{
  "token_missing_or_invalid": "Teken ontbreek of ongeldig.",
  "urls_required": "Ten minste een URL word vereis.",
  "job_not_found": "Werk nie gevind nie.",
  "job_delete_conflict_active": "Werk kan nie uitgevee word terwyl dit aktief is nie.",
  "job_status_conflict": "Hierdie handeling word nie toegelaat vir die huidige posstatus nie.",
  "since_must_be_integer": "Die \"sedert\"-parameter moet 'n heelgetal wees.",
  "entry_index_invalid": "Die inskrywingsindeks moet 'n heelgetal wees.",
  "limit_must_be_integer": "Die limietparameter moet 'n heelgetal wees.",
  "limit_greater_than_zero": "Die limietparameter moet groter as nul wees.",
  "offset_must_be_integer": "Die afsetparameter moet 'n heelgetal wees.",
  "offset_must_be_non_negative": "Die afsetparameter moet nul of positief wees.",
  "playlist_entries_unavailable": "Snitlysinskrywings is nie vir hierdie taak beskikbaar nie.",
  "playlist_metadata_unavailable": "Snitlys-metadata is nie vir hierdie taak beskikbaar nie.",
  "dry_run_failed": "Die droë lopie het misluk.",
  "preview_failed": "Kon nie voorskou genereer nie.",
  "profiles_not_implemented": "Profielekenmerk is nog nie geïmplementeer nie.",
  "download_error": "'n Fout het voorgekom tydens die verwerking van die aflaai.",
  "invalid_json_payload": "Die loonvrag kon nie as geldige JSON ontleed word nie.",
  "options_not_object": "Opsies moet as 'n voorwerp verskaf word.",
  "payload_not_object": "Loonvrag moet 'n voorwerp wees.",
  "action_required": "'n Aksiewaarde word vereis.",
  "unknown_action": "Die versoekte handeling word nie ondersteun nie.",
  "playlist_selection_received": "Snitlyskeuse ontvang.",
  "identifying_content": "Identifiseer tans inhoud …",
  "downloads_failed": "Een of meer aflaaie het misluk."
}
