{
  "homeTitle": "Tuis",
  "settingsTitle": "Instellings",
  "quickSettings": "Vinnige instellings",
  "enterUrl": "Voer URL in",
  "download": "Laai af",
  "general": "Algemeen",
  "network": "Netwerk",
  "video": "Video",
  "downloadSection": "Laai af",
  "mapKeyLabel": "Sleutel",
  "mapValueLabel": "Waarde",
  "addEntry": "Voeg inskrywing by",
  "addItem": "Voeg item by",
  "textMode": "Teks",
  "listMode": "Lys",
  "mapMode": "Kaart",
  "suggestions": "Voorstelle",
  "customValue": "Pasgemaak",
  "offLabel": "Af",
  "removeItem": "Verwyder item",
  "removeEntry": "Verwyder inskrywing",
  "editEntry": "Wysig inskrywing",
  "invalidMapFormat": "Kon nie die inskrywings ontleed nie. Hou aan redigeer of skakel terug na lysmodus.",
  "invalidMapKey": "Gebruik een van die voorgestelde sleutels.",
  "all": "Almal",
  "best": "Beste",
  "none": "Geen",
  "noOverride": "Geen oorheersing nie",
  "homeTabAll": "Almal",
  "homeTabInProgress": "Aan die gang",
  "homeTabCompleted": "Voltooi",
  "homeTabError": "Fout",
  "homeEmptyAll": "Nog geen aflaaie nie.",
  "homeEmptyInProgress": "Geen aflaaie aan die gang nie.",
  "homeEmptyCompleted": "Geen voltooide aflaaie nie.",
  "homeEmptyError": "Geen mislukte aflaaie nie.",
  "homeThumbnailCacheCleared": "Kleinkiekiekas is skoongemaak.",
  "homeThumbnailCacheClearError": "Kon nie kleinkiekiekas uitvee nie",
  "homeThumbnailCacheTooltip": "Vee duimnaelkas uit",
  "homePlaylistPreparing": "Die speellys is nog besig om voor te berei. Probeer weer oor 'n paar sekondes.",
  "homePlaylistCollectingDescription": "Versamel tans snitlysinskrywings...",
  "homeOptionsTitle": "Opsies",
  "homeCloseAction": "Maak toe",
  "homeLanguagePickerTitle": "Kies taal",
  "homePaginationShow": "Wys",
  "homePaginationPerPage": "per bladsy",
  "homePaginationRangeLabel": "{start}–{end} van {total}",
  "homePaginationNoItems": "0 items",
  "homePaginationFirst": "Eerste bladsy",
  "homePaginationPrevious": "Vorige bladsy",
  "homePaginationNext": "Volgende bladsy",
  "homePaginationLast": "Laaste bladsy",
  "homePaginationPageStatus": "Bladsy {current} van {total}",
  "homeDownloadStarted": "Aflaai het begin.",
  "homeDownloadFailed": "Kon nie begin aflaai nie.",
  "jobLinkUnavailable": "Skakel nie beskikbaar nie.",
  "jobLinkInvalid": "Ongeldige skakel.",
  "jobLinkOpenFailed": "Kon nie skakel oopmaak nie.",
  "jobKindPlaylist": "Snitlys",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} items",
  "jobProgressPercent": "{percent}% voltooi",
  "jobPlaylistSummaryCounts": "Snitlys: {completed} van {total} items voltooi",
  "jobPlaylistSummaryPercent": "Snitlys: {percent}% voltooi",
  "jobPlaylistOpeningSelection": "Opening seleksie. Kontroles sal aktiveer wanneer inskrywings arriveer.",
  "jobPlaylistSelectItemsPrompt": "Kies items om voort te gaan.",
  "jobDetailsAction": "Besonderhede",
  "jobSelectItemsAction": "Kies items",
  "jobPauseAction": "Pouse",
  "jobPauseRequested": "Pouse versoek.",
  "jobPauseFailed": "Kon nie aflaai onderbreek nie.",
  "jobResumeAction": "Hervat",
  "jobResumeSuccess": "Aflaai is hervat.",
  "jobResumeFailed": "Kon nie aflaai hervat nie.",
  "jobContinueDownloadAction": "Gaan voort met aflaai",
  "jobContinueRequested": "Gaan voort met aflaai.",
  "jobContinueFailed": "Kon nie voortgaan met aflaai nie.",
  "jobRetryAction": "Probeer weer",
  "jobRetryRequested": "Herprobeer versoek.",
  "jobRetryFailed": "Kon nie weer probeer aflaai nie.",
  "jobRetryEntriesAction": "Herprobeer mislukte items",
  "jobRetryEntriesRequested": "Versoek tans herprobeer vir mislukte items.",
  "jobRetryEntriesFailed": "Kon nie mislukte items herprobeer nie.",
  "jobCancelAction": "Kanselleer",
  "jobCancelRequested": "Kansellasie versoek.",
  "jobCancelFailed": "Kon nie aflaai kanselleer nie.",
  "jobDeleteAction": "Vee uit",
  "jobDeleteSuccess": "Inskrywing uitgevee.",
  "jobDeleteFailed": "Kon nie inskrywing uitvee nie.",
  "jobOpenLinkAction": "Maak skakel oop",
  "jobOpenFileAction": "Maak oop",
  "jobOpenFileSuccess": "Lêer oopgemaak.",
  "jobOpenFileFailed": "Kon nie lêer oopmaak nie.",
  "jobActionsMenuTooltip": "Aksies",
  "jobPlaylistBannerCollectingSemantics": "Die speellys is nog besig om voor te berei. Kontroles aktiveer sodra items arriveer.",
  "jobPlaylistBannerSelectionSemantics": "Kies snitlysitems om voort te gaan.",
  "jobPlaylistBannerCollectingDescription": "Die speellys is nog besig om voor te berei. Jy kan die keuse hersien, maar kontroles aktiveer sodra items arriveer.",
  "jobPlaylistBannerSelectionDescription": "Kies snitlysitems om voort te gaan met die aflaai.",
  "jobPlaylistBannerSelectButton": "Kies",
  "jobCardOpenDetailsHint": "Maak werkbesonderhede oop",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Vordering {progress}",
  "jobCardSemanticsRequireSelection": "Snitlyskeuse word vereis.",
  "jobCardSemanticsError": "Laaste fout: {message}",
  "jobPlaylistFailureSingleFailed": "1 mislukte item",
  "jobPlaylistFailureMultipleFailed": "{count} mislukte items",
  "jobPlaylistFailureSinglePending": "1 item probeer weer",
  "jobPlaylistFailureMultiplePending": "{count} items herprobeer",
  "jobPlaylistFailurePendingSummary": "Die snitlys het nog hangende items.",
  "jobPlaylistFailureInQueueHint": "Mislukte items is reeds in die tou geplaas vir herprobeer.",
  "jobPlaylistFailureWaitForCompletion": "Wag totdat die taak voltooi is voordat u hangende items weer probeer.",
  "jobPlaylistFailureRetryMultiple": "Herprobeer {count} items",
  "jobPlaylistFailureRetrySingle": "Mislukte item weer probeer",
  "jobPlaylistFailureViewDetails": "Bekyk besonderhede",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Laaste fout: {error}",
  "playlistTitleFallback": "Snitlys",
  "playlistBackToDownloads": "Terug na aflaaie",
  "playlistViewJobDetailsTooltip": "Bekyk werkbesonderhede",
  "playlistLoadFailed": "Kon nie snitlysinligting laai nie.",
  "playlistMissingJob": "Versoekte werk is nie gevind nie.",
  "playlistBackAction": "Terug",
  "playlistEntriesTitle": "Inskrywings",
  "playlistEntriesPending": "Snitlysinskrywings is nog nie gelaai nie.",
  "playlistEntriesUnavailable": "Die snitlys het nog geen inskrywings beskikbaar nie.",
  "playlistEntryRetryAction": "Probeer weer inskrywing",
  "playlistDialogFilterLabel": "Filter volgens titel of kanaal",
  "playlistDialogSortOriginal": "Oorspronklike bestelling",
  "playlistDialogSortTitle": "Titel",
  "playlistDialogSortDuration": "Duur",
  "playlistDialogSortChannel": "Kanaal",
  "playlistDialogSortAscending": "Stygende volgorde",
  "playlistDialogSortDescending": "dalende volgorde",
  "playlistDialogDownloadAll": "Laai alles af",
  "playlistDialogDownloadSelection": "Laai {count} items af",
  "playlistDialogAwaitingEntries": "Wag tans vir snitlysinskrywings...",
  "playlistDialogItemsReceivedOfTotal": "Het {received} van {total} items ontvang",
  "playlistDialogItemsTotal": "{count} items",
  "playlistDialogItemsReceived": "Het {count} items ontvang",
  "playlistDialogColumnDuration": "Duur",
  "playlistDialogColumnChannel": "Kanaal",
  "playlistDialogColumnTitle": "Titel",
  "playlistDialogEntryFallbackTitle": "Inskrywing {index}",
  "jobDetailTitleFallback": "Werk besonderhede",
  "jobDetailViewParentAction": "Bekyk bronwerk",
  "jobDetailRefreshAction": "Verfris werk",
  "jobDetailPlaylistDetailsAction": "Bekyk snitlysbesonderhede",
  "jobDetailMissingJobMessage": "Ons kon nie hierdie werk kry nie. Herlaai om te kyk of dit nog beskikbaar is.",
  "jobDetailOptionsTab": "Opsies",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Hierdie taak het nie bykomende parameters blootgelê nie.",
  "jobDetailOptionsTitle": "Werk parameters",
  "jobDetailOptionsSubtitle": "Gehidreer op aanvraag vanaf die agterkant.",
  "jobDetailNoLogs": "Geen logs beskikbaar nie. Aktiveer 'n handeling of verfris.",
  "jobDetailLogsTitle": "Log geskiedenis",
  "jobDetailLogsSubtitle": "Slegs 'n onlangse venster van rekords word gehou.",
  "jobDetailCopyLogs": "Kopieer logs",
  "jobDetailReloadSection": "Herlaai afdeling {title}",
  "jobDetailReloadAction": "Herlaai",
  "jobDetailLogsCopied": "Logs is na knipbord gekopieer.",
  "jobDetailLogLineSemantics": "{timestamp}, vlak {level}. {message}",
  "jobStatusDownloading": "Laai tans af",
  "jobStatusFinished": "Voltooi",
  "jobStatusError": "Fout",
  "jobStatusProcessing": "Verwerking",
  "jobStatusPaused": "Onderbreek",
  "jobStatusPausing": "Onderbreek",
  "jobStatusCancelling": "Kanselleer tans",
  "jobStageDownloadingFragments": "Laai fragmente af",
  "jobStageMerging": "Voeg lêers saam",
  "jobStageExtractingInfo": "Onttrek inligting",
  "jobStageWaitingForItems": "Wag vir items",
  "jobStageWaitingForSelection": "Wag vir keuring",
  "jobStageProcessingThumbnails": "Verwerk tans duimnaels",
  "jobStageEmbeddingSubtitles": "Inbedding van onderskrifte",
  "jobStageEmbeddingMetadata": "Inbedding van metadata",
  "jobStageEmbeddingThumbnail": "Inbedding van kleinkiekie",
  "jobStageWritingMetadata": "Stoor uitgebreide eienskappe",
  "jobStageDownloadFinished": "Aflaai voltooi",
  "jobStageQueued": "In die ry",
  "jobStagePreparing": "Voorbereiding",
  "jobStageProcessingNamed": "Verwerk tans ({name})",
  "jobStagePreparingNamed": "Berei tans voor ({name})",
  "jobStagePostprocessingComplete": "Na-verwerking voltooi",
  "jobStageExtractingAudio": "Onttrek oudio",
  "jobStageProcessingWithFfmpeg": "Verwerking met FFmpeg",
  "jobStageProcessingVideo": "Verwerk video",
  "jobStagePreparingThumbnails": "Berei tans duimnaels voor",
  "jobStagePreparingVideoResources": "Berei videohulpbronne voor",
  "jobStagePreparingMetadata": "Berei metadata voor",
  "notificationProgressChannelName": "Aktiewe aflaaie",
  "notificationProgressChannelDescription": "Wys opdaterings vir deurlopende aflaaie.",
  "notificationTerminalChannelName": "Voltooide aflaaie",
  "notificationTerminalChannelDescription": "Waarskuwings wanneer 'n aflaai voltooi of misluk.",
  "notificationLinuxDefaultAction": "Maak aflaai oop",
  "notificationTerminalPlaylistSummary": "Het {completed} van {total} items voltooi.",
  "notificationTerminalSavedTo": "Gestoor na {path}",
  "notificationTerminalSuccess": "Die aflaai is suksesvol voltooi.",
  "notificationTerminalFailure": "Die aflaai het misluk.",
  "notificationTerminalCancelled": "Aflaai gekanselleer deur die gebruiker.",
  "notificationTitleFallback": "Laai {id} af",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Maak oop",
  "notificationActionRetry": "Probeer weer",
  "notificationActionDismiss": "Verwerp"
}
