{
  "token_missing_or_invalid": "Token dhabamuu ykn seera qabeessa ta'uu dhabuu.",
  "urls_required": "Yoo xiqqaate URL tokko barbaachisa.",
  "job_not_found": "Iyoob hin argamne.",
  "job_delete_conflict_active": "Hojiin yeroo socho'u haqamuu hin danda'u.",
  "job_status_conflict": "Tarkaanfiin kun haala hojii amma jiruuf hin hayyamamu.",
  "since_must_be_integer": "Qabduu \"erga\" lakkoofsa guutuu ta'uu qaba.",
  "entry_index_invalid": "Indeeksii galtee lakkoofsa guutuu ta'uu qaba.",
  "limit_must_be_integer": "Qabduu daangaa lakkoofsa guutuu ta'uu qaba.",
  "limit_greater_than_zero": "Qabduu daangaa zeeroo ol ta'uu qaba.",
  "offset_must_be_integer": "Qabduu ofseeti lakkoofsa guutuu ta'uu qaba.",
  "offset_must_be_non_negative": "Qabduu ofseeti zeeroo yookiin pozaatiivii ta'uu qaba.",
  "playlist_entries_unavailable": "Galmeen playlist hojii kanaaf hin argamu.",
  "playlist_metadata_unavailable": "Playlist Metadata hojii kanaaf hin argamu.",
  "dry_run_failed": "Fiigichi goggogaa hin milkoofne.",
  "preview_failed": "Dursa uumuu hin dandeenye.",
  "profiles_not_implemented": "Amalli Profiles ammallee hojiirra hin oolle.",
  "download_error": "Dogoggorri yeroo download adeemsisu uumame.",
  "invalid_json_payload": "Payload akka valid JSON parsed ta'uu hin dandeenye.",
  "options_not_object": "Filannoon akka wantaatti kennamuu qaba.",
  "payload_not_object": "Fe'umsi meeshaa ta'uu qaba.",
  "action_required": "Gatiin gochaa barbaachisa.",
  "unknown_action": "Tarkaanfiin gaafatame hin deeggaramu.",
  "playlist_selection_received": "Filannoo tarreeffama tapha argate.",
  "identifying_content": "Qabiyyee adda baasuu...",
  "downloads_failed": "Tokko ykn isaa ol buufachuun hin milkoofne."
}
