{
  "homeTitle": "Mana",
  "settingsTitle": "Sajoo .",
  "quickSettings": "Sajoo saffisaa .",
  "enterUrl": "URL galchi .",
  "download": "Buusuu",
  "general": "Waliigala",
  "network": "Neetoorkii",
  "video": "Viidiyoo",
  "downloadSection": "Buusuu",
  "mapKeyLabel": "Furtuu",
  "mapValueLabel": "Gatii",
  "addEntry": "Galmee itti dabali .",
  "addItem": "Meeshaa itti dabali .",
  "textMode": "Barreeffama",
  "listMode": "Tarreeffama",
  "mapMode": "Kaartaa .",
  "suggestions": "Yaada .",
  "customValue": "Aadaa",
  "offLabel": "Dhaamsuu",
  "removeItem": "Wanticha haqi .",
  "removeEntry": "Galtee haqi .",
  "editEntry": "Galmee Gulaali .",
  "invalidMapFormat": "Galmeewwan sana parse gochuu hin dandeenye. Gulaaluu itti fufi ykn gara haalata tarreetti deebi'i.",
  "invalidMapKey": "Furtuu yaadame keessaa tokko fayyadami.",
  "all": "Hunda",
  "best": "Kan hunda caalu",
  "none": "Homaa",
  "noOverride": "Override hin qabu .",
  "homeTabAll": "Hunda",
  "homeTabInProgress": "Adeemsa irra jira .",
  "homeTabCompleted": "Xumurame .",
  "homeTabError": "Dogoggora",
  "homeEmptyAll": "Ammatti download hin qabu.",
  "homeEmptyInProgress": "Buufannaan hin jiru.",
  "homeEmptyCompleted": "Buufannaan xumurame hin jiru.",
  "homeEmptyError": "No downloads fashalaa'e.",
  "homeThumbnailCacheCleared": "Kaacheen suuraa xiqqaa qulqullaa'e.",
  "homeThumbnailCacheClearError": "Kaacherii suuraa xiqqaa qulqulleessuu hin dandeenye .",
  "homeThumbnailCacheTooltip": "Kaacherii suuraa xiqqaa qulqullaa'aa .",
  "homePlaylistPreparing": "Tarreen taphaas ammallee qophaa'aa jira. Sekondii muraasa keessatti irra deebi'ii yaali.",
  "homePlaylistCollectingDescription": "Galmeewwan tarree taphaa walitti qabuu...",
  "homeOptionsTitle": "Filannoowwan .",
  "homeCloseAction": "Cufuu",
  "homeLanguagePickerTitle": "Afaan filadhu .",
  "homePaginationShow": "Agarsiisuu",
  "homePaginationPerPage": "Fuula tokkoof .",
  "homePaginationRangeLabel": "{start}–{end} kan {total}.",
  "homePaginationNoItems": "0 meeshaalee .",
  "homePaginationFirst": "Fuula jalqabaa .",
  "homePaginationPrevious": "Fuula duraa .",
  "homePaginationNext": "Fuula itti aanu .",
  "homePaginationLast": "Fuula Dhumaa .",
  "homePaginationPageStatus": "Fuula {current} kan {total} .",
  "homeDownloadStarted": "Download jalqabe.",
  "homeDownloadFailed": "Download jalqabuu hin dandeenye.",
  "jobLinkUnavailable": "Link hin jiru.",
  "jobLinkInvalid": "Hidhamiinsa sirrii hin taane.",
  "jobLinkOpenFailed": "Link banuun hin danda'amne.",
  "jobKindPlaylist": "Tarree taphaa .",
  "jobKindVideo": "Viidiyoo",
  "jobPlaylistItemCount": "{count} wantoota .",
  "jobProgressPercent": "{percent}% xumurame .",
  "jobPlaylistSummaryCounts": "Tarree taphaa: {completed} kan {total} wantoota xumuraman",
  "jobPlaylistSummaryPercent": "Tarree taphaa: {percent}% xumurame .",
  "jobPlaylistOpeningSelection": "Filannoo banaa. too'annoon yeroo galteewwan dhufan ni dandeessisa.",
  "jobPlaylistSelectItemsPrompt": "Itti fufuuf wantoota fili.",
  "jobDetailsAction": "Gadifageenyaan",
  "jobSelectItemsAction": "Wantoota filadhu .",
  "jobPauseAction": "Gidduutti dhaabuu",
  "jobPauseRequested": "pause gaafate.",
  "jobPauseFailed": "Download dhaabuu hin dandeenye.",
  "jobResumeAction": "Deebisanii jalqabuu",
  "jobResumeSuccess": "Download deebi'ee eegalame.",
  "jobResumeFailed": "Download itti fufuu hin dandeenye.",
  "jobContinueDownloadAction": "Itti fufaa buufachuu .",
  "jobContinueRequested": "Itti fufaa buufachuu.",
  "jobContinueFailed": "Download itti fufuu hin dandeenye.",
  "jobRetryAction": "Irra deebi'ii yaali .",
  "jobRetryRequested": "Irra deebiin yaali gaafatame.",
  "jobRetryFailed": "Download irra deebi'ee yaalu hin dandeenye.",
  "jobRetryEntriesAction": "Meeshaalee fashalaa'an irra deebi'ii yaali .",
  "jobRetryEntriesRequested": "meeshaalee kufaniif irra deebiin yaaluun.",
  "jobRetryEntriesFailed": "Meeshaalee fashalaa’an irra deebi’anii yaalu hin dandeenye.",
  "jobCancelAction": "Haquu",
  "jobCancelRequested": "Haquun gaafatame.",
  "jobCancelFailed": "Download haquu hin dandeenye.",
  "jobDeleteAction": "Haquu",
  "jobDeleteSuccess": "Galmeen haqame.",
  "jobDeleteFailed": "galtee haquu hin dandeenye.",
  "jobOpenLinkAction": "Link banaa .",
  "jobOpenFileAction": "Banaa",
  "jobOpenFileSuccess": "Faayilii baname.",
  "jobOpenFileFailed": "Faayila banuun hin danda'amne.",
  "jobActionsMenuTooltip": "Tarkaanfiiwwan .",
  "jobPlaylistBannerCollectingSemantics": "Tarreen taphaas ammallee qophaa'aa jira. To'annoon erga wantootni dhufaniin dandeessisi.",
  "jobPlaylistBannerSelectionSemantics": "Itti fufuuf wantoota tarree taphaa fili.",
  "jobPlaylistBannerCollectingDescription": "Tarreen taphaas ammallee qophaa'aa jira. Filannoo irra deebi'uu dandeessa, garuu too'annoon erga wantootni dhufan ni dandeessisi.",
  "jobPlaylistBannerSelectionDescription": "Download itti fufuuf wantoota Playlist filadhu.",
  "jobPlaylistBannerSelectButton": "Filuu",
  "jobCardOpenDetailsHint": "Bal'ina hojii banaa .",
  "jobCardSemanticsStatus": "Haala: {status}",
  "jobCardSemanticsProgress": "Adeemsa {progress} .",
  "jobCardSemanticsRequireSelection": "Filannoo Tarree Tapha Barbaachisaa.",
  "jobCardSemanticsError": "Dogoggora dhumaa: {message}",
  "jobPlaylistFailureSingleFailed": "1 meeshaa kufe .",
  "jobPlaylistFailureMultipleFailed": "{count} wantoota kufan .",
  "jobPlaylistFailureSinglePending": "1 meeshaa irra deebiin yaaluun .",
  "jobPlaylistFailureMultiplePending": "{count} wantoota irra deebi'anii yaaluun .",
  "jobPlaylistFailurePendingSummary": "Tarreen play ammallee meeshaalee hin xumuramne qaba.",
  "jobPlaylistFailureInQueueHint": "Wantoonni kufan duraanuu irra deebi'anii yaaluuf tarreeffamaniiru.",
  "jobPlaylistFailureWaitForCompletion": "Hojiin sun akka xumuramu eegi, meeshaaleen guutaman irra deebi’anii yaaluun dura.",
  "jobPlaylistFailureRetryMultiple": "Wantoota {count} irra deebi'ii yaali .",
  "jobPlaylistFailureRetrySingle": "Meeshaa kufe irra deebi'ii yaali .",
  "jobPlaylistFailureViewDetails": "Bal'ina isaa ilaali",
  "jobPlaylistFailureEntryLabel": "wanta {index} .",
  "jobPlaylistFailureLastError": "Dogoggora dhumaa: {error}",
  "playlistTitleFallback": "Tarree taphaa .",
  "playlistBackToDownloads": "Gara buufannaatti deebi'aa .",
  "playlistViewJobDetailsTooltip": "Bal'ina hojii ilaali",
  "playlistLoadFailed": "Odeeffannoo tarree taphaa fe'uu hin dandeenye.",
  "playlistMissingJob": "Hojiin hin argamne.",
  "playlistBackAction": "Dugda",
  "playlistEntriesTitle": "Galmeewwan .",
  "playlistEntriesPending": "Galmeen playlist ammatti hin fe'amne.",
  "playlistEntriesUnavailable": "Tarreen taphaa hanga ammaatti galmee hin qabu.",
  "playlistEntryRetryAction": "Galmee irra deebi'uu .",
  "playlistDialogFilterLabel": "Filter mata duree ykn chaanaalii .",
  "playlistDialogSortOriginal": "Tartiiba jalqabaa .",
  "playlistDialogSortTitle": "Mata-duree",
  "playlistDialogSortDuration": "Turtii murtaa'e",
  "playlistDialogSortChannel": "Chaanaalii .",
  "playlistDialogSortAscending": "Ajaja Olka'aa .",
  "playlistDialogSortDescending": "Tartiiba gadi bu'aa .",
  "playlistDialogDownloadAll": "hunda buufadhaa .",
  "playlistDialogDownloadSelection": "Meeshaalee {count} buufadhaa .",
  "playlistDialogAwaitingEntries": "Galmee playlist eegaa...",
  "playlistDialogItemsReceivedOfTotal": "{received} kan {total} fudhatame.",
  "playlistDialogItemsTotal": "{count} wantoota .",
  "playlistDialogItemsReceived": "Wantoota {count} fudhataman .",
  "playlistDialogColumnDuration": "Turtii murtaa'e",
  "playlistDialogColumnChannel": "Chaanaalii .",
  "playlistDialogColumnTitle": "Mata-duree",
  "playlistDialogEntryFallbackTitle": "Galmee {index} .",
  "jobDetailTitleFallback": "Bal'ina hojii .",
  "jobDetailViewParentAction": "Hojii madda ilaali .",
  "jobDetailRefreshAction": "Hojii haaromsaa .",
  "jobDetailPlaylistDetailsAction": "Bal'ina tarree taphaa ilaali",
  "jobDetailMissingJobMessage": "Hojii kana argachuu hin dandeenye. Ammallee jiraachuu isaa ilaaluuf haaromsaa.",
  "jobDetailOptionsTab": "Filannoowwan .",
  "jobDetailLogsTab": "Galmeewwan .",
  "jobDetailNoOptions": "Hojiin kun parameetaroota dabalataa hin saaxillee.",
  "jobDetailOptionsTitle": "Qabduulee hojii .",
  "jobDetailOptionsSubtitle": "gaaffii duubatti deebi’uu irraa kan ka’e bishaan keessaa kan ba’e.",
  "jobDetailNoLogs": "Galmeen hin jiru. Gocha ykn haaromsaa kakaasi.",
  "jobDetailLogsTitle": "Seenaa Galmee .",
  "jobDetailLogsSubtitle": "Foddaa galmee dhiheenya kanaa qofatu qabama.",
  "jobDetailCopyLogs": "Galmeewwan waraabbii .",
  "jobDetailReloadSection": "Kutaa {title} irra deebi'ii fe'uu .",
  "jobDetailReloadAction": "Irra deebiin fe'amuu .",
  "jobDetailLogsCopied": "Galmeewwan gara gabatee kiliippii waraabaman.",
  "jobDetailLogLineSemantics": "{timestamp}, sadarkaa {level}. {message} .",
  "jobStatusDownloading": "Buufadhaa .",
  "jobStatusFinished": "Xumurame .",
  "jobStatusError": "Dogoggora",
  "jobStatusProcessing": "Adeemsa .",
  "jobStatusPaused": "Dhaabbataa ta'ee .",
  "jobStatusPausing": "Yeroo dhaabatu .",
  "jobStatusCancelling": "Haquu .",
  "jobStageDownloadingFragments": "Caccabaa buufachuu .",
  "jobStageMerging": "Faayilota walitti makuu .",
  "jobStageExtractingInfo": "Odeeffannoo baasuu .",
  "jobStageWaitingForItems": "Meeshaalee eegaa jiran .",
  "jobStageWaitingForSelection": "Filannoo eeguu .",
  "jobStageProcessingThumbnails": "Thumbnails adeemsisuun .",
  "jobStageEmbeddingSubtitles": "Mata dureewwan xiqqaa ukkaamsuu .",
  "jobStageEmbeddingMetadata": "Meetadaataa keessa galchuu .",
  "jobStageEmbeddingThumbnail": "Suuraa xiqqaa ukkaamsaa .",
  "jobStageWritingMetadata": "Amaloota dheereffaman qusachuu .",
  "jobStageDownloadFinished": "Download xumurame .",
  "jobStageQueued": "Queugued .",
  "jobStagePreparing": "Qophii .",
  "jobStageProcessingNamed": "Adeemsa ({name}) .",
  "jobStagePreparingNamed": "Qopheessuu ({name}) .",
  "jobStagePostprocessingComplete": "Adeemsa boodaa xumurame .",
  "jobStageExtractingAudio": "Sagalee baasuu .",
  "jobStageProcessingWithFfmpeg": "FFMPEG waliin adeemsa .",
  "jobStageProcessingVideo": "Viidiyoo hojjechuu .",
  "jobStagePreparingThumbnails": "Suuraa xiqqaa qopheessuu .",
  "jobStagePreparingVideoResources": "Qabeenya viidiyoo qopheessuu .",
  "jobStagePreparingMetadata": "Meetadaataa qopheessuu .",
  "notificationProgressChannelName": "Downloads socho'aa .",
  "notificationProgressChannelDescription": "Buufatni itti fufee jiruuf fooyya'iinsa agarsiisa.",
  "notificationTerminalChannelName": "Buufannaa xumurame .",
  "notificationTerminalChannelDescription": "Yeroo download tokko xumuru ykn kufe akeekkachiisa.",
  "notificationLinuxDefaultAction": "Open download .",
  "notificationTerminalPlaylistSummary": "{completed} kan {total} meeshaalee xumuraman.",
  "notificationTerminalSavedTo": "{path} tti kan saagame.",
  "notificationTerminalSuccess": "Download milkaa'inaan xumure.",
  "notificationTerminalFailure": "Download fashalaa'e.",
  "notificationTerminalCancelled": "Fayyadamaatiin kan haqame buufadhaa.",
  "notificationTitleFallback": "{id} buufadhaa.",
  "notificationMetricEta": "ETA: {time} .",
  "notificationMetricSpeed": "{value}/s .",
  "notificationActionOpen": "Banaa",
  "notificationActionRetry": "Irra deebi'ii yaali .",
  "notificationActionDismiss": "Balleessuu"
}
