{
  "token_missing_or_invalid": "Token nedostaje ili je nevažeći.",
  "urls_required": "Potreban je najmanje jedan URL.",
  "job_not_found": "Posao nije pronađen.",
  "job_delete_conflict_active": "Zadatak se ne može izbrisati dok je aktivan.",
  "job_status_conflict": "Ova radnja nije dozvoljena za trenutni status posla.",
  "since_must_be_integer": "Parametar \"od\" mora biti cijeli broj.",
  "entry_index_invalid": "Indeks unosa mora biti cijeli broj.",
  "limit_must_be_integer": "Parametar limita mora biti cijeli broj.",
  "limit_greater_than_zero": "Granični parametar mora biti veći od nule.",
  "offset_must_be_integer": "Parametar pomaka mora biti cijeli broj.",
  "offset_must_be_non_negative": "Parametar pomaka mora biti nula ili pozitivan.",
  "playlist_entries_unavailable": "Unosi plejliste nisu dostupni za ovaj posao.",
  "playlist_metadata_unavailable": "Metapodaci plejliste nisu dostupni za ovaj posao.",
  "dry_run_failed": "Suha vožnja nije uspjela.",
  "preview_failed": "Generiranje pregleda nije uspjelo.",
  "profiles_not_implemented": "Funkcija profila još nije implementirana.",
  "download_error": "Došlo je do greške prilikom obrade preuzimanja.",
  "invalid_json_payload": "Korisni teret nije mogao biti raščlanjen kao važeći JSON.",
  "options_not_object": "Opcije se moraju dati kao objekt.",
  "payload_not_object": "Korisni teret mora biti objekt.",
  "action_required": "Potrebna je radna vrijednost.",
  "unknown_action": "Tražena radnja nije podržana.",
  "playlist_selection_received": "Primljen izbor liste za reprodukciju.",
  "identifying_content": "Identifikacija sadržaja…",
  "downloads_failed": "Jedno ili više preuzimanja nije uspjelo."
}
