{
  "homeTitle": "Dom",
  "settingsTitle": "Postavke",
  "quickSettings": "Brza podešavanja",
  "enterUrl": "Unesite URL",
  "download": "Preuzmi",
  "general": "Generale",
  "network": "Mreža",
  "video": "Video",
  "downloadSection": "Preuzmi",
  "mapKeyLabel": "Ključ",
  "mapValueLabel": "Vrijednost",
  "addEntry": "Dodaj unos",
  "addItem": "Dodaj stavku",
  "textMode": "Tekst",
  "listMode": "Lista",
  "mapMode": "Mapa",
  "suggestions": "Prijedlozi",
  "customValue": "Custom",
  "offLabel": "Isključeno",
  "removeItem": "Ukloni stavku",
  "removeEntry": "Ukloni unos",
  "editEntry": "Uredi unos",
  "invalidMapFormat": "Nije moguće raščlaniti unose. Nastavite sa uređivanjem ili se vratite u režim liste.",
  "invalidMapKey": "Koristite jedan od predloženih ključeva.",
  "all": "Sve",
  "best": "Najbolji",
  "none": "Nema",
  "noOverride": "No Override",
  "homeTabAll": "Sve",
  "homeTabInProgress": "U toku",
  "homeTabCompleted": "Završeno",
  "homeTabError": "Greška",
  "homeEmptyAll": "Još nema preuzimanja.",
  "homeEmptyInProgress": "Nema preuzimanja u toku.",
  "homeEmptyCompleted": "Nema završenih preuzimanja.",
  "homeEmptyError": "Nema neuspjelih preuzimanja.",
  "homeThumbnailCacheCleared": "Predmemorija sličica je obrisana.",
  "homeThumbnailCacheClearError": "Brisanje keša sličica nije uspjelo",
  "homeThumbnailCacheTooltip": "Obrišite keš sličica",
  "homePlaylistPreparing": "Plejlista se još priprema. Pokušajte ponovo za nekoliko sekundi.",
  "homePlaylistCollectingDescription": "Prikupljanje unosa na plejlisti...",
  "homeOptionsTitle": "Opcije",
  "homeCloseAction": "Zatvori",
  "homeLanguagePickerTitle": "Odaberite jezik",
  "homePaginationShow": "Pokaži",
  "homePaginationPerPage": "po stranici",
  "homePaginationRangeLabel": "{start}–{end} od {total}",
  "homePaginationNoItems": "0 predmeta",
  "homePaginationFirst": "Prva stranica",
  "homePaginationPrevious": "Prethodna stranica",
  "homePaginationNext": "Sljedeća stranica",
  "homePaginationLast": "Zadnja stranica",
  "homePaginationPageStatus": "Stranica {current} od {total}",
  "homeDownloadStarted": "Preuzimanje je počelo.",
  "homeDownloadFailed": "Nije moguće započeti preuzimanje.",
  "jobLinkUnavailable": "Link nije dostupan.",
  "jobLinkInvalid": "Nevažeći link.",
  "jobLinkOpenFailed": "Nije moguće otvoriti vezu.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} stavki",
  "jobProgressPercent": "{percent}% završeno",
  "jobPlaylistSummaryCounts": "Plejlista: {completed} od {total} stavki je završeno",
  "jobPlaylistSummaryPercent": "Plejlista: {percent}% završeno",
  "jobPlaylistOpeningSelection": "Otvaranje izbora. Kontrole će se omogućiti kada stignu unosi.",
  "jobPlaylistSelectItemsPrompt": "Odaberite stavke za nastavak.",
  "jobDetailsAction": "Detalji",
  "jobSelectItemsAction": "Odaberite stavke",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Zatražena je pauza.",
  "jobPauseFailed": "Nije moguće pauzirati preuzimanje.",
  "jobResumeAction": "Nastavi",
  "jobResumeSuccess": "Preuzimanje je nastavljeno.",
  "jobResumeFailed": "Nije moguće nastaviti preuzimanje.",
  "jobContinueDownloadAction": "Nastavite preuzimanje",
  "jobContinueRequested": "Preuzimanje se nastavlja.",
  "jobContinueFailed": "Nije moguće nastaviti preuzimanje.",
  "jobRetryAction": "Pokušajte ponovo",
  "jobRetryRequested": "Zatražen je ponovni pokušaj.",
  "jobRetryFailed": "Nije moguće ponovno pokušati preuzimanje.",
  "jobRetryEntriesAction": "Pokušajte ponovo neuspjele stavke",
  "jobRetryEntriesRequested": "Zahtjev za ponovni pokušaj za neuspjele stavke.",
  "jobRetryEntriesFailed": "Nije moguće ponoviti neuspjele stavke.",
  "jobCancelAction": "Otkaži",
  "jobCancelRequested": "Zatraženo je otkazivanje.",
  "jobCancelFailed": "Nije moguće otkazati preuzimanje.",
  "jobDeleteAction": "Izbriši",
  "jobDeleteSuccess": "Unos izbrisan.",
  "jobDeleteFailed": "Nije moguće izbrisati unos.",
  "jobOpenLinkAction": "Otvori vezu",
  "jobOpenFileAction": "Otvori",
  "jobOpenFileSuccess": "Fajl je otvoren.",
  "jobOpenFileFailed": "Nije moguće otvoriti fajl.",
  "jobActionsMenuTooltip": "Akcije",
  "jobPlaylistBannerCollectingSemantics": "Plejlista se još priprema. Kontrole se omogućavaju kada artikli stignu.",
  "jobPlaylistBannerSelectionSemantics": "Odaberite stavke liste za reprodukciju da nastavite.",
  "jobPlaylistBannerCollectingDescription": "Plejlista se još priprema. Možete pregledati odabir, ali kontrole se omogućavaju kada stavke stignu.",
  "jobPlaylistBannerSelectionDescription": "Odaberite stavke liste za reprodukciju da nastavite preuzimanje.",
  "jobPlaylistBannerSelectButton": "Odaberite",
  "jobCardOpenDetailsHint": "Otvorite detalje posla",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Napredak {progress}",
  "jobCardSemanticsRequireSelection": "Potreban je odabir liste za reprodukciju.",
  "jobCardSemanticsError": "Zadnja greška: {message}",
  "jobPlaylistFailureSingleFailed": "1 neuspješna stavka",
  "jobPlaylistFailureMultipleFailed": "{count} neuspjelih stavki",
  "jobPlaylistFailureSinglePending": "1 stavka pokušava ponovo",
  "jobPlaylistFailureMultiplePending": "{count} stavke pokušavaju ponovo",
  "jobPlaylistFailurePendingSummary": "Plejlista još uvijek ima stavke na čekanju.",
  "jobPlaylistFailureInQueueHint": "Neuspjele stavke su već u redu za ponovni pokušaj.",
  "jobPlaylistFailureWaitForCompletion": "Pričekajte da se posao završi prije nego što ponovo pokušate stavke na čekanju.",
  "jobPlaylistFailureRetryMultiple": "Pokušajte ponovo {count} stavki",
  "jobPlaylistFailureRetrySingle": "Ponovni pokušaj stavke nije uspio",
  "jobPlaylistFailureViewDetails": "Pogledajte detalje",
  "jobPlaylistFailureEntryLabel": "Stavka {index}",
  "jobPlaylistFailureLastError": "Zadnja greška: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Nazad na preuzimanja",
  "playlistViewJobDetailsTooltip": "Pogledajte detalje posla",
  "playlistLoadFailed": "Nije moguće učitati informacije o plejlisti.",
  "playlistMissingJob": "Traženi posao nije pronađen.",
  "playlistBackAction": "Nazad",
  "playlistEntriesTitle": "Unosi",
  "playlistEntriesPending": "Unosi plejliste još nisu učitani.",
  "playlistEntriesUnavailable": "Plejlista još nema dostupnih unosa.",
  "playlistEntryRetryAction": "Ponovite unos",
  "playlistDialogFilterLabel": "Filtrirajte po naslovu ili kanalu",
  "playlistDialogSortOriginal": "Originalna narudžba",
  "playlistDialogSortTitle": "Naslov",
  "playlistDialogSortDuration": "Trajanje",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Uzlazni red",
  "playlistDialogSortDescending": "Silaznim redoslijedom",
  "playlistDialogDownloadAll": "Preuzmite sve",
  "playlistDialogDownloadSelection": "Preuzmi {count} stavki",
  "playlistDialogAwaitingEntries": "Čeka se unose na plejlistu...",
  "playlistDialogItemsReceivedOfTotal": "Primljeno {received} od {total} stavki",
  "playlistDialogItemsTotal": "{count} stavki",
  "playlistDialogItemsReceived": "Primljeno {count} stavki",
  "playlistDialogColumnDuration": "Trajanje",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Naslov",
  "playlistDialogEntryFallbackTitle": "Ulaz {index}",
  "jobDetailTitleFallback": "Detalji posla",
  "jobDetailViewParentAction": "Pogledaj izvorni posao",
  "jobDetailRefreshAction": "Osvježi posao",
  "jobDetailPlaylistDetailsAction": "Pogledajte detalje plejliste",
  "jobDetailMissingJobMessage": "Nismo mogli naći ovaj posao. Osvježite da provjerite je li još uvijek dostupan.",
  "jobDetailOptionsTab": "Opcije",
  "jobDetailLogsTab": "Dnevnici",
  "jobDetailNoOptions": "Ovaj posao nije izložio dodatne parametre.",
  "jobDetailOptionsTitle": "Parametri posla",
  "jobDetailOptionsSubtitle": "Hidratizira se na zahtjev iz pozadine.",
  "jobDetailNoLogs": "Nema dostupnih dnevnika. Pokreni radnju ili osvježi.",
  "jobDetailLogsTitle": "Istorija dnevnika",
  "jobDetailLogsSubtitle": "Čuva se samo noviji prozor evidencije.",
  "jobDetailCopyLogs": "Kopiraj dnevnike",
  "jobDetailReloadSection": "Ponovo učitaj odjeljak {title}",
  "jobDetailReloadAction": "Ponovo učitaj",
  "jobDetailLogsCopied": "Dnevnici su kopirani u međuspremnik.",
  "jobDetailLogLineSemantics": "{timestamp}, nivo {level}. {message}",
  "jobStatusDownloading": "Preuzimanje",
  "jobStatusFinished": "Završeno",
  "jobStatusError": "Greška",
  "jobStatusProcessing": "Obrada",
  "jobStatusPaused": "Pauzirano",
  "jobStatusPausing": "Pauziranje",
  "jobStatusCancelling": "Otkazivanje",
  "jobStageDownloadingFragments": "Preuzimanje fragmenata",
  "jobStageMerging": "Spajanje fajlova",
  "jobStageExtractingInfo": "Ekstrakcija informacija",
  "jobStageWaitingForItems": "Čekaju se artikli",
  "jobStageWaitingForSelection": "Čeka se odabir",
  "jobStageProcessingThumbnails": "Obrada sličica",
  "jobStageEmbeddingSubtitles": "Ugrađivanje titlova",
  "jobStageEmbeddingMetadata": "Ugrađivanje metapodataka",
  "jobStageEmbeddingThumbnail": "Ugrađivanje sličice",
  "jobStageWritingMetadata": "Spremanje proširenih atributa",
  "jobStageDownloadFinished": "Preuzimanje je završeno",
  "jobStageQueued": "U redu",
  "jobStagePreparing": "Priprema",
  "jobStageProcessingNamed": "Obrada ({name})",
  "jobStagePreparingNamed": "Priprema ({name})",
  "jobStagePostprocessingComplete": "Naknadna obrada je završena",
  "jobStageExtractingAudio": "Ekstrakcija zvuka",
  "jobStageProcessingWithFfmpeg": "Obrada sa FFmpeg",
  "jobStageProcessingVideo": "Obrada videa",
  "jobStagePreparingThumbnails": "Priprema sličica",
  "jobStagePreparingVideoResources": "Priprema video resursa",
  "jobStagePreparingMetadata": "Priprema metapodataka",
  "notificationProgressChannelName": "Aktivna preuzimanja",
  "notificationProgressChannelDescription": "Prikazuje ažuriranja za tekuća preuzimanja.",
  "notificationTerminalChannelName": "Završena preuzimanja",
  "notificationTerminalChannelDescription": "Upozorava kada se preuzimanje završi ili ne uspije.",
  "notificationLinuxDefaultAction": "Otvori preuzimanje",
  "notificationTerminalPlaylistSummary": "Završeno {completed} od {total} stavki.",
  "notificationTerminalSavedTo": "Sačuvano na {path}",
  "notificationTerminalSuccess": "Preuzimanje je uspješno završeno.",
  "notificationTerminalFailure": "Preuzimanje nije uspjelo.",
  "notificationTerminalCancelled": "Preuzimanje je otkazao korisnik.",
  "notificationTitleFallback": "Preuzmi {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Otvori",
  "notificationActionRetry": "Pokušaj ponovo",
  "notificationActionDismiss": "Odbaci"
}
