{
  "homeTitle": "Home",
  "settingsTitle": "Settings",
  "quickSettings": "Quick Settings",
  "enterUrl": "Enter URL",
  "download": "Download",
  "general": "General",
  "network": "Network",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Key",
  "mapValueLabel": "Value",
  "addEntry": "Add entry",
  "addItem": "Add item",
  "textMode": "Text",
  "listMode": "List",
  "mapMode": "Map",
  "suggestions": "Suggestions",
  "customValue": "Custom",
  "offLabel": "Off",
  "removeItem": "Remove item",
  "removeEntry": "Remove entry",
  "editEntry": "Edit entry",
  "invalidMapFormat": "Could not parse the entries. Keep editing or switch back to list mode.",
  "invalidMapKey": "Use one of the suggested keys.",
  "all": "All",
  "best": "Best",
  "none": "None",
  "noOverride": "No Override",
  "homeTabAll": "All",
  "homeTabInProgress": "In Progress",
  "homeTabCompleted": "Completed",
  "homeTabError": "Error",
  "homeEmptyAll": "No downloads yet.",
  "homeEmptyInProgress": "No downloads in progress.",
  "homeEmptyCompleted": "No completed downloads.",
  "homeEmptyError": "No failed downloads.",
  "homeThumbnailCacheCleared": "Thumbnail cache cleared.",
  "homeThumbnailCacheClearError": "Failed to clear thumbnail cache",
  "homeThumbnailCacheTooltip": "Clear thumbnail cache",
  "homePlaylistPreparing": "The playlist is still preparing. Try again in a few seconds.",
  "homePlaylistCollectingDescription": "Collecting playlist entries...",
  "homeOptionsTitle": "Options",
  "homeCloseAction": "Close",
  "homeLanguagePickerTitle": "Choose language",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "per page",
  "homePaginationRangeLabel": "{start}–{end} of {total}",
  "homePaginationNoItems": "0 items",
  "homePaginationFirst": "First page",
  "homePaginationPrevious": "Previous page",
  "homePaginationNext": "Next page",
  "homePaginationLast": "Last page",
  "homePaginationPageStatus": "Page {current} of {total}",
  "homeDownloadStarted": "Download started.",
  "homeDownloadFailed": "Could not start download.",
  "jobLinkUnavailable": "Link not available.",
  "jobLinkInvalid": "Invalid link.",
  "jobLinkOpenFailed": "Could not open link.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} items",
  "jobProgressPercent": "{percent}% completed",
  "jobPlaylistSummaryCounts": "Playlist: {completed} of {total} items completed",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% completed",
  "jobPlaylistOpeningSelection": "Opening selection. Controls will enable when entries arrive.",
  "jobPlaylistSelectItemsPrompt": "Select items to continue.",
  "jobDetailsAction": "Details",
  "jobSelectItemsAction": "Select items",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Pause requested.",
  "jobPauseFailed": "Could not pause download.",
  "jobResumeAction": "Resume",
  "jobResumeSuccess": "Download resumed.",
  "jobResumeFailed": "Could not resume download.",
  "jobContinueDownloadAction": "Continue download",
  "jobContinueRequested": "Continuing download.",
  "jobContinueFailed": "Could not continue download.",
  "jobRetryAction": "Retry",
  "jobRetryRequested": "Retry requested.",
  "jobRetryFailed": "Could not retry download.",
  "jobRetryEntriesAction": "Retry failed items",
  "jobRetryEntriesRequested": "Requesting retry for failed items.",
  "jobRetryEntriesFailed": "Could not retry failed items.",
  "jobCancelAction": "Cancel",
  "jobCancelRequested": "Cancellation requested.",
  "jobCancelFailed": "Could not cancel download.",
  "jobDeleteAction": "Delete",
  "jobDeleteSuccess": "Entry deleted.",
  "jobDeleteFailed": "Could not delete entry.",
  "jobOpenLinkAction": "Open link",
  "jobOpenFileAction": "Open",
  "jobOpenFileSuccess": "File opened.",
  "jobOpenFileFailed": "Could not open file.",
  "jobActionsMenuTooltip": "Actions",
  "jobPlaylistBannerCollectingSemantics": "The playlist is still preparing. Controls enable once items arrive.",
  "jobPlaylistBannerSelectionSemantics": "Select playlist items to continue.",
  "jobPlaylistBannerCollectingDescription": "The playlist is still preparing. You can review the selection, but controls enable once items arrive.",
  "jobPlaylistBannerSelectionDescription": "Select playlist items to continue the download.",
  "jobPlaylistBannerSelectButton": "Select",
  "jobCardOpenDetailsHint": "Open job details",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Progress {progress}",
  "jobCardSemanticsRequireSelection": "Playlist selection required.",
  "jobCardSemanticsError": "Last error: {message}",
  "jobPlaylistFailureSingleFailed": "1 failed item",
  "jobPlaylistFailureMultipleFailed": "{count} failed items",
  "jobPlaylistFailureSinglePending": "1 item retrying",
  "jobPlaylistFailureMultiplePending": "{count} items retrying",
  "jobPlaylistFailurePendingSummary": "The playlist still has pending items.",
  "jobPlaylistFailureInQueueHint": "Failed items are already queued for retry.",
  "jobPlaylistFailureWaitForCompletion": "Wait for the job to finish before retrying pending items.",
  "jobPlaylistFailureRetryMultiple": "Retry {count} items",
  "jobPlaylistFailureRetrySingle": "Retry failed item",
  "jobPlaylistFailureViewDetails": "View details",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Last error: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Back to downloads",
  "playlistViewJobDetailsTooltip": "View job details",
  "playlistLoadFailed": "Could not load playlist information.",
  "playlistMissingJob": "Requested job was not found.",
  "playlistBackAction": "Back",
  "playlistEntriesTitle": "Entries",
  "playlistEntriesPending": "Playlist entries have not loaded yet.",
  "playlistEntriesUnavailable": "The playlist has no entries available yet.",
  "playlistEntryRetryAction": "Retry entry",
  "playlistDialogFilterLabel": "Filter by title or channel",
  "playlistDialogSortOriginal": "Original order",
  "playlistDialogSortTitle": "Title",
  "playlistDialogSortDuration": "Duration",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "Ascending order",
  "playlistDialogSortDescending": "Descending order",
  "playlistDialogDownloadAll": "Download all",
  "playlistDialogDownloadSelection": "Download {count} items",
  "playlistDialogAwaitingEntries": "Waiting for playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "Received {received} of {total} items",
  "playlistDialogItemsTotal": "{count} items",
  "playlistDialogItemsReceived": "Received {count} items",
  "playlistDialogColumnDuration": "Duration",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "Title",
  "playlistDialogEntryFallbackTitle": "Entry {index}",
  "jobDetailTitleFallback": "Job details",
  "jobDetailViewParentAction": "View source job",
  "jobDetailRefreshAction": "Refresh job",
  "jobDetailPlaylistDetailsAction": "View playlist details",
  "jobDetailMissingJobMessage": "We couldn't find this job. Refresh to check if it's still available.",
  "jobDetailOptionsTab": "Options",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "This job did not expose additional parameters.",
  "jobDetailOptionsTitle": "Job parameters",
  "jobDetailOptionsSubtitle": "Hydrated on demand from the backend.",
  "jobDetailNoLogs": "No logs available. Trigger an action or refresh.",
  "jobDetailLogsTitle": "Log history",
  "jobDetailLogsSubtitle": "Only a recent window of records is kept.",
  "jobDetailCopyLogs": "Copy logs",
  "jobDetailReloadSection": "Reload section {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Logs copied to clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, level {level}. {message}",
  "jobStatusDownloading": "Downloading",
  "jobStatusFinished": "Completed",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Processing",
  "jobStatusPaused": "Paused",
  "jobStatusPausing": "Pausing",
  "jobStatusCancelling": "Cancelling",
  "jobStageDownloadingFragments": "Downloading fragments",
  "jobStageMerging": "Merging files",
  "jobStageExtractingInfo": "Extracting info",
  "jobStageWaitingForItems": "Waiting for items",
  "jobStageWaitingForSelection": "Waiting for selection",
  "jobStageProcessingThumbnails": "Processing thumbnails",
  "jobStageEmbeddingSubtitles": "Embedding subtitles",
  "jobStageEmbeddingMetadata": "Embedding metadata",
  "jobStageEmbeddingThumbnail": "Embedding thumbnail",
  "jobStageWritingMetadata": "Saving extended attributes",
  "jobStageDownloadFinished": "Download completed",
  "jobStageQueued": "Queued",
  "jobStagePreparing": "Preparing",
  "jobStageProcessingNamed": "Processing ({name})",
  "jobStagePreparingNamed": "Preparing ({name})",
  "jobStagePostprocessingComplete": "Post-processing completed",
  "jobStageExtractingAudio": "Extracting audio",
  "jobStageProcessingWithFfmpeg": "Processing with FFmpeg",
  "jobStageProcessingVideo": "Processing video",
  "jobStagePreparingThumbnails": "Preparing thumbnails",
  "jobStagePreparingVideoResources": "Preparing video resources",
  "jobStagePreparingMetadata": "Preparing metadata",
  "notificationProgressChannelName": "Active downloads",
  "notificationProgressChannelDescription": "Shows updates for ongoing downloads.",
  "notificationTerminalChannelName": "Completed downloads",
  "notificationTerminalChannelDescription": "Alerts when a download finishes or fails.",
  "notificationLinuxDefaultAction": "Open download",
  "notificationTerminalPlaylistSummary": "Completed {completed} of {total} items.",
  "notificationTerminalSavedTo": "Saved to {path}",
  "notificationTerminalSuccess": "The download finished successfully.",
  "notificationTerminalFailure": "The download failed.",
  "notificationTerminalCancelled": "Download cancelled by the user.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Open",
  "notificationActionRetry": "Retry",
  "notificationActionDismiss": "Dismiss"
}
