{
  "token_missing_or_invalid": "Token fehlt oder ist ungültig.",
  "urls_required": "Es ist mindestens eine URL erforderlich.",
  "job_not_found": "Job nicht gefunden.",
  "job_delete_conflict_active": "Während der Job aktiv ist, kann er nicht gelöscht werden.",
  "job_status_conflict": "Diese Aktion ist für den aktuellen Jobstatus nicht zulässig.",
  "since_must_be_integer": "Der Parameter „since“ muss eine ganze Zahl sein.",
  "entry_index_invalid": "Der Eintragsindex muss eine Ganzzahl sein.",
  "limit_must_be_integer": "Der Grenzwertparameter muss eine Ganzzahl sein.",
  "limit_greater_than_zero": "Der Grenzwertparameter muss größer als Null sein.",
  "offset_must_be_integer": "Der Offset-Parameter muss eine Ganzzahl sein.",
  "offset_must_be_non_negative": "Der Offset-Parameter muss Null oder positiv sein.",
  "playlist_entries_unavailable": "Für diesen Job sind keine Playlist-Einträge verfügbar.",
  "playlist_metadata_unavailable": "Für diesen Job sind keine Playlist-Metadaten verfügbar.",
  "dry_run_failed": "Der Probelauf ist fehlgeschlagen.",
  "preview_failed": "Vorschau konnte nicht erstellt werden.",
  "profiles_not_implemented": "Die Profilfunktion ist noch nicht implementiert.",
  "download_error": "Beim Verarbeiten des Downloads ist ein Fehler aufgetreten.",
  "invalid_json_payload": "Die Nutzlast konnte nicht als gültiges JSON geparst werden.",
  "options_not_object": "Optionen müssen als Objekt bereitgestellt werden.",
  "payload_not_object": "Nutzlast muss ein Objekt sein.",
  "action_required": "Ein Aktionswert ist erforderlich.",
  "unknown_action": "Die angeforderte Aktion wird nicht unterstützt.",
  "playlist_selection_received": "Playlist-Auswahl erhalten.",
  "identifying_content": "Inhalte identifizieren…",
  "downloads_failed": "Ein oder mehrere Downloads sind fehlgeschlagen."
}
