{
  "token_missing_or_invalid": "Токен отсутствует или недействителен.",
  "urls_required": "Требуется хотя бы один URL.",
  "job_not_found": "Работа не найдена.",
  "job_delete_conflict_active": "Задание не может быть удалено, пока оно активно.",
  "job_status_conflict": "Это действие недопустимо для текущего статуса задания.",
  "since_must_be_integer": "Параметр «поскольку» должен быть целым числом.",
  "entry_index_invalid": "Индекс записи должен быть целым числом.",
  "limit_must_be_integer": "Параметр предела должен быть целым числом.",
  "limit_greater_than_zero": "Параметр предела должен быть больше нуля.",
  "offset_must_be_integer": "Параметр смещения должен быть целым числом.",
  "offset_must_be_non_negative": "Параметр смещения должен быть нулевым или положительным.",
  "playlist_entries_unavailable": "Записи плейлиста недоступны для этого задания.",
  "playlist_metadata_unavailable": "Метаданные плейлиста недоступны для этого задания.",
  "dry_run_failed": "Пробный прогон не удался.",
  "preview_failed": "Не удалось создать предварительный просмотр.",
  "profiles_not_implemented": "Функция профилей еще не реализована.",
  "download_error": "Произошла ошибка при обработке загрузки.",
  "invalid_json_payload": "Полезную нагрузку не удалось проанализировать как действительный JSON.",
  "options_not_object": "Опции должны быть предоставлены как объект.",
  "payload_not_object": "Полезная нагрузка должна быть объектом.",
  "action_required": "Укажите значение действия.",
  "unknown_action": "Запрошенное действие не поддерживается.",
  "playlist_selection_received": "Выбор плейлиста получен.",
  "identifying_content": "Определение содержания…",
  "downloads_failed": "Не удалось выполнить одну или несколько загрузок."
}
