{
  "abort_on_error": {
    "name": "Прервать при ошибке",
    "description": "Прерывает процесс загрузки в случае возникновения ошибки."
  },
  "abort_on_unavailable_fragments": {
    "name": "Прервать работу по недоступному фрагменту",
    "description": "Прерывает загрузку, если фрагмент недоступен."
  },
  "add_headers": {
    "name": "Дополнительные заголовки",
    "description": "Дополнительные заголовки для включения в сетевые запросы."
  },
  "audio_format": {
    "name": "Аудио формат",
    "description": "Формат конвертируемого аудио (mp3, flac, opus и т.п.)."
  },
  "audio_language": {
    "name": "Аудио",
    "description": "Предпочитаемый код языка аудио."
  },
  "audio_multistreams": {
    "name": "Мультипотоки аудио",
    "description": "Позволяет объединять несколько аудиопотоков."
  },
  "audio_quality": {
    "name": "Качество звука",
    "description": "Качество звука (0 лучшее, 10 худшее)."
  },
  "batch_file": {
    "name": "Пакетный файл",
    "description": "Путь к файлу, содержащему URL-адреса для загрузки."
  },
  "break_on_existing": {
    "name": "Разрыв на существующем",
    "description": "Останавливает загрузку, если файл уже существует."
  },
  "concurrent_fragments": {
    "name": "Параллельные фрагменты",
    "description": "Количество одновременных фрагментов для загрузки (по умолчанию 1)."
  },
  "convert_thumbnails": {
    "name": "Конвертировать миниатюры",
    "description": "Конвертируйте миниатюры в указанный формат."
  },
  "cookies": {
    "name": "Файлы cookie",
    "description": "Файл в формате Netscape для чтения файлов cookie и сохранения в нем jar cookie."
  },
  "cookies_from_browser": {
    "name": "Файлы cookie из браузера",
    "description": "Импортирует файлы cookie из указанного браузера."
  },
  "download_archive": {
    "name": "Скачать архив",
    "description": "Путь к файлу для записи загруженных идентификаторов во избежание дублирования."
  },
  "embed_chapters": {
    "name": "Встроить главы",
    "description": "Встраивает главы в конечный файл."
  },
  "embed_info_json": {
    "name": "Встроить информацию в формате JSON",
    "description": "Встраивает информацию JSON в конечный файл."
  },
  "embed_metadata": {
    "name": "Встроить метаданные",
    "description": "Встраивает метаданные в конечный файл."
  },
  "embed_subs": {
    "name": "Встроить субтитры",
    "description": "Встраивает субтитры в конечный файл."
  },
  "embed_thumbnail": {
    "name": "Встроить миниатюру",
    "description": "Встраивает миниатюру в конечный файл."
  },
  "enable_file_urls": {
    "name": "Включить URL-адреса файлов",
    "description": "Включает использование URL-адресов файлов для локальных файлов."
  },
  "extract_audio": {
    "name": "Извлечь аудио",
    "description": "Извлекает аудио из загруженных видео (использует ffmpeg)."
  },
  "extractor_retries": {
    "name": "Повторные попытки экстрактора",
    "description": "Количество повторов ошибок экстрактора."
  },
  "ffmpeg_location": {
    "name": "Расположение FFmpeg",
    "description": "Путь к двоичному файлу FFmpeg."
  },
  "file_access_retries": {
    "name": "Попытки доступа к файлу",
    "description": "Количество повторных попыток ошибок доступа к файлу."
  },
  "fixup": {
    "name": "Исправление",
    "description": "Автоматически исправляет известные ошибки в видеофайле."
  },
  "font_size": {
    "name": "Размер шрифта",
    "description": "Размер шрифта, используемый в приложении."
  },
  "force_ipv4": {
    "name": "Принудительно использовать IPv4",
    "description": "Принудительно использует IPv4 для сетевых подключений."
  },
  "force_ipv6": {
    "name": "Принудительно использовать IPv6",
    "description": "Принудительно использует IPv6 для сетевых подключений."
  },
  "force_overwrites": {
    "name": "Принудительная перезапись",
    "description": "Перезаписывает существующие файлы без запроса."
  },
  "format": {
    "name": "Формат",
    "description": "Коды видеоформатов для загрузки."
  },
  "fragment_retries": {
    "name": "Повторные попытки фрагмента",
    "description": "Количество повторных попыток ошибок загрузки фрагмента."
  },
  "geo_verification_proxy": {
    "name": "Прокси-сервер геопроверки",
    "description": "Прокси-сервер, используемый для геопроверки."
  },
  "ignore_errors": {
    "name": "Игнорировать ошибки",
    "description": "Не обращайте внимания на ошибки загрузки и переходите к следующему видео."
  },
  "impersonate": {
    "name": "Олицетворять",
    "description": "Клиент для олицетворения (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Хранить фрагменты",
    "description": "Сохраняет загруженные фрагменты после слияния."
  },
  "language": {
    "name": "Язык",
    "description": "Язык приложения."
  },
  "limit_rate": {
    "name": "Лимитная ставка",
    "description": "Ограничивает скорость загрузки (например, 50 КБ, 4,2 МБ)."
  },
  "live_from_start": {
    "name": "Живи с самого начала",
    "description": "Загружает живое видео с самого начала."
  },
  "merge_output_format": {
    "name": "Формат видео",
    "description": "Конечный формат видео, полученный в результате слияния потоков."
  },
  "output": {
    "name": "Выходной шаблон",
    "description": "Шаблон имени выходного файла."
  },
  "password": {
    "name": "Пароль",
    "description": "Пароль для аутентификации."
  },
  "paths": {
    "name": "Пути",
    "description": "Каталоги для хранения различных типов файлов."
  },
  "playlist": {
    "name": "Плейлист",
    "description": "Указывает, следует ли загружать весь плейлист или одно видео."
  },
  "prefer_insecure": {
    "name": "Предпочитаю небезопасный",
    "description": "Использует соединение HTTP вместо HTTPS (только YouTube)."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Прокси-сервер, используемый для сетевых запросов."
  },
  "remux_video": {
    "name": "Ремукс видео",
    "description": "Изменяет видеоконтейнер без перекодирования."
  },
  "retries": {
    "name": "Повторные попытки",
    "description": "Количество повторных попыток ошибок загрузки."
  },
  "skip_playlist_after_errors": {
    "name": "Пропустить плейлист после ошибок",
    "description": "Пропускает остальную часть плейлиста после определенного количества ошибок."
  },
  "socket_timeout": {
    "name": "Тайм-аут сокета",
    "description": "Таймаут для соединений сокетов в секундах."
  },
  "source_address": {
    "name": "Исходный адрес",
    "description": "IP-адрес клиента, к которому будет осуществляться привязка при подключении."
  },
  "sponsorblock_mark": {
    "name": "СпонсорБлок Марк",
    "description": "Отмечает сегменты из категорий SponsorBlock."
  },
  "sub_format": {
    "name": "Формат субтитров",
    "description": "Коды формата субтитров для загрузки."
  },
  "sub_langs": {
    "name": "Языки субтитров",
    "description": "Языки субтитров для загрузки."
  },
  "theme_dark": {
    "name": "Темная тема",
    "description": "Тема приложения."
  },
  "twofactor": {
    "name": "Двухфакторная аутентификация",
    "description": "Код двухфакторной аутентификации."
  },
  "use_extractors": {
    "name": "Используйте экстракторы",
    "description": "Имена используемых экстракторов (через запятую). («все», «по умолчанию», «конец», регулярное выражение)"
  },
  "username": {
    "name": "Имя пользователя",
    "description": "Имя пользователя для аутентификации."
  },
  "video_multistreams": {
    "name": "Мультипотоки видео",
    "description": "Позволяет объединять несколько видеопотоков."
  },
  "video_password": {
    "name": "Видеопароль",
    "description": "Пароль для видео, защищенных паролем."
  },
  "video_resolution": {
    "name": "Разрешение",
    "description": "Предпочтительное разрешение видео"
  },
  "video_subtitles": {
    "name": "Субтитры",
    "description": "Предпочтительные субтитры к видео"
  },
  "wait_for_video": {
    "name": "Подождите видео",
    "description": "Перед загрузкой ждет, пока запланированное видео станет доступным."
  },
  "write_auto_subs": {
    "name": "Скачать автоматические субтитры",
    "description": "Записывает доступные автоматические субтитры."
  },
  "write_subs": {
    "name": "Скачать субтитры",
    "description": "Записывает доступные субтитры вручную."
  },
  "write_thumbnail": {
    "name": "Написать миниатюру",
    "description": "Сохраняет миниатюру видео на диск."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Записывает метаданные в файловую систему xattrs."
  },
  "xff": {
    "name": "X-Перенаправлено-Для",
    "description": "Устанавливает заголовок X-Forwarded-For для имитации местоположения."
  }
}
