{
  "homeTitle": "Дом",
  "settingsTitle": "Настройки",
  "quickSettings": "Быстрые настройки",
  "enterUrl": "Введите URL",
  "download": "Скачать",
  "general": "Общий",
  "network": "Сеть",
  "video": "Видео",
  "downloadSection": "Скачать",
  "mapKeyLabel": "Ключ",
  "mapValueLabel": "Ценить",
  "addEntry": "Добавить запись",
  "addItem": "Добавить элемент",
  "textMode": "Текст",
  "listMode": "Список",
  "mapMode": "Карта",
  "suggestions": "Предложения",
  "customValue": "Обычай",
  "offLabel": "Выключенный",
  "removeItem": "Удалить элемент",
  "removeEntry": "Удалить запись",
  "editEntry": "Изменить запись",
  "invalidMapFormat": "Не удалось проанализировать записи. Продолжайте редактирование или вернитесь в режим списка.",
  "invalidMapKey": "Используйте один из предложенных ключей.",
  "all": "Все",
  "best": "Лучший",
  "none": "Никто",
  "noOverride": "Нет переопределения",
  "homeTabAll": "Все",
  "homeTabInProgress": "В ходе выполнения",
  "homeTabCompleted": "Завершенный",
  "homeTabError": "Ошибка",
  "homeEmptyAll": "Загрузок пока нет.",
  "homeEmptyInProgress": "Загрузки не выполняются.",
  "homeEmptyCompleted": "Нет завершенных загрузок.",
  "homeEmptyError": "Никаких неудачных загрузок.",
  "homeThumbnailCacheCleared": "Кэш миниатюр очищен.",
  "homeThumbnailCacheClearError": "Не удалось очистить кэш миниатюр",
  "homeThumbnailCacheTooltip": "Очистить кэш миниатюр",
  "homePlaylistPreparing": "Плейлист еще готовится. Повторите попытку через несколько секунд.",
  "homePlaylistCollectingDescription": "Сбор записей плейлиста...",
  "homeOptionsTitle": "Параметры",
  "homeCloseAction": "Закрывать",
  "homeLanguagePickerTitle": "Выберите язык",
  "homePaginationShow": "Показывать",
  "homePaginationPerPage": "за страницу",
  "homePaginationRangeLabel": "{start}–{end} из {total}",
  "homePaginationNoItems": "0 товаров",
  "homePaginationFirst": "Первая страница",
  "homePaginationPrevious": "Предыдущая страница",
  "homePaginationNext": "Следующая страница",
  "homePaginationLast": "Последняя страница",
  "homePaginationPageStatus": "Страница {current} из {total}",
  "homeDownloadStarted": "Загрузка началась.",
  "homeDownloadFailed": "Не удалось начать загрузку.",
  "jobLinkUnavailable": "Ссылка недоступна.",
  "jobLinkInvalid": "Неверная ссылка.",
  "jobLinkOpenFailed": "Не удалось открыть ссылку.",
  "jobKindPlaylist": "Плейлист",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} предметов",
  "jobProgressPercent": "{percent}% выполнено",
  "jobPlaylistSummaryCounts": "Плейлист: {completed} из {total} объектов выполнено",
  "jobPlaylistSummaryPercent": "Плейлист: {percent}% выполнено",
  "jobPlaylistOpeningSelection": "Открытие выбора. Элементы управления включатся при поступлении записей.",
  "jobPlaylistSelectItemsPrompt": "Выберите элементы, чтобы продолжить.",
  "jobDetailsAction": "Подробности",
  "jobSelectItemsAction": "Выберите элементы",
  "jobPauseAction": "Пауза",
  "jobPauseRequested": "Запрошена пауза.",
  "jobPauseFailed": "Не удалось приостановить загрузку.",
  "jobResumeAction": "Резюме",
  "jobResumeSuccess": "Загрузка возобновилась.",
  "jobResumeFailed": "Не удалось возобновить загрузку.",
  "jobContinueDownloadAction": "Продолжить загрузку",
  "jobContinueRequested": "Продолжаем загрузку.",
  "jobContinueFailed": "Не удалось продолжить загрузку.",
  "jobRetryAction": "Повторить попытку",
  "jobRetryRequested": "Запрошена повторная попытка.",
  "jobRetryFailed": "Не удалось повторить загрузку.",
  "jobRetryEntriesAction": "Повторить неудавшиеся элементы",
  "jobRetryEntriesRequested": "Запрос повторной попытки для неудавшихся элементов.",
  "jobRetryEntriesFailed": "Не удалось повторить неудачные элементы.",
  "jobCancelAction": "Отмена",
  "jobCancelRequested": "Запрошена отмена.",
  "jobCancelFailed": "Не удалось отменить загрузку.",
  "jobDeleteAction": "Удалить",
  "jobDeleteSuccess": "Запись удалена.",
  "jobDeleteFailed": "Не удалось удалить запись.",
  "jobOpenLinkAction": "Открыть ссылку",
  "jobOpenFileAction": "Открыть",
  "jobOpenFileSuccess": "Файл открыт.",
  "jobOpenFileFailed": "Не удалось открыть файл.",
  "jobActionsMenuTooltip": "Действия",
  "jobPlaylistBannerCollectingSemantics": "Плейлист еще готовится. Элементы управления активируются после прибытия товаров.",
  "jobPlaylistBannerSelectionSemantics": "Выберите элементы плейлиста, чтобы продолжить.",
  "jobPlaylistBannerCollectingDescription": "Плейлист еще готовится. Вы можете просмотреть выбор, но элементы управления активируются после поступления товаров.",
  "jobPlaylistBannerSelectionDescription": "Выберите элементы плейлиста, чтобы продолжить загрузку.",
  "jobPlaylistBannerSelectButton": "Выбирать",
  "jobCardOpenDetailsHint": "Открыть детали вакансии",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Прогресс {progress}",
  "jobCardSemanticsRequireSelection": "Требуется выбор плейлиста.",
  "jobCardSemanticsError": "Последняя ошибка: {message}",
  "jobPlaylistFailureSingleFailed": "1 неудачный элемент",
  "jobPlaylistFailureMultipleFailed": "{count} неудавшихся элементов",
  "jobPlaylistFailureSinglePending": "1 элемент повторяется",
  "jobPlaylistFailureMultiplePending": "{count} элементов повторяют попытку",
  "jobPlaylistFailurePendingSummary": "В плейлисте еще есть элементы, ожидающие выполнения.",
  "jobPlaylistFailureInQueueHint": "Неудачные элементы уже поставлены в очередь на повторную попытку.",
  "jobPlaylistFailureWaitForCompletion": "Дождитесь завершения задания, прежде чем повторять ожидающие элементы.",
  "jobPlaylistFailureRetryMultiple": "Повторить {count} элементов",
  "jobPlaylistFailureRetrySingle": "Повторить неудачный элемент",
  "jobPlaylistFailureViewDetails": "Посмотреть детали",
  "jobPlaylistFailureEntryLabel": "Товар {index}",
  "jobPlaylistFailureLastError": "Последняя ошибка: {error}",
  "playlistTitleFallback": "Плейлист",
  "playlistBackToDownloads": "Вернуться к загрузкам",
  "playlistViewJobDetailsTooltip": "Посмотреть детали вакансии",
  "playlistLoadFailed": "Не удалось загрузить информацию о плейлисте.",
  "playlistMissingJob": "Запрошенная вакансия не найдена.",
  "playlistBackAction": "Назад",
  "playlistEntriesTitle": "Записи",
  "playlistEntriesPending": "Записи плейлиста еще не загружены.",
  "playlistEntriesUnavailable": "В плейлисте пока нет доступных записей.",
  "playlistEntryRetryAction": "Повторить попытку",
  "playlistDialogFilterLabel": "Фильтровать по названию или каналу",
  "playlistDialogSortOriginal": "Исходный заказ",
  "playlistDialogSortTitle": "Заголовок",
  "playlistDialogSortDuration": "Продолжительность",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "По возрастанию",
  "playlistDialogSortDescending": "По убыванию",
  "playlistDialogDownloadAll": "Скачать все",
  "playlistDialogDownloadSelection": "Загрузите {count} объектов",
  "playlistDialogAwaitingEntries": "Ожидание записей в плейлисте...",
  "playlistDialogItemsReceivedOfTotal": "Получено {received} из {total} товаров",
  "playlistDialogItemsTotal": "{count} предметов",
  "playlistDialogItemsReceived": "Получено {count} товаров",
  "playlistDialogColumnDuration": "Продолжительность",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Заголовок",
  "playlistDialogEntryFallbackTitle": "Запись {index}",
  "jobDetailTitleFallback": "Детали вакансии",
  "jobDetailViewParentAction": "Посмотреть исходное задание",
  "jobDetailRefreshAction": "Обновить задание",
  "jobDetailPlaylistDetailsAction": "Просмотр сведений о плейлисте",
  "jobDetailMissingJobMessage": "Мы не смогли найти эту работу. Обновите, чтобы проверить, доступно ли оно еще.",
  "jobDetailOptionsTab": "Параметры",
  "jobDetailLogsTab": "Журналы",
  "jobDetailNoOptions": "Это задание не предоставило дополнительных параметров.",
  "jobDetailOptionsTitle": "Параметры задания",
  "jobDetailOptionsSubtitle": "Гидратируется по требованию серверной части.",
  "jobDetailNoLogs": "Журналы отсутствуют. Запустите действие или обновите.",
  "jobDetailLogsTitle": "История журнала",
  "jobDetailLogsSubtitle": "Сохраняется только недавнее окно записей.",
  "jobDetailCopyLogs": "Копировать журналы",
  "jobDetailReloadSection": "Обновить раздел {title}",
  "jobDetailReloadAction": "Перезагрузить",
  "jobDetailLogsCopied": "Журналы скопированы в буфер обмена.",
  "jobDetailLogLineSemantics": "{timestamp}, уровень {level}. {message}",
  "jobStatusDownloading": "Загрузка",
  "jobStatusFinished": "Завершенный",
  "jobStatusError": "Ошибка",
  "jobStatusProcessing": "Обработка",
  "jobStatusPaused": "Приостановлено",
  "jobStatusPausing": "Пауза",
  "jobStatusCancelling": "Отмена",
  "jobStageDownloadingFragments": "Загрузка фрагментов",
  "jobStageMerging": "Объединение файлов",
  "jobStageExtractingInfo": "Извлечение информации",
  "jobStageWaitingForItems": "Ожидание предметов",
  "jobStageWaitingForSelection": "Ожидание выбора",
  "jobStageProcessingThumbnails": "Обработка миниатюр",
  "jobStageEmbeddingSubtitles": "Встраивание субтитров",
  "jobStageEmbeddingMetadata": "Встраивание метаданных",
  "jobStageEmbeddingThumbnail": "Вставка миниатюры",
  "jobStageWritingMetadata": "Сохранение расширенных атрибутов",
  "jobStageDownloadFinished": "Загрузка завершена",
  "jobStageQueued": "В очереди",
  "jobStagePreparing": "Подготовка",
  "jobStageProcessingNamed": "Обработка ({name})",
  "jobStagePreparingNamed": "Подготовка ({name})",
  "jobStagePostprocessingComplete": "Постобработка завершена",
  "jobStageExtractingAudio": "Извлечение аудио",
  "jobStageProcessingWithFfmpeg": "Обработка с помощью FFmpeg",
  "jobStageProcessingVideo": "Обработка видео",
  "jobStagePreparingThumbnails": "Подготовка миниатюр",
  "jobStagePreparingVideoResources": "Подготовка видеоресурсов",
  "jobStagePreparingMetadata": "Подготовка метаданных",
  "notificationProgressChannelName": "Активные загрузки",
  "notificationProgressChannelDescription": "Показывает обновления для текущих загрузок.",
  "notificationTerminalChannelName": "Завершенные загрузки",
  "notificationTerminalChannelDescription": "Оповещения об окончании или сбое загрузки.",
  "notificationLinuxDefaultAction": "Открыть загрузку",
  "notificationTerminalPlaylistSummary": "Выполнено {completed} из {total} объектов.",
  "notificationTerminalSavedTo": "Сохранено в {path}.",
  "notificationTerminalSuccess": "Загрузка завершилась успешно.",
  "notificationTerminalFailure": "Загрузка не удалась.",
  "notificationTerminalCancelled": "Загрузка отменена пользователем.",
  "notificationTitleFallback": "Скачать {id}",
  "notificationMetricEta": "Расчетное время прибытия: {time}",
  "notificationMetricSpeed": "{value}/с",
  "notificationActionOpen": "Открыть",
  "notificationActionRetry": "Повторить попытку",
  "notificationActionDismiss": "Увольнять"
}
