{
  "homeTitle": "Domov",
  "settingsTitle": "Nastavení",
  "quickSettings": "Rychlé nastavení",
  "enterUrl": "Zadejte URL",
  "download": "Stáhnout",
  "general": "Generál",
  "network": "Síť",
  "video": "Video",
  "downloadSection": "Stáhnout",
  "mapKeyLabel": "Klíč",
  "mapValueLabel": "Hodnota",
  "addEntry": "Přidat záznam",
  "addItem": "Přidat položku",
  "textMode": "Text",
  "listMode": "Seznam",
  "mapMode": "Mapa",
  "suggestions": "Návrhy",
  "customValue": "Zvyk",
  "offLabel": "Vypnuto",
  "removeItem": "Odebrat položku",
  "removeEntry": "Odebrat záznam",
  "editEntry": "Upravit záznam",
  "invalidMapFormat": "Záznamy nelze analyzovat. Pokračujte v úpravách nebo se přepněte zpět do režimu seznamu.",
  "invalidMapKey": "Použijte jeden z navrhovaných klíčů.",
  "all": "Vše",
  "best": "Nejlepší",
  "none": "Žádný",
  "noOverride": "Žádné přepisování",
  "homeTabAll": "Vše",
  "homeTabInProgress": "Probíhá",
  "homeTabCompleted": "Dokončeno",
  "homeTabError": "Chyba",
  "homeEmptyAll": "Zatím žádné stahování.",
  "homeEmptyInProgress": "Žádné stahování neprobíhá.",
  "homeEmptyCompleted": "Žádná dokončená stahování.",
  "homeEmptyError": "Žádné neúspěšné stahování.",
  "homeThumbnailCacheCleared": "Mezipaměť miniatur byla vymazána.",
  "homeThumbnailCacheClearError": "Vymazání mezipaměti miniatur se nezdařilo",
  "homeThumbnailCacheTooltip": "Vymazat mezipaměť miniatur",
  "homePlaylistPreparing": "Playlist se teprve připravuje. Zkuste to znovu za několik sekund.",
  "homePlaylistCollectingDescription": "Shromažďují se položky seznamu videí...",
  "homeOptionsTitle": "Možnosti",
  "homeCloseAction": "Blízko",
  "homeLanguagePickerTitle": "Vyberte jazyk",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "na stránku",
  "homePaginationRangeLabel": "{start}–{end} z {total}",
  "homePaginationNoItems": "0 položek",
  "homePaginationFirst": "První stránka",
  "homePaginationPrevious": "Předchozí stránka",
  "homePaginationNext": "Další stránka",
  "homePaginationLast": "Poslední stránka",
  "homePaginationPageStatus": "Stránka {current} z {total}",
  "homeDownloadStarted": "Stahování zahájeno.",
  "homeDownloadFailed": "Stahování nelze zahájit.",
  "jobLinkUnavailable": "Odkaz není k dispozici.",
  "jobLinkInvalid": "Neplatný odkaz.",
  "jobLinkOpenFailed": "Odkaz nelze otevřít.",
  "jobKindPlaylist": "Seznam skladeb",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} položek",
  "jobProgressPercent": "{percent}% dokončeno",
  "jobPlaylistSummaryCounts": "Playlist: {completed} z {total} položek dokončeno",
  "jobPlaylistSummaryPercent": "Seznam videí: {percent}% dokončeno",
  "jobPlaylistOpeningSelection": "Otevření výběru. Ovládací prvky se aktivují, když přijdou záznamy.",
  "jobPlaylistSelectItemsPrompt": "Pokračujte výběrem položek.",
  "jobDetailsAction": "Podrobnosti",
  "jobSelectItemsAction": "Vyberte položky",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Požadováno pozastavení.",
  "jobPauseFailed": "Stahování se nepodařilo pozastavit.",
  "jobResumeAction": "Resumé",
  "jobResumeSuccess": "Stahování obnoveno.",
  "jobResumeFailed": "Stahování nelze obnovit.",
  "jobContinueDownloadAction": "Pokračujte ve stahování",
  "jobContinueRequested": "Pokračující stahování.",
  "jobContinueFailed": "Nelze pokračovat ve stahování.",
  "jobRetryAction": "Zkuste to znovu",
  "jobRetryRequested": "Požadováno opakování.",
  "jobRetryFailed": "Nepodařilo se opakovat stahování.",
  "jobRetryEntriesAction": "Opakovat neúspěšné položky",
  "jobRetryEntriesRequested": "Požadavek na opakování pro neúspěšné položky.",
  "jobRetryEntriesFailed": "Nepodařilo se opakovat neúspěšné položky.",
  "jobCancelAction": "Zrušit",
  "jobCancelRequested": "Požadováno zrušení.",
  "jobCancelFailed": "Stahování se nepodařilo zrušit.",
  "jobDeleteAction": "Vymazat",
  "jobDeleteSuccess": "Záznam smazán.",
  "jobDeleteFailed": "Záznam se nepodařilo smazat.",
  "jobOpenLinkAction": "Otevřít odkaz",
  "jobOpenFileAction": "OTEVŘENO",
  "jobOpenFileSuccess": "Soubor otevřen.",
  "jobOpenFileFailed": "Soubor nelze otevřít.",
  "jobActionsMenuTooltip": "Akce",
  "jobPlaylistBannerCollectingSemantics": "Playlist se teprve připravuje. Ovládací prvky se aktivují, jakmile položky dorazí.",
  "jobPlaylistBannerSelectionSemantics": "Pokračujte výběrem položek seznamu skladeb.",
  "jobPlaylistBannerCollectingDescription": "Playlist se teprve připravuje. Výběr můžete zkontrolovat, ale ovládací prvky se aktivují, jakmile položky dorazí.",
  "jobPlaylistBannerSelectionDescription": "Chcete-li pokračovat ve stahování, vyberte položky seznamu skladeb.",
  "jobPlaylistBannerSelectButton": "Vybrat",
  "jobCardOpenDetailsHint": "Otevřete podrobnosti úlohy",
  "jobCardSemanticsStatus": "Stav: {status}",
  "jobCardSemanticsProgress": "Průběh {progress}",
  "jobCardSemanticsRequireSelection": "Je vyžadován výběr seznamu skladeb.",
  "jobCardSemanticsError": "Poslední chyba: {message}",
  "jobPlaylistFailureSingleFailed": "1 neúspěšná položka",
  "jobPlaylistFailureMultipleFailed": "{count} neúspěšných položek",
  "jobPlaylistFailureSinglePending": "1 položka se opakuje",
  "jobPlaylistFailureMultiplePending": "{count} položky se opakují",
  "jobPlaylistFailurePendingSummary": "Seznam skladeb stále obsahuje nevyřízené položky.",
  "jobPlaylistFailureInQueueHint": "Neúspěšné položky jsou již zařazeny do fronty k opakování.",
  "jobPlaylistFailureWaitForCompletion": "Před dalším pokusem o nevyřízené položky počkejte na dokončení úlohy.",
  "jobPlaylistFailureRetryMultiple": "Zkuste znovu {count} položek",
  "jobPlaylistFailureRetrySingle": "Opakovat neúspěšnou položku",
  "jobPlaylistFailureViewDetails": "Zobrazit podrobnosti",
  "jobPlaylistFailureEntryLabel": "Položka {index}",
  "jobPlaylistFailureLastError": "Poslední chyba: {error}",
  "playlistTitleFallback": "Seznam skladeb",
  "playlistBackToDownloads": "Zpět ke stažení",
  "playlistViewJobDetailsTooltip": "Zobrazit podrobnosti o práci",
  "playlistLoadFailed": "Nelze načíst informace o seznamu skladeb.",
  "playlistMissingJob": "Požadovaná práce nebyla nalezena.",
  "playlistBackAction": "Zadní",
  "playlistEntriesTitle": "Příspěvky",
  "playlistEntriesPending": "Záznamy playlistu ještě nebyly načteny.",
  "playlistEntriesUnavailable": "Playlist zatím nemá žádné záznamy.",
  "playlistEntryRetryAction": "Opakujte zadání",
  "playlistDialogFilterLabel": "Filtrujte podle názvu nebo kanálu",
  "playlistDialogSortOriginal": "Původní objednávka",
  "playlistDialogSortTitle": "Titul",
  "playlistDialogSortDuration": "Trvání",
  "playlistDialogSortChannel": "Kanál",
  "playlistDialogSortAscending": "Vzestupné pořadí",
  "playlistDialogSortDescending": "Sestupné pořadí",
  "playlistDialogDownloadAll": "Stáhnout vše",
  "playlistDialogDownloadSelection": "Stáhnout {count} položek",
  "playlistDialogAwaitingEntries": "Čekání na položky seznamu skladeb...",
  "playlistDialogItemsReceivedOfTotal": "Přijato {received} z {total} položek",
  "playlistDialogItemsTotal": "{count} položek",
  "playlistDialogItemsReceived": "Přijato {count} položek",
  "playlistDialogColumnDuration": "Trvání",
  "playlistDialogColumnChannel": "Kanál",
  "playlistDialogColumnTitle": "Titul",
  "playlistDialogEntryFallbackTitle": "Vstup {index}",
  "jobDetailTitleFallback": "Podrobnosti o práci",
  "jobDetailViewParentAction": "Zobrazit zdrojovou úlohu",
  "jobDetailRefreshAction": "Obnovit práci",
  "jobDetailPlaylistDetailsAction": "Zobrazit podrobnosti seznamu skladeb",
  "jobDetailMissingJobMessage": "Tuto práci jsme nenašli. Obnovením zkontrolujte, zda je stále k dispozici.",
  "jobDetailOptionsTab": "Možnosti",
  "jobDetailLogsTab": "Protokoly",
  "jobDetailNoOptions": "Tato úloha nevystavila další parametry.",
  "jobDetailOptionsTitle": "Parametry práce",
  "jobDetailOptionsSubtitle": "Hydratováno na vyžádání z backendu.",
  "jobDetailNoLogs": "Nejsou k dispozici žádné protokoly. Spusťte akci nebo obnovte stránku.",
  "jobDetailLogsTitle": "Historie protokolu",
  "jobDetailLogsSubtitle": "Uchovává se pouze poslední okno záznamů.",
  "jobDetailCopyLogs": "Kopírovat protokoly",
  "jobDetailReloadSection": "Znovu načíst sekci {title}",
  "jobDetailReloadAction": "Znovu načíst",
  "jobDetailLogsCopied": "Protokoly byly zkopírovány do schránky.",
  "jobDetailLogLineSemantics": "{timestamp}, úroveň {level}. {message}",
  "jobStatusDownloading": "Stahování",
  "jobStatusFinished": "Dokončeno",
  "jobStatusError": "Chyba",
  "jobStatusProcessing": "Zpracování",
  "jobStatusPaused": "Pozastaveno",
  "jobStatusPausing": "Pozastavení",
  "jobStatusCancelling": "Probíhá zrušení",
  "jobStageDownloadingFragments": "Stahování fragmentů",
  "jobStageMerging": "Sloučení souborů",
  "jobStageExtractingInfo": "Extrahování informací",
  "jobStageWaitingForItems": "Čekání na položky",
  "jobStageWaitingForSelection": "Čekání na výběr",
  "jobStageProcessingThumbnails": "Zpracování miniatur",
  "jobStageEmbeddingSubtitles": "Vkládání titulků",
  "jobStageEmbeddingMetadata": "Vkládání metadat",
  "jobStageEmbeddingThumbnail": "Vkládání miniatury",
  "jobStageWritingMetadata": "Ukládání rozšířených atributů",
  "jobStageDownloadFinished": "Stahování dokončeno",
  "jobStageQueued": "Ve frontě",
  "jobStagePreparing": "Příprava",
  "jobStageProcessingNamed": "Zpracovává se ({name})",
  "jobStagePreparingNamed": "Příprava ({name})",
  "jobStagePostprocessingComplete": "Následné zpracování dokončeno",
  "jobStageExtractingAudio": "Extrahování zvuku",
  "jobStageProcessingWithFfmpeg": "Zpracování pomocí FFmpeg",
  "jobStageProcessingVideo": "Zpracování videa",
  "jobStagePreparingThumbnails": "Příprava miniatur",
  "jobStagePreparingVideoResources": "Příprava video zdrojů",
  "jobStagePreparingMetadata": "Příprava metadat",
  "notificationProgressChannelName": "Aktivní stahování",
  "notificationProgressChannelDescription": "Zobrazuje aktualizace pro probíhající stahování.",
  "notificationTerminalChannelName": "Dokončené stahování",
  "notificationTerminalChannelDescription": "Upozorní, když stahování skončí nebo selže.",
  "notificationLinuxDefaultAction": "Otevřít stahování",
  "notificationTerminalPlaylistSummary": "Dokončeno {completed} z {total} položek.",
  "notificationTerminalSavedTo": "Uloženo do {path}",
  "notificationTerminalSuccess": "Stahování bylo úspěšně dokončeno.",
  "notificationTerminalFailure": "Stahování se nezdařilo.",
  "notificationTerminalCancelled": "Stahování zrušeno uživatelem.",
  "notificationTitleFallback": "Stáhnout {id}",
  "notificationMetricEta": "Očekávaný příjezd: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "OTEVŘENO",
  "notificationActionRetry": "Zkuste to znovu",
  "notificationActionDismiss": "Propustit"
}
