{
  "token_missing_or_invalid": "டோக்கன் இல்லை அல்லது தவறானது.",
  "urls_required": "குறைந்தது ஒரு URL தேவை.",
  "job_not_found": "வேலை கிடைக்கவில்லை.",
  "job_delete_conflict_active": "செயலில் இருக்கும்போது வேலையை நீக்க முடியாது.",
  "job_status_conflict": "தற்போதைய வேலை நிலைக்கு இந்த நடவடிக்கை அனுமதிக்கப்படவில்லை.",
  "since_must_be_integer": "\"இருந்து\" அளவுரு ஒரு முழு எண்ணாக இருக்க வேண்டும்.",
  "entry_index_invalid": "நுழைவு குறியீடு ஒரு முழு எண்ணாக இருக்க வேண்டும்.",
  "limit_must_be_integer": "வரம்பு அளவுரு முழு எண்ணாக இருக்க வேண்டும்.",
  "limit_greater_than_zero": "வரம்பு அளவுரு பூஜ்ஜியத்தை விட அதிகமாக இருக்க வேண்டும்.",
  "offset_must_be_integer": "ஆஃப்செட் அளவுரு ஒரு முழு எண்ணாக இருக்க வேண்டும்.",
  "offset_must_be_non_negative": "ஆஃப்செட் அளவுரு பூஜ்ஜியம் அல்லது நேர்மறையாக இருக்க வேண்டும்.",
  "playlist_entries_unavailable": "இந்த வேலைக்கு பிளேலிஸ்ட் உள்ளீடுகள் இல்லை.",
  "playlist_metadata_unavailable": "இந்த வேலைக்கு பிளேலிஸ்ட் மெட்டாடேட்டா இல்லை.",
  "dry_run_failed": "உலர் ஓட்டம் தோல்வியடைந்தது.",
  "preview_failed": "மாதிரிக்காட்சியை உருவாக்க முடியவில்லை.",
  "profiles_not_implemented": "சுயவிவரங்கள் அம்சம் இன்னும் செயல்படுத்தப்படவில்லை.",
  "download_error": "பதிவிறக்கத்தைச் செயலாக்கும்போது பிழை ஏற்பட்டது.",
  "invalid_json_payload": "பேலோடை சரியான JSON ஆக பாகுபடுத்த முடியவில்லை.",
  "options_not_object": "விருப்பங்கள் ஒரு பொருளாக வழங்கப்பட வேண்டும்.",
  "payload_not_object": "பேலோட் ஒரு பொருளாக இருக்க வேண்டும்.",
  "action_required": "செயல் மதிப்பு தேவை.",
  "unknown_action": "கோரப்பட்ட செயல் ஆதரிக்கப்படவில்லை.",
  "playlist_selection_received": "பிளேலிஸ்ட் தேர்வு பெறப்பட்டது.",
  "identifying_content": "உள்ளடக்கத்தை அடையாளம் காண்கிறது…",
  "downloads_failed": "ஒன்று அல்லது அதற்கு மேற்பட்ட பதிவிறக்கங்கள் தோல்வியடைந்தன."
}
