{
  "abort_on_error": {
    "name": "பிழையில் நிறுத்து",
    "description": "பிழை ஏற்பட்டால் பதிவிறக்க செயல்முறையை நிறுத்துகிறது."
  },
  "abort_on_unavailable_fragments": {
    "name": "கிடைக்காத துண்டில் கைவிடவும்",
    "description": "ஒரு துண்டு கிடைக்கவில்லை என்றால் பதிவிறக்கத்தை நிறுத்துகிறது."
  },
  "add_headers": {
    "name": "கூடுதல் தலைப்புகள்",
    "description": "நெட்வொர்க் கோரிக்கைகளில் சேர்க்க கூடுதல் தலைப்புகள்."
  },
  "audio_format": {
    "name": "ஆடியோ வடிவம்",
    "description": "மாற்றப்பட்ட ஆடியோவின் வடிவம் (mp3, flac, opus, முதலியன)."
  },
  "audio_language": {
    "name": "ஆடியோ",
    "description": "விருப்பமான ஆடியோ மொழி குறியீடு."
  },
  "audio_multistreams": {
    "name": "ஆடியோ மல்டிஸ்ட்ரீம்கள்",
    "description": "பல ஆடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது."
  },
  "audio_quality": {
    "name": "ஆடியோ தரம்",
    "description": "ஆடியோ தரம் (0 சிறந்தது, 10 மோசமானது)."
  },
  "batch_file": {
    "name": "தொகுதி கோப்பு",
    "description": "பதிவிறக்குவதற்கான URLகள் உள்ள கோப்பிற்கான பாதை."
  },
  "break_on_existing": {
    "name": "ஏற்கனவே உள்ள இடைவெளி",
    "description": "கோப்பு ஏற்கனவே இருந்தால் பதிவிறக்குவது நிறுத்தப்படும்."
  },
  "concurrent_fragments": {
    "name": "ஒரே நேரத்தில் துண்டுகள்",
    "description": "பதிவிறக்க வேண்டிய ஒரே நேரத்தில் துண்டுகளின் எண்ணிக்கை (இயல்புநிலை 1)."
  },
  "convert_thumbnails": {
    "name": "சிறு உருவங்களை மாற்றவும்",
    "description": "சிறுபடங்களை குறிப்பிட்ட வடிவத்திற்கு மாற்றவும்."
  },
  "cookies": {
    "name": "குக்கீகள்",
    "description": "குக்கீகளை படிக்கவும் குக்கீ ஜாடியை உள்ளே கொட்டவும் நெட்ஸ்கேப் வடிவமைக்கப்பட்ட கோப்பு"
  },
  "cookies_from_browser": {
    "name": "உலாவியில் இருந்து குக்கீகள்",
    "description": "குறிப்பிட்ட உலாவியில் இருந்து குக்கீகளை இறக்குமதி செய்கிறது."
  },
  "download_archive": {
    "name": "காப்பகத்தைப் பதிவிறக்கவும்",
    "description": "நகல்களைத் தவிர்க்க பதிவிறக்கப்பட்ட ஐடிகளைப் பதிவு செய்வதற்கான கோப்பிற்கான பாதை."
  },
  "embed_chapters": {
    "name": "அத்தியாயங்களை உட்பொதிக்கவும்",
    "description": "இறுதி கோப்பில் அத்தியாயங்களை உட்பொதிக்கிறது."
  },
  "embed_info_json": {
    "name": "உட்பொதிவு தகவல் JSON",
    "description": "JSON தகவலை இறுதி கோப்பில் உட்பொதிக்கிறது."
  },
  "embed_metadata": {
    "name": "மெட்டாடேட்டாவை உட்பொதிக்கவும்",
    "description": "இறுதிக் கோப்பில் மெட்டாடேட்டாவை உட்பொதிக்கிறது."
  },
  "embed_subs": {
    "name": "வசனங்களை உட்பொதிக்கவும்",
    "description": "இறுதி கோப்பில் வசனங்களை உட்பொதிக்கிறது."
  },
  "embed_thumbnail": {
    "name": "சிறுபடத்தை உட்பொதிக்கவும்",
    "description": "இறுதி கோப்பில் சிறுபடத்தை உட்பொதிக்கிறது."
  },
  "enable_file_urls": {
    "name": "கோப்பு URLகளை இயக்கவும்",
    "description": "உள்ளூர் கோப்புகளுக்கான கோப்பு URLகளைப் பயன்படுத்துவதை இயக்குகிறது."
  },
  "extract_audio": {
    "name": "ஆடியோவை பிரித்தெடுக்கவும்",
    "description": "பதிவிறக்கம் செய்யப்பட்ட வீடியோக்களிலிருந்து ஆடியோவைப் பிரித்தெடுக்கிறது (ffmpeg ஐப் பயன்படுத்துகிறது)."
  },
  "extractor_retries": {
    "name": "பிரித்தெடுத்தல் மீண்டும் முயற்சிக்கிறது",
    "description": "பிரித்தெடுத்தல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை."
  },
  "ffmpeg_location": {
    "name": "FFmpeg இடம்",
    "description": "FFmpeg பைனரிக்கான பாதை."
  },
  "file_access_retries": {
    "name": "கோப்பு அணுகல் மீண்டும் முயற்சிக்கிறது",
    "description": "கோப்பு அணுகல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை."
  },
  "fixup": {
    "name": "சரிசெய்தல்",
    "description": "வீடியோ கோப்பில் தெரிந்த தவறுகளை தானாகவே சரிசெய்கிறது."
  },
  "font_size": {
    "name": "எழுத்துரு அளவு",
    "description": "பயன்பாட்டில் பயன்படுத்தப்படும் எழுத்துரு அளவு."
  },
  "force_ipv4": {
    "name": "படை IPv4",
    "description": "பிணைய இணைப்புகளுக்கு IPv4 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது."
  },
  "force_ipv6": {
    "name": "படை IPv6",
    "description": "பிணைய இணைப்புகளுக்கு IPv6 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது."
  },
  "force_overwrites": {
    "name": "கட்டாய மேலெழுதும்",
    "description": "கேட்காமலே இருக்கும் கோப்புகளை மேலெழுதும்."
  },
  "format": {
    "name": "வடிவம்",
    "description": "பதிவிறக்கம் செய்ய வீடியோ வடிவக் குறியீடு(கள்)."
  },
  "fragment_retries": {
    "name": "துண்டு மீண்டும் முயற்சிக்கிறது",
    "description": "துண்டுப் பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை."
  },
  "geo_verification_proxy": {
    "name": "புவி சரிபார்ப்பு ப்ராக்ஸி",
    "description": "புவி சரிபார்ப்புக்கு பயன்படுத்த ப்ராக்ஸி சர்வர்."
  },
  "ignore_errors": {
    "name": "பிழைகளை புறக்கணிக்கவும்",
    "description": "பதிவிறக்கப் பிழைகளைப் புறக்கணித்து அடுத்த வீடியோவைத் தொடரவும்."
  },
  "impersonate": {
    "name": "ஆள்மாறாட்டம் செய்",
    "description": "ஆள்மாறாட்டம் செய்ய வாடிக்கையாளர் (குரோம், குரோம்-110, குரோம்:விண்டோஸ்-10)."
  },
  "keep_fragments": {
    "name": "துண்டுகளை வைத்திருங்கள்",
    "description": "இணைக்கப்பட்ட பிறகு பதிவிறக்கம் செய்யப்பட்ட துண்டுகளை வைத்திருக்கிறது."
  },
  "language": {
    "name": "மொழி",
    "description": "விண்ணப்பத்தின் மொழி."
  },
  "limit_rate": {
    "name": "வரம்பு விகிதம்",
    "description": "பதிவிறக்க வேகத்தை கட்டுப்படுத்துகிறது (எ.கா., 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "தொடக்கத்தில் இருந்து நேரலை",
    "description": "தொடக்கத்திலிருந்தே நேரடி வீடியோக்களைப் பதிவிறக்குகிறது."
  },
  "merge_output_format": {
    "name": "வீடியோ வடிவம்",
    "description": "ஸ்ட்ரீம்களை ஒன்றிணைப்பதன் விளைவாக இறுதி வீடியோ வடிவம்."
  },
  "output": {
    "name": "வெளியீட்டு வார்ப்புரு",
    "description": "வெளியீட்டு கோப்பு பெயர் டெம்ப்ளேட்."
  },
  "password": {
    "name": "கடவுச்சொல்",
    "description": "அங்கீகாரத்திற்கான கடவுச்சொல்."
  },
  "paths": {
    "name": "பாதைகள்",
    "description": "பல்வேறு வகையான கோப்புகளைச் சேமிப்பதற்கான கோப்பகங்கள்."
  },
  "playlist": {
    "name": "பிளேலிஸ்ட்",
    "description": "முழுமையான பிளேலிஸ்ட்டைப் பதிவிறக்க வேண்டுமா அல்லது ஒரு வீடியோவைப் பதிவிறக்க வேண்டுமா என்பதைக் குறிக்கிறது."
  },
  "prefer_insecure": {
    "name": "பாதுகாப்பற்றதை விரும்புங்கள்",
    "description": "HTTPSக்கு பதிலாக HTTP இணைப்பைப் பயன்படுத்துகிறது (YouTube மட்டும்)."
  },
  "proxy": {
    "name": "பதிலாள்",
    "description": "நெட்வொர்க் கோரிக்கைகளுக்குப் பயன்படுத்த ப்ராக்ஸி சர்வர்."
  },
  "remux_video": {
    "name": "ரீமக்ஸ் வீடியோ",
    "description": "மறு-குறியீடு இல்லாமல் வீடியோ கொள்கலனை மாற்றுகிறது."
  },
  "retries": {
    "name": "மீண்டும் முயற்சிக்கிறது",
    "description": "பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை."
  },
  "skip_playlist_after_errors": {
    "name": "பிழைகளுக்குப் பிறகு பிளேலிஸ்ட்டைத் தவிர்க்கவும்",
    "description": "குறிப்பிட்ட எண்ணிக்கையிலான பிழைகளுக்குப் பிறகு மீதமுள்ள பிளேலிஸ்ட்டைத் தவிர்க்கிறது."
  },
  "socket_timeout": {
    "name": "சாக்கெட் நேரம் முடிந்தது",
    "description": "நொடிகளில் சாக்கெட் இணைப்புகளுக்கான நேரம் முடிந்தது."
  },
  "source_address": {
    "name": "மூல முகவரி",
    "description": "இணைப்புகளை உருவாக்கும் போது இணைக்க வேண்டிய கிளையண்ட் ஐபி முகவரி."
  },
  "sponsorblock_mark": {
    "name": "ஸ்பான்சர் பிளாக் மார்க்",
    "description": "ஸ்பான்சர் பிளாக் வகைகளிலிருந்து பிரிவுகளைக் குறிக்கும்."
  },
  "sub_format": {
    "name": "வசன வடிவம்",
    "description": "பதிவிறக்குவதற்கான வசன வடிவக் குறியீடு(கள்)."
  },
  "sub_langs": {
    "name": "வசன மொழிகள்",
    "description": "பதிவிறக்கம் செய்ய வேண்டிய வசனங்களின் மொழிகள்."
  },
  "theme_dark": {
    "name": "இருண்ட தீம்",
    "description": "விண்ணப்பத்தின் தீம்."
  },
  "twofactor": {
    "name": "இரண்டு காரணி அங்கீகாரம்",
    "description": "இரண்டு காரணி அங்கீகார குறியீடு."
  },
  "use_extractors": {
    "name": "எக்ஸ்ட்ராக்டர்களைப் பயன்படுத்தவும்",
    "description": "பயன்படுத்த வேண்டிய எக்ஸ்ட்ராக்டர்களின் பெயர்கள் (காற்புள்ளியால் பிரிக்கப்பட்டது).(\"அனைத்து\",\"இயல்புநிலை\",\"முடிவு\",வழக்கமான வெளிப்பாடு)"
  },
  "username": {
    "name": "பயனர் பெயர்",
    "description": "அங்கீகாரத்திற்கான பயனர்பெயர்."
  },
  "video_multistreams": {
    "name": "வீடியோ மல்டிஸ்ட்ரீம்கள்",
    "description": "பல வீடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது."
  },
  "video_password": {
    "name": "வீடியோ கடவுச்சொல்",
    "description": "கடவுச்சொல் பாதுகாக்கப்பட்ட வீடியோக்களுக்கான கடவுச்சொல்."
  },
  "video_resolution": {
    "name": "தீர்மானம்",
    "description": "விருப்பமான வீடியோ தீர்மானம்"
  },
  "video_subtitles": {
    "name": "வசன வரிகள்",
    "description": "விருப்பமான வீடியோ வசனங்கள்"
  },
  "wait_for_video": {
    "name": "வீடியோவிற்கு காத்திருங்கள்",
    "description": "பதிவிறக்குவதற்கு முன் திட்டமிடப்பட்ட வீடியோ கிடைக்கும் வரை காத்திருக்கிறது."
  },
  "write_auto_subs": {
    "name": "தானியங்கு வசனங்களைப் பதிவிறக்கவும்",
    "description": "கிடைக்கும் தானியங்கி வசன வரிகளை எழுதுகிறது."
  },
  "write_subs": {
    "name": "வசனங்களைப் பதிவிறக்கவும்",
    "description": "கிடைக்கக்கூடிய கையேடு வசனங்களை எழுதுகிறது."
  },
  "write_thumbnail": {
    "name": "சிறுபடம் எழுதவும்",
    "description": "வீடியோ சிறுபடத்தை வட்டில் சேமிக்கிறது."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "கோப்பு முறைமை xattrs க்கு மெட்டாடேட்டாவை எழுதுகிறது."
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "இருப்பிடத்தை உருவகப்படுத்த X-Forwarded-For என்ற தலைப்பை அமைக்கிறது."
  }
}
