{
  "abort_on_error": {
    "name": "შეცდომის შეწყვეტა",
    "description": "შეცდომის შემთხვევაში წყვეტს ჩამოტვირთვის პროცესს."
  },
  "abort_on_unavailable_fragments": {
    "name": "შეწყვეტა მიუწვდომელ ფრაგმენტზე",
    "description": "წყვეტს ჩამოტვირთვას, თუ ფრაგმენტი მიუწვდომელია."
  },
  "add_headers": {
    "name": "დამატებითი სათაურები",
    "description": "დამატებითი სათაურები ქსელის მოთხოვნებში ჩასართავად."
  },
  "audio_format": {
    "name": "აუდიო ფორმატი",
    "description": "გარდაქმნილი აუდიოს ფორმატი (mp3, flac, opus და ა.შ.)."
  },
  "audio_language": {
    "name": "აუდიო",
    "description": "სასურველი აუდიო ენის კოდი."
  },
  "audio_multistreams": {
    "name": "აუდიო Multistreams",
    "description": "მრავალჯერადი აუდიო ნაკადის გაერთიანების საშუალებას იძლევა."
  },
  "audio_quality": {
    "name": "აუდიო ხარისხი",
    "description": "აუდიო ხარისხი (0 საუკეთესო, 10 ყველაზე ცუდი)."
  },
  "batch_file": {
    "name": "სურათების ფაილი",
    "description": "გადმოსაწერი URL-ების შემცველი ფაილის გზა."
  },
  "break_on_existing": {
    "name": "შესვენება არსებულზე",
    "description": "წყვეტს ჩამოტვირთვას, თუ ფაილი უკვე არსებობს."
  },
  "concurrent_fragments": {
    "name": "თანმხლები ფრაგმენტები",
    "description": "ჩამოსატვირთი ერთდროული ფრაგმენტების რაოდენობა (ნაგულისხმევი 1)."
  },
  "convert_thumbnails": {
    "name": "მინიატურების კონვერტაცია",
    "description": "მინიატურების გადაყვანა მითითებულ ფორმატში."
  },
  "cookies": {
    "name": "ნამცხვრები",
    "description": "Netscape ფორმატირებული ფაილი ქუქიების წასაკითხად და ქუქი-ფაილების ქილაში ჩაყრისთვის"
  },
  "cookies_from_browser": {
    "name": "ქუქიები ბრაუზერიდან",
    "description": "ახდენს ქუქიების იმპორტს მითითებული ბრაუზერიდან."
  },
  "download_archive": {
    "name": "ჩამოტვირთეთ არქივი",
    "description": "ფაილის გზა ჩამოტვირთული ID-ების ჩასაწერად, რათა თავიდან აიცილოთ დუბლიკატები."
  },
  "embed_chapters": {
    "name": "თავების ჩასმა",
    "description": "ათავსებს თავებს საბოლოო ფაილში."
  },
  "embed_info_json": {
    "name": "ჩაშენებული ინფორმაცია JSON",
    "description": "ათავსებს JSON ინფორმაციას საბოლოო ფაილში."
  },
  "embed_metadata": {
    "name": "მეტამონაცემების ჩაშენება",
    "description": "ათავსებს მეტამონაცემებს საბოლოო ფაილში."
  },
  "embed_subs": {
    "name": "სუბტიტრების ჩასმა",
    "description": "ათავსებს სუბტიტრებს საბოლოო ფაილში."
  },
  "embed_thumbnail": {
    "name": "ჩაშენება ესკიზი",
    "description": "ჩაათავსებს ესკიზს საბოლოო ფაილში."
  },
  "enable_file_urls": {
    "name": "ფაილის URL-ების ჩართვა",
    "description": "რთავს ფაილების URL-ების გამოყენებას ლოკალური ფაილებისთვის."
  },
  "extract_audio": {
    "name": "ამოიღეთ აუდიო",
    "description": "ამოიღებს აუდიოს გადმოწერილი ვიდეოებიდან (იყენებს ffmpeg)."
  },
  "extractor_retries": {
    "name": "ექსტრაქტორი ხელახლა ცდის",
    "description": "განმეორებითი ცდების რაოდენობა ამომყვანის შეცდომებზე."
  },
  "ffmpeg_location": {
    "name": "FFmpeg მდებარეობა",
    "description": "გზა FFmpeg ორობითი."
  },
  "file_access_retries": {
    "name": "ფაილზე წვდომის ხელახალი ცდები",
    "description": "ფაილზე წვდომის შეცდომებზე განმეორებითი ცდების რაოდენობა."
  },
  "fixup": {
    "name": "გასწორება",
    "description": "ავტომატურად ასწორებს ცნობილ ხარვეზებს ვიდეო ფაილში."
  },
  "font_size": {
    "name": "შრიფტის ზომა",
    "description": "აპლიკაციაში გამოყენებული შრიფტის ზომა."
  },
  "force_ipv4": {
    "name": "აიძულეთ IPv4",
    "description": "აიძულებს IPv4-ის გამოყენებას ქსელური კავშირებისთვის."
  },
  "force_ipv6": {
    "name": "აიძულეთ IPv6",
    "description": "აიძულებს IPv6-ის გამოყენებას ქსელური კავშირებისთვის."
  },
  "force_overwrites": {
    "name": "ძალის გადაწერა",
    "description": "გადაწერს არსებულ ფაილებს უკითხავად."
  },
  "format": {
    "name": "ფორმატი",
    "description": "ვიდეოს ფორმატის კოდ(ებ)ი ჩამოსატვირთად."
  },
  "fragment_retries": {
    "name": "ფრაგმენტის ხელახლა ცდები",
    "description": "ფრაგმენტების ჩამოტვირთვის შეცდომებზე განმეორებითი ცდების რაოდენობა."
  },
  "geo_verification_proxy": {
    "name": "Geo Verification Proxy",
    "description": "პროქსი სერვერი გეო-ვერიფიკაციისთვის გამოსაყენებლად."
  },
  "ignore_errors": {
    "name": "შეცდომების იგნორირება",
    "description": "იგნორირება გაუკეთეთ ჩამოტვირთვის შეცდომებს და გააგრძელეთ შემდეგი ვიდეო."
  },
  "impersonate": {
    "name": "გარეგნობა",
    "description": "კლიენტი იმისთვის, რომ აჩვენოს პიროვნება (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "შეინახეთ ფრაგმენტები",
    "description": "შერწყმის შემდეგ ინახავს გადმოწერილ ფრაგმენტებს."
  },
  "language": {
    "name": "ენა",
    "description": "განაცხადის ენა."
  },
  "limit_rate": {
    "name": "ლიმიტის მაჩვენებელი",
    "description": "ზღუდავს ჩამოტვირთვის სიჩქარეს (მაგ., 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "პირდაპირ ეთერში",
    "description": "ჩამოტვირთავს ცოცხალ ვიდეოებს თავიდანვე."
  },
  "merge_output_format": {
    "name": "ვიდეო ფორმატი",
    "description": "ნაკადების შერწყმის შედეგად მიღებული საბოლოო ვიდეო ფორმატი."
  },
  "output": {
    "name": "გამომავალი შაბლონი",
    "description": "გამომავალი ფაილის სახელის შაბლონი."
  },
  "password": {
    "name": "პაროლი",
    "description": "პაროლი ავთენტიფიკაციისთვის."
  },
  "paths": {
    "name": "ბილიკები",
    "description": "დირექტორიები სხვადასხვა ტიპის ფაილების შესანახად."
  },
  "playlist": {
    "name": "დასაკრავი სია",
    "description": "მიუთითებს სრული დასაკრავი სიის ჩამოტვირთვა თუ ერთი ვიდეო."
  },
  "prefer_insecure": {
    "name": "ურჩევნია დაუცველი",
    "description": "იყენებს HTTP კავშირს HTTPS-ის ნაცვლად (მხოლოდ YouTube)."
  },
  "proxy": {
    "name": "პროქსი",
    "description": "პროქსი სერვერი, რომელიც გამოიყენება ქსელის მოთხოვნებისთვის."
  },
  "remux_video": {
    "name": "Remux ვიდეო",
    "description": "ცვლის ვიდეო კონტეინერს ხელახალი კოდირების გარეშე."
  },
  "retries": {
    "name": "ხელახლა ცდები",
    "description": "განმეორებითი ცდების რაოდენობა ჩამოტვირთვის შეცდომებზე."
  },
  "skip_playlist_after_errors": {
    "name": "გამოტოვეთ დასაკრავი სია შეცდომების შემდეგ",
    "description": "შეცდომის გარკვეული რაოდენობის შემდეგ გამოტოვებს დასაკრავი სიის დანარჩენ ნაწილს."
  },
  "socket_timeout": {
    "name": "სოკეტის დროის ამოწურვა",
    "description": "სოკეტის კავშირების დრო ამოიწურა წამებში."
  },
  "source_address": {
    "name": "წყაროს მისამართი",
    "description": "კლიენტის IP მისამართი, რომელსაც უნდა დაუკავშიროთ კავშირების დამყარებისას."
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock Mark",
    "description": "მონიშნავს სეგმენტებს SponsorBlock კატეგორიებიდან."
  },
  "sub_format": {
    "name": "სუბტიტრების ფორმატი",
    "description": "ჩამოსატვირთად სუბტიტრების ფორმატის კოდი(ები)."
  },
  "sub_langs": {
    "name": "სუბტიტრების ენები",
    "description": "ჩამოსატვირთი სუბტიტრების ენები."
  },
  "theme_dark": {
    "name": "მუქი თემა",
    "description": "აპლიკაციის თემა."
  },
  "twofactor": {
    "name": "ორფაქტორიანი ავთენტიფიკაცია",
    "description": "ორფაქტორიანი ავთენტიფიკაციის კოდი."
  },
  "use_extractors": {
    "name": "გამოიყენეთ ექსტრაქტორები",
    "description": "გამოსაყენებელი ამომყვანების სახელები (მძიმით გამოყოფილი). (\"ყველა\", \"ნაგულისხმევი\", \"ბოლო\", ჩვეულებრივი გამოთქმა)"
  },
  "username": {
    "name": "მომხმარებლის სახელი",
    "description": "მომხმარებლის სახელი ავთენტიფიკაციისთვის."
  },
  "video_multistreams": {
    "name": "ვიდეო Multistreams",
    "description": "მრავალჯერადი ვიდეო ნაკადის გაერთიანების საშუალებას იძლევა."
  },
  "video_password": {
    "name": "ვიდეოს პაროლი",
    "description": "პაროლით დაცული ვიდეოების პაროლი."
  },
  "video_resolution": {
    "name": "რეზოლუცია",
    "description": "სასურველი ვიდეო გარჩევადობა"
  },
  "video_subtitles": {
    "name": "სუბტიტრები",
    "description": "სასურველი ვიდეო სუბტიტრები"
  },
  "wait_for_video": {
    "name": "დაელოდეთ ვიდეოს",
    "description": "ელოდება დაგეგმილი ვიდეოს ჩამოტვირთვამდე ხელმისაწვდომი გახდეს."
  },
  "write_auto_subs": {
    "name": "ჩამოტვირთეთ ავტო სუბტიტრები",
    "description": "წერს ხელმისაწვდომ ავტომატურ სუბტიტრებს."
  },
  "write_subs": {
    "name": "ჩამოტვირთეთ სუბტიტრები",
    "description": "წერს ხელმისაწვდომ სუბტიტრებს."
  },
  "write_thumbnail": {
    "name": "დაწერეთ მინიატურა",
    "description": "ინახავს ვიდეოს ესკიზს დისკზე."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "წერს მეტამონაცემებს ფაილურ სისტემაში xattrs."
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "აყენებს X-Forwarded-For სათაურს მდებარეობის სიმულაციისთვის."
  }
}
