{
  "token_missing_or_invalid": "الرمز مفقود أو غير صالح.",
  "urls_required": "مطلوب عنوان URL واحد على الأقل.",
  "job_not_found": "لم يتم العثور على الوظيفة.",
  "job_delete_conflict_active": "لا يمكن حذف الوظيفة أثناء نشاطها.",
  "job_status_conflict": "هذا الإجراء غير مسموح به لحالة الوظيفة الحالية.",
  "since_must_be_integer": "يجب أن تكون المعلمة \"منذ\" عددًا صحيحًا.",
  "entry_index_invalid": "يجب أن يكون فهرس الإدخال عددًا صحيحًا.",
  "limit_must_be_integer": "يجب أن تكون معلمة الحد عددًا صحيحًا.",
  "limit_greater_than_zero": "يجب أن تكون معلمة الحد أكبر من الصفر.",
  "offset_must_be_integer": "يجب أن تكون معلمة الإزاحة عددًا صحيحًا.",
  "offset_must_be_non_negative": "يجب أن تكون معلمة الإزاحة صفرًا أو موجبة.",
  "playlist_entries_unavailable": "إدخالات قائمة التشغيل غير متاحة لهذه المهمة.",
  "playlist_metadata_unavailable": "البيانات الوصفية لقائمة التشغيل غير متاحة لهذه المهمة.",
  "dry_run_failed": "فشل التشغيل الجاف.",
  "preview_failed": "فشل في إنشاء المعاينة.",
  "profiles_not_implemented": "لم يتم تنفيذ ميزة الملفات الشخصية بعد.",
  "download_error": "حدث خطأ أثناء معالجة التنزيل.",
  "invalid_json_payload": "لا يمكن تحليل الحمولة كـ JSON صالح.",
  "options_not_object": "يجب توفير الخيارات ككائن.",
  "payload_not_object": "يجب أن تكون الحمولة كائنًا.",
  "action_required": "مطلوب قيمة الإجراء.",
  "unknown_action": "الإجراء المطلوب غير مدعوم.",
  "playlist_selection_received": "تم استلام اختيار قائمة التشغيل.",
  "identifying_content": "تحديد المحتوى...",
  "downloads_failed": "فشل تنزيل واحد أو أكثر."
}
