{
  "homeTitle": "بيت",
  "settingsTitle": "إعدادات",
  "quickSettings": "الإعدادات السريعة",
  "enterUrl": "أدخل عنوان URL",
  "download": "تحميل",
  "general": "عام",
  "network": "شبكة",
  "video": "فيديو",
  "downloadSection": "تحميل",
  "mapKeyLabel": "مفتاح",
  "mapValueLabel": "قيمة",
  "addEntry": "إضافة إدخال",
  "addItem": "إضافة عنصر",
  "textMode": "نص",
  "listMode": "قائمة",
  "mapMode": "رسم خريطة",
  "suggestions": "اقتراحات",
  "customValue": "مخصص",
  "offLabel": "عن",
  "removeItem": "إزالة العنصر",
  "removeEntry": "إزالة الإدخال",
  "editEntry": "تحرير الإدخال",
  "invalidMapFormat": "لا يمكن تحليل الإدخالات. استمر في التحرير أو قم بالتبديل مرة أخرى إلى وضع القائمة.",
  "invalidMapKey": "استخدم أحد المفاتيح المقترحة.",
  "all": "الجميع",
  "best": "أفضل",
  "none": "لا أحد",
  "noOverride": "لا يوجد تجاوز",
  "homeTabAll": "الجميع",
  "homeTabInProgress": "في تَقَدم",
  "homeTabCompleted": "مكتمل",
  "homeTabError": "خطأ",
  "homeEmptyAll": "لا التنزيلات بعد.",
  "homeEmptyInProgress": "لا توجد تنزيلات قيد التقدم.",
  "homeEmptyCompleted": "لا توجد تنزيلات مكتملة.",
  "homeEmptyError": "لا توجد تنزيلات فاشلة.",
  "homeThumbnailCacheCleared": "تم مسح ذاكرة التخزين المؤقت للصور المصغرة.",
  "homeThumbnailCacheClearError": "فشل في مسح ذاكرة التخزين المؤقت المصغرة",
  "homeThumbnailCacheTooltip": "مسح ذاكرة التخزين المؤقت المصغرة",
  "homePlaylistPreparing": "قائمة التشغيل لا تزال قيد الإعداد. حاول مرة أخرى خلال بضع ثوان.",
  "homePlaylistCollectingDescription": "جارٍ جمع إدخالات قائمة التشغيل...",
  "homeOptionsTitle": "خيارات",
  "homeCloseAction": "يغلق",
  "homeLanguagePickerTitle": "اختر اللغة",
  "homePaginationShow": "يعرض",
  "homePaginationPerPage": "لكل صفحة",
  "homePaginationRangeLabel": "{start}–{end} من {total}",
  "homePaginationNoItems": "0 العناصر",
  "homePaginationFirst": "الصفحة الأولى",
  "homePaginationPrevious": "الصفحة السابقة",
  "homePaginationNext": "الصفحة التالية",
  "homePaginationLast": "الصفحة الأخيرة",
  "homePaginationPageStatus": "الصفحة {current} من {total}",
  "homeDownloadStarted": "بدأ التنزيل.",
  "homeDownloadFailed": "تعذر بدء التنزيل.",
  "jobLinkUnavailable": "الرابط غير متوفر.",
  "jobLinkInvalid": "رابط غير صالح.",
  "jobLinkOpenFailed": "لا يمكن فتح الرابط.",
  "jobKindPlaylist": "قائمة التشغيل",
  "jobKindVideo": "فيديو",
  "jobPlaylistItemCount": "{count} العناصر",
  "jobProgressPercent": "{percent}% مكتمل",
  "jobPlaylistSummaryCounts": "قائمة التشغيل: اكتمل {completed} من {total} من العناصر",
  "jobPlaylistSummaryPercent": "قائمة التشغيل: {percent}% مكتملة",
  "jobPlaylistOpeningSelection": "فتح الاختيار. سيتم تفعيل عناصر التحكم عند وصول الإدخالات.",
  "jobPlaylistSelectItemsPrompt": "حدد العناصر للمتابعة.",
  "jobDetailsAction": "تفاصيل",
  "jobSelectItemsAction": "حدد العناصر",
  "jobPauseAction": "يوقف",
  "jobPauseRequested": "طلب وقفة.",
  "jobPauseFailed": "تعذر إيقاف التنزيل مؤقتًا.",
  "jobResumeAction": "سيرة ذاتية",
  "jobResumeSuccess": "تم استئناف التنزيل.",
  "jobResumeFailed": "تعذر استئناف التنزيل.",
  "jobContinueDownloadAction": "متابعة التنزيل",
  "jobContinueRequested": "استمرار التحميل.",
  "jobContinueFailed": "لا يمكن متابعة التنزيل.",
  "jobRetryAction": "أعد المحاولة",
  "jobRetryRequested": "تم طلب إعادة المحاولة.",
  "jobRetryFailed": "تعذرت إعادة محاولة التنزيل.",
  "jobRetryEntriesAction": "أعد محاولة العناصر الفاشلة",
  "jobRetryEntriesRequested": "طلب إعادة المحاولة للعناصر الفاشلة.",
  "jobRetryEntriesFailed": "لا يمكن إعادة محاولة العناصر الفاشلة.",
  "jobCancelAction": "يلغي",
  "jobCancelRequested": "تم طلب الإلغاء.",
  "jobCancelFailed": "تعذر إلغاء التنزيل.",
  "jobDeleteAction": "يمسح",
  "jobDeleteSuccess": "تم حذف الإدخال.",
  "jobDeleteFailed": "لا يمكن حذف الإدخال.",
  "jobOpenLinkAction": "فتح الرابط",
  "jobOpenFileAction": "يفتح",
  "jobOpenFileSuccess": "تم فتح الملف.",
  "jobOpenFileFailed": "لا يمكن فتح الملف.",
  "jobActionsMenuTooltip": "الإجراءات",
  "jobPlaylistBannerCollectingSemantics": "قائمة التشغيل لا تزال قيد الإعداد. يتم تمكين عناصر التحكم بمجرد وصول العناصر.",
  "jobPlaylistBannerSelectionSemantics": "حدد عناصر قائمة التشغيل للمتابعة.",
  "jobPlaylistBannerCollectingDescription": "قائمة التشغيل لا تزال قيد الإعداد. يمكنك مراجعة التحديد، ولكن يتم تمكين عناصر التحكم بمجرد وصول العناصر.",
  "jobPlaylistBannerSelectionDescription": "حدد عناصر قائمة التشغيل لمواصلة التنزيل.",
  "jobPlaylistBannerSelectButton": "يختار",
  "jobCardOpenDetailsHint": "فتح تفاصيل الوظيفة",
  "jobCardSemanticsStatus": "الحالة: {status}",
  "jobCardSemanticsProgress": "التقدم {progress}",
  "jobCardSemanticsRequireSelection": "مطلوب اختيار قائمة التشغيل.",
  "jobCardSemanticsError": "الخطأ الأخير: {message}",
  "jobPlaylistFailureSingleFailed": "1 عنصر فاشل",
  "jobPlaylistFailureMultipleFailed": "{count} العناصر الفاشلة",
  "jobPlaylistFailureSinglePending": "إعادة محاولة عنصر واحد",
  "jobPlaylistFailureMultiplePending": "{count} جارٍ إعادة محاولة العناصر",
  "jobPlaylistFailurePendingSummary": "لا تزال قائمة التشغيل تحتوي على عناصر معلقة.",
  "jobPlaylistFailureInQueueHint": "العناصر الفاشلة موجودة بالفعل في قائمة الانتظار لإعادة المحاولة.",
  "jobPlaylistFailureWaitForCompletion": "انتظر حتى تنتهي المهمة قبل إعادة محاولة العناصر المعلقة.",
  "jobPlaylistFailureRetryMultiple": "أعد محاولة {count} من العناصر",
  "jobPlaylistFailureRetrySingle": "أعد محاولة العنصر الفاشل",
  "jobPlaylistFailureViewDetails": "عرض التفاصيل",
  "jobPlaylistFailureEntryLabel": "العنصر {index}",
  "jobPlaylistFailureLastError": "الخطأ الأخير: {error}",
  "playlistTitleFallback": "قائمة التشغيل",
  "playlistBackToDownloads": "العودة إلى التنزيلات",
  "playlistViewJobDetailsTooltip": "عرض تفاصيل الوظيفة",
  "playlistLoadFailed": "تعذر تحميل معلومات قائمة التشغيل.",
  "playlistMissingJob": "لم يتم العثور على الوظيفة المطلوبة.",
  "playlistBackAction": "خلف",
  "playlistEntriesTitle": "إدخالات",
  "playlistEntriesPending": "لم يتم تحميل إدخالات قائمة التشغيل بعد.",
  "playlistEntriesUnavailable": "قائمة التشغيل ليس لديها إدخالات متاحة حتى الآن.",
  "playlistEntryRetryAction": "أعد محاولة الإدخال",
  "playlistDialogFilterLabel": "التصفية حسب العنوان أو القناة",
  "playlistDialogSortOriginal": "الطلب الأصلي",
  "playlistDialogSortTitle": "عنوان",
  "playlistDialogSortDuration": "مدة",
  "playlistDialogSortChannel": "قناة",
  "playlistDialogSortAscending": "ترتيب تصاعدي",
  "playlistDialogSortDescending": "ترتيب تنازلي",
  "playlistDialogDownloadAll": "تحميل الكل",
  "playlistDialogDownloadSelection": "تنزيل {count} من العناصر",
  "playlistDialogAwaitingEntries": "في انتظار إدخالات قائمة التشغيل...",
  "playlistDialogItemsReceivedOfTotal": "تم استلام {received} من {total} من العناصر",
  "playlistDialogItemsTotal": "{count} العناصر",
  "playlistDialogItemsReceived": "تم استلام {count} من العناصر",
  "playlistDialogColumnDuration": "مدة",
  "playlistDialogColumnChannel": "قناة",
  "playlistDialogColumnTitle": "عنوان",
  "playlistDialogEntryFallbackTitle": "الإدخال {index}",
  "jobDetailTitleFallback": "تفاصيل الوظيفة",
  "jobDetailViewParentAction": "عرض الوظيفة المصدر",
  "jobDetailRefreshAction": "تحديث المهمة",
  "jobDetailPlaylistDetailsAction": "عرض تفاصيل قائمة التشغيل",
  "jobDetailMissingJobMessage": "لم نتمكن من العثور على هذه الوظيفة. قم بالتحديث للتحقق مما إذا كان لا يزال متاحًا.",
  "jobDetailOptionsTab": "خيارات",
  "jobDetailLogsTab": "سجلات",
  "jobDetailNoOptions": "لم تكشف هذه المهمة عن معلمات إضافية.",
  "jobDetailOptionsTitle": "معلمات الوظيفة",
  "jobDetailOptionsSubtitle": "رطب عند الطلب من الخلفية.",
  "jobDetailNoLogs": "لا توجد سجلات متاحة. قم بتشغيل إجراء أو تحديث.",
  "jobDetailLogsTitle": "سجل التاريخ",
  "jobDetailLogsSubtitle": "يتم الاحتفاظ فقط بنافذة السجلات الحديثة.",
  "jobDetailCopyLogs": "نسخ السجلات",
  "jobDetailReloadSection": "إعادة تحميل القسم {title}",
  "jobDetailReloadAction": "إعادة تحميل",
  "jobDetailLogsCopied": "السجلات المنسوخة إلى الحافظة.",
  "jobDetailLogLineSemantics": "{timestamp}، المستوى {level}. {message}",
  "jobStatusDownloading": "جارٍ التنزيل",
  "jobStatusFinished": "مكتمل",
  "jobStatusError": "خطأ",
  "jobStatusProcessing": "يعالج",
  "jobStatusPaused": "متوقف مؤقتًا",
  "jobStatusPausing": "توقف",
  "jobStatusCancelling": "الإلغاء",
  "jobStageDownloadingFragments": "تحميل شظايا",
  "jobStageMerging": "دمج الملفات",
  "jobStageExtractingInfo": "استخراج المعلومات",
  "jobStageWaitingForItems": "في انتظار العناصر",
  "jobStageWaitingForSelection": "في انتظار الاختيار",
  "jobStageProcessingThumbnails": "معالجة الصور المصغرة",
  "jobStageEmbeddingSubtitles": "تضمين ترجمات",
  "jobStageEmbeddingMetadata": "تضمين البيانات الوصفية",
  "jobStageEmbeddingThumbnail": "تضمين الصورة المصغرة",
  "jobStageWritingMetadata": "حفظ السمات الموسعة",
  "jobStageDownloadFinished": "اكتمل التنزيل",
  "jobStageQueued": "في قائمة الانتظار",
  "jobStagePreparing": "تحضير",
  "jobStageProcessingNamed": "المعالجة ({name})",
  "jobStagePreparingNamed": "التحضير ({name})",
  "jobStagePostprocessingComplete": "اكتملت مرحلة ما بعد المعالجة",
  "jobStageExtractingAudio": "استخراج الصوت",
  "jobStageProcessingWithFfmpeg": "المعالجة باستخدام FFmpeg",
  "jobStageProcessingVideo": "معالجة الفيديو",
  "jobStagePreparingThumbnails": "تحضير الصور المصغرة",
  "jobStagePreparingVideoResources": "إعداد موارد الفيديو",
  "jobStagePreparingMetadata": "إعداد البيانات الوصفية",
  "notificationProgressChannelName": "التنزيلات النشطة",
  "notificationProgressChannelDescription": "يعرض التحديثات للتنزيلات المستمرة.",
  "notificationTerminalChannelName": "التنزيلات المكتملة",
  "notificationTerminalChannelDescription": "تنبيهات عند انتهاء التنزيل أو فشله.",
  "notificationLinuxDefaultAction": "افتح التنزيل",
  "notificationTerminalPlaylistSummary": "تم إكمال {completed} من {total} من العناصر.",
  "notificationTerminalSavedTo": "تم الحفظ في {path}",
  "notificationTerminalSuccess": "انتهى التنزيل بنجاح.",
  "notificationTerminalFailure": "فشل التنزيل.",
  "notificationTerminalCancelled": "تم إلغاء التنزيل من قبل المستخدم.",
  "notificationTitleFallback": "تنزيل {id}",
  "notificationMetricEta": "الوقت المتوقع للوصول: {time}",
  "notificationMetricSpeed": "{value}/ث",
  "notificationActionOpen": "يفتح",
  "notificationActionRetry": "أعد المحاولة",
  "notificationActionDismiss": "رفض"
}
