{
  "homeTitle": "Nyumba",
  "settingsTitle": "Makonzedwe",
  "quickSettings": "Zosintha mwachangu",
  "enterUrl": "Lowetsani URL",
  "download": "Kutsitsi",
  "general": "Wa zonse",
  "network": "Mau netiweki",
  "video": "Kanema",
  "downloadSection": "Kutsitsi",
  "mapKeyLabel": "Kiyi",
  "mapValueLabel": "Peza mtengo",
  "addEntry": "Onjezani kulowa",
  "addItem": "Onjezani chinthu",
  "textMode": "Malembo",
  "listMode": "Ndondomeka",
  "mapMode": "Mapu",
  "suggestions": "Malingaliro",
  "customValue": "Mwambo",
  "offLabel": "Pa",
  "removeItem": "Chotsani chinthu",
  "removeEntry": "Chotsani kulowa",
  "editEntry": "Sinthani kulowa",
  "invalidMapFormat": "Sakanakhoza kulemba zolembedwazo. Pitilizani kusintha kapena kusinthira kumbuyo kwa mndandanda.",
  "invalidMapKey": "Gwiritsani ntchito imodzi mwa makiyi.",
  "all": "Onse",
  "best": "Wabwino kwambiri",
  "none": "Palibe amene",
  "noOverride": "Palibe wopitilira",
  "homeTabAll": "Onse",
  "homeTabInProgress": "Zili mkati",
  "homeTabCompleted": "Anamaliza",
  "homeTabError": "Kulakwa",
  "homeEmptyAll": "Palibe kutsitsa pano.",
  "homeEmptyInProgress": "Palibe kutsitsa komwe kukuchitika.",
  "homeEmptyCompleted": "Palibe kutsitsa kotsirizika.",
  "homeEmptyError": "Palibe kutsitsa kolephera.",
  "homeThumbnailCacheCleared": "Thumbnail cache.",
  "homeThumbnailCacheClearError": "Talephera kuchotsera Thumbnail cache",
  "homeThumbnailCacheTooltip": "Chizindikiro cha Thumbnal",
  "homePlaylistPreparing": "Playlist adakonzekerabe. Yesaninso m'masekondi angapo.",
  "homePlaylistCollectingDescription": "Kutola Zolemba Zamasewera ...",
  "homeOptionsTitle": "Zosankha",
  "homeCloseAction": "Tseka",
  "homeLanguagePickerTitle": "Sankhani chilankhulo",
  "homePaginationShow": "Onetsa",
  "homePaginationPerPage": "tsambali",
  "homePaginationRangeLabel": "{start}–{end} mwa {total}",
  "homePaginationNoItems": "0 zinthu",
  "homePaginationFirst": "Tsamba loyamba",
  "homePaginationPrevious": "Tsamba lakale",
  "homePaginationNext": "Tsamba lotsatira",
  "homePaginationLast": "Tsamba lomaliza",
  "homePaginationPageStatus": "Tsamba {current} ya {total}",
  "homeDownloadStarted": "Kutsitsa kunayamba.",
  "homeDownloadFailed": "Sakanakhoza kuyambiranso kutsitsa.",
  "jobLinkUnavailable": "Lumikizanani sinapezeke.",
  "jobLinkInvalid": "Ulalo wosavomerezeka.",
  "jobLinkOpenFailed": "Sakanakhoza kutsegula ulalo.",
  "jobKindPlaylist": "Woseta",
  "jobKindVideo": "Kanema",
  "jobPlaylistItemCount": "{count} zinthu",
  "jobProgressPercent": "{percent}% yomalizidwa",
  "jobPlaylistSummaryCounts": "Playlist: {completed} ya {total} zinthu zomalizidwa",
  "jobPlaylistSummaryPercent": "Seedlist: {percent}% yomalizidwa",
  "jobPlaylistOpeningSelection": "Kutsegula kusankha. Zowongolera zidzathandizira pamene madera afika.",
  "jobPlaylistSelectItemsPrompt": "Sankhani zinthu kuti mupitilize.",
  "jobDetailsAction": "Zambiri",
  "jobSelectItemsAction": "Sankhani zinthu",
  "jobPauseAction": "Imitsa",
  "jobPauseRequested": "Kupuma pang'ono.",
  "jobPauseFailed": "Sakanakhoza kupumira.",
  "jobResumeAction": "Pitilizani",
  "jobResumeSuccess": "Kutsitsa kuyambiranso.",
  "jobResumeFailed": "Sakanatha kuyambiranso.",
  "jobContinueDownloadAction": "Pitilizani kutsitsa",
  "jobContinueRequested": "Kutsitsa.",
  "jobContinueFailed": "Sakanakhoza kupitiliza kutsitsa.",
  "jobRetryAction": "Yelekeza",
  "jobRetryRequested": "Yesani Kupemphedwa.",
  "jobRetryFailed": "Sakanakhoza kubwereranso.",
  "jobRetryEntriesAction": "Kuyesanso Zolephera",
  "jobRetryEntriesRequested": "Kupemphanso ntchito kwa zinthu zolephera.",
  "jobRetryEntriesFailed": "Sakanakhoza kuyesanso zinthu zolephera.",
  "jobCancelAction": "Siya",
  "jobCancelRequested": "Kuchotsa Kupemphedwa.",
  "jobCancelFailed": "Sakanakhoza kuletsa kutsitsa.",
  "jobDeleteAction": "Chotsa",
  "jobDeleteSuccess": "Kulowa kwachotsedwa.",
  "jobDeleteFailed": "Sakanakhoza kufufuta kulowa.",
  "jobOpenLinkAction": "Lotseguka lotseguka",
  "jobOpenFileAction": "Tsegula",
  "jobOpenFileSuccess": "Fayilo inatsegulidwa.",
  "jobOpenFileFailed": "Sakanakhoza kutsegula fayilo.",
  "jobActionsMenuTooltip": "Kuchitika",
  "jobPlaylistBannerCollectingSemantics": "Playlist adakonzekerabe. Zowongolera zimathandizira kuti zinthu zifike.",
  "jobPlaylistBannerSelectionSemantics": "Sankhani zinthu zosewerera kuti mupitilize.",
  "jobPlaylistBannerCollectingDescription": "Playlist adakonzekerabe. Mutha kuwunikanso kusankha, koma kuwongolera kumathandizanso kuti zinthu zibwere.",
  "jobPlaylistBannerSelectionDescription": "Sankhani zinthu zosangalatsa kuti mupitilize kutsitsa.",
  "jobPlaylistBannerSelectButton": "Sankha",
  "jobCardOpenDetailsHint": "Tsegulani ntchito",
  "jobCardSemanticsStatus": "Mkhalidwe: {status}",
  "jobCardSemanticsProgress": "Pitilizani {progress}",
  "jobCardSemanticsRequireSelection": "Kusankhidwa kwa Playlist komwe kumafunikira.",
  "jobCardSemanticsError": "Cholakwika chomaliza: {message}",
  "jobPlaylistFailureSingleFailed": "1 chinthu cholephera",
  "jobPlaylistFailureMultipleFailed": "{count} zinthu zalephera",
  "jobPlaylistFailureSinglePending": "1 chinthu chobwereza",
  "jobPlaylistFailureMultiplePending": "{count} zinthu zobwezera",
  "jobPlaylistFailurePendingSummary": "Wosewera ali ndi zinthu zodikirira.",
  "jobPlaylistFailureInQueueHint": "Zinthu zalephera zidawerengedwa kale.",
  "jobPlaylistFailureWaitForCompletion": "Yembekezerani ntchitoyo kuti mutsirize musanayimenso zinthu zoyembekezera.",
  "jobPlaylistFailureRetryMultiple": "Kuyesanso {count} zinthu",
  "jobPlaylistFailureRetrySingle": "Kuyesanso kulephera",
  "jobPlaylistFailureViewDetails": "Onani Zambiri",
  "jobPlaylistFailureEntryLabel": "Chinthu {index}",
  "jobPlaylistFailureLastError": "Cholakwika chomaliza: {error}",
  "playlistTitleFallback": "Woseta",
  "playlistBackToDownloads": "Kubwerera ku Tsitsani",
  "playlistViewJobDetailsTooltip": "Onani zambiri za ntchito",
  "playlistLoadFailed": "Sakanakhoza kunyamula zidziwitso zamasewera.",
  "playlistMissingJob": "Yopemphedwa ntchito sanapezeke.",
  "playlistBackAction": "Limbikitsa",
  "playlistEntriesTitle": "Mafibu",
  "playlistEntriesPending": "Zolemba za Playlist sizinakweze panobe.",
  "playlistEntriesUnavailable": "Wosewera alibe zolemba zomwe zilipo pano.",
  "playlistEntryRetryAction": "Kubwezeretsanso",
  "playlistDialogFilterLabel": "Fyuluta ndi mutu kapena njira",
  "playlistDialogSortOriginal": "Dongosolo loyambirira",
  "playlistDialogSortTitle": "Mutu",
  "playlistDialogSortDuration": "Nthawi",
  "playlistDialogSortChannel": "Ngalande",
  "playlistDialogSortAscending": "Kukwera",
  "playlistDialogSortDescending": "Kutsika dongosolo",
  "playlistDialogDownloadAll": "Tsitsani zonse",
  "playlistDialogDownloadSelection": "Tsitsani {count} zinthu",
  "playlistDialogAwaitingEntries": "Kuyembekezera ma playlist",
  "playlistDialogItemsReceivedOfTotal": "Adalandira {received} ya {total}",
  "playlistDialogItemsTotal": "{count} zinthu",
  "playlistDialogItemsReceived": "Adalandira {count} zinthu",
  "playlistDialogColumnDuration": "Nthawi",
  "playlistDialogColumnChannel": "Ngalande",
  "playlistDialogColumnTitle": "Mutu",
  "playlistDialogEntryFallbackTitle": "Lowani {index}",
  "jobDetailTitleFallback": "Zambiri za Yobu",
  "jobDetailViewParentAction": "Onani Ntchito Yogwira Ntchito",
  "jobDetailRefreshAction": "Sinthani ntchito",
  "jobDetailPlaylistDetailsAction": "Onani tsatanetsatane wa Playlist",
  "jobDetailMissingJobMessage": "Sitinapeze ntchitoyi. Tsitsimutsani kuwona ngati likupezekabe.",
  "jobDetailOptionsTab": "Zosankha",
  "jobDetailLogsTab": "Mitengo",
  "jobDetailNoOptions": "Ntchitoyi sinawonetse magawo owonjezera.",
  "jobDetailOptionsTitle": "Magawo ogwira ntchito",
  "jobDetailOptionsSubtitle": "Hydraur pofunafuna kuyambiranso.",
  "jobDetailNoLogs": "Palibe mitengo yomwe ilipo. Zimayambitsa kapena kutsitsimutsa.",
  "jobDetailLogsTitle": "Mbiri ya King",
  "jobDetailLogsSubtitle": "Zithunzi zaposachedwa chabe za zolembedwa zimasungidwa.",
  "jobDetailCopyLogs": "Koperani mitengo",
  "jobDetailReloadSection": "Konzaninso gawo {title}",
  "jobDetailReloadAction": "Danza",
  "jobDetailLogsCopied": "Zingwe zojambulidwa ku clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, level {level}. {message}",
  "jobStatusDownloading": "Kutsitsa",
  "jobStatusFinished": "Anamaliza",
  "jobStatusError": "Kulakwa",
  "jobStatusProcessing": "Machitidwe",
  "jobStatusPaused": "Imitsa",
  "jobStatusPausing": "Kupuma",
  "jobStatusCancelling": "Kuthetsa",
  "jobStageDownloadingFragments": "Tsitsani zidutswa",
  "jobStageMerging": "Mafayilo ophatikiza",
  "jobStageExtractingInfo": "Kutulutsa Zambiri",
  "jobStageWaitingForItems": "Kuyembekezera zinthu",
  "jobStageWaitingForSelection": "Kuyembekezera kusankha",
  "jobStageProcessingThumbnails": "Kukonza zitsamba",
  "jobStageEmbeddingSubtitles": "Kubzala mafinya",
  "jobStageEmbeddingMetadata": "Kuphatikizira metadata",
  "jobStageEmbeddingThumbnail": "Zikuluzikulu",
  "jobStageWritingMetadata": "Kupulumutsa mikhalidwe yotalika",
  "jobStageDownloadFinished": "Tsitsani kumaliza",
  "jobStageQueued": "Kutsata",
  "jobStagePreparing": "Kukonzekeretsa",
  "jobStageProcessingNamed": "Kukonza ({name})",
  "jobStagePreparingNamed": "Kukonzekera ({name})",
  "jobStagePostprocessingComplete": "Post-postad adatsirizidwa",
  "jobStageExtractingAudio": "Kutulutsa mawu",
  "jobStageProcessingWithFfmpeg": "Kukonza ndi FFMPEG",
  "jobStageProcessingVideo": "Kukonza kanema",
  "jobStagePreparingThumbnails": "Kukonzekera Zithunzi",
  "jobStagePreparingVideoResources": "Kukonzekera makanema",
  "jobStagePreparingMetadata": "Kukonzekera Metadata",
  "notificationProgressChannelName": "Kutsitsa kwachangu",
  "notificationProgressChannelDescription": "Zikuwonetsa zosintha za kutsitsa kosalekeza.",
  "notificationTerminalChannelName": "Kutsitsa",
  "notificationTerminalChannelDescription": "Zidziwitso mukamaliza kapena kulephera.",
  "notificationLinuxDefaultAction": "Tsegulani kutsitsa",
  "notificationTerminalPlaylistSummary": "Mapeto {completed} ya {total} zinthu.",
  "notificationTerminalSavedTo": "Adasungidwa ku {path}",
  "notificationTerminalSuccess": "Kutsitsa kunamaliza bwino.",
  "notificationTerminalFailure": "Kutsitsa kwalephera.",
  "notificationTerminalCancelled": "Kutsitsa kwaletsa ndi wogwiritsa ntchito.",
  "notificationTitleFallback": "Tsitsani {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Tsegula",
  "notificationActionRetry": "Yelekeza",
  "notificationActionDismiss": "Thetsa"
}
