{
  "homeTitle": "Home",
  "settingsTitle": "Settings",
  "quickSettings": "Quick Settings",
  "enterUrl": "Enter URL",
  "download": "Download",
  "general": "General",
  "network": "Network",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Key",
  "mapValueLabel": "Value",
  "addEntry": "Add entry",
  "addItem": "Add item",
  "textMode": "Text",
  "listMode": "List",
  "mapMode": "Map",
  "suggestions": "Suggestions",
  "customValue": "Custom",
  "preferencePickerSelectFolderTitle": "Select folder",
  "preferencePickerUseFolderAction": "Use folder",
  "preferencePickerSelectFileTitle": "Select file",
  "preferencePickerUseFileAction": "Use file",
  "preferencePickerGrantStoragePermission": "Grant storage permission to continue.",
  "preferencePickerNoStorageLocations": "No storage locations are available.",
  "preferencePickerPermissionDenied": "Access denied. Check it in Settings.",
  "preferencePickerFilesystemUnavailable": "File browser could not be opened.",
  "preferencePickerFilePickerUnavailable": "Unable to open file picker.",
  "preferencePickerSystemPickerUnavailable": "System picker is unavailable.",
  "preferencePickerGoUp": "Go up",
  "preferencePickerUserFolder": "User folder",
  "preferencePickerSystemLabel": "System",
  "preferencePickerDriveLabel": "{drive} drive",
  "preferencePickerInternalStorage": "Internal storage",
  "preferencePickerSdCardLabel": "SD card {id}",
  "preferencePickerMainDisk": "Main disk",
  "preferencePickerTooltipFolder": "Select folder",
  "preferenceControlNotImplemented": "Control not available yet.",
  "offLabel": "Off",
  "removeItem": "Remove item",
  "removeEntry": "Remove entry",
  "editEntry": "Edit entry",
  "invalidMapFormat": "Could not parse the entries. Keep editing or switch back to list mode.",
  "invalidMapKey": "Use one of the suggested keys.",
  "all": "All",
  "best": "Best",
  "none": "None",
  "noOverride": "No Override",
  "homeTabAll": "All",
  "homeTabInProgress": "In Progress",
  "homeTabCompleted": "Completed",
  "homeTabError": "Error",
  "homeEmptyAll": "No downloads yet.",
  "homeEmptyInProgress": "No downloads in progress.",
  "homeEmptyCompleted": "No completed downloads.",
  "homeEmptyError": "No failed downloads.",
  "homeThumbnailCacheCleared": "Thumbnail cache cleared.",
  "homeThumbnailCacheClearError": "Failed to clear thumbnail cache",
  "homeThumbnailCacheTooltip": "Clear thumbnail cache",
  "homePlaylistPreparing": "The playlist is still preparing. Try again in a few seconds.",
  "homePlaylistCollectingDescription": "Collecting playlist entries...",
  "homeOptionsTitle": "Format options",
  "homeFolderOptionsTitle": "Save options",
  "homeLanguageButtonTooltip": "Change language",
  "homeThemeToggleTooltip": "Toggle theme",
  "homeSettingsTooltip": "Open settings",
  "homeFormatFabTooltip": "Open format options",
  "homeFolderFabTooltip": "Open save options",
  "homePasteButtonTooltip": "Paste from clipboard",
  "homeDropOverlayHint": "Drop to download",
  "homeCloseAction": "Close",
  "homeLanguagePickerTitle": "Choose language",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "per page",
  "homePaginationRangeLabel": "{start}–{end} of {total}",
  "homePaginationNoItems": "0 items",
  "homePaginationFirst": "First page",
  "homePaginationPrevious": "Previous page",
  "homePaginationNext": "Next page",
  "homePaginationLast": "Last page",
  "homePaginationPageStatus": "Page {current} of {total}",
  "homeDownloadStarted": "Download started.",
  "homeDownloadFailed": "Could not start download.",
  "homeBackendStatusUnknown": "Checking backend status...",
  "homeBackendStatusUnpacking": "We are preparing the backend. This may take a few seconds.",
  "homeBackendStatusStarting": "The backend is starting and downloads will be enabled shortly.",
  "homeBackendStatusStartingShort": "Backend starting...",
  "homeBackendStatusStopped": "The backend stopped. Attempting to reconnect automatically.",
  "homeBackendStatusInstallReady": "Install the new backend version to finish updating.",
  "homeBackendStatusDownloadingUpdate": "Downloading the latest backend update...",
  "homeBackendStatusUpdateAvailable": "A new backend update is available.",
  "homeBackendStatusRunning": "Backend is active.",
  "homeBackendActionDisabledUnknown": "Please wait while we verify the backend and try again in a moment.",
  "homeBackendActionDisabledUnpacking": "Please wait for backend preparation to finish and try again.",
  "homeBackendActionDisabledStarting": "Try again once the backend finishes starting.",
  "homeBackendActionDisabledStopped": "Wait a moment while we bring the backend back online, then try again.",
  "homePathsEnsureDownloads": "Using Downloads directory: {path}",
  "initialPermissionsTitle": "Initial setup",
  "initialPermissionsSubtitle": "While we unpack the backend, grant these strongly recommended permissions to keep everything running smoothly.",
  "initialPermissionsLanguageLabel": "Language",
  "initialPermissionsContinueButton": "Continue",
  "initialPermissionsRefreshButton": "Refresh status",
  "initialPermissionsNotificationsTitle": "Notifications",
  "initialPermissionsNotificationsDescription": "Stay informed about downloads with foreground alerts and quiet completions.",
  "initialPermissionsManageStorageTitle": "Manage external storage",
  "initialPermissionsManageStorageDescription": "Required on Android 10+ so Vidra can write lossless files to shared folders.",
  "initialPermissionsLegacyStorageTitle": "WRITE_EXTERNAL_STORAGE",
  "initialPermissionsLegacyStorageDescription": "Needed on Android 9 and older to save files outside the app sandbox.",
  "initialPermissionsOverlayTitle": "Display over other apps",
  "initialPermissionsOverlayDescription": "Show the floating progress bubble while multitasking.",
  "initialPermissionsStatusGranted": "Granted",
  "initialPermissionsStatusDenied": "Pending",
  "initialPermissionsStatusPermanentlyDenied": "Blocked in settings",
  "initialPermissionsStatusNotRequired": "Not required on this device",
  "initialPermissionsStatusUnknown": "Checking...",
  "initialPermissionsStatusUnsupported": "Unavailable",
  "initialPermissionsRecommendedLabel": "Recommended",
  "initialPermissionsOptionalLabel": "Optional",
  "initialPermissionsActionGrant": "Grant permission",
  "initialPermissionsActionSettings": "Open settings",
  "backendStatusTitle": "Information",
  "backendStatusUnknownVersion": "Unknown",
  "backendStatusUnknownPlatform": "Unknown",
  "backendStatusPrimaryDownloading": "Downloading update",
  "backendStatusPrimaryInstall": "Install update",
  "backendStatusPrimarySearching": "Checking for updates...",
  "backendStatusPrimaryDownload": "Download update",
  "backendStatusPrimaryUpToDate": "Vidra is up to date",
  "backendStatusSnackPreparing": "Preparing update download...",
  "backendStatusSnackReady": "Update downloaded. Ready to install.",
  "backendStatusSnackInstalling": "Installing Vidra update...",
  "backendStatusOpenLinkInvalid": "Unable to open the provided link.",
  "backendStatusOpenLinkFailed": "Unable to open {url}",
  "backendStatusHeaderLabel": "Backend",
  "backendStatusBadgeActive": "Active",
  "backendStatusBadgeBusy": "In progress",
  "backendStatusBadgeStopped": "Stopped",
  "backendStatusBadgeUnknown": "Unknown",
  "backendStatusDescription": "Control the embedded Serious Python package and monitor its health in real time.",
  "backendStatusUpdateCardTitle": "Update",
  "backendStatusAppInfoTitle": "App data",
  "backendStatusServiceNameLabel": "Service name",
  "backendStatusDescriptionLabel": "Description",
  "backendStatusEnvironmentLabel": "Environment",
  "backendStatusVersionLabel": "Backend version",
  "backendStatusHostPortLabel": "Host and port",
  "backendStatusBackendBaseLabel": "Backend base URL",
  "backendStatusApiBaseLabel": "API base URL",
  "backendStatusOverviewSocketLabel": "Overview socket",
  "backendStatusJobSocketLabel": "Job socket",
  "backendStatusTimeoutLabel": "Timeout",
  "backendStatusViewCodeAction": "View project code",
  "backendStatusViewLicensesAction": "View licenses",
  "backendLicensesTitle": "Licenses",
  "backendLicensesEmpty": "No licenses found.",
  "backendLicensesLoadError": "Couldn't load this license file.",
  "backendStatusDonatePatreonAction": "Patreon",
  "backendStatusDonateBuyMeACoffeeAction": "Buy me a coffee",
  "backendStatusDeveloperLabel": "Developer: {name}",
  "backendStatusVersionPlatform": "Vidra {version} ({platform})",
  "backendStatusTooltipRefresh": "Refresh version",
  "backendStatusTooltipDownload": "Download update",
  "backendStatusTooltipDownloading": "Downloading update",
  "backendStatusTooltipInstall": "Install update",
  "backendOverlayShowAnimationTooltip": "Show animation",
  "backendOverlayHideAnimationTooltip": "Hide animation",
  "backendOverlayCycleAnimationTooltip": "Change animation",
  "backendOverlayReloadAnimationTooltip": "Reload animation",
  "backendWaitActionSuffix": " to {action}",
  "backendWaitUnpacking": "Unpacking the backend{suffix}. This may take a few seconds.",
  "backendWaitStarting": "Starting the backend{suffix}. Hang tight...",
  "backendWaitStopped": "The backend is unavailable{suffix}. We will retry automatically.",
  "backendWaitUnknown": "Checking backend status{suffix}...",
  "backendWaitConnectionFailed": "Unable to contact the backend.",
  "backendActionSyncDownloads": "sync the downloads",
  "backendActionRefreshDownloads": "refresh the downloads",
  "backendActionFetchPreview": "fetch the preview",
  "backendActionLoadPlaylist": "load the playlist",
  "backendActionLoadJobOptions": "load job options",
  "backendActionLoadEntryOptions": "load entry options",
  "backendActionLoadJobLogs": "load job logs",
  "backendActionLoadEntryLogs": "load entry logs",
  "backendActionStartDownload": "start a download",
  "backendActionPauseJob": "pause the job",
  "backendActionResumeJob": "resume the job",
  "backendActionCancelJob": "cancel the job",
  "backendActionRetryJob": "retry the job",
  "backendActionRetryEntries": "retry playlist items",
  "backendActionDeleteJob": "delete the job",
  "backendActionSendPlaylistSelection": "send the playlist selection",
  "preferenceDropdownDialogCloseTooltip": "Close",
  "preferenceDropdownDialogValueLabel": "Value",
  "preferenceDropdownDialogSearchLabel": "Search",
  "preferenceDropdownDialogNoResults": "No results",
  "jobLinkUnavailable": "Link not available.",
  "jobLinkInvalid": "Invalid link.",
  "jobLinkOpenFailed": "Could not open link.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} items",
  "jobProgressPercent": "{percent}% completed",
  "jobPlaylistSummaryCounts": "Playlist: {completed} of {total} items completed",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% completed",
  "jobPlaylistOpeningSelection": "Opening selection. Controls will enable when entries arrive.",
  "jobPlaylistSelectItemsPrompt": "Select items to continue.",
  "jobDetailsAction": "Details",
  "jobSelectItemsAction": "Select items",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Pause requested.",
  "jobPauseFailed": "Could not pause download.",
  "jobResumeAction": "Resume",
  "jobResumeSuccess": "Download resumed.",
  "jobResumeFailed": "Could not resume download.",
  "jobContinueDownloadAction": "Continue download",
  "jobContinueRequested": "Continuing download.",
  "jobContinueFailed": "Could not continue download.",
  "jobRetryAction": "Retry",
  "jobRetryRequested": "Retry requested.",
  "jobRetryFailed": "Could not retry download.",
  "jobRetryEntriesAction": "Retry failed items",
  "jobRetryEntriesRequested": "Requesting retry for failed items.",
  "jobRetryEntriesFailed": "Could not retry failed items.",
  "jobCancelAction": "Cancel",
  "jobCancelRequested": "Cancellation requested.",
  "jobCancelFailed": "Could not cancel download.",
  "jobDeleteAction": "Delete",
  "jobDeleteSuccess": "Entry deleted.",
  "jobDeleteFailed": "Could not delete entry.",
  "jobOpenLinkAction": "Open link",
  "jobOpenFileAction": "Play",
  "jobOpenFileSuccess": "Playback started.",
  "jobOpenFileFailed": "Could not play file.",
  "jobActionsMenuTooltip": "Actions",
  "jobPlaylistBannerCollectingSemantics": "The playlist is still preparing. Controls enable once items arrive.",
  "jobPlaylistBannerSelectionSemantics": "Select playlist items to continue.",
  "jobPlaylistBannerCollectingDescription": "The playlist is still preparing. You can review the selection, but controls enable once items arrive.",
  "jobPlaylistBannerSelectionDescription": "Select playlist items to continue the download.",
  "jobPlaylistBannerSelectButton": "Select",
  "jobCardOpenDetailsHint": "Open job details",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Progress {progress}",
  "jobCardSemanticsRequireSelection": "Playlist selection required.",
  "jobCardSemanticsError": "Last error: {message}",
  "jobPlaylistFailureSingleFailed": "1 failed item",
  "jobPlaylistFailureMultipleFailed": "{count} failed items",
  "jobPlaylistFailureSinglePending": "1 item retrying",
  "jobPlaylistFailureMultiplePending": "{count} items retrying",
  "jobPlaylistFailurePendingSummary": "The playlist still has pending items.",
  "jobPlaylistFailureInQueueHint": "Failed items are already queued for retry.",
  "jobPlaylistFailureWaitForCompletion": "Wait for the job to finish before retrying pending items.",
  "jobPlaylistFailureRetryMultiple": "Retry {count} items",
  "jobPlaylistFailureRetrySingle": "Retry failed item",
  "jobPlaylistFailureViewDetails": "View details",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Last error: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Back to downloads",
  "playlistViewJobDetailsTooltip": "View job details",
  "playlistLoadFailed": "Could not load playlist information.",
  "playlistMissingJob": "Requested job was not found.",
  "playlistBackAction": "Back",
  "playlistEntriesTitle": "Entries",
  "playlistEntriesPending": "Playlist entries have not loaded yet.",
  "playlistEntriesUnavailable": "The playlist has no entries available yet.",
  "playlistEntryRetryAction": "Retry entry",
  "playlistDialogFilterLabel": "Filter by title or channel",
  "playlistDialogSortOriginal": "Original order",
  "playlistDialogSortTitle": "Title",
  "playlistDialogSortDuration": "Duration",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "Ascending order",
  "playlistDialogSortDescending": "Descending order",
  "playlistDialogDownloadAll": "Download all",
  "playlistDialogDownloadSelection": "Download {count} items",
  "playlistDialogAwaitingEntries": "Waiting for playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "Received {received} of {total} items",
  "playlistDialogItemsTotal": "{count} items",
  "playlistDialogItemsReceived": "Received {count} items",
  "playlistDialogColumnDuration": "Duration",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "Title",
  "playlistDialogEntryFallbackTitle": "Entry {index}",
  "jobDetailTitleFallback": "Job details",
  "jobDetailViewParentAction": "View source job",
  "jobDetailRefreshAction": "Refresh job",
  "jobDetailPlaylistDetailsAction": "View playlist details",
  "jobDetailMissingJobMessage": "We couldn't find this job. Refresh to check if it's still available.",
  "jobDetailOptionsTab": "Options",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "This job did not expose additional parameters.",
  "jobDetailOptionsTitle": "Job parameters",
  "jobDetailOptionsSubtitle": "Hydrated on demand from the backend.",
  "jobDetailNoLogs": "No logs available. Trigger an action or refresh.",
  "jobDetailLogsTitle": "Log history",
  "jobDetailLogsSubtitle": "Only a recent window of records is kept.",
  "jobDetailCopyLogs": "Copy logs",
  "jobDetailReloadSection": "Reload section {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Logs copied to clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, level {level}. {message}",
  "jobStatusDownloading": "Downloading",
  "jobStatusFinished": "Completed",
  "jobStatusFinishedWithErrors": "Completed with errors",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Processing",
  "jobStatusPaused": "Paused",
  "jobStatusPausing": "Pausing",
  "jobStatusCancelling": "Cancelling",
  "jobStatusQueued": "Queued",
  "jobStatusCancelled": "Cancelled",
  "jobStatusUnknown": "Unknown",
  "jobStageDownloadingFragments": "Downloading fragments",
  "jobStageMerging": "Merging files",
  "jobStageExtractingInfo": "Extracting info",
  "jobStageWaitingForItems": "Waiting for items",
  "jobStageWaitingForSelection": "Waiting for selection",
  "jobStageProcessingThumbnails": "Processing thumbnails",
  "jobStageEmbeddingSubtitles": "Embedding subtitles",
  "jobStageEmbeddingMetadata": "Embedding metadata",
  "jobStageEmbeddingThumbnail": "Embedding thumbnail",
  "jobStageWritingMetadata": "Saving extended attributes",
  "jobStageDownloadFinished": "Download completed",
  "jobStageQueued": "Queued",
  "jobStagePreparing": "Preparing",
  "jobStageProcessingNamed": "Processing ({name})",
  "jobStagePreparingNamed": "Preparing ({name})",
  "jobStagePostprocessingComplete": "Post-processing completed",
  "jobStageExtractingAudio": "Extracting audio",
  "jobStageProcessingWithFfmpeg": "Processing with FFmpeg",
  "jobStageProcessingVideo": "Processing video",
  "jobStagePreparingThumbnails": "Preparing thumbnails",
  "jobStagePreparingVideoResources": "Preparing video resources",
  "jobStagePreparingMetadata": "Preparing metadata",
  "notificationProgressChannelName": "Active downloads",
  "notificationProgressChannelDescription": "Shows updates for ongoing downloads.",
  "notificationTerminalChannelName": "Completed downloads",
  "notificationTerminalChannelDescription": "Alerts when a download finishes or fails.",
  "notificationPlaylistAttentionChannelName": "Playlist alerts",
  "notificationPlaylistAttentionChannelDescription": "Lets you know when a playlist needs your selection.",
  "notificationLinuxDefaultAction": "Open download",
  "notificationTerminalPlaylistSummary": "Completed {completed} of {total} items.",
  "notificationTerminalSavedTo": "Saved to {path}",
  "notificationTerminalSuccess": "The download finished successfully.",
  "notificationTerminalFailure": "The download failed.",
  "notificationTerminalCancelled": "Download cancelled by the user.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Open",
  "notificationActionRetry": "Retry",
  "notificationActionDismiss": "Dismiss",
  "downloadServiceJobResponseMissingId": "Job creation response missing job_id.",
  "downloadServicePreviewUrlRequired": "The preview URL must not be empty.",
  "downloadServiceJobIdRequired": "job_id is required.",
  "downloadServiceTooManyRedirects": "Too many redirects",
  "downloadServiceInvalidJson": "Invalid JSON response: {error}",
  "downloadServiceTimeoutSeconds": "{seconds} s",
  "downloadServiceTimeoutExpectedDuration": "the expected time",
  "downloadServiceTimeout": "The backend did not respond after {duration} ({target}).",
  "downloadServiceSocketError": "Could not connect to {target}: {detail}",
  "downloadServiceIoError": "I/O error with {target}: {error}",
  "downloadServiceNetworkError": "Network error with {target}: {error}"
}
