{
  "token_missing_or_invalid": "ٹوکن لاپتہ یا غلط۔",
  "urls_required": "کم از کم ایک یو آر ایل کی ضرورت ہے۔",
  "job_not_found": "نوکری نہیں ملی۔",
  "job_delete_conflict_active": "فعال ہونے کے دوران نوکری کو حذف نہیں کیا جاسکتا۔",
  "job_status_conflict": "موجودہ ملازمت کی حیثیت کے لئے اس کارروائی کی اجازت نہیں ہے۔",
  "since_must_be_integer": "\"چونکہ\" پیرامیٹر ایک عدد ہونا چاہئے۔",
  "entry_index_invalid": "انٹری انڈیکس ایک عدد ہونا چاہئے۔",
  "limit_must_be_integer": "حد کا پیرامیٹر ایک عدد ہونا چاہئے۔",
  "limit_greater_than_zero": "حد کا پیرامیٹر صفر سے زیادہ ہونا چاہئے۔",
  "offset_must_be_integer": "آفسیٹ پیرامیٹر ایک عدد ہونا چاہئے۔",
  "offset_must_be_non_negative": "آفسیٹ پیرامیٹر صفر یا مثبت ہونا چاہئے۔",
  "playlist_entries_unavailable": "اس کام کے لئے پلے لسٹ اندراجات دستیاب نہیں ہیں۔",
  "playlist_metadata_unavailable": "اس کام کے لئے پلے لسٹ میٹا ڈیٹا دستیاب نہیں ہے۔",
  "dry_run_failed": "خشک رن ناکام ہوگیا۔",
  "preview_failed": "پیش نظارہ پیدا کرنے میں ناکام۔",
  "profiles_not_implemented": "پروفائلز کی خصوصیت ابھی تک نافذ نہیں کی گئی ہے۔",
  "download_error": "ڈاؤن لوڈ پر کارروائی کرتے وقت ایک خرابی پیش آگئی۔",
  "invalid_json_payload": "پے لوڈ کو درست JSON کے طور پر تجزیہ نہیں کیا جاسکتا ہے۔",
  "options_not_object": "اختیارات کو بطور شے فراہم کرنا ضروری ہے۔",
  "payload_not_object": "پے لوڈ کو ایک شے کا ہونا ضروری ہے۔",
  "action_required": "ایکشن ویلیو کی ضرورت ہے۔",
  "unknown_action": "درخواست کی گئی کارروائی کی حمایت نہیں کی گئی ہے۔",
  "playlist_selection_received": "پلے لسٹ کا انتخاب موصول ہوا۔",
  "identifying_content": "مواد کی شناخت…",
  "downloads_failed": "ایک یا زیادہ ڈاؤن لوڈ ناکام ہوگئے۔"
}
