{
  "abort_on_error": {
    "name": "غلطی پر اسقاط",
    "description": "اگر کوئی غلطی ہوتی ہے تو ڈاؤن لوڈ کے عمل کو ختم کردیتی ہے۔"
  },
  "abort_on_unavailable_fragments": {
    "name": "دستیاب نہ ہونے والے ٹکڑے پر اسقاط حمل کریں",
    "description": "اگر کوئی ٹکڑا دستیاب نہیں ہے تو ڈاؤن لوڈ کو ختم کرتا ہے۔"
  },
  "add_headers": {
    "name": "اضافی ہیڈر",
    "description": "نیٹ ورک کی درخواستوں میں شامل کرنے کے لئے اضافی ہیڈر۔"
  },
  "audio_format": {
    "name": "آڈیو فارمیٹ",
    "description": "تبدیل شدہ آڈیو (MP3 ، FLAC ، OPUS ، وغیرہ) کی شکل۔"
  },
  "audio_language": {
    "name": "آڈیو",
    "description": "ترجیحی آڈیو زبان کا کوڈ۔"
  },
  "audio_multistreams": {
    "name": "آڈیو ملٹی اسٹریمز",
    "description": "متعدد آڈیو اسٹریمز کو جوڑنے کی اجازت دیتا ہے۔"
  },
  "audio_quality": {
    "name": "آڈیو کوالٹی",
    "description": "آڈیو کوالٹی (0 بہترین ، 10 بدترین)۔"
  },
  "batch_file": {
    "name": "بیچ فائل",
    "description": "ڈاؤن لوڈ کرنے کے لئے یو آر ایل پر مشتمل فائل کا راستہ۔"
  },
  "break_on_existing": {
    "name": "موجودہ پر توڑ",
    "description": "اگر فائل پہلے سے موجود ہے تو ڈاؤن لوڈ کرنا چھوڑ دیتا ہے۔"
  },
  "concurrent_fragments": {
    "name": "ہم آہنگی کے ٹکڑے",
    "description": "ڈاؤن لوڈ کرنے کے لئے بیک وقت ٹکڑوں کی تعداد (پہلے سے طے شدہ 1)۔"
  },
  "convert_thumbnails": {
    "name": "تھمب نیل کو تبدیل کریں",
    "description": "تھمب نیلوں کو مخصوص فارمیٹ میں تبدیل کریں۔"
  },
  "cookies": {
    "name": "کوکیز",
    "description": "کوکیز کو پڑھنے اور کوکی جار میں ڈمپ کرنے کے لئے نیٹ اسکیپ فارمیٹڈ فائل"
  },
  "cookies_from_browser": {
    "name": "براؤزر سے کوکیز",
    "description": "مخصوص براؤزر سے کوکیز کو درآمد کرتا ہے۔"
  },
  "download_archive": {
    "name": "آرکائیو ڈاؤن لوڈ کریں",
    "description": "نقل سے بچنے کے لئے ڈاؤن لوڈ کردہ IDs کو ریکارڈ کرنے کے لئے فائل کا راستہ۔"
  },
  "embed_chapters": {
    "name": "ایمبیڈ ابواب",
    "description": "آخری فائل میں ابواب کو سرایت کرتا ہے۔"
  },
  "embed_info_json": {
    "name": "ایمبیڈ انفارمیشن json",
    "description": "حتمی فائل میں JSON کی معلومات کو ایمبیڈ کرتا ہے۔"
  },
  "embed_metadata": {
    "name": "ایمبیڈ میٹا ڈیٹا",
    "description": "حتمی فائل میں میٹا ڈیٹا ایمبیڈ کرتا ہے۔"
  },
  "embed_subs": {
    "name": "ایمبیڈ سب ٹائٹلز",
    "description": "حتمی فائل میں سب ٹائٹلز کو سرایت کرتا ہے۔"
  },
  "embed_thumbnail": {
    "name": "ایمبیڈ تھمب نیل",
    "description": "حتمی فائل میں تھمب نیل کو سرایت کرتا ہے۔"
  },
  "enable_file_urls": {
    "name": "فائل یو آر ایل کو فعال کریں",
    "description": "مقامی فائلوں کے لئے فائل یو آر ایل کے استعمال کو قابل بناتا ہے۔"
  },
  "extract_audio": {
    "name": "آڈیو نکالیں",
    "description": "ڈاؤن لوڈ کردہ ویڈیوز سے آڈیو نکالتا ہے (FFMPEG استعمال کرتا ہے)۔"
  },
  "extractor_retries": {
    "name": "ایکسٹریکٹر دوبارہ کوشش کرتا ہے",
    "description": "ایکسٹریکٹر غلطیوں پر دوبارہ کوششوں کی تعداد۔"
  },
  "ffmpeg_location": {
    "name": "ffmpeg مقام",
    "description": "FFMPEG بائنری کا راستہ۔"
  },
  "file_access_retries": {
    "name": "فائل تک رسائی کی کوششیں",
    "description": "فائل تک رسائی کی غلطیوں پر دوبارہ کوششوں کی تعداد۔"
  },
  "fixup": {
    "name": "فکس اپ",
    "description": "ویڈیو فائل میں خود بخود معلوم غلطیوں کو درست کرتا ہے۔"
  },
  "font_size": {
    "name": "فونٹ کا سائز",
    "description": "درخواست میں استعمال شدہ فونٹ کا سائز۔"
  },
  "force_ipv4": {
    "name": "فورس IPv4",
    "description": "نیٹ ورک رابطوں کے لئے IPv4 کے استعمال کو مجبور کرتا ہے۔"
  },
  "force_ipv6": {
    "name": "فورس IPv6",
    "description": "نیٹ ورک رابطوں کے لئے IPv6 کے استعمال کو مجبور کرتا ہے۔"
  },
  "force_overwrites": {
    "name": "فورس اوور رائٹس",
    "description": "بغیر پوچھے موجودہ فائلوں کو اوور رائٹ کرتا ہے۔"
  },
  "format": {
    "name": "شکل",
    "description": "ویڈیو فارمیٹ کوڈ (زبانیں) ڈاؤن لوڈ کرنے کے لئے۔"
  },
  "fragment_retries": {
    "name": "ٹکڑے کی دوبارہ کوششیں",
    "description": "ٹکڑے ڈاؤن لوڈ کی غلطیوں پر دوبارہ کوششوں کی تعداد۔"
  },
  "geo_verification_proxy": {
    "name": "جیو توثیق پراکسی",
    "description": "جیو تصدیق کے لئے استعمال کرنے کے لئے پراکسی سرور۔"
  },
  "ignore_errors": {
    "name": "غلطیوں کو نظرانداز کریں",
    "description": "ڈاؤن لوڈ کی غلطیوں کو نظرانداز کریں اور اگلی ویڈیو کے ساتھ جاری رکھیں۔"
  },
  "impersonate": {
    "name": "نقالی",
    "description": "کلائنٹ ٹو نقالی (کروم ، کروم -110 ، کروم: ونڈوز -10)۔"
  },
  "keep_fragments": {
    "name": "ٹکڑے رکھیں",
    "description": "ضم ہونے کے بعد ڈاؤن لوڈ کردہ ٹکڑے رکھتا ہے۔"
  },
  "language": {
    "name": "زبان",
    "description": "درخواست کی زبان۔"
  },
  "limit_rate": {
    "name": "حد کی شرح",
    "description": "ڈاؤن لوڈ کی رفتار کو محدود کرتا ہے (جیسے ، 50k ، 4.2m)"
  },
  "live_from_start": {
    "name": "شروع سے زندہ رہو",
    "description": "شروع سے ہی براہ راست ویڈیوز ڈاؤن لوڈ کرتے ہیں۔"
  },
  "merge_output_format": {
    "name": "ویڈیو فارمیٹ",
    "description": "حتمی ویڈیو فارمیٹ جو سلسلوں کو ضم کرنے کے نتیجے میں ہے۔"
  },
  "output": {
    "name": "آؤٹ پٹ ٹیمپلیٹ",
    "description": "آؤٹ پٹ فائل کا نام ٹیمپلیٹ۔"
  },
  "password": {
    "name": "پاس ورڈ",
    "description": "توثیق کے لئے پاس ورڈ."
  },
  "paths": {
    "name": "راستے",
    "description": "مختلف قسم کی فائلوں کو بچانے کے لئے ڈائریکٹریز۔"
  },
  "playlist": {
    "name": "پلے لسٹ",
    "description": "اس بات کی نشاندہی کرتا ہے کہ آیا مکمل پلے لسٹ یا ایک ہی ویڈیو ڈاؤن لوڈ کرنا ہے۔"
  },
  "prefer_insecure": {
    "name": "غیر محفوظ کو ترجیح دیں",
    "description": "HTTPS (صرف یوٹیوب) کے بجائے HTTP کنکشن استعمال کرتا ہے۔"
  },
  "proxy": {
    "name": "پراکسی",
    "description": "نیٹ ورک کی درخواستوں کے لئے استعمال کرنے کے لئے پراکسی سرور۔"
  },
  "remux_video": {
    "name": "ریمکس ویڈیو",
    "description": "ویڈیو کنٹینر کو دوبارہ انکوڈنگ کے بغیر تبدیل کریں۔"
  },
  "retries": {
    "name": "کوششیں",
    "description": "ڈاؤن لوڈ کی غلطیوں پر دوبارہ کوششوں کی تعداد۔"
  },
  "skip_playlist_after_errors": {
    "name": "غلطیوں کے بعد پلے لسٹ کو چھوڑیں",
    "description": "ایک خاص تعداد میں غلطیوں کے بعد باقی پلے لسٹ کو چھوڑ دیتا ہے۔"
  },
  "socket_timeout": {
    "name": "ساکٹ ٹائم آؤٹ",
    "description": "سیکنڈ میں ساکٹ رابطوں کے لئے ٹائم آؤٹ۔"
  },
  "source_address": {
    "name": "ماخذ ایڈریس",
    "description": "رابطے کرتے وقت کلائنٹ کا IP پتہ۔"
  },
  "sponsorblock_mark": {
    "name": "اسپانسر بلاک مارک",
    "description": "اسپانسر بلاک زمرے سے طبقات کو نشان زد کرتا ہے۔"
  },
  "sub_format": {
    "name": "سب ٹائٹل فارمیٹ",
    "description": "ڈاؤن لوڈ کرنے کے لئے سب ٹائٹل فارمیٹ کوڈ (زبانیں)۔"
  },
  "sub_langs": {
    "name": "سب ٹائٹل زبانیں",
    "description": "ڈاؤن لوڈ کرنے کے لئے سب ٹائٹلز کی زبانیں۔"
  },
  "theme_dark": {
    "name": "تاریک تھیم",
    "description": "درخواست کا تھیم۔"
  },
  "twofactor": {
    "name": "دو عنصر کی توثیق",
    "description": "دو عنصر کی توثیق کا کوڈ۔"
  },
  "use_extractors": {
    "name": "ایکسٹریکٹر استعمال کریں",
    "description": "استعمال کرنے کے لئے ایکسٹریکٹرز کے نام (کوما سے الگ)۔ (\"تمام\" ، \"ڈیفالٹ\" ، \"اختتام\" ، باقاعدہ اظہار)"
  },
  "username": {
    "name": "صارف نام",
    "description": "توثیق کے لئے صارف نام."
  },
  "video_multistreams": {
    "name": "ویڈیو ملٹی اسٹریمز",
    "description": "متعدد ویڈیو اسٹریمز کو جوڑنے کی اجازت دیتا ہے۔"
  },
  "video_password": {
    "name": "ویڈیو پاس ورڈ",
    "description": "پاس ورڈ سے محفوظ ویڈیوز کے لئے پاس ورڈ۔"
  },
  "video_resolution": {
    "name": "قرارداد",
    "description": "ترجیحی ویڈیو ریزولوشن"
  },
  "video_subtitles": {
    "name": "سب ٹائٹلز",
    "description": "ترجیحی ویڈیو سب ٹائٹلز"
  },
  "wait_for_video": {
    "name": "ویڈیو کا انتظار کریں",
    "description": "ڈاؤن لوڈ کرنے سے پہلے ایک شیڈول ویڈیو دستیاب ہونے کا انتظار کرتا ہے۔"
  },
  "write_auto_subs": {
    "name": "آٹو سب ٹائٹلز ڈاؤن لوڈ کریں",
    "description": "دستیاب خودکار سب ٹائٹلز لکھتے ہیں۔"
  },
  "write_subs": {
    "name": "سب ٹائٹلز ڈاؤن لوڈ کریں",
    "description": "دستیاب دستی سب ٹائٹلز لکھتے ہیں۔"
  },
  "write_thumbnail": {
    "name": "تھمب نیل لکھیں",
    "description": "ویڈیو تھمب نیل کو ڈسک پر محفوظ کرتا ہے۔"
  },
  "xattrs": {
    "name": "xattrs",
    "description": "فائل سسٹم Xattrs پر میٹا ڈیٹا لکھتا ہے۔"
  },
  "xff": {
    "name": "X-forwarded-for",
    "description": "محل وقوع کی نقالی کرنے کے لئے X-forwarded-for کے لئے ہیڈر کا تعین کرتا ہے۔"
  }
}
