{
  "homeTitle": "گھر",
  "settingsTitle": "ترتیبات",
  "quickSettings": "فوری ترتیبات",
  "enterUrl": "URL درج کریں",
  "download": "ڈاؤن لوڈ",
  "general": "جنرل",
  "network": "نیٹ ورک",
  "video": "ویڈیو",
  "downloadSection": "ڈاؤن لوڈ",
  "mapKeyLabel": "کلید",
  "mapValueLabel": "قیمت",
  "addEntry": "اندراج شامل کریں",
  "addItem": "آئٹم شامل کریں",
  "textMode": "متن",
  "listMode": "فہرست",
  "mapMode": "نقشہ",
  "suggestions": "تجاویز",
  "customValue": "رواج",
  "offLabel": "آف",
  "removeItem": "آئٹم کو ہٹا دیں",
  "removeEntry": "اندراج کو ہٹا دیں",
  "editEntry": "اندراج میں ترمیم کریں",
  "invalidMapFormat": "اندراجات کی تجزیہ نہیں کرسکا۔ ترمیم کرتے رہیں یا فہرست کے موڈ پر واپس سوئچ کریں۔",
  "invalidMapKey": "تجویز کردہ چابیاں میں سے ایک استعمال کریں۔",
  "all": "سب",
  "best": "بہترین",
  "none": "کوئی نہیں",
  "noOverride": "کوئی اوور رائڈ نہیں",
  "homeTabAll": "سب",
  "homeTabInProgress": "پیشرفت میں",
  "homeTabCompleted": "مکمل",
  "homeTabError": "غلطی",
  "homeEmptyAll": "ابھی تک کوئی ڈاؤن لوڈ نہیں ہے۔",
  "homeEmptyInProgress": "ترقی میں کوئی ڈاؤن لوڈ نہیں ہے۔",
  "homeEmptyCompleted": "کوئی مکمل ڈاؤن لوڈ نہیں۔",
  "homeEmptyError": "کوئی ناکام ڈاؤن لوڈ نہیں۔",
  "homeThumbnailCacheCleared": "تھمب نیل کیشے صاف ہوگئے۔",
  "homeThumbnailCacheClearError": "تھمب نیل کیشے کو صاف کرنے میں ناکام",
  "homeThumbnailCacheTooltip": "تھمب نیل کیشے صاف کریں",
  "homePlaylistPreparing": "پلے لسٹ اب بھی تیاری کر رہی ہے۔ کچھ سیکنڈ میں دوبارہ کوشش کریں۔",
  "homePlaylistCollectingDescription": "پلے لسٹ اندراجات جمع کرنا ...",
  "homeOptionsTitle": "اختیارات",
  "homeCloseAction": "بند کریں",
  "homeLanguagePickerTitle": "زبان کا انتخاب کریں",
  "homePaginationShow": "دکھائیں",
  "homePaginationPerPage": "فی صفحہ",
  "homePaginationRangeLabel": "{start}–{end} of {total}",
  "homePaginationNoItems": "0 آئٹمز",
  "homePaginationFirst": "پہلا صفحہ",
  "homePaginationPrevious": "پچھلا صفحہ",
  "homePaginationNext": "اگلا صفحہ",
  "homePaginationLast": "آخری صفحہ",
  "homePaginationPageStatus": "صفحہ {current} کا {total}",
  "homeDownloadStarted": "ڈاؤن لوڈ شروع.",
  "homeDownloadFailed": "ڈاؤن لوڈ شروع نہیں کرسکا۔",
  "jobLinkUnavailable": "لنک دستیاب نہیں ہے۔",
  "jobLinkInvalid": "غلط لنک۔",
  "jobLinkOpenFailed": "لنک نہیں کھول سکتا تھا۔",
  "jobKindPlaylist": "پلے لسٹ",
  "jobKindVideo": "ویڈیو",
  "jobPlaylistItemCount": "{count} اشیاء",
  "jobProgressPercent": "{percent} ٪ مکمل",
  "jobPlaylistSummaryCounts": "پلے لسٹ: {completed} of {total} اشیاء مکمل",
  "jobPlaylistSummaryPercent": "پلے لسٹ: {percent} ٪ مکمل",
  "jobPlaylistOpeningSelection": "افتتاحی انتخاب۔ جب اندراجات آئیں گے تو کنٹرول قابل ہوجائیں گے۔",
  "jobPlaylistSelectItemsPrompt": "جاری رکھنے کے لئے آئٹمز کا انتخاب کریں۔",
  "jobDetailsAction": "تفصیلات",
  "jobSelectItemsAction": "اشیاء منتخب کریں",
  "jobPauseAction": "توقف",
  "jobPauseRequested": "توقف کی درخواست کی۔",
  "jobPauseFailed": "ڈاؤن لوڈ کو روک نہیں سکا۔",
  "jobResumeAction": "دوبارہ شروع",
  "jobResumeSuccess": "ڈاؤن لوڈ دوبارہ شروع.",
  "jobResumeFailed": "ڈاؤن لوڈ کو دوبارہ شروع نہیں کرسکا۔",
  "jobContinueDownloadAction": "ڈاؤن لوڈ جاری رکھیں",
  "jobContinueRequested": "ڈاؤن لوڈ کو جاری رکھنا۔",
  "jobContinueFailed": "ڈاؤن لوڈ جاری نہیں رکھ سکا۔",
  "jobRetryAction": "دوبارہ کوشش کریں",
  "jobRetryRequested": "دوبارہ کوشش کی درخواست کی۔",
  "jobRetryFailed": "ڈاؤن لوڈ کی دوبارہ کوشش نہیں کرسکا۔",
  "jobRetryEntriesAction": "دوبارہ ناکام اشیاء کی دوبارہ کوشش کریں",
  "jobRetryEntriesRequested": "ناکام اشیاء کے لئے دوبارہ کوشش کرنے کی درخواست کرنا۔",
  "jobRetryEntriesFailed": "ناکام اشیاء کی دوبارہ کوشش نہیں کرسکا۔",
  "jobCancelAction": "منسوخ کریں",
  "jobCancelRequested": "منسوخی کی درخواست کی گئی۔",
  "jobCancelFailed": "ڈاؤن لوڈ کو منسوخ نہیں کرسکا۔",
  "jobDeleteAction": "حذف کریں",
  "jobDeleteSuccess": "اندراج حذف ہوگیا۔",
  "jobDeleteFailed": "اندراج کو حذف نہیں کرسکا۔",
  "jobOpenLinkAction": "کھلی لنک",
  "jobOpenFileAction": "کھلا",
  "jobOpenFileSuccess": "فائل کھولی۔",
  "jobOpenFileFailed": "فائل نہیں کھول سکی۔",
  "jobActionsMenuTooltip": "اعمال",
  "jobPlaylistBannerCollectingSemantics": "پلے لسٹ اب بھی تیاری کر رہی ہے۔ آئٹمز کے آنے کے بعد کنٹرول قابل بناتے ہیں۔",
  "jobPlaylistBannerSelectionSemantics": "جاری رکھنے کے لئے پلے لسٹ آئٹمز کا انتخاب کریں۔",
  "jobPlaylistBannerCollectingDescription": "پلے لسٹ اب بھی تیاری کر رہی ہے۔ آپ انتخاب کا جائزہ لے سکتے ہیں ، لیکن آئٹمز کے آنے کے بعد کنٹرول قابل بناتے ہیں۔",
  "jobPlaylistBannerSelectionDescription": "ڈاؤن لوڈ کو جاری رکھنے کے لئے پلے لسٹ آئٹمز کا انتخاب کریں۔",
  "jobPlaylistBannerSelectButton": "منتخب کریں",
  "jobCardOpenDetailsHint": "ملازمت کی تفصیلات کھولیں",
  "jobCardSemanticsStatus": "حیثیت: {status}",
  "jobCardSemanticsProgress": "پیشرفت {progress}",
  "jobCardSemanticsRequireSelection": "پلے لسٹ کا انتخاب درکار ہے۔",
  "jobCardSemanticsError": "آخری غلطی: {message}",
  "jobPlaylistFailureSingleFailed": "1 ناکام شے",
  "jobPlaylistFailureMultipleFailed": "{count} ناکام اشیاء",
  "jobPlaylistFailureSinglePending": "1 آئٹم دوبارہ کوشش کرنا",
  "jobPlaylistFailureMultiplePending": "{count} اشیاء دوبارہ کوشش کر رہے ہیں",
  "jobPlaylistFailurePendingSummary": "پلے لسٹ میں ابھی بھی زیر التواء اشیاء ہیں۔",
  "jobPlaylistFailureInQueueHint": "ناکام اشیاء پہلے ہی دوبارہ کوشش کرنے کے لئے قطار میں کھڑی ہیں۔",
  "jobPlaylistFailureWaitForCompletion": "زیر التواء اشیاء کی دوبارہ کوشش کرنے سے پہلے نوکری ختم ہونے کا انتظار کریں۔",
  "jobPlaylistFailureRetryMultiple": "{count} آئٹمز کی دوبارہ کوشش کریں",
  "jobPlaylistFailureRetrySingle": "ناکام شے کی دوبارہ کوشش کریں",
  "jobPlaylistFailureViewDetails": "تفصیلات دیکھیں",
  "jobPlaylistFailureEntryLabel": "آئٹم {index}",
  "jobPlaylistFailureLastError": "آخری غلطی: {error}",
  "playlistTitleFallback": "پلے لسٹ",
  "playlistBackToDownloads": "ڈاؤن لوڈ پر واپس",
  "playlistViewJobDetailsTooltip": "ملازمت کی تفصیلات دیکھیں",
  "playlistLoadFailed": "پلے لسٹ کی معلومات کو لوڈ نہیں کرسکے۔",
  "playlistMissingJob": "درخواست کی نوکری نہیں ملی۔",
  "playlistBackAction": "واپس",
  "playlistEntriesTitle": "اندراجات",
  "playlistEntriesPending": "پلے لسٹ اندراجات ابھی تک لوڈ نہیں ہوئے ہیں۔",
  "playlistEntriesUnavailable": "پلے لسٹ میں ابھی تک کوئی اندراج دستیاب نہیں ہے۔",
  "playlistEntryRetryAction": "دوبارہ اندراج کریں",
  "playlistDialogFilterLabel": "عنوان یا چینل کے ذریعہ فلٹر کریں",
  "playlistDialogSortOriginal": "اصل آرڈر",
  "playlistDialogSortTitle": "عنوان",
  "playlistDialogSortDuration": "دورانیہ",
  "playlistDialogSortChannel": "چینل",
  "playlistDialogSortAscending": "چڑھائی کا حکم",
  "playlistDialogSortDescending": "نزول آرڈر",
  "playlistDialogDownloadAll": "سب ڈاؤن لوڈ کریں",
  "playlistDialogDownloadSelection": "{count} اشیاء ڈاؤن لوڈ کریں",
  "playlistDialogAwaitingEntries": "پلے لسٹ اندراجات کا انتظار کر رہے ہیں ...",
  "playlistDialogItemsReceivedOfTotal": "{received} {total} اشیاء کا موصول ہوا",
  "playlistDialogItemsTotal": "{count} اشیاء",
  "playlistDialogItemsReceived": "موصولہ {count} اشیاء",
  "playlistDialogColumnDuration": "دورانیہ",
  "playlistDialogColumnChannel": "چینل",
  "playlistDialogColumnTitle": "عنوان",
  "playlistDialogEntryFallbackTitle": "اندراج {index}",
  "jobDetailTitleFallback": "ملازمت کی تفصیلات",
  "jobDetailViewParentAction": "ماخذ کی نوکری دیکھیں",
  "jobDetailRefreshAction": "نوکری کو تازہ دم کریں",
  "jobDetailPlaylistDetailsAction": "پلے لسٹ کی تفصیلات دیکھیں",
  "jobDetailMissingJobMessage": "ہمیں یہ کام نہیں مل سکا۔ یہ چیک کرنے کے لئے ریفریش کریں کہ آیا یہ اب بھی دستیاب ہے۔",
  "jobDetailOptionsTab": "اختیارات",
  "jobDetailLogsTab": "نوشتہ جات",
  "jobDetailNoOptions": "اس کام نے اضافی پیرامیٹرز کو بے نقاب نہیں کیا۔",
  "jobDetailOptionsTitle": "ملازمت کے پیرامیٹرز",
  "jobDetailOptionsSubtitle": "پسدید سے مطالبہ پر ہائیڈریٹ۔",
  "jobDetailNoLogs": "کوئی نوشتہ دستیاب نہیں ہے۔ ایک عمل یا ریفریش کو متحرک کریں۔",
  "jobDetailLogsTitle": "لاگ تاریخ",
  "jobDetailLogsSubtitle": "ریکارڈوں کی صرف ایک حالیہ ونڈو رکھی گئی ہے۔",
  "jobDetailCopyLogs": "لاگ ان کاپی کریں",
  "jobDetailReloadSection": "سیکشن {title} کو دوبارہ لوڈ کریں",
  "jobDetailReloadAction": "دوبارہ لوڈ کریں",
  "jobDetailLogsCopied": "لاگ ان کلپ بورڈ میں کاپی کیا گیا۔",
  "jobDetailLogLineSemantics": "{timestamp} ، سطح {level}. {message}",
  "jobStatusDownloading": "ڈاؤن لوڈ ، اتارنا",
  "jobStatusFinished": "مکمل",
  "jobStatusError": "غلطی",
  "jobStatusProcessing": "پروسیسنگ",
  "jobStatusPaused": "رک گیا",
  "jobStatusPausing": "رک رہا ہے",
  "jobStatusCancelling": "منسوخ کرنا",
  "jobStageDownloadingFragments": "ٹکڑے ڈاؤن لوڈ کرنا",
  "jobStageMerging": "فائلوں کو ضم کرنا",
  "jobStageExtractingInfo": "معلومات نکالنا",
  "jobStageWaitingForItems": "اشیاء کا انتظار ہے",
  "jobStageWaitingForSelection": "انتخاب کا انتظار ہے",
  "jobStageProcessingThumbnails": "پروسیسنگ تھمب نیلز",
  "jobStageEmbeddingSubtitles": "سب ٹائٹلز کو سرایت کرنا",
  "jobStageEmbeddingMetadata": "ایمبیڈنگ میٹا ڈیٹا",
  "jobStageEmbeddingThumbnail": "تھمب نیل کو سرایت کرنا",
  "jobStageWritingMetadata": "بچت توسیعی صفات",
  "jobStageDownloadFinished": "ڈاؤن لوڈ مکمل",
  "jobStageQueued": "قطار میں",
  "jobStagePreparing": "تیاری",
  "jobStageProcessingNamed": "پروسیسنگ ({name})",
  "jobStagePreparingNamed": "تیاری ({name})",
  "jobStagePostprocessingComplete": "پوسٹ پروسیسنگ مکمل ہوئی",
  "jobStageExtractingAudio": "آڈیو نکالنا",
  "jobStageProcessingWithFfmpeg": "ایف ایف ایم پی ای جی کے ساتھ پروسیسنگ",
  "jobStageProcessingVideo": "پروسیسنگ ویڈیو",
  "jobStagePreparingThumbnails": "تھمب نیل تیار کرنا",
  "jobStagePreparingVideoResources": "ویڈیو وسائل تیار کرنا",
  "jobStagePreparingMetadata": "میٹا ڈیٹا تیار کرنا",
  "notificationProgressChannelName": "فعال ڈاؤن لوڈ",
  "notificationProgressChannelDescription": "جاری ڈاؤن لوڈ کے لئے تازہ کاریوں کو ظاہر کرتا ہے۔",
  "notificationTerminalChannelName": "ڈاؤن لوڈ مکمل",
  "notificationTerminalChannelDescription": "جب ڈاؤن لوڈ ختم ہوجاتا ہے یا ناکام ہوجاتا ہے تو انتباہات۔",
  "notificationLinuxDefaultAction": "ڈاؤن لوڈ ، اتارنا",
  "notificationTerminalPlaylistSummary": "{total} اشیاء کے {completed} مکمل کیا۔",
  "notificationTerminalSavedTo": "{path} میں محفوظ کیا گیا",
  "notificationTerminalSuccess": "ڈاؤن لوڈ کامیابی کے ساتھ ختم ہوا۔",
  "notificationTerminalFailure": "ڈاؤن لوڈ ناکام ہوگیا۔",
  "notificationTerminalCancelled": "صارف کے ذریعہ منسوخ ڈاؤن لوڈ کریں۔",
  "notificationTitleFallback": "{id} ڈاؤن لوڈ کریں",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "کھلا",
  "notificationActionRetry": "دوبارہ کوشش کریں",
  "notificationActionDismiss": "مسترد"
}
