{
  "abort_on_error": {
    "name": "Ката боюнча",
    "description": "Ката пайда болсо, жүктөп алуу процессин бузат."
  },
  "abort_on_unavailable_fragments": {
    "name": "Мүмкүн эмес фрагмент боюнча",
    "description": "Фрагмент мүмкүн болбогон учурда жүктөп алуу."
  },
  "add_headers": {
    "name": "Кошумча аталыштар",
    "description": "Тармак сурамына кошуу үчүн кошумча аталыштар."
  },
  "audio_format": {
    "name": "Аудио форматы",
    "description": "Конверттелген аудио (mp3, Flac, Opus ж.б.) форматы."
  },
  "audio_language": {
    "name": "Аудио",
    "description": "Артыкчылыктуу аудио тилдеги коду."
  },
  "audio_multistreams": {
    "name": "Аудио көп агымдар",
    "description": "Бир нече аудио агымдарын айкалыштырууга мүмкүндүк берет."
  },
  "audio_quality": {
    "name": "Аудио сапаты",
    "description": "Аудио сапаты (0 мыкты, 10 эң начар)."
  },
  "batch_file": {
    "name": "Пакеттик файл",
    "description": "Жүктөп алуу үчүн URL'ди камтыган файлга жол."
  },
  "break_on_existing": {
    "name": "Учурдагы тыныгуу",
    "description": "Файл мурунтан эле бар болсо, жүктөп алууну токтотот."
  },
  "concurrent_fragments": {
    "name": "Бир эле мезгилдеги сыныктар",
    "description": "Синхрондоштуруу үчүн синхрондук фрагменттердин саны (демейки 1)."
  },
  "convert_thumbnails": {
    "name": "Котормолорду которуу",
    "description": "Эскизди көрсөтүлгөн форматта которуу."
  },
  "cookies": {
    "name": "Cookies",
    "description": "Netscape Fateded файл печенье файлдарын окуп, Cookie Jar ичиндеги"
  },
  "cookies_from_browser": {
    "name": "Браузерден кукилер",
    "description": "Көрсөтүлгөн браузерден кукилерди импорттойт."
  },
  "download_archive": {
    "name": "Архив жүктөө",
    "description": "Көчүрмөлөрдү болтурбоо үчүн, жүктөлгөн IDS жазуу үчүн файлга жол берүү."
  },
  "embed_chapters": {
    "name": "Бөлтүлгөн бөлүмдөр",
    "description": "Бөлүмдү акыркы файлга бөлүшөт."
  },
  "embed_info_json": {
    "name": "Iffo Json",
    "description": "Акыркы файлга маалымат берүү."
  },
  "embed_metadata": {
    "name": "Метадайындарды чогулт",
    "description": "Метадайындарды акыркы файлга киргизиңиз."
  },
  "embed_subs": {
    "name": "Субтитрлерди кыстырыңыз",
    "description": "Акыркы файлга субтитрлерге топтолот."
  },
  "embed_thumbnail": {
    "name": "Эскиз эскиз",
    "description": "Акыркы файлга эскизди колдонот."
  },
  "enable_file_urls": {
    "name": "Файл URL'ун иштетүү",
    "description": "Жергиликтүү файлдар үчүн файл URLун колдонууга мүмкүнчүлүк берет."
  },
  "extract_audio": {
    "name": "Үзүндү үзүндү",
    "description": "Жүктөлгөн видеолордон аудиоду келтирет (ffmpeg колдонулат)."
  },
  "extractor_retries": {
    "name": "ЭРКЕМБИТОР ОЙНОТ",
    "description": "Алып кетүүчү каталар боюнча кайталоолордун саны."
  },
  "ffmpeg_location": {
    "name": "FFMPEG Жайгашкан жери",
    "description": "FFMPEG экиликке жол."
  },
  "file_access_retries": {
    "name": "Файлга кирүү аракети",
    "description": "Файлга кирүү каталарында кайталоолордун саны."
  },
  "fixup": {
    "name": "Fixup",
    "description": "Видео файлдагы белгилүү кемчиликтерди автоматтык түрдө оңдойт."
  },
  "font_size": {
    "name": "Шрифт өлчөмү",
    "description": "Арызда колдонулган шрифт өлчөмү."
  },
  "force_ipv4": {
    "name": "IPV4",
    "description": "Тармак туташуулары үчүн IPV4 колдонууга мажбурлайт."
  },
  "force_ipv6": {
    "name": "IPV6",
    "description": "Тармак туташуулары үчүн IPV6 колдонууну күчөтөт."
  },
  "force_overwrites": {
    "name": "Күч ашкерелөө",
    "description": "Сурабастан, учурдагы файлдарды ашып түшөт."
  },
  "format": {
    "name": "Формат",
    "description": "Жүктөө үчүн видео формат коду (тар)."
  },
  "fragment_retries": {
    "name": "Фрагмент",
    "description": "Фрагмент жүктөөнү жүктөп алуудагы кайталоолордун саны."
  },
  "geo_verification_proxy": {
    "name": "Гео текшерүү прокси",
    "description": "Прокси сервер гео-текшерүү үчүн колдонуу үчүн."
  },
  "ignore_errors": {
    "name": "Каталарды этибарга албоо",
    "description": "Каталарды этибарга албап, кийинки видео менен улантыңыз."
  },
  "impersonate": {
    "name": "Personate",
    "description": "Ломперс-110, хром, хром: Windows-10)."
  },
  "keep_fragments": {
    "name": "Фрагменттерди сактаңыз",
    "description": "Жүктөлгөн сыныктарды бириктиргенден кийин сактайт."
  },
  "language": {
    "name": "Тил",
    "description": "Өтүнмөнүн тили."
  },
  "limit_rate": {
    "name": "Чектөө",
    "description": "Жүктөө ылдамдыгын чектейт (мис., 50к, 4.2м)."
  },
  "live_from_start": {
    "name": "Башында жаша",
    "description": "Баштапкы жашоодон жүктөлөт."
  },
  "merge_output_format": {
    "name": "Видео форматы",
    "description": "Акыркы видео форматы биригүү агымдарынын натыйжасында."
  },
  "output": {
    "name": "Чемпионат",
    "description": "Чыгуу файл аты шаблон."
  },
  "password": {
    "name": "Купуя сөз",
    "description": "Аутентификация үчүн сырсөз."
  },
  "paths": {
    "name": "Жолдору",
    "description": "Файлдардын ар кандай түрлөрүн сактоо үчүн каталогдор."
  },
  "playlist": {
    "name": "Ойнотмо тизмеси",
    "description": "Толук ойнотмо тизмесин же бир видеону жүктөө керекпи же жокпу, көрсөтөт."
  },
  "prefer_insecure": {
    "name": "Кооптуу",
    "description": "HTTPSтин ордуна HTTP туташуусун (YouTube гана) колдонот."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Тармактын сурамдары үчүн колдонуу үчүн прокси сервер."
  },
  "remux_video": {
    "name": "Remux Video",
    "description": "Видео контейнерди кайра коддоосуз өзгөртөт."
  },
  "retries": {
    "name": "Restare",
    "description": "Жүктөө каталарындагы кайталоолордун саны."
  },
  "skip_playlist_after_errors": {
    "name": "Ката кетиргенден кийин ойнотмо тизмесин өткөрүп жиберүү",
    "description": "Белгилүү бир катар каталардан кийин ойнотмо тизмесинин калган бөлүгүн өткөрүп жибериңиз."
  },
  "socket_timeout": {
    "name": "Розетка күтүү",
    "description": "Секундадан бир нече секундада розетка туташуулары үчүн күтүү убакыты."
  },
  "source_address": {
    "name": "Булак дареги",
    "description": "Байланыштарды жасоодо милдеттендирүү үчүн кардардын IP дареги."
  },
  "sponsorblock_mark": {
    "name": "Sponsorblock белгиси",
    "description": "Деминалсорлоктун категорияларынан сегменттерди белгилейт."
  },
  "sub_format": {
    "name": "Subtitle форматы",
    "description": "Жүктөө үчүн Subtitle форматын форматын (дар) жүктөө."
  },
  "sub_langs": {
    "name": "Субтитр тилдери",
    "description": "Жүктөө үчүн субтитрлердин тилдери."
  },
  "theme_dark": {
    "name": "Караңгы тема",
    "description": "Өтүнмөнүн темасы."
  },
  "twofactor": {
    "name": "Эки фактор аныктыгын текшерүү",
    "description": "Эки фактордун аныктыгын текшерүү коду."
  },
  "use_extractors": {
    "name": "Экстракттарды колдонуңуз",
    "description": "Колдонуу үчүн экстрактордун аталыштары (үтүр менен бөлүнгөн). (\"Бардыгы\", \"Демейки\", \"Аяктоо\", туруктуу сөз айкашы)"
  },
  "username": {
    "name": "Колдонуучу аты",
    "description": "Колдонуучунун аты тастыктоо үчүн."
  },
  "video_multistreams": {
    "name": "Видео көп агымдар",
    "description": "Бир нече видео агымдарын айкалыштырууга мүмкүндүк берет."
  },
  "video_password": {
    "name": "Видео сырсөз",
    "description": "Сырсөз менен корголгон видеолор үчүн сырсөз."
  },
  "video_resolution": {
    "name": "Токтом",
    "description": "Артыкчылыктуу видео чечүү"
  },
  "video_subtitles": {
    "name": "Субтитрлер",
    "description": "Артыкчылыктуу видео субтитрлер"
  },
  "wait_for_video": {
    "name": "Видеону күтөбүз",
    "description": "Жүктөп алуудан мурун жеткиликтүү болуп калсаңыз, пландаштырылган видеону күтөт."
  },
  "write_auto_subs": {
    "name": "Авто субтитрлерди жүктөп алыңыз",
    "description": "Мүмкүн болгон автоматтык субтитрлерди жазат."
  },
  "write_subs": {
    "name": "Субтитрлерди жүктөп алыңыз",
    "description": "Кол менен субтитрлер жазат."
  },
  "write_thumbnail": {
    "name": "Эскизди жаз",
    "description": "Видео эскизди дискке сактайт."
  },
  "xattrs": {
    "name": "Xattrs",
    "description": "Метадайындарды файл тутумуна Xattrs сайтына жазат."
  },
  "xff": {
    "name": "X-yetured-үчүн",
    "description": "Жайгашкан жерди тууралоо үчүн x-yetwered-header үчүн жөнөтүлөт."
  }
}
