{
  "homeTitle": "Негизги бет",
  "settingsTitle": "Жөндөөлөр",
  "quickSettings": "Тез жөндөөлөр",
  "enterUrl": "URL киргизиңиз",
  "download": "Жүктөө",
  "general": "Жалпы",
  "network": "Тармак",
  "video": "Видео",
  "downloadSection": "Жүктөө",
  "mapKeyLabel": "Ачкыч",
  "mapValueLabel": "Мааниси",
  "addEntry": "Кирүү",
  "addItem": "Буюм кошуу",
  "textMode": "Текст",
  "listMode": "Тизме",
  "mapMode": "Карта",
  "suggestions": "Сунуштар",
  "customValue": "Салт",
  "offLabel": "Өчүрүү",
  "removeItem": "Нерсени алып салуу",
  "removeEntry": "Кирүүнү алып салуу",
  "editEntry": "Entry Entry",
  "invalidMapFormat": "Жазууларды талдай алган жок. Тизмени тизме режимине кайтарыңыз.",
  "invalidMapKey": "Сунушталган баскычтардын бирин колдонуңуз.",
  "all": "Баары",
  "best": "Мыкты",
  "none": "Эч ким",
  "noOverride": "Жокко чыгаруу",
  "homeTabAll": "Баары",
  "homeTabInProgress": "Прогрессте",
  "homeTabCompleted": "Аяктады",
  "homeTabError": "Ката",
  "homeEmptyAll": "Азырынча жүктөлбөйт.",
  "homeEmptyInProgress": "Жүктөлүштөр жок.",
  "homeEmptyCompleted": "Жүктөөлөр жок.",
  "homeEmptyError": "Эч кандай ишке ашкан жок жүктөөлөр жок.",
  "homeThumbnailCacheCleared": "Эскиз кэшин тазалады.",
  "homeThumbnailCacheClearError": "Эскиз кэшин тазалай алган жок",
  "homeThumbnailCacheTooltip": "Эскиз кэш",
  "homePlaylistPreparing": "Ойнотмо тизмени дагы деле даярдап жатат. Бир нече секунддан кийин дагы бир жолу аракет кылып көрүңүз.",
  "homePlaylistCollectingDescription": "Ойнотмо тизмелерин чогултуу ...",
  "homeOptionsTitle": "Жолдор",
  "homeCloseAction": "Жабуу",
  "homeLanguagePickerTitle": "Тилди тандаңыз",
  "homePaginationShow": "Көрсөтүү",
  "homePaginationPerPage": "бир баракка",
  "homePaginationRangeLabel": "{start}-{end} {total}",
  "homePaginationNoItems": "0 нерсе",
  "homePaginationFirst": "Биринчи бет",
  "homePaginationPrevious": "Мурунку бет",
  "homePaginationNext": "Кийинки бет",
  "homePaginationLast": "Акыркы барак",
  "homePaginationPageStatus": "Page {current} {total}",
  "homeDownloadStarted": "Жүктөө башталды.",
  "homeDownloadFailed": "Жүктөө баштай алган жок.",
  "jobLinkUnavailable": "Шилтеме жок.",
  "jobLinkInvalid": "Жараксыз шилтеме.",
  "jobLinkOpenFailed": "Шилтемени ачуу мүмкүн эмес.",
  "jobKindPlaylist": "Ойнотмо тизмеси",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} буюмдар",
  "jobProgressPercent": "{percent}% аяктады",
  "jobPlaylistSummaryCounts": "Ойнотмо тизмеси: {completed} {total} буюмдарын бүттү",
  "jobPlaylistSummaryPercent": "Ойнотмо тизмеси: {percent}% Аякталды",
  "jobPlaylistOpeningSelection": "Ачуу тандоо. Контролдор жазуулар келгенде иштей берет.",
  "jobPlaylistSelectItemsPrompt": "Улантуу үчүн нерселерди тандаңыз.",
  "jobDetailsAction": "Чоо-жайы",
  "jobSelectItemsAction": "Элементтерди тандаңыз",
  "jobPauseAction": "Тыным",
  "jobPauseRequested": "Тыныгуу суралды.",
  "jobPauseFailed": "Жүктөө мүмкүн эмес.",
  "jobResumeAction": "Резюме",
  "jobResumeSuccess": "Жүктөө улантылды.",
  "jobResumeFailed": "Жүктөө улана алган жок.",
  "jobContinueDownloadAction": "Жүктөө улантыңыз",
  "jobContinueRequested": "Жүктөө уланууда.",
  "jobContinueFailed": "Жүктөө улантыла алган жок.",
  "jobRetryAction": "Кайра аракет кылуу",
  "jobRetryRequested": "Сураган кайрылуу.",
  "jobRetryFailed": "Жүктөө аракет кыла алган жок.",
  "jobRetryEntriesAction": "Кайра аракет кылган элементтер",
  "jobRetryEntriesRequested": "Ишенбеген нерселер үчүн кайталоону сурануу.",
  "jobRetryEntriesFailed": "Иштебей калган нерселерди кайталай алган жок.",
  "jobCancelAction": "Жокко чыгаруу",
  "jobCancelRequested": "Жокко чыгаруу суралды.",
  "jobCancelFailed": "Жүктөө мүмкүн эмес.",
  "jobDeleteAction": "Жок кылуу",
  "jobDeleteSuccess": "Кирүү жок кылынды.",
  "jobDeleteFailed": "Жазууну жок кыла алган жок.",
  "jobOpenLinkAction": "Ачык шилтеме",
  "jobOpenFileAction": "Ачык",
  "jobOpenFileSuccess": "Файл ачылды.",
  "jobOpenFileFailed": "Файлды ача алган жок.",
  "jobActionsMenuTooltip": "Иш-аракеттер",
  "jobPlaylistBannerCollectingSemantics": "Ойнотмо тизмени дагы деле даярдап жатат. Башкаруу буюмдар келгенден кийин бир жолу иштетет.",
  "jobPlaylistBannerSelectionSemantics": "Улантуу үчүн ойнотмо тизмесин тандаңыз.",
  "jobPlaylistBannerCollectingDescription": "Ойнотмо тизмени дагы деле даярдап жатат. Тандоону карап чыгууга болот, бирок көзөмөлдөн келген буюм келгенден кийин көзөмөлдү берет.",
  "jobPlaylistBannerSelectionDescription": "Жүктөө улантуу үчүн ойнотмо тизмесин тандаңыз.",
  "jobPlaylistBannerSelectButton": "Тандоо",
  "jobCardOpenDetailsHint": "Жумалык маалымат",
  "jobCardSemanticsStatus": "Абалы: {status}",
  "jobCardSemanticsProgress": "Прогресс {progress}",
  "jobCardSemanticsRequireSelection": "Ойнотмо тизмелик тандоо талап кылынат.",
  "jobCardSemanticsError": "Акыркы ката: {message}",
  "jobPlaylistFailureSingleFailed": "1 ийгиликсиз нерсе",
  "jobPlaylistFailureMultipleFailed": "{count} ийгиликсиз буюмдар",
  "jobPlaylistFailureSinglePending": "1 нерсени кайталоо",
  "jobPlaylistFailureMultiplePending": "{count} Заттоо",
  "jobPlaylistFailurePendingSummary": "Ойнотмо тизмени дагы деле күтпөйт.",
  "jobPlaylistFailureInQueueHint": "Ишенбеген буюмдар кайталанып туруу үчүн кезекке коюлган.",
  "jobPlaylistFailureWaitForCompletion": "Иштеп жаткан нерселерди күтүүдөгү буюмдарды кайра карап чыгуудан мурун бүтүрүү үчүн күтө туруңуз.",
  "jobPlaylistFailureRetryMultiple": "{count} нерсени кайталаңыз",
  "jobPlaylistFailureRetrySingle": "Кайра аракет кылбады",
  "jobPlaylistFailureViewDetails": "Чоо-жайын көрүү",
  "jobPlaylistFailureEntryLabel": "{index}",
  "jobPlaylistFailureLastError": "Акыркы ката: {error}",
  "playlistTitleFallback": "Ойнотмо тизмеси",
  "playlistBackToDownloads": "Жүктөөлөргө кайтуу",
  "playlistViewJobDetailsTooltip": "Жумуш чоо-жайын көрүү",
  "playlistLoadFailed": "Ойнотмо тизмесин жүктөө мүмкүн эмес.",
  "playlistMissingJob": "Суралган жумуш табылган жок.",
  "playlistBackAction": "Артка",
  "playlistEntriesTitle": "Жазуулар",
  "playlistEntriesPending": "Ойнотмо тизмесинин жазуулары азырынча жүктөлгөн жок.",
  "playlistEntriesUnavailable": "Ойнотмо тизмесине азырынча жазуулар жок.",
  "playlistEntryRetryAction": "Кайталоо",
  "playlistDialogFilterLabel": "Аталышы же канал боюнча чыпка",
  "playlistDialogSortOriginal": "Баштапкы тартип",
  "playlistDialogSortTitle": "Аталышы",
  "playlistDialogSortDuration": "Узактыгы",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Көтөрүлүү тартиби",
  "playlistDialogSortDescending": "Төмөндөө тартиби",
  "playlistDialogDownloadAll": "Бардыгын жүктөп алыңыз",
  "playlistDialogDownloadSelection": "{count} буюмдарын жүктөп алуу",
  "playlistDialogAwaitingEntries": "Ойнотмо тизмесин күтүү ...",
  "playlistDialogItemsReceivedOfTotal": "{total} буюмдарынын {received} кабыл алынды",
  "playlistDialogItemsTotal": "{count} буюмдар",
  "playlistDialogItemsReceived": "{count} буюмдары алынган",
  "playlistDialogColumnDuration": "Узактыгы",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Аталышы",
  "playlistDialogEntryFallbackTitle": "Entision {index}",
  "jobDetailTitleFallback": "Жумуш чоо-жайы",
  "jobDetailViewParentAction": "Булак жумушун көрүү",
  "jobDetailRefreshAction": "Жумушту жаңылоо",
  "jobDetailPlaylistDetailsAction": "Ойнотмо тизмесинин чоо-жайын көрүү",
  "jobDetailMissingJobMessage": "Биз бул ишти тапкан жокпуз. Ал дагы деле болсо, текшерип көрүңүз.",
  "jobDetailOptionsTab": "Жолдор",
  "jobDetailLogsTab": "Журналдар",
  "jobDetailNoOptions": "Бул жумуш кошумча параметрлерди ачыкка чыгарган жок.",
  "jobDetailOptionsTitle": "Жумуш параметрлери",
  "jobDetailOptionsSubtitle": "Бакалаврдан болгон талаптарга жетишти.",
  "jobDetailNoLogs": "Журналдар жок. Иш-аракетти же сергитет.",
  "jobDetailLogsTitle": "Журнал тарыхы",
  "jobDetailLogsSubtitle": "Жазуулардын акыркы терезеси гана сакталат.",
  "jobDetailCopyLogs": "Журналдарды көчүрүү",
  "jobDetailReloadSection": "Кайра жүктөө {title}",
  "jobDetailReloadAction": "Кайра жүктөө",
  "jobDetailLogsCopied": "Алмашуу буферине көчүрүлгөн журналдар.",
  "jobDetailLogLineSemantics": "{timestamp}, {level} деңгээл. {message}",
  "jobStatusDownloading": "Жүктөө",
  "jobStatusFinished": "Аяктады",
  "jobStatusError": "Ката",
  "jobStatusProcessing": "Иштетүү",
  "jobStatusPaused": "Тындыруу",
  "jobStatusPausing": "Тыным",
  "jobStatusCancelling": "Жокко чыгаруу",
  "jobStageDownloadingFragments": "Сыпаттоо",
  "jobStageMerging": "Файлдарды бириктирүү",
  "jobStageExtractingInfo": "Информация",
  "jobStageWaitingForItems": "Нерселерди күтүү",
  "jobStageWaitingForSelection": "Тандоону күтүү",
  "jobStageProcessingThumbnails": "Эскиздерди иштетүү",
  "jobStageEmbeddingSubtitles": "Катталуучу субтитрлер",
  "jobStageEmbeddingMetadata": "Метадата",
  "jobStageEmbeddingThumbnail": "Медиддинг",
  "jobStageWritingMetadata": "Узартылган атрибуттарды үнөмдөө",
  "jobStageDownloadFinished": "Жүктөө аяктады",
  "jobStageQueued": "Кезек",
  "jobStagePreparing": "Даярдоо",
  "jobStageProcessingNamed": "Иштетүү ({name})",
  "jobStagePreparingNamed": "Даярдануу ({name})",
  "jobStagePostprocessingComplete": "Кайра иштетүү аяктады",
  "jobStageExtractingAudio": "Аудио чыгаруу",
  "jobStageProcessingWithFfmpeg": "Ffmpeg менен иштетүү",
  "jobStageProcessingVideo": "Видеону иштеп чыгуу",
  "jobStagePreparingThumbnails": "Эскиздерди даярдоо",
  "jobStagePreparingVideoResources": "Видео ресурстарды даярдоо",
  "jobStagePreparingMetadata": "Метадата даярдоо",
  "notificationProgressChannelName": "Активдүү жүктөө",
  "notificationProgressChannelDescription": "Учурдагы жүктөөлөр үчүн жаңыртууларды көрсөтөт.",
  "notificationTerminalChannelName": "Жүктөөлөр",
  "notificationTerminalChannelDescription": "Жүктөп бүткөндөн кийин же жок болгондо эскертүүлөр.",
  "notificationLinuxDefaultAction": "Жүктөө ачуу",
  "notificationTerminalPlaylistSummary": "{total} буюмдарынын {completed} аяктады.",
  "notificationTerminalSavedTo": "{path}",
  "notificationTerminalSuccess": "Жүктөө ийгиликтүү аяктады.",
  "notificationTerminalFailure": "Жүктөө ишке ашкан жок.",
  "notificationTerminalCancelled": "Жүктөө колдонуучу жокко чыгарылды.",
  "notificationTitleFallback": "{id} download",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / S",
  "notificationActionOpen": "Ачык",
  "notificationActionRetry": "Кайра аракет кылуу",
  "notificationActionDismiss": "Бошотуу"
}
