{
  "token_missing_or_invalid": "Token ofaltáva térã ndovaléiva.",
  "urls_required": "Oñeikotevẽ peteĩ URL jepe.",
  "job_not_found": "Tembiapo ndojejuhúiva.",
  "job_delete_conflict_active": "Job ndaikatúi oñembogue omba’apo aja.",
  "job_status_conflict": "Ko tembiapo ndojehejái tembiapo reko ko’áĝaguápe.",
  "since_must_be_integer": "Pe parámetro \"Since\" haꞌevaꞌerã peteĩ papapy entero.",
  "entry_index_invalid": "Pe índice de entrada ha’eva’erã peteĩ papapy entero.",
  "limit_must_be_integer": "Pe parámetro límite rehegua ha’eva’erã peteĩ papapy entero.",
  "limit_greater_than_zero": "Pe parámetro límite rehegua tuichaveva’erã cero-gui.",
  "offset_must_be_integer": "Pe parámetro desplazamiento rehegua haꞌevaꞌerã peteĩ papapy entero.",
  "offset_must_be_non_negative": "Pe parámetro desplazamiento rehegua ha’eva’erã cero térã positivo.",
  "playlist_entries_unavailable": "Umi entrada lista de reproducción rehegua ndojeguerekói ko tembiaporã.",
  "playlist_metadata_unavailable": "Umi metadato lista de reproducción rehegua ndojeguerekói ko tembiaporãme g̃uarã.",
  "dry_run_failed": "Pe carrera seca ndohupytýi.",
  "preview_failed": "ndohupytýi omoheñói haguã jehechauka.",
  "profiles_not_implemented": "Perfiles característica noñemoañetéi gueteri.",
  "download_error": "Oiko peteĩ jejavy oñemboguata aja pe ñemboguejy.",
  "invalid_json_payload": "Pe carga útil ndikatúi oñeanalisa JSON válida ramo.",
  "options_not_object": "Opciones oñeme’ẽva’erã peteĩ mba’e ramo.",
  "payload_not_object": "Carga útil ha’eva’erã peteĩ mba’e.",
  "action_required": "Oñeikotevê peteî valor de acción.",
  "unknown_action": "Pe tembiapo ojejeruréva ndojeguerohorýi.",
  "playlist_selection_received": "Lista de reproducción selección ohupytýva.",
  "identifying_content": "Ojekuaa haguã contenido...",
  "downloads_failed": "Peteĩ térã hetave ñemboguejy ndoikói."
}
