{
  "homeTitle": "Óga",
  "settingsTitle": "Ñe’ẽñemi .",
  "quickSettings": "Ñemboguapy pya’e .",
  "enterUrl": "Oike URL .",
  "download": "Mboguejy",
  "general": "Opavavépe",
  "network": "Ñanduti",
  "video": "Techarã",
  "downloadSection": "Mboguejy",
  "mapKeyLabel": "Ndavoka",
  "mapValueLabel": "Hepykue",
  "addEntry": "Oñemoĩve jeike .",
  "addItem": "Ombojoapy mba'e .",
  "textMode": "Maranduhai",
  "listMode": "Rysýi",
  "mapMode": "Mapa .",
  "suggestions": "Sugerencias rehegua .",
  "customValue": "Jepokuaa",
  "offLabel": "Oguehápe",
  "removeItem": "Ojepe’a mba’e .",
  "removeEntry": "Ojepe’a jeike .",
  "editEntry": "Omohenda jeike .",
  "invalidMapFormat": "Ndikatúi oanalisa umi entrada. Eñeha’ãke emohenda térã eñemoambue jey lista modo-pe.",
  "invalidMapKey": "Eipuru peteĩva umi llave oñesugerívagui.",
  "all": "Opavave",
  "best": "Iporãvéva",
  "none": "Avave",
  "noOverride": "Ndaipóri sobrepaso .",
  "homeTabAll": "Opavave",
  "homeTabInProgress": "Oñemotenondévo .",
  "homeTabCompleted": "Oñemohu’ãva’ekue .",
  "homeTabError": "Jejavy",
  "homeEmptyAll": "Ndaipóri gueteri descarga.",
  "homeEmptyInProgress": "Ndaipóri descarga en curso.",
  "homeEmptyCompleted": "Ndaipóri descarga completada.",
  "homeEmptyError": "Ndaipóri descarga fallado.",
  "homeThumbnailCacheCleared": "Caché de miniaturas despejadas.",
  "homeThumbnailCacheClearError": "Ndojehechái omopotĩ hag̃ua ta’ãngamýi caché .",
  "homeThumbnailCacheTooltip": "Caché de miniatura hesakãva .",
  "homePlaylistPreparing": "Pe lista de reproducción oñembosako’i gueteri. Eñeha’ã jey mbovymi segundo-pe.",
  "homePlaylistCollectingDescription": "Ombyaty umi entrada lista de reproducción rehegua...",
  "homeOptionsTitle": "Opciones rehegua .",
  "homeCloseAction": "Mboty",
  "homeLanguagePickerTitle": "Eiporavo ñe’ẽ .",
  "homePaginationShow": "Hechauka",
  "homePaginationPerPage": "por página .",
  "homePaginationRangeLabel": "{start}–{end} de {total} .",
  "homePaginationNoItems": "0 mba’e .",
  "homePaginationFirst": "Primera página .",
  "homePaginationPrevious": "Página mboyvegua .",
  "homePaginationNext": "Página siguiente .",
  "homePaginationLast": "Página paha .",
  "homePaginationPageStatus": "Página {current} de {total} .",
  "homeDownloadStarted": "Oñepyrũ descarga.",
  "homeDownloadFailed": "Ndaikatúi oñepyrũ omboguejy.",
  "jobLinkUnavailable": "enlace ndojeguerekóiva.",
  "jobLinkInvalid": "Enlace inválido rehegua.",
  "jobLinkOpenFailed": "ndaikatúikuri oipe’a enlace.",
  "jobKindPlaylist": "Lista de reproducción rehegua .",
  "jobKindVideo": "Techarã",
  "jobPlaylistItemCount": "{count} mba’e .",
  "jobProgressPercent": "{percent}% Oñemohu’ã .",
  "jobPlaylistSummaryCounts": "Lista de reproducción: {completed} de {total} mba’e ojejapopaitéva .",
  "jobPlaylistSummaryPercent": "Lista de reproducción: {percent}% Oñemohu’ã .",
  "jobPlaylistOpeningSelection": "Jeporavopyre jepe’a. Umi control ombohapéta og̃uahẽvo umi entrada.",
  "jobPlaylistSelectItemsPrompt": "Eiporavo umi mbaʼe reñepyrũ hag̃ua.",
  "jobDetailsAction": "Sa'ỹijo peteĩteĩ",
  "jobSelectItemsAction": "Eiporavo umi mba’e .",
  "jobPauseAction": "Pa'ũ",
  "jobPauseRequested": "Pausa ojejeruréva.",
  "jobPauseFailed": "Ndaikatúi opytu'u descarga.",
  "jobResumeAction": "Moñepyrũjey",
  "jobResumeSuccess": "Descarga jey jey.",
  "jobResumeFailed": "Ndaikatúi oñepyrũ jey descarga.",
  "jobContinueDownloadAction": "Continuar descargar .",
  "jobContinueRequested": "Continuo descarga rehegua.",
  "jobContinueFailed": "Ndaikatúi osegi descarga.",
  "jobRetryAction": "oñeha’ã jey .",
  "jobRetryRequested": "oñeha’ã jey ojejerure.",
  "jobRetryFailed": "Ndaikatúi oñeha'ã jey descarga.",
  "jobRetryEntriesAction": "oñeha’ã jey umi mba’e ofallava’ekue .",
  "jobRetryEntriesRequested": "Ojerurévo oñeha’ã jey umi mba’e ofallava’ekuépe.",
  "jobRetryEntriesFailed": "Ndaikatúi oñeha'ã jey umi mba'e ofallava'ekue.",
  "jobCancelAction": "Heja",
  "jobCancelRequested": "Cancelación ojejeruréva.",
  "jobCancelFailed": "Ndaikatúi ombogue descarga.",
  "jobDeleteAction": "Mboje'oha",
  "jobDeleteSuccess": "Entrada oñembogueva’ekue.",
  "jobDeleteFailed": "Ndaikatúi ombogue jeike.",
  "jobOpenLinkAction": "Enlace Abierto rehegua .",
  "jobOpenFileAction": "Pe'a",
  "jobOpenFileSuccess": "Archivo ojepe’a.",
  "jobOpenFileFailed": "ndaikatúikuri oipe’a archivo.",
  "jobActionsMenuTooltip": "Tembiaporã rehegua art .244 .",
  "jobPlaylistBannerCollectingSemantics": "Pe lista de reproducción oñembosako’i gueteri. Umi control ombohapéva oguahẽvo umi mba’e.",
  "jobPlaylistBannerSelectionSemantics": "Eiporavo umi mba’e lista de reproducción rehegua reñepyrũ hag̃ua.",
  "jobPlaylistBannerCollectingDescription": "Pe lista de reproducción oñembosako’i gueteri. Ikatu rehesa’ỹijo pe jeporavo, ha katu umi control ombohapéva og̃uahẽvo umi mba’e.",
  "jobPlaylistBannerSelectionDescription": "Eiporavo umi mba’e lista de reproducción rehegua emotenonde hag̃ua ñemboguejy.",
  "jobPlaylistBannerSelectButton": "Poravo",
  "jobCardOpenDetailsHint": "Ojepe’a umi detalle tembiapo rehegua .",
  "jobCardSemanticsStatus": "Estado: {status} .",
  "jobCardSemanticsProgress": "Progreso {progress} rehegua .",
  "jobCardSemanticsRequireSelection": "Lista de reproducción jeporavo oñeikotevẽva.",
  "jobCardSemanticsError": "Ojejavy paha: {message} .",
  "jobPlaylistFailureSingleFailed": "1 Mba’e ofallava’ekue .",
  "jobPlaylistFailureMultipleFailed": "{count} Mba’e ofallava’ekue .",
  "jobPlaylistFailureSinglePending": "1 mba'e oñeha'ã jey .",
  "jobPlaylistFailureMultiplePending": "{count} mba’e oñeha’ã jey .",
  "jobPlaylistFailurePendingSummary": "Pe lista de reproducción oreko gueteri umi artículo pendiente.",
  "jobPlaylistFailureInQueueHint": "Umi mba’e ofallava’ekue oñemoĩma fila-pe oñeha’ã jey haĝua.",
  "jobPlaylistFailureWaitForCompletion": "Eha’arõ pe tembiapo omohu’ã haĝua oñeha’ã jey mboyve umi mba’e pendiente.",
  "jobPlaylistFailureRetryMultiple": "oñeha’ã jey {count} mba’e .",
  "jobPlaylistFailureRetrySingle": "Eñeha'ã jey mba'e ofallava'ekue .",
  "jobPlaylistFailureViewDetails": "Ojehecha haguã detalles .",
  "jobPlaylistFailureEntryLabel": "Mba’e {index} .",
  "jobPlaylistFailureLastError": "Ojejavy paha: {error} .",
  "playlistTitleFallback": "Lista de reproducción rehegua .",
  "playlistBackToDownloads": "Ojevy jey umi descarga-pe .",
  "playlistViewJobDetailsTooltip": "Ojehecha haguã umi detalle tembiapo rehegua .",
  "playlistLoadFailed": "Ndaikatúi okarga marandu lista de reproducción rehegua.",
  "playlistMissingJob": "Ndojejuhúi tembiapo ojejeruréva.",
  "playlistBackAction": "Kupe",
  "playlistEntriesTitle": "Umi mba’e ojeikeva’ekue .",
  "playlistEntriesPending": "Umi entrada lista de reproducción rehegua ne’ĩra gueteri ojekarga.",
  "playlistEntriesUnavailable": "Pe lista de reproducción ndorekói gueteri umi entrada ojeguerekóva.",
  "playlistEntryRetryAction": "Oñeha’ã jey .",
  "playlistDialogFilterLabel": "Filtro por título térã canal .",
  "playlistDialogSortOriginal": "Orden Original rehegua .",
  "playlistDialogSortTitle": "Myakãha",
  "playlistDialogSortDuration": "Hi'arekue",
  "playlistDialogSortChannel": "Canal rehegua .",
  "playlistDialogSortAscending": "Orden Ascendente rehegua .",
  "playlistDialogSortDescending": "orden descendente rehegua .",
  "playlistDialogDownloadAll": "Emboguejy opa mba'e .",
  "playlistDialogDownloadSelection": "Ojegueru {count} mba'e .",
  "playlistDialogAwaitingEntries": "Oha'arõvo umi entrada lista de reproducción...",
  "playlistDialogItemsReceivedOfTotal": "Ojehupyty {received} {total} mba’e’oka rehegua .",
  "playlistDialogItemsTotal": "{count} mba’e .",
  "playlistDialogItemsReceived": "Ojehupyty {count} mba’e .",
  "playlistDialogColumnDuration": "Hi'arekue",
  "playlistDialogColumnChannel": "Canal rehegua .",
  "playlistDialogColumnTitle": "Myakãha",
  "playlistDialogEntryFallbackTitle": "Oike {index} .",
  "jobDetailTitleFallback": "Mba’apo rehegua marandu .",
  "jobDetailViewParentAction": "Ohechakuaa Fuente Job .",
  "jobDetailRefreshAction": "Tembiapo Ñembopyahu .",
  "jobDetailPlaylistDetailsAction": "Ojehechakuaa umi detalle lista de reproducción rehegua .",
  "jobDetailMissingJobMessage": "Ndorojuhúi ko tembiapo. Embopyahu ehecha hag̃ua oĩpa gueteri.",
  "jobDetailOptionsTab": "Opciones rehegua .",
  "jobDetailLogsTab": "Logs rehegua .",
  "jobDetailNoOptions": "Ko tembiapo ndoikuaaukái parámetro adicional.",
  "jobDetailOptionsTitle": "Parámetros de Trabajo rehegua .",
  "jobDetailOptionsSubtitle": "Hidratado a la demanda oúva backend-gui.",
  "jobDetailNoLogs": "Ndaipóri registro ojeguerekóva. Ombohapéva peteĩ tembiapo térã ñembopyahu.",
  "jobDetailLogsTitle": "tronco rembiasakue .",
  "jobDetailLogsSubtitle": "Oñeñongatu peteĩ ventána nda’aréi ojejapóva umi registro-pe añoite.",
  "jobDetailCopyLogs": "Umi registro de copia rehegua .",
  "jobDetailReloadSection": "Recarga sección {title} .",
  "jobDetailReloadAction": "Recarga rehegua .",
  "jobDetailLogsCopied": "Umi registro ojekopia vaʼekue portapapeles-pe.",
  "jobDetailLogLineSemantics": "{timestamp}, Nivel {level} rehegua. {message} .",
  "jobStatusDownloading": "Ojegueru haguã .",
  "jobStatusFinished": "Oñemohu’ãva’ekue .",
  "jobStatusError": "Jejavy",
  "jobStatusProcessing": "Ñemboguatarã .",
  "jobStatusPaused": "Pausado rehegua .",
  "jobStatusPausing": "Pausa rehegua .",
  "jobStatusCancelling": "Cancelación rehegua .",
  "jobStageDownloadingFragments": "Ojegueru haguã umi fragmento .",
  "jobStageMerging": "Umi archivo ombojoajúvo .",
  "jobStageExtractingInfo": "Ojepe'a haguã info .",
  "jobStageWaitingForItems": "Oha'arõvo umi mba'e .",
  "jobStageWaitingForSelection": "Oha'ãrõva selección .",
  "jobStageProcessingThumbnails": "Oñemboguata umi ta’ãngamýi .",
  "jobStageEmbeddingSubtitles": "Subtítulos de incrustación rehegua .",
  "jobStageEmbeddingMetadata": "Metadatos de incrustación rehegua .",
  "jobStageEmbeddingThumbnail": "Embedding Thumbnail .",
  "jobStageWritingMetadata": "Oñongatúvo umi atributo oñembotuicháva .",
  "jobStageDownloadFinished": "Descargar omohu'ãva .",
  "jobStageQueued": "Fila rehegua .",
  "jobStagePreparing": "Oñembosako’ívo .",
  "jobStageProcessingNamed": "Ñemboguata ({name}) .",
  "jobStagePreparingNamed": "Oñembosako’i ({name}) .",
  "jobStagePostprocessingComplete": "Oñemohu’ã rire procesamiento .",
  "jobStageExtractingAudio": "Ojepe’a haĝua audio .",
  "jobStageProcessingWithFfmpeg": "Procesamiento con FFmpeg .",
  "jobStageProcessingVideo": "Oñemboguata haguã video .",
  "jobStagePreparingThumbnails": "Ombosako’ívo ta’ãngamýi .",
  "jobStagePreparingVideoResources": "Ombosako’ívo umi recurso video rehegua .",
  "jobStagePreparingMetadata": "Oñembosako’ívo metadato .",
  "notificationProgressChannelName": "Ojegueru haguã Activo .",
  "notificationProgressChannelDescription": "Ohechauka umi ñembopyahu umi ñemboguejy oñemotenondévape g̃uarã.",
  "notificationTerminalChannelName": "Oñemohu'ãva ñemboguejy .",
  "notificationTerminalChannelDescription": "Alerta peteĩ descarga omohu’ã térã ofalla jave.",
  "notificationLinuxDefaultAction": "Open .",
  "notificationTerminalPlaylistSummary": "Oñemohu’ã {completed} {total} mba’e’oka rehegua.",
  "notificationTerminalSavedTo": "Ojesalva {path}-pe.",
  "notificationTerminalSuccess": "Pe descarga oñemohu'ã porã.",
  "notificationTerminalFailure": "Pe descarga ndohupytýi.",
  "notificationTerminalCancelled": "Descargar cancelado por el usuario.",
  "notificationTitleFallback": "Ojegueru {id} .",
  "notificationMetricEta": "ETA: {time} .",
  "notificationMetricSpeed": "{value}/s .",
  "notificationActionOpen": "Pe'a",
  "notificationActionRetry": "oñeha’ã jey .",
  "notificationActionDismiss": "Mboyke"
}
