{
  "token_missing_or_invalid": "ٽوڪن غائب يا غلط.",
  "urls_required": "گھٽ ۾ گھٽ ھڪڙو URL گھربل آھي.",
  "job_not_found": "نوڪري نه ملي.",
  "job_delete_conflict_active": "فعال ٿيڻ دوران نوڪري ختم نه ٿي ڪري سگھجي.",
  "job_status_conflict": "ھن عمل جي اجازت نه آھي موجوده نوڪريءَ جي حالت لاءِ.",
  "since_must_be_integer": "\"جڏھن کان\" پيٽرولر لازمي آھي ھڪڙو عدد.",
  "entry_index_invalid": "داخل ٿيڻ واري انڊيڪس هڪ عددي هجڻ گهرجي.",
  "limit_must_be_integer": "حد جي پيٽرولر هڪ عددي هجڻ گهرجي.",
  "limit_greater_than_zero": "حد پيٽرولر صفر کان وڌيڪ هجڻ گهرجي.",
  "offset_must_be_integer": "آفسيٽ پيٽرولر لازمي آھي ھڪڙو عدد.",
  "offset_must_be_non_negative": "آفسيٽ پيٽرول صفر يا مثبت هجڻ گهرجي.",
  "playlist_entries_unavailable": "ھن نوڪري لاءِ پلے لسٽ جون داخلائون موجود نه آھن.",
  "playlist_metadata_unavailable": "هن نوڪري لاءِ پلے لسٽ ميٽاڊيٽا دستياب ناهي.",
  "dry_run_failed": "خشڪ ڊوڙ ناڪام ٿي.",
  "preview_failed": "پيش منظر ٺاهڻ ۾ ناڪام ٿيو.",
  "profiles_not_implemented": "پروفائل جي خصوصيت اڃا تائين لاڳو نه ڪئي وئي آھي.",
  "download_error": "ڊائون لوڊ جي پروسيسنگ دوران هڪ غلطي ٿي وئي.",
  "invalid_json_payload": "پيل لوڊ صحيح JSON طور پارس نه ٿي سگهيو.",
  "options_not_object": "اختيارن کي هڪ اعتراض طور مهيا ڪيو وڃي.",
  "payload_not_object": "پيل لوڊ هڪ اعتراض هجڻ گهرجي.",
  "action_required": "عمل جي قيمت جي ضرورت آهي.",
  "unknown_action": "درخواست ڪيل عمل جي حمايت نه ڪئي وئي آهي.",
  "playlist_selection_received": "پبليڪيشن جي چونڊ ملي ٿي.",
  "identifying_content": "مواد جي سڃاڻپ…",
  "downloads_failed": "هڪ يا وڌيڪ ڊائون لوڊ ناڪام ٿيا."
}
