{
  "homeTitle": "گهر",
  "settingsTitle": "سيٽنگون",
  "quickSettings": "تڪڙو سيٽنگون",
  "enterUrl": "URL داخل ڪريو",
  "download": "ڊائون لوڊ ڪريو",
  "general": "جنرل",
  "network": "نيٽ ورڪ",
  "video": "وڊيو",
  "downloadSection": "ڊائون لوڊ ڪريو",
  "mapKeyLabel": "چاٻي",
  "mapValueLabel": "قدر",
  "addEntry": "داخلا شامل ڪريو",
  "addItem": "شيون شامل ڪريو",
  "textMode": "متن",
  "listMode": "فهرست",
  "mapMode": "نقشو",
  "suggestions": "تجويزون",
  "customValue": "حسب ضرورت",
  "offLabel": "بند",
  "removeItem": "شيون هٽايو",
  "removeEntry": "داخلا هٽايو",
  "editEntry": "داخلا ۾ ترميم ڪريو",
  "invalidMapFormat": "داخلائون پارس نه ٿي سگھيون. تبديلي جاري رکو يا لسٽ موڊ ڏانھن واپس وڃو.",
  "invalidMapKey": "تجويز ڪيل چاٻين مان ھڪڙو استعمال ڪريو.",
  "all": "سڀ",
  "best": "چڱو",
  "none": "ڪو به",
  "noOverride": "نه اوور رائڊ",
  "homeTabAll": "سڀ",
  "homeTabInProgress": "جاري آهي",
  "homeTabCompleted": "مڪمل ٿيو",
  "homeTabError": "نقص",
  "homeEmptyAll": "اڃان تائين ڪابه ڊائون لوڊ ناهي.",
  "homeEmptyInProgress": "ڪابه ڊائون لوڊ جاري آهي.",
  "homeEmptyCompleted": "ڪابه مڪمل ڊائون لوڊ.",
  "homeEmptyError": "ڪابه ناڪام ڊائون لوڊ.",
  "homeThumbnailCacheCleared": "ٿمبنيل ڪيش صاف ڪيو ويو.",
  "homeThumbnailCacheClearError": "ٿمبنيل ڪيش صاف ڪرڻ ۾ ناڪام",
  "homeThumbnailCacheTooltip": "ٿمبنيل ڪيش صاف ڪريو",
  "homePlaylistPreparing": "پلي لسٽ اڃا تيار ٿي رهي آهي. ڪجھ سيڪنڊن ۾ ٻيهر ڪوشش ڪريو.",
  "homePlaylistCollectingDescription": "پلے لسٽ داخلون گڏ ڪري رهيو آهي...",
  "homeOptionsTitle": "اختيارن",
  "homeCloseAction": "بند",
  "homeLanguagePickerTitle": "ٻولي چونڊيو",
  "homePaginationShow": "ڏيکاريو",
  "homePaginationPerPage": "في صفحو",
  "homePaginationRangeLabel": "{start}–{end} مان {total}",
  "homePaginationNoItems": "0 شيون",
  "homePaginationFirst": "پهريون صفحو",
  "homePaginationPrevious": "پويون صفحو",
  "homePaginationNext": "اڳيون صفحو",
  "homePaginationLast": "آخري صفحو",
  "homePaginationPageStatus": "صفحو {current} مان {total}",
  "homeDownloadStarted": "ڊائون لوڊ شروع ٿيو.",
  "homeDownloadFailed": "ڊائون لوڊ شروع نه ٿي سگهيو.",
  "jobLinkUnavailable": "لنڪ دستياب ناهي.",
  "jobLinkInvalid": "غلط لنڪ.",
  "jobLinkOpenFailed": "لنڪ کولي نه سگهيو.",
  "jobKindPlaylist": "پلي لسٽ",
  "jobKindVideo": "وڊيو",
  "jobPlaylistItemCount": "{count} شيون",
  "jobProgressPercent": "{percent}% مڪمل",
  "jobPlaylistSummaryCounts": "پلي لسٽ: {completed} مان {total} شيون مڪمل ٿي ويون",
  "jobPlaylistSummaryPercent": "پلي لسٽ: {percent}% مڪمل",
  "jobPlaylistOpeningSelection": "افتتاحي چونڊ. ڪنٽرول فعال ٿي ويندا جڏهن داخلا داخل ٿينديون.",
  "jobPlaylistSelectItemsPrompt": "جاري رکڻ لاءِ شيون چونڊيو.",
  "jobDetailsAction": "تفصيل",
  "jobSelectItemsAction": "شيون چونڊيو",
  "jobPauseAction": "روڪ",
  "jobPauseRequested": "وقفو طلب ڪيو.",
  "jobPauseFailed": "ڊائون لوڊ کي روڪي نه سگهيو.",
  "jobResumeAction": "ٻيهر شروع ڪريو",
  "jobResumeSuccess": "ڊائون لوڊ ٻيهر شروع ٿيو.",
  "jobResumeFailed": "ڊائون لوڊ ٻيهر شروع نه ٿي سگهيو.",
  "jobContinueDownloadAction": "ڊائون لوڊ جاري رکو",
  "jobContinueRequested": "جاري ڊائون لوڊ.",
  "jobContinueFailed": "ڊائون لوڊ جاري نه ٿي سگھيو.",
  "jobRetryAction": "ٻيهر ڪوشش ڪريو",
  "jobRetryRequested": "ٻيهر ڪوشش ڪئي وئي.",
  "jobRetryFailed": "ڊائون لوڊ جي ٻيهر ڪوشش نه ٿي سگھي.",
  "jobRetryEntriesAction": "ناڪام شيون ٻيهر ڪوشش ڪريو",
  "jobRetryEntriesRequested": "ناڪام شيون لاء ٻيهر ڪوشش ڪرڻ جي درخواست.",
  "jobRetryEntriesFailed": "ناڪام شيون ٻيهر ڪوشش نه ٿي سگھي.",
  "jobCancelAction": "منسوخ ڪريو",
  "jobCancelRequested": "منسوخي جي درخواست ڪئي وئي.",
  "jobCancelFailed": "ڊائون لوڊ منسوخ نه ٿي سگھيو.",
  "jobDeleteAction": "حذف ڪريو",
  "jobDeleteSuccess": "داخلا ختم ڪئي وئي.",
  "jobDeleteFailed": "داخل نه ٿي سگهيو.",
  "jobOpenLinkAction": "لنڪ کوليو",
  "jobOpenFileAction": "کليل",
  "jobOpenFileSuccess": "فائل کوليو.",
  "jobOpenFileFailed": "فائل نه کولي سگھي.",
  "jobActionsMenuTooltip": "عمل",
  "jobPlaylistBannerCollectingSemantics": "پلي لسٽ اڃا تيار ٿي رهي آهي. ڪنٽرول هڪ دفعو شيون اچي وڃن ٿيون.",
  "jobPlaylistBannerSelectionSemantics": "جاري رکڻ لاءِ پلے لسٽ شيون چونڊيو.",
  "jobPlaylistBannerCollectingDescription": "پلي لسٽ اڃا تيار ٿي رهي آهي. توهان چونڊ جو جائزو وٺي سگهو ٿا، پر ڪنٽرول هڪ ڀيرو شيون اچي وڃن ٿيون.",
  "jobPlaylistBannerSelectionDescription": "ڊائون لوڊ جاري رکڻ لاءِ پلے لسٽ شيون چونڊيو.",
  "jobPlaylistBannerSelectButton": "چونڊيو",
  "jobCardOpenDetailsHint": "نوڪري جا تفصيل کوليو",
  "jobCardSemanticsStatus": "حالت: {status}",
  "jobCardSemanticsProgress": "پيش رفت {progress}",
  "jobCardSemanticsRequireSelection": "پلي لسٽ جي چونڊ گهربل.",
  "jobCardSemanticsError": "آخري غلطي: {message}",
  "jobPlaylistFailureSingleFailed": "1 ناڪام شئي",
  "jobPlaylistFailureMultipleFailed": "{count} ناڪام شيون",
  "jobPlaylistFailureSinglePending": "1 شيون ٻيهر ڪوشش ڪري رهيو آهي",
  "jobPlaylistFailureMultiplePending": "{count} شيون ٻيهر ڪوشش ڪري رهيا آهن",
  "jobPlaylistFailurePendingSummary": "پبليڪيشن ۾ اڃا تائين التوا واريون شيون آهن.",
  "jobPlaylistFailureInQueueHint": "ناڪام شيون اڳ ۾ ئي ٻيهر ڪوشش لاءِ قطار ۾ آهن.",
  "jobPlaylistFailureWaitForCompletion": "انتظار ڪريو ڪم جي ختم ٿيڻ کان پھريائين التوا واري شيون ٻيهر ڪوشش ڪرڻ.",
  "jobPlaylistFailureRetryMultiple": "ٻيهر ڪوشش ڪريو {count} شيون",
  "jobPlaylistFailureRetrySingle": "ناڪام شئي ٻيهر ڪوشش ڪريو",
  "jobPlaylistFailureViewDetails": "تفصيل ڏسو",
  "jobPlaylistFailureEntryLabel": "شيءِ {index}",
  "jobPlaylistFailureLastError": "آخري غلطي: {error}",
  "playlistTitleFallback": "پلي لسٽ",
  "playlistBackToDownloads": "ڊائون لوڊ ڏانھن واپس",
  "playlistViewJobDetailsTooltip": "نوڪري جا تفصيل ڏسو",
  "playlistLoadFailed": "پلے لسٽ جي معلومات لوڊ نه ٿي سگھي.",
  "playlistMissingJob": "درخواست ڪيل نوڪري نه ملي.",
  "playlistBackAction": "پوئتي",
  "playlistEntriesTitle": "داخلائون",
  "playlistEntriesPending": "پلي لسٽ جون داخلائون اڃا لوڊ نه ٿيون آھن.",
  "playlistEntriesUnavailable": "پلے لسٽ ۾ اڃان تائين ڪا به داخلا موجود ناهي.",
  "playlistEntryRetryAction": "ٻيهر داخل ٿيڻ جي ڪوشش ڪريو",
  "playlistDialogFilterLabel": "عنوان يا چينل طرفان فلٽر ڪريو",
  "playlistDialogSortOriginal": "اصل حڪم",
  "playlistDialogSortTitle": "عنوان",
  "playlistDialogSortDuration": "عرصو",
  "playlistDialogSortChannel": "چينل",
  "playlistDialogSortAscending": "اڀرندڙ ترتيب",
  "playlistDialogSortDescending": "نزولي ترتيب",
  "playlistDialogDownloadAll": "سڀ ڊائون لوڊ ڪريو",
  "playlistDialogDownloadSelection": "ڊائون لوڊ ڪريو {count} شيون",
  "playlistDialogAwaitingEntries": "پلے لسٽ داخلائن جو انتظار...",
  "playlistDialogItemsReceivedOfTotal": "وصول ڪيو {received} مان {total} شيون",
  "playlistDialogItemsTotal": "{count} شيون",
  "playlistDialogItemsReceived": "{count} شيون مليون",
  "playlistDialogColumnDuration": "عرصو",
  "playlistDialogColumnChannel": "چينل",
  "playlistDialogColumnTitle": "عنوان",
  "playlistDialogEntryFallbackTitle": "داخلا {index}",
  "jobDetailTitleFallback": "نوڪري جا تفصيل",
  "jobDetailViewParentAction": "ذريعو نوڪري ڏسو",
  "jobDetailRefreshAction": "نوڪري کي تازو ڪريو",
  "jobDetailPlaylistDetailsAction": "ڏسو پلے لسٽ جا تفصيل",
  "jobDetailMissingJobMessage": "اسان هي نوڪري ڳولي نه سگهياسين. ريفريش ڪريو چيڪ ڪرڻ لاءِ ته ڇا اهو اڃا موجود آهي.",
  "jobDetailOptionsTab": "اختيارن",
  "jobDetailLogsTab": "لاگز",
  "jobDetailNoOptions": "هي نوڪري اضافي پيٽرولر کي ظاهر نه ڪيو.",
  "jobDetailOptionsTitle": "نوڪري جا پيراگراف",
  "jobDetailOptionsSubtitle": "پسمانده کان مطالبو تي Hydrated.",
  "jobDetailNoLogs": "ڪوبه لاگ موجود ناهي. ھڪڙو عمل شروع ڪريو يا ريفريش ڪريو.",
  "jobDetailLogsTitle": "لاگ تاريخ",
  "jobDetailLogsSubtitle": "صرف رڪارڊ جي تازي ونڊو رکيل آهي.",
  "jobDetailCopyLogs": "ڪاپي لاگز",
  "jobDetailReloadSection": "ٻيهر لوڊ ڪريو سيڪشن {title}",
  "jobDetailReloadAction": "ٻيهر لوڊ ڪريو",
  "jobDetailLogsCopied": "لاگز ڪلپ بورڊ تي نقل ڪيا ويا.",
  "jobDetailLogLineSemantics": "{timestamp}، سطح {level}. {message}",
  "jobStatusDownloading": "ڊائون لوڊ ڪندي",
  "jobStatusFinished": "مڪمل ٿيو",
  "jobStatusError": "نقص",
  "jobStatusProcessing": "پروسيسنگ",
  "jobStatusPaused": "روڪيو",
  "jobStatusPausing": "روڪڻ",
  "jobStatusCancelling": "منسوخ ڪرڻ",
  "jobStageDownloadingFragments": "ڊائون لوڊنگ جا ٽڪرا",
  "jobStageMerging": "فائلن کي ضم ڪرڻ",
  "jobStageExtractingInfo": "معلومات ڪڍڻ",
  "jobStageWaitingForItems": "شين جي انتظار ۾",
  "jobStageWaitingForSelection": "چونڊ جي انتظار ۾",
  "jobStageProcessingThumbnails": "پروسيسنگ ٿامبنيلز",
  "jobStageEmbeddingSubtitles": "ذيلي عنوان شامل ڪرڻ",
  "jobStageEmbeddingMetadata": "ميٽا ڊيٽا کي شامل ڪرڻ",
  "jobStageEmbeddingThumbnail": "ٿمب نيل شامل ڪرڻ",
  "jobStageWritingMetadata": "وڌايل خاصيتون محفوظ ڪرڻ",
  "jobStageDownloadFinished": "ڊائون لوڊ مڪمل",
  "jobStageQueued": "قطار",
  "jobStagePreparing": "تياري ڪرڻ",
  "jobStageProcessingNamed": "پروسيسنگ ({name})",
  "jobStagePreparingNamed": "تياري ڪري رهيو آهي ({name})",
  "jobStagePostprocessingComplete": "پوسٽ پروسيسنگ مڪمل ٿي وئي",
  "jobStageExtractingAudio": "آڊيو ڪڍڻ",
  "jobStageProcessingWithFfmpeg": "FFmpeg سان پروسيسنگ",
  "jobStageProcessingVideo": "پروسيسنگ وڊيو",
  "jobStagePreparingThumbnails": "ٺٺوليون تيار ڪرڻ",
  "jobStagePreparingVideoResources": "وڊيو وسيلن جي تياري",
  "jobStagePreparingMetadata": "ميٽا ڊيٽا تيار ڪرڻ",
  "notificationProgressChannelName": "فعال ڊائون لوڊ",
  "notificationProgressChannelDescription": "جاري ڊائون لوڊ لاء تازه ڪاري ڏيکاري ٿو.",
  "notificationTerminalChannelName": "مڪمل ٿيل ڊائون لوڊ",
  "notificationTerminalChannelDescription": "خبرداري جڏهن ڊائون لوڊ ختم ٿي يا ناڪام ٿئي ٿي.",
  "notificationLinuxDefaultAction": "کوليو ڊائون لوڊ",
  "notificationTerminalPlaylistSummary": "مڪمل ٿيل {completed} مان {total} شيون.",
  "notificationTerminalSavedTo": "محفوظ ڪيو ويو {path} ۾",
  "notificationTerminalSuccess": "ڊائون لوڊ ڪاميابي سان ختم ٿي ويو.",
  "notificationTerminalFailure": "ڊائون لوڊ ناڪام ٿيو.",
  "notificationTerminalCancelled": "ڊائون لوڊ استعمال ڪندڙ طرفان منسوخ ڪيو ويو.",
  "notificationTitleFallback": "ڊائون لوڊ ڪريو {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "کليل",
  "notificationActionRetry": "ٻيهر ڪوشش ڪريو",
  "notificationActionDismiss": "برطرف"
}
