{
  "token_missing_or_invalid": "Token saknas eller är ogiltig.",
  "urls_required": "Minst en webbadress krävs.",
  "job_not_found": "Jobbet hittades inte.",
  "job_delete_conflict_active": "Jobbet kan inte tas bort när det är aktivt.",
  "job_status_conflict": "Denna åtgärd är inte tillåten för den aktuella jobbstatusen.",
  "since_must_be_integer": "Parametern \"sedan\" måste vara ett heltal.",
  "entry_index_invalid": "Ingångsindexet måste vara ett heltal.",
  "limit_must_be_integer": "Gränsparametern måste vara ett heltal.",
  "limit_greater_than_zero": "Gränsparametern måste vara större än noll.",
  "offset_must_be_integer": "Offsetparametern måste vara ett heltal.",
  "offset_must_be_non_negative": "Offsetparametern måste vara noll eller positiv.",
  "playlist_entries_unavailable": "Spellistposter är inte tillgängliga för det här jobbet.",
  "playlist_metadata_unavailable": "Spellistans metadata är inte tillgänglig för det här jobbet.",
  "dry_run_failed": "Torrkörningen misslyckades.",
  "preview_failed": "Det gick inte att skapa förhandsgranskning.",
  "profiles_not_implemented": "Funktionen Profiler är ännu inte implementerad.",
  "download_error": "Ett fel uppstod när nedladdningen bearbetades.",
  "invalid_json_payload": "Nyttolasten kunde inte tolkas som giltig JSON.",
  "options_not_object": "Tillval måste tillhandahållas som ett objekt.",
  "payload_not_object": "Nyttolast måste vara ett objekt.",
  "action_required": "Ett åtgärdsvärde krävs.",
  "unknown_action": "Den begärda åtgärden stöds inte.",
  "playlist_selection_received": "Val av spellista har tagits emot.",
  "identifying_content": "Identifierar innehåll...",
  "downloads_failed": "En eller flera nedladdningar misslyckades."
}
