{
  "homeTitle": "Hem",
  "settingsTitle": "Inställningar",
  "quickSettings": "Snabbinställningar",
  "enterUrl": "Ange URL",
  "download": "Ladda ner",
  "general": "Allmän",
  "network": "Nätverk",
  "video": "Video",
  "downloadSection": "Ladda ner",
  "mapKeyLabel": "Nyckel",
  "mapValueLabel": "Värde",
  "addEntry": "Lägg till post",
  "addItem": "Lägg till objekt",
  "textMode": "Text",
  "listMode": "Lista",
  "mapMode": "Karta",
  "suggestions": "Förslag",
  "customValue": "Beställnings",
  "offLabel": "Av",
  "removeItem": "Ta bort objekt",
  "removeEntry": "Ta bort posten",
  "editEntry": "Redigera post",
  "invalidMapFormat": "Det gick inte att analysera posterna. Fortsätt redigera eller växla tillbaka till listläge.",
  "invalidMapKey": "Använd en av de föreslagna nycklarna.",
  "all": "Alla",
  "best": "Bäst",
  "none": "Ingen",
  "noOverride": "Ingen åsidosättning",
  "homeTabAll": "Alla",
  "homeTabInProgress": "Pågår",
  "homeTabCompleted": "Avslutad",
  "homeTabError": "Fel",
  "homeEmptyAll": "Inga nedladdningar ännu.",
  "homeEmptyInProgress": "Inga nedladdningar pågår.",
  "homeEmptyCompleted": "Inga slutförda nedladdningar.",
  "homeEmptyError": "Inga misslyckade nedladdningar.",
  "homeThumbnailCacheCleared": "Miniatyrcache rensades.",
  "homeThumbnailCacheClearError": "Det gick inte att rensa miniatyrcacheminnet",
  "homeThumbnailCacheTooltip": "Rensa miniatyrcache",
  "homePlaylistPreparing": "Spellistan förbereds fortfarande. Försök igen om några sekunder.",
  "homePlaylistCollectingDescription": "Samlar in spellistposter...",
  "homeOptionsTitle": "Alternativ",
  "homeCloseAction": "Nära",
  "homeLanguagePickerTitle": "Välj språk",
  "homePaginationShow": "Visa",
  "homePaginationPerPage": "per sida",
  "homePaginationRangeLabel": "{start}–{end} av {total}",
  "homePaginationNoItems": "0 artiklar",
  "homePaginationFirst": "Första sidan",
  "homePaginationPrevious": "Föregående sida",
  "homePaginationNext": "Nästa sida",
  "homePaginationLast": "Sista sidan",
  "homePaginationPageStatus": "Sida {current} av {total}",
  "homeDownloadStarted": "Nedladdningen startade.",
  "homeDownloadFailed": "Det gick inte att starta nedladdningen.",
  "jobLinkUnavailable": "Länk inte tillgänglig.",
  "jobLinkInvalid": "Ogiltig länk.",
  "jobLinkOpenFailed": "Det gick inte att öppna länken.",
  "jobKindPlaylist": "Spellista",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} objekt",
  "jobProgressPercent": "{percent}% slutförda",
  "jobPlaylistSummaryCounts": "Spellista: {completed} av {total} objekt slutförda",
  "jobPlaylistSummaryPercent": "Spellista: {percent}% slutförd",
  "jobPlaylistOpeningSelection": "Öppningsval. Kontrollerna aktiveras när bidragen kommer.",
  "jobPlaylistSelectItemsPrompt": "Välj objekt för att fortsätta.",
  "jobDetailsAction": "Detaljer",
  "jobSelectItemsAction": "Välj objekt",
  "jobPauseAction": "Paus",
  "jobPauseRequested": "Paus begärd.",
  "jobPauseFailed": "Det gick inte att pausa nedladdningen.",
  "jobResumeAction": "Resume",
  "jobResumeSuccess": "Nedladdningen återupptogs.",
  "jobResumeFailed": "Det gick inte att återuppta nedladdningen.",
  "jobContinueDownloadAction": "Fortsätt nedladdningen",
  "jobContinueRequested": "Fortsätter nedladdningen.",
  "jobContinueFailed": "Det gick inte att fortsätta nedladdningen.",
  "jobRetryAction": "Försöka igen",
  "jobRetryRequested": "Försök igen begärt.",
  "jobRetryFailed": "Det gick inte att försöka ladda ned igen.",
  "jobRetryEntriesAction": "Försök igen misslyckade objekt",
  "jobRetryEntriesRequested": "Begär ett nytt försök för misslyckade objekt.",
  "jobRetryEntriesFailed": "Det gick inte att försöka igen misslyckade objekt.",
  "jobCancelAction": "Avboka",
  "jobCancelRequested": "Avbokning begärs.",
  "jobCancelFailed": "Det gick inte att avbryta nedladdningen.",
  "jobDeleteAction": "Radera",
  "jobDeleteSuccess": "Posten raderad.",
  "jobDeleteFailed": "Det gick inte att ta bort posten.",
  "jobOpenLinkAction": "Öppna länken",
  "jobOpenFileAction": "Öppna",
  "jobOpenFileSuccess": "Filen öppnad.",
  "jobOpenFileFailed": "Det gick inte att öppna filen.",
  "jobActionsMenuTooltip": "Åtgärder",
  "jobPlaylistBannerCollectingSemantics": "Spellistan förbereds fortfarande. Kontroller aktiveras när föremål anländer.",
  "jobPlaylistBannerSelectionSemantics": "Välj spellistobjekt för att fortsätta.",
  "jobPlaylistBannerCollectingDescription": "Spellistan förbereds fortfarande. Du kan granska urvalet, men kontroller aktiveras när föremålen kommer.",
  "jobPlaylistBannerSelectionDescription": "Välj spellistobjekt för att fortsätta nedladdningen.",
  "jobPlaylistBannerSelectButton": "Välja",
  "jobCardOpenDetailsHint": "Öppna jobbdetaljer",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Framsteg {progress}",
  "jobCardSemanticsRequireSelection": "Val av spellista krävs.",
  "jobCardSemanticsError": "Senaste fel: {message}",
  "jobPlaylistFailureSingleFailed": "1 misslyckat objekt",
  "jobPlaylistFailureMultipleFailed": "{count} misslyckade objekt",
  "jobPlaylistFailureSinglePending": "1 objekt försöker igen",
  "jobPlaylistFailureMultiplePending": "{count} objekt försöker igen",
  "jobPlaylistFailurePendingSummary": "Spellistan har fortfarande väntande objekt.",
  "jobPlaylistFailureInQueueHint": "Misslyckade objekt är redan i kö för ett nytt försök.",
  "jobPlaylistFailureWaitForCompletion": "Vänta tills jobbet är klart innan du försöker igen väntande objekt.",
  "jobPlaylistFailureRetryMultiple": "Försök med {count} objekt igen",
  "jobPlaylistFailureRetrySingle": "Försök igen misslyckades objekt",
  "jobPlaylistFailureViewDetails": "Visa detaljer",
  "jobPlaylistFailureEntryLabel": "Objekt {index}",
  "jobPlaylistFailureLastError": "Senaste fel: {error}",
  "playlistTitleFallback": "Spellista",
  "playlistBackToDownloads": "Tillbaka till nedladdningar",
  "playlistViewJobDetailsTooltip": "Se jobbdetaljer",
  "playlistLoadFailed": "Det gick inte att ladda spellistainformation.",
  "playlistMissingJob": "Det begärda jobbet hittades inte.",
  "playlistBackAction": "Tillbaka",
  "playlistEntriesTitle": "Inlägg",
  "playlistEntriesPending": "Spellistposter har inte laddats ännu.",
  "playlistEntriesUnavailable": "Spellistan har inga tillgängliga poster ännu.",
  "playlistEntryRetryAction": "Försök att skriva in igen",
  "playlistDialogFilterLabel": "Filtrera efter titel eller kanal",
  "playlistDialogSortOriginal": "Originalbeställning",
  "playlistDialogSortTitle": "Titel",
  "playlistDialogSortDuration": "Varaktighet",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Stigande ordning",
  "playlistDialogSortDescending": "Fallande ordning",
  "playlistDialogDownloadAll": "Ladda ner alla",
  "playlistDialogDownloadSelection": "Ladda ned {count} objekt",
  "playlistDialogAwaitingEntries": "Väntar på spellistposter...",
  "playlistDialogItemsReceivedOfTotal": "Fick {received} av {total} artiklar",
  "playlistDialogItemsTotal": "{count} objekt",
  "playlistDialogItemsReceived": "Mottog {count} artiklar",
  "playlistDialogColumnDuration": "Varaktighet",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Titel",
  "playlistDialogEntryFallbackTitle": "Post {index}",
  "jobDetailTitleFallback": "Jobbdetaljer",
  "jobDetailViewParentAction": "Visa källjobb",
  "jobDetailRefreshAction": "Uppdatera jobbet",
  "jobDetailPlaylistDetailsAction": "Visa spellistdetaljer",
  "jobDetailMissingJobMessage": "Vi kunde inte hitta det här jobbet. Uppdatera för att kontrollera om den fortfarande är tillgänglig.",
  "jobDetailOptionsTab": "Alternativ",
  "jobDetailLogsTab": "Loggar",
  "jobDetailNoOptions": "Det här jobbet exponerade inte ytterligare parametrar.",
  "jobDetailOptionsTitle": "Jobbparametrar",
  "jobDetailOptionsSubtitle": "Hydrateras på begäran från backend.",
  "jobDetailNoLogs": "Inga loggar tillgängliga. Utlösa en åtgärd eller uppdatera.",
  "jobDetailLogsTitle": "Logga historik",
  "jobDetailLogsSubtitle": "Endast ett nytt register sparas.",
  "jobDetailCopyLogs": "Kopiera loggar",
  "jobDetailReloadSection": "Ladda om avsnitt {title}",
  "jobDetailReloadAction": "Ladda om",
  "jobDetailLogsCopied": "Loggar kopierade till urklipp.",
  "jobDetailLogLineSemantics": "{timestamp}, nivå {level}. {message}",
  "jobStatusDownloading": "Laddar ner",
  "jobStatusFinished": "Avslutad",
  "jobStatusError": "Fel",
  "jobStatusProcessing": "Bearbetning",
  "jobStatusPaused": "Pausad",
  "jobStatusPausing": "Pausar",
  "jobStatusCancelling": "Inställande",
  "jobStageDownloadingFragments": "Ladda ner fragment",
  "jobStageMerging": "Slår ihop filer",
  "jobStageExtractingInfo": "Extraherar information",
  "jobStageWaitingForItems": "Väntar på föremål",
  "jobStageWaitingForSelection": "Väntar på urval",
  "jobStageProcessingThumbnails": "Bearbetar miniatyrer",
  "jobStageEmbeddingSubtitles": "Bädda in undertexter",
  "jobStageEmbeddingMetadata": "Bädda in metadata",
  "jobStageEmbeddingThumbnail": "Bädda in miniatyrbild",
  "jobStageWritingMetadata": "Sparar utökade attribut",
  "jobStageDownloadFinished": "Nedladdningen slutförd",
  "jobStageQueued": "I kö",
  "jobStagePreparing": "Förbereder",
  "jobStageProcessingNamed": "Bearbetar ({name})",
  "jobStagePreparingNamed": "Förbereder ({name})",
  "jobStagePostprocessingComplete": "Efterbearbetning avslutad",
  "jobStageExtractingAudio": "Extraherar ljud",
  "jobStageProcessingWithFfmpeg": "Bearbetning med FFmpeg",
  "jobStageProcessingVideo": "Bearbetar video",
  "jobStagePreparingThumbnails": "Förbereder miniatyrer",
  "jobStagePreparingVideoResources": "Förbereder videoresurser",
  "jobStagePreparingMetadata": "Förbereder metadata",
  "notificationProgressChannelName": "Aktiva nedladdningar",
  "notificationProgressChannelDescription": "Visar uppdateringar för pågående nedladdningar.",
  "notificationTerminalChannelName": "Slutförda nedladdningar",
  "notificationTerminalChannelDescription": "Varningar när en nedladdning avslutas eller misslyckas.",
  "notificationLinuxDefaultAction": "Öppna nedladdningen",
  "notificationTerminalPlaylistSummary": "Slutförde {completed} av {total} objekt.",
  "notificationTerminalSavedTo": "Sparad till {path}",
  "notificationTerminalSuccess": "Nedladdningen slutfördes.",
  "notificationTerminalFailure": "Nedladdningen misslyckades.",
  "notificationTerminalCancelled": "Nedladdningen avbröts av användaren.",
  "notificationTitleFallback": "Ladda ner {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Öppna",
  "notificationActionRetry": "Försöka igen",
  "notificationActionDismiss": "Avfärda"
}
