{
  "token_missing_or_invalid": "Token nieqes jew invalidu.",
  "urls_required": "Mill-inqas URL wieħed huwa meħtieġ.",
  "job_not_found": "Xogħol ma nstabx.",
  "job_delete_conflict_active": "L-impjieg ma jistax jitħassar waqt li jkun attiv.",
  "job_status_conflict": "Din l-azzjoni mhix permessa għall-istatus attwali tax-xogħol.",
  "since_must_be_integer": "Il-parametru \"since\" għandu jkun numru sħiħ.",
  "entry_index_invalid": "L-indiċi tad-dħul għandu jkun numru sħiħ.",
  "limit_must_be_integer": "Il-parametru tal-limitu għandu jkun numru sħiħ.",
  "limit_greater_than_zero": "Il-parametru tal-limitu għandu jkun akbar minn żero.",
  "offset_must_be_integer": "Il-parametru tal-offset għandu jkun numru sħiħ.",
  "offset_must_be_non_negative": "Il-parametru tal-offset għandu jkun żero jew pożittiv.",
  "playlist_entries_unavailable": "L-entrati fil-playlist mhumiex disponibbli għal dan ix-xogħol.",
  "playlist_metadata_unavailable": "Il-metadejta tal-playlist mhix disponibbli għal dan ix-xogħol.",
  "dry_run_failed": "Il-ġirja niexfa falliet.",
  "preview_failed": "Naqas milli jiġġenera preview.",
  "profiles_not_implemented": "Il-karatteristika tal-profili għadha mhix implimentata.",
  "download_error": "Sar żball waqt l-ipproċessar tat-tniżżil.",
  "invalid_json_payload": "It-tagħbija ma setgħetx tiġi parsed bħala JSON validu.",
  "options_not_object": "L-għażliet għandhom jiġu pprovduti bħala oġġett.",
  "payload_not_object": "It-tagħbija għandha tkun oġġett.",
  "action_required": "Huwa meħtieġ valur ta' azzjoni.",
  "unknown_action": "L-azzjoni mitluba mhix appoġġata.",
  "playlist_selection_received": "Għażla tal-playlist riċevuta.",
  "identifying_content": "Tidentifika l-kontenut...",
  "downloads_failed": "Download wieħed jew aktar fallew."
}
