{
  "homeTitle": "Dar",
  "settingsTitle": "Settings",
  "quickSettings": "Settings Quick",
  "enterUrl": "Daħħal URL",
  "download": "Niżżel",
  "general": "Ġenerali",
  "network": "Netwerk",
  "video": "Video",
  "downloadSection": "Niżżel",
  "mapKeyLabel": "Ewlenin",
  "mapValueLabel": "Valur",
  "addEntry": "Żid dħul",
  "addItem": "Żid oġġett",
  "textMode": "Test",
  "listMode": "Lista",
  "mapMode": "Mappa",
  "suggestions": "Suġġerimenti",
  "customValue": "Custom",
  "offLabel": "Mitfi",
  "removeItem": "Neħħi l-oġġett",
  "removeEntry": "Neħħi d-dħul",
  "editEntry": "Editja l-entrata",
  "invalidMapFormat": "Ma setgħetx parse l-entrati. Żomm editja jew aqleb lura għall-modalità lista.",
  "invalidMapKey": "Uża waħda miċ-ċwievet suġġeriti.",
  "all": "Kollha",
  "best": "L-aħjar",
  "none": "Xejn",
  "noOverride": "Nru Override",
  "homeTabAll": "Kollha",
  "homeTabInProgress": "Fil-Progress",
  "homeTabCompleted": "Imlesta",
  "homeTabError": "Żball",
  "homeEmptyAll": "Għadu l-ebda downloads.",
  "homeEmptyInProgress": "Ebda downloads għaddejjin.",
  "homeEmptyCompleted": "Ebda downloads kompluti.",
  "homeEmptyError": "Ebda downloads falluti.",
  "homeThumbnailCacheCleared": "Il-cache tal-miniaturi mneħħija.",
  "homeThumbnailCacheClearError": "Naqas milli tnaddaf il-cache tal-minjatura",
  "homeThumbnailCacheTooltip": "Ċara thumbnail cache",
  "homePlaylistPreparing": "Il-playlist għadha qed tipprepara. Erġa' pprova fi ftit sekondi.",
  "homePlaylistCollectingDescription": "Niġbru daħliet fil-playlist...",
  "homeOptionsTitle": "Għażliet",
  "homeCloseAction": "Agħlaq",
  "homeLanguagePickerTitle": "Agħżel il-lingwa",
  "homePaginationShow": "Uri",
  "homePaginationPerPage": "kull paġna",
  "homePaginationRangeLabel": "{start}–{end} minn {total}",
  "homePaginationNoItems": "0 oġġetti",
  "homePaginationFirst": "L-ewwel paġna",
  "homePaginationPrevious": "Il-paġna ta' qabel",
  "homePaginationNext": "Il-paġna li jmiss",
  "homePaginationLast": "L-aħħar paġna",
  "homePaginationPageStatus": "Paġna {current} minn {total}",
  "homeDownloadStarted": "It-tniżżil beda.",
  "homeDownloadFailed": "Ma setgħetx tibda t-tniżżil.",
  "jobLinkUnavailable": "Link mhux disponibbli.",
  "jobLinkInvalid": "Link invalidu.",
  "jobLinkOpenFailed": "Ma setgħetx tiftaħ il-link.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} oġġetti",
  "jobProgressPercent": "{percent}% mitmuma",
  "jobPlaylistSummaryCounts": "Playlist: {completed} minn {total} oġġetti kompluti",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% mimlija",
  "jobPlaylistOpeningSelection": "Għażla tal-ftuħ. Il-kontrolli se jippermettu meta jaslu l-entrati.",
  "jobPlaylistSelectItemsPrompt": "Agħżel oġġetti biex tkompli.",
  "jobDetailsAction": "Dettalji",
  "jobSelectItemsAction": "Agħżel oġġetti",
  "jobPauseAction": "Waqfa",
  "jobPauseRequested": "Pawża mitluba.",
  "jobPauseFailed": "Ma setgħetx twaqqaf it-tniżżil.",
  "jobResumeAction": "Ibda",
  "jobResumeSuccess": "It-tniżżil kompla.",
  "jobResumeFailed": "Ma setgħetx tkompli t-tniżżil.",
  "jobContinueDownloadAction": "Kompli niżżel",
  "jobContinueRequested": "Tkompli t-tniżżil.",
  "jobContinueFailed": "Ma setgħetx tkompli tniżżil.",
  "jobRetryAction": "Erġa' pprova",
  "jobRetryRequested": "Ipprova mill-ġdid mitlub.",
  "jobRetryFailed": "Ma setgħetx terġa' tipprova tniżżel.",
  "jobRetryEntriesAction": "Erġa' pprova l-oġġetti li fallew",
  "jobRetryEntriesRequested": "Talba mill-ġdid għal oġġetti falluti.",
  "jobRetryEntriesFailed": "Ma setgħetx terġa' tipprova oġġetti falluti.",
  "jobCancelAction": "Ikkanċella",
  "jobCancelRequested": "Kanċellazzjoni mitluba.",
  "jobCancelFailed": "Ma setgħetx tikkanċella t-tniżżil.",
  "jobDeleteAction": "Ħassar",
  "jobDeleteSuccess": "Dħul imħassar.",
  "jobDeleteFailed": "Ma setgħetx tħassar id-dħul.",
  "jobOpenLinkAction": "Iftaħ il-link",
  "jobOpenFileAction": "Miftuħa",
  "jobOpenFileSuccess": "Il-fajl infetaħ.",
  "jobOpenFileFailed": "Ma setax jiftaħ il-fajl.",
  "jobActionsMenuTooltip": "Azzjonijiet",
  "jobPlaylistBannerCollectingSemantics": "Il-playlist għadha qed tipprepara. Il-kontrolli jippermettu ladarba jaslu l-oġġetti.",
  "jobPlaylistBannerSelectionSemantics": "Agħżel l-oġġetti tal-playlist biex tkompli.",
  "jobPlaylistBannerCollectingDescription": "Il-playlist għadha qed tipprepara. Tista' tirrevedi l-għażla, iżda l-kontrolli jippermettu ladarba jaslu l-oġġetti.",
  "jobPlaylistBannerSelectionDescription": "Agħżel l-oġġetti tal-playlist biex tkompli t-tniżżil.",
  "jobPlaylistBannerSelectButton": "Agħżel",
  "jobCardOpenDetailsHint": "Iftaħ id-dettalji tax-xogħol",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Progress {progress}",
  "jobCardSemanticsRequireSelection": "Għażla tal-playlist meħtieġa.",
  "jobCardSemanticsError": "L-aħħar żball: {message}",
  "jobPlaylistFailureSingleFailed": "oġġett 1 fallut",
  "jobPlaylistFailureMultipleFailed": "{count} oġġetti fallew",
  "jobPlaylistFailureSinglePending": "oġġett 1 jerġa' jipprova",
  "jobPlaylistFailureMultiplePending": "{count} oġġetti qed jerġgħu jippruvaw",
  "jobPlaylistFailurePendingSummary": "Il-playlist għad għandha oġġetti pendenti.",
  "jobPlaylistFailureInQueueHint": "L-oġġetti li fallew huma diġà fil-kju biex jerġgħu jippruvaw.",
  "jobPlaylistFailureWaitForCompletion": "Stenna li x-xogħol jintemm qabel terġa' tipprova oġġetti pendenti.",
  "jobPlaylistFailureRetryMultiple": "Erġa' pprova {count} oġġetti",
  "jobPlaylistFailureRetrySingle": "Erġa' pprova l-oġġett fallut",
  "jobPlaylistFailureViewDetails": "Ara d-dettalji",
  "jobPlaylistFailureEntryLabel": "Oġġett {index}",
  "jobPlaylistFailureLastError": "L-aħħar żball: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Lura għal downloads",
  "playlistViewJobDetailsTooltip": "Ara d-dettalji tax-xogħol",
  "playlistLoadFailed": "Ma setgħetx tagħbija informazzjoni tal-playlist.",
  "playlistMissingJob": "L-impjieg mitlub ma nstabx.",
  "playlistBackAction": "Lura",
  "playlistEntriesTitle": "Daħliet",
  "playlistEntriesPending": "L-entrati tal-playlist għadhom ma tgħabbewx.",
  "playlistEntriesUnavailable": "Il-playlist għadha m'għandhiex entrati disponibbli.",
  "playlistEntryRetryAction": "Erġa' pprova dħul",
  "playlistDialogFilterLabel": "Iffiltra skond it-titlu jew kanal",
  "playlistDialogSortOriginal": "Ordni oriġinali",
  "playlistDialogSortTitle": "Titolu",
  "playlistDialogSortDuration": "Tul ta' żmien",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Ordni axxendenti",
  "playlistDialogSortDescending": "Ordni dixxendenti",
  "playlistDialogDownloadAll": "Niżżel kollha",
  "playlistDialogDownloadSelection": "Niżżel {count} oġġetti",
  "playlistDialogAwaitingEntries": "Qed nistennew dħul fil-playlist...",
  "playlistDialogItemsReceivedOfTotal": "Irċieva {received} minn {total} oġġetti",
  "playlistDialogItemsTotal": "{count} oġġetti",
  "playlistDialogItemsReceived": "Irċieva {count} oġġetti",
  "playlistDialogColumnDuration": "Tul ta' żmien",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Titolu",
  "playlistDialogEntryFallbackTitle": "Dħul {index}",
  "jobDetailTitleFallback": "Dettalji tax-xogħol",
  "jobDetailViewParentAction": "Ara l-impjieg tas-sors",
  "jobDetailRefreshAction": "Aġġorna l-impjieg",
  "jobDetailPlaylistDetailsAction": "Ara d-dettalji tal-playlist",
  "jobDetailMissingJobMessage": "Ma stajniex insibu dan ix-xogħol. Aġġorna biex tivverifika jekk għadux disponibbli.",
  "jobDetailOptionsTab": "Għażliet",
  "jobDetailLogsTab": "Zkuk",
  "jobDetailNoOptions": "Dan ix-xogħol ma esponax parametri addizzjonali.",
  "jobDetailOptionsTitle": "Parametri tax-xogħol",
  "jobDetailOptionsSubtitle": "Idratat fuq talba mill-backend.",
  "jobDetailNoLogs": "Ebda zkuk disponibbli. Ixpruna azzjoni jew aġġorna.",
  "jobDetailLogsTitle": "Storja log",
  "jobDetailLogsSubtitle": "Tinżamm biss tieqa riċenti tar-rekords.",
  "jobDetailCopyLogs": "Ikkopja zkuk",
  "jobDetailReloadSection": "Reload sezzjoni {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Zkuk ikkupjati fil-clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, livell {level}. {message}",
  "jobStatusDownloading": "Tniżżil",
  "jobStatusFinished": "Imlesta",
  "jobStatusError": "Żball",
  "jobStatusProcessing": "Ipproċessar",
  "jobStatusPaused": "Waqfa qasira",
  "jobStatusPausing": "Waqfien",
  "jobStatusCancelling": "Tħassir",
  "jobStageDownloadingFragments": "Tniżżil ta' frammenti",
  "jobStageMerging": "Għaqda ta' fajls",
  "jobStageExtractingInfo": "L-estrazzjoni tal-informazzjoni",
  "jobStageWaitingForItems": "Stennija għal oġġetti",
  "jobStageWaitingForSelection": "Stennija għall-għażla",
  "jobStageProcessingThumbnails": "Ipproċessar thumbnails",
  "jobStageEmbeddingSubtitles": "Inkorporazzjoni ta' sottotitli",
  "jobStageEmbeddingMetadata": "Metadata inkorporata",
  "jobStageEmbeddingThumbnail": "Inkorporazzjoni thumbnail",
  "jobStageWritingMetadata": "Iffrankar ta' attributi estiżi",
  "jobStageDownloadFinished": "Niżżel lest",
  "jobStageQueued": "Fil-kju",
  "jobStagePreparing": "Tħejjija",
  "jobStageProcessingNamed": "Ipproċessar ({name})",
  "jobStagePreparingNamed": "Tħejjija ({name})",
  "jobStagePostprocessingComplete": "L-ipproċessar ta' wara tlesta",
  "jobStageExtractingAudio": "Estrazzjoni tal-awdjo",
  "jobStageProcessingWithFfmpeg": "Ipproċessar b'FFmpeg",
  "jobStageProcessingVideo": "Ipproċessar tal-vidjo",
  "jobStagePreparingThumbnails": "Tħejjija thumbnails",
  "jobStagePreparingVideoResources": "Tħejjija tar-riżorsi tal-vidjo",
  "jobStagePreparingMetadata": "Tħejjija tal-metadata",
  "notificationProgressChannelName": "Downloads attivi",
  "notificationProgressChannelDescription": "Juri aġġornamenti għal downloads li għaddejjin.",
  "notificationTerminalChannelName": "Downloads lesti",
  "notificationTerminalChannelDescription": "Twissijiet meta tniżżil jispiċċa jew ifalli.",
  "notificationLinuxDefaultAction": "Iftaħ it-tniżżil",
  "notificationTerminalPlaylistSummary": "Tlestew {completed} minn {total} oġġetti.",
  "notificationTerminalSavedTo": "Issejvjat fi {path}",
  "notificationTerminalSuccess": "It-tniżżil spiċċat b'suċċess.",
  "notificationTerminalFailure": "It-tniżżil falla.",
  "notificationTerminalCancelled": "Download ikkanċellat mill-utent.",
  "notificationTitleFallback": "Niżżel {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Miftuħa",
  "notificationActionRetry": "Erġa' pprova",
  "notificationActionDismiss": "Tkeċċi"
}
