{
  "token_missing_or_invalid": "Trūkst marķiera vai tas nav derīgs.",
  "urls_required": "Ir nepieciešams vismaz viens URL.",
  "job_not_found": "Darbs nav atrasts.",
  "job_delete_conflict_active": "Darbu nevar izdzēst, kamēr tas ir aktīvs.",
  "job_status_conflict": "Šī darbība nav atļauta pašreizējam darba statusam.",
  "since_must_be_integer": "Parametram \"no\" ir jābūt veselam skaitlim.",
  "entry_index_invalid": "Ievades indeksam ir jābūt veselam skaitlim.",
  "limit_must_be_integer": "Ierobežojuma parametram ir jābūt veselam skaitlim.",
  "limit_greater_than_zero": "Ierobežojuma parametram jābūt lielākam par nulli.",
  "offset_must_be_integer": "Nobīdes parametram ir jābūt veselam skaitlim.",
  "offset_must_be_non_negative": "Nobīdes parametram ir jābūt nullei vai pozitīvam.",
  "playlist_entries_unavailable": "Atskaņošanas saraksta ieraksti šim darbam nav pieejami.",
  "playlist_metadata_unavailable": "Atskaņošanas saraksta metadati šim darbam nav pieejami.",
  "dry_run_failed": "Sausais brauciens neizdevās.",
  "preview_failed": "Neizdevās ģenerēt priekšskatījumu.",
  "profiles_not_implemented": "Profilu funkcija vēl nav ieviesta.",
  "download_error": "Apstrādājot lejupielādi, radās kļūda.",
  "invalid_json_payload": "Lietderīgo slodzi nevarēja parsēt kā derīgu JSON.",
  "options_not_object": "Opcijas ir jānorāda kā objekts.",
  "payload_not_object": "Kravai ir jābūt objektam.",
  "action_required": "Nepieciešama darbības vērtība.",
  "unknown_action": "Pieprasītā darbība netiek atbalstīta.",
  "playlist_selection_received": "Saņemta atskaņošanas saraksta atlase.",
  "identifying_content": "Notiek satura identificēšana…",
  "downloads_failed": "Viena vai vairākas lejupielādes neizdevās."
}
