{
  "homeTitle": "Sākums",
  "settingsTitle": "Iestatījumi",
  "quickSettings": "Ātrie iestatījumi",
  "enterUrl": "Ievadiet URL",
  "download": "Lejupielādēt",
  "general": "Ģenerālis",
  "network": "Tīkls",
  "video": "Video",
  "downloadSection": "Lejupielādēt",
  "mapKeyLabel": "Atslēga",
  "mapValueLabel": "Vērtība",
  "addEntry": "Pievienot ierakstu",
  "addItem": "Pievienot vienumu",
  "textMode": "Teksts",
  "listMode": "Saraksts",
  "mapMode": "Karte",
  "suggestions": "Ieteikumi",
  "customValue": "Pielāgots",
  "offLabel": "Izslēgts",
  "removeItem": "Noņemt vienumu",
  "removeEntry": "Noņemt ierakstu",
  "editEntry": "Rediģēt ierakstu",
  "invalidMapFormat": "Nevarēja parsēt ierakstus. Turpiniet rediģēt vai pārslēdzieties atpakaļ uz saraksta režīmu.",
  "invalidMapKey": "Izmantojiet vienu no ieteiktajiem taustiņiem.",
  "all": "Visi",
  "best": "Labākais",
  "none": "Nav",
  "noOverride": "Nav ignorēšanas",
  "homeTabAll": "Visi",
  "homeTabInProgress": "In Progress",
  "homeTabCompleted": "Pabeigts",
  "homeTabError": "Kļūda",
  "homeEmptyAll": "Vēl nav nevienas lejupielādes.",
  "homeEmptyInProgress": "Netiek lejupielādēta neviena lejupielāde.",
  "homeEmptyCompleted": "Nav pabeigtu lejupielāžu.",
  "homeEmptyError": "Nav neveiksmīgu lejupielāžu.",
  "homeThumbnailCacheCleared": "Sīktēlu kešatmiņa ir notīrīta.",
  "homeThumbnailCacheClearError": "Neizdevās notīrīt sīktēlu kešatmiņu",
  "homeThumbnailCacheTooltip": "Notīrīt sīktēlu kešatmiņu",
  "homePlaylistPreparing": "The playlist is still preparing. Try again in a few seconds.",
  "homePlaylistCollectingDescription": "Notiek atskaņošanas saraksta ierakstu apkopošana...",
  "homeOptionsTitle": "Iespējas",
  "homeCloseAction": "Aizvērt",
  "homeLanguagePickerTitle": "Izvēlieties valodu",
  "homePaginationShow": "Rādīt",
  "homePaginationPerPage": "uz lapu",
  "homePaginationRangeLabel": "{start}–{end} no {total}",
  "homePaginationNoItems": "0 preces",
  "homePaginationFirst": "Pirmā lapa",
  "homePaginationPrevious": "Iepriekšējā lapa",
  "homePaginationNext": "Nākamā lapa",
  "homePaginationLast": "Pēdējā lapa",
  "homePaginationPageStatus": "{current} lapa no {total}",
  "homeDownloadStarted": "Lejupielāde sākta.",
  "homeDownloadFailed": "Nevarēja sākt lejupielādi.",
  "jobLinkUnavailable": "Saite nav pieejama.",
  "jobLinkInvalid": "Nederīga saite.",
  "jobLinkOpenFailed": "Nevarēja atvērt saiti.",
  "jobKindPlaylist": "Atskaņošanas saraksts",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} vienumi",
  "jobProgressPercent": "{percent}% pabeigti",
  "jobPlaylistSummaryCounts": "Atskaņošanas saraksts: pabeigti {completed} no {total} vienumiem",
  "jobPlaylistSummaryPercent": "Atskaņošanas saraksts: {percent}% pabeigts",
  "jobPlaylistOpeningSelection": "Atvēršanas atlase. Vadības elementi tiks iespējoti, kad tiks saņemti ieraksti.",
  "jobPlaylistSelectItemsPrompt": "Atlasiet vienumus, lai turpinātu.",
  "jobDetailsAction": "Sīkāka informācija",
  "jobSelectItemsAction": "Atlasiet vienumus",
  "jobPauseAction": "Pauze",
  "jobPauseRequested": "Pieprasīta pauze.",
  "jobPauseFailed": "Nevarēja apturēt lejupielādi.",
  "jobResumeAction": "Atsākt",
  "jobResumeSuccess": "Lejupielāde ir atsākta.",
  "jobResumeFailed": "Nevarēja atsākt lejupielādi.",
  "jobContinueDownloadAction": "Turpināt lejupielādi",
  "jobContinueRequested": "Turpinās lejupielāde.",
  "jobContinueFailed": "Nevarēja turpināt lejupielādi.",
  "jobRetryAction": "Mēģiniet vēlreiz",
  "jobRetryRequested": "Atkārtots mēģinājums pieprasīts.",
  "jobRetryFailed": "Nevarēja mēģināt atkārtoti lejupielādēt.",
  "jobRetryEntriesAction": "Mēģiniet vēlreiz neizdevušos vienumus",
  "jobRetryEntriesRequested": "Neizdevušos vienumu atkārtota mēģinājuma pieprasīšana.",
  "jobRetryEntriesFailed": "Nevarēja atkārtoti mēģināt neizdevušos vienumus.",
  "jobCancelAction": "Atcelt",
  "jobCancelRequested": "Pieprasīta atcelšana.",
  "jobCancelFailed": "Nevarēja atcelt lejupielādi.",
  "jobDeleteAction": "Dzēst",
  "jobDeleteSuccess": "Ieraksts izdzēsts.",
  "jobDeleteFailed": "Nevarēja izdzēst ierakstu.",
  "jobOpenLinkAction": "Atvērt saiti",
  "jobOpenFileAction": "Atvērt",
  "jobOpenFileSuccess": "Fails atvērts.",
  "jobOpenFileFailed": "Nevarēja atvērt failu.",
  "jobActionsMenuTooltip": "Darbības",
  "jobPlaylistBannerCollectingSemantics": "Atskaņošanas saraksts joprojām tiek gatavots. Vadības ierīces iespējo, tiklīdz preces tiek saņemtas.",
  "jobPlaylistBannerSelectionSemantics": "Lai turpinātu, atlasiet atskaņošanas saraksta vienumus.",
  "jobPlaylistBannerCollectingDescription": "Atskaņošanas saraksts joprojām tiek gatavots. Varat pārskatīt atlasi, taču vadīklas tiek iespējotas, tiklīdz tiek saņemti vienumi.",
  "jobPlaylistBannerSelectionDescription": "Atlasiet atskaņošanas saraksta vienumus, lai turpinātu lejupielādi.",
  "jobPlaylistBannerSelectButton": "Izvēlieties",
  "jobCardOpenDetailsHint": "Atveriet informāciju par darbu",
  "jobCardSemanticsStatus": "Statuss: {status}",
  "jobCardSemanticsProgress": "Progress {progress}",
  "jobCardSemanticsRequireSelection": "Nepieciešama atskaņošanas saraksta izvēle.",
  "jobCardSemanticsError": "Pēdējā kļūda: {message}",
  "jobPlaylistFailureSingleFailed": "1 neizdevusies prece",
  "jobPlaylistFailureMultipleFailed": "{count} neizdevušies vienumi",
  "jobPlaylistFailureSinglePending": "1 vienums tiek atkārtoti mēģināts",
  "jobPlaylistFailureMultiplePending": "{count} vienumi tiek mēģināti atkārtoti",
  "jobPlaylistFailurePendingSummary": "Atskaņošanas sarakstā joprojām ir neapstiprināti vienumi.",
  "jobPlaylistFailureInQueueHint": "Neizdevušies vienumi jau ir ievietoti atkārtota mēģinājuma rindā.",
  "jobPlaylistFailureWaitForCompletion": "Pagaidiet, līdz darbs tiks pabeigts, pirms mēģināt atkārtoti neapstiprinātos vienumus.",
  "jobPlaylistFailureRetryMultiple": "Mēģiniet vēlreiz {count} vienumus",
  "jobPlaylistFailureRetrySingle": "Atkārtoti mēģināt neizdevušos vienumu",
  "jobPlaylistFailureViewDetails": "Skatīt detalizētu informāciju",
  "jobPlaylistFailureEntryLabel": "Vienums {index}",
  "jobPlaylistFailureLastError": "Pēdējā kļūda: {error}",
  "playlistTitleFallback": "Atskaņošanas saraksts",
  "playlistBackToDownloads": "Atpakaļ uz lejupielādēm",
  "playlistViewJobDetailsTooltip": "Skatiet informāciju par darbu",
  "playlistLoadFailed": "Nevarēja ielādēt atskaņošanas saraksta informāciju.",
  "playlistMissingJob": "Pieprasītais darbs netika atrasts.",
  "playlistBackAction": "Atpakaļ",
  "playlistEntriesTitle": "Ieraksti",
  "playlistEntriesPending": "Atskaņošanas saraksta ieraksti vēl nav ielādēti.",
  "playlistEntriesUnavailable": "Atskaņošanas sarakstā vēl nav pieejams neviens ieraksts.",
  "playlistEntryRetryAction": "Mēģiniet ievadīt vēlreiz",
  "playlistDialogFilterLabel": "Filtrējiet pēc nosaukuma vai kanāla",
  "playlistDialogSortOriginal": "Oriģinālais pasūtījums",
  "playlistDialogSortTitle": "Nosaukums",
  "playlistDialogSortDuration": "Ilgums",
  "playlistDialogSortChannel": "Kanāls",
  "playlistDialogSortAscending": "Augošā secībā",
  "playlistDialogSortDescending": "Dilstošā secībā",
  "playlistDialogDownloadAll": "Lejupielādēt visu",
  "playlistDialogDownloadSelection": "Lejupielādēt {count} vienumus",
  "playlistDialogAwaitingEntries": "Gaida atskaņošanas saraksta ierakstus...",
  "playlistDialogItemsReceivedOfTotal": "Saņemti {received} no {total} vienumiem",
  "playlistDialogItemsTotal": "{count} vienumi",
  "playlistDialogItemsReceived": "Saņemti {count} vienumi",
  "playlistDialogColumnDuration": "Ilgums",
  "playlistDialogColumnChannel": "Kanāls",
  "playlistDialogColumnTitle": "Nosaukums",
  "playlistDialogEntryFallbackTitle": "Ieraksts {index}",
  "jobDetailTitleFallback": "Darba informācija",
  "jobDetailViewParentAction": "Skatīt avota darbu",
  "jobDetailRefreshAction": "Atsvaidzināt darbu",
  "jobDetailPlaylistDetailsAction": "Skatīt atskaņošanas saraksta informāciju",
  "jobDetailMissingJobMessage": "Mēs nevarējām atrast šo darbu. Atsvaidziniet, lai pārbaudītu, vai tas joprojām ir pieejams.",
  "jobDetailOptionsTab": "Iespējas",
  "jobDetailLogsTab": "Baļķi",
  "jobDetailNoOptions": "Šis darbs nepakļāva papildu parametrus.",
  "jobDetailOptionsTitle": "Darba parametri",
  "jobDetailOptionsSubtitle": "Hidratēts pēc pieprasījuma no aizmugursistēmas.",
  "jobDetailNoLogs": "Nav pieejami žurnāli. Aktivizējiet darbību vai atsvaidziniet.",
  "jobDetailLogsTitle": "Žurnāla vēsture",
  "jobDetailLogsSubtitle": "Tiek saglabāts tikai nesen veikts ierakstu logs.",
  "jobDetailCopyLogs": "Kopēt žurnālus",
  "jobDetailReloadSection": "Pārlādēt sadaļu {title}",
  "jobDetailReloadAction": "Pārlādēt",
  "jobDetailLogsCopied": "Žurnāli ir kopēti starpliktuvē.",
  "jobDetailLogLineSemantics": "{timestamp}, līmenis {level}. {message}",
  "jobStatusDownloading": "Notiek lejupielāde",
  "jobStatusFinished": "Pabeigts",
  "jobStatusError": "Kļūda",
  "jobStatusProcessing": "Apstrāde",
  "jobStatusPaused": "Pauzēts",
  "jobStatusPausing": "Apturēšana",
  "jobStatusCancelling": "Notiek atcelšana",
  "jobStageDownloadingFragments": "Fragmentu lejupielāde",
  "jobStageMerging": "Failu sapludināšana",
  "jobStageExtractingInfo": "Informācijas iegūšana",
  "jobStageWaitingForItems": "Gaida preces",
  "jobStageWaitingForSelection": "Gaida atlasi",
  "jobStageProcessingThumbnails": "Notiek sīktēlu apstrāde",
  "jobStageEmbeddingSubtitles": "Subtitru iegulšana",
  "jobStageEmbeddingMetadata": "Metadatu iegulšana",
  "jobStageEmbeddingThumbnail": "Notiek sīktēla iegulšana",
  "jobStageWritingMetadata": "Paplašināto atribūtu saglabāšana",
  "jobStageDownloadFinished": "Lejupielāde pabeigta",
  "jobStageQueued": "Rindā",
  "jobStagePreparing": "Gatavošanās",
  "jobStageProcessingNamed": "Notiek apstrāde ({name})",
  "jobStagePreparingNamed": "Notiek sagatavošana ({name})",
  "jobStagePostprocessingComplete": "Pēcapstrāde pabeigta",
  "jobStageExtractingAudio": "Audio izvilkšana",
  "jobStageProcessingWithFfmpeg": "Apstrāde ar FFmpeg",
  "jobStageProcessingVideo": "Notiek video apstrāde",
  "jobStagePreparingThumbnails": "Notiek sīktēlu sagatavošana",
  "jobStagePreparingVideoResources": "Video resursu sagatavošana",
  "jobStagePreparingMetadata": "Notiek metadatu sagatavošana",
  "notificationProgressChannelName": "Aktīvās lejupielādes",
  "notificationProgressChannelDescription": "Parāda notiekošo lejupielāžu atjauninājumus.",
  "notificationTerminalChannelName": "Pabeigtas lejupielādes",
  "notificationTerminalChannelDescription": "Brīdina, kad lejupielāde tiek pabeigta vai neizdodas.",
  "notificationLinuxDefaultAction": "Atveriet lejupielādi",
  "notificationTerminalPlaylistSummary": "Pabeigti {completed} no {total} vienumiem.",
  "notificationTerminalSavedTo": "Saglabāts {path}",
  "notificationTerminalSuccess": "Lejupielāde ir veiksmīgi pabeigta.",
  "notificationTerminalFailure": "Lejupielāde neizdevās.",
  "notificationTerminalCancelled": "Lietotājs atcēla lejupielādi.",
  "notificationTitleFallback": "Lejupielādēt {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Atvērt",
  "notificationActionRetry": "Mēģiniet vēlreiz",
  "notificationActionDismiss": "Atlaist"
}
