{
  "abort_on_error": {
    "name": "ତ୍ରୁଟି ଉପରେ ପରିତ୍ୟାଗ କରନ୍ତୁ |",
    "description": "ଯଦି ଏକ ତ୍ରୁଟି ଘଟେ ତେବେ ଡାଉନଲୋଡ୍ ପ୍ରକ୍ରିୟାକୁ ପରିତ୍ୟାଗ କରନ୍ତୁ |"
  },
  "abort_on_unavailable_fragments": {
    "name": "ଅନୁପଲବ୍ଧ ଖଣ୍ଡ ଉପରେ ପରିତ୍ୟାଗ କରନ୍ତୁ |",
    "description": "ଯଦି ଏକ ଖଣ୍ଡ ଉପଲବ୍ଧ ନହୁଏ ତେବେ ଡାଉନଲୋଡ୍ ପରିତ୍ୟାଗ କରନ୍ତୁ |"
  },
  "add_headers": {
    "name": "ଅତିରିକ୍ତ ହେଡର୍ସ",
    "description": "ନେଟୱର୍କ ଅନୁରୋଧରେ ଅନ୍ତର୍ଭୂକ୍ତ କରିବାକୁ ଅତିରିକ୍ତ ହେଡର୍ |"
  },
  "audio_format": {
    "name": "ଅଡିଓ ଫର୍ମାଟ୍ |",
    "description": "ରୂପାନ୍ତରିତ ଅଡିଓର ଫର୍ମାଟ୍ (mp3, flac, opus, ଇତ୍ୟାଦି) |"
  },
  "audio_language": {
    "name": "ଅଡିଓ",
    "description": "ପସନ୍ଦିତ ଅଡିଓ ଭାଷା କୋଡ୍ |"
  },
  "audio_multistreams": {
    "name": "ଅଡିଓ ମଲ୍ଟ୍ରିଷ୍ଟ୍ରିମ୍ |",
    "description": "ଏକାଧିକ ଅଡିଓ ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |"
  },
  "audio_quality": {
    "name": "ଅଡିଓ ଗୁଣ",
    "description": "ଅଡିଓ ଗୁଣ (0 ସର୍ବୋତ୍ତମ, 10 ଖରାପ) |"
  },
  "batch_file": {
    "name": "ବ୍ୟାଚ୍ ଫାଇଲ୍ |",
    "description": "ଡାଉନଲୋଡ୍ କରିବାକୁ URL ଧାରଣ କରିଥିବା ଏକ ଫାଇଲ୍ ପାଇଁ ପଥ |"
  },
  "break_on_existing": {
    "name": "ବିଦ୍ୟମାନ ଉପରେ ଭାଙ୍ଗନ୍ତୁ |",
    "description": "ଯଦି ଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି ତେବେ ଡାଉନଲୋଡ୍ ବନ୍ଦ କରେ |"
  },
  "concurrent_fragments": {
    "name": "ସମବାୟ ଖଣ୍ଡଗୁଡ଼ିକ |",
    "description": "ଡାଉନଲୋଡ୍ କରିବାକୁ ଏକକାଳୀନ ଖଣ୍ଡଗୁଡ଼ିକର ସଂଖ୍ୟା (ଡିଫଲ୍ଟ 1) |"
  },
  "convert_thumbnails": {
    "name": "ଥମ୍ବନେଲଗୁଡ଼ିକୁ ରୂପାନ୍ତର କରନ୍ତୁ |",
    "description": "ଥମ୍ବନେଲଗୁଡ଼ିକୁ ନିର୍ଦ୍ଦିଷ୍ଟ ଫର୍ମାଟରେ ରୂପାନ୍ତର କରନ୍ତୁ |"
  },
  "cookies": {
    "name": "କୁକିଜ୍",
    "description": "କୁକିଜ୍ ପ read ଼ିବା ଏବଂ କୁକି ପାତ୍ରରେ ପକାଇବା ପାଇଁ ନେଟସ୍କେପ୍ ଫର୍ମାଟ୍ ହୋଇଥିବା ଫାଇଲ୍ |"
  },
  "cookies_from_browser": {
    "name": "ବ୍ରାଉଜରରୁ କୁକିଜ୍",
    "description": "ନିର୍ଦ୍ଦିଷ୍ଟ ବ୍ରାଉଜରରୁ କୁକିଜ ଆମଦାନୀ କରେ |"
  },
  "download_archive": {
    "name": "ଆର୍କାଇଭ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "description": "ନକଲକୁ ଏଡାଇବା ପାଇଁ ଡାଉନଲୋଡ୍ ହୋଇଥିବା ID ଗୁଡ଼ିକୁ ରେକର୍ଡ କରିବାକୁ ଫାଇଲ୍ କରିବାକୁ ପଥ |"
  },
  "embed_chapters": {
    "name": "ଏମ୍ବେଡ୍ ଅଧ୍ୟାୟ |",
    "description": "ଅନ୍ତିମ ଫାଇଲରେ ଅଧ୍ୟାୟଗୁଡ଼ିକୁ ଏମ୍ବେଡ୍ କରେ |"
  },
  "embed_info_json": {
    "name": "ଏମ୍ବେଡ୍ ସୂଚନା JSON |",
    "description": "ଅନ୍ତିମ ଫାଇଲରେ JSON ସୂଚନା ଏମ୍ବେଡ୍ କରେ |"
  },
  "embed_metadata": {
    "name": "ମେଟାଡାଟା ଏମ୍ବେଡ୍ କରନ୍ତୁ |",
    "description": "ଅନ୍ତିମ ଫାଇଲରେ ମେଟାଡାଟା ଏମ୍ବେଡ୍ କରେ |"
  },
  "embed_subs": {
    "name": "ସନ୍ନିବେଶିତ ସବ୍ଟାଇଟ୍ସ |",
    "description": "ଅନ୍ତିମ ଫାଇଲରେ ସବ୍ଟାଇଟ୍ସ ଏମ୍ବେଡ୍ କରେ |"
  },
  "embed_thumbnail": {
    "name": "ଥମ୍ବନେଲ୍ ଏମ୍ବେଡ୍ କରନ୍ତୁ |",
    "description": "ଅନ୍ତିମ ଫାଇଲରେ ଥମ୍ na ନେଲକୁ ଏମ୍ବେଡ୍ କରେ |"
  },
  "enable_file_urls": {
    "name": "ଫାଇଲ୍ URL ଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ |",
    "description": "ସ୍ଥାନୀୟ ଫାଇଲ୍ ପାଇଁ ଫାଇଲ୍ URL ର ବ୍ୟବହାରକୁ ସକ୍ଷମ କରିଥାଏ |"
  },
  "extract_audio": {
    "name": "ଅଡିଓ ବାହାର କରନ୍ତୁ |",
    "description": "ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଭିଡିଓଗୁଡିକରୁ ଅଡିଓ ବାହାର କରିଥାଏ (ffmpeg ବ୍ୟବହାର କରେ) |"
  },
  "extractor_retries": {
    "name": "ଏକ୍ସଟ୍ରାକ୍ଟର ପୁନ ries ଚେଷ୍ଟା କରେ |",
    "description": "ନିର୍ବାହକାରୀ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |"
  },
  "ffmpeg_location": {
    "name": "FFmpeg ଅବସ୍ଥାନ |",
    "description": "FFmpeg ବାଇନାରୀ ପାଇଁ ପଥ |"
  },
  "file_access_retries": {
    "name": "ଫାଇଲ୍ ଆକ୍ସେସ୍ ପୁନ ries ଚେଷ୍ଟା |",
    "description": "ଫାଇଲ୍ ପ୍ରବେଶ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |"
  },
  "fixup": {
    "name": "ଫିକ୍ସଅପ୍ |",
    "description": "ଭିଡିଓ ଫାଇଲରେ ଜଣାଶୁଣା ତ୍ରୁଟିଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସଂଶୋଧନ କରେ |"
  },
  "font_size": {
    "name": "ଫଣ୍ଟ ଆକାର |",
    "description": "ପ୍ରୟୋଗରେ ବ୍ୟବହୃତ ଫଣ୍ଟ ଆକାର |"
  },
  "force_ipv4": {
    "name": "IPv4 କୁ ବାଧ୍ୟ କରନ୍ତୁ |",
    "description": "ନେଟୱର୍କ ସଂଯୋଗ ପାଇଁ IPv4 ର ବ୍ୟବହାରକୁ ବାଧ୍ୟ କରିଥାଏ |"
  },
  "force_ipv6": {
    "name": "IPv6 କୁ ବାଧ୍ୟ କରନ୍ତୁ |",
    "description": "ନେଟୱର୍କ ସଂଯୋଗ ପାଇଁ IPv6 ର ବ୍ୟବହାରକୁ ବାଧ୍ୟ କରିଥାଏ |"
  },
  "force_overwrites": {
    "name": "ଫୋର୍ସ ଓଭର୍ ରାଇଟ୍ସ |",
    "description": "ପଚାର ନକରି ବିଦ୍ୟମାନ ଫାଇଲଗୁଡ଼ିକୁ ଓଭର୍ ରାଇଟ୍ କରନ୍ତୁ |"
  },
  "format": {
    "name": "ଫର୍ମାଟ୍",
    "description": "ଡାଉନଲୋଡ୍ କରିବାକୁ ଭିଡିଓ ଫର୍ମାଟ୍ କୋଡ୍ (ଗୁଡିକ) |"
  },
  "fragment_retries": {
    "name": "ଖଣ୍ଡ ଖଣ୍ଡ",
    "description": "ଖଣ୍ଡ ଖଣ୍ଡ ଡାଉନଲୋଡ୍ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |"
  },
  "geo_verification_proxy": {
    "name": "ଜିଓ ଯାଞ୍ଚ ପ୍ରକ୍ସି |",
    "description": "ଜିଓ-ଯାଞ୍ଚ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ପ୍ରକ୍ସି ସର୍ଭର |"
  },
  "ignore_errors": {
    "name": "ତ୍ରୁଟିଗୁଡ଼ିକୁ ଉପେକ୍ଷା କରନ୍ତୁ |",
    "description": "ଡାଉନଲୋଡ୍ ତ୍ରୁଟିଗୁଡ଼ିକୁ ଅଣଦେଖା କରନ୍ତୁ ଏବଂ ପରବର୍ତ୍ତୀ ଭିଡିଓ ସହିତ ଜାରି ରଖନ୍ତୁ |"
  },
  "impersonate": {
    "name": "ଛଦ୍ମନାମ",
    "description": "ଛଦ୍ମନାମ କରିବାକୁ ଗ୍ରାହକ (କ୍ରୋମ୍, କ୍ରୋମ୍ -101, କ୍ରୋମ୍: ୱିଣ୍ଡୋ -10) |"
  },
  "keep_fragments": {
    "name": "ଖଣ୍ଡଗୁଡିକ ରଖନ୍ତୁ |",
    "description": "ମିଶ୍ରଣ ପରେ ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଖଣ୍ଡଗୁଡ଼ିକୁ ରଖେ |"
  },
  "language": {
    "name": "ଭାଷା",
    "description": "ପ୍ରୟୋଗର ଭାଷା |"
  },
  "limit_rate": {
    "name": "ସୀମା ହାର",
    "description": "ଡାଉନଲୋଡ୍ ବେଗକୁ ସୀମିତ କରେ (ଯଥା, 50K, 4.2M) |"
  },
  "live_from_start": {
    "name": "ଆରମ୍ଭରୁ ଲାଇଭ୍ କରନ୍ତୁ |",
    "description": "ଆରମ୍ଭରୁ ଲାଇଭ୍ ଭିଡିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |"
  },
  "merge_output_format": {
    "name": "ଭିଡିଓ ଫର୍ମାଟ୍ |",
    "description": "ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣରୁ ଅନ୍ତିମ ଭିଡିଓ ଫର୍ମାଟ୍ |"
  },
  "output": {
    "name": "ଆଉଟପୁଟ୍ ଟେମ୍ପଲେଟ୍ |",
    "description": "ଆଉଟପୁଟ୍ ଫାଇଲନାମ ଟେମ୍ପଲେଟ୍ |"
  },
  "password": {
    "name": "ପାସୱାର୍ଡ",
    "description": "ପ୍ରାମାଣିକିକରଣ ପାଇଁ ପାସୱାର୍ଡ |"
  },
  "paths": {
    "name": "ପଥ",
    "description": "ବିଭିନ୍ନ ପ୍ରକାରର ଫାଇଲ୍ ସେଭ୍ କରିବାକୁ ଡିରେକ୍ଟୋରୀ |"
  },
  "playlist": {
    "name": "ପ୍ଲେଲିଷ୍ଟ |",
    "description": "ସଂପୂର୍ଣ୍ଣ ପ୍ଲେଲିଷ୍ଟ କିମ୍ବା ଗୋଟିଏ ଭିଡିଓ ଡାଉନଲୋଡ୍ କରିବେ କି ନାହିଁ ସୂଚାଇଥାଏ |"
  },
  "prefer_insecure": {
    "name": "ଅସୁରକ୍ଷିତକୁ ପସନ୍ଦ କରନ୍ତୁ |",
    "description": "HTTPS (କେବଳ ୟୁଟ୍ୟୁବ୍) ପରିବର୍ତ୍ତେ HTTP ସଂଯୋଗ ବ୍ୟବହାର କରେ |"
  },
  "proxy": {
    "name": "ପ୍ରକ୍ସି",
    "description": "ନେଟୱର୍କ ଅନୁରୋଧ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ପ୍ରକ୍ସି ସର୍ଭର |"
  },
  "remux_video": {
    "name": "ରେମୁକ୍ସ ଭିଡିଓ |",
    "description": "ପୁନ - ଏନକୋଡିଂ ବିନା ଭିଡିଓ ପାତ୍ରକୁ ପରିବର୍ତ୍ତନ କରେ |"
  },
  "retries": {
    "name": "ପୁନ ries ଚେଷ୍ଟା କରେ |",
    "description": "ଡାଉନଲୋଡ୍ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |"
  },
  "skip_playlist_after_errors": {
    "name": "ତ୍ରୁଟି ପରେ ପ୍ଲେଲିଷ୍ଟକୁ ଏଡ଼ାଇଦିଅ |",
    "description": "ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସଂଖ୍ୟକ ତ୍ରୁଟି ପରେ ବାକି ପ୍ଲେ ଲିଷ୍ଟକୁ ଛାଡିଦିଅ |"
  },
  "socket_timeout": {
    "name": "ସକେଟ୍ ଟାଇମଆଉଟ୍ |",
    "description": "ସେକେଣ୍ଡରେ ସକେଟ୍ ସଂଯୋଗ ପାଇଁ ସମୟ ସମାପ୍ତ |"
  },
  "source_address": {
    "name": "ଉତ୍ସ ଠିକଣା",
    "description": "ସଂଯୋଗ କରିବା ସମୟରେ ବାନ୍ଧିବା ପାଇଁ କ୍ଲାଏଣ୍ଟ IP ଠିକଣା |"
  },
  "sponsorblock_mark": {
    "name": "ପ୍ରଯୋଜକ ବ୍ଲକ୍ ମାର୍କ |",
    "description": "ପ୍ରାୟୋଜକ ବ୍ଲକ୍ ବର୍ଗରୁ ବିଭାଗଗୁଡିକ ଚିହ୍ନିତ କରେ |"
  },
  "sub_format": {
    "name": "ସବ୍ଟାଇଟ୍ ଫର୍ମାଟ୍ |",
    "description": "ଡାଉନଲୋଡ୍ କରିବାକୁ ସବ୍ଟାଇଟ୍ ଫର୍ମାଟ୍ କୋଡ୍ (ଗୁଡିକ) |"
  },
  "sub_langs": {
    "name": "ସବ୍ଟାଇଟ୍ ଭାଷା |",
    "description": "ଡାଉନଲୋଡ୍ କରିବାକୁ ସବ୍ଟାଇଟ୍ ର ଭାଷା |"
  },
  "theme_dark": {
    "name": "ଗା ark ଥିମ୍ |",
    "description": "ପ୍ରୟୋଗର ବିଷୟବସ୍ତୁ |"
  },
  "twofactor": {
    "name": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |",
    "description": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ |"
  },
  "use_extractors": {
    "name": "ଏକ୍ସଟ୍ରାକ୍ଟର ବ୍ୟବହାର କରନ୍ତୁ |",
    "description": "ବ୍ୟବହାର କରିବାକୁ ନିର୍ବାହକାରୀଙ୍କ ନାମ (କମା ପୃଥକ) | (\"ସମସ୍ତ\", \"ଡିଫଲ୍ଟ\", \"ଶେଷ\", ନିୟମିତ ଅଭିବ୍ୟକ୍ତି)"
  },
  "username": {
    "name": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
    "description": "ପ୍ରାମାଣିକିକରଣ ପାଇଁ ଉପଯୋଗକର୍ତ୍ତା ନାମ |"
  },
  "video_multistreams": {
    "name": "ଭିଡିଓ ମଲ୍ଟ୍ରିଷ୍ଟ୍ରିମ୍ |",
    "description": "ଏକାଧିକ ଭିଡିଓ ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |"
  },
  "video_password": {
    "name": "ଭିଡିଓ ପାସୱାର୍ଡ |",
    "description": "ପାସୱାର୍ଡ-ସୁରକ୍ଷିତ ଭିଡିଓଗୁଡ଼ିକ ପାଇଁ ପାସୱାର୍ଡ |"
  },
  "video_resolution": {
    "name": "ସଂକଳ୍ପ",
    "description": "ପସନ୍ଦ ଭିଡିଓ ବିଭେଦନ |"
  },
  "video_subtitles": {
    "name": "ଉପପୃଷ୍ଠା |",
    "description": "ପସନ୍ଦିତ ଭିଡିଓ ସବ୍ଟାଇଟ୍ସ |"
  },
  "wait_for_video": {
    "name": "ଭିଡିଓ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ |",
    "description": "ଡାଉନଲୋଡ୍ କରିବା ପୂର୍ବରୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଭିଡିଓ ଉପଲବ୍ଧ ହେବା ପାଇଁ ଅପେକ୍ଷା କରେ |"
  },
  "write_auto_subs": {
    "name": "ଅଟୋ ସବ୍ଟାଇଟ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "description": "ଉପଲବ୍ଧ ସ୍ୱୟଂଚାଳିତ ସବ୍ଟାଇଟ୍ ଲେଖେ |"
  },
  "write_subs": {
    "name": "ସବ୍ଟାଇଟ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "description": "ଉପଲବ୍ଧ ମାନୁଆଲ୍ ସବ୍ଟାଇଟ୍ ଲେଖେ |"
  },
  "write_thumbnail": {
    "name": "ଥମ୍ବନେଲ୍ ଲେଖନ୍ତୁ |",
    "description": "ଭିଡିଓ ଥମ୍ na ନେଲକୁ ଡିସ୍କରେ ସେଭ୍ କରେ |"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ଫାଇଲ୍ ସିଷ୍ଟମ୍ xattrs ରେ ମେଟାଡାଟା ଲେଖେ |"
  },
  "xff": {
    "name": "X- ଅଗ୍ରଗାମୀ-ପାଇଁ |",
    "description": "ଅବସ୍ଥାନ ଅନୁକରଣ କରିବା ପାଇଁ X- ଅଗ୍ରଗାମୀ-ହେଡର୍ ପାଇଁ ସେଟ୍ କରେ |"
  }
}
