{
  "homeTitle": "ଘର",
  "settingsTitle": "ସେଟିଂସମୂହ",
  "quickSettings": "ଦ୍ରୁତ ସେଟିଂସମୂହ |",
  "enterUrl": "URL ପ୍ରବେଶ କରନ୍ତୁ |",
  "download": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "general": "ଜେନେରାଲ୍ |",
  "network": "ନେଟୱାର୍କ |",
  "video": "ଭିଡିଓ",
  "downloadSection": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "mapKeyLabel": "ଚାବି",
  "mapValueLabel": "ମୂଲ୍ୟ",
  "addEntry": "ଏଣ୍ଟ୍ରି ଯୋଡନ୍ତୁ |",
  "addItem": "ଆଇଟମ୍ ଯୋଡନ୍ତୁ |",
  "textMode": "ପାଠ",
  "listMode": "ତାଲିକା |",
  "mapMode": "ମାନଚିତ୍ର",
  "suggestions": "ପରାମର୍ଶ |",
  "customValue": "କଷ୍ଟମ୍ |",
  "offLabel": "ବନ୍ଦ",
  "removeItem": "ଆଇଟମ୍ ଅପସାରଣ କରନ୍ତୁ |",
  "removeEntry": "ଏଣ୍ଟ୍ରି ଅପସାରଣ କରନ୍ତୁ |",
  "editEntry": "ଏଣ୍ଟ୍ରି ସଂପାଦନ କରନ୍ତୁ |",
  "invalidMapFormat": "ଏଣ୍ଟ୍ରିଗୁଡ଼ିକୁ ବିଶ୍ଳେଷଣ କରିପାରିବ ନାହିଁ | ଏଡିଟିଂ ଜାରି ରଖନ୍ତୁ କିମ୍ବା ତାଲିକା ମୋଡକୁ ଫେରନ୍ତୁ |",
  "invalidMapKey": "ପରାମର୍ଶିତ କିଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ବ୍ୟବହାର କରନ୍ତୁ |",
  "all": "ସମସ୍ତ",
  "best": "ସର୍ବୋତ୍ତମ",
  "none": "କିଛି ନୁହେଁ |",
  "noOverride": "କ No ଣସି ଓଭରବ୍ରିଡ୍ ନାହିଁ |",
  "homeTabAll": "ସମସ୍ତ",
  "homeTabInProgress": "ପ୍ରଗତିରେ",
  "homeTabCompleted": "ସମାପ୍ତ",
  "homeTabError": "ତ୍ରୁଟି |",
  "homeEmptyAll": "ଏପର୍ଯ୍ୟନ୍ତ କ download ଣସି ଡାଉନଲୋଡ୍ ନାହିଁ |",
  "homeEmptyInProgress": "କ No ଣସି ଡାଉନଲୋଡ୍ ଚାଲିନାହିଁ |",
  "homeEmptyCompleted": "କ completed ଣସି ସମାପ୍ତ ଡାଉନଲୋଡ୍ ନାହିଁ |",
  "homeEmptyError": "କ download ଣସି ବିଫଳ ଡାଉନଲୋଡ୍ ନାହିଁ |",
  "homeThumbnailCacheCleared": "ଥମ୍ବନେଲ୍ କ୍ୟାଚ୍ ସଫା ହେଲା |",
  "homeThumbnailCacheClearError": "ଥମ୍ na ନେଲ୍ କ୍ୟାଚ୍ ସଫା କରିବାରେ ବିଫଳ |",
  "homeThumbnailCacheTooltip": "ଥମ୍ na ନେଲ୍ କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |",
  "homePlaylistPreparing": "ପ୍ଲେ ଲିଷ୍ଟ ଏବେବି ପ୍ରସ୍ତୁତ ହେଉଛି | କିଛି ସେକେଣ୍ଡରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |",
  "homePlaylistCollectingDescription": "ପ୍ଲେଲିଷ୍ଟ ଏଣ୍ଟ୍ରି ସଂଗ୍ରହ ...",
  "homeOptionsTitle": "ବିକଳ୍ପଗୁଡ଼ିକ",
  "homeCloseAction": "ବନ୍ଦ",
  "homeLanguagePickerTitle": "ଭାଷା ବାଛନ୍ତୁ |",
  "homePaginationShow": "ଦେଖାନ୍ତୁ |",
  "homePaginationPerPage": "ପ୍ରତି ପୃଷ୍ଠାରେ |",
  "homePaginationRangeLabel": "{start} - {end} ର {total} |",
  "homePaginationNoItems": "0 ଆଇଟମ୍ |",
  "homePaginationFirst": "ପ୍ରଥମ ପୃଷ୍ଠା |",
  "homePaginationPrevious": "ପୂର୍ବ ପୃଷ୍ଠା |",
  "homePaginationNext": "ପରବର୍ତ୍ତୀ ପୃଷ୍ଠା |",
  "homePaginationLast": "ଶେଷ ପୃଷ୍ଠା |",
  "homePaginationPageStatus": "{total} ର ପୃଷ୍ଠା {current} |",
  "homeDownloadStarted": "ଡାଉନଲୋଡ୍ ଆରମ୍ଭ ହେଲା |",
  "homeDownloadFailed": "ଡାଉନଲୋଡ୍ ଆରମ୍ଭ କରିପାରିଲା ନାହିଁ |",
  "jobLinkUnavailable": "ଲିଙ୍କ୍ ଉପଲବ୍ଧ ନାହିଁ |",
  "jobLinkInvalid": "ଅବ val ଧ ଲିଙ୍କ୍ |",
  "jobLinkOpenFailed": "ଲିଙ୍କ୍ ଖୋଲିପାରିଲା ନାହିଁ |",
  "jobKindPlaylist": "ପ୍ଲେଲିଷ୍ଟ |",
  "jobKindVideo": "ଭିଡିଓ",
  "jobPlaylistItemCount": "{count} ଆଇଟମ୍ |",
  "jobProgressPercent": "{percent}% ସମାପ୍ତ ହୋଇଛି |",
  "jobPlaylistSummaryCounts": "ପ୍ଲେଲିଷ୍ଟ: {total} ଆଇଟମଗୁଡିକର {completed} ସମାପ୍ତ ହୋଇଛି |",
  "jobPlaylistSummaryPercent": "ପ୍ଲେଲିଷ୍ଟ: {percent}% ସମାପ୍ତ ହୋଇଛି |",
  "jobPlaylistOpeningSelection": "ଚୟନ ଖୋଲିବା | ଏଣ୍ଟ୍ରି ଆସିବା ପରେ ନିୟନ୍ତ୍ରଣ ସକ୍ଷମ ହେବ |",
  "jobPlaylistSelectItemsPrompt": "ଜାରି ରଖିବାକୁ ଆଇଟମ୍ ଚୟନ କରନ୍ତୁ |",
  "jobDetailsAction": "ବିବରଣୀ",
  "jobSelectItemsAction": "ଆଇଟମ୍ ଚୟନ କରନ୍ତୁ |",
  "jobPauseAction": "ବିରାମ",
  "jobPauseRequested": "ବିରତି ଅନୁରୋଧ |",
  "jobPauseFailed": "ଡାଉନଲୋଡ୍ ବିରାମ କରିପାରିଲା ନାହିଁ |",
  "jobResumeAction": "ପୁନ ume କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ |",
  "jobResumeSuccess": "ଡାଉନଲୋଡ୍ ଆରମ୍ଭ ହେଲା |",
  "jobResumeFailed": "ଡାଉନଲୋଡ୍ ପୁନ ume ଆରମ୍ଭ କରିପାରିଲା ନାହିଁ |",
  "jobContinueDownloadAction": "ଡାଉନଲୋଡ୍ ଜାରି ରଖ |",
  "jobContinueRequested": "ଜାରି ଡାଉନଲୋଡ୍ |",
  "jobContinueFailed": "ଡାଉନଲୋଡ୍ ଜାରି ରଖିପାରିଲା ନାହିଁ |",
  "jobRetryAction": "ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "jobRetryRequested": "ପୁନର୍ବାର ଅନୁରୋଧ |",
  "jobRetryFailed": "ଡାଉନଲୋଡ୍ ପୁନ ry ଚେଷ୍ଟା କରିପାରିଲା ନାହିଁ |",
  "jobRetryEntriesAction": "ବିଫଳ ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "jobRetryEntriesRequested": "ବିଫଳ ଆଇଟମ୍ ପାଇଁ ପୁନ ry ଚେଷ୍ଟା କରିବା |",
  "jobRetryEntriesFailed": "ବିଫଳ ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା କରିପାରିଲା ନାହିଁ |",
  "jobCancelAction": "ବାତିଲ୍ କରନ୍ତୁ |",
  "jobCancelRequested": "ବାତିଲ୍ ଅନୁରୋଧ |",
  "jobCancelFailed": "ଡାଉନଲୋଡ୍ ବାତିଲ୍ କରିପାରିଲା ନାହିଁ |",
  "jobDeleteAction": "ବିଲୋପ କରନ୍ତୁ |",
  "jobDeleteSuccess": "ଏଣ୍ଟ୍ରି ଡିଲିଟ୍ ହୋଇଛି |",
  "jobDeleteFailed": "ଏଣ୍ଟ୍ରି ବିଲୋପ କରିପାରିଲା ନାହିଁ |",
  "jobOpenLinkAction": "ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ |",
  "jobOpenFileAction": "ଖୋଲନ୍ତୁ |",
  "jobOpenFileSuccess": "ଫାଇଲ୍ ଖୋଲିଲା |",
  "jobOpenFileFailed": "ଫାଇଲ୍ ଖୋଲିପାରିଲା ନାହିଁ |",
  "jobActionsMenuTooltip": "କାର୍ଯ୍ୟ",
  "jobPlaylistBannerCollectingSemantics": "ପ୍ଲେ ଲିଷ୍ଟ ଏବେବି ପ୍ରସ୍ତୁତ ହେଉଛି | ଆଇଟମ୍ ଆସିବା ପରେ ନିୟନ୍ତ୍ରଣ ସକ୍ଷମ କରେ |",
  "jobPlaylistBannerSelectionSemantics": "ଜାରି ରଖିବାକୁ ପ୍ଲେଲିଷ୍ଟ ଆଇଟମଗୁଡିକ ଚୟନ କରନ୍ତୁ |",
  "jobPlaylistBannerCollectingDescription": "ପ୍ଲେ ଲିଷ୍ଟ ଏବେବି ପ୍ରସ୍ତୁତ ହେଉଛି | ଆପଣ ଚୟନକୁ ସମୀକ୍ଷା କରିପାରିବେ, କିନ୍ତୁ ଆଇଟମ୍ ଆସିବା ପରେ ନିୟନ୍ତ୍ରଣ ସକ୍ଷମ କରେ |",
  "jobPlaylistBannerSelectionDescription": "ଡାଉନଲୋଡ୍ ଜାରି ରଖିବାକୁ ପ୍ଲେଲିଷ୍ଟ ଆଇଟମ୍ ଚୟନ କରନ୍ତୁ |",
  "jobPlaylistBannerSelectButton": "ଚୟନ କରନ୍ତୁ |",
  "jobCardOpenDetailsHint": "ଚାକିରି ବିବରଣୀ ଖୋଲନ୍ତୁ |",
  "jobCardSemanticsStatus": "ସ୍ଥିତି: {status}",
  "jobCardSemanticsProgress": "ପ୍ରଗତି {progress}",
  "jobCardSemanticsRequireSelection": "ପ୍ଲେଲିଷ୍ଟ ଚୟନ ଆବଶ୍ୟକ |",
  "jobCardSemanticsError": "ଶେଷ ତ୍ରୁଟି: {message}",
  "jobPlaylistFailureSingleFailed": "1 ବିଫଳ ଆଇଟମ୍ |",
  "jobPlaylistFailureMultipleFailed": "{count} ବିଫଳ ଆଇଟମ୍ |",
  "jobPlaylistFailureSinglePending": "1 ଆଇଟମ୍ ପୁନ ry ଚେଷ୍ଟା |",
  "jobPlaylistFailureMultiplePending": "{count} ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା କରୁଛି |",
  "jobPlaylistFailurePendingSummary": "ପ୍ଲେ ଲିଷ୍ଟରେ ବିଚାରାଧୀନ ଆଇଟମ୍ ଅଛି |",
  "jobPlaylistFailureInQueueHint": "ବିଫଳ ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା ପାଇଁ ଧାଡି ହୋଇସାରିଛି |",
  "jobPlaylistFailureWaitForCompletion": "ବିଚାରାଧୀନ ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ କାର୍ଯ୍ୟ ଶେଷ ହେବା ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ |",
  "jobPlaylistFailureRetryMultiple": "{count} ଆଇଟମଗୁଡିକ ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "jobPlaylistFailureRetrySingle": "ବିଫଳ ଆଇଟମ୍ ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "jobPlaylistFailureViewDetails": "ବିବରଣୀ ଦେଖନ୍ତୁ |",
  "jobPlaylistFailureEntryLabel": "ଆଇଟମ୍ {index}",
  "jobPlaylistFailureLastError": "ଶେଷ ତ୍ରୁଟି: {error}",
  "playlistTitleFallback": "ପ୍ଲେଲିଷ୍ଟ |",
  "playlistBackToDownloads": "ଡାଉନଲୋଡ୍ କୁ ଫେରନ୍ତୁ |",
  "playlistViewJobDetailsTooltip": "ଚାକିରି ବିବରଣୀ ଦେଖନ୍ତୁ |",
  "playlistLoadFailed": "ପ୍ଲେଲିଷ୍ଟ ସୂଚନା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |",
  "playlistMissingJob": "ଅନୁରୋଧ କରାଯାଇଥିବା ଚାକିରି ମିଳିଲା ନାହିଁ |",
  "playlistBackAction": "ପଛକୁ",
  "playlistEntriesTitle": "ଏଣ୍ଟ୍ରିଗୁଡିକ",
  "playlistEntriesPending": "ପ୍ଲେଲିଷ୍ଟ ଏଣ୍ଟ୍ରିଗୁଡିକ ଏପର୍ଯ୍ୟନ୍ତ ଲୋଡ୍ ହୋଇନାହିଁ |",
  "playlistEntriesUnavailable": "ପ୍ଲେ ଲିଷ୍ଟରେ ଏପର୍ଯ୍ୟନ୍ତ କ ent ଣସି ଏଣ୍ଟ୍ରି ଉପଲବ୍ଧ ନାହିଁ |",
  "playlistEntryRetryAction": "ପୁନ entry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "playlistDialogFilterLabel": "ଆଖ୍ୟା କିମ୍ବା ଚ୍ୟାନେଲ ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରନ୍ତୁ |",
  "playlistDialogSortOriginal": "ମୂଳ କ୍ରମ |",
  "playlistDialogSortTitle": "ଆଖ୍ୟା",
  "playlistDialogSortDuration": "ଅବଧି",
  "playlistDialogSortChannel": "ଚ୍ୟାନେଲ୍ |",
  "playlistDialogSortAscending": "ଆରୋହଣ କ୍ରମ |",
  "playlistDialogSortDescending": "ଅବତରଣ କ୍ରମ |",
  "playlistDialogDownloadAll": "ସମସ୍ତ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "playlistDialogDownloadSelection": "{count} ଆଇଟମ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "playlistDialogAwaitingEntries": "ପ୍ଲେଲିଷ୍ଟ ଏଣ୍ଟ୍ରିଗୁଡିକ ପାଇଁ ଅପେକ୍ଷା ...",
  "playlistDialogItemsReceivedOfTotal": "{total} ଆଇଟମଗୁଡିକର {received} ପ୍ରାପ୍ତ ହେଲା |",
  "playlistDialogItemsTotal": "{count} ଆଇଟମ୍ |",
  "playlistDialogItemsReceived": "{count} ଆଇଟମ୍ ଗ୍ରହଣ କରାଯାଇଛି |",
  "playlistDialogColumnDuration": "ଅବଧି",
  "playlistDialogColumnChannel": "ଚ୍ୟାନେଲ୍ |",
  "playlistDialogColumnTitle": "ଆଖ୍ୟା",
  "playlistDialogEntryFallbackTitle": "ପ୍ରବେଶ {index}",
  "jobDetailTitleFallback": "କାର୍ଯ୍ୟର ବିବରଣୀ",
  "jobDetailViewParentAction": "ଉତ୍ସ କାର୍ଯ୍ୟ ଦେଖନ୍ତୁ |",
  "jobDetailRefreshAction": "ଚାକିରି ସତେଜ କରନ୍ତୁ |",
  "jobDetailPlaylistDetailsAction": "ପ୍ଲେଲିଷ୍ଟ ବିବରଣୀ ଦେଖନ୍ତୁ |",
  "jobDetailMissingJobMessage": "ଆମେ ଏହି ଚାକିରି ପାଇଲୁ ନାହିଁ | ଏହା ଏପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ କି ନାହିଁ ଯାଞ୍ଚ କରିବାକୁ ସତେଜ କରନ୍ତୁ |",
  "jobDetailOptionsTab": "ବିକଳ୍ପଗୁଡ଼ିକ",
  "jobDetailLogsTab": "ଲଗ୍",
  "jobDetailNoOptions": "ଏହି କାର୍ଯ୍ୟ ଅତିରିକ୍ତ ପାରାମିଟରଗୁଡିକ ପ୍ରକାଶ କଲା ନାହିଁ |",
  "jobDetailOptionsTitle": "କାର୍ଯ୍ୟ ପାରାମିଟରଗୁଡିକ |",
  "jobDetailOptionsSubtitle": "ବ୍ୟାକେଣ୍ଡରୁ ଚାହିଦା ଅନୁଯାୟୀ ହାଇଡ୍ରେଟ୍ |",
  "jobDetailNoLogs": "କ log ଣସି ଲଗ ଉପଲବ୍ଧ ନାହିଁ | ଏକ କ୍ରିୟାକୁ ଟ୍ରିଗର କରନ୍ତୁ କିମ୍ବା ସତେଜ କରନ୍ତୁ |",
  "jobDetailLogsTitle": "ଲଗ୍ ଇତିହାସ |",
  "jobDetailLogsSubtitle": "କେବଳ ରେକର୍ଡଗୁଡିକର ଏକ ୱିଣ୍ଡୋ ରଖାଯାଇଛି |",
  "jobDetailCopyLogs": "ଲଗ୍ କପି କରନ୍ତୁ |",
  "jobDetailReloadSection": "ବିଭାଗ {title} ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |",
  "jobDetailReloadAction": "ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |",
  "jobDetailLogsCopied": "ଲଗ୍ କ୍ଲିପବୋର୍ଡରେ କପି ହୋଇଛି |",
  "jobDetailLogLineSemantics": "{timestamp}, ସ୍ତର {level} | {message}",
  "jobStatusDownloading": "ଡାଉନଲୋଡ୍ କରୁଛି |",
  "jobStatusFinished": "ସମାପ୍ତ",
  "jobStatusError": "ତ୍ରୁଟି |",
  "jobStatusProcessing": "ପ୍ରକ୍ରିୟାକରଣ",
  "jobStatusPaused": "ବିରତ |",
  "jobStatusPausing": "ବିରାମ",
  "jobStatusCancelling": "ବାତିଲ୍",
  "jobStageDownloadingFragments": "ଖଣ୍ଡଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରୁଛି |",
  "jobStageMerging": "ଫାଇଲଗୁଡିକ ମିଶ୍ରଣ",
  "jobStageExtractingInfo": "ସୂଚନା ବାହାର କରିବା",
  "jobStageWaitingForItems": "ଆଇଟମ୍ ପାଇଁ ଅପେକ୍ଷା |",
  "jobStageWaitingForSelection": "ଚୟନ ପାଇଁ ଅପେକ୍ଷା",
  "jobStageProcessingThumbnails": "ଥମ୍ବନେଲଗୁଡିକ ପ୍ରକ୍ରିୟାକରଣ |",
  "jobStageEmbeddingSubtitles": "ସବ୍ଟାଇଟ୍ସ ଏମ୍ବେଡିଂ |",
  "jobStageEmbeddingMetadata": "ମେଟାଡାଟା ଏମ୍ବେଡିଂ |",
  "jobStageEmbeddingThumbnail": "ଏମ୍ବେଡିଂ ଥମ୍ na ନେଲ୍ |",
  "jobStageWritingMetadata": "ବିସ୍ତାରିତ ଗୁଣଗୁଡିକ ସଞ୍ଚୟ କରିବା |",
  "jobStageDownloadFinished": "ଡାଉନଲୋଡ୍ ସମାପ୍ତ ହୋଇଛି |",
  "jobStageQueued": "ଧାଡିରେ |",
  "jobStagePreparing": "ପ୍ରସ୍ତୁତି",
  "jobStageProcessingNamed": "ପ୍ରକ୍ରିୟାକରଣ ({name})",
  "jobStagePreparingNamed": "ପ୍ରସ୍ତୁତି ({name})",
  "jobStagePostprocessingComplete": "ପରବର୍ତ୍ତୀ ପ୍ରକ୍ରିୟାକରଣ ସମାପ୍ତ ହୋଇଛି |",
  "jobStageExtractingAudio": "ଅଡିଓ ବାହାର କରିବା |",
  "jobStageProcessingWithFfmpeg": "FFmpeg ସହିତ ପ୍ରକ୍ରିୟାକରଣ |",
  "jobStageProcessingVideo": "ଭିଡିଓ ପ୍ରକ୍ରିୟାକରଣ |",
  "jobStagePreparingThumbnails": "ଥମ୍ବନେଲ ପ୍ରସ୍ତୁତ କରିବା |",
  "jobStagePreparingVideoResources": "ଭିଡିଓ ଉତ୍ସଗୁଡିକ ପ୍ରସ୍ତୁତ କରିବା |",
  "jobStagePreparingMetadata": "ମେଟାଡାଟା ପ୍ରସ୍ତୁତ କରୁଛି |",
  "notificationProgressChannelName": "ସକ୍ରିୟ ଡାଉନଲୋଡ୍ |",
  "notificationProgressChannelDescription": "ଚାଲୁଥିବା ଡାଉନଲୋଡ୍ ପାଇଁ ଅଦ୍ୟତନଗୁଡିକ ଦେଖାଏ |",
  "notificationTerminalChannelName": "ସମ୍ପୂର୍ଣ୍ଣ ଡାଉନଲୋଡ୍ |",
  "notificationTerminalChannelDescription": "ଯେତେବେଳେ ଏକ ଡାଉନଲୋଡ୍ ସମାପ୍ତ କିମ୍ବା ବିଫଳ ହୁଏ ସତର୍କ କର |",
  "notificationLinuxDefaultAction": "ଡାଉନଲୋଡ୍ ଖୋଲନ୍ତୁ |",
  "notificationTerminalPlaylistSummary": "{total} ଆଇଟମଗୁଡିକର {completed} ସମାପ୍ତ |",
  "notificationTerminalSavedTo": "{path} ରେ ସଞ୍ଚୟ ହୋଇଛି |",
  "notificationTerminalSuccess": "ଡାଉନଲୋଡ୍ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା |",
  "notificationTerminalFailure": "ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା |",
  "notificationTerminalCancelled": "ଉପଭୋକ୍ତା ଦ୍ୱାରା ଡାଉନଲୋଡ୍ ବାତିଲ୍ |",
  "notificationTitleFallback": "{id} ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "ଖୋଲନ୍ତୁ |",
  "notificationActionRetry": "ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
  "notificationActionDismiss": "ବରଖାସ୍ତ"
}
