{
  "token_missing_or_invalid": "Token inválido o ausente.",
  "urls_required": "Debes ingresar al menos una URL.",
  "job_not_found": "No se encontró la descarga.",
  "job_delete_conflict_active": "No se puede eliminar una descarga activa.",
  "job_status_conflict": "Esta acción no está permitida en el estado actual de la descarga.",
  "since_must_be_integer": "El parámetro \"since\" debe ser un número entero.",
  "entry_index_invalid": "El índice del elemento debe ser un número entero.",
  "limit_must_be_integer": "El límite debe ser un número entero.",
  "limit_greater_than_zero": "El límite debe ser mayor que cero.",
  "offset_must_be_integer": "El desplazamiento debe ser un número entero.",
  "offset_must_be_non_negative": "El desplazamiento debe ser cero o positivo.",
  "playlist_entries_unavailable": "Los elementos de la lista no están disponibles para esta descarga.",
  "playlist_metadata_unavailable": "Los metadatos de la lista no están disponibles para esta descarga.",
  "dry_run_failed": "La simulación falló.",
  "preview_failed": "No se pudo generar la vista previa.",
  "profiles_not_implemented": "La función de perfiles aún no está implementada.",
  "download_error": "Ocurrió un error durante la descarga.",
  "invalid_json_payload": "El payload no es un JSON válido.",
  "options_not_object": "Las opciones deben enviarse como un objeto.",
  "payload_not_object": "El payload debe ser un objeto.",
  "action_required": "El campo de acción es obligatorio.",
  "unknown_action": "La acción solicitada no está soportada.",
  "playlist_selection_received": "Selección de la lista recibida.",
  "identifying_content": "Identificando el contenido…",
  "downloads_failed": "Una o más descargas fallaron."
}
