{
  "homeTitle": "Inicio",
  "settingsTitle": "Configuración",
  "quickSettings": "Ajustes rápidos",
  "enterUrl": "Ingresar URL",
  "download": "Descargar",
  "general": "General",
  "network": "Red",
  "video": "Video",
  "downloadSection": "Descarga",
  "mapKeyLabel": "Clave",
  "mapValueLabel": "Valor",
  "addEntry": "Agregar entrada",
  "addItem": "Agregar elemento",
  "textMode": "Texto",
  "listMode": "Lista",
  "mapMode": "Mapa",
  "suggestions": "Sugerencias",
  "customValue": "Personalizado",
  "preferencePickerSelectFolderTitle": "Selecciona una carpeta",
  "preferencePickerUseFolderAction": "Usar carpeta",
  "preferencePickerSelectFileTitle": "Selecciona un archivo",
  "preferencePickerUseFileAction": "Usar archivo",
  "preferencePickerGrantStoragePermission": "Otorga permisos de almacenamiento para continuar.",
  "preferencePickerNoStorageLocations": "No se encontraron rutas de almacenamiento disponibles.",
  "preferencePickerPermissionDenied": "Acceso denegado. Revísalo en Ajustes.",
  "preferencePickerFilesystemUnavailable": "No se pudo abrir el explorador de archivos.",
  "preferencePickerFilePickerUnavailable": "No se pudo abrir el selector de archivos.",
  "preferencePickerSystemPickerUnavailable": "El selector del sistema no está disponible.",
  "preferencePickerGoUp": "Subir un nivel",
  "preferencePickerUserFolder": "Carpeta personal",
  "preferencePickerSystemLabel": "Sistema",
  "preferencePickerDriveLabel": "Unidad {drive}",
  "preferencePickerInternalStorage": "Almacenamiento interno",
  "preferencePickerSdCardLabel": "Tarjeta SD {id}",
  "preferencePickerMainDisk": "Disco principal",
  "preferencePickerTooltipFolder": "Seleccionar carpeta",
  "preferenceControlNotImplemented": "Control no disponible todavía.",
  "offLabel": "Desactivado",
  "removeItem": "Quitar elemento",
  "removeEntry": "Quitar entrada",
  "editEntry": "Editar entrada",
  "invalidMapFormat": "No se pudo interpretar el contenido. Sigue editando o vuelve al modo lista.",
  "invalidMapKey": "Usa una de las claves sugeridas.",
  "all": "Todo",
  "best": "Mejor",
  "none": "Ninguno",
  "noOverride": "Heredado",
  "homeTabAll": "Todo",
  "homeTabInProgress": "En progreso",
  "homeTabCompleted": "Completado",
  "homeTabError": "Error",
  "homeEmptyAll": "No hay descargas.",
  "homeEmptyInProgress": "No hay descargas en progreso.",
  "homeEmptyCompleted": "No hay descargas completadas.",
  "homeEmptyError": "No hay descargas con error.",
  "homeThumbnailCacheCleared": "Caché de miniaturas limpiada.",
  "homeThumbnailCacheClearError": "No se pudo limpiar la caché de miniaturas",
  "homeThumbnailCacheTooltip": "Limpiar caché de miniaturas",
  "homePlaylistPreparing": "La lista todavía se está preparando. Inténtalo nuevamente en unos segundos.",
  "homePlaylistCollectingDescription": "Recopilando elementos de la lista...",
  "homeOptionsTitle": "Opciones de formato",
  "homeFolderOptionsTitle": "Opciones de guardado",
  "homeLanguageButtonTooltip": "Cambiar idioma",
  "homeThemeToggleTooltip": "Cambiar tema",
  "homeSettingsTooltip": "Abrir configuración",
  "homeFormatFabTooltip": "Abrir opciones de formato",
  "homeFolderFabTooltip": "Abrir opciones de guardado",
  "homePasteButtonTooltip": "Pegar desde el portapapeles",
  "homeDropOverlayHint": "Soltar para descargar",
  "homeCloseAction": "Cerrar",
  "homeLanguagePickerTitle": "Seleccionar idioma",
  "homePaginationShow": "Mostrar",
  "homePaginationPerPage": "por página",
  "homePaginationRangeLabel": "{start}–{end} de {total}",
  "homePaginationNoItems": "0 elementos",
  "homePaginationFirst": "Primera página",
  "homePaginationPrevious": "Página anterior",
  "homePaginationNext": "Página siguiente",
  "homePaginationLast": "Última página",
  "homePaginationPageStatus": "Página {current} de {total}",
  "homeDownloadStarted": "Descarga iniciada.",
  "homeDownloadFailed": "No se pudo iniciar.",
  "homeBackendStatusUnknown": "Verificando el estado del backend...",
  "homeBackendStatusUnpacking": "Estamos preparando el backend. Esto puede tardar unos segundos.",
  "homeBackendStatusStarting": "El backend se está iniciando y las descargas se habilitarán en breve.",
  "homeBackendStatusStartingShort": "Backend iniciando...",
  "homeBackendStatusStopped": "El backend se detuvo. Intentaremos reconectarlo automáticamente.",
  "homeBackendStatusInstallReady": "Instala la nueva versión del backend para completar la actualización.",
  "homeBackendStatusDownloadingUpdate": "Descargando la actualización más reciente del backend...",
  "homeBackendStatusUpdateAvailable": "Hay una nueva actualización del backend disponible.",
  "homeBackendStatusCheckingUpdates": "Buscando actualizaciones de Vidra...",
  "homeBackendStatusRunning": "El backend está activo.",
  "homeBackendActionDisabledUnknown": "Espera mientras verificamos el backend e inténtalo nuevamente en unos segundos.",
  "homeBackendActionDisabledUnpacking": "Espera a que termine la preparación del backend e inténtalo de nuevo.",
  "homeBackendActionDisabledStarting": "Inténtalo nuevamente cuando el backend termine de iniciar.",
  "homeBackendActionDisabledStopped": "Espera un momento mientras lo reconectamos e inténtalo otra vez.",
  "homePathsEnsureDownloads": "Usando directorio Descargas: {path}",
  "initialPermissionsTitle": "Configuración inicial",
  "initialPermissionsSubtitle": "Mientras preparamos el backend, concede estos permisos recomendados para obtener la mejor experiencia.",
  "initialPermissionsLanguageLabel": "Idioma",
  "initialPermissionsContinueButton": "Continuar",
  "initialPermissionsRefreshButton": "Actualizar estado",
  "initialPermissionsNotificationsTitle": "Notificaciones",
  "initialPermissionsNotificationsDescription": "Recibe avisos sobre el progreso y la finalización de las descargas.",
  "initialPermissionsManageStorageTitle": "Administrar almacenamiento externo",
  "initialPermissionsManageStorageDescription": "Necesario en Android 10 o superior para guardar archivos completos en carpetas compartidas.",
  "initialPermissionsLegacyStorageTitle": "WRITE_EXTERNAL_STORAGE",
  "initialPermissionsLegacyStorageDescription": "Requerido en Android 9 o anterior para escribir fuera del entorno de la app.",
  "initialPermissionsOverlayTitle": "Mostrarse sobre otras apps",
  "initialPermissionsOverlayDescription": "Activa la burbuja flotante de progreso mientras realizas otras tareas.",
  "initialPermissionsStatusGranted": "Concedido",
  "initialPermissionsStatusDenied": "Pendiente",
  "initialPermissionsStatusPermanentlyDenied": "Bloqueado en ajustes",
  "initialPermissionsStatusNotRequired": "No requerido en este dispositivo",
  "initialPermissionsStatusUnknown": "Comprobando...",
  "initialPermissionsStatusUnsupported": "No disponible",
  "initialPermissionsRecommendedLabel": "Recomendado",
  "initialPermissionsOptionalLabel": "Opcional",
  "initialPermissionsActionGrant": "Conceder permiso",
  "initialPermissionsActionSettings": "Abrir ajustes",
  "backendStatusTitle": "Información",
  "backendStatusUnknownVersion": "Desconocida",
  "backendStatusUnknownPlatform": "Desconocido",
  "backendStatusPrimaryDownloading": "Descargando actualización",
  "backendStatusPrimaryInstall": "Instalar actualización",
  "backendStatusPrimarySearching": "Buscando actualizaciones...",
  "backendStatusPrimaryDownload": "Descargar actualización",
  "backendStatusPrimaryUpToDate": "Vidra está actualizado",
  "backendStatusSnackPreparing": "Preparando descarga de la actualización...",
  "backendStatusSnackReady": "Actualización descargada. Lista para instalar.",
  "backendStatusSnackInstalling": "Instalando actualización de Vidra...",
  "backendStatusOpenLinkInvalid": "No se pudo abrir el enlace proporcionado.",
  "backendStatusOpenLinkFailed": "No se pudo abrir {url}",
  "backendStatusHeaderLabel": "Backend",
  "backendStatusBadgeActive": "Activo",
  "backendStatusBadgeBusy": "En proceso",
  "backendStatusBadgeStopped": "Detenido",
  "backendStatusBadgeUnknown": "Desconocido",
  "backendStatusDescription": "Controla el paquete embebido de Serious Python y consulta su salud en tiempo real.",
  "backendStatusUpdateCardTitle": "Actualización",
  "backendStatusAppInfoTitle": "Datos de la aplicación",
  "backendStatusServiceNameLabel": "Nombre del servicio",
  "backendStatusDescriptionLabel": "Descripción",
  "backendStatusEnvironmentLabel": "Entorno",
  "backendStatusVersionLabel": "Versión del backend",
  "backendStatusHostPortLabel": "Host y puerto",
  "backendStatusBackendBaseLabel": "Base del backend",
  "backendStatusApiBaseLabel": "API base",
  "backendStatusOverviewSocketLabel": "Socket general",
  "backendStatusJobSocketLabel": "Socket de trabajos",
  "backendStatusTimeoutLabel": "Tiempo de espera",
  "backendStatusViewCodeAction": "Ver código del proyecto",
  "backendStatusViewLicensesAction": "Ver licencias",
  "backendLicensesTitle": "Licencias",
  "backendLicensesEmpty": "No se encontraron licencias.",
  "backendLicensesLoadError": "No se pudo cargar este archivo de licencia.",
  "backendStatusDonatePatreonAction": "Patreon",
  "backendStatusDonateBuyMeACoffeeAction": "Buy Me a Coffee",
  "backendStatusDeveloperLabel": "Desarrollador: {name}",
  "backendStatusVersionPlatform": "Vidra {version} ({platform})",
  "backendStatusTooltipRefresh": "Refrescar versión",
  "backendStatusTooltipDownload": "Descargar actualización",
  "backendStatusTooltipDownloading": "Descargando actualización",
  "backendStatusTooltipInstall": "Instalar actualización",
  "backendOverlayShowAnimationTooltip": "Mostrar animación",
  "backendOverlayHideAnimationTooltip": "Ocultar animación",
  "backendOverlayCycleAnimationTooltip": "Cambiar animación",
  "backendOverlayReloadAnimationTooltip": "Recargar animación",
  "backendWaitActionSuffix": " para {action}",
  "backendWaitUnpacking": "Descomprimiendo el backend{suffix}. Esto puede tardar unos segundos.",
  "backendWaitStarting": "Iniciando el backend{suffix}. Espera un momento...",
  "backendWaitStopped": "El backend no está disponible{suffix}. Reintentaremos automáticamente.",
  "backendWaitUnknown": "Verificando el estado del backend{suffix}...",
  "backendWaitConnectionFailed": "No se pudo conectar con el backend.",
  "backendActionSyncDownloads": "sincronizar las descargas",
  "backendActionRefreshDownloads": "actualizar las descargas",
  "backendActionFetchPreview": "obtener la vista previa",
  "backendActionLoadPlaylist": "cargar la playlist",
  "backendActionLoadJobOptions": "cargar las opciones del trabajo",
  "backendActionLoadEntryOptions": "cargar las opciones del elemento",
  "backendActionLoadJobLogs": "cargar los registros del trabajo",
  "backendActionLoadEntryLogs": "cargar los registros del elemento",
  "backendActionStartDownload": "iniciar una descarga",
  "backendActionPauseJob": "pausar el trabajo",
  "backendActionResumeJob": "reanudar el trabajo",
  "backendActionCancelJob": "cancelar el trabajo",
  "backendActionRetryJob": "reintentar el trabajo",
  "backendActionRetryEntries": "reintentar los elementos de la lista",
  "backendActionDeleteJob": "eliminar el trabajo",
  "backendActionSendPlaylistSelection": "enviar la selección de playlist",
  "preferenceDropdownDialogCloseTooltip": "Cerrar",
  "preferenceDropdownDialogValueLabel": "Valor",
  "preferenceDropdownDialogSearchLabel": "Buscar",
  "preferenceDropdownDialogNoResults": "Sin resultados",
  "jobLinkUnavailable": "Enlace no disponible.",
  "jobLinkInvalid": "Enlace inválido.",
  "jobLinkOpenFailed": "No se pudo abrir el enlace.",
  "jobKindPlaylist": "Lista de reproducción",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} elementos",
  "jobProgressPercent": "{percent}% completado",
  "jobPlaylistSummaryCounts": "Lista de reproducción: {completed} de {total} elementos completados",
  "jobPlaylistSummaryPercent": "Lista de reproducción: {percent}% completado",
  "jobPlaylistOpeningSelection": "Abriendo selección. Los controles se habilitarán cuando lleguen los elementos.",
  "jobPlaylistSelectItemsPrompt": "Selecciona los elementos para continuar.",
  "jobDetailsAction": "Detalles",
  "jobSelectItemsAction": "Seleccionar elementos",
  "jobPauseAction": "Pausar",
  "jobPauseRequested": "Pausa solicitada.",
  "jobPauseFailed": "No se pudo pausar la descarga.",
  "jobResumeAction": "Continuar",
  "jobResumeSuccess": "Descarga reanudada.",
  "jobResumeFailed": "No se pudo reanudar la descarga.",
  "jobContinueDownloadAction": "Continuar descarga",
  "jobContinueRequested": "Continuando descarga.",
  "jobContinueFailed": "No se pudo continuar la descarga.",
  "jobRetryAction": "Reintentar",
  "jobRetryRequested": "Reintento en curso.",
  "jobRetryFailed": "No se pudo reintentar la descarga.",
  "jobRetryEntriesAction": "Reintentar elementos fallidos",
  "jobRetryEntriesRequested": "Solicitando reintento de elementos fallidos.",
  "jobRetryEntriesFailed": "No se pudo reintentar los elementos fallidos.",
  "jobCancelAction": "Cancelar",
  "jobCancelRequested": "Cancelación solicitada.",
  "jobCancelFailed": "No se pudo cancelar la descarga.",
  "jobDeleteAction": "Eliminar",
  "jobDeleteSuccess": "Registro eliminado.",
  "jobDeleteFailed": "No se pudo eliminar el registro.",
  "jobOpenLinkAction": "Abrir enlace",
  "jobOpenFileAction": "Reproducir",
  "jobOpenFileSuccess": "Reproducción iniciada.",
  "jobOpenFileFailed": "No se pudo reproducir el archivo.",
  "jobActionsMenuTooltip": "Acciones",
  "jobPlaylistBannerCollectingSemantics": "La lista todavía se está preparando. Los controles se habilitarán cuando lleguen los elementos.",
  "jobPlaylistBannerSelectionSemantics": "Es necesario seleccionar los elementos de la lista para continuar.",
  "jobPlaylistBannerCollectingDescription": "La lista todavía se está preparando. Puedes revisar la selección, pero los controles se habilitarán cuando lleguen los elementos.",
  "jobPlaylistBannerSelectionDescription": "Selecciona los elementos de la lista para continuar con la descarga.",
  "jobPlaylistBannerSelectButton": "Seleccionar",
  "jobCardOpenDetailsHint": "Abrir detalles del trabajo",
  "jobCardSemanticsStatus": "Estado: {status}",
  "jobCardSemanticsProgress": "Progreso {progress}",
  "jobCardSemanticsRequireSelection": "Requiere seleccionar elementos de la lista.",
  "jobCardSemanticsError": "Último error: {message}",
  "jobPlaylistFailureSingleFailed": "1 elemento fallido",
  "jobPlaylistFailureMultipleFailed": "{count} elementos fallidos",
  "jobPlaylistFailureSinglePending": "1 elemento en reintento",
  "jobPlaylistFailureMultiplePending": "{count} elementos en reintento",
  "jobPlaylistFailurePendingSummary": "La lista aún tiene elementos pendientes.",
  "jobPlaylistFailureInQueueHint": "Los elementos fallidos ya están en cola de reintento.",
  "jobPlaylistFailureWaitForCompletion": "Espera a que termine el trabajo para reintentar los elementos pendientes.",
  "jobPlaylistFailureRetryMultiple": "Reintentar {count} elementos",
  "jobPlaylistFailureRetrySingle": "Reintentar elemento fallido",
  "jobPlaylistFailureViewDetails": "Ver detalles",
  "jobPlaylistFailureEntryLabel": "Elemento {index}",
  "jobPlaylistFailureLastError": "Último error: {error}",
  "playlistTitleFallback": "Lista de reproducción",
  "playlistBackToDownloads": "Volver a descargas",
  "playlistViewJobDetailsTooltip": "Ver detalles del trabajo",
  "playlistLoadFailed": "No se pudo cargar la información de la lista.",
  "playlistMissingJob": "No se encontró el trabajo solicitado.",
  "playlistBackAction": "Volver",
  "playlistEntriesTitle": "Elementos",
  "playlistEntriesPending": "Aún no se han cargado los elementos de la lista.",
  "playlistEntriesUnavailable": "La lista no contiene elementos o todavía no están disponibles.",
  "playlistEntryRetryAction": "Reintentar elemento",
  "playlistDialogFilterLabel": "Filtrar por título o canal",
  "playlistDialogSortOriginal": "Orden original",
  "playlistDialogSortTitle": "Nombre",
  "playlistDialogSortDuration": "Duración",
  "playlistDialogSortChannel": "Canal",
  "playlistDialogSortAscending": "Orden ascendente",
  "playlistDialogSortDescending": "Orden descendente",
  "playlistDialogDownloadAll": "Descargar todo",
  "playlistDialogDownloadSelection": "Descargar {count} elementos",
  "playlistDialogAwaitingEntries": "Esperando elementos de la lista...",
  "playlistDialogItemsReceivedOfTotal": "Recibidos {received} de {total} elementos",
  "playlistDialogItemsTotal": "{count} elementos",
  "playlistDialogItemsReceived": "Recibidos {count} elementos",
  "playlistDialogColumnDuration": "Duración",
  "playlistDialogColumnChannel": "Canal",
  "playlistDialogColumnTitle": "Título",
  "playlistDialogEntryFallbackTitle": "Elemento {index}",
  "jobDetailTitleFallback": "Detalle del trabajo",
  "jobDetailViewParentAction": "Ver trabajo original",
  "jobDetailRefreshAction": "Actualizar trabajo",
  "jobDetailPlaylistDetailsAction": "Ver detalles del playlist",
  "jobDetailMissingJobMessage": "No encontramos este trabajo. Recarga la vista para comprobar si sigue disponible.",
  "jobDetailOptionsTab": "Opciones",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Este trabajo no expuso parámetros adicionales.",
  "jobDetailOptionsTitle": "Parámetros del trabajo",
  "jobDetailOptionsSubtitle": "Se hidratan bajo demanda desde el backend.",
  "jobDetailNoLogs": "No hay logs disponibles. Ejecuta una acción o recarga.",
  "jobDetailLogsTitle": "Historial de logs",
  "jobDetailLogsSubtitle": "Solo se conserva una ventana reciente de registros.",
  "jobDetailCopyLogs": "Copiar logs",
  "jobDetailReloadSection": "Volver a cargar sección {title}",
  "jobDetailReloadAction": "Volver a cargar",
  "jobDetailLogsCopied": "Logs copiados al portapapeles.",
  "jobDetailLogLineSemantics": "{timestamp}, nivel {level}. {message}",
  "jobStatusDownloading": "Descargando",
  "jobStatusFinished": "Completado",
  "jobStatusFinishedWithErrors": "Completado con errores",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Procesando",
  "jobStatusPaused": "Pausado",
  "jobStatusPausing": "Pausando",
  "jobStatusCancelling": "Cancelando",
  "jobStatusQueued": "En cola",
  "jobStatusCancelled": "Cancelado",
  "jobStatusUnknown": "Desconocido",
  "jobStageDownloadingFragments": "Descargando fragmentos",
  "jobStageMerging": "Uniendo archivos",
  "jobStageExtractingInfo": "Identificando",
  "jobStageWaitingForItems": "Esperando elementos",
  "jobStageWaitingForSelection": "Esperando selección",
  "jobStageProcessingThumbnails": "Procesando miniaturas",
  "jobStageEmbeddingSubtitles": "Incrustando subtítulos",
  "jobStageEmbeddingMetadata": "Agregando metadatos",
  "jobStageEmbeddingThumbnail": "Incrustando miniatura",
  "jobStageWritingMetadata": "Guardando atributos extendidos",
  "jobStageDownloadFinished": "Descarga completada",
  "jobStageQueued": "En cola",
  "jobStagePreparing": "Preparando",
  "jobStageProcessingNamed": "Procesando ({name})",
  "jobStagePreparingNamed": "Preparando ({name})",
  "jobStagePostprocessingComplete": "Postprocesamiento completado",
  "jobStageExtractingAudio": "Extrayendo audio",
  "jobStageProcessingWithFfmpeg": "Procesando con FFmpeg",
  "jobStageProcessingVideo": "Procesando video",
  "jobStagePreparingThumbnails": "Preparando miniaturas",
  "jobStagePreparingVideoResources": "Preparando recursos de video",
  "jobStagePreparingMetadata": "Preparando metadatos",
  "notificationProgressChannelName": "Descargas en curso",
  "notificationProgressChannelDescription": "Muestra el avance de las descargas activas.",
  "notificationTerminalChannelName": "Descargas finalizadas",
  "notificationTerminalChannelDescription": "Alertas cuando una descarga termina o falla.",
  "notificationPlaylistAttentionChannelName": "Alertas de listas",
  "notificationPlaylistAttentionChannelDescription": "Te avisa cuando una lista necesita que selecciones elementos.",
  "notificationLinuxDefaultAction": "Abrir descarga",
  "notificationTerminalPlaylistSummary": "Completado {completed} de {total} elementos.",
  "notificationTerminalSavedTo": "Guardado en {path}",
  "notificationTerminalSuccess": "La descarga terminó correctamente.",
  "notificationTerminalFailure": "La descarga falló.",
  "notificationTerminalCancelled": "Descarga cancelada por el usuario.",
  "notificationTitleFallback": "Descarga {id}",
  "notificationMetricEta": "Tiempo restante: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Abrir",
  "notificationActionRetry": "Reintentar",
  "notificationActionDismiss": "Descartar",
  "downloadServiceJobResponseMissingId": "La respuesta de creación no incluye job_id.",
  "downloadServicePreviewUrlRequired": "La URL de vista previa no puede estar vacía.",
  "downloadServiceJobIdRequired": "job_id es obligatorio.",
  "downloadServiceTooManyRedirects": "Demasiadas redirecciones",
  "downloadServiceInvalidJson": "Respuesta JSON inválida: {error}",
  "downloadServiceTimeoutSeconds": "{seconds} s",
  "downloadServiceTimeoutExpectedDuration": "el tiempo esperado",
  "downloadServiceTimeout": "El backend no respondió tras {duration} ({target}).",
  "downloadServiceSocketError": "No se pudo conectar con {target}: {detail}",
  "downloadServiceIoError": "Error de E/S con {target}: {error}",
  "downloadServiceNetworkError": "Error de red con {target}: {error}"
}
