{
  "token_missing_or_invalid": "xikombiso lexi kayivelaka kumbe lexi nga tirhiki.",
  "urls_required": "Ku laveka URL yin’we ntsena.",
  "job_not_found": "Ntirho a wu kumekanga.",
  "job_delete_conflict_active": "Ntirho a wu nge susiwi loko wu ri karhi wu tirha.",
  "job_status_conflict": "Goza leri a ri pfumeleriwi eka xiyimo xa ntirho xa sweswi.",
  "since_must_be_integer": "Parameter ya \"ku sukela\" yi fanele ku va nhlayo leyi heleleke.",
  "entry_index_invalid": "Index yo nghena yi fanele ku va nhlayo leyi heleleke.",
  "limit_must_be_integer": "Parameter ya ndzingano yi fanele ku va nhlayo leyi heleleke.",
  "limit_greater_than_zero": "Parameter ya ndzingano yi fanele ku va yikulu ku tlula zero.",
  "offset_must_be_integer": "Parameter ya offset yi fanele ku va nhlayo leyi heleleke.",
  "offset_must_be_non_negative": "Parameter ya offset yi fanele ku va zero kumbe positive.",
  "playlist_entries_unavailable": "Ku nghena eka nxaxamelo wa swichayachayana a swi kumeki eka ntirho lowu.",
  "playlist_metadata_unavailable": "Playlist metadata a yi kumeki eka ntirho lowu.",
  "dry_run_failed": "Dry run yi tsandzekile.",
  "preview_failed": "Ku tsandzeka ku tumbuluxa xikombiso xa le mahlweni.",
  "profiles_not_implemented": "Xivumbeko xa tiphrofayili a xi si tirhisiwa.",
  "download_error": "Xihoxo xi humelerile loko ku ri karhi ku tirhisiwa ku dawuniloda.",
  "invalid_json_payload": "Payload a yi nga ta hlahluviwa tanihi JSON leyi tirhaka.",
  "options_not_object": "Swihlawulekisi swi fanele ku nyikiwa tanihi nchumu.",
  "payload_not_object": "Payload yi fanele ku va nchumu.",
  "action_required": "Nhlayo ya xiendlo ya laveka.",
  "unknown_action": "Goza leri komberiweke a ri seketeriwi.",
  "playlist_selection_received": "Ku hlawuriwa ka nxaxamelo wa swichayachayana swi amukeriwile.",
  "identifying_content": "Ku tiveka ka swilo leswi nga endzeni...",
  "downloads_failed": "Ku dawuniloda kun’we kumbe ku tlula ku tsandzekile."
}
