{
  "token_missing_or_invalid": "Նշան բացակայում է կամ անվավեր է:",
  "urls_required": "Պահանջվում է առնվազն մեկ URL:",
  "job_not_found": "Աշխատանք չի գտնվել։",
  "job_delete_conflict_active": "Աշխատանքը հնարավոր չէ ջնջել ակտիվ ժամանակ:",
  "job_status_conflict": "Այս գործողությունը չի թույլատրվում ընթացիկ աշխատանքի կարգավիճակի համար:",
  "since_must_be_integer": "«Իսկից» պարամետրը պետք է լինի ամբողջ թիվ:",
  "entry_index_invalid": "Մուտքի ինդեքսը պետք է լինի ամբողջ թիվ:",
  "limit_must_be_integer": "Սահմանային պարամետրը պետք է լինի ամբողջ թիվ:",
  "limit_greater_than_zero": "Սահմանային պարամետրը պետք է լինի զրոյից մեծ:",
  "offset_must_be_integer": "Օֆսեթ պարամետրը պետք է լինի ամբողջ թիվ:",
  "offset_must_be_non_negative": "Օֆսեթ պարամետրը պետք է լինի զրո կամ դրական:",
  "playlist_entries_unavailable": "Տեսացանկի գրառումներն անհասանելի են այս աշխատանքի համար:",
  "playlist_metadata_unavailable": "Տեսացանկի մետատվյալներն անհասանելի են այս աշխատանքի համար:",
  "dry_run_failed": "Չոր վազքը ձախողվեց:",
  "preview_failed": "Չհաջողվեց ստեղծել նախադիտում:",
  "profiles_not_implemented": "Պրոֆիլների գործառույթը դեռ ներդրված չէ:",
  "download_error": "Ներբեռնումը մշակելիս սխալ է տեղի ունեցել:",
  "invalid_json_payload": "Օգտակար բեռը չի կարող վերլուծվել որպես վավեր JSON:",
  "options_not_object": "Ընտրանքները պետք է տրամադրվեն որպես օբյեկտ։",
  "payload_not_object": "Օգտակար բեռը պետք է լինի օբյեկտ:",
  "action_required": "Գործողության արժեքը պահանջվում է:",
  "unknown_action": "Պահանջվող գործողությունը չի աջակցվում:",
  "playlist_selection_received": "Երգացանկի ընտրությունը ստացվել է:",
  "identifying_content": "Բովանդակության նույնականացում…",
  "downloads_failed": "Մեկ կամ մի քանի ներբեռնում ձախողվեց:"
}
