{
  "abort_on_error": {
    "name": "Ընդհատել սխալի դեպքում",
    "description": "Սխալ առաջանալու դեպքում ընդհատում է ներբեռնման գործընթացը:"
  },
  "abort_on_unavailable_fragments": {
    "name": "Դադարեցրեք անհասանելի հատվածի վրա",
    "description": "Դադարեցնում է ներբեռնումը, եթե հատվածն անհասանելի է:"
  },
  "add_headers": {
    "name": "Լրացուցիչ վերնագրեր",
    "description": "Լրացուցիչ վերնագրեր՝ ցանցային հարցումներում ներառելու համար:"
  },
  "audio_format": {
    "name": "Աուդիո ձևաչափ",
    "description": "Փոխարկված ձայնի ձևաչափը (mp3, flac, opus և այլն):"
  },
  "audio_language": {
    "name": "Աուդիո",
    "description": "Նախընտրելի աուդիո լեզվի կոդը:"
  },
  "audio_multistreams": {
    "name": "Աուդիո Multistreams",
    "description": "Թույլ է տալիս համատեղել բազմաթիվ աուդիո հոսքեր:"
  },
  "audio_quality": {
    "name": "Աուդիո որակ",
    "description": "Ձայնի որակ (0 լավագույն, 10 վատագույն):"
  },
  "batch_file": {
    "name": "Խմբաքանակի ֆայլ",
    "description": "Ներբեռնման URL-ներ պարունակող ֆայլի ուղի:"
  },
  "break_on_existing": {
    "name": "Ընդմիջում գոյություն ունեցող",
    "description": "Դադարեցնում է ներբեռնումը, եթե ֆայլն արդեն գոյություն ունի:"
  },
  "concurrent_fragments": {
    "name": "Միաժամանակյա հատվածներ",
    "description": "Ներբեռնման համար միաժամանակյա հատվածների քանակը (կանխադրված 1):"
  },
  "convert_thumbnails": {
    "name": "Փոխակերպել մանրապատկերները",
    "description": "Վերափոխեք մանրապատկերները նշված ձևաչափին:"
  },
  "cookies": {
    "name": "Թխվածքաբլիթներ",
    "description": "Netscape ֆորմատավորված ֆայլ՝ թխուկները կարդալու և թխուկների բանկա թափելու համար"
  },
  "cookies_from_browser": {
    "name": "Թխուկներ դիտարկիչից",
    "description": "Ներմուծում է թխուկներ նշված դիտարկիչից:"
  },
  "download_archive": {
    "name": "Ներբեռնեք արխիվը",
    "description": "Երթուղին դեպի ֆայլ՝ ներբեռնված ID-ները գրանցելու համար՝ կրկնօրինակներից խուսափելու համար:"
  },
  "embed_chapters": {
    "name": "Տեղադրել գլուխները",
    "description": "Ներդրում է գլուխները վերջնական ֆայլում:"
  },
  "embed_info_json": {
    "name": "Տեղադրել տեղեկատվություն JSON",
    "description": "Զետեղում է JSON-ի տվյալները վերջնական ֆայլում:"
  },
  "embed_metadata": {
    "name": "Տեղադրել մետատվյալները",
    "description": "Ներդրում է մետատվյալները վերջնական ֆայլում:"
  },
  "embed_subs": {
    "name": "Տեղադրել ենթագրեր",
    "description": "Ենթագրերը տեղադրում է վերջնական ֆայլում:"
  },
  "embed_thumbnail": {
    "name": "Տեղադրել մանրապատկերը",
    "description": "Տեղադրում է մանրապատկերը վերջնական ֆայլում:"
  },
  "enable_file_urls": {
    "name": "Միացնել ֆայլերի URL-ները",
    "description": "Միացնում է ֆայլերի URL-ների օգտագործումը տեղական ֆայլերի համար:"
  },
  "extract_audio": {
    "name": "Քաղեք աուդիո",
    "description": "Քաղում է աուդիո ներբեռնված տեսանյութերից (օգտագործում է ffmpeg):"
  },
  "extractor_retries": {
    "name": "Extractor-ը կրկին փորձում է",
    "description": "Արդյունահանող սխալների վերաբերյալ կրկնվող փորձերի քանակը:"
  },
  "ffmpeg_location": {
    "name": "FFmpeg Գտնվելու վայրը",
    "description": "Ճանապարհ դեպի FFmpeg երկուական:"
  },
  "file_access_retries": {
    "name": "Ֆայլի մուտքի փորձեր",
    "description": "Ֆայլերի մուտքի սխալների վերաբերյալ կրկնվող փորձերի քանակը:"
  },
  "fixup": {
    "name": "Ուղղում",
    "description": "Ավտոմատ կերպով ուղղում է վիդեո ֆայլի հայտնի անսարքությունները:"
  },
  "font_size": {
    "name": "Տառատեսակի չափը",
    "description": "Հավելվածում օգտագործված տառաչափը:"
  },
  "force_ipv4": {
    "name": "Պարտադրել IPv4",
    "description": "Ստիպում է IPv4-ի օգտագործումը ցանցային միացումների համար:"
  },
  "force_ipv6": {
    "name": "Ստիպել IPv6",
    "description": "Ստիպում է IPv6-ի օգտագործումը ցանցային միացումների համար:"
  },
  "force_overwrites": {
    "name": "Ուժի վերագրանցում",
    "description": "Վերագրանցում է առկա ֆայլերը՝ առանց հարցնելու:"
  },
  "format": {
    "name": "Ձևաչափ",
    "description": "Տեսանյութի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:"
  },
  "fragment_retries": {
    "name": "Հատված կրկնվող փորձեր",
    "description": "Հատված ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:"
  },
  "geo_verification_proxy": {
    "name": "Geo Verification Proxy",
    "description": "Պրոքսի սերվեր՝ աշխարհագրական ստուգման համար օգտագործելու համար:"
  },
  "ignore_errors": {
    "name": "Անտեսել Սխալները",
    "description": "Անտեսեք ներբեռնման սխալները և շարունակեք հաջորդ տեսանյութով:"
  },
  "impersonate": {
    "name": "Անձնավորել",
    "description": "Հաճախորդ՝ նմանվելու համար (chrome, chrome-110, chrome:windows-10):"
  },
  "keep_fragments": {
    "name": "Պահպանեք բեկորները",
    "description": "Միաձուլվելուց հետո պահում է ներբեռնված հատվածները:"
  },
  "language": {
    "name": "Լեզու",
    "description": "Դիմումի լեզուն."
  },
  "limit_rate": {
    "name": "Սահմանային դրույքաչափը",
    "description": "Սահմանափակում է ներբեռնման արագությունը (օրինակ՝ 50K, 4,2M):"
  },
  "live_from_start": {
    "name": "Ուղիղ հեռարձակում սկզբից",
    "description": "Ներբեռնում է կենդանի տեսանյութեր սկզբից:"
  },
  "merge_output_format": {
    "name": "Տեսանյութի ձևաչափ",
    "description": "Տեսանյութի վերջնական ձևաչափը, որը ստացվում է հոսքերի միաձուլման արդյունքում:"
  },
  "output": {
    "name": "Ելքային ձևանմուշ",
    "description": "Արդյունք ֆայլի անվան ձևանմուշ:"
  },
  "password": {
    "name": "Գաղտնաբառ",
    "description": "Նույնականացման գաղտնաբառ:"
  },
  "paths": {
    "name": "Ճանապարհներ",
    "description": "Գրացուցակներ՝ տարբեր տեսակի ֆայլեր պահպանելու համար:"
  },
  "playlist": {
    "name": "Երգացանկ",
    "description": "Ցույց է տալիս՝ ներբեռնել ամբողջական երգացանկը, թե մեկ տեսանյութ:"
  },
  "prefer_insecure": {
    "name": "Նախընտրում են անապահով",
    "description": "Օգտագործում է HTTP կապ HTTPS-ի փոխարեն (միայն YouTube-ում):"
  },
  "proxy": {
    "name": "Վստահված անձ",
    "description": "Պրոքսի սերվեր՝ ցանցային հարցումների համար օգտագործելու համար:"
  },
  "remux_video": {
    "name": "Remux տեսանյութ",
    "description": "Փոխում է վիդեո կոնտեյները առանց վերակոդավորման:"
  },
  "retries": {
    "name": "Կրկին փորձեր",
    "description": "Ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:"
  },
  "skip_playlist_after_errors": {
    "name": "Բաց թողնել երգացանկը սխալներից հետո",
    "description": "Որոշակի թվով սխալներից հետո բաց է թողնում երգացանկի մնացած մասը:"
  },
  "socket_timeout": {
    "name": "Socket Timeout",
    "description": "Վարդակային միացումների ժամանակի ավարտը վայրկյանների ընթացքում:"
  },
  "source_address": {
    "name": "Աղբյուրի հասցեն",
    "description": "Հաճախորդի IP հասցե, որին կապակցում եք կապեր հաստատելիս:"
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock Mark",
    "description": "Նշում է հատվածներ SponsorBlock կատեգորիաներից:"
  },
  "sub_format": {
    "name": "Ենթագրերի ձևաչափ",
    "description": "Ենթագրերի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:"
  },
  "sub_langs": {
    "name": "Ենթագրերի լեզուներ",
    "description": "Ենթագրերի լեզուներ՝ ներբեռնելու համար։"
  },
  "theme_dark": {
    "name": "Մութ թեմա",
    "description": "Դիմումի թեման."
  },
  "twofactor": {
    "name": "Երկու գործոն նույնականացում",
    "description": "Երկու գործոն նույնականացման կոդը:"
  },
  "use_extractors": {
    "name": "Օգտագործեք Էքստրակտորներ",
    "description": "Օգտագործվող արդյունահանողների անունները (ստորակետերով առանձնացված): («բոլորը», «կանխադրված», «վերջ», սովորական արտահայտություն)"
  },
  "username": {
    "name": "Օգտվողի անունը",
    "description": "Նույնականացման օգտանունը:"
  },
  "video_multistreams": {
    "name": "Video Multistreams",
    "description": "Թույլ է տալիս համատեղել բազմաթիվ վիդեո հոսքեր:"
  },
  "video_password": {
    "name": "Video Գաղտնաբառ",
    "description": "Գաղտնաբառով պաշտպանված տեսանյութերի գաղտնաբառ:"
  },
  "video_resolution": {
    "name": "Բանաձեւ",
    "description": "Տեսանյութի նախընտրելի լուծում"
  },
  "video_subtitles": {
    "name": "Ենթագրեր",
    "description": "Տեսանյութի նախընտրելի ենթագրեր"
  },
  "wait_for_video": {
    "name": "Սպասեք տեսանյութի",
    "description": "Սպասում է, որ ծրագրված տեսանյութը հասանելի դառնա նախքան ներբեռնելը:"
  },
  "write_auto_subs": {
    "name": "Ներբեռնեք ավտոմատ ենթագրեր",
    "description": "Գրում է մատչելի ավտոմատ ենթագրեր:"
  },
  "write_subs": {
    "name": "Ներբեռնեք ենթագրեր",
    "description": "Գրում է ձեռքով հասանելի ենթագրեր:"
  },
  "write_thumbnail": {
    "name": "Գրեք մանրապատկեր",
    "description": "Պահում է տեսանյութի մանրապատկերը սկավառակի վրա:"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Գրում է մետատվյալներ xattrs ֆայլային համակարգում:"
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "Սահմանում է X-Forwarded-For վերնագիրը՝ տեղանքը նմանեցնելու համար:"
  }
}
