{
  "homeTitle": "Տուն",
  "settingsTitle": "Կարգավորումներ",
  "quickSettings": "Արագ կարգավորումներ",
  "enterUrl": "Մուտքագրեք URL",
  "download": "Բեռնել",
  "general": "Գեներալ",
  "network": "Ցանց",
  "video": "Տեսանյութ",
  "downloadSection": "Բեռնել",
  "mapKeyLabel": "Բանալին",
  "mapValueLabel": "Արժեք",
  "addEntry": "Ավելացնել մուտք",
  "addItem": "Ավելացնել տարր",
  "textMode": "Տեքստ",
  "listMode": "Ցուցակ",
  "mapMode": "Քարտեզ",
  "suggestions": "Առաջարկություններ",
  "customValue": "Պատվերով",
  "offLabel": "Անջատված",
  "removeItem": "Հեռացնել տարրը",
  "removeEntry": "Հեռացնել մուտքը",
  "editEntry": "Խմբագրել մուտքը",
  "invalidMapFormat": "Չհաջողվեց վերլուծել գրառումները: Շարունակեք խմբագրել կամ վերադարձեք ցուցակի ռեժիմին:",
  "invalidMapKey": "Օգտագործեք առաջարկվող ստեղներից մեկը:",
  "all": "Բոլորը",
  "best": "Լավագույնը",
  "none": "Ոչ մեկը",
  "noOverride": "Ոչ մի անտեսում",
  "homeTabAll": "Բոլորը",
  "homeTabInProgress": "Ընթացքի մեջ",
  "homeTabCompleted": "Ավարտված",
  "homeTabError": "Սխալ",
  "homeEmptyAll": "Ներբեռնումներ դեռ չկան:",
  "homeEmptyInProgress": "Ներբեռնումներ չկան:",
  "homeEmptyCompleted": "Ավարտված ներբեռնումներ չկան:",
  "homeEmptyError": "Չհաջողված ներբեռնումներ չկան:",
  "homeThumbnailCacheCleared": "Մանրապատկերների քեշը մաքրվեց:",
  "homeThumbnailCacheClearError": "Չհաջողվեց մաքրել մանրապատկերների քեշը",
  "homeThumbnailCacheTooltip": "Մաքրել մանրապատկերների քեշը",
  "homePlaylistPreparing": "Երգացանկը դեռ պատրաստվում է։ Կրկին փորձեք մի քանի վայրկյանից:",
  "homePlaylistCollectingDescription": "Տեսացանկի գրառումների հավաքում...",
  "homeOptionsTitle": "Ընտրանքներ",
  "homeCloseAction": "Փակել",
  "homeLanguagePickerTitle": "Ընտրեք լեզուն",
  "homePaginationShow": "Ցույց տալ",
  "homePaginationPerPage": "մեկ էջի համար",
  "homePaginationRangeLabel": "{start}–{end} {total}-ից",
  "homePaginationNoItems": "0 հատ",
  "homePaginationFirst": "Առաջին էջ",
  "homePaginationPrevious": "Նախորդ էջ",
  "homePaginationNext": "Հաջորդ էջը",
  "homePaginationLast": "Վերջին էջ",
  "homePaginationPageStatus": "Էջ {current} {total}-ից",
  "homeDownloadStarted": "Ներբեռնումը սկսվեց:",
  "homeDownloadFailed": "Չհաջողվեց սկսել ներբեռնումը:",
  "jobLinkUnavailable": "Հղումը հասանելի չէ:",
  "jobLinkInvalid": "Անվավեր հղում։",
  "jobLinkOpenFailed": "Չհաջողվեց բացել հղումը:",
  "jobKindPlaylist": "Երգացանկ",
  "jobKindVideo": "Տեսանյութ",
  "jobPlaylistItemCount": "{count} տարր",
  "jobProgressPercent": "{percent}% ավարտված է",
  "jobPlaylistSummaryCounts": "Տեսացանկ՝ {completed} {total} տարրից ավարտված է",
  "jobPlaylistSummaryPercent": "Երգացանկ՝ {percent}% ավարտված է",
  "jobPlaylistOpeningSelection": "Ընտրության բացում. Վերահսկիչները կմիացվեն, երբ մուտքերը հասնեն:",
  "jobPlaylistSelectItemsPrompt": "Շարունակելու համար ընտրեք տարրեր:",
  "jobDetailsAction": "Մանրամասներ",
  "jobSelectItemsAction": "Ընտրեք տարրեր",
  "jobPauseAction": "Դադար",
  "jobPauseRequested": "Դադարեցնել խնդրվեց:",
  "jobPauseFailed": "Չհաջողվեց դադարեցնել ներբեռնումը:",
  "jobResumeAction": "Ռեզյումե",
  "jobResumeSuccess": "Ներբեռնումը վերսկսվեց:",
  "jobResumeFailed": "Չհաջողվեց վերսկսել ներբեռնումը:",
  "jobContinueDownloadAction": "Շարունակել ներբեռնումը",
  "jobContinueRequested": "Ներբեռնումը շարունակվում է:",
  "jobContinueFailed": "Չհաջողվեց շարունակել ներբեռնումը:",
  "jobRetryAction": "Կրկին փորձեք",
  "jobRetryRequested": "Խնդրվել է նորից փորձել:",
  "jobRetryFailed": "Չհաջողվեց նորից փորձել ներբեռնել:",
  "jobRetryEntriesAction": "Նորից փորձեք ձախողված տարրերը",
  "jobRetryEntriesRequested": "Չհաջողված տարրերի համար կրկնակի փորձի հայցում:",
  "jobRetryEntriesFailed": "Չհաջողվեց նորից փորձել չհաջողված տարրերը:",
  "jobCancelAction": "Չեղարկել",
  "jobCancelRequested": "Հայցվում է չեղարկում:",
  "jobCancelFailed": "Չհաջողվեց չեղարկել ներբեռնումը:",
  "jobDeleteAction": "Ջնջել",
  "jobDeleteSuccess": "Մուտքը ջնջված է։",
  "jobDeleteFailed": "Չհաջողվեց ջնջել մուտքը:",
  "jobOpenLinkAction": "Բացել հղումը",
  "jobOpenFileAction": "Բաց",
  "jobOpenFileSuccess": "Ֆայլը բացվեց:",
  "jobOpenFileFailed": "Չհաջողվեց բացել ֆայլը:",
  "jobActionsMenuTooltip": "Գործողություններ",
  "jobPlaylistBannerCollectingSemantics": "Երգացանկը դեռ պատրաստվում է։ Վերահսկիչները միացնում են տարրերը ժամանելուն պես:",
  "jobPlaylistBannerSelectionSemantics": "Շարունակելու համար ընտրեք երգացանկի տարրեր:",
  "jobPlaylistBannerCollectingDescription": "Երգացանկը դեռ պատրաստվում է։ Դուք կարող եք վերանայել ընտրությունը, բայց վերահսկիչները միացնում են տարրերը ժամանելուն պես:",
  "jobPlaylistBannerSelectionDescription": "Ներբեռնումը շարունակելու համար ընտրեք երգացանկի տարրեր:",
  "jobPlaylistBannerSelectButton": "Ընտրել",
  "jobCardOpenDetailsHint": "Բացեք աշխատանքի մանրամասները",
  "jobCardSemanticsStatus": "Կարգավիճակը՝ {status}",
  "jobCardSemanticsProgress": "Առաջընթաց {progress}",
  "jobCardSemanticsRequireSelection": "Պահանջվում է երգացանկի ընտրություն:",
  "jobCardSemanticsError": "Վերջին սխալը՝ {message}",
  "jobPlaylistFailureSingleFailed": "1 ձախողված տարր",
  "jobPlaylistFailureMultipleFailed": "{count} ձախողված տարրեր",
  "jobPlaylistFailureSinglePending": "1 տարր նորից փորձում է",
  "jobPlaylistFailureMultiplePending": "{count} տարր նորից փորձվում է",
  "jobPlaylistFailurePendingSummary": "Տեսացանկը դեռևս առկախ տարրեր ունի:",
  "jobPlaylistFailureInQueueHint": "Չհաջողված տարրերն արդեն հերթագրված են կրկնակի փորձի համար:",
  "jobPlaylistFailureWaitForCompletion": "Սպասեք, մինչև աշխատանքը ավարտվի, նախքան առկախ տարրերը նորից փորձեք:",
  "jobPlaylistFailureRetryMultiple": "Նորից փորձեք {count} տարր",
  "jobPlaylistFailureRetrySingle": "Չհաջողվեց նորից փորձել",
  "jobPlaylistFailureViewDetails": "Դիտել մանրամասները",
  "jobPlaylistFailureEntryLabel": "Կետ {index}",
  "jobPlaylistFailureLastError": "Վերջին սխալը՝ {error}",
  "playlistTitleFallback": "Երգացանկ",
  "playlistBackToDownloads": "Վերադառնալ ներլցումներ",
  "playlistViewJobDetailsTooltip": "Դիտեք աշխատանքի մանրամասները",
  "playlistLoadFailed": "Չհաջողվեց բեռնել տեսացանկի տեղեկությունները:",
  "playlistMissingJob": "Հայցված աշխատանքը չի գտնվել:",
  "playlistBackAction": "Ետ",
  "playlistEntriesTitle": "Գրառումներ",
  "playlistEntriesPending": "Երգացանկի գրառումները դեռ չեն բեռնվել:",
  "playlistEntriesUnavailable": "Երգացանկը դեռ մուտքեր չունի:",
  "playlistEntryRetryAction": "Կրկին փորձեք մուտքագրումը",
  "playlistDialogFilterLabel": "Զտել ըստ վերնագրի կամ ալիքի",
  "playlistDialogSortOriginal": "Օրիգինալ պատվեր",
  "playlistDialogSortTitle": "Վերնագիր",
  "playlistDialogSortDuration": "Տևողությունը",
  "playlistDialogSortChannel": "Ալիք",
  "playlistDialogSortAscending": "Աճման կարգ",
  "playlistDialogSortDescending": "Նվազման կարգը",
  "playlistDialogDownloadAll": "Ներբեռնեք բոլորը",
  "playlistDialogDownloadSelection": "Ներբեռնեք {count} տարր",
  "playlistDialogAwaitingEntries": "Սպասում է երգացանկի գրառումներին...",
  "playlistDialogItemsReceivedOfTotal": "Ստացել է {received} {total} ապրանքից",
  "playlistDialogItemsTotal": "{count} տարր",
  "playlistDialogItemsReceived": "Ստացել է {count} ապրանք",
  "playlistDialogColumnDuration": "Տևողությունը",
  "playlistDialogColumnChannel": "Ալիք",
  "playlistDialogColumnTitle": "Վերնագիր",
  "playlistDialogEntryFallbackTitle": "Մուտք {index}",
  "jobDetailTitleFallback": "Աշխատանքի մանրամասները",
  "jobDetailViewParentAction": "Դիտել աղբյուրի աշխատանքը",
  "jobDetailRefreshAction": "Թարմացրեք աշխատանքը",
  "jobDetailPlaylistDetailsAction": "Դիտեք երգացանկի մանրամասները",
  "jobDetailMissingJobMessage": "Մենք չկարողացանք գտնել այս աշխատանքը: Թարմացրեք՝ ստուգելու համար, թե արդյոք այն դեռ հասանելի է:",
  "jobDetailOptionsTab": "Ընտրանքներ",
  "jobDetailLogsTab": "Տեղեկամատյաններ",
  "jobDetailNoOptions": "Այս աշխատանքը չի բացահայտում լրացուցիչ պարամետրեր:",
  "jobDetailOptionsTitle": "Աշխատանքի պարամետրեր",
  "jobDetailOptionsSubtitle": "Խոնավեցված է հետնամասի պահանջով:",
  "jobDetailNoLogs": "Մատյաններ չկան: Գործարկեք գործողություն կամ թարմացրեք:",
  "jobDetailLogsTitle": "Մատյանների պատմություն",
  "jobDetailLogsSubtitle": "Պահվում է միայն վերջին գրառումների պատուհան:",
  "jobDetailCopyLogs": "Պատճենել տեղեկամատյանները",
  "jobDetailReloadSection": "Վերբեռնել բաժինը {title}",
  "jobDetailReloadAction": "Վերբեռնել",
  "jobDetailLogsCopied": "Տեղեկամատյանները պատճենված են սեղմատախտակում:",
  "jobDetailLogLineSemantics": "{timestamp}, մակարդակ {level}: {message}",
  "jobStatusDownloading": "Ներբեռնում",
  "jobStatusFinished": "Ավարտված",
  "jobStatusError": "Սխալ",
  "jobStatusProcessing": "Մշակում",
  "jobStatusPaused": "Դադարեցված է",
  "jobStatusPausing": "Դադարեցում",
  "jobStatusCancelling": "Չեղարկում",
  "jobStageDownloadingFragments": "Հատվածների ներբեռնում",
  "jobStageMerging": "Ֆայլերի միաձուլում",
  "jobStageExtractingInfo": "Տեղեկությունների արդյունահանում",
  "jobStageWaitingForItems": "Սպասում է իրերի",
  "jobStageWaitingForSelection": "Սպասում է ընտրությանը",
  "jobStageProcessingThumbnails": "Մանրապատկերների մշակում",
  "jobStageEmbeddingSubtitles": "Ենթագրերի ներդրում",
  "jobStageEmbeddingMetadata": "Մետատվյալների ներկառուցում",
  "jobStageEmbeddingThumbnail": "Ներկառուցված մանրապատկեր",
  "jobStageWritingMetadata": "Ընդլայնված հատկանիշների պահպանում",
  "jobStageDownloadFinished": "Ներբեռնումն ավարտված է",
  "jobStageQueued": "Հերթագրված",
  "jobStagePreparing": "Պատրաստում",
  "jobStageProcessingNamed": "Մշակվում է ({name})",
  "jobStagePreparingNamed": "Պատրաստվում է ({name})",
  "jobStagePostprocessingComplete": "Հետմշակումն ավարտված է",
  "jobStageExtractingAudio": "Աուդիո արդյունահանում",
  "jobStageProcessingWithFfmpeg": "Մշակում FFmpeg-ով",
  "jobStageProcessingVideo": "Տեսանյութի մշակում",
  "jobStagePreparingThumbnails": "Մանրապատկերների պատրաստում",
  "jobStagePreparingVideoResources": "Տեսանյութերի ռեսուրսների պատրաստում",
  "jobStagePreparingMetadata": "Մետատվյալների պատրաստում",
  "notificationProgressChannelName": "Ակտիվ ներբեռնումներ",
  "notificationProgressChannelDescription": "Ցույց է տալիս ընթացիկ ներբեռնումների թարմացումները:",
  "notificationTerminalChannelName": "Ավարտված ներբեռնումներ",
  "notificationTerminalChannelDescription": "Ծանուցումներ, երբ ներբեռնումն ավարտվում կամ ձախողվում է:",
  "notificationLinuxDefaultAction": "Բացեք ներբեռնումը",
  "notificationTerminalPlaylistSummary": "Ավարտված {completed}{total} տարրից:",
  "notificationTerminalSavedTo": "Պահված է {path}-ում",
  "notificationTerminalSuccess": "Ներբեռնումը հաջողությամբ ավարտվեց:",
  "notificationTerminalFailure": "Ներբեռնումը ձախողվեց:",
  "notificationTerminalCancelled": "Ներբեռնումը չեղարկվել է օգտագործողի կողմից:",
  "notificationTitleFallback": "Ներբեռնել {id}",
  "notificationMetricEta": "ETA՝ {time}",
  "notificationMetricSpeed": "{value}/վրկ",
  "notificationActionOpen": "Բաց",
  "notificationActionRetry": "Կրկին փորձեք",
  "notificationActionDismiss": "Հեռացնել"
}
