{
  "token_missing_or_invalid": "Token ûntbrekt of ûnjildich.",
  "urls_required": "Op syn minst ien URL is fereaske.",
  "job_not_found": "Job net fûn.",
  "job_delete_conflict_active": "Job kin net wiske wurde wylst aktyf.",
  "job_status_conflict": "Dizze aksje is net tastien foar de aktuele taakstatus.",
  "since_must_be_integer": "De parameter \"sûnt\" moat in hiel getal wêze.",
  "entry_index_invalid": "De yngongsindex moat in hiel getal wêze.",
  "limit_must_be_integer": "De limytparameter moat in hiel getal wêze.",
  "limit_greater_than_zero": "De limyt parameter moat grutter wêze as nul.",
  "offset_must_be_integer": "De offsetparameter moat in hiel getal wêze.",
  "offset_must_be_non_negative": "De offsetparameter moat nul of posityf wêze.",
  "playlist_entries_unavailable": "Playlist-ynstjoerings binne net beskikber foar dizze baan.",
  "playlist_metadata_unavailable": "Playlist metadata is net beskikber foar dizze taak.",
  "dry_run_failed": "De droege run mislearre.",
  "preview_failed": "It generearjen fan foarbyld is mislearre.",
  "profiles_not_implemented": "Profilen funksje is noch net ymplemintearre.",
  "download_error": "Der barde in flater by it ferwurkjen fan de ynlaad.",
  "invalid_json_payload": "De loadload koe net as jildige JSON wurde parseard.",
  "options_not_object": "Opsjes moatte wurde levere as in objekt.",
  "payload_not_object": "Payload moat in objekt wêze.",
  "action_required": "In aksjewearde is nedich.",
  "unknown_action": "De frege aksje wurdt net stipe.",
  "playlist_selection_received": "Playlist seleksje ûntfongen.",
  "identifying_content": "Ynhâld identifisearje...",
  "downloads_failed": "Ien of mear downloads mislearre."
}
