{
  "homeTitle": "Thús",
  "settingsTitle": "Ynstellings",
  "quickSettings": "Fluch ynstellings",
  "enterUrl": "Fier URL yn",
  "download": "Download",
  "general": "Algemien",
  "network": "Netwurk",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Kaai",
  "mapValueLabel": "Wearde",
  "addEntry": "Foegje yngong ta",
  "addItem": "Add item",
  "textMode": "Tekst",
  "listMode": "List",
  "mapMode": "Map",
  "suggestions": "Suggestjes",
  "customValue": "Oanpast",
  "offLabel": "Út",
  "removeItem": "Item fuortsmite",
  "removeEntry": "Fuortsmite yngong",
  "editEntry": "Yngong bewurkje",
  "invalidMapFormat": "Koe de ynstjoerings net parse. Bliuw bewurkje of wikselje werom nei listmodus.",
  "invalidMapKey": "Brûk ien fan 'e foarstelde toetsen.",
  "all": "Alle",
  "best": "Bêst",
  "none": "Gjin",
  "noOverride": "Gjin Override",
  "homeTabAll": "Alle",
  "homeTabInProgress": "Yn Progress",
  "homeTabCompleted": "Foltôge",
  "homeTabError": "Fersin",
  "homeEmptyAll": "Noch gjin downloads.",
  "homeEmptyInProgress": "Gjin downloads oan 'e gong.",
  "homeEmptyCompleted": "Gjin foltôge downloads.",
  "homeEmptyError": "Gjin mislearre downloads.",
  "homeThumbnailCacheCleared": "Miniatuercache wiske.",
  "homeThumbnailCacheClearError": "Kin de thumbnail-cache net wiskje",
  "homeThumbnailCacheTooltip": "Miniatuercache wiskje",
  "homePlaylistPreparing": "De playlist is noch yn tarieding. Besykje it oer in pear sekonden nochris.",
  "homePlaylistCollectingDescription": "Playlist-ynstjoerings sammelje...",
  "homeOptionsTitle": "Opsjes",
  "homeCloseAction": "Slute",
  "homeLanguagePickerTitle": "Kies taal",
  "homePaginationShow": "Lit sjen",
  "homePaginationPerPage": "per side",
  "homePaginationRangeLabel": "{start}–{end} fan {total}",
  "homePaginationNoItems": "0 items",
  "homePaginationFirst": "Earste side",
  "homePaginationPrevious": "Foarige side",
  "homePaginationNext": "Folgjende side",
  "homePaginationLast": "Lêste side",
  "homePaginationPageStatus": "Side {current} fan {total}",
  "homeDownloadStarted": "Download begûn.",
  "homeDownloadFailed": "Koe de download net begjinne.",
  "jobLinkUnavailable": "Link net beskikber.",
  "jobLinkInvalid": "Unjildige keppeling.",
  "jobLinkOpenFailed": "Koe de keppeling net iepenje.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} items",
  "jobProgressPercent": "{percent}% foltôge",
  "jobPlaylistSummaryCounts": "Playlist: {completed} fan {total} items foltôge",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% foltôge",
  "jobPlaylistOpeningSelection": "Iepening seleksje. Kontrôles sille ynskeakelje as ynstjoerings oankomme.",
  "jobPlaylistSelectItemsPrompt": "Selektearje items om troch te gean.",
  "jobDetailsAction": "Details",
  "jobSelectItemsAction": "Selektearje items",
  "jobPauseAction": "Skoftsje",
  "jobPauseRequested": "Pauze frege.",
  "jobPauseFailed": "Koe download net pauze.",
  "jobResumeAction": "Ferfetsje",
  "jobResumeSuccess": "Download opnij.",
  "jobResumeFailed": "Koe download net ferfetsje.",
  "jobContinueDownloadAction": "Trochgean download",
  "jobContinueRequested": "Trochgean download.",
  "jobContinueFailed": "Koe net trochgean mei downloaden.",
  "jobRetryAction": "Opnij besykje",
  "jobRetryRequested": "Opnij frege.",
  "jobRetryFailed": "Koe it downloaden net opnij besykje.",
  "jobRetryEntriesAction": "Mislearre items opnij besykje",
  "jobRetryEntriesRequested": "Opnij besykjen foar mislearre items.",
  "jobRetryEntriesFailed": "Koe mislearre items net opnij besykje.",
  "jobCancelAction": "Ofbrekke",
  "jobCancelRequested": "Cancellation frege.",
  "jobCancelFailed": "Koe download net annulearje.",
  "jobDeleteAction": "Wiskje",
  "jobDeleteSuccess": "Entry wiske.",
  "jobDeleteFailed": "Koe de yngong net wiskje.",
  "jobOpenLinkAction": "Iepenje keppeling",
  "jobOpenFileAction": "Iepen",
  "jobOpenFileSuccess": "Triem iepene.",
  "jobOpenFileFailed": "Koe de triem net iepenje.",
  "jobActionsMenuTooltip": "Aksjes",
  "jobPlaylistBannerCollectingSemantics": "De playlist is noch yn tarieding. Kontrôles ynskeakelje as items komme.",
  "jobPlaylistBannerSelectionSemantics": "Selektearje playlist-items om troch te gean.",
  "jobPlaylistBannerCollectingDescription": "De playlist is noch yn tarieding. Jo kinne de seleksje besjen, mar kontrôles ynskeakelje as items komme.",
  "jobPlaylistBannerSelectionDescription": "Selektearje playlist-items om de download troch te gean.",
  "jobPlaylistBannerSelectButton": "Selektearje",
  "jobCardOpenDetailsHint": "Iepenje baan details",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Foarútgong {progress}",
  "jobCardSemanticsRequireSelection": "Playlist seleksje fereaske.",
  "jobCardSemanticsError": "Lêste flater: {message}",
  "jobPlaylistFailureSingleFailed": "1 mislearre item",
  "jobPlaylistFailureMultipleFailed": "{count} mislearre items",
  "jobPlaylistFailureSinglePending": "1 item wurdt opnij besocht",
  "jobPlaylistFailureMultiplePending": "{count} items besykje nochris",
  "jobPlaylistFailurePendingSummary": "De playlist hat noch wachte items.",
  "jobPlaylistFailureInQueueHint": "Mislearre items steane al yn de wachtrige foar opnij besykjen.",
  "jobPlaylistFailureWaitForCompletion": "Wachtsje oant de taak is foltôge foardat jo opnij probearje items yn ôfwachting.",
  "jobPlaylistFailureRetryMultiple": "Besykje {count} items opnij",
  "jobPlaylistFailureRetrySingle": "Mislearre item opnij besykje",
  "jobPlaylistFailureViewDetails": "Besjoch details",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Lêste flater: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Werom nei downloads",
  "playlistViewJobDetailsTooltip": "Besjoch wurk details",
  "playlistLoadFailed": "Koe gjin playlistynformaasje laden.",
  "playlistMissingJob": "De oanfrege baan is net fûn.",
  "playlistBackAction": "Rêch",
  "playlistEntriesTitle": "Entries",
  "playlistEntriesPending": "Playlist-ynstjoerings binne noch net laden.",
  "playlistEntriesUnavailable": "De playlist hat noch gjin ynstjoerings beskikber.",
  "playlistEntryRetryAction": "Yngong opnij besykje",
  "playlistDialogFilterLabel": "Filterje op titel of kanaal",
  "playlistDialogSortOriginal": "Orizjinele oarder",
  "playlistDialogSortTitle": "Titel",
  "playlistDialogSortDuration": "Doer",
  "playlistDialogSortChannel": "Kanaal",
  "playlistDialogSortAscending": "Oprinnende folchoarder",
  "playlistDialogSortDescending": "Ôfnimmende folchoarder",
  "playlistDialogDownloadAll": "Download alles",
  "playlistDialogDownloadSelection": "Download {count} items",
  "playlistDialogAwaitingEntries": "Wachtsje op playlist-ynstjoerings...",
  "playlistDialogItemsReceivedOfTotal": "{received} fan {total} items ûntfongen",
  "playlistDialogItemsTotal": "{count} items",
  "playlistDialogItemsReceived": "{count} items ûntfongen",
  "playlistDialogColumnDuration": "Doer",
  "playlistDialogColumnChannel": "Kanaal",
  "playlistDialogColumnTitle": "Titel",
  "playlistDialogEntryFallbackTitle": "Yngong {index}",
  "jobDetailTitleFallback": "Job details",
  "jobDetailViewParentAction": "Besjoch boarne baan",
  "jobDetailRefreshAction": "Ferfarskje baan",
  "jobDetailPlaylistDetailsAction": "Besjoch playlist details",
  "jobDetailMissingJobMessage": "Wy koene dizze baan net fine. Ferfarskje om te kontrolearjen oft it noch beskikber is.",
  "jobDetailOptionsTab": "Opsjes",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Dizze baan hat gjin ekstra parameters bleatsteld.",
  "jobDetailOptionsTitle": "Job parameters",
  "jobDetailOptionsSubtitle": "Hydratearre op fraach fan 'e efterkant.",
  "jobDetailNoLogs": "Gjin logs beskikber. Aktivearje in aksje of ferfarskje.",
  "jobDetailLogsTitle": "Log skiednis",
  "jobDetailLogsSubtitle": "Allinich in resint finster fan records wurdt bewarre.",
  "jobDetailCopyLogs": "Kopiearje logs",
  "jobDetailReloadSection": "Seksje {title} opnij laden",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Logboeken kopiearre nei klamboerd.",
  "jobDetailLogLineSemantics": "{timestamp}, nivo {level}. {message}",
  "jobStatusDownloading": "Ynladen",
  "jobStatusFinished": "Foltôge",
  "jobStatusError": "Fersin",
  "jobStatusProcessing": "Ferwurking",
  "jobStatusPaused": "Pauzearre",
  "jobStatusPausing": "Pauze",
  "jobStatusCancelling": "Annulearje",
  "jobStageDownloadingFragments": "Fragminten downloade",
  "jobStageMerging": "Triemen gearfoegje",
  "jobStageExtractingInfo": "Ynformaasje ekstrahearje",
  "jobStageWaitingForItems": "Wachtsje op items",
  "jobStageWaitingForSelection": "Wachtsje op seleksje",
  "jobStageProcessingThumbnails": "Miniatueren ferwurkjen",
  "jobStageEmbeddingSubtitles": "Ynbêde ûndertitels",
  "jobStageEmbeddingMetadata": "Ynbêde metadata",
  "jobStageEmbeddingThumbnail": "Miniatuer ynbêde",
  "jobStageWritingMetadata": "Saving útwreide attributen",
  "jobStageDownloadFinished": "Download klear",
  "jobStageQueued": "Wachtrige",
  "jobStagePreparing": "Tariede",
  "jobStageProcessingNamed": "Ferwurkjen ({name})",
  "jobStagePreparingNamed": "Tariede ({name})",
  "jobStagePostprocessingComplete": "Postferwurking foltôge",
  "jobStageExtractingAudio": "Audio ekstrahearje",
  "jobStageProcessingWithFfmpeg": "Ferwurkjen mei FFmpeg",
  "jobStageProcessingVideo": "Ferwurkjen fan fideo",
  "jobStagePreparingThumbnails": "Tariede thumbnails",
  "jobStagePreparingVideoResources": "Tariede fideo boarnen",
  "jobStagePreparingMetadata": "It tarieden fan metadata",
  "notificationProgressChannelName": "Aktive downloads",
  "notificationProgressChannelDescription": "Toant updates foar trochgeande downloads.",
  "notificationTerminalChannelName": "Foltôge downloads",
  "notificationTerminalChannelDescription": "Alerts as in ynlaad klear is of mislearret.",
  "notificationLinuxDefaultAction": "Iepenje download",
  "notificationTerminalPlaylistSummary": "{completed} fan {total} items foltôge.",
  "notificationTerminalSavedTo": "Opslein yn {path}",
  "notificationTerminalSuccess": "De ynlaad is mei sukses klear.",
  "notificationTerminalFailure": "De ynlaad mislearre.",
  "notificationTerminalCancelled": "Download annulearre troch de brûker.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Iepen",
  "notificationActionRetry": "Opnij besykje",
  "notificationActionDismiss": "ôfwize"
}
