{
  "token_missing_or_invalid": "ማስመሰያ የጎደለው ወይም ልክ ያልሆነ.",
  "urls_required": "ቢያንስ አንድ ዩ.አር.ኤል ያስፈልጋል.",
  "job_not_found": "ኢዮብ አልተገኘም.",
  "job_delete_conflict_active": "ሥራ በሚሠራበት ጊዜ ኢዮብ ሊሰረዝ አይችልም.",
  "job_status_conflict": "ይህ እርምጃ ለአሁኑ የሥራ ሁኔታ አይፈቀድም.",
  "since_must_be_integer": "\"ከ\" ጀምሮ \"ልኬቱ ኢንቲጀር መሆን አለበት.",
  "entry_index_invalid": "የመግቢያ መረጃ ጠቋሚው ኢንቲጀር መሆን አለበት.",
  "limit_must_be_integer": "የግንኙነቱ ግቤት ኢንቲጀር መሆን አለበት.",
  "limit_greater_than_zero": "የግንኙነቱ ግቤት ከዜሮ በላይ መሆን አለበት.",
  "offset_must_be_integer": "የተካሄደው መለኪያዎች ኢንቲጀር መሆን አለባቸው.",
  "offset_must_be_non_negative": "የተካሄደው መለኪያ ዜሮ ወይም አዎንታዊ መሆን አለበት.",
  "playlist_entries_unavailable": "የአጫዋች ዝርዝር ግቤቶች ለዚህ ሥራ አይገኙም.",
  "playlist_metadata_unavailable": "የአጫዋች ዝርዝር ሜታዳታ ለዚህ ሥራ አይገኝም.",
  "dry_run_failed": "ደረቅ አሂድ አልተሳካም.",
  "preview_failed": "ቅድመ-እይታን ማመንጨት አልተሳካም.",
  "profiles_not_implemented": "መገለጫዎች ባህሪ ገና አልተተገበረም.",
  "download_error": "ማውረዱን በማካሄድ ላይ ስህተት ተከስቷል.",
  "invalid_json_payload": "የደመወዝ ጭነት እንደ ትክክለኛ JSON ሊባል አልቻለም.",
  "options_not_object": "አማራጮች እንደ አንድ ነገር መቅረብ አለባቸው.",
  "payload_not_object": "የክፍያ ጭነት አንድ ነገር መሆን አለበት.",
  "action_required": "የድርጊት እሴት ያስፈልጋል.",
  "unknown_action": "የተጠየቀው እርምጃ አይደገፍም.",
  "playlist_selection_received": "የአጫዋች ዝርዝር ምርጫ ተቀበለ.",
  "identifying_content": "ይዘት መለየት ...",
  "downloads_failed": "አንድ ወይም ከዚያ በላይ ማውረዶች አልተሳኩም."
}
