{
  "token_missing_or_invalid": "ટોકન ખૂટે છે અથવા અમાન્ય છે.",
  "urls_required": "ઓછામાં ઓછું એક URL જરૂરી છે.",
  "job_not_found": "નોકરી મળી નથી.",
  "job_delete_conflict_active": "સક્રિય હોય ત્યારે નોકરી કાઢી શકાતી નથી.",
  "job_status_conflict": "વર્તમાન નોકરીની સ્થિતિ માટે આ ક્રિયાને મંજૂરી નથી.",
  "since_must_be_integer": "\"ત્યારથી\" પરિમાણ પૂર્ણાંક હોવું આવશ્યક છે.",
  "entry_index_invalid": "એન્ટ્રી ઇન્ડેક્સ પૂર્ણાંક હોવો આવશ્યક છે.",
  "limit_must_be_integer": "મર્યાદા પરિમાણ પૂર્ણાંક હોવું આવશ્યક છે.",
  "limit_greater_than_zero": "મર્યાદા પરિમાણ શૂન્ય કરતા વધારે હોવું જોઈએ.",
  "offset_must_be_integer": "ઑફસેટ પરિમાણ પૂર્ણાંક હોવું આવશ્યક છે.",
  "offset_must_be_non_negative": "ઑફસેટ પરિમાણ શૂન્ય અથવા હકારાત્મક હોવું આવશ્યક છે.",
  "playlist_entries_unavailable": "આ નોકરી માટે પ્લેલિસ્ટ એન્ટ્રીઓ અનુપલબ્ધ છે.",
  "playlist_metadata_unavailable": "આ નોકરી માટે પ્લેલિસ્ટ મેટાડેટા અનુપલબ્ધ છે.",
  "dry_run_failed": "ડ્રાય રન નિષ્ફળ ગયો.",
  "preview_failed": "પૂર્વાવલોકન જનરેટ કરવામાં નિષ્ફળ.",
  "profiles_not_implemented": "પ્રોફાઇલ સુવિધા હજુ અમલમાં આવી નથી.",
  "download_error": "ડાઉનલોડની પ્રક્રિયા કરતી વખતે એક ભૂલ આવી.",
  "invalid_json_payload": "પેલોડને માન્ય JSON તરીકે વિશ્લેષિત કરી શકાયું નથી.",
  "options_not_object": "ઑબ્જેક્ટ તરીકે વિકલ્પો પ્રદાન કરવા આવશ્યક છે.",
  "payload_not_object": "પેલોડ ઑબ્જેક્ટ હોવું આવશ્યક છે.",
  "action_required": "ક્રિયા મૂલ્ય જરૂરી છે.",
  "unknown_action": "વિનંતી કરેલ ક્રિયા સમર્થિત નથી.",
  "playlist_selection_received": "પ્લેલિસ્ટ પસંદગી પ્રાપ્ત થઈ.",
  "identifying_content": "સામગ્રી ઓળખી રહ્યું છે...",
  "downloads_failed": "એક અથવા વધુ ડાઉનલોડ નિષ્ફળ થયા."
}
