{
  "abort_on_error": {
    "name": "ભૂલ પર એબોર્ટ કરો",
    "description": "જો કોઈ ભૂલ થાય તો ડાઉનલોડ પ્રક્રિયાને અટકાવે છે."
  },
  "abort_on_unavailable_fragments": {
    "name": "અનુપલબ્ધ ફ્રેગમેન્ટ પર એબોર્ટ કરો",
    "description": "જો કોઈ ટુકડો અનુપલબ્ધ હોય તો ડાઉનલોડને રોકે છે."
  },
  "add_headers": {
    "name": "વધારાના હેડરો",
    "description": "નેટવર્ક વિનંતીઓમાં સમાવવા માટે વધારાના હેડરો."
  },
  "audio_format": {
    "name": "ઓડિયો ફોર્મેટ",
    "description": "રૂપાંતરિત ઑડિઓનું ફોર્મેટ (mp3, flac, opus, વગેરે)."
  },
  "audio_language": {
    "name": "ઓડિયો",
    "description": "પસંદગીનો ઓડિયો ભાષા કોડ."
  },
  "audio_multistreams": {
    "name": "ઑડિઓ મલ્ટિસ્ટ્રીમ્સ",
    "description": "બહુવિધ ઑડિઓ સ્ટ્રીમ્સને સંયોજિત કરવાની મંજૂરી આપે છે."
  },
  "audio_quality": {
    "name": "ઓડિયો ગુણવત્તા",
    "description": "ઑડિઓ ગુણવત્તા (0 શ્રેષ્ઠ, 10 સૌથી ખરાબ)."
  },
  "batch_file": {
    "name": "બેચ ફાઇલ",
    "description": "ડાઉનલોડ કરવા માટે URL ધરાવતી ફાઇલનો પાથ."
  },
  "break_on_existing": {
    "name": "હાલની પર બ્રેક",
    "description": "જો ફાઇલ પહેલેથી અસ્તિત્વમાં હોય તો ડાઉનલોડ કરવાનું બંધ કરે છે."
  },
  "concurrent_fragments": {
    "name": "સમવર્તી ટુકડાઓ",
    "description": "ડાઉનલોડ કરવા માટે એક સાથે ટુકડાઓની સંખ્યા (ડિફોલ્ટ 1)."
  },
  "convert_thumbnails": {
    "name": "થંબનેલ્સ કન્વર્ટ કરો",
    "description": "થંબનેલ્સને ઉલ્લેખિત ફોર્મેટમાં કન્વર્ટ કરો."
  },
  "cookies": {
    "name": "કૂકીઝ",
    "description": "કૂકીઝમાંથી કૂકીઝ વાંચવા અને કૂકી જારને ડમ્પ કરવા માટે નેટસ્કેપ ફોર્મેટ કરેલી ફાઇલ"
  },
  "cookies_from_browser": {
    "name": "બ્રાઉઝરમાંથી કૂકીઝ",
    "description": "ઉલ્લેખિત બ્રાઉઝરમાંથી કૂકીઝ આયાત કરે છે."
  },
  "download_archive": {
    "name": "આર્કાઇવ ડાઉનલોડ કરો",
    "description": "ડુપ્લિકેટ ટાળવા માટે ડાઉનલોડ કરેલ ID ને રેકોર્ડ કરવા માટે ફાઇલનો પાથ."
  },
  "embed_chapters": {
    "name": "પ્રકરણો એમ્બેડ કરો",
    "description": "અંતિમ ફાઇલમાં પ્રકરણોને એમ્બેડ કરે છે."
  },
  "embed_info_json": {
    "name": "એમ્બેડ માહિતી JSON",
    "description": "JSON ને અંતિમ ફાઇલમાં એમ્બેડ કરે છે."
  },
  "embed_metadata": {
    "name": "મેટાડેટા એમ્બેડ કરો",
    "description": "અંતિમ ફાઇલમાં મેટાડેટાને એમ્બેડ કરે છે."
  },
  "embed_subs": {
    "name": "ઉપશીર્ષકો એમ્બેડ કરો",
    "description": "અંતિમ ફાઇલમાં ઉપશીર્ષકો એમ્બેડ કરે છે."
  },
  "embed_thumbnail": {
    "name": "થંબનેલ એમ્બેડ કરો",
    "description": "અંતિમ ફાઇલમાં થંબનેલ એમ્બેડ કરે છે."
  },
  "enable_file_urls": {
    "name": "ફાઇલ URL ને સક્ષમ કરો",
    "description": "સ્થાનિક ફાઇલો માટે ફાઇલ URL નો ઉપયોગ સક્ષમ કરે છે."
  },
  "extract_audio": {
    "name": "ઓડિયો બહાર કાઢો",
    "description": "ડાઉનલોડ કરેલ વિડીયોમાંથી ઓડિયો કાઢે છે (ffmpeg નો ઉપયોગ કરે છે)."
  },
  "extractor_retries": {
    "name": "એક્સટ્રેક્ટર ફરીથી પ્રયાસ કરે છે",
    "description": "એક્સટ્રેક્ટર ભૂલો પર પુનઃપ્રયાસોની સંખ્યા."
  },
  "ffmpeg_location": {
    "name": "FFmpeg સ્થાન",
    "description": "FFmpeg બાઈનરીનો પાથ."
  },
  "file_access_retries": {
    "name": "ફાઇલ એક્સેસ ફરી પ્રયાસો",
    "description": "ફાઇલ એક્સેસ ભૂલો પર ફરીથી પ્રયાસોની સંખ્યા."
  },
  "fixup": {
    "name": "ફિક્સઅપ",
    "description": "વિડિયો ફાઇલમાં જાણીતી ખામીઓને આપમેળે સુધારે છે."
  },
  "font_size": {
    "name": "ફોન્ટનું કદ",
    "description": "એપ્લિકેશનમાં વપરાયેલ ફોન્ટ માપ."
  },
  "force_ipv4": {
    "name": "IPv4 દબાણ કરો",
    "description": "નેટવર્ક કનેક્શન્સ માટે IPv4 નો ઉપયોગ કરવાની ફરજ પાડે છે."
  },
  "force_ipv6": {
    "name": "IPv6 પર દબાણ કરો",
    "description": "નેટવર્ક કનેક્શન્સ માટે IPv6 નો ઉપયોગ કરવાની ફરજ પાડે છે."
  },
  "force_overwrites": {
    "name": "ફોર્સ ઓવરરાઈટ",
    "description": "હાલની ફાઇલોને પૂછ્યા વિના ઓવરરાઇટ કરે છે."
  },
  "format": {
    "name": "ફોર્મેટ",
    "description": "ડાઉનલોડ કરવા માટે વિડિઓ ફોર્મેટ કોડ(ઓ)."
  },
  "fragment_retries": {
    "name": "ફ્રેગમેન્ટ ફરી પ્રયાસો",
    "description": "ફ્રેગમેન્ટ ડાઉનલોડ ભૂલો પર ફરી પ્રયાસોની સંખ્યા."
  },
  "geo_verification_proxy": {
    "name": "જીઓ વેરિફિકેશન પ્રોક્સી",
    "description": "જિયો-વેરિફિકેશન માટે ઉપયોગ કરવા માટે પ્રોક્સી સર્વર."
  },
  "ignore_errors": {
    "name": "ભૂલોને અવગણો",
    "description": "ડાઉનલોડ ભૂલોને અવગણો અને આગલી વિડિઓ સાથે ચાલુ રાખો."
  },
  "impersonate": {
    "name": "ઢોંગ",
    "description": "ઢોંગ કરવા માટે ક્લાયન્ટ (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "ટુકડાઓ રાખો",
    "description": "મર્જ કર્યા પછી ડાઉનલોડ કરેલા ટુકડાઓ રાખે છે."
  },
  "language": {
    "name": "ભાષા",
    "description": "એપ્લિકેશનની ભાષા."
  },
  "limit_rate": {
    "name": "મર્યાદા દર",
    "description": "ડાઉનલોડ ઝડપને મર્યાદિત કરે છે (દા.ત., 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "શરૂઆતથી જીવંત",
    "description": "શરૂઆતથી લાઇવ વીડિયો ડાઉનલોડ કરે છે."
  },
  "merge_output_format": {
    "name": "વિડિઓ ફોર્મેટ",
    "description": "મર્જિંગ સ્ટ્રીમના પરિણામે અંતિમ વિડિયો ફોર્મેટ."
  },
  "output": {
    "name": "આઉટપુટ ટેમ્પલેટ",
    "description": "આઉટપુટ ફાઇલનામ ટેમ્પલેટ."
  },
  "password": {
    "name": "પાસવર્ડ",
    "description": "પ્રમાણીકરણ માટે પાસવર્ડ."
  },
  "paths": {
    "name": "પાથ",
    "description": "વિવિધ પ્રકારની ફાઇલોને સાચવવા માટેની ડિરેક્ટરીઓ."
  },
  "playlist": {
    "name": "પ્લેલિસ્ટ",
    "description": "સંપૂર્ણ પ્લેલિસ્ટ અથવા એક વિડિઓ ડાઉનલોડ કરવી કે કેમ તે સૂચવે છે."
  },
  "prefer_insecure": {
    "name": "અસુરક્ષિત પસંદ કરો",
    "description": "HTTPS (ફક્ત YouTube) ને બદલે HTTP કનેક્શનનો ઉપયોગ કરે છે."
  },
  "proxy": {
    "name": "પ્રોક્સી",
    "description": "નેટવર્ક વિનંતીઓ માટે ઉપયોગ કરવા માટે પ્રોક્સી સર્વર."
  },
  "remux_video": {
    "name": "રીમક્સ વિડીયો",
    "description": "ફરીથી એન્કોડિંગ વિના વિડિઓ કન્ટેનર બદલો."
  },
  "retries": {
    "name": "ફરી પ્રયાસ કરે છે",
    "description": "ડાઉનલોડ ભૂલો પર ફરીથી પ્રયાસોની સંખ્યા."
  },
  "skip_playlist_after_errors": {
    "name": "ભૂલો પછી પ્લેલિસ્ટ છોડો",
    "description": "ચોક્કસ સંખ્યામાં ભૂલો પછી બાકીની પ્લેલિસ્ટને છોડી દે છે."
  },
  "socket_timeout": {
    "name": "સોકેટ સમયસમાપ્તિ",
    "description": "સેકન્ડમાં સોકેટ કનેક્શન્સ માટે સમયસમાપ્તિ."
  },
  "source_address": {
    "name": "સ્ત્રોત સરનામું",
    "description": "કનેક્શન્સ બનાવતી વખતે ક્લાયન્ટનું IP સરનામું જોડવા માટે."
  },
  "sponsorblock_mark": {
    "name": "પ્રાયોજક બ્લોક માર્ક",
    "description": "સ્પોન્સરબ્લોક શ્રેણીઓમાંથી સેગમેન્ટ્સને ચિહ્નિત કરે છે."
  },
  "sub_format": {
    "name": "સબટાઈટલ ફોર્મેટ",
    "description": "ડાઉનલોડ કરવા માટે સબટાઈટલ ફોર્મેટ કોડ(ઓ)."
  },
  "sub_langs": {
    "name": "ઉપશીર્ષક ભાષાઓ",
    "description": "ડાઉનલોડ કરવા માટે સબટાઈટલની ભાષાઓ."
  },
  "theme_dark": {
    "name": "ડાર્ક થીમ",
    "description": "એપ્લિકેશનની થીમ."
  },
  "twofactor": {
    "name": "દ્વિ-પરિબળ પ્રમાણીકરણ",
    "description": "દ્વિ-પરિબળ પ્રમાણીકરણ કોડ."
  },
  "use_extractors": {
    "name": "એક્સ્ટ્રેક્ટર્સનો ઉપયોગ કરો",
    "description": "ઉપયોગ કરવા માટેના એક્સ્ટ્રાક્ટરના નામ (અલ્પવિરામથી અલગ).(\"બધા\",\"ડિફોલ્ટ\",\"એન્ડ\",રેગ્યુલર એક્સપ્રેશન)"
  },
  "username": {
    "name": "વપરાશકર્તા નામ",
    "description": "પ્રમાણીકરણ માટે વપરાશકર્તા નામ."
  },
  "video_multistreams": {
    "name": "વિડિઓ મલ્ટિસ્ટ્રીમ્સ",
    "description": "બહુવિધ વિડિઓ સ્ટ્રીમ્સને સંયોજિત કરવાની મંજૂરી આપે છે."
  },
  "video_password": {
    "name": "વિડિઓ પાસવર્ડ",
    "description": "પાસવર્ડ-સંરક્ષિત વિડિઓઝ માટે પાસવર્ડ."
  },
  "video_resolution": {
    "name": "ઠરાવ",
    "description": "મનપસંદ વિડિઓ રીઝોલ્યુશન"
  },
  "video_subtitles": {
    "name": "સબટાઈટલ",
    "description": "મનપસંદ વિડિઓ સબટાઈટલ"
  },
  "wait_for_video": {
    "name": "વિડિઓ માટે રાહ જુઓ",
    "description": "ડાઉનલોડ કરતા પહેલા શેડ્યૂલ કરેલ વિડિઓ ઉપલબ્ધ થવાની રાહ જુએ છે."
  },
  "write_auto_subs": {
    "name": "ઓટો સબટાઈટલ ડાઉનલોડ કરો",
    "description": "ઉપલબ્ધ સ્વચાલિત ઉપશીર્ષકો લખે છે."
  },
  "write_subs": {
    "name": "સબટાઈટલ ડાઉનલોડ કરો",
    "description": "ઉપલબ્ધ મેન્યુઅલ સબટાઈટલ લખે છે."
  },
  "write_thumbnail": {
    "name": "થંબનેલ લખો",
    "description": "વિડિયો થંબનેલને ડિસ્કમાં સાચવે છે."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ફાઇલસિસ્ટમ xattrs પર મેટાડેટા લખે છે."
  },
  "xff": {
    "name": "એક્સ-ફોરવર્ડ-માટે",
    "description": "સ્થાનનું અનુકરણ કરવા માટે X-Forwarded-For હેડરને સેટ કરે છે."
  }
}
