{
  "homeTitle": "ઘર",
  "settingsTitle": "સેટિંગ્સ",
  "quickSettings": "ઝડપી સેટિંગ્સ",
  "enterUrl": "URL દાખલ કરો",
  "download": "ડાઉનલોડ કરો",
  "general": "જનરલ",
  "network": "નેટવર્ક",
  "video": "વિડિયો",
  "downloadSection": "ડાઉનલોડ કરો",
  "mapKeyLabel": "કી",
  "mapValueLabel": "મૂલ્ય",
  "addEntry": "એન્ટ્રી ઉમેરો",
  "addItem": "આઇટમ ઉમેરો",
  "textMode": "ટેક્સ્ટ",
  "listMode": "યાદી",
  "mapMode": "નકશો",
  "suggestions": "સૂચનો",
  "customValue": "કસ્ટમ",
  "offLabel": "બંધ",
  "removeItem": "આઇટમ દૂર કરો",
  "removeEntry": "એન્ટ્રી દૂર કરો",
  "editEntry": "પ્રવેશ સંપાદિત કરો",
  "invalidMapFormat": "એન્ટ્રીઓનું વિશ્લેષણ કરી શકાયું નથી. સંપાદન કરવાનું ચાલુ રાખો અથવા સૂચિ મોડ પર પાછા સ્વિચ કરો.",
  "invalidMapKey": "સૂચવેલ કીમાંથી એકનો ઉપયોગ કરો.",
  "all": "બધા",
  "best": "શ્રેષ્ઠ",
  "none": "કોઈ નહિ",
  "noOverride": "કોઈ ઓવરરાઇડ નથી",
  "homeTabAll": "બધા",
  "homeTabInProgress": "પ્રગતિમાં છે",
  "homeTabCompleted": "પૂર્ણ થયું",
  "homeTabError": "ભૂલ",
  "homeEmptyAll": "હજુ સુધી કોઈ ડાઉનલોડ નથી.",
  "homeEmptyInProgress": "કોઈ ડાઉનલોડ ચાલુ નથી.",
  "homeEmptyCompleted": "કોઈ પૂર્ણ થયેલ ડાઉનલોડ્સ નથી.",
  "homeEmptyError": "કોઈ નિષ્ફળ ડાઉનલોડ્સ નથી.",
  "homeThumbnailCacheCleared": "થંબનેલ કેશ સાફ કર્યું.",
  "homeThumbnailCacheClearError": "થંબનેલ કેશ સાફ કરવામાં નિષ્ફળ",
  "homeThumbnailCacheTooltip": "થંબનેલ કેશ સાફ કરો",
  "homePlaylistPreparing": "પ્લેલિસ્ટ હજુ તૈયાર થઈ રહ્યું છે. થોડીવારમાં ફરી પ્રયાસ કરો.",
  "homePlaylistCollectingDescription": "પ્લેલિસ્ટ એન્ટ્રીઓ એકત્રિત કરી રહ્યાં છીએ...",
  "homeOptionsTitle": "વિકલ્પો",
  "homeCloseAction": "બંધ કરો",
  "homeLanguagePickerTitle": "ભાષા પસંદ કરો",
  "homePaginationShow": "બતાવો",
  "homePaginationPerPage": "પૃષ્ઠ દીઠ",
  "homePaginationRangeLabel": "{total} માંથી {start}–{end}",
  "homePaginationNoItems": "0 આઇટમ",
  "homePaginationFirst": "પ્રથમ પૃષ્ઠ",
  "homePaginationPrevious": "પાછલું પૃષ્ઠ",
  "homePaginationNext": "આગલું પૃષ્ઠ",
  "homePaginationLast": "છેલ્લું પાનું",
  "homePaginationPageStatus": "{total} માંથી પૃષ્ઠ {current}",
  "homeDownloadStarted": "ડાઉનલોડ શરૂ થયું.",
  "homeDownloadFailed": "ડાઉનલોડ શરૂ કરી શકાયું નથી.",
  "jobLinkUnavailable": "લિંક ઉપલબ્ધ નથી.",
  "jobLinkInvalid": "અમાન્ય લિંક.",
  "jobLinkOpenFailed": "લિંક ખોલી શકાઈ નથી.",
  "jobKindPlaylist": "પ્લેલિસ્ટ",
  "jobKindVideo": "વિડિયો",
  "jobPlaylistItemCount": "{count} આઇટમ્સ",
  "jobProgressPercent": "{percent}% પૂર્ણ",
  "jobPlaylistSummaryCounts": "પ્લેલિસ્ટ: {total} આઇટમ્સમાંથી {completed} પૂર્ણ",
  "jobPlaylistSummaryPercent": "પ્લેલિસ્ટ: {percent}% પૂર્ણ",
  "jobPlaylistOpeningSelection": "ઓપનિંગ પસંદગી. એન્ટ્રીઓ આવે ત્યારે નિયંત્રણો સક્ષમ થશે.",
  "jobPlaylistSelectItemsPrompt": "ચાલુ રાખવા માટે આઇટમ્સ પસંદ કરો.",
  "jobDetailsAction": "વિગતો",
  "jobSelectItemsAction": "વસ્તુઓ પસંદ કરો",
  "jobPauseAction": "વિરામ",
  "jobPauseRequested": "વિરામની વિનંતી કરી.",
  "jobPauseFailed": "ડાઉનલોડ થોભાવી શકાયું નથી.",
  "jobResumeAction": "ફરી શરૂ કરો",
  "jobResumeSuccess": "ડાઉનલોડ ફરી શરૂ થયું.",
  "jobResumeFailed": "ડાઉનલોડ ફરી શરૂ કરી શકાયું નથી.",
  "jobContinueDownloadAction": "ડાઉનલોડ કરવાનું ચાલુ રાખો",
  "jobContinueRequested": "ડાઉનલોડ કરવાનું ચાલુ.",
  "jobContinueFailed": "ડાઉનલોડ ચાલુ રાખી શકાયું નથી.",
  "jobRetryAction": "ફરી પ્રયાસ કરો",
  "jobRetryRequested": "ફરી પ્રયાસ કરવાની વિનંતી કરી.",
  "jobRetryFailed": "ડાઉનલોડનો ફરી પ્રયાસ કરી શકાયો નથી.",
  "jobRetryEntriesAction": "નિષ્ફળ આઇટમનો ફરી પ્રયાસ કરો",
  "jobRetryEntriesRequested": "નિષ્ફળ આઇટમ માટે ફરીથી પ્રયાસ કરવાની વિનંતી કરી રહ્યાં છીએ.",
  "jobRetryEntriesFailed": "નિષ્ફળ આઇટમનો ફરી પ્રયાસ કરી શકાયો નથી.",
  "jobCancelAction": "રદ કરો",
  "jobCancelRequested": "રદ કરવાની વિનંતી કરી.",
  "jobCancelFailed": "ડાઉનલોડ રદ કરી શકાયું નથી.",
  "jobDeleteAction": "કાઢી નાખો",
  "jobDeleteSuccess": "એન્ટ્રી કાઢી નાખી.",
  "jobDeleteFailed": "એન્ટ્રી કાઢી શકાઈ નથી.",
  "jobOpenLinkAction": "લિંક ખોલો",
  "jobOpenFileAction": "ખોલો",
  "jobOpenFileSuccess": "ફાઈલ ખોલી.",
  "jobOpenFileFailed": "ફાઇલ ખોલી શકાઈ નથી.",
  "jobActionsMenuTooltip": "ક્રિયાઓ",
  "jobPlaylistBannerCollectingSemantics": "પ્લેલિસ્ટ હજુ તૈયાર થઈ રહ્યું છે. એકવાર આઇટમ આવે ત્યારે નિયંત્રણો સક્ષમ કરે છે.",
  "jobPlaylistBannerSelectionSemantics": "ચાલુ રાખવા માટે પ્લેલિસ્ટ આઇટમ્સ પસંદ કરો.",
  "jobPlaylistBannerCollectingDescription": "પ્લેલિસ્ટ હજુ તૈયાર થઈ રહ્યું છે. તમે પસંદગીની સમીક્ષા કરી શકો છો, પરંતુ આઇટમ આવે તે પછી નિયંત્રણો સક્ષમ કરે છે.",
  "jobPlaylistBannerSelectionDescription": "ડાઉનલોડ ચાલુ રાખવા માટે પ્લેલિસ્ટ આઇટમ્સ પસંદ કરો.",
  "jobPlaylistBannerSelectButton": "પસંદ કરો",
  "jobCardOpenDetailsHint": "નોકરીની વિગતો ખોલો",
  "jobCardSemanticsStatus": "સ્થિતિ: {status}",
  "jobCardSemanticsProgress": "પ્રગતિ {progress}",
  "jobCardSemanticsRequireSelection": "પ્લેલિસ્ટ પસંદગી જરૂરી છે.",
  "jobCardSemanticsError": "છેલ્લી ભૂલ: {message}",
  "jobPlaylistFailureSingleFailed": "1 નિષ્ફળ આઇટમ",
  "jobPlaylistFailureMultipleFailed": "{count} નિષ્ફળ આઇટમ્સ",
  "jobPlaylistFailureSinglePending": "1 આઇટમ ફરી પ્રયાસ કરી રહી છે",
  "jobPlaylistFailureMultiplePending": "{count} આઇટમ્સ ફરી પ્રયાસ કરી રહી છે",
  "jobPlaylistFailurePendingSummary": "પ્લેલિસ્ટમાં હજુ પણ બાકી આઇટમ્સ છે.",
  "jobPlaylistFailureInQueueHint": "નિષ્ફળ આઇટમ્સ પહેલેથી જ ફરી પ્રયાસ માટે કતારમાં છે.",
  "jobPlaylistFailureWaitForCompletion": "બાકી આઇટમ્સનો ફરીથી પ્રયાસ કરતા પહેલા કાર્ય પૂર્ણ થવાની રાહ જુઓ.",
  "jobPlaylistFailureRetryMultiple": "{count} આઇટમનો ફરી પ્રયાસ કરો",
  "jobPlaylistFailureRetrySingle": "નિષ્ફળ આઇટમનો ફરીથી પ્રયાસ કરો",
  "jobPlaylistFailureViewDetails": "વિગતો જુઓ",
  "jobPlaylistFailureEntryLabel": "આઇટમ {index}",
  "jobPlaylistFailureLastError": "છેલ્લી ભૂલ: {error}",
  "playlistTitleFallback": "પ્લેલિસ્ટ",
  "playlistBackToDownloads": "ડાઉનલોડ પર પાછા જાઓ",
  "playlistViewJobDetailsTooltip": "જોબ વિગતો જુઓ",
  "playlistLoadFailed": "પ્લેલિસ્ટ માહિતી લોડ કરી શકાઈ નથી.",
  "playlistMissingJob": "વિનંતી કરેલ નોકરી મળી ન હતી.",
  "playlistBackAction": "પાછળ",
  "playlistEntriesTitle": "પ્રવેશો",
  "playlistEntriesPending": "પ્લેલિસ્ટ એન્ટ્રી હજુ સુધી લોડ થઈ નથી.",
  "playlistEntriesUnavailable": "પ્લેલિસ્ટમાં હજુ સુધી કોઈ એન્ટ્રીઓ ઉપલબ્ધ નથી.",
  "playlistEntryRetryAction": "એન્ટ્રીનો ફરી પ્રયાસ કરો",
  "playlistDialogFilterLabel": "શીર્ષક અથવા ચેનલ દ્વારા ફિલ્ટર કરો",
  "playlistDialogSortOriginal": "મૂળ ઓર્ડર",
  "playlistDialogSortTitle": "શીર્ષક",
  "playlistDialogSortDuration": "અવધિ",
  "playlistDialogSortChannel": "ચેનલ",
  "playlistDialogSortAscending": "ચડતો ક્રમ",
  "playlistDialogSortDescending": "ઉતરતા ક્રમમાં",
  "playlistDialogDownloadAll": "બધા ડાઉનલોડ કરો",
  "playlistDialogDownloadSelection": "{count} આઇટમ્સ ડાઉનલોડ કરો",
  "playlistDialogAwaitingEntries": "પ્લેલિસ્ટ એન્ટ્રીની રાહ જોઈ રહ્યાં છીએ...",
  "playlistDialogItemsReceivedOfTotal": "{total} આઇટમમાંથી {received} પ્રાપ્ત કરી",
  "playlistDialogItemsTotal": "{count} આઇટમ્સ",
  "playlistDialogItemsReceived": "{count} આઇટમ્સ પ્રાપ્ત કરી",
  "playlistDialogColumnDuration": "અવધિ",
  "playlistDialogColumnChannel": "ચેનલ",
  "playlistDialogColumnTitle": "શીર્ષક",
  "playlistDialogEntryFallbackTitle": "પ્રવેશ {index}",
  "jobDetailTitleFallback": "નોકરીની વિગતો",
  "jobDetailViewParentAction": "સ્ત્રોત જોબ જુઓ",
  "jobDetailRefreshAction": "જોબ રિફ્રેશ કરો",
  "jobDetailPlaylistDetailsAction": "પ્લેલિસ્ટ વિગતો જુઓ",
  "jobDetailMissingJobMessage": "અમે આ નોકરી શોધી શક્યા નથી. તે હજી પણ ઉપલબ્ધ છે કે કેમ તે તપાસવા માટે તાજું કરો.",
  "jobDetailOptionsTab": "વિકલ્પો",
  "jobDetailLogsTab": "લોગ્સ",
  "jobDetailNoOptions": "આ નોકરીએ વધારાના પરિમાણો દર્શાવ્યા નથી.",
  "jobDetailOptionsTitle": "જોબ પરિમાણો",
  "jobDetailOptionsSubtitle": "બેકએન્ડની માંગ પર હાઇડ્રેટેડ.",
  "jobDetailNoLogs": "કોઈ લૉગ્સ ઉપલબ્ધ નથી. ક્રિયાને ટ્રિગર કરો અથવા તાજું કરો.",
  "jobDetailLogsTitle": "લોગ ઇતિહાસ",
  "jobDetailLogsSubtitle": "રેકોર્ડની માત્ર તાજેતરની વિન્ડો રાખવામાં આવે છે.",
  "jobDetailCopyLogs": "લોગની નકલ કરો",
  "jobDetailReloadSection": "વિભાગ ફરીથી લોડ કરો {title}",
  "jobDetailReloadAction": "ફરીથી લોડ કરો",
  "jobDetailLogsCopied": "લૉગ્સ ક્લિપબોર્ડ પર કૉપિ કર્યા.",
  "jobDetailLogLineSemantics": "{timestamp}, સ્તર {level}. {message}",
  "jobStatusDownloading": "ડાઉનલોડ કરી રહ્યું છે",
  "jobStatusFinished": "પૂર્ણ થયું",
  "jobStatusError": "ભૂલ",
  "jobStatusProcessing": "પ્રોસેસિંગ",
  "jobStatusPaused": "થોભાવ્યું",
  "jobStatusPausing": "વિરામ",
  "jobStatusCancelling": "રદ કરી રહ્યું છે",
  "jobStageDownloadingFragments": "ટુકડાઓ ડાઉનલોડ કરી રહ્યાં છીએ",
  "jobStageMerging": "ફાઈલો મર્જ",
  "jobStageExtractingInfo": "માહિતી કાઢી રહ્યાં છીએ",
  "jobStageWaitingForItems": "વસ્તુઓ માટે રાહ જોઈ રહ્યું છે",
  "jobStageWaitingForSelection": "પસંદગીની રાહ જોઈ રહ્યા છીએ",
  "jobStageProcessingThumbnails": "પ્રક્રિયા થંબનેલ્સ",
  "jobStageEmbeddingSubtitles": "ઉપશીર્ષકો એમ્બેડ કરી રહ્યાં છે",
  "jobStageEmbeddingMetadata": "મેટાડેટા એમ્બેડ કરી રહ્યું છે",
  "jobStageEmbeddingThumbnail": "થંબનેલ એમ્બેડ કરી રહ્યું છે",
  "jobStageWritingMetadata": "વિસ્તૃત લક્ષણો સાચવી રહ્યા છીએ",
  "jobStageDownloadFinished": "ડાઉનલોડ પૂર્ણ થયું",
  "jobStageQueued": "કતારબદ્ધ",
  "jobStagePreparing": "તૈયારી કરી રહી છે",
  "jobStageProcessingNamed": "પ્રક્રિયા કરી રહ્યું છે ({name})",
  "jobStagePreparingNamed": "તૈયારી કરી રહ્યું છે ({name})",
  "jobStagePostprocessingComplete": "પોસ્ટ-પ્રોસેસિંગ પૂર્ણ થયું",
  "jobStageExtractingAudio": "ઑડિયો કાઢી રહ્યાં છીએ",
  "jobStageProcessingWithFfmpeg": "FFmpeg સાથે પ્રોસેસિંગ",
  "jobStageProcessingVideo": "વિડિઓ પર પ્રક્રિયા કરી રહ્યું છે",
  "jobStagePreparingThumbnails": "થંબનેલ્સ તૈયાર કરી રહ્યાં છીએ",
  "jobStagePreparingVideoResources": "વિડિઓ સંસાધનો તૈયાર કરી રહ્યા છીએ",
  "jobStagePreparingMetadata": "મેટાડેટા તૈયાર કરી રહ્યાં છીએ",
  "notificationProgressChannelName": "સક્રિય ડાઉનલોડ્સ",
  "notificationProgressChannelDescription": "ચાલુ ડાઉનલોડ્સ માટે અપડેટ્સ બતાવે છે.",
  "notificationTerminalChannelName": "પૂર્ણ ડાઉનલોડ્સ",
  "notificationTerminalChannelDescription": "જ્યારે ડાઉનલોડ સમાપ્ત થાય અથવા નિષ્ફળ જાય ત્યારે ચેતવણીઓ.",
  "notificationLinuxDefaultAction": "ડાઉનલોડ ખોલો",
  "notificationTerminalPlaylistSummary": "{total} આઇટમ્સમાંથી {completed} પૂર્ણ.",
  "notificationTerminalSavedTo": "{path} માં સાચવેલ",
  "notificationTerminalSuccess": "ડાઉનલોડ સફળતાપૂર્વક સમાપ્ત થયું.",
  "notificationTerminalFailure": "ડાઉનલોડ નિષ્ફળ થયું.",
  "notificationTerminalCancelled": "વપરાશકર્તા દ્વારા ડાઉનલોડ રદ કરવામાં આવ્યું છે.",
  "notificationTitleFallback": "ડાઉનલોડ કરો {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/સે",
  "notificationActionOpen": "ખોલો",
  "notificationActionRetry": "ફરી પ્રયાસ કરો",
  "notificationActionDismiss": "કાઢી નાખો"
}
