{
  "token_missing_or_invalid": "टोकन लापता या अमान्य।",
  "urls_required": "न्यूनातिन्यूनम् एकं URL आवश्यकम् अस्ति ।",
  "job_not_found": "जॉब न लभते।",
  "job_delete_conflict_active": "सक्रियः सति अय्यूबं विलोपयितुं न शक्यते।",
  "job_status_conflict": "वर्तमानकार्यस्थितेः कृते एषा क्रिया न अनुमन्यते।",
  "since_must_be_integer": "\"अयात्\" पैरामीटर् पूर्णाङ्कः भवितुमर्हति ।",
  "entry_index_invalid": "प्रविष्टिसूचकाङ्कः पूर्णाङ्कः भवितुमर्हति ।",
  "limit_must_be_integer": "सीमा पैरामीटर् पूर्णाङ्कः भवितुमर्हति ।",
  "limit_greater_than_zero": "सीमा पैरामीटर् शून्यात् अधिकं भवितुमर्हति ।",
  "offset_must_be_integer": "ऑफसेट् पैरामीटर् पूर्णाङ्कः भवितुमर्हति ।",
  "offset_must_be_non_negative": "ऑफसेट् पैरामीटर् शून्यं वा सकारात्मकं वा भवितुमर्हति ।",
  "playlist_entries_unavailable": "अस्य कार्यस्य कृते प्लेलिस्ट्-प्रविष्टयः अनुपलब्धाः सन्ति ।",
  "playlist_metadata_unavailable": "अस्य कार्यस्य कृते प्लेलिस्ट् मेटाडाटा अनुपलब्धः अस्ति।",
  "dry_run_failed": "शुष्कधावनं विफलम् अभवत् ।",
  "preview_failed": "पूर्वावलोकनं जनयितुं असफलम्।",
  "profiles_not_implemented": "प्रोफाइल-विशेषता अद्यापि कार्यान्विता नास्ति ।",
  "download_error": "डाउनलोड्-संसाधनं कुर्वन् एकः त्रुटिः अभवत् ।",
  "invalid_json_payload": "पेलोड् वैधं JSON इति रूपेण पार्सं कर्तुं न शक्यते स्म ।",
  "options_not_object": "विकल्पाः वस्तुरूपेण अवश्यं प्रदातव्याः।",
  "payload_not_object": "Payload इत्येतत् वस्तु अवश्यमेव भवेत् ।",
  "action_required": "एकं क्रियामूल्यं आवश्यकम् अस्ति ।",
  "unknown_action": "अनुरोधित क्रिया समर्थित नहीं है।",
  "playlist_selection_received": "प्लेलिस्ट चयन प्राप्त।",
  "identifying_content": "सामग्री पहचान करता है...",
  "downloads_failed": "एकं वा अधिकं वा डाउनलोड् विफलम् अभवत् ।"
}
