{
  "abort_on_error": {
    "name": "त्रुटि पर गर्भात 1 .",
    "description": "यदि त्रुटिः भवति तर्हि डाउनलोड् प्रक्रियां निरस्तं करोति ।"
  },
  "abort_on_unavailable_fragments": {
    "name": "अनुपलब्धखण्डे गर्भपातः २.",
    "description": "यदि खण्डः अनुपलब्धः भवति तर्हि डाउनलोड् करोति।"
  },
  "add_headers": {
    "name": "अतिरिक्त शीर्षक 1 .",
    "description": "नेटवर्क अनुरोधों में शामिल करने के लिए अतिरिक्त शीर्षक।"
  },
  "audio_format": {
    "name": "ऑडियो प्रारूप 1 .",
    "description": "परिवर्तित ऑडियो (MP3, Flac, Opus, आदि) का प्रारूप)।"
  },
  "audio_language": {
    "name": "ऑडियो 1 .",
    "description": "प्राथमिकता श्रव्य भाषा कोड।"
  },
  "audio_multistreams": {
    "name": "ऑडियो मल्टीस्ट्रीम 1 .",
    "description": "बहुविध-श्रव्य-प्रवाह-संयोजनं कर्तुं शक्नोति ।"
  },
  "audio_quality": {
    "name": "श्रव्य गुणवत्ता 1 .",
    "description": "ऑडियो गुणवत्ता (0 सर्वश्रेष्ठ, 10 दुष्टतम)।"
  },
  "batch_file": {
    "name": "बैच सञ्चिका 1 .",
    "description": "डाउनलोड् कर्तुं URL युक्तायाः सञ्चिकायाः ​​मार्गः अस्ति ।"
  },
  "break_on_existing": {
    "name": "विद्यमान पर विच्छेद करें .",
    "description": "सञ्चिका पूर्वमेव अस्ति चेत् डाउनलोड् करणं स्थगयति ।"
  },
  "concurrent_fragments": {
    "name": "समवर्ती खण्ड 1 .",
    "description": "डाउनलोड करने के लिए एक साथ खण्डों की संख्या (पूर्ववर्ती 1)।"
  },
  "convert_thumbnails": {
    "name": "लघुचित्रों को परिवर्तित करें .",
    "description": "लघुचित्रं निर्दिष्टस्वरूपे परिवर्तयन्तु ।"
  },
  "cookies": {
    "name": "कुकीज 1 .",
    "description": "NetScape fromated सञ्चिकातः कुकीजं पठितुं तथा कुकीजर् मध्ये डम्प कुकी जार in ."
  },
  "cookies_from_browser": {
    "name": "ब्राउजर् तः कुकीजः .",
    "description": "निर्दिष्टब्राउजरेण कुकीजं आयातयति ।"
  },
  "download_archive": {
    "name": "संग्रहालय डाउनलोड करें .",
    "description": "द्वितीयकं परिहरितुं डाउनलोड् कृतानि IDs अभिलेखयितुं सञ्चिकायाः ​​मार्गः।"
  },
  "embed_chapters": {
    "name": "एम्बेड अध्याय 1 .",
    "description": "अन्तिमसञ्चिकायां अध्यायान् एम्बेड् करोति ।"
  },
  "embed_info_json": {
    "name": "एम्बेड जानकारी JSON .",
    "description": "अन्तिमसञ्चिकायां info json एम्बेड् करोति ।"
  },
  "embed_metadata": {
    "name": "एम्बेड मेटाडाटा 1 .",
    "description": "मेटाडाटां अन्तिमसञ्चिकायां एम्बेड् करोति ।"
  },
  "embed_subs": {
    "name": "एम्बेड उपशीर्षक 1 .",
    "description": "अन्तिमसञ्चिकायां उपशीर्षकं एम्बेड् करोति ।"
  },
  "embed_thumbnail": {
    "name": "एम्बेड थंबनेल 1 .",
    "description": "अन्तिमसञ्चिकायां लघुचित्रं एम्बेड् करोति ।"
  },
  "enable_file_urls": {
    "name": "सञ्चिका URLs सक्षमं कुर्वन्तु .",
    "description": "स्थानीयसञ्चिकानां कृते सञ्चिका-URL-इत्यस्य उपयोगं सक्षमं करोति ।"
  },
  "extract_audio": {
    "name": "श्रव्यं निष्कासयन्तु .",
    "description": "डाउनलोड् कृतानां विडियोतः ऑडियो निष्कासयति (FFMEG इत्यस्य उपयोगं करोति)।"
  },
  "extractor_retries": {
    "name": "extract ries .",
    "description": "निष्कर्षक त्रुटियों पर पुनः प्रयास की संख्या।"
  },
  "ffmpeg_location": {
    "name": "Fffmpg स्थान 1 .",
    "description": "ffmg binary के पथ।"
  },
  "file_access_retries": {
    "name": "सञ्चिकायाः ​​अभिगमः पुनः प्रयाणम् .",
    "description": "सञ्चिका-प्रवेश-त्रुटिषु पुनः प्रयासानां संख्या ।"
  },
  "fixup": {
    "name": "फिक्सअप 1 .",
    "description": "वीडियो सञ्चिकायां स्वयमेव ज्ञातदोषान् स्वयमेव सम्यक् करोति ।"
  },
  "font_size": {
    "name": "फ़ॉन्ट आकार 1 .",
    "description": "अनुप्रयोगे उपयुज्यमानं फन्ट् आकारम्।"
  },
  "force_ipv4": {
    "name": "बल IPv4.",
    "description": "नेटवर्क कनेक्शन्स् कृते IPv4 इत्यस्य उपयोगं बाध्यं करोति ।"
  },
  "force_ipv6": {
    "name": "बल IPv6.",
    "description": "नेटवर्क कनेक्शन्स् कृते IPv6 इत्यस्य उपयोगं बाध्यं करोति ।"
  },
  "force_overwrites": {
    "name": "बल अधिलेखन 1 .",
    "description": "विद्यमानसञ्चिकानां अधिलेखनं विना।"
  },
  "format": {
    "name": "प्रारूप 1 .",
    "description": "विडियो प्रारूप कोड(s) डाउनलोड करने के लिए।"
  },
  "fragment_retries": {
    "name": "खण्ड पुनः प्रयास 1 .",
    "description": "खण्ड-अवलोकन-त्रुटिषु पुनः प्रयासानां संख्या।"
  },
  "geo_verification_proxy": {
    "name": "जियो सत्यापन प्रॉक्सी .",
    "description": "भू-सत्यापनार्थं उपयोक्तुं प्रॉक्सी सर्वर।"
  },
  "ignore_errors": {
    "name": "त्रुटयः उपेक्षन्ते .",
    "description": "Download त्रुटयः अवहेलयन्तु तथा च अग्रिम-वीडियो-सहितं निरन्तरं कुर्वन्तु।"
  },
  "impersonate": {
    "name": "अनुकरणीय 1 .",
    "description": "क्लायन्ट तो रिस्पेक्ट (क्रोम, क्रोम-110, Chrome:Windows-10)."
  },
  "keep_fragments": {
    "name": "खण्डों को रखें .",
    "description": "विलयन के बाद डाउनलोड किया गया खण्डों को रखता है।"
  },
  "language": {
    "name": "भाषा",
    "description": "अनुप्रयोगस्य भाषा।"
  },
  "limit_rate": {
    "name": "सीमा दर 1 .",
    "description": "डाउनलोड गति को सीमित करता है (जैसे, 50k, 4.2m)।"
  },
  "live_from_start": {
    "name": "आरम्भादेव लाइव .",
    "description": "आरम्भादेव लाइव-वीडियो डाउनलोड् करोति।"
  },
  "merge_output_format": {
    "name": "वीडियो प्रारूप .",
    "description": "प्रवाहस्य विलयनस्य परिणामः अन्तिमः विडियो प्रारूपः ।"
  },
  "output": {
    "name": "आउटपुट टेम्पलेट 1 .",
    "description": "आउटपुट सञ्चिकानाम टेम्पलेट।"
  },
  "password": {
    "name": "समाभाष्",
    "description": "प्रमाणीकरणार्थं गुप्तशब्दः।"
  },
  "paths": {
    "name": "मार्गाः २.",
    "description": "विभिन्नप्रकारस्य सञ्चिकाः रक्षितुं निर्देशिकाः।"
  },
  "playlist": {
    "name": "प्लेलिस्ट 1 .",
    "description": "सम्पूर्णं प्लेलिस्ट् डाउनलोड् कर्तव्यमिति सूचयति वा एकः विडियो वा।"
  },
  "prefer_insecure": {
    "name": "असुरक्षितं प्राधान्यं 1 .",
    "description": "HTTPS इत्यस्य स्थाने HTTP संयोजनस्य उपयोगं करोति (मात्रं YouTub) ।"
  },
  "proxy": {
    "name": "प्रॉक्सी 1 .",
    "description": "संजाल-अनुरोधानाम् उपयोगाय प्रॉक्सी सर्वर।"
  },
  "remux_video": {
    "name": "Remux Video .",
    "description": "पुनः encoding विना विडियो कन्टेनर् परिवर्तयति।"
  },
  "retries": {
    "name": "पुनः प्रयाणं 1 .",
    "description": "डाउनलोड त्रुटिषु पुनः प्रयासानां संख्या।"
  },
  "skip_playlist_after_errors": {
    "name": "त्रुटियों के बाद प्लेलिस्ट को छिपाएं",
    "description": "एकस्य निश्चितसङ्ख्यायाः त्रुटिसङ्ख्यायाः अनन्तरं प्लेलिस्ट्-भागस्य शेषभागं लङ्घयति ।"
  },
  "socket_timeout": {
    "name": "सॉकेट समयआउट .",
    "description": "सेकण्डेषु सॉकेट-सम्बद्धानां कृते समयसमाप्तिः।"
  },
  "source_address": {
    "name": "स्रोत पता 1 .",
    "description": "क्लायन्ट् IP पता बन्धनं कर्तुं बन्धनं कर्तुं।"
  },
  "sponsorblock_mark": {
    "name": "प्रायोजकब्लॉक मार्क 1 .",
    "description": "प्रायोजकब्लॉक श्रेणियों से खण्डों को चिह्न।"
  },
  "sub_format": {
    "name": "उपशीर्षक प्रारूप .",
    "description": "उपशीर्षक प्रारूप कोड(s) डाउनलोड करने के लिए।"
  },
  "sub_langs": {
    "name": "उपशीर्षक भाषाएँ 1 .",
    "description": "उपशीर्षकाणां भाषाः डाउनलोड् कर्तुं।"
  },
  "theme_dark": {
    "name": "अन्धकार विषय .",
    "description": "अनुप्रयोग का विषय।"
  },
  "twofactor": {
    "name": "द्वि-कारक प्रमाणीकरण 1 .",
    "description": "द्वि-कारक प्रमाणीकरण कोड।"
  },
  "use_extractors": {
    "name": "Extractors का प्रयोग करें .",
    "description": "उपयोग करने के लिए एक निष्कर्षकों के नाम (कम्मा अलग।"
  },
  "username": {
    "name": "उपयोगकर्ता नाम 1 .",
    "description": "प्रमाणीकरणार्थं उपयोक्तृनाम।"
  },
  "video_multistreams": {
    "name": "Video Multisstands .",
    "description": "बहुविध-वीडियो-प्रवाहानाम् संयोजनं कर्तुं शक्नोति ।"
  },
  "video_password": {
    "name": "विडियो कूटशब्दः २.",
    "description": "गुप्तशब्द-संरक्षित-वीडियो-कृते गुप्तशब्दः ।"
  },
  "video_resolution": {
    "name": "प्रस्ताव",
    "description": "प्राथमिकता वीडियो रिजोल्यूशन 1 ."
  },
  "video_subtitles": {
    "name": "उपशीर्षक 1 .",
    "description": "प्राथमिकता वीडियो उपशीर्षक 1 ."
  },
  "wait_for_video": {
    "name": "विडियो कृते प्रतीक्ष्यताम् .",
    "description": "डाउनलोड् करणात् पूर्वं निर्धारित-वीडियो-इत्यस्य उपलब्धिः भविष्यति इति प्रतीक्षते ।"
  },
  "write_auto_subs": {
    "name": "Auto उपशीर्षक डाउनलोड करें .",
    "description": "लिखते हैं स्वचालित उपशीर्षक।"
  },
  "write_subs": {
    "name": "उपशीर्षक डाउनलोड करें .",
    "description": "लिखता है उपलब्ध मैनुअल उपशीर्षक।"
  },
  "write_thumbnail": {
    "name": "लघुचित्र लिखें .",
    "description": "विडियो लघुचित्रं डिस्क मध्ये रक्षति।"
  },
  "xattrs": {
    "name": "Xatrs 1 .",
    "description": "Metadata filesystem xatrs को लिखता है।"
  },
  "xff": {
    "name": "x-forwarded-for .",
    "description": "स्थानस्य अनुकरणार्थं X-Forwarded-for हेडर् सेट् करोति ।"
  }
}
