{
  "homeTitle": "गृहम्‌",
  "settingsTitle": "सेटिंग्स् 1 .",
  "quickSettings": "त्वरित सेटिंग्स 1 .",
  "enterUrl": "URL प्रविष्ट करें .",
  "download": "अवाहरन",
  "general": "सामान्य",
  "network": "जाल",
  "video": "विडिओ",
  "downloadSection": "अवाहरन",
  "mapKeyLabel": "कुंजी",
  "mapValueLabel": "मूल्यम्‌",
  "addEntry": "प्रविष्टि जोड़ें .",
  "addItem": "द्रव्य जोड़ें .",
  "textMode": "पाठ",
  "listMode": "सूची",
  "mapMode": "मानचित्र 1 .",
  "suggestions": "सुझाव 1 .",
  "customValue": "आचारः",
  "offLabel": "दूरे",
  "removeItem": "मद को हटा दें .",
  "removeEntry": "प्रविष्टि को हटा दें .",
  "editEntry": "प्रविष्टि को सम्पादित करें .",
  "invalidMapFormat": "प्रविष्टीनां विकारं कर्तुं न शक्तवान्। सम्पादन करते रहें या सूची मोड पर वापस स्विच करें।",
  "invalidMapKey": "सुझातकीषु एकस्य उपयोगं कुर्वन्तु ।",
  "all": "सर्वे",
  "best": "श्रेष्ठः",
  "none": "न कश्चित्",
  "noOverride": "न override .",
  "homeTabAll": "सर्वे",
  "homeTabInProgress": "प्रगते 1 .",
  "homeTabCompleted": "सम्पन्न 1 .",
  "homeTabError": "त्रुटि",
  "homeEmptyAll": "न अद्यापि डाउनलोड् करोति।",
  "homeEmptyInProgress": "न कोऽपि डाउनलोड् प्रगतेः।",
  "homeEmptyCompleted": "कोई सम्पन्न डाउनलोड।",
  "homeEmptyError": "न विफलाः डाउनलोडाः।",
  "homeThumbnailCacheCleared": "लघुचित्र कैश स्वच्छ किया।",
  "homeThumbnailCacheClearError": "लघुचित्र cache स्पष्टं कर्तुं असफलः अभवत् ।",
  "homeThumbnailCacheTooltip": "स्पष्ट लघुचित्र कैश .",
  "homePlaylistPreparing": "प्लेलिस्ट् अद्यापि सज्जीभवति। कतिपयेषु सेकण्डेषु पुनः प्रयासं कुर्वन्तु।",
  "homePlaylistCollectingDescription": "प्लेलिस्ट प्रविष्टियों को संग्रहीत करना...",
  "homeOptionsTitle": "विकल्पाः २.",
  "homeCloseAction": "पिधानं करोतु",
  "homeLanguagePickerTitle": "भाषां चिनुत .",
  "homePaginationShow": "दर्शयतु",
  "homePaginationPerPage": "प्रति पृष्ठ 1 .",
  "homePaginationRangeLabel": "{start}–{end} के {total}",
  "homePaginationNoItems": "0 items .",
  "homePaginationFirst": "प्रथम पृष्ठ 1 .",
  "homePaginationPrevious": "पूर्व पृष्ठ 1 .",
  "homePaginationNext": "अगला पृष्ठ 1 .",
  "homePaginationLast": "अन्तिम पृष्ठ 1 .",
  "homePaginationPageStatus": "पृष्ठ {current} के {total}",
  "homeDownloadStarted": "डाउनलोड प्रारम्भ किया।",
  "homeDownloadFailed": "डाउनलोड् आरम्भं कर्तुं न शक्तवान्।",
  "jobLinkUnavailable": "लिङ्क् उपलब्धं न भवति।",
  "jobLinkInvalid": "अमान्य लिंक।",
  "jobLinkOpenFailed": "लिङ्कं उद्घाटयितुं न शक्तवान्।",
  "jobKindPlaylist": "प्लेलिस्ट 1 .",
  "jobKindVideo": "विडिओ",
  "jobPlaylistItemCount": "{count} items .",
  "jobProgressPercent": "{percent}% सम्पन्न .",
  "jobPlaylistSummaryCounts": "प्लेलिस्ट: {completed} में से {total} आइटम पूर्ण",
  "jobPlaylistSummaryPercent": "प्लेलिस्ट: {percent}% सम्पन्न .",
  "jobPlaylistOpeningSelection": "उद्घाटन चयन। यदा प्रविष्टयः आगच्छन्ति तदा नियन्त्रणानि सक्षमानि भविष्यन्ति।",
  "jobPlaylistSelectItemsPrompt": "निरन्तरं कर्तुं वस्तूनि चिनोतु।",
  "jobDetailsAction": "वर्णन",
  "jobSelectItemsAction": "items चुनें .",
  "jobPauseAction": "विराम",
  "jobPauseRequested": "विरामः अनुरोधितः।",
  "jobPauseFailed": "डाउनलोड् कर्तुं न शक्तवान्।",
  "jobResumeAction": "पुनर्प्रारम्भय",
  "jobResumeSuccess": "डाउनलोड् पुनः आरब्धम्।",
  "jobResumeFailed": "डाउनलोड् पुनः डाउनलोड् कर्तुं न शक्तवान्।",
  "jobContinueDownloadAction": "निरन्तरं डाउनलोड् कुर्वन्तु .",
  "jobContinueRequested": "निरन्तर डाउनलोड।",
  "jobContinueFailed": "डाउनलोड् कर्तुं न शक्तवान्।",
  "jobRetryAction": "पुनः प्रयास करें .",
  "jobRetryRequested": "पुनः प्रयास किया।",
  "jobRetryFailed": "पुनः डाउनलोड् कर्तुं न शक्तवान्।",
  "jobRetryEntriesAction": "पुनः प्रयास करें विफल पदार्थ .",
  "jobRetryEntriesRequested": "असफलवस्तूनाम् कृते पुनः प्रयासं कृत्वा अनुरोधं कुर्वन्।",
  "jobRetryEntriesFailed": "असफलवस्तूनि पुनः प्रयासं कर्तुं न शक्तवान्।",
  "jobCancelAction": "निरसयतु",
  "jobCancelRequested": "रद्दीकरण का अनुरोध किया।",
  "jobCancelFailed": "डाउनलोड् कर्तुं न शक्तवान्।",
  "jobDeleteAction": "लुप्",
  "jobDeleteSuccess": "प्रविष्टि को हटाया गया।",
  "jobDeleteFailed": "प्रविष्टिं विलोपयितुं न शक्तवान्।",
  "jobOpenLinkAction": "खुले लिंक .",
  "jobOpenFileAction": "उद्घाटित",
  "jobOpenFileSuccess": "सञ्चिका उद्घाटिता भवति ।",
  "jobOpenFileFailed": "सञ्चिकां उद्घाटयितुं न शक्तवान् ।",
  "jobActionsMenuTooltip": "कर्माणि २.",
  "jobPlaylistBannerCollectingSemantics": "प्लेलिस्ट् अद्यापि सज्जीभवति। नियन्त्रणानि एकवारं द्रव्यं प्राप्य सक्षमाः भवन्ति।",
  "jobPlaylistBannerSelectionSemantics": "निरन्तरं कर्तुं प्लेलिस्ट्-वस्तूनि चिनोतु ।",
  "jobPlaylistBannerCollectingDescription": "प्लेलिस्ट् अद्यापि सज्जीभवति। भवान् चयनस्य समीक्षां कर्तुं शक्नोति, परन्तु एकवारं द्रव्यं प्राप्य controls enable करोति ।",
  "jobPlaylistBannerSelectionDescription": "डाउनलोड् निरन्तरं कर्तुं प्लेलिस्ट् वस्तूनि चिनोतु।",
  "jobPlaylistBannerSelectButton": "विचि",
  "jobCardOpenDetailsHint": "खुले नौकरी विवरण .",
  "jobCardSemanticsStatus": "स्थिति: {status} .",
  "jobCardSemanticsProgress": "प्रगति {progress} .",
  "jobCardSemanticsRequireSelection": "प्लेलिस्ट् चयनस्य आवश्यकता अस्ति।",
  "jobCardSemanticsError": "अन्तिम त्रुटि: {message} .",
  "jobPlaylistFailureSingleFailed": "१ विफलः द्रव्यः २.",
  "jobPlaylistFailureMultipleFailed": "{count} विफलाः वस्तूनि .",
  "jobPlaylistFailureSinglePending": "1 मद पुनः प्रयास करें",
  "jobPlaylistFailureMultiplePending": "{count} items पुनः प्रयाणं करणम् .",
  "jobPlaylistFailurePendingSummary": "प्लेलिस्ट् अद्यापि लम्बितवस्तूनि सन्ति।",
  "jobPlaylistFailureInQueueHint": "पुनः प्रयासार्थं विफलवस्तूनि पूर्वमेव पङ्क्तिबद्धानि सन्ति।",
  "jobPlaylistFailureWaitForCompletion": "लम्बितवस्तूनि पुनः प्रयत्नं कर्तुं पूर्वं कार्यस्य समाप्तिः भवतु इति प्रतीक्षन्तु।",
  "jobPlaylistFailureRetryMultiple": "पुनः प्रयास करें {count} आइटम",
  "jobPlaylistFailureRetrySingle": "पुनः प्रयास करें विफल आइटम .",
  "jobPlaylistFailureViewDetails": "विवरण देखें",
  "jobPlaylistFailureEntryLabel": "मद {index} .",
  "jobPlaylistFailureLastError": "अन्तिम त्रुटि: {error} .",
  "playlistTitleFallback": "प्लेलिस्ट 1 .",
  "playlistBackToDownloads": "पुनः डाउनलोड पर वापस .",
  "playlistViewJobDetailsTooltip": "नौकरी विवरण देखें",
  "playlistLoadFailed": "प्लेलिस्ट् सूचनां लोड् कर्तुं न शक्तवान्।",
  "playlistMissingJob": "अनुरोधितं कार्यं न प्राप्तम्।",
  "playlistBackAction": "पृष्ठभागः",
  "playlistEntriesTitle": "प्रविष्टयः २.",
  "playlistEntriesPending": "प्लेलिस्ट् प्रविष्टयः अद्यापि लोड् न कृतवन्तः।",
  "playlistEntriesUnavailable": "प्लेलिस्ट् इत्यस्य अद्यापि कोऽपि प्रविष्टिः उपलब्धा नास्ति।",
  "playlistEntryRetryAction": "पुनः प्रयास करें प्रविष्टि .",
  "playlistDialogFilterLabel": "शीर्षक या चैनल द्वारा फ़िल्टर करें",
  "playlistDialogSortOriginal": "मूल आदेश 1 .",
  "playlistDialogSortTitle": "शीर्षक",
  "playlistDialogSortDuration": "अवधि",
  "playlistDialogSortChannel": "चैनल 1 .",
  "playlistDialogSortAscending": "आरोहण आदेश 1 .",
  "playlistDialogSortDescending": "अवरोहण आदेश 1 .",
  "playlistDialogDownloadAll": "सभी डाउनलोड करें .",
  "playlistDialogDownloadSelection": "{count} आइटम डाउनलोड करें",
  "playlistDialogAwaitingEntries": "प्लेलिस्ट् प्रविष्टीनां प्रतीक्षा...",
  "playlistDialogItemsReceivedOfTotal": "प्राप्त {received} / {total} आइटम",
  "playlistDialogItemsTotal": "{count} items .",
  "playlistDialogItemsReceived": "प्राप्त {count} आइटम",
  "playlistDialogColumnDuration": "अवधि",
  "playlistDialogColumnChannel": "चैनल 1 .",
  "playlistDialogColumnTitle": "शीर्षक",
  "playlistDialogEntryFallbackTitle": "प्रविष्टि {index} .",
  "jobDetailTitleFallback": "नौकरी विवरण 1 .",
  "jobDetailViewParentAction": "स्रोत जॉब देखें",
  "jobDetailRefreshAction": "ताजगी जॉब 1 .",
  "jobDetailPlaylistDetailsAction": "प्लेलिस्ट विवरण देखें",
  "jobDetailMissingJobMessage": "वयं एतत् कार्यं न प्राप्नुमः। अद्यापि उपलब्धं वा इति परीक्षितुं ताजगीं कुर्वन्तु।",
  "jobDetailOptionsTab": "विकल्पाः २.",
  "jobDetailLogsTab": "लॉग्स् 1 .",
  "jobDetailNoOptions": "अस्मिन् कार्ये अतिरिक्तमापदण्डाः न प्रकाशिताः ।",
  "jobDetailOptionsTitle": "जॉब पैरामीटर् 1 .",
  "jobDetailOptionsSubtitle": "पृष्ठभागात् माङ्गल्याः जलयुक्तः।",
  "jobDetailNoLogs": "न लकडी उपलब्धा। क्रिया वा ताजगीं वा प्रेरयन्तु।",
  "jobDetailLogsTitle": "लॉग इतिहास .",
  "jobDetailLogsSubtitle": "केवलं अभिलेखानां अद्यतनं खिडकी एव रक्षिता भवति ।",
  "jobDetailCopyLogs": "प्रतिलिपि लॉग 1 .",
  "jobDetailReloadSection": "पुनः लोड धारा {title} .",
  "jobDetailReloadAction": "पुनः लोड 1 .",
  "jobDetailLogsCopied": "क्लिप्बोर्ड् प्रति प्रतिलिपिकृतानि लॉग्स्।",
  "jobDetailLogLineSemantics": "{timestamp}, स्तर {level}। {message} .",
  "jobStatusDownloading": "डाउनलोड करण .",
  "jobStatusFinished": "सम्पन्न 1 .",
  "jobStatusError": "त्रुटि",
  "jobStatusProcessing": "प्रसंस्करण 1 .",
  "jobStatusPaused": "विरम्य .",
  "jobStatusPausing": "विरामयन्ती .",
  "jobStatusCancelling": "रद्द कर रहे 1 .",
  "jobStageDownloadingFragments": "खण्डान् डाउनलोड् करणम् .",
  "jobStageMerging": "सञ्चिकाः विलयनं करणम् .",
  "jobStageExtractingInfo": "info exturing .",
  "jobStageWaitingForItems": "द्रव्यस्य प्रतीक्षा .",
  "jobStageWaitingForSelection": "चयनस्य प्रतीक्षा .",
  "jobStageProcessingThumbnails": "प्रसंस्करण लघुचित्र 1 .",
  "jobStageEmbeddingSubtitles": "एम्बेडिंग उपशीर्षक 1 .",
  "jobStageEmbeddingMetadata": "मेटाडाटा एम्बेडिंग 1 .",
  "jobStageEmbeddingThumbnail": "embedding thumbnail .",
  "jobStageWritingMetadata": "विस्तारित विशेषताओं को बचत 1 .",
  "jobStageDownloadFinished": "Download पूर्ण 1 .",
  "jobStageQueued": "पङ्क्तिबद्धम् २.",
  "jobStagePreparing": "सज्जीकरणम् २.",
  "jobStageProcessingNamed": "प्रसंस्करण ({name})",
  "jobStagePreparingNamed": "तैयारी ({name})",
  "jobStagePostprocessingComplete": "उत्तर-प्रक्रियाकरण पूर्ण 1 .",
  "jobStageExtractingAudio": "श्रव्यं निष्कासयन् .",
  "jobStageProcessingWithFfmpeg": "fffmg के साथ प्रसंस्करण",
  "jobStageProcessingVideo": "प्रोसेसिंग वीडियो 1 .",
  "jobStagePreparingThumbnails": "लघुचित्रं सज्जीकरोति .",
  "jobStagePreparingVideoResources": "वीडियो संसाधन तैयार करें",
  "jobStagePreparingMetadata": "मेटाडाटा तैयारी 1 .",
  "notificationProgressChannelName": "सक्रिय डाउनलोड 1 .",
  "notificationProgressChannelDescription": "प्रचलन्तं डाउनलोड् कृते अद्यतनं दर्शयति।",
  "notificationTerminalChannelName": "सम्पन्न डाउनलोड 1 .",
  "notificationTerminalChannelDescription": "यदा डाउनलोड् समाप्तं करोति वा असफलं भवति तदा अलर्ट् करोति।",
  "notificationLinuxDefaultAction": "खोलें डाउनलोड करें .",
  "notificationTerminalPlaylistSummary": "{total} आइटमों में {completed} पूर्ण।",
  "notificationTerminalSavedTo": "{path} पर रक्षित करें।",
  "notificationTerminalSuccess": "डाउनलोड् सफलतया समाप्तम्।",
  "notificationTerminalFailure": "डाउनलोड् विफलम् अभवत्।",
  "notificationTerminalCancelled": "उपयोक्त्रा रद्दीकृतं डाउनलोड् कुर्वन्तु।",
  "notificationTitleFallback": "{id} डाउनलोड करें।",
  "notificationMetricEta": "एटा: {time} .",
  "notificationMetricSpeed": "{value}/s .",
  "notificationActionOpen": "उद्घाटित",
  "notificationActionRetry": "पुनः प्रयास करें .",
  "notificationActionDismiss": "उत्सृज्"
}
