{
  "token_missing_or_invalid": "Jeton eksik veya geçersiz.",
  "urls_required": "En az bir URL gerekli.",
  "job_not_found": "İş bulunamadı.",
  "job_delete_conflict_active": "İş etkinken silinemez.",
  "job_status_conflict": "Mevcut iş durumu için bu eyleme izin verilmiyor.",
  "since_must_be_integer": "\"Since\" parametresi bir tamsayı olmalıdır.",
  "entry_index_invalid": "Giriş dizini bir tamsayı olmalıdır.",
  "limit_must_be_integer": "Limit parametresi bir tamsayı olmalıdır.",
  "limit_greater_than_zero": "Limit parametresi sıfırdan büyük olmalıdır.",
  "offset_must_be_integer": "Ofset parametresi bir tamsayı olmalıdır.",
  "offset_must_be_non_negative": "Ofset parametresi sıfır veya pozitif olmalıdır.",
  "playlist_entries_unavailable": "Bu iş için oynatma listesi girişleri kullanılamıyor.",
  "playlist_metadata_unavailable": "Bu iş için oynatma listesi meta verileri kullanılamıyor.",
  "dry_run_failed": "Kuru çalışma başarısız oldu.",
  "preview_failed": "Önizleme oluşturulamadı.",
  "profiles_not_implemented": "Profiller özelliği henüz uygulanmadı.",
  "download_error": "İndirme işlemi gerçekleştirilirken bir hata oluştu.",
  "invalid_json_payload": "Yük, geçerli JSON olarak ayrıştırılamadı.",
  "options_not_object": "Seçenekler bir nesne olarak sağlanmalıdır.",
  "payload_not_object": "Yük bir nesne olmalıdır.",
  "action_required": "Bir eylem değeri gerekli.",
  "unknown_action": "İstenen işlem desteklenmiyor.",
  "playlist_selection_received": "Çalma listesi seçimi alındı.",
  "identifying_content": "İçerik tanımlanıyor…",
  "downloads_failed": "Bir veya daha fazla indirme işlemi başarısız oldu."
}
