{
  "homeTitle": "Ev",
  "settingsTitle": "Ayarlar",
  "quickSettings": "Hızlı Ayarlar",
  "enterUrl": "URL'yi girin",
  "download": "İndirmek",
  "general": "Genel",
  "network": "Ağ",
  "video": "Video",
  "downloadSection": "İndirmek",
  "mapKeyLabel": "Anahtar",
  "mapValueLabel": "Değer",
  "addEntry": "Giriş ekle",
  "addItem": "Öğe ekle",
  "textMode": "Metin",
  "listMode": "Liste",
  "mapMode": "Harita",
  "suggestions": "Öneriler",
  "customValue": "Gelenek",
  "offLabel": "Kapalı",
  "removeItem": "Öğeyi kaldır",
  "removeEntry": "Girişi kaldır",
  "editEntry": "Girişi düzenle",
  "invalidMapFormat": "Girişler ayrıştırılamadı. Düzenlemeye devam edin veya liste moduna geri dönün.",
  "invalidMapKey": "Önerilen tuşlardan birini kullanın.",
  "all": "Tüm",
  "best": "En iyi",
  "none": "Hiçbiri",
  "noOverride": "Geçersiz Kılma Yok",
  "homeTabAll": "Tüm",
  "homeTabInProgress": "Devam etmekte",
  "homeTabCompleted": "Tamamlanmış",
  "homeTabError": "Hata",
  "homeEmptyAll": "Henüz indirme yok.",
  "homeEmptyInProgress": "Devam eden indirme yok.",
  "homeEmptyCompleted": "Tamamlanmış indirme yok.",
  "homeEmptyError": "Başarısız indirme yok.",
  "homeThumbnailCacheCleared": "Küçük resim önbelleği temizlendi.",
  "homeThumbnailCacheClearError": "Küçük resim önbelleği temizlenemedi",
  "homeThumbnailCacheTooltip": "Küçük resim önbelleğini temizle",
  "homePlaylistPreparing": "Çalma listesi hâlâ hazırlanıyor. Birkaç saniye sonra tekrar deneyin.",
  "homePlaylistCollectingDescription": "Şarkı listesi girişleri toplanıyor...",
  "homeOptionsTitle": "Seçenekler",
  "homeCloseAction": "Kapalı",
  "homeLanguagePickerTitle": "Dil seçin",
  "homePaginationShow": "Göstermek",
  "homePaginationPerPage": "sayfa başına",
  "homePaginationRangeLabel": "{start}–{end} / {total}",
  "homePaginationNoItems": "0 öğe",
  "homePaginationFirst": "İlk sayfa",
  "homePaginationPrevious": "Önceki sayfa",
  "homePaginationNext": "Sonraki sayfa",
  "homePaginationLast": "Son sayfa",
  "homePaginationPageStatus": "Sayfa {current} / {total}",
  "homeDownloadStarted": "İndirme başladı.",
  "homeDownloadFailed": "İndirme başlatılamadı.",
  "jobLinkUnavailable": "Bağlantı mevcut değil.",
  "jobLinkInvalid": "Geçersiz bağlantı.",
  "jobLinkOpenFailed": "Bağlantı açılamadı.",
  "jobKindPlaylist": "Çalma listesi",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} öğe",
  "jobProgressPercent": "%{percent} tamamlandı",
  "jobPlaylistSummaryCounts": "Oynatma listesi: {completed} / {total} öğe tamamlandı",
  "jobPlaylistSummaryPercent": "Oynatma listesi: %{percent} tamamlandı",
  "jobPlaylistOpeningSelection": "Seçim açılıyor. Girişler geldiğinde kontroller etkinleştirilecektir.",
  "jobPlaylistSelectItemsPrompt": "Devam edecek öğeleri seçin.",
  "jobDetailsAction": "Detaylar",
  "jobSelectItemsAction": "Öğeleri seç",
  "jobPauseAction": "Duraklat",
  "jobPauseRequested": "Duraklatma istendi.",
  "jobPauseFailed": "İndirme duraklatılamadı.",
  "jobResumeAction": "Sürdürmek",
  "jobResumeSuccess": "İndirme devam ettirildi.",
  "jobResumeFailed": "İndirme devam ettirilemedi.",
  "jobContinueDownloadAction": "İndirmeye devam et",
  "jobContinueRequested": "İndirmeye devam ediliyor.",
  "jobContinueFailed": "İndirmeye devam edilemedi.",
  "jobRetryAction": "Yeniden dene",
  "jobRetryRequested": "Yeniden deneme istendi.",
  "jobRetryFailed": "İndirme işlemi yeniden denenemedi.",
  "jobRetryEntriesAction": "Başarısız öğeleri yeniden dene",
  "jobRetryEntriesRequested": "Başarısız öğeler için yeniden deneme isteniyor.",
  "jobRetryEntriesFailed": "Başarısız öğeler yeniden denenemedi.",
  "jobCancelAction": "İptal etmek",
  "jobCancelRequested": "İptal talep edildi.",
  "jobCancelFailed": "İndirme işlemi iptal edilemedi.",
  "jobDeleteAction": "Silmek",
  "jobDeleteSuccess": "Giriş silindi.",
  "jobDeleteFailed": "Giriş silinemedi.",
  "jobOpenLinkAction": "Bağlantıyı aç",
  "jobOpenFileAction": "Açık",
  "jobOpenFileSuccess": "Dosya açıldı.",
  "jobOpenFileFailed": "Dosya açılamadı.",
  "jobActionsMenuTooltip": "Eylemler",
  "jobPlaylistBannerCollectingSemantics": "Çalma listesi hâlâ hazırlanıyor. Öğeler geldiğinde kontroller etkinleştirilir.",
  "jobPlaylistBannerSelectionSemantics": "Devam etmek için çalma listesi öğelerini seçin.",
  "jobPlaylistBannerCollectingDescription": "Çalma listesi hâlâ hazırlanıyor. Seçimi inceleyebilirsiniz ancak öğeler geldiğinde kontroller etkinleştirilir.",
  "jobPlaylistBannerSelectionDescription": "İndirmeye devam etmek için çalma listesi öğelerini seçin.",
  "jobPlaylistBannerSelectButton": "Seçme",
  "jobCardOpenDetailsHint": "İş ayrıntılarını aç",
  "jobCardSemanticsStatus": "Durum: {status}",
  "jobCardSemanticsProgress": "İlerleme {progress}",
  "jobCardSemanticsRequireSelection": "Oynatma listesi seçimi gerekli.",
  "jobCardSemanticsError": "Son hata: {message}",
  "jobPlaylistFailureSingleFailed": "1 başarısız öğe",
  "jobPlaylistFailureMultipleFailed": "{count} başarısız öğe",
  "jobPlaylistFailureSinglePending": "1 öğe yeniden deneniyor",
  "jobPlaylistFailureMultiplePending": "{count} öğe yeniden deneniyor",
  "jobPlaylistFailurePendingSummary": "Çalma listesinde hâlâ bekleyen öğeler var.",
  "jobPlaylistFailureInQueueHint": "Başarısız olan öğeler yeniden denenmek üzere zaten kuyruğa alınmıştır.",
  "jobPlaylistFailureWaitForCompletion": "Bekleyen öğeleri yeniden denemeden önce işin bitmesini bekleyin.",
  "jobPlaylistFailureRetryMultiple": "{count} öğeyi yeniden dene",
  "jobPlaylistFailureRetrySingle": "Başarısız öğeyi yeniden dene",
  "jobPlaylistFailureViewDetails": "Ayrıntıları görüntüle",
  "jobPlaylistFailureEntryLabel": "Öğe {index}",
  "jobPlaylistFailureLastError": "Son hata: {error}",
  "playlistTitleFallback": "Çalma listesi",
  "playlistBackToDownloads": "İndirilenlere geri dön",
  "playlistViewJobDetailsTooltip": "İş ayrıntılarını görüntüle",
  "playlistLoadFailed": "Çalma listesi bilgileri yüklenemedi.",
  "playlistMissingJob": "Aranan iş bulunamadı.",
  "playlistBackAction": "Geri",
  "playlistEntriesTitle": "Girişler",
  "playlistEntriesPending": "Çalma listesi girişleri henüz yüklenmedi.",
  "playlistEntriesUnavailable": "Çalma listesinde henüz giriş yok.",
  "playlistEntryRetryAction": "Girişi yeniden dene",
  "playlistDialogFilterLabel": "Başlığa veya kanala göre filtrele",
  "playlistDialogSortOriginal": "Orijinal sipariş",
  "playlistDialogSortTitle": "Başlık",
  "playlistDialogSortDuration": "Süre",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Artan düzen",
  "playlistDialogSortDescending": "Azalan düzen",
  "playlistDialogDownloadAll": "Tümünü indir",
  "playlistDialogDownloadSelection": "{count} öğeyi indir",
  "playlistDialogAwaitingEntries": "Çalma listesi girişleri bekleniyor...",
  "playlistDialogItemsReceivedOfTotal": "{total} öğeden {received} tanesi alındı",
  "playlistDialogItemsTotal": "{count} öğe",
  "playlistDialogItemsReceived": "{count} öğe alındı",
  "playlistDialogColumnDuration": "Süre",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Başlık",
  "playlistDialogEntryFallbackTitle": "Giriş {index}",
  "jobDetailTitleFallback": "İş ayrıntıları",
  "jobDetailViewParentAction": "Kaynak işi görüntüle",
  "jobDetailRefreshAction": "İşi yenile",
  "jobDetailPlaylistDetailsAction": "Çalma listesi ayrıntılarını görüntüle",
  "jobDetailMissingJobMessage": "Bu işi bulamadık. Hala mevcut olup olmadığını kontrol etmek için yenileyin.",
  "jobDetailOptionsTab": "Seçenekler",
  "jobDetailLogsTab": "Günlükler",
  "jobDetailNoOptions": "Bu iş ek parametreleri ortaya çıkarmadı.",
  "jobDetailOptionsTitle": "İş parametreleri",
  "jobDetailOptionsSubtitle": "Arka uçtan talep üzerine nemlendirilir.",
  "jobDetailNoLogs": "Günlük yok. Bir eylemi tetikleyin veya yenileyin.",
  "jobDetailLogsTitle": "Günlük geçmişi",
  "jobDetailLogsSubtitle": "Yalnızca son kayıt penceresi tutulur.",
  "jobDetailCopyLogs": "Günlükleri kopyala",
  "jobDetailReloadSection": "{title} bölümünü yeniden yükle",
  "jobDetailReloadAction": "Yeniden yükle",
  "jobDetailLogsCopied": "Günlükler panoya kopyalandı.",
  "jobDetailLogLineSemantics": "{timestamp}, düzey {level}. {message}",
  "jobStatusDownloading": "İndiriliyor",
  "jobStatusFinished": "Tamamlanmış",
  "jobStatusError": "Hata",
  "jobStatusProcessing": "İşleme",
  "jobStatusPaused": "Duraklatıldı",
  "jobStatusPausing": "Duraklatma",
  "jobStatusCancelling": "İptal",
  "jobStageDownloadingFragments": "Parçalar indiriliyor",
  "jobStageMerging": "Dosyaları birleştirme",
  "jobStageExtractingInfo": "Bilgi çıkarılıyor",
  "jobStageWaitingForItems": "Öğeler bekleniyor",
  "jobStageWaitingForSelection": "Seçim bekleniyor",
  "jobStageProcessingThumbnails": "Küçük resimler işleniyor",
  "jobStageEmbeddingSubtitles": "Altyazıları yerleştirme",
  "jobStageEmbeddingMetadata": "Meta verileri gömme",
  "jobStageEmbeddingThumbnail": "Küçük resim gömülüyor",
  "jobStageWritingMetadata": "Genişletilmiş nitelikleri kaydetme",
  "jobStageDownloadFinished": "İndirme tamamlandı",
  "jobStageQueued": "Sıraya alındı",
  "jobStagePreparing": "Hazırlanıyor",
  "jobStageProcessingNamed": "İşleniyor ({name})",
  "jobStagePreparingNamed": "Hazırlanıyor ({name})",
  "jobStagePostprocessingComplete": "Son işlemler tamamlandı",
  "jobStageExtractingAudio": "Sesi çıkarma",
  "jobStageProcessingWithFfmpeg": "FFmpeg ile işleme",
  "jobStageProcessingVideo": "Video işleniyor",
  "jobStagePreparingThumbnails": "Küçük resimler hazırlanıyor",
  "jobStagePreparingVideoResources": "Video kaynaklarının hazırlanması",
  "jobStagePreparingMetadata": "Meta veriler hazırlanıyor",
  "notificationProgressChannelName": "Aktif indirmeler",
  "notificationProgressChannelDescription": "Devam eden indirmelere ilişkin güncellemeleri gösterir.",
  "notificationTerminalChannelName": "Tamamlanan indirmeler",
  "notificationTerminalChannelDescription": "İndirme işlemi tamamlandığında veya başarısız olduğunda uyarı verir.",
  "notificationLinuxDefaultAction": "İndirmeyi aç",
  "notificationTerminalPlaylistSummary": "{total} öğeden {completed} tanesi tamamlandı.",
  "notificationTerminalSavedTo": "{path} konumuna kaydedildi",
  "notificationTerminalSuccess": "İndirme başarıyla tamamlandı.",
  "notificationTerminalFailure": "İndirme başarısız oldu.",
  "notificationTerminalCancelled": "İndirme kullanıcı tarafından iptal edildi.",
  "notificationTitleFallback": "{id} dosyasını indir",
  "notificationMetricEta": "Tahmini varış tarihi: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Açık",
  "notificationActionRetry": "Yeniden dene",
  "notificationActionDismiss": "Azletmek"
}
