{
  "token_missing_or_invalid": "Токен адсутнічае або несапраўдны.",
  "urls_required": "Патрабуецца хаця б адзін URL.",
  "job_not_found": "Праца не знойдзена.",
  "job_delete_conflict_active": "Заданне не можа быць выдалена, пакуль яно актыўнае.",
  "job_status_conflict": "Гэта дзеянне недапушчальна для бягучага стану вакансіі.",
  "since_must_be_integer": "Параметр \"з\" павінен быць цэлым лікам.",
  "entry_index_invalid": "Індэкс запісу павінен быць цэлым лікам.",
  "limit_must_be_integer": "Ліміт павінен быць цэлым лікам.",
  "limit_greater_than_zero": "Гранічны параметр павінен быць больш за нуль.",
  "offset_must_be_integer": "Параметр зрушэння павінен быць цэлым лікам.",
  "offset_must_be_non_negative": "Параметр зрушэння павінен быць роўным нулю або станоўчым.",
  "playlist_entries_unavailable": "Запісы спісу прайгравання недаступныя для гэтай працы.",
  "playlist_metadata_unavailable": "Метаданыя спісу прайгравання недаступныя для гэтага задання.",
  "dry_run_failed": "Сухі прагон не атрымаўся.",
  "preview_failed": "Не ўдалося стварыць папярэдні прагляд.",
  "profiles_not_implemented": "Функцыя профіляў яшчэ не рэалізавана.",
  "download_error": "Адбылася памылка падчас загрузкі.",
  "invalid_json_payload": "Карысная нагрузка не можа быць прааналізавана як сапраўдны JSON.",
  "options_not_object": "Параметры павінны быць прадстаўлены як аб'ект.",
  "payload_not_object": "Карысная нагрузка павінна быць аб'ектам.",
  "action_required": "Патрабуецца значэнне дзеяння.",
  "unknown_action": "Запытанае дзеянне не падтрымліваецца.",
  "playlist_selection_received": "Выбар спісу прайгравання атрыманы.",
  "identifying_content": "Ідэнтыфікацыя змесціва…",
  "downloads_failed": "Адна або некалькі спамповак не атрымалася."
}
