{
  "abort_on_error": {
    "name": "Спыніць пры памылцы",
    "description": "Спыняе працэс загрузкі, калі ўзнікае памылка."
  },
  "abort_on_unavailable_fragments": {
    "name": "Спыніць недаступны фрагмент",
    "description": "Спыняе загрузку, калі фрагмент недаступны."
  },
  "add_headers": {
    "name": "Дадатковыя загалоўкі",
    "description": "Дадатковыя загалоўкі для ўключэння ў сеткавыя запыты."
  },
  "audio_format": {
    "name": "Аўдыё фармат",
    "description": "Фармат канвертаванага аўдыё (mp3, flac, opus і інш.)."
  },
  "audio_language": {
    "name": "Аўдыё",
    "description": "Пераважны код мовы гуку."
  },
  "audio_multistreams": {
    "name": "Шматпаток аўдыё",
    "description": "Дазваляе аб'ядноўваць некалькі аўдыёпатокаў."
  },
  "audio_quality": {
    "name": "Якасць гуку",
    "description": "Якасць аўдыё (0 лепшая, 10 горшая)."
  },
  "batch_file": {
    "name": "Пакетны файл",
    "description": "Шлях да файла, які змяшчае URL для спампоўкі."
  },
  "break_on_existing": {
    "name": "Разрыў на існуючым",
    "description": "Спыняе загрузку, калі файл ужо існуе."
  },
  "concurrent_fragments": {
    "name": "Паралельныя фрагменты",
    "description": "Колькасць фрагментаў для адначасовай загрузкі (па змаўчанні 1)."
  },
  "convert_thumbnails": {
    "name": "Пераўтварэнне эскізаў",
    "description": "Пераўтварэнне эскізаў у зададзены фармат."
  },
  "cookies": {
    "name": "Печыва",
    "description": "Файл у фармаце Netscape, з якога можна счытваць файлы cookie і захоўваць у ім банку файлаў cookie"
  },
  "cookies_from_browser": {
    "name": "Cookies з браўзэра",
    "description": "Імпартуе файлы cookie з указанага браўзера."
  },
  "download_archive": {
    "name": "Спампаваць архіў",
    "description": "Шлях да файла для запісу спампаваных ідэнтыфікатараў, каб пазбегнуць дублікатаў."
  },
  "embed_chapters": {
    "name": "Убудаваць раздзелы",
    "description": "Убудоўвае раздзелы ў канчатковы файл."
  },
  "embed_info_json": {
    "name": "Убудаваць інфармацыю JSON",
    "description": "Убудоўвае інфармацыю JSON у канчатковы файл."
  },
  "embed_metadata": {
    "name": "Убудаваць метаданыя",
    "description": "Убудоўвае метададзеныя ў канчатковы файл."
  },
  "embed_subs": {
    "name": "Уставіць субтытры",
    "description": "Убудоўвае субтытры ў канчатковы файл."
  },
  "embed_thumbnail": {
    "name": "Уставіць эскіз",
    "description": "Убудоўвае мініяцюру ў канчатковы файл."
  },
  "enable_file_urls": {
    "name": "Уключыць URL-адрасы файлаў",
    "description": "Дазваляе выкарыстоўваць файл URL для лакальных файлаў."
  },
  "extract_audio": {
    "name": "Выняць аўдыё",
    "description": "Выцягвае аўдыя са спампаваных відэа (выкарыстоўвае ffmpeg)."
  },
  "extractor_retries": {
    "name": "Паўторныя спробы экстрактара",
    "description": "Колькасць паўтораў пры памылках экстрактара."
  },
  "ffmpeg_location": {
    "name": "Размяшчэнне FFmpeg",
    "description": "Шлях да бінарнага файла FFmpeg."
  },
  "file_access_retries": {
    "name": "Паўторныя спробы доступу да файла",
    "description": "Колькасць паўтораў пры памылках доступу да файла."
  },
  "fixup": {
    "name": "Выпраўленне",
    "description": "Аўтаматычна выпраўляе вядомыя памылкі ў відэафайле."
  },
  "font_size": {
    "name": "Памер шрыфта",
    "description": "Памер шрыфта, які выкарыстоўваецца ў дадатку."
  },
  "force_ipv4": {
    "name": "Прымусіць IPv4",
    "description": "Прымусовае выкарыстанне IPv4 для сеткавых злучэнняў."
  },
  "force_ipv6": {
    "name": "Прымусіць IPv6",
    "description": "Прымусовае выкарыстанне IPv6 для сеткавых злучэнняў."
  },
  "force_overwrites": {
    "name": "Прымусова перазапісвае",
    "description": "Перазапісвае існуючыя файлы без пытання."
  },
  "format": {
    "name": "фармат",
    "description": "Код(ы) фармату відэа для загрузкі."
  },
  "fragment_retries": {
    "name": "Паўторныя спробы фрагментаў",
    "description": "Колькасць паўторных спроб пры памылцы загрузкі фрагмента."
  },
  "geo_verification_proxy": {
    "name": "Проксі геаправеркі",
    "description": "Проксі-сервер для геаправеркі."
  },
  "ignore_errors": {
    "name": "Ігнараваць памылкі",
    "description": "Ігнаруйце памылкі спампоўкі і пераходзьце да наступнага відэа."
  },
  "impersonate": {
    "name": "Выдаваць сябе за сябе",
    "description": "Кліент для ўвасаблення (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Трымайце фрагменты",
    "description": "Захоўвае загружаныя фрагменты пасля аб'яднання."
  },
  "language": {
    "name": "мова",
    "description": "Мова прыкладання."
  },
  "limit_rate": {
    "name": "Лімітавая стаўка",
    "description": "Абмяжоўвае хуткасць загрузкі (напрыклад, 50K, 4,2M)."
  },
  "live_from_start": {
    "name": "Прамы эфір з пачатку",
    "description": "Спампоўвае жывыя відэа з самага пачатку."
  },
  "merge_output_format": {
    "name": "Фармат відэа",
    "description": "Канчатковы фармат відэа ў выніку аб'яднання патокаў."
  },
  "output": {
    "name": "Вывадны шаблон",
    "description": "Выхадны шаблон імя файла."
  },
  "password": {
    "name": "Пароль",
    "description": "Пароль для аўтэнтыфікацыі."
  },
  "paths": {
    "name": "Шляхі",
    "description": "Дырэкторыі для захавання розных тыпаў файлаў."
  },
  "playlist": {
    "name": "Плэйліст",
    "description": "Паказвае, спампоўваць увесь спіс прайгравання або адно відэа."
  },
  "prefer_insecure": {
    "name": "Аддаюць перавагу Insecure",
    "description": "Выкарыстоўвае злучэнне HTTP замест HTTPS (толькі YouTube)."
  },
  "proxy": {
    "name": "Проксі",
    "description": "Проксі-сервер для сеткавых запытаў."
  },
  "remux_video": {
    "name": "Remux відэа",
    "description": "Змяняе кантэйнер відэа без паўторнага кадавання."
  },
  "retries": {
    "name": "Паўторныя спробы",
    "description": "Колькасць паўторных спроб пры памылцы загрузкі."
  },
  "skip_playlist_after_errors": {
    "name": "Прапусціць спіс прайгравання пасля памылак",
    "description": "Прапускае астатнюю частку спісу прайгравання пасля пэўнай колькасці памылак."
  },
  "socket_timeout": {
    "name": "Тайм-аўт сокета",
    "description": "Тайм-аўт для злучэнняў сокета ў секундах."
  },
  "source_address": {
    "name": "Адрас крыніцы",
    "description": "IP-адрас кліента для прывязкі пры падключэнні."
  },
  "sponsorblock_mark": {
    "name": "Марк SponsorBlock",
    "description": "Пазначае сегменты з катэгорый SponsorBlock."
  },
  "sub_format": {
    "name": "Фармат субтытраў",
    "description": "Код(ы) фармату субтытраў для загрузкі."
  },
  "sub_langs": {
    "name": "Мовы субтытраў",
    "description": "Мовы субтытраў для запампоўкі."
  },
  "theme_dark": {
    "name": "Цёмная тэма",
    "description": "Тэма прыкладання."
  },
  "twofactor": {
    "name": "Двухфакторную аўтэнтыфікацыя",
    "description": "Код двухфактарнай аўтэнтыфікацыі."
  },
  "use_extractors": {
    "name": "Выкарыстоўвайце экстрактары",
    "description": "Назвы экстрактараў для выкарыстання (падзеленыя коскамі).(\"усе\",\"па змаўчанні\",\"канец\",рэгулярны выраз)"
  },
  "username": {
    "name": "Імя карыстальніка",
    "description": "Імя карыстальніка для аўтэнтыфікацыі."
  },
  "video_multistreams": {
    "name": "Шматпаток відэа",
    "description": "Дазваляе аб'ядноўваць некалькі відэаструменяў."
  },
  "video_password": {
    "name": "Відэа пароль",
    "description": "Пароль для відэа, абароненых паролем."
  },
  "video_resolution": {
    "name": "дазвол",
    "description": "Пажаданае дазвол відэа"
  },
  "video_subtitles": {
    "name": "субтытры",
    "description": "Пераважныя субтытры відэа"
  },
  "wait_for_video": {
    "name": "Чакайце відэа",
    "description": "Перад спампоўкай чакае, пакуль запланаванае відэа стане даступным."
  },
  "write_auto_subs": {
    "name": "Спампаваць аўтаматычныя субтытры",
    "description": "Запісвае даступныя аўтаматычныя субтытры."
  },
  "write_subs": {
    "name": "Спампаваць субтытры",
    "description": "Запісвае даступныя ручныя субтытры."
  },
  "write_thumbnail": {
    "name": "Напісаць эскіз",
    "description": "Захоўвае мініяцюру відэа на дыск."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Запісвае метададзеныя ў файлавую сістэму xattrs."
  },
  "xff": {
    "name": "X-Накіравана-For",
    "description": "Усталёўвае загаловак X-Forwarded-For для мадэлявання месцазнаходжання."
  }
}
