{
  "homeTitle": "дадому",
  "settingsTitle": "Налады",
  "quickSettings": "Хуткія налады",
  "enterUrl": "Увядзіце URL",
  "download": "Спампаваць",
  "general": "Генерал",
  "network": "Сетка",
  "video": "Відэа",
  "downloadSection": "Спампаваць",
  "mapKeyLabel": "ключ",
  "mapValueLabel": "Каштоўнасць",
  "addEntry": "Дадаць запіс",
  "addItem": "Дадаць прадмет",
  "textMode": "Тэкст",
  "listMode": "Спіс",
  "mapMode": "Карта",
  "suggestions": "Прапановы",
  "customValue": "Прыстасаваныя",
  "offLabel": "Выкл",
  "removeItem": "Выдаліць элемент",
  "removeEntry": "Выдаліць запіс",
  "editEntry": "Рэдагаваць запіс",
  "invalidMapFormat": "Не атрымалася разабраць запісы. Працягнуць рэдагаванне або вярнуцца ў рэжым спісу.",
  "invalidMapKey": "Выкарыстоўвайце адзін з прапанаваных ключоў.",
  "all": "Усе",
  "best": "Лепшы",
  "none": "Няма",
  "noOverride": "Без перавызначэння",
  "homeTabAll": "Усе",
  "homeTabInProgress": "У працэсе",
  "homeTabCompleted": "Завершана",
  "homeTabError": "Памылка",
  "homeEmptyAll": "Спамповак пакуль няма.",
  "homeEmptyInProgress": "Спампоўкі не выконваюцца.",
  "homeEmptyCompleted": "Няма завершаных спамповак.",
  "homeEmptyError": "Няма няўдалых спамповак.",
  "homeThumbnailCacheCleared": "Кэш мініяцюр ачышчаны.",
  "homeThumbnailCacheClearError": "Не ўдалося ачысціць кэш мініяцюр",
  "homeThumbnailCacheTooltip": "Ачысціць кэш мініяцюр",
  "homePlaylistPreparing": "Плэйліст яшчэ рыхтуецца. Паўтарыце спробу праз некалькі секунд.",
  "homePlaylistCollectingDescription": "Збор запісаў у плэйліст...",
  "homeOptionsTitle": "Параметры",
  "homeCloseAction": "Блізка",
  "homeLanguagePickerTitle": "Выберыце мову",
  "homePaginationShow": "Паказаць",
  "homePaginationPerPage": "на старонку",
  "homePaginationRangeLabel": "{start}–{end} з {total}",
  "homePaginationNoItems": "0 элементаў",
  "homePaginationFirst": "Першая старонка",
  "homePaginationPrevious": "Папярэдняя старонка",
  "homePaginationNext": "Наступная старонка",
  "homePaginationLast": "Апошняя старонка",
  "homePaginationPageStatus": "Старонка {current} з {total}",
  "homeDownloadStarted": "Спампоўка пачалася.",
  "homeDownloadFailed": "Не атрымалася пачаць спампоўку.",
  "jobLinkUnavailable": "Спасылка недаступная.",
  "jobLinkInvalid": "Няправільная спасылка.",
  "jobLinkOpenFailed": "Немагчыма адкрыць спасылку.",
  "jobKindPlaylist": "Плэйліст",
  "jobKindVideo": "Відэа",
  "jobPlaylistItemCount": "{count} элементаў",
  "jobProgressPercent": "Выканана {percent}%.",
  "jobPlaylistSummaryCounts": "Спіс прайгравання: {completed} з {total} элементаў завершаны",
  "jobPlaylistSummaryPercent": "Спіс прайгравання: {percent}% завершаны",
  "jobPlaylistOpeningSelection": "Адкрыццё выбару. Элементы кіравання будуць уключаны, калі паступяць запісы.",
  "jobPlaylistSelectItemsPrompt": "Выберыце элементы, каб працягнуць.",
  "jobDetailsAction": "Дэталі",
  "jobSelectItemsAction": "Выберыце элементы",
  "jobPauseAction": "Паўза",
  "jobPauseRequested": "Запыт на паўзу.",
  "jobPauseFailed": "Не атрымалася прыпыніць спампоўку.",
  "jobResumeAction": "Рэзюмэ",
  "jobResumeSuccess": "Спампоўка адноўлена.",
  "jobResumeFailed": "Не ўдалося аднавіць спампоўку.",
  "jobContinueDownloadAction": "Працягнуць загрузку",
  "jobContinueRequested": "Спампоўка працягваецца.",
  "jobContinueFailed": "Немагчыма працягнуць спампоўку.",
  "jobRetryAction": "Паўтарыць",
  "jobRetryRequested": "Запытана паўторная спроба.",
  "jobRetryFailed": "Не ўдалося паўтарыць спробу загрузкі.",
  "jobRetryEntriesAction": "Паўтарыць няўдалыя элементы",
  "jobRetryEntriesRequested": "Запыт на паўтор для няўдалых элементаў.",
  "jobRetryEntriesFailed": "Немагчыма паўтарыць няўдалыя элементы.",
  "jobCancelAction": "Адмяніць",
  "jobCancelRequested": "Запыт на адмену.",
  "jobCancelFailed": "Не ўдалося адмяніць спампоўку.",
  "jobDeleteAction": "Выдаліць",
  "jobDeleteSuccess": "Запіс выдалены.",
  "jobDeleteFailed": "Немагчыма выдаліць запіс.",
  "jobOpenLinkAction": "Адкрыць спасылку",
  "jobOpenFileAction": "Адкрыты",
  "jobOpenFileSuccess": "Файл адкрыты.",
  "jobOpenFileFailed": "Немагчыма адкрыць файл.",
  "jobActionsMenuTooltip": "Дзеянні",
  "jobPlaylistBannerCollectingSemantics": "Плэйліст яшчэ рыхтуецца. Элементы кіравання ўключаюцца, як толькі прадметы прыбываюць.",
  "jobPlaylistBannerSelectionSemantics": "Выберыце элементы спісу прайгравання, каб працягнуць.",
  "jobPlaylistBannerCollectingDescription": "Плэйліст яшчэ рыхтуецца. Вы можаце праглядзець выбар, але элементы кіравання ўключаюцца, як толькі тавары паступяць.",
  "jobPlaylistBannerSelectionDescription": "Выберыце элементы спісу прайгравання, каб працягнуць загрузку.",
  "jobPlaylistBannerSelectButton": "Выберыце",
  "jobCardOpenDetailsHint": "Адкрыйце звесткі аб вакансіі",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Прагрэс {progress}",
  "jobCardSemanticsRequireSelection": "Патрабуецца выбар плэйліста.",
  "jobCardSemanticsError": "Апошняя памылка: {message}",
  "jobPlaylistFailureSingleFailed": "1 няўдалы элемент",
  "jobPlaylistFailureMultipleFailed": "{count} няўдалых элементаў",
  "jobPlaylistFailureSinglePending": "Паўторная спроба 1 элемента",
  "jobPlaylistFailureMultiplePending": "Паўторная спроба {count} элементаў",
  "jobPlaylistFailurePendingSummary": "У спісе прайгравання ўсё яшчэ ёсць элементы, якія чакаюць выканання.",
  "jobPlaylistFailureInQueueHint": "Няўдалыя элементы ўжо пастаўлены ў чаргу для паўторнай спробы.",
  "jobPlaylistFailureWaitForCompletion": "Пачакайце, пакуль заданне скончыцца, перш чым паўторна спрабаваць чакаючыя элементы.",
  "jobPlaylistFailureRetryMultiple": "Паўтарыць {count} элементаў",
  "jobPlaylistFailureRetrySingle": "Паўтарыць няўдалы элемент",
  "jobPlaylistFailureViewDetails": "Паглядзець дэталі",
  "jobPlaylistFailureEntryLabel": "Пункт {index}",
  "jobPlaylistFailureLastError": "Апошняя памылка: {error}",
  "playlistTitleFallback": "Плэйліст",
  "playlistBackToDownloads": "Вярнуцца да загрузак",
  "playlistViewJobDetailsTooltip": "Праглядзіце дэталі працы",
  "playlistLoadFailed": "Немагчыма загрузіць інфармацыю пра спіс прайгравання.",
  "playlistMissingJob": "Запытаная вакансія не знойдзена.",
  "playlistBackAction": "Назад",
  "playlistEntriesTitle": "Запісы",
  "playlistEntriesPending": "Запісы плэйліста яшчэ не загружаны.",
  "playlistEntriesUnavailable": "У спісе прайгравання пакуль няма даступных запісаў.",
  "playlistEntryRetryAction": "Паўтарыце ўвод",
  "playlistDialogFilterLabel": "Фільтр па назве або канале",
  "playlistDialogSortOriginal": "Арыгінальны заказ",
  "playlistDialogSortTitle": "Назва",
  "playlistDialogSortDuration": "Працягласць",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "У парадку ўзрастання",
  "playlistDialogSortDescending": "У парадку змяншэння",
  "playlistDialogDownloadAll": "Спампаваць усё",
  "playlistDialogDownloadSelection": "Спампаваць {count} элементаў",
  "playlistDialogAwaitingEntries": "Чаканне запісаў у плэйліст...",
  "playlistDialogItemsReceivedOfTotal": "Атрымана {received} з {total} элементаў",
  "playlistDialogItemsTotal": "{count} элементаў",
  "playlistDialogItemsReceived": "Атрымана {count} элементаў",
  "playlistDialogColumnDuration": "Працягласць",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Назва",
  "playlistDialogEntryFallbackTitle": "Запіс {index}",
  "jobDetailTitleFallback": "Дэталі працы",
  "jobDetailViewParentAction": "Прагляд зыходнага задання",
  "jobDetailRefreshAction": "Абнавіць заданне",
  "jobDetailPlaylistDetailsAction": "Прагляд падрабязнасцей спісу прайгравання",
  "jobDetailMissingJobMessage": "Мы не змаглі знайсці гэтую працу. Абнавіце, каб праверыць, ці даступны ён.",
  "jobDetailOptionsTab": "Параметры",
  "jobDetailLogsTab": "Лагі",
  "jobDetailNoOptions": "Гэта заданне не выстаўляла дадатковых параметраў.",
  "jobDetailOptionsTitle": "Параметры працы",
  "jobDetailOptionsSubtitle": "Гідратацыя па патрабаванні з бэкэнда.",
  "jobDetailNoLogs": "Журналы адсутнічаюць. Запусціць дзеянне або абнавіць.",
  "jobDetailLogsTitle": "Журнал гісторыі",
  "jobDetailLogsSubtitle": "Захоўваецца толькі апошняе акно запісаў.",
  "jobDetailCopyLogs": "Скапіруйце журналы",
  "jobDetailReloadSection": "Перазагрузіць раздзел {title}",
  "jobDetailReloadAction": "Перазагрузіць",
  "jobDetailLogsCopied": "Журналы скапіраваны ў буфер абмену.",
  "jobDetailLogLineSemantics": "{timestamp}, узровень {level}. {message}",
  "jobStatusDownloading": "Ідзе загрузка",
  "jobStatusFinished": "Завершана",
  "jobStatusError": "Памылка",
  "jobStatusProcessing": "Апрацоўка",
  "jobStatusPaused": "Прыпынена",
  "jobStatusPausing": "Паўза",
  "jobStatusCancelling": "Адмена",
  "jobStageDownloadingFragments": "Спампоўка фрагментаў",
  "jobStageMerging": "Аб'яднанне файлаў",
  "jobStageExtractingInfo": "Выманне інфармацыі",
  "jobStageWaitingForItems": "Чаканне прадметаў",
  "jobStageWaitingForSelection": "Чакаем выбару",
  "jobStageProcessingThumbnails": "Апрацоўка мініяцюр",
  "jobStageEmbeddingSubtitles": "Убудаванне субтытраў",
  "jobStageEmbeddingMetadata": "Убудаванне метададзеных",
  "jobStageEmbeddingThumbnail": "Убудаванне мініяцюры",
  "jobStageWritingMetadata": "Захаванне пашыраных атрыбутаў",
  "jobStageDownloadFinished": "Спампоўка завершана",
  "jobStageQueued": "У чарзе",
  "jobStagePreparing": "Рыхтуецца",
  "jobStageProcessingNamed": "Апрацоўка ({name})",
  "jobStagePreparingNamed": "Падрыхтоўка ({name})",
  "jobStagePostprocessingComplete": "Постапрацоўка завершана",
  "jobStageExtractingAudio": "Выманне аўдыё",
  "jobStageProcessingWithFfmpeg": "Апрацоўка з дапамогай FFmpeg",
  "jobStageProcessingVideo": "Апрацоўка відэа",
  "jobStagePreparingThumbnails": "Падрыхтоўка мініяцюр",
  "jobStagePreparingVideoResources": "Падрыхтоўка відэарэсурсаў",
  "jobStagePreparingMetadata": "Падрыхтоўка метададзеных",
  "notificationProgressChannelName": "Актыўныя загрузкі",
  "notificationProgressChannelDescription": "Паказвае абнаўленні для бягучых спамповак.",
  "notificationTerminalChannelName": "Завершаныя спампоўкі",
  "notificationTerminalChannelDescription": "Абвесткі, калі загрузка завяршаецца або не ўдаецца.",
  "notificationLinuxDefaultAction": "Адкрыць загрузку",
  "notificationTerminalPlaylistSummary": "Выканана {completed} з {total} элементаў.",
  "notificationTerminalSavedTo": "Захавана ў {path}",
  "notificationTerminalSuccess": "Спампоўка паспяхова завершана.",
  "notificationTerminalFailure": "Памылка спампоўкі.",
  "notificationTerminalCancelled": "Спампоўка адменена карыстальнікам.",
  "notificationTitleFallback": "Спампаваць {id}",
  "notificationMetricEta": "Прыблізны час прыбыцця: {time}",
  "notificationMetricSpeed": "{value}/с",
  "notificationActionOpen": "Адкрыты",
  "notificationActionRetry": "Паўтарыць",
  "notificationActionDismiss": "Звольніць"
}
