{
  "token_missing_or_invalid": "Ikimenyetso cyabuze cyangwa kitemewe.",
  "urls_required": "Byibuze URL imwe irakenewe.",
  "job_not_found": "Yobu ntiyabonetse.",
  "job_delete_conflict_active": "Akazi ntigishobora gusibwa mugihe ukora.",
  "job_status_conflict": "Iki gikorwa nticyemewe kumiterere y'akazi.",
  "since_must_be_integer": "\"Kuva\" ibipimo bigomba kuba integer.",
  "entry_index_invalid": "Indangantego yo kwinjira igomba kuba integer.",
  "limit_must_be_integer": "Ibipimo ntarengwa bigomba kuba integer.",
  "limit_greater_than_zero": "Ibipimo ntarengwa bigomba kuba biruta zeru.",
  "offset_must_be_integer": "Ibipimo bya Offset bigomba kuba integer.",
  "offset_must_be_non_negative": "Ibipimo bya Offset bigomba kuba zeru cyangwa byiza.",
  "playlist_entries_unavailable": "Ibyiciro byurutonde ntibishobora kuboneka kuri kakazi.",
  "playlist_metadata_unavailable": "Urutonde Metadata ntiruboneka kuri aka kazi.",
  "dry_run_failed": "Kwiruka byumye byarananiranye.",
  "preview_failed": "Kunanirwa kubyara kureba.",
  "profiles_not_implemented": "Ibiranga imyirondoro ntibirashyirwa mubikorwa.",
  "download_error": "Ikosa ryabaye mugihe cyo gutunganya ibikuramo.",
  "invalid_json_payload": "Kwishura ntibishobora gusuzugurwa nka json yemewe.",
  "options_not_object": "Amahitamo agomba gutangwa nkikintu.",
  "payload_not_object": "Kwishura bigomba kuba ikintu.",
  "action_required": "Agaciro k'ibikorwa birakenewe.",
  "unknown_action": "Igikorwa cyasabwe ntabwo gishyigikiwe.",
  "playlist_selection_received": "Guhitamo Urutonde rwakiriwe.",
  "identifying_content": "Kumenya ibirimo ...",
  "downloads_failed": "Imwe cyangwa nyinshi zo gukuramo zarananiranye."
}
