{
  "homeTitle": "Urugo",
  "settingsTitle": "Igenamiterere",
  "quickSettings": "Igenamiterere ryihuse",
  "enterUrl": "Injira URL",
  "download": "Gukuramo",
  "general": "Rusange",
  "network": "Umuyoboro",
  "video": "Video",
  "downloadSection": "Gukuramo",
  "mapKeyLabel": "Urufunguzo",
  "mapValueLabel": "Agaciro",
  "addEntry": "Ongeraho ibyinjira",
  "addItem": "Ongeraho Ikintu",
  "textMode": "Inyandiko",
  "listMode": "Urutonde",
  "mapMode": "Ikarita",
  "suggestions": "Ibyifuzo",
  "customValue": "Gakondo",
  "offLabel": "Hanze",
  "removeItem": "Kuraho ikintu",
  "removeEntry": "Kuraho kwinjira",
  "editEntry": "Hindura",
  "invalidMapFormat": "Ntishobora gusesengura ibyanditswe. Komeza uhindure cyangwa uhindure kugirango ubone urutonde.",
  "invalidMapKey": "Koresha imwe mu nkuru zatanzwe.",
  "all": "Byose",
  "best": "Byiza",
  "none": "Nta na kimwe",
  "noOverride": "Nta kurenga",
  "homeTabAll": "Byose",
  "homeTabInProgress": "Mu iterambere",
  "homeTabCompleted": "Byarangiye",
  "homeTabError": "Ikosa",
  "homeEmptyAll": "Nta gukuramo.",
  "homeEmptyInProgress": "Nta gukuramo bikomeje.",
  "homeEmptyCompleted": "Oya gukuramo byuzuye.",
  "homeEmptyError": "Nta Gukuramo Byatsinzwe.",
  "homeThumbnailCacheCleared": "Thumbnail cache yahanaguwe.",
  "homeThumbnailCacheClearError": "Kunanirwa gukuraho cache ya thumbnail",
  "homeThumbnailCacheTooltip": "Ububiko bwa Thumbnail Cache",
  "homePlaylistPreparing": "Urutonde ruracyarimo kwitegura. Gerageza nanone mumasegonda make.",
  "homePlaylistCollectingDescription": "Gukusanya ibyiciro byinjira ...",
  "homeOptionsTitle": "Amahitamo",
  "homeCloseAction": "Gufunga",
  "homeLanguagePickerTitle": "Hitamo imvugo",
  "homePaginationShow": "Kwerekana",
  "homePaginationPerPage": "kurupapuro",
  "homePaginationRangeLabel": "{start}-{end} ya {total}",
  "homePaginationNoItems": "Ibintu 0",
  "homePaginationFirst": "Urupapuro rwambere",
  "homePaginationPrevious": "Urupapuro rwambere",
  "homePaginationNext": "Urupapuro rukurikira",
  "homePaginationLast": "Urupapuro rwanyuma",
  "homePaginationPageStatus": "Urupapuro {current} rwa {total}",
  "homeDownloadStarted": "Gukuramo byatangiye.",
  "homeDownloadFailed": "Ntishobora gutangira gukuramo.",
  "jobLinkUnavailable": "Ihuza ntiriboneka.",
  "jobLinkInvalid": "Ihuza ritemewe.",
  "jobLinkOpenFailed": "Ntishobora gufungura umurongo.",
  "jobKindPlaylist": "Urutonde",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} ibintu",
  "jobProgressPercent": "{percent}% yarangiye",
  "jobPlaylistSummaryCounts": "Urutonde: {completed} ya {total} ibintu byarangiye",
  "jobPlaylistSummaryPercent": "Urutonde: {percent}% barangije",
  "jobPlaylistOpeningSelection": "Guhitamo. Igenzura rizafasha mugihe ibyinjira byageze.",
  "jobPlaylistSelectItemsPrompt": "Hitamo ibintu kugirango ukomeze.",
  "jobDetailsAction": "Ibisobanuro",
  "jobSelectItemsAction": "Hitamo ibintu",
  "jobPauseAction": "Kuruhuka",
  "jobPauseRequested": "Kuruhuka byasabye.",
  "jobPauseFailed": "Ntishobora guhagarara.",
  "jobResumeAction": "Reume",
  "jobResumeSuccess": "Gukuramo.",
  "jobResumeFailed": "Ntishobora gusubukura.",
  "jobContinueDownloadAction": "Komeza Gukuramo",
  "jobContinueRequested": "Gukomeza gukuramo.",
  "jobContinueFailed": "Ntishobora gukomeza gukuramo.",
  "jobRetryAction": "Gusubiramo",
  "jobRetryRequested": "Kugerageza.",
  "jobRetryFailed": "Ntishobora kugerageza gukuramo.",
  "jobRetryEntriesAction": "Ongera ugerageze ibintu byananiranye",
  "jobRetryEntriesRequested": "Gusaba gusubiramo ibintu byananiranye.",
  "jobRetryEntriesFailed": "Ntishobora gusubiramo ibintu byananiranye.",
  "jobCancelAction": "Guhagarika",
  "jobCancelRequested": "Guhagarika byasabwe.",
  "jobCancelFailed": "Ntishobora guhagarika gukuramo.",
  "jobDeleteAction": "Siba",
  "jobDeleteSuccess": "Kwinjira.",
  "jobDeleteFailed": "Ntishobora gusiba kwinjira.",
  "jobOpenLinkAction": "Fungura",
  "jobOpenFileAction": "Fungura",
  "jobOpenFileSuccess": "Idosiye yafunguye.",
  "jobOpenFileFailed": "Ntishobora gufungura dosiye.",
  "jobActionsMenuTooltip": "Ibikorwa",
  "jobPlaylistBannerCollectingSemantics": "Urutonde ruracyarimo kwitegura. Igenzura rishobora gukora ibintu bigeze.",
  "jobPlaylistBannerSelectionSemantics": "Hitamo urutonde rwibikoresho kugirango ukomeze.",
  "jobPlaylistBannerCollectingDescription": "Urutonde ruracyarimo kwitegura. Urashobora gusubiramo guhitamo, ariko kugenzura Gushoboza ibintu bigeze.",
  "jobPlaylistBannerSelectionDescription": "Hitamo urutonde rwibice kugirango ukomeze gukuramo.",
  "jobPlaylistBannerSelectButton": "Hitamo",
  "jobCardOpenDetailsHint": "Fungura amakuru arambuye",
  "jobCardSemanticsStatus": "Imiterere: {status}",
  "jobCardSemanticsProgress": "Iterambere {progress}",
  "jobCardSemanticsRequireSelection": "Guhitamo urutonde birakenewe.",
  "jobCardSemanticsError": "Ikosa rya nyuma: {message}",
  "jobPlaylistFailureSingleFailed": "1 Ikintu cyatsinzwe",
  "jobPlaylistFailureMultipleFailed": "{count} ibintu byananiranye",
  "jobPlaylistFailureSinglePending": "Ikintu 1 cyo gusubiramo",
  "jobPlaylistFailureMultiplePending": "{count} ibintu byanze",
  "jobPlaylistFailurePendingSummary": "Urutonde ruracyafite ibintu bitegereje.",
  "jobPlaylistFailureInQueueHint": "Ibintu byananiranye bimaze gushushanya kugirango ugerageze.",
  "jobPlaylistFailureWaitForCompletion": "Tegereza akazi kurangiza mbere yo kongera kugerageza ibintu.",
  "jobPlaylistFailureRetryMultiple": "Ongera ugerageze {count} ibintu",
  "jobPlaylistFailureRetrySingle": "Ongera ugerageze ikintu cyananiwe",
  "jobPlaylistFailureViewDetails": "Reba ibisobanuro",
  "jobPlaylistFailureEntryLabel": "Ingingo {index}",
  "jobPlaylistFailureLastError": "Ikosa rya nyuma: {error}",
  "playlistTitleFallback": "Urutonde",
  "playlistBackToDownloads": "Subira gukuramo",
  "playlistViewJobDetailsTooltip": "Reba ibisobanuro byakazi",
  "playlistLoadFailed": "Ntishobora gupakira amakuru yurutonde.",
  "playlistMissingJob": "Yasabwe Yobu ntiyabonetse.",
  "playlistBackAction": "Inyuma",
  "playlistEntriesTitle": "Ibyanditswe",
  "playlistEntriesPending": "Ibyiciro byurutonde ntabwo byashize.",
  "playlistEntriesUnavailable": "Urutonde rudafite ibyanditswe bihari.",
  "playlistEntryRetryAction": "Ongera usubiremo kwinjira",
  "playlistDialogFilterLabel": "Akayunguruzo ukoresheje Umutwe cyangwa Umuyoboro",
  "playlistDialogSortOriginal": "Gahunda yumwimerere",
  "playlistDialogSortTitle": "Umutwe",
  "playlistDialogSortDuration": "Igihe",
  "playlistDialogSortChannel": "Umuyoboro",
  "playlistDialogSortAscending": "Kuzamuka",
  "playlistDialogSortDescending": "Kumanuka",
  "playlistDialogDownloadAll": "Kuramo Byose",
  "playlistDialogDownloadSelection": "Gukuramo {count} ibintu",
  "playlistDialogAwaitingEntries": "Gutegereza ibyiciro byurutonde ...",
  "playlistDialogItemsReceivedOfTotal": "Yakiriwe {received} ya {total} ibintu",
  "playlistDialogItemsTotal": "{count} ibintu",
  "playlistDialogItemsReceived": "Yakiriwe {count} ibintu",
  "playlistDialogColumnDuration": "Igihe",
  "playlistDialogColumnChannel": "Umuyoboro",
  "playlistDialogColumnTitle": "Umutwe",
  "playlistDialogEntryFallbackTitle": "Kwinjira {index}",
  "jobDetailTitleFallback": "Ibisobanuro byakazi",
  "jobDetailViewParentAction": "Reba Akazi",
  "jobDetailRefreshAction": "Humura akazi",
  "jobDetailPlaylistDetailsAction": "Reba ibisobanuro byurutonde",
  "jobDetailMissingJobMessage": "Ntabwo twabonye aka kazi. Kuvugurura kugenzura niba bihari.",
  "jobDetailOptionsTab": "Amahitamo",
  "jobDetailLogsTab": "Ibiti",
  "jobDetailNoOptions": "Aka kazi ntirwagaragaje ibipimo byinyongera.",
  "jobDetailOptionsTitle": "Ibipimo byakazi",
  "jobDetailOptionsSubtitle": "Hydred kubisabwa na backend.",
  "jobDetailNoLogs": "Nta biti bihari. Gukurura igikorwa cyangwa kugarura.",
  "jobDetailLogsTitle": "Amateka",
  "jobDetailLogsSubtitle": "Gusa idirishya ryanyuma ryinyandiko zibikwa.",
  "jobDetailCopyLogs": "Gukoporora ibiti",
  "jobDetailReloadSection": "Ongera usubiremo Igice {title}",
  "jobDetailReloadAction": "Ongera",
  "jobDetailLogsCopied": "Ibiti byandukuwe kuri clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, urwego {level}. {message}",
  "jobStatusDownloading": "Gukuramo",
  "jobStatusFinished": "Byarangiye",
  "jobStatusError": "Ikosa",
  "jobStatusProcessing": "Gutunganya",
  "jobStatusPaused": "Kunanirwa",
  "jobStatusPausing": "Kuruhuka",
  "jobStatusCancelling": "Guhagarika",
  "jobStageDownloadingFragments": "Gukuramo ibice",
  "jobStageMerging": "Guhuza dosiye",
  "jobStageExtractingInfo": "Gukuramo amakuru",
  "jobStageWaitingForItems": "Gutegereza ibintu",
  "jobStageWaitingForSelection": "Gutegereza guhitamo",
  "jobStageProcessingThumbnails": "Gutunganya thumbnail",
  "jobStageEmbeddingSubtitles": "Subtitles",
  "jobStageEmbeddingMetadata": "Gushiramo metadata",
  "jobStageEmbeddingThumbnail": "Gushyira Thumbnail",
  "jobStageWritingMetadata": "Kuzigama ibiranga",
  "jobStageDownloadFinished": "Gukuramo byuzuye",
  "jobStageQueued": "Umurongo",
  "jobStagePreparing": "Gutegura",
  "jobStageProcessingNamed": "Gutunganya ({name})",
  "jobStagePreparingNamed": "Gutegura ({name})",
  "jobStagePostprocessingComplete": "Nyuma yo gutunganya byarangiye",
  "jobStageExtractingAudio": "Gukuramo amajwi",
  "jobStageProcessingWithFfmpeg": "Gutunganya hamwe na ffmpeg",
  "jobStageProcessingVideo": "Gutunganya amashusho",
  "jobStagePreparingThumbnails": "Gutegura Thumbnail",
  "jobStagePreparingVideoResources": "Gutegura ibikoresho bya videwo",
  "jobStagePreparingMetadata": "Gutegura Metadata",
  "notificationProgressChannelName": "Gukuramo",
  "notificationProgressChannelDescription": "Yerekana ibishya kugirango bikure.",
  "notificationTerminalChannelName": "Gukuramo Byarangiye",
  "notificationTerminalChannelDescription": "Kumenyesha mugihe gukuramo birangiye cyangwa birananirana.",
  "notificationLinuxDefaultAction": "Gufungura",
  "notificationTerminalPlaylistSummary": "Byarangiye {completed} ya {total} ibintu.",
  "notificationTerminalSavedTo": "Yakijijwe Kuri {path}",
  "notificationTerminalSuccess": "Gukuramo byarangiye neza.",
  "notificationTerminalFailure": "Gukuramo byarananiranye.",
  "notificationTerminalCancelled": "Gukuramo byahagaritswe nukoresha.",
  "notificationTitleFallback": "Gukuramo {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Fungura",
  "notificationActionRetry": "Gusubiramo",
  "notificationActionDismiss": "Kwirukana"
}
