{
  "token_missing_or_invalid": "Token lipsă sau invalid.",
  "urls_required": "Este necesară cel puțin o adresă URL.",
  "job_not_found": "Job nu a fost găsit.",
  "job_delete_conflict_active": "Lucrarea nu poate fi ștearsă când este activă.",
  "job_status_conflict": "Această acțiune nu este permisă pentru starea actuală a jobului.",
  "since_must_be_integer": "Parametrul „de când” trebuie să fie un număr întreg.",
  "entry_index_invalid": "Indexul de intrare trebuie să fie un număr întreg.",
  "limit_must_be_integer": "Parametrul limită trebuie să fie un număr întreg.",
  "limit_greater_than_zero": "Parametrul limită trebuie să fie mai mare decât zero.",
  "offset_must_be_integer": "Parametrul offset trebuie să fie un număr întreg.",
  "offset_must_be_non_negative": "Parametrul de offset trebuie să fie zero sau pozitiv.",
  "playlist_entries_unavailable": "Intrările din lista de redare nu sunt disponibile pentru acest job.",
  "playlist_metadata_unavailable": "Metadatele listei de redare nu sunt disponibile pentru acest job.",
  "dry_run_failed": "Funcția uscată a eșuat.",
  "preview_failed": "Nu s-a generat previzualizarea.",
  "profiles_not_implemented": "Caracteristica Profiluri nu este încă implementată.",
  "download_error": "A apărut o eroare la procesarea descărcării.",
  "invalid_json_payload": "Sarcina utilă nu a putut fi analizată ca JSON valid.",
  "options_not_object": "Opțiunile trebuie furnizate ca obiect.",
  "payload_not_object": "Sarcina utilă trebuie să fie un obiect.",
  "action_required": "Este necesară o valoare de acțiune.",
  "unknown_action": "Acțiunea solicitată nu este acceptată.",
  "playlist_selection_received": "S-a primit selecția listei de redare.",
  "identifying_content": "Se identifică conținutul...",
  "downloads_failed": "Una sau mai multe descărcări au eșuat."
}
