{
  "homeTitle": "Acasă",
  "settingsTitle": "Setări",
  "quickSettings": "Setări rapide",
  "enterUrl": "Introduceți adresa URL",
  "download": "Descărcați",
  "general": "General",
  "network": "Reţea",
  "video": "Video",
  "downloadSection": "Descărcați",
  "mapKeyLabel": "Cheie",
  "mapValueLabel": "Valoare",
  "addEntry": "Adăugați intrare",
  "addItem": "Adăugați articol",
  "textMode": "Text",
  "listMode": "Listă",
  "mapMode": "Hartă",
  "suggestions": "Sugestii",
  "customValue": "Personalizat",
  "offLabel": "Oprit",
  "removeItem": "Eliminați elementul",
  "removeEntry": "Eliminați intrarea",
  "editEntry": "Editați intrarea",
  "invalidMapFormat": "Nu s-au putut analiza intrările. Continuați să editați sau reveniți la modul listă.",
  "invalidMapKey": "Utilizați una dintre tastele sugerate.",
  "all": "Toate",
  "best": "Cel mai bun",
  "none": "Nici unul",
  "noOverride": "Fără anulare",
  "homeTabAll": "Toate",
  "homeTabInProgress": "În curs",
  "homeTabCompleted": "Terminat",
  "homeTabError": "Eroare",
  "homeEmptyAll": "Nicio descărcare încă.",
  "homeEmptyInProgress": "Nicio descărcare în curs.",
  "homeEmptyCompleted": "Nicio descărcare finalizată.",
  "homeEmptyError": "Nicio descărcare eșuată.",
  "homeThumbnailCacheCleared": "Cacheul de miniaturi a fost golit.",
  "homeThumbnailCacheClearError": "Nu s-a putut șterge memoria cache a miniaturilor",
  "homeThumbnailCacheTooltip": "Ștergeți memoria cache a miniaturilor",
  "homePlaylistPreparing": "Playlistul încă se pregătește. Încercați din nou în câteva secunde.",
  "homePlaylistCollectingDescription": "Se colectează intrări în lista de redare...",
  "homeOptionsTitle": "Opțiuni",
  "homeCloseAction": "Aproape",
  "homeLanguagePickerTitle": "Alegeți limba",
  "homePaginationShow": "Spectacol",
  "homePaginationPerPage": "pe pagină",
  "homePaginationRangeLabel": "{start}–{end} din {total}",
  "homePaginationNoItems": "0 articole",
  "homePaginationFirst": "Prima pagină",
  "homePaginationPrevious": "Pagina anterioară",
  "homePaginationNext": "Pagina următoare",
  "homePaginationLast": "Ultima pagina",
  "homePaginationPageStatus": "Pagina {current} din {total}",
  "homeDownloadStarted": "Descărcarea a început.",
  "homeDownloadFailed": "Nu s-a putut începe descărcarea.",
  "jobLinkUnavailable": "Linkul nu este disponibil.",
  "jobLinkInvalid": "Link nevalid.",
  "jobLinkOpenFailed": "Linkul nu a putut fi deschis.",
  "jobKindPlaylist": "Lista de redare",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} articole",
  "jobProgressPercent": "{percent}% finalizat",
  "jobPlaylistSummaryCounts": "Lista de redare: {completed} din {total} articole finalizate",
  "jobPlaylistSummaryPercent": "Lista de redare: {percent}% finalizată",
  "jobPlaylistOpeningSelection": "Deschiderea selecției. Controalele se vor activa când sosesc intrările.",
  "jobPlaylistSelectItemsPrompt": "Selectați elementele pentru a continua.",
  "jobDetailsAction": "Detalii",
  "jobSelectItemsAction": "Selectați articole",
  "jobPauseAction": "Pauză",
  "jobPauseRequested": "Pauza solicitată.",
  "jobPauseFailed": "Nu s-a putut întrerupe descărcarea.",
  "jobResumeAction": "Relua",
  "jobResumeSuccess": "Descărcarea a fost reluată.",
  "jobResumeFailed": "Nu s-a putut relua descărcarea.",
  "jobContinueDownloadAction": "Continuați descărcarea",
  "jobContinueRequested": "Descărcarea continuă.",
  "jobContinueFailed": "Nu s-a putut continua descărcarea.",
  "jobRetryAction": "Reîncercați",
  "jobRetryRequested": "Reîncercați solicitat.",
  "jobRetryFailed": "Nu s-a putut reîncerca descărcarea.",
  "jobRetryEntriesAction": "Reîncercați elementele eșuate",
  "jobRetryEntriesRequested": "Se solicită reîncercarea pentru elementele eșuate.",
  "jobRetryEntriesFailed": "Nu s-au putut reîncerca elementele eșuate.",
  "jobCancelAction": "Anula",
  "jobCancelRequested": "Anulare solicitată.",
  "jobCancelFailed": "Nu s-a putut anula descărcarea.",
  "jobDeleteAction": "Şterge",
  "jobDeleteSuccess": "Intrarea a fost ștearsă.",
  "jobDeleteFailed": "Nu s-a putut șterge intrarea.",
  "jobOpenLinkAction": "Deschide linkul",
  "jobOpenFileAction": "Deschide",
  "jobOpenFileSuccess": "Fișierul a fost deschis.",
  "jobOpenFileFailed": "Nu s-a putut deschide fișierul.",
  "jobActionsMenuTooltip": "Acțiuni",
  "jobPlaylistBannerCollectingSemantics": "Playlistul încă se pregătește. Comenzile sunt activate odată ce sosesc articolele.",
  "jobPlaylistBannerSelectionSemantics": "Selectați elementele listei de redare pentru a continua.",
  "jobPlaylistBannerCollectingDescription": "Playlistul încă se pregătește. Puteți examina selecția, dar controalele sunt activate odată ce sosesc articolele.",
  "jobPlaylistBannerSelectionDescription": "Selectați elementele listei de redare pentru a continua descărcarea.",
  "jobPlaylistBannerSelectButton": "Selecta",
  "jobCardOpenDetailsHint": "Deschideți detaliile postului",
  "jobCardSemanticsStatus": "Stare: {status}",
  "jobCardSemanticsProgress": "Progres {progress}",
  "jobCardSemanticsRequireSelection": "Este necesară selecția listei de redare.",
  "jobCardSemanticsError": "Ultima eroare: {message}",
  "jobPlaylistFailureSingleFailed": "1 articol nereușit",
  "jobPlaylistFailureMultipleFailed": "{count} articole nereușite",
  "jobPlaylistFailureSinglePending": "Se reîncercă 1 articol",
  "jobPlaylistFailureMultiplePending": "{count} articole se reîncercă",
  "jobPlaylistFailurePendingSummary": "Lista de redare are încă elemente în așteptare.",
  "jobPlaylistFailureInQueueHint": "Elementele nereușite sunt deja puse în coadă pentru reîncercare.",
  "jobPlaylistFailureWaitForCompletion": "Așteptați ca lucrarea să se termine înainte de a reîncerca articolele în așteptare.",
  "jobPlaylistFailureRetryMultiple": "Reîncercați {count} articole",
  "jobPlaylistFailureRetrySingle": "Reîncercați elementul eșuat",
  "jobPlaylistFailureViewDetails": "Vezi detalii",
  "jobPlaylistFailureEntryLabel": "Articol {index}",
  "jobPlaylistFailureLastError": "Ultima eroare: {error}",
  "playlistTitleFallback": "Lista de redare",
  "playlistBackToDownloads": "Înapoi la descărcări",
  "playlistViewJobDetailsTooltip": "Vedeți detaliile postului",
  "playlistLoadFailed": "Nu s-au putut încărca informațiile despre lista de redare.",
  "playlistMissingJob": "Job solicitat nu a fost găsit.",
  "playlistBackAction": "Spate",
  "playlistEntriesTitle": "Intrări",
  "playlistEntriesPending": "Intrările din lista de redare nu s-au încărcat încă.",
  "playlistEntriesUnavailable": "Lista de redare nu are încă intrări disponibile.",
  "playlistEntryRetryAction": "Reîncercați intrarea",
  "playlistDialogFilterLabel": "Filtrați după titlu sau canal",
  "playlistDialogSortOriginal": "Comanda originala",
  "playlistDialogSortTitle": "Titlu",
  "playlistDialogSortDuration": "Durată",
  "playlistDialogSortChannel": "Canal",
  "playlistDialogSortAscending": "Ordine crescătoare",
  "playlistDialogSortDescending": "Ordine descendentă",
  "playlistDialogDownloadAll": "Descărcați toate",
  "playlistDialogDownloadSelection": "Descărcați {count} articole",
  "playlistDialogAwaitingEntries": "Se așteaptă intrările în playlist...",
  "playlistDialogItemsReceivedOfTotal": "A primit {received} din {total} articole",
  "playlistDialogItemsTotal": "{count} articole",
  "playlistDialogItemsReceived": "Au primit {count} articole",
  "playlistDialogColumnDuration": "Durată",
  "playlistDialogColumnChannel": "Canal",
  "playlistDialogColumnTitle": "Titlu",
  "playlistDialogEntryFallbackTitle": "Intrare {index}",
  "jobDetailTitleFallback": "Detalii job",
  "jobDetailViewParentAction": "Vizualizați jobul sursă",
  "jobDetailRefreshAction": "Reîmprospătați sarcina",
  "jobDetailPlaylistDetailsAction": "Vizualizați detaliile listei de redare",
  "jobDetailMissingJobMessage": "Nu am putut găsi acest loc de muncă. Actualizați pentru a verifica dacă este încă disponibil.",
  "jobDetailOptionsTab": "Opțiuni",
  "jobDetailLogsTab": "Bușteni",
  "jobDetailNoOptions": "Acest job nu a expus parametri suplimentari.",
  "jobDetailOptionsTitle": "Parametrii jobului",
  "jobDetailOptionsSubtitle": "Hidratată la cerere din backend.",
  "jobDetailNoLogs": "Nu există jurnalele disponibile. Declanșați o acțiune sau reîmprospătați.",
  "jobDetailLogsTitle": "Istoricul jurnalului",
  "jobDetailLogsSubtitle": "Se păstrează doar o fereastră recentă de înregistrări.",
  "jobDetailCopyLogs": "Copiați jurnalele",
  "jobDetailReloadSection": "Reîncărcați secțiunea {title}",
  "jobDetailReloadAction": "Reîncărcați",
  "jobDetailLogsCopied": "Jurnalele copiate în clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, nivel {level}. {message}",
  "jobStatusDownloading": "Descărcare",
  "jobStatusFinished": "Terminat",
  "jobStatusError": "Eroare",
  "jobStatusProcessing": "Prelucrare",
  "jobStatusPaused": "Întrerupt",
  "jobStatusPausing": "În pauză",
  "jobStatusCancelling": "Anulare",
  "jobStageDownloadingFragments": "Descărcarea fragmentelor",
  "jobStageMerging": "Îmbinarea fișierelor",
  "jobStageExtractingInfo": "Extragerea informațiilor",
  "jobStageWaitingForItems": "În așteptarea articolelor",
  "jobStageWaitingForSelection": "În așteptarea selecției",
  "jobStageProcessingThumbnails": "Se procesează miniaturile",
  "jobStageEmbeddingSubtitles": "Încorporarea subtitrarilor",
  "jobStageEmbeddingMetadata": "Încorporarea metadatelor",
  "jobStageEmbeddingThumbnail": "Încorporarea miniaturii",
  "jobStageWritingMetadata": "Se salvează atributele extinse",
  "jobStageDownloadFinished": "Descărcarea finalizată",
  "jobStageQueued": "În coadă",
  "jobStagePreparing": "Pregătirea",
  "jobStageProcessingNamed": "Se procesează ({name})",
  "jobStagePreparingNamed": "Se pregătește ({name})",
  "jobStagePostprocessingComplete": "Post-procesare finalizată",
  "jobStageExtractingAudio": "Extragerea sunetului",
  "jobStageProcessingWithFfmpeg": "Procesarea cu FFmpeg",
  "jobStageProcessingVideo": "Se procesează videoclipul",
  "jobStagePreparingThumbnails": "Pregătirea miniaturilor",
  "jobStagePreparingVideoResources": "Pregătirea resurselor video",
  "jobStagePreparingMetadata": "Pregătirea metadatelor",
  "notificationProgressChannelName": "Descărcări active",
  "notificationProgressChannelDescription": "Afișează actualizări pentru descărcări în curs.",
  "notificationTerminalChannelName": "Descărcări finalizate",
  "notificationTerminalChannelDescription": "Alerte când o descărcare se termină sau eșuează.",
  "notificationLinuxDefaultAction": "Deschideți descărcarea",
  "notificationTerminalPlaylistSummary": "S-au finalizat {completed} din {total} articole.",
  "notificationTerminalSavedTo": "Salvat în {path}",
  "notificationTerminalSuccess": "Descărcarea s-a încheiat cu succes.",
  "notificationTerminalFailure": "Descărcarea a eșuat.",
  "notificationTerminalCancelled": "Descărcare anulată de utilizator.",
  "notificationTitleFallback": "Descărcați {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Deschide",
  "notificationActionRetry": "Reîncercați",
  "notificationActionDismiss": "Respingeți"
}
