{
  "token_missing_or_invalid": "token ຫາຍຫຼືບໍ່ຖືກຕ້ອງ.",
  "urls_required": "ຢ່າງຫນ້ອຍຫນຶ່ງ URL ແມ່ນຕ້ອງການ.",
  "job_not_found": "ວຽກທີ່ບໍ່ພົບ.",
  "job_delete_conflict_active": "ວຽກບໍ່ສາມາດຖືກລຶບອອກໃນຂະນະທີ່ມີການເຄື່ອນໄຫວ.",
  "job_status_conflict": "ການກະທໍານີ້ບໍ່ໄດ້ຮັບອະນຸຍາດສໍາລັບສະຖານະພາບວຽກປະຈຸບັນ.",
  "since_must_be_integer": "ພາລາມິເຕີ \"ຕັ້ງແຕ່\" ຕ້ອງເປັນຕົວເລກ.",
  "entry_index_invalid": "ດັດຊະນີການປ້ອນຂໍ້ມູນຕ້ອງເປັນເລກເຕັມ.",
  "limit_must_be_integer": "ພາລາມິເຕີຈໍາກັດຕ້ອງເປັນຕົວເລກ.",
  "limit_greater_than_zero": "ພາລາມິເຕີຈໍາກັດຕ້ອງໃຫຍ່ກວ່າສູນ.",
  "offset_must_be_integer": "ຕົວກໍານົດການຊົດເຊີຍຕ້ອງເປັນເລກເຕັມ.",
  "offset_must_be_non_negative": "ຕົວກໍານົດການຊົດເຊີຍຕ້ອງເປັນສູນຫລືບວກ.",
  "playlist_entries_unavailable": "ການອອກສຽງ Playlist ແມ່ນບໍ່ມີສໍາລັບວຽກນີ້.",
  "playlist_metadata_unavailable": "Playlist Metadata ແມ່ນບໍ່ມີສໍາລັບວຽກນີ້.",
  "dry_run_failed": "ການແລ່ນແຫ້ງລົ້ມເຫລວ.",
  "preview_failed": "ລົ້ມເຫລວໃນການສ້າງການສະແດງຕົວຢ່າງ.",
  "profiles_not_implemented": "ຄຸນນະສົມບັດໂປຣໄຟລ໌ຍັງບໍ່ທັນໄດ້ຈັດຕັ້ງປະຕິບັດ.",
  "download_error": "ມີຂໍ້ຜິດພາດເກີດຂື້ນໃນຂະນະທີ່ດໍາເນີນການດາວໂຫລດ.",
  "invalid_json_payload": "ການຈ່າຍເງິນເດືອນບໍ່ສາມາດແຍກອອກເປັນ JSON ທີ່ຖືກຕ້ອງ.",
  "options_not_object": "ທາງເລືອກຕ້ອງໄດ້ຮັບການສະຫນອງໃຫ້ເປັນວັດຖຸ.",
  "payload_not_object": "Payload ຕ້ອງເປັນວັດຖຸ.",
  "action_required": "ຕ້ອງມີມູນຄ່າການກະທໍາ.",
  "unknown_action": "ການກະທໍາທີ່ຮ້ອງຂໍບໍ່ໄດ້ຮັບການສະຫນັບສະຫນູນ.",
  "playlist_selection_received": "ການເລືອກ playlist ທີ່ໄດ້ຮັບ.",
  "identifying_content": "ການລະບຸເນື້ອຫາ ...",
  "downloads_failed": "ການດາວໂຫລດຫນຶ່ງຫຼືຫຼາຍກວ່ານັ້ນລົ້ມເຫລວ."
}
