{
  "token_missing_or_invalid": "ടോക്കൺ കാണുന്നില്ല അല്ലെങ്കിൽ അസാധുവാണ്.",
  "urls_required": "കുറഞ്ഞത് ഒരു URL ആവശ്യമാണ്.",
  "job_not_found": "ജോലി കണ്ടെത്തിയില്ല.",
  "job_delete_conflict_active": "സജീവമായിരിക്കുമ്പോൾ ജോലി ഇല്ലാതാക്കാൻ കഴിയില്ല.",
  "job_status_conflict": "നിലവിലെ ജോലി നിലയ്ക്ക് ഈ നടപടി അനുവദനീയമല്ല.",
  "since_must_be_integer": "\"സിൻസ്\" പാരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
  "entry_index_invalid": "എൻട്രി സൂചിക ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
  "limit_must_be_integer": "പരിധി പരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
  "limit_greater_than_zero": "പരിധി പരാമീറ്റർ പൂജ്യത്തേക്കാൾ കൂടുതലായിരിക്കണം.",
  "offset_must_be_integer": "ഓഫ്‌സെറ്റ് പാരാമീറ്റർ ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
  "offset_must_be_non_negative": "ഓഫ്‌സെറ്റ് പാരാമീറ്റർ പൂജ്യമോ പോസിറ്റീവോ ആയിരിക്കണം.",
  "playlist_entries_unavailable": "ഈ ജോലിക്ക് പ്ലേലിസ്റ്റ് എൻട്രികൾ ലഭ്യമല്ല.",
  "playlist_metadata_unavailable": "ഈ ജോലിക്ക് പ്ലേലിസ്റ്റ് മെറ്റാഡാറ്റ ലഭ്യമല്ല.",
  "dry_run_failed": "ഡ്രൈ റൺ പരാജയപ്പെട്ടു.",
  "preview_failed": "പ്രിവ്യൂ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു.",
  "profiles_not_implemented": "പ്രൊഫൈൽ ഫീച്ചർ ഇതുവരെ നടപ്പിലാക്കിയിട്ടില്ല.",
  "download_error": "ഡൗൺലോഡ് പ്രോസസ്സ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു.",
  "invalid_json_payload": "പേലോഡ് സാധുവായ JSON ആയി പാഴ്‌സ് ചെയ്യാൻ കഴിഞ്ഞില്ല.",
  "options_not_object": "ഒരു വസ്തുവായി ഓപ്ഷനുകൾ നൽകണം.",
  "payload_not_object": "പേലോഡ് ഒരു വസ്തുവായിരിക്കണം.",
  "action_required": "ഒരു പ്രവർത്തന മൂല്യം ആവശ്യമാണ്.",
  "unknown_action": "അഭ്യർത്ഥിച്ച പ്രവർത്തനം പിന്തുണയ്ക്കുന്നില്ല.",
  "playlist_selection_received": "പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കൽ ലഭിച്ചു.",
  "identifying_content": "ഉള്ളടക്കം തിരിച്ചറിയുന്നു...",
  "downloads_failed": "ഒന്നോ അതിലധികമോ ഡൗൺലോഡുകൾ പരാജയപ്പെട്ടു."
}
