{
  "abort_on_error": {
    "name": "പിശക് കാരണം നിർത്തലാക്കുക",
    "description": "ഒരു പിശക് സംഭവിച്ചാൽ ഡൗൺലോഡ് പ്രക്രിയ നിർത്തുന്നു."
  },
  "abort_on_unavailable_fragments": {
    "name": "ലഭ്യമല്ലാത്ത ശകലത്തിൽ ഉപേക്ഷിക്കുക",
    "description": "ഒരു ശകലം ലഭ്യമല്ലെങ്കിൽ ഡൗൺലോഡ് നിർത്തുന്നു."
  },
  "add_headers": {
    "name": "അധിക തലക്കെട്ടുകൾ",
    "description": "നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകളിൽ ഉൾപ്പെടുത്തേണ്ട അധിക തലക്കെട്ടുകൾ."
  },
  "audio_format": {
    "name": "ഓഡിയോ ഫോർമാറ്റ്",
    "description": "പരിവർത്തനം ചെയ്ത ഓഡിയോയുടെ ഫോർമാറ്റ് (mp3, flac, opus, മുതലായവ)."
  },
  "audio_language": {
    "name": "ഓഡിയോ",
    "description": "തിരഞ്ഞെടുത്ത ഓഡിയോ ഭാഷാ കോഡ്."
  },
  "audio_multistreams": {
    "name": "ഓഡിയോ മൾട്ടിസ്ട്രീമുകൾ",
    "description": "ഒന്നിലധികം ഓഡിയോ സ്ട്രീമുകൾ സംയോജിപ്പിക്കാൻ അനുവദിക്കുന്നു."
  },
  "audio_quality": {
    "name": "ഓഡിയോ നിലവാരം",
    "description": "ഓഡിയോ നിലവാരം (0 മികച്ചത്, 10 മോശം)."
  },
  "batch_file": {
    "name": "ബാച്ച് ഫയൽ",
    "description": "ഡൗൺലോഡ് ചെയ്യാനുള്ള URL-കൾ അടങ്ങിയ ഫയലിലേക്കുള്ള പാത."
  },
  "break_on_existing": {
    "name": "നിലവിലുള്ളതിൽ ബ്രേക്ക് ചെയ്യുക",
    "description": "ഫയൽ നിലവിലുണ്ടെങ്കിൽ ഡൗൺലോഡ് ചെയ്യുന്നത് നിർത്തുന്നു."
  },
  "concurrent_fragments": {
    "name": "സമാന്തര ശകലങ്ങൾ",
    "description": "ഡൗൺലോഡ് ചെയ്യാനുള്ള ഒരേസമയം ശകലങ്ങളുടെ എണ്ണം (സ്ഥിരസ്ഥിതി 1)."
  },
  "convert_thumbnails": {
    "name": "ലഘുചിത്രങ്ങൾ പരിവർത്തനം ചെയ്യുക",
    "description": "നിർദ്ദിഷ്‌ട ഫോർമാറ്റിലേക്ക് ലഘുചിത്രങ്ങൾ പരിവർത്തനം ചെയ്യുക."
  },
  "cookies": {
    "name": "കുക്കികൾ",
    "description": "നെറ്റ്‌സ്‌കേപ്പ് ഫോർമാറ്റ് ചെയ്‌ത ഫയൽ, അതിൽ നിന്ന് കുക്കികൾ വായിക്കാനും കുക്കി ജാർ അകത്താക്കാനും"
  },
  "cookies_from_browser": {
    "name": "ബ്രൗസറിൽ നിന്നുള്ള കുക്കികൾ",
    "description": "നിർദ്ദിഷ്ട ബ്രൗസറിൽ നിന്ന് കുക്കികൾ ഇറക്കുമതി ചെയ്യുന്നു."
  },
  "download_archive": {
    "name": "ആർക്കൈവ് ഡൗൺലോഡ് ചെയ്യുക",
    "description": "ഡ്യൂപ്ലിക്കേറ്റുകൾ ഒഴിവാക്കാൻ ഡൗൺലോഡ് ചെയ്ത ഐഡികൾ റെക്കോർഡ് ചെയ്യാനുള്ള ഫയലിലേക്കുള്ള പാത."
  },
  "embed_chapters": {
    "name": "ചാപ്റ്ററുകൾ ഉൾച്ചേർക്കുക",
    "description": "അന്തിമ ഫയലിൽ അധ്യായങ്ങൾ ഉൾച്ചേർക്കുന്നു."
  },
  "embed_info_json": {
    "name": "JSON വിവരങ്ങൾ ഉൾച്ചേർക്കുക",
    "description": "അന്തിമ ഫയലിൽ JSON വിവരങ്ങൾ ഉൾച്ചേർക്കുന്നു."
  },
  "embed_metadata": {
    "name": "മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുക",
    "description": "അന്തിമ ഫയലിലേക്ക് മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുന്നു."
  },
  "embed_subs": {
    "name": "സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക",
    "description": "അന്തിമ ഫയലിൽ സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുന്നു."
  },
  "embed_thumbnail": {
    "name": "ലഘുചിത്രം ഉൾച്ചേർക്കുക",
    "description": "അന്തിമ ഫയലിലേക്ക് ലഘുചിത്രം ഉൾച്ചേർക്കുന്നു."
  },
  "enable_file_urls": {
    "name": "ഫയൽ URL-കൾ പ്രവർത്തനക്ഷമമാക്കുക",
    "description": "പ്രാദേശിക ഫയലുകൾക്കായി ഫയൽ URL-കളുടെ ഉപയോഗം പ്രവർത്തനക്ഷമമാക്കുന്നു."
  },
  "extract_audio": {
    "name": "ഓഡിയോ എക്‌സ്‌ട്രാക്‌റ്റ് ചെയ്യുക",
    "description": "ഡൗൺലോഡ് ചെയ്‌ത വീഡിയോകളിൽ നിന്ന് ഓഡിയോ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു (ffmpeg ഉപയോഗിക്കുന്നു)."
  },
  "extractor_retries": {
    "name": "എക്സ്ട്രാക്റ്റർ വീണ്ടും ശ്രമിക്കുന്നു",
    "description": "എക്‌സ്‌ട്രാക്‌റ്റർ പിശകുകളെക്കുറിച്ചുള്ള ആവർത്തനങ്ങളുടെ എണ്ണം."
  },
  "ffmpeg_location": {
    "name": "FFmpeg ലൊക്കേഷൻ",
    "description": "FFmpeg ബൈനറിയിലേക്കുള്ള പാത."
  },
  "file_access_retries": {
    "name": "ഫയൽ ആക്‌സസ്സ് വീണ്ടും ശ്രമിക്കുന്നു",
    "description": "ഫയൽ ആക്‌സസ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം."
  },
  "fixup": {
    "name": "ഫിക്സപ്പ്",
    "description": "വീഡിയോ ഫയലിൽ അറിയപ്പെടുന്ന തെറ്റുകൾ സ്വയമേവ ശരിയാക്കുന്നു."
  },
  "font_size": {
    "name": "ഫോണ്ട് വലിപ്പം",
    "description": "ആപ്ലിക്കേഷനിൽ ഉപയോഗിച്ചിരിക്കുന്ന ഫോണ്ട് വലുപ്പം."
  },
  "force_ipv4": {
    "name": "IPv4 നിർബന്ധിക്കുക",
    "description": "നെറ്റ്‌വർക്ക് കണക്ഷനുകൾക്കായി IPv4 ഉപയോഗിക്കുന്നത് നിർബന്ധിക്കുന്നു."
  },
  "force_ipv6": {
    "name": "IPv6 നിർബന്ധിക്കുക",
    "description": "നെറ്റ്‌വർക്ക് കണക്ഷനുകൾക്കായി IPv6 ഉപയോഗിക്കുന്നത് നിർബന്ധിക്കുന്നു."
  },
  "force_overwrites": {
    "name": "നിർബന്ധിത ഓവർറൈറ്റുകൾ",
    "description": "ചോദിക്കാതെ തന്നെ നിലവിലുള്ള ഫയലുകൾ തിരുത്തിയെഴുതുന്നു."
  },
  "format": {
    "name": "ഫോർമാറ്റ്",
    "description": "ഡൗൺലോഡ് ചെയ്യാൻ വീഡിയോ ഫോർമാറ്റ് കോഡ്(കൾ)."
  },
  "fragment_retries": {
    "name": "ശകലം വീണ്ടും ശ്രമിക്കുന്നു",
    "description": "ഫ്രാഗ്‌മെൻ്റ് ഡൗൺലോഡ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം."
  },
  "geo_verification_proxy": {
    "name": "ജിയോ വെരിഫിക്കേഷൻ പ്രോക്സി",
    "description": "ജിയോ വെരിഫിക്കേഷനായി ഉപയോഗിക്കാനുള്ള പ്രോക്സി സെർവർ."
  },
  "ignore_errors": {
    "name": "പിശകുകൾ അവഗണിക്കുക",
    "description": "ഡൗൺലോഡ് പിശകുകൾ അവഗണിച്ച് അടുത്ത വീഡിയോയിൽ തുടരുക."
  },
  "impersonate": {
    "name": "ആൾമാറാട്ടം നടത്തുക",
    "description": "ആൾമാറാട്ടത്തിനുള്ള ക്ലയൻ്റ് (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "ശകലങ്ങൾ സൂക്ഷിക്കുക",
    "description": "ലയിപ്പിച്ചതിനുശേഷം ഡൗൺലോഡ് ചെയ്ത ശകലങ്ങൾ സൂക്ഷിക്കുന്നു."
  },
  "language": {
    "name": "ഭാഷ",
    "description": "ആപ്ലിക്കേഷൻ്റെ ഭാഷ."
  },
  "limit_rate": {
    "name": "പരിധി നിരക്ക്",
    "description": "ഡൗൺലോഡ് വേഗത പരിമിതപ്പെടുത്തുന്നു (ഉദാ. 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "തുടക്കം മുതൽ തത്സമയം",
    "description": "തുടക്കം മുതൽ തത്സമയ വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുന്നു."
  },
  "merge_output_format": {
    "name": "വീഡിയോ ഫോർമാറ്റ്",
    "description": "സ്ട്രീമുകൾ ലയിപ്പിക്കുന്നതിൻ്റെ ഫലമായുണ്ടാകുന്ന അന്തിമ വീഡിയോ ഫോർമാറ്റ്."
  },
  "output": {
    "name": "ഔട്ട്പുട്ട് ടെംപ്ലേറ്റ്",
    "description": "ഔട്ട്‌പുട്ട് ഫയൽനാമ ടെംപ്ലേറ്റ്."
  },
  "password": {
    "name": "രഹസ്യവാക്ക്",
    "description": "പ്രാമാണീകരണത്തിനുള്ള പാസ്‌വേഡ്."
  },
  "paths": {
    "name": "പാതകൾ",
    "description": "വ്യത്യസ്ത തരം ഫയലുകൾ സംരക്ഷിക്കുന്നതിനുള്ള ഡയറക്ടറികൾ."
  },
  "playlist": {
    "name": "പ്ലേലിസ്റ്റ്",
    "description": "പൂർണ്ണമായ പ്ലേലിസ്റ്റ് അല്ലെങ്കിൽ ഒരൊറ്റ വീഡിയോ ഡൗൺലോഡ് ചെയ്യണോ എന്ന് സൂചിപ്പിക്കുന്നു."
  },
  "prefer_insecure": {
    "name": "സുരക്ഷിതമല്ലാത്തത് മുൻഗണന നൽകുക",
    "description": "HTTPS-ന് പകരം HTTP കണക്ഷൻ ഉപയോഗിക്കുന്നു (YouTube മാത്രം)."
  },
  "proxy": {
    "name": "പ്രോക്സി",
    "description": "നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾക്ക് ഉപയോഗിക്കാനുള്ള പ്രോക്സി സെർവർ."
  },
  "remux_video": {
    "name": "Remux വീഡിയോ",
    "description": "വീണ്ടും എൻകോഡ് ചെയ്യാതെ വീഡിയോ കണ്ടെയ്നർ മാറ്റുന്നു."
  },
  "retries": {
    "name": "വീണ്ടും ശ്രമിക്കുന്നു",
    "description": "ഡൗൺലോഡ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം."
  },
  "skip_playlist_after_errors": {
    "name": "പിശകുകൾക്ക് ശേഷം പ്ലേലിസ്റ്റ് ഒഴിവാക്കുക",
    "description": "ഒരു നിശ്ചിത എണ്ണം പിശകുകൾക്ക് ശേഷം ബാക്കിയുള്ള പ്ലേലിസ്റ്റ് ഒഴിവാക്കുന്നു."
  },
  "socket_timeout": {
    "name": "സോക്കറ്റ് ടൈംഔട്ട്",
    "description": "സെക്കൻ്റുകൾക്കുള്ളിൽ സോക്കറ്റ് കണക്ഷനുകളുടെ സമയപരിധി."
  },
  "source_address": {
    "name": "ഉറവിട വിലാസം",
    "description": "കണക്ഷനുകൾ ഉണ്ടാക്കുമ്പോൾ ബന്ധിപ്പിക്കേണ്ട ക്ലയൻ്റ് IP വിലാസം."
  },
  "sponsorblock_mark": {
    "name": "സ്പോൺസർബ്ലോക്ക് മാർക്ക്",
    "description": "സ്പോൺസർബ്ലോക്ക് വിഭാഗങ്ങളിൽ നിന്നുള്ള സെഗ്‌മെൻ്റുകൾ അടയാളപ്പെടുത്തുന്നു."
  },
  "sub_format": {
    "name": "സബ്ടൈറ്റിൽ ഫോർമാറ്റ്",
    "description": "ഡൗൺലോഡ് ചെയ്യാനുള്ള സബ്‌ടൈറ്റിൽ ഫോർമാറ്റ് കോഡ്(കൾ)."
  },
  "sub_langs": {
    "name": "ഉപശീർഷക ഭാഷകൾ",
    "description": "ഡൗൺലോഡ് ചെയ്യാനുള്ള സബ്‌ടൈറ്റിലുകളുടെ ഭാഷകൾ."
  },
  "theme_dark": {
    "name": "ഇരുണ്ട തീം",
    "description": "ആപ്ലിക്കേഷൻ്റെ തീം."
  },
  "twofactor": {
    "name": "രണ്ട്-ഘടക പ്രാമാണീകരണം",
    "description": "രണ്ട്-ഘടക പ്രാമാണീകരണ കോഡ്."
  },
  "use_extractors": {
    "name": "എക്സ്ട്രാക്റ്ററുകൾ ഉപയോഗിക്കുക",
    "description": "ഉപയോഗിക്കേണ്ട എക്‌സ്‌ട്രാക്‌ടറുകളുടെ പേരുകൾ (കോമ വേർതിരിക്കപ്പെട്ടത്).(\"എല്ലാം\", \"ഡിഫോൾട്ട്\", \"അവസാനം\", റെഗുലർ എക്സ്പ്രഷൻ)"
  },
  "username": {
    "name": "ഉപയോക്തൃനാമം",
    "description": "പ്രാമാണീകരണത്തിനുള്ള ഉപയോക്തൃനാമം."
  },
  "video_multistreams": {
    "name": "വീഡിയോ മൾട്ടിസ്ട്രീമുകൾ",
    "description": "ഒന്നിലധികം വീഡിയോ സ്ട്രീമുകൾ സംയോജിപ്പിക്കാൻ അനുവദിക്കുന്നു."
  },
  "video_password": {
    "name": "വീഡിയോ പാസ്‌വേഡ്",
    "description": "പാസ്‌വേഡ് പരിരക്ഷിത വീഡിയോകൾക്കുള്ള പാസ്‌വേഡ്."
  },
  "video_resolution": {
    "name": "റെസലൂഷൻ",
    "description": "തിരഞ്ഞെടുത്ത വീഡിയോ റെസലൂഷൻ"
  },
  "video_subtitles": {
    "name": "സബ്ടൈറ്റിലുകൾ",
    "description": "തിരഞ്ഞെടുത്ത വീഡിയോ സബ്‌ടൈറ്റിലുകൾ"
  },
  "wait_for_video": {
    "name": "വീഡിയോയ്ക്കായി കാത്തിരിക്കുക",
    "description": "ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ഒരു ഷെഡ്യൂൾ ചെയ്ത വീഡിയോ ലഭ്യമാകുന്നതിനായി കാത്തിരിക്കുന്നു."
  },
  "write_auto_subs": {
    "name": "സ്വയമേവയുള്ള സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക",
    "description": "ലഭ്യമായ ഓട്ടോമാറ്റിക് സബ്ടൈറ്റിലുകൾ എഴുതുന്നു."
  },
  "write_subs": {
    "name": "സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക",
    "description": "ലഭ്യമായ മാനുവൽ സബ്ടൈറ്റിലുകൾ എഴുതുന്നു."
  },
  "write_thumbnail": {
    "name": "ലഘുചിത്രം എഴുതുക",
    "description": "വീഡിയോ ലഘുചിത്രം ഡിസ്കിലേക്ക് സംരക്ഷിക്കുന്നു."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ഫയൽസിസ്റ്റം xattrs-ലേക്ക് മെറ്റാഡാറ്റ എഴുതുന്നു."
  },
  "xff": {
    "name": "എക്സ്-ഫോർവേഡഡ്-ഫോർ",
    "description": "ലൊക്കേഷൻ അനുകരിക്കാൻ X-Forwarded-For എന്ന തലക്കെട്ട് സജ്ജമാക്കുന്നു."
  }
}
