{
  "homeTitle": "വീട്",
  "settingsTitle": "ക്രമീകരണങ്ങൾ",
  "quickSettings": "ദ്രുത ക്രമീകരണങ്ങൾ",
  "enterUrl": "URL നൽകുക",
  "download": "ഡൗൺലോഡ് ചെയ്യുക",
  "general": "ജനറൽ",
  "network": "നെറ്റ്വർക്ക്",
  "video": "വീഡിയോ",
  "downloadSection": "ഡൗൺലോഡ് ചെയ്യുക",
  "mapKeyLabel": "താക്കോൽ",
  "mapValueLabel": "മൂല്യം",
  "addEntry": "എൻട്രി ചേർക്കുക",
  "addItem": "ഇനം ചേർക്കുക",
  "textMode": "വാചകം",
  "listMode": "ലിസ്റ്റ്",
  "mapMode": "മാപ്പ്",
  "suggestions": "നിർദ്ദേശങ്ങൾ",
  "customValue": "കസ്റ്റം",
  "offLabel": "ഓഫ്",
  "removeItem": "ഇനം നീക്കം ചെയ്യുക",
  "removeEntry": "എൻട്രി നീക്കം ചെയ്യുക",
  "editEntry": "എൻട്രി എഡിറ്റ് ചെയ്യുക",
  "invalidMapFormat": "എൻട്രികൾ പാഴ്‌സ് ചെയ്യാൻ കഴിഞ്ഞില്ല. എഡിറ്റിംഗ് തുടരുക അല്ലെങ്കിൽ ലിസ്റ്റ് മോഡിലേക്ക് മടങ്ങുക.",
  "invalidMapKey": "നിർദ്ദേശിച്ച കീകളിൽ ഒന്ന് ഉപയോഗിക്കുക.",
  "all": "എല്ലാം",
  "best": "മികച്ചത്",
  "none": "ഒന്നുമില്ല",
  "noOverride": "ഓവർറൈഡ് ഇല്ല",
  "homeTabAll": "എല്ലാം",
  "homeTabInProgress": "പുരോഗതിയിൽ",
  "homeTabCompleted": "പൂർത്തിയാക്കി",
  "homeTabError": "പിശക്",
  "homeEmptyAll": "ഇതുവരെ ഡൗൺലോഡുകളൊന്നുമില്ല.",
  "homeEmptyInProgress": "ഡൗൺലോഡുകളൊന്നും പുരോഗമിക്കുന്നില്ല.",
  "homeEmptyCompleted": "പൂർത്തിയായ ഡൗൺലോഡുകളൊന്നുമില്ല.",
  "homeEmptyError": "പരാജയപ്പെട്ട ഡൗൺലോഡുകളൊന്നുമില്ല.",
  "homeThumbnailCacheCleared": "ലഘുചിത്ര കാഷെ മായ്ച്ചു.",
  "homeThumbnailCacheClearError": "ലഘുചിത്ര കാഷെ മായ്‌ക്കുന്നതിൽ പരാജയപ്പെട്ടു",
  "homeThumbnailCacheTooltip": "ലഘുചിത്ര കാഷെ മായ്‌ക്കുക",
  "homePlaylistPreparing": "പ്ലേലിസ്റ്റ് ഇപ്പോഴും തയ്യാറെടുക്കുകയാണ്. കുറച്ച് നിമിഷങ്ങൾക്കുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.",
  "homePlaylistCollectingDescription": "പ്ലേലിസ്റ്റ് എൻട്രികൾ ശേഖരിക്കുന്നു...",
  "homeOptionsTitle": "ഓപ്ഷനുകൾ",
  "homeCloseAction": "അടയ്ക്കുക",
  "homeLanguagePickerTitle": "ഭാഷ തിരഞ്ഞെടുക്കുക",
  "homePaginationShow": "കാണിക്കുക",
  "homePaginationPerPage": "ഓരോ പേജിലും",
  "homePaginationRangeLabel": "{start}_–{end} / {total}",
  "homePaginationNoItems": "0 ഇനങ്ങൾ",
  "homePaginationFirst": "ആദ്യ പേജ്",
  "homePaginationPrevious": "മുൻ പേജ്",
  "homePaginationNext": "അടുത്ത പേജ്",
  "homePaginationLast": "അവസാന പേജ്",
  "homePaginationPageStatus": "പേജ് {current} / {total}",
  "homeDownloadStarted": "ഡൗൺലോഡ് ആരംഭിച്ചു.",
  "homeDownloadFailed": "ഡൗൺലോഡ് ആരംഭിക്കാനായില്ല.",
  "jobLinkUnavailable": "ലിങ്ക് ലഭ്യമല്ല.",
  "jobLinkInvalid": "അസാധുവായ ലിങ്ക്.",
  "jobLinkOpenFailed": "ലിങ്ക് തുറക്കാൻ കഴിഞ്ഞില്ല.",
  "jobKindPlaylist": "പ്ലേലിസ്റ്റ്",
  "jobKindVideo": "വീഡിയോ",
  "jobPlaylistItemCount": "{count} ഇനങ്ങൾ",
  "jobProgressPercent": "{percent}% പൂർത്തിയായി",
  "jobPlaylistSummaryCounts": "പ്ലേലിസ്റ്റ്: {completed} / {total} ഇനങ്ങൾ പൂർത്തിയായി",
  "jobPlaylistSummaryPercent": "പ്ലേലിസ്റ്റ്: {percent}% പൂർത്തിയായി",
  "jobPlaylistOpeningSelection": "തിരഞ്ഞെടുക്കൽ തുറക്കുന്നു. എൻട്രികൾ വരുമ്പോൾ നിയന്ത്രണങ്ങൾ പ്രവർത്തനക്ഷമമാകും.",
  "jobPlaylistSelectItemsPrompt": "തുടരാൻ ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക.",
  "jobDetailsAction": "വിശദാംശങ്ങൾ",
  "jobSelectItemsAction": "ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക",
  "jobPauseAction": "താൽക്കാലികമായി നിർത്തുക",
  "jobPauseRequested": "താൽക്കാലികമായി നിർത്താൻ അഭ്യർത്ഥിച്ചു.",
  "jobPauseFailed": "ഡൗൺലോഡ് താൽക്കാലികമായി നിർത്താൻ കഴിഞ്ഞില്ല.",
  "jobResumeAction": "പുനരാരംഭിക്കുക",
  "jobResumeSuccess": "ഡൗൺലോഡ് പുനരാരംഭിച്ചു.",
  "jobResumeFailed": "ഡൗൺലോഡ് പുനരാരംഭിക്കാനായില്ല.",
  "jobContinueDownloadAction": "ഡൗൺലോഡ് തുടരുക",
  "jobContinueRequested": "ഡൗൺലോഡ് തുടരുന്നു.",
  "jobContinueFailed": "ഡൗൺലോഡ് തുടരാനായില്ല.",
  "jobRetryAction": "വീണ്ടും ശ്രമിക്കുക",
  "jobRetryRequested": "വീണ്ടും ശ്രമിക്കണമെന്ന് അഭ്യർത്ഥിച്ചു.",
  "jobRetryFailed": "ഡൗൺലോഡ് ചെയ്യാൻ വീണ്ടും ശ്രമിക്കാനായില്ല.",
  "jobRetryEntriesAction": "പരാജയപ്പെട്ട ഇനങ്ങൾ വീണ്ടും ശ്രമിക്കുക",
  "jobRetryEntriesRequested": "പരാജയപ്പെട്ട ഇനങ്ങൾക്കായി വീണ്ടും ശ്രമിക്കാൻ അഭ്യർത്ഥിക്കുന്നു.",
  "jobRetryEntriesFailed": "പരാജയപ്പെട്ട ഇനങ്ങൾ വീണ്ടും ശ്രമിക്കാനായില്ല.",
  "jobCancelAction": "റദ്ദാക്കുക",
  "jobCancelRequested": "റദ്ദാക്കാൻ അഭ്യർത്ഥിച്ചു.",
  "jobCancelFailed": "ഡൗൺലോഡ് റദ്ദാക്കാൻ കഴിഞ്ഞില്ല.",
  "jobDeleteAction": "ഇല്ലാതാക്കുക",
  "jobDeleteSuccess": "എൻട്രി ഇല്ലാതാക്കി.",
  "jobDeleteFailed": "എൻട്രി ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.",
  "jobOpenLinkAction": "ലിങ്ക് തുറക്കുക",
  "jobOpenFileAction": "തുറക്കുക",
  "jobOpenFileSuccess": "ഫയൽ തുറന്നു.",
  "jobOpenFileFailed": "ഫയൽ തുറക്കാനായില്ല.",
  "jobActionsMenuTooltip": "പ്രവർത്തനങ്ങൾ",
  "jobPlaylistBannerCollectingSemantics": "പ്ലേലിസ്റ്റ് ഇപ്പോഴും തയ്യാറെടുക്കുകയാണ്. ഇനങ്ങൾ എത്തിക്കഴിഞ്ഞാൽ നിയന്ത്രണങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നു.",
  "jobPlaylistBannerSelectionSemantics": "തുടരാൻ പ്ലേലിസ്റ്റ് ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക.",
  "jobPlaylistBannerCollectingDescription": "പ്ലേലിസ്റ്റ് ഇപ്പോഴും തയ്യാറെടുക്കുകയാണ്. നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കൽ അവലോകനം ചെയ്യാം, എന്നാൽ ഇനങ്ങൾ എത്തിക്കഴിഞ്ഞാൽ നിയന്ത്രണങ്ങൾ പ്രവർത്തനക്ഷമമാക്കും.",
  "jobPlaylistBannerSelectionDescription": "ഡൗൺലോഡ് തുടരാൻ പ്ലേലിസ്റ്റ് ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക.",
  "jobPlaylistBannerSelectButton": "തിരഞ്ഞെടുക്കുക",
  "jobCardOpenDetailsHint": "ജോലി വിശദാംശങ്ങൾ തുറക്കുക",
  "jobCardSemanticsStatus": "നില: {status}",
  "jobCardSemanticsProgress": "പുരോഗതി {progress}",
  "jobCardSemanticsRequireSelection": "പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കൽ ആവശ്യമാണ്.",
  "jobCardSemanticsError": "അവസാന പിശക്: {message}",
  "jobPlaylistFailureSingleFailed": "1 ഇനം പരാജയപ്പെട്ടു",
  "jobPlaylistFailureMultipleFailed": "{count} പരാജയപ്പെട്ട ഇനങ്ങൾ",
  "jobPlaylistFailureSinglePending": "1 ഇനം വീണ്ടും ശ്രമിക്കുന്നു",
  "jobPlaylistFailureMultiplePending": "{count} ഇനങ്ങൾ വീണ്ടും ശ്രമിക്കുന്നു",
  "jobPlaylistFailurePendingSummary": "പ്ലേലിസ്റ്റിൽ ഇപ്പോഴും തീർച്ചപ്പെടുത്താത്ത ഇനങ്ങൾ ഉണ്ട്.",
  "jobPlaylistFailureInQueueHint": "പരാജയപ്പെട്ട ഇനങ്ങൾ ഇതിനകം വീണ്ടും ശ്രമിക്കാൻ ക്യൂവിലാണ്.",
  "jobPlaylistFailureWaitForCompletion": "തീർപ്പാക്കാത്ത ഇനങ്ങൾ വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് ജോലി പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക.",
  "jobPlaylistFailureRetryMultiple": "{count} ഇനങ്ങൾ വീണ്ടും ശ്രമിക്കുക",
  "jobPlaylistFailureRetrySingle": "പരാജയപ്പെട്ട ഇനം വീണ്ടും ശ്രമിക്കുക",
  "jobPlaylistFailureViewDetails": "വിശദാംശങ്ങൾ കാണുക",
  "jobPlaylistFailureEntryLabel": "ഇനം {index}",
  "jobPlaylistFailureLastError": "അവസാന പിശക്: {error}",
  "playlistTitleFallback": "പ്ലേലിസ്റ്റ്",
  "playlistBackToDownloads": "ഡൗൺലോഡുകളിലേക്ക് മടങ്ങുക",
  "playlistViewJobDetailsTooltip": "ജോലി വിശദാംശങ്ങൾ കാണുക",
  "playlistLoadFailed": "പ്ലേലിസ്റ്റ് വിവരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.",
  "playlistMissingJob": "ആവശ്യപ്പെട്ട ജോലി കിട്ടിയില്ല.",
  "playlistBackAction": "തിരികെ",
  "playlistEntriesTitle": "എൻട്രികൾ",
  "playlistEntriesPending": "പ്ലേലിസ്റ്റ് എൻട്രികൾ ഇതുവരെ ലോഡ് ചെയ്തിട്ടില്ല.",
  "playlistEntriesUnavailable": "പ്ലേലിസ്റ്റിന് ഇതുവരെ എൻട്രികളൊന്നും ലഭ്യമല്ല.",
  "playlistEntryRetryAction": "എൻട്രി വീണ്ടും ശ്രമിക്കുക",
  "playlistDialogFilterLabel": "ശീർഷകം അല്ലെങ്കിൽ ചാനൽ അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക",
  "playlistDialogSortOriginal": "ഒറിജിനൽ ഓർഡർ",
  "playlistDialogSortTitle": "തലക്കെട്ട്",
  "playlistDialogSortDuration": "ദൈർഘ്യം",
  "playlistDialogSortChannel": "ചാനൽ",
  "playlistDialogSortAscending": "ആരോഹണ ക്രമം",
  "playlistDialogSortDescending": "അവരോഹണ ക്രമം",
  "playlistDialogDownloadAll": "എല്ലാം ഡൗൺലോഡ് ചെയ്യുക",
  "playlistDialogDownloadSelection": "{count} ഇനങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക",
  "playlistDialogAwaitingEntries": "പ്ലേലിസ്റ്റ് എൻട്രികൾക്കായി കാത്തിരിക്കുന്നു...",
  "playlistDialogItemsReceivedOfTotal": "{total} ഇനങ്ങളിൽ {received} ലഭിച്ചു",
  "playlistDialogItemsTotal": "{count} ഇനങ്ങൾ",
  "playlistDialogItemsReceived": "{count} ഇനങ്ങൾ ലഭിച്ചു",
  "playlistDialogColumnDuration": "ദൈർഘ്യം",
  "playlistDialogColumnChannel": "ചാനൽ",
  "playlistDialogColumnTitle": "തലക്കെട്ട്",
  "playlistDialogEntryFallbackTitle": "എൻട്രി {index}",
  "jobDetailTitleFallback": "ജോലി വിശദാംശങ്ങൾ",
  "jobDetailViewParentAction": "ഉറവിട ജോലി കാണുക",
  "jobDetailRefreshAction": "ജോലി പുതുക്കുക",
  "jobDetailPlaylistDetailsAction": "പ്ലേലിസ്റ്റ് വിശദാംശങ്ങൾ കാണുക",
  "jobDetailMissingJobMessage": "ഞങ്ങൾക്ക് ഈ ജോലി കണ്ടെത്താൻ കഴിഞ്ഞില്ല. അത് ഇപ്പോഴും ലഭ്യമാണോയെന്ന് പരിശോധിക്കാൻ പുതുക്കുക.",
  "jobDetailOptionsTab": "ഓപ്ഷനുകൾ",
  "jobDetailLogsTab": "രേഖകൾ",
  "jobDetailNoOptions": "ഈ ജോലി അധിക പാരാമീറ്ററുകൾ വെളിപ്പെടുത്തിയില്ല.",
  "jobDetailOptionsTitle": "ജോലിയുടെ പാരാമീറ്ററുകൾ",
  "jobDetailOptionsSubtitle": "ബാക്കെൻഡിൽ നിന്നുള്ള ആവശ്യാനുസരണം ജലാംശം നൽകി.",
  "jobDetailNoLogs": "ലോഗുകളൊന്നും ലഭ്യമല്ല. ഒരു പ്രവർത്തനം ട്രിഗർ ചെയ്യുക അല്ലെങ്കിൽ പുതുക്കുക.",
  "jobDetailLogsTitle": "ലോഗ് ചരിത്രം",
  "jobDetailLogsSubtitle": "റെക്കോർഡുകളുടെ സമീപകാല വിൻഡോ മാത്രമേ സൂക്ഷിച്ചിട്ടുള്ളൂ.",
  "jobDetailCopyLogs": "ലോഗുകൾ പകർത്തുക",
  "jobDetailReloadSection": "{title} വിഭാഗം വീണ്ടും ലോഡുചെയ്യുക",
  "jobDetailReloadAction": "വീണ്ടും ലോഡുചെയ്യുക",
  "jobDetailLogsCopied": "ലോഗുകൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി.",
  "jobDetailLogLineSemantics": "{timestamp}, ലെവൽ {level}. {message}",
  "jobStatusDownloading": "ഡൗൺലോഡ് ചെയ്യുന്നു",
  "jobStatusFinished": "പൂർത്തിയാക്കി",
  "jobStatusError": "പിശക്",
  "jobStatusProcessing": "പ്രോസസ്സിംഗ്",
  "jobStatusPaused": "താൽക്കാലികമായി നിർത്തി",
  "jobStatusPausing": "താൽക്കാലികമായി നിർത്തുന്നു",
  "jobStatusCancelling": "റദ്ദാക്കുന്നു",
  "jobStageDownloadingFragments": "ശകലങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നു",
  "jobStageMerging": "ഫയലുകൾ ലയിപ്പിക്കുന്നു",
  "jobStageExtractingInfo": "വിവരങ്ങൾ വേർതിരിച്ചെടുക്കുന്നു",
  "jobStageWaitingForItems": "ഇനങ്ങൾക്കായി കാത്തിരിക്കുന്നു",
  "jobStageWaitingForSelection": "തിരഞ്ഞെടുക്കലിനായി കാത്തിരിക്കുന്നു",
  "jobStageProcessingThumbnails": "ലഘുചിത്രങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്നു",
  "jobStageEmbeddingSubtitles": "സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുന്നു",
  "jobStageEmbeddingMetadata": "മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുന്നു",
  "jobStageEmbeddingThumbnail": "എംബഡിംഗ് ലഘുചിത്രം",
  "jobStageWritingMetadata": "വിപുലീകൃത ആട്രിബ്യൂട്ടുകൾ സംരക്ഷിക്കുന്നു",
  "jobStageDownloadFinished": "ഡൗൺലോഡ് പൂർത്തിയായി",
  "jobStageQueued": "ക്യൂവിൽ",
  "jobStagePreparing": "തയ്യാറെടുക്കുന്നു",
  "jobStageProcessingNamed": "പ്രോസസ്സ് ചെയ്യുന്നു ({name})",
  "jobStagePreparingNamed": "തയ്യാറെടുക്കുന്നു ({name})",
  "jobStagePostprocessingComplete": "പോസ്റ്റ് പ്രോസസ്സിംഗ് പൂർത്തിയായി",
  "jobStageExtractingAudio": "ഓഡിയോ എക്‌സ്‌ട്രാക്റ്റുചെയ്യുന്നു",
  "jobStageProcessingWithFfmpeg": "FFmpeg ഉപയോഗിച്ച് പ്രോസസ്സ് ചെയ്യുന്നു",
  "jobStageProcessingVideo": "വീഡിയോ പ്രോസസ്സ് ചെയ്യുന്നു",
  "jobStagePreparingThumbnails": "ലഘുചിത്രങ്ങൾ തയ്യാറാക്കുന്നു",
  "jobStagePreparingVideoResources": "വീഡിയോ ഉറവിടങ്ങൾ തയ്യാറാക്കുന്നു",
  "jobStagePreparingMetadata": "മെറ്റാഡാറ്റ തയ്യാറാക്കുന്നു",
  "notificationProgressChannelName": "സജീവ ഡൗൺലോഡുകൾ",
  "notificationProgressChannelDescription": "നടന്നുകൊണ്ടിരിക്കുന്ന ഡൗൺലോഡുകൾക്കുള്ള അപ്‌ഡേറ്റുകൾ കാണിക്കുന്നു.",
  "notificationTerminalChannelName": "ഡൗൺലോഡുകൾ പൂർത്തിയാക്കി",
  "notificationTerminalChannelDescription": "ഒരു ഡൗൺലോഡ് പൂർത്തിയാകുമ്പോഴോ പരാജയപ്പെടുമ്പോഴോ അലേർട്ടുകൾ.",
  "notificationLinuxDefaultAction": "ഡൗൺലോഡ് തുറക്കുക",
  "notificationTerminalPlaylistSummary": "{total} ഇനങ്ങളിൽ {completed} പൂർത്തിയാക്കി.",
  "notificationTerminalSavedTo": "{path} എന്നതിലേക്ക് സംരക്ഷിച്ചു",
  "notificationTerminalSuccess": "ഡൗൺലോഡ് വിജയകരമായി പൂർത്തിയായി.",
  "notificationTerminalFailure": "ഡൗൺലോഡ് പരാജയപ്പെട്ടു.",
  "notificationTerminalCancelled": "ഉപയോക്താവ് ഡൗൺലോഡ് റദ്ദാക്കി.",
  "notificationTitleFallback": "{id} ഡൗൺലോഡ് ചെയ്യുക",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/സെ",
  "notificationActionOpen": "തുറക്കുക",
  "notificationActionRetry": "വീണ്ടും ശ്രമിക്കുക",
  "notificationActionDismiss": "പിരിച്ചുവിടുക"
}
