{
  "token_missing_or_invalid": "ටෝකනය අතුරුදහන් හෝ වලංගු නැත.",
  "urls_required": "අවම වශයෙන් එක් URL එකක්වත් අවශ්‍ය වේ.",
  "job_not_found": "රැකියාව හමු නොවීය.",
  "job_delete_conflict_active": "සක්‍රියව සිටියදී රැකියාව මකා දැමිය නොහැක.",
  "job_status_conflict": "වත්මන් රැකියා තත්ත්වය සඳහා මෙම ක්‍රියාව ඉඩ නොදේ.",
  "since_must_be_integer": "\"සිට\" පරාමිතිය නිඛිලයක් විය යුතුය.",
  "entry_index_invalid": "ඇතුළත් කිරීමේ දර්ශකය පූර්ණ සංඛ්‍යාවක් විය යුතුය.",
  "limit_must_be_integer": "සීමාව පරාමිතිය පූර්ණ සංඛ්යාවක් විය යුතුය.",
  "limit_greater_than_zero": "සීමාව පරාමිතිය බිංදුවට වඩා වැඩි විය යුතුය.",
  "offset_must_be_integer": "ඕෆ්සෙට් පරාමිතිය පූර්ණ සංඛ්‍යාවක් විය යුතුය.",
  "offset_must_be_non_negative": "ඕෆ්සෙට් පරාමිතිය ශුන්‍ය හෝ ධන විය යුතුය.",
  "playlist_entries_unavailable": "මෙම කාර්යය සඳහා ධාවන ලැයිස්තු ඇතුළත් කිරීම් නොමැත.",
  "playlist_metadata_unavailable": "මෙම කාර්යය සඳහා ධාවන ලැයිස්තු පාරදත්ත නොමැත.",
  "dry_run_failed": "වියළි ධාවනය අසාර්ථක විය.",
  "preview_failed": "පෙරදසුන උත්පාදනය කිරීමට අසමත් විය.",
  "profiles_not_implemented": "පැතිකඩ විශේෂාංගය තවම ක්‍රියාත්මක කර නොමැත.",
  "download_error": "බාගැනීම සැකසීමේදී දෝෂයක් ඇති විය.",
  "invalid_json_payload": "ගෙවීම වලංගු JSON ලෙස විග්‍රහ කළ නොහැක.",
  "options_not_object": "වස්තුවක් ලෙස විකල්ප සැපයිය යුතුය.",
  "payload_not_object": "Payload වස්තුවක් විය යුතුය.",
  "action_required": "ක්‍රියා අගයක් අවශ්‍ය වේ.",
  "unknown_action": "ඉල්ලා සිටින ක්‍රියාව සහාය නොදක්වයි.",
  "playlist_selection_received": "ධාවන ලැයිස්තු තේරීම ලැබුණි.",
  "identifying_content": "අන්තර්ගතය හඳුනා ගනිමින්...",
  "downloads_failed": "බාගැනීම් එකක් හෝ කිහිපයක් අසාර්ථක විය."
}
