{
  "homeTitle": "නිවස",
  "settingsTitle": "සැකසීම්",
  "quickSettings": "ඉක්මන් සැකසුම්",
  "enterUrl": "URL ඇතුලත් කරන්න",
  "download": "බාගන්න",
  "general": "ජෙනරාල්",
  "network": "ජාලය",
  "video": "වීඩියෝ",
  "downloadSection": "බාගන්න",
  "mapKeyLabel": "යතුර",
  "mapValueLabel": "වටිනාකම",
  "addEntry": "ඇතුළත් කිරීම එකතු කරන්න",
  "addItem": "අයිතමය එකතු කරන්න",
  "textMode": "පෙළ",
  "listMode": "ලැයිස්තුව",
  "mapMode": "සිතියම",
  "suggestions": "යෝජනා",
  "customValue": "අභිරුචි",
  "offLabel": "අක්රියයි",
  "removeItem": "අයිතමය ඉවත් කරන්න",
  "removeEntry": "ඇතුල්වීම ඉවත් කරන්න",
  "editEntry": "ඇතුළත් කිරීම සංස්කරණය කරන්න",
  "invalidMapFormat": "ඇතුළත් කිරීම් විග්‍රහ කිරීමට නොහැකි විය. සංස්කරණය කරමින් සිටින්න නැතහොත් නැවත ලැයිස්තු ප්‍රකාරයට මාරු වන්න.",
  "invalidMapKey": "යෝජිත යතුරු වලින් එකක් භාවිතා කරන්න.",
  "all": "සියල්ල",
  "best": "හොඳම",
  "none": "කිසිවක් නැත",
  "noOverride": "අභිබවා යාමක් නැත",
  "homeTabAll": "සියල්ල",
  "homeTabInProgress": "ප්රගතියේ",
  "homeTabCompleted": "සම්පූර්ණ කළා",
  "homeTabError": "දෝෂයකි",
  "homeEmptyAll": "තවම බාගැනීම් නැත.",
  "homeEmptyInProgress": "බාගැනීම් කිසිවක් සිදු නොවේ.",
  "homeEmptyCompleted": "සම්පුර්ණ කරන ලද බාගැනීම් නොමැත.",
  "homeEmptyError": "අසාර්ථක බාගැනීම් නැත.",
  "homeThumbnailCacheCleared": "සිඟිති රූ හැඹිලිය හිස් කරන ලදී.",
  "homeThumbnailCacheClearError": "සිඟිති රූ හැඹිලිය හිස් කිරීමට අසමත් විය",
  "homeThumbnailCacheTooltip": "සිඟිති රූ හැඹිලිය හිස් කරන්න",
  "homePlaylistPreparing": "ධාවන ලැයිස්තුව තවමත් සූදානම් වෙමින් පවතී. තත්පර කිහිපයකින් නැවත උත්සාහ කරන්න.",
  "homePlaylistCollectingDescription": "ධාවන ලැයිස්තු ඇතුළත් කිරීම් රැස් කරමින්...",
  "homeOptionsTitle": "විකල්ප",
  "homeCloseAction": "වසන්න",
  "homeLanguagePickerTitle": "භාෂාව තෝරන්න",
  "homePaginationShow": "පෙන්වන්න",
  "homePaginationPerPage": "පිටුවකට",
  "homePaginationRangeLabel": "{start}_–{end} න් {total}",
  "homePaginationNoItems": "අයිතම 0 ක්",
  "homePaginationFirst": "පළමු පිටුව",
  "homePaginationPrevious": "පෙර පිටුව",
  "homePaginationNext": "ඊළඟ පිටුව",
  "homePaginationLast": "අවසාන පිටුව",
  "homePaginationPageStatus": "{total} න් {current} පිටුව",
  "homeDownloadStarted": "බාගැනීම ආරම්භ විය.",
  "homeDownloadFailed": "බාගැනීම ආරම්භ කිරීමට නොහැකි විය.",
  "jobLinkUnavailable": "සබැඳිය නොමැත.",
  "jobLinkInvalid": "වලංගු නොවන සබැඳියක්.",
  "jobLinkOpenFailed": "සබැඳිය විවෘත කිරීමට නොහැකි විය.",
  "jobKindPlaylist": "ධාවන ලැයිස්තුව",
  "jobKindVideo": "වීඩියෝ",
  "jobPlaylistItemCount": "{count} අයිතම",
  "jobProgressPercent": "{percent}% සම්පූර්ණයි",
  "jobPlaylistSummaryCounts": "ධාවන ලැයිස්තුව: අයිතම {total} න් {completed} සම්පූර්ණ කර ඇත",
  "jobPlaylistSummaryPercent": "ධාවන ලැයිස්තුව: {percent}% සම්පූර්ණයි",
  "jobPlaylistOpeningSelection": "තේරීම විවෘත කිරීම. ඇතුළත් කිරීම් පැමිණි විට පාලන සබල වනු ඇත.",
  "jobPlaylistSelectItemsPrompt": "ඉදිරියට යාමට අයිතම තෝරන්න.",
  "jobDetailsAction": "විස්තර",
  "jobSelectItemsAction": "අයිතම තෝරන්න",
  "jobPauseAction": "නවත්වන්න",
  "jobPauseRequested": "විරාමයක් ඉල්ලා ඇත.",
  "jobPauseFailed": "බාගැනීම විරාම කළ නොහැකි විය.",
  "jobResumeAction": "අරඹන්න",
  "jobResumeSuccess": "බාගැනීම නැවත ආරම්භ විය.",
  "jobResumeFailed": "බාගැනීම නැවත ආරම්භ කිරීමට නොහැකි විය.",
  "jobContinueDownloadAction": "බාගත කිරීම දිගටම කරගෙන යන්න",
  "jobContinueRequested": "දිගටම බාගත කිරීම.",
  "jobContinueFailed": "බාගැනීම දිගටම කරගෙන යාමට නොහැකි විය.",
  "jobRetryAction": "නැවත උත්සාහ කරන්න",
  "jobRetryRequested": "නැවත උත්සාහ කරන්න ඉල්ලා ඇත.",
  "jobRetryFailed": "බාගැනීම නැවත උත්සාහ කළ නොහැකි විය.",
  "jobRetryEntriesAction": "අසාර්ථක අයිතම නැවත උත්සාහ කරන්න",
  "jobRetryEntriesRequested": "අසාර්ථක අයිතම සඳහා නැවත උත්සාහ කිරීම ඉල්ලමින්.",
  "jobRetryEntriesFailed": "අසාර්ථක අයිතම නැවත උත්සාහ කිරීමට නොහැකි විය.",
  "jobCancelAction": "අවලංගු කරන්න",
  "jobCancelRequested": "අවලංගු කිරීම ඉල්ලා ඇත.",
  "jobCancelFailed": "බාගැනීම අවලංගු කිරීමට නොහැකි විය.",
  "jobDeleteAction": "මකන්න",
  "jobDeleteSuccess": "ඇතුල්වීම මකා දමන ලදී.",
  "jobDeleteFailed": "ඇතුළත් කිරීම මැකීමට නොහැකි විය.",
  "jobOpenLinkAction": "සබැඳිය විවෘත කරන්න",
  "jobOpenFileAction": "විවෘත කරන්න",
  "jobOpenFileSuccess": "ගොනුව විවෘත විය.",
  "jobOpenFileFailed": "ගොනුව විවෘත කිරීමට නොහැකි විය.",
  "jobActionsMenuTooltip": "ක්රියාවන්",
  "jobPlaylistBannerCollectingSemantics": "ධාවන ලැයිස්තුව තවමත් සූදානම් වෙමින් පවතී. අයිතම පැමිණි පසු පාලන සබල කරයි.",
  "jobPlaylistBannerSelectionSemantics": "ඉදිරියට යාමට ධාවන ලැයිස්තු අයිතම තෝරන්න.",
  "jobPlaylistBannerCollectingDescription": "ධාවන ලැයිස්තුව තවමත් සූදානම් වෙමින් පවතී. ඔබට තේරීම සමාලෝචනය කළ හැක, නමුත් අයිතම පැමිණි පසු පාලන සබල කරයි.",
  "jobPlaylistBannerSelectionDescription": "බාගැනීම දිගටම කරගෙන යාමට ධාවන ලැයිස්තු අයිතම තෝරන්න.",
  "jobPlaylistBannerSelectButton": "තෝරන්න",
  "jobCardOpenDetailsHint": "රැකියා විස්තර විවෘත කරන්න",
  "jobCardSemanticsStatus": "තත්ත්වය: {status}",
  "jobCardSemanticsProgress": "ප්‍රගතිය {progress}",
  "jobCardSemanticsRequireSelection": "ධාවන ලැයිස්තු තේරීම අවශ්‍යයි.",
  "jobCardSemanticsError": "අවසාන දෝෂය: {message}",
  "jobPlaylistFailureSingleFailed": "1 අසාර්ථක අයිතම",
  "jobPlaylistFailureMultipleFailed": "{count} අසාර්ථක අයිතම",
  "jobPlaylistFailureSinglePending": "අයිතම 1ක් නැවත උත්සාහ කරමින්",
  "jobPlaylistFailureMultiplePending": "{count} අයිතම නැවත උත්සාහ කරමින්",
  "jobPlaylistFailurePendingSummary": "ධාවන ලැයිස්තුවේ තවමත් පොරොත්තු අයිතම ඇත.",
  "jobPlaylistFailureInQueueHint": "අසාර්ථක වූ අයිතම දැනටමත් නැවත උත්සාහ කිරීම සඳහා පෝලිම් කර ඇත.",
  "jobPlaylistFailureWaitForCompletion": "පොරොත්තු අයිතම නැවත උත්සාහ කිරීමට පෙර කාර්යය අවසන් වන තෙක් රැඳී සිටින්න.",
  "jobPlaylistFailureRetryMultiple": "අයිතම {count} නැවත උත්සාහ කරන්න",
  "jobPlaylistFailureRetrySingle": "අසාර්ථක අයිතමය නැවත උත්සාහ කරන්න",
  "jobPlaylistFailureViewDetails": "විස්තර බලන්න",
  "jobPlaylistFailureEntryLabel": "අයිතමය {index}",
  "jobPlaylistFailureLastError": "අවසාන දෝෂය: {error}",
  "playlistTitleFallback": "ධාවන ලැයිස්තුව",
  "playlistBackToDownloads": "බාගැනීම් වෙත ආපසු",
  "playlistViewJobDetailsTooltip": "රැකියා විස්තර බලන්න",
  "playlistLoadFailed": "ධාවන ලැයිස්තු තොරතුරු පූරණය කළ නොහැකි විය.",
  "playlistMissingJob": "ඉල්ලූ රැකියාවක් හමු නොවීය.",
  "playlistBackAction": "ආපසු",
  "playlistEntriesTitle": "ඇතුළත් කිරීම්",
  "playlistEntriesPending": "ධාවන ලැයිස්තු ඇතුළත් කිරීම් තවම පූරණය වී නැත.",
  "playlistEntriesUnavailable": "ධාවන ලැයිස්තුවට තවමත් ඇතුළත් කිරීම් නොමැත.",
  "playlistEntryRetryAction": "නැවත ඇතුල් වීමට උත්සාහ කරන්න",
  "playlistDialogFilterLabel": "මාතෘකාව හෝ නාලිකාව අනුව පෙරහන් කරන්න",
  "playlistDialogSortOriginal": "මුල් අනුපිළිවෙල",
  "playlistDialogSortTitle": "මාතෘකාව",
  "playlistDialogSortDuration": "කාලසීමාව",
  "playlistDialogSortChannel": "නාලිකාව",
  "playlistDialogSortAscending": "ආරෝහණ අනුපිළිවෙල",
  "playlistDialogSortDescending": "අවරෝහණ අනුපිළිවෙල",
  "playlistDialogDownloadAll": "ඔක්කොම බාගන්න",
  "playlistDialogDownloadSelection": "අයිතම {count} බාගන්න",
  "playlistDialogAwaitingEntries": "ධාවන ලැයිස්තු ඇතුළත් කිරීම් සඳහා රැඳී සිටිමින්...",
  "playlistDialogItemsReceivedOfTotal": "අයිතම {total} න් {received} ලැබිණි",
  "playlistDialogItemsTotal": "{count} අයිතම",
  "playlistDialogItemsReceived": "අයිතම {count} ලැබුණා",
  "playlistDialogColumnDuration": "කාලසීමාව",
  "playlistDialogColumnChannel": "නාලිකාව",
  "playlistDialogColumnTitle": "මාතෘකාව",
  "playlistDialogEntryFallbackTitle": "ඇතුල්වීම {index}",
  "jobDetailTitleFallback": "රැකියා විස්තර",
  "jobDetailViewParentAction": "මූලාශ්‍ර කාර්යය බලන්න",
  "jobDetailRefreshAction": "රැකියාව නැවුම් කරන්න",
  "jobDetailPlaylistDetailsAction": "ධාවන ලැයිස්තු විස්තර බලන්න",
  "jobDetailMissingJobMessage": "අපට මෙම රැකියාව සොයා ගැනීමට නොහැකි විය. එය තවමත් තිබේදැයි පරීක්ෂා කිරීමට නැවුම් කරන්න.",
  "jobDetailOptionsTab": "විකල්ප",
  "jobDetailLogsTab": "ලඝු-සටහන්",
  "jobDetailNoOptions": "මෙම කාර්යය අතිරේක පරාමිතීන් හෙළිදරව් කළේ නැත.",
  "jobDetailOptionsTitle": "රැකියා පරාමිතීන්",
  "jobDetailOptionsSubtitle": "පසුබිමෙන් ඉල්ලුම මත හයිඩ්රේටඩ්.",
  "jobDetailNoLogs": "ලඝු-සටහන් නොමැත. ක්‍රියාවක් ක්‍රියාරම්භ කරන්න හෝ නැවුම් කරන්න.",
  "jobDetailLogsTitle": "ලොග් ඉතිහාසය",
  "jobDetailLogsSubtitle": "මෑත වාර්තා කවුළුවක් පමණක් තබා ඇත.",
  "jobDetailCopyLogs": "ලොග් පිටපත් කරන්න",
  "jobDetailReloadSection": "කොටස නැවත පූරණය කරන්න {title}",
  "jobDetailReloadAction": "නැවත පූරණය කරන්න",
  "jobDetailLogsCopied": "ලඝු-සටහන් පසුරු පුවරුවට පිටපත් කරන ලදී.",
  "jobDetailLogLineSemantics": "{timestamp}, මට්ටම {level}. {message}",
  "jobStatusDownloading": "බාගත කිරීම",
  "jobStatusFinished": "සම්පූර්ණ කළා",
  "jobStatusError": "දෝෂයකි",
  "jobStatusProcessing": "සැකසීම",
  "jobStatusPaused": "විරාම කළා",
  "jobStatusPausing": "විරාම කිරීම",
  "jobStatusCancelling": "අවලංගු කරනවා",
  "jobStageDownloadingFragments": "කොටස් බාගත කිරීම",
  "jobStageMerging": "ගොනු ඒකාබද්ධ කිරීම",
  "jobStageExtractingInfo": "තොරතුරු උපුටා ගැනීම",
  "jobStageWaitingForItems": "අයිතම සඳහා රැඳී සිටීම",
  "jobStageWaitingForSelection": "තේරීම සඳහා රැඳී සිටීම",
  "jobStageProcessingThumbnails": "සිඟිති රූ සැකසීම",
  "jobStageEmbeddingSubtitles": "උපසිරැසි එබ්බවීම",
  "jobStageEmbeddingMetadata": "පාරදත්ත කාවැද්දීම",
  "jobStageEmbeddingThumbnail": "සිඟිති රුව එබ්බවීම",
  "jobStageWritingMetadata": "දිගු කළ ගුණාංග සුරැකීම",
  "jobStageDownloadFinished": "බාගැනීම සම්පූර්ණයි",
  "jobStageQueued": "පෝලිමේ",
  "jobStagePreparing": "සූදානම් කිරීම",
  "jobStageProcessingNamed": "සකසමින් ({name})",
  "jobStagePreparingNamed": "සූදානම් වෙමින් ({name})",
  "jobStagePostprocessingComplete": "පසු සැකසුම් අවසන්",
  "jobStageExtractingAudio": "ශ්‍රව්‍ය උපුටා ගැනීම",
  "jobStageProcessingWithFfmpeg": "FFmpeg සමඟ සැකසීම",
  "jobStageProcessingVideo": "වීඩියෝ සැකසීම",
  "jobStagePreparingThumbnails": "සිඟිති රූ සකස් කිරීම",
  "jobStagePreparingVideoResources": "වීඩියෝ සම්පත් සූදානම් කිරීම",
  "jobStagePreparingMetadata": "පාරදත්ත සකස් කරමින්",
  "notificationProgressChannelName": "සක්‍රිය බාගැනීම්",
  "notificationProgressChannelDescription": "පවතින බාගැනීම් සඳහා යාවත්කාලීන පෙන්වයි.",
  "notificationTerminalChannelName": "සම්පූර්ණ කළ බාගැනීම්",
  "notificationTerminalChannelDescription": "බාගැනීමක් අවසන් වූ විට හෝ අසාර්ථක වූ විට ඇඟවීම්.",
  "notificationLinuxDefaultAction": "බාගැනීම විවෘත කරන්න",
  "notificationTerminalPlaylistSummary": "අයිතම {total} න් {completed} සම්පූර්ණ කරන ලදී.",
  "notificationTerminalSavedTo": "{path} වෙත සුරකින ලදී",
  "notificationTerminalSuccess": "බාගැනීම සාර්ථකව අවසන් විය.",
  "notificationTerminalFailure": "බාගැනීම අසාර්ථක විය.",
  "notificationTerminalCancelled": "පරිශීලකයා විසින් බාගැනීම අවලංගු කරන ලදී.",
  "notificationTitleFallback": "බාගන්න {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "විවෘත කරන්න",
  "notificationActionRetry": "නැවත උත්සාහ කරන්න",
  "notificationActionDismiss": "අස් කරන්න"
}
