{
  "token_missing_or_invalid": "Token mancante o non valido.",
  "urls_required": "È richiesto almeno un URL.",
  "job_not_found": "Lavoro non trovato.",
  "job_delete_conflict_active": "Non è possibile eliminare il lavoro mentre è attivo.",
  "job_status_conflict": "Questa azione non è consentita per lo stato del lavoro corrente.",
  "since_must_be_integer": "Il parametro \"since\" deve essere un numero intero.",
  "entry_index_invalid": "L'indice della voce deve essere un numero intero.",
  "limit_must_be_integer": "Il parametro limite deve essere un numero intero.",
  "limit_greater_than_zero": "Il parametro limite deve essere maggiore di zero.",
  "offset_must_be_integer": "Il parametro offset deve essere un numero intero.",
  "offset_must_be_non_negative": "Il parametro offset deve essere zero o positivo.",
  "playlist_entries_unavailable": "Le voci della playlist non sono disponibili per questo lavoro.",
  "playlist_metadata_unavailable": "I metadati della playlist non sono disponibili per questo lavoro.",
  "dry_run_failed": "Il test di prova è fallito.",
  "preview_failed": "Impossibile generare l'anteprima.",
  "profiles_not_implemented": "La funzionalità dei profili non è ancora implementata.",
  "download_error": "Si è verificato un errore durante l'elaborazione del download.",
  "invalid_json_payload": "Non è stato possibile analizzare il payload come JSON valido.",
  "options_not_object": "Le opzioni devono essere fornite come oggetto.",
  "payload_not_object": "Il carico utile deve essere un oggetto.",
  "action_required": "È obbligatorio un valore di azione.",
  "unknown_action": "L'azione richiesta non è supportata.",
  "playlist_selection_received": "Selezione della playlist ricevuta.",
  "identifying_content": "Identificazione dei contenuti...",
  "downloads_failed": "Uno o più download non sono riusciti."
}
