{
  "homeTitle": "Casa",
  "settingsTitle": "Impostazioni",
  "quickSettings": "Impostazioni rapide",
  "enterUrl": "Inserisci l'URL",
  "download": "Scaricamento",
  "general": "Generale",
  "network": "Rete",
  "video": "Video",
  "downloadSection": "Scaricamento",
  "mapKeyLabel": "Chiave",
  "mapValueLabel": "Valore",
  "addEntry": "Aggiungi voce",
  "addItem": "Aggiungi elemento",
  "textMode": "Testo",
  "listMode": "Lista",
  "mapMode": "Mappa",
  "suggestions": "Suggerimenti",
  "customValue": "Costume",
  "offLabel": "Spento",
  "removeItem": "Rimuovi l'articolo",
  "removeEntry": "Rimuovi la voce",
  "editEntry": "Modifica voce",
  "invalidMapFormat": "Impossibile analizzare le voci. Continua a modificare o torna alla modalità elenco.",
  "invalidMapKey": "Utilizza uno dei tasti suggeriti.",
  "all": "Tutto",
  "best": "Migliore",
  "none": "Nessuno",
  "noOverride": "Nessuna sostituzione",
  "homeTabAll": "Tutto",
  "homeTabInProgress": "In corso",
  "homeTabCompleted": "Completato",
  "homeTabError": "Errore",
  "homeEmptyAll": "Nessun download ancora.",
  "homeEmptyInProgress": "Nessun download in corso.",
  "homeEmptyCompleted": "Nessun download completato.",
  "homeEmptyError": "Nessun download non riuscito.",
  "homeThumbnailCacheCleared": "La cache delle miniature è stata cancellata.",
  "homeThumbnailCacheClearError": "Impossibile cancellare la cache delle miniature",
  "homeThumbnailCacheTooltip": "Cancella la cache delle miniature",
  "homePlaylistPreparing": "La playlist è ancora in preparazione. Riprova tra qualche secondo.",
  "homePlaylistCollectingDescription": "Raccolta delle voci della playlist...",
  "homeOptionsTitle": "Opzioni",
  "homeCloseAction": "Vicino",
  "homeLanguagePickerTitle": "Scegli la lingua",
  "homePaginationShow": "Spettacolo",
  "homePaginationPerPage": "per pagina",
  "homePaginationRangeLabel": "{start}–{end} di {total}",
  "homePaginationNoItems": "0 articoli",
  "homePaginationFirst": "Prima pagina",
  "homePaginationPrevious": "Pagina precedente",
  "homePaginationNext": "Pagina successiva",
  "homePaginationLast": "Ultima pagina",
  "homePaginationPageStatus": "Pagina {current} di {total}",
  "homeDownloadStarted": "Download avviato.",
  "homeDownloadFailed": "Impossibile avviare il download.",
  "jobLinkUnavailable": "Collegamento non disponibile.",
  "jobLinkInvalid": "Collegamento non valido.",
  "jobLinkOpenFailed": "Impossibile aprire il collegamento.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} elementi",
  "jobProgressPercent": "{percent}% completato",
  "jobPlaylistSummaryCounts": "Playlist: {completed} di {total} elementi completati",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% completata",
  "jobPlaylistOpeningSelection": "Selezione di apertura. I controlli verranno attivati ​​all'arrivo delle iscrizioni.",
  "jobPlaylistSelectItemsPrompt": "Seleziona gli elementi per continuare.",
  "jobDetailsAction": "Dettagli",
  "jobSelectItemsAction": "Seleziona elementi",
  "jobPauseAction": "Pausa",
  "jobPauseRequested": "Pausa richiesta.",
  "jobPauseFailed": "Impossibile mettere in pausa il download.",
  "jobResumeAction": "Riprendere",
  "jobResumeSuccess": "Download ripreso.",
  "jobResumeFailed": "Impossibile riprendere il download.",
  "jobContinueDownloadAction": "Continua il download",
  "jobContinueRequested": "Continua il download.",
  "jobContinueFailed": "Impossibile continuare il download.",
  "jobRetryAction": "Riprova",
  "jobRetryRequested": "Riprova richiesto.",
  "jobRetryFailed": "Impossibile riprovare il download.",
  "jobRetryEntriesAction": "Riprova gli elementi non riusciti",
  "jobRetryEntriesRequested": "Richiesta di nuovo tentativo per elementi non riusciti.",
  "jobRetryEntriesFailed": "Impossibile riprovare gli elementi non riusciti.",
  "jobCancelAction": "Cancellare",
  "jobCancelRequested": "Richiesta cancellazione.",
  "jobCancelFailed": "Impossibile annullare il download.",
  "jobDeleteAction": "Eliminare",
  "jobDeleteSuccess": "Voce eliminata.",
  "jobDeleteFailed": "Impossibile eliminare la voce.",
  "jobOpenLinkAction": "Apri collegamento",
  "jobOpenFileAction": "Aprire",
  "jobOpenFileSuccess": "File aperto.",
  "jobOpenFileFailed": "Impossibile aprire il file.",
  "jobActionsMenuTooltip": "Azioni",
  "jobPlaylistBannerCollectingSemantics": "La playlist è ancora in preparazione. I controlli si attivano una volta arrivati ​​gli articoli.",
  "jobPlaylistBannerSelectionSemantics": "Seleziona gli elementi della playlist per continuare.",
  "jobPlaylistBannerCollectingDescription": "La playlist è ancora in preparazione. Puoi rivedere la selezione, ma i controlli si attivano una volta arrivati ​​gli articoli.",
  "jobPlaylistBannerSelectionDescription": "Seleziona gli elementi della playlist per continuare il download.",
  "jobPlaylistBannerSelectButton": "Selezionare",
  "jobCardOpenDetailsHint": "Apri i dettagli del lavoro",
  "jobCardSemanticsStatus": "Stato: {status}",
  "jobCardSemanticsProgress": "Avanzamento {progress}",
  "jobCardSemanticsRequireSelection": "È richiesta la selezione della playlist.",
  "jobCardSemanticsError": "Ultimo errore: {message}",
  "jobPlaylistFailureSingleFailed": "1 elemento non riuscito",
  "jobPlaylistFailureMultipleFailed": "{count} elementi non riusciti",
  "jobPlaylistFailureSinglePending": "1 elemento in fase di nuovo tentativo",
  "jobPlaylistFailureMultiplePending": "{count} elementi in corso",
  "jobPlaylistFailurePendingSummary": "La playlist ha ancora elementi in sospeso.",
  "jobPlaylistFailureInQueueHint": "Gli elementi non riusciti sono già in coda per un nuovo tentativo.",
  "jobPlaylistFailureWaitForCompletion": "Attendi il completamento del lavoro prima di riprovare con gli elementi in sospeso.",
  "jobPlaylistFailureRetryMultiple": "Riprova {count} elementi",
  "jobPlaylistFailureRetrySingle": "Riprova l'elemento non riuscito",
  "jobPlaylistFailureViewDetails": "Visualizza i dettagli",
  "jobPlaylistFailureEntryLabel": "Articolo {index}",
  "jobPlaylistFailureLastError": "Ultimo errore: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Torna ai download",
  "playlistViewJobDetailsTooltip": "Visualizza i dettagli del lavoro",
  "playlistLoadFailed": "Impossibile caricare le informazioni sulla playlist.",
  "playlistMissingJob": "Il lavoro richiesto non è stato trovato.",
  "playlistBackAction": "Indietro",
  "playlistEntriesTitle": "Voci",
  "playlistEntriesPending": "Le voci della playlist non sono ancora state caricate.",
  "playlistEntriesUnavailable": "La playlist non ha ancora voci disponibili.",
  "playlistEntryRetryAction": "Riprovare l'immissione",
  "playlistDialogFilterLabel": "Filtra per titolo o canale",
  "playlistDialogSortOriginal": "Ordine originale",
  "playlistDialogSortTitle": "Titolo",
  "playlistDialogSortDuration": "Durata",
  "playlistDialogSortChannel": "Canale",
  "playlistDialogSortAscending": "Ordine crescente",
  "playlistDialogSortDescending": "Ordine discendente",
  "playlistDialogDownloadAll": "Scarica tutto",
  "playlistDialogDownloadSelection": "Scarica {count} elementi",
  "playlistDialogAwaitingEntries": "In attesa delle voci della playlist...",
  "playlistDialogItemsReceivedOfTotal": "Ricevuto {received} di {total} articoli",
  "playlistDialogItemsTotal": "{count} elementi",
  "playlistDialogItemsReceived": "Ricevuti {count} elementi",
  "playlistDialogColumnDuration": "Durata",
  "playlistDialogColumnChannel": "Canale",
  "playlistDialogColumnTitle": "Titolo",
  "playlistDialogEntryFallbackTitle": "Voce {index}",
  "jobDetailTitleFallback": "Dettagli del lavoro",
  "jobDetailViewParentAction": "Visualizza il lavoro di origine",
  "jobDetailRefreshAction": "Aggiorna lavoro",
  "jobDetailPlaylistDetailsAction": "Visualizza i dettagli della playlist",
  "jobDetailMissingJobMessage": "Non siamo riusciti a trovare questo lavoro. Aggiorna per verificare se è ancora disponibile.",
  "jobDetailOptionsTab": "Opzioni",
  "jobDetailLogsTab": "Registri",
  "jobDetailNoOptions": "Questo lavoro non ha esposto parametri aggiuntivi.",
  "jobDetailOptionsTitle": "Parametri del lavoro",
  "jobDetailOptionsSubtitle": "Idratato su richiesta dal backend.",
  "jobDetailNoLogs": "Nessun registro disponibile. Attiva un'azione o aggiorna.",
  "jobDetailLogsTitle": "Registra la cronologia",
  "jobDetailLogsSubtitle": "Viene conservata solo una finestra recente di record.",
  "jobDetailCopyLogs": "Copia i log",
  "jobDetailReloadSection": "Ricarica la sezione {title}",
  "jobDetailReloadAction": "Ricaricare",
  "jobDetailLogsCopied": "Registri copiati negli appunti.",
  "jobDetailLogLineSemantics": "{timestamp}, livello {level}. {message}",
  "jobStatusDownloading": "Download in corso",
  "jobStatusFinished": "Completato",
  "jobStatusError": "Errore",
  "jobStatusProcessing": "Elaborazione",
  "jobStatusPaused": "In pausa",
  "jobStatusPausing": "Pausa",
  "jobStatusCancelling": "Annullamento",
  "jobStageDownloadingFragments": "Scaricamento di frammenti",
  "jobStageMerging": "Unione di file",
  "jobStageExtractingInfo": "Estrazione di informazioni",
  "jobStageWaitingForItems": "In attesa degli articoli",
  "jobStageWaitingForSelection": "In attesa di selezione",
  "jobStageProcessingThumbnails": "Elaborazione delle miniature",
  "jobStageEmbeddingSubtitles": "Incorporamento dei sottotitoli",
  "jobStageEmbeddingMetadata": "Incorporamento di metadati",
  "jobStageEmbeddingThumbnail": "Incorporamento della miniatura",
  "jobStageWritingMetadata": "Salvataggio degli attributi estesi",
  "jobStageDownloadFinished": "Download completato",
  "jobStageQueued": "In coda",
  "jobStagePreparing": "Preparazione",
  "jobStageProcessingNamed": "Elaborazione ({name})",
  "jobStagePreparingNamed": "Preparazione ({name})",
  "jobStagePostprocessingComplete": "Post-elaborazione completata",
  "jobStageExtractingAudio": "Estrazione dell'audio",
  "jobStageProcessingWithFfmpeg": "Elaborazione con FFmpeg",
  "jobStageProcessingVideo": "Elaborazione video",
  "jobStagePreparingThumbnails": "Preparazione delle miniature",
  "jobStagePreparingVideoResources": "Preparazione delle risorse video",
  "jobStagePreparingMetadata": "Preparazione dei metadati",
  "notificationProgressChannelName": "Download attivi",
  "notificationProgressChannelDescription": "Mostra gli aggiornamenti per i download in corso.",
  "notificationTerminalChannelName": "Download completati",
  "notificationTerminalChannelDescription": "Avvisi quando un download termina o fallisce.",
  "notificationLinuxDefaultAction": "Apri download",
  "notificationTerminalPlaylistSummary": "Completato {completed} di {total} elementi.",
  "notificationTerminalSavedTo": "Salvato in {path}",
  "notificationTerminalSuccess": "Il download è terminato con successo.",
  "notificationTerminalFailure": "Il download non è riuscito.",
  "notificationTerminalCancelled": "Download annullato dall'utente.",
  "notificationTitleFallback": "Scarica {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Aprire",
  "notificationActionRetry": "Riprova",
  "notificationActionDismiss": "Congedare"
}
