{
  "token_missing_or_invalid": "Token ayera anaasɛ enni mu.",
  "urls_required": "Anyɛ yiye koraa no, URL biako na ɛho hia.",
  "job_not_found": "Adwuma a wonhu.",
  "job_delete_conflict_active": "Wontumi mpopa adwuma bere a woreyɛ adwuma no.",
  "job_status_conflict": "Wɔmma adeyɛ yi ho kwan mma mprempren adwuma tebea no.",
  "since_must_be_integer": "Ɛsɛ sɛ \"efi saa bere no\" parameter no yɛ integer.",
  "entry_index_invalid": "Ɛsɛ sɛ entry index no yɛ integer.",
  "limit_must_be_integer": "Ɛsɛ sɛ anohyeto parameter no yɛ integer.",
  "limit_greater_than_zero": "Ɛsɛ sɛ anohyeto parameter no yɛ kɛse sen zero.",
  "offset_must_be_integer": "Ɛsɛ sɛ offset parameter no yɛ integer.",
  "offset_must_be_non_negative": "Ɛsɛ sɛ offset parameter no yɛ zero anaa positive.",
  "playlist_entries_unavailable": "Playlist entries no nni hɔ mma saa adwuma yi.",
  "playlist_metadata_unavailable": "Playlist metadata no nni hɔ mma saa adwuma yi.",
  "dry_run_failed": "Dry run no antumi anyɛ yiye.",
  "preview_failed": "antumi amma preview.",
  "profiles_not_implemented": "Profiles feature no nnya nyɛɛ adwuma.",
  "download_error": "Mfomso bi sii bere a na wɔreyɛ download no ho adwuma no.",
  "invalid_json_payload": "Na payload no antumi ankyekyɛ mu sɛ JSON a ɛfata.",
  "options_not_object": "Ɛsɛ sɛ wɔde nneɛma a wɔpaw ma sɛ ade.",
  "payload_not_object": "Ɛsɛ sɛ payload yɛ ade.",
  "action_required": "Adeyɛ botae bi ho hia.",
  "unknown_action": "Wɔmmoa adeyɛ a wɔsrɛ no.",
  "playlist_selection_received": "Playlist paw a wogye.",
  "identifying_content": "Nsɛm a ɛwɔ mu a wobɛhu...",
  "downloads_failed": "Downloads biako anaa nea ɛboro saa a wɔtwe fii mu no antumi anyɛ yiye."
}
