{
  "homeTitle": "Fie",
  "settingsTitle": "Nsiesiei .",
  "quickSettings": "Nsiesiei a ɛyɛ ntɛm .",
  "enterUrl": "Hyehyɛ URL .",
  "download": "Twe",
  "general": "Daa daa",
  "network": "Nɛtwɛke",
  "video": "Video",
  "downloadSection": "Twe",
  "mapKeyLabel": "Safoa",
  "mapValueLabel": "Boɔ",
  "addEntry": "Fa entry ka ho .",
  "addItem": "Fa adeɛ ka ho .",
  "textMode": "Atwerɛ",
  "listMode": "Ahodoɔ",
  "mapMode": "Asase Mfonini .",
  "suggestions": "Nyansahyɛ ahorow .",
  "customValue": "Amaneɛ",
  "offLabel": "Adum",
  "removeItem": "Yi ade no fi hɔ .",
  "removeEntry": "Yi entry no fi hɔ .",
  "editEntry": "Edit Nsɛm a Wɔka Kyerɛ .",
  "invalidMapFormat": "na ontumi nkyerɛkyerɛ nsɛm a wɔakyerɛw no mu. Kɔ so sesa anaa dan kɔ list mode so.",
  "invalidMapKey": "Fa nsafe a wɔahyɛ ho nyansa no biako di dwuma.",
  "all": "Nyinaa",
  "best": "Papa pa ara",
  "none": "Ɛnyɛ ebiara",
  "noOverride": "Override biara nni hɔ .",
  "homeTabAll": "Nyinaa",
  "homeTabInProgress": "ɛrekɔ so .",
  "homeTabCompleted": "Wɔawie .",
  "homeTabError": "Mfomsoɔ",
  "homeEmptyAll": "No downloads biara nni hɔ.",
  "homeEmptyInProgress": "No downloads a ɛrekɔ so.",
  "homeEmptyCompleted": "No downloads a wɔawie no biara nni hɔ.",
  "homeEmptyError": "No downloads biara nni hɔ.",
  "homeThumbnailCacheCleared": "Thumbnail cache no ho tew.",
  "homeThumbnailCacheClearError": "antumi ansiesie mfonini ketewa no mu cache .",
  "homeThumbnailCacheTooltip": "Clear thumbnail cache .",
  "homePlaylistPreparing": "Playlist no da so ara resiesie ne ho. Bɔ mmɔden bio wɔ sikɔne kakraa bi mu.",
  "homePlaylistCollectingDescription": "playlist entries a wɔboaboa ano...",
  "homeOptionsTitle": "Nneɛma a wobetumi apaw .",
  "homeCloseAction": "To mu",
  "homeLanguagePickerTitle": "Paw kasa .",
  "homePaginationShow": "Da no adi",
  "homePaginationPerPage": "kratafa biara .",
  "homePaginationRangeLabel": "{start}–{end} a ɛyɛ {total} .",
  "homePaginationNoItems": "0 nneɛma .",
  "homePaginationFirst": "Kratafa a edi kan .",
  "homePaginationPrevious": "Kratafa a edi kan .",
  "homePaginationNext": "kratafa a edi hɔ no .",
  "homePaginationLast": "Kratafa a etwa to .",
  "homePaginationPageStatus": "Kratafa {current} a ɛyɛ {total} .",
  "homeDownloadStarted": "Download fii ase.",
  "homeDownloadFailed": "Wontumi mfi ase ntwe.",
  "jobLinkUnavailable": "Link no nni hɔ.",
  "jobLinkInvalid": "Link a enni mu.",
  "jobLinkOpenFailed": "na ontumi mmue link.",
  "jobKindPlaylist": "Playlist .",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} nneɛma .",
  "jobProgressPercent": "{percent}% awie .",
  "jobPlaylistSummaryCounts": "PlayList: {completed} {total} Nneɛma a wɔde wie .",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% a wɔawie .",
  "jobPlaylistOpeningSelection": "Nneɛma a wɔpaw a wɔde bue ano. Controls bɛma ayɛ adwuma bere a entries no aba no.",
  "jobPlaylistSelectItemsPrompt": "Paw nneɛma a wobɛtoa so.",
  "jobDetailsAction": "Nkyerɛmu",
  "jobSelectItemsAction": "Paw nneɛma .",
  "jobPauseAction": "Home so",
  "jobPauseRequested": "Pause a wɔsrɛe no.",
  "jobPauseFailed": "Wontumi nnyina ano download.",
  "jobResumeAction": "Hyɛ aseɛ",
  "jobResumeSuccess": "Download refi ase bio.",
  "jobResumeFailed": "Wontumi nsan mfi ase bio.",
  "jobContinueDownloadAction": "Kɔ so twe bi .",
  "jobContinueRequested": "Kɔ so twe.",
  "jobContinueFailed": "na ontumi nkɔ so ntwe.",
  "jobRetryAction": "San sɔ hwɛ .",
  "jobRetryRequested": "Retry requests.",
  "jobRetryFailed": "Wontumi nsan nsɔ nhwɛe.",
  "jobRetryEntriesAction": "Retry nneɛma a adi nkogu .",
  "jobRetryEntriesRequested": "Sɛ́ wobɛsan asɔ nneɛma a entumi nyɛ yiye ahwɛ bio.",
  "jobRetryEntriesFailed": "Entumi nsan nsɔ nneɛma a adi nkogu no ano bio.",
  "jobCancelAction": "Twam",
  "jobCancelRequested": "Wɔabisa sɛ wɔmfa ntwa mu.",
  "jobCancelFailed": "Wontumi ntwaa download no mu.",
  "jobDeleteAction": "Pepa",
  "jobDeleteSuccess": "Wɔapopa entry no.",
  "jobDeleteFailed": "Entumi npopa entry no.",
  "jobOpenLinkAction": "Bue Link .",
  "jobOpenFileAction": "Bue",
  "jobOpenFileSuccess": "Fael a wɔabue.",
  "jobOpenFileFailed": "na ontumi mmue fael.",
  "jobActionsMenuTooltip": "Nneyɛe .",
  "jobPlaylistBannerCollectingSemantics": "Playlist no da so ara resiesie ne ho. Controls Enable bere a nneɛma adu no.",
  "jobPlaylistBannerSelectionSemantics": "Paw playlist nneɛma a wobɛtoa so.",
  "jobPlaylistBannerCollectingDescription": "Playlist no da so ara resiesie ne ho. Wubetumi ahwɛ nea woapaw no mu, nanso controls no ma nneɛma no yɛ adwuma bere a nneɛma adu no.",
  "jobPlaylistBannerSelectionDescription": "Paw playlist nneɛma na toa so download no.",
  "jobPlaylistBannerSelectButton": "Yi ho",
  "jobCardOpenDetailsHint": "Bue adwuma ho nsɛm .",
  "jobCardSemanticsStatus": "Gyinabea: {status} .",
  "jobCardSemanticsProgress": "Nkɔso {progress} .",
  "jobCardSemanticsRequireSelection": "Playlist paw a wɔhwehwɛ.",
  "jobCardSemanticsError": "Mfomso a etwa to: {message} .",
  "jobPlaylistFailureSingleFailed": "1 ade a entumi nyɛ yiye .",
  "jobPlaylistFailureMultipleFailed": "{count} Nneɛma a adi nkogu .",
  "jobPlaylistFailureSinglePending": "1 ade a ɛresan asɔ ahwɛ .",
  "jobPlaylistFailureMultiplePending": "{count} Nneɛma a ɛresan asɔ ahwɛ .",
  "jobPlaylistFailurePendingSummary": "Playlist no da so ara wɔ nneɛma a ɛda so ara wɔ hɔ.",
  "jobPlaylistFailureInQueueHint": "Wɔatoto nneɛma a entumi nyɛ yiye no ntonto dedaw sɛ wɔbɛsan asɔ ahwɛ.",
  "jobPlaylistFailureWaitForCompletion": "Twɛn ma adwuma no wie ansa na woasan asɔ nneɛma a wɔretwɛn no ahwɛ.",
  "jobPlaylistFailureRetryMultiple": "San sɔ hwɛ {count} nneɛma .",
  "jobPlaylistFailureRetrySingle": "Retry ade a adi nkogu .",
  "jobPlaylistFailureViewDetails": "Hwɛ nsɛm no mu nsɛm .",
  "jobPlaylistFailureEntryLabel": "Ade {index} .",
  "jobPlaylistFailureLastError": "Mfomso a etwa to: {error} .",
  "playlistTitleFallback": "Playlist .",
  "playlistBackToDownloads": "San kɔ downloads so .",
  "playlistViewJobDetailsTooltip": "Hwɛ adwuma ho nsɛm .",
  "playlistLoadFailed": "Entumi nhyɛ playlist ho nsɛm mu.",
  "playlistMissingJob": "Wɔanhu adwuma a wɔsrɛe no.",
  "playlistBackAction": "Akyire",
  "playlistEntriesTitle": "Nsɛm a wɔakyerɛw .",
  "playlistEntriesPending": "Playlist entries no nnya nyɛɛ load.",
  "playlistEntriesUnavailable": "Playlist no nni entries biara a ɛwɔ hɔ.",
  "playlistEntryRetryAction": "San sɔ entry no hwɛ .",
  "playlistDialogFilterLabel": "Filter denam asɛmti anaa ɔkwan so .",
  "playlistDialogSortOriginal": "Mfitiase nhyehyɛe .",
  "playlistDialogSortTitle": "Atiti asɛm",
  "playlistDialogSortDuration": "Berɛ",
  "playlistDialogSortChannel": "Channel .",
  "playlistDialogSortAscending": "Ascending nhyehyɛe .",
  "playlistDialogSortDescending": "Nhyehyɛe a Ɛresiane .",
  "playlistDialogDownloadAll": "Twe ne nyinaa .",
  "playlistDialogDownloadSelection": "Twe {count} nneɛma .",
  "playlistDialogAwaitingEntries": "Twɛn playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "{received} a wogye no {total} .",
  "playlistDialogItemsTotal": "{count} nneɛma .",
  "playlistDialogItemsReceived": "Wo nsa ka {count} nneɛma .",
  "playlistDialogColumnDuration": "Berɛ",
  "playlistDialogColumnChannel": "Channel .",
  "playlistDialogColumnTitle": "Atiti asɛm",
  "playlistDialogEntryFallbackTitle": "Nsɛm a wɔde hyɛ mu {index} .",
  "jobDetailTitleFallback": "Adwuma ho nsɛm .",
  "jobDetailViewParentAction": "Hwɛ source adwuma .",
  "jobDetailRefreshAction": "Adwuma a wɔyɛ no foforo .",
  "jobDetailPlaylistDetailsAction": "Hwɛ playlist ho nsɛm .",
  "jobDetailMissingJobMessage": "Yɛantumi anhu saa adwuma yi. Refresh na hwɛ sɛ ɛda so ara wɔ hɔ anaa.",
  "jobDetailOptionsTab": "Nneɛma a wobetumi apaw .",
  "jobDetailLogsTab": "Nsɛm a Wɔakyerɛw .",
  "jobDetailNoOptions": "Saa adwuma yi ankyerɛ parameters foforo.",
  "jobDetailOptionsTitle": "Adwuma ho nsɛm a wɔahyehyɛ .",
  "jobDetailOptionsSubtitle": "hydrated on demand fi backend.",
  "jobDetailNoLogs": "Nsɛm a wɔakyerɛw agu krataa so biara nni hɔ. Trigger adeyɛ anaasɛ refresh.",
  "jobDetailLogsTitle": "Log Abakɔsɛm .",
  "jobDetailLogsSubtitle": "Wɔakora kyerɛwtohɔ ahorow a wɔayɛ nnansa yi ara so.",
  "jobDetailCopyLogs": "Copy logs .",
  "jobDetailReloadSection": "Reload Ɔfa {title} .",
  "jobDetailReloadAction": "Reload .",
  "jobDetailLogsCopied": "Logs a wɔayɛ ho mfonini akɔ clipboard so.",
  "jobDetailLogLineSemantics": "{timestamp}, level {level}. {message} .",
  "jobStatusDownloading": "Downloading .",
  "jobStatusFinished": "Wɔawie .",
  "jobStatusError": "Mfomsoɔ",
  "jobStatusProcessing": "Nneɛma a wɔyɛ ho adwuma .",
  "jobStatusPaused": "Paused .",
  "jobStatusPausing": "Pausing .",
  "jobStatusCancelling": "Sɛ wotwa mu a .",
  "jobStageDownloadingFragments": "Nneɛma asinasin a wɔtwe .",
  "jobStageMerging": "Fael ahorow a wɔde bɛka abom .",
  "jobStageExtractingInfo": "Nsɛm a Wɔayi Afiri Mu .",
  "jobStageWaitingForItems": "Nneɛma a wɔretwɛn .",
  "jobStageWaitingForSelection": "Twɛn a wɔretwɛn sɛ wɔbɛpaw .",
  "jobStageProcessingThumbnails": "Nsɛm nketewa a wɔyɛ ho adwuma .",
  "jobStageEmbeddingSubtitles": "Nsɛmfua a wɔde hyɛ mu a wɔde hyɛ mu .",
  "jobStageEmbeddingMetadata": "Metadata a wɔde hyɛ mu .",
  "jobStageEmbeddingThumbnail": "Mfonini ketewa a wɔde hyɛ mu .",
  "jobStageWritingMetadata": "Su ahorow a wɔatrɛw mu a wɔbɛkora so .",
  "jobStageDownloadFinished": "Download awie .",
  "jobStageQueued": "Wɔde ntonto ayɛ ntonto .",
  "jobStagePreparing": "Ahosiesie .",
  "jobStageProcessingNamed": "Nneɛma a wɔyɛ ({name}) .",
  "jobStagePreparingNamed": "Ahosiesie ({name}) .",
  "jobStagePostprocessingComplete": "Wɔawie adwuma no akyi .",
  "jobStageExtractingAudio": "Ɔdio a Wɔreyi Afi Mu .",
  "jobStageProcessingWithFfmpeg": "Processing ne FFMPEG .",
  "jobStageProcessingVideo": "Video a wɔde di dwuma .",
  "jobStagePreparingThumbnails": "Nsɛm nketewa a wɔresiesie .",
  "jobStagePreparingVideoResources": "Video ho nneɛma a wɔresiesie .",
  "jobStagePreparingMetadata": "Metadata a wɔresiesie .",
  "notificationProgressChannelName": "Nneɛma a wɔde twe nneɛma a ɛyɛ nnam .",
  "notificationProgressChannelDescription": "Kyerɛ nsɛm foforo a ɛfa nneɛma a wɔtwe kɔ so ho.",
  "notificationTerminalChannelName": "Nneɛma a wɔatwe awie .",
  "notificationTerminalChannelDescription": "Kɔkɔbɔ bere a download bi awie anaasɛ entumi nyɛ adwuma no.",
  "notificationLinuxDefaultAction": "Bue download .",
  "notificationTerminalPlaylistSummary": "awie {completed} a {total}.",
  "notificationTerminalSavedTo": "Wɔde asie {path} .",
  "notificationTerminalSuccess": "Download no wiee no yiye.",
  "notificationTerminalFailure": "Download no antumi anyɛ yiye.",
  "notificationTerminalCancelled": "Download Cancelled by the user.",
  "notificationTitleFallback": "Twe {id} .",
  "notificationMetricEta": "ETA: {time} .",
  "notificationMetricSpeed": "{value}/s .",
  "notificationActionOpen": "Bue",
  "notificationActionRetry": "San sɔ hwɛ .",
  "notificationActionDismiss": "Po"
}
