{
  "token_missing_or_invalid": "Token nedostaje ili je nevažeći.",
  "urls_required": "Potreban je najmanje jedan URL.",
  "job_not_found": "Posao nije pronađen.",
  "job_delete_conflict_active": "Posao se ne može izbrisati dok je aktivan.",
  "job_status_conflict": "Ova radnja nije dopuštena za trenutni status posla.",
  "since_must_be_integer": "Parametar \"pošto\" mora biti cijeli broj.",
  "entry_index_invalid": "Ulazni indeks mora biti cijeli broj.",
  "limit_must_be_integer": "Parametar ograničenja mora biti cijeli broj.",
  "limit_greater_than_zero": "Parametar granice mora biti veći od nule.",
  "offset_must_be_integer": "Parametar pomaka mora biti cijeli broj.",
  "offset_must_be_non_negative": "Parametar pomaka mora biti nula ili pozitivan.",
  "playlist_entries_unavailable": "Unosi popisa za reprodukciju nisu dostupni za ovaj posao.",
  "playlist_metadata_unavailable": "Metapodaci popisa za reprodukciju nisu dostupni za ovaj posao.",
  "dry_run_failed": "Suha vožnja nije uspjela.",
  "preview_failed": "Generiranje pregleda nije uspjelo.",
  "profiles_not_implemented": "Značajka profila još nije implementirana.",
  "download_error": "Došlo je do pogreške tijekom obrade preuzimanja.",
  "invalid_json_payload": "Korisni teret nije se mogao analizirati kao važeći JSON.",
  "options_not_object": "Opcije moraju biti navedene kao objekt.",
  "payload_not_object": "Korisni teret mora biti objekt.",
  "action_required": "Potrebna je akcijska vrijednost.",
  "unknown_action": "Tražena radnja nije podržana.",
  "playlist_selection_received": "Odabir popisa za reprodukciju primljen.",
  "identifying_content": "Prepoznavanje sadržaja…",
  "downloads_failed": "Jedno ili više preuzimanja nije uspjelo."
}
