{
  "abort_on_error": {
    "name": "లోపంపై రద్దు",
    "description": "లోపం సంభవించినట్లయితే డౌన్‌లోడ్ ప్రక్రియను నిలిపివేస్తుంది."
  },
  "abort_on_unavailable_fragments": {
    "name": "అందుబాటులో లేని భాగంపై రద్దు చేయండి",
    "description": "ఒక భాగం అందుబాటులో లేకుంటే డౌన్‌లోడ్‌ను నిలిపివేస్తుంది."
  },
  "add_headers": {
    "name": "అదనపు శీర్షికలు",
    "description": "నెట్‌వర్క్ అభ్యర్థనలలో చేర్చడానికి అదనపు శీర్షికలు."
  },
  "audio_format": {
    "name": "ఆడియో ఫార్మాట్",
    "description": "మార్చబడిన ఆడియో ఫార్మాట్ (mp3, ఫ్లాక్, ఓపస్, మొదలైనవి)."
  },
  "audio_language": {
    "name": "ఆడియో",
    "description": "ప్రాధాన్య ఆడియో భాష కోడ్."
  },
  "audio_multistreams": {
    "name": "ఆడియో మల్టీ స్ట్రీమ్‌లు",
    "description": "బహుళ ఆడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది."
  },
  "audio_quality": {
    "name": "ఆడియో నాణ్యత",
    "description": "ఆడియో నాణ్యత (0 ఉత్తమం, 10 చెత్త)."
  },
  "batch_file": {
    "name": "బ్యాచ్ ఫైల్",
    "description": "డౌన్‌లోడ్ చేయడానికి URLలను కలిగి ఉన్న ఫైల్‌కి మార్గం."
  },
  "break_on_existing": {
    "name": "ఉనికిలో బ్రేక్",
    "description": "ఫైల్ ఇప్పటికే ఉన్నట్లయితే డౌన్‌లోడ్ చేయడం ఆపివేయబడుతుంది."
  },
  "concurrent_fragments": {
    "name": "ఏకకాలిక శకలాలు",
    "description": "డౌన్‌లోడ్ చేయాల్సిన ఏకకాల శకలాల సంఖ్య (డిఫాల్ట్ 1)."
  },
  "convert_thumbnails": {
    "name": "సూక్ష్మచిత్రాలను మార్చండి",
    "description": "సూక్ష్మచిత్రాలను పేర్కొన్న ఆకృతికి మార్చండి."
  },
  "cookies": {
    "name": "కుక్కీలు",
    "description": "కుకీలను చదవడానికి మరియు కుకీ జార్‌ని డంప్ చేయడానికి నెట్‌స్కేప్ ఫార్మాట్ చేసిన ఫైల్"
  },
  "cookies_from_browser": {
    "name": "బ్రౌజర్ నుండి కుక్కీలు",
    "description": "పేర్కొన్న బ్రౌజర్ నుండి కుక్కీలను దిగుమతి చేస్తుంది."
  },
  "download_archive": {
    "name": "ఆర్కైవ్‌ని డౌన్‌లోడ్ చేయండి",
    "description": "నకిలీలను నివారించడానికి డౌన్‌లోడ్ చేసిన IDలను రికార్డ్ చేయడానికి ఫైల్‌కి మార్గం."
  },
  "embed_chapters": {
    "name": "అధ్యాయాలను పొందుపరచండి",
    "description": "చివరి ఫైల్‌లో అధ్యాయాలను పొందుపరుస్తుంది."
  },
  "embed_info_json": {
    "name": "JSON సమాచారాన్ని పొందుపరచండి",
    "description": "JSON సమాచారాన్ని తుది ఫైల్‌లో పొందుపరుస్తుంది."
  },
  "embed_metadata": {
    "name": "మెటాడేటాను పొందుపరచండి",
    "description": "చివరి ఫైల్‌లో మెటాడేటాను పొందుపరుస్తుంది."
  },
  "embed_subs": {
    "name": "ఉపశీర్షికలను పొందుపరచండి",
    "description": "తుది ఫైల్‌లో ఉపశీర్షికలను పొందుపరుస్తుంది."
  },
  "embed_thumbnail": {
    "name": "థంబ్‌నెయిల్ పొందుపరచండి",
    "description": "తుది ఫైల్‌లో థంబ్‌నెయిల్‌ను పొందుపరుస్తుంది."
  },
  "enable_file_urls": {
    "name": "ఫైల్ URLలను ప్రారంభించండి",
    "description": "స్థానిక ఫైల్‌ల కోసం ఫైల్ URLల వినియోగాన్ని ప్రారంభిస్తుంది."
  },
  "extract_audio": {
    "name": "ఆడియోను సంగ్రహించండి",
    "description": "డౌన్‌లోడ్ చేయబడిన వీడియోల నుండి ఆడియోను సంగ్రహిస్తుంది (ffmpegని ఉపయోగిస్తుంది)."
  },
  "extractor_retries": {
    "name": "ఎక్స్‌ట్రాక్టర్ మళ్లీ ప్రయత్నిస్తుంది",
    "description": "ఎక్స్‌ట్రాక్టర్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య."
  },
  "ffmpeg_location": {
    "name": "FFmpeg స్థానం",
    "description": "FFmpeg బైనరీకి మార్గం."
  },
  "file_access_retries": {
    "name": "ఫైల్ యాక్సెస్ మళ్లీ ప్రయత్నిస్తుంది",
    "description": "ఫైల్ యాక్సెస్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య."
  },
  "fixup": {
    "name": "ఫిక్సప్",
    "description": "వీడియో ఫైల్‌లో తెలిసిన లోపాలను స్వయంచాలకంగా సరిచేస్తుంది."
  },
  "font_size": {
    "name": "ఫాంట్ పరిమాణం",
    "description": "అప్లికేషన్‌లో ఉపయోగించే ఫాంట్ పరిమాణం."
  },
  "force_ipv4": {
    "name": "ఫోర్స్ IPv4",
    "description": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv4 వినియోగాన్ని బలవంతం చేస్తుంది."
  },
  "force_ipv6": {
    "name": "ఫోర్స్ IPv6",
    "description": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv6 వినియోగాన్ని బలవంతం చేస్తుంది."
  },
  "force_overwrites": {
    "name": "ఫోర్స్ ఓవర్‌రైట్‌లు",
    "description": "ఇప్పటికే ఉన్న ఫైల్‌లను అడగకుండానే ఓవర్‌రైట్ చేస్తుంది."
  },
  "format": {
    "name": "ఫార్మాట్",
    "description": "డౌన్‌లోడ్ చేయడానికి వీడియో ఫార్మాట్ కోడ్(లు)."
  },
  "fragment_retries": {
    "name": "ఫ్రాగ్మెంట్ మళ్లీ ప్రయత్నిస్తుంది",
    "description": "ఫ్రాగ్మెంట్ డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య."
  },
  "geo_verification_proxy": {
    "name": "జియో వెరిఫికేషన్ ప్రాక్సీ",
    "description": "జియో-ధృవీకరణ కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్."
  },
  "ignore_errors": {
    "name": "లోపాలను విస్మరించండి",
    "description": "డౌన్‌లోడ్ లోపాలను విస్మరించి, తదుపరి వీడియోతో కొనసాగండి."
  },
  "impersonate": {
    "name": "నటించు",
    "description": "క్లయింట్ వలె నటించడానికి (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "శకలాలు ఉంచండి",
    "description": "విలీనం చేసిన తర్వాత డౌన్‌లోడ్ చేసిన శకలాలను ఉంచుతుంది."
  },
  "language": {
    "name": "భాష",
    "description": "అప్లికేషన్ యొక్క భాష."
  },
  "limit_rate": {
    "name": "పరిమితి రేటు",
    "description": "డౌన్‌లోడ్ వేగాన్ని పరిమితం చేస్తుంది (ఉదా., 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "ప్రారంభం నుండి ప్రత్యక్ష ప్రసారం",
    "description": "మొదటి నుండి ప్రత్యక్ష ప్రసార వీడియోలను డౌన్‌లోడ్ చేస్తుంది."
  },
  "merge_output_format": {
    "name": "వీడియో ఫార్మాట్",
    "description": "స్ట్రీమ్‌లను విలీనం చేయడం వల్ల ఏర్పడే తుది వీడియో ఫార్మాట్."
  },
  "output": {
    "name": "అవుట్‌పుట్ టెంప్లేట్",
    "description": "అవుట్‌పుట్ ఫైల్ పేరు టెంప్లేట్."
  },
  "password": {
    "name": "పాస్వర్డ్",
    "description": "ప్రమాణీకరణ కోసం పాస్‌వర్డ్."
  },
  "paths": {
    "name": "మార్గాలు",
    "description": "వివిధ రకాల ఫైల్‌లను సేవ్ చేయడానికి డైరెక్టరీలు."
  },
  "playlist": {
    "name": "ప్లేజాబితా",
    "description": "పూర్తి ప్లేజాబితా లేదా ఒకే వీడియో డౌన్‌లోడ్ చేయాలా వద్దా అని సూచిస్తుంది."
  },
  "prefer_insecure": {
    "name": "అభద్రతకు ప్రాధాన్యత ఇవ్వండి",
    "description": "HTTPSకి బదులుగా HTTP కనెక్షన్‌ని ఉపయోగిస్తుంది (YouTube మాత్రమే)."
  },
  "proxy": {
    "name": "ప్రాక్సీ",
    "description": "నెట్‌వర్క్ అభ్యర్థనల కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్."
  },
  "remux_video": {
    "name": "రీమక్స్ వీడియో",
    "description": "రీ-ఎన్‌కోడింగ్ లేకుండా వీడియో కంటైనర్‌ను మారుస్తుంది."
  },
  "retries": {
    "name": "మళ్లీ ప్రయత్నిస్తుంది",
    "description": "డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య."
  },
  "skip_playlist_after_errors": {
    "name": "లోపాల తర్వాత ప్లేజాబితాను దాటవేయి",
    "description": "నిర్దిష్ట సంఖ్యలో ఎర్రర్‌ల తర్వాత మిగిలిన ప్లేజాబితాను దాటవేస్తుంది."
  },
  "socket_timeout": {
    "name": "సాకెట్ గడువు ముగిసింది",
    "description": "సెకన్లలో సాకెట్ కనెక్షన్‌ల గడువు ముగిసింది."
  },
  "source_address": {
    "name": "మూల చిరునామా",
    "description": "కనెక్షన్‌లు చేస్తున్నప్పుడు బైండ్ చేయాల్సిన క్లయింట్ IP చిరునామా."
  },
  "sponsorblock_mark": {
    "name": "స్పాన్సర్బ్లాక్ మార్క్",
    "description": "స్పాన్సర్‌బ్లాక్ వర్గాల నుండి మార్క్స్ విభాగాలు."
  },
  "sub_format": {
    "name": "ఉపశీర్షిక ఆకృతి",
    "description": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షిక ఫార్మాట్ కోడ్(లు)."
  },
  "sub_langs": {
    "name": "ఉపశీర్షిక భాషలు",
    "description": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షికల భాషలు."
  },
  "theme_dark": {
    "name": "డార్క్ థీమ్",
    "description": "అప్లికేషన్ యొక్క థీమ్."
  },
  "twofactor": {
    "name": "రెండు-కారకాల ప్రమాణీకరణ",
    "description": "రెండు-కారకాల ప్రమాణీకరణ కోడ్."
  },
  "use_extractors": {
    "name": "ఎక్స్ట్రాక్టర్లను ఉపయోగించండి",
    "description": "ఉపయోగించాల్సిన ఎక్స్‌ట్రాక్టర్‌ల పేర్లు (కామాతో వేరు చేయబడింది).(\"అన్నీ\",\"డిఫాల్ట్\",\"ఎండ్\",రెగ్యులర్ ఎక్స్‌ప్రెషన్)"
  },
  "username": {
    "name": "వినియోగదారు పేరు",
    "description": "ప్రమాణీకరణ కోసం వినియోగదారు పేరు."
  },
  "video_multistreams": {
    "name": "వీడియో బహుళ ప్రసారాలు",
    "description": "బహుళ వీడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది."
  },
  "video_password": {
    "name": "వీడియో పాస్‌వర్డ్",
    "description": "పాస్‌వర్డ్-రక్షిత వీడియోల కోసం పాస్‌వర్డ్."
  },
  "video_resolution": {
    "name": "రిజల్యూషన్",
    "description": "ప్రాధాన్య వీడియో రిజల్యూషన్"
  },
  "video_subtitles": {
    "name": "ఉపశీర్షికలు",
    "description": "ప్రాధాన్య వీడియో ఉపశీర్షికలు"
  },
  "wait_for_video": {
    "name": "వీడియో కోసం వేచి ఉండండి",
    "description": "డౌన్‌లోడ్ చేయడానికి ముందు షెడ్యూల్ చేయబడిన వీడియో అందుబాటులోకి రావడానికి వేచి ఉంది."
  },
  "write_auto_subs": {
    "name": "స్వీయ ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
    "description": "అందుబాటులో ఉన్న స్వయంచాలక ఉపశీర్షికలను వ్రాస్తుంది."
  },
  "write_subs": {
    "name": "ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
    "description": "అందుబాటులో ఉన్న మాన్యువల్ ఉపశీర్షికలను వ్రాస్తుంది."
  },
  "write_thumbnail": {
    "name": "థంబ్‌నెయిల్ వ్రాయండి",
    "description": "వీడియో థంబ్‌నెయిల్‌ను డిస్క్‌లో సేవ్ చేస్తుంది."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ఫైల్‌సిస్టమ్ xattrsకి మెటాడేటాను వ్రాస్తుంది."
  },
  "xff": {
    "name": "X-ఫార్వార్డ్-కోసం",
    "description": "స్థానాన్ని అనుకరించడానికి X-ఫార్వర్డ్-ఫర్ హెడర్‌ను సెట్ చేస్తుంది."
  }
}
