{
  "homeTitle": "హోమ్",
  "settingsTitle": "సెట్టింగ్‌లు",
  "quickSettings": "త్వరిత సెట్టింగ్‌లు",
  "enterUrl": "URLని నమోదు చేయండి",
  "download": "డౌన్‌లోడ్ చేయండి",
  "general": "జనరల్",
  "network": "నెట్‌వర్క్",
  "video": "వీడియో",
  "downloadSection": "డౌన్‌లోడ్ చేయండి",
  "mapKeyLabel": "కీ",
  "mapValueLabel": "విలువ",
  "addEntry": "ఎంట్రీని జోడించండి",
  "addItem": "అంశాన్ని జోడించండి",
  "textMode": "వచనం",
  "listMode": "జాబితా",
  "mapMode": "మ్యాప్",
  "suggestions": "సూచనలు",
  "customValue": "కస్టమ్",
  "offLabel": "ఆఫ్",
  "removeItem": "అంశాన్ని తీసివేయండి",
  "removeEntry": "ఎంట్రీని తీసివేయండి",
  "editEntry": "ఎంట్రీని సవరించండి",
  "invalidMapFormat": "ఎంట్రీలను అన్వయించడం సాధ్యపడలేదు. సవరించడం కొనసాగించండి లేదా జాబితా మోడ్‌కి తిరిగి మారండి.",
  "invalidMapKey": "సూచించబడిన కీలలో ఒకదాన్ని ఉపయోగించండి.",
  "all": "అన్నీ",
  "best": "ఉత్తమమైనది",
  "none": "ఏదీ లేదు",
  "noOverride": "ఓవర్‌రైడ్ లేదు",
  "homeTabAll": "అన్నీ",
  "homeTabInProgress": "పురోగతిలో ఉంది",
  "homeTabCompleted": "పూర్తయింది",
  "homeTabError": "లోపం",
  "homeEmptyAll": "ఇంకా డౌన్‌లోడ్‌లు లేవు.",
  "homeEmptyInProgress": "డౌన్‌లోడ్‌లు ప్రోగ్రెస్‌లో లేవు.",
  "homeEmptyCompleted": "పూర్తి చేసిన డౌన్‌లోడ్‌లు లేవు.",
  "homeEmptyError": "విఫలమైన డౌన్‌లోడ్‌లు లేవు.",
  "homeThumbnailCacheCleared": "థంబ్‌నెయిల్ కాష్ క్లియర్ చేయబడింది.",
  "homeThumbnailCacheClearError": "థంబ్‌నెయిల్ కాష్‌ని క్లియర్ చేయడంలో విఫలమైంది",
  "homeThumbnailCacheTooltip": "థంబ్‌నెయిల్ కాష్‌ని క్లియర్ చేయండి",
  "homePlaylistPreparing": "ప్లేజాబితా ఇంకా సిద్ధమవుతోంది. కొన్ని సెకన్లలో మళ్లీ ప్రయత్నించండి.",
  "homePlaylistCollectingDescription": "ప్లేజాబితా ఎంట్రీలను సేకరిస్తోంది...",
  "homeOptionsTitle": "ఎంపికలు",
  "homeCloseAction": "మూసివేయి",
  "homeLanguagePickerTitle": "భాషను ఎంచుకోండి",
  "homePaginationShow": "చూపించు",
  "homePaginationPerPage": "పేజీకి",
  "homePaginationRangeLabel": "{start}_–{end}లో {total}",
  "homePaginationNoItems": "0 అంశాలు",
  "homePaginationFirst": "మొదటి పేజీ",
  "homePaginationPrevious": "మునుపటి పేజీ",
  "homePaginationNext": "తదుపరి పేజీ",
  "homePaginationLast": "చివరి పేజీ",
  "homePaginationPageStatus": "{total}లో {current} పేజీ",
  "homeDownloadStarted": "డౌన్‌లోడ్ ప్రారంభించబడింది.",
  "homeDownloadFailed": "డౌన్‌లోడ్ ప్రారంభించడం సాధ్యపడలేదు.",
  "jobLinkUnavailable": "లింక్ అందుబాటులో లేదు.",
  "jobLinkInvalid": "చెల్లని లింక్.",
  "jobLinkOpenFailed": "లింక్‌ని తెరవడం సాధ్యపడలేదు.",
  "jobKindPlaylist": "ప్లేజాబితా",
  "jobKindVideo": "వీడియో",
  "jobPlaylistItemCount": "{count} అంశాలు",
  "jobProgressPercent": "{percent}% పూర్తయింది",
  "jobPlaylistSummaryCounts": "ప్లేజాబితా: {total} అంశాలలో {completed} పూర్తయింది",
  "jobPlaylistSummaryPercent": "ప్లేజాబితా: {percent}% పూర్తయింది",
  "jobPlaylistOpeningSelection": "ఎంపికను తెరవడం. ఎంట్రీలు వచ్చినప్పుడు నియంత్రణలు ప్రారంభమవుతాయి.",
  "jobPlaylistSelectItemsPrompt": "కొనసాగించడానికి అంశాలను ఎంచుకోండి.",
  "jobDetailsAction": "వివరాలు",
  "jobSelectItemsAction": "అంశాలను ఎంచుకోండి",
  "jobPauseAction": "పాజ్ చేయండి",
  "jobPauseRequested": "పాజ్ అభ్యర్థించబడింది.",
  "jobPauseFailed": "డౌన్‌లోడ్‌ను పాజ్ చేయడం సాధ్యపడలేదు.",
  "jobResumeAction": "పునఃప్రారంభించండి",
  "jobResumeSuccess": "డౌన్‌లోడ్ పునఃప్రారంభించబడింది.",
  "jobResumeFailed": "డౌన్‌లోడ్ పునఃప్రారంభించబడలేదు.",
  "jobContinueDownloadAction": "డౌన్‌లోడ్‌ను కొనసాగించండి",
  "jobContinueRequested": "డౌన్‌లోడ్ కొనసాగుతోంది.",
  "jobContinueFailed": "డౌన్‌లోడ్‌ను కొనసాగించడం సాధ్యం కాలేదు.",
  "jobRetryAction": "మళ్లీ ప్రయత్నించండి",
  "jobRetryRequested": "మళ్లీ ప్రయత్నించమని అభ్యర్థించారు.",
  "jobRetryFailed": "డౌన్‌లోడ్ మళ్లీ ప్రయత్నించడం సాధ్యం కాలేదు.",
  "jobRetryEntriesAction": "విఫలమైన అంశాలను మళ్లీ ప్రయత్నించండి",
  "jobRetryEntriesRequested": "విఫలమైన అంశాల కోసం మళ్లీ ప్రయత్నించమని అభ్యర్థిస్తోంది.",
  "jobRetryEntriesFailed": "విఫలమైన అంశాలను మళ్లీ ప్రయత్నించడం సాధ్యపడలేదు.",
  "jobCancelAction": "రద్దు చేయి",
  "jobCancelRequested": "రద్దు చేయమని అభ్యర్థించారు.",
  "jobCancelFailed": "డౌన్‌లోడ్‌ను రద్దు చేయడం సాధ్యపడలేదు.",
  "jobDeleteAction": "తొలగించు",
  "jobDeleteSuccess": "ఎంట్రీ తొలగించబడింది.",
  "jobDeleteFailed": "ఎంట్రీని తొలగించడం సాధ్యపడలేదు.",
  "jobOpenLinkAction": "లింక్ తెరవండి",
  "jobOpenFileAction": "తెరవండి",
  "jobOpenFileSuccess": "ఫైల్ తెరవబడింది.",
  "jobOpenFileFailed": "ఫైల్‌ని తెరవడం సాధ్యపడలేదు.",
  "jobActionsMenuTooltip": "చర్యలు",
  "jobPlaylistBannerCollectingSemantics": "ప్లేజాబితా ఇంకా సిద్ధమవుతోంది. అంశాలు వచ్చిన తర్వాత నియంత్రణలు ప్రారంభమవుతాయి.",
  "jobPlaylistBannerSelectionSemantics": "కొనసాగించడానికి ప్లేజాబితా అంశాలను ఎంచుకోండి.",
  "jobPlaylistBannerCollectingDescription": "ప్లేజాబితా ఇంకా సిద్ధమవుతోంది. మీరు ఎంపికను సమీక్షించవచ్చు, కానీ అంశాలు వచ్చిన తర్వాత నియంత్రణలు ప్రారంభమవుతాయి.",
  "jobPlaylistBannerSelectionDescription": "డౌన్‌లోడ్‌ను కొనసాగించడానికి ప్లేజాబితా అంశాలను ఎంచుకోండి.",
  "jobPlaylistBannerSelectButton": "ఎంచుకోండి",
  "jobCardOpenDetailsHint": "ఉద్యోగ వివరాలను తెరవండి",
  "jobCardSemanticsStatus": "స్థితి: {status}",
  "jobCardSemanticsProgress": "పురోగతి {progress}",
  "jobCardSemanticsRequireSelection": "ప్లేజాబితా ఎంపిక అవసరం.",
  "jobCardSemanticsError": "చివరి లోపం: {message}",
  "jobPlaylistFailureSingleFailed": "1 విఫలమైన అంశం",
  "jobPlaylistFailureMultipleFailed": "{count} విఫలమైన అంశాలు",
  "jobPlaylistFailureSinglePending": "1 అంశం మళ్లీ ప్రయత్నిస్తోంది",
  "jobPlaylistFailureMultiplePending": "{count} అంశాలు మళ్లీ ప్రయత్నిస్తున్నాయి",
  "jobPlaylistFailurePendingSummary": "ప్లేజాబితాలో ఇప్పటికీ పెండింగ్‌లో ఉన్న అంశాలు ఉన్నాయి.",
  "jobPlaylistFailureInQueueHint": "విఫలమైన అంశాలు ఇప్పటికే మళ్లీ ప్రయత్నించడానికి క్యూలో ఉన్నాయి.",
  "jobPlaylistFailureWaitForCompletion": "పెండింగ్‌లో ఉన్న అంశాలను మళ్లీ ప్రయత్నించే ముందు పని పూర్తయ్యే వరకు వేచి ఉండండి.",
  "jobPlaylistFailureRetryMultiple": "{count} అంశాలను మళ్లీ ప్రయత్నించండి",
  "jobPlaylistFailureRetrySingle": "విఫలమైన అంశాన్ని మళ్లీ ప్రయత్నించండి",
  "jobPlaylistFailureViewDetails": "వివరాలను వీక్షించండి",
  "jobPlaylistFailureEntryLabel": "అంశం {index}",
  "jobPlaylistFailureLastError": "చివరి లోపం: {error}",
  "playlistTitleFallback": "ప్లేజాబితా",
  "playlistBackToDownloads": "డౌన్‌లోడ్‌లకు తిరిగి వెళ్ళు",
  "playlistViewJobDetailsTooltip": "ఉద్యోగ వివరాలను చూడండి",
  "playlistLoadFailed": "ప్లేజాబితా సమాచారాన్ని లోడ్ చేయడం సాధ్యపడలేదు.",
  "playlistMissingJob": "అభ్యర్థించిన ఉద్యోగం దొరకలేదు.",
  "playlistBackAction": "వెనుకకు",
  "playlistEntriesTitle": "ఎంట్రీలు",
  "playlistEntriesPending": "ప్లేజాబితా ఎంట్రీలు ఇంకా లోడ్ కాలేదు.",
  "playlistEntriesUnavailable": "ప్లేజాబితాలో ఇంకా ఎంట్రీలు అందుబాటులో లేవు.",
  "playlistEntryRetryAction": "ఎంట్రీని మళ్లీ ప్రయత్నించండి",
  "playlistDialogFilterLabel": "శీర్షిక లేదా ఛానెల్ ద్వారా ఫిల్టర్ చేయండి",
  "playlistDialogSortOriginal": "అసలు ఆర్డర్",
  "playlistDialogSortTitle": "శీర్షిక",
  "playlistDialogSortDuration": "వ్యవధి",
  "playlistDialogSortChannel": "ఛానెల్",
  "playlistDialogSortAscending": "ఆరోహణ క్రమం",
  "playlistDialogSortDescending": "అవరోహణ క్రమం",
  "playlistDialogDownloadAll": "అన్నింటినీ డౌన్‌లోడ్ చేయండి",
  "playlistDialogDownloadSelection": "{count} అంశాలను డౌన్‌లోడ్ చేయండి",
  "playlistDialogAwaitingEntries": "ప్లేజాబితా ఎంట్రీల కోసం వేచి ఉంది...",
  "playlistDialogItemsReceivedOfTotal": "{total} అంశాలలో {received} స్వీకరించబడింది",
  "playlistDialogItemsTotal": "{count} అంశాలు",
  "playlistDialogItemsReceived": "{count} అంశాలను స్వీకరించారు",
  "playlistDialogColumnDuration": "వ్యవధి",
  "playlistDialogColumnChannel": "ఛానెల్",
  "playlistDialogColumnTitle": "శీర్షిక",
  "playlistDialogEntryFallbackTitle": "ప్రవేశం {index}",
  "jobDetailTitleFallback": "ఉద్యోగ వివరాలు",
  "jobDetailViewParentAction": "సోర్స్ జాబ్‌ని వీక్షించండి",
  "jobDetailRefreshAction": "ఉద్యోగాన్ని రిఫ్రెష్ చేయండి",
  "jobDetailPlaylistDetailsAction": "ప్లేజాబితా వివరాలను వీక్షించండి",
  "jobDetailMissingJobMessage": "మేము ఈ ఉద్యోగాన్ని కనుగొనలేకపోయాము. ఇది ఇప్పటికీ అందుబాటులో ఉందో లేదో తనిఖీ చేయడానికి రిఫ్రెష్ చేయండి.",
  "jobDetailOptionsTab": "ఎంపికలు",
  "jobDetailLogsTab": "లాగ్‌లు",
  "jobDetailNoOptions": "ఈ ఉద్యోగం అదనపు పారామితులను బహిర్గతం చేయలేదు.",
  "jobDetailOptionsTitle": "ఉద్యోగ పారామితులు",
  "jobDetailOptionsSubtitle": "బ్యాకెండ్ నుండి డిమాండ్ మీద హైడ్రేట్ చేయబడింది.",
  "jobDetailNoLogs": "లాగ్‌లు ఏవీ అందుబాటులో లేవు. చర్యను ప్రారంభించండి లేదా రిఫ్రెష్ చేయండి.",
  "jobDetailLogsTitle": "లాగ్ చరిత్ర",
  "jobDetailLogsSubtitle": "రికార్డుల ఇటీవలి విండో మాత్రమే ఉంచబడుతుంది.",
  "jobDetailCopyLogs": "లాగ్‌లను కాపీ చేయండి",
  "jobDetailReloadSection": "విభాగాన్ని రీలోడ్ చేయి {title}",
  "jobDetailReloadAction": "మళ్లీ లోడ్ చేయండి",
  "jobDetailLogsCopied": "లాగ్‌లు క్లిప్‌బోర్డ్‌కి కాపీ చేయబడ్డాయి.",
  "jobDetailLogLineSemantics": "{timestamp}, స్థాయి {level}. {message}",
  "jobStatusDownloading": "డౌన్‌లోడ్ చేస్తోంది",
  "jobStatusFinished": "పూర్తయింది",
  "jobStatusError": "లోపం",
  "jobStatusProcessing": "ప్రాసెసింగ్",
  "jobStatusPaused": "పాజ్ చేయబడింది",
  "jobStatusPausing": "పాజ్ చేస్తోంది",
  "jobStatusCancelling": "రద్దు చేస్తోంది",
  "jobStageDownloadingFragments": "శకలాలను డౌన్‌లోడ్ చేస్తోంది",
  "jobStageMerging": "ఫైళ్లను విలీనం చేస్తోంది",
  "jobStageExtractingInfo": "సమాచారాన్ని సంగ్రహిస్తోంది",
  "jobStageWaitingForItems": "వస్తువుల కోసం వేచి ఉంది",
  "jobStageWaitingForSelection": "ఎంపిక కోసం వేచి ఉంది",
  "jobStageProcessingThumbnails": "సూక్ష్మచిత్రాలను ప్రాసెస్ చేస్తోంది",
  "jobStageEmbeddingSubtitles": "ఉపశీర్షికలను పొందుపరచడం",
  "jobStageEmbeddingMetadata": "మెటాడేటా పొందుపరచడం",
  "jobStageEmbeddingThumbnail": "థంబ్‌నెయిల్ పొందుపరచడం",
  "jobStageWritingMetadata": "విస్తరించిన లక్షణాలను సేవ్ చేస్తోంది",
  "jobStageDownloadFinished": "డౌన్‌లోడ్ పూర్తయింది",
  "jobStageQueued": "క్యూ కట్టారు",
  "jobStagePreparing": "సిద్ధమౌతోంది",
  "jobStageProcessingNamed": "ప్రాసెసింగ్ ({name})",
  "jobStagePreparingNamed": "సిద్ధమవుతోంది ({name})",
  "jobStagePostprocessingComplete": "పోస్ట్-ప్రాసెసింగ్ పూర్తయింది",
  "jobStageExtractingAudio": "ఆడియోను సంగ్రహిస్తోంది",
  "jobStageProcessingWithFfmpeg": "FFmpegతో ప్రాసెసింగ్",
  "jobStageProcessingVideo": "వీడియోను ప్రాసెస్ చేస్తోంది",
  "jobStagePreparingThumbnails": "సూక్ష్మచిత్రాలను సిద్ధం చేస్తోంది",
  "jobStagePreparingVideoResources": "వీడియో వనరులను సిద్ధం చేస్తోంది",
  "jobStagePreparingMetadata": "మెటాడేటాను సిద్ధం చేస్తోంది",
  "notificationProgressChannelName": "యాక్టివ్ డౌన్‌లోడ్‌లు",
  "notificationProgressChannelDescription": "కొనసాగుతున్న డౌన్‌లోడ్‌ల కోసం నవీకరణలను చూపుతుంది.",
  "notificationTerminalChannelName": "డౌన్‌లోడ్‌లు పూర్తయ్యాయి",
  "notificationTerminalChannelDescription": "డౌన్‌లోడ్ పూర్తయినప్పుడు లేదా విఫలమైనప్పుడు హెచ్చరికలు.",
  "notificationLinuxDefaultAction": "డౌన్‌లోడ్ తెరవండి",
  "notificationTerminalPlaylistSummary": "{total} అంశాలలో {completed} పూర్తయింది.",
  "notificationTerminalSavedTo": "{path}కి సేవ్ చేయబడింది",
  "notificationTerminalSuccess": "డౌన్‌లోడ్ విజయవంతంగా ముగిసింది.",
  "notificationTerminalFailure": "డౌన్‌లోడ్ విఫలమైంది.",
  "notificationTerminalCancelled": "వినియోగదారు ద్వారా డౌన్‌లోడ్ రద్దు చేయబడింది.",
  "notificationTitleFallback": "డౌన్‌లోడ్ {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "తెరవండి",
  "notificationActionRetry": "మళ్లీ ప్రయత్నించండి",
  "notificationActionDismiss": "తొలగించు"
}
