{
  "token_missing_or_invalid": "Tòcan a dhìth no mì-dhligheach.",
  "urls_required": "Tha feum air co-dhiù aon URL.",
  "job_not_found": "Iob nach deach a lorg.",
  "job_delete_conflict_active": "Chan urrainnear an obair a dhubhadh às fhad ‘s a tha e gnìomhach.",
  "job_status_conflict": "Chan eil an gnìomh seo ceadaichte airson an inbhe obrach làithreach.",
  "since_must_be_integer": "Feumaidh am paramadair \"bho\" a bhith na shlànaighear.",
  "entry_index_invalid": "Feumaidh an clàr-inntrigidh a bhith na shlàn-chunntas.",
  "limit_must_be_integer": "Feumaidh am paramadair crìche a bhith na shlànaighear.",
  "limit_greater_than_zero": "Feumaidh am paramadair crìche a bhith nas àirde na neoni.",
  "offset_must_be_integer": "Feumaidh am paramadair co-dhùnaidh a bhith na shlàn-chunntas.",
  "offset_must_be_non_negative": "Feumaidh am paramadair dheth a bhith neoni no dearbhach.",
  "playlist_entries_unavailable": "Chan eil clàran liosta-cluiche rim faighinn airson na h-obrach seo.",
  "playlist_metadata_unavailable": "Chan eil meata-dàta playlist ri fhaighinn airson na h-obrach seo.",
  "dry_run_failed": "Dh'fhàillig an ruith tioram.",
  "preview_failed": "Dh'fhàillig gineadh ro-shealladh.",
  "profiles_not_implemented": "Chan eil feart pròifilean air a chuir an gnìomh fhathast.",
  "download_error": "Thachair mearachd fhad 's a bha sinn a' làimhseachadh an luchdachadh sìos.",
  "invalid_json_payload": "Cha b' urrainn dhuinn an t-uallach pàighidh a pharsadh mar JSON dligheach.",
  "options_not_object": "Feumaidh roghainnean a bhith air an toirt seachad mar nì.",
  "payload_not_object": "Feumaidh uallach pàighidh a bhith na nì.",
  "action_required": "Tha feum air luach gnìomh.",
  "unknown_action": "Chan eil taic ris a' ghnìomh a chaidh iarraidh.",
  "playlist_selection_received": "Taghadh liosta-cluiche air fhaighinn.",
  "identifying_content": "Ag aithneachadh susbaint…",
  "downloads_failed": "Dh'fhàillig aon luchdachadh sìos no barrachd."
}
