{
  "homeTitle": "Hejmo",
  "settingsTitle": "Agordoj",
  "quickSettings": "Rapidaj Agordoj",
  "enterUrl": "Enigu URL",
  "download": "Elŝutu",
  "general": "Generalo",
  "network": "Reto",
  "video": "Video",
  "downloadSection": "Elŝutu",
  "mapKeyLabel": "Ŝlosilo",
  "mapValueLabel": "Valoro",
  "addEntry": "Aldonu eniron",
  "addItem": "Aldonu objekton",
  "textMode": "Teksto",
  "listMode": "Listo",
  "mapMode": "Mapo",
  "suggestions": "Sugestoj",
  "customValue": "Kutimo",
  "offLabel": "Malŝaltita",
  "removeItem": "Forigi objekton",
  "removeEntry": "Forigi eniron",
  "editEntry": "Redakti eniron",
  "invalidMapFormat": "Ne eblis analizi la enskribojn. Daŭre redaktu aŭ reiru al listreĝimo.",
  "invalidMapKey": "Uzu unu el la proponitaj klavoj.",
  "all": "Ĉiuj",
  "best": "Plej bone",
  "none": "Neniu",
  "noOverride": "Neniu Override",
  "homeTabAll": "Ĉiuj",
  "homeTabInProgress": "En Progreso",
  "homeTabCompleted": "Kompletigita",
  "homeTabError": "Eraro",
  "homeEmptyAll": "Ankoraŭ neniuj elŝutoj.",
  "homeEmptyInProgress": "Neniuj elŝutoj en progreso.",
  "homeEmptyCompleted": "Neniuj finitaj elŝutoj.",
  "homeEmptyError": "Neniuj malsukcesaj elŝutoj.",
  "homeThumbnailCacheCleared": "Bildetokaŝmemoro malplenigita.",
  "homeThumbnailCacheClearError": "Malsukcesis forigi bildetojn-kaŝmemoron",
  "homeThumbnailCacheTooltip": "Forigi bildetojn-kaŝmemoron",
  "homePlaylistPreparing": "La ludlisto ankoraŭ prepariĝas. Provu denove post kelkaj sekundoj.",
  "homePlaylistCollectingDescription": "Kolektante ludlistenirojn...",
  "homeOptionsTitle": "Opcioj",
  "homeCloseAction": "Fermu",
  "homeLanguagePickerTitle": "Elektu lingvon",
  "homePaginationShow": "Montru",
  "homePaginationPerPage": "po paĝo",
  "homePaginationRangeLabel": "{start}–{end} el {total}",
  "homePaginationNoItems": "0 eroj",
  "homePaginationFirst": "Unua paĝo",
  "homePaginationPrevious": "Antaŭa paĝo",
  "homePaginationNext": "Sekva paĝo",
  "homePaginationLast": "Lasta paĝo",
  "homePaginationPageStatus": "Paĝo {current} de {total}",
  "homeDownloadStarted": "Elŝuto komenciĝis.",
  "homeDownloadFailed": "Ne eblis komenci elŝuton.",
  "jobLinkUnavailable": "Ligo ne havebla.",
  "jobLinkInvalid": "Nevalida ligilo.",
  "jobLinkOpenFailed": "Ne eblis malfermi ligilon.",
  "jobKindPlaylist": "Ludlisto",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} eroj",
  "jobProgressPercent": "{percent}% kompletigita",
  "jobPlaylistSummaryCounts": "Ludlisto: {completed} el {total} eroj finiĝis",
  "jobPlaylistSummaryPercent": "Ludlisto: {percent}% kompletigita",
  "jobPlaylistOpeningSelection": "Malferma elekto. Kontroloj ebligos kiam alvenos enskriboj.",
  "jobPlaylistSelectItemsPrompt": "Elektu erojn por daŭrigi.",
  "jobDetailsAction": "Detaloj",
  "jobSelectItemsAction": "Elektu erojn",
  "jobPauseAction": "Paŭzo",
  "jobPauseRequested": "Paŭzo petita.",
  "jobPauseFailed": "Ne eblis paŭzi elŝuton.",
  "jobResumeAction": "Rekomenci",
  "jobResumeSuccess": "Elŝuto rekomencita.",
  "jobResumeFailed": "Ne eblis rekomenci elŝuton.",
  "jobContinueDownloadAction": "Daŭrigu elŝuton",
  "jobContinueRequested": "Daŭrigante elŝuton.",
  "jobContinueFailed": "Ne eblis daŭrigi elŝuton.",
  "jobRetryAction": "Reprovi",
  "jobRetryRequested": "Reprovi petis.",
  "jobRetryFailed": "Ne eblis reprovi elŝuti.",
  "jobRetryEntriesAction": "Reprovi malsukcesajn erojn",
  "jobRetryEntriesRequested": "Petante reprovo por malsukcesaj eroj.",
  "jobRetryEntriesFailed": "Ne eblis reprovi malsukcesajn erojn.",
  "jobCancelAction": "Nuligi",
  "jobCancelRequested": "Nuligo petis.",
  "jobCancelFailed": "Ne eblis nuligi elŝuton.",
  "jobDeleteAction": "Forigi",
  "jobDeleteSuccess": "Eniro forigita.",
  "jobDeleteFailed": "Ne eblis forigi eniron.",
  "jobOpenLinkAction": "Malfermu ligilon",
  "jobOpenFileAction": "Malfermu",
  "jobOpenFileSuccess": "Dosiero malfermita.",
  "jobOpenFileFailed": "Ne eblis malfermi dosieron.",
  "jobActionsMenuTooltip": "Agoj",
  "jobPlaylistBannerCollectingSemantics": "La ludlisto ankoraŭ prepariĝas. Kontroloj ebligas post kiam eroj alvenas.",
  "jobPlaylistBannerSelectionSemantics": "Elektu ludlistaĵojn por daŭrigi.",
  "jobPlaylistBannerCollectingDescription": "La ludlisto ankoraŭ prepariĝas. Vi povas revizii la elekton, sed kontroloj ebligas post kiam eroj alvenas.",
  "jobPlaylistBannerSelectionDescription": "Elektu ludlistaĵojn por daŭrigi la elŝuton.",
  "jobPlaylistBannerSelectButton": "Elektu",
  "jobCardOpenDetailsHint": "Malfermu labordetalojn",
  "jobCardSemanticsStatus": "Statuso: {status}",
  "jobCardSemanticsProgress": "Progreso {progress}",
  "jobCardSemanticsRequireSelection": "Elekto de ludlisto bezonata.",
  "jobCardSemanticsError": "Lasta eraro: {message}",
  "jobPlaylistFailureSingleFailed": "1 malsukcesa ero",
  "jobPlaylistFailureMultipleFailed": "{count} malsukcesaj eroj",
  "jobPlaylistFailureSinglePending": "1 ero reprovanta",
  "jobPlaylistFailureMultiplePending": "{count} eroj reprovante",
  "jobPlaylistFailurePendingSummary": "La ludlisto ankoraŭ havas pritraktatajn erojn.",
  "jobPlaylistFailureInQueueHint": "Malsukcesaj eroj jam estas vicigitaj por reprovo.",
  "jobPlaylistFailureWaitForCompletion": "Atendu, ke la laboro finiĝos antaŭ ol provi pritraktatajn erojn.",
  "jobPlaylistFailureRetryMultiple": "Reprovi {count} erojn",
  "jobPlaylistFailureRetrySingle": "Reprovi malsukcesan eron",
  "jobPlaylistFailureViewDetails": "Rigardu detalojn",
  "jobPlaylistFailureEntryLabel": "Ero {index}",
  "jobPlaylistFailureLastError": "Lasta eraro: {error}",
  "playlistTitleFallback": "Ludlisto",
  "playlistBackToDownloads": "Reen al elŝutoj",
  "playlistViewJobDetailsTooltip": "Rigardu labordetalojn",
  "playlistLoadFailed": "Ne eblis ŝargi informojn pri ludlisto.",
  "playlistMissingJob": "Petita laboro ne estis trovita.",
  "playlistBackAction": "Reen",
  "playlistEntriesTitle": "Enskriboj",
  "playlistEntriesPending": "Ludlistoj ankoraŭ ne ŝargis.",
  "playlistEntriesUnavailable": "La ludlisto ankoraŭ ne havas disponeblajn enskribojn.",
  "playlistEntryRetryAction": "Reprovi eniron",
  "playlistDialogFilterLabel": "Filtru laŭ titolo aŭ kanalo",
  "playlistDialogSortOriginal": "Originala mendo",
  "playlistDialogSortTitle": "Titolo",
  "playlistDialogSortDuration": "Daŭro",
  "playlistDialogSortChannel": "Kanalo",
  "playlistDialogSortAscending": "Altiĝanta ordo",
  "playlistDialogSortDescending": "Malkreskanta ordo",
  "playlistDialogDownloadAll": "Elŝutu ĉion",
  "playlistDialogDownloadSelection": "Elŝutu {count} aĵojn",
  "playlistDialogAwaitingEntries": "Atendante enskribojn de ludlisto...",
  "playlistDialogItemsReceivedOfTotal": "Ricevis {received} el {total} eroj",
  "playlistDialogItemsTotal": "{count} eroj",
  "playlistDialogItemsReceived": "Ricevis {count} erojn",
  "playlistDialogColumnDuration": "Daŭro",
  "playlistDialogColumnChannel": "Kanalo",
  "playlistDialogColumnTitle": "Titolo",
  "playlistDialogEntryFallbackTitle": "Eniro {index}",
  "jobDetailTitleFallback": "Detaloj pri laboro",
  "jobDetailViewParentAction": "Rigardu fontolaboron",
  "jobDetailRefreshAction": "Refreŝigi laboron",
  "jobDetailPlaylistDetailsAction": "Rigardu detalojn pri ludlisto",
  "jobDetailMissingJobMessage": "Ni ne povis trovi ĉi tiun laboron. Refreŝigu por kontroli ĉu ĝi ankoraŭ disponeblas.",
  "jobDetailOptionsTab": "Opcioj",
  "jobDetailLogsTab": "Ŝtipoj",
  "jobDetailNoOptions": "Ĉi tiu laboro ne elmontris pliajn parametrojn.",
  "jobDetailOptionsTitle": "Laboraj parametroj",
  "jobDetailOptionsSubtitle": "Hidratita laŭ postulo de la malantaŭo.",
  "jobDetailNoLogs": "Neniuj protokoloj haveblaj. Ekigi agon aŭ refreŝigi.",
  "jobDetailLogsTitle": "Registrohistorio",
  "jobDetailLogsSubtitle": "Nur lastatempa fenestro de rekordoj estas konservita.",
  "jobDetailCopyLogs": "Kopiu protokolojn",
  "jobDetailReloadSection": "Reŝargi sekcion {title}",
  "jobDetailReloadAction": "Reŝargi",
  "jobDetailLogsCopied": "Registroj kopiitaj al tondujo.",
  "jobDetailLogLineSemantics": "{timestamp}, nivelo {level}. {message}",
  "jobStatusDownloading": "Elŝutante",
  "jobStatusFinished": "Kompletigita",
  "jobStatusError": "Eraro",
  "jobStatusProcessing": "Prilaborado",
  "jobStatusPaused": "Paŭzita",
  "jobStatusPausing": "Paŭzo",
  "jobStatusCancelling": "Nuligo",
  "jobStageDownloadingFragments": "Elŝutante fragmentojn",
  "jobStageMerging": "Kunfandado de dosieroj",
  "jobStageExtractingInfo": "Eltiro de informoj",
  "jobStageWaitingForItems": "Atendante erojn",
  "jobStageWaitingForSelection": "Atendante elekton",
  "jobStageProcessingThumbnails": "Prilaborado de bildetoj",
  "jobStageEmbeddingSubtitles": "Enkonstruado de subtekstoj",
  "jobStageEmbeddingMetadata": "Enkonstruado de metadatenoj",
  "jobStageEmbeddingThumbnail": "Enkonstruado de bildeto",
  "jobStageWritingMetadata": "Konservado de etenditaj atributoj",
  "jobStageDownloadFinished": "Elŝuto finiĝis",
  "jobStageQueued": "Envico",
  "jobStagePreparing": "Preparante",
  "jobStageProcessingNamed": "Prilaborado ({name})",
  "jobStagePreparingNamed": "Preparante ({name})",
  "jobStagePostprocessingComplete": "Post-traktado finiĝis",
  "jobStageExtractingAudio": "Eltiro de audio",
  "jobStageProcessingWithFfmpeg": "Prilaborado kun FFmpeg",
  "jobStageProcessingVideo": "Prilaborado de video",
  "jobStagePreparingThumbnails": "Preparante bildetojn",
  "jobStagePreparingVideoResources": "Preparado de video-resursoj",
  "jobStagePreparingMetadata": "Preparado de metadatenoj",
  "notificationProgressChannelName": "Aktivaj elŝutoj",
  "notificationProgressChannelDescription": "Montras ĝisdatigojn por daŭrantaj elŝutoj.",
  "notificationTerminalChannelName": "Finitaj elŝutoj",
  "notificationTerminalChannelDescription": "Atentigas kiam elŝuto finiĝas aŭ malsukcesas.",
  "notificationLinuxDefaultAction": "Malfermu elŝuton",
  "notificationTerminalPlaylistSummary": "Finitaj {completed} el {total} eroj.",
  "notificationTerminalSavedTo": "Konservite al {path}",
  "notificationTerminalSuccess": "La elŝuto finiĝis sukcese.",
  "notificationTerminalFailure": "La elŝuto malsukcesis.",
  "notificationTerminalCancelled": "Elŝuto nuligita de la uzanto.",
  "notificationTitleFallback": "Elŝutu {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Malfermu",
  "notificationActionRetry": "Reprovi",
  "notificationActionDismiss": "Forĵeti"
}
