{
  "token_missing_or_invalid": "بەلگە يوقاپ كەتكەن ياكى ئىناۋەتسىز.",
  "urls_required": "كەم دېگەندە بىر URL تەلەپ قىلىنىدۇ.",
  "job_not_found": "خىزمەت تېپىلمىدى.",
  "job_delete_conflict_active": "خىزمەتنى ئاكتىپ ھالەتتە ئۆچۈرگىلى بولمايدۇ.",
  "job_status_conflict": "بۇ ھەرىكەت نۆۋەتتىكى خىزمەت ھالىتىگە رۇخسەت قىلىنمايدۇ.",
  "since_must_be_integer": "«بولغىنى« چۈنكى »پارامېتىر چوقۇم پۈتۈن سان بولۇشى كېرەك.",
  "entry_index_invalid": "كىرىش كۆرسەتكۈچى چوقۇم پۈتۈن سان بولۇشى كېرەك.",
  "limit_must_be_integer": "چەكلەش پارامېتىرى چوقۇم پۈتۈن سان بولۇشى كېرەك.",
  "limit_greater_than_zero": "چەكتىن تۆۋەن پارامېتىر نۆلدىن چوڭ بولۇشى كېرەك.",
  "offset_must_be_integer": "تولۇقلىما پارامېتىر چوقۇم پۈتۈن سان بولۇشى كېرەك.",
  "offset_must_be_non_negative": "تولۇقلاش پارامېتىرى چوقۇم نۆل ياكى ئىجابىي بولۇشى كېرەك.",
  "playlist_entries_unavailable": "بۇ خىزمەت ئۈچۈن قويۇش تىزىملىكى يوق.",
  "playlist_metadata_unavailable": "قويۇش تىزىملىكى مېتا سانلىق مەلۇماتلىرى بۇ خىزمەتكە ئېرىشەلمەيدۇ.",
  "dry_run_failed": "قۇرۇق يۈگۈرۈش مەغلۇب بولدى.",
  "preview_failed": "ئالدىن كۆرۈش ھاسىل قىلالمىدى.",
  "profiles_not_implemented": "ئارخىپ ئىپادىسى تېخى يولغا قويمىدى.",
  "download_error": "چۈشۈرۈشنى بىر تەرەپ قىلغاندا خاتالىق كۆرۈلدى.",
  "invalid_json_payload": "يۈك يۈكى ئىناۋەتلىك JSON غا ئوخشاش تەھلىل قىلىنمايدۇ.",
  "options_not_object": "تاللانمىلار چوقۇم ئوبيېكت سۈپىتىدە تەمىنلىنىشى كېرەك.",
  "payload_not_object": "يۈك يۈكى چوقۇم بىر نەرسە بولۇشى كېرەك.",
  "action_required": "ھەرىكەت قىممىتى تەلەپ قىلىنىدۇ.",
  "unknown_action": "تەلەپ قىلىنغان ھەرىكەت قوللىمايدۇ.",
  "playlist_selection_received": "قويۇش تىزىملىكى قوبۇل قىلىندى.",
  "identifying_content": "مەزمۇننى ئېنىقلاش ...",
  "downloads_failed": "بىر ياكى بىر قانچە چۈشۈرۈش مەغلۇپ بولدى."
}
