{
  "homeTitle": "ئۆي",
  "settingsTitle": "تەڭشەك",
  "quickSettings": "تېز تەڭشەكلەر",
  "enterUrl": "URL نى كىرگۈزۈڭ",
  "download": "چۈشۈرۈش",
  "general": "General",
  "network": "تور",
  "video": "سىن",
  "downloadSection": "چۈشۈرۈش",
  "mapKeyLabel": "ئاچقۇچ",
  "mapValueLabel": "قىممىتى",
  "addEntry": "كىرىشنى قوشۇڭ",
  "addItem": "تۈرنى قوشۇڭ",
  "textMode": "تېكىست",
  "listMode": "List",
  "mapMode": "خەرىتە",
  "suggestions": "تەكلىپ",
  "customValue": "ئادەت",
  "offLabel": "Off",
  "removeItem": "تۈرنى ئۆچۈرۈڭ",
  "removeEntry": "كىرىشنى ئۆچۈرۈڭ",
  "editEntry": "تەھرىرلەش",
  "invalidMapFormat": "ئەسەرلەرنى تەھلىل قىلالمىدى. تەھرىرلەشنى ساقلاڭ ياكى تىزىملىك ​​ھالىتىگە ئالماشتۇرۇڭ.",
  "invalidMapKey": "تەكلىپ قىلىنغان ئاچقۇچلارنىڭ بىرىنى ئىشلىتىڭ.",
  "all": "All",
  "best": "ئەڭ ياخشى",
  "none": "None",
  "noOverride": "قاپلاش يوق",
  "homeTabAll": "All",
  "homeTabInProgress": "داۋاملىشىۋاتىدۇ",
  "homeTabCompleted": "تاماملاندى",
  "homeTabError": "خاتالىق",
  "homeEmptyAll": "تېخى چۈشۈرمەيدۇ.",
  "homeEmptyInProgress": "ئىلگىرىلەشتە چۈشۈرمەيدۇ.",
  "homeEmptyCompleted": "تاماملانمىدى.",
  "homeEmptyError": "ھېچقانداق چۈشۈرۈش مەغلۇب بولدى.",
  "homeThumbnailCacheCleared": "كىچىك كۆرۈنۈش ساقلىغۇچ تازىلاندى.",
  "homeThumbnailCacheClearError": "كىچىك كۆرۈنۈش ساقلىغۇچنى تازىلاش مەغلۇب بولدى",
  "homeThumbnailCacheTooltip": "Spream Shumbail cache",
  "homePlaylistPreparing": "قويۇش تىزىملىكى يەنىلا تەييارلىق قىلماقتا. بىر نەچچە سېكۇنتتىن كېيىن قايتا سىناڭ.",
  "homePlaylistCollectingDescription": "قويۇش تىزىملىكى توپلىمى توپلايدۇ ...",
  "homeOptionsTitle": "تاللانما",
  "homeCloseAction": "Close",
  "homeLanguagePickerTitle": "تىل تاللاڭ",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "ھەر بىر بەت",
  "homePaginationRangeLabel": "{start}-{end} / {total}",
  "homePaginationNoItems": "0 تۈر",
  "homePaginationFirst": "بىرىنچى بەت",
  "homePaginationPrevious": "ئالدىنقى بەت",
  "homePaginationNext": "كېيىنكى بەت",
  "homePaginationLast": "ئاخىرقى بەت",
  "homePaginationPageStatus": "Page {current} {total}",
  "homeDownloadStarted": "چۈشۈرۈش باشلاندى.",
  "homeDownloadFailed": "چۈشۈرۈشنى باشلىيالمىدى.",
  "jobLinkUnavailable": "ئۇلىنىش يوق.",
  "jobLinkInvalid": "ئىناۋەتسىز ئۇلىنىش.",
  "jobLinkOpenFailed": "ئۇلىنىشنى ئاچالمىدى.",
  "jobKindPlaylist": "قويۇش تىزىملىكى",
  "jobKindVideo": "سىن",
  "jobPlaylistItemCount": "{count} تۈرلىرى",
  "jobProgressPercent": "{percent}% تاماملاندى",
  "jobPlaylistSummaryCounts": "قويۇش تىزىملىكى: {completed} / {total} تۈر تاماملاندى",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% تاماملاندى",
  "jobPlaylistOpeningSelection": "تاللاش. ئورۇنلاشتۇرۇلغان ۋاقىتتا كونترول قىلىنىدۇ.",
  "jobPlaylistSelectItemsPrompt": "داۋاملاشتۇرۇش ئۈچۈن تۈرلەرنى تاللاڭ.",
  "jobDetailsAction": "تەپسىلاتى",
  "jobSelectItemsAction": "تۈرلەرنى تاللاڭ",
  "jobPauseAction": "توختاپ",
  "jobPauseRequested": "تەلەپ قىلىنغان.",
  "jobPauseFailed": "چۈشۈرۈشنى توختاتقىلى بولمايدۇ.",
  "jobResumeAction": "ئەسلىگە كەلتۈرۈش",
  "jobResumeSuccess": "چۈشۈرۈش ئەسلىگە كەلدى.",
  "jobResumeFailed": "چۈشۈرۈشنى ئەسلىگە كەلتۈرەلمىدى.",
  "jobContinueDownloadAction": "چۈشۈرۈشنى داۋاملاشتۇرۇڭ",
  "jobContinueRequested": "داۋاملاشتۇرۇش.",
  "jobContinueFailed": "چۈشۈرۈشنى داۋاملاشتۇرالمىدى.",
  "jobRetryAction": "قايتا سىناڭ",
  "jobRetryRequested": "قايتا سىناڭ.",
  "jobRetryFailed": "چۈشۈرۈشنى قايتا تەكشۈرەلمىدى.",
  "jobRetryEntriesAction": "قايتا سىناڭ",
  "jobRetryEntriesRequested": "مەغلۇپ بولغان تۈرلەر ئۈچۈن قايتا سىناپ بېقىشنى تەلەپ قىلىش.",
  "jobRetryEntriesFailed": "مەغلۇپ بولغان تۈرلەرنى قايتا سىناڭ.",
  "jobCancelAction": "بىكار قىلىش",
  "jobCancelRequested": "تەلەپ قىلىنغان.",
  "jobCancelFailed": "چۈشۈرۈشنى بىكار قىلالمىدى.",
  "jobDeleteAction": "ئۆچۈرۈش",
  "jobDeleteSuccess": "كىرىش ئۆچۈرۈلدى.",
  "jobDeleteFailed": "كىرىشنى ئۆچۈرەلمىدى.",
  "jobOpenLinkAction": "ئوچۇق ئۇلىنىش",
  "jobOpenFileAction": "ئوچۇق",
  "jobOpenFileSuccess": "ھۆججەت ئېچىلدى.",
  "jobOpenFileFailed": "ھۆججەت ئاچالمىدى.",
  "jobActionsMenuTooltip": "ھەرىكەتلەر",
  "jobPlaylistBannerCollectingSemantics": "قويۇش تىزىملىكى يەنىلا تەييارلىق قىلماقتا. كونترول قىلىنغاندىن كېيىن كونترول قىلىشنى كونترول قىلىدۇ.",
  "jobPlaylistBannerSelectionSemantics": "داۋاملاشتۇرۇش ئۈچۈن قويۇش تىزىملىكى تۈرلىرىنى تاللاڭ.",
  "jobPlaylistBannerCollectingDescription": "قويۇش تىزىملىكى يەنىلا تەييارلىق قىلماقتا. تاللاشنى كۆرۈپ, ئاندىن كونترول قىلىنغان بىر قېتىم كونترول كۆرسىتىڭ.",
  "jobPlaylistBannerSelectionDescription": "چۈشۈرۈشنى داۋاملاشتۇرۇش ئۈچۈن قويۇش تىزىملىكىدىكى تۈرلەرنى تاللاڭ.",
  "jobPlaylistBannerSelectButton": "تاللاڭ",
  "jobCardOpenDetailsHint": "ئوچۇق خىزمەت تەپسىلاتلىرى",
  "jobCardSemanticsStatus": "ھالىتى: {status}",
  "jobCardSemanticsProgress": "ئىلگىرىلەش {progress}",
  "jobCardSemanticsRequireSelection": "قويۇش تىزىملىكى تەلەپ قىلىنىدۇ.",
  "jobCardSemanticsError": "ئاخىرقى خاتالىق: {message}",
  "jobPlaylistFailureSingleFailed": "1 مەغلۇب بولدى",
  "jobPlaylistFailureMultipleFailed": "{count} مەغلۇپ بولغان تۈرلەر",
  "jobPlaylistFailureSinglePending": "1 تۈر قايتا-قايتا",
  "jobPlaylistFailureMultiplePending": "{count} بۇيۇملار قايتا سىنايدۇ",
  "jobPlaylistFailurePendingSummary": "قويۇش تىزىملىكى يەنىلا نەرسىلەرنى ساقلاۋاتىدۇ.",
  "jobPlaylistFailureInQueueHint": "مەغلۇپ بولغان تۈرلەر ئاللىبۇرۇن قايتا خاتىرىلەنگەن.",
  "jobPlaylistFailureWaitForCompletion": "ساقلىنىۋاتقان بۇيۇملارنى سىناپ بېقىشتىن بۇرۇن خىزمەتنى توختىتىڭ.",
  "jobPlaylistFailureRetryMultiple": "قايتا سىناپ بېقىڭ {count} تۈرلىرى",
  "jobPlaylistFailureRetrySingle": "قايتا سىناڭ",
  "jobPlaylistFailureViewDetails": "تەپسىلاتلارنى كۆرۈڭ",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "ئاخىرقى خاتالىق: {error}",
  "playlistTitleFallback": "قويۇش تىزىملىكى",
  "playlistBackToDownloads": "چۈشۈرۈشكە قايتىش",
  "playlistViewJobDetailsTooltip": "خىزمەت تەپسىلاتلىرىنى كۆرۈڭ",
  "playlistLoadFailed": "قويۇش تىزىملىكى ئۇچۇرلىرىنى يۈكلىيەلمىدى.",
  "playlistMissingJob": "تەلەپ قىلىنغان خىزمەت تېپىلمىدى.",
  "playlistBackAction": "قايتىش",
  "playlistEntriesTitle": "ئەسەرلەر",
  "playlistEntriesPending": "قويۇش تىزىملىكى تېخى يۈكلەنمىدى.",
  "playlistEntriesUnavailable": "ئويۇن تىزىملىكى تېخى ئېلان قىلىنمىدى.",
  "playlistEntryRetryAction": "قايتا سىناش",
  "playlistDialogFilterLabel": "تېما ياكى قانال ئارقىلىق سۈزگۈچ",
  "playlistDialogSortOriginal": "ئەسلى تەرتىپ",
  "playlistDialogSortTitle": "ماۋزۇ",
  "playlistDialogSortDuration": "مۇددىتى",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "ئۆرلەش تەرتىپى",
  "playlistDialogSortDescending": "تۆۋەنلەش تەرتىپى",
  "playlistDialogDownloadAll": "ھەممىنى چۈشۈرۈڭ",
  "playlistDialogDownloadSelection": "{count} تۈرلىرىنى چۈشۈرۈڭ",
  "playlistDialogAwaitingEntries": "قويۇش تىزىملىكى يېزىشنى ساقلاۋاتىدۇ ...",
  "playlistDialogItemsReceivedOfTotal": "{received} / {total} تۈر قوبۇل قىلىندى",
  "playlistDialogItemsTotal": "{count} تۈرلىرى",
  "playlistDialogItemsReceived": "{count} تۈرلىرىنى تاپشۇرۇۋالغان",
  "playlistDialogColumnDuration": "مۇددىتى",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "ماۋزۇ",
  "playlistDialogEntryFallbackTitle": "كىرىش {index}",
  "jobDetailTitleFallback": "خىزمەت تەپسىلاتلىرى",
  "jobDetailViewParentAction": "مەنبە خىزمىتىنى كۆرۈڭ",
  "jobDetailRefreshAction": "يېڭىلاش خىزمىتىنى يېڭىلاش",
  "jobDetailPlaylistDetailsAction": "قويۇش تىزىملىكى تەپسىلاتلىرىنى كۆرۈڭ",
  "jobDetailMissingJobMessage": "بىز بۇ خىزمەتنى تاپالمىدۇق. يېڭىلاندۇرۇش ئۈچۈن يېڭىلاشنى يېڭىلاڭ.",
  "jobDetailOptionsTab": "تاللانما",
  "jobDetailLogsTab": "خاتىرىلەر",
  "jobDetailNoOptions": "بۇ خىزمەت قوشۇمچە پارامېتىرلارنى ئاشكارىلىمىدى.",
  "jobDetailOptionsTitle": "خىزمەت پارامېتىرلىرى",
  "jobDetailOptionsSubtitle": "ئارقا كۆرۈنۈشتىن تەلەپ قىلىنغان.",
  "jobDetailNoLogs": "ھېچقانداق خاتىرى يوق. ھەرىكەتنى قوزغىتىڭ ياكى يېڭىلاڭ.",
  "jobDetailLogsTitle": "خاتىرە تارىخى",
  "jobDetailLogsSubtitle": "پەقەت يېقىنقى خاتىرىلەر ساقلىنىدۇ.",
  "jobDetailCopyLogs": "كۆچۈردى",
  "jobDetailReloadSection": "Reverload Stank {title}",
  "jobDetailReloadAction": "قايتا يۈكلەڭ",
  "jobDetailLogsCopied": "چاپلاش تاختىسىغا كۆچۈرۈلگەن خاتىرىلەر.",
  "jobDetailLogLineSemantics": "{timestamp}, دەرىجىسى {level}. {message}",
  "jobStatusDownloading": "چۈشۈرۈش",
  "jobStatusFinished": "تاماملاندى",
  "jobStatusError": "خاتالىق",
  "jobStatusProcessing": "پىششىقلاپ ئىشلەش",
  "jobStatusPaused": "توختاپ قالدى",
  "jobStatusPausing": "توختاپ قېلىش",
  "jobStatusCancelling": "ئەمەلدىن قالدۇرۇش",
  "jobStageDownloadingFragments": "پارچىلارنى چۈشۈرۈش",
  "jobStageMerging": "ھۆججەتلەرنى بىرلەشتۈرۈش",
  "jobStageExtractingInfo": "ئۇچۇر ئېلىش",
  "jobStageWaitingForItems": "تۈرلەرنى ساقلاش",
  "jobStageWaitingForSelection": "تاللاشنى ساقلاش",
  "jobStageProcessingThumbnails": "كىچىك كۆرۈنۈشلەرنى بىر تەرەپ قىلىش",
  "jobStageEmbeddingSubtitles": "Pubtitlyles",
  "jobStageEmbeddingMetadata": "مېتا سانلىق مەلۇمات",
  "jobStageEmbeddingThumbnail": "كىچىك كۆرۈنۈشنى قىستۇرۇڭ",
  "jobStageWritingMetadata": "كېڭەيتىلگەن خاسلىقلارنى تېجەش",
  "jobStageDownloadFinished": "چۈشۈرۈش تاماملاندى",
  "jobStageQueued": "ئۆچرەتتە",
  "jobStagePreparing": "تەييارلىق قىلىش",
  "jobStageProcessingNamed": "بىر تەرەپ قىلىش ({name})",
  "jobStagePreparingNamed": "تەييارلىق قىلىش ({name})",
  "jobStagePostprocessingComplete": "بىر تەرەپ قىلىش تاماملاندى",
  "jobStageExtractingAudio": "ئاۋاز چىقىرىش",
  "jobStageProcessingWithFfmpeg": "FFMPEG بىلەن بىر تەرەپ قىلىش",
  "jobStageProcessingVideo": "سىن بىر تەرەپ قىلىش",
  "jobStagePreparingThumbnails": "كىچىك كۆرۈنۈشنى تەييارلاش",
  "jobStagePreparingVideoResources": "سىن مەنبەلىرىنى تەييارلاش",
  "jobStagePreparingMetadata": "مېتا سانلىق مەلۇمات تەييارلاش",
  "notificationProgressChannelName": "ئاكتىپ چۈشۈرۈش",
  "notificationProgressChannelDescription": "داۋاملىشىۋاتقان چۈشۈرۈش ئۈچۈن يېڭىلانمىلارنى كۆرسىتىپ بېرىدۇ.",
  "notificationTerminalChannelName": "چۈشۈرۈشنى تاماملىدى",
  "notificationTerminalChannelDescription": "چۈشۈرۈش ۋاقتى توشقاندا ياكى مەغلۇپ بولغاندا ئاگاھلاندۇرۇش.",
  "notificationLinuxDefaultAction": "چۈشۈرۈش",
  "notificationTerminalPlaylistSummary": "{completed} / {total} تۈر تاماملاندى.",
  "notificationTerminalSavedTo": "{path} غا ئېرىشتى",
  "notificationTerminalSuccess": "چۈشۈرۈش مۇۋەپپەقىيەتلىك تاماملاندى.",
  "notificationTerminalFailure": "چۈشۈرۈش مەغلۇپ بولدى.",
  "notificationTerminalCancelled": "ئىشلەتكۈچى تەرىپىدىن چۈشۈرۈش.",
  "notificationTitleFallback": "{id} نى چۈشۈرۈڭ",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "ئوچۇق",
  "notificationActionRetry": "قايتا سىناڭ",
  "notificationActionDismiss": "ئىشتىن بوشىتىش"
}
