{
  "token_missing_or_invalid": "टोकन हराइरहेको वा अवैध।",
  "urls_required": "कम्तिमा एउटा URL आवश्यक छ।",
  "job_not_found": "जागिर भेटिएन।",
  "job_delete_conflict_active": "सक्रिय हुँदा काम मेटाउन सकिँदैन।",
  "job_status_conflict": "यो कार्य हालको काम स्थितिको लागि अनुमति छैन।",
  "since_must_be_integer": "\"देखि\" प्यारामिटर एक पूर्णांक हुनुपर्छ।",
  "entry_index_invalid": "प्रविष्टि अनुक्रमणिका पूर्णांक हुनुपर्छ।",
  "limit_must_be_integer": "सीमा प्यारामिटर एक पूर्णांक हुनुपर्छ।",
  "limit_greater_than_zero": "सीमा प्यारामिटर शून्य भन्दा ठूलो हुनुपर्छ।",
  "offset_must_be_integer": "अफसेट प्यारामिटर एक पूर्णांक हुनुपर्छ।",
  "offset_must_be_non_negative": "अफसेट प्यारामिटर शून्य वा सकारात्मक हुनुपर्छ।",
  "playlist_entries_unavailable": "यस कार्यको लागि प्लेलिस्ट प्रविष्टिहरू उपलब्ध छैनन्।",
  "playlist_metadata_unavailable": "यस कार्यको लागि प्लेलिस्ट मेटाडेटा उपलब्ध छैन।",
  "dry_run_failed": "ड्राई रन असफल भयो।",
  "preview_failed": "पूर्वावलोकन उत्पन्न गर्न असफल भयो।",
  "profiles_not_implemented": "प्रोफाइल सुविधा अझै लागू गरिएको छैन।",
  "download_error": "डाउनलोड प्रक्रिया गर्दा त्रुटि भयो।",
  "invalid_json_payload": "पेलोडलाई वैध JSON को रूपमा पार्स गर्न सकिएन।",
  "options_not_object": "विकल्पहरू वस्तुको रूपमा प्रदान गर्नुपर्छ।",
  "payload_not_object": "पेलोड वस्तु हुनुपर्छ।",
  "action_required": "कार्य मान आवश्यक छ।",
  "unknown_action": "अनुरोध गरिएको कार्य समर्थित छैन।",
  "playlist_selection_received": "प्लेलिस्ट चयन प्राप्त भयो।",
  "identifying_content": "सामग्री पहिचान गर्दै...",
  "downloads_failed": "एक वा बढी डाउनलोड असफल भयो।"
}
