{
  "abort_on_error": {
    "name": "त्रुटिमा परित्याग गर्नुहोस्",
    "description": "त्रुटि देखा पर्दा डाउनलोड प्रक्रिया रद्द गर्दछ।"
  },
  "abort_on_unavailable_fragments": {
    "name": "अनुपलब्ध टुक्रामा रद्द गर्नुहोस्",
    "description": "यदि कुनै टुक्रा उपलब्ध छैन भने डाउनलोड रद्द गर्दछ।"
  },
  "add_headers": {
    "name": "अतिरिक्त हेडरहरू",
    "description": "नेटवर्क अनुरोधहरूमा समावेश गर्न थप हेडरहरू।"
  },
  "audio_format": {
    "name": "अडियो ढाँचा",
    "description": "रूपान्तरित अडियोको ढाँचा (mp3, flac, opus, आदि)।"
  },
  "audio_language": {
    "name": "अडियो",
    "description": "रुचाइएको अडियो भाषा कोड।"
  },
  "audio_multistreams": {
    "name": "अडियो मल्टिस्ट्रिमहरू",
    "description": "धेरै अडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।"
  },
  "audio_quality": {
    "name": "अडियो गुणस्तर",
    "description": "अडियो गुणस्तर (० उत्कृष्ट, १० सबैभन्दा खराब)।"
  },
  "batch_file": {
    "name": "ब्याच फाइल",
    "description": "डाउनलोड गर्न URL हरू भएको फाइलमा जाने बाटो।"
  },
  "break_on_existing": {
    "name": "अवस्थित मा ब्रेक",
    "description": "यदि फाइल पहिले नै अवस्थित छ भने डाउनलोड गर्न रोक्छ।"
  },
  "concurrent_fragments": {
    "name": "समवर्ती टुक्राहरू",
    "description": "डाउनलोड गर्नका लागि एकसाथ टुक्राहरूको संख्या (पूर्वनिर्धारित 1)।"
  },
  "convert_thumbnails": {
    "name": "थम्बनेलहरू रूपान्तरण गर्नुहोस्",
    "description": "थम्बनेलहरूलाई निर्दिष्ट ढाँचामा रूपान्तरण गर्नुहोस्।"
  },
  "cookies": {
    "name": "कुकीहरू",
    "description": "नेटस्केप ढाँचा गरिएको फाइलबाट कुकीहरू पढ्न र कुकी जार भित्र डम्प गर्नुहोस्"
  },
  "cookies_from_browser": {
    "name": "ब्राउजरबाट कुकीहरू",
    "description": "निर्दिष्ट ब्राउजरबाट कुकीहरू आयात गर्दछ।"
  },
  "download_archive": {
    "name": "अभिलेख डाउनलोड गर्नुहोस्",
    "description": "डुप्लिकेटहरूबाट बच्न डाउनलोड गरिएका आईडीहरू रेकर्ड गर्न फाइलको बाटो।"
  },
  "embed_chapters": {
    "name": "अध्यायहरू इम्बेड गर्नुहोस्",
    "description": "अन्तिम फाइलमा अध्यायहरू इम्बेड गर्दछ।"
  },
  "embed_info_json": {
    "name": "इम्बेड जानकारी JSON",
    "description": "JSON लाई अन्तिम फाइलमा जानकारी इम्बेड गर्दछ।"
  },
  "embed_metadata": {
    "name": "मेटाडेटा इम्बेड गर्नुहोस्",
    "description": "अन्तिम फाइलमा मेटाडेटा इम्बेड गर्दछ।"
  },
  "embed_subs": {
    "name": "उपशीर्षकहरू इम्बेड गर्नुहोस्",
    "description": "अन्तिम फाइलमा उपशीर्षकहरू इम्बेड गर्दछ।"
  },
  "embed_thumbnail": {
    "name": "थम्बनेल इम्बेड गर्नुहोस्",
    "description": "अन्तिम फाइलमा थम्बनेल इम्बेड गर्दछ।"
  },
  "enable_file_urls": {
    "name": "फाइल URL सक्षम गर्नुहोस्",
    "description": "स्थानीय फाइलहरूको लागि फाइल URL को प्रयोग सक्षम बनाउँछ।"
  },
  "extract_audio": {
    "name": "अडियो निकाल्नुहोस्",
    "description": "डाउनलोड गरिएका भिडियोहरूबाट अडियो निकाल्छ (ffmpeg प्रयोग गर्दछ)।"
  },
  "extractor_retries": {
    "name": "एक्स्ट्रक्टर पुन: प्रयास",
    "description": "एक्स्ट्रक्टर त्रुटिहरूमा पुन: प्रयासहरूको संख्या।"
  },
  "ffmpeg_location": {
    "name": "FFmpeg स्थान",
    "description": "FFmpeg बाइनरीमा मार्ग।"
  },
  "file_access_retries": {
    "name": "फाइल पहुँच पुन: प्रयास",
    "description": "फाइल पहुँच त्रुटिहरूमा पुन: प्रयासहरूको संख्या।"
  },
  "fixup": {
    "name": "फिक्सअप",
    "description": "स्वचालित रूपमा भिडियो फाइलमा ज्ञात त्रुटिहरू सच्याउँछ।"
  },
  "font_size": {
    "name": "फन्ट साइज",
    "description": "अनुप्रयोगमा प्रयोग गरिएको फन्ट साइज।"
  },
  "force_ipv4": {
    "name": "बल IPv4",
    "description": "सञ्जाल जडानहरूको लागि IPv4 को प्रयोग बलियो बनाउँछ।"
  },
  "force_ipv6": {
    "name": "बल IPv6",
    "description": "सञ्जाल जडानहरूका लागि IPv6 को प्रयोग गर्न बाध्य पार्छ।"
  },
  "force_overwrites": {
    "name": "बल अधिलेखन",
    "description": "बिना सोधी अवस्थित फाइलहरू अधिलेखन गर्दछ।"
  },
  "format": {
    "name": "ढाँचा",
    "description": "डाउनलोड गर्न भिडियो ढाँचा कोड(हरू)।"
  },
  "fragment_retries": {
    "name": "टुक्रा पुन: प्रयास",
    "description": "टुक्रा डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।"
  },
  "geo_verification_proxy": {
    "name": "जियो प्रमाणीकरण प्रोक्सी",
    "description": "जियो-प्रमाणीकरणको लागि प्रयोग गर्न प्रोक्सी सर्भर।"
  },
  "ignore_errors": {
    "name": "त्रुटिहरू बेवास्ता गर्नुहोस्",
    "description": "डाउनलोड त्रुटिहरू बेवास्ता गर्नुहोस् र अर्को भिडियो जारी राख्नुहोस्।"
  },
  "impersonate": {
    "name": "प्रतिरूपण",
    "description": "प्रतिरूपण गर्न ग्राहक (chrome, chrome-110, chrome: windows-10)।"
  },
  "keep_fragments": {
    "name": "टुक्राहरू राख्नुहोस्",
    "description": "मर्ज गरेपछि डाउनलोड गरिएका टुक्राहरू राख्छ।"
  },
  "language": {
    "name": "भाषा",
    "description": "आवेदन को भाषा।"
  },
  "limit_rate": {
    "name": "सीमा दर",
    "description": "डाउनलोड गति सीमित गर्दछ (जस्तै, 50K, 4.2M)।"
  },
  "live_from_start": {
    "name": "सुरु देखि लाइभ",
    "description": "सुरु देखि लाइभ भिडियो डाउनलोड।"
  },
  "merge_output_format": {
    "name": "भिडियो ढाँचा",
    "description": "अन्तिम भिडियो ढाँचा मर्ज स्ट्रिमहरूको परिणामस्वरूप।"
  },
  "output": {
    "name": "आउटपुट टेम्प्लेट",
    "description": "आउटपुट फाइलनाम टेम्प्लेट।"
  },
  "password": {
    "name": "पासवर्ड",
    "description": "प्रमाणीकरणको लागि पासवर्ड।"
  },
  "paths": {
    "name": "मार्गहरू",
    "description": "विभिन्न प्रकारका फाइलहरू बचत गर्न निर्देशिकाहरू।"
  },
  "playlist": {
    "name": "प्लेलिस्ट",
    "description": "पूर्ण प्लेलिस्ट वा एकल भिडियो डाउनलोड गर्ने कि नगर्ने संकेत गर्छ।"
  },
  "prefer_insecure": {
    "name": "असुरक्षित मनपर्छ",
    "description": "HTTPS को सट्टा HTTP जडान प्रयोग गर्दछ (YouTube मात्र)।"
  },
  "proxy": {
    "name": "प्रोक्सी",
    "description": "नेटवर्क अनुरोधहरूको लागि प्रयोग गर्न प्रोक्सी सर्भर।"
  },
  "remux_video": {
    "name": "Remux भिडियो",
    "description": "रि-इन्कोडिङ बिना भिडियो कन्टेनर परिवर्तन गर्दछ।"
  },
  "retries": {
    "name": "पुन: प्रयास गर्नुहोस्",
    "description": "डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।"
  },
  "skip_playlist_after_errors": {
    "name": "त्रुटिहरू पछि प्लेलिस्ट छोड्नुहोस्",
    "description": "त्रुटिहरूको निश्चित संख्या पछि प्लेलिस्टको बाँकी छोड्छ।"
  },
  "socket_timeout": {
    "name": "सकेट टाइमआउट",
    "description": "सेकेन्डमा सकेट जडानहरूको लागि समय समाप्त।"
  },
  "source_address": {
    "name": "स्रोत ठेगाना",
    "description": "जडानहरू गर्दा जडान गर्न ग्राहकको आईपी ठेगाना।"
  },
  "sponsorblock_mark": {
    "name": "प्रायोजक ब्लक मार्क",
    "description": "SponsorBlock कोटिहरूबाट खण्डहरूलाई चिन्ह लगाउँछ।"
  },
  "sub_format": {
    "name": "उपशीर्षक ढाँचा",
    "description": "डाउनलोड गर्न उपशीर्षक ढाँचा कोड(हरू)।"
  },
  "sub_langs": {
    "name": "उपशीर्षक भाषाहरू",
    "description": "डाउनलोड गर्नका लागि उपशीर्षकहरूको भाषाहरू।"
  },
  "theme_dark": {
    "name": "गाढा विषयवस्तु",
    "description": "आवेदन को विषयवस्तु।"
  },
  "twofactor": {
    "name": "दुई-कारक प्रमाणीकरण",
    "description": "दुई-कारक प्रमाणीकरण कोड।"
  },
  "use_extractors": {
    "name": "एक्स्ट्रक्टरहरू प्रयोग गर्नुहोस्",
    "description": "प्रयोग गर्ने एक्स्ट्रक्टरहरूको नाम (अल्पविराम अलग गरिएको)।(\"सबै\",\"पूर्वनिर्धारित\",\"अन्त\", नियमित अभिव्यक्ति)"
  },
  "username": {
    "name": "प्रयोगकर्ता नाम",
    "description": "प्रमाणीकरणको लागि प्रयोगकर्ता नाम।"
  },
  "video_multistreams": {
    "name": "भिडियो मल्टिस्ट्रिमहरू",
    "description": "धेरै भिडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।"
  },
  "video_password": {
    "name": "भिडियो पासवर्ड",
    "description": "पासवर्ड-सुरक्षित भिडियोहरूको लागि पासवर्ड।"
  },
  "video_resolution": {
    "name": "संकल्प",
    "description": "रुचाइएको भिडियो रिजोलुसन"
  },
  "video_subtitles": {
    "name": "उपशीर्षकहरू",
    "description": "रुचाइएको भिडियो उपशीर्षकहरू"
  },
  "wait_for_video": {
    "name": "भिडियो को लागी प्रतिक्षा गर्नुहोस्",
    "description": "डाउनलोड गर्नु अघि एक निर्धारित भिडियो उपलब्ध हुनको लागि पर्खनुहोस्।"
  },
  "write_auto_subs": {
    "name": "स्वत: उपशीर्षकहरू डाउनलोड गर्नुहोस्",
    "description": "उपलब्ध स्वचालित उपशीर्षकहरू लेख्छ।"
  },
  "write_subs": {
    "name": "उपशीर्षकहरू डाउनलोड गर्नुहोस्",
    "description": "उपलब्ध म्यानुअल उपशीर्षकहरू लेख्छन्।"
  },
  "write_thumbnail": {
    "name": "थम्बनेल लेख्नुहोस्",
    "description": "भिडियो थम्बनेललाई डिस्कमा बचत गर्छ।"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "फाइल प्रणाली xattrs मा मेटाडाटा लेख्छ।"
  },
  "xff": {
    "name": "X-फर्वार्ड गरिएको-का लागि",
    "description": "स्थान सिमुलेट गर्न X-Forwarded-For हेडर सेट गर्दछ।"
  }
}
