{
  "homeTitle": "घर",
  "settingsTitle": "सेटिङहरू",
  "quickSettings": "द्रुत सेटिङहरू",
  "enterUrl": "URL प्रविष्ट गर्नुहोस्",
  "download": "डाउनलोड गर्नुहोस्",
  "general": "सामान्य",
  "network": "नेटवर्क",
  "video": "भिडियो",
  "downloadSection": "डाउनलोड गर्नुहोस्",
  "mapKeyLabel": "कुञ्जी",
  "mapValueLabel": "मूल्य",
  "addEntry": "प्रविष्टि थप्नुहोस्",
  "addItem": "वस्तु थप्नुहोस्",
  "textMode": "पाठ",
  "listMode": "सूची",
  "mapMode": "नक्सा",
  "suggestions": "सुझावहरू",
  "customValue": "अनुकूलन",
  "offLabel": "बन्द",
  "removeItem": "वस्तु हटाउनुहोस्",
  "removeEntry": "प्रविष्टि हटाउनुहोस्",
  "editEntry": "प्रविष्टि सम्पादन गर्नुहोस्",
  "invalidMapFormat": "प्रविष्टिहरू पार्स गर्न सकिएन। सम्पादन जारी राख्नुहोस् वा सूची मोडमा फर्कनुहोस्।",
  "invalidMapKey": "सुझाव गरिएका कुञ्जीहरू मध्ये एउटा प्रयोग गर्नुहोस्।",
  "all": "सबै",
  "best": "उत्तम",
  "none": "कुनै पनि छैन",
  "noOverride": "ओभरराइड छैन",
  "homeTabAll": "सबै",
  "homeTabInProgress": "प्रगतिमा छ",
  "homeTabCompleted": "पूरा भयो",
  "homeTabError": "त्रुटि",
  "homeEmptyAll": "अहिलेसम्म कुनै डाउनलोड छैन।",
  "homeEmptyInProgress": "कुनै डाउनलोड प्रगतिमा छैन।",
  "homeEmptyCompleted": "पूर्ण डाउनलोडहरू छैनन्।",
  "homeEmptyError": "कुनै असफल डाउनलोडहरू छैनन्।",
  "homeThumbnailCacheCleared": "थम्बनेल क्यास खाली गरियो।",
  "homeThumbnailCacheClearError": "थम्बनेल क्यास खाली गर्न असफल भयो",
  "homeThumbnailCacheTooltip": "थम्बनेल क्यास खाली गर्नुहोस्",
  "homePlaylistPreparing": "प्लेलिस्ट अझै तयार छ। केहि सेकेन्डमा पुन: प्रयास गर्नुहोस्।",
  "homePlaylistCollectingDescription": "प्लेलिस्ट प्रविष्टिहरू सङ्कलन गर्दै...",
  "homeOptionsTitle": "विकल्पहरू",
  "homeCloseAction": "बन्द गर्नुहोस्",
  "homeLanguagePickerTitle": "भाषा छान्नुहोस्",
  "homePaginationShow": "देखाउनुहोस्",
  "homePaginationPerPage": "प्रति पृष्ठ",
  "homePaginationRangeLabel": "{start}–{end} को {total}",
  "homePaginationNoItems": "० वस्तुहरू",
  "homePaginationFirst": "पहिलो पृष्ठ",
  "homePaginationPrevious": "अघिल्लो पृष्ठ",
  "homePaginationNext": "अर्को पृष्ठ",
  "homePaginationLast": "अन्तिम पृष्ठ",
  "homePaginationPageStatus": "पृष्ठ {current} को {total}",
  "homeDownloadStarted": "डाउनलोड सुरु भयो।",
  "homeDownloadFailed": "डाउनलोड सुरु गर्न सकिएन।",
  "jobLinkUnavailable": "लिङ्क उपलब्ध छैन।",
  "jobLinkInvalid": "अवैध लिङ्क।",
  "jobLinkOpenFailed": "लिङ्क खोल्न सकेन।",
  "jobKindPlaylist": "प्लेलिस्ट",
  "jobKindVideo": "भिडियो",
  "jobPlaylistItemCount": "{count} वस्तुहरू",
  "jobProgressPercent": "{percent}% पूरा भयो",
  "jobPlaylistSummaryCounts": "प्लेलिस्ट: {completed} को {total} वस्तुहरू पूरा भयो",
  "jobPlaylistSummaryPercent": "प्लेलिस्ट: {percent}% पूरा भयो",
  "jobPlaylistOpeningSelection": "चयन खोल्दै। प्रविष्टिहरू आइपुग्दा नियन्त्रणहरू सक्षम हुनेछन्।",
  "jobPlaylistSelectItemsPrompt": "जारी राख्नका लागि वस्तुहरू चयन गर्नुहोस्।",
  "jobDetailsAction": "विवरणहरू",
  "jobSelectItemsAction": "वस्तुहरू चयन गर्नुहोस्",
  "jobPauseAction": "रोक्नुहोस्",
  "jobPauseRequested": "पज अनुरोध गरियो।",
  "jobPauseFailed": "डाउनलोड पज गर्न सकिएन।",
  "jobResumeAction": "पुन: सुरु गर्नुहोस्",
  "jobResumeSuccess": "डाउनलोड सुचारु भयो।",
  "jobResumeFailed": "डाउनलोड सुचारु गर्न सकिएन।",
  "jobContinueDownloadAction": "डाउनलोड जारी राख्नुहोस्",
  "jobContinueRequested": "निरन्तर डाउनलोड।",
  "jobContinueFailed": "डाउनलोड जारी राख्न सकिएन।",
  "jobRetryAction": "पुन: प्रयास गर्नुहोस्",
  "jobRetryRequested": "पुन: प्रयास गर्न अनुरोध गरियो।",
  "jobRetryFailed": "डाउनलोड पुन: प्रयास गर्न सकिएन।",
  "jobRetryEntriesAction": "असफल वस्तुहरू पुन: प्रयास गर्नुहोस्",
  "jobRetryEntriesRequested": "असफल वस्तुहरूको लागि पुन: प्रयास गर्न अनुरोध गर्दै।",
  "jobRetryEntriesFailed": "असफल वस्तुहरू पुन: प्रयास गर्न सकिएन।",
  "jobCancelAction": "रद्द गर्नुहोस्",
  "jobCancelRequested": "रद्द गर्न अनुरोध गरियो।",
  "jobCancelFailed": "डाउनलोड रद्द गर्न सकिएन।",
  "jobDeleteAction": "मेट्नुहोस्",
  "jobDeleteSuccess": "प्रविष्टि मेटाइयो।",
  "jobDeleteFailed": "प्रविष्टि मेटाउन सकिएन।",
  "jobOpenLinkAction": "लिङ्क खोल्नुहोस्",
  "jobOpenFileAction": "खोल्नुहोस्",
  "jobOpenFileSuccess": "फाइल खोलियो।",
  "jobOpenFileFailed": "फाइल खोल्न सकिएन।",
  "jobActionsMenuTooltip": "कार्यहरू",
  "jobPlaylistBannerCollectingSemantics": "प्लेलिस्ट अझै तयार छ। वस्तुहरू आइपुगेपछि नियन्त्रणहरू सक्षम हुन्छन्।",
  "jobPlaylistBannerSelectionSemantics": "जारी राख्न प्लेलिस्ट वस्तुहरू चयन गर्नुहोस्।",
  "jobPlaylistBannerCollectingDescription": "प्लेलिस्ट अझै तयार छ। तपाईंले चयनको समीक्षा गर्न सक्नुहुन्छ, तर वस्तुहरू आइपुगेपछि नियन्त्रणहरू सक्षम हुन्छन्।",
  "jobPlaylistBannerSelectionDescription": "डाउनलोड जारी राख्न प्लेलिस्ट वस्तुहरू चयन गर्नुहोस्।",
  "jobPlaylistBannerSelectButton": "चयन गर्नुहोस्",
  "jobCardOpenDetailsHint": "काम विवरण खोल्नुहोस्",
  "jobCardSemanticsStatus": "स्थिति: {status}",
  "jobCardSemanticsProgress": "प्रगति {progress}",
  "jobCardSemanticsRequireSelection": "प्लेलिस्ट चयन आवश्यक छ।",
  "jobCardSemanticsError": "पछिल्लो त्रुटि: {message}",
  "jobPlaylistFailureSingleFailed": "१ असफल वस्तु",
  "jobPlaylistFailureMultipleFailed": "{count} असफल वस्तुहरू",
  "jobPlaylistFailureSinglePending": "१ वस्तु पुन: प्रयास गर्दै",
  "jobPlaylistFailureMultiplePending": "{count} वस्तुहरू पुन: प्रयास गर्दै",
  "jobPlaylistFailurePendingSummary": "प्लेलिस्टमा अझै बाँकी रहेका वस्तुहरू छन्।",
  "jobPlaylistFailureInQueueHint": "असफल वस्तुहरू पहिले नै पुन: प्रयासको लागि लामबद्ध छन्।",
  "jobPlaylistFailureWaitForCompletion": "पेन्डिङ वस्तुहरू पुन: प्रयास गर्नु अघि कार्य समाप्त हुनको लागि पर्खनुहोस्।",
  "jobPlaylistFailureRetryMultiple": "{count} वस्तुहरू पुन: प्रयास गर्नुहोस्",
  "jobPlaylistFailureRetrySingle": "असफल वस्तु पुन: प्रयास गर्नुहोस्",
  "jobPlaylistFailureViewDetails": "विवरण हेर्नुहोस्",
  "jobPlaylistFailureEntryLabel": "वस्तु {index}",
  "jobPlaylistFailureLastError": "पछिल्लो त्रुटि: {error}",
  "playlistTitleFallback": "प्लेलिस्ट",
  "playlistBackToDownloads": "डाउनलोडहरूमा फर्कनुहोस्",
  "playlistViewJobDetailsTooltip": "काम विवरण हेर्नुहोस्",
  "playlistLoadFailed": "प्लेलिस्ट जानकारी लोड गर्न सकिएन।",
  "playlistMissingJob": "अनुरोध गरिएको काम फेला परेन।",
  "playlistBackAction": "पछाडि",
  "playlistEntriesTitle": "प्रविष्टिहरू",
  "playlistEntriesPending": "प्लेलिस्ट प्रविष्टिहरू अझै लोड भएका छैनन्।",
  "playlistEntriesUnavailable": "प्लेलिस्टमा अहिलेसम्म कुनै प्रविष्टिहरू उपलब्ध छैनन्।",
  "playlistEntryRetryAction": "प्रविष्टि पुन: प्रयास गर्नुहोस्",
  "playlistDialogFilterLabel": "शीर्षक वा च्यानल द्वारा फिल्टर गर्नुहोस्",
  "playlistDialogSortOriginal": "मूल अर्डर",
  "playlistDialogSortTitle": "शीर्षक",
  "playlistDialogSortDuration": "अवधि",
  "playlistDialogSortChannel": "च्यानल",
  "playlistDialogSortAscending": "बढ्दो क्रम",
  "playlistDialogSortDescending": "घट्दो क्रममा",
  "playlistDialogDownloadAll": "सबै डाउनलोड गर्नुहोस्",
  "playlistDialogDownloadSelection": "{count} वस्तुहरू डाउनलोड गर्नुहोस्",
  "playlistDialogAwaitingEntries": "प्लेलिस्ट प्रविष्टिहरूको लागि पर्खँदै...",
  "playlistDialogItemsReceivedOfTotal": "{total} वस्तुहरू मध्ये {received} प्राप्त भयो",
  "playlistDialogItemsTotal": "{count} वस्तुहरू",
  "playlistDialogItemsReceived": "{count} वस्तुहरू प्राप्त भयो",
  "playlistDialogColumnDuration": "अवधि",
  "playlistDialogColumnChannel": "च्यानल",
  "playlistDialogColumnTitle": "शीर्षक",
  "playlistDialogEntryFallbackTitle": "प्रविष्टि {index}",
  "jobDetailTitleFallback": "काम विवरण",
  "jobDetailViewParentAction": "स्रोत काम हेर्नुहोस्",
  "jobDetailRefreshAction": "काम रिफ्रेस गर्नुहोस्",
  "jobDetailPlaylistDetailsAction": "प्लेलिस्ट विवरणहरू हेर्नुहोस्",
  "jobDetailMissingJobMessage": "हामीले यो जागिर फेला पार्न सकेनौं। यो अझै उपलब्ध छ कि छैन भनेर जाँच गर्न रिफ्रेस गर्नुहोस्।",
  "jobDetailOptionsTab": "विकल्पहरू",
  "jobDetailLogsTab": "लगहरू",
  "jobDetailNoOptions": "यो कार्यले अतिरिक्त प्यारामिटरहरू उजागर गरेको छैन।",
  "jobDetailOptionsTitle": "काम मापदण्डहरू",
  "jobDetailOptionsSubtitle": "ब्याकएन्डबाट मागमा हाइड्रेटेड।",
  "jobDetailNoLogs": "कुनै लगहरू उपलब्ध छैनन्। कुनै कार्य ट्रिगर गर्नुहोस् वा ताजा गर्नुहोस्।",
  "jobDetailLogsTitle": "लग इतिहास",
  "jobDetailLogsSubtitle": "अभिलेखको भर्खरको विन्डो मात्र राखिएको छ।",
  "jobDetailCopyLogs": "लगहरू प्रतिलिपि गर्नुहोस्",
  "jobDetailReloadSection": "खण्ड पुन: लोड गर्नुहोस् {title}",
  "jobDetailReloadAction": "पुन: लोड गर्नुहोस्",
  "jobDetailLogsCopied": "लगहरू क्लिपबोर्डमा प्रतिलिपि गरियो।",
  "jobDetailLogLineSemantics": "{timestamp}, स्तर {level}। {message}",
  "jobStatusDownloading": "डाउनलोड गर्दै",
  "jobStatusFinished": "पूरा भयो",
  "jobStatusError": "त्रुटि",
  "jobStatusProcessing": "प्रशोधन गर्दै",
  "jobStatusPaused": "रोकियो",
  "jobStatusPausing": "पज गर्दै",
  "jobStatusCancelling": "रद्द गर्दै",
  "jobStageDownloadingFragments": "टुक्राहरू डाउनलोड गर्दै",
  "jobStageMerging": "फाइलहरू मर्ज गर्दै",
  "jobStageExtractingInfo": "जानकारी निकाल्दै",
  "jobStageWaitingForItems": "वस्तुहरूको प्रतीक्षा गर्दै",
  "jobStageWaitingForSelection": "छनोटको प्रतिक्षामा",
  "jobStageProcessingThumbnails": "थम्बनेलहरू प्रशोधन गर्दै",
  "jobStageEmbeddingSubtitles": "उपशीर्षकहरू इम्बेड गर्दै",
  "jobStageEmbeddingMetadata": "मेटाडेटा इम्बेड गर्दै",
  "jobStageEmbeddingThumbnail": "थम्बनेल इम्बेड गर्दै",
  "jobStageWritingMetadata": "विस्तारित विशेषताहरू बचत गर्दै",
  "jobStageDownloadFinished": "डाउनलोड पूरा भयो",
  "jobStageQueued": "लामबद्ध",
  "jobStagePreparing": "तयारी गर्दै",
  "jobStageProcessingNamed": "प्रशोधन गर्दै ({name})",
  "jobStagePreparingNamed": "तयारी गर्दै ({name})",
  "jobStagePostprocessingComplete": "पोस्ट-प्रोसेसिङ पूरा भयो",
  "jobStageExtractingAudio": "अडियो निकाल्दै",
  "jobStageProcessingWithFfmpeg": "FFmpeg सँग प्रशोधन गर्दै",
  "jobStageProcessingVideo": "भिडियो प्रशोधन गर्दै",
  "jobStagePreparingThumbnails": "थम्बनेलहरू तयार गर्दै",
  "jobStagePreparingVideoResources": "भिडियो स्रोतहरू तयारी गर्दै",
  "jobStagePreparingMetadata": "मेटाडेटा तयार गर्दै",
  "notificationProgressChannelName": "सक्रिय डाउनलोडहरू",
  "notificationProgressChannelDescription": "जारी डाउनलोडका लागि अद्यावधिकहरू देखाउँछ।",
  "notificationTerminalChannelName": "डाउनलोडहरू पूरा भयो",
  "notificationTerminalChannelDescription": "डाउनलोड समाप्त वा असफल हुँदा अलर्टहरू।",
  "notificationLinuxDefaultAction": "डाउनलोड खोल्नुहोस्",
  "notificationTerminalPlaylistSummary": "{total} वस्तुहरूको {completed} पूरा भयो।",
  "notificationTerminalSavedTo": "{path} मा सुरक्षित गरियो",
  "notificationTerminalSuccess": "डाउनलोड सफलतापूर्वक समाप्त भयो।",
  "notificationTerminalFailure": "डाउनलोड असफल भयो।",
  "notificationTerminalCancelled": "प्रयोगकर्ताद्वारा डाउनलोड रद्द गरियो।",
  "notificationTitleFallback": "डाउनलोड गर्नुहोस् {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/सेकेन्ड",
  "notificationActionOpen": "खोल्नुहोस्",
  "notificationActionRetry": "पुन: प्रयास गर्नुहोस्",
  "notificationActionDismiss": "खारेज गर्नुहोस्"
}
