{
  "token_missing_or_invalid": "Tokana tsy hita na tsy mety.",
  "urls_required": "Farafahakeliny URL iray no takiana.",
  "job_not_found": "Joba tsy hita.",
  "job_delete_conflict_active": "Tsy azo esorina i Joba raha mazoto.",
  "job_status_conflict": "Ity hetsika ity dia tsy avela ho an'ny sata misy ankehitriny.",
  "since_must_be_integer": "Ny tarehimarika \"hatramin'ny\" dia tokony ho integer.",
  "entry_index_invalid": "Ny indostrian'ny fidirana dia tsy maintsy ho integer.",
  "limit_must_be_integer": "Ny tarehimarika fetra dia tokony ho integer.",
  "limit_greater_than_zero": "Ny tarehimarika fetra dia tokony ho lehibe kokoa noho ny aotra.",
  "offset_must_be_integer": "Ny tarehimarika offset dia tsy maintsy ho integer.",
  "offset_must_be_non_negative": "Ny tarehimarika offset dia tsy maintsy aotra na tsara.",
  "playlist_entries_unavailable": "Ny fidirana Playlist dia tsy misy amin'ity asa ity.",
  "playlist_metadata_unavailable": "Ny Metadata Playlist Metadata dia tsy misy an'io asa io.",
  "dry_run_failed": "Tsy nahomby ny hazakazaka maina.",
  "preview_failed": "Tsy nahavita namorona mialoha.",
  "profiles_not_implemented": "Ny endri-javatra profil dia tsy mbola nampiharina.",
  "download_error": "Nisy hadisoana nitranga nandritra ny fanodinana ny fampidinana.",
  "invalid_json_payload": "Ny karama dia tsy azo nohazavaina ho JSON manan-kery.",
  "options_not_object": "Safidy dia tsy maintsy omena ho zavatra iray.",
  "payload_not_object": "Ny karama dia tsy maintsy ho zavatra iray.",
  "action_required": "Ilaina ny sandan'ny hetsika.",
  "unknown_action": "Ny hetsika angatahina dia tsy tohanana.",
  "playlist_selection_received": "Ny fisafidianana Playlist voaray.",
  "identifying_content": "Famantarana ny votoatiny ...",
  "downloads_failed": "Tsy nahomby ny iray na maromaro."
}
