{
  "homeTitle": "an-trano",
  "settingsTitle": "Fikirana",
  "quickSettings": "Fomba haingana",
  "enterUrl": "Ampidiro URL",
  "download": "DOWNLOAD",
  "general": "General",
  "network": "Network",
  "video": "Video",
  "downloadSection": "DOWNLOAD",
  "mapKeyLabel": "ANDININ-",
  "mapValueLabel": "sarobidy",
  "addEntry": "Manampy fidirana",
  "addItem": "Ampio ny entana",
  "textMode": "Text",
  "listMode": "Lisitra",
  "mapMode": "Sarintany",
  "suggestions": "HEVITRA",
  "customValue": "fanao",
  "offLabel": "NIALA",
  "removeItem": "Esory ny entana",
  "removeEntry": "Esory ny fidirana",
  "editEntry": "Edit Entry",
  "invalidMapFormat": "Tsy afaka nanintona ny fidirana. Ataovy hatrany ny fanovana na ny fihodinana miverina amin'ny lisitry ny lisitra.",
  "invalidMapKey": "Ampiasao ny iray amin'ireo fanalahidy soso-kevitra.",
  "all": "rehetra",
  "best": "Tsara indrindra",
  "none": "tsy misy",
  "noOverride": "Tsy misy override",
  "homeTabAll": "rehetra",
  "homeTabInProgress": "Eo an-dàlana",
  "homeTabCompleted": "vita",
  "homeTabError": "fahadisoana",
  "homeEmptyAll": "Tsy mbola misy download.",
  "homeEmptyInProgress": "Tsy misy download mandroso.",
  "homeEmptyCompleted": "Tsy mbola vita ny download.",
  "homeEmptyError": "Tsy misy download tsy nahomby.",
  "homeThumbnailCacheCleared": "Nesorina ny cache.",
  "homeThumbnailCacheClearError": "Tsy nahomby ny famafana ny cache thumbnail",
  "homeThumbnailCacheTooltip": "Hamafana ny cache thumbnail",
  "homePlaylistPreparing": "Mbola miomana ihany ny kilalao. Andramo indray ao anatin'ny segondra vitsy.",
  "homePlaylistCollectingDescription": "Manangona lahatsoratra ao amin'ny playlist ...",
  "homeOptionsTitle": "FANDIKANA",
  "homeCloseAction": "AKAIKY",
  "homeLanguagePickerTitle": "Misafidiana fiteny",
  "homePaginationShow": "FAMPISEHOANA",
  "homePaginationPerPage": "isaky ny pejy",
  "homePaginationRangeLabel": "{start}-{end} amin'ny {total}",
  "homePaginationNoItems": "0 entana",
  "homePaginationFirst": "Pejy voalohany",
  "homePaginationPrevious": "Pejy teo aloha",
  "homePaginationNext": "Pejy manaraka",
  "homePaginationLast": "Pejy farany",
  "homePaginationPageStatus": "Pejy {current} ny {total}",
  "homeDownloadStarted": "DOWNAND AMBRA.",
  "homeDownloadFailed": "Tsy afaka nanomboka download.",
  "jobLinkUnavailable": "Tsy misy ny rohy.",
  "jobLinkInvalid": "Rohy tsy mety.",
  "jobLinkOpenFailed": "Tsy afaka nanokatra rohy.",
  "jobKindPlaylist": "ny filaharan-kira",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} entana",
  "jobProgressPercent": "{percent}% vita",
  "jobPlaylistSummaryCounts": "Playlist: {completed} Ny entana {total} vita",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% vita",
  "jobPlaylistOpeningSelection": "Safidy fanokafana. Ny fanaraha-maso dia ahafahan'ny fidirana miditra.",
  "jobPlaylistSelectItemsPrompt": "Safidio ny entana hanohy.",
  "jobDetailsAction": "tsipiriany",
  "jobSelectItemsAction": "Safidio ireo entana",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Pause nangatahana.",
  "jobPauseFailed": "Tsy afaka miato download.",
  "jobResumeAction": "CV",
  "jobResumeSuccess": "Misintona indray.",
  "jobResumeFailed": "Tsy afaka nanohy ny download.",
  "jobContinueDownloadAction": "Tohizo ny fisintahana",
  "jobContinueRequested": "Mitohy misintona.",
  "jobContinueFailed": "Tsy afaka nanohy ny download.",
  "jobRetryAction": "Hanandrana indray",
  "jobRetryRequested": "Retry nangataka.",
  "jobRetryFailed": "Tsy afaka nisintona retry.",
  "jobRetryEntriesAction": "Ireo entana tsy nahomby",
  "jobRetryEntriesRequested": "Mangataka famerenana indray ireo zavatra tsy nahomby.",
  "jobRetryEntriesFailed": "Tsy afaka namerina ny entana tsy nahomby.",
  "jobCancelAction": "hanafoana",
  "jobCancelRequested": "Fanafoanana angatahina.",
  "jobCancelFailed": "Tsy afaka nanafoana ny download.",
  "jobDeleteAction": "Mamafa",
  "jobDeleteSuccess": "Nesorina ny fidirana.",
  "jobDeleteFailed": "Tsy afaka namafa ny fidirana.",
  "jobOpenLinkAction": "Open Link",
  "jobOpenFileAction": "Sokafy",
  "jobOpenFileSuccess": "Nisokatra ny rakitra.",
  "jobOpenFileFailed": "Tsy afaka nanokatra rakitra.",
  "jobActionsMenuTooltip": "asa",
  "jobPlaylistBannerCollectingSemantics": "Mbola miomana ihany ny kilalao. Ny fanaraha-maso dia mamela ny entana ho tonga.",
  "jobPlaylistBannerSelectionSemantics": "Safidio ny lisitra Playlist hanohy.",
  "jobPlaylistBannerCollectingDescription": "Mbola miomana ihany ny kilalao. Azonao atao ny mandinika ny fisafidianana, fa ny fanaraha-maso dia ahafahan'ny fahatongavan'ny entana.",
  "jobPlaylistBannerSelectionDescription": "Safidio ny lisitry ny Playlist hanohy ny fampidinana.",
  "jobPlaylistBannerSelectButton": "Safidio",
  "jobCardOpenDetailsHint": "Sokafy ny antsipirihany asa misokatra",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Fivoarana {progress}",
  "jobCardSemanticsRequireSelection": "Ilaina ny fisafidianana Playlist.",
  "jobCardSemanticsError": "Fahadisoana farany: {message}",
  "jobPlaylistFailureSingleFailed": "1 entana tsy nahomby",
  "jobPlaylistFailureMultipleFailed": "{count} tsy nahomby ireo entana tsy nahomby",
  "jobPlaylistFailureSinglePending": "1 Item Retrying",
  "jobPlaylistFailureMultiplePending": "{count} Ny entana miverina",
  "jobPlaylistFailurePendingSummary": "Mbola manana zavatra miandry ny lisitry ny kilalao.",
  "jobPlaylistFailureInQueueHint": "Ny entana tsy nahomby dia efa nialàna indray mandeha.",
  "jobPlaylistFailureWaitForCompletion": "Andraso ny hamaranana ny asa alohan'ny hamerenany ny entana miandry.",
  "jobPlaylistFailureRetryMultiple": "Retry {count} entana",
  "jobPlaylistFailureRetrySingle": "Tsy nahomby ny zavatra retry",
  "jobPlaylistFailureViewDetails": "Hizaha ny antsipirihany",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Fahadisoana farany: {error}",
  "playlistTitleFallback": "ny filaharan-kira",
  "playlistBackToDownloads": "Miverina amin'ny Downloads",
  "playlistViewJobDetailsTooltip": "Jereo ny antsipiriany momba ny asa",
  "playlistLoadFailed": "Tsy afaka nampiditra ny mombamomba ny playlist.",
  "playlistMissingJob": "Tsy hita ny asa nangatahana.",
  "playlistBackAction": "indray",
  "playlistEntriesTitle": "anglisy",
  "playlistEntriesPending": "Ny lahatsoratra ao amin'ny kilalao dia tsy mbola feno.",
  "playlistEntriesUnavailable": "Tsy misy fidirana misy ny kilalao.",
  "playlistEntryRetryAction": "Retry Entry",
  "playlistDialogFilterLabel": "Filter amin'ny lohateny na fantsona",
  "playlistDialogSortOriginal": "Order Order",
  "playlistDialogSortTitle": "Lohateny",
  "playlistDialogSortDuration": "Faharetany",
  "playlistDialogSortChannel": "fantsona",
  "playlistDialogSortAscending": "Fiakarana fiakarana",
  "playlistDialogSortDescending": "Baiko midina",
  "playlistDialogDownloadAll": "Ampidino ny rehetra",
  "playlistDialogDownloadSelection": "Ampidiro ny entana {count}",
  "playlistDialogAwaitingEntries": "Miandry ny playlist Entries ...",
  "playlistDialogItemsReceivedOfTotal": "Nahazo {received} ny entana {total}",
  "playlistDialogItemsTotal": "{count} entana",
  "playlistDialogItemsReceived": "Nahazo entana {count}",
  "playlistDialogColumnDuration": "Faharetany",
  "playlistDialogColumnChannel": "fantsona",
  "playlistDialogColumnTitle": "Lohateny",
  "playlistDialogEntryFallbackTitle": "Entry {index}",
  "jobDetailTitleFallback": "Ny antsipirian'ny asa",
  "jobDetailViewParentAction": "Hijery ny loharanom-baovao",
  "jobDetailRefreshAction": "Asa fanavaozana",
  "jobDetailPlaylistDetailsAction": "Hizaha ny antsipirian'ny playlist",
  "jobDetailMissingJobMessage": "Tsy nahita an'io asa io izahay. Refresh hanamarina raha mbola misy.",
  "jobDetailOptionsTab": "FANDIKANA",
  "jobDetailLogsTab": "hazo",
  "jobDetailNoOptions": "Ity asa ity dia tsy namoaka tarehimarika fanampiny.",
  "jobDetailOptionsTitle": "Parameter asa",
  "jobDetailOptionsSubtitle": "Hydrated amin'ny fangatahana avy amin'ny backend.",
  "jobDetailNoLogs": "Tsy misy vatan-kazo misy. Mitarika hetsika na mamelombelona.",
  "jobDetailLogsTitle": "History Log",
  "jobDetailLogsSubtitle": "Ny varavarankely iray ihany no notazonina.",
  "jobDetailCopyLogs": "Adikao ny vatan-kazo",
  "jobDetailReloadSection": "Reload Fizarana {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Login namboarina tamin'ny takelaka.",
  "jobDetailLogLineSemantics": "{timestamp}, ambaratonga {level}. {message}",
  "jobStatusDownloading": "Misintona",
  "jobStatusFinished": "vita",
  "jobStatusError": "fahadisoana",
  "jobStatusProcessing": "fanodinana",
  "jobStatusPaused": "Nijanona kely",
  "jobStatusPausing": "fiatoana",
  "jobStatusCancelling": "Manafoana ny",
  "jobStageDownloadingFragments": "Fandefasana sombin-javatra",
  "jobStageMerging": "Fampitomboana rakitra",
  "jobStageExtractingInfo": "Fampahalalana momba ny fampahalalana",
  "jobStageWaitingForItems": "Miandry entana",
  "jobStageWaitingForSelection": "Miandry fisafidianana",
  "jobStageProcessingThumbnails": "Fanodinana ankihinana",
  "jobStageEmbeddingSubtitles": "Famoretana an-tsoratra",
  "jobStageEmbeddingMetadata": "Embeding Metadata",
  "jobStageEmbeddingThumbnail": "Fametahana sary",
  "jobStageWritingMetadata": "Mitahiry toetra tsara",
  "jobStageDownloadFinished": "Download Vita",
  "jobStageQueued": "nilahatra",
  "jobStagePreparing": "fanomanana",
  "jobStageProcessingNamed": "Fanodinana ({name})",
  "jobStagePreparingNamed": "Fanomanana ({name})",
  "jobStagePostprocessingComplete": "Vita ny fanodinana",
  "jobStageExtractingAudio": "Express Audio",
  "jobStageProcessingWithFfmpeg": "Fanodinana miaraka amin'ny ffmpeg",
  "jobStageProcessingVideo": "Fanodinana horonan-tsary",
  "jobStagePreparingThumbnails": "Manomana ny ankihavanana",
  "jobStagePreparingVideoResources": "Fanomanana ireo loharanom-baovao",
  "jobStagePreparingMetadata": "Manomana Metadata",
  "notificationProgressChannelName": "Fampidinana mavitrika",
  "notificationProgressChannelDescription": "Mampiseho fanavaozana ho an'ny fisintonana an-tongotra.",
  "notificationTerminalChannelName": "Vita ny downloads",
  "notificationTerminalChannelDescription": "Fampandrenesana rehefa vita ny download na tsy mahomby.",
  "notificationLinuxDefaultAction": "Open Download",
  "notificationTerminalPlaylistSummary": "Vita {completed} ny entana {total}.",
  "notificationTerminalSavedTo": "Voavonjy to {path}",
  "notificationTerminalSuccess": "Vita soa aman-tsara ny fampidinana.",
  "notificationTerminalFailure": "Tsy nahomby ilay fisintahana.",
  "notificationTerminalCancelled": "Fandriana ny mpampiasa.",
  "notificationTitleFallback": "Ampidino ny {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Sokafy",
  "notificationActionRetry": "Hanandrana indray",
  "notificationActionDismiss": "handroaka"
}
