{
  "token_missing_or_invalid": "Token ontbreekt of is ongeldig.",
  "urls_required": "Er is minimaal één URL vereist.",
  "job_not_found": "Baan niet gevonden.",
  "job_delete_conflict_active": "Taak kan niet worden verwijderd terwijl deze actief is.",
  "job_status_conflict": "Deze actie is niet toegestaan ​​voor de huidige taakstatus.",
  "since_must_be_integer": "De parameter \"sinds\" moet een geheel getal zijn.",
  "entry_index_invalid": "De invoerindex moet een geheel getal zijn.",
  "limit_must_be_integer": "De limietparameter moet een geheel getal zijn.",
  "limit_greater_than_zero": "De limietparameter moet groter zijn dan nul.",
  "offset_must_be_integer": "De offsetparameter moet een geheel getal zijn.",
  "offset_must_be_non_negative": "De offsetparameter moet nul of positief zijn.",
  "playlist_entries_unavailable": "Afspeellijstitems zijn niet beschikbaar voor deze taak.",
  "playlist_metadata_unavailable": "Metagegevens van de afspeellijst zijn niet beschikbaar voor deze taak.",
  "dry_run_failed": "De droogloop mislukte.",
  "preview_failed": "Kan voorbeeld niet genereren.",
  "profiles_not_implemented": "De functie Profielen is nog niet geïmplementeerd.",
  "download_error": "Er is een fout opgetreden tijdens het verwerken van de download.",
  "invalid_json_payload": "De payload kan niet worden geparseerd als geldige JSON.",
  "options_not_object": "Opties moeten als object worden aangeleverd.",
  "payload_not_object": "De lading moet een object zijn.",
  "action_required": "Er is een actiewaarde vereist.",
  "unknown_action": "De gevraagde actie wordt niet ondersteund.",
  "playlist_selection_received": "Afspeellijstselectie ontvangen.",
  "identifying_content": "Inhoud identificeren...",
  "downloads_failed": "Een of meer downloads zijn mislukt."
}
