{
  "homeTitle": "Thuis",
  "settingsTitle": "Instellingen",
  "quickSettings": "Snelle instellingen",
  "enterUrl": "Voer URL in",
  "download": "Downloaden",
  "general": "Algemeen",
  "network": "Netwerk",
  "video": "Video",
  "downloadSection": "Downloaden",
  "mapKeyLabel": "Sleutel",
  "mapValueLabel": "Waarde",
  "addEntry": "Voeg vermelding toe",
  "addItem": "Artikel toevoegen",
  "textMode": "Tekst",
  "listMode": "Lijst",
  "mapMode": "Kaart",
  "suggestions": "Suggesties",
  "customValue": "Aangepast",
  "offLabel": "Uit",
  "removeItem": "Artikel verwijderen",
  "removeEntry": "Invoer verwijderen",
  "editEntry": "Invoer bewerken",
  "invalidMapFormat": "Kan de vermeldingen niet parseren. Blijf bewerken of schakel terug naar de lijstmodus.",
  "invalidMapKey": "Gebruik een van de voorgestelde sleutels.",
  "all": "Alle",
  "best": "Best",
  "none": "Geen",
  "noOverride": "Geen overschrijving",
  "homeTabAll": "Alle",
  "homeTabInProgress": "In uitvoering",
  "homeTabCompleted": "Voltooid",
  "homeTabError": "Fout",
  "homeEmptyAll": "Nog geen downloads.",
  "homeEmptyInProgress": "Er zijn geen downloads bezig.",
  "homeEmptyCompleted": "Geen voltooide downloads.",
  "homeEmptyError": "Geen mislukte downloads.",
  "homeThumbnailCacheCleared": "Miniatuurcache gewist.",
  "homeThumbnailCacheClearError": "Kan miniatuurcache niet wissen",
  "homeThumbnailCacheTooltip": "Wis miniatuurcache",
  "homePlaylistPreparing": "De afspeellijst is nog in voorbereiding. Probeer het over een paar seconden opnieuw.",
  "homePlaylistCollectingDescription": "Afspeellijstitems verzamelen...",
  "homeOptionsTitle": "Opties",
  "homeCloseAction": "Dichtbij",
  "homeLanguagePickerTitle": "Kies taal",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "per pagina",
  "homePaginationRangeLabel": "{start}–{end} van {total}",
  "homePaginationNoItems": "0 artikelen",
  "homePaginationFirst": "Eerste pagina",
  "homePaginationPrevious": "Vorige pagina",
  "homePaginationNext": "Volgende pagina",
  "homePaginationLast": "Laatste pagina",
  "homePaginationPageStatus": "Pagina {current} van {total}",
  "homeDownloadStarted": "Het downloaden is gestart.",
  "homeDownloadFailed": "Kan het downloaden niet starten.",
  "jobLinkUnavailable": "Link niet beschikbaar.",
  "jobLinkInvalid": "Ongeldige link.",
  "jobLinkOpenFailed": "Kan link niet openen.",
  "jobKindPlaylist": "Afspeellijst",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} artikelen",
  "jobProgressPercent": "{percent}% voltooid",
  "jobPlaylistSummaryCounts": "Afspeellijst: {completed} van {total} items voltooid",
  "jobPlaylistSummaryPercent": "Afspeellijst: {percent}% voltooid",
  "jobPlaylistOpeningSelection": "Selectie openen. Controles worden ingeschakeld wanneer er inzendingen binnenkomen.",
  "jobPlaylistSelectItemsPrompt": "Selecteer items om door te gaan.",
  "jobDetailsAction": "Details",
  "jobSelectItemsAction": "Selecteer artikelen",
  "jobPauseAction": "Pauze",
  "jobPauseRequested": "Pauze gevraagd.",
  "jobPauseFailed": "Kan het downloaden niet onderbreken.",
  "jobResumeAction": "Cv",
  "jobResumeSuccess": "Downloaden hervat.",
  "jobResumeFailed": "Kan het downloaden niet hervatten.",
  "jobContinueDownloadAction": "Ga door met downloaden",
  "jobContinueRequested": "Doorgaan met downloaden.",
  "jobContinueFailed": "Kon niet doorgaan met downloaden.",
  "jobRetryAction": "Opnieuw proberen",
  "jobRetryRequested": "Opnieuw proberen aangevraagd.",
  "jobRetryFailed": "Kan het downloaden niet opnieuw proberen.",
  "jobRetryEntriesAction": "Probeer mislukte items opnieuw",
  "jobRetryEntriesRequested": "Opnieuw proberen aanvragen voor mislukte items.",
  "jobRetryEntriesFailed": "Kan mislukte items niet opnieuw proberen.",
  "jobCancelAction": "Annuleren",
  "jobCancelRequested": "Annulering aangevraagd.",
  "jobCancelFailed": "Kan het downloaden niet annuleren.",
  "jobDeleteAction": "Verwijderen",
  "jobDeleteSuccess": "Invoer verwijderd.",
  "jobDeleteFailed": "Kan item niet verwijderen.",
  "jobOpenLinkAction": "Link openen",
  "jobOpenFileAction": "Open",
  "jobOpenFileSuccess": "Bestand geopend.",
  "jobOpenFileFailed": "Kan bestand niet openen.",
  "jobActionsMenuTooltip": "Acties",
  "jobPlaylistBannerCollectingSemantics": "De afspeellijst is nog in voorbereiding. Controles worden ingeschakeld zodra items arriveren.",
  "jobPlaylistBannerSelectionSemantics": "Selecteer afspeellijstitems om door te gaan.",
  "jobPlaylistBannerCollectingDescription": "De afspeellijst is nog in voorbereiding. U kunt de selectie bekijken, maar de bedieningselementen worden ingeschakeld zodra de items arriveren.",
  "jobPlaylistBannerSelectionDescription": "Selecteer afspeellijstitems om door te gaan met downloaden.",
  "jobPlaylistBannerSelectButton": "Selecteer",
  "jobCardOpenDetailsHint": "Vacaturedetails openen",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Voortgang {progress}",
  "jobCardSemanticsRequireSelection": "Afspeellijstselectie vereist.",
  "jobCardSemanticsError": "Laatste fout: {message}",
  "jobPlaylistFailureSingleFailed": "1 mislukt item",
  "jobPlaylistFailureMultipleFailed": "{count} mislukte items",
  "jobPlaylistFailureSinglePending": "1 item opnieuw proberen",
  "jobPlaylistFailureMultiplePending": "{count} items opnieuw proberen",
  "jobPlaylistFailurePendingSummary": "De afspeellijst bevat nog openstaande items.",
  "jobPlaylistFailureInQueueHint": "Mislukte items staan ​​al in de wachtrij voor nieuwe pogingen.",
  "jobPlaylistFailureWaitForCompletion": "Wacht tot de taak is voltooid voordat u openstaande items opnieuw probeert.",
  "jobPlaylistFailureRetryMultiple": "Probeer {count} items opnieuw",
  "jobPlaylistFailureRetrySingle": "Probeer het mislukte item opnieuw",
  "jobPlaylistFailureViewDetails": "Bekijk details",
  "jobPlaylistFailureEntryLabel": "Artikel {index}",
  "jobPlaylistFailureLastError": "Laatste fout: {error}",
  "playlistTitleFallback": "Afspeellijst",
  "playlistBackToDownloads": "Terug naar downloads",
  "playlistViewJobDetailsTooltip": "Bekijk de vacaturedetails",
  "playlistLoadFailed": "Kan afspeellijstinformatie niet laden.",
  "playlistMissingJob": "De gevraagde baan is niet gevonden.",
  "playlistBackAction": "Rug",
  "playlistEntriesTitle": "Inzendingen",
  "playlistEntriesPending": "Afspeellijstitems zijn nog niet geladen.",
  "playlistEntriesUnavailable": "Er zijn nog geen items beschikbaar in de afspeellijst.",
  "playlistEntryRetryAction": "Probeer de invoer opnieuw",
  "playlistDialogFilterLabel": "Filter op titel of kanaal",
  "playlistDialogSortOriginal": "Originele bestelling",
  "playlistDialogSortTitle": "Titel",
  "playlistDialogSortDuration": "Duur",
  "playlistDialogSortChannel": "Kanaal",
  "playlistDialogSortAscending": "Oplopende volgorde",
  "playlistDialogSortDescending": "Aflopende volgorde",
  "playlistDialogDownloadAll": "Alles downloaden",
  "playlistDialogDownloadSelection": "Download {count} artikelen",
  "playlistDialogAwaitingEntries": "Wachten op afspeellijstitems...",
  "playlistDialogItemsReceivedOfTotal": "{received} van {total} artikelen ontvangen",
  "playlistDialogItemsTotal": "{count} artikelen",
  "playlistDialogItemsReceived": "{count} artikelen ontvangen",
  "playlistDialogColumnDuration": "Duur",
  "playlistDialogColumnChannel": "Kanaal",
  "playlistDialogColumnTitle": "Titel",
  "playlistDialogEntryFallbackTitle": "Invoer {index}",
  "jobDetailTitleFallback": "Taakdetails",
  "jobDetailViewParentAction": "Brontaak bekijken",
  "jobDetailRefreshAction": "Taak vernieuwen",
  "jobDetailPlaylistDetailsAction": "Bekijk de details van de afspeellijst",
  "jobDetailMissingJobMessage": "We konden deze baan niet vinden. Vernieuw om te controleren of deze nog beschikbaar is.",
  "jobDetailOptionsTab": "Opties",
  "jobDetailLogsTab": "Logboeken",
  "jobDetailNoOptions": "Deze taak heeft geen aanvullende parameters blootgelegd.",
  "jobDetailOptionsTitle": "Taakparameters",
  "jobDetailOptionsSubtitle": "Gehydrateerd op aanvraag vanuit de backend.",
  "jobDetailNoLogs": "Geen logboeken beschikbaar. Activeer een actie of vernieuw.",
  "jobDetailLogsTitle": "Loggeschiedenis",
  "jobDetailLogsSubtitle": "Er wordt alleen een recent venster met gegevens bijgehouden.",
  "jobDetailCopyLogs": "Kopieer logboeken",
  "jobDetailReloadSection": "Sectie {title} opnieuw laden",
  "jobDetailReloadAction": "Herladen",
  "jobDetailLogsCopied": "Logboeken gekopieerd naar klembord.",
  "jobDetailLogLineSemantics": "{timestamp}, niveau {level}. {message}",
  "jobStatusDownloading": "Downloaden",
  "jobStatusFinished": "Voltooid",
  "jobStatusError": "Fout",
  "jobStatusProcessing": "Verwerking",
  "jobStatusPaused": "Gepauzeerd",
  "jobStatusPausing": "Pauzeren",
  "jobStatusCancelling": "Annuleren",
  "jobStageDownloadingFragments": "Fragmenten downloaden",
  "jobStageMerging": "Bestanden samenvoegen",
  "jobStageExtractingInfo": "Informatie extraheren",
  "jobStageWaitingForItems": "Wachten op artikelen",
  "jobStageWaitingForSelection": "Wachten op selectie",
  "jobStageProcessingThumbnails": "Miniaturen verwerken",
  "jobStageEmbeddingSubtitles": "Ondertiteling insluiten",
  "jobStageEmbeddingMetadata": "Metagegevens insluiten",
  "jobStageEmbeddingThumbnail": "Miniatuur insluiten",
  "jobStageWritingMetadata": "Uitgebreide attributen opslaan",
  "jobStageDownloadFinished": "Downloaden voltooid",
  "jobStageQueued": "In de wachtrij",
  "jobStagePreparing": "Voorbereiden",
  "jobStageProcessingNamed": "Verwerking ({name})",
  "jobStagePreparingNamed": "Voorbereiden ({name})",
  "jobStagePostprocessingComplete": "Nabewerking voltooid",
  "jobStageExtractingAudio": "Audio extraheren",
  "jobStageProcessingWithFfmpeg": "Verwerking met FFmpeg",
  "jobStageProcessingVideo": "Video verwerken",
  "jobStagePreparingThumbnails": "Miniaturen voorbereiden",
  "jobStagePreparingVideoResources": "Videobronnen voorbereiden",
  "jobStagePreparingMetadata": "Metagegevens voorbereiden",
  "notificationProgressChannelName": "Actieve downloads",
  "notificationProgressChannelDescription": "Toont updates voor lopende downloads.",
  "notificationTerminalChannelName": "Voltooide downloads",
  "notificationTerminalChannelDescription": "Waarschuwt wanneer een download is voltooid of mislukt.",
  "notificationLinuxDefaultAction": "Downloaden openen",
  "notificationTerminalPlaylistSummary": "{completed} van {total} items voltooid.",
  "notificationTerminalSavedTo": "Opgeslagen op {path}",
  "notificationTerminalSuccess": "Het downloaden is succesvol voltooid.",
  "notificationTerminalFailure": "Het downloaden is mislukt.",
  "notificationTerminalCancelled": "Download geannuleerd door de gebruiker.",
  "notificationTitleFallback": "Downloaden {id}",
  "notificationMetricEta": "verwachte aankomsttijd: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Open",
  "notificationActionRetry": "Opnieuw proberen",
  "notificationActionDismiss": "Afwijzen"
}
