{
  "token_missing_or_invalid": "โทเค็นหายไปหรือไม่ถูกต้อง",
  "urls_required": "ต้องมีอย่างน้อยหนึ่ง URL",
  "job_not_found": "ไม่พบงาน.",
  "job_delete_conflict_active": "ไม่สามารถลบงานได้ในขณะที่ใช้งานอยู่",
  "job_status_conflict": "ไม่อนุญาตให้ดำเนินการนี้สำหรับสถานะงานปัจจุบัน",
  "since_must_be_integer": "พารามิเตอร์ \"ตั้งแต่\" ต้องเป็นจำนวนเต็ม",
  "entry_index_invalid": "ดัชนีรายการต้องเป็นจำนวนเต็ม",
  "limit_must_be_integer": "พารามิเตอร์ขีดจำกัดต้องเป็นจำนวนเต็ม",
  "limit_greater_than_zero": "พารามิเตอร์ขีดจำกัดต้องมากกว่าศูนย์",
  "offset_must_be_integer": "พารามิเตอร์ออฟเซ็ตต้องเป็นจำนวนเต็ม",
  "offset_must_be_non_negative": "พารามิเตอร์ออฟเซ็ตต้องเป็นศูนย์หรือบวก",
  "playlist_entries_unavailable": "รายการเพลย์ลิสต์ไม่พร้อมใช้งานสำหรับงานนี้",
  "playlist_metadata_unavailable": "ข้อมูลเมตาของเพลย์ลิสต์ไม่พร้อมใช้งานสำหรับงานนี้",
  "dry_run_failed": "การทดลองเรียกใช้ล้มเหลว",
  "preview_failed": "ไม่สามารถสร้างการแสดงตัวอย่างได้",
  "profiles_not_implemented": "ยังไม่ได้ใช้คุณลักษณะโปรไฟล์",
  "download_error": "เกิดข้อผิดพลาดขณะประมวลผลการดาวน์โหลด",
  "invalid_json_payload": "ไม่สามารถแยกวิเคราะห์เพย์โหลดเป็น JSON ที่ถูกต้องได้",
  "options_not_object": "ต้องระบุตัวเลือกเป็นวัตถุ",
  "payload_not_object": "เพย์โหลดจะต้องเป็นวัตถุ",
  "action_required": "จำเป็นต้องมีค่าการดำเนินการ",
  "unknown_action": "ไม่รองรับการดำเนินการที่ร้องขอ",
  "playlist_selection_received": "ได้รับการเลือกเพลย์ลิสต์แล้ว",
  "identifying_content": "กำลังระบุเนื้อหา...",
  "downloads_failed": "การดาวน์โหลดอย่างน้อยหนึ่งรายการล้มเหลว"
}
