{
  "abort_on_error": {
    "name": "ยกเลิกเมื่อเกิดข้อผิดพลาด",
    "description": "ยกเลิกกระบวนการดาวน์โหลดหากมีข้อผิดพลาดเกิดขึ้น"
  },
  "abort_on_unavailable_fragments": {
    "name": "ยกเลิก Fragment ที่ไม่พร้อมใช้งาน",
    "description": "ยกเลิกการดาวน์โหลดหากไม่มีแฟรกเมนต์"
  },
  "add_headers": {
    "name": "ส่วนหัวเพิ่มเติม",
    "description": "ส่วนหัวเพิ่มเติมที่จะรวมไว้ในคำขอเครือข่าย"
  },
  "audio_format": {
    "name": "รูปแบบเสียง",
    "description": "รูปแบบของเสียงที่แปลงแล้ว (mp3, flac, opus ฯลฯ)"
  },
  "audio_language": {
    "name": "เสียง",
    "description": "รหัสภาษาเสียงที่ต้องการ"
  },
  "audio_multistreams": {
    "name": "มัลติสตรีมเสียง",
    "description": "อนุญาตให้รวมสตรีมเสียงหลายรายการ"
  },
  "audio_quality": {
    "name": "คุณภาพเสียง",
    "description": "คุณภาพเสียง (0 ดีที่สุด, 10 แย่ที่สุด)"
  },
  "batch_file": {
    "name": "ไฟล์แบตช์",
    "description": "เส้นทางไปยังไฟล์ที่มี URL ที่จะดาวน์โหลด"
  },
  "break_on_existing": {
    "name": "ทำลายสิ่งที่มีอยู่",
    "description": "หยุดการดาวน์โหลดหากมีไฟล์อยู่แล้ว"
  },
  "concurrent_fragments": {
    "name": "ชิ้นส่วนที่เกิดขึ้นพร้อมกัน",
    "description": "จำนวนแฟรกเมนต์พร้อมกันที่จะดาวน์โหลด (ค่าเริ่มต้น 1)"
  },
  "convert_thumbnails": {
    "name": "แปลงรูปขนาดย่อ",
    "description": "แปลงภาพขนาดย่อเป็นรูปแบบที่ระบุ"
  },
  "cookies": {
    "name": "คุกกี้",
    "description": "ไฟล์ที่จัดรูปแบบ Netscape เพื่ออ่านคุกกี้และถ่ายโอนข้อมูลโถคุกกี้"
  },
  "cookies_from_browser": {
    "name": "คุกกี้จากเบราว์เซอร์",
    "description": "นำเข้าคุกกี้จากเบราว์เซอร์ที่ระบุ"
  },
  "download_archive": {
    "name": "ดาวน์โหลดเอกสารเก่า",
    "description": "เส้นทางไปยังไฟล์เพื่อบันทึก ID ที่ดาวน์โหลดเพื่อหลีกเลี่ยงการซ้ำกัน"
  },
  "embed_chapters": {
    "name": "ฝังบทต่างๆ",
    "description": "ฝังบทต่างๆ ลงในไฟล์สุดท้าย"
  },
  "embed_info_json": {
    "name": "ฝังข้อมูล JSON",
    "description": "ฝังข้อมูล JSON ลงในไฟล์สุดท้าย"
  },
  "embed_metadata": {
    "name": "ฝังข้อมูลเมตา",
    "description": "ฝังข้อมูลเมตาลงในไฟล์สุดท้าย"
  },
  "embed_subs": {
    "name": "ฝังคำบรรยาย",
    "description": "ฝังคำบรรยายลงในไฟล์สุดท้าย"
  },
  "embed_thumbnail": {
    "name": "ฝังภาพขนาดย่อ",
    "description": "ฝังภาพขนาดย่อลงในไฟล์สุดท้าย"
  },
  "enable_file_urls": {
    "name": "เปิดใช้งาน URL ของไฟล์",
    "description": "เปิดใช้งานการใช้ URL ของไฟล์สำหรับไฟล์ในเครื่อง"
  },
  "extract_audio": {
    "name": "แยกเสียง",
    "description": "แยกเสียงจากวิดีโอที่ดาวน์โหลด (ใช้ ffmpeg)"
  },
  "extractor_retries": {
    "name": "ตัวแยกข้อมูลลองอีกครั้ง",
    "description": "จำนวนการลองใหม่เมื่อเกิดข้อผิดพลาดในการแยกข้อมูล"
  },
  "ffmpeg_location": {
    "name": "ตำแหน่ง FFmpeg",
    "description": "เส้นทางไปยังไบนารี FFmpeg"
  },
  "file_access_retries": {
    "name": "พยายามเข้าถึงไฟล์อีกครั้ง",
    "description": "จำนวนครั้งที่พยายามแก้ไขข้อผิดพลาดในการเข้าถึงไฟล์"
  },
  "fixup": {
    "name": "ซ่อม",
    "description": "แก้ไขข้อผิดพลาดที่ทราบในไฟล์วิดีโอโดยอัตโนมัติ"
  },
  "font_size": {
    "name": "ขนาดตัวอักษร",
    "description": "ขนาดตัวอักษรที่ใช้ในแอปพลิเคชัน"
  },
  "force_ipv4": {
    "name": "บังคับใช้ IPv4",
    "description": "บังคับให้ใช้ IPv4 สำหรับการเชื่อมต่อเครือข่าย"
  },
  "force_ipv6": {
    "name": "บังคับใช้ IPv6",
    "description": "บังคับให้ใช้ IPv6 สำหรับการเชื่อมต่อเครือข่าย"
  },
  "force_overwrites": {
    "name": "บังคับให้เขียนทับ",
    "description": "เขียนทับไฟล์ที่มีอยู่โดยไม่ต้องถาม"
  },
  "format": {
    "name": "รูปแบบ",
    "description": "รหัสรูปแบบวิดีโอที่จะดาวน์โหลด"
  },
  "fragment_retries": {
    "name": "การลองแฟรกเมนต์อีกครั้ง",
    "description": "จำนวนการลองใหม่เมื่อเกิดข้อผิดพลาดในการดาวน์โหลดส่วนย่อย"
  },
  "geo_verification_proxy": {
    "name": "พร็อกซีการยืนยันทางภูมิศาสตร์",
    "description": "พร็อกซีเซิร์ฟเวอร์ที่จะใช้สำหรับการตรวจสอบทางภูมิศาสตร์"
  },
  "ignore_errors": {
    "name": "ละเว้นข้อผิดพลาด",
    "description": "ละเว้นข้อผิดพลาดในการดาวน์โหลดและดำเนินการต่อในวิดีโอถัดไป"
  },
  "impersonate": {
    "name": "แอบอ้างเป็น",
    "description": "ไคลเอนต์ที่จะเลียนแบบ (chrome, chrome-110, chrome:windows-10)"
  },
  "keep_fragments": {
    "name": "เก็บเศษ",
    "description": "เก็บแฟรกเมนต์ที่ดาวน์โหลดไว้หลังจากการรวมเข้าด้วยกัน"
  },
  "language": {
    "name": "ภาษา",
    "description": "ภาษาของแอปพลิเคชัน"
  },
  "limit_rate": {
    "name": "อัตราจำกัด",
    "description": "จำกัดความเร็วในการดาวน์โหลด (เช่น 50K, 4.2M)"
  },
  "live_from_start": {
    "name": "สดตั้งแต่เริ่มต้น",
    "description": "ดาวน์โหลดวิดีโอสดตั้งแต่เริ่มต้น"
  },
  "merge_output_format": {
    "name": "รูปแบบวิดีโอ",
    "description": "รูปแบบวิดีโอสุดท้ายที่เกิดจากการรวมสตรีม"
  },
  "output": {
    "name": "เทมเพลตเอาท์พุต",
    "description": "เทมเพลตชื่อไฟล์เอาต์พุต"
  },
  "password": {
    "name": "รหัสผ่าน",
    "description": "รหัสผ่านสำหรับการตรวจสอบสิทธิ์"
  },
  "paths": {
    "name": "เส้นทาง",
    "description": "ไดเร็กทอรีสำหรับบันทึกไฟล์ประเภทต่างๆ"
  },
  "playlist": {
    "name": "เพลย์ลิสต์",
    "description": "ระบุว่าจะดาวน์โหลดเพลย์ลิสต์ทั้งหมดหรือวิดีโอเดียว"
  },
  "prefer_insecure": {
    "name": "ชอบความไม่ปลอดภัย",
    "description": "ใช้การเชื่อมต่อ HTTP แทน HTTPS (YouTube เท่านั้น)"
  },
  "proxy": {
    "name": "หนังสือมอบฉันทะ",
    "description": "พร็อกซีเซิร์ฟเวอร์ที่ใช้สำหรับการร้องขอเครือข่าย"
  },
  "remux_video": {
    "name": "รีมิกซ์ วีดีโอ",
    "description": "เปลี่ยนคอนเทนเนอร์วิดีโอโดยไม่ต้องเข้ารหัสอีกครั้ง"
  },
  "retries": {
    "name": "ลองอีกครั้ง",
    "description": "จำนวนครั้งในการลองใหม่เมื่อเกิดข้อผิดพลาดในการดาวน์โหลด"
  },
  "skip_playlist_after_errors": {
    "name": "ข้ามเพลย์ลิสต์หลังจากเกิดข้อผิดพลาด",
    "description": "ข้ามส่วนที่เหลือของเพลย์ลิสต์หลังจากเกิดข้อผิดพลาดจำนวนหนึ่ง"
  },
  "socket_timeout": {
    "name": "หมดเวลาซ็อกเก็ต",
    "description": "หมดเวลาสำหรับการเชื่อมต่อซ็อกเก็ตในไม่กี่วินาที"
  },
  "source_address": {
    "name": "ที่อยู่ต้นทาง",
    "description": "ที่อยู่ IP ของไคลเอ็นต์ที่จะผูกไว้เมื่อทำการเชื่อมต่อ"
  },
  "sponsorblock_mark": {
    "name": "สปอนเซอร์บล็อคมาร์ค",
    "description": "ทำเครื่องหมายเซ็กเมนต์จากหมวดหมู่ SponsorBlock"
  },
  "sub_format": {
    "name": "รูปแบบคำบรรยาย",
    "description": "รหัสรูปแบบคำบรรยายที่จะดาวน์โหลด"
  },
  "sub_langs": {
    "name": "ภาษาคำบรรยาย",
    "description": "ภาษาของคำบรรยายที่จะดาวน์โหลด"
  },
  "theme_dark": {
    "name": "ธีมสีเข้ม",
    "description": "ธีมของแอปพลิเคชัน"
  },
  "twofactor": {
    "name": "การรับรองความถูกต้องด้วยสองปัจจัย",
    "description": "รหัสการตรวจสอบสิทธิ์แบบสองปัจจัย"
  },
  "use_extractors": {
    "name": "ใช้เครื่องสกัด",
    "description": "ชื่อของตัวแยกที่จะใช้ (คั่นด้วยเครื่องหมายจุลภาค).(\"all\", \"default\", \"end\", นิพจน์ทั่วไป)"
  },
  "username": {
    "name": "ชื่อผู้ใช้",
    "description": "ชื่อผู้ใช้สำหรับการรับรองความถูกต้อง"
  },
  "video_multistreams": {
    "name": "วิดีโอหลายสตรีม",
    "description": "อนุญาตให้รวมสตรีมวิดีโอหลายรายการ"
  },
  "video_password": {
    "name": "รหัสผ่านวิดีโอ",
    "description": "รหัสผ่านสำหรับวิดีโอที่มีการป้องกันด้วยรหัสผ่าน"
  },
  "video_resolution": {
    "name": "ปณิธาน",
    "description": "ความละเอียดวิดีโอที่ต้องการ"
  },
  "video_subtitles": {
    "name": "คำบรรยาย",
    "description": "คำบรรยายวิดีโอที่ต้องการ"
  },
  "wait_for_video": {
    "name": "รอวิดีโอ",
    "description": "รอให้วิดีโอตามกำหนดการพร้อมใช้งานก่อนที่จะดาวน์โหลด"
  },
  "write_auto_subs": {
    "name": "ดาวน์โหลดคำบรรยายอัตโนมัติ",
    "description": "เขียนคำบรรยายอัตโนมัติที่มีอยู่"
  },
  "write_subs": {
    "name": "ดาวน์โหลดคำบรรยาย",
    "description": "เขียนคำบรรยายด้วยตนเองที่มีอยู่"
  },
  "write_thumbnail": {
    "name": "เขียนภาพขนาดย่อ",
    "description": "บันทึกภาพขนาดย่อของวิดีโอลงในดิสก์"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "เขียนข้อมูลเมตาไปยังระบบไฟล์ xattrs"
  },
  "xff": {
    "name": "X-ส่งต่อ-สำหรับ",
    "description": "ตั้งค่าส่วนหัว X-Forwarded-For เพื่อจำลองตำแหน่ง"
  }
}
