{
  "homeTitle": "บ้าน",
  "settingsTitle": "การตั้งค่า",
  "quickSettings": "การตั้งค่าด่วน",
  "enterUrl": "ป้อน URL",
  "download": "ดาวน์โหลด",
  "general": "ทั่วไป",
  "network": "เครือข่าย",
  "video": "วีดีโอ",
  "downloadSection": "ดาวน์โหลด",
  "mapKeyLabel": "สำคัญ",
  "mapValueLabel": "ค่า",
  "addEntry": "เพิ่มรายการ",
  "addItem": "เพิ่มรายการ",
  "textMode": "ข้อความ",
  "listMode": "รายการ",
  "mapMode": "แผนที่",
  "suggestions": "ข้อเสนอแนะ",
  "customValue": "กำหนดเอง",
  "offLabel": "ปิด",
  "removeItem": "ลบรายการ",
  "removeEntry": "ลบรายการ",
  "editEntry": "แก้ไขรายการ",
  "invalidMapFormat": "ไม่สามารถแยกวิเคราะห์รายการได้ แก้ไขต่อไปหรือเปลี่ยนกลับไปที่โหมดรายการ",
  "invalidMapKey": "ใช้หนึ่งในคีย์ที่แนะนำ",
  "all": "ทั้งหมด",
  "best": "ดีที่สุด",
  "none": "ไม่มี",
  "noOverride": "ไม่มีการแทนที่",
  "homeTabAll": "ทั้งหมด",
  "homeTabInProgress": "อยู่ระหว่างดำเนินการ",
  "homeTabCompleted": "สมบูรณ์",
  "homeTabError": "ข้อผิดพลาด",
  "homeEmptyAll": "ยังไม่มีการดาวน์โหลด",
  "homeEmptyInProgress": "ไม่มีการดาวน์โหลดอยู่ระหว่างดำเนินการ",
  "homeEmptyCompleted": "ไม่มีการดาวน์โหลดที่เสร็จสมบูรณ์",
  "homeEmptyError": "ไม่มีการดาวน์โหลดที่ล้มเหลว",
  "homeThumbnailCacheCleared": "ล้างแคชภาพขนาดย่อแล้ว",
  "homeThumbnailCacheClearError": "ไม่สามารถล้างแคชภาพขนาดย่อได้",
  "homeThumbnailCacheTooltip": "ล้างแคชภาพขนาดย่อ",
  "homePlaylistPreparing": "เพลย์ลิสต์ยังอยู่ระหว่างการเตรียมการ โปรดลองอีกครั้งในอีกไม่กี่วินาที",
  "homePlaylistCollectingDescription": "กำลังรวบรวมรายการเพลย์ลิสต์...",
  "homeOptionsTitle": "ตัวเลือก",
  "homeCloseAction": "ปิด",
  "homeLanguagePickerTitle": "เลือกภาษา",
  "homePaginationShow": "แสดง",
  "homePaginationPerPage": "ต่อหน้า",
  "homePaginationRangeLabel": "{start}–{end} จาก {total}",
  "homePaginationNoItems": "0 รายการ",
  "homePaginationFirst": "หน้าแรก",
  "homePaginationPrevious": "หน้าก่อน",
  "homePaginationNext": "หน้าถัดไป",
  "homePaginationLast": "หน้าสุดท้าย",
  "homePaginationPageStatus": "หน้า {current} จาก {total}",
  "homeDownloadStarted": "เริ่มดาวน์โหลดแล้ว",
  "homeDownloadFailed": "ไม่สามารถเริ่มดาวน์โหลดได้",
  "jobLinkUnavailable": "ลิงก์ไม่พร้อมใช้งาน",
  "jobLinkInvalid": "ลิงก์ไม่ถูกต้อง",
  "jobLinkOpenFailed": "ไม่สามารถเปิดลิงก์ได้",
  "jobKindPlaylist": "เพลย์ลิสต์",
  "jobKindVideo": "วีดีโอ",
  "jobPlaylistItemCount": "{count} รายการ",
  "jobProgressPercent": "{percent}% เสร็จสมบูรณ์",
  "jobPlaylistSummaryCounts": "เพลย์ลิสต์: {completed} จาก {total} รายการเสร็จสมบูรณ์",
  "jobPlaylistSummaryPercent": "เพลย์ลิสต์: {percent}% เสร็จสมบูรณ์",
  "jobPlaylistOpeningSelection": "กำลังเปิดการคัดเลือก การควบคุมจะเปิดใช้งานเมื่อรายการมาถึง",
  "jobPlaylistSelectItemsPrompt": "เลือกรายการเพื่อดำเนินการต่อ",
  "jobDetailsAction": "รายละเอียด",
  "jobSelectItemsAction": "เลือกรายการ",
  "jobPauseAction": "หยุดชั่วคราว",
  "jobPauseRequested": "ขอหยุดชั่วคราว",
  "jobPauseFailed": "ไม่สามารถหยุดการดาวน์โหลดชั่วคราวได้",
  "jobResumeAction": "ประวัติย่อ",
  "jobResumeSuccess": "ดาวน์โหลดต่อ",
  "jobResumeFailed": "ไม่สามารถดาวน์โหลดต่อได้",
  "jobContinueDownloadAction": "ดาวน์โหลดต่อ",
  "jobContinueRequested": "ดาวน์โหลดอย่างต่อเนื่อง",
  "jobContinueFailed": "ไม่สามารถดาวน์โหลดต่อได้",
  "jobRetryAction": "ลองอีกครั้ง",
  "jobRetryRequested": "ขอลองอีกครั้ง",
  "jobRetryFailed": "ไม่สามารถลองดาวน์โหลดอีกครั้ง",
  "jobRetryEntriesAction": "ลองรายการที่ล้มเหลวอีกครั้ง",
  "jobRetryEntriesRequested": "กำลังขอให้ลองอีกครั้งสำหรับรายการที่ล้มเหลว",
  "jobRetryEntriesFailed": "ไม่สามารถลองรายการที่ล้มเหลวอีกครั้ง",
  "jobCancelAction": "ยกเลิก",
  "jobCancelRequested": "ขอยกเลิกแล้ว.",
  "jobCancelFailed": "ไม่สามารถยกเลิกการดาวน์โหลดได้",
  "jobDeleteAction": "ลบ",
  "jobDeleteSuccess": "ลบรายการแล้ว",
  "jobDeleteFailed": "ไม่สามารถลบรายการได้",
  "jobOpenLinkAction": "เปิดลิงก์",
  "jobOpenFileAction": "เปิด",
  "jobOpenFileSuccess": "เปิดไฟล์แล้ว",
  "jobOpenFileFailed": "ไม่สามารถเปิดไฟล์ได้",
  "jobActionsMenuTooltip": "การดำเนินการ",
  "jobPlaylistBannerCollectingSemantics": "เพลย์ลิสต์ยังอยู่ระหว่างการเตรียมการ การควบคุมจะเปิดใช้งานเมื่อสินค้ามาถึง",
  "jobPlaylistBannerSelectionSemantics": "เลือกรายการเพลย์ลิสต์เพื่อดำเนินการต่อ",
  "jobPlaylistBannerCollectingDescription": "เพลย์ลิสต์ยังอยู่ระหว่างการเตรียมการ คุณสามารถตรวจสอบการเลือกได้ แต่การควบคุมจะเปิดใช้งานเมื่อสินค้ามาถึง",
  "jobPlaylistBannerSelectionDescription": "เลือกรายการเพลย์ลิสต์เพื่อดาวน์โหลดต่อ",
  "jobPlaylistBannerSelectButton": "เลือก",
  "jobCardOpenDetailsHint": "เปิดรายละเอียดงาน",
  "jobCardSemanticsStatus": "สถานะ: {status}",
  "jobCardSemanticsProgress": "ความคืบหน้า {progress}",
  "jobCardSemanticsRequireSelection": "จำเป็นต้องเลือกเพลย์ลิสต์",
  "jobCardSemanticsError": "ข้อผิดพลาดครั้งล่าสุด: {message}",
  "jobPlaylistFailureSingleFailed": "ล้มเหลว 1 รายการ",
  "jobPlaylistFailureMultipleFailed": "{count} รายการที่ล้มเหลว",
  "jobPlaylistFailureSinglePending": "กำลังลองอีกครั้ง 1 รายการ",
  "jobPlaylistFailureMultiplePending": "{count} กำลังลองอีกครั้ง",
  "jobPlaylistFailurePendingSummary": "เพลย์ลิสต์ยังคงมีรายการที่รอดำเนินการ",
  "jobPlaylistFailureInQueueHint": "รายการที่ล้มเหลวอยู่ในคิวเพื่อลองใหม่แล้ว",
  "jobPlaylistFailureWaitForCompletion": "รอให้งานเสร็จสิ้นก่อนที่จะลองรายการที่ค้างอยู่อีกครั้ง",
  "jobPlaylistFailureRetryMultiple": "ลองอีกครั้ง {count} รายการ",
  "jobPlaylistFailureRetrySingle": "ลองรายการที่ล้มเหลวอีกครั้ง",
  "jobPlaylistFailureViewDetails": "ดูรายละเอียด",
  "jobPlaylistFailureEntryLabel": "รายการ {index}",
  "jobPlaylistFailureLastError": "ข้อผิดพลาดครั้งล่าสุด: {error}",
  "playlistTitleFallback": "เพลย์ลิสต์",
  "playlistBackToDownloads": "กลับไปที่การดาวน์โหลด",
  "playlistViewJobDetailsTooltip": "ดูรายละเอียดงาน",
  "playlistLoadFailed": "ไม่สามารถโหลดข้อมูลเพลย์ลิสต์ได้",
  "playlistMissingJob": "ไม่พบงานที่ร้องขอ",
  "playlistBackAction": "กลับ",
  "playlistEntriesTitle": "รายการ",
  "playlistEntriesPending": "รายการเพลย์ลิสต์ยังไม่ได้โหลด",
  "playlistEntriesUnavailable": "เพลย์ลิสต์ยังไม่มีรายการใดเลย",
  "playlistEntryRetryAction": "ลองเข้าอีกครั้ง",
  "playlistDialogFilterLabel": "กรองตามชื่อหรือช่อง",
  "playlistDialogSortOriginal": "คำสั่งเดิม",
  "playlistDialogSortTitle": "ชื่อ",
  "playlistDialogSortDuration": "ระยะเวลา",
  "playlistDialogSortChannel": "ช่อง",
  "playlistDialogSortAscending": "ลำดับจากน้อยไปหามาก",
  "playlistDialogSortDescending": "ลำดับจากมากไปน้อย",
  "playlistDialogDownloadAll": "ดาวน์โหลดทั้งหมด",
  "playlistDialogDownloadSelection": "ดาวน์โหลด {count} รายการ",
  "playlistDialogAwaitingEntries": "กำลังรอรายการเพลย์ลิสต์...",
  "playlistDialogItemsReceivedOfTotal": "ได้รับ {received} จาก {total} รายการ",
  "playlistDialogItemsTotal": "{count} รายการ",
  "playlistDialogItemsReceived": "ได้รับ {count} รายการ",
  "playlistDialogColumnDuration": "ระยะเวลา",
  "playlistDialogColumnChannel": "ช่อง",
  "playlistDialogColumnTitle": "ชื่อ",
  "playlistDialogEntryFallbackTitle": "รายการ {index}",
  "jobDetailTitleFallback": "รายละเอียดงาน",
  "jobDetailViewParentAction": "ดูงานต้นทาง",
  "jobDetailRefreshAction": "รีเฟรชงาน",
  "jobDetailPlaylistDetailsAction": "ดูรายละเอียดเพลย์ลิสต์",
  "jobDetailMissingJobMessage": "เราไม่สามารถหางานนี้ได้ รีเฟรชเพื่อตรวจสอบว่ายังมีให้บริการอยู่หรือไม่",
  "jobDetailOptionsTab": "ตัวเลือก",
  "jobDetailLogsTab": "บันทึก",
  "jobDetailNoOptions": "งานนี้ไม่ได้แสดงพารามิเตอร์เพิ่มเติม",
  "jobDetailOptionsTitle": "พารามิเตอร์งาน",
  "jobDetailOptionsSubtitle": "ไฮดราตามความต้องการจากแบ็กเอนด์",
  "jobDetailNoLogs": "ไม่มีบันทึกที่ใช้ได้ ทริกเกอร์การดำเนินการหรือรีเฟรช",
  "jobDetailLogsTitle": "บันทึกประวัติ",
  "jobDetailLogsSubtitle": "เก็บเฉพาะหน้าต่างบันทึกล่าสุดเท่านั้น",
  "jobDetailCopyLogs": "คัดลอกบันทึก",
  "jobDetailReloadSection": "โหลดส่วนซ้ำ {title}",
  "jobDetailReloadAction": "โหลดซ้ำ",
  "jobDetailLogsCopied": "คัดลอกบันทึกไปยังคลิปบอร์ดแล้ว",
  "jobDetailLogLineSemantics": "{timestamp} ระดับ {level} {message}",
  "jobStatusDownloading": "กำลังดาวน์โหลด",
  "jobStatusFinished": "สมบูรณ์",
  "jobStatusError": "ข้อผิดพลาด",
  "jobStatusProcessing": "กำลังประมวลผล",
  "jobStatusPaused": "หยุดชั่วคราว",
  "jobStatusPausing": "กำลังหยุดชั่วคราว",
  "jobStatusCancelling": "กำลังยกเลิก",
  "jobStageDownloadingFragments": "กำลังดาวน์โหลดแฟรกเมนต์",
  "jobStageMerging": "การรวมไฟล์",
  "jobStageExtractingInfo": "กำลังดึงข้อมูล",
  "jobStageWaitingForItems": "รอของอยู่ครับ",
  "jobStageWaitingForSelection": "รอการคัดเลือก",
  "jobStageProcessingThumbnails": "กำลังประมวลผลภาพขนาดย่อ",
  "jobStageEmbeddingSubtitles": "การฝังคำบรรยาย",
  "jobStageEmbeddingMetadata": "การฝังข้อมูลเมตา",
  "jobStageEmbeddingThumbnail": "การฝังภาพขนาดย่อ",
  "jobStageWritingMetadata": "กำลังบันทึกแอตทริบิวต์เพิ่มเติม",
  "jobStageDownloadFinished": "ดาวน์โหลดเสร็จสมบูรณ์",
  "jobStageQueued": "เข้าคิว",
  "jobStagePreparing": "กำลังเตรียมตัว",
  "jobStageProcessingNamed": "กำลังประมวลผล ({name})",
  "jobStagePreparingNamed": "กำลังเตรียมตัว ({name})",
  "jobStagePostprocessingComplete": "หลังการประมวลผลเสร็จสิ้น",
  "jobStageExtractingAudio": "กำลังแยกเสียง",
  "jobStageProcessingWithFfmpeg": "กำลังประมวลผลด้วย FFmpeg",
  "jobStageProcessingVideo": "กำลังประมวลผลวิดีโอ",
  "jobStagePreparingThumbnails": "กำลังเตรียมภาพขนาดย่อ",
  "jobStagePreparingVideoResources": "กำลังเตรียมทรัพยากรวิดีโอ",
  "jobStagePreparingMetadata": "กำลังเตรียมข้อมูลเมตา",
  "notificationProgressChannelName": "ดาวน์โหลดที่ใช้งานอยู่",
  "notificationProgressChannelDescription": "แสดงการอัปเดตสำหรับการดาวน์โหลดที่กำลังดำเนินอยู่",
  "notificationTerminalChannelName": "ดาวน์โหลดเสร็จแล้ว",
  "notificationTerminalChannelDescription": "แจ้งเตือนเมื่อการดาวน์โหลดเสร็จสิ้นหรือล้มเหลว",
  "notificationLinuxDefaultAction": "เปิดดาวน์โหลด",
  "notificationTerminalPlaylistSummary": "เสร็จสิ้น {completed} จาก {total} รายการแล้ว",
  "notificationTerminalSavedTo": "บันทึกไปที่ {path}",
  "notificationTerminalSuccess": "การดาวน์โหลดเสร็จสิ้นเรียบร้อยแล้ว",
  "notificationTerminalFailure": "การดาวน์โหลดล้มเหลว",
  "notificationTerminalCancelled": "การดาวน์โหลดถูกยกเลิกโดยผู้ใช้",
  "notificationTitleFallback": "ดาวน์โหลด {id}",
  "notificationMetricEta": "เวลาถึงโดยประมาณ: {time}",
  "notificationMetricSpeed": "{value}/วิ",
  "notificationActionOpen": "เปิด",
  "notificationActionRetry": "ลองอีกครั้ง",
  "notificationActionDismiss": "อนุญาตให้ออกไป"
}
