{
  "token_missing_or_invalid": "Comhartha in easnamh nó neamhbhailí.",
  "urls_required": "Tá URL amháin ar a laghad ag teastáil.",
  "job_not_found": "Ní bhfuarthas post.",
  "job_delete_conflict_active": "Ní féidir post a scriosadh agus tú gníomhach.",
  "job_status_conflict": "Ní cheadaítear an gníomh seo do stádas an phoist reatha.",
  "since_must_be_integer": "Caithfidh an paraiméadar \"ó\" a bheith ina shlánuimhir.",
  "entry_index_invalid": "Ní mór slánuimhir a bheith san innéacs iontrála.",
  "limit_must_be_integer": "Caithfidh an paraiméadar teorann a bheith ina shlánuimhir.",
  "limit_greater_than_zero": "Caithfidh an paraiméadar teorann a bheith níos mó ná nialas.",
  "offset_must_be_integer": "Caithfidh an paraiméadar fritháireamh a bheith ina shlánuimhir.",
  "offset_must_be_non_negative": "Caithfidh an paraiméadar fritháireamh a bheith nialasach nó dearfach.",
  "playlist_entries_unavailable": "Níl iontrálacha seinmliosta ar fáil don phost seo.",
  "playlist_metadata_unavailable": "Níl meiteashonraí seinmliosta ar fáil don phost seo.",
  "dry_run_failed": "Theip ar an rith tirim.",
  "preview_failed": "Theip ar ghiniúint réamhamharc.",
  "profiles_not_implemented": "Níl an ghné próifílí curtha i bhfeidhm fós.",
  "download_error": "Tharla earráid agus an íoslódáil á phróiseáil.",
  "invalid_json_payload": "Níorbh fhéidir an pálasta a pharsáil mar JSON bailí.",
  "options_not_object": "Ní mór roghanna a sholáthar mar réad.",
  "payload_not_object": "Caithfidh pálasta a bheith ina réad.",
  "action_required": "Tá luach gníomhaíochta ag teastáil.",
  "unknown_action": "Ní thacaítear leis an ngníomh iarrtha.",
  "playlist_selection_received": "Fuarthas rogha seinnliosta.",
  "identifying_content": "Ábhar á aithint…",
  "downloads_failed": "Theip ar íosluchtú amháin nó níos mó."
}
