{
  "homeTitle": "Baile",
  "settingsTitle": "Socruithe",
  "quickSettings": "Socruithe Tapa",
  "enterUrl": "Cuir isteach URL",
  "download": "Íosluchtaigh",
  "general": "Ginearálta",
  "network": "Líonra",
  "video": "Físeán",
  "downloadSection": "Íosluchtaigh",
  "mapKeyLabel": "eochair",
  "mapValueLabel": "Luach",
  "addEntry": "Cuir iontráil leis",
  "addItem": "Cuir mír leis",
  "textMode": "Téacs",
  "listMode": "Liosta",
  "mapMode": "Léarscáil",
  "suggestions": "Moltaí",
  "customValue": "Saincheaptha",
  "offLabel": "as",
  "removeItem": "Bain mír",
  "removeEntry": "Bain iontráil",
  "editEntry": "Cuir iontráil in eagar",
  "invalidMapFormat": "Níorbh fhéidir na hiontrálacha a pharsáil. Coinnigh an eagarthóireacht nó athraigh ar ais go dtí mód an liosta.",
  "invalidMapKey": "Úsáid ceann de na heochracha molta.",
  "all": "Gach",
  "best": "Is fearr",
  "none": "Dada",
  "noOverride": "Gan Sárú",
  "homeTabAll": "Gach",
  "homeTabInProgress": "Ar Siúl",
  "homeTabCompleted": "Críochnaithe",
  "homeTabError": "Earráid",
  "homeEmptyAll": "Gan íosluchtú fós.",
  "homeEmptyInProgress": "Níl aon íoslódálacha ar siúl.",
  "homeEmptyCompleted": "Gan aon íoslódálacha críochnaithe.",
  "homeEmptyError": "Níl aon íosluchtú teipthe.",
  "homeThumbnailCacheCleared": "Glanadh taisce mionsamhlacha.",
  "homeThumbnailCacheClearError": "Theip ar an taisce mionsamhlacha a ghlanadh",
  "homeThumbnailCacheTooltip": "Glan taisce mionsamhlacha",
  "homePlaylistPreparing": "Tá an seinmliosta fós ag ullmhú. Bain triail eile as i gceann cúpla soicind.",
  "homePlaylistCollectingDescription": "Ag bailiú iontrálacha seinmliostaí...",
  "homeOptionsTitle": "Roghanna",
  "homeCloseAction": "Dún",
  "homeLanguagePickerTitle": "Roghnaigh teanga",
  "homePaginationShow": "Taispeáin",
  "homePaginationPerPage": "in aghaidh an leathanaigh",
  "homePaginationRangeLabel": "{start}–{end} as {total}",
  "homePaginationNoItems": "0 mír",
  "homePaginationFirst": "An chéad leathanach",
  "homePaginationPrevious": "An leathanach roimhe seo",
  "homePaginationNext": "An chéad leathanach eile",
  "homePaginationLast": "An leathanach deiridh",
  "homePaginationPageStatus": "Leathanach {current} de {total}",
  "homeDownloadStarted": "Thosaigh an íoslódáil.",
  "homeDownloadFailed": "Níorbh fhéidir tús a chur le híoslódáil.",
  "jobLinkUnavailable": "Níl an nasc ar fáil.",
  "jobLinkInvalid": "Nasc neamhbhailí.",
  "jobLinkOpenFailed": "Níorbh fhéidir nasc a oscailt.",
  "jobKindPlaylist": "Seinmliosta",
  "jobKindVideo": "Físeán",
  "jobPlaylistItemCount": "{count} míreanna",
  "jobProgressPercent": "{percent}% críochnaithe",
  "jobPlaylistSummaryCounts": "Seinmliosta: {completed} de {total} míreanna críochnaithe",
  "jobPlaylistSummaryPercent": "Seinmliosta: {percent}% críochnaithe",
  "jobPlaylistOpeningSelection": "Roghnú oscailte. Cumasóidh rialuithe nuair a thagann iontrálacha isteach.",
  "jobPlaylistSelectItemsPrompt": "Roghnaigh míreanna chun leanúint ar aghaidh.",
  "jobDetailsAction": "Sonraí",
  "jobSelectItemsAction": "Roghnaigh míreanna",
  "jobPauseAction": "Sos",
  "jobPauseRequested": "Iarrtar sos.",
  "jobPauseFailed": "Níorbh fhéidir an íoslódáil a chur ar sos.",
  "jobResumeAction": "Atosaigh",
  "jobResumeSuccess": "Íosluchtaigh atosú.",
  "jobResumeFailed": "Níorbh fhéidir an íoslódáil a atosú.",
  "jobContinueDownloadAction": "Leanúint ar aghaidh íoslódáil",
  "jobContinueRequested": "Leanúint ar aghaidh íoslódáil.",
  "jobContinueFailed": "Níorbh fhéidir leanúint ar aghaidh leis an íoslódáil.",
  "jobRetryAction": "Bain triail eile as",
  "jobRetryRequested": "Iarradh atriail.",
  "jobRetryFailed": "Níorbh fhéidir triail eile a íoslódáil.",
  "jobRetryEntriesAction": "Bain triail eile as míreanna ar theip orthu",
  "jobRetryEntriesRequested": "Ag iarraidh atriail le haghaidh míreanna ar theip orthu.",
  "jobRetryEntriesFailed": "Níorbh fhéidir míreanna ar theip orthu a thriail arís.",
  "jobCancelAction": "Cealaigh",
  "jobCancelRequested": "Iarradh cealú.",
  "jobCancelFailed": "Níorbh fhéidir an íoslódáil a chealú.",
  "jobDeleteAction": "Scrios",
  "jobDeleteSuccess": "Scriosadh an iontráil.",
  "jobDeleteFailed": "Níorbh fhéidir an iontráil a scriosadh.",
  "jobOpenLinkAction": "Oscail nasc",
  "jobOpenFileAction": "Oscail",
  "jobOpenFileSuccess": "Osclaíodh an comhad.",
  "jobOpenFileFailed": "Níorbh fhéidir an comhad a oscailt.",
  "jobActionsMenuTooltip": "Gníomhartha",
  "jobPlaylistBannerCollectingSemantics": "Tá an seinmliosta fós ag ullmhú. Cumasaíonn rialuithe nuair a thagann míreanna isteach.",
  "jobPlaylistBannerSelectionSemantics": "Roghnaigh míreanna seinmliosta chun leanúint ar aghaidh.",
  "jobPlaylistBannerCollectingDescription": "Tá an seinmliosta fós ag ullmhú. Is féidir leat an roghnúchán a athbhreithniú, ach cumasaíonn rialuithe a luaithe a thagann míreanna.",
  "jobPlaylistBannerSelectionDescription": "Roghnaigh míreanna seinmliosta chun leanúint leis an íoslódáil.",
  "jobPlaylistBannerSelectButton": "Roghnaigh",
  "jobCardOpenDetailsHint": "Sonraí poist oscailte",
  "jobCardSemanticsStatus": "Stádas: {status}",
  "jobCardSemanticsProgress": "Dul chun cinn {progress}",
  "jobCardSemanticsRequireSelection": "Roghnú seinmliosta ag teastáil.",
  "jobCardSemanticsError": "Earráid dheireanach: {message}",
  "jobPlaylistFailureSingleFailed": "Theip ar 1 mhír",
  "jobPlaylistFailureMultipleFailed": "{count} mír theip",
  "jobPlaylistFailureSinglePending": "1 mhír á triail arís",
  "jobPlaylistFailureMultiplePending": "{count} míreanna ag triail arís",
  "jobPlaylistFailurePendingSummary": "Tá míreanna ar feitheamh fós ar an seinmliosta.",
  "jobPlaylistFailureInQueueHint": "Tá na míreanna ar theip orthu ciúáilte cheana féin le haghaidh atriail.",
  "jobPlaylistFailureWaitForCompletion": "Fan go gcríochnóidh an jab sula mbainfidh tú triail as míreanna ar feitheamh arís.",
  "jobPlaylistFailureRetryMultiple": "Bain triail eile as {count} mír",
  "jobPlaylistFailureRetrySingle": "Bain triail eile as mír theip",
  "jobPlaylistFailureViewDetails": "Féach ar na sonraí",
  "jobPlaylistFailureEntryLabel": "Mír {index}",
  "jobPlaylistFailureLastError": "Earráid dheireanach: {error}",
  "playlistTitleFallback": "Seinmliosta",
  "playlistBackToDownloads": "Ar ais go dtí íoslódálacha",
  "playlistViewJobDetailsTooltip": "Féach ar shonraí poist",
  "playlistLoadFailed": "Níorbh fhéidir faisnéis seinmliosta a lódáil.",
  "playlistMissingJob": "Níor aimsíodh post iarrtha.",
  "playlistBackAction": "Ar ais",
  "playlistEntriesTitle": "Iontrálacha",
  "playlistEntriesPending": "Níl iontrálacha seinmliosta luchtaithe fós.",
  "playlistEntriesUnavailable": "Níl aon iontrálacha ar an seinmliosta fós.",
  "playlistEntryRetryAction": "Bain triail eile as iontráil",
  "playlistDialogFilterLabel": "Scag de réir teidil nó cainéil",
  "playlistDialogSortOriginal": "Ordú bunaidh",
  "playlistDialogSortTitle": "Teideal",
  "playlistDialogSortDuration": "Fad",
  "playlistDialogSortChannel": "Cainéal",
  "playlistDialogSortAscending": "Ordú ardaitheach",
  "playlistDialogSortDescending": "Ordú íslitheach",
  "playlistDialogDownloadAll": "Íoslódáil go léir",
  "playlistDialogDownloadSelection": "Íoslódáil {count} míreanna",
  "playlistDialogAwaitingEntries": "Ag fanacht le hiontrálacha seinmliostaí...",
  "playlistDialogItemsReceivedOfTotal": "Fuarthas {received} de {total} mír",
  "playlistDialogItemsTotal": "{count} míreanna",
  "playlistDialogItemsReceived": "Fuarthas {count} míreanna",
  "playlistDialogColumnDuration": "Fad",
  "playlistDialogColumnChannel": "Cainéal",
  "playlistDialogColumnTitle": "Teideal",
  "playlistDialogEntryFallbackTitle": "Iontráil {index}",
  "jobDetailTitleFallback": "Sonraí poist",
  "jobDetailViewParentAction": "Féach ar fhoinse poist",
  "jobDetailRefreshAction": "Post athnuachan",
  "jobDetailPlaylistDetailsAction": "Féach ar shonraí an tseinmliosta",
  "jobDetailMissingJobMessage": "Níorbh fhéidir linn an post seo a aimsiú. Athnuaigh le seiceáil an bhfuil sé fós ar fáil.",
  "jobDetailOptionsTab": "Roghanna",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Níor nocht an post seo paraiméadair bhreise.",
  "jobDetailOptionsTitle": "Paraiméadair poist",
  "jobDetailOptionsSubtitle": "Hydrated ar éileamh ón inneall.",
  "jobDetailNoLogs": "Níl aon logaí ar fáil. Spreag gníomh nó athnuachan.",
  "jobDetailLogsTitle": "Stair logála",
  "jobDetailLogsSubtitle": "Ní choimeádtar ach fuinneog taifid le déanaí.",
  "jobDetailCopyLogs": "Cóipeáil logs",
  "jobDetailReloadSection": "Athlódáil an rannán {title}",
  "jobDetailReloadAction": "Athlódáil",
  "jobDetailLogsCopied": "Cóipeáladh na logaí chuig an ngearrthaisce.",
  "jobDetailLogLineSemantics": "{timestamp}, leibhéal {level}. {message}",
  "jobStatusDownloading": "Ag íosluchtú",
  "jobStatusFinished": "Críochnaithe",
  "jobStatusError": "Earráid",
  "jobStatusProcessing": "Próiseáil",
  "jobStatusPaused": "Sos",
  "jobStatusPausing": "Ag sos",
  "jobStatusCancelling": "Ag cur ar ceal",
  "jobStageDownloadingFragments": "Íoslódáil píosaí scannáin",
  "jobStageMerging": "Comhaid a chumasc",
  "jobStageExtractingInfo": "Ag baint eolais",
  "jobStageWaitingForItems": "Ag fanacht le míreanna",
  "jobStageWaitingForSelection": "Ag fanacht le roghnú",
  "jobStageProcessingThumbnails": "Mionsamhlacha a phróiseáil",
  "jobStageEmbeddingSubtitles": "Fotheidil á neadú",
  "jobStageEmbeddingMetadata": "Meiteashonraí á neadú",
  "jobStageEmbeddingThumbnail": "Mionsamhail á neadú",
  "jobStageWritingMetadata": "Shábháil tréithe sínte",
  "jobStageDownloadFinished": "Íoslódáil críochnaithe",
  "jobStageQueued": "Ciúáilte",
  "jobStagePreparing": "Ag ullmhú",
  "jobStageProcessingNamed": "Próiseáil ({name})",
  "jobStagePreparingNamed": "Ag ullmhú ({name})",
  "jobStagePostprocessingComplete": "Iarphróiseáil críochnaithe",
  "jobStageExtractingAudio": "Fuaime a bhaint",
  "jobStageProcessingWithFfmpeg": "Próiseáil le FFmpeg",
  "jobStageProcessingVideo": "Físeán a phróiseáil",
  "jobStagePreparingThumbnails": "Mionsamhlacha a ullmhú",
  "jobStagePreparingVideoResources": "Acmhainní físe a ullmhú",
  "jobStagePreparingMetadata": "meiteashonraí a ullmhú",
  "notificationProgressChannelName": "Íoslódálacha gníomhacha",
  "notificationProgressChannelDescription": "Taispeáin nuashonruithe le haghaidh íoslódálacha leanúnacha.",
  "notificationTerminalChannelName": "Íoslódálacha críochnaithe",
  "notificationTerminalChannelDescription": "Foláirimh nuair a chríochnaíonn nó nuair a theipeann ar íoslódáil.",
  "notificationLinuxDefaultAction": "Oscailt íoslódáil",
  "notificationTerminalPlaylistSummary": "{completed} de {total} mír críochnaithe.",
  "notificationTerminalSavedTo": "Sábháilte go {path}",
  "notificationTerminalSuccess": "Chríochnaigh an íoslódáil go rathúil.",
  "notificationTerminalFailure": "Theip ar an íoslódáil.",
  "notificationTerminalCancelled": "Íoslódáil an t-úsáideoir ar ceal.",
  "notificationTitleFallback": "Íoslódáil {id}",
  "notificationMetricEta": "MTE: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Oscail",
  "notificationActionRetry": "Bain triail eile as",
  "notificationActionDismiss": "Díbhe"
}
