{
  "token_missing_or_invalid": "Token mangler eller er ugyldig.",
  "urls_required": "Minst én URL kreves.",
  "job_not_found": "Jobben ikke funnet.",
  "job_delete_conflict_active": "Jobben kan ikke slettes mens den er aktiv.",
  "job_status_conflict": "Denne handlingen er ikke tillatt for gjeldende jobbstatus.",
  "since_must_be_integer": "\"Siden\"-parameteren må være et heltall.",
  "entry_index_invalid": "Oppføringsindeksen må være et heltall.",
  "limit_must_be_integer": "Grenseparameteren må være et heltall.",
  "limit_greater_than_zero": "Grenseparameteren må være større enn null.",
  "offset_must_be_integer": "Offsetparameteren må være et heltall.",
  "offset_must_be_non_negative": "Offsetparameteren må være null eller positiv.",
  "playlist_entries_unavailable": "Spillelisteoppføringer er utilgjengelige for denne jobben.",
  "playlist_metadata_unavailable": "Spillelistemetadata er utilgjengelig for denne jobben.",
  "dry_run_failed": "Tørrkjøringen mislyktes.",
  "preview_failed": "Kunne ikke generere forhåndsvisning.",
  "profiles_not_implemented": "Profiler-funksjonen er ikke implementert ennå.",
  "download_error": "Det oppstod en feil under behandling av nedlastingen.",
  "invalid_json_payload": "Nyttelasten kunne ikke analyseres som gyldig JSON.",
  "options_not_object": "Alternativer må oppgis som et objekt.",
  "payload_not_object": "Nyttelast må være et objekt.",
  "action_required": "Det kreves en handlingsverdi.",
  "unknown_action": "Den forespurte handlingen støttes ikke.",
  "playlist_selection_received": "Valg av spilleliste mottatt.",
  "identifying_content": "Identifiserer innhold …",
  "downloads_failed": "Én eller flere nedlastinger mislyktes."
}
