{
  "homeTitle": "Hjem",
  "settingsTitle": "Innstillinger",
  "quickSettings": "Hurtiginnstillinger",
  "enterUrl": "Skriv inn URL",
  "download": "Last ned",
  "general": "General",
  "network": "Nettverk",
  "video": "Video",
  "downloadSection": "Last ned",
  "mapKeyLabel": "Nøkkel",
  "mapValueLabel": "Verdi",
  "addEntry": "Legg til oppføring",
  "addItem": "Legg til element",
  "textMode": "Tekst",
  "listMode": "Liste",
  "mapMode": "Kart",
  "suggestions": "Forslag",
  "customValue": "Skikk",
  "offLabel": "Av",
  "removeItem": "Fjern elementet",
  "removeEntry": "Fjern oppføringen",
  "editEntry": "Rediger oppføring",
  "invalidMapFormat": "Kunne ikke analysere oppføringene. Fortsett å redigere eller bytt tilbake til listemodus.",
  "invalidMapKey": "Bruk en av de foreslåtte tastene.",
  "all": "Alle",
  "best": "Beste",
  "none": "Ingen",
  "noOverride": "Ingen overstyring",
  "homeTabAll": "Alle",
  "homeTabInProgress": "Pågår",
  "homeTabCompleted": "Fullført",
  "homeTabError": "Feil",
  "homeEmptyAll": "Ingen nedlastinger ennå.",
  "homeEmptyInProgress": "Ingen nedlastinger pågår.",
  "homeEmptyCompleted": "Ingen fullførte nedlastinger.",
  "homeEmptyError": "Ingen mislykkede nedlastinger.",
  "homeThumbnailCacheCleared": "Miniatyrbildebufferen er tømt.",
  "homeThumbnailCacheClearError": "Kunne ikke tømme thumbnail cache",
  "homeThumbnailCacheTooltip": "Tøm thumbnail cache",
  "homePlaylistPreparing": "Spillelisten er fortsatt under forberedelse. Prøv igjen om noen sekunder.",
  "homePlaylistCollectingDescription": "Samler spillelisteoppføringer...",
  "homeOptionsTitle": "Alternativer",
  "homeCloseAction": "Lukke",
  "homeLanguagePickerTitle": "Velg språk",
  "homePaginationShow": "Vise",
  "homePaginationPerPage": "per side",
  "homePaginationRangeLabel": "{start}–{end} av {total}",
  "homePaginationNoItems": "0 varer",
  "homePaginationFirst": "Første side",
  "homePaginationPrevious": "Forrige side",
  "homePaginationNext": "Neste side",
  "homePaginationLast": "Siste side",
  "homePaginationPageStatus": "Side {current} av {total}",
  "homeDownloadStarted": "Nedlasting startet.",
  "homeDownloadFailed": "Kunne ikke starte nedlastingen.",
  "jobLinkUnavailable": "Link ikke tilgjengelig.",
  "jobLinkInvalid": "Ugyldig link.",
  "jobLinkOpenFailed": "Kunne ikke åpne linken.",
  "jobKindPlaylist": "Spilleliste",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} elementer",
  "jobProgressPercent": "{percent}% fullført",
  "jobPlaylistSummaryCounts": "Spilleliste: {completed} av {total} elementer fullført",
  "jobPlaylistSummaryPercent": "Spilleliste: {percent}% fullført",
  "jobPlaylistOpeningSelection": "Åpningsvalg. Kontroller aktiveres når oppføringer kommer.",
  "jobPlaylistSelectItemsPrompt": "Velg elementer for å fortsette.",
  "jobDetailsAction": "Detaljer",
  "jobSelectItemsAction": "Velg elementer",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Pause forespurt.",
  "jobPauseFailed": "Kunne ikke pause nedlastingen.",
  "jobResumeAction": "Gjenoppta",
  "jobResumeSuccess": "Nedlastingen ble gjenopptatt.",
  "jobResumeFailed": "Kunne ikke gjenoppta nedlastingen.",
  "jobContinueDownloadAction": "Fortsett nedlastingen",
  "jobContinueRequested": "Fortsetter nedlastingen.",
  "jobContinueFailed": "Kunne ikke fortsette nedlastingen.",
  "jobRetryAction": "Prøv på nytt",
  "jobRetryRequested": "Forespørsel på nytt.",
  "jobRetryFailed": "Kunne ikke prøve å laste ned på nytt.",
  "jobRetryEntriesAction": "Prøv mislykkede elementer på nytt",
  "jobRetryEntriesRequested": "Ber om nytt forsøk for mislykkede elementer.",
  "jobRetryEntriesFailed": "Kunne ikke prøve mislykkede elementer på nytt.",
  "jobCancelAction": "Kansellere",
  "jobCancelRequested": "Avbestilling forespurt.",
  "jobCancelFailed": "Kunne ikke avbryte nedlastingen.",
  "jobDeleteAction": "Slett",
  "jobDeleteSuccess": "Oppføring slettet.",
  "jobDeleteFailed": "Kunne ikke slette oppføringen.",
  "jobOpenLinkAction": "Åpne lenken",
  "jobOpenFileAction": "Åpne",
  "jobOpenFileSuccess": "Filen åpnet.",
  "jobOpenFileFailed": "Kunne ikke åpne filen.",
  "jobActionsMenuTooltip": "Handlinger",
  "jobPlaylistBannerCollectingSemantics": "Spillelisten er fortsatt under forberedelse. Kontroller aktiveres når varene kommer.",
  "jobPlaylistBannerSelectionSemantics": "Velg spillelisteelementer for å fortsette.",
  "jobPlaylistBannerCollectingDescription": "Spillelisten er fortsatt under forberedelse. Du kan se gjennom utvalget, men kontrollene aktiveres når varene kommer.",
  "jobPlaylistBannerSelectionDescription": "Velg spillelisteelementer for å fortsette nedlastingen.",
  "jobPlaylistBannerSelectButton": "Velge",
  "jobCardOpenDetailsHint": "Åpne jobbdetaljer",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Fremgang {progress}",
  "jobCardSemanticsRequireSelection": "Valg av spilleliste kreves.",
  "jobCardSemanticsError": "Siste feil: {message}",
  "jobPlaylistFailureSingleFailed": "1 mislykket element",
  "jobPlaylistFailureMultipleFailed": "{count} mislykkede elementer",
  "jobPlaylistFailureSinglePending": "1 element prøver på nytt",
  "jobPlaylistFailureMultiplePending": "{count} elementer prøver på nytt",
  "jobPlaylistFailurePendingSummary": "Spillelisten har fortsatt ventende elementer.",
  "jobPlaylistFailureInQueueHint": "Mislykkede elementer er allerede satt i kø for nytt forsøk.",
  "jobPlaylistFailureWaitForCompletion": "Vent til jobben er ferdig før du prøver ventende elementer på nytt.",
  "jobPlaylistFailureRetryMultiple": "Prøv {count} elementer på nytt",
  "jobPlaylistFailureRetrySingle": "Prøv på nytt mislykket element",
  "jobPlaylistFailureViewDetails": "Se detaljer",
  "jobPlaylistFailureEntryLabel": "Vare {index}",
  "jobPlaylistFailureLastError": "Siste feil: {error}",
  "playlistTitleFallback": "Spilleliste",
  "playlistBackToDownloads": "Tilbake til nedlastinger",
  "playlistViewJobDetailsTooltip": "Se jobbdetaljer",
  "playlistLoadFailed": "Kunne ikke laste inn spillelisteinformasjon.",
  "playlistMissingJob": "Den forespurte jobben ble ikke funnet.",
  "playlistBackAction": "Tilbake",
  "playlistEntriesTitle": "Oppføringer",
  "playlistEntriesPending": "Spillelisteoppføringer er ikke lastet inn ennå.",
  "playlistEntriesUnavailable": "Spillelisten har ingen tilgjengelige oppføringer ennå.",
  "playlistEntryRetryAction": "Prøv å legge inn på nytt",
  "playlistDialogFilterLabel": "Filtrer etter tittel eller kanal",
  "playlistDialogSortOriginal": "Opprinnelig bestilling",
  "playlistDialogSortTitle": "Tittel",
  "playlistDialogSortDuration": "Varighet",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Stigende rekkefølge",
  "playlistDialogSortDescending": "Synkende rekkefølge",
  "playlistDialogDownloadAll": "Last ned alle",
  "playlistDialogDownloadSelection": "Last ned {count} elementer",
  "playlistDialogAwaitingEntries": "Venter på spillelisteoppføringer...",
  "playlistDialogItemsReceivedOfTotal": "Mottok {received} av {total} varer",
  "playlistDialogItemsTotal": "{count} elementer",
  "playlistDialogItemsReceived": "Mottok {count} varer",
  "playlistDialogColumnDuration": "Varighet",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Tittel",
  "playlistDialogEntryFallbackTitle": "Oppføring {index}",
  "jobDetailTitleFallback": "Jobbdetaljer",
  "jobDetailViewParentAction": "Se kildejobben",
  "jobDetailRefreshAction": "Oppdater jobben",
  "jobDetailPlaylistDetailsAction": "Se spillelistedetaljer",
  "jobDetailMissingJobMessage": "Vi fant ikke denne jobben. Oppdater for å sjekke om den fortsatt er tilgjengelig.",
  "jobDetailOptionsTab": "Alternativer",
  "jobDetailLogsTab": "Logger",
  "jobDetailNoOptions": "Denne jobben eksponerte ikke ytterligere parametere.",
  "jobDetailOptionsTitle": "Jobbparametere",
  "jobDetailOptionsSubtitle": "Hydrert på forespørsel fra backend.",
  "jobDetailNoLogs": "Ingen logger tilgjengelig. Utløs en handling eller oppdatering.",
  "jobDetailLogsTitle": "Logghistorikk",
  "jobDetailLogsSubtitle": "Bare et nylig vindu med poster holdes.",
  "jobDetailCopyLogs": "Kopier logger",
  "jobDetailReloadSection": "Last inn delen {title} på nytt",
  "jobDetailReloadAction": "Last inn på nytt",
  "jobDetailLogsCopied": "Logger kopiert til utklippstavlen.",
  "jobDetailLogLineSemantics": "{timestamp}, nivå {level}. {message}",
  "jobStatusDownloading": "Laster ned",
  "jobStatusFinished": "Fullført",
  "jobStatusError": "Feil",
  "jobStatusProcessing": "Behandling",
  "jobStatusPaused": "Pause",
  "jobStatusPausing": "Setter på pause",
  "jobStatusCancelling": "Avbryter",
  "jobStageDownloadingFragments": "Laster ned fragmenter",
  "jobStageMerging": "Slå sammen filer",
  "jobStageExtractingInfo": "Trekker ut informasjon",
  "jobStageWaitingForItems": "Venter på varer",
  "jobStageWaitingForSelection": "Venter på valg",
  "jobStageProcessingThumbnails": "Behandler miniatyrbilder",
  "jobStageEmbeddingSubtitles": "Innbygging av undertekster",
  "jobStageEmbeddingMetadata": "Innbygging av metadata",
  "jobStageEmbeddingThumbnail": "Innebygging av miniatyrbilde",
  "jobStageWritingMetadata": "Lagrer utvidede attributter",
  "jobStageDownloadFinished": "Nedlasting fullført",
  "jobStageQueued": "I kø",
  "jobStagePreparing": "Forbereder",
  "jobStageProcessingNamed": "Behandler ({name})",
  "jobStagePreparingNamed": "Forbereder ({name})",
  "jobStagePostprocessingComplete": "Etterbehandling fullført",
  "jobStageExtractingAudio": "Trekker ut lyd",
  "jobStageProcessingWithFfmpeg": "Behandler med FFmpeg",
  "jobStageProcessingVideo": "Behandler video",
  "jobStagePreparingThumbnails": "Forbereder miniatyrbilder",
  "jobStagePreparingVideoResources": "Forbereder videoressurser",
  "jobStagePreparingMetadata": "Forbereder metadata",
  "notificationProgressChannelName": "Aktive nedlastinger",
  "notificationProgressChannelDescription": "Viser oppdateringer for pågående nedlastinger.",
  "notificationTerminalChannelName": "Fullførte nedlastinger",
  "notificationTerminalChannelDescription": "Varsler når en nedlasting fullføres eller mislykkes.",
  "notificationLinuxDefaultAction": "Åpne nedlasting",
  "notificationTerminalPlaylistSummary": "Fullførte {completed} av {total} elementer.",
  "notificationTerminalSavedTo": "Lagret til {path}",
  "notificationTerminalSuccess": "Nedlastingen ble fullført.",
  "notificationTerminalFailure": "Nedlastingen mislyktes.",
  "notificationTerminalCancelled": "Nedlastingen kansellert av brukeren.",
  "notificationTitleFallback": "Last ned {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Åpne",
  "notificationActionRetry": "Prøv på nytt",
  "notificationActionDismiss": "Avskjedige"
}
