{
  "token_missing_or_invalid": "Brak tokena lub jest on nieprawidłowy.",
  "urls_required": "Wymagany jest co najmniej jeden adres URL.",
  "job_not_found": "Nie znaleziono pracy.",
  "job_delete_conflict_active": "Nie można usunąć zadania, gdy jest ono aktywne.",
  "job_status_conflict": "Ta akcja nie jest dozwolona w przypadku bieżącego statusu zadania.",
  "since_must_be_integer": "Parametr „since” musi być liczbą całkowitą.",
  "entry_index_invalid": "Indeks wpisu musi być liczbą całkowitą.",
  "limit_must_be_integer": "Parametr limitu musi być liczbą całkowitą.",
  "limit_greater_than_zero": "Parametr limitu musi być większy od zera.",
  "offset_must_be_integer": "Parametr przesunięcia musi być liczbą całkowitą.",
  "offset_must_be_non_negative": "Parametr przesunięcia musi mieć wartość zerową lub dodatnią.",
  "playlist_entries_unavailable": "Wpisy na liście odtwarzania są niedostępne dla tego zadania.",
  "playlist_metadata_unavailable": "Metadane playlisty są niedostępne dla tego zadania.",
  "dry_run_failed": "Próba sucha nie powiodła się.",
  "preview_failed": "Nie udało się wygenerować podglądu.",
  "profiles_not_implemented": "Funkcja profili nie została jeszcze zaimplementowana.",
  "download_error": "Wystąpił błąd podczas przetwarzania pobierania.",
  "invalid_json_payload": "Nie można przeanalizować ładunku jako prawidłowego formatu JSON.",
  "options_not_object": "Opcje muszą być podane jako obiekt.",
  "payload_not_object": "Ładunek musi być obiektem.",
  "action_required": "Wymagana jest wartość działania.",
  "unknown_action": "Żądana akcja nie jest obsługiwana.",
  "playlist_selection_received": "Otrzymano wybór playlisty.",
  "identifying_content": "Identyfikowanie treści…",
  "downloads_failed": "Jedno lub więcej pobrań nie powiodło się."
}
