{
  "homeTitle": "Dom",
  "settingsTitle": "Ustawienia",
  "quickSettings": "Szybkie ustawienia",
  "enterUrl": "Wpisz adres URL",
  "download": "Pobierać",
  "general": "Ogólny",
  "network": "Sieć",
  "video": "Wideo",
  "downloadSection": "Pobierać",
  "mapKeyLabel": "Klawisz",
  "mapValueLabel": "Wartość",
  "addEntry": "Dodaj wpis",
  "addItem": "Dodaj element",
  "textMode": "Tekst",
  "listMode": "Lista",
  "mapMode": "Mapa",
  "suggestions": "Sugestie",
  "customValue": "Zwyczaj",
  "offLabel": "Wyłączony",
  "removeItem": "Usuń element",
  "removeEntry": "Usuń wpis",
  "editEntry": "Edytuj wpis",
  "invalidMapFormat": "Nie można przeanalizować wpisów. Kontynuuj edycję lub wróć do trybu listy.",
  "invalidMapKey": "Użyj jednego z sugerowanych kluczy.",
  "all": "Wszystko",
  "best": "To, co najlepsze",
  "none": "Nic",
  "noOverride": "Brak nadpisania",
  "homeTabAll": "Wszystko",
  "homeTabInProgress": "W toku",
  "homeTabCompleted": "Zakończony",
  "homeTabError": "Błąd",
  "homeEmptyAll": "Nie ma jeszcze żadnych plików do pobrania.",
  "homeEmptyInProgress": "Brak trwającego pobierania.",
  "homeEmptyCompleted": "Brak ukończonych pobrań.",
  "homeEmptyError": "Brak nieudanych pobrań.",
  "homeThumbnailCacheCleared": "Pamięć podręczna miniatur została wyczyszczona.",
  "homeThumbnailCacheClearError": "Nie udało się wyczyścić pamięci podręcznej miniatur",
  "homeThumbnailCacheTooltip": "Wyczyść pamięć podręczną miniatur",
  "homePlaylistPreparing": "Playlista jest wciąż przygotowywana. Spróbuj ponownie za kilka sekund.",
  "homePlaylistCollectingDescription": "Zbieranie wpisów na playlistach...",
  "homeOptionsTitle": "Opcje",
  "homeCloseAction": "Zamknąć",
  "homeLanguagePickerTitle": "Wybierz język",
  "homePaginationShow": "Pokazywać",
  "homePaginationPerPage": "na stronę",
  "homePaginationRangeLabel": "{start}–{end} z {total}",
  "homePaginationNoItems": "0 elementów",
  "homePaginationFirst": "Pierwsza strona",
  "homePaginationPrevious": "Poprzednia strona",
  "homePaginationNext": "Następna strona",
  "homePaginationLast": "Ostatnia strona",
  "homePaginationPageStatus": "Strona {current} z {total}",
  "homeDownloadStarted": "Pobieranie rozpoczęte.",
  "homeDownloadFailed": "Nie można rozpocząć pobierania.",
  "jobLinkUnavailable": "Link niedostępny.",
  "jobLinkInvalid": "Nieprawidłowy link.",
  "jobLinkOpenFailed": "Nie można otworzyć linku.",
  "jobKindPlaylist": "Lista odtwarzania",
  "jobKindVideo": "Wideo",
  "jobPlaylistItemCount": "{count} elementy",
  "jobProgressPercent": "{percent}% ukończono",
  "jobPlaylistSummaryCounts": "Lista odtwarzania: ukończono {completed} z {total} elementów",
  "jobPlaylistSummaryPercent": "Lista odtwarzania: ukończono {percent}%.",
  "jobPlaylistOpeningSelection": "Wybór otwarcia. Elementy sterujące zostaną włączone po nadejściu wpisów.",
  "jobPlaylistSelectItemsPrompt": "Wybierz elementy, aby kontynuować.",
  "jobDetailsAction": "Bliższe dane",
  "jobSelectItemsAction": "Wybierz elementy",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Zażądano pauzy.",
  "jobPauseFailed": "Nie można wstrzymać pobierania.",
  "jobResumeAction": "Wznawiać",
  "jobResumeSuccess": "Pobieranie wznowione.",
  "jobResumeFailed": "Nie można wznowić pobierania.",
  "jobContinueDownloadAction": "Kontynuuj pobieranie",
  "jobContinueRequested": "Kontynuowanie pobierania.",
  "jobContinueFailed": "Nie można kontynuować pobierania.",
  "jobRetryAction": "Spróbować ponownie",
  "jobRetryRequested": "Zażądano ponownej próby.",
  "jobRetryFailed": "Nie można ponowić próby pobrania.",
  "jobRetryEntriesAction": "Spróbuj ponownie nieudanych elementów",
  "jobRetryEntriesRequested": "Żądanie ponownej próby w przypadku nieudanych elementów.",
  "jobRetryEntriesFailed": "Nie można ponowić próby elementów, które nie powiodły się.",
  "jobCancelAction": "Anulować",
  "jobCancelRequested": "Zażądano anulowania.",
  "jobCancelFailed": "Nie można anulować pobierania.",
  "jobDeleteAction": "Usuwać",
  "jobDeleteSuccess": "Wpis usunięty.",
  "jobDeleteFailed": "Nie można usunąć wpisu.",
  "jobOpenLinkAction": "Otwórz łącze",
  "jobOpenFileAction": "Otwarte",
  "jobOpenFileSuccess": "Plik został otwarty.",
  "jobOpenFileFailed": "Nie można otworzyć pliku.",
  "jobActionsMenuTooltip": "Działania",
  "jobPlaylistBannerCollectingSemantics": "Playlista jest wciąż przygotowywana. Sterowanie włącza się po przybyciu elementów.",
  "jobPlaylistBannerSelectionSemantics": "Wybierz elementy listy odtwarzania, aby kontynuować.",
  "jobPlaylistBannerCollectingDescription": "Playlista jest wciąż przygotowywana. Możesz sprawdzić wybór, ale elementy sterujące zostaną włączone po otrzymaniu elementów.",
  "jobPlaylistBannerSelectionDescription": "Wybierz elementy listy odtwarzania, aby kontynuować pobieranie.",
  "jobPlaylistBannerSelectButton": "Wybierać",
  "jobCardOpenDetailsHint": "Otwórz szczegóły oferty pracy",
  "jobCardSemanticsStatus": "Stan: {status}",
  "jobCardSemanticsProgress": "Postęp {progress}",
  "jobCardSemanticsRequireSelection": "Wymagany wybór listy odtwarzania.",
  "jobCardSemanticsError": "Ostatni błąd: {message}",
  "jobPlaylistFailureSingleFailed": "1 nieudany element",
  "jobPlaylistFailureMultipleFailed": "{count} elementy, które nie powiodły się",
  "jobPlaylistFailureSinglePending": "Ponowna próba 1 elementu",
  "jobPlaylistFailureMultiplePending": "Ponawianie próby {count} elementów",
  "jobPlaylistFailurePendingSummary": "Lista odtwarzania nadal zawiera oczekujące elementy.",
  "jobPlaylistFailureInQueueHint": "Elementy, które nie powiodły się, są już w kolejce do ponownej próby.",
  "jobPlaylistFailureWaitForCompletion": "Przed ponowieniem oczekujących elementów poczekaj na zakończenie zadania.",
  "jobPlaylistFailureRetryMultiple": "Spróbuj ponownie {count} elementów",
  "jobPlaylistFailureRetrySingle": "Ponów próbę nieudanego elementu",
  "jobPlaylistFailureViewDetails": "Zobacz szczegóły",
  "jobPlaylistFailureEntryLabel": "Pozycja {index}",
  "jobPlaylistFailureLastError": "Ostatni błąd: {error}",
  "playlistTitleFallback": "Lista odtwarzania",
  "playlistBackToDownloads": "Powrót do plików do pobrania",
  "playlistViewJobDetailsTooltip": "Zobacz szczegóły oferty pracy",
  "playlistLoadFailed": "Nie udało się załadować informacji o playliście.",
  "playlistMissingJob": "Żądana praca nie została znaleziona.",
  "playlistBackAction": "Z powrotem",
  "playlistEntriesTitle": "Wpisy",
  "playlistEntriesPending": "Wpisy na liście odtwarzania nie zostały jeszcze załadowane.",
  "playlistEntriesUnavailable": "Na liście odtwarzania nie ma jeszcze żadnych dostępnych pozycji.",
  "playlistEntryRetryAction": "Ponów wpis",
  "playlistDialogFilterLabel": "Filtruj według tytułu lub kanału",
  "playlistDialogSortOriginal": "Oryginalne zamówienie",
  "playlistDialogSortTitle": "Tytuł",
  "playlistDialogSortDuration": "Czas trwania",
  "playlistDialogSortChannel": "Kanał",
  "playlistDialogSortAscending": "Porządek rosnący",
  "playlistDialogSortDescending": "Kolejność malejąca",
  "playlistDialogDownloadAll": "Pobierz wszystko",
  "playlistDialogDownloadSelection": "Pobierz {count} elementów",
  "playlistDialogAwaitingEntries": "Oczekiwanie na wpisy z playlisty...",
  "playlistDialogItemsReceivedOfTotal": "Otrzymano {received} z {total} elementów",
  "playlistDialogItemsTotal": "{count} elementy",
  "playlistDialogItemsReceived": "Otrzymano {count} elementów",
  "playlistDialogColumnDuration": "Czas trwania",
  "playlistDialogColumnChannel": "Kanał",
  "playlistDialogColumnTitle": "Tytuł",
  "playlistDialogEntryFallbackTitle": "Wpis {index}",
  "jobDetailTitleFallback": "Szczegóły pracy",
  "jobDetailViewParentAction": "Wyświetl zadanie źródłowe",
  "jobDetailRefreshAction": "Odśwież zadanie",
  "jobDetailPlaylistDetailsAction": "Wyświetl szczegóły playlisty",
  "jobDetailMissingJobMessage": "Nie mogliśmy znaleźć tej pracy. Odśwież, aby sprawdzić, czy jest nadal dostępny.",
  "jobDetailOptionsTab": "Opcje",
  "jobDetailLogsTab": "Dzienniki",
  "jobDetailNoOptions": "To zadanie nie ujawniło dodatkowych parametrów.",
  "jobDetailOptionsTitle": "Parametry pracy",
  "jobDetailOptionsSubtitle": "Nawodniony na żądanie z zaplecza.",
  "jobDetailNoLogs": "Brak dostępnych logów. Uruchom akcję lub odśwież.",
  "jobDetailLogsTitle": "Historia logowania",
  "jobDetailLogsSubtitle": "Zachowane jest tylko ostatnie okno zapisów.",
  "jobDetailCopyLogs": "Skopiuj logi",
  "jobDetailReloadSection": "Załaduj ponownie sekcję {title}",
  "jobDetailReloadAction": "Przeładować",
  "jobDetailLogsCopied": "Logi skopiowane do schowka.",
  "jobDetailLogLineSemantics": "{timestamp}, poziom {level}. {message}",
  "jobStatusDownloading": "Ściąganie",
  "jobStatusFinished": "Zakończony",
  "jobStatusError": "Błąd",
  "jobStatusProcessing": "Przetwarzanie",
  "jobStatusPaused": "Wstrzymano",
  "jobStatusPausing": "Wstrzymanie",
  "jobStatusCancelling": "Anulowanie",
  "jobStageDownloadingFragments": "Pobieranie fragmentów",
  "jobStageMerging": "Łączenie plików",
  "jobStageExtractingInfo": "Wydobywanie informacji",
  "jobStageWaitingForItems": "Czekam na przedmioty",
  "jobStageWaitingForSelection": "Oczekiwanie na wybór",
  "jobStageProcessingThumbnails": "Przetwarzanie miniatur",
  "jobStageEmbeddingSubtitles": "Osadzanie napisów",
  "jobStageEmbeddingMetadata": "Osadzanie metadanych",
  "jobStageEmbeddingThumbnail": "Osadzanie miniatury",
  "jobStageWritingMetadata": "Zapisywanie rozszerzonych atrybutów",
  "jobStageDownloadFinished": "Pobieranie zakończone",
  "jobStageQueued": "W kolejce",
  "jobStagePreparing": "Przygotowanie",
  "jobStageProcessingNamed": "Przetwarzanie ({name})",
  "jobStagePreparingNamed": "Przygotowanie ({name})",
  "jobStagePostprocessingComplete": "Zakończono przetwarzanie końcowe",
  "jobStageExtractingAudio": "Wyodrębnianie dźwięku",
  "jobStageProcessingWithFfmpeg": "Przetwarzanie za pomocą FFmpeg",
  "jobStageProcessingVideo": "Przetwarzanie wideo",
  "jobStagePreparingThumbnails": "Przygotowanie miniatur",
  "jobStagePreparingVideoResources": "Przygotowanie zasobów wideo",
  "jobStagePreparingMetadata": "Przygotowanie metadanych",
  "notificationProgressChannelName": "Aktywne pobieranie",
  "notificationProgressChannelDescription": "Pokazuje aktualizacje trwającego pobierania.",
  "notificationTerminalChannelName": "Zakończono pobieranie",
  "notificationTerminalChannelDescription": "Alerty w przypadku zakończenia lub niepowodzenia pobierania.",
  "notificationLinuxDefaultAction": "Otwórz pobieranie",
  "notificationTerminalPlaylistSummary": "Ukończono {completed} z {total} elementów.",
  "notificationTerminalSavedTo": "Zapisano w {path}",
  "notificationTerminalSuccess": "Pobieranie zakończyło się pomyślnie.",
  "notificationTerminalFailure": "Pobieranie nie powiodło się.",
  "notificationTerminalCancelled": "Pobieranie anulowane przez użytkownika.",
  "notificationTitleFallback": "Pobierz {id}",
  "notificationMetricEta": "Czas dotarcia: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Otwarte",
  "notificationActionRetry": "Spróbować ponownie",
  "notificationActionDismiss": "Odrzucać"
}
