{
  "token_missing_or_invalid": "တိုကင်ပျောက်ဆုံးသို့မဟုတ်မမှန်ကန်ပါ။",
  "urls_required": "အနည်းဆုံး URL တစ်ခုလိုအပ်သည်။",
  "job_not_found": "အလုပ်ရှာမတွေ့ပါ",
  "job_delete_conflict_active": "တက်ကြွနေစဉ်အလုပ်ကို ဖျက်. မရပါ။",
  "job_status_conflict": "လက်ရှိအလုပ်အဆင့်အတန်းအတွက်ဤလုပ်ဆောင်မှုကိုခွင့်မပြုပါ။",
  "since_must_be_integer": "\"ကတည်းက\" parameter သည်ကိန်းတစ်ခုဖြစ်ရမည်။",
  "entry_index_invalid": "Entry Index သည်ကိန်းတစ်ခုဖြစ်ရမည်။",
  "limit_must_be_integer": "ကန့်သတ် parameter သည်ကိန်းတစ်ခုဖြစ်ရမည်။",
  "limit_greater_than_zero": "ကန့်သတ် parameter သည်သုညထက်ကြီးမြတ်ရမည်။",
  "offset_must_be_integer": "အဆိုပါ offset parameter သည်ကိန်းတစ်ခုဖြစ်ရမည်။",
  "offset_must_be_non_negative": "အဆိုပါ offset parameter သည်သုညသို့မဟုတ်အပြုသဘောဖြစ်ရမည်။",
  "playlist_entries_unavailable": "Playlist entries တွေကိုဒီအလုပ်အတွက်မရနိုင်ပါ။",
  "playlist_metadata_unavailable": "Playlist Metadata သည်ဤအလုပ်အတွက်မရနိုင်ပါ။",
  "dry_run_failed": "ခြောက်သွေ့သောပြေးပွဲမအောင်မြင်ပါ",
  "preview_failed": "Preview ကိုထုတ်လုပ်ရန်ပျက်ကွက်ခဲ့သည်။",
  "profiles_not_implemented": "profile များကို feature ကိုအကောင်အထည်ဖော်ခြင်းမရှိသေးပါ။",
  "download_error": "ဒေါင်းလုပ်လုပ်စဉ်အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။",
  "invalid_json_payload": "အဆိုပါ payload သက်တမ်းရှိ JSONS အဖြစ်ခွဲခြမ်းစိတ်ဖြာနိုင်ဘူး။",
  "options_not_object": "ရွေးချယ်စရာများကိုအရာဝတ်ထုတစ်ခုအဖြစ်ပေးရမည်။",
  "payload_not_object": "payload တစ်ခုအရာဝတ်ထုဖြစ်ရမည်။",
  "action_required": "လုပ်ဆောင်ချက်တန်ဖိုးတစ်ခုလိုအပ်သည်။",
  "unknown_action": "တောင်းဆိုထားသောအရေးယူမှုကိုမပံ့ပိုးပါ။",
  "playlist_selection_received": "Playlist ရွေးချယ်ရေးလက်ခံရရှိခဲ့သည်။",
  "identifying_content": "အကြောင်းအရာဖော်ထုတ် ...",
  "downloads_failed": "ဒေါင်းလုပ်တစ်ခုသို့မဟုတ်တစ်ခုထက်ပိုသောဒေါင်းလုပ်များမအောင်မြင်ပါ။"
}
