{
  "homeTitle": "နေအိမ်",
  "settingsTitle": "ဆက်တင်များ",
  "quickSettings": "လျင်မြန်စွာချိန်ညှိချက်များ",
  "enterUrl": "URL ရိုက်ထည့်ပါ",
  "download": "ဒေါက်ဒေါင်း",
  "general": "ဗိုလ်ချုပ်ကြီး",
  "network": "ကွန်ယက်",
  "video": "ဗီဒီယိုချက်ချက်",
  "downloadSection": "ဒေါက်ဒေါင်း",
  "mapKeyLabel": "သော့",
  "mapValueLabel": "အဘိုး",
  "addEntry": "entry ကိုထည့်ပါ",
  "addItem": "item ထည့်ပါ",
  "textMode": "ဖတ်စာ",
  "listMode": "စာရင်း",
  "mapMode": "မေြပုံ",
  "suggestions": "အကြံပေးချက်များ",
  "customValue": "ထုံးစံဓလေ့",
  "offLabel": "သွား",
  "removeItem": "ပစ္စည်းဖယ်ရှားပါ",
  "removeEntry": "entry ကိုဖယ်ရှားပါ",
  "editEntry": "Entry ကိုတည်းဖြတ်ပါ",
  "invalidMapFormat": "entries တွေကိုခွဲထုတ်နိုင်ဘူး။ တည်းဖြတ်ခြင်း (သို့) စာရင်းစနစ်သို့ပြန်သွားပါ။",
  "invalidMapKey": "အကြံပြုထားသောသော့များထဲမှတစ်ခုကိုသုံးပါ။",
  "all": "အားလုံး",
  "best": "အကောင်းဆုံး",
  "none": "ဘာမှျ",
  "noOverride": "မထပ်ပါ",
  "homeTabAll": "အားလုံး",
  "homeTabInProgress": "ဆောင်ရွက်ဆဲဖြစ်သည်",
  "homeTabCompleted": "ပြည့်စုံသော",
  "homeTabError": "အမှား",
  "homeEmptyAll": "အဘယ်သူမျှမ downloads သေး။",
  "homeEmptyInProgress": "တိုးတက်မှုအတွက် downloads မရှိပါ။",
  "homeEmptyCompleted": "အဘယ်သူမျှမပြီးစီး downloads ။",
  "homeEmptyError": "အဘယ်သူမျှမအောင်မြင် downloads ။",
  "homeThumbnailCacheCleared": "သမ်းနေး cache ကိုရှင်းလင်း။",
  "homeThumbnailCacheClearError": "thumbnail cache ကိုရှင်းလင်းရန်မအောင်မြင်ပါ",
  "homeThumbnailCacheTooltip": "clear thumbnail cache ကို cache",
  "homePlaylistPreparing": "အဆိုပါ playlist နေဆဲပြင်ဆင်နေသည်။ စက္ကန့်အနည်းငယ်အတွင်းထပ်ကြိုးစားပါ။",
  "homePlaylistCollectingDescription": "Playlist entries တွေကိုစုဆောင်းခြင်း ...",
  "homeOptionsTitle": "ရွေးချယ်စရာများ",
  "homeCloseAction": "ပိတ်ထားသော",
  "homeLanguagePickerTitle": "ဘာသာစကားရွေးပါ",
  "homePaginationShow": "ပြသ",
  "homePaginationPerPage": "စာမျက်နှာတစ်ခုချင်းစီ",
  "homePaginationRangeLabel": "{start}–{end} (စုစုပေါင်း {total})",
  "homePaginationNoItems": "0 ပစ္စည်းများ",
  "homePaginationFirst": "ပထမစာမျက်နှာ",
  "homePaginationPrevious": "Page",
  "homePaginationNext": "နောက်စာမျက်နှာ",
  "homePaginationLast": "နောက်ဆုံးစာမျက်နှာ",
  "homePaginationPageStatus": "စာမျက်နှာ {current} / {total}",
  "homeDownloadStarted": "Download စတင်ခဲ့သည်။",
  "homeDownloadFailed": "ဒေါင်းလုပ်မလုပ်နိုင်ပါ",
  "jobLinkUnavailable": "ချိတ်ဆက်မရရှိနိုင်ပါ။",
  "jobLinkInvalid": "မမှန်ကန်သော link ကို။",
  "jobLinkOpenFailed": "link ကိုဖွင့်လို့မရပါဘူး",
  "jobKindPlaylist": "သီချင်းစာရင်း",
  "jobKindVideo": "ဗီဒီယိုချက်ချက်",
  "jobPlaylistItemCount": "{count} ပစ္စည်းများ",
  "jobProgressPercent": "{percent}% ပြီးစီးခဲ့သည်",
  "jobPlaylistSummaryCounts": "Playlist: {completed} / {total} ပစ္စည်းများ",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% ပြီးစီးခဲ့သည်",
  "jobPlaylistOpeningSelection": "ရွေးချယ်ရေးဖွင့်လှစ်။ Entries များရောက်ရှိလာသောအခါထိန်းချုပ်မှု enable ပါလိမ့်မယ်။",
  "jobPlaylistSelectItemsPrompt": "ဆက်လက်ဆောင်ရွက်ရန်ပစ္စည်းများရွေးချယ်ပါ။",
  "jobDetailsAction": "အသေးစိတ်",
  "jobSelectItemsAction": "ပစ္စည်းများကိုရွေးချယ်ပါ",
  "jobPauseAction": "ခေတ္တရပ်ဆိုင်းခြင်း",
  "jobPauseRequested": "တောင်းဆိုထားသောခေတ္တနားခြင်း။",
  "jobPauseFailed": "download မလုပ်နိုင်ပါ။",
  "jobResumeAction": "ကိုယ်ရေးအကျဥ်း",
  "jobResumeSuccess": "download ကိုပြန်လည်စတင်။",
  "jobResumeFailed": "ဒေါင်းလုပ်ကိုပြန်လည်စတင်မရပါ",
  "jobContinueDownloadAction": "ဆက်လက်ဒေါင်းလုပ်လုပ်ပါ",
  "jobContinueRequested": "ဆက်လက် download လုပ်ပါ။",
  "jobContinueFailed": "ဆက်လက်ကူးယူ။ မရပါ။",
  "jobRetryAction": "ကြိုးစား",
  "jobRetryRequested": "ပြန်ကြိုးစားပါ။",
  "jobRetryFailed": "download ကိုပြန်ကြိုးစားလို့မရပါဘူး",
  "jobRetryEntriesAction": "မအောင်မြင်သောပစ္စည်းများ",
  "jobRetryEntriesRequested": "ပျက်ကွက်ပစ္စည်းများအတွက်ပြန်ကြိုးစားရန်တောင်းဆိုခြင်း။",
  "jobRetryEntriesFailed": "မအောင်မြင်သောပစ္စည်းများကိုပြန်လည်မပြန်နိုင်ပါ။",
  "jobCancelAction": "ပျက်စေ",
  "jobCancelRequested": "ဖျက်သိမ်းမှုတောင်းဆိုခဲ့သည်။",
  "jobCancelFailed": "ဒေါင်းလုပ်ကိုဖျက်သိမ်းလို့မရဘူး",
  "jobDeleteAction": "ဖျက်",
  "jobDeleteSuccess": "entry ကိုဖျက်လိုက်သည်။",
  "jobDeleteFailed": "entry ကိုဖျက်လို့မရဘူး",
  "jobOpenLinkAction": "ပွင့်လင်း link ကို",
  "jobOpenFileAction": "ဖွင့်လှစ်",
  "jobOpenFileSuccess": "ဖိုင်ဖွင့်လှစ်။",
  "jobOpenFileFailed": "ဖိုင်ကိုဖွင့်လို့မရဘူး",
  "jobActionsMenuTooltip": "လုပ်ဆောင်ချက်များ",
  "jobPlaylistBannerCollectingSemantics": "အဆိုပါ playlist နေဆဲပြင်ဆင်နေသည်။ ပစ္စည်းများရောက်ရှိလာသည်နှင့်တစ်ပြိုင်နက်ထိန်းချုပ်မှု enable ။",
  "jobPlaylistBannerSelectionSemantics": "ဆက်လက်ဆောင်ရွက်ရန် Playlist ပစ္စည်းများရွေးချယ်ပါ။",
  "jobPlaylistBannerCollectingDescription": "အဆိုပါ playlist နေဆဲပြင်ဆင်နေသည်။ ရွေးချယ်မှုကိုပြန်လည်သုံးသပ်နိုင်သည်,",
  "jobPlaylistBannerSelectionDescription": "ဒေါင်းလုပ်လုပ်ရန် Playlist ပစ္စည်းများရွေးချယ်ပါ။",
  "jobPlaylistBannerSelectButton": "ရေှးထား",
  "jobCardOpenDetailsHint": "အလုပ်အသေးစိတ်ကိုဖွင့်ပါ",
  "jobCardSemanticsStatus": "status: {status}",
  "jobCardSemanticsProgress": "တိုးတက်မှု {progress}",
  "jobCardSemanticsRequireSelection": "Playlist ရွေးချယ်ရေးလိုအပ်သည်။",
  "jobCardSemanticsError": "နောက်ဆုံးအမှား - {message}",
  "jobPlaylistFailureSingleFailed": "1 ပျက်ကွက်ပစ္စည်း",
  "jobPlaylistFailureMultipleFailed": "{count} မအောင်မြင်သောပစ္စည်းများ",
  "jobPlaylistFailureSinglePending": "1 ကိုပြန်ကြိုးစားပါ",
  "jobPlaylistFailureMultiplePending": "{count} ပစ္စည်းများကိုပြန်လည်ရယူခြင်း",
  "jobPlaylistFailurePendingSummary": "အဆိုပါ playlist နေဆဲနေဆဲပစ္စည်းများဆိုင်းငံ့ထားရှိပါတယ်။",
  "jobPlaylistFailureInQueueHint": "မအောင်မြင်သောပစ္စည်းများကိုပြန်လည်ကြိုးစားရန်တန်းစီပြီးသားဖြစ်သည်။",
  "jobPlaylistFailureWaitForCompletion": "ဆိုင်းငံ့ထားသောပစ္စည်းများမပြန်မီအလုပ်ကိုပြီးအောင်စောင့်ပါ။",
  "jobPlaylistFailureRetryMultiple": "retry {count} ပစ္စည်းများ",
  "jobPlaylistFailureRetrySingle": "မအောင်မြင်သောပစ္စည်းကိုပြန်ကြိုးစားပါ",
  "jobPlaylistFailureViewDetails": "အသေးစိတ်ကြည့်ရန်",
  "jobPlaylistFailureEntryLabel": "item {index}",
  "jobPlaylistFailureLastError": "နောက်ဆုံးအမှား - {error}",
  "playlistTitleFallback": "သီချင်းစာရင်း",
  "playlistBackToDownloads": "downloads သို့ပြန်သွားရန်",
  "playlistViewJobDetailsTooltip": "အလုပ်အသေးစိတ်ကိုကြည့်ပါ",
  "playlistLoadFailed": "ဖွင့်စာရင်းသတင်းအချက်အလက်ကို load နိုင်ဘူး။",
  "playlistMissingJob": "တောင်းဆိုထားသောအလုပ်ကိုရှာမတွေ့ပါ။",
  "playlistBackAction": "ပြန်.",
  "playlistEntriesTitle": "စာရင်းသွင်း",
  "playlistEntriesPending": "Playlist entries တွေကိုမဖွင့်သေးဘူး။",
  "playlistEntriesUnavailable": "ဖွင့်စာရင်းတွင်မရှိသေးပါ။",
  "playlistEntryRetryAction": "Retry Retry",
  "playlistDialogFilterLabel": "ခေါင်းစဉ်သို့မဟုတ်ရုပ်သံလိုင်းအားဖြင့် filter",
  "playlistDialogSortOriginal": "မူရင်းအမိန့်",
  "playlistDialogSortTitle": "ဘဲှ့",
  "playlistDialogSortDuration": "ရှည်ကြာခြင်း",
  "playlistDialogSortChannel": "ရေမေြာင်း",
  "playlistDialogSortAscending": "တက်နိုင်ရန်",
  "playlistDialogSortDescending": "အမိန့်",
  "playlistDialogDownloadAll": "ဒေါင်းလုပ်လုပ်ပါ",
  "playlistDialogDownloadSelection": "{count} ပစ္စည်းများကို download လုပ်ပါ",
  "playlistDialogAwaitingEntries": "Playlist entries တွေကိုစောင့်ဆိုင်း ...",
  "playlistDialogItemsReceivedOfTotal": "{received} / {total} ပစ္စည်းများကို လက်ခံရရှိခဲ့သည်",
  "playlistDialogItemsTotal": "{count} ပစ္စည်းများ",
  "playlistDialogItemsReceived": "{count} ပစ္စည်းများလက်ခံရရှိခဲ့သည်",
  "playlistDialogColumnDuration": "ရှည်ကြာခြင်း",
  "playlistDialogColumnChannel": "ရေမေြာင်း",
  "playlistDialogColumnTitle": "ဘဲှ့",
  "playlistDialogEntryFallbackTitle": "{index}",
  "jobDetailTitleFallback": "အလုပ်အကိုင်အသေးစိတ်",
  "jobDetailViewParentAction": "အရင်းအမြစ်အလုပ်ကိုကြည့်ပါ",
  "jobDetailRefreshAction": "အလုပ်ကိုလန်းဆန်းစေ",
  "jobDetailPlaylistDetailsAction": "Playlist အသေးစိတ်ကိုကြည့်ပါ",
  "jobDetailMissingJobMessage": "ဒီအလုပ်ရှာမရဘူး ရရှိနိုင်သေးလားစစ်ဆေးရန် refresh ။",
  "jobDetailOptionsTab": "ရွေးချယ်စရာများ",
  "jobDetailLogsTab": "သစ်လုံး",
  "jobDetailNoOptions": "ဒီအလုပ်ကနောက်ထပ် parameters တွေကိုမဖော်ထုတ်ဘူး။",
  "jobDetailOptionsTitle": "အလုပ် parameters တွေကို",
  "jobDetailOptionsSubtitle": "backend ကနေဝယ်လိုအားအပေါ်ဓါတ်ကိုဓါတ်ဆောင်။",
  "jobDetailNoLogs": "အဘယ်သူမျှမမှတ်တမ်းများမရနိုင်ပါ။ လုပ်ဆောင်ချက်တစ်ခုသို့မဟုတ် refresh ကိုစတင်ပါ။",
  "jobDetailLogsTitle": "မှတ်တမ်းသမိုင်း",
  "jobDetailLogsSubtitle": "လတ်တလောမှတ်တမ်းများကိုသာထားရှိမည်။",
  "jobDetailCopyLogs": "မှတ်တမ်းများကူးယူပါ",
  "jobDetailReloadSection": "အခန်း {title} ကိုပြန်ဖွင့်ပါ",
  "jobDetailReloadAction": "ပြန်တင်",
  "jobDetailLogsCopied": "မှတ်တမ်းများ clipboard မှကူးယူ။",
  "jobDetailLogLineSemantics": "{timestamp}, အဆင့် {level} ။ {message}",
  "jobStatusDownloading": "ဒေါင်းလုပ်ပြုခြင်း",
  "jobStatusFinished": "ပြည့်စုံသော",
  "jobStatusError": "အမှား",
  "jobStatusProcessing": "လုပ်ကိုင်ခြင်း",
  "jobStatusPaused": "ဆိုင်းငူး",
  "jobStatusPausing": "ခဏခြင်း",
  "jobStatusCancelling": "ပယ်ဖျက်ခြင်း",
  "jobStageDownloadingFragments": "downloading အပိုင်းအစများ downloading",
  "jobStageMerging": "ဖိုင်များပေါင်းစည်းခြင်း",
  "jobStageExtractingInfo": "အချက်အလက်ထုတ်ယူခြင်း",
  "jobStageWaitingForItems": "ပစ္စည်းများစောင့်ဆိုင်း",
  "jobStageWaitingForSelection": "ရွေးချယ်ရေးစောင့်ဆိုင်း",
  "jobStageProcessingThumbnails": "thumbnails processing",
  "jobStageEmbeddingSubtitles": "subtitles embedding",
  "jobStageEmbeddingMetadata": "metadata embedding",
  "jobStageEmbeddingThumbnail": "thumbnail embedding",
  "jobStageWritingMetadata": "တိုးချဲ့ attribute တွေကိုချွေတာ",
  "jobStageDownloadFinished": "download လုပ်ပါ",
  "jobStageQueued": "တန်းစီ",
  "jobStagePreparing": "ပြင်ဆင်နေ",
  "jobStageProcessingNamed": "ပြုပြင်ခြင်း ({name})",
  "jobStagePreparingNamed": "ပြင်ဆင်နေ ({name})",
  "jobStagePostprocessingComplete": "Post-processing ပြီးစီးခဲ့သည်",
  "jobStageExtractingAudio": "အသံထွက်ထုတ်ယူ",
  "jobStageProcessingWithFfmpeg": "ffmpeg နှင့်အတူပြုပြင်ခြင်း",
  "jobStageProcessingVideo": "ဗီဒီယိုထုတ်ယူခြင်း",
  "jobStagePreparingThumbnails": "thumbnails ပြင်ဆင်နေ",
  "jobStagePreparingVideoResources": "ဗွီဒီယိုအရင်းအမြစ်များကိုပြင်ဆင်ခြင်း",
  "jobStagePreparingMetadata": "metadata ပြင်ဆင်နေ",
  "notificationProgressChannelName": "တက်ကြွသော downloads",
  "notificationProgressChannelDescription": "ဆက်လက်. ဒေါင်းလုပ်လုပ်ရန်မွမ်းမံချက်များကိုပြသသည်။",
  "notificationTerminalChannelName": "ပြီးစီး downloads",
  "notificationTerminalChannelDescription": "ဒေါင်းလုပ်လုပ်သို့မဟုတ်ပျက်ကွက်သောအခါသတိပေးချက်များ။",
  "notificationLinuxDefaultAction": "ဒေါင်းလုပ်ဒေါင်းလုပ်",
  "notificationTerminalPlaylistSummary": "{completed} / {total} ပစ္စည်းများ ပြီးစီးခဲ့သည်။",
  "notificationTerminalSavedTo": "{path} သို့သိမ်းဆည်းခဲ့သည်",
  "notificationTerminalSuccess": "download ကိုအောင်မြင်စွာပြီးစီးခဲ့သည်။",
  "notificationTerminalFailure": "Download မအောင်မြင်ပါ",
  "notificationTerminalCancelled": "အသုံးပြုသူအားဖြင့်ဖျက်သိမ်း download ကို။",
  "notificationTitleFallback": "{id} ကို download လုပ်ပါ",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "ဖွင့်လှစ်",
  "notificationActionRetry": "ကြိုးစား",
  "notificationActionDismiss": "ထုတ်ပစ်"
}
