{
  "token_missing_or_invalid": "টোকেন অনুপস্থিত বা অবৈধ।",
  "urls_required": "অন্ততঃ এটা URL ৰ প্ৰয়োজন।",
  "job_not_found": "চাকৰি পোৱা নগ'ল।",
  "job_delete_conflict_active": "সক্ৰিয় অৱস্থাত কাম মচি পেলাব নোৱাৰি।",
  "job_status_conflict": "বৰ্তমানৰ চাকৰিৰ অৱস্থাৰ বাবে এই কাৰ্য্যৰ অনুমতি দিয়া হোৱা নাই।",
  "since_must_be_integer": "\"যিহেতু\" প্ৰাচল এটা পূৰ্ণসংখ্যা হ'ব লাগিব।",
  "entry_index_invalid": "প্ৰৱেশ সূচকাংকটো এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
  "limit_must_be_integer": "সীমা প্ৰাচল এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
  "limit_greater_than_zero": "সীমা প্ৰাচল শূন্যতকৈ অধিক হ’ব লাগিব।",
  "offset_must_be_integer": "অফছেট প্ৰাচল এটা পূৰ্ণসংখ্যা হ'ব লাগিব।",
  "offset_must_be_non_negative": "অফছেট প্ৰাচল শূন্য বা ধনাত্মক হ’ব লাগিব।",
  "playlist_entries_unavailable": "এই কামৰ বাবে প্লেলিষ্ট এন্ট্ৰিসমূহ উপলব্ধ নহয়।",
  "playlist_metadata_unavailable": "এই কামৰ বাবে PlayList Metadata উপলব্ধ নহয়।",
  "dry_run_failed": "শুকান দৌৰ বিফল হ’ল।",
  "preview_failed": "পূৰ্বদৰ্শন সৃষ্টি কৰাত ব্যৰ্থ।",
  "profiles_not_implemented": "প্ৰ'ফাইলসমূহ বৈশিষ্ট্য এতিয়াও প্ৰণয়ন কৰা হোৱা নাই।",
  "download_error": "ডাউনলোডটো প্ৰক্ৰিয়াকৰণ কৰাৰ সময়ত এটা ভুল হৈছিল।",
  "invalid_json_payload": "পেলোডক বৈধ JSON হিচাপে বিশ্লেষণ কৰিব পৰা নগ’ল।",
  "options_not_object": "বিকল্পসমূহ বস্তু হিচাপে প্ৰদান কৰিব লাগিব।",
  "payload_not_object": "পেলোড এটা বস্তু হ’ব লাগিব।",
  "action_required": "এটা কাৰ্য্য মানৰ প্ৰয়োজন।",
  "unknown_action": "অনুৰোধ কৰা কাৰ্য্য সমৰ্থিত নহয়।",
  "playlist_selection_received": "প্লেলিষ্ট নিৰ্বাচন লাভ কৰা হৈছে।",
  "identifying_content": "বিষয়বস্তু চিনাক্তকৰণ...",
  "downloads_failed": "এটা বা ততোধিক ডাউনলোড বিফল হ’ল।"
}
