{
  "homeTitle": "গৃহ",
  "settingsTitle": "সংহতিসমূহ",
  "quickSettings": "দ্ৰুত সংহতিসমূহ",
  "enterUrl": "URL দিয়ক",
  "download": "ডাউনল’ড",
  "general": "সাধাৰণ",
  "network": "নেটৱৰ্ক",
  "video": "ভিডিঅ",
  "downloadSection": "ডাউনল’ড",
  "mapKeyLabel": "চাবি",
  "mapValueLabel": "মান",
  "addEntry": "প্ৰৱেশ যোগ কৰক",
  "addItem": "বস্তু যোগ কৰক",
  "textMode": "পাঠ্য",
  "listMode": "সূচী",
  "mapMode": "মানচিত্র",
  "suggestions": "পৰামৰ্শ",
  "customValue": "অনুকুলন কৰা",
  "offLabel": "বন্ধ কৰা",
  "removeItem": "বস্তু আঁতৰাওক",
  "removeEntry": "প্ৰৱেশ আঁতৰাওক",
  "editEntry": "প্ৰৱেশ সম্পাদনা কৰক",
  "invalidMapFormat": "প্ৰৱেশসমূহ বিশ্লেষণ কৰিব পৰা নাছিল। সম্পাদনা বা তালিকা ধৰণলৈ উভতি যাওক।",
  "invalidMapKey": "প্ৰস্তাৱিত কি'সমূহৰ এটা ব্যৱহাৰ কৰক।",
  "all": "আটাইবোৰ",
  "best": "সৰ্বোত্তম",
  "none": "একো নাই",
  "noOverride": "কোনো অভাৰৰাইড নাই",
  "homeTabAll": "আটাইবোৰ",
  "homeTabInProgress": "চলিত",
  "homeTabCompleted": "সম্পূৰ্ণ কৰা হৈছে",
  "homeTabError": "আঁসোৱাহ",
  "homeEmptyAll": "এতিয়াও কোনো ডাউনলোড নাই।",
  "homeEmptyInProgress": "কোনো ডাউনলোড চলি থকা নাই।",
  "homeEmptyCompleted": "কোনো সম্পূৰ্ণ কৰা ডাউনলোড নাই।",
  "homeEmptyError": "কোনো ব্যৰ্থ ডাউনলোড নাই।",
  "homeThumbnailCacheCleared": "থাম্বনেইল কেচে ক্লিয়াৰ কৰিলে।",
  "homeThumbnailCacheClearError": "থাম্বনেইল কেশ্ব পৰিষ্কাৰ কৰাত ব্যৰ্থ",
  "homeThumbnailCacheTooltip": "থাম্বনেইল কেশ্ব পৰিষ্কাৰ কৰক",
  "homePlaylistPreparing": "প্লেলিষ্ট এতিয়াও প্ৰস্তুতি চলাই আছে। কেইছেকেণ্ডমানৰ পিছত আকৌ চেষ্টা কৰক।",
  "homePlaylistCollectingDescription": "প্লেলিস্ট এন্ট্রি সংগ্রহ...",
  "homeOptionsTitle": "বিকল্পসমূহ বিকল্পসমূহ",
  "homeCloseAction": "বন্ধ",
  "homeLanguagePickerTitle": "ভাষা বাছক",
  "homePaginationShow": "প্ৰদৰ্শনী",
  "homePaginationPerPage": "প্ৰতি পৃষ্ঠা",
  "homePaginationRangeLabel": "{start}–{end} ৰ {total}",
  "homePaginationNoItems": "0 আইটেম",
  "homePaginationFirst": "প্ৰথম পৃষ্ঠা",
  "homePaginationPrevious": "পূৰ্বৰ পৃষ্ঠা",
  "homePaginationNext": "পৰৱৰ্তী পৃষ্ঠা",
  "homePaginationLast": "শেষ পৃষ্ঠা",
  "homePaginationPageStatus": "পৃষ্ঠা {current} ৰ {total}",
  "homeDownloadStarted": "ডাউনলোড আৰম্ভ হৈছে।",
  "homeDownloadFailed": "ডাউনলোড আৰম্ভ কৰিব পৰা নগ'ল।",
  "jobLinkUnavailable": "লিংক উপলব্ধ নহয়।",
  "jobLinkInvalid": "অবৈধ লিংক।",
  "jobLinkOpenFailed": "লিংক খুলিব পৰা নাছিল।",
  "jobKindPlaylist": "প্লেলিষ্ট",
  "jobKindVideo": "ভিডিঅ",
  "jobPlaylistItemCount": "{count} বস্তু",
  "jobProgressPercent": "{percent}% সম্পূৰ্ণ কৰা",
  "jobPlaylistSummaryCounts": "প্লেলিষ্ট: {completed} / {total} বস্তু সম্পূৰ্ণ কৰা",
  "jobPlaylistSummaryPercent": "প্লেলিষ্ট: {percent}% সম্পূৰ্ণ কৰা",
  "jobPlaylistOpeningSelection": "মুকলি নিৰ্বাচন। নিয়ন্ত্ৰণসমূহ সক্ষম হ'ব যেতিয়া প্ৰৱেশসমূহ আহিলে।",
  "jobPlaylistSelectItemsPrompt": "আগবাঢ়ি যাবলৈ বস্তু নিৰ্বাচন কৰক।",
  "jobDetailsAction": "সবিশেষ",
  "jobSelectItemsAction": "বস্তুসমূহ নিৰ্ব্বাচন কৰক",
  "jobPauseAction": "বিৰতি",
  "jobPauseRequested": "বিৰতিৰ অনুৰোধ কৰা হৈছে।",
  "jobPauseFailed": "ডাউনলোড বিৰাম কৰিব পৰা নগ'ল।",
  "jobResumeAction": "অব্যাহত ৰাখক",
  "jobResumeSuccess": "ডাউনলোড পুনৰ আৰম্ভ কৰা হৈছে।",
  "jobResumeFailed": "ডাউনলোড পুনৰ আৰম্ভ কৰিব পৰা নগ'ল।",
  "jobContinueDownloadAction": "ডাউনলোড কৰক",
  "jobContinueRequested": "ডাউনলোড অব্যাহত আছে।",
  "jobContinueFailed": "ডাউনলোড অব্যাহত ৰাখিব নোৱাৰিলে।",
  "jobRetryAction": "পুনৰ চেষ্টা কৰক",
  "jobRetryRequested": "পুনৰ চেষ্টা কৰিলে অনুৰোধ কৰা হৈছে।",
  "jobRetryFailed": "ডাউনলোড পুনৰ চেষ্টা কৰিব পৰা নগ'ল।",
  "jobRetryEntriesAction": "পুনৰ চেষ্টা কৰক ব্যৰ্থ বস্তুসমূহ",
  "jobRetryEntriesRequested": "বিফল বস্তুৰ বাবে পুনৰ চেষ্টা কৰাৰ অনুৰোধ কৰা।",
  "jobRetryEntriesFailed": "ব্যৰ্থ বস্তুবোৰ পুনৰ চেষ্টা কৰিব পৰা নাছিল।",
  "jobCancelAction": "বাতিল কৰক",
  "jobCancelRequested": "বাতিলৰ অনুৰোধ কৰা হৈছে।",
  "jobCancelFailed": "ডাউনলোড বাতিল কৰিব পৰা নগ'ল।",
  "jobDeleteAction": "বিলোপ",
  "jobDeleteSuccess": "প্ৰৱেশ মচি পেলোৱা হৈছে।",
  "jobDeleteFailed": "প্ৰৱেশ মচি পেলাব পৰা নাছিল।",
  "jobOpenLinkAction": "লিংক খোলক",
  "jobOpenFileAction": "খোলা",
  "jobOpenFileSuccess": "ফাইল খোলা।",
  "jobOpenFileFailed": "ফাইলটো খুলিব পৰা নাছিল।",
  "jobActionsMenuTooltip": "কাৰ্য্যসমূহ",
  "jobPlaylistBannerCollectingSemantics": "প্লেলিষ্ট এতিয়াও প্ৰস্তুতি চলাই আছে। এবাৰ বস্তু আহিলে নিয়ন্ত্ৰণসমূহ সক্ষম কৰে।",
  "jobPlaylistBannerSelectionSemantics": "আগবাঢ়ি যাবলৈ প্লেলিষ্ট বস্তু নিৰ্বাচন কৰক।",
  "jobPlaylistBannerCollectingDescription": "প্লেলিষ্ট এতিয়াও প্ৰস্তুতি চলাই আছে। আপুনি নিৰ্বাচন পৰ্যালোচনা কৰিব পাৰে, কিন্তু নিয়ন্ত্ৰণসমূহ সামৰ্থবান এবাৰ বস্তুসমূহ আহিলে।",
  "jobPlaylistBannerSelectionDescription": "ডাউনলোড অব্যাহত ৰাখিবলৈ প্লেলিষ্ট বস্তু নিৰ্বাচন কৰক।",
  "jobPlaylistBannerSelectButton": "চয়ন কৰা",
  "jobCardOpenDetailsHint": "মুকলি চাকৰিৰ সবিশেষ",
  "jobCardSemanticsStatus": "অৱস্থা: {status}",
  "jobCardSemanticsProgress": "অগ্ৰগতি {progress}",
  "jobCardSemanticsRequireSelection": "প্লেলিষ্ট নিৰ্বাচনৰ প্ৰয়োজন।",
  "jobCardSemanticsError": "শেষ ভুল: {message}",
  "jobPlaylistFailureSingleFailed": "1 ব্যৰ্থ বস্তু",
  "jobPlaylistFailureMultipleFailed": "{count} ব্যৰ্থ বস্তু",
  "jobPlaylistFailureSinglePending": "1 আইটেম পুনরায় চেষ্টা করুন",
  "jobPlaylistFailureMultiplePending": "{count} বস্তুসমূহ পুনৰ চেষ্টা কৰা",
  "jobPlaylistFailurePendingSummary": "প্লেলিষ্টত এতিয়াও বাকী থকা বস্তু আছে।",
  "jobPlaylistFailureInQueueHint": "বিফল বস্তুবোৰ ইতিমধ্যে পুনৰ চেষ্টাৰ বাবে শাৰীবদ্ধ কৰা হৈছে।",
  "jobPlaylistFailureWaitForCompletion": "বাকী থকা বস্তুসমূহ পুনৰ চেষ্টা কৰাৰ আগতে কাম শেষ হোৱালৈ অপেক্ষা কৰক।",
  "jobPlaylistFailureRetryMultiple": "পুনৰ চেষ্টা কৰক {count} বস্তু",
  "jobPlaylistFailureRetrySingle": "পুনৰ চেষ্টা কৰক ব্যৰ্থ বস্তু",
  "jobPlaylistFailureViewDetails": "বিৱৰণ চাওক",
  "jobPlaylistFailureEntryLabel": "বস্তু {index}",
  "jobPlaylistFailureLastError": "শেষ ভুল: {error}",
  "playlistTitleFallback": "প্লেলিষ্ট",
  "playlistBackToDownloads": "ডাউনলোডসমূহলৈ উভতি যাওক",
  "playlistViewJobDetailsTooltip": "চাকৰিৰ বিৱৰণ চাওক",
  "playlistLoadFailed": "প্লেলিষ্টৰ তথ্য লোড কৰিব পৰা নগ'ল।",
  "playlistMissingJob": "অনুৰোধ কৰা চাকৰি পোৱা নগ’ল।",
  "playlistBackAction": "পিছলৈ",
  "playlistEntriesTitle": "প্ৰৱেশ পত্ৰসমূহ",
  "playlistEntriesPending": "PlayList এন্ট্ৰীসমূহ এতিয়াও লোড কৰা হোৱা নাই।",
  "playlistEntriesUnavailable": "প্লেলিষ্টত এতিয়াও কোনো প্ৰৱেশৰ ব্যৱস্থা নাই।",
  "playlistEntryRetryAction": "পুনৰ চেষ্টা কৰক প্ৰৱেশ",
  "playlistDialogFilterLabel": "শিৰোনাম বা চেনেলৰ দ্বাৰা ফিল্টাৰ কৰক",
  "playlistDialogSortOriginal": "মূল অৰ্ডাৰ",
  "playlistDialogSortTitle": "অলপ",
  "playlistDialogSortDuration": "সময়কাল",
  "playlistDialogSortChannel": "চেনেল",
  "playlistDialogSortAscending": "Ascending Order",
  "playlistDialogSortDescending": "অৱতৰণকাৰী অৰ্ডাৰ",
  "playlistDialogDownloadAll": "ডাউনলোড কৰক",
  "playlistDialogDownloadSelection": "ডাউনলোড কৰক {count} বস্তু",
  "playlistDialogAwaitingEntries": "প্লেলিস্ট এন্ট্রি জন্য অপেক্ষা...",
  "playlistDialogItemsReceivedOfTotal": "{received} / {total} বস্তুৰ পৰা লাভ কৰা হৈছে",
  "playlistDialogItemsTotal": "{count} বস্তু",
  "playlistDialogItemsReceived": "লাভ কৰা {count} বস্তু",
  "playlistDialogColumnDuration": "সময়কাল",
  "playlistDialogColumnChannel": "চেনেল",
  "playlistDialogColumnTitle": "অলপ",
  "playlistDialogEntryFallbackTitle": "প্ৰৱেশ {index}",
  "jobDetailTitleFallback": "চাকৰিৰ সবিশেষ",
  "jobDetailViewParentAction": "উৎস কাৰ্য্য চাওক",
  "jobDetailRefreshAction": "কাৰ্য্য সতেজ কৰক",
  "jobDetailPlaylistDetailsAction": "প্লেলিষ্টৰ বিৱৰণ চাওক",
  "jobDetailMissingJobMessage": "আমি এই চাকৰিটো বিচাৰি নাপালোঁ। এতিয়াও উপলব্ধ আছে নে নাই পৰীক্ষা কৰিবলৈ সতেজ কৰক।",
  "jobDetailOptionsTab": "বিকল্পসমূহ বিকল্পসমূহ",
  "jobDetailLogsTab": "লগসমূহ",
  "jobDetailNoOptions": "এই কাৰ্য্যই অতিৰিক্ত প্ৰাচলসমূহ উন্মোচন কৰা নাছিল।",
  "jobDetailOptionsTitle": "কাৰ্য্য প্ৰাচলসমূহ",
  "jobDetailOptionsSubtitle": "বেকএণ্ডৰ পৰা চাহিদা অনুসৰি হাইড্ৰেটেড।",
  "jobDetailNoLogs": "কোনো লগ পোৱা নাই। এটা কাৰ্য্য বা সতেজ ট্ৰিগাৰ কৰক।",
  "jobDetailLogsTitle": "লগ ইতিহাস",
  "jobDetailLogsSubtitle": "শেহতীয়া ৰেকৰ্ডৰ খিৰিকীখনহে ৰখা হৈছে।",
  "jobDetailCopyLogs": "লগসমূহ কপি কৰক",
  "jobDetailReloadSection": "অংশ {title} পুনৰ লোড কৰক",
  "jobDetailReloadAction": "পুনৰ লোড কৰক",
  "jobDetailLogsCopied": "ক্লিপবৰ্ডলৈ কপি কৰা লগসমূহ।",
  "jobDetailLogLineSemantics": "{timestamp}, স্তৰ {level}। {message}",
  "jobStatusDownloading": "ডাউনলোড কৰা",
  "jobStatusFinished": "সম্পূৰ্ণ কৰা হৈছে",
  "jobStatusError": "আঁসোৱাহ",
  "jobStatusProcessing": "প্ৰক্ৰিয়াকৰণ প্ৰক্ৰিয়াকৰণ",
  "jobStatusPaused": "1",
  "jobStatusPausing": "Pausing",
  "jobStatusCancelling": "বাতিল কৰা",
  "jobStageDownloadingFragments": "খণ্ডসমূহ ডাউনলোড কৰা",
  "jobStageMerging": "ফাইলসমূহ একত্ৰিত কৰা",
  "jobStageExtractingInfo": "তথ্য নিষ্কাশন কৰা",
  "jobStageWaitingForItems": "বস্তুৰ বাবে অপেক্ষা কৰি থকা",
  "jobStageWaitingForSelection": "নিৰ্বাচনৰ বাবে অপেক্ষা কৰা",
  "jobStageProcessingThumbnails": "থাম্বনেইলসমূহ প্ৰক্ৰিয়াকৰণ কৰা",
  "jobStageEmbeddingSubtitles": "এম্বেডিং উপশিৰোনামাসমূহ",
  "jobStageEmbeddingMetadata": "এম্বেডিং মেটাডাটা",
  "jobStageEmbeddingThumbnail": "এম্বেডিং থাম্বনেইল",
  "jobStageWritingMetadata": "বৰ্ধিত বৈশিষ্ট্যসমূহ সংৰক্ষণ কৰা",
  "jobStageDownloadFinished": "ডাউনলোড সম্পূৰ্ণ কৰা হৈছে",
  "jobStageQueued": "Queued",
  "jobStagePreparing": "প্ৰস্তুত কৰা",
  "jobStageProcessingNamed": "প্ৰক্ৰিয়াকৰণ ({name})",
  "jobStagePreparingNamed": "প্ৰস্তুত কৰা ({name})",
  "jobStagePostprocessingComplete": "পোষ্ট-প্ৰচেছিং সম্পূৰ্ণ কৰা",
  "jobStageExtractingAudio": "অডিঅ' এক্সট্ৰেক্ট কৰা",
  "jobStageProcessingWithFfmpeg": "FFMPEG ৰ সৈতে প্ৰক্ৰিয়াকৰণ",
  "jobStageProcessingVideo": "ভিডিঅ' প্ৰচেছিং",
  "jobStagePreparingThumbnails": "থাম্বনেইল প্ৰস্তুত কৰা",
  "jobStagePreparingVideoResources": "ভিডিঅ' সম্পদ প্ৰস্তুত কৰা",
  "jobStagePreparingMetadata": "মেটাডাটা প্ৰস্তুত কৰা",
  "notificationProgressChannelName": "সক্ৰিয় ডাউনলোডসমূহ",
  "notificationProgressChannelDescription": "চলি থকা ডাউনলোডসমূহৰ বাবে আপডেটসমূহ দেখুৱায়।",
  "notificationTerminalChannelName": "সম্পূৰ্ণ কৰা ডাউনলোডসমূহ",
  "notificationTerminalChannelDescription": "এটা ডাউনলোড শেষ বা বিফল হ'লে সতৰ্ক কৰে।",
  "notificationLinuxDefaultAction": "খোলা ডাউনলোড কৰক",
  "notificationTerminalPlaylistSummary": "সম্পূৰ্ণ কৰা {completed} / {total} বস্তু।",
  "notificationTerminalSavedTo": "{path} ৰ পৰা সংৰক্ষণ কৰা হৈছে",
  "notificationTerminalSuccess": "ডাউনলোড সফলতাৰে শেষ হ’ল।",
  "notificationTerminalFailure": "ডাউনলোড বিফল হ’ল।",
  "notificationTerminalCancelled": "ব্যৱহাৰকাৰীয়ে বাতিল কৰা ডাউনলোড কৰক।",
  "notificationTitleFallback": "ডাউনলোড {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "খোলা",
  "notificationActionRetry": "পুনৰ চেষ্টা কৰক",
  "notificationActionDismiss": "বৰ্খাস্ত"
}
