{
  "token_missing_or_invalid": "टोकन गुम या अमान्य.",
  "urls_required": "कम से कम एक URL आवश्यक है.",
  "job_not_found": "नौकरी नहीं मिली.",
  "job_delete_conflict_active": "सक्रिय रहते हुए जॉब को हटाया नहीं जा सकता.",
  "job_status_conflict": "वर्तमान कार्य स्थिति के लिए इस क्रिया की अनुमति नहीं है.",
  "since_must_be_integer": "\"चूंकि\" पैरामीटर एक पूर्णांक होना चाहिए।",
  "entry_index_invalid": "प्रविष्टि सूचकांक एक पूर्णांक होना चाहिए.",
  "limit_must_be_integer": "सीमा पैरामीटर एक पूर्णांक होना चाहिए.",
  "limit_greater_than_zero": "सीमा पैरामीटर शून्य से अधिक होना चाहिए.",
  "offset_must_be_integer": "ऑफ़सेट पैरामीटर एक पूर्णांक होना चाहिए.",
  "offset_must_be_non_negative": "ऑफसेट पैरामीटर शून्य या सकारात्मक होना चाहिए.",
  "playlist_entries_unavailable": "इस कार्य के लिए प्लेलिस्ट प्रविष्टियाँ अनुपलब्ध हैं।",
  "playlist_metadata_unavailable": "इस कार्य के लिए प्लेलिस्ट मेटाडेटा अनुपलब्ध है.",
  "dry_run_failed": "ड्राई रन फेल हो गया.",
  "preview_failed": "पूर्वावलोकन उत्पन्न करने में विफल.",
  "profiles_not_implemented": "प्रोफ़ाइल सुविधा अभी तक लागू नहीं की गई है.",
  "download_error": "डाउनलोड संसाधित करते समय एक त्रुटि उत्पन्न हुई.",
  "invalid_json_payload": "पेलोड को वैध JSON के रूप में पार्स नहीं किया जा सका।",
  "options_not_object": "विकल्प को एक वस्तु के रूप में प्रदान किया जाना चाहिए।",
  "payload_not_object": "पेलोड एक वस्तु होना चाहिए.",
  "action_required": "एक क्रिया मान आवश्यक है.",
  "unknown_action": "अनुरोधित कार्रवाई समर्थित नहीं है.",
  "playlist_selection_received": "प्लेलिस्ट चयन प्राप्त हुआ.",
  "identifying_content": "सामग्री की पहचान की जा रही है...",
  "downloads_failed": "एक या अधिक डाउनलोड विफल रहे."
}
