{
  "abort_on_error": {
    "name": "त्रुटि होने पर निरस्त करें",
    "description": "यदि कोई त्रुटि होती है तो डाउनलोड प्रक्रिया रोक देता है।"
  },
  "abort_on_unavailable_fragments": {
    "name": "अनुपलब्ध टुकड़े पर निरस्त करें",
    "description": "यदि कोई टुकड़ा अनुपलब्ध है तो डाउनलोड रोक देता है।"
  },
  "add_headers": {
    "name": "अतिरिक्त शीर्षलेख",
    "description": "नेटवर्क अनुरोधों में शामिल करने के लिए अतिरिक्त हेडर."
  },
  "audio_format": {
    "name": "ऑडियो प्रारूप",
    "description": "परिवर्तित ऑडियो का प्रारूप (एमपी3, एफएलएसी, ओपस, आदि)।"
  },
  "audio_language": {
    "name": "ऑडियो",
    "description": "पसंदीदा ऑडियो भाषा कोड."
  },
  "audio_multistreams": {
    "name": "ऑडियो मल्टीस्ट्रीम",
    "description": "एकाधिक ऑडियो स्ट्रीम को संयोजित करने की अनुमति देता है।"
  },
  "audio_quality": {
    "name": "ऑडियो गुणवत्ता",
    "description": "ऑडियो गुणवत्ता (0 सर्वोत्तम, 10 सबसे खराब)।"
  },
  "batch_file": {
    "name": "बैच फ़ाइल",
    "description": "डाउनलोड करने के लिए URL वाली फ़ाइल का पथ।"
  },
  "break_on_existing": {
    "name": "मौजूदा पर ब्रेक लगाएं",
    "description": "यदि फ़ाइल पहले से मौजूद है तो डाउनलोड करना बंद कर देता है।"
  },
  "concurrent_fragments": {
    "name": "समवर्ती टुकड़े",
    "description": "डाउनलोड करने के लिए एक साथ अंशों की संख्या (डिफ़ॉल्ट 1)।"
  },
  "convert_thumbnails": {
    "name": "थंबनेल परिवर्तित करें",
    "description": "थंबनेल को निर्दिष्ट प्रारूप में बदलें।"
  },
  "cookies": {
    "name": "कुकीज़",
    "description": "कुकीज़ को पढ़ने और कुकी जार को डंप करने के लिए नेटस्केप स्वरूपित फ़ाइल"
  },
  "cookies_from_browser": {
    "name": "ब्राउज़र से कुकीज़",
    "description": "निर्दिष्ट ब्राउज़र से कुकीज़ आयात करता है।"
  },
  "download_archive": {
    "name": "पुरालेख डाउनलोड करें",
    "description": "डुप्लिकेट से बचने के लिए डाउनलोड की गई आईडी रिकॉर्ड करने के लिए फ़ाइल का पथ।"
  },
  "embed_chapters": {
    "name": "अध्याय एम्बेड करें",
    "description": "अध्यायों को अंतिम फ़ाइल में एम्बेड करता है।"
  },
  "embed_info_json": {
    "name": "जानकारी JSON एम्बेड करें",
    "description": "अंतिम फ़ाइल में जानकारी JSON एम्बेड करता है।"
  },
  "embed_metadata": {
    "name": "मेटाडेटा एम्बेड करें",
    "description": "मेटाडेटा को अंतिम फ़ाइल में एम्बेड करता है।"
  },
  "embed_subs": {
    "name": "उपशीर्षक एम्बेड करें",
    "description": "उपशीर्षक को अंतिम फ़ाइल में एम्बेड करता है।"
  },
  "embed_thumbnail": {
    "name": "थंबनेल एम्बेड करें",
    "description": "थंबनेल को अंतिम फ़ाइल में एम्बेड करता है।"
  },
  "enable_file_urls": {
    "name": "फ़ाइल यूआरएल सक्षम करें",
    "description": "स्थानीय फ़ाइलों के लिए फ़ाइल URL के उपयोग को सक्षम करता है।"
  },
  "extract_audio": {
    "name": "ऑडियो निकालें",
    "description": "डाउनलोड किए गए वीडियो से ऑडियो निकालता है (एफएफएमपीईजी का उपयोग करता है)।"
  },
  "extractor_retries": {
    "name": "एक्सट्रैक्टर पुनः प्रयास करता है",
    "description": "एक्सट्रैक्टर त्रुटियों पर पुनः प्रयास की संख्या."
  },
  "ffmpeg_location": {
    "name": "एफएफएमपीईजी स्थान",
    "description": "FFmpeg बाइनरी का पथ।"
  },
  "file_access_retries": {
    "name": "फ़ाइल एक्सेस पुनः प्रयास",
    "description": "फ़ाइल पहुँच त्रुटियों पर पुनः प्रयास की संख्या."
  },
  "fixup": {
    "name": "फ़ैसला करना",
    "description": "वीडियो फ़ाइल में ज्ञात दोषों को स्वचालित रूप से ठीक करता है।"
  },
  "font_size": {
    "name": "फ़ॉन्ट आकार",
    "description": "एप्लिकेशन में प्रयुक्त फ़ॉन्ट आकार."
  },
  "force_ipv4": {
    "name": "बलपूर्वक IPv4",
    "description": "नेटवर्क कनेक्शन के लिए IPv4 के उपयोग को बाध्य करता है।"
  },
  "force_ipv6": {
    "name": "बलपूर्वक IPv6",
    "description": "नेटवर्क कनेक्शन के लिए IPv6 के उपयोग को बाध्य करता है।"
  },
  "force_overwrites": {
    "name": "बलपूर्वक अधिलेखित करता है",
    "description": "बिना पूछे मौजूदा फ़ाइलों को अधिलेखित कर देता है।"
  },
  "format": {
    "name": "प्रारूप",
    "description": "डाउनलोड करने के लिए वीडियो प्रारूप कोड(कोड)।"
  },
  "fragment_retries": {
    "name": "खंड पुनर्प्रयास",
    "description": "फ़्रैगमेंट डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या।"
  },
  "geo_verification_proxy": {
    "name": "भू सत्यापन प्रॉक्सी",
    "description": "भू-सत्यापन के लिए प्रॉक्सी सर्वर का उपयोग करें।"
  },
  "ignore_errors": {
    "name": "त्रुटियों पर ध्यान न दें",
    "description": "डाउनलोड त्रुटियों पर ध्यान न दें और अगला वीडियो जारी रखें।"
  },
  "impersonate": {
    "name": "अभिनय करना",
    "description": "प्रतिरूपण करने के लिए क्लाइंट (क्रोम, क्रोम-110, क्रोम:विंडोज़-10)।"
  },
  "keep_fragments": {
    "name": "टुकड़े रखें",
    "description": "विलय के बाद डाउनलोड किए गए अंशों को रखता है।"
  },
  "language": {
    "name": "भाषा",
    "description": "आवेदन की भाषा."
  },
  "limit_rate": {
    "name": "सीमा दर",
    "description": "डाउनलोड गति को सीमित करता है (उदाहरण के लिए, 50K, 4.2M)।"
  },
  "live_from_start": {
    "name": "प्रारंभ से लाइव",
    "description": "शुरू से ही लाइव वीडियो डाउनलोड करता है।"
  },
  "merge_output_format": {
    "name": "वीडियो प्रारूप",
    "description": "धाराओं के विलय से उत्पन्न अंतिम वीडियो प्रारूप।"
  },
  "output": {
    "name": "आउटपुट टेम्पलेट",
    "description": "आउटपुट फ़ाइल नाम टेम्पलेट."
  },
  "password": {
    "name": "पासवर्ड",
    "description": "प्रमाणीकरण के लिए पासवर्ड."
  },
  "paths": {
    "name": "के रास्ते",
    "description": "विभिन्न प्रकार की फ़ाइलों को सहेजने के लिए निर्देशिकाएँ।"
  },
  "playlist": {
    "name": "प्लेलिस्ट",
    "description": "इंगित करता है कि संपूर्ण प्लेलिस्ट डाउनलोड करना है या एकल वीडियो।"
  },
  "prefer_insecure": {
    "name": "असुरक्षित को प्राथमिकता दें",
    "description": "HTTPS (केवल YouTube) के बजाय HTTP कनेक्शन का उपयोग करता है।"
  },
  "proxy": {
    "name": "प्रतिनिधि",
    "description": "नेटवर्क अनुरोधों के लिए उपयोग करने हेतु प्रॉक्सी सर्वर."
  },
  "remux_video": {
    "name": "रीमक्स वीडियो",
    "description": "पुन: एन्कोडिंग के बिना वीडियो कंटेनर को बदलता है।"
  },
  "retries": {
    "name": "पुनर्प्रयास",
    "description": "डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या."
  },
  "skip_playlist_after_errors": {
    "name": "त्रुटियों के बाद प्लेलिस्ट छोड़ें",
    "description": "त्रुटियों की एक निश्चित संख्या के बाद शेष प्लेलिस्ट को छोड़ देता है।"
  },
  "socket_timeout": {
    "name": "सॉकेट टाइमआउट",
    "description": "सेकंड में सॉकेट कनेक्शन के लिए टाइमआउट।"
  },
  "source_address": {
    "name": "स्रोत पता",
    "description": "कनेक्शन बनाते समय जुड़ने के लिए क्लाइंट आईपी पता।"
  },
  "sponsorblock_mark": {
    "name": "प्रायोजकब्लॉक मार्क",
    "description": "प्रायोजकब्लॉक श्रेणियों से खंडों को चिह्नित करता है।"
  },
  "sub_format": {
    "name": "उपशीर्षक प्रारूप",
    "description": "डाउनलोड करने के लिए उपशीर्षक प्रारूप कोड(कोड)।"
  },
  "sub_langs": {
    "name": "उपशीर्षक भाषाएँ",
    "description": "डाउनलोड करने के लिए उपशीर्षक की भाषाएँ।"
  },
  "theme_dark": {
    "name": "डार्क थीम",
    "description": "आवेदन का विषय."
  },
  "twofactor": {
    "name": "दो-कारक प्रमाणीकरण",
    "description": "दो-कारक प्रमाणीकरण कोड।"
  },
  "use_extractors": {
    "name": "एक्सट्रैक्टर्स का प्रयोग करें",
    "description": "उपयोग करने के लिए एक्सट्रैक्टर्स के नाम (अल्पविराम से अलग किए गए)। (\"सभी\", \"डिफ़ॉल्ट\", \"अंत\", नियमित अभिव्यक्ति)"
  },
  "username": {
    "name": "उपयोगकर्ता नाम",
    "description": "प्रमाणीकरण के लिए उपयोगकर्ता नाम."
  },
  "video_multistreams": {
    "name": "वीडियो मल्टीस्ट्रीम",
    "description": "एकाधिक वीडियो स्ट्रीम को संयोजित करने की अनुमति देता है।"
  },
  "video_password": {
    "name": "वीडियो पासवर्ड",
    "description": "पासवर्ड से सुरक्षित वीडियो के लिए पासवर्ड."
  },
  "video_resolution": {
    "name": "संकल्प",
    "description": "पसंदीदा वीडियो रिज़ॉल्यूशन"
  },
  "video_subtitles": {
    "name": "उपशीर्षक",
    "description": "पसंदीदा वीडियो उपशीर्षक"
  },
  "wait_for_video": {
    "name": "वीडियो का इंतजार करें",
    "description": "डाउनलोड करने से पहले शेड्यूल किए गए वीडियो के उपलब्ध होने की प्रतीक्षा करता है।"
  },
  "write_auto_subs": {
    "name": "ऑटो उपशीर्षक डाउनलोड करें",
    "description": "उपलब्ध स्वचालित उपशीर्षक लिखता है।"
  },
  "write_subs": {
    "name": "उपशीर्षक डाउनलोड करें",
    "description": "उपलब्ध मैनुअल उपशीर्षक लिखता है।"
  },
  "write_thumbnail": {
    "name": "थंबनेल लिखें",
    "description": "वीडियो थंबनेल को डिस्क पर सहेजता है।"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "फ़ाइल सिस्टम xattrs पर मेटाडेटा लिखता है।"
  },
  "xff": {
    "name": "X-Forwarded-के लिए",
    "description": "स्थान अनुकरण करने के लिए X-Forwarded-For हेडर सेट करता है।"
  }
}
