{
  "homeTitle": "घर",
  "settingsTitle": "सेटिंग्स",
  "quickSettings": "त्वरित सेटिंग",
  "enterUrl": "यूआरएल दर्ज करें",
  "download": "डाउनलोड करना",
  "general": "सामान्य",
  "network": "नेटवर्क",
  "video": "वीडियो",
  "downloadSection": "डाउनलोड करना",
  "mapKeyLabel": "चाबी",
  "mapValueLabel": "कीमत",
  "addEntry": "प्रविष्टि जोड़ें",
  "addItem": "मद जोड़ें",
  "textMode": "मूलपाठ",
  "listMode": "सूची",
  "mapMode": "मानचित्र",
  "suggestions": "सुझाव",
  "customValue": "रिवाज़",
  "offLabel": "बंद",
  "removeItem": "वस्तु निकालें",
  "removeEntry": "प्रविष्टि हटाएँ",
  "editEntry": "प्रविष्टि संपादित करें",
  "invalidMapFormat": "प्रविष्टियों को पार्स नहीं किया जा सका. संपादन जारी रखें या सूची मोड पर वापस जाएँ।",
  "invalidMapKey": "सुझाई गई कुंजियों में से किसी एक का उपयोग करें.",
  "all": "सभी",
  "best": "श्रेष्ठ",
  "none": "कोई नहीं",
  "noOverride": "कोई ओवरराइड नहीं",
  "homeTabAll": "सभी",
  "homeTabInProgress": "प्रगति पर है",
  "homeTabCompleted": "पुरा होना।",
  "homeTabError": "गलती",
  "homeEmptyAll": "अभी तक कोई डाउनलोड नहीं.",
  "homeEmptyInProgress": "कोई डाउनलोड प्रगति पर नहीं है.",
  "homeEmptyCompleted": "कोई पूर्ण डाउनलोड नहीं.",
  "homeEmptyError": "कोई असफल डाउनलोड नहीं.",
  "homeThumbnailCacheCleared": "थंबनेल कैश साफ़ किया गया.",
  "homeThumbnailCacheClearError": "थंबनेल कैश साफ़ करने में विफल",
  "homeThumbnailCacheTooltip": "थंबनेल कैश साफ़ करें",
  "homePlaylistPreparing": "प्लेलिस्ट अभी भी तैयार हो रही है. कुछ सेकंड में पुनः प्रयास करें.",
  "homePlaylistCollectingDescription": "प्लेलिस्ट प्रविष्टियाँ एकत्रित की जा रही हैं...",
  "homeOptionsTitle": "विकल्प",
  "homeCloseAction": "बंद करना",
  "homeLanguagePickerTitle": "भाषा चुनें",
  "homePaginationShow": "दिखाओ",
  "homePaginationPerPage": "प्रति पृष्ठ",
  "homePaginationRangeLabel": "{start}–{end} {total} में से",
  "homePaginationNoItems": "0 आइटम",
  "homePaginationFirst": "पहला पन्ना",
  "homePaginationPrevious": "पिछला पृष्ठ",
  "homePaginationNext": "अगला पृष्ठ",
  "homePaginationLast": "आखिरी पन्ना",
  "homePaginationPageStatus": "{total} का पृष्ठ {current}",
  "homeDownloadStarted": "डाउनलोड प्रारंभ हुआ.",
  "homeDownloadFailed": "डाउनलोड प्रारंभ नहीं हो सका.",
  "jobLinkUnavailable": "लिंक उपलब्ध नहीं है.",
  "jobLinkInvalid": "अमान्य लिंक.",
  "jobLinkOpenFailed": "लिंक नहीं खुल सका.",
  "jobKindPlaylist": "प्लेलिस्ट",
  "jobKindVideo": "वीडियो",
  "jobPlaylistItemCount": "{count} आइटम",
  "jobProgressPercent": "{percent}% पूर्ण",
  "jobPlaylistSummaryCounts": "प्लेलिस्ट: {total} में से {completed} आइटम पूर्ण",
  "jobPlaylistSummaryPercent": "प्लेलिस्ट: {percent}% पूर्ण",
  "jobPlaylistOpeningSelection": "उद्घाटन चयन. प्रविष्टियाँ आने पर नियंत्रण सक्षम हो जाएगा।",
  "jobPlaylistSelectItemsPrompt": "जारी रखने के लिए आइटम चुनें.",
  "jobDetailsAction": "विवरण",
  "jobSelectItemsAction": "वस्तुएं चुनें",
  "jobPauseAction": "विराम",
  "jobPauseRequested": "रोकने का अनुरोध किया गया.",
  "jobPauseFailed": "डाउनलोड रोका नहीं जा सका.",
  "jobResumeAction": "फिर शुरू करना",
  "jobResumeSuccess": "डाउनलोड फिर से शुरू हुआ.",
  "jobResumeFailed": "डाउनलोड फिर से शुरू नहीं हो सका.",
  "jobContinueDownloadAction": "डाउनलोड जारी रखें",
  "jobContinueRequested": "डाउनलोड जारी है.",
  "jobContinueFailed": "डाउनलोड जारी नहीं रख सका.",
  "jobRetryAction": "पुन: प्रयास करें",
  "jobRetryRequested": "पुनः प्रयास का अनुरोध किया गया.",
  "jobRetryFailed": "डाउनलोड का पुनः प्रयास नहीं किया जा सका.",
  "jobRetryEntriesAction": "विफल आइटम पुनः प्रयास करें",
  "jobRetryEntriesRequested": "विफल आइटमों के लिए पुनः प्रयास करने का अनुरोध.",
  "jobRetryEntriesFailed": "विफल आइटमों का पुनः प्रयास नहीं किया जा सका.",
  "jobCancelAction": "रद्द करना",
  "jobCancelRequested": "रद्द करने का अनुरोध किया गया.",
  "jobCancelFailed": "डाउनलोड रद्द नहीं किया जा सका.",
  "jobDeleteAction": "मिटाना",
  "jobDeleteSuccess": "प्रविष्टि हटा दी गई.",
  "jobDeleteFailed": "प्रविष्टि हटाई नहीं जा सकी.",
  "jobOpenLinkAction": "खुला लिंक",
  "jobOpenFileAction": "खुला",
  "jobOpenFileSuccess": "फ़ाइल खोली गई.",
  "jobOpenFileFailed": "फ़ाइल नहीं खुल सकी.",
  "jobActionsMenuTooltip": "कार्रवाई",
  "jobPlaylistBannerCollectingSemantics": "प्लेलिस्ट अभी भी तैयार हो रही है. आइटम आने पर नियंत्रण सक्षम हो जाता है।",
  "jobPlaylistBannerSelectionSemantics": "जारी रखने के लिए प्लेलिस्ट आइटम चुनें।",
  "jobPlaylistBannerCollectingDescription": "प्लेलिस्ट अभी भी तैयार हो रही है. आप चयन की समीक्षा कर सकते हैं, लेकिन आइटम आने के बाद नियंत्रण सक्षम हो जाते हैं।",
  "jobPlaylistBannerSelectionDescription": "डाउनलोड जारी रखने के लिए प्लेलिस्ट आइटम चुनें।",
  "jobPlaylistBannerSelectButton": "चुनना",
  "jobCardOpenDetailsHint": "नौकरी विवरण खोलें",
  "jobCardSemanticsStatus": "स्थिति: {status}",
  "jobCardSemanticsProgress": "प्रगति {progress}",
  "jobCardSemanticsRequireSelection": "प्लेलिस्ट चयन आवश्यक है.",
  "jobCardSemanticsError": "अंतिम त्रुटि: {message}",
  "jobPlaylistFailureSingleFailed": "1 विफल आइटम",
  "jobPlaylistFailureMultipleFailed": "{count} विफल आइटम",
  "jobPlaylistFailureSinglePending": "1 आइटम पुनः प्रयास कर रहा है",
  "jobPlaylistFailureMultiplePending": "{count} आइटम पुनः प्रयास कर रहे हैं",
  "jobPlaylistFailurePendingSummary": "प्लेलिस्ट में अभी भी लंबित आइटम हैं।",
  "jobPlaylistFailureInQueueHint": "विफल आइटम पुनः प्रयास के लिए पहले से ही कतार में हैं।",
  "jobPlaylistFailureWaitForCompletion": "लंबित आइटमों को पुनः प्रयास करने से पहले कार्य समाप्त होने की प्रतीक्षा करें।",
  "jobPlaylistFailureRetryMultiple": "{count} आइटम पुनः प्रयास करें",
  "jobPlaylistFailureRetrySingle": "विफल आइटम का पुनः प्रयास करें",
  "jobPlaylistFailureViewDetails": "विवरण देखें",
  "jobPlaylistFailureEntryLabel": "आइटम {index}",
  "jobPlaylistFailureLastError": "अंतिम त्रुटि: {error}",
  "playlistTitleFallback": "प्लेलिस्ट",
  "playlistBackToDownloads": "डाउनलोड पर वापस जाएँ",
  "playlistViewJobDetailsTooltip": "नौकरी विवरण देखें",
  "playlistLoadFailed": "प्लेलिस्ट जानकारी लोड नहीं हो सकी.",
  "playlistMissingJob": "अनुरोधित नौकरी नहीं मिली.",
  "playlistBackAction": "पीछे",
  "playlistEntriesTitle": "प्रविष्टियां",
  "playlistEntriesPending": "प्लेलिस्ट प्रविष्टियाँ अभी तक लोड नहीं हुई हैं.",
  "playlistEntriesUnavailable": "प्लेलिस्ट में अभी तक कोई प्रविष्टियाँ उपलब्ध नहीं हैं।",
  "playlistEntryRetryAction": "प्रविष्टि पुनः प्रयास करें",
  "playlistDialogFilterLabel": "शीर्षक या चैनल के अनुसार फ़िल्टर करें",
  "playlistDialogSortOriginal": "मूल आदेश",
  "playlistDialogSortTitle": "शीर्षक",
  "playlistDialogSortDuration": "अवधि",
  "playlistDialogSortChannel": "चैनल",
  "playlistDialogSortAscending": "आरोही क्रम",
  "playlistDialogSortDescending": "अवरोही क्रम",
  "playlistDialogDownloadAll": "सभी डाउनलोड करें",
  "playlistDialogDownloadSelection": "{count} आइटम डाउनलोड करें",
  "playlistDialogAwaitingEntries": "प्लेलिस्ट प्रविष्टियों की प्रतीक्षा है...",
  "playlistDialogItemsReceivedOfTotal": "{total} में से {received} आइटम प्राप्त हुए",
  "playlistDialogItemsTotal": "{count} आइटम",
  "playlistDialogItemsReceived": "{count} आइटम प्राप्त हुए",
  "playlistDialogColumnDuration": "अवधि",
  "playlistDialogColumnChannel": "चैनल",
  "playlistDialogColumnTitle": "शीर्षक",
  "playlistDialogEntryFallbackTitle": "प्रविष्टि {index}",
  "jobDetailTitleFallback": "नौकरी का विवरण",
  "jobDetailViewParentAction": "स्रोत कार्य देखें",
  "jobDetailRefreshAction": "कार्य ताज़ा करें",
  "jobDetailPlaylistDetailsAction": "प्लेलिस्ट विवरण देखें",
  "jobDetailMissingJobMessage": "हमें यह नौकरी नहीं मिल सकी. यह जांचने के लिए ताज़ा करें कि क्या यह अभी भी उपलब्ध है।",
  "jobDetailOptionsTab": "विकल्प",
  "jobDetailLogsTab": "लॉग्स",
  "jobDetailNoOptions": "इस कार्य से अतिरिक्त पैरामीटर उजागर नहीं हुए.",
  "jobDetailOptionsTitle": "नौकरी के पैरामीटर",
  "jobDetailOptionsSubtitle": "बैकएंड से मांग पर हाइड्रेटेड।",
  "jobDetailNoLogs": "कोई लॉग उपलब्ध नहीं है. किसी क्रिया को ट्रिगर करें या ताज़ा करें.",
  "jobDetailLogsTitle": "लॉग इतिहास",
  "jobDetailLogsSubtitle": "अभिलेखों की केवल नवीनतम विंडो रखी गई है।",
  "jobDetailCopyLogs": "लॉग कॉपी करें",
  "jobDetailReloadSection": "अनुभाग पुनः लोड करें {title}",
  "jobDetailReloadAction": "पुनः लोड करें",
  "jobDetailLogsCopied": "लॉग को क्लिपबोर्ड पर कॉपी किया गया।",
  "jobDetailLogLineSemantics": "{timestamp}, स्तर {level}. {message}",
  "jobStatusDownloading": "डाउनलोड",
  "jobStatusFinished": "पुरा होना।",
  "jobStatusError": "गलती",
  "jobStatusProcessing": "प्रसंस्करण",
  "jobStatusPaused": "रुका हुआ",
  "jobStatusPausing": "रोकना",
  "jobStatusCancelling": "रद्द कर रहा है",
  "jobStageDownloadingFragments": "अंश डाउनलोड हो रहे हैं",
  "jobStageMerging": "फ़ाइलें मर्ज करना",
  "jobStageExtractingInfo": "जानकारी निकालना",
  "jobStageWaitingForItems": "वस्तुओं की प्रतीक्षा की जा रही है",
  "jobStageWaitingForSelection": "चयन का इंतजार है",
  "jobStageProcessingThumbnails": "प्रसंस्करण थंबनेल",
  "jobStageEmbeddingSubtitles": "उपशीर्षक एम्बेड करना",
  "jobStageEmbeddingMetadata": "एम्बेडिंग मेटाडेटा",
  "jobStageEmbeddingThumbnail": "एंबेडिंग थंबनेल",
  "jobStageWritingMetadata": "विस्तारित विशेषताएँ सहेजा जा रहा है",
  "jobStageDownloadFinished": "पूरा डाउनलोड",
  "jobStageQueued": "कतारबद्ध",
  "jobStagePreparing": "तैयारी",
  "jobStageProcessingNamed": "प्रसंस्करण ({name})",
  "jobStagePreparingNamed": "तैयारी ({name})",
  "jobStagePostprocessingComplete": "पोस्ट-प्रोसेसिंग पूरी हो गई",
  "jobStageExtractingAudio": "ऑडियो निकाला जा रहा है",
  "jobStageProcessingWithFfmpeg": "FFmpeg के साथ प्रसंस्करण",
  "jobStageProcessingVideo": "वीडियो संसाधित किया जा रहा है",
  "jobStagePreparingThumbnails": "थंबनेल तैयार किया जा रहा है",
  "jobStagePreparingVideoResources": "वीडियो संसाधन तैयार करना",
  "jobStagePreparingMetadata": "मेटाडेटा तैयार करना",
  "notificationProgressChannelName": "सक्रिय डाउनलोड",
  "notificationProgressChannelDescription": "चल रहे डाउनलोड के लिए अपडेट दिखाता है।",
  "notificationTerminalChannelName": "पूर्ण डाउनलोड",
  "notificationTerminalChannelDescription": "डाउनलोड समाप्त होने या विफल होने पर अलर्ट।",
  "notificationLinuxDefaultAction": "डाउनलोड खोलें",
  "notificationTerminalPlaylistSummary": "{total} आइटमों में से {completed} पूरा किया गया।",
  "notificationTerminalSavedTo": "{path} में सहेजा गया",
  "notificationTerminalSuccess": "डाउनलोड सफलतापूर्वक समाप्त हुआ.",
  "notificationTerminalFailure": "डाउनलोड विफल रहा.",
  "notificationTerminalCancelled": "उपयोगकर्ता द्वारा डाउनलोड रद्द कर दिया गया.",
  "notificationTitleFallback": "डाउनलोड {id}",
  "notificationMetricEta": "ईटीए: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "खुला",
  "notificationActionRetry": "पुन: प्रयास करें",
  "notificationActionDismiss": "नकार देना"
}
