{
  "token_missing_or_invalid": "Token hiányzik vagy érvénytelen.",
  "urls_required": "Legalább egy URL szükséges.",
  "job_not_found": "Nem található állás.",
  "job_delete_conflict_active": "A feladat aktív állapotban nem törölhető.",
  "job_status_conflict": "Ez a művelet nem engedélyezett az aktuális munkaállapot esetén.",
  "since_must_be_integer": "A \"sine\" paraméternek egész számnak kell lennie.",
  "entry_index_invalid": "A bejegyzés indexének egész számnak kell lennie.",
  "limit_must_be_integer": "A limit paraméternek egész számnak kell lennie.",
  "limit_greater_than_zero": "A határérték paraméternek nagyobbnak kell lennie nullánál.",
  "offset_must_be_integer": "Az offset paraméternek egész számnak kell lennie.",
  "offset_must_be_non_negative": "Az offset paraméternek nullának vagy pozitívnak kell lennie.",
  "playlist_entries_unavailable": "A lejátszási lista bejegyzései nem érhetők el ehhez a munkához.",
  "playlist_metadata_unavailable": "A lejátszási lista metaadatai nem állnak rendelkezésre ehhez a munkához.",
  "dry_run_failed": "A szárazonfutás nem sikerült.",
  "preview_failed": "Nem sikerült létrehozni az előnézetet.",
  "profiles_not_implemented": "A Profilok funkció még nincs implementálva.",
  "download_error": "Hiba történt a letöltés feldolgozása közben.",
  "invalid_json_payload": "A hasznos adatot nem lehetett érvényes JSON-ként értelmezni.",
  "options_not_object": "Az opciókat objektumként kell megadni.",
  "payload_not_object": "A hasznos terhelésnek objektumnak kell lennie.",
  "action_required": "Műveleti érték megadása kötelező.",
  "unknown_action": "A kért művelet nem támogatott.",
  "playlist_selection_received": "Lejátszási lista kiválasztása érkezett.",
  "identifying_content": "Tartalom azonosítása…",
  "downloads_failed": "Egy vagy több letöltés sikertelen."
}
