{
  "homeTitle": "Otthon",
  "settingsTitle": "Beállítások elemre",
  "quickSettings": "Gyorsbeállítások",
  "enterUrl": "Írja be az URL-t",
  "download": "Letöltés",
  "general": "Általános",
  "network": "Hálózat",
  "video": "Videó",
  "downloadSection": "Letöltés",
  "mapKeyLabel": "Kulcsfontosságú",
  "mapValueLabel": "Érték",
  "addEntry": "Bejegyzés hozzáadása",
  "addItem": "Elem hozzáadása",
  "textMode": "Szöveg",
  "listMode": "Lista",
  "mapMode": "Térkép",
  "suggestions": "Javaslatok",
  "customValue": "Szokás",
  "offLabel": "Le",
  "removeItem": "Elem eltávolítása",
  "removeEntry": "Bejegyzés eltávolítása",
  "editEntry": "Bejegyzés szerkesztése",
  "invalidMapFormat": "Nem sikerült elemezni a bejegyzéseket. Folytassa a szerkesztést, vagy váltson vissza lista módba.",
  "invalidMapKey": "Használja a javasolt billentyűk egyikét.",
  "all": "Minden",
  "best": "Legjobb",
  "none": "Egyik sem",
  "noOverride": "Nincs felülírás",
  "homeTabAll": "Minden",
  "homeTabInProgress": "Folyamatban van",
  "homeTabCompleted": "Befejezve",
  "homeTabError": "Hiba",
  "homeEmptyAll": "Még nincsenek letöltések.",
  "homeEmptyInProgress": "Nincs letöltés folyamatban.",
  "homeEmptyCompleted": "Nincsenek befejezett letöltések.",
  "homeEmptyError": "Nincs sikertelen letöltés.",
  "homeThumbnailCacheCleared": "A miniatűr gyorsítótár törölve.",
  "homeThumbnailCacheClearError": "Nem sikerült törölni a miniatűr gyorsítótárat",
  "homeThumbnailCacheTooltip": "Bélyegkép-gyorsítótár törlése",
  "homePlaylistPreparing": "A lejátszási lista még készül. Próbálja újra néhány másodperc múlva.",
  "homePlaylistCollectingDescription": "Lejátszási lista bejegyzéseinek gyűjtése...",
  "homeOptionsTitle": "Opciók",
  "homeCloseAction": "Közeli",
  "homeLanguagePickerTitle": "Válasszon nyelvet",
  "homePaginationShow": "Megmutat",
  "homePaginationPerPage": "oldalanként",
  "homePaginationRangeLabel": "{start}–{end}/{total}",
  "homePaginationNoItems": "0 elem",
  "homePaginationFirst": "Első oldal",
  "homePaginationPrevious": "Előző oldal",
  "homePaginationNext": "Következő oldal",
  "homePaginationLast": "Utolsó oldal",
  "homePaginationPageStatus": "{current} oldal / {total}",
  "homeDownloadStarted": "A letöltés elindult.",
  "homeDownloadFailed": "Nem sikerült elindítani a letöltést.",
  "jobLinkUnavailable": "A hivatkozás nem elérhető.",
  "jobLinkInvalid": "Érvénytelen link.",
  "jobLinkOpenFailed": "Nem sikerült megnyitni a linket.",
  "jobKindPlaylist": "Lejátszási lista elemre",
  "jobKindVideo": "Videó",
  "jobPlaylistItemCount": "{count} elem",
  "jobProgressPercent": "{percent}% kész",
  "jobPlaylistSummaryCounts": "Lejátszási lista: {completed}/{total} elem kész",
  "jobPlaylistSummaryPercent": "Lejátszási lista: {percent}% kész",
  "jobPlaylistOpeningSelection": "Kiválasztás megnyitása. A vezérlők a bejegyzések megérkezésekor aktiválódnak.",
  "jobPlaylistSelectItemsPrompt": "A folytatáshoz válassza ki az elemeket.",
  "jobDetailsAction": "Részletek",
  "jobSelectItemsAction": "Válassza ki az elemeket",
  "jobPauseAction": "Szünet",
  "jobPauseRequested": "Szünet kérve.",
  "jobPauseFailed": "Nem sikerült szüneteltetni a letöltést.",
  "jobResumeAction": "Folytatás",
  "jobResumeSuccess": "A letöltés folytatódik.",
  "jobResumeFailed": "Nem sikerült folytatni a letöltést.",
  "jobContinueDownloadAction": "Folytassa a letöltést",
  "jobContinueRequested": "Letöltés folytatása.",
  "jobContinueFailed": "Nem sikerült folytatni a letöltést.",
  "jobRetryAction": "Próbálja újra",
  "jobRetryRequested": "Újrapróbálkozás kérve.",
  "jobRetryFailed": "Nem sikerült újra próbálkozni a letöltéssel.",
  "jobRetryEntriesAction": "Próbálja újra a sikertelen tételeket",
  "jobRetryEntriesRequested": "Újrapróbálás kérése sikertelen tételek miatt.",
  "jobRetryEntriesFailed": "Nem sikerült újrapróbálni a sikertelen elemeket.",
  "jobCancelAction": "Mégsem",
  "jobCancelRequested": "Lemondás kérve.",
  "jobCancelFailed": "Nem sikerült megszakítani a letöltést.",
  "jobDeleteAction": "Töröl",
  "jobDeleteSuccess": "Bejegyzés törölve.",
  "jobDeleteFailed": "Nem sikerült törölni a bejegyzést.",
  "jobOpenLinkAction": "Link megnyitása",
  "jobOpenFileAction": "Nyitott",
  "jobOpenFileSuccess": "Fájl megnyitva.",
  "jobOpenFileFailed": "Nem sikerült megnyitni a fájlt.",
  "jobActionsMenuTooltip": "Akciók",
  "jobPlaylistBannerCollectingSemantics": "A lejátszási lista még készül. A vezérlők engedélyezik az elemek érkezését.",
  "jobPlaylistBannerSelectionSemantics": "A folytatáshoz válassza ki a lejátszási lista elemeit.",
  "jobPlaylistBannerCollectingDescription": "A lejátszási lista még készül. Áttekintheti a kijelölést, de a vezérlők engedélyezik, ha az elemek megérkeznek.",
  "jobPlaylistBannerSelectionDescription": "Válassza ki a lejátszási lista elemeit a letöltés folytatásához.",
  "jobPlaylistBannerSelectButton": "Válassza ki",
  "jobCardOpenDetailsHint": "Nyissa meg a munka részleteit",
  "jobCardSemanticsStatus": "Állapot: {status}",
  "jobCardSemanticsProgress": "Haladás {progress}",
  "jobCardSemanticsRequireSelection": "Lejátszási lista kiválasztása szükséges.",
  "jobCardSemanticsError": "Utolsó hiba: {message}",
  "jobPlaylistFailureSingleFailed": "1 sikertelen elem",
  "jobPlaylistFailureMultipleFailed": "{count} sikertelen elemek",
  "jobPlaylistFailureSinglePending": "1 elem újrapróbálkozik",
  "jobPlaylistFailureMultiplePending": "{count} elem újrapróbálkozik",
  "jobPlaylistFailurePendingSummary": "A lejátszási listán még mindig vannak függőben lévő elemek.",
  "jobPlaylistFailureInQueueHint": "A sikertelen tételek már várakoznak az újrapróbálkozásra.",
  "jobPlaylistFailureWaitForCompletion": "Várja meg, amíg a munka befejeződik, mielőtt újra megpróbálná a függőben lévő elemeket.",
  "jobPlaylistFailureRetryMultiple": "Próbálkozzon újra {count} elemmel",
  "jobPlaylistFailureRetrySingle": "Próbálja újra a sikertelen elemet",
  "jobPlaylistFailureViewDetails": "Részletek megtekintése",
  "jobPlaylistFailureEntryLabel": "{index} elem",
  "jobPlaylistFailureLastError": "Utolsó hiba: {error}",
  "playlistTitleFallback": "Lejátszási lista elemre",
  "playlistBackToDownloads": "Vissza a letöltésekhez",
  "playlistViewJobDetailsTooltip": "Munka részleteinek megtekintése",
  "playlistLoadFailed": "Nem sikerült betölteni a lejátszási lista adatait.",
  "playlistMissingJob": "A kért állás nem található.",
  "playlistBackAction": "Vissza",
  "playlistEntriesTitle": "Bejegyzések",
  "playlistEntriesPending": "A lejátszási lista bejegyzései még nem töltődnek be.",
  "playlistEntriesUnavailable": "A lejátszási listán még nincsenek elérhető bejegyzések.",
  "playlistEntryRetryAction": "Próbálja újra a bejegyzést",
  "playlistDialogFilterLabel": "Szűrés cím vagy csatorna szerint",
  "playlistDialogSortOriginal": "Eredeti rendelés",
  "playlistDialogSortTitle": "Cím",
  "playlistDialogSortDuration": "Időtartam",
  "playlistDialogSortChannel": "Csatorna",
  "playlistDialogSortAscending": "Növekvő sorrend",
  "playlistDialogSortDescending": "Csökkenő sorrend",
  "playlistDialogDownloadAll": "Az összes letöltése",
  "playlistDialogDownloadSelection": "{count} elem letöltése",
  "playlistDialogAwaitingEntries": "Várakozás a lejátszási lista bejegyzéseire...",
  "playlistDialogItemsReceivedOfTotal": "{received}/{total} elem érkezett",
  "playlistDialogItemsTotal": "{count} elem",
  "playlistDialogItemsReceived": "{count} elem érkezett",
  "playlistDialogColumnDuration": "Időtartam",
  "playlistDialogColumnChannel": "Csatorna",
  "playlistDialogColumnTitle": "Cím",
  "playlistDialogEntryFallbackTitle": "Bejegyzés {index}",
  "jobDetailTitleFallback": "Munka részletei",
  "jobDetailViewParentAction": "Forrásfeladat megtekintése",
  "jobDetailRefreshAction": "Munka frissítése",
  "jobDetailPlaylistDetailsAction": "Lejátszási lista részleteinek megtekintése",
  "jobDetailMissingJobMessage": "Nem találtuk ezt a munkát. Frissítsen, hogy ellenőrizze, elérhető-e még.",
  "jobDetailOptionsTab": "Opciók",
  "jobDetailLogsTab": "Naplók",
  "jobDetailNoOptions": "Ez a munka nem tett fel további paramétereket.",
  "jobDetailOptionsTitle": "Munka paraméterei",
  "jobDetailOptionsSubtitle": "Igény szerint hidratált a háttérből.",
  "jobDetailNoLogs": "Nem állnak rendelkezésre naplók. Indítson el egy műveletet vagy frissítsen.",
  "jobDetailLogsTitle": "Naplóelőzmények",
  "jobDetailLogsSubtitle": "Csak a legutóbbi feljegyzések ablaka van megőrizve.",
  "jobDetailCopyLogs": "Naplók másolása",
  "jobDetailReloadSection": "szakasz újratöltése {title}",
  "jobDetailReloadAction": "Újratöltés",
  "jobDetailLogsCopied": "A naplók a vágólapra másolva.",
  "jobDetailLogLineSemantics": "{timestamp}, {level} szint. {message}",
  "jobStatusDownloading": "Letöltés",
  "jobStatusFinished": "Befejezve",
  "jobStatusError": "Hiba",
  "jobStatusProcessing": "Feldolgozás",
  "jobStatusPaused": "Szüneteltetve",
  "jobStatusPausing": "Szünet",
  "jobStatusCancelling": "Törlés",
  "jobStageDownloadingFragments": "Töredékek letöltése",
  "jobStageMerging": "Fájlok egyesítése",
  "jobStageExtractingInfo": "Információ kinyerése",
  "jobStageWaitingForItems": "Várakozás a tételekre",
  "jobStageWaitingForSelection": "Kiválasztásra várva",
  "jobStageProcessingThumbnails": "Miniatűrök feldolgozása",
  "jobStageEmbeddingSubtitles": "Feliratok beágyazása",
  "jobStageEmbeddingMetadata": "Metaadatok beágyazása",
  "jobStageEmbeddingThumbnail": "Indexkép beágyazása",
  "jobStageWritingMetadata": "Bővített attribútumok mentése",
  "jobStageDownloadFinished": "Letöltés befejeződött",
  "jobStageQueued": "Sorban",
  "jobStagePreparing": "Felkészülés",
  "jobStageProcessingNamed": "Feldolgozás ({name})",
  "jobStagePreparingNamed": "Felkészülés ({name})",
  "jobStagePostprocessingComplete": "Az utófeldolgozás befejeződött",
  "jobStageExtractingAudio": "Hang kinyerése",
  "jobStageProcessingWithFfmpeg": "Feldolgozás FFmpeggel",
  "jobStageProcessingVideo": "Videó feldolgozása",
  "jobStagePreparingThumbnails": "Miniatűrök előkészítése",
  "jobStagePreparingVideoResources": "Videó források előkészítése",
  "jobStagePreparingMetadata": "Metaadatok előkészítése",
  "notificationProgressChannelName": "Aktív letöltések",
  "notificationProgressChannelDescription": "Megjeleníti a folyamatban lévő letöltések frissítéseit.",
  "notificationTerminalChannelName": "Befejezett letöltések",
  "notificationTerminalChannelDescription": "Figyelmeztetés, ha a letöltés befejeződik vagy meghiúsul.",
  "notificationLinuxDefaultAction": "Nyissa meg a letöltést",
  "notificationTerminalPlaylistSummary": "{completed}/{total} elem elkészült.",
  "notificationTerminalSavedTo": "Mentve ide: {path}",
  "notificationTerminalSuccess": "A letöltés sikeresen befejeződött.",
  "notificationTerminalFailure": "A letöltés nem sikerült.",
  "notificationTerminalCancelled": "A letöltést a felhasználó megszakította.",
  "notificationTitleFallback": "Letöltés {id}",
  "notificationMetricEta": "várható érkezési idő: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Nyitott",
  "notificationActionRetry": "Próbálja újra",
  "notificationActionDismiss": "Elvetés"
}
