{
  "token_missing_or_invalid": "Siy ki manke oswa ki pa valab.",
  "urls_required": "Omwen yon URL obligatwa.",
  "job_not_found": "Jòb pa jwenn.",
  "job_delete_conflict_active": "Travay pa ka efase pandan li aktif.",
  "job_status_conflict": "Aksyon sa a pa pèmèt pou sitiyasyon travay aktyèl la.",
  "since_must_be_integer": "\"Depi\" paramèt la dwe yon nonb antye relatif.",
  "entry_index_invalid": "Endèks antre a dwe yon nonb antye relatif.",
  "limit_must_be_integer": "Paramèt limit la dwe yon nonb antye relatif.",
  "limit_greater_than_zero": "Paramèt limit la dwe pi gran pase zewo.",
  "offset_must_be_integer": "Paramèt konpanse a dwe yon nonb antye relatif.",
  "offset_must_be_non_negative": "Paramèt konpanse a dwe zewo oswa pozitif.",
  "playlist_entries_unavailable": "Antre playlist yo pa disponib pou travay sa a.",
  "playlist_metadata_unavailable": "Metadata Playlist yo pa disponib pou travay sa a.",
  "dry_run_failed": "Kouri sèk la echwe.",
  "preview_failed": "Echwe pou jenere preview.",
  "profiles_not_implemented": "Pwofil karakteristik poko aplike.",
  "download_error": "Yon erè ki te fèt pandan y ap trete download la.",
  "invalid_json_payload": "Pa t 'kapab analize chaj la kòm JSON valab.",
  "options_not_object": "Opsyon yo dwe bay kòm yon objè.",
  "payload_not_object": "Payload dwe yon objè.",
  "action_required": "Yon valè aksyon obligatwa.",
  "unknown_action": "Aksyon yo mande a pa sipòte.",
  "playlist_selection_received": "Seleksyon Playlist resevwa.",
  "identifying_content": "Idantifye kontni...",
  "downloads_failed": "Youn oswa plis telechajman echwe."
}
