{
  "homeTitle": "Lakay",
  "settingsTitle": "Anviwònman",
  "quickSettings": "Anviwònman rapid",
  "enterUrl": "Antre URL",
  "download": "Telechaje",
  "general": "Jeneral",
  "network": "Rezo",
  "video": "Videyo",
  "downloadSection": "Telechaje",
  "mapKeyLabel": "Kle",
  "mapValueLabel": "Valè",
  "addEntry": "Ajoute antre",
  "addItem": "Ajoute atik",
  "textMode": "Tèks",
  "listMode": "Lis",
  "mapMode": "Kat jeyografik",
  "suggestions": "Sijesyon",
  "customValue": "Custom",
  "offLabel": "Off",
  "removeItem": "Retire atik la",
  "removeEntry": "Retire antre",
  "editEntry": "Edite antre",
  "invalidMapFormat": "Pa t 'kapab analize antre yo. Kontinye modifye oswa chanje tounen nan mòd lis.",
  "invalidMapKey": "Sèvi ak youn nan kle yo sijere.",
  "all": "Tout",
  "best": "Pi bon",
  "none": "Okenn",
  "noOverride": "Pa gen override",
  "homeTabAll": "Tout",
  "homeTabInProgress": "Nan Pwogrè",
  "homeTabCompleted": "Konplete",
  "homeTabError": "Erè",
  "homeEmptyAll": "Pa gen telechajman ankò.",
  "homeEmptyInProgress": "Pa gen telechajman nan pwogrè.",
  "homeEmptyCompleted": "Pa gen telechajman ranpli.",
  "homeEmptyError": "Pa gen telechajman echwe.",
  "homeThumbnailCacheCleared": "Kachèt miniature efase.",
  "homeThumbnailCacheClearError": "Echwe pou netwaye kachèt miniatures",
  "homeThumbnailCacheTooltip": "Klè miniature kachèt",
  "homePlaylistPreparing": "Playlist la toujou ap prepare. Eseye ankò nan kèk segond.",
  "homePlaylistCollectingDescription": "Kolekte antre playlist...",
  "homeOptionsTitle": "Opsyon",
  "homeCloseAction": "Fèmen",
  "homeLanguagePickerTitle": "Chwazi lang",
  "homePaginationShow": "Montre",
  "homePaginationPerPage": "pou chak paj",
  "homePaginationRangeLabel": "{start}–{end} sou {total}",
  "homePaginationNoItems": "0 atik",
  "homePaginationFirst": "Premye paj",
  "homePaginationPrevious": "Paj anvan",
  "homePaginationNext": "Paj kap vini an",
  "homePaginationLast": "Dènye paj",
  "homePaginationPageStatus": "Paj {current} sou {total}",
  "homeDownloadStarted": "Telechajman te kòmanse.",
  "homeDownloadFailed": "Pa t 'kapab kòmanse telechaje.",
  "jobLinkUnavailable": "Link pa disponib.",
  "jobLinkInvalid": "Lyen ki pa valab.",
  "jobLinkOpenFailed": "Pa t 'kapab louvri lyen.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Videyo",
  "jobPlaylistItemCount": "{count} atik",
  "jobProgressPercent": "{percent}% fini",
  "jobPlaylistSummaryCounts": "Lis lekti: {completed} sou {total} atik yo fini",
  "jobPlaylistSummaryPercent": "Lis lekti: {percent}% fini",
  "jobPlaylistOpeningSelection": "Ouvèti seleksyon. Kontwòl yo pral pèmèt lè antre yo rive.",
  "jobPlaylistSelectItemsPrompt": "Chwazi atik yo kontinye.",
  "jobDetailsAction": "Detay yo",
  "jobSelectItemsAction": "Chwazi atik yo",
  "jobPauseAction": "Pran yon poz",
  "jobPauseRequested": "Poz mande.",
  "jobPauseFailed": "Pa t 'kapab pran yon poz download.",
  "jobResumeAction": "Rezime",
  "jobResumeSuccess": "Download rekòmanse.",
  "jobResumeFailed": "Pa t 'kapab rekòmanse download.",
  "jobContinueDownloadAction": "Kontinye telechaje",
  "jobContinueRequested": "Kontinye telechaje.",
  "jobContinueFailed": "Pa t 'kapab kontinye telechaje.",
  "jobRetryAction": "Eseye ankò",
  "jobRetryRequested": "Reesye mande.",
  "jobRetryFailed": "Pa t 'kapab eseye telechaje ankò.",
  "jobRetryEntriesAction": "Reesye atik ki echwe",
  "jobRetryEntriesRequested": "Mande re-eseye pou atik ki echwe.",
  "jobRetryEntriesFailed": "Pa t 'kapab eseye atik ki echwe.",
  "jobCancelAction": "Anile",
  "jobCancelRequested": "Anile mande.",
  "jobCancelFailed": "Pa t 'kapab anile download.",
  "jobDeleteAction": "Efase",
  "jobDeleteSuccess": "Antre efase.",
  "jobDeleteFailed": "Pa t 'kapab efase antre.",
  "jobOpenLinkAction": "Louvri lyen",
  "jobOpenFileAction": "Louvri",
  "jobOpenFileSuccess": "Dosye louvri.",
  "jobOpenFileFailed": "Pa t 'kapab louvri dosye.",
  "jobActionsMenuTooltip": "Aksyon",
  "jobPlaylistBannerCollectingSemantics": "Playlist la toujou ap prepare. Kontwòl pèmèt yon fwa atik yo rive.",
  "jobPlaylistBannerSelectionSemantics": "Chwazi atik playlist pou kontinye.",
  "jobPlaylistBannerCollectingDescription": "Playlist la toujou ap prepare. Ou ka revize seleksyon an, men kontwòl yo pèmèt yon fwa atik yo rive.",
  "jobPlaylistBannerSelectionDescription": "Chwazi atik playlist yo pou kontinye download la.",
  "jobPlaylistBannerSelectButton": "Chwazi",
  "jobCardOpenDetailsHint": "Louvri detay travay",
  "jobCardSemanticsStatus": "Estati: {status}",
  "jobCardSemanticsProgress": "Pwogrè {progress}",
  "jobCardSemanticsRequireSelection": "Seleksyon playlist obligatwa.",
  "jobCardSemanticsError": "Dènye erè: {message}",
  "jobPlaylistFailureSingleFailed": "1 atik ki echwe",
  "jobPlaylistFailureMultipleFailed": "{count} atik ki echwe",
  "jobPlaylistFailureSinglePending": "1 atik reesye",
  "jobPlaylistFailureMultiplePending": "{count} atik yo ap eseye ankò",
  "jobPlaylistFailurePendingSummary": "Playlist la toujou gen atik annatant.",
  "jobPlaylistFailureInQueueHint": "Atik ki pa echwe yo deja nan keu pou reesye.",
  "jobPlaylistFailureWaitForCompletion": "Rete tann pou travay la fini anvan ou eseye ankò atik ki annatant.",
  "jobPlaylistFailureRetryMultiple": "Eseye {count} atik ankò",
  "jobPlaylistFailureRetrySingle": "Reesye atik ki echwe",
  "jobPlaylistFailureViewDetails": "Gade detay",
  "jobPlaylistFailureEntryLabel": "Atik {index}",
  "jobPlaylistFailureLastError": "Dènye erè: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Retounen nan downloads",
  "playlistViewJobDetailsTooltip": "Gade detay travay",
  "playlistLoadFailed": "Pa t 'kapab chaje enfòmasyon lis la.",
  "playlistMissingJob": "Travay yo mande yo pa jwenn.",
  "playlistBackAction": "Retounen",
  "playlistEntriesTitle": "Antre yo",
  "playlistEntriesPending": "Antre nan Playlist yo poko chaje.",
  "playlistEntriesUnavailable": "Playlist la pa gen okenn antre disponib ankò.",
  "playlistEntryRetryAction": "Reesye antre",
  "playlistDialogFilterLabel": "Filtre pa tit oswa chanèl",
  "playlistDialogSortOriginal": "Lòd orijinal la",
  "playlistDialogSortTitle": "Tit",
  "playlistDialogSortDuration": "Dire",
  "playlistDialogSortChannel": "Chèn",
  "playlistDialogSortAscending": "Lòd monte",
  "playlistDialogSortDescending": "Desandan lòd",
  "playlistDialogDownloadAll": "Telechaje tout",
  "playlistDialogDownloadSelection": "Telechaje {count} atik",
  "playlistDialogAwaitingEntries": "Ap tann antre playlist...",
  "playlistDialogItemsReceivedOfTotal": "Te resevwa {received} sou {total} atik",
  "playlistDialogItemsTotal": "{count} atik",
  "playlistDialogItemsReceived": "Te resevwa {count} atik",
  "playlistDialogColumnDuration": "Dire",
  "playlistDialogColumnChannel": "Chèn",
  "playlistDialogColumnTitle": "Tit",
  "playlistDialogEntryFallbackTitle": "Antre {index}",
  "jobDetailTitleFallback": "Detay travay",
  "jobDetailViewParentAction": "Gade travay sous",
  "jobDetailRefreshAction": "Rafrechi travay",
  "jobDetailPlaylistDetailsAction": "Gade detay playlist",
  "jobDetailMissingJobMessage": "Nou pa t 'kapab jwenn travay sa a. Rafrechi pou tcheke si li toujou disponib.",
  "jobDetailOptionsTab": "Opsyon",
  "jobDetailLogsTab": "Jounal",
  "jobDetailNoOptions": "Travay sa a pa t ekspoze paramèt adisyonèl.",
  "jobDetailOptionsTitle": "Paramèt travay",
  "jobDetailOptionsSubtitle": "Idrate sou demann nan backend la.",
  "jobDetailNoLogs": "Pa gen mòso bwa ki disponib. Deklanche yon aksyon oswa rafrechi.",
  "jobDetailLogsTitle": "Log istwa",
  "jobDetailLogsSubtitle": "Se sèlman yon fenèt ki sot pase nan dosye yo kenbe.",
  "jobDetailCopyLogs": "Kopi mòso bwa",
  "jobDetailReloadSection": "Rechaje seksyon {title}",
  "jobDetailReloadAction": "Rechaje",
  "jobDetailLogsCopied": "Journaux yo kopye nan clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, nivo {level}. {message}",
  "jobStatusDownloading": "Telechaje",
  "jobStatusFinished": "Konplete",
  "jobStatusError": "Erè",
  "jobStatusProcessing": "Pwosesis",
  "jobStatusPaused": "Poz",
  "jobStatusPausing": "Pran poz",
  "jobStatusCancelling": "Anile",
  "jobStageDownloadingFragments": "Telechaje fragman yo",
  "jobStageMerging": "Fichye fusion",
  "jobStageExtractingInfo": "Ekstrè enfòmasyon",
  "jobStageWaitingForItems": "Ap tann atik yo",
  "jobStageWaitingForSelection": "Map tann seleksyon",
  "jobStageProcessingThumbnails": "Traitement miniatures",
  "jobStageEmbeddingSubtitles": "Anrejistre sous-titres",
  "jobStageEmbeddingMetadata": "Anrejistre metadata",
  "jobStageEmbeddingThumbnail": "Ankòde miniature",
  "jobStageWritingMetadata": "Ekonomize atribi pwolonje",
  "jobStageDownloadFinished": "Download ranpli",
  "jobStageQueued": "Nan keu",
  "jobStagePreparing": "Preparasyon",
  "jobStageProcessingNamed": "Pwosesis ({name})",
  "jobStagePreparingNamed": "Preparasyon ({name})",
  "jobStagePostprocessingComplete": "Apre tretman an fini",
  "jobStageExtractingAudio": "Ekstrè odyo",
  "jobStageProcessingWithFfmpeg": "Pwosesis ak FFmpeg",
  "jobStageProcessingVideo": "Pwosesis videyo",
  "jobStagePreparingThumbnails": "Prepare miniatures",
  "jobStagePreparingVideoResources": "Prepare resous videyo",
  "jobStagePreparingMetadata": "Preparasyon metadata",
  "notificationProgressChannelName": "Telechajman aktif",
  "notificationProgressChannelDescription": "Montre mizajou pou telechajman k ap kontinye.",
  "notificationTerminalChannelName": "Téléchargements konplete",
  "notificationTerminalChannelDescription": "Alèt lè yon download fini oswa echwe.",
  "notificationLinuxDefaultAction": "Louvri telechaje",
  "notificationTerminalPlaylistSummary": "Konplete {completed} sou {total} atik.",
  "notificationTerminalSavedTo": "Sove nan {path}",
  "notificationTerminalSuccess": "Telechajman an fini avèk siksè.",
  "notificationTerminalFailure": "Telechajman an echwe.",
  "notificationTerminalCancelled": "Download anile pa itilizatè a.",
  "notificationTitleFallback": "Telechaje {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Louvri",
  "notificationActionRetry": "Eseye ankò",
  "notificationActionDismiss": "Ranvwaye"
}
