{
  "token_missing_or_invalid": "Токен байхгүй эсвэл хүчингүй байна.",
  "urls_required": "Дор хаяж нэг URL шаардлагатай байна.",
  "job_not_found": "Ажил олдсонгүй.",
  "job_delete_conflict_active": "Идэвхтэй ажиллаж байх үед ажлын байрыг устгах боломжгүй.",
  "job_status_conflict": "Энэ үйлдлийг одоогийн ажлын байранд оруулахыг хориглоно.",
  "since_must_be_integer": "\"Параметр нь бүхэл тоо байх ёстой.",
  "entry_index_invalid": "Оролтын индекс нь бүхэл тоо байх ёстой.",
  "limit_must_be_integer": "Хязгаарын параметр нь бүхэл тоо байх ёстой.",
  "limit_greater_than_zero": "Хязгаарын параметр нь тэгээс их байх ёстой.",
  "offset_must_be_integer": "Офсет параметр нь бүхэл тоо байх ёстой.",
  "offset_must_be_non_negative": "Офсет параметр нь тэг эсвэл эерэг байх ёстой.",
  "playlist_entries_unavailable": "Тоглуулах жагсаалтыг энэ ажилд ашиглах боломжгүй байна.",
  "playlist_metadata_unavailable": "Playlist Metadata энэ ажилд ашиглах боломжгүй байна.",
  "dry_run_failed": "Хуурай гүйлт амжилтгүй болсон.",
  "preview_failed": "Урьдчилан харахыг үүсгэж чадсангүй.",
  "profiles_not_implemented": "Профайлыг хараахан хэрэгжүүлээгүй байна.",
  "download_error": "Татаж авах явцад алдаа гарлаа.",
  "invalid_json_payload": "Ачаалал нь хүчинтэй JSON-ийг хүчин төгөлдөр болгож чадахгүй байна.",
  "options_not_object": "Сонголтыг объект болгон өгөх ёстой.",
  "payload_not_object": "Ачаалал нь объект байх ёстой.",
  "action_required": "Үйл ажиллагааны утга шаардлагатай.",
  "unknown_action": "Хүссэн арга хэмжээ дэмжигдээгүй байна.",
  "playlist_selection_received": "Тоглуулах жагсаалтыг хүлээн авсан.",
  "identifying_content": "Агуулгыг тодорхойлох ...",
  "downloads_failed": "Нэг буюу хэд хэдэн татан авалт амжилтгүй болсон."
}
