{
  "abort_on_error": {
    "name": "Алдаа дээр гарах",
    "description": "Алдаа гарсан тохиолдолд татаж авах явцыг цуцлах."
  },
  "abort_on_unavailable_fragments": {
    "name": "Боломжгүй фрагмент дээр үр хөндөлт",
    "description": "Хэсэгчилсэн тохиолдолд татаж авах боломжгүй."
  },
  "add_headers": {
    "name": "Нэмэлт үсэг",
    "description": "Сүлжээний хүсэлтэд оруулах нэмэлт гарчигууд."
  },
  "audio_format": {
    "name": "Аудио хэллэлийн хуудас",
    "description": "Хөрвүүлсэн аудио хэлбэртэй (MP3, FLAC, SLAC, OPUS гэх мэт)."
  },
  "audio_language": {
    "name": "Аудио",
    "description": "Илүүд үздэг аудио хэлний код."
  },
  "audio_multistreams": {
    "name": "Аудио олон талт",
    "description": "Олон аудио дамжуулалтыг нэгтгэх боломжийг олгодог."
  },
  "audio_quality": {
    "name": "Аудио чанар",
    "description": "Аудио чанар (0 хамгийн сайн, 10 хамгийн муу)."
  },
  "batch_file": {
    "name": "Багц файл",
    "description": "Татаж авах URL-г агуулсан файл руу чиглүүл."
  },
  "break_on_existing": {
    "name": "Одоо байна",
    "description": "Хэрэв файл байгаа бол татаж авахаа больсон."
  },
  "concurrent_fragments": {
    "name": "Хүлээн авах хэлтэрхий",
    "description": "Татаж авахын тулд нэгэн зэрэг фрагментүүдийн тоо (үндсэн 1)."
  },
  "convert_thumbnails": {
    "name": "Өнгөц зургийг хөрвүүлэх",
    "description": "Өнгөц зургийг заасан формат руу хөрвүүлэх."
  },
  "cookies": {
    "name": "Шилжт",
    "description": "Бялуу жигнэмэг, хогийн савыг уншиж, хогийн савыг уншихын тулд Netscape форматласан файл"
  },
  "cookies_from_browser": {
    "name": "Хөтөчөөс жигнэмэг",
    "description": "Заасан хөтөчөөс жигнэмэгийг импортлох."
  },
  "download_archive": {
    "name": "Архивын татах татаж авах",
    "description": "Нэхэмжлэхээс зайлсхийхийн тулд татаж авсан ID-г бичиж авахын тулд файлыг бүртгэх зам."
  },
  "embed_chapters": {
    "name": "Оруулсан бүлгүүд",
    "description": "Бүлэг нь эцсийн файлд оруулав."
  },
  "embed_info_json": {
    "name": "Info info Json",
    "description": "Info joon-ийг эцсийн файлд оруулах."
  },
  "embed_metadata": {
    "name": "Мета өгөгдлийг оруулах",
    "description": "Метадатаг эцсийн файлд оруулах."
  },
  "embed_subs": {
    "name": "Хадмал орчуулга",
    "description": "Дэд хэсгүүд эцсийн файлд оруулах."
  },
  "embed_thumbnail": {
    "name": "Өнгөц зураг оруулах",
    "description": "Өнгөц зургийг эцсийн файлд оруулав."
  },
  "enable_file_urls": {
    "name": "Файлын URL-г идэвхжүүлэх",
    "description": "Орон нутгийн файлд файлын URL хаяг ашиглах боломжийг олгодог."
  },
  "extract_audio": {
    "name": "Аудио гаргаж авах",
    "description": "Татаж авсан видеонуудаас аудио олж авах (FFMPEG-ийг ашигладаг)."
  },
  "extractor_retries": {
    "name": "Олж авах",
    "description": "Олборлох алдааны талаар дахин оролдох тоо."
  },
  "ffmpeg_location": {
    "name": "Ffmpeg байршил",
    "description": "FFMPEG-ийн хоёртын зам."
  },
  "file_access_retries": {
    "name": "Файлын хандалтыг дахин оруулах",
    "description": "Файлын нэвтрэх алдаан дээр дахин оролдох тоо."
  },
  "fixup": {
    "name": "Засаад точ",
    "description": "Мэдэгдэж байгаа алдааг видео файлд автоматаар засч залруулна."
  },
  "font_size": {
    "name": "Үсгийн хэмжээ",
    "description": "Өргөдөлд ашигласан үсгийн хэмжээ."
  },
  "force_ipv4": {
    "name": "IPV4 хүчээр",
    "description": "IPV4-ийг сүлжээний холболтод ашиглахыг хориглоно."
  },
  "force_ipv6": {
    "name": "IPV6 хүчээр",
    "description": "IPV6-ийг сүлжээний холболтод ашиглахад ашигладаг."
  },
  "force_overwrites": {
    "name": "Хүчээр бичих",
    "description": "Одоо байгаа файлуудыг асуухгүйгээр бичих."
  },
  "format": {
    "name": "Хэлбэр хэмжээ",
    "description": "Татаж авах видео форматын код (ууд)."
  },
  "fragment_retries": {
    "name": "Фрагмент сэргээхэд орлоо",
    "description": "Фрагмент татаж авах алдааны талаар дахин оролдох тоо."
  },
  "geo_verification_proxy": {
    "name": "GEO баталгаажуулах прокси",
    "description": "Geo-баталгаажуулалтад ашиглах прокси сервер."
  },
  "ignore_errors": {
    "name": "Алдааг үл тоомсорлох",
    "description": "Татаж авах алдааг үл тоомсорлож, дараагийн видеог үргэлжлүүлнэ үү."
  },
  "impersonate": {
    "name": "Түлхэц",
    "description": "Үйлчлүүлэгч дүрд шилжүүлэх (Chrome, Chrome-110, Chrome: Windows-10)."
  },
  "keep_fragments": {
    "name": "Хэсгийг нь байлгах",
    "description": "Татаж авсан хэсгүүдийг нэгтгэсний дараа хадгалдаг."
  },
  "language": {
    "name": "Хэл",
    "description": "Програмын хэл."
  },
  "limit_rate": {
    "name": "Хязгаарын тэнцүү",
    "description": "Татаж авах хурдыг хязгаарладаг (жишээ нь, 50k, 4.2м)."
  },
  "live_from_start": {
    "name": "Амьдарч байна",
    "description": "Татаж авах Live видеог эхнээс нь татаж авах."
  },
  "merge_output_format": {
    "name": "Видео формат",
    "description": "Төгсөлтийн үр дүнг нэгтгэхээс үүдэлтэй эцсийн видео формат."
  },
  "output": {
    "name": "Гаралтын загвар",
    "description": "Гаралтын файлын загвар."
  },
  "password": {
    "name": "Нууц үг",
    "description": "Нууц үг баталгаажуулах."
  },
  "paths": {
    "name": "Амөд бол",
    "description": "Янз бүрийн файлуудыг хадгалах лавлах лавлах."
  },
  "playlist": {
    "name": "Сонгогчдын сталист",
    "description": "Бүрэн тоглуулах жагсаалтыг татаж авах эсвэл ганц видеог татаж авах эсэхийг заана."
  },
  "prefer_insecure": {
    "name": "Аюулгүй байдлыг илүүд үздэг",
    "description": "HTTPS-ийн оронд HTTP холболтыг ашигладаг (зөвхөн YouTube)."
  },
  "proxy": {
    "name": "Праалтцей",
    "description": "Сүлжээний хүсэлтийг ашиглах прокси сервер."
  },
  "remux_video": {
    "name": "ДЭЛГЭРГЭЛГ рэт видео",
    "description": "Видео контейнерыг дахин кодлохгүйгээр өөрчилдөг."
  },
  "retries": {
    "name": "Дацжих",
    "description": "Татаж авах алдааны талаар дахин оролдох тоо."
  },
  "skip_playlist_after_errors": {
    "name": "Алдаа гарсны дараа тоглуулах жагсаалтыг алгасах",
    "description": "Тоглоомын жагсаалтыг тодорхой тооны алдаанаас хойш алгасдаг."
  },
  "socket_timeout": {
    "name": "Сокет завьт",
    "description": "Сокет холболтыг секундын дотор."
  },
  "source_address": {
    "name": "Эх хаяг",
    "description": "Холболт хийх үед холбогдохын тулд үйлчлүүлэгч IP хаяг."
  },
  "sponsorblock_mark": {
    "name": "Ивээн тэтгэгчийн түгжээ тэмдэг",
    "description": "Spondorblock ангиллаас сегментүүдийг тэмдэглэнэ."
  },
  "sub_format": {
    "name": "Дэд хэсгийн формат",
    "description": "Татаж авахын тулд Subtitle форматын код (ууд)."
  },
  "sub_langs": {
    "name": "Дэд хэсгийн хэл",
    "description": "Татаж авах хадмал орчуулгын хэл."
  },
  "theme_dark": {
    "name": "Харанхуй сэдэв",
    "description": "Програмын сэдэв."
  },
  "twofactor": {
    "name": "Хоёр хүчин зүйлийн гэрчлэл",
    "description": "Хоёр хүчин зүйлийн гэрчлэх код."
  },
  "use_extractors": {
    "name": "Жүжиг ашиглах",
    "description": "Хүсэлт гаргагчийн нэрсийг (таслалаар тусгаарлагдсан). (\"Бүгд\", \"\" \",\" анхдагч \",\" төгсгөл \", ердийн илэрхийлэл)"
  },
  "username": {
    "name": "Хэрэглэгчийн",
    "description": "Гэрчлэх хэрэглэгчийн нэр."
  },
  "video_multistreams": {
    "name": "Видео олон талт",
    "description": "Олон видео урсгалыг нэгтгэх боломжийг олгодог."
  },
  "video_password": {
    "name": "Видео нууц үг",
    "description": "Нууц үгээр хамгаалагдсан видео нууц үг."
  },
  "video_resolution": {
    "name": "Нөгүүл баримтыг",
    "description": "Сонгосон видео нягтрал"
  },
  "video_subtitles": {
    "name": "Хадданхан улс",
    "description": "ВИДЕО ВИДЕО СУРГАЛТ"
  },
  "wait_for_video": {
    "name": "Видео хүлээж байгаарай",
    "description": "Татаж авахаасаа өмнө ашиглах хуваарьтай видеог хүлээж байна."
  },
  "write_auto_subs": {
    "name": "Автомат хадмал орчуулгыг татаж авах",
    "description": "Автомат автомат хадмал орчуулгыг бичдэг."
  },
  "write_subs": {
    "name": "Хавтасыг татаж авах",
    "description": "Гараар гарын авлагын хадмал орчуулгыг бичдэг."
  },
  "write_thumbnail": {
    "name": "Өнгөц зургийг бичнэ үү",
    "description": "Видео өнгөц зургийг диск рүү авардаг."
  },
  "xattrs": {
    "name": "Xattrs",
    "description": "Мета өгөгдлийг Filesstem Xattrs руу бичдэг."
  },
  "xff": {
    "name": "X-дамжуулсан-хувьд",
    "description": "Байршлыг дууриахын тулд X-дамжуулсан толгойг тохируулна."
  }
}
