{
  "homeTitle": "Гэр",
  "settingsTitle": "Тохиргоо",
  "quickSettings": "Түлэлцэн тохиргоо",
  "enterUrl": "Өргдуун үд оруулна",
  "download": "Татаж авах",
  "general": "Жанжин",
  "network": "Сүлжээ",
  "video": "Бичлэг",
  "downloadSection": "Татаж авах",
  "mapKeyLabel": "Түлхүүр",
  "mapValueLabel": "Үнэлэх",
  "addEntry": "Нэвтрэх нэмэх",
  "addItem": "Зүйл нэмэх",
  "textMode": "Сэдэв",
  "listMode": "Жагсаалт",
  "mapMode": "Газрын зураг",
  "suggestions": "Санал байна",
  "customValue": "Ес заншил",
  "offLabel": "Унтраах",
  "removeItem": "Зүйлийг арилгах",
  "removeEntry": "Оролтыг арилгах",
  "editEntry": "Засварлах",
  "invalidMapFormat": "Оруулгыг задлан шинжлэх боломжгүй байсан. Жагсаалтын горим руу засвар хийх эсвэл буцаах.",
  "invalidMapKey": "Санал болгож буй түлхүүрүүдийн аль нэгийг ашиглана уу.",
  "all": "Бүгд",
  "best": "Хамгийн сайн",
  "none": "Хэн ч",
  "noOverride": "ХЭРЭГЛЭХГҮЙ",
  "homeTabAll": "Бүгд",
  "homeTabInProgress": "Явж байна",
  "homeTabCompleted": "Төгссөн",
  "homeTabError": "Алдаа",
  "homeEmptyAll": "Татаж авах боломжгүй байна.",
  "homeEmptyInProgress": "Явагдаж буй татан авалт байхгүй байна.",
  "homeEmptyCompleted": "Дууссан татан авалт байхгүй байна.",
  "homeEmptyError": "Дууссан таталт байхгүй байна.",
  "homeThumbnailCacheCleared": "Өнгөц зургийн кэш цэвэрлэв.",
  "homeThumbnailCacheClearError": "Өнгөц зургийн кэшийг арилгаж чадсангүй",
  "homeThumbnailCacheTooltip": "Өнгөц зургийн кэшийг цэвэрлэх",
  "homePlaylistPreparing": "Тоглуулах жагсаалт бэлэн боллоо. Хэдэн секундын дараа дахин оролдоно уу.",
  "homePlaylistCollectingDescription": "Тоглуулах жагсаалтыг цуглуулах ...",
  "homeOptionsTitle": "Сонголт",
  "homeCloseAction": "Ойр дөхөм",
  "homeLanguagePickerTitle": "Хэл сонгох",
  "homePaginationShow": "Шоу",
  "homePaginationPerPage": "бүр хуудас",
  "homePaginationRangeLabel": "{start}-{end} {total}",
  "homePaginationNoItems": "0 зүйлс",
  "homePaginationFirst": "Эхний хуудас",
  "homePaginationPrevious": "Одоогийн хуудас",
  "homePaginationNext": "Дараагийн хуудас",
  "homePaginationLast": "Сүүлийн хуудас",
  "homePaginationPageStatus": "{current}0{total}",
  "homeDownloadStarted": "Татаж авах эхлэл.",
  "homeDownloadFailed": "Татаж авч эхлэх боломжгүй байна.",
  "jobLinkUnavailable": "Холбоос байхгүй байна.",
  "jobLinkInvalid": "Хүчин төгөлдөр бус холбоос.",
  "jobLinkOpenFailed": "Холбоосыг нээж чадахгүй байна.",
  "jobKindPlaylist": "Сонгогчдын сталист",
  "jobKindVideo": "Бичлэг",
  "jobPlaylistItemCount": "{count} зүйл",
  "jobProgressPercent": "{percent}% дууссан",
  "jobPlaylistSummaryCounts": "Тоглуулах жагсаалт: {completed} / {total} зүйл дууссан",
  "jobPlaylistSummaryPercent": "Тоглуулах жагсаалт: {percent}% дууссан",
  "jobPlaylistOpeningSelection": "Нээлтийн сонголт. Оролтууд ирэхэд хяналт тавих болно.",
  "jobPlaylistSelectItemsPrompt": "Үргэлжлүүлэх зүйлээ сонгоно уу.",
  "jobDetailsAction": "Дэлгэрэнгүй: гарц",
  "jobSelectItemsAction": "Зүйлийг сонгоно уу",
  "jobPauseAction": "Завсарлах",
  "jobPauseRequested": "Хүссэн түр зогсоох.",
  "jobPauseFailed": "Татаж авах боломжгүй байсан.",
  "jobResumeAction": "Сэргээх",
  "jobResumeSuccess": "Татаж авах ажиллагааг үргэлжлүүлэв.",
  "jobResumeFailed": "Татаж авах боломжгүй байсан.",
  "jobContinueDownloadAction": "Үргэлж татаж авах",
  "jobContinueRequested": "Үргэлжлүүлэн татаж авах.",
  "jobContinueFailed": "Үргэлжлүүлэн татаж авах боломжгүй байна.",
  "jobRetryAction": "Уилах",
  "jobRetryRequested": "Дахин оролдохыг хүссэн.",
  "jobRetryFailed": "Татаж авах боломжгүй байна.",
  "jobRetryEntriesAction": "Амжилтгүй болсон зүйлс",
  "jobRetryEntriesRequested": "Амжилтгүй болсон зүйлсийн талаар дахин оролдож үзэхийг хүсч байна.",
  "jobRetryEntriesFailed": "Амжилтгүй болсон зүйлийг дахин оролдож чадахгүй байна.",
  "jobCancelAction": "Цуаах",
  "jobCancelRequested": "Цуцлахыг хүссэн.",
  "jobCancelFailed": "Татаж авах боломжгүй байна.",
  "jobDeleteAction": "Эдгээх",
  "jobDeleteSuccess": "Оруулга устгасан.",
  "jobDeleteFailed": "Оруулгыг устгах боломжгүй байна.",
  "jobOpenLinkAction": "Няглагч",
  "jobOpenFileAction": "Нээлттэй",
  "jobOpenFileSuccess": "Файл нээгдсэн.",
  "jobOpenFileFailed": "Файлыг нээж чадахгүй байна.",
  "jobActionsMenuTooltip": "Үйлдэл",
  "jobPlaylistBannerCollectingSemantics": "Тоглуулах жагсаалт бэлэн боллоо. Хяналт нь нэг удаа бараа ирэхийг идэвхжүүлдэг.",
  "jobPlaylistBannerSelectionSemantics": "Үргэлжлүүлэхийн тулд тоглуулах жагсаалтыг сонгоно уу.",
  "jobPlaylistBannerCollectingDescription": "Тоглуулах жагсаалт бэлэн боллоо. Та сонголтыг хянаж үзэх боломжтой, гэхдээ хяналт нь нэг удаа эд зүйлс ирнэ.",
  "jobPlaylistBannerSelectionDescription": "Татаж авах жагсаалтыг үргэлжлүүлэхийн тулд Playlist зүйлийг сонгоно уу.",
  "jobPlaylistBannerSelectButton": "Шилэх",
  "jobCardOpenDetailsHint": "Нээлт хийх ажлын байрны дэлгэрэнгүй мэдээллийг",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Ахиц дэвшил {progress}",
  "jobCardSemanticsRequireSelection": "Тоглуулах жагсаалтыг сонгох шаардлагатай.",
  "jobCardSemanticsError": "Сүүлийн алдаа: {message}",
  "jobPlaylistFailureSingleFailed": "1 бүтэлгүйтсэн зүйл",
  "jobPlaylistFailureMultipleFailed": "{count} Амжилтгүй болсон зүйлс",
  "jobPlaylistFailureSinglePending": "1 зүйл дахин оролдож байна",
  "jobPlaylistFailureMultiplePending": "{count} Дахин оролдож үзэх зүйлүүд",
  "jobPlaylistFailurePendingSummary": "Тоглуулах жагсаалт хүлээгдэж буй зүйлс хэвээр байна.",
  "jobPlaylistFailureInQueueHint": "Амжилтгүй болсон зүйлс дахин оролдож үзэхэд аль хэдийн дараалалд орсон байна.",
  "jobPlaylistFailureWaitForCompletion": "Хүлээгдэж буй зүйлсийг дахин оролдохын өмнө ажлаа дуусгахыг хүлээнэ үү.",
  "jobPlaylistFailureRetryMultiple": "{count} зүйлийг дахин оролдоно уу",
  "jobPlaylistFailureRetrySingle": "Дахин оролдсон зүйл",
  "jobPlaylistFailureViewDetails": "Дэлгэрэнгүй мэдээллийг харах",
  "jobPlaylistFailureEntryLabel": "{index} зүйл",
  "jobPlaylistFailureLastError": "Сүүлийн алдаа: {error}",
  "playlistTitleFallback": "Сонгогчдын сталист",
  "playlistBackToDownloads": "Татаж авах",
  "playlistViewJobDetailsTooltip": "Ажлын мэдээллийг харах",
  "playlistLoadFailed": "Тоглуулах жагсаалтыг ачаалж чадсангүй.",
  "playlistMissingJob": "Хүссэн ажил олдсонгүй.",
  "playlistBackAction": "Буцах",
  "playlistEntriesTitle": "Эндүүрэлт",
  "playlistEntriesPending": "Playlist Entries хараахан ачаалагдаагүй байна.",
  "playlistEntriesUnavailable": "Тоглуулах жагсаалт нь ямар ч оруулаагүй байгаа.",
  "playlistEntryRetryAction": "Дахин оролдох",
  "playlistDialogFilterLabel": "Гарчиг эсвэл сувгаар шүүлтүүр",
  "playlistDialogSortOriginal": "Анхны захиалга",
  "playlistDialogSortTitle": "Гарчиг",
  "playlistDialogSortDuration": "Үргэлжлэх хугацаа",
  "playlistDialogSortChannel": "Суваг",
  "playlistDialogSortAscending": "Асрамжийн захиалга",
  "playlistDialogSortDescending": "Буцаанэлт",
  "playlistDialogDownloadAll": "Бүгдийг татаж авах",
  "playlistDialogDownloadSelection": "{count} зүйлийг татаж авах",
  "playlistDialogAwaitingEntries": "Тоглуулах жагсаалтыг хүлээж байна ...",
  "playlistDialogItemsReceivedOfTotal": "Нийт {total} зүйлээс {received} хүлээн авсан",
  "playlistDialogItemsTotal": "{count} зүйл",
  "playlistDialogItemsReceived": "Хүлээн авсан {count} зүйл",
  "playlistDialogColumnDuration": "Үргэлжлэх хугацаа",
  "playlistDialogColumnChannel": "Суваг",
  "playlistDialogColumnTitle": "Гарчиг",
  "playlistDialogEntryFallbackTitle": "{index} оруулга",
  "jobDetailTitleFallback": "Ажлын мэдээлэл",
  "jobDetailViewParentAction": "Эх сурвалжийн ажлыг харах",
  "jobDetailRefreshAction": "Ажлыг сэргээнэ үү",
  "jobDetailPlaylistDetailsAction": "Тоглуулах жагсаалтыг харах",
  "jobDetailMissingJobMessage": "Бид энэ ажлыг олж чадсангүй. Одоо байгаа эсэхийг шалгахын тулд дахин сэргээнэ үү.",
  "jobDetailOptionsTab": "Сонголт",
  "jobDetailLogsTab": "Бүртгэгдэл",
  "jobDetailNoOptions": "Энэ ажил нь нэмэлт параметрийг ил гаргаагүй.",
  "jobDetailOptionsTitle": "Ажлын зүйн нэр",
  "jobDetailOptionsSubtitle": "Арын эрэлт хэрэгцээг хангах.",
  "jobDetailNoLogs": "Бүртгэл байхгүй байна. Үйлдэл эсвэл сэргээгчийг өдөөх.",
  "jobDetailLogsTitle": "Ланжин түүх",
  "jobDetailLogsSubtitle": "Зөвхөн сүүлийн үеийн бичлэгийн цонхыг хадгалдаг.",
  "jobDetailCopyLogs": "Нэвтрэх бүртгэлүүд",
  "jobDetailReloadSection": "{title} хэсгийг дахин ачаална уу",
  "jobDetailReloadAction": "Дүүргэх",
  "jobDetailLogsCopied": "Бүртгэлийг санах ойд хуулав.",
  "jobDetailLogLineSemantics": "{timestamp}, түвшин {level}. {message}",
  "jobStatusDownloading": "Хэнд тоглогдсон",
  "jobStatusFinished": "Төгссөн",
  "jobStatusError": "Алдаа",
  "jobStatusProcessing": "Хүнсний бүтээгдэхүүний боловсруулалт",
  "jobStatusPaused": "Дүр ам цуч",
  "jobStatusPausing": "Сулласан",
  "jobStatusCancelling": "Цугаатай",
  "jobStageDownloadingFragments": "Хэсгийг татаж авах",
  "jobStageMerging": "Файлуудыг нэгтгэх",
  "jobStageExtractingInfo": "Мэдээллийг гаргаж авах",
  "jobStageWaitingForItems": "Зүйлүүдийг хүлээж байна",
  "jobStageWaitingForSelection": "Сонголтыг хүлээж байна",
  "jobStageProcessingThumbnails": "Өнгөц зургийг боловсруулах",
  "jobStageEmbeddingSubtitles": "Хадмал орчуулга",
  "jobStageEmbeddingMetadata": "Метадата оруулах",
  "jobStageEmbeddingThumbnail": "Өнгөц зургийг оруулах",
  "jobStageWritingMetadata": "Өргөтгөсөн шинж чанаруудыг хадгалах",
  "jobStageDownloadFinished": "Татаж авах ажил дууссан",
  "jobStageQueued": "Хадавуу",
  "jobStagePreparing": "Бэлуулж",
  "jobStageProcessingNamed": "Боловсруулах ({name})",
  "jobStagePreparingNamed": "Багшлах ({name})",
  "jobStagePostprocessingComplete": "Боловсруулалт дууссан",
  "jobStageExtractingAudio": "Аудио олж авах",
  "jobStageProcessingWithFfmpeg": "FFMPEG-тэй боловсруулалт",
  "jobStageProcessingVideo": "Боловсртын видки",
  "jobStagePreparingThumbnails": "Өнгөц зургийг бэлтгэж байна",
  "jobStagePreparingVideoResources": "Видео нөөцийг бэлтгэх",
  "jobStagePreparingMetadata": "Мета өгч байна",
  "notificationProgressChannelName": "Идэвхтэй татаж авах",
  "notificationProgressChannelDescription": "Үргэлжлүүлэн буй татаж авах шинэчлэлтүүдийг харуулна.",
  "notificationTerminalChannelName": "Дууссан татаж авах",
  "notificationTerminalChannelDescription": "Татаж авах эсвэл бүтэлгүйтсэн үед анхааруулга өгөх.",
  "notificationLinuxDefaultAction": "Нээх шилжүүлэг",
  "notificationTerminalPlaylistSummary": "Нийт {total} зүйлээс {completed} дууссан.",
  "notificationTerminalSavedTo": "Хэмнэсэн {path}",
  "notificationTerminalSuccess": "Татаж авах ажил амжилттай дууслаа.",
  "notificationTerminalFailure": "Татаж авах ажиллагаа амжилтгүй боллоо.",
  "notificationTerminalCancelled": "Хэрэглэгчийг цуцалсан.",
  "notificationTitleFallback": "Татаж авах {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Нээлттэй",
  "notificationActionRetry": "Уилах",
  "notificationActionDismiss": "Хөөх"
}
