{
  "token_missing_or_invalid": "Token fehlt oder ongëlteg.",
  "urls_required": "Op d'mannst eng URL ass erfuerderlech.",
  "job_not_found": "Aarbecht net fonnt.",
  "job_delete_conflict_active": "Job kann net während aktiv geläscht ginn.",
  "job_status_conflict": "Dës Aktioun ass net erlaabt fir den aktuellen Jobstatus.",
  "since_must_be_integer": "De Parameter \"zënter\" muss eng ganz Zuel sinn.",
  "entry_index_invalid": "Den Entréesindex muss eng ganz Zuel sinn.",
  "limit_must_be_integer": "De Limitparameter muss eng ganz Zuel sinn.",
  "limit_greater_than_zero": "De Limitparameter muss méi grouss wéi null sinn.",
  "offset_must_be_integer": "Den Offsetparameter muss eng ganz Zuel sinn.",
  "offset_must_be_non_negative": "Den Offsetparameter muss null oder positiv sinn.",
  "playlist_entries_unavailable": "Playlist Entréen sinn net verfügbar fir dës Aarbecht.",
  "playlist_metadata_unavailable": "Playlist Metadaten sinn net verfügbar fir dës Aarbecht.",
  "dry_run_failed": "Den dréchene Laf huet gescheitert.",
  "preview_failed": "Ausgefall fir Virschau ze generéieren.",
  "profiles_not_implemented": "Profil Feature ass nach net implementéiert.",
  "download_error": "E Feeler ass geschitt beim Veraarbechtung vum Download.",
  "invalid_json_payload": "D'Notzlaascht konnt net als valabel JSON parséiert ginn.",
  "options_not_object": "Optiounen mussen als Objet geliwwert ginn.",
  "payload_not_object": "Notzlaascht muss en Objet sinn.",
  "action_required": "En Aktiounswäert ass erfuerderlech.",
  "unknown_action": "Déi ugefrote Aktioun gëtt net ënnerstëtzt.",
  "playlist_selection_received": "Playlist Auswiel kritt.",
  "identifying_content": "Inhalt z'identifizéieren ...",
  "downloads_failed": "Een oder méi Downloads hu gescheitert."
}
