{
  "token_missing_or_invalid": "ಟೋಕನ್ ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ.",
  "urls_required": "ಕನಿಷ್ಠ ಒಂದು URL ಅಗತ್ಯವಿದೆ.",
  "job_not_found": "ಕೆಲಸ ಸಿಕ್ಕಿಲ್ಲ.",
  "job_delete_conflict_active": "ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಕೆಲಸವನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ.",
  "job_status_conflict": "ಪ್ರಸ್ತುತ ಕೆಲಸದ ಸ್ಥಿತಿಗೆ ಈ ಕ್ರಿಯೆಯನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
  "since_must_be_integer": "\"ಆದ್ದರಿಂದ\" ನಿಯತಾಂಕವು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
  "entry_index_invalid": "ಪ್ರವೇಶ ಸೂಚ್ಯಂಕವು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
  "limit_must_be_integer": "ಮಿತಿಯ ನಿಯತಾಂಕವು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
  "limit_greater_than_zero": "ಮಿತಿಯ ನಿಯತಾಂಕವು ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿರಬೇಕು.",
  "offset_must_be_integer": "ಆಫ್‌ಸೆಟ್ ಪ್ಯಾರಾಮೀಟರ್ ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
  "offset_must_be_non_negative": "ಆಫ್‌ಸೆಟ್ ಪ್ಯಾರಾಮೀಟರ್ ಶೂನ್ಯ ಅಥವಾ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.",
  "playlist_entries_unavailable": "ಈ ಕೆಲಸಕ್ಕೆ ಪ್ಲೇಪಟ್ಟಿ ನಮೂದುಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "playlist_metadata_unavailable": "ಈ ಕೆಲಸಕ್ಕೆ ಪ್ಲೇಪಟ್ಟಿ ಮೆಟಾಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.",
  "dry_run_failed": "ಡ್ರೈ ರನ್ ವಿಫಲವಾಗಿದೆ.",
  "preview_failed": "ಪೂರ್ವವೀಕ್ಷಣೆ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ.",
  "profiles_not_implemented": "ಪ್ರೊಫೈಲ್‌ಗಳ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಇನ್ನೂ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ.",
  "download_error": "ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.",
  "invalid_json_payload": "ಪೇಲೋಡ್ ಅನ್ನು ಮಾನ್ಯ JSON ಎಂದು ಪಾರ್ಸ್ ಮಾಡಲಾಗಲಿಲ್ಲ.",
  "options_not_object": "ಆಯ್ಕೆಗಳನ್ನು ವಸ್ತುವಾಗಿ ಒದಗಿಸಬೇಕು.",
  "payload_not_object": "ಪೇಲೋಡ್ ಒಂದು ವಸ್ತುವಾಗಿರಬೇಕು.",
  "action_required": "ಕ್ರಿಯೆಯ ಮೌಲ್ಯದ ಅಗತ್ಯವಿದೆ.",
  "unknown_action": "ವಿನಂತಿಸಿದ ಕ್ರಿಯೆಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
  "playlist_selection_received": "ಪ್ಲೇಪಟ್ಟಿ ಆಯ್ಕೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ.",
  "identifying_content": "ವಿಷಯವನ್ನು ಗುರುತಿಸಲಾಗುತ್ತಿದೆ...",
  "downloads_failed": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಡೌನ್‌ಲೋಡ್‌ಗಳು ವಿಫಲವಾಗಿವೆ."
}
