{
  "abort_on_error": {
    "name": "ದೋಷದ ಮೇಲೆ ಸ್ಥಗಿತಗೊಳಿಸಿ",
    "description": "ದೋಷ ಸಂಭವಿಸಿದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತದೆ."
  },
  "abort_on_unavailable_fragments": {
    "name": "ಲಭ್ಯವಿಲ್ಲದ ತುಣುಕಿನ ಮೇಲೆ ಸ್ಥಗಿತಗೊಳಿಸಿ",
    "description": "ಒಂದು ತುಣುಕು ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತದೆ."
  },
  "add_headers": {
    "name": "ಹೆಚ್ಚುವರಿ ಶೀರ್ಷಿಕೆಗಳು",
    "description": "ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಲ್ಲಿ ಸೇರಿಸಲು ಹೆಚ್ಚುವರಿ ಹೆಡರ್‌ಗಳು."
  },
  "audio_format": {
    "name": "ಆಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್",
    "description": "ಪರಿವರ್ತಿಸಲಾದ ಆಡಿಯೊದ ಸ್ವರೂಪ (mp3, ಫ್ಲಾಕ್, ಓಪಸ್, ಇತ್ಯಾದಿ)."
  },
  "audio_language": {
    "name": "ಆಡಿಯೋ",
    "description": "ಆದ್ಯತೆಯ ಆಡಿಯೊ ಭಾಷೆಯ ಕೋಡ್."
  },
  "audio_multistreams": {
    "name": "ಆಡಿಯೋ ಮಲ್ಟಿಸ್ಟ್ರೀಮ್‌ಗಳು",
    "description": "ಬಹು ಆಡಿಯೋ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಸಂಯೋಜಿಸಲು ಅನುಮತಿಸುತ್ತದೆ."
  },
  "audio_quality": {
    "name": "ಆಡಿಯೋ ಗುಣಮಟ್ಟ",
    "description": "ಆಡಿಯೊ ಗುಣಮಟ್ಟ (0 ಅತ್ಯುತ್ತಮ, 10 ಕೆಟ್ಟದು)."
  },
  "batch_file": {
    "name": "ಬ್ಯಾಚ್ ಫೈಲ್",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು URL ಗಳನ್ನು ಹೊಂದಿರುವ ಫೈಲ್‌ಗೆ ಮಾರ್ಗ."
  },
  "break_on_existing": {
    "name": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮೇಲೆ ಬ್ರೇಕ್",
    "description": "ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ."
  },
  "concurrent_fragments": {
    "name": "ಏಕಕಾಲೀನ ತುಣುಕುಗಳು",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಏಕಕಾಲಿಕ ತುಣುಕುಗಳ ಸಂಖ್ಯೆ (ಡೀಫಾಲ್ಟ್ 1)."
  },
  "convert_thumbnails": {
    "name": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ",
    "description": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ವರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸಿ."
  },
  "cookies": {
    "name": "ಕುಕೀಸ್",
    "description": "ಕುಕೀಗಳನ್ನು ಓದಲು ಮತ್ತು ಕುಕೀ ಜಾರ್ ಅನ್ನು ಡಂಪ್ ಮಾಡಲು Netscape ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ಫೈಲ್"
  },
  "cookies_from_browser": {
    "name": "ಬ್ರೌಸರ್‌ನಿಂದ ಕುಕೀಸ್",
    "description": "ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಬ್ರೌಸರ್‌ನಿಂದ ಕುಕೀಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ."
  },
  "download_archive": {
    "name": "ಆರ್ಕೈವ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "description": "ನಕಲುಗಳನ್ನು ತಪ್ಪಿಸಲು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಐಡಿಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಫೈಲ್‌ಗೆ ಮಾರ್ಗ."
  },
  "embed_chapters": {
    "name": "ಅಧ್ಯಾಯಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ",
    "description": "ಅಂತಿಮ ಫೈಲ್‌ನಲ್ಲಿ ಅಧ್ಯಾಯಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ."
  },
  "embed_info_json": {
    "name": "ಎಂಬೆಡ್ ಮಾಹಿತಿ JSON",
    "description": "ಅಂತಿಮ ಫೈಲ್‌ಗೆ JSON ಮಾಹಿತಿಯನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ."
  },
  "embed_metadata": {
    "name": "ಎಂಬೆಡ್ ಮೆಟಾಡೇಟಾ",
    "description": "ಮೆಟಾಡೇಟಾವನ್ನು ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ."
  },
  "embed_subs": {
    "name": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ",
    "description": "ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ."
  },
  "embed_thumbnail": {
    "name": "ಎಂಬೆಡ್ ಥಂಬ್‌ನೇಲ್",
    "description": "ಥಂಬ್‌ನೇಲ್ ಅನ್ನು ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ."
  },
  "enable_file_urls": {
    "name": "ಫೈಲ್ URL ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "description": "ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳಿಗಾಗಿ ಫೈಲ್ URL ಗಳ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ."
  },
  "extract_audio": {
    "name": "ಆಡಿಯೊವನ್ನು ಹೊರತೆಗೆಯಿರಿ",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ವೀಡಿಯೊಗಳಿಂದ ಆಡಿಯೊವನ್ನು ಹೊರತೆಗೆಯುತ್ತದೆ (ffmpeg ಅನ್ನು ಬಳಸುತ್ತದೆ)."
  },
  "extractor_retries": {
    "name": "ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್ ಮರುಪ್ರಯತ್ನಗಳು",
    "description": "ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ."
  },
  "ffmpeg_location": {
    "name": "FFmpeg ಸ್ಥಳ",
    "description": "FFmpeg ಬೈನರಿಗೆ ಮಾರ್ಗ."
  },
  "file_access_retries": {
    "name": "ಫೈಲ್ ಪ್ರವೇಶ ಮರುಪ್ರಯತ್ನಗಳು",
    "description": "ಫೈಲ್ ಪ್ರವೇಶ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ."
  },
  "fixup": {
    "name": "ಫಿಕ್ಸಪ್",
    "description": "ವೀಡಿಯೊ ಫೈಲ್‌ನಲ್ಲಿ ತಿಳಿದಿರುವ ದೋಷಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸರಿಪಡಿಸುತ್ತದೆ."
  },
  "font_size": {
    "name": "ಫಾಂಟ್ ಗಾತ್ರ",
    "description": "ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬಳಸಲಾದ ಫಾಂಟ್ ಗಾತ್ರ."
  },
  "force_ipv4": {
    "name": "ಫೋರ್ಸ್ IPv4",
    "description": "ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ IPv4 ಬಳಕೆಯನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ."
  },
  "force_ipv6": {
    "name": "ಫೋರ್ಸ್ IPv6",
    "description": "ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ IPv6 ಬಳಕೆಯನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ."
  },
  "force_overwrites": {
    "name": "ಫೋರ್ಸ್ ಓವರ್‌ರೈಟ್‌ಗಳು",
    "description": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಕೇಳದೆಯೇ ಓವರ್‌ರೈಟ್ ಮಾಡುತ್ತದೆ."
  },
  "format": {
    "name": "ಫಾರ್ಮ್ಯಾಟ್",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವೀಡಿಯೊ ಫಾರ್ಮ್ಯಾಟ್ ಕೋಡ್(ಗಳು)."
  },
  "fragment_retries": {
    "name": "ತುಣುಕು ಮರುಪ್ರಯತ್ನಗಳು",
    "description": "ತುಣುಕು ಡೌನ್‌ಲೋಡ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ."
  },
  "geo_verification_proxy": {
    "name": "ಜಿಯೋ ಪರಿಶೀಲನೆ ಪ್ರಾಕ್ಸಿ",
    "description": "ಜಿಯೋ-ಪರಿಶೀಲನೆಗಾಗಿ ಬಳಸಲು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್."
  },
  "ignore_errors": {
    "name": "ದೋಷಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "description": "ಡೌನ್‌ಲೋಡ್ ದೋಷಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಮತ್ತು ಮುಂದಿನ ವೀಡಿಯೊದೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ."
  },
  "impersonate": {
    "name": "ಸೋಗು ಹಾಕು",
    "description": "ಕ್ಲೈಂಟ್ ಸೋಗು ಹಾಕಲು (ಕ್ರೋಮ್, ಕ್ರೋಮ್-110, ಕ್ರೋಮ್:ವಿಂಡೋಸ್-10)."
  },
  "keep_fragments": {
    "name": "ತುಣುಕುಗಳನ್ನು ಇರಿಸಿ",
    "description": "ವಿಲೀನಗೊಂಡ ನಂತರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ತುಣುಕುಗಳನ್ನು ಇರಿಸುತ್ತದೆ."
  },
  "language": {
    "name": "ಭಾಷೆ",
    "description": "ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ."
  },
  "limit_rate": {
    "name": "ಮಿತಿ ದರ",
    "description": "ಡೌನ್‌ಲೋಡ್ ವೇಗವನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ (ಉದಾ., 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "ಪ್ರಾರಂಭದಿಂದ ಲೈವ್",
    "description": "ಪ್ರಾರಂಭದಿಂದಲೂ ಲೈವ್ ವೀಡಿಯೊಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ."
  },
  "merge_output_format": {
    "name": "ವೀಡಿಯೊ ಸ್ವರೂಪ",
    "description": "ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ವಿಲೀನಗೊಳಿಸುವುದರಿಂದ ಅಂತಿಮ ವೀಡಿಯೊ ಸ್ವರೂಪ."
  },
  "output": {
    "name": "ಔಟ್ಪುಟ್ ಟೆಂಪ್ಲೇಟ್",
    "description": "ಔಟ್ಪುಟ್ ಫೈಲ್ ಹೆಸರಿನ ಟೆಂಪ್ಲೇಟ್."
  },
  "password": {
    "name": "ಪಾಸ್ವರ್ಡ್",
    "description": "ದೃಢೀಕರಣಕ್ಕಾಗಿ ಪಾಸ್ವರ್ಡ್."
  },
  "paths": {
    "name": "ಮಾರ್ಗಗಳು",
    "description": "ವಿವಿಧ ರೀತಿಯ ಫೈಲ್‌ಗಳನ್ನು ಉಳಿಸಲು ಡೈರೆಕ್ಟರಿಗಳು."
  },
  "playlist": {
    "name": "ಪ್ಲೇಪಟ್ಟಿ",
    "description": "ಸಂಪೂರ್ಣ ಪ್ಲೇಪಟ್ಟಿ ಅಥವಾ ಒಂದೇ ವೀಡಿಯೊವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ."
  },
  "prefer_insecure": {
    "name": "ಅಸುರಕ್ಷಿತ ಆದ್ಯತೆ",
    "description": "HTTPS ಬದಲಿಗೆ HTTP ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತದೆ (YouTube ಮಾತ್ರ)."
  },
  "proxy": {
    "name": "ಪ್ರಾಕ್ಸಿ",
    "description": "ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಿಗಾಗಿ ಬಳಸಲು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್."
  },
  "remux_video": {
    "name": "Remux ವೀಡಿಯೊ",
    "description": "ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಮಾಡದೆಯೇ ವೀಡಿಯೊ ಕಂಟೇನರ್ ಅನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ."
  },
  "retries": {
    "name": "ಮರುಪ್ರಯತ್ನಿಸುತ್ತದೆ",
    "description": "ಡೌನ್‌ಲೋಡ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ."
  },
  "skip_playlist_after_errors": {
    "name": "ದೋಷಗಳ ನಂತರ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ",
    "description": "ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯ ದೋಷಗಳ ನಂತರ ಪ್ಲೇಪಟ್ಟಿಯ ಉಳಿದ ಭಾಗವನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತದೆ."
  },
  "socket_timeout": {
    "name": "ಸಾಕೆಟ್ ಸಮಯ ಮೀರಿದೆ",
    "description": "ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸಾಕೆಟ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ ಸಮಯ ಮೀರಿದೆ."
  },
  "source_address": {
    "name": "ಮೂಲ ವಿಳಾಸ",
    "description": "ಸಂಪರ್ಕಗಳನ್ನು ಮಾಡುವಾಗ ಬಂಧಿಸಲು ಕ್ಲೈಂಟ್ IP ವಿಳಾಸ."
  },
  "sponsorblock_mark": {
    "name": "ಪ್ರಾಯೋಜಕ ಬ್ಲಾಕ್ ಮಾರ್ಕ್",
    "description": "SponsorBlock ವಿಭಾಗಗಳಿಂದ ವಿಭಾಗಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ."
  },
  "sub_format": {
    "name": "ಉಪಶೀರ್ಷಿಕೆ ಸ್ವರೂಪ",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಉಪಶೀರ್ಷಿಕೆ ಫಾರ್ಮ್ಯಾಟ್ ಕೋಡ್(ಗಳು)."
  },
  "sub_langs": {
    "name": "ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆಗಳು",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಉಪಶೀರ್ಷಿಕೆಗಳ ಭಾಷೆಗಳು."
  },
  "theme_dark": {
    "name": "ಡಾರ್ಕ್ ಥೀಮ್",
    "description": "ಅಪ್ಲಿಕೇಶನ್ ಥೀಮ್."
  },
  "twofactor": {
    "name": "ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣ",
    "description": "ಎರಡು ಅಂಶದ ದೃಢೀಕರಣ ಕೋಡ್."
  },
  "use_extractors": {
    "name": "ಎಕ್ಸ್ಟ್ರಾಕ್ಟರ್ಗಳನ್ನು ಬಳಸಿ",
    "description": "ಬಳಸಬೇಕಾದ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್‌ಗಳ ಹೆಸರುಗಳು (ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ).(\"ಎಲ್ಲಾ\",\"ಡೀಫಾಲ್ಟ್\",\"ಅಂತ್ಯ\",ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ)"
  },
  "username": {
    "name": "ಬಳಕೆದಾರ ಹೆಸರು",
    "description": "ದೃಢೀಕರಣಕ್ಕಾಗಿ ಬಳಕೆದಾರಹೆಸರು."
  },
  "video_multistreams": {
    "name": "ವೀಡಿಯೊ ಮಲ್ಟಿಸ್ಟ್ರೀಮ್‌ಗಳು",
    "description": "ಬಹು ವೀಡಿಯೊ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಸಂಯೋಜಿಸಲು ಅನುಮತಿಸುತ್ತದೆ."
  },
  "video_password": {
    "name": "ವೀಡಿಯೊ ಪಾಸ್ವರ್ಡ್",
    "description": "ಪಾಸ್ವರ್ಡ್-ರಕ್ಷಿತ ವೀಡಿಯೊಗಳಿಗಾಗಿ ಪಾಸ್ವರ್ಡ್."
  },
  "video_resolution": {
    "name": "ರೆಸಲ್ಯೂಶನ್",
    "description": "ಆದ್ಯತೆಯ ವೀಡಿಯೊ ರೆಸಲ್ಯೂಶನ್"
  },
  "video_subtitles": {
    "name": "ಉಪಶೀರ್ಷಿಕೆಗಳು",
    "description": "ಆದ್ಯತೆಯ ವೀಡಿಯೊ ಉಪಶೀರ್ಷಿಕೆಗಳು"
  },
  "wait_for_video": {
    "name": "ವೀಡಿಯೊಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ",
    "description": "ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ನಿಗದಿತ ವೀಡಿಯೊ ಲಭ್ಯವಾಗಲು ಕಾಯುತ್ತಿದೆ."
  },
  "write_auto_subs": {
    "name": "ಸ್ವಯಂ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "description": "ಲಭ್ಯವಿರುವ ಸ್ವಯಂಚಾಲಿತ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬರೆಯುತ್ತದೆ."
  },
  "write_subs": {
    "name": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "description": "ಲಭ್ಯವಿರುವ ಕೈಪಿಡಿ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬರೆಯುತ್ತದೆ."
  },
  "write_thumbnail": {
    "name": "ಥಂಬ್‌ನೇಲ್ ಬರೆಯಿರಿ",
    "description": "ವೀಡಿಯೊ ಥಂಬ್‌ನೇಲ್ ಅನ್ನು ಡಿಸ್ಕ್‌ಗೆ ಉಳಿಸುತ್ತದೆ."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ಫೈಲ್‌ಸಿಸ್ಟಮ್ xattrs ಗೆ ಮೆಟಾಡೇಟಾವನ್ನು ಬರೆಯುತ್ತದೆ."
  },
  "xff": {
    "name": "ಎಕ್ಸ್-ಫಾರ್ವರ್ಡ್-ಫಾರ್",
    "description": "ಸ್ಥಳವನ್ನು ಅನುಕರಿಸಲು X-ಫಾರ್ವರ್ಡ್-ಫಾರ್ ಹೆಡರ್ ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ."
  }
}
