{
  "homeTitle": "ಮುಖಪುಟ",
  "settingsTitle": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "quickSettings": "ತ್ವರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "enterUrl": "URL ನಮೂದಿಸಿ",
  "download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "general": "ಸಾಮಾನ್ಯ",
  "network": "ನೆಟ್ವರ್ಕ್",
  "video": "ವೀಡಿಯೊ",
  "downloadSection": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "mapKeyLabel": "ಕೀ",
  "mapValueLabel": "ಮೌಲ್ಯ",
  "addEntry": "ನಮೂದನ್ನು ಸೇರಿಸಿ",
  "addItem": "ಐಟಂ ಸೇರಿಸಿ",
  "textMode": "ಪಠ್ಯ",
  "listMode": "ಪಟ್ಟಿ",
  "mapMode": "ನಕ್ಷೆ",
  "suggestions": "ಸಲಹೆಗಳು",
  "customValue": "ಕಸ್ಟಮ್",
  "offLabel": "ಆಫ್",
  "removeItem": "ಐಟಂ ತೆಗೆದುಹಾಕಿ",
  "removeEntry": "ಪ್ರವೇಶವನ್ನು ತೆಗೆದುಹಾಕಿ",
  "editEntry": "ನಮೂದನ್ನು ಸಂಪಾದಿಸಿ",
  "invalidMapFormat": "ನಮೂದುಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸಂಪಾದಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ ಅಥವಾ ಪಟ್ಟಿ ಮೋಡ್‌ಗೆ ಹಿಂತಿರುಗಿ.",
  "invalidMapKey": "ಸೂಚಿಸಿದ ಕೀಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಳಸಿ.",
  "all": "ಎಲ್ಲಾ",
  "best": "ಅತ್ಯುತ್ತಮ",
  "none": "ಯಾವುದೂ ಇಲ್ಲ",
  "noOverride": "ಅತಿಕ್ರಮಣ ಇಲ್ಲ",
  "homeTabAll": "ಎಲ್ಲಾ",
  "homeTabInProgress": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
  "homeTabCompleted": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "homeTabError": "ದೋಷ",
  "homeEmptyAll": "ಇನ್ನೂ ಯಾವುದೇ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ.",
  "homeEmptyInProgress": "ಯಾವುದೇ ಡೌನ್‌ಲೋಡ್‌ಗಳು ಪ್ರಗತಿಯಲ್ಲಿಲ್ಲ.",
  "homeEmptyCompleted": "ಯಾವುದೇ ಪೂರ್ಣಗೊಂಡ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ.",
  "homeEmptyError": "ಯಾವುದೇ ವಿಫಲ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ.",
  "homeThumbnailCacheCleared": "ಥಂಬ್‌ನೇಲ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.",
  "homeThumbnailCacheClearError": "ಥಂಬ್‌ನೇಲ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ",
  "homeThumbnailCacheTooltip": "ಥಂಬ್‌ನೇಲ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ",
  "homePlaylistPreparing": "ಪ್ಲೇಪಟ್ಟಿ ಇನ್ನೂ ತಯಾರಾಗುತ್ತಿದೆ. ಕೆಲವು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "homePlaylistCollectingDescription": "ಪ್ಲೇಪಟ್ಟಿ ನಮೂದುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ...",
  "homeOptionsTitle": "ಆಯ್ಕೆಗಳು",
  "homeCloseAction": "ಮುಚ್ಚಿ",
  "homeLanguagePickerTitle": "ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
  "homePaginationShow": "ತೋರಿಸು",
  "homePaginationPerPage": "ಪ್ರತಿ ಪುಟಕ್ಕೆ",
  "homePaginationRangeLabel": "{start}_–{end} ರಲ್ಲಿ {total}",
  "homePaginationNoItems": "0 ಐಟಂಗಳು",
  "homePaginationFirst": "ಮೊದಲ ಪುಟ",
  "homePaginationPrevious": "ಹಿಂದಿನ ಪುಟ",
  "homePaginationNext": "ಮುಂದಿನ ಪುಟ",
  "homePaginationLast": "ಕೊನೆಯ ಪುಟ",
  "homePaginationPageStatus": "{total} ರಲ್ಲಿ {current} ಪುಟ",
  "homeDownloadStarted": "ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭವಾಗಿದೆ.",
  "homeDownloadFailed": "ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobLinkUnavailable": "ಲಿಂಕ್ ಲಭ್ಯವಿಲ್ಲ.",
  "jobLinkInvalid": "ಅಮಾನ್ಯ ಲಿಂಕ್.",
  "jobLinkOpenFailed": "ಲಿಂಕ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobKindPlaylist": "ಪ್ಲೇಪಟ್ಟಿ",
  "jobKindVideo": "ವೀಡಿಯೊ",
  "jobPlaylistItemCount": "{count} ಐಟಂಗಳು",
  "jobProgressPercent": "{percent}% ಪೂರ್ಣಗೊಂಡಿದೆ",
  "jobPlaylistSummaryCounts": "ಪ್ಲೇಪಟ್ಟಿ: {completed} ರಲ್ಲಿ {total} ಐಟಂಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ",
  "jobPlaylistSummaryPercent": "ಪ್ಲೇಪಟ್ಟಿ: {percent}% ಪೂರ್ಣಗೊಂಡಿದೆ",
  "jobPlaylistOpeningSelection": "ಆಯ್ಕೆಯನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ. ನಮೂದುಗಳು ಬಂದಾಗ ನಿಯಂತ್ರಣಗಳು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತವೆ.",
  "jobPlaylistSelectItemsPrompt": "ಮುಂದುವರಿಸಲು ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "jobDetailsAction": "ವಿವರಗಳು",
  "jobSelectItemsAction": "ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "jobPauseAction": "ವಿರಾಮ",
  "jobPauseRequested": "ವಿರಾಮ ಕೋರಲಾಗಿದೆ.",
  "jobPauseFailed": "ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ವಿರಾಮಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobResumeAction": "ಪುನರಾರಂಭಿಸಿ",
  "jobResumeSuccess": "ಡೌನ್‌ಲೋಡ್ ಪುನರಾರಂಭವಾಗಿದೆ.",
  "jobResumeFailed": "ಡೌನ್‌ಲೋಡ್ ಪುನರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobContinueDownloadAction": "ಡೌನ್‌ಲೋಡ್ ಮುಂದುವರಿಸಿ",
  "jobContinueRequested": "ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಮುಂದುವರಿಸಲಾಗುತ್ತಿದೆ.",
  "jobContinueFailed": "ಡೌನ್‌ಲೋಡ್ ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobRetryAction": "ಮರುಪ್ರಯತ್ನಿಸಿ",
  "jobRetryRequested": "ಮರುಪ್ರಯತ್ನಿಸಲು ವಿನಂತಿಸಲಾಗಿದೆ.",
  "jobRetryFailed": "ಡೌನ್‌ಲೋಡ್ ಮರುಪ್ರಯತ್ನಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobRetryEntriesAction": "ವಿಫಲವಾದ ಐಟಂಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ",
  "jobRetryEntriesRequested": "ವಿಫಲವಾದ ಐಟಂಗಳಿಗಾಗಿ ಮರುಪ್ರಯತ್ನಿಸಲು ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ.",
  "jobRetryEntriesFailed": "ವಿಫಲವಾದ ಐಟಂಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobCancelAction": "ರದ್ದುಮಾಡು",
  "jobCancelRequested": "ರದ್ದುಗೊಳಿಸುವಂತೆ ಕೋರಲಾಗಿದೆ.",
  "jobCancelFailed": "ಡೌನ್‌ಲೋಡ್ ರದ್ದುಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobDeleteAction": "ಅಳಿಸಿ",
  "jobDeleteSuccess": "ಪ್ರವೇಶವನ್ನು ಅಳಿಸಲಾಗಿದೆ.",
  "jobDeleteFailed": "ನಮೂದನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobOpenLinkAction": "ಲಿಂಕ್ ತೆರೆಯಿರಿ",
  "jobOpenFileAction": "ತೆರೆಯಿರಿ",
  "jobOpenFileSuccess": "ಫೈಲ್ ತೆರೆಯಲಾಗಿದೆ.",
  "jobOpenFileFailed": "ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "jobActionsMenuTooltip": "ಕ್ರಿಯೆಗಳು",
  "jobPlaylistBannerCollectingSemantics": "ಪ್ಲೇಪಟ್ಟಿ ಇನ್ನೂ ತಯಾರಾಗುತ್ತಿದೆ. ಐಟಂಗಳು ಬಂದ ನಂತರ ನಿಯಂತ್ರಣಗಳು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತವೆ.",
  "jobPlaylistBannerSelectionSemantics": "ಮುಂದುವರಿಸಲು ಪ್ಲೇಪಟ್ಟಿ ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "jobPlaylistBannerCollectingDescription": "ಪ್ಲೇಪಟ್ಟಿ ಇನ್ನೂ ತಯಾರಾಗುತ್ತಿದೆ. ನೀವು ಆಯ್ಕೆಯನ್ನು ಪರಿಶೀಲಿಸಬಹುದು, ಆದರೆ ಐಟಂಗಳು ಬಂದ ನಂತರ ನಿಯಂತ್ರಣಗಳು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತವೆ.",
  "jobPlaylistBannerSelectionDescription": "ಡೌನ್‌ಲೋಡ್ ಮುಂದುವರಿಸಲು ಪ್ಲೇಪಟ್ಟಿ ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "jobPlaylistBannerSelectButton": "ಆಯ್ಕೆ ಮಾಡಿ",
  "jobCardOpenDetailsHint": "ಕೆಲಸದ ವಿವರಗಳನ್ನು ತೆರೆಯಿರಿ",
  "jobCardSemanticsStatus": "ಸ್ಥಿತಿ: {status}",
  "jobCardSemanticsProgress": "ಪ್ರಗತಿ {progress}",
  "jobCardSemanticsRequireSelection": "ಪ್ಲೇಪಟ್ಟಿ ಆಯ್ಕೆ ಅಗತ್ಯವಿದೆ.",
  "jobCardSemanticsError": "ಕೊನೆಯ ದೋಷ: {message}",
  "jobPlaylistFailureSingleFailed": "1 ವಿಫಲ ಐಟಂ",
  "jobPlaylistFailureMultipleFailed": "{count} ವಿಫಲವಾದ ಐಟಂಗಳು",
  "jobPlaylistFailureSinglePending": "1 ಐಟಂ ಮರುಪ್ರಯತ್ನಿಸುತ್ತಿದೆ",
  "jobPlaylistFailureMultiplePending": "{count} ಐಟಂಗಳು ಮರುಪ್ರಯತ್ನಿಸುತ್ತಿವೆ",
  "jobPlaylistFailurePendingSummary": "ಪ್ಲೇಪಟ್ಟಿಯು ಇನ್ನೂ ಬಾಕಿ ಉಳಿದಿರುವ ಐಟಂಗಳನ್ನು ಹೊಂದಿದೆ.",
  "jobPlaylistFailureInQueueHint": "ವಿಫಲವಾದ ಐಟಂಗಳು ಈಗಾಗಲೇ ಮರುಪ್ರಯತ್ನಕ್ಕಾಗಿ ಸರದಿಯಲ್ಲಿವೆ.",
  "jobPlaylistFailureWaitForCompletion": "ಬಾಕಿ ಉಳಿದಿರುವ ಐಟಂಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಕೆಲಸ ಮುಗಿಯುವವರೆಗೆ ಕಾಯಿರಿ.",
  "jobPlaylistFailureRetryMultiple": "{count} ಐಟಂಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ",
  "jobPlaylistFailureRetrySingle": "ವಿಫಲವಾದ ಐಟಂ ಅನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ",
  "jobPlaylistFailureViewDetails": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "jobPlaylistFailureEntryLabel": "ಐಟಂ {index}",
  "jobPlaylistFailureLastError": "ಕೊನೆಯ ದೋಷ: {error}",
  "playlistTitleFallback": "ಪ್ಲೇಪಟ್ಟಿ",
  "playlistBackToDownloads": "ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿ",
  "playlistViewJobDetailsTooltip": "ಕೆಲಸದ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "playlistLoadFailed": "ಪ್ಲೇಪಟ್ಟಿ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
  "playlistMissingJob": "ಕೇಳಿದ ಕೆಲಸ ಸಿಗಲಿಲ್ಲ.",
  "playlistBackAction": "ಹಿಂದೆ",
  "playlistEntriesTitle": "ನಮೂದುಗಳು",
  "playlistEntriesPending": "ಪ್ಲೇಪಟ್ಟಿ ನಮೂದುಗಳು ಇನ್ನೂ ಲೋಡ್ ಆಗಿಲ್ಲ.",
  "playlistEntriesUnavailable": "ಪ್ಲೇಪಟ್ಟಿಗೆ ಇನ್ನೂ ಯಾವುದೇ ನಮೂದುಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "playlistEntryRetryAction": "ಮರುಪ್ರಯತ್ನಿಸಿ",
  "playlistDialogFilterLabel": "ಶೀರ್ಷಿಕೆ ಅಥವಾ ಚಾನಲ್ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ",
  "playlistDialogSortOriginal": "ಮೂಲ ಆದೇಶ",
  "playlistDialogSortTitle": "ಶೀರ್ಷಿಕೆ",
  "playlistDialogSortDuration": "ಅವಧಿ",
  "playlistDialogSortChannel": "ಚಾನಲ್",
  "playlistDialogSortAscending": "ಆರೋಹಣ ಕ್ರಮ",
  "playlistDialogSortDescending": "ಅವರೋಹಣ ಕ್ರಮ",
  "playlistDialogDownloadAll": "ಎಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "playlistDialogDownloadSelection": "{count} ಐಟಂಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "playlistDialogAwaitingEntries": "ಪ್ಲೇಪಟ್ಟಿ ನಮೂದುಗಳಿಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...",
  "playlistDialogItemsReceivedOfTotal": "{received} ರಲ್ಲಿ {total} ಐಟಂಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
  "playlistDialogItemsTotal": "{count} ಐಟಂಗಳು",
  "playlistDialogItemsReceived": "{count} ಐಟಂಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
  "playlistDialogColumnDuration": "ಅವಧಿ",
  "playlistDialogColumnChannel": "ಚಾನಲ್",
  "playlistDialogColumnTitle": "ಶೀರ್ಷಿಕೆ",
  "playlistDialogEntryFallbackTitle": "ಪ್ರವೇಶ {index}",
  "jobDetailTitleFallback": "ಕೆಲಸದ ವಿವರಗಳು",
  "jobDetailViewParentAction": "ಮೂಲ ಉದ್ಯೋಗವನ್ನು ವೀಕ್ಷಿಸಿ",
  "jobDetailRefreshAction": "ಕೆಲಸವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ",
  "jobDetailPlaylistDetailsAction": "ಪ್ಲೇಪಟ್ಟಿ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "jobDetailMissingJobMessage": "ನಮಗೆ ಈ ಕೆಲಸವನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ. ಇದು ಇನ್ನೂ ಲಭ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು ರಿಫ್ರೆಶ್ ಮಾಡಿ.",
  "jobDetailOptionsTab": "ಆಯ್ಕೆಗಳು",
  "jobDetailLogsTab": "ದಾಖಲೆಗಳು",
  "jobDetailNoOptions": "ಈ ಕೆಲಸವು ಹೆಚ್ಚುವರಿ ನಿಯತಾಂಕಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸಲಿಲ್ಲ.",
  "jobDetailOptionsTitle": "ಕೆಲಸದ ನಿಯತಾಂಕಗಳು",
  "jobDetailOptionsSubtitle": "ಬ್ಯಾಕೆಂಡ್‌ನಿಂದ ಬೇಡಿಕೆಯ ಮೇರೆಗೆ ಹೈಡ್ರೀಕರಿಸಲಾಗಿದೆ.",
  "jobDetailNoLogs": "ಯಾವುದೇ ಲಾಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ. ಕ್ರಿಯೆಯನ್ನು ಪ್ರಚೋದಿಸಿ ಅಥವಾ ರಿಫ್ರೆಶ್ ಮಾಡಿ.",
  "jobDetailLogsTitle": "ಲಾಗ್ ಇತಿಹಾಸ",
  "jobDetailLogsSubtitle": "ದಾಖಲೆಗಳ ಇತ್ತೀಚಿನ ವಿಂಡೋವನ್ನು ಮಾತ್ರ ಇರಿಸಲಾಗಿದೆ.",
  "jobDetailCopyLogs": "ದಾಖಲೆಗಳನ್ನು ನಕಲಿಸಿ",
  "jobDetailReloadSection": "ವಿಭಾಗವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ {title}",
  "jobDetailReloadAction": "ಮರುಲೋಡ್ ಮಾಡಿ",
  "jobDetailLogsCopied": "ಲಾಗ್‌ಗಳನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.",
  "jobDetailLogLineSemantics": "{timestamp}, ಹಂತ {level}. {message}",
  "jobStatusDownloading": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
  "jobStatusFinished": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "jobStatusError": "ದೋಷ",
  "jobStatusProcessing": "ಸಂಸ್ಕರಣೆ",
  "jobStatusPaused": "ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ",
  "jobStatusPausing": "ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStatusCancelling": "ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStageDownloadingFragments": "ತುಣುಕುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
  "jobStageMerging": "ಫೈಲ್‌ಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStageExtractingInfo": "ಮಾಹಿತಿಯನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ",
  "jobStageWaitingForItems": "ಐಟಂಗಳಿಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ",
  "jobStageWaitingForSelection": "ಆಯ್ಕೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ",
  "jobStageProcessingThumbnails": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStageEmbeddingSubtitles": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಎಂಬೆಡಿಂಗ್",
  "jobStageEmbeddingMetadata": "ಎಂಬೆಡಿಂಗ್ ಮೆಟಾಡೇಟಾ",
  "jobStageEmbeddingThumbnail": "ಎಂಬೆಡಿಂಗ್ ಥಂಬ್‌ನೇಲ್",
  "jobStageWritingMetadata": "ವಿಸ್ತೃತ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStageDownloadFinished": "ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ",
  "jobStageQueued": "ಸರದಿಯಲ್ಲಿ ನಿಂತಿದೆ",
  "jobStagePreparing": "ತಯಾರಾಗುತ್ತಿದೆ",
  "jobStageProcessingNamed": "ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ ({name})",
  "jobStagePreparingNamed": "ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ ({name})",
  "jobStagePostprocessingComplete": "ಪೋಸ್ಟ್-ಪ್ರೊಸೆಸಿಂಗ್ ಪೂರ್ಣಗೊಂಡಿದೆ",
  "jobStageExtractingAudio": "ಆಡಿಯೊವನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ",
  "jobStageProcessingWithFfmpeg": "FFmpeg ನೊಂದಿಗೆ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStageProcessingVideo": "ವೀಡಿಯೊವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
  "jobStagePreparingThumbnails": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ",
  "jobStagePreparingVideoResources": "ವೀಡಿಯೊ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ",
  "jobStagePreparingMetadata": "ಮೆಟಾಡೇಟಾವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ",
  "notificationProgressChannelName": "ಸಕ್ರಿಯ ಡೌನ್‌ಲೋಡ್‌ಗಳು",
  "notificationProgressChannelDescription": "ನಡೆಯುತ್ತಿರುವ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ ನವೀಕರಣಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.",
  "notificationTerminalChannelName": "ಡೌನ್‌ಲೋಡ್‌ಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ",
  "notificationTerminalChannelDescription": "ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಾಗ ಅಥವಾ ವಿಫಲವಾದಾಗ ಎಚ್ಚರಿಕೆಗಳು.",
  "notificationLinuxDefaultAction": "ಡೌನ್‌ಲೋಡ್ ತೆರೆಯಿರಿ",
  "notificationTerminalPlaylistSummary": "{total} ಐಟಂಗಳಲ್ಲಿ {completed} ಪೂರ್ಣಗೊಂಡಿದೆ.",
  "notificationTerminalSavedTo": "{path} ಗೆ ಉಳಿಸಲಾಗಿದೆ",
  "notificationTerminalSuccess": "ಡೌನ್‌ಲೋಡ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.",
  "notificationTerminalFailure": "ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ.",
  "notificationTerminalCancelled": "ಬಳಕೆದಾರರಿಂದ ಡೌನ್‌ಲೋಡ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.",
  "notificationTitleFallback": "{id} ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "ತೆರೆಯಿರಿ",
  "notificationActionRetry": "ಮರುಪ್ರಯತ್ನಿಸಿ",
  "notificationActionDismiss": "ವಜಾಗೊಳಿಸಿ"
}
