{
  "token_missing_or_invalid": "Token falta edo baliogabea.",
  "urls_required": "Gutxienez URL bat behar da.",
  "job_not_found": "Ez da lana aurkitu.",
  "job_delete_conflict_active": "Ezin da lana ezabatu aktibo dagoen bitartean.",
  "job_status_conflict": "Ekintza hau ez da onartzen egungo lanpostuaren egoerarako.",
  "since_must_be_integer": "\"Since\" parametroak zenbaki oso bat izan behar du.",
  "entry_index_invalid": "Sarrera-indizeak zenbaki oso bat izan behar du.",
  "limit_must_be_integer": "Muga-parametroak zenbaki oso bat izan behar du.",
  "limit_greater_than_zero": "Muga-parametroak zero baino handiagoa izan behar du.",
  "offset_must_be_integer": "Desplazamendu-parametroak zenbaki oso bat izan behar du.",
  "offset_must_be_non_negative": "Desplazamendu-parametroak zero edo positiboa izan behar du.",
  "playlist_entries_unavailable": "Erreprodukzio-zerrendako sarrerak ez daude erabilgarri lan honetarako.",
  "playlist_metadata_unavailable": "Erreprodukzio-zerrenden metadatuak ez daude erabilgarri lan honetarako.",
  "dry_run_failed": "Ibilgailu lehorra huts egin du.",
  "preview_failed": "Ezin izan da aurrebista sortu.",
  "profiles_not_implemented": "Profilen eginbidea ez dago inplementatu oraindik.",
  "download_error": "Errore bat gertatu da deskarga prozesatzean.",
  "invalid_json_payload": "Ezin izan da karga baliozko JSON gisa analizatu.",
  "options_not_object": "Aukerak objektu gisa eman behar dira.",
  "payload_not_object": "Karga erabilgarria objektu bat izan behar du.",
  "action_required": "Ekintzaren balio bat behar da.",
  "unknown_action": "Eskatutako ekintza ez da onartzen.",
  "playlist_selection_received": "Erreprodukzio-zerrenda hautatzea jaso da.",
  "identifying_content": "Edukia identifikatzen…",
  "downloads_failed": "Huts egin dute deskarga bat edo gehiago."
}
