{
  "homeTitle": "Hasiera",
  "settingsTitle": "Ezarpenak",
  "quickSettings": "Ezarpen azkarrak",
  "enterUrl": "Sartu URLa",
  "download": "Deskargatu",
  "general": "Orokorra",
  "network": "Sarea",
  "video": "Bideoa",
  "downloadSection": "Deskargatu",
  "mapKeyLabel": "Gakoa",
  "mapValueLabel": "Balioa",
  "addEntry": "Gehitu sarrera",
  "addItem": "Gehitu elementua",
  "textMode": "Testua",
  "listMode": "Zerrenda",
  "mapMode": "Mapa",
  "suggestions": "Iradokizunak",
  "customValue": "Pertsonalizatua",
  "offLabel": "Desaktibatuta",
  "removeItem": "Kendu elementua",
  "removeEntry": "Kendu sarrera",
  "editEntry": "Editatu sarrera",
  "invalidMapFormat": "Ezin izan dira sarrerak analizatu. Jarraitu editatzen edo itzuli zerrenda modura.",
  "invalidMapKey": "Erabili iradokitako gakoetako bat.",
  "all": "Denak",
  "best": "Onena",
  "none": "Bat ere ez",
  "noOverride": "Ez du gainidatzirik",
  "homeTabAll": "Denak",
  "homeTabInProgress": "Eraikitzen",
  "homeTabCompleted": "Osatua",
  "homeTabError": "Errorea",
  "homeEmptyAll": "Oraindik ez dago deskargarik.",
  "homeEmptyInProgress": "Ez dago deskargarik abian.",
  "homeEmptyCompleted": "Ez dago deskarga osaturik.",
  "homeEmptyError": "Ez dago huts deskargarik.",
  "homeThumbnailCacheCleared": "Irudi txikien cachea garbitu da.",
  "homeThumbnailCacheClearError": "Ezin izan da garbitu irudi txikien cachea",
  "homeThumbnailCacheTooltip": "Garbitu irudi txikien cachea",
  "homePlaylistPreparing": "Erreprodukzio zerrenda prestatzen ari da. Saiatu berriro segundo batzuk barru.",
  "homePlaylistCollectingDescription": "Erreprodukzio-zerrendako sarrerak biltzen...",
  "homeOptionsTitle": "Aukerak",
  "homeCloseAction": "Itxi",
  "homeLanguagePickerTitle": "Aukeratu hizkuntza",
  "homePaginationShow": "Erakutsi",
  "homePaginationPerPage": "orrialde bakoitzeko",
  "homePaginationRangeLabel": "{start}–{end}/{total}",
  "homePaginationNoItems": "0 elementu",
  "homePaginationFirst": "Lehen orrialdea",
  "homePaginationPrevious": "Aurreko orrialdea",
  "homePaginationNext": "Hurrengo orrialdea",
  "homePaginationLast": "Azken orrialdea",
  "homePaginationPageStatus": "{current}/{total} orrialdea",
  "homeDownloadStarted": "Deskarga hasi da.",
  "homeDownloadFailed": "Ezin izan da deskargatzen hasi.",
  "jobLinkUnavailable": "Esteka ez dago erabilgarri.",
  "jobLinkInvalid": "Esteka baliogabea.",
  "jobLinkOpenFailed": "Ezin izan da esteka ireki.",
  "jobKindPlaylist": "Erreprodukzio-zerrenda",
  "jobKindVideo": "Bideoa",
  "jobPlaylistItemCount": "{count} elementu",
  "jobProgressPercent": "% {percent} osatu da",
  "jobPlaylistSummaryCounts": "Erreprodukzio-zerrenda: {completed}/{total} elementu osatu dira",
  "jobPlaylistSummaryPercent": "Erreprodukzio-zerrenda: % {percent} osatu da",
  "jobPlaylistOpeningSelection": "Hautaketa irekitzea. Kontrolak sarrerak iristen direnean gaituko dira.",
  "jobPlaylistSelectItemsPrompt": "Hautatu elementuak jarraitzeko.",
  "jobDetailsAction": "Xehetasunak",
  "jobSelectItemsAction": "Hautatu elementuak",
  "jobPauseAction": "Pausa",
  "jobPauseRequested": "Etenaldia eskatu da.",
  "jobPauseFailed": "Ezin izan da pausatu deskarga.",
  "jobResumeAction": "Curriculuma",
  "jobResumeSuccess": "Deskarga berriro hasi da.",
  "jobResumeFailed": "Ezin izan da deskargatu berriro.",
  "jobContinueDownloadAction": "Jarraitu deskargatzen",
  "jobContinueRequested": "Deskargatzen jarraitzen.",
  "jobContinueFailed": "Ezin izan da deskargatzen jarraitu.",
  "jobRetryAction": "Saiatu berriro",
  "jobRetryRequested": "Saiatu berriro eskatu da.",
  "jobRetryFailed": "Ezin izan da berriro deskargatzen saiatu.",
  "jobRetryEntriesAction": "Saiatu berriro huts egin duten elementuak",
  "jobRetryEntriesRequested": "Huts egin duten elementuetarako berriro saiatzea eskatzen.",
  "jobRetryEntriesFailed": "Ezin izan dira berriro saiatu huts egin duten elementuak.",
  "jobCancelAction": "Utzi",
  "jobCancelRequested": "Baliogabetzea eskatu da.",
  "jobCancelFailed": "Ezin izan da bertan behera utzi deskarga.",
  "jobDeleteAction": "Ezabatu",
  "jobDeleteSuccess": "Sarrera ezabatu da.",
  "jobDeleteFailed": "Ezin izan da sarrera ezabatu.",
  "jobOpenLinkAction": "Ireki esteka",
  "jobOpenFileAction": "Ireki",
  "jobOpenFileSuccess": "Fitxategia ireki da.",
  "jobOpenFileFailed": "Ezin izan da fitxategia ireki.",
  "jobActionsMenuTooltip": "Ekintzak",
  "jobPlaylistBannerCollectingSemantics": "Erreprodukzio zerrenda prestatzen ari da. Kontrolak gaitzen dira elementuak iristen direnean.",
  "jobPlaylistBannerSelectionSemantics": "Hautatu erreprodukzio-zerrendako elementuak jarraitzeko.",
  "jobPlaylistBannerCollectingDescription": "Erreprodukzio zerrenda prestatzen ari da. Hautaketa berrikusi dezakezu, baina elementuak iristen direnean kontrolak gaitzen dira.",
  "jobPlaylistBannerSelectionDescription": "Hautatu erreprodukzio-zerrendako elementuak deskargatzen jarraitzeko.",
  "jobPlaylistBannerSelectButton": "Hautatu",
  "jobCardOpenDetailsHint": "Ireki lanaren xehetasunak",
  "jobCardSemanticsStatus": "Egoera: {status}",
  "jobCardSemanticsProgress": "Aurrerapena {progress}",
  "jobCardSemanticsRequireSelection": "Erreprodukzio-zerrenda hautatzea beharrezkoa da.",
  "jobCardSemanticsError": "Azken errorea: {message}",
  "jobPlaylistFailureSingleFailed": "1 elementu huts egin du",
  "jobPlaylistFailureMultipleFailed": "{count} huts egin duten elementuak",
  "jobPlaylistFailureSinglePending": "1 elementu berriro saiatzen",
  "jobPlaylistFailureMultiplePending": "{count} elementu berriro saiatzen",
  "jobPlaylistFailurePendingSummary": "Erreprodukzio-zerrendak oraindik elementuak ditu zain.",
  "jobPlaylistFailureInQueueHint": "Huts egin duten elementuak ilaran daude berriro saiatzeko.",
  "jobPlaylistFailureWaitForCompletion": "Itxaron lana amaitu arte zain dauden elementuak berriro saiatu aurretik.",
  "jobPlaylistFailureRetryMultiple": "Saiatu berriro {count} elementu",
  "jobPlaylistFailureRetrySingle": "Saiatu berriro huts egin duen elementua",
  "jobPlaylistFailureViewDetails": "Ikusi xehetasunak",
  "jobPlaylistFailureEntryLabel": "{index} elementua",
  "jobPlaylistFailureLastError": "Azken errorea: {error}",
  "playlistTitleFallback": "Erreprodukzio-zerrenda",
  "playlistBackToDownloads": "Itzuli deskargetara",
  "playlistViewJobDetailsTooltip": "Ikusi lanaren xehetasunak",
  "playlistLoadFailed": "Ezin izan da erreprodukzio zerrendaren informazioa kargatu.",
  "playlistMissingJob": "Ez da eskatutako lana aurkitu.",
  "playlistBackAction": "Itzuli",
  "playlistEntriesTitle": "Sarrerak",
  "playlistEntriesPending": "Erreprodukzio-zerrendako sarrerak ez dira oraindik kargatu.",
  "playlistEntriesUnavailable": "Erreprodukzio-zerrendak oraindik ez du sarrerarik erabilgarri.",
  "playlistEntryRetryAction": "Saiatu berriro sarrera",
  "playlistDialogFilterLabel": "Iragazi izenburuaren edo kanalaren arabera",
  "playlistDialogSortOriginal": "Jatorrizko eskaera",
  "playlistDialogSortTitle": "Izenburua",
  "playlistDialogSortDuration": "Iraupena",
  "playlistDialogSortChannel": "Kanala",
  "playlistDialogSortAscending": "Goranzko ordena",
  "playlistDialogSortDescending": "Beheranzko ordena",
  "playlistDialogDownloadAll": "Deskargatu guztiak",
  "playlistDialogDownloadSelection": "Deskargatu {count} elementu",
  "playlistDialogAwaitingEntries": "Erreprodukzio-zerrenden sarreren zain...",
  "playlistDialogItemsReceivedOfTotal": "{received}/{total} elementu jaso ditu",
  "playlistDialogItemsTotal": "{count} elementu",
  "playlistDialogItemsReceived": "{count} elementu jaso ditu",
  "playlistDialogColumnDuration": "Iraupena",
  "playlistDialogColumnChannel": "Kanala",
  "playlistDialogColumnTitle": "Izenburua",
  "playlistDialogEntryFallbackTitle": "{index} sarrera",
  "jobDetailTitleFallback": "Lanpostuaren xehetasunak",
  "jobDetailViewParentAction": "Ikusi iturburuko lana",
  "jobDetailRefreshAction": "Freskatu lana",
  "jobDetailPlaylistDetailsAction": "Ikusi erreprodukzio zerrendaren xehetasunak",
  "jobDetailMissingJobMessage": "Ezin izan dugu lan hau aurkitu. Freskatu oraindik erabilgarri dagoen egiaztatzeko.",
  "jobDetailOptionsTab": "Aukerak",
  "jobDetailLogsTab": "Erregistroak",
  "jobDetailNoOptions": "Lan honek ez zuen parametro gehigarririk agertu.",
  "jobDetailOptionsTitle": "Lanpostuaren parametroak",
  "jobDetailOptionsSubtitle": "Backend-en eskaeraren arabera hidratatua.",
  "jobDetailNoLogs": "Ez dago erregistrorik erabilgarri. Aktibatu ekintza bat edo freskatu.",
  "jobDetailLogsTitle": "Erregistroaren historia",
  "jobDetailLogsSubtitle": "Erregistroen azken leiho bat bakarrik gordetzen da.",
  "jobDetailCopyLogs": "Kopiatu erregistroak",
  "jobDetailReloadSection": "Kargatu berriro {title} atala",
  "jobDetailReloadAction": "Berriz kargatu",
  "jobDetailLogsCopied": "Erregistroak arbelean kopiatu dira.",
  "jobDetailLogLineSemantics": "{timestamp}, {level} maila. {message}",
  "jobStatusDownloading": "Deskargatzen",
  "jobStatusFinished": "Osatua",
  "jobStatusError": "Errorea",
  "jobStatusProcessing": "Tramitazioa",
  "jobStatusPaused": "Pausatuta",
  "jobStatusPausing": "Pausatuz",
  "jobStatusCancelling": "Bertan behera uzten",
  "jobStageDownloadingFragments": "Zatiak deskargatzen",
  "jobStageMerging": "Fitxategiak bateratzea",
  "jobStageExtractingInfo": "Informazioa ateratzen",
  "jobStageWaitingForItems": "Elementuen zain",
  "jobStageWaitingForSelection": "Hautaketaren zain",
  "jobStageProcessingThumbnails": "Miniaturak prozesatzen",
  "jobStageEmbeddingSubtitles": "Azpitituluak txertatzea",
  "jobStageEmbeddingMetadata": "Metadatuak txertatzea",
  "jobStageEmbeddingThumbnail": "Irudi txikia txertatzen",
  "jobStageWritingMetadata": "Atributu hedatuak gordetzen",
  "jobStageDownloadFinished": "Deskarga amaitu da",
  "jobStageQueued": "Ilaran jarrita",
  "jobStagePreparing": "Prestatzen",
  "jobStageProcessingNamed": "Prozesatzen ({name})",
  "jobStagePreparingNamed": "Prestatzen ({name})",
  "jobStagePostprocessingComplete": "Postprozesatzea amaitu da",
  "jobStageExtractingAudio": "Audioa ateratzen",
  "jobStageProcessingWithFfmpeg": "FFmpeg-ekin prozesatzea",
  "jobStageProcessingVideo": "Bideoa prozesatzen",
  "jobStagePreparingThumbnails": "Miniaturak prestatzen",
  "jobStagePreparingVideoResources": "Bideo baliabideak prestatzea",
  "jobStagePreparingMetadata": "Metadatuak prestatzea",
  "notificationProgressChannelName": "Deskarga aktiboak",
  "notificationProgressChannelDescription": "Etengabeko deskargaren eguneraketak erakusten ditu.",
  "notificationTerminalChannelName": "Osatutako deskargak",
  "notificationTerminalChannelDescription": "Deskarga amaitzen edo huts egiten denean alertak ematen ditu.",
  "notificationLinuxDefaultAction": "Ireki deskarga",
  "notificationTerminalPlaylistSummary": "{completed}/{total} elementu osatu dira.",
  "notificationTerminalSavedTo": "{path}-n gorde da",
  "notificationTerminalSuccess": "Deskarga ondo amaitu da.",
  "notificationTerminalFailure": "Deskargak huts egin du.",
  "notificationTerminalCancelled": "Deskarga bertan behera utzi du erabiltzaileak.",
  "notificationTitleFallback": "Deskargatu {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Ireki",
  "notificationActionRetry": "Saiatu berriro",
  "notificationActionDismiss": "Baztertu"
}
