{
  "token_missing_or_invalid": "Token mancante o invalidu.",
  "urls_required": "Almenu un URL hè necessariu.",
  "job_not_found": "Job ùn hè micca trovu.",
  "job_delete_conflict_active": "U travagliu ùn pò esse eliminatu mentre attivu.",
  "job_status_conflict": "Questa azione ùn hè micca permessa per u statu di travagliu attuale.",
  "since_must_be_integer": "U paràmetru \"since\" deve esse un interu.",
  "entry_index_invalid": "L'indice d'entrata deve esse un integer.",
  "limit_must_be_integer": "U paràmetru limite deve esse un integer.",
  "limit_greater_than_zero": "U paràmetru limite deve esse più grande di zero.",
  "offset_must_be_integer": "U paràmetru di offset deve esse un interu.",
  "offset_must_be_non_negative": "U paràmetru di offset deve esse zero o pusitivu.",
  "playlist_entries_unavailable": "L'entrata di a playlist ùn hè micca dispunibile per questu travagliu.",
  "playlist_metadata_unavailable": "I metadati di a playlist ùn sò micca dispunibili per questu travagliu.",
  "dry_run_failed": "A corsa secca hà fiascatu.",
  "preview_failed": "Impossible di generà l'anteprima.",
  "profiles_not_implemented": "A funzione di profili ùn hè ancu implementata.",
  "download_error": "Un errore hè accadutu durante u prucessu di scaricamentu.",
  "invalid_json_payload": "U payload ùn pò micca esse analizatu cum'è JSON validu.",
  "options_not_object": "L'opzioni deve esse furnite cum'è un oggettu.",
  "payload_not_object": "Payload deve esse un ughjettu.",
  "action_required": "Un valore d'azzione hè necessariu.",
  "unknown_action": "L'azzione dumandata ùn hè micca supportata.",
  "playlist_selection_received": "A selezzione di playlist ricevuta.",
  "identifying_content": "Identificà u cuntenutu ...",
  "downloads_failed": "Una o più scaricamentu hà fiascatu."
}
