{
  "token_missing_or_invalid": "Инокен югалган яки яраксыз.",
  "urls_required": "Ким дигәндә бер URL кирәк.",
  "job_not_found": "Әюб табылмады.",
  "job_delete_conflict_active": "Эшне актив булганда бетереп булмый.",
  "job_status_conflict": "Бу гамәл хәзерге эш статусына рөхсәт ителми.",
  "since_must_be_integer": "\"\" \"(\" Параметры бөтен сан булырга тиеш.",
  "entry_index_invalid": "Керү индексы бөтен сан булырга тиеш.",
  "limit_must_be_integer": "Лимит параметры бөтен сан булырга тиеш.",
  "limit_greater_than_zero": "Лимит параметры нульдән зуррак булырга тиеш.",
  "offset_must_be_integer": "Офсет параметры бөтен сан булырга тиеш.",
  "offset_must_be_non_negative": "Офсбат параметры нуль яки уңай булырга тиеш.",
  "playlist_entries_unavailable": "Плейлист язмалары бу эш өчен мөмкин түгел.",
  "playlist_metadata_unavailable": "Плейлист Мета мәгълүматлар бу эш өчен мөмкин түгел.",
  "dry_run_failed": "Коры йөгерү уңышсыз.",
  "preview_failed": "Алдан карау мөмкин түгел.",
  "profiles_not_implemented": "Профильләр үзенчәлеге әле тормышка ашырылмый.",
  "download_error": "Йөкләүне эшкәрткәндә хата килеп чыкты.",
  "invalid_json_payload": "Хезмәт хакы JSON итеп анализлана алмады.",
  "options_not_object": "Вариантлар объект буларак бирелергә тиеш.",
  "payload_not_object": "Түләү әйбер булырга тиеш.",
  "action_required": "Эш кыйммәте кирәк.",
  "unknown_action": "Соралган акция ярдәм итми.",
  "playlist_selection_received": "Плейлист сайлау алынган.",
  "identifying_content": "Эчтәлекне ачыклау ...",
  "downloads_failed": "Бер яки берничә йөкләү уңышсыз."
}
