{
  "abort_on_error": {
    "name": "Хата белән",
    "description": "Әгәр дә хата килеп чыкса, йөкләү процессын кабызыгыз."
  },
  "abort_on_unavailable_fragments": {
    "name": "Мөмкин булмаган фрагментны аборт",
    "description": "Фрагмент мөмкин булмаса, йөкләүне туктаталар."
  },
  "add_headers": {
    "name": "Өстәмә башлар",
    "description": "Челтәр сорашуларына кертелгән өстәмә башлар."
  },
  "audio_format": {
    "name": "Аудио формат",
    "description": "Керү аудио форматы (mp3, FLAC, Opus һ.б.)."
  },
  "audio_language": {
    "name": "Аудио",
    "description": "Аудио тел кодексын өстен күрде."
  },
  "audio_multistreams": {
    "name": "Аудио күпчелеге",
    "description": "Күп аудио агымнарын берләштерергә мөмкинлек бирә."
  },
  "audio_quality": {
    "name": "Аудио сыйфат",
    "description": "Аудио сыйфат (0 иң яхшы, 10 иң начар)."
  },
  "batch_file": {
    "name": "Партия файл",
    "description": "Йөкләү өчен URL булган файлга юл."
  },
  "break_on_existing": {
    "name": "Булганда тәнәфес",
    "description": "Файл бар икән, йөкләүне туктата."
  },
  "concurrent_fragments": {
    "name": "Берләшкән фрагментлар",
    "description": "Йөкләү өчен бер үк вакытта фрагментлар саны (килешү 1)."
  },
  "convert_thumbnails": {
    "name": "Эскизларны кабул итү",
    "description": "Эскизларны күрсәтелгән форматка әйләндерегез."
  },
  "cookies": {
    "name": "Cookies",
    "description": "Cookie савытыннан куки уку өчен NESCEccape форматланган файл"
  },
  "cookies_from_browser": {
    "name": "Браузердан куки",
    "description": "Күрсәтелгән браузердан cookie'лар импортлый."
  },
  "download_archive": {
    "name": "Архивны йөкләү",
    "description": "Дубликатлардан саклану өчен рекордлы таныклыклар язган юл."
  },
  "embed_chapters": {
    "name": "Бүлекләр урнаштырдылар",
    "description": "Соңгы файлга бүлеп бирәләр."
  },
  "embed_info_json": {
    "name": "Джонны урнаштыру",
    "description": "Ачык файлга информацияләр json."
  },
  "embed_metadata": {
    "name": "Мета мәгълүматлар",
    "description": "Соңгы файлга мета мәгълүматлар урнаштыра."
  },
  "embed_subs": {
    "name": "Субтитрлар",
    "description": "Соңгы файлда субтитрлар урнаштыра."
  },
  "embed_thumbnail": {
    "name": "Эскиз",
    "description": "Соңгы файлга эскизны ята."
  },
  "enable_file_urls": {
    "name": "Файл URL-ны рөхсәт итегез",
    "description": "Җирле файллар өчен файл URL куллануны мөмкинлек бирә."
  },
  "extract_audio": {
    "name": "Аудио",
    "description": "Йөкләнгән видеолардан аудиодан өзекләр (FFMPEG куллана)."
  },
  "extractor_retries": {
    "name": "Экзаркактагы кабатлана",
    "description": "Чыгаручы хаталар турында кабатлау саны."
  },
  "ffmpeg_location": {
    "name": "Ffmpeg урнашуы",
    "description": "Ffmpeg бинарга юл."
  },
  "file_access_retries": {
    "name": "Файлга керү рөхсәте",
    "description": "Файлга керү хаталарында кабатлау саны."
  },
  "fixup": {
    "name": "Урнаштыру",
    "description": "Видео файлдагы билгеле кимчелекләрне автоматик рәвештә төзәтә."
  },
  "font_size": {
    "name": "Шрифт зурлыгы",
    "description": "Кушымта кулланыла торган шрифт зурлыгы."
  },
  "force_ipv4": {
    "name": "Ipv4 көч",
    "description": "Челтәр элемтәләре өчен IPV4 куллануны көчли."
  },
  "force_ipv6": {
    "name": "IPv6 көчләре",
    "description": "Челтәр элемтәләре өчен IPV6 куллануны көчли."
  },
  "force_overwrites": {
    "name": "ТОРМЫШ",
    "description": "Сорамыйча булган файлларны кире кагалар."
  },
  "format": {
    "name": "Формат",
    "description": "Видео формат коды (лар) Йөкләү өчен."
  },
  "fragment_retries": {
    "name": "Фрагмент кабатлана",
    "description": "Фрагмент турында кабатлау саны хаталар."
  },
  "geo_verification_proxy": {
    "name": "Гео тикшерү прокси",
    "description": "Geo-тикшерүне куллану өчен прокси сервер."
  },
  "ignore_errors": {
    "name": "Хаталарны санга сукмагыз",
    "description": "Йөкләү хаталарын санга сукмагыз һәм киләсе видео белән дәвам итегез."
  },
  "impersonate": {
    "name": "Әдәплелек",
    "description": "Шәхес өчен клиент (хром, хроме-110, хром: Windows-10)."
  },
  "keep_fragments": {
    "name": "Фрагментларны саклагыз",
    "description": "Йөкләнгән фрагментларны берләштергәннән саклый."
  },
  "language": {
    "name": "Тел",
    "description": "Кушымта теле."
  },
  "limit_rate": {
    "name": "Чикләү темплары",
    "description": "Йөкләү тизлеген чикли (мәсәлән, 50К, 4,2 м)."
  },
  "live_from_start": {
    "name": "Баштан ук яшә",
    "description": "Старттан турыдан-туры видео йөкләү."
  },
  "merge_output_format": {
    "name": "Видео формат",
    "description": "Агымнар белән идарә итү нәтиҗәсендә соңгы видео формат."
  },
  "output": {
    "name": "Чыгыш шаблоны",
    "description": "Файлның файл исеме шаблоны."
  },
  "password": {
    "name": "Серсүз",
    "description": "Аутентификация өчен серсүз."
  },
  "paths": {
    "name": "Юллар",
    "description": "Төрле файлларны саклап калу өчен каталоглар."
  },
  "playlist": {
    "name": "Плейлист",
    "description": "Тулы плейлистны яки бер видеоны йөкләргә куша."
  },
  "prefer_insecure": {
    "name": "Куркынычсызлыкны өстен күр",
    "description": "Https (youtube белән генә) урынына HTTP бәйләнешне куллана."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Челтәр соравы өчен куллану өчен прокси сервер."
  },
  "remux_video": {
    "name": "RemUX видео",
    "description": "Рекодингсыз видео контейнерны үзгәртә."
  },
  "retries": {
    "name": "Кабатлый",
    "description": "Йөкләү хаталарында кабатлау саны."
  },
  "skip_playlist_after_errors": {
    "name": "Плейлистны хаталардан соң калдырыгыз",
    "description": "Билгеле сандагы пьесаларның калган өлешен калдыра."
  },
  "socket_timeout": {
    "name": "Сокет вакыты",
    "description": "Секция союзы өчен вакыт."
  },
  "source_address": {
    "name": "Чыганак адресы",
    "description": "Бәйләнеш ясаганда, клиент IP адресы."
  },
  "sponsorblock_mark": {
    "name": "Спонсорблок билгесе",
    "description": "Спонсорблок категорияләреннән сегментлар билгели."
  },
  "sub_format": {
    "name": "Субтитр форматы",
    "description": "Йөкләү өчен субтитр форматы коды."
  },
  "sub_langs": {
    "name": "Субтитр телләре",
    "description": "Йөкләү өчен субтитрлар телләре."
  },
  "theme_dark": {
    "name": "Кара тема",
    "description": "Кушымта темасы."
  },
  "twofactor": {
    "name": "Ике факторлы аутентификация",
    "description": "Ике факторлы аутентификация коды."
  },
  "use_extractors": {
    "name": "Экструкор кулланыгыз",
    "description": "Куллану өчен фашторларның исемнәре (ату аерылган). (\"Барысы да\", \"Килешү\", \"Ахыр\", \"Ахыр\", регуляр белдерү)"
  },
  "username": {
    "name": "Кулланучы исеме",
    "description": "Аутентификация өчен кулланучы исеме."
  },
  "video_multistreams": {
    "name": "Видео күпчелеге",
    "description": "Күп видео агымнарны берләштерергә мөмкинлек бирә."
  },
  "video_password": {
    "name": "Видео серсүз",
    "description": "Серсүз белән сакланган видеолар өчен серсүз."
  },
  "video_resolution": {
    "name": "Резолюция",
    "description": "Сайланган видео резолюция"
  },
  "video_subtitles": {
    "name": "Субтитрлар",
    "description": "Сайланган видео субтитрлар"
  },
  "wait_for_video": {
    "name": "Видео көтегез",
    "description": "Йөкләнгәнче планлаштырылган видео көтә."
  },
  "write_auto_subs": {
    "name": "Авто субтитрларын йөкләү",
    "description": "Мөмкин булган автоматик субтитрлар яза."
  },
  "write_subs": {
    "name": "Субтитрларны йөкләү",
    "description": "Мөмкин булган куллык субтитрлары яза."
  },
  "write_thumbnail": {
    "name": "Эскиз языгыз",
    "description": "Видео эскизын дискка саклый."
  },
  "xattrs": {
    "name": "Ксатранс",
    "description": "Метадата язуларны файл системасына яза."
  },
  "xff": {
    "name": "X-алга җибәрү",
    "description": "Урынның симуляцияләү өчен башны җибәргән."
  }
}
