{
  "homeTitle": "Өй",
  "settingsTitle": "Көйләүләр",
  "quickSettings": "Тиз көйләүләр",
  "enterUrl": "URL кертегез",
  "download": "Йөкләү",
  "general": "Генерал",
  "network": "Челтәр",
  "video": "Видео",
  "downloadSection": "Йөкләү",
  "mapKeyLabel": "Ачкыч",
  "mapValueLabel": "Кыйммәт",
  "addEntry": "Керү өстәгез",
  "addItem": "Әйбер өстәргә",
  "textMode": "Текст",
  "listMode": "Исемлек",
  "mapMode": "Карта",
  "suggestions": "Тәкъдимнәр",
  "customValue": "Гадәт",
  "offLabel": "Сүндерелгән",
  "removeItem": "Предметны бетерегез",
  "removeEntry": "Керүне бетерегез",
  "editEntry": "Керү",
  "invalidMapFormat": "Язуларны аналап булмый. Исемлек режимына кире кайтару яки сүндерегез.",
  "invalidMapKey": "Тәкъдим ителгән ачкычларның берсен кулланыгыз.",
  "all": "Барысы да",
  "best": "Иң яхшысы",
  "none": "Юк",
  "noOverride": "Өстәмә түгел",
  "homeTabAll": "Барысы да",
  "homeTabInProgress": "Алга китеш",
  "homeTabCompleted": "Тәмамланды",
  "homeTabError": "Хата",
  "homeEmptyAll": "Йөкләү юк.",
  "homeEmptyInProgress": "Алга китешләре юк.",
  "homeEmptyCompleted": "Тәмамланган йөкләүләр юк.",
  "homeEmptyError": "Уңайсыз йөкләүләр юк.",
  "homeThumbnailCacheCleared": "Эскиз кэче чистартылды.",
  "homeThumbnailCacheClearError": "Эскиз кэшын чистарта алмады",
  "homeThumbnailCacheTooltip": "Эскиз кэшын чистарту",
  "homePlaylistPreparing": "Плейлист әле дә әзерләнә. Берничә секунд эчендә кабатлап карагыз.",
  "homePlaylistCollectingDescription": "Плейлист язмалар җыю ...",
  "homeOptionsTitle": "Вариантлар",
  "homeCloseAction": "Якын",
  "homeLanguagePickerTitle": "Телне сайлагыз",
  "homePaginationShow": "Шоу",
  "homePaginationPerPage": "Биткә",
  "homePaginationRangeLabel": "{start}-{end} {total}",
  "homePaginationNoItems": "0 әйбер",
  "homePaginationFirst": "Беренче бит",
  "homePaginationPrevious": "Алдагы бит",
  "homePaginationNext": "Киләсе бит",
  "homePaginationLast": "Соңгы бит",
  "homePaginationPageStatus": "Бит {current} {total}",
  "homeDownloadStarted": "Йөкләү башланды.",
  "homeDownloadFailed": "Йөкли алмады.",
  "jobLinkUnavailable": "Сылтама юк.",
  "jobLinkInvalid": "Яраксыз сылтама.",
  "jobLinkOpenFailed": "Сылтама була алмады.",
  "jobKindPlaylist": "Плейлист",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} әйбер",
  "jobProgressPercent": "{percent}% тәмамланды",
  "jobPlaylistSummaryCounts": "Плейлист: {completed} the {total} әйбер тәмамланды",
  "jobPlaylistSummaryPercent": "Плейлист: {percent}% тәмамланды",
  "jobPlaylistOpeningSelection": "Сайлап алу. Контрольләр язмалар җиткәч мөмкин булачак.",
  "jobPlaylistSelectItemsPrompt": "Дәвам итәр өчен әйберләрне сайлагыз.",
  "jobDetailsAction": "Детальләр",
  "jobSelectItemsAction": "Предметларны сайлагыз",
  "jobPauseAction": "Пауза",
  "jobPauseRequested": "Пауза сорала.",
  "jobPauseFailed": "Йөкләүне пауза ясый алмады.",
  "jobResumeAction": "Дәвам итү",
  "jobResumeSuccess": "Яңадан йөкләнде.",
  "jobResumeFailed": "Йөкләүне дәвам итә алмады.",
  "jobContinueDownloadAction": "Йөкләүне дәвам итегез",
  "jobContinueRequested": "Алга таба йөкләү.",
  "jobContinueFailed": "Йөкләүне дәвам итә алмады.",
  "jobRetryAction": "Кабатлап кара",
  "jobRetryRequested": "Кабатлау сорала.",
  "jobRetryFailed": "Йөкләүне кабатлый алмыйм.",
  "jobRetryEntriesAction": "Уңайсыз әйберләр кабатлау",
  "jobRetryEntriesRequested": "Уңышсыз әйберләр өчен кабатлап карау.",
  "jobRetryEntriesFailed": "Уңышсыз әйберләрне кабатлый алмыйм.",
  "jobCancelAction": "Бетерү",
  "jobCancelRequested": "Бетерү сорала.",
  "jobCancelFailed": "Йөкләүне юкка чыгара алмады.",
  "jobDeleteAction": "Бетерү",
  "jobDeleteSuccess": "Керү бетерелде.",
  "jobDeleteFailed": "Керүне бетерә алмады.",
  "jobOpenLinkAction": "Ачык сылтама",
  "jobOpenFileAction": "Ачык",
  "jobOpenFileSuccess": "Файл ачылды.",
  "jobOpenFileFailed": "Файлны ача алмады.",
  "jobActionsMenuTooltip": "Эшләр",
  "jobPlaylistBannerCollectingSemantics": "Плейлист әле дә әзерләнә. Контроль әйберләр килеп җиткәч.",
  "jobPlaylistBannerSelectionSemantics": "Дәвам итәр өчен Playlist әйберләрен сайлагыз.",
  "jobPlaylistBannerCollectingDescription": "Плейлист әле дә әзерләнә. Сез сайлап алуны карый аласыз, ләкин контрольдә тотыла.",
  "jobPlaylistBannerSelectionDescription": "Йөкләү өчен Playlist әйберләрен сайлагыз.",
  "jobPlaylistBannerSelectButton": "Сайлагыз",
  "jobCardOpenDetailsHint": "Ачык эш детальләре",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Алгарыш {progress}",
  "jobCardSemanticsRequireSelection": "Плейлист сайлау кирәк.",
  "jobCardSemanticsError": "Соңгы хата: {message}",
  "jobPlaylistFailureSingleFailed": "1 уңышсыз әйбер",
  "jobPlaylistFailureMultipleFailed": "{count} уңышсыз әйберләр",
  "jobPlaylistFailureSinglePending": "1 пункт кабатлап карау",
  "jobPlaylistFailureMultiplePending": "{count} әйберләр кабатлап карау",
  "jobPlaylistFailurePendingSummary": "Плейлистның туклану сүзләре бар.",
  "jobPlaylistFailureInQueueHint": "Уңайсыз әйберләр кабат кабатлар өчен чиратта торалар.",
  "jobPlaylistFailureWaitForCompletion": "Эшне көтеп беткәнче эшегезне көтегез.",
  "jobPlaylistFailureRetryMultiple": "Кабатлау {count} әйбер",
  "jobPlaylistFailureRetrySingle": "Уңайсыз әйбер",
  "jobPlaylistFailureViewDetails": "Детальләрне карау",
  "jobPlaylistFailureEntryLabel": "{index}",
  "jobPlaylistFailureLastError": "Соңгы хата: {error}",
  "playlistTitleFallback": "Плейлист",
  "playlistBackToDownloads": "Йөкләүләргә кире кайту",
  "playlistViewJobDetailsTooltip": "Эш детальләрен карау",
  "playlistLoadFailed": "Плейлист мәгълүматын йөкләп булмый.",
  "playlistMissingJob": "Соралган эш табылмады.",
  "playlistBackAction": "Кире",
  "playlistEntriesTitle": "Керүләр",
  "playlistEntriesPending": "Плейлист язмалары әле йөкләнмәгән.",
  "playlistEntriesUnavailable": "Пьеслистның бернинди язмасы да юк.",
  "playlistEntryRetryAction": "Кабатлау",
  "playlistDialogFilterLabel": "Исем яки канал буенча фильтр",
  "playlistDialogSortOriginal": "Оригиналь заказ",
  "playlistDialogSortTitle": "Исем",
  "playlistDialogSortDuration": "Озынлыгы",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Күтәрелү тәртибе",
  "playlistDialogSortDescending": "Төшү тәртибе",
  "playlistDialogDownloadAll": "Барысын да йөкләү",
  "playlistDialogDownloadSelection": "{count} әйберне йөкләү",
  "playlistDialogAwaitingEntries": "Плейлист язмаларын көтү ...",
  "playlistDialogItemsReceivedOfTotal": "{received} / {total} әйбер кабул ителде",
  "playlistDialogItemsTotal": "{count} әйбер",
  "playlistDialogItemsReceived": "{count} әйбер алды",
  "playlistDialogColumnDuration": "Озынлыгы",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Исем",
  "playlistDialogEntryFallbackTitle": "Керү {index}",
  "jobDetailTitleFallback": "Эш детальләре",
  "jobDetailViewParentAction": "Чыганак эшен карау",
  "jobDetailRefreshAction": "Эшне яңарту",
  "jobDetailPlaylistDetailsAction": "Плейлист детальләрен карау",
  "jobDetailMissingJobMessage": "Без бу эшне таба алмадык. Бу әле бар икәнлеген тикшерегез.",
  "jobDetailOptionsTab": "Вариантлар",
  "jobDetailLogsTab": "Бүрәнәләр",
  "jobDetailNoOptions": "Бу эш өстәмә параметрларны фаш итмәде.",
  "jobDetailOptionsTitle": "Эш параметрлары",
  "jobDetailOptionsSubtitle": "Сатып алудан чикләнгән.",
  "jobDetailNoLogs": "Бүлмәләр юк. Эш яки яңарту.",
  "jobDetailLogsTitle": "Тарих",
  "jobDetailLogsSubtitle": "Соңгы язмалар тәрәзәсе генә саклана.",
  "jobDetailCopyLogs": "Бүрәнәләрне күчерегез",
  "jobDetailReloadSection": "{title}",
  "jobDetailReloadAction": "Йөкләү",
  "jobDetailLogsCopied": "Бүрәнәләр буферга күчерелгән.",
  "jobDetailLogLineSemantics": "{timestamp}, дәрәҗә {level}. {message}",
  "jobStatusDownloading": "Йөкләү",
  "jobStatusFinished": "Тәмамланды",
  "jobStatusError": "Хата",
  "jobStatusProcessing": "Эшкәртү",
  "jobStatusPaused": "Туктады",
  "jobStatusPausing": "Пауза",
  "jobStatusCancelling": "Юкка чыгару",
  "jobStageDownloadingFragments": "Фрагментларны йөкләү",
  "jobStageMerging": "Файлларны каплау",
  "jobStageExtractingInfo": "Мәгълүмат алу",
  "jobStageWaitingForItems": "Предметларны көтү",
  "jobStageWaitingForSelection": "Сайлауны көтә",
  "jobStageProcessingThumbnails": "Эскизларны эшкәртү",
  "jobStageEmbeddingSubtitles": "Субтитрларны урнаштыру",
  "jobStageEmbeddingMetadata": "Мета мәгълүматларын урнаштыру",
  "jobStageEmbeddingThumbnail": "Эскизны урнаштыру",
  "jobStageWritingMetadata": "Киңәйтелгән атрибутлар",
  "jobStageDownloadFinished": "Йөкләү тәмамланды",
  "jobStageQueued": "Чират",
  "jobStagePreparing": "Әзерләү",
  "jobStageProcessingNamed": "Эшкәртү ({name})",
  "jobStagePreparingNamed": "Әзерләү ({name})",
  "jobStagePostprocessingComplete": "Эштән соң тәмамланган",
  "jobStageExtractingAudio": "Аудио чыгару",
  "jobStageProcessingWithFfmpeg": "Ffmpeg белән эшкәртү",
  "jobStageProcessingVideo": "Видео эшкәртү",
  "jobStagePreparingThumbnails": "Эскизлар әзерләү",
  "jobStagePreparingVideoResources": "Видео ресурслар әзерләү",
  "jobStagePreparingMetadata": "Мета мәгълүматлар әзерләү",
  "notificationProgressChannelName": "Актив йөкләүләр",
  "notificationProgressChannelDescription": "Йөкләүләр өчен яңартулар күрсәтә.",
  "notificationTerminalChannelName": "Йөкләнгән йөкләүләр",
  "notificationTerminalChannelDescription": "Йөкләү тәмамлангач яки уңышсыз булганда хәбәрләр.",
  "notificationLinuxDefaultAction": "Ачык йөкләү",
  "notificationTerminalPlaylistSummary": "{completed} тәмамланды {total} әйбер.",
  "notificationTerminalSavedTo": "{path}",
  "notificationTerminalSuccess": "Йөкләү уңышлы тәмамланды.",
  "notificationTerminalFailure": "Йөкләү уңышсыз булды.",
  "notificationTerminalCancelled": "Кулланучы тарафыннан йөкләү.",
  "notificationTitleFallback": "Йөкләү {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Ачык",
  "notificationActionRetry": "Кабатлап кара",
  "notificationActionDismiss": "Эштән алу"
}
