{
  "token_missing_or_invalid": "Token puudub või on kehtetu.",
  "urls_required": "Nõutav on vähemalt üks URL.",
  "job_not_found": "Tööd ei leitud.",
  "job_delete_conflict_active": "Tööd ei saa aktiivsena kustutada.",
  "job_status_conflict": "See toiming ei ole praeguse töö oleku puhul lubatud.",
  "since_must_be_integer": "Parameeter \"alates\" peab olema täisarv.",
  "entry_index_invalid": "Kirje indeks peab olema täisarv.",
  "limit_must_be_integer": "Piiriparameeter peab olema täisarv.",
  "limit_greater_than_zero": "Piirparameeter peab olema suurem kui null.",
  "offset_must_be_integer": "Nihke parameeter peab olema täisarv.",
  "offset_must_be_non_negative": "Nihke parameeter peab olema null või positiivne.",
  "playlist_entries_unavailable": "Esitusloendi kirjed pole selle töö jaoks saadaval.",
  "playlist_metadata_unavailable": "Esitusloendi metaandmed pole selle töö jaoks saadaval.",
  "dry_run_failed": "Kuivjooks ebaõnnestus.",
  "preview_failed": "Eelvaate loomine ebaõnnestus.",
  "profiles_not_implemented": "Profiilide funktsiooni pole veel rakendatud.",
  "download_error": "Allalaadimise töötlemisel ilmnes viga.",
  "invalid_json_payload": "Kasulikku koormust ei saanud sõeluda kehtiva JSON-ina.",
  "options_not_object": "Objektina tuleb esitada valikud.",
  "payload_not_object": "Kasulik koormus peab olema objekt.",
  "action_required": "Nõutav on tegevusväärtus.",
  "unknown_action": "Taotletud toimingut ei toetata.",
  "playlist_selection_received": "Esitusloendi valik vastu võetud.",
  "identifying_content": "Sisu tuvastamine…",
  "downloads_failed": "Üks või mitu allalaadimist ebaõnnestus."
}
