{
  "token_missing_or_invalid": "Token ýok ýa-da nädogry.",
  "urls_required": "Iň bolmanda bir URL talap edilýär.",
  "job_not_found": "Iş tapylmady",
  "job_delete_conflict_active": "Işjeň wagty iş pozup bolmaz.",
  "job_status_conflict": "Häzirki iş ýagdaýyna bu hereket üçin rugsat berilmeýär.",
  "since_must_be_integer": "\"Sebäbi\" parametriň \"parametrleri\" bitewi san bolmaly.",
  "entry_index_invalid": "Giriş indeksi bitewi san bolmaly.",
  "limit_must_be_integer": "Çäkdäki parametr, bitewi san bolmaly.",
  "limit_greater_than_zero": "Çäkdäki parametr noldan uly bolmalydyr.",
  "offset_must_be_integer": "Ofset parametri bitewi san bolmaly.",
  "offset_must_be_non_negative": "Parfel parametri nol ýa-da oňyn bolmaly.",
  "playlist_entries_unavailable": "Aýdym sanawyndaky ýazgylar bu iş üçin elýeterli däl.",
  "playlist_metadata_unavailable": "Playlist Metadata bu iş üçin elýeterli däl.",
  "dry_run_failed": "Gury işden gaçdy.",
  "preview_failed": "Deslapky syny döredip bilmedi.",
  "profiles_not_implemented": "Tertipler aýratynlygy entek amala aşyrylmaýar.",
  "download_error": "Göçürip almak bilen säwlik ýüze çykdy.",
  "invalid_json_payload": "Girdejiniň ýüküni dogry json hökmünde saklap bolmaz.",
  "options_not_object": "Görnüşi obýekt hökmünde berilmelidir.",
  "payload_not_object": "Payük satuwy obýekt bolmaly.",
  "action_required": "Hereketiň bahasy talap edilýär.",
  "unknown_action": "Talap edilýän hereket goldanylmaýar.",
  "playlist_selection_received": "Pleýlist Saýlawy aldy.",
  "identifying_content": "Mazmuny kesgitlemek ...",
  "downloads_failed": "Bir ýa-da birnäçe göçürip almak şowsuz boldy."
}
