{
  "homeTitle": "Öý",
  "settingsTitle": "Sazlamalar",
  "quickSettings": "Çalt sazlamalar",
  "enterUrl": "URL giriň",
  "download": "Göçürip al",
  "general": "Umumy",
  "network": "Tor",
  "video": "Wideo",
  "downloadSection": "Göçürip al",
  "mapKeyLabel": "Açary",
  "mapValueLabel": "Bahasy",
  "addEntry": "Giriş goşuň",
  "addItem": "Haryt goşuň",
  "textMode": "Tekst",
  "listMode": "Sanawy",
  "mapMode": "Karta",
  "suggestions": "Teklipler",
  "customValue": "Ýörite",
  "offLabel": "Ondan offter",
  "removeItem": "Elementi aýyryň",
  "removeEntry": "Girişini aýyryň",
  "editEntry": "Giriş redaktirläň",
  "invalidMapFormat": "Ýazgylary derňäp bilmedi. Redaktirleme ýa-da sanaw tertibine geçiň.",
  "invalidMapKey": "Teklip edilýän düwmeleriň birini ulanyň.",
  "all": "Hemmesi",
  "best": "Iň gowusy",
  "none": "Hiç",
  "noOverride": "Artykmaç ýok",
  "homeTabAll": "Hemmesi",
  "homeTabInProgress": "Dowam edýär",
  "homeTabCompleted": "Tamamlandy",
  "homeTabError": "Ýalňyşlyk",
  "homeEmptyAll": "Entek ýüklemeýär.",
  "homeEmptyInProgress": "Ösüşde göçürip almak ýok.",
  "homeEmptyCompleted": "Tamamlanan ýüklemeler ýok.",
  "homeEmptyError": "Gowşak ýüklemeler ýok.",
  "homeThumbnailCacheCleared": "Iň kiçi örtükli keş arassalady.",
  "homeThumbnailCacheClearError": "Kiçijik keş keşini arassalap bilmedi",
  "homeThumbnailCacheTooltip": "Elektrik keş keşini arassalaň",
  "homePlaylistPreparing": "Pleýerlist henizem taýýarlanýar. Birnäçe sekuntda gaýtadan synanyşyň.",
  "homePlaylistCollectingDescription": "Pleýos sanawyny ýygnamak ...",
  "homeOptionsTitle": "Görnüşler",
  "homeCloseAction": "Ýakyn",
  "homeLanguagePickerTitle": "Dili saýlaň",
  "homePaginationShow": "Görkez",
  "homePaginationPerPage": "sahypada",
  "homePaginationRangeLabel": "{start}-{end} / {total}",
  "homePaginationNoItems": "0 zat",
  "homePaginationFirst": "Birinji sahypa",
  "homePaginationPrevious": "Öňki sahypa",
  "homePaginationNext": "Indiki sahypa",
  "homePaginationLast": "Iň soňky sahypa",
  "homePaginationPageStatus": "Sahypa {current} {total}",
  "homeDownloadStarted": "Göçürip aldym.",
  "homeDownloadFailed": "Göçürip alyp bilmedi.",
  "jobLinkUnavailable": "Baglanyşyk ýok.",
  "jobLinkInvalid": "Nädogry baglanyşyk.",
  "jobLinkOpenFailed": "Baglanyşyk açyp bilmedi.",
  "jobKindPlaylist": "Pleýlist",
  "jobKindVideo": "Wideo",
  "jobPlaylistItemCount": "{count} zatlar",
  "jobProgressPercent": "{percent}% tamamlandy",
  "jobPlaylistSummaryCounts": "Aýdym sanawy: {completed} / {total} element tamamlandy",
  "jobPlaylistSummaryPercent": "Aýdym sanawy: {percent}% tamamlandy",
  "jobPlaylistOpeningSelection": "Açylyş saýlamasy. Dolandyryşlar, ýazgylar gelende mümkinçilikleri açar.",
  "jobPlaylistSelectItemsPrompt": "Dowam etmek üçin elementleri saýlaň.",
  "jobDetailsAction": "Jikme-jiklikler",
  "jobSelectItemsAction": "Harytlary saýlaň",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Talap edilýän arakesme.",
  "jobPauseFailed": "Göçürip alyp bolmaýar",
  "jobResumeAction": "Dowam et",
  "jobResumeSuccess": "Göçürip almak",
  "jobResumeFailed": "Göçürip alyp bilmedi.",
  "jobContinueDownloadAction": "Göçürip almagy dowam etdiriň",
  "jobContinueRequested": "Gizlinligi dowam etdirýär.",
  "jobContinueFailed": "Göçürip alyp bilmedi.",
  "jobRetryAction": "Gaýtadan synanyşyň",
  "jobRetryRequested": "Soralandygyny gaýtadan synanyşyň.",
  "jobRetryFailed": "Göçürip alyp bilmedi.",
  "jobRetryEntriesAction": "Şowsuz zatlary gaýtadan synanyşyň",
  "jobRetryEntriesRequested": "Şowsuz zatlara gaýtadan synanyşmagy haýyş edýär.",
  "jobRetryEntriesFailed": "Şowsuz zatlary gaýtadan synanyşyp bilmedi.",
  "jobCancelAction": "Ýatyr",
  "jobCancelRequested": "Talap edilýän ýatyryş.",
  "jobCancelFailed": "Göçürip alyp bilmedi.",
  "jobDeleteAction": "Pozuň",
  "jobDeleteSuccess": "Pozuldy.",
  "jobDeleteFailed": "Ýazgyny pozup bilmedi.",
  "jobOpenLinkAction": "Açyk baglanyşyk",
  "jobOpenFileAction": "Açyk",
  "jobOpenFileSuccess": "Faýl açyldy.",
  "jobOpenFileFailed": "Faýly açyp bilmedi.",
  "jobActionsMenuTooltip": "Hereketler",
  "jobPlaylistBannerCollectingSemantics": "Pleýerlist henizem taýýarlanýar. Dolandyryşlar bir gezek ýüze çykandan soň mümkinçilik berýär.",
  "jobPlaylistBannerSelectionSemantics": "Dowam etmek üçin \"Playl\" elementlerini saýlaň.",
  "jobPlaylistBannerCollectingDescription": "Pleýerlist henizem taýýarlanýar. Saýlama gözden geçirip bilersiňiz, ýöne gözegçiliklere gelýänden soň gözegçilik edýär.",
  "jobPlaylistBannerSelectionDescription": "Göçürip almak üçin \"Playl\" elementlerini saýlaň.",
  "jobPlaylistBannerSelectButton": "Saýlaň",
  "jobCardOpenDetailsHint": "Iş jikme-jikliklerini açyň",
  "jobCardSemanticsStatus": "Theagdaý: {status}",
  "jobCardSemanticsProgress": "Ösüş {progress}",
  "jobCardSemanticsRequireSelection": "Pleýlist Saýlamak zerur.",
  "jobCardSemanticsError": "Iň soňky ýalňyşlyk: {message}",
  "jobPlaylistFailureSingleFailed": "1 şowsuz zat",
  "jobPlaylistFailureMultipleFailed": "{count} şowsuz zatlar",
  "jobPlaylistFailureSinglePending": "1 element gaýtadan synanyşmak",
  "jobPlaylistFailureMultiplePending": "{count} gaýtadan synanyşyk",
  "jobPlaylistFailurePendingSummary": "Aýdym sanawynda henizem garaşylýan zatlary bar.",
  "jobPlaylistFailureInQueueHint": "Şowsuz zatlar gaýtadan synanyşmak üçin eýýäm nobata duraldadyr.",
  "jobPlaylistFailureWaitForCompletion": "Garaşylýan zatlary gaýtadan synanyşmazdan ozal işiň gutarmagyna garaşyň.",
  "jobPlaylistFailureRetryMultiple": "Scricer {count} Harytlar",
  "jobPlaylistFailureRetrySingle": "Gaýtadan synanyşyň",
  "jobPlaylistFailureViewDetails": "Jikme-jiklikleri görmek",
  "jobPlaylistFailureEntryLabel": "{index} element",
  "jobPlaylistFailureLastError": "Iň soňky ýalňyşlyk: {error}",
  "playlistTitleFallback": "Pleýlist",
  "playlistBackToDownloads": "Göçürip almak üçin",
  "playlistViewJobDetailsTooltip": "Iş jikme-jikliklerini görüň",
  "playlistLoadFailed": "Pleýlist maglumatlaryny ýükläp bolmady.",
  "playlistMissingJob": "Talap edilýän iş tapylmady",
  "playlistBackAction": "Yza",
  "playlistEntriesTitle": "Giriş",
  "playlistEntriesPending": "Pleýlist Canderler entek ýüklenmedi.",
  "playlistEntriesUnavailable": "Pleýer sanawynda entek ýazgylary ýok.",
  "playlistEntryRetryAction": "Gaýtadan synanyşmak",
  "playlistDialogFilterLabel": "Ady ýa-da kanaly bilen süzüň",
  "playlistDialogSortOriginal": "Asyl tertip",
  "playlistDialogSortTitle": "Ady",
  "playlistDialogSortDuration": "Dowamlylygy",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Örän tertibi",
  "playlistDialogSortDescending": "Aşak düşýän buýruk",
  "playlistDialogDownloadAll": "Hemmesini göçürip alyň",
  "playlistDialogDownloadSelection": "{count} elementleri göçürip alyň",
  "playlistDialogAwaitingEntries": "Aýdym sanawyna garaşýarys ...",
  "playlistDialogItemsReceivedOfTotal": "Alnan {received} / {total} haryt",
  "playlistDialogItemsTotal": "{count} zatlar",
  "playlistDialogItemsReceived": "{count} element aldy",
  "playlistDialogColumnDuration": "Dowamlylygy",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Ady",
  "playlistDialogEntryFallbackTitle": "Giriş {index}",
  "jobDetailTitleFallback": "Iş jikme-jiklikleri",
  "jobDetailViewParentAction": "Çeşme işini görüň",
  "jobDetailRefreshAction": "Täzeleme",
  "jobDetailPlaylistDetailsAction": "Aýdym sanawynyň maglumatlaryny görüň",
  "jobDetailMissingJobMessage": "Biz bu işi tapyp bilmedik. Entegem elýeterli bolsa barlaň.",
  "jobDetailOptionsTab": "Görnüşler",
  "jobDetailLogsTab": "Surnallar",
  "jobDetailNoOptions": "Bu iş goşmaça parametrleri paş etmedi.",
  "jobDetailOptionsTitle": "Iş parametrleri",
  "jobDetailOptionsSubtitle": "BCIC-den isleg barada alada etdi.",
  "jobDetailNoLogs": "Surnallar ýok. Hereketi ýa-da täzelenmegi ugradyň.",
  "jobDetailLogsTitle": "Gündelik",
  "jobDetailLogsSubtitle": "Diňe soňky ýazgylaryň diňe bir penjiresi saklanýar.",
  "jobDetailCopyLogs": "Surnallary göçüriň",
  "jobDetailReloadSection": "Bölümini täzeden ýükläň {title}",
  "jobDetailReloadAction": "Täzeden ýüklemek",
  "jobDetailLogsCopied": "Surnallar tagtada göçürildi.",
  "jobDetailLogLineSemantics": "{timestamp}, {level}. {message}",
  "jobStatusDownloading": "Downloadüklemek",
  "jobStatusFinished": "Tamamlandy",
  "jobStatusError": "Ýalňyşlyk",
  "jobStatusProcessing": "Gaýtadan işlemek",
  "jobStatusPaused": "Dymdy",
  "jobStatusPausing": "Pushingmak",
  "jobStatusCancelling": "Ýatyrmak",
  "jobStageDownloadingFragments": "Bölekleri göçürip almak",
  "jobStageMerging": "Faýllary birleşdirmek",
  "jobStageExtractingInfo": "Maglumatlary çykarmak",
  "jobStageWaitingForItems": "Harytlara garaşmak",
  "jobStageWaitingForSelection": "Saýlamak garaşyp dur",
  "jobStageProcessingThumbnails": "Pükürişleri gaýtadan işlemek",
  "jobStageEmbeddingSubtitles": "ZEBERS SURBITLER",
  "jobStageEmbeddingMetadata": "Başlangyç metadata",
  "jobStageEmbeddingThumbnail": "Üýrük ekrany",
  "jobStageWritingMetadata": "Giňeldilen atributlary tygşytlamak",
  "jobStageDownloadFinished": "Tamamlanandan soň göçürip alyň",
  "jobStageQueued": "Nobata dur",
  "jobStagePreparing": "Taýýarlyk görmek",
  "jobStageProcessingNamed": "Gaýtadan işlemek ({name})",
  "jobStagePreparingNamed": "Taýýarlamak ({name})",
  "jobStagePostprocessingComplete": "Gaýtadan işlemekden soňky tamamlandy",
  "jobStageExtractingAudio": "Ses çykarmak",
  "jobStageProcessingWithFfmpeg": "FFMPEG bilen gaýtadan işlemek",
  "jobStageProcessingVideo": "Wideo gaýtadan işlemek",
  "jobStagePreparingThumbnails": "Eskizleri taýýarlamak",
  "jobStagePreparingVideoResources": "Wideo çeşmelerini taýýarlamak",
  "jobStagePreparingMetadata": "Metadata taýýarlyk görmek",
  "notificationProgressChannelName": "Işjeň göçürip almak",
  "notificationProgressChannelDescription": "Dowamly göçürip almak üçin täzelenmeleri görkezýär.",
  "notificationTerminalChannelName": "Tamamlanan ýüklemeleri",
  "notificationTerminalChannelDescription": "Göçürip alýan ýa-da şowsuz bolanda duýduryşlar.",
  "notificationLinuxDefaultAction": "Açmak açyň",
  "notificationTerminalPlaylistSummary": "Tamamlanan {completed} / {total} zat.",
  "notificationTerminalSavedTo": "{path}-a halas edildi",
  "notificationTerminalSuccess": "Göçürip almak üstünlikli tamamlandy.",
  "notificationTerminalFailure": "Göçürip almak şowsuz boldy.",
  "notificationTerminalCancelled": "Göçürip almak ulanyjy tarapyndan ýatyryldy.",
  "notificationTitleFallback": "{id} göçürip al",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Açyk",
  "notificationActionRetry": "Gaýtadan synanyşyň",
  "notificationActionDismiss": "Işden aýyrmak"
}
