{
  "token_missing_or_invalid": "Токен недостаје или је неважећи.",
  "urls_required": "Потребан је најмање један УРЛ.",
  "job_not_found": "Посао није пронађен.",
  "job_delete_conflict_active": "Задатак се не може избрисати док је активан.",
  "job_status_conflict": "Ова радња није дозвољена за тренутни статус посла.",
  "since_must_be_integer": "Параметар \"од\" мора бити цео број.",
  "entry_index_invalid": "Индекс уноса мора бити цео број.",
  "limit_must_be_integer": "Параметар ограничења мора бити цео број.",
  "limit_greater_than_zero": "Гранични параметар мора бити већи од нуле.",
  "offset_must_be_integer": "Параметар офсет мора бити цео број.",
  "offset_must_be_non_negative": "Параметар офсет мора бити нула или позитиван.",
  "playlist_entries_unavailable": "Уноси плејлисте нису доступни за овај посао.",
  "playlist_metadata_unavailable": "Метаподаци плејлисте нису доступни за овај посао.",
  "dry_run_failed": "Сува вожња није успела.",
  "preview_failed": "Генерисање прегледа није успело.",
  "profiles_not_implemented": "Функција профила још увек није примењена.",
  "download_error": "Дошло је до грешке приликом обраде преузимања.",
  "invalid_json_payload": "Корисно оптерећење није могло да се рашчлани као важећи ЈСОН.",
  "options_not_object": "Опције морају бити обезбеђене као објекат.",
  "payload_not_object": "Корисни терет мора бити објекат.",
  "action_required": "Потребна је вредност акције.",
  "unknown_action": "Тражена радња није подржана.",
  "playlist_selection_received": "Избор плејлисте је примљен.",
  "identifying_content": "Идентификовање садржаја…",
  "downloads_failed": "Једно или више преузимања није успело."
}
