{
  "homeTitle": "Хоме",
  "settingsTitle": "Подешавања",
  "quickSettings": "Брза подешавања",
  "enterUrl": "Унесите УРЛ",
  "download": "Преузми",
  "general": "генерал",
  "network": "Мрежа",
  "video": "Видео",
  "downloadSection": "Преузми",
  "mapKeyLabel": "Кључ",
  "mapValueLabel": "Валуе",
  "addEntry": "Додајте унос",
  "addItem": "Додај ставку",
  "textMode": "Текст",
  "listMode": "Лист",
  "mapMode": "Мапа",
  "suggestions": "Предлози",
  "customValue": "Цустом",
  "offLabel": "Офф",
  "removeItem": "Уклони ставку",
  "removeEntry": "Уклони унос",
  "editEntry": "Уреди унос",
  "invalidMapFormat": "Није могуће рашчланити уносе. Наставите са уређивањем или се вратите на режим листе.",
  "invalidMapKey": "Користите један од предложених тастера.",
  "all": "Све",
  "best": "Најбољи",
  "none": "Ниједан",
  "noOverride": "Но Оверриде",
  "homeTabAll": "Све",
  "homeTabInProgress": "У току",
  "homeTabCompleted": "Завршено",
  "homeTabError": "Грешка",
  "homeEmptyAll": "Још нема преузимања.",
  "homeEmptyInProgress": "Нема преузимања у току.",
  "homeEmptyCompleted": "Нема завршених преузимања.",
  "homeEmptyError": "Нема неуспешних преузимања.",
  "homeThumbnailCacheCleared": "Кеш сличица је обрисан.",
  "homeThumbnailCacheClearError": "Брисање кеша сличица није успело",
  "homeThumbnailCacheTooltip": "Обришите кеш сличица",
  "homePlaylistPreparing": "Плејлиста се још припрема. Покушајте поново за неколико секунди.",
  "homePlaylistCollectingDescription": "Прикупљање уноса плејлисте...",
  "homeOptionsTitle": "Опције",
  "homeCloseAction": "Затвори",
  "homeLanguagePickerTitle": "Изаберите језик",
  "homePaginationShow": "Схов",
  "homePaginationPerPage": "по страници",
  "homePaginationRangeLabel": "{start}–{end} од {total}",
  "homePaginationNoItems": "0 предмета",
  "homePaginationFirst": "Прва страница",
  "homePaginationPrevious": "Претходна страница",
  "homePaginationNext": "Следећа страница",
  "homePaginationLast": "Последња страница",
  "homePaginationPageStatus": "Страница {current} од {total}",
  "homeDownloadStarted": "Преузимање је почело.",
  "homeDownloadFailed": "Није могуће започети преузимање.",
  "jobLinkUnavailable": "Веза није доступна.",
  "jobLinkInvalid": "Неважећа веза.",
  "jobLinkOpenFailed": "Није могуће отворити везу.",
  "jobKindPlaylist": "Плаилист",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} ставки",
  "jobProgressPercent": "{percent}% завршено",
  "jobPlaylistSummaryCounts": "Плејлиста: {completed} од {total} ставки је завршено",
  "jobPlaylistSummaryPercent": "Плејлиста: {percent}% завршено",
  "jobPlaylistOpeningSelection": "Отварање избора. Контроле ће се омогућити када уноси стигну.",
  "jobPlaylistSelectItemsPrompt": "Изаберите ставке да бисте наставили.",
  "jobDetailsAction": "Детаљи",
  "jobSelectItemsAction": "Изаберите ставке",
  "jobPauseAction": "Пауза",
  "jobPauseRequested": "Захтевана је пауза.",
  "jobPauseFailed": "Није могуће паузирати преузимање.",
  "jobResumeAction": "Настави",
  "jobResumeSuccess": "Преузимање је настављено.",
  "jobResumeFailed": "Није могуће наставити преузимање.",
  "jobContinueDownloadAction": "Наставите преузимање",
  "jobContinueRequested": "Преузимање се наставља.",
  "jobContinueFailed": "Није могуће наставити преузимање.",
  "jobRetryAction": "Покушајте поново",
  "jobRetryRequested": "Захтева се поновни покушај.",
  "jobRetryFailed": "Није могуће поново покушати преузимање.",
  "jobRetryEntriesAction": "Покушајте поново неуспешне ставке",
  "jobRetryEntriesRequested": "Захтева се поновни покушај за неуспеле ставке.",
  "jobRetryEntriesFailed": "Поновни покушај неуспешних ставки није успео.",
  "jobCancelAction": "Откажи",
  "jobCancelRequested": "Затражено је отказивање.",
  "jobCancelFailed": "Отказивање преузимања није успело.",
  "jobDeleteAction": "Избриши",
  "jobDeleteSuccess": "Унос је обрисан.",
  "jobDeleteFailed": "Није могуће избрисати унос.",
  "jobOpenLinkAction": "Отвори везу",
  "jobOpenFileAction": "Отвори",
  "jobOpenFileSuccess": "Датотека је отворена.",
  "jobOpenFileFailed": "Није могуће отворити датотеку.",
  "jobActionsMenuTooltip": "Акције",
  "jobPlaylistBannerCollectingSemantics": "Плејлиста се још припрема. Контроле се омогућавају када ставке стигну.",
  "jobPlaylistBannerSelectionSemantics": "Изаберите ставке листе за репродукцију да бисте наставили.",
  "jobPlaylistBannerCollectingDescription": "Плејлиста се још припрема. Можете прегледати избор, али контроле се омогућавају када ставке стигну.",
  "jobPlaylistBannerSelectionDescription": "Изаберите ставке листе за репродукцију да бисте наставили преузимање.",
  "jobPlaylistBannerSelectButton": "Изаберите",
  "jobCardOpenDetailsHint": "Отворите детаље посла",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Напредак {progress}",
  "jobCardSemanticsRequireSelection": "Потребан је избор плејлисте.",
  "jobCardSemanticsError": "Последња грешка: {message}",
  "jobPlaylistFailureSingleFailed": "1 неуспела ставка",
  "jobPlaylistFailureMultipleFailed": "{count} неуспешних ставки",
  "jobPlaylistFailureSinglePending": "1 ставка покушава поново",
  "jobPlaylistFailureMultiplePending": "{count} ставке покушавају поново",
  "jobPlaylistFailurePendingSummary": "Плејлиста још увек има ставке на чекању.",
  "jobPlaylistFailureInQueueHint": "Неуспеле ставке су већ у реду за поновни покушај.",
  "jobPlaylistFailureWaitForCompletion": "Сачекајте да се посао заврши пре него што поново покушате са ставкама на чекању.",
  "jobPlaylistFailureRetryMultiple": "Покушајте поново {count} ставки",
  "jobPlaylistFailureRetrySingle": "Поновите неуспешну ставку",
  "jobPlaylistFailureViewDetails": "Погледајте детаље",
  "jobPlaylistFailureEntryLabel": "Ставка {index}",
  "jobPlaylistFailureLastError": "Последња грешка: {error}",
  "playlistTitleFallback": "Плаилист",
  "playlistBackToDownloads": "Назад на преузимања",
  "playlistViewJobDetailsTooltip": "Погледајте детаље посла",
  "playlistLoadFailed": "Није могуће учитати информације о плејлисти.",
  "playlistMissingJob": "Тражени посао није пронађен.",
  "playlistBackAction": "Назад",
  "playlistEntriesTitle": "Ентриес",
  "playlistEntriesPending": "Уноси плејлисте још увек нису учитани.",
  "playlistEntriesUnavailable": "Листа за репродукцију још увек нема доступних уноса.",
  "playlistEntryRetryAction": "Поновите унос",
  "playlistDialogFilterLabel": "Филтрирајте по наслову или каналу",
  "playlistDialogSortOriginal": "Оригинална наруџба",
  "playlistDialogSortTitle": "Наслов",
  "playlistDialogSortDuration": "Трајање",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Узлазни редослед",
  "playlistDialogSortDescending": "Опадајући редослед",
  "playlistDialogDownloadAll": "Преузмите све",
  "playlistDialogDownloadSelection": "Преузми {count} ставки",
  "playlistDialogAwaitingEntries": "Чека се уносе на плејлисту...",
  "playlistDialogItemsReceivedOfTotal": "Примљено {received} од {total} ставки",
  "playlistDialogItemsTotal": "{count} ставки",
  "playlistDialogItemsReceived": "Примљено је {count} ставки",
  "playlistDialogColumnDuration": "Трајање",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Наслов",
  "playlistDialogEntryFallbackTitle": "Улаз {index}",
  "jobDetailTitleFallback": "Детаљи посла",
  "jobDetailViewParentAction": "Прикажи изворни посао",
  "jobDetailRefreshAction": "Освежи посао",
  "jobDetailPlaylistDetailsAction": "Погледајте детаље плејлисте",
  "jobDetailMissingJobMessage": "Нисмо могли да нађемо овај посао. Освежите да бисте проверили да ли је још увек доступан.",
  "jobDetailOptionsTab": "Опције",
  "jobDetailLogsTab": "Дневници",
  "jobDetailNoOptions": "Овај посао није изложио додатне параметре.",
  "jobDetailOptionsTitle": "Параметри посла",
  "jobDetailOptionsSubtitle": "Хидратизира се на захтев од позадинске стране.",
  "jobDetailNoLogs": "Нема доступних евиденција. Покрените акцију или освежите.",
  "jobDetailLogsTitle": "Историја дневника",
  "jobDetailLogsSubtitle": "Чува се само новији прозор евиденције.",
  "jobDetailCopyLogs": "Копирај дневнике",
  "jobDetailReloadSection": "Поново учитај одељак {title}",
  "jobDetailReloadAction": "Поново учитај",
  "jobDetailLogsCopied": "Дневници су копирани у међуспремник.",
  "jobDetailLogLineSemantics": "{timestamp}, ниво {level}. {message}",
  "jobStatusDownloading": "Преузимање",
  "jobStatusFinished": "Завршено",
  "jobStatusError": "Грешка",
  "jobStatusProcessing": "Обрада",
  "jobStatusPaused": "Паузирано",
  "jobStatusPausing": "Паузирање",
  "jobStatusCancelling": "Отказивање",
  "jobStageDownloadingFragments": "Преузимање фрагмената",
  "jobStageMerging": "Спајање датотека",
  "jobStageExtractingInfo": "Екстракција информација",
  "jobStageWaitingForItems": "Чекају се артикли",
  "jobStageWaitingForSelection": "Чека се селекција",
  "jobStageProcessingThumbnails": "Обрада сличица",
  "jobStageEmbeddingSubtitles": "Уграђивање титлова",
  "jobStageEmbeddingMetadata": "Уграђивање метаподатака",
  "jobStageEmbeddingThumbnail": "Уграђивање сличице",
  "jobStageWritingMetadata": "Чување проширених атрибута",
  "jobStageDownloadFinished": "Преузимање је завршено",
  "jobStageQueued": "У реду чекања",
  "jobStagePreparing": "Припрема",
  "jobStageProcessingNamed": "Обрада ({name})",
  "jobStagePreparingNamed": "Припрема ({name})",
  "jobStagePostprocessingComplete": "Накнадна обрада је завршена",
  "jobStageExtractingAudio": "Екстракција звука",
  "jobStageProcessingWithFfmpeg": "Обрада са ФФмпег",
  "jobStageProcessingVideo": "Обрада видео записа",
  "jobStagePreparingThumbnails": "Припрема сличица",
  "jobStagePreparingVideoResources": "Припрема видео ресурса",
  "jobStagePreparingMetadata": "Припрема метаподатака",
  "notificationProgressChannelName": "Активна преузимања",
  "notificationProgressChannelDescription": "Приказује ажурирања за текућа преузимања.",
  "notificationTerminalChannelName": "Завршена преузимања",
  "notificationTerminalChannelDescription": "Упозорава када се преузимање заврши или не успе.",
  "notificationLinuxDefaultAction": "Отвори преузимање",
  "notificationTerminalPlaylistSummary": "Завршено {completed} од {total} ставки.",
  "notificationTerminalSavedTo": "Сачувано у {path}",
  "notificationTerminalSuccess": "Преузимање је успешно завршено.",
  "notificationTerminalFailure": "Преузимање није успело.",
  "notificationTerminalCancelled": "Преузимање је отказао корисник.",
  "notificationTitleFallback": "Преузми {id}",
  "notificationMetricEta": "ЕТА: {time}",
  "notificationMetricSpeed": "{value}/с",
  "notificationActionOpen": "Отвори",
  "notificationActionRetry": "Покушајте поново",
  "notificationActionDismiss": "Одбаци"
}
