{
  "homeTitle": "Xane",
  "settingsTitle": "Settings",
  "quickSettings": "Mîhengên Zû",
  "enterUrl": "URL binivîse",
  "download": "Download",
  "general": "Giştî",
  "network": "Network",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Qûfle",
  "mapValueLabel": "Giranî",
  "addEntry": "Têketinê zêde bike",
  "addItem": "Tiştê lê zêde bike",
  "textMode": "Nivîstok",
  "listMode": "Rêzkirin",
  "mapMode": "Qert",
  "suggestions": "Pêşniyarên",
  "customValue": "Hûnbunî",
  "offLabel": "Ji",
  "removeItem": "Tiştê jêbirin",
  "removeEntry": "Têketinê rakin",
  "editEntry": "Têketinê biguherîne",
  "invalidMapFormat": "Nikaribû navnîşan parsek bike. Guhertinê bidomînin an jî vegerin moda navnîşê.",
  "invalidMapKey": "Yek ji mifteyên pêşniyarkirî bikar bînin.",
  "all": "Gişt",
  "best": "Baştirîn",
  "none": "Netû",
  "noOverride": "No Override",
  "homeTabAll": "Gişt",
  "homeTabInProgress": "Ez teslîm nabim",
  "homeTabCompleted": "Temam kirin",
  "homeTabError": "Şaşî",
  "homeEmptyAll": "Hê dakêşan tune.",
  "homeEmptyInProgress": "Tu dakêşan di pêş de tune.",
  "homeEmptyCompleted": "Daxistinên qedandî tune.",
  "homeEmptyError": "Daxistinên têkçûyî tune.",
  "homeThumbnailCacheCleared": "Cacheya pîçikan hat paqijkirin.",
  "homeThumbnailCacheClearError": "Paqijkirina cache ya piçûkan bi ser neket",
  "homeThumbnailCacheTooltip": "Veşartina piçûkan paqij bike",
  "homePlaylistPreparing": "Lîsteya lîstikê hîn jî tê amadekirin. Di çend saniyan de dîsa biceribîne.",
  "homePlaylistCollectingDescription": "Berhevkirina navnîşên lîstikê...",
  "homeOptionsTitle": "Vebijêrk",
  "homeCloseAction": "Nêzîkî",
  "homeLanguagePickerTitle": "Ziman hilbijêrin",
  "homePaginationShow": "Rêdan",
  "homePaginationPerPage": "per rûpel",
  "homePaginationRangeLabel": "{start}–{end} ji {total}",
  "homePaginationNoItems": "0 tomar",
  "homePaginationFirst": "Rûpelê yekem",
  "homePaginationPrevious": "Rûpelê berê",
  "homePaginationNext": "Rûpelê pêştir",
  "homePaginationLast": "Rûpelê dawî",
  "homePaginationPageStatus": "Rûpel {current} ji {total}",
  "homeDownloadStarted": "Daxistin dest pê kir.",
  "homeDownloadFailed": "Nikaribû dakêşandinê dest pê bike.",
  "jobLinkUnavailable": "Girêdan peyda nabe.",
  "jobLinkInvalid": "Girêdana nederbasdar.",
  "jobLinkOpenFailed": "Nekarî girêdan veke.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} tomar",
  "jobProgressPercent": "{percent}% temam kirin",
  "jobPlaylistSummaryCounts": "Lîsteya lîstikê: {completed} ji {total} tomar qediyan",
  "jobPlaylistSummaryPercent": "Lîsteya lîstikê: {percent}% temam bû",
  "jobPlaylistOpeningSelection": "Vekirina hilbijartinê. Dema ku têketin werin kontrol dê çalak bike.",
  "jobPlaylistSelectItemsPrompt": "Ji bo berdewamkirinê hêmanan hilbijêrin.",
  "jobDetailsAction": "Details",
  "jobSelectItemsAction": "Tiştên hilbijêre",
  "jobPauseAction": "Mizdan",
  "jobPauseRequested": "Rawestandin tê xwestin.",
  "jobPauseFailed": "Nekarî dakêşanê bide sekinandin.",
  "jobResumeAction": "Dîsa vekirin",
  "jobResumeSuccess": "Daxistin ji nû ve dest pê kir.",
  "jobResumeFailed": "Nekarî ji nû ve dakêşanê bidomîne.",
  "jobContinueDownloadAction": "Daxistinê bidomînin",
  "jobContinueRequested": "Berdewamkirina daxistinê.",
  "jobContinueFailed": "Daxistin berdewam nekir.",
  "jobRetryAction": "Ji nû ve biceribîne",
  "jobRetryRequested": "Ji nû ve biceribîne.",
  "jobRetryFailed": "Ji nû ve nehat daxistin.",
  "jobRetryEntriesAction": "Tiştên têkçûyî dîsa biceribîne",
  "jobRetryEntriesRequested": "Ji bo tiştên têkçûyî ji nû ve ceribandinê tê xwestin.",
  "jobRetryEntriesFailed": "Tiştên têkçûyî dîsa nehat ceribandin.",
  "jobCancelAction": "Bişûndekirin",
  "jobCancelRequested": "Betalkirin tê xwestin.",
  "jobCancelFailed": "Nekarî dakêşanê betal bike.",
  "jobDeleteAction": "Jêbirin",
  "jobDeleteSuccess": "Têketin hat jêbirin.",
  "jobDeleteFailed": "Nekarî têketinê jê bibe.",
  "jobOpenLinkAction": "Girêdanê vekin",
  "jobOpenFileAction": "Vekirî",
  "jobOpenFileSuccess": "Pelê vebû.",
  "jobOpenFileFailed": "Nekarî dosya veke.",
  "jobActionsMenuTooltip": "Actions",
  "jobPlaylistBannerCollectingSemantics": "Lîsteya lîstikê hîn jî tê amadekirin. Dema ku tiştan gihîştin kontrol çalak dike.",
  "jobPlaylistBannerSelectionSemantics": "Tiştên lîsteya lîstikê hilbijêre ku berdewam bikin.",
  "jobPlaylistBannerCollectingDescription": "Lîsteya lîstikê hîn jî tê amadekirin. Hûn dikarin hilbijartinê binirxînin, lê gava ku tiştan gihîştin kontrol çalak dikin.",
  "jobPlaylistBannerSelectionDescription": "Tiştên lîsteya lîstikê hilbijêrin ku dakêşanê bidomînin.",
  "jobPlaylistBannerSelectButton": "Neqandin",
  "jobCardOpenDetailsHint": "Agahiyên kar vekin",
  "jobCardSemanticsStatus": "Rewş: {status}",
  "jobCardSemanticsProgress": "Pêşketin {progress}",
  "jobCardSemanticsRequireSelection": "Hilbijartina lîsteya lîstikê pêwîst e.",
  "jobCardSemanticsError": "Çewtiya dawî: {message}",
  "jobPlaylistFailureSingleFailed": "1 babet têkçû",
  "jobPlaylistFailureMultipleFailed": "{count} hêmanên têkçûyî",
  "jobPlaylistFailureSinglePending": "1 babete dîsa hewl didin",
  "jobPlaylistFailureMultiplePending": "{count} hêman dîsa hewl didin",
  "jobPlaylistFailurePendingSummary": "Di lîsteya lîstikê de hê jî tiştên li bendê ne.",
  "jobPlaylistFailureInQueueHint": "Tiştên têkçûyî jixwe ji bo ji nû ve ceribandinê li rêzê ne.",
  "jobPlaylistFailureWaitForCompletion": "Li bendê bin ku kar biqede berî ku tiştên li bendê ji nû ve biceribîne.",
  "jobPlaylistFailureRetryMultiple": "{count} hêmanan dîsa biceribîne",
  "jobPlaylistFailureRetrySingle": "Ji nû ve biceribîne babetê têkçû",
  "jobPlaylistFailureViewDetails": "Hûrguliyan bibînin",
  "jobPlaylistFailureEntryLabel": "Babet {index}",
  "jobPlaylistFailureLastError": "Çewtiya dawî: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Vegere dakêşanan",
  "playlistViewJobDetailsTooltip": "Agahiyên kar bibînin",
  "playlistLoadFailed": "Agahdariya lîsteya lîstikê nehat barkirin.",
  "playlistMissingJob": "Karê daxwazkirî nehat dîtin.",
  "playlistBackAction": "Paş",
  "playlistEntriesTitle": "Entries",
  "playlistEntriesPending": "Têketinên lîsteya lîstikê hîn nehatine barkirin.",
  "playlistEntriesUnavailable": "Di lîsteya lîstikê de hêj têketin tune.",
  "playlistEntryRetryAction": "Têketinê ji nû ve biceribîne",
  "playlistDialogFilterLabel": "Li gorî sernav an kanalê Parzûn bikin",
  "playlistDialogSortOriginal": "Orjînal ferman",
  "playlistDialogSortTitle": "Nav",
  "playlistDialogSortDuration": "Demajok",
  "playlistDialogSortChannel": "Qenal",
  "playlistDialogSortAscending": "Rêjeya hilkişînê",
  "playlistDialogSortDescending": "Rêza daketinê",
  "playlistDialogDownloadAll": "Hemî dakêşin",
  "playlistDialogDownloadSelection": "{count} hêmanan daxîne",
  "playlistDialogAwaitingEntries": "Li benda navnîşên lîsteya lîstikê ne...",
  "playlistDialogItemsReceivedOfTotal": "{received} ji {total} hêman hatin standin",
  "playlistDialogItemsTotal": "{count} tomar",
  "playlistDialogItemsReceived": "{count} tişt hatin standin",
  "playlistDialogColumnDuration": "Demajok",
  "playlistDialogColumnChannel": "Qenal",
  "playlistDialogColumnTitle": "Nav",
  "playlistDialogEntryFallbackTitle": "Têketin {index}",
  "jobDetailTitleFallback": "Detayên kar",
  "jobDetailViewParentAction": "Karê çavkaniyê bibînin",
  "jobDetailRefreshAction": "Karê nûve bikin",
  "jobDetailPlaylistDetailsAction": "Hûrguliyên lîsteya lîstikê bibînin",
  "jobDetailMissingJobMessage": "Me ev kar nedît. Nûve bikin da ku kontrol bikin ka ew hîn jî heye.",
  "jobDetailOptionsTab": "Vebijêrk",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Vê xebatê pîvanên zêde dernexist holê.",
  "jobDetailOptionsTitle": "Parametreyên kar",
  "jobDetailOptionsSubtitle": "Li ser daxwaziya paşînê hîdrokirî.",
  "jobDetailNoLogs": "Têketin tune. Çalakiyek bike an nûve bike.",
  "jobDetailLogsTitle": "Dîroka têketinê",
  "jobDetailLogsSubtitle": "Tenê paceya dawî ya tomar tê girtin.",
  "jobDetailCopyLogs": "Têketin kopî bikin",
  "jobDetailReloadSection": "Beşa nû bar bike {title}",
  "jobDetailReloadAction": "Ji nû ve barkirin",
  "jobDetailLogsCopied": "Têketin li clipboardê hatin kopî kirin.",
  "jobDetailLogLineSemantics": "{timestamp}, asta {level}. {message}",
  "jobStatusDownloading": "Daxistin",
  "jobStatusFinished": "Temam kirin",
  "jobStatusError": "Şaşî",
  "jobStatusProcessing": "Xebitandinî",
  "jobStatusPaused": "Rawestiyan",
  "jobStatusPausing": "Rawestandin",
  "jobStatusCancelling": "Betalkirin",
  "jobStageDownloadingFragments": "Daxistina parçeyan",
  "jobStageMerging": "Pelên hevgirtinê",
  "jobStageExtractingInfo": "Agahdariyê derxistin",
  "jobStageWaitingForItems": "Li benda tiştan in",
  "jobStageWaitingForSelection": "Li benda hilbijartinê",
  "jobStageProcessingThumbnails": "Çêkirina thumbnails",
  "jobStageEmbeddingSubtitles": "Binavkirina binnivîsan",
  "jobStageEmbeddingMetadata": "Metadata bi cih kirin",
  "jobStageEmbeddingThumbnail": "Bicîkirina thumbnail",
  "jobStageWritingMetadata": "Savekirina taybetmendiyên dirêjkirî",
  "jobStageDownloadFinished": "Daxistin qediya",
  "jobStageQueued": "Li dorê",
  "jobStagePreparing": "Amadekirin",
  "jobStageProcessingNamed": "Çêkirin ({name})",
  "jobStagePreparingNamed": "Amadekirin ({name})",
  "jobStagePostprocessingComplete": "Post-processing qediya",
  "jobStageExtractingAudio": "Derxistina deng",
  "jobStageProcessingWithFfmpeg": "Pêvajoya bi FFmpeg",
  "jobStageProcessingVideo": "Vîdyoyê pêvajoyê",
  "jobStagePreparingThumbnails": "Amadekirina thumbnails",
  "jobStagePreparingVideoResources": "Amadekirina çavkaniyên vîdyoyê",
  "jobStagePreparingMetadata": "Amadekirina metadata",
  "notificationProgressChannelName": "Daxistinên çalak",
  "notificationProgressChannelDescription": "Nûvekirinên ji bo dakêşanên domdar nîşan dide.",
  "notificationTerminalChannelName": "Daxistinên qedandî",
  "notificationTerminalChannelDescription": "Dema ku dakêşînek qediya an têk çû hişyar dike.",
  "notificationLinuxDefaultAction": "Daxistinê vekin",
  "notificationTerminalPlaylistSummary": "{completed} ji {total} hêmanan qediya.",
  "notificationTerminalSavedTo": "Li {path} hat hilanîn",
  "notificationTerminalSuccess": "Daxistin bi serkeftî qediya.",
  "notificationTerminalFailure": "Daxistin têk çû.",
  "notificationTerminalCancelled": "Daxistin ji hêla bikarhêner ve hat betal kirin.",
  "notificationTitleFallback": "Daxistin {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Vekirî",
  "notificationActionRetry": "Ji nû ve biceribîne",
  "notificationActionDismiss": "Berdan"
}
