{
  "token_missing_or_invalid": "ޓޯކަން ގެއްލިފައި ނުވަތަ ބާތިލް.",
  "urls_required": "މަދުވެގެން އެއް ޔޫއާރްއެލް ބޭނުންވެއެވެ.",
  "job_not_found": "ވަޒީފާއެއް ނުފެނެއެވެ.",
  "job_delete_conflict_active": "އެކްޓިވް ކަމާއެކު ވަޒީފާ ޑިލީޓް ނުކުރެވޭނެއެވެ.",
  "job_status_conflict": "މި ޢަމަލަކީ މިހާރު ހުރި ވަޒީފާގެ ޙާލަތަށް ހުއްދަ ކަމެއް ނޫނެވެ.",
  "since_must_be_integer": "\"ސިފަ\" ޕެރެމިޓަރަކީ އިންޓިޖަރަކަށް ވާންޖެހެއެވެ.",
  "entry_index_invalid": "އެންޓްރީ އިންޑެކްސް އަކީ އިންޓިޖަރ އަކަށް ވާންޖެހެއެވެ.",
  "limit_must_be_integer": "ލިމިޓް ޕެރެމިޓަރަކީ އިންޓިޖަރ އަކަށް ވާންޖެހެއެވެ.",
  "limit_greater_than_zero": "ލިމިޓް ޕެރެމިޓަރ ސުމަކަށްވުރެ ބޮޑުވާން ޖެހެއެވެ.",
  "offset_must_be_integer": "އޮފްސެޓް ޕެރެމިޓަރަކީ އިންޓިޖަރ އަކަށް ވާންޖެހެއެވެ.",
  "offset_must_be_non_negative": "އޮފްސެޓް ޕެރެމިޓަރ ޒީރޯ ނުވަތަ ޕޮޒިޓިވް ވާން ޖެހެއެވެ.",
  "playlist_entries_unavailable": "މި ވަޒީފާއަށް ޕްލޭލިސްޓް އެންޓްރީތައް ނުލިބޭނެއެވެ.",
  "playlist_metadata_unavailable": "މި ވަޒީފާއަށް ޕްލޭލިސްޓް މެޓަޑޭޓާ ނުލިބޭނެއެވެ.",
  "dry_run_failed": "ހިކި ދުވުން ނާކާމިޔާބުވިއެވެ.",
  "preview_failed": "ޕްރިވިއު ޖެނެރޭޓް ކުރަން ނާކާމިޔާބުވިއެވެ.",
  "profiles_not_implemented": "ޕްރޮފައިލްސް ފީޗާ އަދި ތަންފީޒުކޮށްފައެއް ނުވެއެވެ.",
  "download_error": "ޑައުންލޯޑް ޕްރޮސެސް ކުރަމުން ދަނިކޮށް ގޯހެއް ދިމާވިއެވެ.",
  "invalid_json_payload": "އެ ޕޭލޯޑް ސައްހަ ޖޭއެސްއޯއެން އެއްގެ ގޮތުގައި ޕާސް ނުކުރެވުނެވެ.",
  "options_not_object": "އޮޕްޝަންތައް އެއްޗެއްގެ ގޮތުގައި ފޯރުކޮށްދޭން ޖެހެއެވެ.",
  "payload_not_object": "ޕޭލޯޑް ވާންޖެހޭނީ އެއްޗަކަށް.",
  "action_required": "އެކްޝަން ވެލިއުއެއް ބޭނުންވެއެވެ.",
  "unknown_action": "އެދިފައިވާ ފިޔަވަޅަށް ސަޕޯޓް ނުކުރެއެވެ.",
  "playlist_selection_received": "ޕްލޭލިސްޓް ސެލެކްޝަން ލިބިއްޖެއެވެ.",
  "identifying_content": "ކޮންޓެންޓް ދެނެގަތުން...",
  "downloads_failed": "އެއް ނުވަތަ އެއަށްވުރެ ގިނަ ޑައުންލޯޑް ފޭލްވިއެވެ."
}
