{
  "abort_on_error": {
    "name": "އެބޯޓް އޮން އެރޯރ",
    "description": "ގޯހެއް ދިމާވެއްޖެނަމަ ޑައުންލޯޑް ކުރުމުގެ ޕްރޮސެސް އެބޯޓް ކުރެއެވެ."
  },
  "abort_on_unavailable_fragments": {
    "name": "އެބޯޓް އޮން އަނާވަޔަބަލް ފްރެގްމެންޓް",
    "description": "ފްރެގްމެންޓެއް ނުލިބޭނަމަ ޑައުންލޯޑް އެބޯޓް ކުރެއެވެ."
  },
  "add_headers": {
    "name": "އިތުރު ހެޑަރސް",
    "description": "ނެޓްވޯކް ރިކުއެސްޓްތަކުގައި ހިމަނަންޖެހޭ އިތުރު ހެޑަރސް."
  },
  "audio_format": {
    "name": "އޯޑިއޯ ފޯމެޓް",
    "description": "ބަދަލުކޮށްފައިވާ އޯޑިއޯ (އެމްޕީ3، އެފްއެލްއޭސީ، އޮޕަސް، ފަދަ) ގެ ފޯމެޓް."
  },
  "audio_language": {
    "name": "އޯޑިއޯ",
    "description": "އިސްކަންދޭ އޯޑިއޯ ލޭންގުއޭޖް ކޯޑެވެ."
  },
  "audio_multistreams": {
    "name": "އޯޑިއޯ މަލްޓިސްޓްރީމްސް",
    "description": "އެތައް އޯޑިއޯ ސްޓްރީމްތަކެއް އެއްކޮށްލުމުގެ ފުރުސަތު ލިބިގެންދެއެވެ."
  },
  "audio_quality": {
    "name": "އޯޑިއޯ ކޮލިޓީ",
    "description": "އޯޑިއޯ ކޮލިޓީ (0 ބެސްޓް، 10 ވޯސްޓް)."
  },
  "batch_file": {
    "name": "ބެޗް ފައިލް",
    "description": "ޑައުންލޯޑް ކުރަން ޔޫއާރްއެލްތައް ހިމެނޭ ފައިލަކަށް ދާ މަގު."
  },
  "break_on_existing": {
    "name": "މިހާރު ހުރި",
    "description": "ފައިލް ކުރިން އޮތްނަމަ ޑައުންލޯޑް ކުރުން ހުއްޓާލައެވެ."
  },
  "concurrent_fragments": {
    "name": "އެއްވަގުތެއްގައި ކޮތަޅުތައް .",
    "description": "އެއްފަހަރާ ޑައުންލޯޑް ކުރަންޖެހޭ ކޮތަޅުތަކުގެ އަދަދު (ޑިފޯލްޓް 1)."
  },
  "convert_thumbnails": {
    "name": "ތަމްބްނެއިލްސް ބަދަލުކުރުން",
    "description": "ތަމްބްނެއިލްސް ކަނޑައެޅިފައިވާ ފޯމެޓަށް ބަދަލުކުރުން."
  },
  "cookies": {
    "name": "ކުކީސް",
    "description": "ނެޓްސްކޭޕް ފޯމެޓް ކޮށްފައިވާ ފައިލް އިން ކިޔުމަށް ކުކީސް އަދި ޑަމްޕް ކުކީސް ޖާރ އިން"
  },
  "cookies_from_browser": {
    "name": "ބްރައުޒާ އިން ލިބޭ ކުކީސް",
    "description": "ކަނޑައެޅިފައިވާ ބްރައުޒާއިން ކުކީސް އިމްޕޯޓްކުރުން."
  },
  "download_archive": {
    "name": "ޑައުންލޯޑް އަރުޝީފް",
    "description": "ޑަބިލިކޭޓްތަކުން ސަލާމަތްވުމަށްޓަކައި ޑައުންލޯޑް ކުރެވިފައިވާ އައިޑީތައް ރެކޯޑް ކުރުމަށް ފައިލް އަށް ދާ މަގު."
  },
  "embed_chapters": {
    "name": "އެންބެޑް ބާބުތައް",
    "description": "ފައިނަލް ފައިލަށް ޗެޕްޓަރތައް އެންބެޑް ކުރެއެވެ."
  },
  "embed_info_json": {
    "name": "އެންބެޑް އިންފޯ ޖޭއެސްއޯއެން",
    "description": "ފައިނަލް ފައިލަށް އިންފޯ ޖޭއެސްއޯއެން އެންބެޑްސް."
  },
  "embed_metadata": {
    "name": "އެންބެޑް މެޓަޑޭޓާ",
    "description": "މެޓަޑޭޓާ ފައިނަލް ފައިލް އަށް އެންބެޑްސް ކޮށްދެއެވެ."
  },
  "embed_subs": {
    "name": "އެންބެޑް ސަބްޓައިޓްލްސް",
    "description": "ފައިނަލް ފައިލަށް ސަބްޓައިޓްލްތައް އެންބެޑް ކުރެއެވެ."
  },
  "embed_thumbnail": {
    "name": "އެންބެޑް ތަމްބްނެއިލް",
    "description": "ފައިނަލް ފައިލަށް ތަމްބްނެއިލް ޖައްސާށެވެ."
  },
  "enable_file_urls": {
    "name": "ފައިލް ޔޫ.އާރ.އެލް.",
    "description": "ލޯކަލް ފައިލްތަކަށް ފައިލް ޔޫ.އާރ.އެލް ބޭނުންކުރުން އެނެބަލް ކުރެއެވެ."
  },
  "extract_audio": {
    "name": "އެކްސްޓްރެކްޓް އޯޑިއޯ",
    "description": "ޑައުންލޯޑް ކުރެވިފައިވާ ވީޑިއޯތަކުން އޯޑިއޯ ނަގާ (USES FFMPEG) ."
  },
  "extractor_retries": {
    "name": "އެކްސްޓްރެކްޓަރ ރިޓްރީސް",
    "description": "އެކްސްޓްރެކްޓަރ އެރަރސް އަށް ރިޓްރީސްގެ އަދަދު."
  },
  "ffmpeg_location": {
    "name": "ffmpeg ލޮކޭޝަން",
    "description": "އެފްއެފްއެމްޕީއީޖީ ބައިނަރީއަށް ދާ މަގު."
  },
  "file_access_retries": {
    "name": "ފައިލް އެކްސެސް ރިޓްރީސް",
    "description": "ފައިލް އެކްސެސް އެރަރސް ގައި ރިޓްރީސްގެ އަދަދު."
  },
  "fixup": {
    "name": "ފިކްސަޕް",
    "description": "ވީޑިއޯ ފައިލްގައިވާ އެނގޭ ގޯސްތައް އޮޓޮމެޓިކުން އިސްލާހުކުރެއެވެ."
  },
  "font_size": {
    "name": "ފޮންޓް ސައިޒް",
    "description": "އެޕްލިކޭޝަންގައި ބޭނުންކުރާ ފޮންޓް ސައިޒް."
  },
  "force_ipv4": {
    "name": "ފޯސް އައިޕީވީ4",
    "description": "ނެޓްވޯކް ކަނެކްޝަންތަކަށް އައިޕީވީ4 ބޭނުންކުރުމަށް މަޖުބޫރުކުރެއެވެ."
  },
  "force_ipv6": {
    "name": "ފޯސް އައިޕީވީ6",
    "description": "ނެޓްވޯކް ކަނެކްޝަންތަކަށް އައިޕީވީ6 ބޭނުންކުރުމަށް މަޖުބޫރުކުރެއެވެ."
  },
  "force_overwrites": {
    "name": "ފޯސް އޯވަރރައިޓްސް",
    "description": "އަހާނުލާ ހުރި ފައިލްތައް އޯވަރރައިޓް ކުރެއެވެ."
  },
  "format": {
    "name": "ފޯމެޓް",
    "description": "ވީޑިއޯ ފޯމެޓް ކޯޑް(ތަކެއް) ޑައުންލޯޑް ކުރަން."
  },
  "fragment_retries": {
    "name": "ފްރެގްމެންޓް ރިޓްރީސް",
    "description": "ފްރެގްމެންޓް ޑައުންލޯޑް ކުރުމުގެ ގޯސްތަކުގައި ރިޓްރައިސްގެ އަދަދު."
  },
  "geo_verification_proxy": {
    "name": "ޖިއޯ ވެރިފިކޭޝަން ޕްރޮކްސީ",
    "description": "ޖިއޯ-ވެރިފިކޭޝަން އަށް ބޭނުން ކުރުމަށް ޕްރޮކްސީ ސަރވަރ."
  },
  "ignore_errors": {
    "name": "ގޯސްތަކަށް އަޅާނުލާށެވެ .",
    "description": "ޑައުންލޯޑް އެރަރސް އަށް އަޅާނުލާ ދެން އަންނަ ވީޑިއޯ އާއި އެކު ކުރިއަށް ދާށެވެ."
  },
  "impersonate": {
    "name": "އިމްޕާސަނޭޓް",
    "description": "ކްލައިންޓް ޓު އިމްޕާސަނޭޓް (ކްރޯމް، ކްރޯމް-110، ކްރޯމް:ވިންޑޯސް-10)."
  },
  "keep_fragments": {
    "name": "ކޮތަޅުތައް ބެހެއްޓުން .",
    "description": "އެއްކުރުމަށްފަހު ޑައުންލޯޑް ކުރެވޭ ފޮތިގަނޑުތައް ބަހައްޓައެވެ."
  },
  "language": {
    "name": "ބަސް",
    "description": "އެޕްލިކޭޝަންގެ ބަސް."
  },
  "limit_rate": {
    "name": "ލިމިޓް ރޭޓް",
    "description": "ޑައުންލޯޑް ސްޕީޑް ލިމިޓް ކުރެއެވެ (އެބަހީ، 50k، 4.2m)."
  },
  "live_from_start": {
    "name": "ފެށުނީއްސުރެ ލައިވް",
    "description": "ފެށުނީއްސުރެ ލައިވް ވީޑިއޯތައް ޑައުންލޯޑް ކުރެއެވެ."
  },
  "merge_output_format": {
    "name": "ވީޑިއޯ ފޯމެޓް",
    "description": "ސްޓްރީމްތައް އެއްކޮށްލުމުން ލިބޭ ފައިނަލް ވީޑިއޯ ފޯމެޓް."
  },
  "output": {
    "name": "އައުޓްޕުޓް ޓެމްޕްލޭޓް",
    "description": "އައުޓްޕުޓް ފައިލް ނަން ޓެމްޕްލޭޓް."
  },
  "password": {
    "name": "ޕާސްވަރޑް",
    "description": "އޮތެންޓިކޭޝަން އަށް ޕާސްވޯޑް."
  },
  "paths": {
    "name": "މަގުތައް",
    "description": "އެކި ވައްތަރުގެ ފައިލްތައް ސޭވް ކުރުމަށް ޑައިރެކްޓަރީތައް."
  },
  "playlist": {
    "name": "ޕްލޭލިސްޓް",
    "description": "ފުރިހަމަ ޕްލޭލިސްޓެއް ނުވަތަ އެންމެ ވީޑިއޯއެއް ޑައުންލޯޑް ކުރަންވީތޯ ދައްކައެވެ."
  },
  "prefer_insecure": {
    "name": "އިންސެކިއުރ އަށް އިސްކަންދެއެވެ .",
    "description": "އެޗްޓީޓީޕީއެސްގެ ބަދަލުގައި އެޗްޓީޓީޕީ ކަނެކްޝަން ބޭނުންކުރެއެވެ (އެކަނި ޔޫޓިއުބް)."
  },
  "proxy": {
    "name": "ޕްރޮކްސީ",
    "description": "ނެޓްވޯކް ރިކުއެސްޓްތަކަށް ބޭނުންކުރާ ޕްރޮކްސީ ސަރވަރ."
  },
  "remux_video": {
    "name": "ރެމަކްސް ވީޑިއޯ",
    "description": "އަލުން އެންކޯޑް ނުކޮށް ވީޑިއޯ ކޮންޓެއިނަރ ބަދަލުކުރުން."
  },
  "retries": {
    "name": "ރިޓްރީސް",
    "description": "ޑައުންލޯޑް ގޯސްތަކުގައި ރިޓްރައިސްގެ އަދަދު."
  },
  "skip_playlist_after_errors": {
    "name": "އެރަރސް އަށް ފަހު ޕްލޭލިސްޓް ސްކިޕް ކުރުން",
    "description": "ވަކި އަދަދެއްގެ ގޯސްތަކަށް ފަހު ޕްލޭލިސްޓްގެ ބާކީ ބައި ސްކިޕް ކުރެއެވެ."
  },
  "socket_timeout": {
    "name": "ސޮކެޓް ޓައިމްއައުޓް",
    "description": "ސިކުންތުކޮޅެއްގެ ތެރޭގައި ސޮކެޓް ކަނެކްޝަންތަކަށް ޓައިމްއައުޓް ކުރުމެވެ."
  },
  "source_address": {
    "name": "މަސްދަރު އެޑްރެސް",
    "description": "ކަނެކްޝަންތައް ހަދާއިރު ކްލައިންޓް އައިޕީ އެޑްރެސް ބައިންޑް ކުރަން."
  },
  "sponsorblock_mark": {
    "name": "ސްޕޮންސަރބްލޮކް މާކް",
    "description": "ސްޕޮންސަރބްލޮކް ކެޓަގަރީތަކުން މާކްސް ސެގްމެންޓްސް."
  },
  "sub_format": {
    "name": "ސަބްޓައިޓްލް ފޯމެޓް",
    "description": "ސަބްޓައިޓްލް ފޯމެޓް ކޯޑް(ތަކެއް) ޑައުންލޯޑް ކުރަން."
  },
  "sub_langs": {
    "name": "ސަބްޓައިޓްލް ބަސްތައް",
    "description": "ސަބްޓައިޓްލްތަކުގެ ބަސްތައް ޑައުންލޯޑް ކުރަން."
  },
  "theme_dark": {
    "name": "ޑާކް ތީމް",
    "description": "އެޕްލިކޭޝަންގެ ތީމް."
  },
  "twofactor": {
    "name": "ޓޫ-ފެކްޓަރ އޮތެންޓިކޭޝަން",
    "description": "ޓޫ-ފެކްޓަރ އޮތެންޓިކޭޝަން ކޯޑް."
  },
  "use_extractors": {
    "name": "އެކްސްޓްރެކްޓަރސް ބޭނުންކުރުން",
    "description": "އެކްސްޓްރެކްޓަރސްގެ ނަންތައް ބޭނުންކުރަން (ކޮމާ ވަކިކޮށްފައި).(\"ހުރިހާ\"\"ޑެފޯލްޓް\",SED\",Ragular expression)"
  },
  "username": {
    "name": "ޔޫޒަރނޭމް",
    "description": "އޮތެންޓިކޭޝަން އަށް ބޭނުންކުރާ ޔޫޒަރނޭމް."
  },
  "video_multistreams": {
    "name": "ވީޑިއޯ މަލްޓިސްޓްރީމްސް",
    "description": "އެތައް ވީޑިއޯ ސްޓްރީމްތަކެއް އެއްކޮށްލުމުގެ ފުރުސަތު ލިބެއެވެ."
  },
  "video_password": {
    "name": "ވީޑިއޯ ޕާސްވޯޑް",
    "description": "ޕާސްވޯޑް ޕްރޮޓެކްޓް ކޮށްފައިވާ ވީޑިއޯތަކަށް ޕާސްވޯޑް."
  },
  "video_resolution": {
    "name": "ރިޒޮލިއުޝަން",
    "description": "އިސްކަންދޭ ވީޑިއޯ ރިޒޮލިއުޝަން"
  },
  "video_subtitles": {
    "name": "ސަބްޓައިޓްލްސް",
    "description": "އިސްކަންދެވޭ ވީޑިއޯ ސަބްޓައިޓްލްސް"
  },
  "wait_for_video": {
    "name": "ވީޑިއޯއަށް މަޑުކޮށްލައްވާ",
    "description": "ޑައުންލޯޑް ކުރުމުގެ ކުރިން ޝެޑިއުލް ކޮށްފައިވާ ވީޑިއޯއެއް ލިބެން ހުންނާނެ ކަމަށް އިންތިޒާރު ކުރަން ޖެހެ އެވެ."
  },
  "write_auto_subs": {
    "name": "އޮޓޯ ސަބްޓައިޓްލްސް ޑައުންލޯޑް ކުރައްވާ",
    "description": "ލިބެންހުރި އޮޓޮމެޓިކް ސަބްޓައިޓްލްތައް ލިޔެފައިވެއެވެ."
  },
  "write_subs": {
    "name": "ސަބްޓައިޓްލްސް ޑައުންލޯޑް ކުރައްވާ",
    "description": "ލިބެންހުރި މެނުއަލް ސަބްޓައިޓްލްތައް ލިޔެފައިވެއެވެ."
  },
  "write_thumbnail": {
    "name": "ތަމްބްނެއިލް ލިޔެލާށެވެ .",
    "description": "ވީޑިއޯ ތަމްބްނެއިލް ޑިސްކަށް ސޭވް ކުރެއެވެ."
  },
  "xattrs": {
    "name": "xattrs",
    "description": "ފައިލްސިސްޓަމް XATTRS އަށް މެޓަޑޭޓާ ލިޔެއެވެ."
  },
  "xff": {
    "name": "x-forwarded-for",
    "description": "ލޮކޭޝަން ސިމިއުލޭޓް ކުރުމަށް އެކްސް-ފޯވާޑް-ފޯ ހެޑަރ ސެޓް ކުރެއެވެ."
  }
}
