{
  "homeTitle": "ގެ",
  "settingsTitle": "ސެޓިންގސް",
  "quickSettings": "ކުއިކް ސެޓިންގސް",
  "enterUrl": "އެންޓަރ ޔޫއާރްއެލް",
  "download": "ޑައުންލޯޑް",
  "general": "އާންމު",
  "network": "ނެޓްވަރކް",
  "video": "ވިޑިއޯ",
  "downloadSection": "ޑައުންލޯޑް",
  "mapKeyLabel": "ތަޅުދަނޑި",
  "mapValueLabel": "އަގު",
  "addEntry": "އެންޓްރީ އިތުރުކުރުން",
  "addItem": "އެއްޗެއް އިތުރުކުރުން",
  "textMode": "ލިޔުންކޮޅު",
  "listMode": "ލިސްޓް",
  "mapMode": "މެޕް",
  "suggestions": "ހުށަހެޅުންތައް",
  "customValue": "ސަޤާފަތް",
  "offLabel": "އޮފް",
  "removeItem": "އެއްޗެއް ނައްތާލުން",
  "removeEntry": "އެންޓްރީ ނައްތާލުން",
  "editEntry": "އެޑިޓް އެންޓްރީ",
  "invalidMapFormat": "އެންޓްރީތައް ޕާރސް ނުކުރެވުނެވެ. އެޑިޓް ކުރަމުން ނުވަތަ އަނބުރާ ލިސްޓް މޯޑަށް ބަދަލުކޮށްލާށެވެ.",
  "invalidMapKey": "ހުށަހަޅާފައިވާ ތަޅުދަނޑިތަކުގެ ތެރެއިން އެއް ތަޅުދަނޑި ބޭނުން ކުރާށެވެ.",
  "all": "ހުރިހާ",
  "best": "އެންމެ ރަނގަޅު",
  "none": "އެއްޗެއްނޫން",
  "noOverride": "ނޯ އޮވަރރައިޑް",
  "homeTabAll": "ހުރިހާ",
  "homeTabInProgress": "ކުރިއަށްދާ .",
  "homeTabCompleted": "ފުރިހަމަ ކޮށްފިއެވެ .",
  "homeTabError": "ކުށް",
  "homeEmptyAll": "އަދި ޑައުންލޯޑް ނުކުރެއެވެ.",
  "homeEmptyInProgress": "ކުރިއަށްދާ އެއްވެސް ޑައުންލޯޑެއް.",
  "homeEmptyCompleted": "ފުރިހަމަ ކުރެވިފައިވާ ޑައުންލޯޑްތަކެއް ނެތެވެ.",
  "homeEmptyError": "ނޯ ފެއިލްޑް ޑައުންލޯޑްސް.",
  "homeThumbnailCacheCleared": "ތަމްބްނެއިލް ކެޝް ކްލިއަރ ކޮށްލިއެވެ.",
  "homeThumbnailCacheClearError": "ތަމްބްނެއިލް ކެޝް ސާފުކުރަން ނާކާމިޔާބު",
  "homeThumbnailCacheTooltip": "ސާފު ތަމްބްނެއިލް ކެޝް",
  "homePlaylistPreparing": "އަދިވެސް ޕްލޭލިސްޓް ތައްޔާރުވަމުން އެބަދެއެވެ. މަދު ސިކުންތުކޮޅެއްގެ ތެރޭގައި އަނެއްކާވެސް އުޅެބަލަ.",
  "homePlaylistCollectingDescription": "ޕްލޭލިސްޓް އެންޓްރީތައް އެއްކުރުން...",
  "homeOptionsTitle": "އިޚްތިޔާރުތައް",
  "homeCloseAction": "ލެއްޕުން",
  "homeLanguagePickerTitle": "ބަސް ހޮވާށެވެ .",
  "homePaginationShow": "ދެއްކުން",
  "homePaginationPerPage": "ޞަފްޙާއަކަށް",
  "homePaginationRangeLabel": "{start}–{end} އޮފް {total}",
  "homePaginationNoItems": "0 އެއްޗެއް",
  "homePaginationFirst": "ފުރަތަމަ ޞަފްޙާ",
  "homePaginationPrevious": "ކުރީގެ ޞަފްޙާ",
  "homePaginationNext": "ކުރިއަށް އޮތް ޞަފްޙާ",
  "homePaginationLast": "އެންމެ ފަހު ޞަފްޙާ",
  "homePaginationPageStatus": "ޞަފްޙާ {current} ގެ {total}",
  "homeDownloadStarted": "ޑައުންލޯޑް ފެށުނެވެ.",
  "homeDownloadFailed": "ޑައުންލޯޑް ނުކުރެވުނު.",
  "jobLinkUnavailable": "ލިންކް ނުލިބޭ.",
  "jobLinkInvalid": "ސައްހަ ނޫން ލިންކެއް.",
  "jobLinkOpenFailed": "ލިންކް ހުޅުވޭ ގޮތެއް ނުވިއެވެ.",
  "jobKindPlaylist": "ޕްލޭލިސްޓް",
  "jobKindVideo": "ވިޑިއޯ",
  "jobPlaylistItemCount": "{count} ތަކެތި",
  "jobProgressPercent": "{percent}% ފުރިހަމަ",
  "jobPlaylistSummaryCounts": "ޕްލޭލިސްޓް: {completed} of {total} ތަކެތީގެ ތެރެއިން",
  "jobPlaylistSummaryPercent": "ޕްލޭލިސްޓް: {percent}% ފުރިހަމަ",
  "jobPlaylistOpeningSelection": "ހުޅުވުމުގެ ސެލެކްޝަން. އެންޓްރީތައް އައުމުން ކޮންޓްރޯލްތައް އެނެބަލް ކުރާނެއެވެ.",
  "jobPlaylistSelectItemsPrompt": "ކުރިއަށް ގެންދިއުމަށް ބޭނުންވާ ތަކެތި ހޮވާށެވެ.",
  "jobDetailsAction": "ތަފްޞީލު",
  "jobSelectItemsAction": "ތަކެތި ހޮވާށެވެ .",
  "jobPauseAction": "މަޑުޖައްސާލުން",
  "jobPauseRequested": "މަޑުޖައްސާލުމަށް އެދުނެވެ.",
  "jobPauseFailed": "ޕޮޒް ޑައުންލޯޑް ނުކުރެވުނު ޑައުންލޯޑް.",
  "jobResumeAction": "އަލުން ފެށުން",
  "jobResumeSuccess": "ޑައުންލޯޑް ރިމޯސްޑް.",
  "jobResumeFailed": "އަލުން ޑައުންލޯޑް ނުކުރެވުނު.",
  "jobContinueDownloadAction": "ކުރިއަށް ގެންދަވާ ޑައުންލޯޑް ކުރައްވާ",
  "jobContinueRequested": "ކޮންޓިނިއުއިން ޑައުންލޯޑް.",
  "jobContinueFailed": "ޑައުންލޯޑް ނުކުރެވުނު ޑައުންލޯޑް.",
  "jobRetryAction": "ރީޓްރައި",
  "jobRetryRequested": "ރީޓްރައިން އެދިއްޖެއެވެ.",
  "jobRetryFailed": "ރީޓްރައި ނުކުރެވުނު ޑައުންލޯޑް.",
  "jobRetryEntriesAction": "ރީޓްރައި ފެއިލްވި ތަކެތި",
  "jobRetryEntriesRequested": "ފެއިލްވެފައިވާ ތަކެތި ހޯދުމަށް ރީޓްރައި ކުރުމަށް އެދި ހުށަހެޅުން.",
  "jobRetryEntriesFailed": "ނާކާމިޔާބު ތަކެތި އަލުން ޓްރައި ނުކުރެވުނެވެ.",
  "jobCancelAction": "ކެންސަލް",
  "jobCancelRequested": "ކެންސަލް ކުރުމަށް އެދިއްޖެއެވެ.",
  "jobCancelFailed": "ޑައުންލޯޑް ކެންސަލް ނުކުރެވުނު.",
  "jobDeleteAction": "ޑިލީޓް",
  "jobDeleteSuccess": "އެންޓްރީ ޑިލީޓް ކޮށްފިއެވެ.",
  "jobDeleteFailed": "އެންޓްރީ ޑިލީޓް ނުކުރެވުނެވެ.",
  "jobOpenLinkAction": "އޯޕަން ލިންކް",
  "jobOpenFileAction": "ހުޅުވުން",
  "jobOpenFileSuccess": "ފައިލް ހުޅުވާލިއެވެ.",
  "jobOpenFileFailed": "ފައިލް ހުޅުވޭ ގޮތެއް ނުވިއެވެ.",
  "jobActionsMenuTooltip": "އަމަލުތައް",
  "jobPlaylistBannerCollectingSemantics": "އަދިވެސް ޕްލޭލިސްޓް ތައްޔާރުވަމުން އެބަދެއެވެ. ކޮންޓްރޯލްސް އެނެބަލް އެއްފަހަރު ތަކެތި އައުމުން.",
  "jobPlaylistBannerSelectionSemantics": "ކުރިއަށް ގެންދިއުމަށް ޕްލޭލިސްޓް ތަކެތި ހޮވާށެވެ.",
  "jobPlaylistBannerCollectingDescription": "އަދިވެސް ޕްލޭލިސްޓް ތައްޔާރުވަމުން އެބަދެއެވެ. ސެލެކްޝަން ރިވިއު ކުރެވޭނެ ނަމަވެސް ކޮންޓްރޯލްސް އެނެބަލް ކޮށްލުމުން ތަކެތި އައުމުން.",
  "jobPlaylistBannerSelectionDescription": "ޑައުންލޯޑް ކުރިއަށް ގެންދިއުމަށް ޕްލޭލިސްޓް ތަކެތި ހޮވާށެވެ.",
  "jobPlaylistBannerSelectButton": "ޚިޔާރުކުރުން",
  "jobCardOpenDetailsHint": "ވަޒީފާގެ ތަފްސީލް ހުޅުވާލާ",
  "jobCardSemanticsStatus": "ސްޓޭޓަސް: {status}",
  "jobCardSemanticsProgress": "ކުރިއެރުން {progress}",
  "jobCardSemanticsRequireSelection": "ޕްލޭލިސްޓް ހޮވުން ބޭނުންވާނެ.",
  "jobCardSemanticsError": "އެންމެ ފަހު ގޯސް: {message}",
  "jobPlaylistFailureSingleFailed": "1 ފެއިލްވި އެއްޗެއް",
  "jobPlaylistFailureMultipleFailed": "{count} ފެއިލްވި ތަކެތި",
  "jobPlaylistFailureSinglePending": "1 އައިޓަމް ރީޓްރައި ކުރުން",
  "jobPlaylistFailureMultiplePending": "{count} ތަކެތި އަލުން މަސައްކަތް ކުރުން",
  "jobPlaylistFailurePendingSummary": "ޕްލޭލިސްޓުގައި އަދިވެސް ޕެންޑިން ތަކެތި ހުރެއެވެ.",
  "jobPlaylistFailureInQueueHint": "ފެއިލްވެފައިވާ ތަކެތި ރީޓްރައި ކުރުމަށް މިހާރުވެސް ކިއު ކޮށްފައި ހުރެއެވެ.",
  "jobPlaylistFailureWaitForCompletion": "ޕެންޑިންގ ތަކެތި އަލުން ޓްރައި ކުރުމުގެ ކުރިން ވަޒީފާ ނިންމާލަން މަޑުކޮށްލާށެވެ.",
  "jobPlaylistFailureRetryMultiple": "ރީޓްރައި {count} ތަކެތި",
  "jobPlaylistFailureRetrySingle": "ރީޓްރައި ފެއިލްވި އެއްޗެއް",
  "jobPlaylistFailureViewDetails": "ތަފްސީލު ބައްލަވާ",
  "jobPlaylistFailureEntryLabel": "އައިޓަމް {index}",
  "jobPlaylistFailureLastError": "އެންމެ ފަހު ގޯސް: {error}",
  "playlistTitleFallback": "ޕްލޭލިސްޓް",
  "playlistBackToDownloads": "ޑައުންލޯޑްސް އަށް އެނބުރި ދިއުން",
  "playlistViewJobDetailsTooltip": "ވަޒީފާގެ ތަފްސީލް ބައްލަވާ",
  "playlistLoadFailed": "ޕްލޭލިސްޓްގެ މައުލޫމާތު ލޯޑް ނުކުރެވުނެވެ.",
  "playlistMissingJob": "އެދިފައިވާ ވަޒީފާއެއް ނުފެނުނެވެ.",
  "playlistBackAction": "ފަހަތް",
  "playlistEntriesTitle": "އެންޓްރީސް .",
  "playlistEntriesPending": "ޕްލޭލިސްޓް އެންޓްރީތައް އަދި ލޯޑްކޮށްފައެއް ނުވެއެވެ.",
  "playlistEntriesUnavailable": "ޕްލޭލިސްޓުގައި އަދި އެއްވެސް އެންޓްރީއެއް ލިބެން ނެތެވެ.",
  "playlistEntryRetryAction": "ރީޓްރައި އެންޓްރީ",
  "playlistDialogFilterLabel": "ސުރުޚީ ނުވަތަ ޗެނަލުން ފިލްޓަރ ކުރުން",
  "playlistDialogSortOriginal": "އަސްލު އޯޑަރު",
  "playlistDialogSortTitle": "މަޤާމު",
  "playlistDialogSortDuration": "މުއްދަތު",
  "playlistDialogSortChannel": "ޗެނަލް",
  "playlistDialogSortAscending": "އެސެންޑިންގ އޯޑަރ",
  "playlistDialogSortDescending": "ފައިބައިގެން އަންނަ ތަރުތީބު",
  "playlistDialogDownloadAll": "ހުރިހާ އެއްޗެއް ޑައުންލޯޑް ކޮށްލައްވާ",
  "playlistDialogDownloadSelection": "{count} ތަކެތި ޑައުންލޯޑް ކޮށްލައްވާ",
  "playlistDialogAwaitingEntries": "ޕްލޭލިސްޓް އެންޓްރީތަކަށް އިންތިޒާރު ކުރަމުން...",
  "playlistDialogItemsReceivedOfTotal": "{received} ގެ {total} ތަކެއް",
  "playlistDialogItemsTotal": "{count} ތަކެތި",
  "playlistDialogItemsReceived": "ލިބިފައިވާ {count} ތަކެތި",
  "playlistDialogColumnDuration": "މުއްދަތު",
  "playlistDialogColumnChannel": "ޗެނަލް",
  "playlistDialogColumnTitle": "މަޤާމު",
  "playlistDialogEntryFallbackTitle": "އެންޓްރީ {index}",
  "jobDetailTitleFallback": "ވަޒީފާގެ ތަފްސީލު",
  "jobDetailViewParentAction": "ސޯސް ޖޮބް ބަލާ",
  "jobDetailRefreshAction": "ރިފްރެޝް ޖޮބް",
  "jobDetailPlaylistDetailsAction": "ޕްލޭލިސްޓްގެ ތަފްސީލް ބަލާ",
  "jobDetailMissingJobMessage": "އަހަރެމެންނަށް މި ވަޒީފާއެއް ނުލިބުނެވެ. އަދިވެސް ލިބެން ހުރިތޯ ބެލުމަށް ރިފްރެޝް ކޮށްލާށެވެ.",
  "jobDetailOptionsTab": "އިޚްތިޔާރުތައް",
  "jobDetailLogsTab": "ލޮގްސް",
  "jobDetailNoOptions": "މި ވަޒީފާއިން އިތުރު ޕެރެމިޓަރުތައް ހާމަކޮށްފައެއް ނުވެއެވެ.",
  "jobDetailOptionsTitle": "ޖޮބް ޕެރެމިޓަރސް",
  "jobDetailOptionsSubtitle": "ބެކްއެންޑް އިން ޑިމާންޑަށް ހައިޑްރޭޓް ވެފައި ހުރުން.",
  "jobDetailNoLogs": "އެއްވެސް ލޮގެއް ލިބިފައެއް ނުވެއެވެ. ޓްރިގަރ އެއް ޢަމަލެއް ނުވަތަ ރިފްރެޝް ކޮށްލާށެވެ.",
  "jobDetailLogsTitle": "ލޮގް ހީސްޓްރީ",
  "jobDetailLogsSubtitle": "ހަމައެކަނި ދާދިފަހުން ރެކޯޑްތަކުގެ ކުޑަދޮރެއް ބެހެއްޓިއެވެ.",
  "jobDetailCopyLogs": "ކޮޕީ ލޮގްސް",
  "jobDetailReloadSection": "ރީލޯޑް ސެކްޝަން {title}",
  "jobDetailReloadAction": "ރީލޯޑް",
  "jobDetailLogsCopied": "ކްލިޕްބޯޑަށް ކޮޕީކޮށްފައިވާ ލޮގްތައް.",
  "jobDetailLogLineSemantics": "{timestamp}، ލެވެލް {level}. {message}",
  "jobStatusDownloading": "ޑައުންލޯޑް ކުރުން",
  "jobStatusFinished": "ފުރިހަމަ ކޮށްފިއެވެ .",
  "jobStatusError": "ކުށް",
  "jobStatusProcessing": "ޕްރޮސެސިންގ",
  "jobStatusPaused": "މަޑުކޮށްލިއެވެ .",
  "jobStatusPausing": "މަޑުޖައްސާލުން .",
  "jobStatusCancelling": "ކެންސަލް ކުރުން",
  "jobStageDownloadingFragments": "ޑައުންލޯޑް ކުރުން ކޮތަޅުތައް",
  "jobStageMerging": "ފައިލްތައް އެއްކުރުން .",
  "jobStageExtractingInfo": "އިންފޯ ނެގުން",
  "jobStageWaitingForItems": "ތަކެތި ގަތުމަށް އިންތިޒާރު ކުރުން .",
  "jobStageWaitingForSelection": "ސެލެކްޝަން އަށް އިންތިޒާރު ކުރުން",
  "jobStageProcessingThumbnails": "ޕްރޮސެސިންގ ތަމްބްނެއިލްސް",
  "jobStageEmbeddingSubtitles": "ސަބްޓައިޓްލްތައް އެންބެޑްކުރުން .",
  "jobStageEmbeddingMetadata": "އެންބެޑިންގ މެޓަޑޭޓާ",
  "jobStageEmbeddingThumbnail": "އެންބެޑިންގ ތަމްބްނެއިލް",
  "jobStageWritingMetadata": "އެކްސްޓެންޑް އެޓްރިބިއުޓްސް ސޭވްކުރުން",
  "jobStageDownloadFinished": "ޑައުންލޯޑް ފުރިހަމަ",
  "jobStageQueued": "ކިއުޑް",
  "jobStagePreparing": "ތައްޔާރުވުން",
  "jobStageProcessingNamed": "ޕްރޮސެސިންގ ({name})",
  "jobStagePreparingNamed": "ތައްޔާރުކުރުން ({name})",
  "jobStagePostprocessingComplete": "ޕޯސްޓް ޕްރޮސެސިންގ ފުރިހަމަކޮށްފި",
  "jobStageExtractingAudio": "އޯޑިއޯ ނެގުން",
  "jobStageProcessingWithFfmpeg": "FFMPEG އާއެކު ޕްރޮސެސިންގ",
  "jobStageProcessingVideo": "ޕްރޮސެސިންގ ވީޑިއޯ",
  "jobStagePreparingThumbnails": "ތަމްބްނެއިލްސް ތައްޔާރުކުރުން",
  "jobStagePreparingVideoResources": "ވީޑިއޯ ރިސޯސްތައް ތައްޔާރުކުރުން",
  "jobStagePreparingMetadata": "މެޓަޑޭޓާ ތައްޔާރުކުރުން",
  "notificationProgressChannelName": "އެކްޓިވް ޑައުންލޯޑްސް",
  "notificationProgressChannelDescription": "ހިނގަމުންދާ ޑައުންލޯޑްތަކަށް އަޕްޑޭޓްތައް ދައްކައެވެ.",
  "notificationTerminalChannelName": "ފުރިހަމަ ކުރެވިފައިވާ ޑައުންލޯޑްސް",
  "notificationTerminalChannelDescription": "ޑައުންލޯޑް ނިމޭއިރު ނުވަތަ ފޭލްވުމުން އެލާޓް ވެއެވެ.",
  "notificationLinuxDefaultAction": "އޯޕަން ޑައުންލޯޑް",
  "notificationTerminalPlaylistSummary": "{completed} ގެ {total} ތަކެތީގެ ފުރިހަމަކަން.",
  "notificationTerminalSavedTo": "{path} އަށް ރައްކާކޮށްފައި",
  "notificationTerminalSuccess": "އެ ޑައުންލޯޑް ކާމިޔާބުކަމާއެކު ނިންމާލިއެވެ.",
  "notificationTerminalFailure": "އެ ޑައުންލޯޑް ފޭލްވިއެވެ.",
  "notificationTerminalCancelled": "ޑައުންލޯޑް ކެންސަލް ކޮށްފައިވަނީ ޔޫޒަރުގެ ފަރާތުންނެވެ.",
  "notificationTitleFallback": "ޑައުންލޯޑް {id}",
  "notificationMetricEta": "އީޓީއޭ: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "ހުޅުވުން",
  "notificationActionRetry": "ރީޓްރައި",
  "notificationActionDismiss": "ދުރުކޮށްލުން"
}
