{
  "token_missing_or_invalid": "Ithokheni elahlekile noma ayilungile.",
  "urls_required": "Okungenani i-url eyodwa iyadingeka.",
  "job_not_found": "Umsebenzi awutholakali.",
  "job_delete_conflict_active": "UJobe akakwazi ukususwa ngenkathi esebenza.",
  "job_status_conflict": "Lesi senzo asivunyelwe isimo somsebenzi samanje.",
  "since_must_be_integer": "I- \"selokhu\" ipharamitha kufanele ibe yinombolo.",
  "entry_index_invalid": "Inkomba yokungena kufanele ibe yinombolo.",
  "limit_must_be_integer": "Ipharamitha yomkhawulo kufanele ibe yinombolo.",
  "limit_greater_than_zero": "Ipharamitha yomkhawulo kufanele ibe nkulu kune-zero.",
  "offset_must_be_integer": "Ipharamitha ye-offset kumele ibe yinombolo.",
  "offset_must_be_non_negative": "Ipharamitha ye-offset kufanele ibe yi-zero noma inembile.",
  "playlist_entries_unavailable": "Okufakiwe kohlu lwadlalwayo alutholakali kulo msebenzi.",
  "playlist_metadata_unavailable": "Uhlu lwadlalwayo Metadata alutholakali kulo msebenzi.",
  "dry_run_failed": "Ukugijima okulomile kwehlulekile.",
  "preview_failed": "Yehlulekile ukukhiqiza ukubuka kuqala.",
  "profiles_not_implemented": "Isici sephrofayela asikaqali.",
  "download_error": "Kuvele iphutha ngenkathi kucubungula ukulanda.",
  "invalid_json_payload": "I-Payload ayikwazanga ukuhlukaniswa njenge-json evumelekile.",
  "options_not_object": "Izinketho kufanele zinikezwe njengento.",
  "payload_not_object": "Ukulayishwa kufanele kube yinto.",
  "action_required": "Inani lesenzo liyadingeka.",
  "unknown_action": "Isenzo esiceliwe asisekelwa.",
  "playlist_selection_received": "Ukukhetha uhlu lwadlalwayo olutholakele.",
  "identifying_content": "Ukuhlonza okuqukethwe ...",
  "downloads_failed": "Ukulandwa okukodwa noma okuningi kwehlulekile."
}
