{
  "homeTitle": "Ikhaya",
  "settingsTitle": "Amasethingi",
  "quickSettings": "Izilungiselelo ezisheshayo",
  "enterUrl": "Faka i-URL",
  "download": "Thwebula",
  "general": "Jwayelekile",
  "network": "Inethiwekhi",
  "video": "Ividiyo",
  "downloadSection": "Thwebula",
  "mapKeyLabel": "Isihluthulelo",
  "mapValueLabel": "Thanda",
  "addEntry": "Faka ukungena",
  "addItem": "Faka into",
  "textMode": "Umbhalo",
  "listMode": "Bhala uhlu",
  "mapMode": "Imephu",
  "suggestions": "Ukusikisela",
  "customValue": "Umkhuba",
  "offLabel": "Cishile",
  "removeItem": "Susa into",
  "removeEntry": "Susa ukungena",
  "editEntry": "Hlela ukungena",
  "invalidMapFormat": "Ayikwazanga ukubhekisisa okufakiwe. Gcina ukuhlela noma ukubuyela emuva kumodi yohlu.",
  "invalidMapKey": "Sebenzisa enye yezinkinobho eziphakanyisiwe.",
  "all": "-Nke",
  "best": "-Hle kakhulu",
  "none": "Namunye",
  "noOverride": "Akukho ngaphezulu",
  "homeTabAll": "-Nke",
  "homeTabInProgress": "Kuyaqhubeka",
  "homeTabCompleted": "Qedwa",
  "homeTabError": "Ukuphambeka",
  "homeEmptyAll": "Akukho ukulanda okwamanje.",
  "homeEmptyInProgress": "Akukho ukulanda okuqhubekayo.",
  "homeEmptyCompleted": "Akukho ukulanda okugcwalisiwe.",
  "homeEmptyError": "Akukho ukulanda okuhlulekile.",
  "homeThumbnailCacheCleared": "Isilondolozi sesithonjana sisuliwe.",
  "homeThumbnailCacheClearError": "Yehlulekile ukusula isithonjana sesithonjana",
  "homeThumbnailCacheTooltip": "Sula isilondolozi sesithonjana",
  "homePlaylistPreparing": "Uhlu lwadlalwayo lusalungiselela. Zama futhi ngemizuzwana embalwa.",
  "homePlaylistCollectingDescription": "Ukuqoqa okufakiwe kohlu lwadlalwayo ...",
  "homeOptionsTitle": "Izinketho",
  "homeCloseAction": "Ngokuminyanisa",
  "homeLanguagePickerTitle": "Khetha ulimi",
  "homePaginationShow": "Khombisa",
  "homePaginationPerPage": "ikhasi ngalinye",
  "homePaginationRangeLabel": "{start}–{end} kwezingu-{total}",
  "homePaginationNoItems": "0",
  "homePaginationFirst": "Ikhasi lokuqala",
  "homePaginationPrevious": "Ikhasi Langaphambilini",
  "homePaginationNext": "Ikhasi elilandelayo",
  "homePaginationLast": "Ikhasi lokugcina",
  "homePaginationPageStatus": "Ikhasi {current} kwe -{total}",
  "homeDownloadStarted": "Ukulanda kuqale.",
  "homeDownloadFailed": "Ayikwazanga ukuqala ukulanda.",
  "jobLinkUnavailable": "Isixhumanisi asitholakali.",
  "jobLinkInvalid": "Isixhumanisi esingavumelekile.",
  "jobLinkOpenFailed": "Ayikwazanga ukuvula isixhumanisi.",
  "jobKindPlaylist": "Uhlu lwadlalwayo",
  "jobKindVideo": "Ividiyo",
  "jobPlaylistItemCount": "{count} izinto",
  "jobProgressPercent": "{percent}% kuqediwe",
  "jobPlaylistSummaryCounts": "Uhlu lwadlalwayo: {completed} kwezinto {total} ziqediwe",
  "jobPlaylistSummaryPercent": "Uhlu lwadlalwayo: {percent}% kuqediwe",
  "jobPlaylistOpeningSelection": "Ukukhetha Ukukhetha. Izilawuli zizonika amandla lapho okufakiwe kufika.",
  "jobPlaylistSelectItemsPrompt": "Khetha izinto ukuze uqhubeke.",
  "jobDetailsAction": "Bonisana",
  "jobSelectItemsAction": "Khetha izinto",
  "jobPauseAction": "Thula kancane",
  "jobPauseRequested": "Misa isikhashana uceliwe.",
  "jobPauseFailed": "Ayikwazanga ukumisa isikhashana ukulanda.",
  "jobResumeAction": "Qalela phansi",
  "jobResumeSuccess": "Ukulanda kuqale kabusha.",
  "jobResumeFailed": "Ayikwazanga ukuqhubeka nokulanda.",
  "jobContinueDownloadAction": "Qhubeka Landa",
  "jobContinueRequested": "Ukulanda okuqhubekayo.",
  "jobContinueFailed": "Ayikwazanga ukuqhubeka nokulanda.",
  "jobRetryAction": "MuntuLALA",
  "jobRetryRequested": "Uzame uceliwe.",
  "jobRetryFailed": "Ayikwazanga ukulandelela kabusha.",
  "jobRetryEntriesAction": "Phinda uzame izinto ezihlulekile",
  "jobRetryEntriesRequested": "Ukucela ukuzanda kwezinto ezihlulekile.",
  "jobRetryEntriesFailed": "Ayikwazanga ukuphinde izame izinto ezihlulekile.",
  "jobCancelAction": "Hlikihla",
  "jobCancelRequested": "Ukukhanselwa kuceliwe.",
  "jobCancelFailed": "Ayikwazanga ukukhansela ukulanda.",
  "jobDeleteAction": "Cisha",
  "jobDeleteSuccess": "Ukungena kususiwe.",
  "jobDeleteFailed": "Ayikwazanga ukususa ukungena.",
  "jobOpenLinkAction": "Vula isixhumanisi",
  "jobOpenFileAction": "Vula",
  "jobOpenFileSuccess": "Ifayela livuliwe.",
  "jobOpenFileFailed": "Ayikwazanga ukuvula ifayela.",
  "jobActionsMenuTooltip": "Isenzo",
  "jobPlaylistBannerCollectingSemantics": "Uhlu lwadlalwayo lusalungiselela. Izilawuli zinika amandla uma nje izinto zifike.",
  "jobPlaylistBannerSelectionSemantics": "Khetha izinto zokudlalwayo ukuze uqhubeke.",
  "jobPlaylistBannerCollectingDescription": "Uhlu lwadlalwayo lusalungiselela. Ungabuyekeza ukukhetha, kepha izilawuli zinika amandla uma nje izinto zifike.",
  "jobPlaylistBannerSelectionDescription": "Khetha izinto zokudlalwayo ukuze uqhubeke nokulanda.",
  "jobPlaylistBannerSelectButton": "Qoka",
  "jobCardOpenDetailsHint": "Vula imininingwane yomsebenzi",
  "jobCardSemanticsStatus": "Isimo: {status}",
  "jobCardSemanticsProgress": "Inqubekela phambili {progress}",
  "jobCardSemanticsRequireSelection": "Kudingeka Ukukhetha Uhlu lwadlalwayo.",
  "jobCardSemanticsError": "Iphutha lokugcina: {message}",
  "jobPlaylistFailureSingleFailed": "1 Into Ehlulekile",
  "jobPlaylistFailureMultipleFailed": "{count} izinto ezihlulekile",
  "jobPlaylistFailureSinglePending": "Into eyi-1 yokuzama kabusha",
  "jobPlaylistFailureMultiplePending": "{count} izinto ziphinda ziphinda",
  "jobPlaylistFailurePendingSummary": "Uhlu lwadlalwayo lusenezinto ezilindile.",
  "jobPlaylistFailureInQueueHint": "Izinto ezihlulekile sezivele zilandelana.",
  "jobPlaylistFailureWaitForCompletion": "Lindela umsebenzi uqede ngaphambi kokuphinda uphinde uphinde uphinde uphinde uphinde uphinde uphinde ujabule.",
  "jobPlaylistFailureRetryMultiple": "Phinda uzame izinto {count}",
  "jobPlaylistFailureRetrySingle": "Phinda uzame into ehlulekile",
  "jobPlaylistFailureViewDetails": "Imininingwane yokubuka",
  "jobPlaylistFailureEntryLabel": "Into {index}",
  "jobPlaylistFailureLastError": "Iphutha lokugcina: {error}",
  "playlistTitleFallback": "Uhlu lwadlalwayo",
  "playlistBackToDownloads": "Buyela ekulandweni",
  "playlistViewJobDetailsTooltip": "Buka imininingwane yomsebenzi",
  "playlistLoadFailed": "Ayikwazanga ukulayisha imininingwane yohlu lwadlalwayo.",
  "playlistMissingJob": "Umsebenzi oceliwe akatholakalanga.",
  "playlistBackAction": "-Dlulile",
  "playlistEntriesTitle": "Okufakiwe",
  "playlistEntriesPending": "Okufakiwe kohlu lwadlalwayo akukalayishiwe okwamanje.",
  "playlistEntriesUnavailable": "Uhlu lwadlalwayo alunakho okufakiwe okutholakalayo okwamanje.",
  "playlistEntryRetryAction": "Ukuphinda ungene futhi",
  "playlistDialogFilterLabel": "Hlunga ngesihloko noma ngesiteshi",
  "playlistDialogSortOriginal": "Ukuhleleka kwangempela",
  "playlistDialogSortTitle": "Ibizo",
  "playlistDialogSortDuration": "Isikhathi sisonke",
  "playlistDialogSortChannel": "Insungubezi",
  "playlistDialogSortAscending": "Ukuhleleka kokuhleleka",
  "playlistDialogSortDescending": "Ukwehla kwe-oda",
  "playlistDialogDownloadAll": "Landa Konke",
  "playlistDialogDownloadSelection": "Landa izinto {count}",
  "playlistDialogAwaitingEntries": "Ilinde okufakiwe kohlu lwadlalwayo ...",
  "playlistDialogItemsReceivedOfTotal": "Kutholwe {received} kwezinto {total}",
  "playlistDialogItemsTotal": "{count} izinto",
  "playlistDialogItemsReceived": "Kutholwe izinto ze -{count}",
  "playlistDialogColumnDuration": "Isikhathi sisonke",
  "playlistDialogColumnChannel": "Insungubezi",
  "playlistDialogColumnTitle": "Ibizo",
  "playlistDialogEntryFallbackTitle": "Ukungena {index}",
  "jobDetailTitleFallback": "Imininingwane Yomsebenzi",
  "jobDetailViewParentAction": "Buka umsebenzi womthombo",
  "jobDetailRefreshAction": "Vuselela umsebenzi",
  "jobDetailPlaylistDetailsAction": "Buka Imininingwane Yohlu Lokudlalwayo",
  "jobDetailMissingJobMessage": "Asikwazanga ukuthola lo msebenzi. Vuselela ukubheka ukuthi isatholakala yini.",
  "jobDetailOptionsTab": "Izinketho",
  "jobDetailLogsTab": "Amangogodo",
  "jobDetailNoOptions": "Lo msebenzi awuzange uveze amapharamitha angeziwe.",
  "jobDetailOptionsTitle": "Amapharamitha kaJobe",
  "jobDetailOptionsSubtitle": "I-hydrate ekufuneni kusuka emuva.",
  "jobDetailNoLogs": "Azikho izingodo ezitholakalayo. Kubangela isenzo noma ukuvuselela.",
  "jobDetailLogsTitle": "Umlando we-log",
  "jobDetailLogsSubtitle": "Iwindi lakamuva nje lamarekhodi ligcinwa.",
  "jobDetailCopyLogs": "Kopisha izingodo",
  "jobDetailReloadSection": "Layisha kabusha isigaba {title}",
  "jobDetailReloadAction": "Lalisa kabusha",
  "jobDetailLogsCopied": "Amalogi akopishelwe ebhodini lokunameka.",
  "jobDetailLogLineSemantics": "{timestamp}, izinga {level}. {message}",
  "jobStatusDownloading": "Thwebula",
  "jobStatusFinished": "Qedwa",
  "jobStatusError": "Ukuphambeka",
  "jobStatusProcessing": "Ukwenza ngendlela ethile",
  "jobStatusPaused": "Umenzi okwesikhashana",
  "jobStatusPausing": "Ukuhlaba amakhabe",
  "jobStatusCancelling": "Kukhansela",
  "jobStageDownloadingFragments": "Ukulanda izingcezwana",
  "jobStageMerging": "Ukuhlanganisa Amafayela",
  "jobStageExtractingInfo": "Ukukhipha imininingwane",
  "jobStageWaitingForItems": "Ilinde izinto",
  "jobStageWaitingForSelection": "Ilinde ukukhetha",
  "jobStageProcessingThumbnails": "Ukucubungula izithonjana",
  "jobStageEmbeddingSubtitles": "Ukushumeka imibhalo engezansi",
  "jobStageEmbeddingMetadata": "Eshumeka i-metadata",
  "jobStageEmbeddingThumbnail": "Ukushumeka isithonjana",
  "jobStageWritingMetadata": "Igcina izimfanelo ezinwetshiwe",
  "jobStageDownloadFinished": "Ukulanda kuqediwe",
  "jobStageQueued": "Okokulandisa",
  "jobStagePreparing": "Ukulungiselela",
  "jobStageProcessingNamed": "Ukucubungula ({name})",
  "jobStagePreparingNamed": "Ukulungiselela ({name})",
  "jobStagePostprocessingComplete": "Ukucubungula okuthunyelwe kwaqediwe",
  "jobStageExtractingAudio": "Ukukhipha umsindo",
  "jobStageProcessingWithFfmpeg": "Iyacubungula nge-ffmpeg",
  "jobStageProcessingVideo": "Ukucubungula ividiyo",
  "jobStagePreparingThumbnails": "Ukulungiselela izithonjana",
  "jobStagePreparingVideoResources": "Ilungiselela izinsiza zevidiyo",
  "jobStagePreparingMetadata": "Ilungiselela iMetadata",
  "notificationProgressChannelName": "Ukulanda okusebenzayo",
  "notificationProgressChannelDescription": "Ibonisa izibuyekezo zokulandwa okuqhubekayo.",
  "notificationTerminalChannelName": "Ukulanda okugcwalisiwe",
  "notificationTerminalChannelDescription": "Izexwayiso lapho ukulandwa kuqediwe noma kwehluleka.",
  "notificationLinuxDefaultAction": "Vula Landa",
  "notificationTerminalPlaylistSummary": "Kuqediwe {completed} kwezinto {total}.",
  "notificationTerminalSavedTo": "Kugcinwe ku -{path}",
  "notificationTerminalSuccess": "Ukulanda kuqediwe ngempumelelo.",
  "notificationTerminalFailure": "Ukulanda kwehlulekile.",
  "notificationTerminalCancelled": "Landa kukhanseliwe ngumsebenzisi.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Vula",
  "notificationActionRetry": "MuntuLALA",
  "notificationActionDismiss": "Hambisa"
}
