{
  "token_missing_or_invalid": "טאָקען פעלנדיק אָדער פאַרקריפּלט.",
  "urls_required": "אין מינדסטער איין URL איז פארלאנגט.",
  "job_not_found": "אַרבעט ניט געפונען.",
  "job_delete_conflict_active": "אַרבעט קענען ניט זיין אויסגעמעקט בשעת אַקטיוו.",
  "job_status_conflict": "די אַקציע איז נישט ערלויבט פֿאַר דעם קראַנט אַרבעט סטאַטוס.",
  "since_must_be_integer": "דער \"זינט\" פּאַראַמעטער מוזן זיין אַ גאַנץ נומער.",
  "entry_index_invalid": "דער פּאָזיציע אינדעקס מוזן זיין אַ גאַנץ נומער.",
  "limit_must_be_integer": "דער שיעור פּאַראַמעטער מוזן זיין אַ גאַנץ נומער.",
  "limit_greater_than_zero": "דער שיעור פּאַראַמעטער מוזן זיין גרעסער ווי נול.",
  "offset_must_be_integer": "דער פאָטאָ פּאַראַמעטער מוזן זיין אַ גאַנץ נומער.",
  "offset_must_be_non_negative": "דער פאָטאָ פּאַראַמעטער מוזן זיין נול אָדער positive.",
  "playlist_entries_unavailable": "פּלייַליסט איינסן זענען אַנאַוויילאַבאַל פֿאַר דעם אַרבעט.",
  "playlist_metadata_unavailable": "פּלייַליסט מעטאַדאַטאַ איז ניט בנימצא פֿאַר דעם אַרבעט.",
  "dry_run_failed": "די טרוקענע לויפן איז דורכגעפאלן.",
  "preview_failed": "ניט אַנדערש צו דזשענערייט פאָרויסיקע ווייַזונג.",
  "profiles_not_implemented": "פּראָפילעס שטריך איז נאָך נישט ימפּלאַמענאַד.",
  "download_error": "א טעות פארגעקומען בשעת פּראַסעסינג די אראפקאפיע.",
  "invalid_json_payload": "די פּיילאָאַד קען נישט זיין פּאַרסעד ווי גילטיק JSON.",
  "options_not_object": "אָפּציעס מוזן זיין צוגעשטעלט ווי אַ כייפעץ.",
  "payload_not_object": "פּיילאָאַד מוזן זיין אַ כייפעץ.",
  "action_required": "אַן אַקציע ווערט איז פארלאנגט.",
  "unknown_action": "די געבעטן אַקציע איז נישט געשטיצט.",
  "playlist_selection_received": "פּלייַליסט סעלעקציע באקומען.",
  "identifying_content": "אידענטיפיצירן אינהאַלט...",
  "downloads_failed": "איינער אָדער מער דאַונלאָודז דורכפאַל."
}
