{
  "abort_on_error": {
    "name": "אַבאָרט אויף טעות",
    "description": "אַבאָרט די אראפקאפיע פּראָצעס אויב אַ טעות אַקערז."
  },
  "abort_on_unavailable_fragments": {
    "name": "אַבאָרט אויף אַנאַוויילאַבאַל פראַגמענט",
    "description": "אַבאָרט די אראפקאפיע אויב אַ פראַגמענט איז אַנאַוויילאַבאַל."
  },
  "add_headers": {
    "name": "נאָך כעדערז",
    "description": "נאָך כעדערז צו אַרייַננעמען אין נעץ ריקוועס."
  },
  "audio_format": {
    "name": "אַודיאָ פֿאָרמאַט",
    "description": "פֿאָרמאַט פון די קאָנווערטעד אַודיאָ (mp3, פלאַק, אָפּוס, אאז\"ו ו)."
  },
  "audio_language": {
    "name": "אַודיאָ",
    "description": "בילכער אַודיאָ שפּראַך קאָד."
  },
  "audio_multistreams": {
    "name": "אַודיאָ מולטיסטרעאַמס",
    "description": "אַלאַוז קאַמביינינג קייפל אַודיאָ סטרימז."
  },
  "audio_quality": {
    "name": "אַודיאָ קוואַליטעט",
    "description": "אַודיאָ קוואַליטעט (0 בעסטער, 10 ערגסט)."
  },
  "batch_file": {
    "name": "פּעקל טעקע",
    "description": "וועג צו אַ טעקע מיט URL ס צו אָפּלאָדירן."
  },
  "break_on_existing": {
    "name": "ברעכן אויף יגזיסטינג",
    "description": "סטאַפּס דאַונלאָודינג אויב די טעקע שוין יגזיסץ."
  },
  "concurrent_fragments": {
    "name": "קאַנקעראַנט פראַגמאַנץ",
    "description": "נומער פון סיימאַלטייניאַס פראַגמאַנץ צו אָפּלאָדירן (פעליקייַט 1)."
  },
  "convert_thumbnails": {
    "name": "גער טהומבנאַילס",
    "description": "גער טהומבנאַילס צו די ספּעסיפיעד פֿאָרמאַט."
  },
  "cookies": {
    "name": "קיכלעך",
    "description": "נעטסקאַפּע פֿאָרמאַטירט טעקע צו לייענען קיכלעך פון און דאַמפּ קיכל סלוי אין"
  },
  "cookies_from_browser": {
    "name": "קיכלעך פֿון בלעטערער",
    "description": "ימפּאָרץ קיכלעך פון די ספּעסיפיעד בלעטערער."
  },
  "download_archive": {
    "name": "אראפקאפיע אַרטשיווע",
    "description": "וועג צו טעקע צו רעקאָרדירן דאַונלאָודיד ידס צו ויסמיידן דופּליקאַטן."
  },
  "embed_chapters": {
    "name": "ימבעד טשאַפּטערז",
    "description": "עמבעדס טשאַפּטערז אין די לעצט טעקע."
  },
  "embed_info_json": {
    "name": "ימבעד אינפֿאָרמאַציע JSON",
    "description": "עמבעדס אינפֿאָרמאַציע JSON אין די לעצט טעקע."
  },
  "embed_metadata": {
    "name": "ימבעד מעטאַדאַטאַ",
    "description": "עמבעדס מעטאַדאַטאַ אין די לעצט טעקע."
  },
  "embed_subs": {
    "name": "ימבעד סובטיטלעס",
    "description": "עמבעדס סאַבטייטאַלז אין די לעצט טעקע."
  },
  "embed_thumbnail": {
    "name": "ימבעד טאַמנייל",
    "description": "עמבעדס די טאַמנייל אין די לעצט טעקע."
  },
  "enable_file_urls": {
    "name": "געבן טעקע URL ס",
    "description": "ינייבאַלז די נוצן פון טעקע URL ס פֿאַר היגע טעקעס."
  },
  "extract_audio": {
    "name": "עקסטראַקט אַודיאָ",
    "description": "עקסטראַקט אַודיאָ פון דאַונלאָודיד ווידיאס (נוצט ffmpeg)."
  },
  "extractor_retries": {
    "name": "עקסטראַקטאָר רעטריעס",
    "description": "נומער פון רעטריעס אויף עקסטראַקטאָר ערראָרס."
  },
  "ffmpeg_location": {
    "name": "FFmpeg אָרט",
    "description": "וועג צו די FFmpeg ביינערי."
  },
  "file_access_retries": {
    "name": "טעקע אַקסעס רעטריעס",
    "description": "נומער פון רעטריעס אויף טעקע אַקסעס ערראָרס."
  },
  "fixup": {
    "name": "פיקסופּ",
    "description": "אויטאָמאַטיש קערעקץ באקאנט חסרונות אין די ווידעא טעקע."
  },
  "font_size": {
    "name": "פאָנט גרייס",
    "description": "שריפֿט גרייס געניצט אין די אַפּלאַקיישאַן."
  },
  "force_ipv4": {
    "name": "מאַכט IPv4",
    "description": "פאָרסעס די נוצן פון IPv4 פֿאַר נעץ קאַנעקשאַנז."
  },
  "force_ipv6": {
    "name": "מאַכט IPv6",
    "description": "פאָרסעס די נוצן פון IPv6 פֿאַר נעץ קאַנעקשאַנז."
  },
  "force_overwrites": {
    "name": "פאָרס אָווועררייטז",
    "description": "אָווועררייץ יגזיסטינג טעקעס אָן אַסקינג."
  },
  "format": {
    "name": "פֿאָרמאַט",
    "description": "ווידעא פֿאָרמאַט קאָד (s) צו אָפּלאָדירן."
  },
  "fragment_retries": {
    "name": "פראַגמענט רעטריעס",
    "description": "נומער פון רעטריעס אויף פראַגמענט אראפקאפיע ערראָרס."
  },
  "geo_verification_proxy": {
    "name": "געאָ וועראַפאַקיישאַן פּראָקסי",
    "description": "פּראָקסי סערווער צו נוצן פֿאַר געאָ-וועראַפאַקיישאַן."
  },
  "ignore_errors": {
    "name": "איגנאָרירן ערראָרס",
    "description": "איגנאָרירן אראפקאפיע ערראָרס און פאָרזעצן מיט די ווייַטער ווידעא."
  },
  "impersonate": {
    "name": "ימפּערסאַנייט",
    "description": "קליענט צו ימפּערסאַנייט (קראָום, קראָום-110, קראָום: פֿענצטער-10)."
  },
  "keep_fragments": {
    "name": "האַלטן פראַגמאַנץ",
    "description": "האלט די דאַונלאָודיד פראַגמאַנץ נאָך מערדזשינג."
  },
  "language": {
    "name": "שפּראַך",
    "description": "שפּראַך פון די אַפּלאַקיישאַן."
  },
  "limit_rate": {
    "name": "שיעור שיעור",
    "description": "לימאַץ די אראפקאפיע גיכקייַט (למשל, 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "לעבן פֿון אָנהייב",
    "description": "דאַונלאָודז לעבן ווידיאס פון די אָנהייב."
  },
  "merge_output_format": {
    "name": "ווידעא פֿאָרמאַט",
    "description": "לעצט ווידעא פֿאָרמאַט ריזאַלטינג פון מערדזשינג סטרימז."
  },
  "output": {
    "name": "רעזולטאַט מוסטער",
    "description": "רעזולטאַט טעקע נאָמען מוסטער."
  },
  "password": {
    "name": "שפּריכוואָרט",
    "description": "שפּריכוואָרט פֿאַר אָטענטאַקיישאַן."
  },
  "paths": {
    "name": "פּאַטס",
    "description": "דירעקטעריז צו ראַטעווען פאַרשידענע טייפּס פון טעקעס."
  },
  "playlist": {
    "name": "פּלייַליסט",
    "description": "ינדיקייץ צי צו אָפּלאָדירן די גאַנץ פּלייַליסט אָדער אַ איין ווידעא."
  },
  "prefer_insecure": {
    "name": "בעסער ינסאַקיער",
    "description": "ניצט הטטפּ קשר אַנשטאָט פון הטטפּס (בלויז יאָוטובע)."
  },
  "proxy": {
    "name": "פראקסי",
    "description": "פּראָקסי סערווער צו נוצן פֿאַר נעץ ריקוועס."
  },
  "remux_video": {
    "name": "רעמוקס ווידעא",
    "description": "ענדערונגען די ווידעא קאַנטיינער אָן שייַעך-ענקאָדינג."
  },
  "retries": {
    "name": "רעטריעס",
    "description": "נומער פון ריטריעס אויף אראפקאפיע ערראָרס."
  },
  "skip_playlist_after_errors": {
    "name": "האָפּקען פּלייַליסט נאָך ערראָרס",
    "description": "סקיפּס די רעשט פון די פּלייַליסט נאָך אַ זיכער נומער פון ערראָרס."
  },
  "socket_timeout": {
    "name": "סאָקקעט טיימאַוט",
    "description": "צייט פֿאַר כאָלעל קאַנעקשאַנז אין סעקונדעס."
  },
  "source_address": {
    "name": "מקור אַדרעס",
    "description": "קליענט IP אַדרעס צו בינדן צו ווען איר מאַכן קאַנעקשאַנז."
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock Mark",
    "description": "מאַרקס סעגמאַנץ פון SponsorBlock קאַטעגאָריעס."
  },
  "sub_format": {
    "name": "סובטיטלע פֿאָרמאַט",
    "description": "סאַבטייטאַל פֿאָרמאַט קאָד (s) צו אָפּלאָדירן."
  },
  "sub_langs": {
    "name": "סובטיטלע שפּראַכן",
    "description": "שפּראַכן פון די סאַבטייטאַלז צו אָפּלאָדירן."
  },
  "theme_dark": {
    "name": "טונקל טים",
    "description": "די טעמע פון ​​די אַפּלאַקיישאַן."
  },
  "twofactor": {
    "name": "צוויי-פאַקטאָר אָטענטאַקיישאַן",
    "description": "צוויי-פאַקטאָר אָטענטאַקיישאַן קאָד."
  },
  "use_extractors": {
    "name": "ניצן עקסטראַקטאָרס",
    "description": "נעמען פון עקסטראַקטאָרס צו נוצן (קאָממאַ אפגעשיידט). (\"אַלע\", \"פעליקייַט\", \"סוף\", רעגולער אויסדרוק)"
  },
  "username": {
    "name": "נאמען",
    "description": "נאמען פֿאַר אָטענטאַקיישאַן."
  },
  "video_multistreams": {
    "name": "ווידעא מולטיסטרעאַמס",
    "description": "אַלאַוז קאַמביינינג קייפל ווידעא סטרימז."
  },
  "video_password": {
    "name": "וידאו שפּריכוואָרט",
    "description": "פּאַראָל פֿאַר פּאַראָל-פּראָטעקטעד ווידיאס."
  },
  "video_resolution": {
    "name": "האַכלאָטע",
    "description": "בילכער ווידעא האַכלאָטע"
  },
  "video_subtitles": {
    "name": "סובטיטלעס",
    "description": "בילכער ווידעא סאַבטייטאַלז"
  },
  "wait_for_video": {
    "name": "וואַרטן פֿאַר ווידעא",
    "description": "ווארטן פֿאַר אַ סקעדזשולד ווידעא צו ווערן בנימצא איידער דאַונלאָודינג."
  },
  "write_auto_subs": {
    "name": "אראפקאפיע אַוטאָ סובטיטלעס",
    "description": "שרייבט בנימצא אָטאַמאַטיק סאַבטייטאַלז."
  },
  "write_subs": {
    "name": "אָפּלאָדירן סובטיטלעס",
    "description": "שרייבט בנימצא מאַנואַל סאַבטייטאַלז."
  },
  "write_thumbnail": {
    "name": "שרייב טאַמנייל",
    "description": "סאַוועס די ווידעא טאַמנייל צו דיסק."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "שרייבט מעטאַדאַטאַ צו די פילעסיסטעם קסאַטטרס."
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "שטעלט די X-Forwarded-For כעדער צו סימולירן אָרט."
  }
}
