{
  "homeTitle": "היים",
  "settingsTitle": "סעטטינגס",
  "quickSettings": "שנעל סעטטינגס",
  "enterUrl": "אַרייַן URL",
  "download": "אראפקאפיע",
  "general": "אַלגעמיינע",
  "network": "נעץ",
  "video": "ווידעא",
  "downloadSection": "אראפקאפיע",
  "mapKeyLabel": "שליסל",
  "mapValueLabel": "ווערט",
  "addEntry": "לייג פּאָזיציע",
  "addItem": "לייג נומער",
  "textMode": "טעקסט",
  "listMode": "רשימה",
  "mapMode": "מאַפּע",
  "suggestions": "פֿירלייגן",
  "customValue": "מנהג",
  "offLabel": "אַוועק",
  "removeItem": "אַראָפּנעמען נומער",
  "removeEntry": "אַראָפּנעמען פּאָזיציע",
  "editEntry": "רעדאַגירן פּאָזיציע",
  "invalidMapFormat": "קען נישט פּאַרסירן די איינסן. האַלטן עדיטינג אָדער באַשטימען צוריק צו רשימה מאָדע.",
  "invalidMapKey": "ניצן איינער פון די סאַגדזשעסטיד שליסלען.",
  "all": "אַלע",
  "best": "בעסטער",
  "none": "קיינער",
  "noOverride": "קיין אָווועררייד",
  "homeTabAll": "אַלע",
  "homeTabInProgress": "אין פּראָגרעס",
  "homeTabCompleted": "געענדיקט",
  "homeTabError": "טעות",
  "homeEmptyAll": "קיין דאַונלאָודז נאָך.",
  "homeEmptyInProgress": "קיין דאַונלאָודז אין פּראָגרעס.",
  "homeEmptyCompleted": "ניט געענדיקט דאַונלאָודז.",
  "homeEmptyError": "קיין דורכפאַל דאַונלאָודז.",
  "homeThumbnailCacheCleared": "טאַמנייל קאַש קלירד.",
  "homeThumbnailCacheClearError": "ניט אַנדערש צו ויסמעקן טאַמנייל קאַש",
  "homeThumbnailCacheTooltip": "ויסמעקן טאַמנייל קאַש",
  "homePlaylistPreparing": "די פּלייַליסט איז נאָך פּריפּערינג. פּרוּווט ווידער אין אַ ביסל סעקונדעס.",
  "homePlaylistCollectingDescription": "קאַלעקטינג פּלייַליסט איינסן...",
  "homeOptionsTitle": "אָפּציעס",
  "homeCloseAction": "נאָענט",
  "homeLanguagePickerTitle": "קלייַבן שפּראַך",
  "homePaginationShow": "ווייַזן",
  "homePaginationPerPage": "פּער בלאַט",
  "homePaginationRangeLabel": "{start}–{end} פון {total}",
  "homePaginationNoItems": "0 זאכן",
  "homePaginationFirst": "ערשטער בלאַט",
  "homePaginationPrevious": "פֿריִערדיקע בלאַט",
  "homePaginationNext": "ווייַטער בלאַט",
  "homePaginationLast": "לעצטע בלאַט",
  "homePaginationPageStatus": "בלאַט {current} פון {total}",
  "homeDownloadStarted": "אראפקאפיע סטאַרטעד.",
  "homeDownloadFailed": "קען נישט אָנהייבן אראפקאפיע.",
  "jobLinkUnavailable": "לינק ניט בנימצא.",
  "jobLinkInvalid": "נישט גילטיק לינק.",
  "jobLinkOpenFailed": "קען נישט עפענען לינק.",
  "jobKindPlaylist": "פּלייַליסט",
  "jobKindVideo": "ווידעא",
  "jobPlaylistItemCount": "{count} זאכן",
  "jobProgressPercent": "{percent}% געענדיקט",
  "jobPlaylistSummaryCounts": "פּלייַליסט: {completed} פון {total} זאכן געענדיקט",
  "jobPlaylistSummaryPercent": "פּלייַליסט: {percent}% געענדיקט",
  "jobPlaylistOpeningSelection": "עפן סעלעקציע. קאָנטראָלס וועט געבן ווען איינסן אָנקומען.",
  "jobPlaylistSelectItemsPrompt": "אויסקלייַבן זאכן צו פאָרזעצן.",
  "jobDetailsAction": "דעטאַילס",
  "jobSelectItemsAction": "אויסקלייַבן זאכן",
  "jobPauseAction": "פּויזע",
  "jobPauseRequested": "פּויזע געבעטן.",
  "jobPauseFailed": "קען נישט פּויזע אראפקאפיע.",
  "jobResumeAction": "נעמענ זיכ ווידער",
  "jobResumeSuccess": "אראפקאפיע ריזומד.",
  "jobResumeFailed": "קען נישט נעמענ זיכ ווידער אראפקאפיע.",
  "jobContinueDownloadAction": "פאָרזעצן אראפקאפיע",
  "jobContinueRequested": "קאַנטיניוינג אראפקאפיע.",
  "jobContinueFailed": "קען נישט פאָרזעצן אראפקאפיע.",
  "jobRetryAction": "פרובירט ווידער",
  "jobRetryRequested": "פרובירט ווידער.",
  "jobRetryFailed": "קען נישט פּרובירן צו אָפּלאָדירן.",
  "jobRetryEntriesAction": "פּרוּווט ניט אַנדערש זאכן",
  "jobRetryEntriesRequested": "בעטן ווידער פֿאַר ניט אַנדערש זאכן.",
  "jobRetryEntriesFailed": "ניט געקענט ווידער פּרובירן ניט אַנדערש זאכן.",
  "jobCancelAction": "באָטל מאַכן",
  "jobCancelRequested": "קאַנסאַליישאַן געבעטן.",
  "jobCancelFailed": "קען נישט באָטל מאַכן אראפקאפיע.",
  "jobDeleteAction": "ויסמעקן",
  "jobDeleteSuccess": "פּאָזיציע אויסגעמעקט.",
  "jobDeleteFailed": "קען נישט ויסמעקן פּאָזיציע.",
  "jobOpenLinkAction": "עפענען לינק",
  "jobOpenFileAction": "עפענען",
  "jobOpenFileSuccess": "טעקע געעפנט.",
  "jobOpenFileFailed": "קען נישט עפענען טעקע.",
  "jobActionsMenuTooltip": "אַקשאַנז",
  "jobPlaylistBannerCollectingSemantics": "די פּלייַליסט איז נאָך פּריפּערינג. קאָנטראָלס געבן אַמאָל זאכן אָנקומען.",
  "jobPlaylistBannerSelectionSemantics": "אויסקלייַבן פּלייַליסט זאכן צו פאָרזעצן.",
  "jobPlaylistBannerCollectingDescription": "די פּלייַליסט איז נאָך פּריפּערינג. איר קענט אָפּשאַצן די סעלעקציע, אָבער די קאָנטראָלס געבן איר ווען די זאכן אָנקומען.",
  "jobPlaylistBannerSelectionDescription": "אויסקלייַבן פּלייַליסט זאכן צו פאָרזעצן די אראפקאפיע.",
  "jobPlaylistBannerSelectButton": "אויסקלייַבן",
  "jobCardOpenDetailsHint": "עפענען אַרבעט דעטאַילס",
  "jobCardSemanticsStatus": "סטאַטוס: {status}",
  "jobCardSemanticsProgress": "פּראָגרעס {progress}",
  "jobCardSemanticsRequireSelection": "פּלייַליסט סעלעקציע פארלאנגט.",
  "jobCardSemanticsError": "לעצטע טעות: {message}",
  "jobPlaylistFailureSingleFailed": "1 ניט אַנדערש נומער",
  "jobPlaylistFailureMultipleFailed": "{count} ניט אַנדערש זאכן",
  "jobPlaylistFailureSinglePending": "1 נומער ריטריווינג",
  "jobPlaylistFailureMultiplePending": "{count} זאכן פּרובירן ווידער",
  "jobPlaylistFailurePendingSummary": "די פּלייַליסט נאָך האט פּענדינג זאכן.",
  "jobPlaylistFailureInQueueHint": "ניט אַנדערש זאכן זענען שוין אין די ריי פֿאַר ווידער פּרובירן.",
  "jobPlaylistFailureWaitForCompletion": "וואַרטן פֿאַר די אַרבעט צו ענדיקן איידער איר פּרובירן פּענדינג זאכן.",
  "jobPlaylistFailureRetryMultiple": "פרובירט ווידער {count} זאכן",
  "jobPlaylistFailureRetrySingle": "פּרוּווט ווידער אַ דורכפאַל נומער",
  "jobPlaylistFailureViewDetails": "זען דעטאַילס",
  "jobPlaylistFailureEntryLabel": "נומער {index}",
  "jobPlaylistFailureLastError": "לעצטע טעות: {error}",
  "playlistTitleFallback": "פּלייַליסט",
  "playlistBackToDownloads": "צוריק צו דאַונלאָודז",
  "playlistViewJobDetailsTooltip": "זען אַרבעט דעטאַילס",
  "playlistLoadFailed": "קען נישט לאָדן די אינפֿאָרמאַציע פון ​​די פּלייַליסט.",
  "playlistMissingJob": "געבעטן אַרבעט איז ניט געפונען.",
  "playlistBackAction": "צוריק",
  "playlistEntriesTitle": "איינסן",
  "playlistEntriesPending": "פּלייַליסט איינסן האָבן נישט לאָודיד נאָך.",
  "playlistEntriesUnavailable": "די פּלייַליסט האט קיין איינסן נאָך בנימצא.",
  "playlistEntryRetryAction": "פּרוּווט אַרייַן",
  "playlistDialogFilterLabel": "פילטער לויט טיטל אָדער קאַנאַל",
  "playlistDialogSortOriginal": "אָריגינעל סדר",
  "playlistDialogSortTitle": "טיטל",
  "playlistDialogSortDuration": "געדויער",
  "playlistDialogSortChannel": "קאַנאַל",
  "playlistDialogSortAscending": "אַסענדינג סדר",
  "playlistDialogSortDescending": "אראפנידערן סדר",
  "playlistDialogDownloadAll": "אָפּלאָדירן אַלע",
  "playlistDialogDownloadSelection": "אראפקאפיע {count} זאכן",
  "playlistDialogAwaitingEntries": "ווארטן פֿאַר פּלייַליסט איינסן ...",
  "playlistDialogItemsReceivedOfTotal": "באקומען {received} פון {total} זאכן",
  "playlistDialogItemsTotal": "{count} זאכן",
  "playlistDialogItemsReceived": "באקומען {count} זאכן",
  "playlistDialogColumnDuration": "געדויער",
  "playlistDialogColumnChannel": "קאַנאַל",
  "playlistDialogColumnTitle": "טיטל",
  "playlistDialogEntryFallbackTitle": "פּאָזיציע {index}",
  "jobDetailTitleFallback": "אַרבעט פרטים",
  "jobDetailViewParentAction": "זען מקור אַרבעט",
  "jobDetailRefreshAction": "דערפרישן אַרבעט",
  "jobDetailPlaylistDetailsAction": "View פּלייַליסט פרטים",
  "jobDetailMissingJobMessage": "מיר האָבן ניט געקענט געפֿינען דעם אַרבעט. דערפרישן צו קאָנטראָלירן אויב עס איז נאָך בנימצא.",
  "jobDetailOptionsTab": "אָפּציעס",
  "jobDetailLogsTab": "לאָגס",
  "jobDetailNoOptions": "דעם אַרבעט האט נישט ויסשטעלן נאָך פּאַראַמעטערס.",
  "jobDetailOptionsTitle": "אַרבעט פּאַראַמעטערס",
  "jobDetailOptionsSubtitle": "כיידרייטאַד אויף פאָדערונג פון די באַקענד.",
  "jobDetailNoLogs": "קיין לאָגס בנימצא. צינגל אַן אַקציע אָדער דערפרישן.",
  "jobDetailLogsTitle": "קלאָץ געשיכטע",
  "jobDetailLogsSubtitle": "בלויז אַ פריש פֿענצטער פון רעקאָרדס איז געהאלטן.",
  "jobDetailCopyLogs": "קאָפּי לאָגס",
  "jobDetailReloadSection": "רעלאָאַד אָפּטיילונג {title}",
  "jobDetailReloadAction": "רילאָוד",
  "jobDetailLogsCopied": "לאָגס קאַפּיד צו קליפּבאָרד.",
  "jobDetailLogLineSemantics": "{timestamp}, מדרגה {level}. {message}",
  "jobStatusDownloading": "דאַונלאָודינג",
  "jobStatusFinished": "געענדיקט",
  "jobStatusError": "טעות",
  "jobStatusProcessing": "פּראַסעסינג",
  "jobStatusPaused": "פּאַוזד",
  "jobStatusPausing": "פּויזינג",
  "jobStatusCancelling": "קאַנסאַלינג",
  "jobStageDownloadingFragments": "דאַונלאָודינג פראַגמאַנץ",
  "jobStageMerging": "צונויפגיסן טעקעס",
  "jobStageExtractingInfo": "עקסטראַקט אינפֿאָרמאַציע",
  "jobStageWaitingForItems": "ווארטן פֿאַר זאכן",
  "jobStageWaitingForSelection": "ווארטן פֿאַר סעלעקציע",
  "jobStageProcessingThumbnails": "פּראַסעסינג טהומבנאַילס",
  "jobStageEmbeddingSubtitles": "עמבעדדינג סאַבטייטאַלז",
  "jobStageEmbeddingMetadata": "עמבעדדינג מעטאַדאַטאַ",
  "jobStageEmbeddingThumbnail": "עמבעדדינג טאַמנייל",
  "jobStageWritingMetadata": "שפּאָרן עקסטענדעד אַטריביוץ",
  "jobStageDownloadFinished": "אראפקאפיע געענדיקט",
  "jobStageQueued": "אין ריי",
  "jobStagePreparing": "פּריפּערינג",
  "jobStageProcessingNamed": "פּראַסעסינג ({name})",
  "jobStagePreparingNamed": "פּריפּערינג ({name})",
  "jobStagePostprocessingComplete": "פּאָסטן-פּראַסעסינג געענדיקט",
  "jobStageExtractingAudio": "עקסטראַקטינג אַודיאָ",
  "jobStageProcessingWithFfmpeg": "פּראַסעסינג מיט FFmpeg",
  "jobStageProcessingVideo": "פּראַסעסינג ווידעא",
  "jobStagePreparingThumbnails": "פּריפּערינג טהומבנאַילס",
  "jobStagePreparingVideoResources": "פּריפּערינג ווידעא רעסורסן",
  "jobStagePreparingMetadata": "פּריפּערינג מעטאַדאַטאַ",
  "notificationProgressChannelName": "אַקטיוו דאַונלאָודז",
  "notificationProgressChannelDescription": "ווייַזן דערהייַנטיקונגען פֿאַר אָנגאָינג דאַונלאָודז.",
  "notificationTerminalChannelName": "געענדיקט דאַונלאָודז",
  "notificationTerminalChannelDescription": "אַלערץ ווען אַ אראפקאפיע פינישעס אָדער פיילז.",
  "notificationLinuxDefaultAction": "עפענען אראפקאפיע",
  "notificationTerminalPlaylistSummary": "פארענדיקט {completed} פון {total} זאכן.",
  "notificationTerminalSavedTo": "געראטעוועט אין {path}",
  "notificationTerminalSuccess": "די אראפקאפיע איז הצלחה געענדיקט.",
  "notificationTerminalFailure": "די אראפקאפיע איז ניט אַנדערש.",
  "notificationTerminalCancelled": "אראפקאפיע קאַנסאַלד דורך די באַניצער.",
  "notificationTitleFallback": "אראפקאפיע {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "עפענען",
  "notificationActionRetry": "פרובירט ווידער",
  "notificationActionDismiss": "אָפּזאָגן"
}
