{
  "token_missing_or_invalid": "Tocyn ar goll neu'n annilys.",
  "urls_required": "Mae angen o leiaf un URL.",
  "job_not_found": "Swydd heb ei chanfod.",
  "job_delete_conflict_active": "Ni ellir dileu'r swydd tra'n weithredol.",
  "job_status_conflict": "Ni chaniateir y weithred hon ar gyfer statws presennol y swydd.",
  "since_must_be_integer": "Rhaid i'r paramedr \"ers\" fod yn gyfanrif.",
  "entry_index_invalid": "Rhaid i'r mynegai mynediad fod yn gyfanrif.",
  "limit_must_be_integer": "Rhaid i'r paramedr terfyn fod yn gyfanrif.",
  "limit_greater_than_zero": "Rhaid i'r paramedr terfyn fod yn fwy na sero.",
  "offset_must_be_integer": "Rhaid i'r paramedr gwrthbwyso fod yn gyfanrif.",
  "offset_must_be_non_negative": "Rhaid i'r paramedr gwrthbwyso fod yn sero neu'n bositif.",
  "playlist_entries_unavailable": "Nid yw cofnodion rhestr chwarae ar gael ar gyfer y swydd hon.",
  "playlist_metadata_unavailable": "Nid yw metadata rhestr chwarae ar gael ar gyfer y swydd hon.",
  "dry_run_failed": "Methodd y rhediad sych.",
  "preview_failed": "Wedi methu â chynhyrchu rhagolwg.",
  "profiles_not_implemented": "Nid yw nodwedd proffiliau wedi'i gweithredu eto.",
  "download_error": "Digwyddodd gwall wrth brosesu'r lawrlwythiad.",
  "invalid_json_payload": "Nid oedd modd dosrannu'r llwyth tâl fel JSON dilys.",
  "options_not_object": "Rhaid darparu opsiynau fel gwrthrych.",
  "payload_not_object": "Rhaid i lwyth tâl fod yn wrthrych.",
  "action_required": "Mae angen gwerth gweithredu.",
  "unknown_action": "Ni chefnogir y weithred y gofynnwyd amdani.",
  "playlist_selection_received": "Derbyniwyd dewis rhestr chwarae.",
  "identifying_content": "Wrthi'n adnabod cynnwys…",
  "downloads_failed": "Methodd un neu fwy o lawrlwythiadau."
}
