{
  "homeTitle": "Cartref",
  "settingsTitle": "Gosodiadau",
  "quickSettings": "Gosodiadau Cyflym",
  "enterUrl": "Rhowch URL",
  "download": "Lawrlwythwch",
  "general": "Cyffredinol",
  "network": "Rhwydwaith",
  "video": "Fideo",
  "downloadSection": "Lawrlwythwch",
  "mapKeyLabel": "Allwedd",
  "mapValueLabel": "Gwerth",
  "addEntry": "Ychwanegu cofnod",
  "addItem": "Ychwanegu eitem",
  "textMode": "Testun",
  "listMode": "Rhestr",
  "mapMode": "Map",
  "suggestions": "Awgrymiadau",
  "customValue": "Custom",
  "offLabel": "I ffwrdd",
  "removeItem": "Dileu eitem",
  "removeEntry": "Dileu cofnod",
  "editEntry": "Golygu cofnod",
  "invalidMapFormat": "Methu dosrannu'r cofnodion. Parhewch i olygu neu newidiwch yn ôl i'r modd rhestr.",
  "invalidMapKey": "Defnyddiwch un o'r bysellau a awgrymir.",
  "all": "Pawb",
  "best": "Goreu",
  "none": "Dim",
  "noOverride": "Dim Diystyru",
  "homeTabAll": "Pawb",
  "homeTabInProgress": "Mewn Cynnydd",
  "homeTabCompleted": "Cwblhawyd",
  "homeTabError": "Gwall",
  "homeEmptyAll": "Dim lawrlwythiadau eto.",
  "homeEmptyInProgress": "Dim lawrlwythiadau ar y gweill.",
  "homeEmptyCompleted": "Dim lawrlwythiadau wedi'u cwblhau.",
  "homeEmptyError": "Dim lawrlwythiadau sydd wedi methu.",
  "homeThumbnailCacheCleared": "Clirio storfa'r mân-luniau.",
  "homeThumbnailCacheClearError": "Wedi methu â chlirio storfa'r mân-luniau",
  "homeThumbnailCacheTooltip": "Clirio'r storfa bawd",
  "homePlaylistPreparing": "Mae'r rhestr chwarae yn dal i baratoi. Ceisiwch eto mewn ychydig eiliadau.",
  "homePlaylistCollectingDescription": "Wrthi'n casglu cofnodion rhestr chwarae...",
  "homeOptionsTitle": "Opsiynau",
  "homeCloseAction": "Cau",
  "homeLanguagePickerTitle": "Dewiswch iaith",
  "homePaginationShow": "Sioe",
  "homePaginationPerPage": "y dudalen",
  "homePaginationRangeLabel": "{start}–{end} o {total}",
  "homePaginationNoItems": "0 eitem",
  "homePaginationFirst": "Tudalen gyntaf",
  "homePaginationPrevious": "Tudalen flaenorol",
  "homePaginationNext": "Tudalen nesaf",
  "homePaginationLast": "Tudalen olaf",
  "homePaginationPageStatus": "Tudalen {current} o {total}",
  "homeDownloadStarted": "Dechreuwyd llwytho i lawr.",
  "homeDownloadFailed": "Methu dechrau llwytho i lawr.",
  "jobLinkUnavailable": "Dolen ddim ar gael.",
  "jobLinkInvalid": "Dolen annilys.",
  "jobLinkOpenFailed": "Methu agor y ddolen.",
  "jobKindPlaylist": "Rhestr chwarae",
  "jobKindVideo": "Fideo",
  "jobPlaylistItemCount": "{count} eitem",
  "jobProgressPercent": "{percent}% wedi'i gwblhau",
  "jobPlaylistSummaryCounts": "Rhestr chwarae: {completed} o {total} o eitemau wedi'u cwblhau",
  "jobPlaylistSummaryPercent": "Rhestr chwarae: {percent}% wedi'i chwblhau",
  "jobPlaylistOpeningSelection": "Detholiad agoriadol. Bydd rheolyddion yn galluogi pan fydd cofnodion yn cyrraedd.",
  "jobPlaylistSelectItemsPrompt": "Dewiswch eitemau i barhau.",
  "jobDetailsAction": "Manylion",
  "jobSelectItemsAction": "Dewiswch eitemau",
  "jobPauseAction": "Oedwch",
  "jobPauseRequested": "Gofyn am saib.",
  "jobPauseFailed": "Methu ag oedi llwytho i lawr.",
  "jobResumeAction": "Ail-ddechrau",
  "jobResumeSuccess": "Lawrlwytho ailddechrau.",
  "jobResumeFailed": "Methu ailddechrau lawrlwytho.",
  "jobContinueDownloadAction": "Parhewch i lawrlwytho",
  "jobContinueRequested": "Yn parhau i'w lawrlwytho.",
  "jobContinueFailed": "Methu parhau i lawrlwytho.",
  "jobRetryAction": "Ceisiwch eto",
  "jobRetryRequested": "Cais arall.",
  "jobRetryFailed": "Methu â cheisio llwytho i lawr eto.",
  "jobRetryEntriesAction": "Rhowch gynnig arall ar eitemau a fethwyd",
  "jobRetryEntriesRequested": "Yn gofyn am ailgynnig am eitemau sydd wedi methu.",
  "jobRetryEntriesFailed": "Methu â rhoi cynnig arall ar eitemau a fethwyd.",
  "jobCancelAction": "Canslo",
  "jobCancelRequested": "Gofynnwyd am ganslo.",
  "jobCancelFailed": "Methu canslo lawrlwythiad.",
  "jobDeleteAction": "Dileu",
  "jobDeleteSuccess": "Cafodd y cofnod ei ddileu.",
  "jobDeleteFailed": "Methu dileu cofnod.",
  "jobOpenLinkAction": "Agor dolen",
  "jobOpenFileAction": "Agor",
  "jobOpenFileSuccess": "Ffeil wedi'i hagor.",
  "jobOpenFileFailed": "Methu agor y ffeil.",
  "jobActionsMenuTooltip": "Gweithredoedd",
  "jobPlaylistBannerCollectingSemantics": "Mae'r rhestr chwarae yn dal i baratoi. Mae rheolyddion yn galluogi unwaith y bydd eitemau'n cyrraedd.",
  "jobPlaylistBannerSelectionSemantics": "Dewiswch eitemau rhestr chwarae i barhau.",
  "jobPlaylistBannerCollectingDescription": "Mae'r rhestr chwarae yn dal i baratoi. Gallwch adolygu'r dewis, ond mae rheolyddion yn galluogi unwaith y bydd eitemau'n cyrraedd.",
  "jobPlaylistBannerSelectionDescription": "Dewiswch eitemau rhestr chwarae i barhau â'r lawrlwythiad.",
  "jobPlaylistBannerSelectButton": "Dewiswch",
  "jobCardOpenDetailsHint": "Manylion swydd agored",
  "jobCardSemanticsStatus": "Statws: {status}",
  "jobCardSemanticsProgress": "Cynnydd {progress}",
  "jobCardSemanticsRequireSelection": "Mae angen dewis rhestr chwarae.",
  "jobCardSemanticsError": "Gwall olaf: {message}",
  "jobPlaylistFailureSingleFailed": "1 eitem wedi methu",
  "jobPlaylistFailureMultipleFailed": "{count} eitem wedi methu",
  "jobPlaylistFailureSinglePending": "1 eitem yn ailgynnig",
  "jobPlaylistFailureMultiplePending": "{count} eitem yn ailgynnig",
  "jobPlaylistFailurePendingSummary": "Mae gan y rhestr chwarae eitemau ar y gweill o hyd.",
  "jobPlaylistFailureInQueueHint": "Mae eitemau a fethwyd eisoes wedi'u ciwio i roi cynnig arall arni.",
  "jobPlaylistFailureWaitForCompletion": "Arhoswch i'r swydd orffen cyn rhoi cynnig arall ar eitemau sydd ar y gweill.",
  "jobPlaylistFailureRetryMultiple": "Rhowch gynnig arall arni {count} eitem",
  "jobPlaylistFailureRetrySingle": "Rhowch gynnig arall ar yr eitem a fethwyd",
  "jobPlaylistFailureViewDetails": "Gweld manylion",
  "jobPlaylistFailureEntryLabel": "Eitem {index}",
  "jobPlaylistFailureLastError": "Gwall olaf: {error}",
  "playlistTitleFallback": "Rhestr chwarae",
  "playlistBackToDownloads": "Yn ôl i lawrlwythiadau",
  "playlistViewJobDetailsTooltip": "Gweld manylion swydd",
  "playlistLoadFailed": "Methu llwytho gwybodaeth rhestr chwarae.",
  "playlistMissingJob": "Ni ddaethpwyd o hyd i swydd y gofynnwyd amdani.",
  "playlistBackAction": "Yn ol",
  "playlistEntriesTitle": "Cofnodion",
  "playlistEntriesPending": "Nid yw cofnodion rhestr chwarae wedi'u llwytho eto.",
  "playlistEntriesUnavailable": "Nid oes cofnodion ar gael ar y rhestr chwarae eto.",
  "playlistEntryRetryAction": "Rhowch gynnig arall arni",
  "playlistDialogFilterLabel": "Hidlo yn ôl teitl neu sianel",
  "playlistDialogSortOriginal": "Gorchymyn gwreiddiol",
  "playlistDialogSortTitle": "Teitl",
  "playlistDialogSortDuration": "Hyd",
  "playlistDialogSortChannel": "Sianel",
  "playlistDialogSortAscending": "Gorchymyn esgynnol",
  "playlistDialogSortDescending": "Trefn ddisgynnol",
  "playlistDialogDownloadAll": "Lawrlwythwch y cyfan",
  "playlistDialogDownloadSelection": "Lawrlwythwch {count} o eitemau",
  "playlistDialogAwaitingEntries": "Aros am gofnodion rhestr chwarae...",
  "playlistDialogItemsReceivedOfTotal": "Wedi derbyn {received} o {total} o eitemau",
  "playlistDialogItemsTotal": "{count} eitem",
  "playlistDialogItemsReceived": "Wedi derbyn {count} eitem",
  "playlistDialogColumnDuration": "Hyd",
  "playlistDialogColumnChannel": "Sianel",
  "playlistDialogColumnTitle": "Teitl",
  "playlistDialogEntryFallbackTitle": "Mynediad {index}",
  "jobDetailTitleFallback": "Manylion y swydd",
  "jobDetailViewParentAction": "Gweld swydd ffynhonnell",
  "jobDetailRefreshAction": "Swydd adnewyddu",
  "jobDetailPlaylistDetailsAction": "Gweld manylion rhestr chwarae",
  "jobDetailMissingJobMessage": "Ni allem ddod o hyd i'r swydd hon. Adnewyddwch i wirio a yw'n dal ar gael.",
  "jobDetailOptionsTab": "Opsiynau",
  "jobDetailLogsTab": "Logiau",
  "jobDetailNoOptions": "Nid oedd y swydd hon yn amlygu paramedrau ychwanegol.",
  "jobDetailOptionsTitle": "Paramedrau swyddi",
  "jobDetailOptionsSubtitle": "Wedi'i hydradu ar alw o'r cefn.",
  "jobDetailNoLogs": "Dim logiau ar gael. Sbardun gweithred neu adnewyddu.",
  "jobDetailLogsTitle": "Hanes log",
  "jobDetailLogsSubtitle": "Dim ond ffenestr ddiweddar o gofnodion a gedwir.",
  "jobDetailCopyLogs": "Copïo logiau",
  "jobDetailReloadSection": "Ail-lwytho adran {title}",
  "jobDetailReloadAction": "Ail-lwytho",
  "jobDetailLogsCopied": "Logiau wedi'u copïo i'r clipfwrdd.",
  "jobDetailLogLineSemantics": "{timestamp}, lefel {level}. {message}",
  "jobStatusDownloading": "Wrthi'n llwytho i lawr",
  "jobStatusFinished": "Cwblhawyd",
  "jobStatusError": "Gwall",
  "jobStatusProcessing": "Prosesu",
  "jobStatusPaused": "Wedi seibio",
  "jobStatusPausing": "Yn seibio",
  "jobStatusCancelling": "Yn canslo",
  "jobStageDownloadingFragments": "Lawrlwytho darnau",
  "jobStageMerging": "Cyfuno ffeiliau",
  "jobStageExtractingInfo": "Tynnu gwybodaeth",
  "jobStageWaitingForItems": "Aros am eitemau",
  "jobStageWaitingForSelection": "Aros am ddewis",
  "jobStageProcessingThumbnails": "Prosesu mân-luniau",
  "jobStageEmbeddingSubtitles": "Ymgorffori isdeitlau",
  "jobStageEmbeddingMetadata": "Ymgorffori metadata",
  "jobStageEmbeddingThumbnail": "Mewnosod bawdlun",
  "jobStageWritingMetadata": "Arbed priodoleddau estynedig",
  "jobStageDownloadFinished": "Lawrlwytho wedi'i gwblhau",
  "jobStageQueued": "Ciwio",
  "jobStagePreparing": "Paratoi",
  "jobStageProcessingNamed": "Prosesu ({name})",
  "jobStagePreparingNamed": "Paratoi ({name})",
  "jobStagePostprocessingComplete": "Wedi cwblhau'r prosesu",
  "jobStageExtractingAudio": "Echdynnu sain",
  "jobStageProcessingWithFfmpeg": "Prosesu gyda FFmpeg",
  "jobStageProcessingVideo": "Prosesu fideo",
  "jobStagePreparingThumbnails": "Paratoi mân-luniau",
  "jobStagePreparingVideoResources": "Paratoi adnoddau fideo",
  "jobStagePreparingMetadata": "Paratoi metadata",
  "notificationProgressChannelName": "Lawrlwythiadau gweithredol",
  "notificationProgressChannelDescription": "Yn dangos diweddariadau ar gyfer lawrlwythiadau parhaus.",
  "notificationTerminalChannelName": "Lawrlwythiadau wedi'u cwblhau",
  "notificationTerminalChannelDescription": "Rhybuddion pan fydd lawrlwythiad yn gorffen neu'n methu.",
  "notificationLinuxDefaultAction": "Agor lawrlwythiad",
  "notificationTerminalPlaylistSummary": "Wedi cwblhau {completed} o {total} o eitemau.",
  "notificationTerminalSavedTo": "Cadwyd i {path}",
  "notificationTerminalSuccess": "Gorffennodd y lawrlwythiad yn llwyddiannus.",
  "notificationTerminalFailure": "Methodd y lawrlwythiad.",
  "notificationTerminalCancelled": "Dadlwythiad wedi'i ganslo gan y defnyddiwr.",
  "notificationTitleFallback": "Lawrlwythwch {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/e",
  "notificationActionOpen": "Agor",
  "notificationActionRetry": "Ceisiwch eto",
  "notificationActionDismiss": "Diystyru"
}
