{
  "token_missing_or_invalid": "Token hilang atau tidak sah.",
  "urls_required": "Sekurang -kurangnya satu URL diperlukan.",
  "job_not_found": "Pekerjaan tidak dijumpai.",
  "job_delete_conflict_active": "Kerja tidak boleh dipadam semasa aktif.",
  "job_status_conflict": "Tindakan ini tidak dibenarkan untuk status pekerjaan semasa.",
  "since_must_be_integer": "Parameter \"sejak\" mestilah integer.",
  "entry_index_invalid": "Indeks kemasukan mestilah integer.",
  "limit_must_be_integer": "Parameter had mestilah integer.",
  "limit_greater_than_zero": "Parameter had mestilah lebih besar daripada sifar.",
  "offset_must_be_integer": "Parameter offset mestilah integer.",
  "offset_must_be_non_negative": "Parameter offset mestilah sifar atau positif.",
  "playlist_entries_unavailable": "Penyertaan senarai main tidak tersedia untuk pekerjaan ini.",
  "playlist_metadata_unavailable": "Metadata senarai main tidak tersedia untuk pekerjaan ini.",
  "dry_run_failed": "Run kering gagal.",
  "preview_failed": "Gagal menjana pratonton.",
  "profiles_not_implemented": "Ciri profil belum dilaksanakan.",
  "download_error": "Ralat berlaku semasa memproses muat turun.",
  "invalid_json_payload": "Muatan tidak boleh dihuraikan sebagai JSON yang sah.",
  "options_not_object": "Pilihan mesti disediakan sebagai objek.",
  "payload_not_object": "Muatan mestilah objek.",
  "action_required": "Nilai tindakan diperlukan.",
  "unknown_action": "Tindakan yang diminta tidak disokong.",
  "playlist_selection_received": "Pemilihan senarai main diterima.",
  "identifying_content": "Mengenal pasti kandungan ...",
  "downloads_failed": "Satu atau lebih muat turun gagal."
}
