{
  "homeTitle": "Rumah",
  "settingsTitle": "Tetapan",
  "quickSettings": "Tetapan cepat",
  "enterUrl": "Masukkan url",
  "download": "Muat turun",
  "general": "Umum",
  "network": "Rangkaian",
  "video": "Video",
  "downloadSection": "Muat turun",
  "mapKeyLabel": "Kunci",
  "mapValueLabel": "Nilai",
  "addEntry": "Tambah entri",
  "addItem": "Tambah item",
  "textMode": "Teks",
  "listMode": "Senarai",
  "mapMode": "Peta",
  "suggestions": "Cadangan",
  "customValue": "Adat",
  "offLabel": "Mati",
  "removeItem": "Keluarkan item",
  "removeEntry": "Keluarkan entri",
  "editEntry": "Edit entri",
  "invalidMapFormat": "Tidak dapat menghuraikan penyertaan. Terus mengedit atau beralih ke mod senarai.",
  "invalidMapKey": "Gunakan salah satu kunci yang dicadangkan.",
  "all": "Semua",
  "best": "Terbaik",
  "none": "Tiada",
  "noOverride": "Tidak mengatasi",
  "homeTabAll": "Semua",
  "homeTabInProgress": "Sedang berjalan",
  "homeTabCompleted": "Selesai",
  "homeTabError": "Ralat",
  "homeEmptyAll": "Belum ada muat turun.",
  "homeEmptyInProgress": "Tiada muat turun yang sedang berjalan.",
  "homeEmptyCompleted": "Tiada muat turun yang lengkap.",
  "homeEmptyError": "Tiada muat turun yang gagal.",
  "homeThumbnailCacheCleared": "Cache Thumbnail dibersihkan.",
  "homeThumbnailCacheClearError": "Gagal membersihkan cache kecil",
  "homeThumbnailCacheTooltip": "Cache Cache Thumbnail",
  "homePlaylistPreparing": "Senarai main masih bersedia. Cuba lagi dalam beberapa saat.",
  "homePlaylistCollectingDescription": "Mengumpulkan penyertaan senarai main ...",
  "homeOptionsTitle": "Pilihan",
  "homeCloseAction": "Tutup",
  "homeLanguagePickerTitle": "Pilih bahasa",
  "homePaginationShow": "Tunjukkan",
  "homePaginationPerPage": "setiap halaman",
  "homePaginationRangeLabel": "{start} -{end} dari {total}",
  "homePaginationNoItems": "0 item",
  "homePaginationFirst": "Halaman pertama",
  "homePaginationPrevious": "Halaman sebelumnya",
  "homePaginationNext": "Halaman seterusnya",
  "homePaginationLast": "Halaman terakhir",
  "homePaginationPageStatus": "Halaman {current} {total}",
  "homeDownloadStarted": "Muat turun bermula.",
  "homeDownloadFailed": "Tidak dapat muat turun.",
  "jobLinkUnavailable": "Pautan tidak tersedia.",
  "jobLinkInvalid": "Pautan tidak sah.",
  "jobLinkOpenFailed": "Tidak dapat membuka pautan.",
  "jobKindPlaylist": "Senarai main",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} item",
  "jobProgressPercent": "{percent}% selesai",
  "jobPlaylistSummaryCounts": "Senarai main: {completed} item {total} diselesaikan",
  "jobPlaylistSummaryPercent": "Senarai main: {percent}% selesai",
  "jobPlaylistOpeningSelection": "Pemilihan pembukaan. Kawalan akan membolehkan entri tiba.",
  "jobPlaylistSelectItemsPrompt": "Pilih item untuk meneruskan.",
  "jobDetailsAction": "Perincian",
  "jobSelectItemsAction": "Pilih item",
  "jobPauseAction": "Jeda",
  "jobPauseRequested": "Jeda diminta.",
  "jobPauseFailed": "Tidak boleh berhenti sejenak muat turun.",
  "jobResumeAction": "Resume",
  "jobResumeSuccess": "Muat turun disambung semula.",
  "jobResumeFailed": "Tidak dapat meneruskan muat turun.",
  "jobContinueDownloadAction": "Teruskan muat turun",
  "jobContinueRequested": "Muat turun berterusan.",
  "jobContinueFailed": "Tidak dapat terus memuat turun.",
  "jobRetryAction": "Cuba semula",
  "jobRetryRequested": "Cuba semula diminta.",
  "jobRetryFailed": "Tidak dapat mencuba semula muat turun.",
  "jobRetryEntriesAction": "Mencuba semula item gagal",
  "jobRetryEntriesRequested": "Meminta cuba semula untuk item yang gagal.",
  "jobRetryEntriesFailed": "Tidak dapat mencuba semula item yang gagal.",
  "jobCancelAction": "Batalkan",
  "jobCancelRequested": "Pembatalan yang diminta.",
  "jobCancelFailed": "Tidak dapat membatalkan muat turun.",
  "jobDeleteAction": "Padam",
  "jobDeleteSuccess": "Kemasukan dipadam.",
  "jobDeleteFailed": "Tidak dapat memadam entri.",
  "jobOpenLinkAction": "Pautan Terbuka",
  "jobOpenFileAction": "Buka",
  "jobOpenFileSuccess": "Fail dibuka.",
  "jobOpenFileFailed": "Tidak dapat membuka fail.",
  "jobActionsMenuTooltip": "Tindakan",
  "jobPlaylistBannerCollectingSemantics": "Senarai main masih bersedia. Kawalan membolehkan sekali item tiba.",
  "jobPlaylistBannerSelectionSemantics": "Pilih item senarai main untuk diteruskan.",
  "jobPlaylistBannerCollectingDescription": "Senarai main masih bersedia. Anda boleh menyemak pemilihan, tetapi kawalan membolehkan sekali item tiba.",
  "jobPlaylistBannerSelectionDescription": "Pilih item senarai main untuk meneruskan muat turun.",
  "jobPlaylistBannerSelectButton": "Pilih",
  "jobCardOpenDetailsHint": "Buka butiran kerja",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Kemajuan {progress}",
  "jobCardSemanticsRequireSelection": "Pemilihan senarai main diperlukan.",
  "jobCardSemanticsError": "Ralat terakhir: {message}",
  "jobPlaylistFailureSingleFailed": "1 item gagal",
  "jobPlaylistFailureMultipleFailed": "{count} Item gagal",
  "jobPlaylistFailureSinglePending": "1 item semula",
  "jobPlaylistFailureMultiplePending": "{count} Item semula",
  "jobPlaylistFailurePendingSummary": "Senarai main masih mempunyai item yang belum selesai.",
  "jobPlaylistFailureInQueueHint": "Item yang gagal sudah beratur untuk mencuba semula.",
  "jobPlaylistFailureWaitForCompletion": "Tunggu kerja selesai sebelum mencuba semula item yang belum selesai.",
  "jobPlaylistFailureRetryMultiple": "Cuba semula {count} item",
  "jobPlaylistFailureRetrySingle": "Mencuba semula item gagal",
  "jobPlaylistFailureViewDetails": "Lihat butiran",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Ralat terakhir: {error}",
  "playlistTitleFallback": "Senarai main",
  "playlistBackToDownloads": "Kembali ke muat turun",
  "playlistViewJobDetailsTooltip": "Lihat butiran kerja",
  "playlistLoadFailed": "Tidak dapat memuatkan maklumat senarai main.",
  "playlistMissingJob": "Kerja yang diminta tidak dijumpai.",
  "playlistBackAction": "Kembali",
  "playlistEntriesTitle": "Penyertaan",
  "playlistEntriesPending": "Penyertaan senarai main belum dimuatkan.",
  "playlistEntriesUnavailable": "Senarai main tidak mempunyai entri yang tersedia lagi.",
  "playlistEntryRetryAction": "Cuba semula entri",
  "playlistDialogFilterLabel": "Penapis mengikut tajuk atau saluran",
  "playlistDialogSortOriginal": "Pesanan asal",
  "playlistDialogSortTitle": "Tajuk",
  "playlistDialogSortDuration": "Tempoh",
  "playlistDialogSortChannel": "Saluran",
  "playlistDialogSortAscending": "Perintah menaik",
  "playlistDialogSortDescending": "Perintah menurun",
  "playlistDialogDownloadAll": "Muat turun semua",
  "playlistDialogDownloadSelection": "Muat turun item {count}",
  "playlistDialogAwaitingEntries": "Menunggu penyertaan senarai main ...",
  "playlistDialogItemsReceivedOfTotal": "Diterima {received} item {total}",
  "playlistDialogItemsTotal": "{count} item",
  "playlistDialogItemsReceived": "Menerima item {count}",
  "playlistDialogColumnDuration": "Tempoh",
  "playlistDialogColumnChannel": "Saluran",
  "playlistDialogColumnTitle": "Tajuk",
  "playlistDialogEntryFallbackTitle": "Kemasukan {index}",
  "jobDetailTitleFallback": "Perincian pekerjaan",
  "jobDetailViewParentAction": "Lihat pekerjaan sumber",
  "jobDetailRefreshAction": "Refresh Pekerjaan",
  "jobDetailPlaylistDetailsAction": "Lihat butiran senarai main",
  "jobDetailMissingJobMessage": "Kami tidak dapat mencari pekerjaan ini. Segarkan semula untuk memeriksa sama ada ia masih tersedia.",
  "jobDetailOptionsTab": "Pilihan",
  "jobDetailLogsTab": "Log",
  "jobDetailNoOptions": "Pekerjaan ini tidak mendedahkan parameter tambahan.",
  "jobDetailOptionsTitle": "Parameter pekerjaan",
  "jobDetailOptionsSubtitle": "Terhidrasi atas permintaan dari backend.",
  "jobDetailNoLogs": "Tiada log tersedia. Mencetuskan tindakan atau menyegarkan.",
  "jobDetailLogsTitle": "Sejarah log",
  "jobDetailLogsSubtitle": "Hanya tetingkap rekod baru -baru ini yang disimpan.",
  "jobDetailCopyLogs": "Salin log",
  "jobDetailReloadSection": "Muat semula bahagian {title}",
  "jobDetailReloadAction": "Muat semula",
  "jobDetailLogsCopied": "Log disalin ke papan klip.",
  "jobDetailLogLineSemantics": "{timestamp}, tahap {level}. {message}",
  "jobStatusDownloading": "Memuat turun",
  "jobStatusFinished": "Selesai",
  "jobStatusError": "Ralat",
  "jobStatusProcessing": "Pemprosesan",
  "jobStatusPaused": "Jeda",
  "jobStatusPausing": "Berhenti",
  "jobStatusCancelling": "Membatalkan",
  "jobStageDownloadingFragments": "Memuat turun serpihan",
  "jobStageMerging": "Menggabungkan fail",
  "jobStageExtractingInfo": "Mengekstrak maklumat",
  "jobStageWaitingForItems": "Menunggu barang",
  "jobStageWaitingForSelection": "Menunggu pilihan",
  "jobStageProcessingThumbnails": "Memproses gambar kecil",
  "jobStageEmbeddingSubtitles": "Subtitle Embedding",
  "jobStageEmbeddingMetadata": "Metadata membenamkan",
  "jobStageEmbeddingThumbnail": "Membenamkan gambar kecil",
  "jobStageWritingMetadata": "Menyimpan atribut lanjutan",
  "jobStageDownloadFinished": "Muat turun selesai",
  "jobStageQueued": "Beratur",
  "jobStagePreparing": "Bersedia",
  "jobStageProcessingNamed": "Pemprosesan ({name})",
  "jobStagePreparingNamed": "Menyediakan ({name})",
  "jobStagePostprocessingComplete": "Pemprosesan selepas selesai",
  "jobStageExtractingAudio": "Mengekstrak audio",
  "jobStageProcessingWithFfmpeg": "Pemprosesan dengan FFMPEG",
  "jobStageProcessingVideo": "Memproses video",
  "jobStagePreparingThumbnails": "Menyediakan Thumbnails",
  "jobStagePreparingVideoResources": "Menyediakan sumber video",
  "jobStagePreparingMetadata": "Menyediakan metadata",
  "notificationProgressChannelName": "Muat turun aktif",
  "notificationProgressChannelDescription": "Menunjukkan kemas kini untuk muat turun yang berterusan.",
  "notificationTerminalChannelName": "Muat turun yang lengkap",
  "notificationTerminalChannelDescription": "Makluman apabila muat turun selesai atau gagal.",
  "notificationLinuxDefaultAction": "Buka muat turun",
  "notificationTerminalPlaylistSummary": "Selesai {completed} item {total}.",
  "notificationTerminalSavedTo": "Disimpan ke {path}",
  "notificationTerminalSuccess": "Muat turun berjaya selesai.",
  "notificationTerminalFailure": "Muat turun gagal.",
  "notificationTerminalCancelled": "Muat turun dibatalkan oleh pengguna.",
  "notificationTitleFallback": "Muat turun {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Buka",
  "notificationActionRetry": "Cuba semula",
  "notificationActionDismiss": "Menolak"
}
