{
  "token_missing_or_invalid": "Ishara haipo au batili.",
  "urls_required": "Angalau URL moja inahitajika.",
  "job_not_found": "Kazi haipatikani.",
  "job_delete_conflict_active": "Kazi haiwezi kufutwa wakati wa kufanya kazi.",
  "job_status_conflict": "Kitendo hiki hakiruhusiwi kwa hali ya kazi ya sasa.",
  "since_must_be_integer": "Parameta ya \"tangu\" lazima iwe nambari.",
  "entry_index_invalid": "Faharisi ya kuingia lazima iwe nambari.",
  "limit_must_be_integer": "Param ya kikomo lazima iwe nambari.",
  "limit_greater_than_zero": "Param ya kikomo lazima iwe kubwa kuliko sifuri.",
  "offset_must_be_integer": "Param ya kukabiliana lazima iwe nambari.",
  "offset_must_be_non_negative": "Param ya kukabiliana lazima iwe sifuri au chanya.",
  "playlist_entries_unavailable": "Viingilio vya orodha ya kucheza hazipatikani kwa kazi hii.",
  "playlist_metadata_unavailable": "Metadata ya orodha ya kucheza haipatikani kwa kazi hii.",
  "dry_run_failed": "Kukimbia kavu kumeshindwa.",
  "preview_failed": "Imeshindwa kutoa hakiki.",
  "profiles_not_implemented": "Kipengele cha Profaili bado hakijatekelezwa.",
  "download_error": "Hitilafu ilitokea wakati wa kusindika upakuaji.",
  "invalid_json_payload": "Upakiaji wa malipo haukuweza kusambazwa kama JSON halali.",
  "options_not_object": "Chaguzi lazima zipewe kama kitu.",
  "payload_not_object": "Kulipa lazima iwe kitu.",
  "action_required": "Thamani ya hatua inahitajika.",
  "unknown_action": "Kitendo kilichoombewa hakihimiliwi.",
  "playlist_selection_received": "Uteuzi wa orodha ya kucheza umepokelewa.",
  "identifying_content": "Kutambua yaliyomo…",
  "downloads_failed": "Upakuaji mmoja au zaidi ulishindwa."
}
