{
  "d_title": "Tuis",
  "s_title": "Instellings",
  "s_general": "Algemeen",
  "s_network": "Netwerk",
  "s_video": "Video",
  "s_download": "Laai af",
  "s_search_config": "Soek konfigurasie",
  "s_no_results": "Geen resultate gevind nie.",
  "s_default": "Verstek",
  "s_best": "Die Beste",
  "s_none": "Geen",
  "s_all": "Almal",
  "s_not_configured": "Nie gekonfigureer nie",
  "s_select_file": "Kies lêer...",
  "s_search_lang": "Soek taal...",
  "s_search_category": "Soek kategorie...",
  "s_unlimited": "Onbeperk",
  "s_theme_app": "App Tema",
  "s_theme_app_desc": "Kies die tema van die toepassing.",
  "s_app_language": "App Taal",
  "s_app_language_desc": "Kies die taal van die toepassing.",
  "s_video_resolution": "Video-resolusie",
  "s_video_resolution_desc": "Voorkeur video resolusie.",
  "s_audio_language": "Oudiotaal",
  "s_audio_language_desc": "Voorkeur-oudiotaalkode.",
  "s_sub_langs": "Ondertiteltale",
  "s_sub_langs_desc": "Tale van die onderskrifte om af te laai.",
  "s_extract_audio": "Onttrek oudio",
  "s_extract_audio_desc": "Onttrek oudio van afgelaaide video's (gebruik ffmpeg).",
  "s_playlist": "Snitlys",
  "s_playlist_desc": "Dui aan of die volledige snitlys of 'n enkele video afgelaai moet word.",
  "s_sponsorblock_mark": "Borgblokkeermerk",
  "s_sponsorblock_mark_desc": "Merk segmente van SponsorBlock-kategorieë.",
  "s_sponsorblock_remove": "Borgblok Verwyder",
  "s_sponsorblock_remove_desc": "Verwyder segmente uit SponsorBlock-kategorieë.",
  "s_proxy": "Volmag",
  "s_proxy_desc": "Instaanbediener om vir netwerkversoeke te gebruik.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Time-out vir sokverbindings in sekondes.",
  "s_source_address": "Bronadres",
  "s_source_address_desc": "Kliënt-IP-adres om aan te bind wanneer verbindings gemaak word.",
  "s_impersonate": "Verpersoonlik",
  "s_impersonate_desc": "Kliënt om na te doen (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Dwing IPv4",
  "s_force_ipv4_desc": "Forseer die gebruik van IPv4 vir netwerkverbindings.",
  "s_force_ipv6": "Dwing IPv6",
  "s_force_ipv6_desc": "Forseer die gebruik van IPv6 vir netwerkverbindings.",
  "s_enable_file_urls": "Aktiveer lêer-URL's",
  "s_enable_file_urls_desc": "Aktiveer die gebruik van lêer-URL's vir plaaslike lêers.",
  "s_geo_verification_proxy": "Geo Verifikasie Proxy",
  "s_geo_verification_proxy_desc": "Instaanbediener om vir geo-verifikasie te gebruik.",
  "s_xff": "X-aangestuur-Vir",
  "s_xff_desc": "Stel die X-Forwarded-For-kopskrif om ligging te simuleer.",
  "s_prefer_insecure": "Verkies onseker",
  "s_prefer_insecure_desc": "Gebruik HTTP-verbinding in plaas van HTTPS (slegs YouTube).",
  "s_add_headers": "Bykomende opskrifte",
  "s_add_headers_desc": "Bykomende opskrifte om by netwerkversoeke in te sluit.",
  "s_cookies": "Koekies lêer",
  "s_cookies_desc": "Netscape-geformateerde lêer om koekies uit te lees en koekiehouer in te gooi",
  "s_cookies_from_browser": "Koekies van blaaier",
  "s_cookies_from_browser_desc": "Voer koekies in vanaf die gespesifiseerde blaaier.",
  "s_username": "Gebruikersnaam",
  "s_username_desc": "Gebruikersnaam vir verifikasie.",
  "s_password": "Wagwoord",
  "s_password_desc": "Wagwoord vir verifikasie.",
  "s_twofactor": "Twee-faktor-verifikasie",
  "s_twofactor_desc": "Twee-faktor verifikasie kode.",
  "s_video_password": "Video wagwoord",
  "s_video_password_desc": "Wagwoord vir wagwoordbeskermde video's.",
  "s_merge_output_format": "Video-formaat",
  "s_merge_output_format_desc": "Finale videoformaat as gevolg van samesmelting van strome.",
  "s_audio_format": "Oudio-formaat",
  "s_audio_format_desc": "Formaat van die omgeskakelde oudio (mp3, flac, opus, ens.).",
  "s_sub_format": "Onderskrifformaat",
  "s_sub_format_desc": "Onderskrifformaatkode(s) om af te laai.",
  "s_video_multistreams": "Video Multistrome",
  "s_video_multistreams_desc": "Laat die kombinasie van verskeie videostrome toe.",
  "s_audio_multistreams": "Oudio-multistrome",
  "s_audio_multistreams_desc": "Laat die kombinasie van verskeie oudiostrome toe.",
  "s_audio_quality": "Oudio kwaliteit",
  "s_audio_quality_desc": "Oudiokwaliteit (0 beste, 10 slegste).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Verander die videohouer sonder herkodering.",
  "s_embed_subs": "Sluit onderskrifte in",
  "s_embed_subs_desc": "Sluit onderskrifte in in die finale lêer.",
  "s_embed_thumbnail": "Sluit kleinkiekie in",
  "s_embed_thumbnail_desc": "Sluit die duimnael in die finale lêer in.",
  "s_embed_metadata": "Sluit metadata in",
  "s_embed_metadata_desc": "Sluit metadata in in die finale lêer.",
  "s_embed_chapters": "Sluit hoofstukke in",
  "s_embed_chapters_desc": "Sluit hoofstukke in in die finale lêer.",
  "s_embed_info_json": "Sluit inligting JSON in",
  "s_embed_info_json_desc": "Sluit inligting JSON in in die finale lêer.",
  "s_format": "Formaat",
  "s_format_desc": "Videoformaatkode(s) om af te laai.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skryf metadata na die lêerstelsel xattrs.",
  "s_fixup": "Herstel",
  "s_fixup_desc": "Korrigeer outomaties bekende foute in die videolêer.",
  "s_ffmpeg_location": "FFmpeg Ligging",
  "s_ffmpeg_location_desc": "Pad na die FFmpeg binêre.",
  "s_convert_thumbnails": "Skakel kleinkiekies om",
  "s_convert_thumbnails_desc": "Skakel duimnaels om na die gespesifiseerde formaat.",
  "s_write_subs": "Laai onderskrifte af",
  "s_write_subs_desc": "Skryf beskikbare handmatige onderskrifte.",
  "s_write_auto_subs": "Laai outomatiese onderskrifte af",
  "s_write_auto_subs_desc": "Skryf beskikbare outomatiese onderskrifte.",
  "s_output": "Uitvoer sjabloon",
  "s_output_desc": "Uitvoer lêernaam sjabloon.",
  "s_paths": "Stoor paaie",
  "s_paths_desc": "Gidse om verskillende tipes lêers te stoor.",
  "s_download_archive": "Laai Argief af",
  "s_download_archive_desc": "Pad na lêer om afgelaaide ID's aan te teken om duplikate te vermy.",
  "s_concurrent_fragments": "Gelyktydige Fragmente",
  "s_concurrent_fragments_desc": "Aantal gelyktydige fragmente om af te laai (verstek 1).",
  "s_break_on_existing": "Breek op Bestaande",
  "s_break_on_existing_desc": "Hou op om af te laai as die lêer reeds bestaan.",
  "s_windows_filenames": "Windows lêername",
  "s_windows_filenames_desc": "Beperk lêername tot Windows-versoenbare karakters.",
  "s_abort_on_unavailable_fragments": "Stop op onbeskikbare fragmente",
  "s_abort_on_unavailable_fragments_desc": "Staak die aflaai as enige fragment nie beskikbaar is nie.",
  "s_keep_fragments": "Hou Fragmente",
  "s_keep_fragments_desc": "Hou die afgelaaide fragmente na samesmelting.",
  "s_force_overwrites": "Dwing oorskryf",
  "s_force_overwrites_desc": "Oorskryf bestaande lêers sonder bevestiging.\nGeaktiveer: Die \"hervat\" opsie sal van die begin af afgelaai word.\nGedeaktiveer: Die databasis-identifiseerder sal by die derde-na-laaste posisie van die uitvoersjabloon gevoeg word.",
  "s_write_thumbnail": "Skryf Kleinkiekie",
  "s_write_thumbnail_desc": "Stoor die video-kleinkiekie op skyf.",
  "s_live_from_start": "Regstreeks van die begin af",
  "s_live_from_start_desc": "Laai van die begin af regstreekse video's af.",
  "s_wait_for_video": "Wag vir video",
  "s_wait_for_video_desc": "Wag vir 'n geskeduleerde video om beskikbaar te word voordat dit afgelaai word.",
  "s_mark_watched": "Mark het gekyk",
  "s_mark_watched_desc": "Merk die video as gekyk nadat dit afgelaai is.",
  "s_js_runtimes": "JavaScript Looptye",
  "s_js_runtimes_desc": "JavaScript-looptye om te gebruik vir onttrekkers",
  "s_skip_playlist_after_errors": "Slaan snitlys oor na foute",
  "s_skip_playlist_after_errors_desc": "Slaan die res van die snitlys oor na 'n sekere aantal foute.",
  "s_retries": "Herprobeer",
  "s_retries_desc": "Aantal herproberings op aflaaifoute.",
  "s_file_access_retries_desc": "Aantal herprobasies op lêertoegangsfoute.",
  "s_fragment_retries": "Fragment herprobeer",
  "s_fragment_retries_desc": "Aantal herproberings op fragmentaflaaifoute.",
  "s_extractor_retries": "Uittrekker probeer weer",
  "s_extractor_retries_desc": "Aantal herprobasies op onttrekkingsfoute.",
  "s_limit_rate": "Beperk koers",
  "s_limit_rate_desc": "Beperk die aflaaispoed (bv. 50K, 4.2M).",
  "s_file_access_retries": "Lêertoegang herprobeer",
  "d_everything": "Alles",
  "d_in_progress": "Aan die gang",
  "d_completed": "Voltooi",
  "d_error": "Fout",
  "d_video_url": "Video-URL...",
  "d_search_downloads": "Filtreer volgens aflaainaam...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video/klank",
  "d_filter_playlist": "Snitlyste",
  "d_paste": "Plak URL",
  "d_filters": "Filters",
  "d_settings": "Instellings",
  "d_download": "Laai af",
  "d_no_downloads": "Daar is geen aflaaie hier nie",
  "dd_title": "Laai Besonderhede af",
  "dd_logs": "Logs",
  "dd_settings": "Instellings",
  "dd_reload": "Herlaai",
  "dd_sub_downloads": "Sub-aflaaie",
  "dd_errors": "Foute",
  "dd_downloading": "Laai tans af",
  "dd_completed": "Voltooi",
  "dd_pending": "Hangende",
  "dd_elements": "elemente",
  "dd_search_list": "Soek in die lys...",
  "dd_no_elements": "Geen bypassende items gevind nie.",
  "dd_no_logs": "Geen logs beskikbaar nie.",
  "dd_no_settings": "Geen instellings beskikbaar vir hierdie aflaai nie.",
  "dd_search_filter": "Soek en filter",
  "d_show_tutorial": "Wys handleiding",
  "d_download_sent": "Aflaai gestuur",
  "d_download_sent_error": "Kon nie aflaai stuur nie.",
  "dd_sort": "Sorteer",
  "dd_sort_default": "Verstek",
  "dd_sort_alphabetical": "Alfabeties",
  "dd_sort_reverse": "Omgekeerde volgorde",
  "sw_selection_enqueued": "Seleksie in tou gestel",
  "sw_list_forwarded": "Lys aangestuur",
  "sw_unknown_title": "Onbekende titel",
  "sw_no_elements_match": "Geen elemente pas by die soektog nie.",
  "sw_sending_selection": "Stuur tans seleksie …",
  "sw_no_elements_selected": "Seleksie is leeg. Kies asseblief ten minste een element.",
  "sw_send_selection_success": "Seleksie suksesvol gestuur.",
  "sw_send_selection_error": "Kon nie keuse stuur nie.",
  "sw_search": "Soek...",
  "sw_filter_selected": "Gekies",
  "sw_button_select_all": "Kies Alles",
  "sw_button_deselect_all": "Ontkies Alles",
  "sw_button_invert_selection": "Keer seleksie om",
  "sw_button_download_selected": "Laai gekies af",
  "shw_download_sent": "Aflaai gestuur",
  "shw_download_sent_error": "Kon nie aflaai stuur nie.",
  "shw_loading_selector": "Laai tans kieser …",
  "p_title": "Toestemmings",
  "p_description": "Vidra vereis diep stelseltoegang om op die agtergrond af te laai en skakels vinnig vas te vang.",
  "p_storage": "Berging",
  "p_storage_desc": "Vereis om video's te stoor en die aflaai-enjin in interne geheue op te dateer.",
  "p_overlay": "Oorleg",
  "p_overlay_desc": "Dit laat jou toe om die aflaaikieser as 'n drywende venster oor YouTube of ander toepassings te vertoon.",
  "p_battery": "Battery optimering",
  "p_battery_desc": "Dit laat Vidra toe om voort te gaan om op die agtergrond af te laai sonder om deur die stelsel gestop te word.",
  "p_notification": "Kennisgewings",
  "p_notification_desc": "Om die aflaaivordering in reële tyd in jou statusbalk te wys.",
  "p_install": "Installeer toepassings",
  "p_install_desc": "(Opsioneel) Laat jou toe om Vidra outomaties en veilig op te dateer sonder om die toepassing te verlaat.",
  "p_button_continue": "Gaan voort",
  "p_button_grant": "Gee toestemming",
  "l_title": "Lisensies",
  "l_button_select": "Kies Lisensie",
  "l_loading_error": "Kon nie lisensies laai nie.",
  "l_empty_file": "Die lisensielêer is leeg.",
  "sd_title": "Stelselstaat",
  "sd_modules_updates": "Modules en opdaterings",
  "sd_python_server": "Python-bediener",
  "sd_waiting_available": "Wag tans op beskikbaarheid...",
  "sd_app_logs": "Toepassing logs",
  "sd_python_server_logs": "Python-bedienerlogboeke",
  "sd_log_gile_not_found": "Loglêer nie gevind nie.",
  "sd_log_file_read_error": "Kon nie loglêer lees nie.",
  "sd_button_retry": "Probeer weer",
  "sd_button_search": "Soek",
  "sd_button_recheck": "Kontroleer weer",
  "sd_button_install": "Installeer",
  "sd_update": "Dateer op",
  "sd_downloading": "Laai tans af...",
  "sd_checking_pgp": "Gaan tans PGP-handtekening na...",
  "sd_installing": "Installeer tans …",
  "sd_github_connection_error": "Kon nie aan GitHub koppel nie.",
  "sd_up_to_date": "Op datum.",
  "sd_channel": "Kanaal",
  "sd_no_updates_available": "Geen opdaterings beskikbaar nie.",
  "sd_show_tutorial": "Wys handleiding",
  "sd_licenses": "Lisensies",
  "sd_no_logs": "Geen logs beskikbaar nie.",
  "sd_close": "Maak toe",
  "ssi_update_available": "Opdatering beskikbaar",
  "ssi_searching_updates": "Soek tans vir opdaterings...",
  "ssi_ready": "Gereed",
  "ssi_attention": "Aandag",
  "ssi_initializing": "Inisialiseer tans …",
  "ssi_reconnecting": "Herkoppel tans …",
  "cl_title": "Veranderlogboek",
  "cl_close": "Maak toe",
  "cl_file_loading_error": "Kon nie die veranderingsloglêer laai nie.",
  "tu_skip": "Slaan oor",
  "tu_next": "Volgende",
  "tu_understood": "Verstaan",
  "tu_engine_state": "Motor Staat",
  "tu_engine_state_desc": "Hierdie ikoon dui aan of die interne bediener gereed is. As jy probleme ondervind, tik hier om foute te sien of die modules na te gaan.",
  "tu_download": "Laai inhoud af",
  "tu_download_desc": "Plak die video- of snitlysskakel hier. Wanneer jy die aflaai-knoppie druk, sal die kwaliteit en formaat wat jy in jou instellings gekies het, gebruik word.",
  "tu_filters": "Filters en soek",
  "tu_filters_desc": "Brei hierdie kieslys uit om te soek na aflaaie volgens naam of filter tussen individuele video's en snitlyste.",
  "tu_settings": "Instellings",
  "tu_settings_desc": "Tik hier in om verstek resolusies op te stel, metadata in te spuit, gevolmagtigdes te gebruik of outomatiese onderskrifte by te voeg.",
  "tu_settings_categories": "Instellingskategorieë",
  "tu_settings_categories_desc": "Die instellings word verdeel in Algemeen, Netwerk (Gevolmagtigdes, Koekies), Video (Formate, Onderskrifte) en Aflaai (Paadjies, Name).",
  "tu_settings_search": "Soek instellings",
  "tu_settings_search_desc": "Daar is dosyne opsies. As jy nie iets spesifiek kan vind nie (soos 'Proxy' of 'Subtitles'), gebruik die soekbalk om die lys onmiddellik te filtreer.",
  "tu_system_details_python_server": "Python-bediener",
  "tu_system_details_python_server_desc": "Vidra gebruik 'n plaaslike bediener om aflaaie te verwerk. Hier kan jy verifieer dat dit loop en sy logs nagaan in geval van foute.",
  "tu_system_details_modules_updates": "Modules en opdaterings",
  "tu_system_details_modules_updates_desc": "Hou yt-dlp en sy pleisters opgedateer om versoenbaarheid met ondersteunde bladsye te verseker. Jy kan kanale verander as jy op soek is na eksperimentele weergawes.",
  "dc_unknown_error": "Onbekende fout",
  "dc_download_removing_error": "Kon nie aflaai verwyder nie.",
  "dc_download_resuming": "Hervat tans aflaai …",
  "dc_download_resuming_error": "Kon nie aflaai hervat nie.",
  "dc_download_retrying": "Probeer tans weer aflaai …",
  "dc_download_retrying_error": "Kon nie weer probeer aflaai nie.",
  "dc_download_pausing": "Onderbreek tans aflaai …",
  "dc_download_pausing_error": "Kon nie aflaai laat wag nie.",
  "dc_download_cancel": "Kanselleer",
  "dc_download_no_cancel": "Nee",
  "dc_download_cancel_title": "Kanselleer aflaai",
  "dc_download_cancel_message": "Is jy seker jy wil hierdie aflaai kanselleer?",
  "dc_download_cancelling": "Kanselleer tans aflaai …",
  "dc_download_cancelling_error": "Kon nie aflaai kanselleer nie.",
  "dc_getting_download_info": "Kry tans aflaai-inligting …",
  "s_search_config_tooltip": "Soek",
  "s_tutorial_tooltip": "Wys tutoriaal",
  "dc_download_removing": "Verwyder tans aflaai …",
  "sd_log_file_not_found": "Loglêer nie gevind nie."
}