{
  "d_title": "Tuis",
  "s_title": "Instellings",
  "s_general": "Algemeen",
  "s_network": "Netwerk",
  "s_video": "Video",
  "s_download": "Laai af",
  "s_search_config": "Soek konfigurasie",
  "s_no_results": "Geen resultate gevind nie.",
  "s_default": "Verstek",
  "s_best": "Die Beste",
  "s_none": "Geen",
  "s_all": "Almal",
  "s_not_configured": "Nie gekonfigureer nie",
  "s_select_file": "Kies lêer...",
  "s_search_lang": "Soek taal...",
  "s_search_category": "Soek kategorie...",
  "s_unlimited": "Onbeperk",
  "s_theme_app": "App Tema",
  "s_theme_app_desc": "Kies die tema van die toepassing.",
  "s_app_language": "App Taal",
  "s_app_language_desc": "Kies die taal van die toepassing.",
  "s_video_resolution": "Video-resolusie",
  "s_video_resolution_desc": "Voorkeur video resolusie.",
  "s_audio_language": "Oudiotaal",
  "s_audio_language_desc": "Voorkeur-oudiotaalkode.",
  "s_sub_langs": "Ondertiteltale",
  "s_sub_langs_desc": "Tale van die onderskrifte om af te laai.",
  "s_extract_audio": "Onttrek oudio",
  "s_extract_audio_desc": "Onttrek oudio van afgelaaide video's (gebruik ffmpeg).",
  "s_playlist": "Snitlys",
  "s_playlist_desc": "Dui aan of die volledige snitlys of 'n enkele video afgelaai moet word.",
  "s_sponsorblock_mark": "Borgblokkeermerk",
  "s_sponsorblock_mark_desc": "Merk segmente van SponsorBlock-kategorieë.",
  "s_sponsorblock_remove": "Borgblok Verwyder",
  "s_sponsorblock_remove_desc": "Verwyder segmente uit SponsorBlock-kategorieë.",
  "s_proxy": "Volmag",
  "s_proxy_desc": "Instaanbediener om vir netwerkversoeke te gebruik.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Time-out vir sokverbindings in sekondes.",
  "s_source_address": "Bronadres",
  "s_source_address_desc": "Kliënt-IP-adres om aan te bind wanneer verbindings gemaak word.",
  "s_impersonate": "Verpersoonlik",
  "s_impersonate_desc": "Kliënt om na te doen (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Dwing IPv4",
  "s_force_ipv4_desc": "Forseer die gebruik van IPv4 vir netwerkverbindings.",
  "s_force_ipv6": "Dwing IPv6",
  "s_force_ipv6_desc": "Forseer die gebruik van IPv6 vir netwerkverbindings.",
  "s_enable_file_urls": "Aktiveer lêer-URL's",
  "s_enable_file_urls_desc": "Aktiveer die gebruik van lêer-URL's vir plaaslike lêers.",
  "s_geo_verification_proxy": "Geo Verifikasie Proxy",
  "s_geo_verification_proxy_desc": "Instaanbediener om vir geo-verifikasie te gebruik.",
  "s_xff": "X-aangestuur-Vir",
  "s_xff_desc": "Stel die X-Forwarded-For-kopskrif om ligging te simuleer.",
  "s_prefer_insecure": "Verkies onseker",
  "s_prefer_insecure_desc": "Gebruik HTTP-verbinding in plaas van HTTPS (slegs YouTube).",
  "s_add_headers": "Bykomende opskrifte",
  "s_add_headers_desc": "Bykomende opskrifte om by netwerkversoeke in te sluit.",
  "s_cookies": "Koekies lêer",
  "s_cookies_desc": "Netscape-geformateerde lêer om koekies uit te lees en koekiehouer in te gooi",
  "s_cookies_from_browser": "Koekies van blaaier",
  "s_cookies_from_browser_desc": "Voer koekies in vanaf die gespesifiseerde blaaier.",
  "s_username": "Gebruikersnaam",
  "s_username_desc": "Gebruikersnaam vir verifikasie.",
  "s_password": "Wagwoord",
  "s_password_desc": "Wagwoord vir verifikasie.",
  "s_twofactor": "Twee-faktor-verifikasie",
  "s_twofactor_desc": "Twee-faktor verifikasie kode.",
  "s_video_password": "Video wagwoord",
  "s_video_password_desc": "Wagwoord vir wagwoordbeskermde video's.",
  "s_merge_output_format": "Video-formaat",
  "s_merge_output_format_desc": "Finale videoformaat as gevolg van samesmelting van strome.",
  "s_audio_format": "Oudio-formaat",
  "s_audio_format_desc": "Formaat van die omgeskakelde oudio (mp3, flac, opus, ens.).",
  "s_sub_format": "Onderskrifformaat",
  "s_sub_format_desc": "Onderskrifformaatkode(s) om af te laai.",
  "s_video_multistreams": "Video Multistrome",
  "s_video_multistreams_desc": "Laat die kombinasie van verskeie videostrome toe.",
  "s_audio_multistreams": "Oudio-multistrome",
  "s_audio_multistreams_desc": "Laat die kombinasie van verskeie oudiostrome toe.",
  "s_audio_quality": "Oudio kwaliteit",
  "s_audio_quality_desc": "Oudiokwaliteit (0 beste, 10 slegste).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Verander die videohouer sonder herkodering.",
  "s_embed_subs": "Sluit onderskrifte in",
  "s_embed_subs_desc": "Sluit onderskrifte in in die finale lêer.",
  "s_embed_thumbnail": "Sluit kleinkiekie in",
  "s_embed_thumbnail_desc": "Sluit die duimnael in die finale lêer in.",
  "s_embed_metadata": "Sluit metadata in",
  "s_embed_metadata_desc": "Sluit metadata in in die finale lêer.",
  "s_embed_chapters": "Sluit hoofstukke in",
  "s_embed_chapters_desc": "Sluit hoofstukke in in die finale lêer.",
  "s_embed_info_json": "Sluit inligting JSON in",
  "s_embed_info_json_desc": "Sluit inligting JSON in in die finale lêer.",
  "s_format": "Formaat",
  "s_format_desc": "Videoformaatkode(s) om af te laai.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skryf metadata na die lêerstelsel xattrs.",
  "s_fixup": "Herstel",
  "s_fixup_desc": "Korrigeer outomaties bekende foute in die videolêer.",
  "s_ffmpeg_location": "FFmpeg Ligging",
  "s_ffmpeg_location_desc": "Pad na die FFmpeg binêre.",
  "s_convert_thumbnails": "Skakel kleinkiekies om",
  "s_convert_thumbnails_desc": "Skakel duimnaels om na die gespesifiseerde formaat.",
  "s_write_subs": "Laai onderskrifte af",
  "s_write_subs_desc": "Skryf beskikbare handmatige onderskrifte.",
  "s_write_auto_subs": "Laai outomatiese onderskrifte af",
  "s_write_auto_subs_desc": "Skryf beskikbare outomatiese onderskrifte.",
  "s_output": "Uitvoer sjabloon",
  "s_output_desc": "Uitvoer lêernaam sjabloon.",
  "s_paths": "Paadjies",
  "s_paths_desc": "Gidse om verskillende tipes lêers te stoor.",
  "s_download_archive": "Laai Argief af",
  "s_download_archive_desc": "Pad na lêer om afgelaaide ID's aan te teken om duplikate te vermy.",
  "s_concurrent_fragments": "Gelyktydige Fragmente",
  "s_concurrent_fragments_desc": "Aantal gelyktydige fragmente om af te laai (verstek 1).",
  "s_break_on_existing": "Breek op Bestaande",
  "s_break_on_existing_desc": "Hou op om af te laai as die lêer reeds bestaan.",
  "s_windows_filenames": "Windows lêername",
  "s_windows_filenames_desc": "Beperk lêername tot Windows-versoenbare karakters.",
  "s_abort_on_unavailable_fragments": "Stop op onbeskikbare fragmente",
  "s_abort_on_unavailable_fragments_desc": "Staak die aflaai as enige fragment nie beskikbaar is nie.",
  "s_keep_fragments": "Hou Fragmente",
  "s_keep_fragments_desc": "Hou die afgelaaide fragmente na samesmelting.",
  "s_force_overwrites": "Dwing oorskryf",
  "s_force_overwrites_desc": "Oorskryf bestaande lêers sonder om te vra.",
  "s_write_thumbnail": "Skryf Kleinkiekie",
  "s_write_thumbnail_desc": "Stoor die video-kleinkiekie op skyf.",
  "s_live_from_start": "Regstreeks van die begin af",
  "s_live_from_start_desc": "Laai van die begin af regstreekse video's af.",
  "s_wait_for_video": "Wag vir video",
  "s_wait_for_video_desc": "Wag vir 'n geskeduleerde video om beskikbaar te word voordat dit afgelaai word.",
  "s_mark_watched": "Mark het gekyk",
  "s_mark_watched_desc": "Merk die video as gekyk nadat dit afgelaai is.",
  "s_js_runtimes": "JavaScript Looptye",
  "s_js_runtimes_desc": "JavaScript-looptye om te gebruik vir onttrekkers",
  "s_skip_playlist_after_errors": "Slaan snitlys oor na foute",
  "s_skip_playlist_after_errors_desc": "Slaan die res van die snitlys oor na 'n sekere aantal foute.",
  "s_retries": "Herprobeer",
  "s_retries_desc": "Aantal herproberings op aflaaifoute.",
  "s_file_access_retries_desc": "Aantal herprobasies op lêertoegangsfoute.",
  "s_fragment_retries": "Fragment herprobeer",
  "s_fragment_retries_desc": "Aantal herproberings op fragmentaflaaifoute.",
  "s_extractor_retries": "Uittrekker probeer weer",
  "s_extractor_retries_desc": "Aantal herprobasies op onttrekkingsfoute.",
  "s_limit_rate": "Beperk koers",
  "s_limit_rate_desc": "Beperk die aflaaispoed (bv. 50K, 4.2M).",
  "s_file_access_retries": "Lêertoegang herprobeer",
  "d_everything": "Alles",
  "d_in_progress": "Aan die gang",
  "d_completed": "Voltooi",
  "d_error": "Fout",
  "d_video_url": "Video-URL...",
  "d_search_downloads": "Filtreer volgens aflaainaam...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video/klank",
  "d_filter_playlist": "Snitlyste",
  "d_paste": "Plak URL",
  "d_filters": "Filters",
  "d_settings": "Instellings",
  "d_download": "Laai af",
  "d_no_downloads": "Daar is geen aflaaie hier nie",
  "dd_title": "Laai Besonderhede af",
  "dd_logs": "Logs",
  "dd_settings": "Instellings",
  "dd_reload": "Herlaai",
  "dd_sub_downloads": "Sub-aflaaie",
  "dd_errors": "Foute",
  "dd_downloading": "Laai tans af",
  "dd_completed": "Voltooi",
  "dd_pending": "Hangende",
  "dd_elements": "elemente",
  "dd_search_list": "Soek in die lys...",
  "dd_no_elements": "Geen bypassende items gevind nie.",
  "dd_no_logs": "Geen logs beskikbaar nie.",
  "dd_no_settings": "Geen instellings beskikbaar vir hierdie aflaai nie.",
  "dd_search_filter": "Soek en filter"
}