{
  "d_title": "Fie",
  "s_title": "Nsiesiei a Wɔde Yɛ Adwuma",
  "s_general": "Daa daa",
  "s_network": "Nɛtwɛke",
  "s_video": "Video",
  "s_download": "Twe",
  "s_search_config": "Hwehwɛ Nsiesiei",
  "s_no_results": "Wonhuu nea efii mu bae biara .",
  "s_default": "Mfiaseɛ",
  "s_best": "Nea Ɛyɛ Paara",
  "s_none": "Ɛnyɛ ebiara",
  "s_all": "Nyinaa",
  "s_not_configured": "Wɔnnyɛ Nsiesiei",
  "s_select_file": "Paw Fael...",
  "s_search_lang": "Hwehwɛ Kasa...",
  "s_search_category": "Hwehwɛ Ɔfã...",
  "s_unlimited": "Anohyeto biara nni ho",
  "s_theme_app": "App Asɛmti no",
  "s_theme_app_desc": "Paw application no asɛmti.",
  "s_app_language": "App Kasa a Wɔde Di Dwuma",
  "s_app_language_desc": "Paw kasa a wode bedi dwuma wɔ application no mu.",
  "s_video_resolution": "Video no Nsiesiei",
  "s_video_resolution_desc": "Video no nsusuwii a wɔpɛ.",
  "s_audio_language": "Kasa a Wɔde Tie",
  "s_audio_language_desc": "Kasa a wɔte ho mmara a wɔpɛ.",
  "s_sub_langs": "Kasa Ahorow a Wɔde Subtitle Di Dwuma",
  "s_sub_langs_desc": "Kasa ahorow a wɔde nsɛm a wɔakyerɛw no ase a wobɛtwe.",
  "s_extract_audio": "Yi Audio no fi mu",
  "s_extract_audio_desc": "Yi ɔdio fi video ahorow a wɔatwe mu (de ffmpeg di dwuma).",
  "s_playlist": "Nnwom a wɔbɔ",
  "s_playlist_desc": "Kyerɛ sɛ ebia wobɛtwe playlist no nyinaa anaa video biako.",
  "s_sponsorblock_mark": "SponsorBlock Agyiraehyɛde",
  "s_sponsorblock_mark_desc": "Marks afã horow fi SponsorBlock akuw ahorow mu.",
  "s_sponsorblock_remove": "SponsorBlock Yi fi hɔ",
  "s_sponsorblock_remove_desc": "Yi afã horow fi SponsorBlock akuw ahorow mu.",
  "s_proxy": "Ɔnanmusifo",
  "s_proxy_desc": "Proxy server a wode bedi dwuma ama network abisade.",
  "s_socket_timeout": "Socket Bere a Ɛtwam",
  "s_socket_timeout_desc": "Bere a wɔde twa socket nkitahodi ahorow wɔ sikani mu.",
  "s_source_address": "Address a Wɔde Fibea",
  "s_source_address_desc": "Client IP address a wobɛkyekyere bere a woreyɛ nkitahodi.",
  "s_impersonate": "Yɛ wo ho sɛ wo ho",
  "s_impersonate_desc": "Client a ɔbɛyɛ ne ho sɛ (chrome, chrome-110, chrome:mfɛnsere-10).",
  "s_force_ipv4": "Hyɛ IPv4",
  "s_force_ipv4_desc": "Hyɛ IPv4 a wɔde di dwuma ma ntwamutam nkitahodi.",
  "s_force_ipv6": "Hyɛ IPv6",
  "s_force_ipv6_desc": "Hyɛ IPv6 a wɔde di dwuma ma ntwamutam nkitahodi.",
  "s_enable_file_urls": "Ma Fael URL ahorow no nyɛ adwuma",
  "s_enable_file_urls_desc": "Ɛma wotumi de fael URL ahorow di dwuma ma mpɔtam hɔ fael ahorow.",
  "s_geo_verification_proxy": "Geo Nhwehwɛmu a Wɔde Di Dwuma",
  "s_geo_verification_proxy_desc": "Proxy server a wode bedi dwuma ama geo-verification.",
  "s_xff": "X-Akɔ-Forwarded-Ma",
  "s_xff_desc": "Set X-Forwarded-For ti no sɛ ɛnyɛ beae a ɛwɔ ho mfonini.",
  "s_prefer_insecure": "Pɛ Insecure",
  "s_prefer_insecure_desc": "Ɔde HTTP nkitahodi di dwuma sen HTTPS (YouTube nkutoo).",
  "s_add_headers": "Nsɛmti a Wɔde Ka Ho",
  "s_add_headers_desc": "Atiri foforo a wɔde bɛka netɛw abisade ho.",
  "s_cookies": "Kuki Fael a Wɔde Di Dwuma",
  "s_cookies_desc": "Netscape formatted fael a wobɛkenkan cookies afi mu na woatow cookie jar agu mu",
  "s_cookies_from_browser": "Kuki ahorow a efi Browser mu",
  "s_cookies_from_browser_desc": "Ɛde cookies fi browser a wɔakyerɛ no so ba.",
  "s_username": "Edin a ɔde di dwuma",
  "s_username_desc": "Edin a ɔde di dwuma ma ahotoso.",
  "s_password": "Paswɛde",
  "s_password_desc": "Password a wɔde kyerɛ sɛ ɛyɛ nokware.",
  "s_twofactor": "Nneɛma Abien a Wɔde Di Dwuma",
  "s_twofactor_desc": "Nneɛma abien a ɛma wogye tom.",
  "s_video_password": "Video Asɛmfua a Wɔde Di Dwuma",
  "s_video_password_desc": "Password a wɔde yɛ video ahorow a wɔde password abɔ ho ban.",
  "s_merge_output_format": "Video no Ɔkwan a Wɔfa so Yɛ",
  "s_merge_output_format_desc": "Video format a etwa to a efi nsuten a wɔaka abom mu ba.",
  "s_audio_format": "Audio Format a Wɔde Yɛ Adwuma",
  "s_audio_format_desc": "Ɔkwan a wɔfa so yɛ ɔdio a wɔasakra no (mp3, flac, opus, ne nea ɛkeka ho).",
  "s_sub_format": "Subtitle Format a Wɔde Di Dwuma",
  "s_sub_format_desc": "Subtitle format code(s) a wobɛtwe.",
  "s_video_multistreams": "Video Multistreams a Wɔde Di Dwuma",
  "s_video_multistreams_desc": "Ma kwan ma wɔka video ahorow pii bom.",
  "s_audio_multistreams": "Audio Multistreams a Wɔde Di Dwuma",
  "s_audio_multistreams_desc": "Ɛma kwan ma wɔka ɔdio ahorow pii bom.",
  "s_audio_quality": "Audio a Ɛyɛ Paara",
  "s_audio_quality_desc": "Audio quality (0 a eye sen biara, 10 a enye koraa).",
  "s_remux_video": "Remux Video a Wɔde Yɛ Adwuma",
  "s_remux_video_desc": "Sesa video akorae no a ɛnsan nkyerɛw bio.",
  "s_embed_subs": "Embed Nsɛmfua a Wɔde Di Dwuma",
  "s_embed_subs_desc": "Ɛde subtitles hyɛ fael a etwa to no mu.",
  "s_embed_thumbnail": "Embed Mfonini nketewaa",
  "s_embed_thumbnail_desc": "Ɛde mfonini ketewa no hyɛ fael a etwa to no mu.",
  "s_embed_metadata": "Fa Metadata no hyɛ mu",
  "s_embed_metadata_desc": "Ɛde metadata hyɛ fael a etwa to no mu.",
  "s_embed_chapters": "Embed Ti ahorow no",
  "s_embed_chapters_desc": "Ɛde ti ahorow hyɛ fael a etwa to no mu.",
  "s_embed_info_json": "Fa Nsɛm a Wɔde Hyehyɛ JSON mu",
  "s_embed_info_json_desc": "Embeds info JSON wɔ fael a etwa to no mu.",
  "s_format": "Ɔkwan a wɔfa so yɛ no",
  "s_format_desc": "Video format code(s) a wobɛtwe.",
  "s_xattrs": "XAttrs na ɛyɛ",
  "s_xattrs_desc": "Ɔkyerɛw metadata kɔ fael nhyehyɛe xattrs.",
  "s_fixup": "Nsiesiei a wɔde siesie",
  "s_fixup_desc": "Ɛsiesie mfomso ahorow a wonim wɔ video fael no mu no ankasa.",
  "s_ffmpeg_location": "FFmpeg Beae a ɛwɔ",
  "s_ffmpeg_location_desc": "Ɔkwan a ɛkɔ FFmpeg binary no so.",
  "s_convert_thumbnails": "Dane Mfonini nketewa",
  "s_convert_thumbnails_desc": "Dane mfonini nketewa no kɔ ɔkwan a wɔakyerɛ no so.",
  "s_write_subs": "Twe Nsɛm a Wɔakyerɛw no ase",
  "s_write_subs_desc": "Ɔkyerɛw manual subtitles a ɛwɔ hɔ.",
  "s_write_auto_subs": "Twe Auto Subtitles a Wɔde Yɛ Adwuma",
  "s_write_auto_subs_desc": "Ɔkyerɛw automatic subtitles a ɛwɔ hɔ.",
  "s_output": "Nneɛma a Wɔde Fi Mu Nhwɛsode",
  "s_output_desc": "Output fael din nsusuwso.",
  "s_paths": "Akwan a Wɔfa so",
  "s_paths_desc": "Directories a wode besie fael ahorow.",
  "s_download_archive": "Twe Archive no so",
  "s_download_archive_desc": "Ɔkwan a wɔfa so kɔ fael a wɔde kyerɛw ID ahorow a wɔatwe no na wɔakwati sɛ wɔbɛkyerɛw abien.",
  "s_concurrent_fragments": "Nneɛma Asinasin a Ɛwɔ Bere koro mu",
  "s_concurrent_fragments_desc": "Asinasin dodow a ɛsɛ sɛ wɔtwe bere koro mu (default 1).",
  "s_break_on_existing": "Break on Existing no so",
  "s_break_on_existing_desc": "Gyae twe a wobɛtwe sɛ fael no wɔ hɔ dedaw a.",
  "s_windows_filenames": "Windows Fael Edin ahorow",
  "s_windows_filenames_desc": "Ɛto fael din ahorow ano hye wɔ nkyerɛwde a ɛne Windows hyia so.",
  "s_abort_on_unavailable_fragments": "Abort on Asinasin a Wontumi Nnya",
  "s_abort_on_unavailable_fragments_desc": "Abort download no sɛ fragment biara nni hɔ a.",
  "s_keep_fragments": "Fa Nneɛma Asinasin Sie",
  "s_keep_fragments_desc": "Ɛkora asinasin a wɔatwe no so bere a woaka abom awie no.",
  "s_force_overwrites": "Ahoɔden a Wɔde Kyerɛw So",
  "s_force_overwrites_desc": "Twerɛ fael a ɛwɔ hɔ dada no so a ɔmmisa.",
  "s_write_thumbnail": "Kyerɛw Mfonini nketewa",
  "s_write_thumbnail_desc": "Fa video no mfonini ketewa no sie disk so.",
  "s_live_from_start": "Tra ase fi Mfiase",
  "s_live_from_start_desc": "Twe video ahorow a ɛwɔ hɔ fi mfiase no.",
  "s_wait_for_video": "Twɛn Video no",
  "s_wait_for_video_desc": "Twɛn ma video a wɔayɛ ho nhyehyɛe no ba ansa na woatwe.",
  "s_mark_watched": "Mark Hwɛe",
  "s_mark_watched_desc": "Hyɛ video no agyirae sɛnea woahwɛ bere a woatwe awie no.",
  "s_js_runtimes": "JavaScript Mmere a Wɔde Di Dwuma",
  "s_js_runtimes_desc": "JavaScript runtimes a wɔde bedi dwuma ama extractors",
  "s_skip_playlist_after_errors": "Skip Playlist Akyi Mfomso",
  "s_skip_playlist_after_errors_desc": "Skips playlist nkaeɛ no wɔ mfomso dodoɔ bi akyi.",
  "s_retries": "Ɔsan bɔ mmɔden bio",
  "s_retries_desc": "Dodow a wɔasan abɔ mmɔden wɔ download mfomso ahorow ho.",
  "s_file_access_retries": "Fael Access a Wɔsan Bɔ Ho Kwan",
  "s_file_access_retries_desc": "Dodow a wɔasan abɔ mmɔden wɔ fael kwan so mfomso ho.",
  "s_fragment_retries": "Fragment San Bɔ mmɔden",
  "s_fragment_retries_desc": "Dodow a wɔasan abɔ mmɔden wɔ fragment download mfomso ahorow ho.",
  "s_extractor_retries": "Extractor San Bɔ mmɔden",
  "s_extractor_retries_desc": "Dodow a wɔsan bɔ mmɔden wɔ extractor mfomso ahorow ho.",
  "s_limit_rate": "Anohyeto Rate",
  "s_limit_rate_desc": "Tow ahoɔhare a wɔde twe no ano hye (e.g., 50K, 4.2M).",
  "d_everything": "Biribiara",
  "d_in_progress": "Wɔ Nkɔso Mu",
  "d_completed": "Wɔawie",
  "d_error": "Mfomsoɔ",
  "d_video_url": "Video URL no...",
  "d_search_downloads": "Filter denam download din so...",
  "d_filter_everything": "Biribiara",
  "d_filter_video_audio": "Video/Ade a Wɔde Tie",
  "d_filter_playlist": "Nnwom a wɔbɔ",
  "d_paste": "Fa URL no hyɛ mu",
  "d_filters": "Nneɛma a wɔde yiyi nneɛma mu",
  "d_settings": "Nsiesiei a Wɔde Yɛ Adwuma",
  "d_download": "Twe",
  "d_no_downloads": "Wɔnnyɛ downloads biara wɔ ha",
  "dd_title": "Twe Nsɛm a Ɛkɔ So",
  "dd_logs": "Nwoma a wɔde kyerɛw nsɛm",
  "dd_settings": "Nsiesiei a Wɔde Yɛ Adwuma",
  "dd_reload": "San fa nneɛma gu mu",
  "dd_sub_downloads": "Sub Downloads a Wɔde Twe",
  "dd_errors": "Mfomso ahorow",
  "dd_downloading": "Wɔretwe afi kɔmputa so",
  "dd_completed": "Wɔawie",
  "dd_pending": "Retwɛn",
  "dd_elements": "element ahorow",
  "dd_search_list": "Hwehwɛ wɔ list no mu...",
  "dd_no_elements": "Wonhuu nneɛma a ɛne no hyia biara.",
  "dd_no_logs": "Logs biara nni hɔ a ɛwɔ hɔ.",
  "dd_no_settings": "Nsiesiei biara nni hɔ a wode bɛtwe yi.",
  "dd_search_filter": "Hwehwɛ na yiyi mu"
}