{
  "d_title": "ቤት",
  "s_title": "ቅንብሮች",
  "s_general": "አጠቃላይ",
  "s_network": "አውታረ መረብ",
  "s_video": "ቪዲዮ",
  "s_download": "አውርድ",
  "s_search_config": "የፍለጋ ውቅረት",
  "s_no_results": "ምንም ውጤቶች አልተገኙም።",
  "s_default": "ነባሪ",
  "s_best": "ምርጥ",
  "s_none": "ምንም",
  "s_all": "ሁሉም",
  "s_not_configured": "አልተዋቀረም።",
  "s_select_file": "ፋይል ይምረጡ...",
  "s_search_lang": "ቋንቋ ፈልግ...",
  "s_search_category": "ምድብ ፈልግ...",
  "s_unlimited": "ያልተገደበ",
  "s_theme_app": "የመተግበሪያ ጭብጥ",
  "s_theme_app_desc": "የመተግበሪያውን ጭብጥ ይምረጡ።",
  "s_app_language": "የመተግበሪያ ቋንቋ",
  "s_app_language_desc": "የመተግበሪያውን ቋንቋ ይምረጡ።",
  "s_video_resolution": "የቪዲዮ ጥራት",
  "s_video_resolution_desc": "የተመረጠ የቪዲዮ ጥራት።",
  "s_audio_language": "የድምጽ ቋንቋ",
  "s_audio_language_desc": "የተመረጠ የድምጽ ቋንቋ ኮድ።",
  "s_sub_langs": "የትርጉም ቋንቋዎች",
  "s_sub_langs_desc": "የሚወርዱ የትርጉም ጽሑፎች ቋንቋዎች።",
  "s_extract_audio": "ኦዲዮ ማውጣት",
  "s_extract_audio_desc": "ከወረዱ ቪዲዮዎች ኦዲዮን ያወጣል (ffmpegን ይጠቀማል)።",
  "s_playlist": "አጫዋች ዝርዝር",
  "s_playlist_desc": "ሙሉ አጫዋች ዝርዝሩን ወይም አንድ ቪዲዮን ማውረድ አለመቻልን ያመለክታል።",
  "s_sponsorblock_mark": "የስፖንሰር እገዳ ማርክ",
  "s_sponsorblock_mark_desc": "ከ SponsorBlock ምድቦች ክፍሎችን ምልክት ያደርጋል።",
  "s_sponsorblock_remove": "SponsorBlock አስወግድ",
  "s_sponsorblock_remove_desc": "ከSponsorBlock ምድቦች ክፍሎችን ያስወግዳል።",
  "s_proxy": "ተኪ",
  "s_proxy_desc": "ተኪ አገልጋይ ለአውታረ መረብ ጥያቄዎች ለመጠቀም።",
  "s_socket_timeout": "የሶኬት ጊዜ ማብቂያ",
  "s_socket_timeout_desc": "በሰከንዶች ውስጥ የሶኬት ግንኙነቶች ጊዜ አልቋል።",
  "s_source_address": "ምንጭ አድራሻ",
  "s_source_address_desc": "ግንኙነቶችን በሚያደርጉበት ጊዜ የሚታሰር የደንበኛ አይፒ አድራሻ።",
  "s_impersonate": "አስመስለው",
  "s_impersonate_desc": "ለማስመሰል ደንበኛ (chrome፣chrome-110፣chrome:windows-10)።",
  "s_force_ipv4": "IPv4 አስገድድ",
  "s_force_ipv4_desc": "ለአውታረ መረብ ግንኙነቶች IPv4 መጠቀምን ያስገድዳል.",
  "s_force_ipv6": "IPv6 አስገድድ",
  "s_force_ipv6_desc": "ለአውታረ መረብ ግንኙነቶች IPv6 መጠቀምን ያስገድዳል.",
  "s_enable_file_urls": "የፋይል ዩአርኤሎችን አንቃ",
  "s_enable_file_urls_desc": "ለአካባቢያዊ ፋይሎች የፋይል ዩአርኤሎችን መጠቀም ያስችላል።",
  "s_geo_verification_proxy": "የጂኦ ማረጋገጫ ተኪ",
  "s_geo_verification_proxy_desc": "ተኪ አገልጋይ ለጂኦ-ማረጋገጫ ለመጠቀም።",
  "s_xff": "ኤክስ-የተላለፈ-ለ",
  "s_xff_desc": "አካባቢን ለማስመሰል የ X-Forwarded-ለራስጌ ያዘጋጃል።",
  "s_prefer_insecure": "ደህንነቱ ያልተጠበቀን ይምረጡ",
  "s_prefer_insecure_desc": "ከኤችቲቲፒኤስ ይልቅ የኤችቲቲፒ ግንኙነትን ይጠቀማል (YouTube ብቻ)።",
  "s_add_headers": "ተጨማሪ ራስጌዎች",
  "s_add_headers_desc": "በአውታረ መረብ ጥያቄዎች ውስጥ የሚካተቱ ተጨማሪ ራስጌዎች።",
  "s_cookies": "የኩኪዎች ፋይል",
  "s_cookies_desc": "በNetscape ቅርጸት የተሰራ ፋይል ኩኪዎችን ለማንበብ እና የኩኪ ማሰሮውን ወደ ውስጥ ይጥላል",
  "s_cookies_from_browser": "ከአሳሽ የሚመጡ ኩኪዎች",
  "s_cookies_from_browser_desc": "ከተጠቀሰው አሳሽ ኩኪዎችን ያስመጣል።",
  "s_username": "የተጠቃሚ ስም",
  "s_username_desc": "ለማረጋገጫ የተጠቃሚ ስም።",
  "s_password": "የይለፍ ቃል",
  "s_password_desc": "ለማረጋገጫ የይለፍ ቃል።",
  "s_twofactor": "ባለ ሁለት ደረጃ ማረጋገጫ",
  "s_twofactor_desc": "ባለ ሁለት ደረጃ ማረጋገጫ ኮድ።",
  "s_video_password": "የቪዲዮ የይለፍ ቃል",
  "s_video_password_desc": "በይለፍ ቃል የተጠበቁ ቪዲዮዎች የይለፍ ቃል።",
  "s_merge_output_format": "የቪዲዮ ቅርጸት",
  "s_merge_output_format_desc": "ዥረቶችን በማዋሃድ የተገኘ የመጨረሻ የቪዲዮ ቅርጸት።",
  "s_audio_format": "የድምጽ ቅርጸት",
  "s_audio_format_desc": "የተለወጠው ኦዲዮ ቅርጸት (mp3፣ flac፣ opus፣ ወዘተ)።",
  "s_sub_format": "የትርጉም ጽሑፍ ቅርጸት",
  "s_sub_format_desc": "የሚወርድ የግርጌ ጽሑፍ ቅርጸት ኮድ(ዎች)።",
  "s_video_multistreams": "ቪዲዮ Multistreams",
  "s_video_multistreams_desc": "በርካታ የቪዲዮ ዥረቶችን ማጣመር ይፈቅዳል።",
  "s_audio_multistreams": "ኦዲዮ መልቲ ዥረቶች",
  "s_audio_multistreams_desc": "በርካታ የኦዲዮ ዥረቶችን ማጣመር ይፈቅዳል።",
  "s_audio_quality": "የድምጽ ጥራት",
  "s_audio_quality_desc": "የድምጽ ጥራት (0 ምርጥ፣ 10 መጥፎ)።",
  "s_remux_video": "Remux ቪዲዮ",
  "s_remux_video_desc": "በድጋሚ ኮድ ሳይደረግ የቪዲዮ መያዣውን ይለውጣል።",
  "s_embed_subs": "የትርጉም ጽሑፎችን መክተት",
  "s_embed_subs_desc": "የትርጉም ጽሑፎችን በመጨረሻው ፋይል ውስጥ አካትቷል።",
  "s_embed_thumbnail": "ድንክዬ መክተት",
  "s_embed_thumbnail_desc": "ድንክዬውን በመጨረሻው ፋይል ውስጥ ይከትታል።",
  "s_embed_metadata": "ሜታዳታ መክተት",
  "s_embed_metadata_desc": "በመጨረሻው ፋይል ውስጥ ዲበ ውሂብን አካትቷል።",
  "s_embed_chapters": "ምዕራፎችን መክተት",
  "s_embed_chapters_desc": "ወደ መጨረሻው ፋይል ምዕራፎችን አካትቷል።",
  "s_embed_info_json": "መረጃ JSON ክተት",
  "s_embed_info_json_desc": "JSON መረጃን በመጨረሻው ፋይል ውስጥ አካትቷል።",
  "s_format": "ቅርጸት",
  "s_format_desc": "የሚወርድ የቪዲዮ ቅርጸት ኮድ(ዎች)።",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ሜታዳታ ወደ ፋይል ስርዓቱ xattrs ይጽፋል።",
  "s_fixup": "አስተካክል።",
  "s_fixup_desc": "በቪዲዮ ፋይል ውስጥ ያሉ የታወቁ ስህተቶችን በራስ ሰር ያስተካክላል።",
  "s_ffmpeg_location": "FFmpeg አካባቢ",
  "s_ffmpeg_location_desc": "ወደ FFmpeg ሁለትዮሽ የሚወስደው መንገድ።",
  "s_convert_thumbnails": "ድንክዬዎችን ቀይር",
  "s_convert_thumbnails_desc": "ድንክዬዎችን ወደተገለጸው ቅርጸት ቀይር።",
  "s_write_subs": "የትርጉም ጽሑፎችን ያውርዱ",
  "s_write_subs_desc": "የሚገኙ በእጅ የትርጉም ጽሑፎችን ይጽፋል።",
  "s_write_auto_subs": "ራስ-ሰር የትርጉም ጽሑፎችን ያውርዱ",
  "s_write_auto_subs_desc": "የሚገኙ አውቶማቲክ የትርጉም ጽሑፎችን ይጽፋል።",
  "s_output": "የውጤት አብነት",
  "s_output_desc": "የውጤት ፋይል ስም አብነት።",
  "s_paths": "መንገዶችን አስቀምጥ",
  "s_paths_desc": "የተለያዩ አይነት ፋይሎችን ለማስቀመጥ ማውጫዎች።",
  "s_download_archive": "ማህደር አውርድ",
  "s_download_archive_desc": "የተባዙትን ለማስቀረት የወረዱ መታወቂያዎችን ለመቅዳት ወደ ፋይል የሚያስገባ መንገድ።",
  "s_concurrent_fragments": "ተመሳሳይ ቁርጥራጮች",
  "s_concurrent_fragments_desc": "በአንድ ጊዜ የሚወርዱ ቁርጥራጮች ብዛት (ነባሪ 1)።",
  "s_break_on_existing": "ነባሩን ማቋረጥ",
  "s_break_on_existing_desc": "ፋይሉ አስቀድሞ ካለ ማውረድ ያቆማል።",
  "s_windows_filenames": "የዊንዶውስ ፋይል ስሞች",
  "s_windows_filenames_desc": "የፋይል ስሞችን ከዊንዶውስ ጋር ተኳዃኝ ቁምፊዎችን ይገድባል።",
  "s_abort_on_unavailable_fragments": "በማይገኙ ቁርጥራጮች ላይ አስወግድ",
  "s_abort_on_unavailable_fragments_desc": "ምንም ቁርጥራጭ ከሌለ ማውረዱን ያስወግዳል።",
  "s_keep_fragments": "ቁርጥራጮችን ያስቀምጡ",
  "s_keep_fragments_desc": "የወረዱትን ቁርጥራጮች ከተዋሃዱ በኋላ ያስቀምጣል።",
  "s_force_overwrites": "እንደገና እንዲጽፍ አስገድድ",
  "s_force_overwrites_desc": "ያለ ማረጋገጫ ነባር ፋይሎችን ይጽፋል።\nነቅቷል፡ የ\"resume\" አማራጭ ከመጀመሪያው ይወርዳል።\nተሰናክሏል፡ የመረጃ ቋቱ ለዪው ከሦስተኛው እስከ መጨረሻ ባለው የውፅአት አብነት ቦታ ላይ ይታከላል።",
  "s_write_thumbnail": "ድንክዬ ጻፍ",
  "s_write_thumbnail_desc": "የቪዲዮ ድንክዬ ወደ ዲስክ ያስቀምጣል።",
  "s_live_from_start": "ከመጀመሪያው ቀጥታ",
  "s_live_from_start_desc": "የቀጥታ ቪዲዮዎችን ከመጀመሪያው ያወርዳል።",
  "s_wait_for_video": "ቪዲዮ ይጠብቁ",
  "s_wait_for_video_desc": "ከማውረድዎ በፊት የታቀደ ቪዲዮ እስኪገኝ ድረስ ይጠብቃል።",
  "s_mark_watched": "ማርክ ተመልክቷል።",
  "s_mark_watched_desc": "ቪዲዮውን ካወረዱ በኋላ እንደታየው ምልክት ያደርጋል።",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "ለኤክስትራክተሮች የሚጠቀሙባቸው የጃቫ ስክሪፕት የሩጫ ጊዜዎች",
  "s_skip_playlist_after_errors": "ከስህተቶች በኋላ አጫዋች ዝርዝርን ዝለል",
  "s_skip_playlist_after_errors_desc": "ከተወሰኑ ስህተቶች በኋላ የቀረውን አጫዋች ዝርዝር ይዘላል።",
  "s_retries": "እንደገና ይሞክራል።",
  "s_retries_desc": "በማውረድ ስህተቶች ላይ የተደረጉ ሙከራዎች ብዛት።",
  "s_file_access_retries": "የፋይል መዳረሻ ድጋሚ ሙከራዎች",
  "s_file_access_retries_desc": "በፋይል መዳረሻ ስህተቶች ላይ የተደረጉ ሙከራዎች ብዛት።",
  "s_fragment_retries": "ቁርጥራጭ ድጋሚ ሙከራዎች",
  "s_fragment_retries_desc": "በቁርጭምጭሚት የማውረድ ስህተቶች ላይ የተደረጉ ሙከራዎች ብዛት።",
  "s_extractor_retries": "ኤክስትራክተር ድጋሚ ሙከራዎች",
  "s_extractor_retries_desc": "በአውጪው ስህተቶች ላይ የተደረጉ ሙከራዎች ብዛት።",
  "s_limit_rate": "ገደብ መጠን",
  "s_limit_rate_desc": "የማውረድ ፍጥነትን ይገድባል (ለምሳሌ፡ 50ኬ፣ 4.2ሜ)።",
  "d_everything": "ሁሉም ነገር",
  "d_in_progress": "በሂደት ላይ",
  "d_completed": "ተጠናቀቀ",
  "d_error": "ስህተት",
  "d_video_url": "የቪዲዮ URL...",
  "d_search_downloads": "በማውረድ ስም አጣራ...",
  "d_filter_everything": "ሁሉም ነገር",
  "d_filter_video_audio": "ቪዲዮ/ድምጽ",
  "d_filter_playlist": "አጫዋች ዝርዝሮች",
  "d_paste": "URL ለጥፍ",
  "d_filters": "ማጣሪያዎች",
  "d_settings": "ቅንብሮች",
  "d_download": "አውርድ",
  "d_no_downloads": "እዚህ ምንም ማውረዶች የሉም",
  "dd_title": "ዝርዝሮችን አውርድ",
  "dd_logs": "መዝገቦች",
  "dd_settings": "ቅንብሮች",
  "dd_reload": "እንደገና ጫን",
  "dd_sub_downloads": "ንዑስ ውርዶች",
  "dd_errors": "ስህተቶች",
  "dd_downloading": "በማውረድ ላይ",
  "dd_completed": "ተጠናቀቀ",
  "dd_pending": "በመጠባበቅ ላይ",
  "dd_elements": "ንጥረ ነገሮች",
  "dd_search_list": "በዝርዝሩ ውስጥ ይፈልጉ...",
  "dd_no_elements": "ምንም ተዛማጅ ንጥሎች አልተገኙም።",
  "dd_no_logs": "ምንም ምዝግብ ማስታወሻዎች የሉም።",
  "dd_no_settings": "ለዚህ ውርድ ምንም ቅንጅቶች የሉም።",
  "dd_search_filter": "ይፈልጉ እና ያጣሩ",
  "d_show_tutorial": "አጋዥ ስልጠና አሳይ",
  "d_download_sent": "ማውረድ ተልኳል።",
  "d_download_sent_error": "ማውረድ በመላክ ላይ ስህተት።",
  "dd_sort": "ደርድር",
  "dd_sort_default": "ነባሪ",
  "dd_sort_alphabetical": "ፊደል",
  "dd_sort_reverse": "የተገላቢጦሽ ቅደም ተከተል",
  "sw_selection_enqueued": "ምርጫ ተሰልፏል",
  "sw_list_forwarded": "ዝርዝር ተላልፏል",
  "sw_unknown_title": "ያልታወቀ ርዕስ",
  "sw_no_elements_match": "ከፍለጋው ጋር የሚዛመዱ ምንም ንጥረ ነገሮች የሉም።",
  "sw_sending_selection": "ምርጫን በመላክ ላይ...",
  "sw_no_elements_selected": "ምርጫው ባዶ ነው። እባክዎ ቢያንስ አንድ አካል ይምረጡ።",
  "sw_send_selection_success": "ምርጫ በተሳካ ሁኔታ ተልኳል።",
  "sw_send_selection_error": "ምርጫን በመላክ ላይ ስህተት።",
  "sw_search": "ፈልግ...",
  "sw_filter_selected": "ተመርጧል",
  "sw_button_select_all": "ሁሉንም ይምረጡ",
  "sw_button_deselect_all": "ሁሉንም አይምረጡ",
  "sw_button_invert_selection": "የተገላቢጦሽ ምርጫ",
  "sw_button_download_selected": "አውርድ ተመርጧል",
  "shw_download_sent": "ማውረድ ተልኳል።",
  "shw_download_sent_error": "ማውረድ በመላክ ላይ ስህተት።",
  "shw_loading_selector": "መራጩን በመጫን ላይ...",
  "p_title": "ፈቃዶች",
  "p_description": "ቪድራ ከበስተጀርባ ለማውረድ እና በፍጥነት አገናኞችን ለመያዝ ጥልቅ የስርዓት መዳረሻ ይፈልጋል።",
  "p_storage": "ማከማቻ",
  "p_storage_desc": "ቪዲዮዎችን ለማስቀመጥ እና የማውረድ ሞተሩን በውስጣዊ ማህደረ ትውስታ ውስጥ ለማዘመን ያስፈልጋል።",
  "p_overlay": "ተደራቢ",
  "p_overlay_desc": "የማውረጃ መራጩን እንደ ተንሳፋፊ መስኮት በዩቲዩብ ወይም በሌሎች መተግበሪያዎች ላይ እንዲያሳዩ ያስችልዎታል።",
  "p_battery": "የባትሪ ማመቻቸት",
  "p_battery_desc": "ቪድራ በስርአቱ ሳይቆም ከበስተጀርባ ማውረድ እንዲቀጥል ያስችለዋል።",
  "p_notification": "ማሳወቂያዎች",
  "p_notification_desc": "የማውረድ ሂደቱን በሁኔታ አሞሌዎ ውስጥ በቅጽበት ለማሳየት።",
  "p_install": "መተግበሪያዎችን ጫን",
  "p_install_desc": "(አማራጭ) ከመተግበሪያው ሳይወጡ ቪድራን በራስ-ሰር እና ደህንነቱ በተጠበቀ መልኩ እንዲያዘምኑ ይፈቅድልዎታል።",
  "p_button_continue": "ቀጥል",
  "p_button_grant": "ፍቃድ ይስጡ",
  "l_title": "ፍቃዶች",
  "l_button_select": "ፈቃድ ይምረጡ",
  "l_loading_error": "ፍቃዶችን መጫን ላይ ስህተት።",
  "l_empty_file": "የፍቃዱ ፋይሉ ባዶ ነው።",
  "sd_title": "የስርዓት ግዛት",
  "sd_modules_updates": "ሞጁሎች እና ዝማኔዎች",
  "sd_python_server": "Python አገልጋይ",
  "sd_waiting_available": "ተገኝነትን በመጠባበቅ ላይ...",
  "sd_app_logs": "የመተግበሪያ ምዝግብ ማስታወሻዎች",
  "sd_python_server_logs": "Python አገልጋይ ምዝግብ ማስታወሻዎች",
  "sd_log_gile_not_found": "የምዝግብ ማስታወሻ ፋይል አልተገኘም።",
  "sd_log_file_read_error": "የምዝግብ ማስታወሻ ፋይልን በማንበብ ላይ ስህተት።",
  "sd_button_retry": "እንደገና ይሞክሩ",
  "sd_button_search": "ፈልግ",
  "sd_button_recheck": "እንደገና ይፈትሹ",
  "sd_button_install": "ጫን",
  "sd_update": "አዘምን",
  "sd_downloading": "በማውረድ ላይ...",
  "sd_checking_pgp": "የPGP ፊርማ በመፈተሽ ላይ...",
  "sd_installing": "በመጫን ላይ...",
  "sd_github_connection_error": "ከ GitHub ጋር መገናኘት ላይ ስህተት።",
  "sd_up_to_date": "የዘመነ.",
  "sd_channel": "ቻናል",
  "sd_no_updates_available": "ምንም ዝመናዎች አይገኙም።",
  "sd_show_tutorial": "አጋዥ ስልጠና አሳይ",
  "sd_licenses": "ፍቃዶች",
  "sd_no_logs": "ምንም ምዝግብ ማስታወሻዎች የሉም።",
  "sd_close": "ገጠመ",
  "ssi_update_available": "ማዘመን አለ።",
  "ssi_searching_updates": "ዝማኔዎችን በመፈለግ ላይ...",
  "ssi_ready": "ዝግጁ",
  "ssi_attention": "ትኩረት",
  "ssi_initializing": "በማስጀመር ላይ...",
  "ssi_reconnecting": "እንደገና በማገናኘት ላይ...",
  "cl_title": "ለውጥ መዝገብ",
  "cl_close": "ገጠመ",
  "cl_file_loading_error": "የለውጡን ፋይል መጫን ላይ ስህተት።",
  "tu_skip": "ዝለል",
  "tu_next": "ቀጥሎ",
  "tu_understood": "ተረድቷል።",
  "tu_engine_state": "የሞተር ግዛት",
  "tu_engine_state_desc": "ይህ አዶ የውስጥ አገልጋዩ ዝግጁ መሆኑን ወይም አለመሆኑን ያሳያል። ችግሮች ካጋጠሙዎት ስህተቶችን ለማየት ወይም ሞጁሎቹን ለማየት እዚህ ይንኩ።",
  "tu_download": "ይዘት አውርድ",
  "tu_download_desc": "ቪዲዮውን ወይም አጫዋች ዝርዝሩን ሊንክ እዚህ ይለጥፉ። የማውረድ አዝራሩን ሲጫኑ በቅንብሮችዎ ውስጥ የመረጡት ጥራት እና ቅርጸት ስራ ላይ ይውላል።",
  "tu_filters": "ማጣሪያዎች እና ፍለጋ",
  "tu_filters_desc": "ማውረዶችን በስም ለመፈለግ ወይም በግል ቪዲዮዎች እና አጫዋች ዝርዝሮች መካከል ለማጣራት ይህን ምናሌ ዘርጋ።",
  "tu_settings": "ቅንብሮች",
  "tu_settings_desc": "ነባሪ ጥራቶችን ለማዋቀር፣ ሜታዳታ ለማስገባት፣ ፕሮክሲዎችን ለመጠቀም ወይም አውቶማቲክ የትርጉም ጽሑፎችን ለመጨመር እዚህ ያስገቡ።",
  "tu_settings_categories": "የቅንጅቶች ምድቦች",
  "tu_settings_categories_desc": "ቅንብሮቹ በአጠቃላይ፣ አውታረ መረብ (ፕሮክሲዎች፣ ኩኪዎች)፣ ቪዲዮ (ቅርጸቶች፣ የትርጉም ጽሑፎች) እና አውርድ (ዱካዎች፣ ስሞች) ተከፍለዋል።",
  "tu_settings_search": "የፍለጋ ቅንብሮች",
  "tu_settings_search_desc": "በደርዘን የሚቆጠሩ አማራጮች አሉ። የተለየ ነገር ማግኘት ካልቻሉ (እንደ 'ፕሮክሲ' ወይም 'ንኡስ ጽሑፎች') ዝርዝሩን ወዲያውኑ ለማጣራት የፍለጋ አሞሌውን ይጠቀሙ።",
  "tu_system_details_python_server": "Python አገልጋይ",
  "tu_system_details_python_server_desc": "ቪድራ ውርዶችን ለማስኬድ የአካባቢያዊ አገልጋይ ይጠቀማል። እዚህ እየሰራ መሆኑን ማረጋገጥ እና ስህተቶች ካሉ ምዝግብ ማስታወሻዎቹን ያረጋግጡ።",
  "tu_system_details_modules_updates": "ሞጁሎች እና ዝማኔዎች",
  "tu_system_details_modules_updates_desc": "ከሚደገፉ ገፆች ጋር ተኳሃኝነትን ለማረጋገጥ yt-dlp እና ፕላቶቹን ማዘመን ያቆዩ። የሙከራ ስሪቶችን እየፈለጉ ከሆነ ቻናሎችን መቀየር ይችላሉ።",
  "dc_unknown_error": "ያልታወቀ ስህተት",
  "dc_download_removing": "ማውረድን በማስወገድ ላይ...",
  "dc_download_removing_error": "ማውረድን ማስወገድ ላይ ስህተት።",
  "dc_download_resuming": "ማውረድ ከቆመበት በመቀጠል ላይ...",
  "dc_download_resuming_error": "ማውረዱን እንደገና ማስጀመር ላይ ስህተት።",
  "dc_download_retrying": "ማውረድን እንደገና በመሞከር ላይ...",
  "dc_download_retrying_error": "ማውረድን እንደገና መሞከር ላይ ስህተት።",
  "dc_download_pausing": "ማውረድ ባለበት በማቆም ላይ...",
  "dc_download_pausing_error": "ማውረድ ባለበት ማቆም ላይ ስህተት።",
  "dc_download_cancel": "ሰርዝ",
  "dc_download_no_cancel": "አይ",
  "dc_download_cancel_title": "ማውረድ ሰርዝ",
  "dc_download_cancel_message": "እርግጠኛ ነዎት ይህን ማውረድ መሰረዝ ይፈልጋሉ?",
  "dc_download_cancelling": "ማውረድን በመሰረዝ ላይ...",
  "dc_download_cancelling_error": "ማውረድን መሰረዝ ላይ ስህተት።",
  "dc_getting_download_info": "የማውረድ መረጃን በማግኘት ላይ...",
  "s_search_config_tooltip": "ፈልግ",
  "s_tutorial_tooltip": "አጋዥ ስልጠና አሳይ",
  "sd_log_file_not_found": "የምዝግብ ማስታወሻ ፋይል አልተገኘም።",
  "ov_quick_download": "ፈጣን ማውረድ",
  "ov_download_added_desc": "ማሰስዎን መቀጠል ይችላሉ።\nቪድራ ቀሪውን ትይዛለች።"
}