{
  "d_title": "بيت",
  "s_title": "إعدادات",
  "s_general": "عام",
  "s_network": "شبكة",
  "s_video": "فيديو",
  "s_download": "تحميل",
  "s_search_config": "تكوين البحث",
  "s_no_results": "لم يتم العثور على نتائج .",
  "s_default": "تقصير",
  "s_best": "الأفضل",
  "s_none": "لا أحد",
  "s_all": "الجميع",
  "s_not_configured": "لم يتم تكوينه",
  "s_select_file": "حدد ملف...",
  "s_search_lang": "لغة البحث...",
  "s_search_category": "فئة البحث...",
  "s_unlimited": "غير محدود",
  "s_theme_app": "موضوع التطبيق",
  "s_theme_app_desc": "حدد موضوع التطبيق.",
  "s_app_language": "لغة التطبيق",
  "s_app_language_desc": "اختر لغة التطبيق.",
  "s_video_resolution": "دقة الفيديو",
  "s_video_resolution_desc": "دقة الفيديو المفضلة.",
  "s_audio_language": "اللغة الصوتية",
  "s_audio_language_desc": "رمز اللغة الصوتية المفضلة.",
  "s_sub_langs": "لغات الترجمة",
  "s_sub_langs_desc": "لغات الترجمات للتحميل.",
  "s_extract_audio": "استخراج الصوت",
  "s_extract_audio_desc": "يستخرج الصوت من مقاطع الفيديو التي تم تنزيلها (يستخدم ffmpeg).",
  "s_playlist": "قائمة التشغيل",
  "s_playlist_desc": "يشير إلى ما إذا كان سيتم تنزيل قائمة التشغيل الكاملة أو مقطع فيديو واحد.",
  "s_sponsorblock_mark": "علامة كتلة الراعي",
  "s_sponsorblock_mark_desc": "علامات شرائح من فئات SponsorBlock.",
  "s_sponsorblock_remove": "إزالة SponsorBlock",
  "s_sponsorblock_remove_desc": "إزالة الشرائح من فئات SponsorBlock.",
  "s_proxy": "الوكيل",
  "s_proxy_desc": "خادم وكيل لاستخدامه في طلبات الشبكة.",
  "s_socket_timeout": "مهلة المقبس",
  "s_socket_timeout_desc": "مهلة اتصالات المقبس في ثوان.",
  "s_source_address": "عنوان المصدر",
  "s_source_address_desc": "عنوان IP للعميل الذي سيتم الارتباط به عند إجراء الاتصالات.",
  "s_impersonate": "انتحال شخصية",
  "s_impersonate_desc": "العميل المراد انتحال صفة (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "فرض IPv4",
  "s_force_ipv4_desc": "يفرض استخدام IPv4 لاتصالات الشبكة.",
  "s_force_ipv6": "فرض IPv6",
  "s_force_ipv6_desc": "يفرض استخدام IPv6 لاتصالات الشبكة.",
  "s_enable_file_urls": "تمكين عناوين URL للملفات",
  "s_enable_file_urls_desc": "يتيح استخدام عناوين URL للملفات المحلية.",
  "s_geo_verification_proxy": "وكيل التحقق الجغرافي",
  "s_geo_verification_proxy_desc": "خادم وكيل لاستخدامه في التحقق الجغرافي.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "يضبط رأس X-Forwarded-For لمحاكاة الموقع.",
  "s_prefer_insecure": "تفضل غير آمن",
  "s_prefer_insecure_desc": "يستخدم اتصال HTTP بدلاً من HTTPS (يوتيوب فقط).",
  "s_add_headers": "رؤوس إضافية",
  "s_add_headers_desc": "رؤوس إضافية لتضمينها في طلبات الشبكة.",
  "s_cookies": "ملف تعريف الارتباط",
  "s_cookies_desc": "ملف بتنسيق Netscape لقراءة ملفات تعريف الارتباط منه وتفريغ جرة ملفات تعريف الارتباط فيه",
  "s_cookies_from_browser": "ملفات تعريف الارتباط من المتصفح",
  "s_cookies_from_browser_desc": "استيراد ملفات تعريف الارتباط من المتصفح المحدد.",
  "s_username": "اسم المستخدم",
  "s_username_desc": "اسم المستخدم للمصادقة.",
  "s_password": "كلمة المرور",
  "s_password_desc": "كلمة المرور للمصادقة.",
  "s_twofactor": "المصادقة الثنائية",
  "s_twofactor_desc": "رمز المصادقة الثنائية.",
  "s_video_password": "كلمة مرور الفيديو",
  "s_video_password_desc": "كلمة المرور لمقاطع الفيديو المحمية بكلمة مرور.",
  "s_merge_output_format": "تنسيق الفيديو",
  "s_merge_output_format_desc": "تنسيق الفيديو النهائي الناتج عن دمج التدفقات.",
  "s_audio_format": "تنسيق الصوت",
  "s_audio_format_desc": "تنسيق الصوت المحول (mp3، flac، opus، إلخ).",
  "s_sub_format": "تنسيق الترجمة",
  "s_sub_format_desc": "رمز (أكواد) تنسيق الترجمة المراد تنزيلها.",
  "s_video_multistreams": "تدفقات الفيديو المتعددة",
  "s_video_multistreams_desc": "يسمح بدمج تدفقات الفيديو المتعددة.",
  "s_audio_multistreams": "تيارات صوتية متعددة",
  "s_audio_multistreams_desc": "يسمح بدمج تدفقات صوتية متعددة.",
  "s_audio_quality": "جودة الصوت",
  "s_audio_quality_desc": "جودة الصوت (0 الأفضل، 10 الأسوأ).",
  "s_remux_video": "فيديو ريمكس",
  "s_remux_video_desc": "يغير حاوية الفيديو دون إعادة ترميزه.",
  "s_embed_subs": "تضمين ترجمات",
  "s_embed_subs_desc": "يدمج الترجمة في الملف النهائي.",
  "s_embed_thumbnail": "تضمين الصورة المصغرة",
  "s_embed_thumbnail_desc": "يدمج الصورة المصغرة في الملف النهائي.",
  "s_embed_metadata": "تضمين بيانات التعريف",
  "s_embed_metadata_desc": "يدمج البيانات الوصفية في الملف النهائي.",
  "s_embed_chapters": "تضمين الفصول",
  "s_embed_chapters_desc": "يدمج الفصول في الملف النهائي.",
  "s_embed_info_json": "تضمين المعلومات JSON",
  "s_embed_info_json_desc": "يدمج معلومات JSON في الملف النهائي.",
  "s_format": "شكل",
  "s_format_desc": "رمز (رموز) تنسيق الفيديو للتنزيل.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "يكتب بيانات التعريف إلى نظام الملفات xattrs.",
  "s_fixup": "إصلاح",
  "s_fixup_desc": "يقوم تلقائيًا بتصحيح الأخطاء المعروفة في ملف الفيديو.",
  "s_ffmpeg_location": "موقع إف إف إم بي إي جي",
  "s_ffmpeg_location_desc": "المسار إلى الملف الثنائي FFmpeg.",
  "s_convert_thumbnails": "تحويل الصور المصغرة",
  "s_convert_thumbnails_desc": "تحويل الصور المصغرة إلى التنسيق المحدد.",
  "s_write_subs": "تحميل ترجمات",
  "s_write_subs_desc": "يكتب الترجمات اليدوية المتاحة.",
  "s_write_auto_subs": "تحميل ترجمات تلقائية",
  "s_write_auto_subs_desc": "يكتب الترجمات التلقائية المتاحة.",
  "s_output": "قالب الإخراج",
  "s_output_desc": "قالب اسم ملف الإخراج.",
  "s_paths": "حفظ المسارات",
  "s_paths_desc": "أدلة لحفظ أنواع مختلفة من الملفات.",
  "s_download_archive": "تحميل الأرشيف",
  "s_download_archive_desc": "المسار إلى الملف لتسجيل المعرفات التي تم تنزيلها لتجنب التكرارات.",
  "s_concurrent_fragments": "الأجزاء المتزامنة",
  "s_concurrent_fragments_desc": "عدد الأجزاء المتزامنة المطلوب تنزيلها (الافتراضي 1).",
  "s_break_on_existing": "كسر على الموجود",
  "s_break_on_existing_desc": "يتوقف عن التنزيل إذا كان الملف موجودًا بالفعل.",
  "s_windows_filenames": "أسماء ملفات ويندوز",
  "s_windows_filenames_desc": "يقيد أسماء الملفات على الأحرف المتوافقة مع Windows.",
  "s_abort_on_unavailable_fragments": "إحباط الأجزاء غير المتوفرة",
  "s_abort_on_unavailable_fragments_desc": "يلغي التنزيل في حالة عدم توفر أي جزء.",
  "s_keep_fragments": "احتفظ بالشظايا",
  "s_keep_fragments_desc": "يحتفظ بالأجزاء التي تم تنزيلها بعد الدمج.",
  "s_force_overwrites": "الكتابة فوق القوة",
  "s_force_overwrites_desc": "الكتابة فوق الملفات الموجودة دون تأكيد.\nممكّن: سيتم تنزيل خيار \"الاستئناف\" من البداية.\nمعطل: ستتم إضافة معرف قاعدة البيانات إلى الموضع من الثالث إلى الأخير لقالب الإخراج.",
  "s_write_thumbnail": "كتابة الصورة المصغرة",
  "s_write_thumbnail_desc": "يحفظ الصورة المصغرة للفيديو على القرص.",
  "s_live_from_start": "مباشر من البداية",
  "s_live_from_start_desc": "تنزيل مقاطع الفيديو المباشرة من البداية.",
  "s_wait_for_video": "انتظر الفيديو",
  "s_wait_for_video_desc": "ينتظر حتى يصبح الفيديو المجدول متاحًا قبل التنزيل.",
  "s_mark_watched": "شاهد مارك",
  "s_mark_watched_desc": "وضع علامة على الفيديو على أنه تمت مشاهدته بعد التنزيل.",
  "s_js_runtimes": "أوقات تشغيل جافا سكريبت",
  "s_js_runtimes_desc": "أوقات تشغيل جافا سكريبت لاستخدامها في المستخرجين",
  "s_skip_playlist_after_errors": "تخطي قائمة التشغيل بعد الأخطاء",
  "s_skip_playlist_after_errors_desc": "يتخطى بقية قائمة التشغيل بعد عدد معين من الأخطاء.",
  "s_retries": "إعادة المحاولة",
  "s_retries_desc": "عدد مرات إعادة المحاولة عند حدوث أخطاء في التنزيل.",
  "s_file_access_retries": "إعادة محاولات الوصول إلى الملف",
  "s_file_access_retries_desc": "عدد مرات إعادة المحاولة بسبب أخطاء الوصول إلى الملف.",
  "s_fragment_retries": "إعادة محاولة الجزء",
  "s_fragment_retries_desc": "عدد مرات إعادة المحاولة عند حدوث أخطاء في تنزيل الأجزاء.",
  "s_extractor_retries": "إعادة محاولة النازع",
  "s_extractor_retries_desc": "عدد مرات إعادة المحاولة بسبب أخطاء المستخرج.",
  "s_limit_rate": "معدل الحد",
  "s_limit_rate_desc": "يحد من سرعة التنزيل (على سبيل المثال، 50 كيلو، 4.2 ميجا).",
  "d_everything": "كل شئ",
  "d_in_progress": "في تَقَدم",
  "d_completed": "مكتمل",
  "d_error": "خطأ",
  "d_video_url": "عنوان URL للفيديو...",
  "d_search_downloads": "التصفية حسب اسم التنزيل...",
  "d_filter_everything": "كل شئ",
  "d_filter_video_audio": "فيديو/صوت",
  "d_filter_playlist": "قوائم التشغيل",
  "d_paste": "الصق عنوان URL",
  "d_filters": "المرشحات",
  "d_settings": "إعدادات",
  "d_download": "تحميل",
  "d_no_downloads": "لا توجد التنزيلات هنا",
  "dd_title": "تفاصيل التحميل",
  "dd_logs": "سجلات",
  "dd_settings": "إعدادات",
  "dd_reload": "إعادة تحميل",
  "dd_sub_downloads": "التنزيلات الفرعية",
  "dd_errors": "أخطاء",
  "dd_downloading": "جارٍ التنزيل",
  "dd_completed": "مكتمل",
  "dd_pending": "قيد الانتظار",
  "dd_elements": "عناصر",
  "dd_search_list": "ابحث في القائمة...",
  "dd_no_elements": "لم يتم العثور على عناصر مطابقة.",
  "dd_no_logs": "لا توجد سجلات متاحة.",
  "dd_no_settings": "لا توجد إعدادات متاحة لهذا التنزيل.",
  "dd_search_filter": "البحث والتصفية",
  "d_show_tutorial": "عرض البرنامج التعليمي",
  "d_download_sent": "تم إرسال التنزيل",
  "d_download_sent_error": "حدث خطأ أثناء إرسال التنزيل.",
  "dd_sort": "نوع",
  "dd_sort_default": "تقصير",
  "dd_sort_alphabetical": "أبجديا",
  "dd_sort_reverse": "ترتيب عكسي",
  "sw_selection_enqueued": "الاختيار في قائمة الانتظار",
  "sw_list_forwarded": "تم إعادة توجيه القائمة",
  "sw_unknown_title": "عنوان غير معروف",
  "sw_no_elements_match": "لا توجد عناصر تطابق البحث.",
  "sw_sending_selection": "جارٍ إرسال التحديد...",
  "sw_no_elements_selected": "التحديد فارغ. الرجاء تحديد عنصر واحد على الأقل.",
  "sw_send_selection_success": "تم إرسال التحديد بنجاح.",
  "sw_send_selection_error": "حدث خطأ أثناء إرسال التحديد.",
  "sw_search": "يبحث...",
  "sw_filter_selected": "مختارة",
  "sw_button_select_all": "حدد الكل",
  "sw_button_deselect_all": "قم بإلغاء تحديد الكل",
  "sw_button_invert_selection": "عكس التحديد",
  "sw_button_download_selected": "تحميل المحدد",
  "shw_download_sent": "تم إرسال التنزيل",
  "shw_download_sent_error": "حدث خطأ أثناء إرسال التنزيل.",
  "shw_loading_selector": "جارٍ تحميل المحدد...",
  "p_title": "الأذونات",
  "p_description": "يتطلب Vidra وصولاً عميقًا للنظام للتنزيل في الخلفية والتقاط الروابط بسرعة.",
  "p_storage": "تخزين",
  "p_storage_desc": "مطلوب لحفظ مقاطع الفيديو وتحديث محرك التنزيل في الذاكرة الداخلية.",
  "p_overlay": "تراكب",
  "p_overlay_desc": "يسمح لك بعرض محدد التنزيل كنافذة عائمة على YouTube أو التطبيقات الأخرى.",
  "p_battery": "تحسين البطارية",
  "p_battery_desc": "فهو يسمح لـ Vidra بمواصلة التنزيل في الخلفية دون أن يوقفه النظام.",
  "p_notification": "إشعارات",
  "p_notification_desc": "لإظهار تقدم التنزيل في الوقت الفعلي في شريط الحالة الخاص بك.",
  "p_install": "تثبيت التطبيقات",
  "p_install_desc": "(اختياري) يسمح لك بتحديث Vidra تلقائيًا وبشكل آمن دون مغادرة التطبيق.",
  "p_button_continue": "يكمل",
  "p_button_grant": "إذن المنح",
  "l_title": "التراخيص",
  "l_button_select": "حدد الترخيص",
  "l_loading_error": "حدث خطأ أثناء تحميل التراخيص.",
  "l_empty_file": "ملف الترخيص فارغ.",
  "sd_title": "حالة النظام",
  "sd_modules_updates": "الوحدات والتحديثات",
  "sd_python_server": "خادم بايثون",
  "sd_waiting_available": "في انتظار التوفر...",
  "sd_app_logs": "سجلات التطبيقات",
  "sd_python_server_logs": "سجلات خادم بايثون",
  "sd_log_gile_not_found": "لم يتم العثور على ملف السجل.",
  "sd_log_file_read_error": "خطأ في قراءة ملف السجل.",
  "sd_button_retry": "أعد المحاولة",
  "sd_button_search": "يبحث",
  "sd_button_recheck": "إعادة الفحص",
  "sd_button_install": "ثَبَّتَ",
  "sd_update": "تحديث",
  "sd_downloading": "جارٍ التنزيل...",
  "sd_checking_pgp": "جارٍ التحقق من توقيع PGP...",
  "sd_installing": "جارٍ التثبيت...",
  "sd_github_connection_error": "حدث خطأ أثناء الاتصال بـ GitHub.",
  "sd_up_to_date": "حتى الآن.",
  "sd_channel": "قناة",
  "sd_no_updates_available": "لا توجد تحديثات متاحة.",
  "sd_show_tutorial": "عرض البرنامج التعليمي",
  "sd_licenses": "التراخيص",
  "sd_no_logs": "لا توجد سجلات متاحة.",
  "sd_close": "يغلق",
  "ssi_update_available": "التحديث متاح",
  "ssi_searching_updates": "البحث عن التحديثات...",
  "ssi_ready": "مستعد",
  "ssi_attention": "انتباه",
  "ssi_initializing": "جارٍ التهيئة...",
  "ssi_reconnecting": "جارٍ إعادة الاتصال...",
  "cl_title": "سجل التغيير",
  "cl_close": "يغلق",
  "cl_file_loading_error": "حدث خطأ أثناء تحميل ملف سجل التغيير.",
  "tu_skip": "يتخطى",
  "tu_next": "التالي",
  "tu_understood": "مفهوم",
  "tu_engine_state": "حالة المحرك",
  "tu_engine_state_desc": "يشير هذا الرمز إلى ما إذا كان الخادم الداخلي جاهزًا أم لا. إذا كنت تواجه مشكلات، فانقر هنا لعرض الأخطاء أو التحقق من الوحدات.",
  "tu_download": "تنزيل المحتوى",
  "tu_download_desc": "الصق رابط الفيديو أو قائمة التشغيل هنا. عند الضغط على زر التنزيل، سيتم استخدام الجودة والتنسيق الذي حددته في إعداداتك.",
  "tu_filters": "المرشحات والبحث",
  "tu_filters_desc": "قم بتوسيع هذه القائمة للبحث عن التنزيلات حسب الاسم أو التصفية بين مقاطع الفيديو الفردية وقوائم التشغيل.",
  "tu_settings": "إعدادات",
  "tu_settings_desc": "أدخل هنا لتكوين الدقة الافتراضية، أو إدخال البيانات التعريفية، أو استخدام الوكلاء، أو إضافة ترجمات تلقائية.",
  "tu_settings_categories": "فئات الإعدادات",
  "tu_settings_categories_desc": "تنقسم الإعدادات إلى عام، والشبكة (الوكلاء، وملفات تعريف الارتباط)، والفيديو (التنسيقات، والترجمات) والتنزيل (المسارات، والأسماء).",
  "tu_settings_search": "إعدادات البحث",
  "tu_settings_search_desc": "هناك العشرات من الخيارات. إذا لم تتمكن من العثور على شيء محدد (مثل \"Proxy\" أو \"الترجمات\")، فاستخدم شريط البحث لتصفية القائمة على الفور.",
  "tu_system_details_python_server": "خادم بايثون",
  "tu_system_details_python_server_desc": "يستخدم Vidra خادمًا محليًا لمعالجة التنزيلات. هنا يمكنك التحقق من أنه قيد التشغيل والتحقق من سجلاته في حالة وجود أخطاء.",
  "tu_system_details_modules_updates": "الوحدات والتحديثات",
  "tu_system_details_modules_updates_desc": "حافظ على تحديث yt-dlp وتصحيحاته لضمان التوافق مع الصفحات المدعومة. يمكنك تبديل القنوات إذا كنت تبحث عن إصدارات تجريبية.",
  "dc_unknown_error": "خطأ غير معروف",
  "dc_download_removing": "جارٍ إزالة التنزيل...",
  "dc_download_removing_error": "حدث خطأ أثناء إزالة التنزيل.",
  "dc_download_resuming": "جارٍ استئناف التنزيل...",
  "dc_download_resuming_error": "حدث خطأ أثناء استئناف التنزيل.",
  "dc_download_retrying": "جارٍ إعادة محاولة التنزيل...",
  "dc_download_retrying_error": "حدث خطأ أثناء إعادة محاولة التنزيل.",
  "dc_download_pausing": "جارٍ إيقاف التنزيل مؤقتًا...",
  "dc_download_pausing_error": "حدث خطأ أثناء إيقاف التنزيل مؤقتًا.",
  "dc_download_cancel": "يلغي",
  "dc_download_no_cancel": "لا",
  "dc_download_cancel_title": "إلغاء التنزيل",
  "dc_download_cancel_message": "هل أنت متأكد أنك تريد إلغاء هذا التنزيل؟",
  "dc_download_cancelling": "جارٍ إلغاء التنزيل...",
  "dc_download_cancelling_error": "حدث خطأ أثناء إلغاء التنزيل.",
  "dc_getting_download_info": "جارٍ الحصول على معلومات التنزيل...",
  "s_search_config_tooltip": "يبحث",
  "s_tutorial_tooltip": "عرض البرنامج التعليمي",
  "sd_log_file_not_found": "لم يتم العثور على ملف السجل."
}