{
  "d_title": "গৃহ",
  "s_title": "ছেটিংছ",
  "s_general": "সাধাৰণ",
  "s_network": "নেটৱৰ্ক",
  "s_video": "ভিডিঅ",
  "s_download": "ডাউনল’ড",
  "s_search_config": "সন্ধান বিন্যাস",
  "s_no_results": "কোনো ফলাফল পোৱা নগ'ল ৷",
  "s_default": "ডিফল্ট",
  "s_best": "দ্য বেষ্ট",
  "s_none": "একো নাই",
  "s_all": "আটাইবোৰ",
  "s_not_configured": "বিন্যাস কৰা হোৱা নাই",
  "s_select_file": "ফাইল নিৰ্বাচন কৰক...",
  "s_search_lang": "Search Language...",
  "s_search_category": "অনুসন্ধান বিভাগ...",
  "s_unlimited": "সীমাহীন",
  "s_theme_app": "এপ থিম",
  "s_theme_app_desc": "এপ্লিকেচনৰ থিম নিৰ্বাচন কৰক।",
  "s_app_language": "এপ ভাষা",
  "s_app_language_desc": "এপ্লিকেচনৰ ভাষা নিৰ্বাচন কৰক।",
  "s_video_resolution": "ভিডিঅ' ৰিজ'লিউচন",
  "s_video_resolution_desc": "পছন্দৰ ভিডিঅ' ৰিজ'লিউচন।",
  "s_audio_language": "অডিঅ' ভাষা",
  "s_audio_language_desc": "পছন্দৰ অডিঅ' ভাষা ক'ড।",
  "s_sub_langs": "উপশিৰোনামা ভাষাসমূহ",
  "s_sub_langs_desc": "ডাউনলোড কৰিবলৈ উপশিৰোনামাৰ ভাষা।",
  "s_extract_audio": "অডিঅ' এক্সট্ৰেক্ট কৰক",
  "s_extract_audio_desc": "ডাউনলোড কৰা ভিডিঅ'সমূহৰ পৰা অডিঅ' এক্সট্ৰেক্ট কৰে (ffmpeg ব্যৱহাৰ কৰে)।",
  "s_playlist": "প্লেলিষ্ট",
  "s_playlist_desc": "সম্পূৰ্ণ প্লেলিষ্ট ডাউনলোড কৰিব নে এটা ভিডিঅ' ডাউনল'ড কৰিব লাগে তাক সূচায়।",
  "s_sponsorblock_mark": "পৃষ্ঠপোষকব্লক মাৰ্ক",
  "s_sponsorblock_mark_desc": "SponsorBlock বিভাগসমূহৰ পৰা ছেগমেণ্টসমূহ চিহ্নিত কৰে।",
  "s_sponsorblock_remove": "SponsorBlock আঁতৰাওক",
  "s_sponsorblock_remove_desc": "SponsorBlock শ্ৰেণীসমূহৰ পৰা খণ্ডসমূহ আঁতৰায়।",
  "s_proxy": "প্ৰক্সি",
  "s_proxy_desc": "নে'টৱৰ্ক অনুৰোধৰ বাবে ব্যৱহাৰ কৰিবলে প্ৰক্সি চাৰ্ভাৰ।",
  "s_socket_timeout": "চকেটৰ সময়সীমা",
  "s_socket_timeout_desc": "চকেট সংযোগসমূহৰ বাবে সময়সীমা চেকেণ্ডত।",
  "s_source_address": "উৎস ঠিকনা",
  "s_source_address_desc": "সংযোগসমূহ কৰাৰ সময়ত বান্ধিবলে ক্লাএন্ট IP ঠিকনা।",
  "s_impersonate": "অনুকৰণ কৰা",
  "s_impersonate_desc": "ক্লায়েণ্টক অনুকৰণ কৰিবলৈ (ক্ৰম, ক্ৰ'ম-১১০, ক্ৰ'ম:উইণ্ড'জ-১০)।",
  "s_force_ipv4": "IPv4 বলবৎ কৰক",
  "s_force_ipv4_desc": "নে'টৱৰ্ক সংযোগসমূহৰ বাবে IPv4 ব্যৱহাৰ কৰিবলৈ বাধ্য কৰে।",
  "s_force_ipv6": "IPv6 বলবৎ কৰক",
  "s_force_ipv6_desc": "নে'টৱৰ্ক সংযোগসমূহৰ বাবে IPv6 ব্যৱহাৰ কৰিবলৈ বাধ্য কৰে।",
  "s_enable_file_urls": "ফাইল URLসমূহ সামৰ্থবান কৰক",
  "s_enable_file_urls_desc": "স্থানীয় নথিপত্ৰসমূহৰ বাবে নথিপত্ৰ URLসমূহৰ ব্যৱহাৰ সামৰ্থবান কৰে।",
  "s_geo_verification_proxy": "জিঅ' ভেৰিফিকেচন প্ৰক্সি",
  "s_geo_verification_proxy_desc": "জিঅ'-পৰীক্ষাৰ বাবে ব্যৱহাৰ কৰিবলে প্ৰক্সি চাৰ্ভাৰ।",
  "s_xff": "এক্স-ফৰৱাৰ্ড-ফৰ",
  "s_xff_desc": "অৱস্থান অনুকৰণ কৰিবলে X-Forwarded-For হেডাৰ সংহতি কৰে।",
  "s_prefer_insecure": "Insecure পছন্দ কৰক",
  "s_prefer_insecure_desc": "HTTPS (কেৱল YouTube) ৰ পৰিবৰ্তে HTTP সংযোগ ব্যৱহাৰ কৰে।",
  "s_add_headers": "অতিৰিক্ত হেডাৰসমূহ",
  "s_add_headers_desc": "নে'টৱৰ্ক অনুৰোধসমূহত অন্তৰ্ভুক্ত কৰিবলে অতিৰিক্ত হেডাৰসমূহ।",
  "s_cookies": "কুকিজ ফাইল",
  "s_cookies_desc": "কুকীজ পঢ়িবলৈ আৰু কুকীজ জাৰ ডাম্প কৰিবলৈ নেটস্কেপ ফৰ্মেট কৰা ফাইল",
  "s_cookies_from_browser": "ব্ৰাউজাৰৰ পৰা কুকিজ",
  "s_cookies_from_browser_desc": "ধাৰ্য্য কৰা ব্ৰাউজাৰৰ পৰা কুকীজ আমদানি কৰে।",
  "s_username": "ব্যৱহাৰকাৰীৰ নাম",
  "s_username_desc": "প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰকাৰীৰ নাম।",
  "s_password": "পাছৱৰ্ড",
  "s_password_desc": "প্ৰমাণীকৰণৰ বাবে পাছৱৰ্ড।",
  "s_twofactor": "দুটা কাৰক প্ৰমাণীকৰণ",
  "s_twofactor_desc": "দুটা-কাৰক প্ৰমাণীকৰণ ক'ড।",
  "s_video_password": "ভিডিঅ' পাছৱৰ্ড",
  "s_video_password_desc": "পাছৱৰ্ড-সুৰক্ষিত ভিডিঅ'সমূহৰ বাবে পাছৱৰ্ড।",
  "s_merge_output_format": "ভিডিঅ' ফৰ্মেট",
  "s_merge_output_format_desc": "ষ্ট্ৰিমসমূহ একত্ৰিত কৰাৰ ফলত হোৱা চূড়ান্ত ভিডিঅ' বিন্যাস।",
  "s_audio_format": "অডিঅ' ফৰ্মেট",
  "s_audio_format_desc": "ৰূপান্তৰিত অডিঅ'ৰ ফৰ্মেট (mp3, flac, opus, ইত্যাদি)।",
  "s_sub_format": "উপশিৰোনামা বিন্যাস",
  "s_sub_format_desc": "ডাউনলোড কৰিবলৈ উপশিৰোনামা বিন্যাস ক'ড(সমূহ)।",
  "s_video_multistreams": "ভিডিঅ' মাল্টিষ্ট্ৰিম",
  "s_video_multistreams_desc": "একাধিক ভিডিঅ' ষ্ট্ৰিম একত্ৰিত কৰাৰ অনুমতি দিয়ে।",
  "s_audio_multistreams": "অডিঅ' মাল্টিষ্ট্ৰিম",
  "s_audio_multistreams_desc": "একাধিক অডিঅ' ষ্ট্ৰিম একত্ৰিত কৰাৰ অনুমতি দিয়ে।",
  "s_audio_quality": "অডিঅ'ৰ মানদণ্ড",
  "s_audio_quality_desc": "অডিঅ'ৰ মান (০ শ্ৰেষ্ঠ, ১০ আটাইতকৈ বেয়া)।",
  "s_remux_video": "ৰিমাক্স ভিডিঅ'",
  "s_remux_video_desc": "পুনৰ এনকোড নকৰাকৈ ভিডিঅ' পাত্ৰ সলনি কৰে।",
  "s_embed_subs": "উপশিৰোনামা এম্বেড কৰক",
  "s_embed_subs_desc": "চূড়ান্ত ফাইলত উপশিৰোনামাসমূহ এম্বেড কৰে।",
  "s_embed_thumbnail": "থাম্বনেইল এম্বেড কৰক",
  "s_embed_thumbnail_desc": "চূড়ান্ত ফাইলত থাম্বনেইল এম্বেড কৰে।",
  "s_embed_metadata": "মেটাডাটা এম্বেড কৰক",
  "s_embed_metadata_desc": "চূড়ান্ত ফাইলত মেটাডাটা এম্বেড কৰে।",
  "s_embed_chapters": "অধ্যায়সমূহ এম্বেড কৰক",
  "s_embed_chapters_desc": "চূড়ান্ত ফাইলত অধ্যায়সমূহ সন্নিৱিষ্ট কৰে।",
  "s_embed_info_json": "তথ্য এম্বেড কৰক JSON",
  "s_embed_info_json_desc": "চূড়ান্ত নথিপত্ৰত তথ্য JSON এম্বেড কৰে।",
  "s_format": "বিন্যাস",
  "s_format_desc": "ভিডিঅ' ফৰ্মেট ক'ড(সমূহ) ডাউনলোড কৰিবলৈ।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "নথিপত্ৰপ্ৰণালী xattrs লৈ মেটাডাটা লিখে ।",
  "s_fixup": "ফিক্সআপ",
  "s_fixup_desc": "ভিডিঅ' ফাইলত জনা ত্ৰুটিসমূহ স্বয়ংক্ৰিয়ভাৱে সংশোধন কৰে।",
  "s_ffmpeg_location": "FFmpeg অৱস্থান",
  "s_ffmpeg_location_desc": "FFmpeg বাইনাৰীলৈ পথ।",
  "s_convert_thumbnails": "থাম্বনেইল ৰূপান্তৰ কৰক",
  "s_convert_thumbnails_desc": "থাম্বনেইলসমূহক ধাৰ্য্য কৰা বিন্যাসলৈ ৰূপান্তৰ কৰক।",
  "s_write_subs": "উপশিৰোনামা ডাউনলোড কৰক",
  "s_write_subs_desc": "উপলব্ধ হাতৰ উপশিৰোনামা লিখে।",
  "s_write_auto_subs": "অটো উপশিৰোনামা ডাউনলোড কৰক",
  "s_write_auto_subs_desc": "উপলব্ধ স্বয়ংক্ৰিয় উপশিৰোনামা লিখে।",
  "s_output": "আউটপুট টেমপ্লেট",
  "s_output_desc": "আউটপুট ফাইলনাম সাঁচ।",
  "s_paths": "পথসমূহ সংৰক্ষণ কৰক",
  "s_paths_desc": "বিভিন্ন ধৰণৰ ফাইলসমূহ সংৰক্ষণ কৰিবলে ডাইৰেকটৰিসমূহ।",
  "s_download_archive": "আৰ্কাইভ ডাউনলোড কৰক",
  "s_download_archive_desc": "ডুপ্লিকেট এৰাই চলিবলৈ ডাউনলোড কৰা আইডিসমূহ ৰেকৰ্ড কৰিবলে ফাইললৈ পথ।",
  "s_concurrent_fragments": "সমান্তৰাল খণ্ডসমূহ",
  "s_concurrent_fragments_desc": "ডাউনল'ড কৰিবলে একেলগে হোৱা খণ্ডসমূহৰ সংখ্যা (অবিকল্পিত ১)।",
  "s_break_on_existing": "ব্ৰেক অন এক্সিষ্টিং",
  "s_break_on_existing_desc": "যদি ফাইলটো ইতিমধ্যে আছে তেন্তে ডাউনলোড কৰা বন্ধ কৰে।",
  "s_windows_filenames": "উইণ্ড'জ ফাইলনাম",
  "s_windows_filenames_desc": "ফাইলনামসমূহক Windows-সুসংগত আখৰসমূহলে সীমিত কৰে।",
  "s_abort_on_unavailable_fragments": "অনুপলব্ধ খণ্ডসমূহত বাতিল কৰক",
  "s_abort_on_unavailable_fragments_desc": "কোনো খণ্ড উপলব্ধ নহ'লে ডাউনলোড বাতিল কৰে।",
  "s_keep_fragments": "টুকুৰাবোৰ ৰাখক",
  "s_keep_fragments_desc": "ডাউনল'ড কৰা খণ্ডসমূহ একত্ৰিত কৰাৰ পিছত ৰাখে।",
  "s_force_overwrites": "বল অভাৰৰাইট কৰে",
  "s_force_overwrites_desc": "নিশ্চিতকৰণ অবিহনে বৰ্ত্তমানৰ ফাইলসমূহ অভাৰৰাইট কৰে।\nসক্ৰিয় কৰা হৈছে: \"resume\" বিকল্পটো আৰম্ভণিৰ পৰাই ডাউনলোড হ'ব।\nনিষ্ক্ৰিয়: ডাটাবেইচ চিনাক্তকৰ্তাক আউটপুট সাঁচৰ তৃতীয়-ৰ পৰা-শেষ অৱস্থানত যোগ কৰা হ'ব।",
  "s_write_thumbnail": "থাম্বনেইল লিখা",
  "s_write_thumbnail_desc": "ভিডিঅ' থাম্বনেইল ডিস্কত সংৰক্ষণ কৰে।",
  "s_live_from_start": "আৰম্ভণিৰ পৰাই লাইভ",
  "s_live_from_start_desc": "আৰম্ভণিৰে পৰা লাইভ ভিডিঅ' ডাউনলোড কৰে।",
  "s_wait_for_video": "ভিডিঅ'ৰ বাবে অপেক্ষা কৰক",
  "s_wait_for_video_desc": "ডাউনলোড কৰাৰ আগতে এটা নিৰ্ধাৰিত ভিডিঅ' উপলব্ধ হোৱালৈ অপেক্ষা কৰে।",
  "s_mark_watched": "মাৰ্ক ৱাচড",
  "s_mark_watched_desc": "ডাউনলোড কৰাৰ পিছত ভিডিঅ’টো চোৱাৰ দৰে চিহ্নিত কৰে।",
  "s_js_runtimes": "জাভাস্ক্রিপ্ট চলনসময়",
  "s_js_runtimes_desc": "এক্সট্ৰেক্টৰসমূহৰ বাবে ব্যৱহাৰ কৰিবলে জাভাস্ক্রিপ্ট চলনসময়",
  "s_skip_playlist_after_errors": "ত্ৰুটিৰ পিছত প্লেলিষ্ট এৰি যাওক",
  "s_skip_playlist_after_errors_desc": "নিৰ্দিষ্ট সংখ্যক ভুলৰ পিছত বাকী প্লেলিষ্ট এৰি দিয়ে।",
  "s_retries": "পুনৰ চেষ্টা কৰে",
  "s_retries_desc": "ডাউনলোড ভুলৰ ওপৰত পুনৰ চেষ্টাৰ সংখ্যা।",
  "s_file_access_retries": "ফাইল অভিগম পুনৰ চেষ্টা কৰে",
  "s_file_access_retries_desc": "নথিপত্ৰ অভিগম ভুলৰ ওপৰত পুনৰ চেষ্টাৰ সংখ্যা।",
  "s_fragment_retries": "ফ্ৰেগমেণ্ট পুনৰ চেষ্টা কৰে",
  "s_fragment_retries_desc": "খণ্ড ডাউনলোড ভুলৰ ওপৰত পুনৰ চেষ্টাৰ সংখ্যা।",
  "s_extractor_retries": "এক্সট্ৰেক্টৰে পুনৰ চেষ্টা কৰে",
  "s_extractor_retries_desc": "এক্সট্ৰেক্টৰৰ ভুলৰ ওপৰত পুনৰ চেষ্টাৰ সংখ্যা।",
  "s_limit_rate": "সীমা হাৰ",
  "s_limit_rate_desc": "ডাউনলোডৰ গতি সীমিত কৰে (যেনে, 50K, 4.2M)।",
  "d_everything": "সকলো",
  "d_in_progress": "ইন প্ৰগ্ৰেছ",
  "d_completed": "সম্পূৰ্ণ হ’ল",
  "d_error": "আঁসোৱাহ",
  "d_video_url": "ভিডিও URL...",
  "d_search_downloads": "ডাউনলোড নাম দ্বারা ফিল্টাৰ...",
  "d_filter_everything": "সকলো",
  "d_filter_video_audio": "ভিডিঅ'/অডিঅ'",
  "d_filter_playlist": "প্লেলিষ্টসমূহ",
  "d_paste": "URL পেষ্ট কৰক",
  "d_filters": "ফিল্টাৰসমূহ",
  "d_settings": "ছেটিংছ",
  "d_download": "ডাউনল’ড",
  "d_no_downloads": "ইয়াত কোনো ডাউনলোড নাই",
  "dd_title": "ডাউনলোডৰ বিৱৰণ",
  "dd_logs": "লগসমূহ",
  "dd_settings": "ছেটিংছ",
  "dd_reload": "পুনৰ লোড কৰক",
  "dd_sub_downloads": "উপ ডাউনলোডসমূহ",
  "dd_errors": "ভুল",
  "dd_downloading": "ডাউনলোড কৰা হৈছে",
  "dd_completed": "সম্পূৰ্ণ হ’ল",
  "dd_pending": "বাকী থকা",
  "dd_elements": "উপাদানসমূহ",
  "dd_search_list": "তালিকাত সন্ধান কৰক...",
  "dd_no_elements": "কোনো মিল থকা বস্তু পোৱা নগ'ল।",
  "dd_no_logs": "কোনো লগ উপলব্ধ নহয়।",
  "dd_no_settings": "এই ডাউনলোডৰ বাবে কোনো ছেটিংছ উপলব্ধ নহয়।",
  "dd_search_filter": "সন্ধান আৰু ফিল্টাৰ কৰক",
  "d_show_tutorial": "টিউটোৰিয়েল দেখুৱাওক",
  "d_download_sent": "ডাউনলোড প্ৰেৰণ কৰা হৈছে",
  "d_download_sent_error": "ডাউনলোড প্ৰেৰণ কৰাত ত্ৰুটি।",
  "dd_sort": "সজোৱা",
  "dd_sort_default": "ডিফল্ট",
  "dd_sort_alphabetical": "বৰ্ণানুক্ৰমিক",
  "dd_sort_reverse": "বিপৰীত ক্ৰম",
  "sw_selection_enqueued": "নিৰ্বাচন শাৰীবদ্ধ কৰা হৈছে",
  "sw_list_forwarded": "তালিকা ফৰৱাৰ্ড কৰা হৈছে",
  "sw_unknown_title": "অজ্ঞাত শিৰোনাম",
  "sw_no_elements_match": "কোনো উপাদান সন্ধানৰ সৈতে মিল নাথাকে।",
  "sw_sending_selection": "নিৰ্বাচন প্ৰেৰণ কৰা হৈছে...",
  "sw_no_elements_selected": "নিৰ্বাচন খালী। অনুগ্ৰহ কৰি অন্ততঃ এটা উপাদান নিৰ্বাচন কৰক।",
  "sw_send_selection_success": "নিৰ্বাচন সফলতাৰে প্ৰেৰণ কৰা হৈছে।",
  "sw_send_selection_error": "নিৰ্বাচন প্ৰেৰণ কৰাত ত্ৰুটি।",
  "sw_search": "সন্ধান...",
  "sw_filter_selected": "নিৰ্বাচিত কৰা হৈছে",
  "sw_button_select_all": "সকলো নিৰ্ব্বাচন কৰক",
  "sw_button_deselect_all": "সকলো নিৰ্বাচন নকৰিব",
  "sw_button_invert_selection": "নিৰ্বাচন ওলোটা কৰক",
  "sw_button_download_selected": "ডাউনলোড নিৰ্বাচিত কৰা হৈছে",
  "shw_download_sent": "ডাউনলোড প্ৰেৰণ কৰা হৈছে",
  "shw_download_sent_error": "ডাউনলোড প্ৰেৰণ কৰাত ত্ৰুটি।",
  "p_title": "অনুমতিসমূহ",
  "p_description": "Vidra ৰ বাবে পটভূমিত ডাউনলোড কৰিবলৈ আৰু দ্ৰুতভাৱে লিংকসমূহ ধৰি ৰাখিবলৈ গভীৰ চিস্টেম অভিগমৰ প্ৰয়োজন।",
  "p_storage": "সংৰক্ষণ",
  "p_storage_desc": "ভিডিঅ’সমূহ সংৰক্ষণ কৰিবলৈ আৰু ডাউনলোড ইঞ্জিনটো ইণ্টাৰনেল মেম’ৰীত আপডেট কৰিবলৈ প্ৰয়োজনীয়।",
  "p_overlay": "অভাৰলে",
  "p_overlay_desc": "ই আপোনাক ডাউনলোড নিৰ্বাচকক YouTube বা অন্য এপ্লিকেচনসমূহৰ ওপৰত এটা ভাসমান উইণ্ড' হিচাপে প্ৰদৰ্শন কৰাৰ অনুমতি দিয়ে।",
  "p_battery": "বেটাৰী অনুকূলন",
  "p_battery_desc": "ই ভিড্ৰাক চিষ্টেমে বন্ধ নকৰাকৈ বেকগ্ৰাউণ্ডত ডাউনলোড কৰি যাবলৈ অনুমতি দিয়ে।",
  "p_notification": "জাননীসমূহ",
  "p_notification_desc": "আপোনাৰ অৱস্থা বাৰত বাস্তৱ সময়ত ডাউনলোডৰ অগ্ৰগতি দেখুৱাবলৈ।",
  "p_install": "এপ্লিকেচনসমূহ সংস্থাপন কৰক",
  "p_install_desc": "(ঐচ্ছিক) এপটো এৰি নোযোৱাকৈয়ে আপোনাক স্বয়ংক্ৰিয়ভাৱে আৰু সুৰক্ষিতভাৱে Vidra আপডেট কৰাৰ অনুমতি দিয়ে।",
  "p_button_continue": "অব্যাহত ৰাখক",
  "p_button_grant": "অনুমতি প্ৰদান কৰক",
  "l_title": "অনুজ্ঞাপত্ৰ",
  "l_button_select": "অনুজ্ঞা নিৰ্ব্বাচন কৰক",
  "l_loading_error": "অনুজ্ঞাসমূহ লোড কৰাত ত্ৰুটি।",
  "l_empty_file": "অনুজ্ঞা ফাইলটো খালী।",
  "sd_title": "ব্যৱস্থাপ্ৰণালীৰ অৱস্থা",
  "sd_modules_updates": "মডিউল আৰু আপডেইটসমূহ",
  "sd_python_server": "পাইথন চাৰ্ভাৰ",
  "sd_waiting_available": "উপলব্ধতা অপেক্ষা কৰি আছে...",
  "sd_app_logs": "এপ লগসমূহ",
  "sd_python_server_logs": "পাইথন চাৰ্ভাৰ লগসমূহ",
  "sd_log_gile_not_found": "লগ ফাইল পোৱা নগ'ল।",
  "sd_log_file_read_error": "লগ ফাইল পঢ়াত ত্ৰুটি।",
  "sd_button_retry": "পুনৰ চেষ্টা কৰক",
  "sd_button_search": "সন্ধান",
  "sd_button_recheck": "পুনৰ পৰীক্ষা কৰক",
  "sd_button_install": "স্থাপন কৰা",
  "sd_update": "নবীকৰণ",
  "sd_downloading": "ডাউনলোড...",
  "sd_checking_pgp": "PGP স্বাক্ষৰ পৰীক্ষা কৰা হৈছে...",
  "sd_installing": "ইনস্টল কৰা হৈছে...",
  "sd_github_connection_error": "GitHub ৰ সৈতে সংযোগ কৰাত ত্ৰুটি।",
  "sd_up_to_date": "আপ টু ডেট।",
  "sd_channel": "চেনেল",
  "sd_no_updates_available": "কোনো আপডেট উপলব্ধ নহয়।",
  "sd_show_tutorial": "টিউটোৰিয়েল দেখুৱাওক",
  "sd_licenses": "অনুজ্ঞাপত্ৰ",
  "sd_no_logs": "কোনো লগ উপলব্ধ নহয়।",
  "sd_close": "বন্ধ",
  "ssi_update_available": "আপডেট উপলব্ধ",
  "ssi_searching_updates": "আপডেটসমূহৰ বাবে সন্ধান কৰি আছে...",
  "ssi_ready": "সাজু",
  "ssi_attention": "ধ্যান দিয়া",
  "ssi_initializing": "Initializing...",
  "ssi_reconnecting": "পুনৰ সংযোগ কৰা হৈছে...",
  "cl_title": "চেঞ্জলগ",
  "cl_close": "বন্ধ",
  "cl_file_loading_error": "পৰিবৰ্তনলগ নথিপত্ৰ লোড কৰাত ত্ৰুটি।",
  "tu_skip": "বাদ দিয়া",
  "tu_next": "পৰৱৰ্তী",
  "tu_understood": "বুজি পাইছিল",
  "tu_engine_state": "ইঞ্জিনৰ অৱস্থা",
  "tu_engine_state_desc": "এই আইকনে আভ্যন্তৰীণ চাৰ্ভাৰ প্ৰস্তুত নে নহয় তাক সূচায়। যদি আপুনি সমস্যাত পৰিছে, ভুলসমূহ চাবলৈ বা মডিউলসমূহ পৰীক্ষা কৰিবলে ইয়াত টেপ কৰক।",
  "tu_download": "বিষয়বস্তু ডাউনলোড কৰক",
  "tu_download_desc": "ভিডিঅ' বা প্লেলিষ্টৰ লিংকটো ইয়াত পেষ্ট কৰক। যেতিয়া আপুনি ডাউনলোড বুটাম টিপে, আপুনি আপোনাৰ সংহতিসমূহত নিৰ্ব্বাচন কৰা মান আৰু বিন্যাস ব্যৱহাৰ কৰা হ'ব।",
  "tu_filters": "ফিল্টাৰ আৰু সন্ধান",
  "tu_filters_desc": "এই মেনু প্ৰসাৰিত কৰক নাম অনুসৰি ডাউনলোডসমূহ সন্ধান কৰিবলৈ বা ব্যক্তিগত ভিডিঅ' আৰু প্লেলিষ্টসমূহৰ মাজত ফিল্টাৰ কৰক।",
  "tu_settings": "ছেটিংছ",
  "tu_settings_desc": "অবিকল্পিত ৰিজোলিউচনসমূহ বিন্যাস কৰিবলে, মেটাডাটা ইনজেক্ট কৰিবলে, প্ৰক্সিসমূহ ব্যৱহাৰ কৰিবলে, বা স্বয়ংক্ৰিয় উপশিৰোনামা যোগ কৰিবলে ইয়াত সুমুৱাওক।",
  "tu_settings_categories": "ছেটিংছ শ্ৰেণীসমূহ",
  "tu_settings_categories_desc": "ছেটিংছসমূহ সাধাৰণ, নেটৱৰ্ক (প্ৰক্সি, কুকীজ), ভিডিঅ' (ফৰ্মেট, উপশিৰোনামা) আৰু ডাউনলোড (পথ, নাম)ত বিভক্ত কৰা হৈছে।",
  "tu_settings_search": "সন্ধান ছেটিংছ",
  "tu_settings_search_desc": "ডজন ডজন বিকল্প আছে। যদি আপুনি কোনো নিৰ্দিষ্ট কিবা এটা বিচাৰি নাপায় (যেনে 'প্ৰক্সি' বা 'উপশিৰোনামা'), তালিকাখন তৎক্ষণাত ফিল্টাৰ কৰিবলৈ সন্ধান বাৰ ব্যৱহাৰ কৰক।",
  "tu_system_details_python_server": "পাইথন চাৰ্ভাৰ",
  "tu_system_details_python_server_desc": "ভিড্ৰাই ডাউনলোডসমূহ প্ৰক্ৰিয়া কৰিবলৈ এটা স্থানীয় চাৰ্ভাৰ ব্যৱহাৰ কৰে। ইয়াত আপুনি ই চলি আছে নে নাই পৰীক্ষা কৰিব পাৰে আৰু ভুলৰ ক্ষেত্ৰত ইয়াৰ লগসমূহ পৰীক্ষা কৰিব পাৰে।",
  "tu_system_details_modules_updates": "মডিউল আৰু আপডেইটসমূহ",
  "tu_system_details_modules_updates_desc": "সমৰ্থিত পৃষ্ঠাসমূহৰ সৈতে সুসংগততা সুনিশ্চিত কৰিবলে yt-dlp আৰু ইয়াৰ পেচসমূহ আপডেইট কৰক। আপুনি পৰীক্ষামূলক সংস্কৰণ বিচাৰিলে চেনেল সলনি কৰিব পাৰে।",
  "dc_unknown_error": "অজ্ঞাত ত্ৰুটি",
  "dc_download_removing": "ডাউনলোড আঁতৰোৱা হৈছে...",
  "dc_download_removing_error": "ডাউনলোড আঁতৰোৱাত ত্ৰুটি।",
  "dc_download_resuming": "ডাউনলোড পুনৰ আৰম্ভ...",
  "dc_download_resuming_error": "ডাউনলোড পুনৰ আৰম্ভ কৰাত ত্ৰুটি।",
  "dc_download_retrying": "ডাউনলোড পুনৰ চেষ্টা কৰা হৈছে...",
  "dc_download_retrying_error": "ডাউনলোড পুনৰ চেষ্টা কৰাত ত্ৰুটি।",
  "dc_download_pausing": "ডাউনলোড স্থগিত...",
  "dc_download_pausing_error": "ডাউনলোড স্থগিত ৰখাত ত্ৰুটি।",
  "dc_download_cancel": "বাতিল কৰক",
  "dc_download_no_cancel": "নহয়",
  "dc_download_cancel_title": "ডাউনলোড বাতিল কৰক",
  "dc_download_cancel_message": "আপুনি নিশ্চিত নেকি যে আপুনি এই ডাউনলোড বাতিল কৰিব বিচাৰে?",
  "dc_download_cancelling": "ডাউনলোড বাতিল কৰা হৈছে...",
  "dc_download_cancelling_error": "ডাউনলোড বাতিল কৰাত ত্ৰুটি।",
  "dc_getting_download_info": "ডাউনলোড তথ্য পাই...",
  "s_search_config_tooltip": "সন্ধান",
  "s_tutorial_tooltip": "টিউটোৰিয়েল দেখুৱাওক",
  "shw_loading_selector": "নিৰ্বাচক লোড কৰা হৈছে...",
  "sd_log_file_not_found": "লগ ফাইল পোৱা নগ'ল।"
}