{
  "d_title": "Uta",
  "s_title": "Ukax mä juk’a pachanakanwa",
  "s_general": "Taqpacha",
  "s_network": "Llika",
  "s_video": "Uñtaña",
  "s_download": "Apaqaña",
  "s_search_config": "Uñakipt’añataki Configuración",
  "s_no_results": "Janiw kuna resultados ukanakas jikxataskiti .",
  "s_default": "Jan walitxa",
  "s_best": "Ukax wali askiwa",
  "s_none": "Janiwkhitisa",
  "s_all": "Taqini",
  "s_not_configured": "Janiw Configurado ukhamäkiti",
  "s_select_file": "Archivo ajlliñamawa...",
  "s_search_lang": "Uñakipt’añataki Aru...",
  "s_search_category": "Uñakipt’añataki Categoría...",
  "s_unlimited": "Jan tukuskir",
  "s_theme_app": "App ukax Tema ukawa",
  "s_theme_app_desc": "Uka aplikacionan temap ajlliñamawa.",
  "s_app_language": "App Aru uñt’ayaña",
  "s_app_language_desc": "Uka aplikacionan arupa ajlliñani.",
  "s_video_resolution": "Video Resolución ukax mä jach’a uñacht’äwiwa",
  "s_video_resolution_desc": "Video resolución ukax wali askiwa.",
  "s_audio_language": "Audio Aru",
  "s_audio_language_desc": "Ukax audio arut uñt’atawa.",
  "s_sub_langs": "Subtítulo Arunaka",
  "s_sub_langs_desc": "Subtítulos ukan arunakapa apsuñataki.",
  "s_extract_audio": "Audio apsuña",
  "s_extract_audio_desc": "Videonak apkatat audio apsu (ffmpeg apnaqasa).",
  "s_playlist": "Lista de reproducción ukat juk’ampinaka",
  "s_playlist_desc": "Lista de reproducción completa jan ukax mä video apsuñ uñacht’ayi.",
  "s_sponsorblock_mark": "SponsorBlock Mark ukax mä jach’a markawa",
  "s_sponsorblock_mark_desc": "SponsorBlock categorías ukanakat segmentos ukanakar chimpuntata.",
  "s_sponsorblock_remove": "SponsorBlock Ukax mä juk’a pachanakanwa",
  "s_sponsorblock_remove_desc": "SponsorBlock categorías ukanakat segmentos ukanakax apsutawa.",
  "s_proxy": "Proxy ukax mä juk’a pachanakanwa",
  "s_proxy_desc": "Servidor proxy ukaxa red mayiwinakataki apnaqañataki.",
  "s_socket_timeout": "Socket Timeout ukax mä juk’a pachanakanwa",
  "s_socket_timeout_desc": "Socket conexiones ukanakatakix segundos ukjax pachax tukusxiwa.",
  "s_source_address": "Uñstayiri Uñt’ayawi",
  "s_source_address_desc": "Cliente IP ukar uñt’ayañax kunawsatix conexiones lurañax utjki ukhaxa.",
  "s_impersonate": "Uñtʼayasiña",
  "s_impersonate_desc": "Clientex uñtasiñapataki (cromo, cromo-110, cromo:ventanas-10).",
  "s_force_ipv4": "Ch’amampi IPv4",
  "s_force_ipv4_desc": "IPv4 ukax red ukan uñt’ayasiñapatakiw ch’amanchasi.",
  "s_force_ipv6": "IPv6 ukax ch’amanchatawa",
  "s_force_ipv6_desc": "IPv6 ukax red ukan uñt’ayasiñapatakiw ch’amanchasi.",
  "s_enable_file_urls": "URLs de Archivo ukar ch’amanchaña",
  "s_enable_file_urls_desc": "URLs de ficheros uka apnaqañax local archivonakatakiw ch’amanchasi.",
  "s_geo_verification_proxy": "Geo Verificación ukax Proxy ukankiwa",
  "s_geo_verification_proxy_desc": "Servidor proxy ukax geo-verificación ukatak apnaqañataki.",
  "s_xff": "X-Forwarded-Ukax mä juk’a pachanakanwa",
  "s_xff_desc": "X-Forwarded-For p’iqinchawixa uñt’ayatawa uñt’ayañataki.",
  "s_prefer_insecure": "Inseguro ukax juk’amp askiwa",
  "s_prefer_insecure_desc": "HTTPS ukat sipan HTTP conexión apnaqi (YouTube ukaki).",
  "s_add_headers": "Yaqha P’iqinchanaka",
  "s_add_headers_desc": "Yaqha p’iqinchanakax red mayiwinakan utjañapataki.",
  "s_cookies": "Cookies Archivonaka",
  "s_cookies_desc": "Netscape formato archivo ukax cookies uñakipañataki ukat cookies jar ukar jaquntañataki",
  "s_cookies_from_browser": "Cookies ukax Navegador ukankiwa",
  "s_cookies_from_browser_desc": "Ukaxa cookies ukanakaxa uñt’ayatawa.",
  "s_username": "Usuario ukan sutipa",
  "s_username_desc": "Usuario sutixa chiqapa uñt’ayañataki.",
  "s_password": "Chimpu",
  "s_password_desc": "Contraseña ukaxa chiqapa uñt’ayañataki.",
  "s_twofactor": "Pä Factor ukan chiqapa uñt’ayaña",
  "s_twofactor_desc": "Pä factor ukan chiqapa uñt’ayawipa.",
  "s_video_password": "Video Contraseña ukat juk’ampinaka",
  "s_video_password_desc": "Contraseña ukax contraseña ukamp jark’aqat videonakatakiwa.",
  "s_merge_output_format": "Video Format ukax mä jach’a uñacht’äwiwa",
  "s_merge_output_format_desc": "Qhipa video formato ukax streams ukanakamp mayachasiñat apsutawa.",
  "s_audio_format": "Formato de Audio ukax mä juk’a pachanakanwa",
  "s_audio_format_desc": "Formato ukax jaqukipat audio (mp3, flac, opus, ukat juk’ampinaka).",
  "s_sub_format": "Subtítulo Formato ukax mä juk’a pachanakanwa",
  "s_sub_format_desc": "Subtítulo formato código(s) ukax apkatañatakiw.",
  "s_video_multistreams": "Video Multistreams ukax mä jach’a uñacht’äwiwa",
  "s_video_multistreams_desc": "Walja video streams ukanakamp mayachthapiñatakiw jayti.",
  "s_audio_multistreams": "Audio Multistreams ukax mä jach’a uñacht’äwiwa",
  "s_audio_multistreams_desc": "Walja audio streams ukanakamp mayachthapiñatakiw jayti.",
  "s_audio_quality": "Audio Calidad ukax wali askiwa",
  "s_audio_quality_desc": "Audio calidad (0 suma, 10 jan wali).",
  "s_remux_video": "Remux Video ukax mä jach’a uñacht’äwiwa",
  "s_remux_video_desc": "Video contenedor ukar mayjt’ayaña jan mayamp codificañampi.",
  "s_embed_subs": "Subtítulos ukanakax uñt’ayatawa",
  "s_embed_subs_desc": "Qhipa qillqatanx subtítulos ukanakaw uñt’ayasi.",
  "s_embed_thumbnail": "Ukax mä jisk’a uñacht’äwiwa",
  "s_embed_thumbnail_desc": "Uka jisk’a uñacht’awix qhipa qillqatanx uñt’ayatawa.",
  "s_embed_metadata": "Metadatos ukar uñt’ayaña",
  "s_embed_metadata_desc": "Qhipa qillqatanx metadatos ukanakaw uñt’ayasi.",
  "s_embed_chapters": "Jaljanaka uñt’ayaña",
  "s_embed_chapters_desc": "Qhipa qillqatanx jaljanakaruw uñt’ayi.",
  "s_embed_info_json": "Ukax Info JSON ukan uñt’ayatawa",
  "s_embed_info_json_desc": "Info JSON ukax qhipa qillqatanx uñt’ayatawa.",
  "s_format": "Formato ukax mä juk’a pachanakanwa",
  "s_format_desc": "Video formato código(s) ukanakax apkatañatakiw.",
  "s_xattrs": "XAttrs ukax mä juk’a pachanakanwa",
  "s_xattrs_desc": "Metadatos ukax sistema de ficheros xattrs ukar qillqt’atawa.",
  "s_fixup": "Ukax askichatawa",
  "s_fixup_desc": "Video archivo ukan uñt’at pantjasiwinak automáticamente chiqacharaki.",
  "s_ffmpeg_location": "FFmpeg Ukax mä jach’a uñacht’äwiwa",
  "s_ffmpeg_location_desc": "Thakhix FFmpeg binario ukaruw puri.",
  "s_convert_thumbnails": "Jisk’a uñacht’awinak jaqukipaña",
  "s_convert_thumbnails_desc": "Jisk’a jamuqanakax uñt’ayat formato ukar jaqukipaña.",
  "s_write_subs": "Subtítulos ukanaka apsuña",
  "s_write_subs_desc": "Qillqañataki utjki uka manual subtítulos.",
  "s_write_auto_subs": "Auto Subtítulos ukanak apsuña",
  "s_write_auto_subs_desc": "Qillqaña utjiri automático subtítulos.",
  "s_output": "Plantilla de Salida ukax mä juk’a pachanakanwa",
  "s_output_desc": "Salida fichero suti plantilla.",
  "s_paths": "Thakhinaka qhispiyaña",
  "s_paths_desc": "Directorios ukaxa kunaymana kasta qillqatanaka imañataki.",
  "s_download_archive": "Archivo ukar apkatañamawa",
  "s_download_archive_desc": "Thakhi archivo ukar IDs descargados ukanakar grabañataki jan duplicados ukanakar puriñapataki.",
  "s_concurrent_fragments": "Fragmentos Concurrentes ukax mä juk’a pachanakanwa",
  "s_concurrent_fragments_desc": "Jakhuwi fragmentos simultáneos ukanaka apsuñataki (1 predeterminado).",
  "s_break_on_existing": "Jichhax utjki uka tuqit samaraña",
  "s_break_on_existing_desc": "Uka archivox nayratpach utjkchi ukhax apkatañ jaytawayi.",
  "s_windows_filenames": "Windows Archivo sutinaka",
  "s_windows_filenames_desc": "Archivo sutinakax Windows ukarjam uñt’ayat chimpunakaruw jark’aqi.",
  "s_abort_on_unavailable_fragments": "Jan utjki uka Fragmentonak abortar",
  "s_abort_on_unavailable_fragments_desc": "Aborta descarga ukax kuna fragmentos jan utjkchi ukhaxa.",
  "s_keep_fragments": "Fragmentonak imaña",
  "s_keep_fragments_desc": "Uka apkatat fragmentos ukanakax mayachasiñ tukuyatat imatäxiwa.",
  "s_force_overwrites": "Ch’amampi Qillqaña",
  "s_force_overwrites_desc": "Jichhax utjki uka qillqatanakax jan chiqapar uñjataw qillqt’i.\nCh’amanchata: \"resume\" ukax qalltatpachaw apkatatäni.\nJan ch’amanchata: Uñt’ayawix kimsïr qhipa uñtawiruw yapxatatäni, ukax plantilla de salida ukaruw yapxatatäni.",
  "s_write_thumbnail": "Jisk’a uñacht’äwinak qillqt’aña",
  "s_write_thumbnail_desc": "Videon jisk’a uñacht’äwipax disco ukar imañawa.",
  "s_live_from_start": "Qalltatpach jakaña",
  "s_live_from_start_desc": "Qalltatpachaw videos en vivo ukanakax apkatasi.",
  "s_wait_for_video": "Video uñt'ayañ suyt'apxañäni",
  "s_wait_for_video_desc": "Janïr apkatañkamax mä programa wakichtʼat videox utjañap suytʼi.",
  "s_mark_watched": "Mark Uñch’ukiskäna",
  "s_mark_watched_desc": "Video apsuñ tukuyasax kunjamtï uñchʼukkta ukhamarjamaw chimpunti.",
  "s_js_runtimes": "JavaScript ukax mä juk’a pachanakanwa",
  "s_js_runtimes_desc": "JavaScript apnaqañ pachanakax extractores ukanakatakiw apnaqasi",
  "s_skip_playlist_after_errors": "Pantjasiwinak qhipatxa Playlist ukar jaytaña",
  "s_skip_playlist_after_errors_desc": "Mä qawqha pantjasiwinak qhipatx mä lista de reproducción ukarux jaytawayi.",
  "s_retries": "Wasitat yant’aña",
  "s_retries_desc": "Jakhuwi mayampi yant’awinaka descarga pantjasiwi tuqita.",
  "s_file_access_retries": "Archivo ukar mantañ wasitat yant’aña",
  "s_file_access_retries_desc": "Jakhuwi mayampi yant’awinaka arsuwiru mantañataki pantjasiwinakata.",
  "s_fragment_retries": "Fragmento ukax wasitat yant’atawa",
  "s_fragment_retries_desc": "Jakhuwix fragmento descarga pantjasiwinak wasitat yant’ata.",
  "s_extractor_retries": "Extractor ukax wasitat yant’i",
  "s_extractor_retries_desc": "Jakhuwi mayampi yant’awinaka extractor pantjasiwinakata.",
  "s_limit_rate": "Tasa de Límite ukax mä juk’a pachanakanwa",
  "s_limit_rate_desc": "Ukax mä juk’a pachanakanwa (e.g., 50K, 4.2M).",
  "d_everything": "Taqi",
  "d_in_progress": "Ukax Progreso ukankiwa",
  "d_completed": "Tukuyatäxiwa",
  "d_error": "Pantja",
  "d_video_url": "Video URL ukax...",
  "d_search_downloads": "Filtrar ukax descarga sutiparjamawa...",
  "d_filter_everything": "Taqi",
  "d_filter_video_audio": "Video/Audio uñt’ayaña",
  "d_filter_playlist": "Lista de jaylliwinaka",
  "d_paste": "URL ukar uñt’ayaña",
  "d_filters": "Filtros ukanaka",
  "d_settings": "Ukax mä juk’a pachanakanwa",
  "d_download": "Apaqaña",
  "d_no_downloads": "Aka chiqanx janiw kuna descargas ukanakas utjkiti",
  "dd_title": "Detalles ukar apkataña",
  "dd_logs": "Logs ukanaka",
  "dd_settings": "Ukax mä juk’a pachanakanwa",
  "dd_reload": "Recargar ukax mä juk’a pachanakanwa",
  "dd_sub_downloads": "Sub Descargas ukax mä juk’a pachanakanwa",
  "dd_errors": "Pantjasiwinaka",
  "dd_downloading": "Ukax mä juk’a pachanakanwa",
  "dd_completed": "Tukuyatäxiwa",
  "dd_pending": "Manqha",
  "dd_elements": "elementos ukanaka",
  "dd_search_list": "Uka listan thaqhapxam...",
  "dd_no_elements": "Janiw kuna uñtasit yänakas jikxataskänti.",
  "dd_no_logs": "Janiw kuna registros ukanakas utjkiti.",
  "dd_no_settings": "Aka apkatañatakix janiw kuna configuración ukanakas utjkiti.",
  "dd_search_filter": "Thaqhaña ukatxa filtraña",
  "d_show_tutorial": "Uñacht’ayaña Yatichäwi",
  "d_download_sent": "Download ukax apayanitawa",
  "d_download_sent_error": "Pantjasiw apkatañataki.",
  "dd_sort": "May maya",
  "dd_sort_default": "Jan walitxa",
  "dd_sort_alphabetical": "Alfabeto ukarjama",
  "dd_sort_reverse": "Ukax mä orden inverso satawa",
  "sw_selection_enqueued": "Ajlliwix filaruw uñt’ayasi",
  "sw_list_forwarded": "Lista ukax apayatawa",
  "sw_unknown_title": "Jan uñt’at Titulo",
  "sw_no_elements_match": "Janiw kuna elementos ukanakas thakhiparjam phuqhaskiti.",
  "sw_sending_selection": "Ajlliñ apayaniñataki...",
  "sw_no_elements_selected": "Ajlliñax ch’usawa. Mä elemento ukjam ajlliñamawa.",
  "sw_send_selection_success": "Ajlliwix suma apayatänwa.",
  "sw_send_selection_error": "Pantjasiw khithañ ajlliñ.",
  "sw_search": "Thaqhata...",
  "sw_filter_selected": "Ajllitanaka",
  "sw_button_select_all": "Taqi ukanak ajlliñamawa",
  "sw_button_deselect_all": "Taqi ukanak jan ajlliñamawa",
  "sw_button_invert_selection": "Invertir Ajlliwi",
  "sw_button_download_selected": "Uñstayaña Ajllitanaka",
  "shw_download_sent": "Download ukax apayanitawa",
  "shw_download_sent_error": "Pantjasiw apkatañataki.",
  "p_title": "Permisonaka",
  "p_description": "Vidra ukax sistema profundo ukar mantañapawa, qhipäxan apsuñataki ukat jank’akiw enlaces ukanakar apsuñataki.",
  "p_storage": "Imata",
  "p_storage_desc": "Videonak imañataki ukat motor de descarga ukax memoria interna ukan machaqar tukuyañatakiw wakisi.",
  "p_overlay": "Ukax mä juk’a pachanakanwa",
  "p_overlay_desc": "Ukax descarga ajllirix mä ventana flotante ukham YouTube jan ukax yaqha aplicaciones ukan uñacht’ayañatakiw jayti.",
  "p_battery": "Batería Optimización ukax mä juk’a pachanakanwa",
  "p_battery_desc": "Ukax Vidra ukarux qhipäxan apkataskakiñapatakiw jayti, jan sistema ukan jark’ata.",
  "p_notification": "Yatiyawinaka",
  "p_notification_desc": "Uñacht’ayañataki descarga nayrar sartawi chiqapa pachana barra de estado ukanxa.",
  "p_install": "Aplicaciones ukanaka utt’ayaña",
  "p_install_desc": "(Opcional) Vidra ukax automáticamente ukat seguridad ukampiw machaqar tukuyañ yanapt’i jan app ukat mistkasa.",
  "p_button_continue": "Sarantaña",
  "p_button_grant": "Permiso churaña",
  "l_title": "Licencianaka",
  "l_button_select": "Licencia ajlliñamawa",
  "l_loading_error": "Pantjasiw licencianak apkatañataki.",
  "l_empty_file": "Licencian qillqatapax ch’usawa.",
  "sd_title": "Estado del Sistema ukaxa",
  "sd_modules_updates": "Módulos ukat Actualización ukanaka",
  "sd_python_server": "Servidor Python ukax mä juk’a pachanakanwa",
  "sd_waiting_available": "Ukax suyt'atawa...",
  "sd_app_logs": "App Logs ukax mä juk’a pachanakanwa",
  "sd_python_server_logs": "Python Servidor ukan qillqatanakapa",
  "sd_log_gile_not_found": "Log file ukax janiw jikxataskiti.",
  "sd_log_file_read_error": "Pantjasiw qillqt’at qillqat uñakipaña.",
  "sd_button_retry": "Wasitat yantʼañamawa",
  "sd_button_search": "Thaqhata",
  "sd_button_recheck": "Wasitat uñakipt’aña",
  "sd_button_install": "Uchaña",
  "sd_update": "Jichhakiptayaña",
  "sd_downloading": "Ukax mä...",
  "sd_checking_pgp": "PGP firma uñakipaña...",
  "sd_installing": "Instalación ukax...",
  "sd_github_connection_error": "GitHub ukar uñt’ayañanx pantjasiwi.",
  "sd_up_to_date": "Jichha pachakama.",
  "sd_channel": "Canal ukax mä jach’a uñacht’äwiwa",
  "sd_no_updates_available": "Janiw kuna machaq yatiyäwinakas utjkiti.",
  "sd_show_tutorial": "Uñacht’ayaña Yatichäwi",
  "sd_licenses": "Licencianaka",
  "sd_no_logs": "Janiw kuna registros ukanakas utjkiti.",
  "sd_close": "Jist'antaña",
  "ssi_update_available": "Jichha pachax utjiwa",
  "ssi_searching_updates": "Jichha pachanak thaqhaña...",
  "ssi_ready": "Waliki",
  "ssi_attention": "Ist'aña",
  "ssi_initializing": "Qalltañatakix...",
  "ssi_reconnecting": "Wasitat uñt’ayasiñataki...",
  "cl_title": "Mayjt’awinaka",
  "cl_close": "Jist'antaña",
  "cl_file_loading_error": "Pantjasiw mayjt’awinak qillqt’at qillqat apkatañataki.",
  "tu_skip": "Willikipaña",
  "tu_next": "Jutiri",
  "tu_understood": "Amuytwa",
  "tu_engine_state": "Estado de Motor ukaxa",
  "tu_engine_state_desc": "Aka chimpux manqhankir servidor ukax wakicht’atäpachati janicha uk uñacht’ayi. Jan walt’awinakax utjaspa ukhax aka tuqir ch’iqt’am pantjasiwinak uñjañataki jan ukax módulos uñakipañataki.",
  "tu_download": "Contenido ukar apkatañamawa",
  "tu_download_desc": "Aka video jan ukax lista de reproducción uka link ukar lip’kattayañamawa. Kunapachatï descargar siski uka cheqar chʼetjjtäta ukhajja, kuna calidad ukat formato ukanakas configuración ukan ajllïta ukaw apnaqasini.",
  "tu_filters": "Filtros ukat Thaqhaña",
  "tu_filters_desc": "Aka menú jach’anchayañamawa sutiparjama descargas ukanaka thaqhañataki jan ukaxa filtrar sapa videos ukatxa lista de reproducción ukanaka taypina.",
  "tu_settings": "Ukax mä juk’a pachanakanwa",
  "tu_settings_desc": "Aka tuqir mantam resoluciones predeterminadas ukanakar wakicht’añataki, metadatos ukar inyectañataki, proxy apnaqañataki, jan ukax subtítulos automáticos ukar yapxatañataki.",
  "tu_settings_categories": "Uñstayata Categorías ukanaka",
  "tu_settings_categories_desc": "Uka wakichawixa General, Red (Proxies, Cookies), Video (Formatos, Subtítulos) ukatxa Descarga (Thakhinaka, Sutinaka) ukanakaru jaljatawa.",
  "tu_settings_search": "Uñakipt’añataki Configuración",
  "tu_settings_search_desc": "Ukanx tunka tunka amtawinakaw utji. Janitï kuns jikxatkasmati (‘Proxy’ jan ukax ‘Subtítulos’ ukham), thakhi thaqhañ chimpumpiw listar jank’ak filtrañama.",
  "tu_system_details_python_server": "Servidor Python ukax mä juk’a pachanakanwa",
  "tu_system_details_python_server_desc": "Vidra ukax mä servidor local ukampiw descargas ukanakar lurañataki. Aka chiqanx chiqapar uñjañamawa kunatix t’ijt’aski ukat registros ukanakap uñakipt’añamawa pantjasiwinak utjkipanxa.",
  "tu_system_details_modules_updates": "Módulos ukat Actualización ukanaka",
  "tu_system_details_modules_updates_desc": "yt-dlp ukat patch ukanakax machaqar tukuyatäñapawa, ukhamat yanapt’at pankanakampi chikachasiñataki. Ukhamaraki, canales ukanakax mayjt’ayatarakispawa, ukax experimental versiones ukanakaw thaqhatäspa.",
  "dc_unknown_error": "Jan uñt’at Pantjasiwi",
  "dc_download_removing": "Uka apsuñatakix descarga...",
  "dc_download_removing_error": "Pantjasiwi apsuña apsuñataki.",
  "dc_download_resuming": "Ukat wasitat apkatañ qalltañataki...",
  "dc_download_resuming_error": "Pantjasiw wasitat apkatañ qalltañataki.",
  "dc_download_retrying": "Ukax wasitat apkatañatakiw yant'ata...",
  "dc_download_retrying_error": "Pantjasiw wasitat apkatañ yant’añataki.",
  "dc_download_pausing": "Pausado descarga ukax...",
  "dc_download_pausing_error": "Pantjasiw descargar pausañataki.",
  "dc_download_cancel": "Kansilaña",
  "dc_download_no_cancel": "Janiwa",
  "dc_download_cancel_title": "Cancelar Descarga ukax mä juk’a pachanakanwa",
  "dc_download_cancel_message": "¿Jumax aka descarga cancelañ munasmati?",
  "dc_download_cancelling": "Ukax descargar cancelañatakiw...",
  "dc_download_cancelling_error": "Pantjasiw descarga cancelañataki.",
  "dc_getting_download_info": "Uñt’ayañatakix descarga info...",
  "s_search_config_tooltip": "Thaqhata",
  "s_tutorial_tooltip": "Uñacht’ayaña yatichawi",
  "shw_loading_selector": "Ukax ajlliñjamawa...",
  "sd_log_file_not_found": "Log file ukax janiw jikxataskiti."
}