{
  "d_title": "Ev",
  "s_title": "Parametrlər",
  "s_general": "General",
  "s_network": "Şəbəkə",
  "s_video": "Video",
  "s_download": "Yüklə",
  "s_search_config": "Axtarış konfiqurasiyası",
  "s_no_results": "Heç bir nəticə tapılmadı.",
  "s_default": "Defolt",
  "s_best": "Ən yaxşısı",
  "s_none": "Heç biri",
  "s_all": "Hamısı",
  "s_not_configured": "Konfiqurasiya olunmayıb",
  "s_select_file": "Fayl seçin...",
  "s_search_lang": "Dil axtar...",
  "s_search_category": "Kateqoriya axtar...",
  "s_unlimited": "Limitsiz",
  "s_theme_app": "Tətbiq mövzusu",
  "s_theme_app_desc": "Tətbiqin mövzusunu seçin.",
  "s_app_language": "Proqram dili",
  "s_app_language_desc": "Tətbiqin dilini seçin.",
  "s_video_resolution": "Video Çözünürlük",
  "s_video_resolution_desc": "Üstünlük verilən video qətnaməsi.",
  "s_audio_language": "Audio Dil",
  "s_audio_language_desc": "Tercih edilən audio dil kodu.",
  "s_sub_langs": "Altyazı Dilləri",
  "s_sub_langs_desc": "Yükləmək üçün altyazıların dilləri.",
  "s_extract_audio": "Audio çıxarış",
  "s_extract_audio_desc": "Yüklənmiş videolardan audio çıxarır (ffmpeg istifadə edir).",
  "s_playlist": "Pleylist",
  "s_playlist_desc": "Tam pleylist və ya tək videonun yüklənməsini göstərir.",
  "s_sponsorblock_mark": "SponsorBlok İşarəsi",
  "s_sponsorblock_mark_desc": "SponsorBlock kateqoriyalarından seqmentləri qeyd edir.",
  "s_sponsorblock_remove": "SponsorBlock Sil",
  "s_sponsorblock_remove_desc": "SponsorBlock kateqoriyalarından seqmentləri silir.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Şəbəkə sorğuları üçün istifadə ediləcək proksi server.",
  "s_socket_timeout_desc": "Soket birləşmələri üçün vaxt aşımı saniyələrlə.",
  "s_source_address": "Mənbə ünvanı",
  "s_source_address_desc": "Əlaqələr qurarkən bağlamaq üçün müştəri IP ünvanı.",
  "s_impersonate": "Özünü təqlid et",
  "s_impersonate_desc": "Təqlid etmək üçün müştəri (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4-ə məcbur edin",
  "s_force_ipv4_desc": "Şəbəkə əlaqələri üçün IPv4-dən istifadə etməyə məcbur edir.",
  "s_force_ipv6": "IPv6-nı məcbur edin",
  "s_force_ipv6_desc": "Şəbəkə əlaqələri üçün IPv6 istifadə etməyə məcbur edir.",
  "s_enable_file_urls": "Fayl URL-lərini aktivləşdirin",
  "s_enable_file_urls_desc": "Yerli fayllar üçün fayl URL-lərinin istifadəsinə imkan verir.",
  "s_geo_verification_proxy": "Coğrafi Doğrulama Proksi",
  "s_geo_verification_proxy_desc": "Geo-doğrulama üçün istifadə ediləcək proksi server.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Məkanı simulyasiya etmək üçün X-Forwarded-For başlığını təyin edir.",
  "s_prefer_insecure": "Təhlükəsizliyə üstünlük verin",
  "s_prefer_insecure_desc": "HTTPS əvəzinə HTTP bağlantısından istifadə edir (yalnız YouTube).",
  "s_add_headers": "Əlavə Başlıqlar",
  "s_add_headers_desc": "Şəbəkə sorğularına daxil ediləcək əlavə başlıqlar.",
  "s_cookies": "Kukilər Faylı",
  "s_cookies_desc": "Kukiləri oxumaq və kuki qabına atmaq üçün Netscape formatlı fayl",
  "s_cookies_from_browser": "Brauzerdən kukilər",
  "s_cookies_from_browser_desc": "Göstərilən brauzerdən kukiləri idxal edir.",
  "s_username": "İstifadəçi adı",
  "s_username_desc": "Doğrulama üçün istifadəçi adı.",
  "s_password": "parol",
  "s_password_desc": "Doğrulama üçün parol.",
  "s_twofactor": "İki faktorlu autentifikasiya",
  "s_twofactor_desc": "İki faktorlu autentifikasiya kodu.",
  "s_video_password": "Video parol",
  "s_video_password_desc": "Parolla qorunan videolar üçün parol.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Axınların birləşməsindən yaranan son video formatı.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Konvertasiya edilmiş səsin formatı (mp3, flac, opus və s.).",
  "s_sub_format": "Altyazı formatı",
  "s_sub_format_desc": "Yükləmək üçün altyazı format kodu(lar).",
  "s_video_multistreams": "Video multistreams",
  "s_video_multistreams_desc": "Çoxlu video axını birləşdirməyə imkan verir.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Birdən çox audio axını birləşdirməyə imkan verir.",
  "s_audio_quality": "Audio Keyfiyyət",
  "s_audio_quality_desc": "Səs keyfiyyəti (0 ən yaxşı, 10 ən pis).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Yenidən kodlaşdırmadan video konteynerini dəyişir.",
  "s_embed_subs": "Altyazıları yerləşdirin",
  "s_embed_subs_desc": "Altyazıları yekun fayla yerləşdirir.",
  "s_embed_thumbnail": "Miniatür yerləşdirin",
  "s_embed_thumbnail_desc": "Miniatürü son fayla yerləşdirir.",
  "s_embed_metadata": "Metadata yerləşdirin",
  "s_embed_metadata_desc": "Metadatanı son fayla yerləşdirir.",
  "s_embed_chapters": "Fəsilləri yerləşdirin",
  "s_embed_chapters_desc": "Fəsilləri son fayla yerləşdirir.",
  "s_embed_info_json": "Məlumat JSON-u yerləşdirin",
  "s_embed_info_json_desc": "Məlumat JSON-u son fayla yerləşdirir.",
  "s_format": "Format",
  "s_format_desc": "Yükləmək üçün video format kodu(lar).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadata fayl sistemi xattrs-ə yazır.",
  "s_fixup": "Düzəltmə",
  "s_fixup_desc": "Video fayldakı məlum nasazlıqları avtomatik düzəldir.",
  "s_ffmpeg_location": "FFmpeg Yeri",
  "s_ffmpeg_location_desc": "FFmpeg binarına gedən yol.",
  "s_convert_thumbnails": "Miniatürləri çevirin",
  "s_convert_thumbnails_desc": "Miniatürləri müəyyən edilmiş formata çevirin.",
  "s_write_subs": "Altyazıları yükləyin",
  "s_write_subs_desc": "Mövcud əl altyazılarını yazır.",
  "s_write_auto_subs": "Avtomatik altyazıları yükləyin",
  "s_write_auto_subs_desc": "Mövcud avtomatik altyazıları yazır.",
  "s_output": "Çıxış Şablonu",
  "s_output_desc": "Çıxış fayl adı şablonu.",
  "s_paths": "Yolları Saxla",
  "s_paths_desc": "Müxtəlif növ faylları saxlamaq üçün kataloqlar.",
  "s_download_archive": "Arxivi yükləyin",
  "s_download_archive_desc": "Dublikatların qarşısını almaq üçün endirilmiş ID-ləri qeyd etmək üçün fayl yolu.",
  "s_concurrent_fragments": "Paralel fraqmentlər",
  "s_concurrent_fragments_desc": "Endirmək üçün eyni vaxtda fraqmentlərin sayı (defolt 1).",
  "s_break_on_existing": "Mövcud olanı kəsin",
  "s_break_on_existing_desc": "Fayl artıq mövcuddursa, yükləməni dayandırır.",
  "s_windows_filenames": "Windows fayl adları",
  "s_windows_filenames_desc": "Fayl adlarını Windows-a uyğun simvollarla məhdudlaşdırır.",
  "s_abort_on_unavailable_fragments": "Əlçatmaz Fraqmentlərdə ləğv edin",
  "s_abort_on_unavailable_fragments_desc": "Hər hansı bir fraqment mövcud deyilsə, yükləməni dayandırır.",
  "s_keep_fragments": "Fraqmentləri saxlayın",
  "s_keep_fragments_desc": "Yüklənmiş fraqmentləri birləşdirdikdən sonra saxlayır.",
  "s_force_overwrites": "Üzərinə yazmağa məcbur edin",
  "s_force_overwrites_desc": "Mövcud faylları təsdiq etmədən üzərinə yazır.\nAktiv: \"Cavam\" seçimi əvvəldən endiriləcək.\nDisabled: Verilənlər bazası identifikatoru çıxış şablonunun üçüncü-axırıncı mövqeyinə əlavə olunacaq.",
  "s_write_thumbnail": "Miniatür yazın",
  "s_write_thumbnail_desc": "Video miniatürünü diskdə saxlayır.",
  "s_live_from_start": "Başdan Canlı",
  "s_live_from_start_desc": "Canlı videoları əvvəldən endirir.",
  "s_wait_for_video": "Videonu gözləyin",
  "s_wait_for_video_desc": "Endirməzdən əvvəl planlaşdırılan videonun əlçatan olmasını gözləyir.",
  "s_mark_watched": "Mark Baxdı",
  "s_mark_watched_desc": "Videonu endirdikdən sonra baxılmış kimi qeyd edir.",
  "s_js_runtimes": "JavaScript icra müddətləri",
  "s_js_runtimes_desc": "Çıxarıcılar üçün istifadə etmək üçün JavaScript işləmə vaxtları",
  "s_skip_playlist_after_errors": "Səhvlərdən sonra pleylistdən keçin",
  "s_skip_playlist_after_errors_desc": "Müəyyən sayda səhvdən sonra pleylistin qalan hissəsini keçir.",
  "s_retries": "Yenidən cəhdlər",
  "s_retries_desc": "Yükləmə xətaları üzrə təkrar cəhdlərin sayı.",
  "s_file_access_retries": "Fayl Girişi Yenidən Sınaqlar",
  "s_file_access_retries_desc": "Fayl giriş xətaları üzrə təkrar cəhdlərin sayı.",
  "s_fragment_retries": "Fraqment Yenidən Sınaqlar",
  "s_fragment_retries_desc": "Fraqment yükləmə xətaları üzrə təkrar cəhdlərin sayı.",
  "s_extractor_retries": "Çıxarıcı Yenidən Sınaqlar",
  "s_extractor_retries_desc": "Çıxarıcı xətaları üzrə təkrar cəhdlərin sayı.",
  "s_limit_rate": "Limit dərəcəsi",
  "s_limit_rate_desc": "Yükləmə sürətini məhdudlaşdırır (məsələn, 50K, 4,2M).",
  "s_socket_timeout": "Soket Taymout",
  "d_everything": "Hər şey",
  "d_in_progress": "Davam edir",
  "d_completed": "Tamamlandı",
  "d_error": "Xəta",
  "d_video_url": "Video URL-i...",
  "d_search_downloads": "Endirmə adına görə filtrləyin...",
  "d_filter_everything": "Hər şey",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Pleylistlər",
  "d_paste": "URL yapışdırın",
  "d_filters": "Filtrlər",
  "d_settings": "Parametrlər",
  "d_download": "Yüklə",
  "d_no_downloads": "Burada yükləmələr yoxdur",
  "dd_title": "Təfərrüatları yükləyin",
  "dd_logs": "Qeydlər",
  "dd_settings": "Parametrlər",
  "dd_reload": "Yenidən yükləyin",
  "dd_sub_downloads": "Alt Yükləmələr",
  "dd_errors": "Səhvlər",
  "dd_downloading": "Endirilir",
  "dd_completed": "Tamamlandı",
  "dd_pending": "Gözlənir",
  "dd_elements": "elementləri",
  "dd_search_list": "Siyahıda axtarın...",
  "dd_no_elements": "Uyğun element tapılmadı.",
  "dd_no_logs": "Heç bir qeyd yoxdur.",
  "dd_no_settings": "Bu endirmə üçün heç bir parametr yoxdur.",
  "dd_search_filter": "Axtarış və filtr",
  "d_show_tutorial": "Təlimatı göstərin",
  "d_download_sent": "Yükləmə göndərildi",
  "d_download_sent_error": "Endirmə göndərilərkən xəta baş verdi.",
  "dd_sort": "Sırala",
  "dd_sort_default": "Defolt",
  "dd_sort_alphabetical": "Əlifba sırası ilə",
  "dd_sort_reverse": "Əks sıra",
  "sw_selection_enqueued": "Seçim növbəyə alınıb",
  "sw_list_forwarded": "Siyahı yönləndirildi",
  "sw_unknown_title": "Naməlum Başlıq",
  "sw_no_elements_match": "Axtarışa uyğun element yoxdur.",
  "sw_sending_selection": "Seçim göndərilir...",
  "sw_no_elements_selected": "Seçim boşdur. Ən azı bir element seçin.",
  "sw_send_selection_success": "Seçim uğurla göndərildi.",
  "sw_send_selection_error": "Seçim göndərilərkən xəta baş verdi.",
  "sw_search": "Axtar...",
  "sw_filter_selected": "Seçildi",
  "sw_button_select_all": "Hamısını seçin",
  "sw_button_deselect_all": "Hamısının seçimini ləğv edin",
  "sw_button_invert_selection": "Seçimi Çevir",
  "sw_button_download_selected": "Seçilmişi yükləyin",
  "shw_download_sent": "Yükləmə göndərildi",
  "shw_download_sent_error": "Endirmə göndərilərkən xəta baş verdi.",
  "shw_loading_selector": "Seçici yüklənir...",
  "p_title": "İcazələr",
  "p_description": "Vidra arxa planda endirmək və bağlantıları tez bir zamanda ələ keçirmək üçün sistemə dərin giriş tələb edir.",
  "p_storage": "Saxlama",
  "p_storage_desc": "Videoları saxlamaq və yükləmə mexanizmini daxili yaddaşda yeniləmək üçün tələb olunur.",
  "p_overlay": "Üst-üstə düşmə",
  "p_overlay_desc": "Bu, yükləmə seçicisini YouTube və ya digər proqramlar üzərində üzən pəncərə kimi göstərməyə imkan verir.",
  "p_battery": "Batareyanın optimallaşdırılması",
  "p_battery_desc": "Bu, Vidra-ya sistem tərəfindən dayandırılmadan arxa planda endirməyə davam etməyə imkan verir.",
  "p_notification": "Bildirişlər",
  "p_notification_desc": "Status çubuğunuzda real vaxtda endirmə gedişatını göstərmək üçün.",
  "p_install": "Proqramları quraşdırın",
  "p_install_desc": "(İstəyə görə) Proqramdan çıxmadan Vidra'nı avtomatik və təhlükəsiz şəkildə yeniləməyə imkan verir.",
  "p_button_continue": "Davam et",
  "p_button_grant": "İcazə verin",
  "l_title": "Lisenziyalar",
  "l_button_select": "Lisenziya seçin",
  "l_loading_error": "Lisenziyaları yükləmə xətası.",
  "l_empty_file": "Lisenziya faylı boşdur.",
  "sd_title": "Sistem vəziyyəti",
  "sd_modules_updates": "Modullar və Yeniləmələr",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Mövcudluq gözlənilir...",
  "sd_app_logs": "Proqram Qeydləri",
  "sd_python_server_logs": "Python Server Qeydləri",
  "sd_log_gile_not_found": "Günlük faylı tapılmadı.",
  "sd_log_file_read_error": "Günlük faylı oxumaq xətası.",
  "sd_button_retry": "Yenidən cəhd edin",
  "sd_button_search": "Axtar",
  "sd_button_recheck": "Yenidən yoxlayın",
  "sd_button_install": "Quraşdırın",
  "sd_update": "Yeniləyin",
  "sd_downloading": "Endirilir...",
  "sd_checking_pgp": "PGP imzası yoxlanılır...",
  "sd_installing": "Quraşdırılır...",
  "sd_github_connection_error": "GitHub-a qoşulma xətası.",
  "sd_up_to_date": "Bu günə qədər.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Heç bir yeniləmə yoxdur.",
  "sd_show_tutorial": "Təlimatı göstərin",
  "sd_licenses": "Lisenziyalar",
  "sd_no_logs": "Heç bir qeyd yoxdur.",
  "sd_close": "Bağlayın",
  "ssi_update_available": "Yeniləmə Mövcuddur",
  "ssi_searching_updates": "Güncəlləmələr axtarılır...",
  "ssi_ready": "Hazır",
  "ssi_attention": "Diqqət",
  "ssi_initializing": "Başlanılır...",
  "ssi_reconnecting": "Yenidən qoşulur...",
  "cl_title": "Dəyişikliklər jurnalı",
  "cl_close": "Bağlayın",
  "cl_file_loading_error": "Changelog faylını yükləmə xətası.",
  "tu_skip": "Keç",
  "tu_next": "Sonrakı",
  "tu_understood": "Anladım",
  "tu_engine_state": "Mühərrikin vəziyyəti",
  "tu_engine_state_desc": "Bu işarə daxili serverin hazır olub olmadığını göstərir. Probleminiz varsa, səhvlərə baxmaq və ya modulları yoxlamaq üçün bura toxunun.",
  "tu_download": "Məzmunu Yükləyin",
  "tu_download_desc": "Video və ya pleylist linkini bura yerləşdirin. Yükləmə düyməsini basdığınız zaman parametrlərinizdə seçdiyiniz keyfiyyət və formatdan istifadə olunacaq.",
  "tu_filters": "Filtrlər və Axtarış",
  "tu_filters_desc": "Ayrı-ayrı videolar və pleylistlər arasında ada və ya filtrə görə endirmələri axtarmaq üçün bu menyunu genişləndirin.",
  "tu_settings": "Parametrlər",
  "tu_settings_desc": "Defolt qətnamələri konfiqurasiya etmək, metadata yeritmək, proksilərdən istifadə etmək və ya avtomatik altyazılar əlavə etmək üçün buraya daxil olun.",
  "tu_settings_categories": "Parametrlər Kateqoriyalar",
  "tu_settings_categories_desc": "Parametrlər Ümumi, Şəbəkə (Proksilər, Kukilər), Video (Formatlar, Altyazılar) və Yükləmə (Yollar, Adlar) bölmələrinə bölünür.",
  "tu_settings_search": "Axtarış Parametrləri",
  "tu_settings_search_desc": "Onlarla variant var. Əgər konkret bir şey tapa bilmirsinizsə (məsələn, \"Proksi\" və ya \"Altyazılar\"), siyahını dərhal filtrləmək üçün axtarış çubuğundan istifadə edin.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra yükləmələri emal etmək üçün yerli serverdən istifadə edir. Burada onun işlədiyini yoxlaya və səhvlər olduqda qeydlərini yoxlaya bilərsiniz.",
  "tu_system_details_modules_updates": "Modullar və Yeniləmələr",
  "tu_system_details_modules_updates_desc": "Dəstəklənən səhifələrlə uyğunluğu təmin etmək üçün yt-dlp və onun yamaqlarını yeniləyin. Eksperimental versiyalar axtarırsınızsa, kanalları dəyişə bilərsiniz.",
  "dc_unknown_error": "Naməlum Xəta",
  "dc_download_removing": "Endirmə silinir...",
  "dc_download_removing_error": "Endirmənin silinməsi xətası.",
  "dc_download_resuming": "Endirmə davam etdirilir...",
  "dc_download_resuming_error": "Endirməyə davam edərkən xəta baş verdi.",
  "dc_download_retrying": "Yenidən endirməyə cəhd edilir...",
  "dc_download_retrying_error": "Endirməyə yenidən cəhd edərkən xəta baş verdi.",
  "dc_download_pausing": "Endirmə dayandırılır...",
  "dc_download_pausing_error": "Endirmənin dayandırılması xətası.",
  "dc_download_cancel": "Ləğv et",
  "dc_download_no_cancel": "yox",
  "dc_download_cancel_title": "Yükləməni ləğv edin",
  "dc_download_cancel_message": "Bu endirməni ləğv etmək istədiyinizə əminsiniz?",
  "dc_download_cancelling": "Endirmə ləğv edilir...",
  "dc_download_cancelling_error": "Endirmə ləğv edilərkən xəta baş verdi.",
  "dc_getting_download_info": "Endirmə məlumatı əldə edilir...",
  "s_search_config_tooltip": "Axtar",
  "s_tutorial_tooltip": "Təlimatı göstərin",
  "sd_log_file_not_found": "Günlük faylı tapılmadı."
}