{
  "d_title": "дадому",
  "s_title": "Налады",
  "s_general": "Генерал",
  "s_network": "Сетка",
  "s_video": "Відэа",
  "s_download": "Спампаваць",
  "s_search_config": "Канфігурацыя пошуку",
  "s_no_results": "Вынікаў не знойдзена.",
  "s_default": "Па змаўчанні",
  "s_best": "Лепшы",
  "s_none": "Няма",
  "s_all": "Усе",
  "s_not_configured": "Не наладжана",
  "s_select_file": "Выберыце файл...",
  "s_search_lang": "Мова пошуку...",
  "s_search_category": "Катэгорыя пошуку...",
  "s_unlimited": "Неабмежаваны",
  "s_theme_app": "Тэма прыкладання",
  "s_theme_app_desc": "Выберыце тэму прыкладання.",
  "s_app_language": "Мова праграмы",
  "s_app_language_desc": "Выберыце мову прыкладання.",
  "s_video_resolution": "Дазвол відэа",
  "s_video_resolution_desc": "Пажаданае дазвол відэа.",
  "s_audio_language": "Мова гуку",
  "s_audio_language_desc": "Пераважны код мовы гуку.",
  "s_sub_langs": "Мовы субтытраў",
  "s_sub_langs_desc": "Мовы субтытраў для запампоўкі.",
  "s_extract_audio": "Выняць аўдыё",
  "s_extract_audio_desc": "Выцягвае аўдыя са спампаваных відэа (выкарыстоўвае ffmpeg).",
  "s_playlist": "Плэйліст",
  "s_playlist_desc": "Паказвае, спампоўваць увесь спіс прайгравання або адно відэа.",
  "s_sponsorblock_mark": "Марк SponsorBlock",
  "s_sponsorblock_mark_desc": "Пазначае сегменты з катэгорый SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Выдаліць",
  "s_sponsorblock_remove_desc": "Выдаляе сегменты з катэгорый SponsorBlock.",
  "s_proxy": "Проксі",
  "s_proxy_desc": "Проксі-сервер для сеткавых запытаў.",
  "s_socket_timeout": "Тайм-аўт сокета",
  "s_socket_timeout_desc": "Тайм-аўт для злучэнняў сокета ў секундах.",
  "s_source_address": "Адрас крыніцы",
  "s_source_address_desc": "IP-адрас кліента для прывязкі пры падключэнні.",
  "s_impersonate": "Выдаваць сябе за сябе",
  "s_impersonate_desc": "Кліент для ўвасаблення (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Прымусіць IPv4",
  "s_force_ipv4_desc": "Прымусовае выкарыстанне IPv4 для сеткавых злучэнняў.",
  "s_force_ipv6": "Прымусіць IPv6",
  "s_force_ipv6_desc": "Прымусовае выкарыстанне IPv6 для сеткавых злучэнняў.",
  "s_enable_file_urls": "Уключыць URL-адрасы файлаў",
  "s_enable_file_urls_desc": "Дазваляе выкарыстоўваць URL-адрас файлаў для лакальных файлаў.",
  "s_geo_verification_proxy": "Проксі геаправеркі",
  "s_geo_verification_proxy_desc": "Проксі-сервер для геаправеркі.",
  "s_xff": "X-Накіравана-For",
  "s_xff_desc": "Усталёўвае загаловак X-Forwarded-For для мадэлявання месцазнаходжання.",
  "s_prefer_insecure": "Аддаюць перавагу Insecure",
  "s_prefer_insecure_desc": "Выкарыстоўвае злучэнне HTTP замест HTTPS (толькі YouTube).",
  "s_add_headers": "Дадатковыя загалоўкі",
  "s_add_headers_desc": "Дадатковыя загалоўкі для ўключэння ў сеткавыя запыты.",
  "s_cookies": "Файл cookies",
  "s_cookies_desc": "Файл у фармаце Netscape, з якога можна счытваць файлы cookie і захоўваць у ім банку файлаў cookie",
  "s_cookies_from_browser": "Cookies з браўзэра",
  "s_cookies_from_browser_desc": "Імпартуе файлы cookie з указанага браўзера.",
  "s_username": "Імя карыстальніка",
  "s_username_desc": "Імя карыстальніка для аўтэнтыфікацыі.",
  "s_password": "Пароль",
  "s_password_desc": "Пароль для аўтэнтыфікацыі.",
  "s_twofactor": "Двухфакторную аўтэнтыфікацыя",
  "s_twofactor_desc": "Код двухфактарнай аўтэнтыфікацыі.",
  "s_video_password": "Відэа пароль",
  "s_video_password_desc": "Пароль для відэа, абароненых паролем.",
  "s_merge_output_format": "Фармат відэа",
  "s_merge_output_format_desc": "Канчатковы фармат відэа ў выніку аб'яднання патокаў.",
  "s_audio_format": "Аўдыё фармат",
  "s_audio_format_desc": "Фармат канвертаванага аўдыё (mp3, flac, opus і інш.).",
  "s_sub_format": "Фармат субтытраў",
  "s_sub_format_desc": "Код(ы) фармату субтытраў для загрузкі.",
  "s_video_multistreams": "Шматпаток відэа",
  "s_video_multistreams_desc": "Дазваляе аб'ядноўваць некалькі відэаструменяў.",
  "s_audio_multistreams": "Шматпаток аўдыё",
  "s_audio_multistreams_desc": "Дазваляе аб'ядноўваць некалькі аўдыёпатокаў.",
  "s_audio_quality": "Якасць гуку",
  "s_audio_quality_desc": "Якасць гуку (0 найлепшых, 10 найгоршых).",
  "s_remux_video": "Remux відэа",
  "s_remux_video_desc": "Змяняе кантэйнер відэа без паўторнага кадавання.",
  "s_embed_subs": "Уставіць субтытры",
  "s_embed_subs_desc": "Убудоўвае субтытры ў канчатковы файл.",
  "s_embed_thumbnail": "Уставіць эскіз",
  "s_embed_thumbnail_desc": "Устаўляе мініяцюру ў канчатковы файл.",
  "s_embed_metadata": "Убудаваць метаданыя",
  "s_embed_metadata_desc": "Устаўляе метададзеныя ў канчатковы файл.",
  "s_embed_chapters": "Убудаваць раздзелы",
  "s_embed_chapters_desc": "Убудоўвае раздзелы ў канчатковы файл.",
  "s_embed_info_json": "Убудаваць інфармацыю JSON",
  "s_embed_info_json_desc": "Убудоўвае інфармацыю JSON у канчатковы файл.",
  "s_format": "фармат",
  "s_format_desc": "Код(ы) фармату відэа для загрузкі.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Запісвае метададзеныя ў файлавую сістэму xattrs.",
  "s_fixup": "Выпраўленне",
  "s_fixup_desc": "Аўтаматычна выпраўляе вядомыя памылкі ў відэафайле.",
  "s_ffmpeg_location": "Размяшчэнне FFmpeg",
  "s_ffmpeg_location_desc": "Шлях да бінарнага файла FFmpeg.",
  "s_convert_thumbnails": "Пераўтварэнне эскізаў",
  "s_convert_thumbnails_desc": "Пераўтварэнне мініяцюр у зададзены фармат.",
  "s_write_subs": "Спампаваць субтытры",
  "s_write_subs_desc": "Запісвае даступныя ручныя субтытры.",
  "s_write_auto_subs": "Спампаваць аўтаматычныя субтытры",
  "s_write_auto_subs_desc": "Запісвае даступныя аўтаматычныя субтытры.",
  "s_output": "Вывадны шаблон",
  "s_output_desc": "Выхадны шаблон імя файла.",
  "s_paths": "Шляхі",
  "s_paths_desc": "Дырэкторыі для захавання розных тыпаў файлаў.",
  "s_download_archive": "Спампаваць архіў",
  "s_download_archive_desc": "Шлях да файла для запісу спампаваных ідэнтыфікатараў, каб пазбегнуць дублікатаў.",
  "s_concurrent_fragments": "Паралельныя фрагменты",
  "s_concurrent_fragments_desc": "Колькасць фрагментаў для адначасовай загрузкі (па змаўчанні 1).",
  "s_break_on_existing": "Перапынак на існуючы",
  "s_break_on_existing_desc": "Спыняе загрузку, калі файл ужо існуе.",
  "s_windows_filenames": "Імёны файлаў Windows",
  "s_windows_filenames_desc": "Абмяжоўвае імёны файлаў сімваламі, сумяшчальнымі з Windows.",
  "s_abort_on_unavailable_fragments": "Спыніць недаступныя фрагменты",
  "s_abort_on_unavailable_fragments_desc": "Спыняе загрузку, калі які-небудзь фрагмент недаступны.",
  "s_keep_fragments": "Трымайце фрагменты",
  "s_keep_fragments_desc": "Захоўвае загружаныя фрагменты пасля аб'яднання.",
  "s_force_overwrites": "Прымусова перазапісвае",
  "s_force_overwrites_desc": "Перазапісвае існуючыя файлы без пытання.",
  "s_write_thumbnail": "Напісаць эскіз",
  "s_write_thumbnail_desc": "Захоўвае мініяцюру відэа на дыск.",
  "s_live_from_start": "Прамы эфір з пачатку",
  "s_live_from_start_desc": "Спампоўвае жывыя відэа з самага пачатку.",
  "s_wait_for_video": "Чакайце відэа",
  "s_wait_for_video_desc": "Перад спампоўкай чакае, пакуль запланаванае відэа стане даступным.",
  "s_mark_watched": "Марк глядзеў",
  "s_mark_watched_desc": "Пазначае відэа як прагледжанае пасля загрузкі.",
  "s_js_runtimes": "Асяроддзе выканання JavaScript",
  "s_js_runtimes_desc": "Асяроддзе выканання JavaScript для выкарыстання ў экстрактарах",
  "s_skip_playlist_after_errors": "Прапусціць спіс прайгравання пасля памылак",
  "s_skip_playlist_after_errors_desc": "Прапускае астатнюю частку спісу прайгравання пасля пэўнай колькасці памылак.",
  "s_retries": "Паўторныя спробы",
  "s_retries_desc": "Колькасць паўторных спроб пры памылцы загрузкі.",
  "s_file_access_retries": "Паўторныя спробы доступу да файла",
  "s_file_access_retries_desc": "Колькасць паўтораў пры памылках доступу да файла.",
  "s_fragment_retries": "Паўторныя спробы фрагмента",
  "s_fragment_retries_desc": "Колькасць паўторных спроб пры памылцы загрузкі фрагмента.",
  "s_extractor_retries": "Паўторныя спробы экстрактара",
  "s_extractor_retries_desc": "Колькасць паўтораў пры памылках экстрактара.",
  "s_limit_rate": "Лімітавая стаўка",
  "s_limit_rate_desc": "Абмяжоўвае хуткасць загрузкі (напрыклад, 50K, 4,2M)."
}