{
  "d_title": "Начало",
  "s_title": "Настройки",
  "s_general": "генерал",
  "s_network": "мрежа",
  "s_video": "видео",
  "s_download": "Изтегляне",
  "s_search_config": "Конфигурация за търсене",
  "s_no_results": "Няма намерени резултати.",
  "s_default": "По подразбиране",
  "s_best": "Най-доброто",
  "s_none": "Няма",
  "s_all": "Всички",
  "s_not_configured": "Не е конфигуриран",
  "s_select_file": "Изберете Файл...",
  "s_search_lang": "Език за търсене...",
  "s_search_category": "Категория за търсене...",
  "s_unlimited": "Неограничен",
  "s_theme_app": "Тема на приложението",
  "s_theme_app_desc": "Изберете темата на приложението.",
  "s_app_language": "Език на приложението",
  "s_app_language_desc": "Изберете езика на приложението.",
  "s_video_resolution": "Видео резолюция",
  "s_video_resolution_desc": "Предпочитана видео резолюция.",
  "s_audio_language": "Език на звука",
  "s_audio_language_desc": "Предпочитан код на аудио език.",
  "s_sub_langs": "Езици на субтитрите",
  "s_sub_langs_desc": "Езици на субтитрите за изтегляне.",
  "s_extract_audio": "Извличане на аудио",
  "s_extract_audio_desc": "Извлича аудио от изтеглени видеоклипове (използва ffmpeg).",
  "s_playlist": "Плейлист",
  "s_playlist_desc": "Показва дали да изтеглите целия плейлист или единичен видеоклип.",
  "s_sponsorblock_mark": "СпонсорБлок Марк",
  "s_sponsorblock_mark_desc": "Маркира сегменти от категории SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Премахване",
  "s_sponsorblock_remove_desc": "Премахва сегменти от категории SponsorBlock.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Прокси сървър, който да се използва за мрежови заявки.",
  "s_socket_timeout": "Изчакване на гнездото",
  "s_socket_timeout_desc": "Време за изчакване за свързване на сокет в секунди.",
  "s_source_address": "Адрес на източника",
  "s_source_address_desc": "Клиентски IP адрес, към който да се свързвате, когато правите връзки.",
  "s_impersonate": "Имитирайте се",
  "s_impersonate_desc": "Клиент за представяне (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Принудително IPv4",
  "s_force_ipv4_desc": "Принуждава използването на IPv4 за мрежови връзки.",
  "s_force_ipv6": "Принудително IPv6",
  "s_force_ipv6_desc": "Принуждава използването на IPv6 за мрежови връзки.",
  "s_enable_file_urls": "Активиране на URL адреси на файлове",
  "s_enable_file_urls_desc": "Разрешава използването на файлови URL адреси за локални файлове.",
  "s_geo_verification_proxy": "Прокси за гео верификация",
  "s_geo_verification_proxy_desc": "Прокси сървър, който да се използва за гео-проверка.",
  "s_xff": "X-Препратен-За",
  "s_xff_desc": "Задава заглавката X-Forwarded-For да симулира местоположение.",
  "s_prefer_insecure": "Предпочитам Несигурен",
  "s_prefer_insecure_desc": "Използва HTTP връзка вместо HTTPS (само за YouTube).",
  "s_add_headers": "Допълнителни заглавки",
  "s_add_headers_desc": "Допълнителни заглавки за включване в мрежовите заявки.",
  "s_cookies": "Файл с бисквитки",
  "s_cookies_desc": "Файл, форматиран от Netscape, от който да се четат бисквитки и да се изхвърля буркан с бисквитки",
  "s_cookies_from_browser": "Бисквитки от браузъра",
  "s_cookies_from_browser_desc": "Импортира бисквитки от посочения браузър.",
  "s_username": "Потребителско име",
  "s_username_desc": "Потребителско име за удостоверяване.",
  "s_password": "Парола",
  "s_password_desc": "Парола за удостоверяване.",
  "s_twofactor": "Двуфакторно удостоверяване",
  "s_twofactor_desc": "Двуфакторен код за удостоверяване.",
  "s_video_password": "Парола за видео",
  "s_video_password_desc": "Парола за видеоклипове, защитени с парола.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Окончателен видео формат, резултат от сливане на потоци.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Формат на преобразуваното аудио (mp3, flac, opus и др.).",
  "s_sub_format": "Формат на субтитрите",
  "s_sub_format_desc": "Код(ове) на формата на субтитрите за изтегляне.",
  "s_video_multistreams": "Видео мултистриймове",
  "s_video_multistreams_desc": "Позволява комбиниране на множество видеопотоци.",
  "s_audio_multistreams": "Аудио Мултипотоци",
  "s_audio_multistreams_desc": "Позволява комбиниране на множество аудио потоци.",
  "s_audio_quality": "Качество на звука",
  "s_audio_quality_desc": "Качество на звука (0 най-добри, 10 най-лоши).",
  "s_remux_video": "Remux видео",
  "s_remux_video_desc": "Променя видео контейнера без повторно кодиране.",
  "s_embed_subs": "Вграждане на субтитри",
  "s_embed_subs_desc": "Вгражда субтитри в крайния файл.",
  "s_embed_thumbnail": "Вграждане на миниизображение",
  "s_embed_thumbnail_desc": "Вгражда миниатюрата в крайния файл.",
  "s_embed_metadata": "Вграждане на метаданни",
  "s_embed_metadata_desc": "Вгражда метаданни в крайния файл.",
  "s_embed_chapters": "Вграждане на глави",
  "s_embed_chapters_desc": "Вгражда глави в крайния файл.",
  "s_embed_info_json": "Вграждане на информация JSON",
  "s_embed_info_json_desc": "Вгражда информация JSON в крайния файл.",
  "s_format": "формат",
  "s_format_desc": "Код(ове) на видео формат за изтегляне.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Записва метаданни във файловата система xattrs.",
  "s_fixup": "Поправка",
  "s_fixup_desc": "Автоматично коригира известни грешки във видео файла.",
  "s_ffmpeg_location": "FFmpeg местоположение",
  "s_ffmpeg_location_desc": "Път до двоичния файл на FFmpeg.",
  "s_convert_thumbnails": "Конвертиране на миниатюри",
  "s_convert_thumbnails_desc": "Преобразувайте миниатюри в посочения формат.",
  "s_write_subs": "Изтегляне на субтитри",
  "s_write_subs_desc": "Записва наличните ръчни субтитри.",
  "s_write_auto_subs": "Изтегляне на автоматични субтитри",
  "s_write_auto_subs_desc": "Записва наличните автоматични субтитри.",
  "s_output": "Изходен шаблон",
  "s_output_desc": "Шаблон за име на изходен файл.",
  "s_paths": "Запазване на пътеки",
  "s_paths_desc": "Директории за запазване на различни типове файлове.",
  "s_download_archive": "Изтегляне на архив",
  "s_download_archive_desc": "Път до файла за записване на изтеглени идентификатори, за да се избегнат дубликати.",
  "s_concurrent_fragments": "Едновременни фрагменти",
  "s_concurrent_fragments_desc": "Брой едновременни фрагменти за изтегляне (по подразбиране 1).",
  "s_break_on_existing": "Прекъсване на съществуващото",
  "s_break_on_existing_desc": "Спира изтеглянето, ако файлът вече съществува.",
  "s_windows_filenames": "Windows имена на файлове",
  "s_windows_filenames_desc": "Ограничава имената на файловете до символи, съвместими с Windows.",
  "s_abort_on_unavailable_fragments": "Прекъсване при недостъпни фрагменти",
  "s_abort_on_unavailable_fragments_desc": "Прекратява изтеглянето, ако някой фрагмент е недостъпен.",
  "s_keep_fragments": "Запазете фрагменти",
  "s_keep_fragments_desc": "Запазва изтеглените фрагменти след сливане.",
  "s_force_overwrites": "Принудително презаписва",
  "s_force_overwrites_desc": "Презаписва съществуващи файлове без потвърждение.\nАктивирано: Опцията „възобновяване“ ще се изтегли отначало.\nЗабранено: Идентификаторът на базата данни ще бъде добавен към предпоследната позиция на изходния шаблон.",
  "s_write_thumbnail": "Напишете миниатюра",
  "s_write_thumbnail_desc": "Запазва миниатюрата на видеоклипа на диск.",
  "s_live_from_start": "На живо от началото",
  "s_live_from_start_desc": "Изтегля видеоклипове на живо от самото начало.",
  "s_wait_for_video": "Изчакайте видео",
  "s_wait_for_video_desc": "Изчаква насрочен видеоклип да стане достъпен, преди да изтегли.",
  "s_mark_watched": "Марк гледаше",
  "s_mark_watched_desc": "Маркира видеоклипа като гледан след изтегляне.",
  "s_js_runtimes": "Време за изпълнение на JavaScript",
  "s_js_runtimes_desc": "Среди за изпълнение на JavaScript, които да се използват за екстрактори",
  "s_skip_playlist_after_errors": "Пропускане на плейлист след грешки",
  "s_skip_playlist_after_errors_desc": "Пропуска останалата част от плейлиста след определен брой грешки.",
  "s_retries": "Повторни опити",
  "s_retries_desc": "Брой повторни опити при грешки при изтегляне.",
  "s_file_access_retries": "Повторни опити за достъп до файл",
  "s_file_access_retries_desc": "Брой повторни опити при грешки при достъп до файл.",
  "s_fragment_retries": "Повторни опити за фрагмент",
  "s_fragment_retries_desc": "Брой повторни опити при грешки при изтегляне на фрагменти.",
  "s_extractor_retries": "Повторни опити за извличане",
  "s_extractor_retries_desc": "Брой повторни опити при грешки на екстрактора.",
  "s_limit_rate": "Лимитна ставка",
  "s_limit_rate_desc": "Ограничава скоростта на изтегляне (напр. 50K, 4,2M).",
  "d_everything": "Всичко",
  "d_in_progress": "В ход",
  "d_completed": "Завършено",
  "d_error": "Грешка",
  "d_video_url": "URL адрес на видеоклипа...",
  "d_search_downloads": "Филтриране по име на изтегляне...",
  "d_filter_everything": "Всичко",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Плейлисти",
  "d_paste": "Поставете URL",
  "d_filters": "Филтри",
  "d_settings": "Настройки",
  "d_download": "Изтегляне",
  "d_no_downloads": "Тук няма изтегляния",
  "dd_title": "Подробности за изтегляне",
  "dd_logs": "трупи",
  "dd_settings": "Настройки",
  "dd_reload": "Презареди",
  "dd_sub_downloads": "Подизтегляния",
  "dd_errors": "Грешки",
  "dd_downloading": "Изтегля се",
  "dd_completed": "Завършено",
  "dd_pending": "В очакване",
  "dd_elements": "елементи",
  "dd_search_list": "Търсене в списъка...",
  "dd_no_elements": "Няма намерени съответстващи елементи.",
  "dd_no_logs": "Няма налични регистрационни файлове.",
  "dd_no_settings": "Няма налични настройки за това изтегляне.",
  "dd_search_filter": "Търсене и филтриране"
}