{
  "d_title": "So",
  "s_title": "Settings (Labɛnw)",
  "s_general": "Zenerali",
  "s_network": "Erezo",
  "s_video": "Wideyo",
  "s_download": "Ka telesarize",
  "s_search_config": "Ɲini Labɛncogo",
  "s_no_results": "jaabi si ma sɔrɔ .",
  "s_default": "Fɔlɔ",
  "s_best": "A ka fisa",
  "s_none": "Foɲisi",
  "s_all": "Bɛɛ",
  "s_not_configured": "A ma Labɛn",
  "s_select_file": "File sugandilen...",
  "s_search_lang": "Ɲini Kan...",
  "s_search_category": "Ɲini Category...",
  "s_unlimited": "Dan tɛ a la",
  "s_theme_app": "App Barokun",
  "s_theme_app_desc": "Aplikasi barokun barokun sugandi.",
  "s_app_language": "App Language (Aplikasi) Kan",
  "s_app_language_desc": "Aplikasiɔn ka kan sugandi.",
  "s_video_resolution": "Wideyo Labɛncogo",
  "s_video_resolution_desc": "Wideyo ɲɛfɔli min ka fisa.",
  "s_audio_language": "Kan min bɛ fɔ ni lamɛntaw ye",
  "s_audio_language_desc": "Kan lamɛntaw kode min ka fisa.",
  "s_sub_langs": "Subtitle Kanw",
  "s_sub_langs_desc": "Subtitles ka kanw ka telesarse.",
  "s_extract_audio": "Aw ye Audio bɔ",
  "s_extract_audio_desc": "A bɛ odio bɔ wideyow telesarselenw na (a bɛ baara kɛ ni ffmpeg ye).",
  "s_playlist": "Fɔlisenw",
  "s_playlist_desc": "A b’a jira ni i ka kan ka fɔlisen dafalen telesarse walima ni i ka kan ka wideyo kelen telesarse.",
  "s_sponsorblock_mark": "SponsorBlock taamasiyɛn ye",
  "s_sponsorblock_mark_desc": "A bɛ taamasiyɛn kɛ yɔrɔw la ka bɔ SponsorBlock kuluw la.",
  "s_sponsorblock_remove": "SponsorBlock Bɔ yen",
  "s_sponsorblock_remove_desc": "A bɛ segin-ka-bɔnyew bɔ SponsorBlock kuluw kɔnɔ.",
  "s_proxy": "Proxy (Proxy) ye",
  "s_proxy_desc": "Proxy server ka baara kɛ ni a ye réseau ɲininiw kama.",
  "s_socket_timeout": "Socket Waati dafalen",
  "s_socket_timeout_desc": "Waati tɛmɛna sosɛti ɲɔgɔndanw na segin kɔnɔ.",
  "s_source_address": "Source Address (Sɔrɔyɔrɔ ladɛrɛsi).",
  "s_source_address_desc": "Client IP adrɛsi min ka kan ka siri a la ni a bɛ jɛɲɔgɔnyaw kɛ.",
  "s_impersonate": "Aw ye aw yɛrɛ kɛ aw yɛrɛ ye",
  "s_impersonate_desc": "Client ka a yɛrɛ kɛ i n’a fɔ (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Wajibiya IPv4",
  "s_force_ipv4_desc": "A bɛ IPv4 baara wajibiya ɛntɛrinɛti ɲɔgɔndanw kama.",
  "s_force_ipv6": "I ka IPv6 wajibiya",
  "s_force_ipv6_desc": "A bɛ IPv6 baara wajibiya ɛntɛrinɛti ɲɔgɔndanw kama.",
  "s_enable_file_urls": "File URLw daminɛ",
  "s_enable_file_urls_desc": "A bɛ se ka baara kɛ ni dosiye URLw ye sigida dosiyew kama.",
  "s_geo_verification_proxy": "Geo Sɛgɛsɛgɛli Proxy",
  "s_geo_verification_proxy_desc": "Proxy server ka baara kɛ ni geo-verification ye.",
  "s_xff": "X-Forwarded-For (Ka ɲɛsin a ma",
  "s_xff_desc": "A bɛ X-Forwarded-For kuncɛyɔrɔ sigi walasa ka yɔrɔ ladege.",
  "s_prefer_insecure": "A ka fisa ni Insecure ye",
  "s_prefer_insecure_desc": "A bɛ baara kɛ ni HTTP jɛgɛn ye HTTPS nɔ na (YouTube dɔrɔn).",
  "s_add_headers": "Kunnafoni wɛrɛw",
  "s_add_headers_desc": "Kungolo wɛrɛw ka kan ka don ɛntɛrinɛti ɲininiw kɔnɔ.",
  "s_cookies": "Kukisɛw ka Filen",
  "s_cookies_desc": "Netscape formatted file ka cookies kalan ka bɔ ani ka cookie jar fili a kɔnɔ",
  "s_cookies_from_browser": "Cookies ka bɔ Browser kɔnɔ",
  "s_cookies_from_browser_desc": "A bɛ cookies ladon ka bɔ navigatɛri kofɔlen na.",
  "s_username": "Baarakɛla tɔgɔ",
  "s_username_desc": "Baarakɛla tɔgɔ min bɛ kɛ ka dantigɛli kɛ.",
  "s_password": "Kɔdi",
  "s_password_desc": "Password min bɛ kɛ ka dantigɛli kɛ.",
  "s_twofactor": "Fɛn fila-fila ka dantigɛli",
  "s_twofactor_desc": "Kode min bɛ kɛ ni fɛn fila ye, o ye dantigɛli ye.",
  "s_video_password": "Wideyo ka tɔgɔlasɛbɛn",
  "s_video_password_desc": "Wideyo minnu lakananen don ni tɔgɔlasɛbɛn ye, olu tɔgɔlasɛbɛn.",
  "s_merge_output_format": "Wideyo cogoya",
  "s_merge_output_format_desc": "Wideyo cogoya laban min bɛ bɔ streams faralen ɲɔgɔn kan.",
  "s_audio_format": "Lamɛnni kɛcogo",
  "s_audio_format_desc": "Odio bεε bεε bε bεn cogo min na (mp3, flac, opus, wdfl).",
  "s_sub_format": "Subtitle Format (Sɔrɔ-sɛbɛnni-sɛbɛnni) Format",
  "s_sub_format_desc": "Subtitle format code(s) ka telesarse.",
  "s_video_multistreams": "Wideyo Multistreams (Wideyo caman-caman).",
  "s_video_multistreams_desc": "A bɛ sira di ka wideyow caman fara ɲɔgɔn kan.",
  "s_audio_multistreams": "Audio Multistreams (fɔlikan camanba).",
  "s_audio_multistreams_desc": "A bɛ sira Di ka mankan caman fara ɲɔgɔn kan.",
  "s_audio_quality": "Audio Quality (Lamɛnni kɛcogo ɲuman).",
  "s_audio_quality_desc": "Lamɛnni kɛcogo ɲuman (0 ka fisa, 10 ka jugu).",
  "s_remux_video": "Remux Wideyo",
  "s_remux_video_desc": "A bɛ videyo minɛn Changer k’a sɔrɔ a ma segin ka kodɔn.",
  "s_embed_subs": "Embed Subtitles (Sɔrɔ-sɛbɛnw) kɔnɔ",
  "s_embed_subs_desc": "A bɛ subtitles (daɲɛ fitininw) Dòn dosiye laban na.",
  "s_embed_thumbnail": "Embed Jaa fitininw",
  "s_embed_thumbnail_desc": "A bɛ ja fitinin in don dosiye laban kɔnɔ.",
  "s_embed_metadata": "Metadata (Metadata) don a kɔnɔ",
  "s_embed_metadata_desc": "A bɛ metadata (daɲɛw) Dòn dosiye laban na.",
  "s_embed_chapters": "Sapitiriw don a kɔnɔ",
  "s_embed_chapters_desc": "A bɛ sapitiriw don dosiye laban kɔnɔ.",
  "s_embed_info_json": "Embed Info JSON ye",
  "s_embed_info_json_desc": "A bɛ info JSON don filen laban kɔnɔ.",
  "s_format": "Fɔcogo",
  "s_format_desc": "Wideyo cogoya kode(w) ka telesarse.",
  "s_xattrs": "XAttrs ka baara",
  "s_xattrs_desc": "A bɛ metadata sɛbɛn ka taa filesystem xattrs kɔnɔ.",
  "s_fixup": "Fixup (Labɛnni).",
  "s_fixup_desc": "A bɛ fili dɔntaw latilen a yɛrɛma videyo filen kɔnɔ.",
  "s_ffmpeg_location": "FFmpeg Yɔrɔ min bɛ yen",
  "s_ffmpeg_location_desc": "Sira min bɛ taa FFmpeg binary la.",
  "s_convert_thumbnails": "Ja fitininw caman tigɛli",
  "s_convert_thumbnails_desc": "Ja fitininw bɛrɛbɛn ka kɛ cogo kofɔlen ye.",
  "s_write_subs": "Télécharger Subtitles",
  "s_write_subs_desc": "A bɛ bololabaarakɛminɛnw sɛbɛn minnu bɛ sɔrɔ.",
  "s_write_auto_subs": "Aw ye Auto Subtitles telesarse",
  "s_write_auto_subs_desc": "A bɛ sɛbɛnni kɛ otomatiki subtitles sɔrɔlenw na.",
  "s_output": "Modèle de sortie",
  "s_output_desc": "Bɔli filen tɔgɔ misali.",
  "s_paths": "Siraw",
  "s_paths_desc": "Annuaire minnu bɛ kɛ ka dosiye suguya wɛrɛw mara.",
  "s_download_archive": "Télécharger Archive",
  "s_download_archive_desc": "Sira min bɛ taa dosiye la walasa ka ID telesarselenw sɛbɛn walasa ka u yɛrɛ tanga ɲɔgɔndanw ma.",
  "s_concurrent_fragments": "Fragments minnu bɛ Kɛ ɲɔgɔn fɛ",
  "s_concurrent_fragments_desc": "Fɛn minnu bɛ kɛ waati kelen na, olu hakɛ ka kan ka telesarse (dafalen 1).",
  "s_break_on_existing": "Break on Existing kan",
  "s_break_on_existing_desc": "A bɛ telesarse dabila ni filen bɛ yen kaban.",
  "s_windows_filenames": "Windows Filenw tɔgɔw",
  "s_windows_filenames_desc": "A bɛ dan sigi dosiye tɔgɔw la Windows ka baarakɛcogo la.",
  "s_abort_on_unavailable_fragments": "Aw bɛ kɔnɔtiɲɛ kɛ yɔrɔw kan minnu tɛ sɔrɔ",
  "s_abort_on_unavailable_fragments_desc": "A bɛ telesarse dabila ni yɔrɔ dɔ ma sɔrɔ.",
  "s_keep_fragments": "Aw ye Fragments mara",
  "s_keep_fragments_desc": "A bɛ yɔrɔ minnu telesarse, olu mara u faralen ɲɔgɔn kan.",
  "s_force_overwrites": "Force (Fanga) bɛ Sɛbɛnni Kɛ a kan",
  "s_force_overwrites_desc": "A bɛ filenw sɛbɛn minnu bɛ yen k’a sɔrɔ a ma ɲininkali kɛ.",
  "s_write_thumbnail": "Sɛbɛnni kɛ Thumbnail ye",
  "s_write_thumbnail_desc": "A bɛ wideyow ja fitinin mara disiki kɔnɔ.",
  "s_live_from_start": "Ɲɛnamaya ka bɔ Daminɛ na",
  "s_live_from_start_desc": "A bɛ videyo ɲɛnamaw telesarse kabini a daminɛ na.",
  "s_wait_for_video": "Wideyo makɔnɔ",
  "s_wait_for_video_desc": "A bɛ makɔnɔni kɛ walasa videyo bolodalen dɔ ka sɔrɔ sani a ka telesarse.",
  "s_mark_watched": "Mark ye a kɔlɔsi",
  "s_mark_watched_desc": "A bɛ taamasiyɛn kɛ wideyo kan i n’a fɔ a lajɛra cogo min na a telesarselen kɔfɛ.",
  "s_js_runtimes": "JavaScript Baarakɛwaatiw",
  "s_js_runtimes_desc": "JavaScript boli waati minnu ka kan ka baara kɛ ni fɛnw bɔli ye",
  "s_skip_playlist_after_errors": "Tɛmɛ Playlist kan filiw kɔfɛ",
  "s_skip_playlist_after_errors_desc": "A bɛ tɛmɛ fɔlisen tɔ kan fili hakɛ dɔ kɔfɛ.",
  "s_retries": "A bɛ segin ka a ɲini",
  "s_retries_desc": "Segin-ka-bɔnye hakɛ min kɛra telesarse filiw kan.",
  "s_file_access_retries": "File Access Segin-ka-bɔnyew",
  "s_file_access_retries_desc": "Segin-ka-bɔnye hakɛ min kɛra dosiye sɔrɔli filiw kan.",
  "s_fragment_retries": "Fragment Segin-ka-bɔnyew",
  "s_fragment_retries_desc": "Segin-ka-bɔnye hakɛ min kɛra fragment download filiw kan.",
  "s_extractor_retries": "Extractor (bɔlikɛla) bɛ segin ka a ɲini",
  "s_extractor_retries_desc": "Segin-ka-bɔnye hakɛ min bɛ kɛ extractor filiw kan.",
  "s_limit_rate": "Dantigɛli hakɛ",
  "s_limit_rate_desc": "A bɛ dan sigi telesarse teliya la (misali la, 50K, 4.2M).",
  "d_everything": "Bɛɛ",
  "d_in_progress": "A bɛ ka taa ɲɛ",
  "d_completed": "A dafara",
  "d_error": "Filijuru",
  "d_video_url": "Wideyo URL...",
  "d_search_downloads": "Filtrer par téléchargement tɔgɔ...",
  "d_filter_everything": "Bɛɛ",
  "d_filter_video_audio": "Wideyo/Lamɛnni",
  "d_filter_playlist": "Fɔlifɛnw",
  "d_paste": "URL nɔrɔ",
  "d_filters": "Filɛriw",
  "d_settings": "Settings (Labɛnw)",
  "d_download": "Ka telesarize",
  "d_no_downloads": "Telesarse si tɛ yen yan",
  "dd_title": "Télécharger Details",
  "dd_logs": "Logs (Jɛkuluw).",
  "dd_settings": "Settings (Labɛnw)",
  "dd_reload": "Segin ka doni ta",
  "dd_sub_downloads": "Sub Téléchargements",
  "dd_errors": "Misaliw",
  "dd_downloading": "Téléchargement (Téléchargement).",
  "dd_completed": "A dafara",
  "dd_pending": "Makɔnɔlila",
  "dd_elements": "fɛnw (elements) minnu bɛ yen",
  "dd_search_list": "Ɲini lisi kɔnɔ...",
  "dd_no_elements": "Fɛn minnu bɛ bɛn ɲɔgɔn ma, olu si ma sɔrɔ.",
  "dd_no_logs": "Logs si tɛ yen.",
  "dd_no_settings": "Settings si tɛ yen o telesarse in kama.",
  "dd_search_filter": "Ɲini ani ka filɛri kɛ"
}