{
  "d_title": "বাড়ি",
  "s_title": "সেটিংস",
  "s_general": "সাধারণ",
  "s_network": "নেটওয়ার্ক",
  "s_video": "ভিডিও",
  "s_download": "ডাউনলোড করুন",
  "s_search_config": "অনুসন্ধান কনফিগারেশন",
  "s_no_results": "কোন ফলাফল পাওয়া যায়নি.",
  "s_default": "ডিফল্ট",
  "s_best": "শ্রেষ্ঠ",
  "s_none": "কোনোটিই নয়",
  "s_all": "সব",
  "s_not_configured": "কনফিগার করা হয়নি",
  "s_select_file": "ফাইল নির্বাচন করুন...",
  "s_search_lang": "ভাষা অনুসন্ধান করুন...",
  "s_search_category": "বিভাগ অনুসন্ধান করুন...",
  "s_unlimited": "আনলিমিটেড",
  "s_theme_app": "অ্যাপ থিম",
  "s_theme_app_desc": "অ্যাপ্লিকেশনটির থিম নির্বাচন করুন।",
  "s_app_language": "অ্যাপের ভাষা",
  "s_app_language_desc": "অ্যাপ্লিকেশনের ভাষা নির্বাচন করুন।",
  "s_video_resolution": "ভিডিও রেজোলিউশন",
  "s_video_resolution_desc": "পছন্দের ভিডিও রেজোলিউশন।",
  "s_audio_language": "অডিও ভাষা",
  "s_audio_language_desc": "পছন্দের অডিও ভাষার কোড।",
  "s_sub_langs": "সাবটাইটেল ভাষা",
  "s_sub_langs_desc": "ডাউনলোড করার জন্য সাবটাইটেলগুলির ভাষা।",
  "s_extract_audio": "অডিও এক্সট্র্যাক্ট করুন",
  "s_extract_audio_desc": "ডাউনলোড করা ভিডিও থেকে অডিও বের করে (ffmpeg ব্যবহার করে)।",
  "s_playlist": "প্লেলিস্ট",
  "s_playlist_desc": "সম্পূর্ণ প্লেলিস্ট বা একটি ভিডিও ডাউনলোড করতে হবে কিনা তা নির্দেশ করে।",
  "s_sponsorblock_mark": "স্পনসর ব্লক মার্ক",
  "s_sponsorblock_mark_desc": "SponsorBlock বিভাগ থেকে অংশ চিহ্নিত করে।",
  "s_sponsorblock_remove": "স্পনসর ব্লক সরান",
  "s_sponsorblock_remove_desc": "SponsorBlock বিভাগ থেকে বিভাগগুলি সরিয়ে দেয়।",
  "s_proxy": "প্রক্সি",
  "s_proxy_desc": "নেটওয়ার্ক অনুরোধের জন্য ব্যবহার করার জন্য প্রক্সি সার্ভার।",
  "s_socket_timeout": "সকেট টাইমআউট",
  "s_socket_timeout_desc": "সেকেন্ডে সকেট সংযোগের সময়সীমা।",
  "s_source_address": "উৎস ঠিকানা",
  "s_source_address_desc": "সংযোগ করার সময় ক্লায়েন্ট আইপি ঠিকানা আবদ্ধ করতে হবে।",
  "s_impersonate": "ছদ্মবেশী",
  "s_impersonate_desc": "ছদ্মবেশী করার জন্য ক্লায়েন্ট (chrome, chrome-110, chrome:windows-10)।",
  "s_force_ipv4": "IPv4 বল করুন",
  "s_force_ipv4_desc": "নেটওয়ার্ক সংযোগের জন্য IPv4 ব্যবহার করতে বাধ্য করে।",
  "s_force_ipv6": "IPv6 বল করুন",
  "s_force_ipv6_desc": "নেটওয়ার্ক সংযোগের জন্য IPv6 ব্যবহার করতে বাধ্য করে।",
  "s_enable_file_urls": "ফাইল URL সক্রিয় করুন",
  "s_enable_file_urls_desc": "স্থানীয় ফাইলের জন্য ফাইল URL এর ব্যবহার সক্ষম করে৷",
  "s_geo_verification_proxy": "জিও ভেরিফিকেশন প্রক্সি",
  "s_geo_verification_proxy_desc": "জিও-যাচাইয়ের জন্য ব্যবহার করার জন্য প্রক্সি সার্ভার।",
  "s_xff": "এক্স-ফরোয়ার্ড-ফর",
  "s_xff_desc": "অবস্থান অনুকরণ করতে X-ফরওয়ার্ড-ফর শিরোনাম সেট করে।",
  "s_prefer_insecure": "অনিরাপদ পছন্দ করুন",
  "s_prefer_insecure_desc": "HTTPS এর পরিবর্তে HTTP সংযোগ ব্যবহার করে (কেবল YouTube)।",
  "s_add_headers": "অতিরিক্ত শিরোনাম",
  "s_add_headers_desc": "নেটওয়ার্ক অনুরোধে অন্তর্ভুক্ত করার জন্য অতিরিক্ত শিরোনাম।",
  "s_cookies": "কুকিজ ফাইল",
  "s_cookies_desc": "কুকি জার থেকে কুকি পড়তে এবং ডাম্প করার জন্য নেটস্কেপ ফর্ম্যাট করা ফাইল",
  "s_cookies_from_browser": "ব্রাউজার থেকে কুকিজ",
  "s_cookies_from_browser_desc": "নির্দিষ্ট ব্রাউজার থেকে কুকিজ আমদানি করে।",
  "s_username": "ব্যবহারকারীর নাম",
  "s_username_desc": "প্রমাণীকরণের জন্য ব্যবহারকারীর নাম।",
  "s_password": "পাসওয়ার্ড",
  "s_password_desc": "প্রমাণীকরণের জন্য পাসওয়ার্ড।",
  "s_twofactor": "দ্বি-ফ্যাক্টর প্রমাণীকরণ",
  "s_twofactor_desc": "দ্বি-ফ্যাক্টর প্রমাণীকরণ কোড।",
  "s_video_password": "ভিডিও পাসওয়ার্ড",
  "s_video_password_desc": "পাসওয়ার্ড-সুরক্ষিত ভিডিওর জন্য পাসওয়ার্ড।",
  "s_merge_output_format": "ভিডিও ফরম্যাট",
  "s_merge_output_format_desc": "স্ট্রীম মার্জ করার ফলে চূড়ান্ত ভিডিও বিন্যাস।",
  "s_audio_format": "অডিও ফরম্যাট",
  "s_audio_format_desc": "রূপান্তরিত অডিওর বিন্যাস (mp3, flac, opus, ইত্যাদি)।",
  "s_sub_format": "সাবটাইটেল বিন্যাস",
  "s_sub_format_desc": "ডাউনলোড করতে সাবটাইটেল ফরম্যাট কোড(গুলি)।",
  "s_video_multistreams": "ভিডিও মাল্টিস্ট্রিম",
  "s_video_multistreams_desc": "একাধিক ভিডিও স্ট্রিম একত্রিত করার অনুমতি দেয়।",
  "s_audio_multistreams": "অডিও মাল্টিস্ট্রিম",
  "s_audio_multistreams_desc": "একাধিক অডিও স্ট্রিম একত্রিত করার অনুমতি দেয়।",
  "s_audio_quality": "অডিও গুণমান",
  "s_audio_quality_desc": "অডিও গুণমান (0 সেরা, 10 খারাপ)।",
  "s_remux_video": "রিমাক্স ভিডিও",
  "s_remux_video_desc": "পুনরায় এনকোডিং ছাড়াই ভিডিও কন্টেইনার পরিবর্তন করে।",
  "s_embed_subs": "সাবটাইটেল এম্বেড করুন",
  "s_embed_subs_desc": "চূড়ান্ত ফাইলে সাবটাইটেল এম্বেড করে।",
  "s_embed_thumbnail": "থাম্বনেইল এম্বেড করুন",
  "s_embed_thumbnail_desc": "চূড়ান্ত ফাইলে থাম্বনেইল এম্বেড করে।",
  "s_embed_metadata": "মেটাডেটা এম্বেড করুন",
  "s_embed_metadata_desc": "চূড়ান্ত ফাইলে মেটাডেটা এম্বেড করে।",
  "s_embed_chapters": "এম্বেড অধ্যায়",
  "s_embed_chapters_desc": "চূড়ান্ত ফাইলে অধ্যায় এম্বেড করে।",
  "s_embed_info_json": "এম্বেড তথ্য JSON",
  "s_embed_info_json_desc": "চূড়ান্ত ফাইলে JSON তথ্য এম্বেড করে।",
  "s_format": "বিন্যাস",
  "s_format_desc": "ডাউনলোড করার জন্য ভিডিও ফরম্যাট কোড(গুলি)।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ফাইল সিস্টেম xattrs এ মেটাডেটা লেখে।",
  "s_fixup": "ফিক্সআপ",
  "s_fixup_desc": "ভিডিও ফাইলে পরিচিত ত্রুটিগুলি স্বয়ংক্রিয়ভাবে সংশোধন করে।",
  "s_ffmpeg_location": "FFmpeg অবস্থান",
  "s_ffmpeg_location_desc": "FFmpeg বাইনারিতে যাওয়ার পথ।",
  "s_convert_thumbnails": "থাম্বনেইল রূপান্তর করুন",
  "s_convert_thumbnails_desc": "নির্দিষ্ট বিন্যাসে থাম্বনেইল রূপান্তর করুন.",
  "s_write_subs": "সাবটাইটেল ডাউনলোড করুন",
  "s_write_subs_desc": "উপলব্ধ ম্যানুয়াল সাবটাইটেল লেখে।",
  "s_write_auto_subs": "অটো সাবটাইটেল ডাউনলোড করুন",
  "s_write_auto_subs_desc": "উপলব্ধ স্বয়ংক্রিয় সাবটাইটেল লিখে।",
  "s_output": "আউটপুট টেমপ্লেট",
  "s_output_desc": "আউটপুট ফাইলের নাম টেমপ্লেট।",
  "s_paths": "পাথ সংরক্ষণ করুন",
  "s_paths_desc": "বিভিন্ন ধরনের ফাইল সংরক্ষণ করার জন্য ডিরেক্টরি।",
  "s_download_archive": "সংরক্ষণাগার ডাউনলোড করুন",
  "s_download_archive_desc": "ডুপ্লিকেট এড়াতে ডাউনলোড করা আইডি রেকর্ড করার জন্য ফাইলের পথ।",
  "s_concurrent_fragments": "সমবর্তী টুকরা",
  "s_concurrent_fragments_desc": "ডাউনলোড করার জন্য যুগপত খণ্ডের সংখ্যা (ডিফল্ট 1)।",
  "s_break_on_existing": "বিদ্যমান উপর বিরতি",
  "s_break_on_existing_desc": "ফাইলটি আগে থেকে থাকলে ডাউনলোড করা বন্ধ করে।",
  "s_windows_filenames": "উইন্ডোজ ফাইলের নাম",
  "s_windows_filenames_desc": "উইন্ডোজ-সামঞ্জস্যপূর্ণ অক্ষরগুলিতে ফাইলের নাম সীমাবদ্ধ করে।",
  "s_abort_on_unavailable_fragments": "অনুপলব্ধ টুকরোগুলিতে বাতিল করুন৷",
  "s_abort_on_unavailable_fragments_desc": "কোনো খণ্ড অনুপলব্ধ হলে ডাউনলোড বাতিল করে।",
  "s_keep_fragments": "টুকরা রাখুন",
  "s_keep_fragments_desc": "একত্রিত করার পরে ডাউনলোড করা টুকরা রাখে।",
  "s_force_overwrites": "জোর করে ওভাররাইট করে",
  "s_force_overwrites_desc": "নিশ্চিতকরণ ছাড়া বিদ্যমান ফাইল ওভাররাইট.\nসক্রিয়: \"রিজুমে\" বিকল্পটি শুরু থেকে ডাউনলোড হবে।\nনিষ্ক্রিয়: ডাটাবেস শনাক্তকারী আউটপুট টেমপ্লেটের তৃতীয় থেকে শেষ অবস্থানে যোগ করা হবে।",
  "s_write_thumbnail": "থাম্বনেইল লিখুন",
  "s_write_thumbnail_desc": "ডিস্কে ভিডিও থাম্বনেল সংরক্ষণ করে।",
  "s_live_from_start": "শুরু থেকে লাইভ",
  "s_live_from_start_desc": "শুরু থেকে লাইভ ভিডিও ডাউনলোড করে।",
  "s_wait_for_video": "ভিডিওর জন্য অপেক্ষা করুন",
  "s_wait_for_video_desc": "ডাউনলোড করার আগে একটি নির্ধারিত ভিডিও উপলব্ধ হওয়ার জন্য অপেক্ষা করে৷",
  "s_mark_watched": "মার্ক প্রেক্ষিত",
  "s_mark_watched_desc": "ভিডিওটিকে ডাউনলোড করার পর দেখা হিসাবে চিহ্নিত করে।",
  "s_js_runtimes": "জাভাস্ক্রিপ্ট রানটাইম",
  "s_js_runtimes_desc": "এক্সট্রাক্টরদের জন্য ব্যবহার করার জন্য জাভাস্ক্রিপ্ট রানটাইম",
  "s_skip_playlist_after_errors": "ত্রুটির পরে প্লেলিস্ট এড়িয়ে যান",
  "s_skip_playlist_after_errors_desc": "নির্দিষ্ট সংখ্যক ত্রুটির পরে প্লেলিস্টের বাকি অংশগুলি এড়িয়ে যায়৷",
  "s_retries": "পুনরায় চেষ্টা করে",
  "s_retries_desc": "ডাউনলোড ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।",
  "s_file_access_retries": "ফাইল অ্যাক্সেস পুনঃপ্রচেষ্টা",
  "s_file_access_retries_desc": "ফাইল অ্যাক্সেস ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।",
  "s_fragment_retries": "খণ্ড পুনঃপ্রয়াস",
  "s_fragment_retries_desc": "ফ্র্যাগমেন্ট ডাউনলোড ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।",
  "s_extractor_retries": "এক্সট্র্যাক্টর পুনরায় চেষ্টা করে",
  "s_extractor_retries_desc": "এক্সট্রাক্টর ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।",
  "s_limit_rate": "সীমা হার",
  "s_limit_rate_desc": "ডাউনলোডের গতি সীমিত করে (যেমন, 50K, 4.2M)।",
  "d_everything": "সবকিছু",
  "d_in_progress": "চলছে",
  "d_completed": "সম্পন্ন",
  "d_error": "ত্রুটি",
  "d_video_url": "ভিডিও URL...",
  "d_search_downloads": "ডাউনলোডের নাম অনুসারে ফিল্টার করুন...",
  "d_filter_everything": "সবকিছু",
  "d_filter_video_audio": "ভিডিও/অডিও",
  "d_filter_playlist": "প্লেলিস্ট",
  "d_paste": "URL পেস্ট করুন",
  "d_filters": "ফিল্টার",
  "d_settings": "সেটিংস",
  "d_download": "ডাউনলোড করুন",
  "d_no_downloads": "এখানে কোন ডাউনলোড নেই",
  "dd_title": "বিস্তারিত ডাউনলোড করুন",
  "dd_logs": "লগ",
  "dd_settings": "সেটিংস",
  "dd_reload": "পুনরায় লোড করুন",
  "dd_sub_downloads": "সাব ডাউনলোড",
  "dd_errors": "ত্রুটি",
  "dd_downloading": "ডাউনলোড হচ্ছে",
  "dd_completed": "সম্পন্ন",
  "dd_pending": "মুলতুবি",
  "dd_elements": "উপাদান",
  "dd_search_list": "তালিকায় অনুসন্ধান করুন...",
  "dd_no_elements": "কোন মিল আইটেম পাওয়া যায়নি.",
  "dd_no_logs": "কোন লগ উপলব্ধ.",
  "dd_no_settings": "এই ডাউনলোডের জন্য কোনো সেটিংস উপলব্ধ নেই৷",
  "dd_search_filter": "অনুসন্ধান এবং ফিল্টার",
  "d_show_tutorial": "টিউটোরিয়াল দেখান",
  "d_download_sent": "ডাউনলোড পাঠানো হয়েছে",
  "d_download_sent_error": "ডাউনলোড পাঠানোর সময় ত্রুটি।",
  "dd_sort": "সাজান",
  "dd_sort_default": "ডিফল্ট",
  "dd_sort_alphabetical": "বর্ণানুক্রমিক",
  "dd_sort_reverse": "বিপরীত ক্রম",
  "sw_selection_enqueued": "নির্বাচন সারিবদ্ধ",
  "sw_list_forwarded": "তালিকা ফরোয়ার্ড করা হয়েছে",
  "sw_unknown_title": "অজানা শিরোনাম",
  "sw_no_elements_match": "কোনো উপাদান অনুসন্ধানের সাথে মেলে না।",
  "sw_sending_selection": "নির্বাচন পাঠানো হচ্ছে...",
  "sw_no_elements_selected": "নির্বাচন খালি। অন্তত একটি উপাদান নির্বাচন করুন.",
  "sw_send_selection_success": "নির্বাচন সফলভাবে পাঠানো হয়েছে।",
  "sw_send_selection_error": "নির্বাচন পাঠানোর সময় ত্রুটি।",
  "sw_search": "অনুসন্ধান করুন...",
  "sw_filter_selected": "নির্বাচিত",
  "sw_button_select_all": "সব নির্বাচন করুন",
  "sw_button_deselect_all": "সকলকে অনির্বাচন করুন",
  "sw_button_invert_selection": "উল্টানো নির্বাচন",
  "sw_button_download_selected": "ডাউনলোড নির্বাচিত",
  "shw_download_sent": "ডাউনলোড পাঠানো হয়েছে",
  "shw_download_sent_error": "ডাউনলোড পাঠানোর সময় ত্রুটি।",
  "shw_loading_selector": "নির্বাচক লোড হচ্ছে...",
  "p_title": "অনুমতি",
  "p_description": "পটভূমিতে ডাউনলোড করতে এবং দ্রুত লিঙ্কগুলি ক্যাপচার করতে Vidra-এর গভীর সিস্টেম অ্যাক্সেস প্রয়োজন।",
  "p_storage": "স্টোরেজ",
  "p_storage_desc": "ভিডিও সংরক্ষণ এবং অভ্যন্তরীণ মেমরিতে ডাউনলোড ইঞ্জিন আপডেট করার জন্য প্রয়োজন।",
  "p_overlay": "ওভারলে",
  "p_overlay_desc": "এটি আপনাকে ইউটিউব বা অন্যান্য অ্যাপ্লিকেশনের উপর একটি ভাসমান উইন্ডো হিসাবে ডাউনলোড নির্বাচককে প্রদর্শন করতে দেয়।",
  "p_battery": "ব্যাটারি অপ্টিমাইজেশান",
  "p_battery_desc": "এটি Vidra কে সিস্টেম দ্বারা বন্ধ না করে ব্যাকগ্রাউন্ডে ডাউনলোড করা চালিয়ে যেতে দেয়।",
  "p_notification": "বিজ্ঞপ্তি",
  "p_notification_desc": "আপনার স্ট্যাটাস বারে রিয়েল টাইমে ডাউনলোডের অগ্রগতি দেখাতে।",
  "p_install": "অ্যাপ্লিকেশন ইনস্টল করুন",
  "p_install_desc": "(ঐচ্ছিক) আপনাকে অ্যাপটি ছাড়াই স্বয়ংক্রিয়ভাবে এবং নিরাপদে Vidra আপডেট করার অনুমতি দেয়।",
  "p_button_continue": "চালিয়ে যান",
  "p_button_grant": "অনুমতি দিন",
  "l_title": "লাইসেন্স",
  "l_button_select": "লাইসেন্স নির্বাচন করুন",
  "l_loading_error": "লাইসেন্স লোড করার সময় ত্রুটি।",
  "l_empty_file": "লাইসেন্স ফাইল খালি।",
  "sd_title": "সিস্টেম স্টেট",
  "sd_modules_updates": "মডিউল এবং আপডেট",
  "sd_python_server": "পাইথন সার্ভার",
  "sd_waiting_available": "প্রাপ্যতার জন্য অপেক্ষা করছে...",
  "sd_app_logs": "অ্যাপ লগ",
  "sd_python_server_logs": "পাইথন সার্ভার লগ",
  "sd_log_gile_not_found": "লগ ফাইল পাওয়া যায়নি.",
  "sd_log_file_read_error": "লগ ফাইল পড়ার সময় ত্রুটি৷",
  "sd_button_retry": "আবার চেষ্টা করুন",
  "sd_button_search": "অনুসন্ধান করুন",
  "sd_button_recheck": "পুনরায় পরীক্ষা করুন",
  "sd_button_install": "ইনস্টল করুন",
  "sd_update": "আপডেট",
  "sd_downloading": "ডাউনলোড হচ্ছে...",
  "sd_checking_pgp": "PGP স্বাক্ষর পরীক্ষা করা হচ্ছে...",
  "sd_installing": "ইনস্টল করা হচ্ছে...",
  "sd_github_connection_error": "গিটহাবের সাথে সংযোগ করার সময় ত্রুটি৷",
  "sd_up_to_date": "আপ টু ডেট",
  "sd_channel": "চ্যানেল",
  "sd_no_updates_available": "কোন আপডেট উপলব্ধ নেই.",
  "sd_show_tutorial": "টিউটোরিয়াল দেখান",
  "sd_licenses": "লাইসেন্স",
  "sd_no_logs": "কোন লগ উপলব্ধ.",
  "sd_close": "বন্ধ",
  "ssi_update_available": "আপডেট উপলব্ধ",
  "ssi_searching_updates": "আপডেটের জন্য অনুসন্ধান করা হচ্ছে...",
  "ssi_ready": "প্রস্তুত",
  "ssi_attention": "মনোযোগ",
  "ssi_initializing": "শুরু করা হচ্ছে...",
  "ssi_reconnecting": "পুনরায় সংযোগ করা হচ্ছে...",
  "cl_title": "চেঞ্জলগ",
  "cl_close": "বন্ধ",
  "cl_file_loading_error": "চেঞ্জলগ ফাইল লোড করার সময় ত্রুটি৷",
  "tu_skip": "এড়িয়ে যান",
  "tu_next": "পরবর্তী",
  "tu_understood": "বোঝা গেল",
  "tu_engine_state": "ইঞ্জিনের অবস্থা",
  "tu_engine_state_desc": "এই আইকনটি নির্দেশ করে যে অভ্যন্তরীণ সার্ভার প্রস্তুত কিনা। যদি আপনার সমস্যা হয় তবে ত্রুটিগুলি দেখতে বা মডিউলগুলি পরীক্ষা করতে এখানে আলতো চাপুন৷",
  "tu_download": "কন্টেন্ট ডাউনলোড করুন",
  "tu_download_desc": "এখানে ভিডিও বা প্লেলিস্ট লিঙ্ক আটকান. আপনি যখন ডাউনলোড বোতাম টিপুন, আপনার সেটিংসে আপনার নির্বাচিত গুণমান এবং বিন্যাস ব্যবহার করা হবে৷",
  "tu_filters": "ফিল্টার এবং অনুসন্ধান",
  "tu_filters_desc": "পৃথক ভিডিও এবং প্লেলিস্টগুলির মধ্যে নাম বা ফিল্টার দ্বারা ডাউনলোডগুলি অনুসন্ধান করতে এই মেনুটি প্রসারিত করুন৷",
  "tu_settings": "সেটিংস",
  "tu_settings_desc": "ডিফল্ট রেজোলিউশন কনফিগার করতে, মেটাডেটা ইনজেক্ট করতে, প্রক্সি ব্যবহার করতে বা স্বয়ংক্রিয় সাবটাইটেল যোগ করতে এখানে প্রবেশ করুন৷",
  "tu_settings_categories": "সেটিংস বিভাগ",
  "tu_settings_categories_desc": "সেটিংস সাধারণ, নেটওয়ার্ক (প্রক্সি, কুকি), ভিডিও (ফরম্যাট, সাবটাইটেল) এবং ডাউনলোড (পাথ, নাম) এ বিভক্ত।",
  "tu_settings_search": "অনুসন্ধান সেটিংস",
  "tu_settings_search_desc": "কয়েক ডজন বিকল্প আছে। আপনি যদি নির্দিষ্ট কিছু খুঁজে না পান (যেমন 'প্রক্সি' বা 'সাবটাইটেল'), তাৎক্ষণিকভাবে তালিকাটি ফিল্টার করতে অনুসন্ধান বার ব্যবহার করুন।",
  "tu_system_details_python_server": "পাইথন সার্ভার",
  "tu_system_details_python_server_desc": "Vidra ডাউনলোড প্রক্রিয়া করার জন্য একটি স্থানীয় সার্ভার ব্যবহার করে। এখানে আপনি যাচাই করতে পারেন যে এটি চলছে এবং ত্রুটির ক্ষেত্রে এর লগগুলি পরীক্ষা করুন৷",
  "tu_system_details_modules_updates": "মডিউল এবং আপডেট",
  "tu_system_details_modules_updates_desc": "সমর্থিত পৃষ্ঠাগুলির সাথে সামঞ্জস্য নিশ্চিত করতে yt-dlp এবং এর প্যাচগুলি আপডেট রাখুন৷ আপনি যদি পরীক্ষামূলক সংস্করণ খুঁজছেন তবে আপনি চ্যানেলগুলি পরিবর্তন করতে পারেন৷",
  "dc_unknown_error": "অজানা ত্রুটি",
  "dc_download_removing": "ডাউনলোড সরানো হচ্ছে...",
  "dc_download_removing_error": "ডাউনলোড সরানোর সময় ত্রুটি৷",
  "dc_download_resuming": "ডাউনলোড পুনরায় শুরু করা হচ্ছে...",
  "dc_download_resuming_error": "ডাউনলোড পুনরায় শুরু করতে ত্রুটি৷",
  "dc_download_retrying": "আবার ডাউনলোড করার চেষ্টা করা হচ্ছে...",
  "dc_download_retrying_error": "ডাউনলোডের পুনরায় চেষ্টা করার সময় ত্রুটি।",
  "dc_download_pausing": "ডাউনলোড পজ করা হচ্ছে...",
  "dc_download_pausing_error": "ডাউনলোড পজ করার সময় ত্রুটি।",
  "dc_download_cancel": "বাতিল করুন",
  "dc_download_no_cancel": "না",
  "dc_download_cancel_title": "ডাউনলোড বাতিল করুন",
  "dc_download_cancel_message": "আপনি কি নিশ্চিত আপনি এই ডাউনলোড বাতিল করতে চান?",
  "dc_download_cancelling": "ডাউনলোড বাতিল করা হচ্ছে...",
  "dc_download_cancelling_error": "ডাউনলোড বাতিল করার সময় ত্রুটি।",
  "dc_getting_download_info": "ডাউনলোডের তথ্য পাওয়া যাচ্ছে...",
  "s_search_config_tooltip": "অনুসন্ধান করুন",
  "s_tutorial_tooltip": "টিউটোরিয়াল দেখান",
  "sd_log_file_not_found": "লগ ফাইল পাওয়া যায়নি.",
  "ov_quick_download": "দ্রুত ডাউনলোড করুন",
  "ov_download_added_desc": "আপনি ব্রাউজিং চালিয়ে যেতে পারেন.\nবাকিটা সামলাবে বিদ্রা।"
}