{
  "d_title": "Dom",
  "s_title": "Postavke",
  "s_general": "Generale",
  "s_network": "Mreža",
  "s_video": "Video",
  "s_download": "Preuzmi",
  "s_search_config": "Search Configuration",
  "s_no_results": "Nema pronađenih rezultata.",
  "s_default": "Default",
  "s_best": "Najbolji",
  "s_none": "Nema",
  "s_all": "Sve",
  "s_not_configured": "Nije konfigurisano",
  "s_select_file": "Odaberite Fajl...",
  "s_search_lang": "Traži jezik...",
  "s_search_category": "Traži kategoriju...",
  "s_unlimited": "Neograničeno",
  "s_theme_app": "App Theme",
  "s_theme_app_desc": "Odaberite temu aplikacije.",
  "s_app_language": "Jezik aplikacije",
  "s_app_language_desc": "Odaberite jezik aplikacije.",
  "s_video_resolution": "Video Rezolucija",
  "s_video_resolution_desc": "Željena video rezolucija.",
  "s_audio_language": "Audio jezik",
  "s_audio_language_desc": "Kod željenog audio jezika.",
  "s_sub_langs": "Subtitle Languages",
  "s_sub_langs_desc": "Jezici titlova za preuzimanje.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Izvlači zvuk iz preuzetih video zapisa (koristi ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Označava da li da preuzmete kompletnu listu za reprodukciju ili jedan video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Označava segmente iz kategorija SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ukloni",
  "s_sponsorblock_remove_desc": "Uklanja segmente iz kategorija SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server za korištenje za mrežne zahtjeve.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Vremensko ograničenje za priključke utičnice u sekundama.",
  "s_source_address": "Izvorna adresa",
  "s_source_address_desc": "IP adresa klijenta za vezanje prilikom uspostavljanja veze.",
  "s_impersonate": "Predstavljajte se",
  "s_impersonate_desc": "Klijent za lažno predstavljanje (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Forsira korištenje IPv4 za mrežne veze.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Forsira korištenje IPv6 za mrežne veze.",
  "s_enable_file_urls": "Omogućite URL-ove datoteka",
  "s_enable_file_urls_desc": "Omogućava korištenje URL-ova datoteka za lokalne datoteke.",
  "s_geo_verification_proxy": "Geo verifikacija Proxy",
  "s_geo_verification_proxy_desc": "Proxy server za korištenje za geo-verifikaciju.",
  "s_xff": "X-Proslijeđeno-Za",
  "s_xff_desc": "Postavlja zaglavlje X-Forwarded-For da simulira lokaciju.",
  "s_prefer_insecure": "Prefer Insecure",
  "s_prefer_insecure_desc": "Koristi HTTP vezu umjesto HTTPS (samo YouTube).",
  "s_add_headers": "Dodatna zaglavlja",
  "s_add_headers_desc": "Dodatna zaglavlja za uključivanje u mrežne zahtjeve.",
  "s_cookies": "Datoteka kolačića",
  "s_cookies_desc": "Netscape formatirana datoteka za čitanje kolačića iz teglice kolačića",
  "s_cookies_from_browser": "Kolačići iz pretraživača",
  "s_cookies_from_browser_desc": "Uvozi kolačiće iz navedenog pretraživača.",
  "s_username": "Korisničko ime",
  "s_username_desc": "Korisničko ime za autentifikaciju.",
  "s_password": "Lozinka",
  "s_password_desc": "Lozinka za autentifikaciju.",
  "s_twofactor": "Dvofaktorska autentifikacija",
  "s_twofactor_desc": "Dvofaktorski kod za autentifikaciju.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Lozinka za video zapise zaštićene lozinkom.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Konačni video format koji je rezultat spajanja streamova.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format konvertovanog audio zapisa (mp3, flac, opus, itd.).",
  "s_sub_format": "Format titla",
  "s_sub_format_desc": "Kod(ovi) formata titla za preuzimanje.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Omogućava kombinovanje više video tokova.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Omogućava kombinovanje više audio tokova.",
  "s_audio_quality": "Kvalitet zvuka",
  "s_audio_quality_desc": "Kvalitet zvuka (0 najbolji, 10 najgori).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Mijenja video kontejner bez ponovnog kodiranja.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Ugrađuje titlove u konačni fajl.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Ugrađuje sličicu u konačnu datoteku.",
  "s_embed_metadata": "Ugradi metapodatke",
  "s_embed_metadata_desc": "Ugrađuje metapodatke u konačnu datoteku.",
  "s_embed_chapters": "Ugradi poglavlja",
  "s_embed_chapters_desc": "Ugrađuje poglavlja u konačnu datoteku.",
  "s_embed_info_json": "Ugradi informacije JSON",
  "s_embed_info_json_desc": "Ugrađuje informacije JSON u konačnu datoteku.",
  "s_format": "Format",
  "s_format_desc": "Kod(ovi) video formata za preuzimanje.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metapodatke u sistem datoteka xattrs.",
  "s_fixup": "Popravka",
  "s_fixup_desc": "Automatski ispravlja poznate greške u video datoteci.",
  "s_ffmpeg_location": "Lokacija FFmpeg",
  "s_ffmpeg_location_desc": "Put do FFmpeg binarne datoteke.",
  "s_convert_thumbnails": "Convert Thumbnails",
  "s_convert_thumbnails_desc": "Pretvorite sličice u navedeni format.",
  "s_write_subs": "Preuzmite titlove",
  "s_write_subs_desc": "Piše dostupne ručne titlove.",
  "s_write_auto_subs": "Preuzmite automatske titlove",
  "s_write_auto_subs_desc": "Upisuje dostupne automatske titlove.",
  "s_output": "Izlazni predložak",
  "s_output_desc": "Izlazni predložak naziva datoteke.",
  "s_paths": "Sačuvaj putanje",
  "s_paths_desc": "Direktoriji za spremanje različitih vrsta datoteka.",
  "s_download_archive": "Preuzmite arhivu",
  "s_download_archive_desc": "Put do datoteke za snimanje preuzetih ID-ova kako bi se izbjegli duplikati.",
  "s_concurrent_fragments": "Concurrent Fragments",
  "s_concurrent_fragments_desc": "Broj istovremenih fragmenata za preuzimanje (podrazumevano 1).",
  "s_break_on_existing": "Prekid na postojeće",
  "s_break_on_existing_desc": "Zaustavlja preuzimanje ako datoteka već postoji.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Ograničava nazive datoteka na Windows kompatibilne znakove.",
  "s_abort_on_unavailable_fragments": "Prekini na nedostupnim fragmentima",
  "s_abort_on_unavailable_fragments_desc": "Prekida preuzimanje ako neki fragment nije dostupan.",
  "s_keep_fragments": "Keep Fragments",
  "s_keep_fragments_desc": "Čuva preuzete fragmente nakon spajanja.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Prepisuje postojeće fajlove bez potvrde.\nOmogućeno: Opcija \"nastavi\" će se preuzeti od početka.\nOnemogućeno: Identifikator baze podataka će biti dodan na poziciju od treće do posljednje u izlaznom predlošku.",
  "s_write_thumbnail": "Write Thumbnail",
  "s_write_thumbnail_desc": "Sprema sličicu videa na disk.",
  "s_live_from_start": "Uživo od početka",
  "s_live_from_start_desc": "Preuzimanje video zapisa uživo od početka.",
  "s_wait_for_video": "Sačekajte video",
  "s_wait_for_video_desc": "Čeka da zakazani video postane dostupan prije preuzimanja.",
  "s_mark_watched": "Označi Gledano",
  "s_mark_watched_desc": "Označava video kao gledan nakon preuzimanja.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes za korištenje za ekstraktore",
  "s_skip_playlist_after_errors": "Preskoči playlistu nakon grešaka",
  "s_skip_playlist_after_errors_desc": "Preskače ostatak liste za reprodukciju nakon određenog broja grešaka.",
  "s_retries": "Ponovni pokušaji",
  "s_retries_desc": "Broj ponovnih pokušaja grešaka pri preuzimanju.",
  "s_file_access_retries": "Pokušaji pristupa fajlu",
  "s_file_access_retries_desc": "Broj ponovnih pokušaja grešaka u pristupu datoteci.",
  "s_fragment_retries": "Ponovni pokušaji fragmenta",
  "s_fragment_retries_desc": "Broj ponovnih pokušaja grešaka pri preuzimanju fragmenta.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Broj ponovnih pokušaja grešaka ekstraktora.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Ograničava brzinu preuzimanja (npr. 50K, 4,2M).",
  "d_everything": "Sve",
  "d_in_progress": "U toku",
  "d_completed": "Završeno",
  "d_error": "Greška",
  "d_video_url": "URL videa...",
  "d_search_downloads": "Filtrirajte prema nazivu preuzimanja...",
  "d_filter_everything": "Sve",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "Zalijepi URL",
  "d_filters": "Filteri",
  "d_settings": "Postavke",
  "d_download": "Preuzmi",
  "d_no_downloads": "Ovdje nema preuzimanja",
  "dd_title": "Preuzmi Detalji",
  "dd_logs": "Dnevnici",
  "dd_settings": "Postavke",
  "dd_reload": "Ponovo učitaj",
  "dd_sub_downloads": "Pod preuzimanja",
  "dd_errors": "Greške",
  "dd_downloading": "Preuzimanje",
  "dd_completed": "Završeno",
  "dd_pending": "Na čekanju",
  "dd_elements": "elementi",
  "dd_search_list": "Traži na listi...",
  "dd_no_elements": "Nisu pronađene odgovarajuće stavke.",
  "dd_no_logs": "Nema dostupnih dnevnika.",
  "dd_no_settings": "Nema dostupnih postavki za ovo preuzimanje.",
  "dd_search_filter": "Pretražujte i filtrirajte",
  "d_show_tutorial": "Show Tutorial",
  "d_download_sent": "Preuzimanje poslano",
  "d_download_sent_error": "Greška pri slanju preuzimanja.",
  "dd_sort": "Sortiraj",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Abecedno",
  "dd_sort_reverse": "Obrnuti redosled",
  "sw_selection_enqueued": "Odabir je u redu",
  "sw_list_forwarded": "Lista proslijeđena",
  "sw_unknown_title": "Nepoznati naslov",
  "sw_no_elements_match": "Nijedan element ne odgovara pretraživanju.",
  "sw_sending_selection": "Slanje odabira...",
  "sw_no_elements_selected": "Izbor je prazan. Molimo odaberite barem jedan element.",
  "sw_send_selection_success": "Odabir je uspješno poslan.",
  "sw_send_selection_error": "Greška pri slanju odabira.",
  "sw_search": "Traži...",
  "sw_filter_selected": "Odabrano",
  "sw_button_select_all": "Odaberite Sve",
  "sw_button_deselect_all": "Poništite odabir svih",
  "sw_button_invert_selection": "Invert Selection",
  "sw_button_download_selected": "Preuzmi Odabrano",
  "shw_download_sent": "Preuzimanje poslano",
  "shw_download_sent_error": "Greška pri slanju preuzimanja.",
  "shw_loading_selector": "Učitavanje birača...",
  "p_title": "Dozvole",
  "p_description": "Vidra zahtijeva dubok pristup sistemu za preuzimanje u pozadini i brzo snimanje veza.",
  "p_storage": "Skladištenje",
  "p_storage_desc": "Potrebno za spremanje video zapisa i ažuriranje mehanizma za preuzimanje u internoj memoriji.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Omogućava vam da prikažete birač preuzimanja kao plutajući prozor preko YouTube-a ili drugih aplikacija.",
  "p_battery": "Optimizacija baterije",
  "p_battery_desc": "Omogućava Vidri da nastavi sa preuzimanjem u pozadini bez da ga sistem zaustavi.",
  "p_notification": "Obavještenja",
  "p_notification_desc": "Za prikaz toka preuzimanja u realnom vremenu u statusnoj traci.",
  "p_install": "Instalirajte aplikacije",
  "p_install_desc": "(Opcionalno) Omogućava vam da automatski i bezbedno ažurirate Vidra bez napuštanja aplikacije.",
  "p_button_continue": "Nastavi",
  "p_button_grant": "Dajte dozvolu",
  "l_title": "Licence",
  "l_button_select": "Odaberite Licenca",
  "l_loading_error": "Greška pri učitavanju licenci.",
  "l_empty_file": "Datoteka licence je prazna.",
  "sd_title": "Stanje sistema",
  "sd_modules_updates": "Moduli i ažuriranja",
  "sd_python_server": "Python server",
  "sd_waiting_available": "Čeka se dostupnost...",
  "sd_app_logs": "App Logs",
  "sd_python_server_logs": "Python serverski zapisnici",
  "sd_log_gile_not_found": "Dnevnik nije pronađen.",
  "sd_log_file_read_error": "Greška pri čitanju datoteke dnevnika.",
  "sd_button_retry": "Pokušajte ponovo",
  "sd_button_search": "Traži",
  "sd_button_recheck": "Provjeri ponovo",
  "sd_button_install": "Instaliraj",
  "sd_update": "Ažuriraj",
  "sd_downloading": "Preuzimanje...",
  "sd_checking_pgp": "Provjera PGP potpisa...",
  "sd_installing": "Instaliranje...",
  "sd_github_connection_error": "Greška pri povezivanju na GitHub.",
  "sd_up_to_date": "Ažurno.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Nema dostupnih ažuriranja.",
  "sd_show_tutorial": "Show Tutorial",
  "sd_licenses": "Licence",
  "sd_no_logs": "Nema dostupnih dnevnika.",
  "sd_close": "Zatvori",
  "ssi_update_available": "Dostupno ažuriranje",
  "ssi_searching_updates": "Traženje ažuriranja...",
  "ssi_ready": "Spreman",
  "ssi_attention": "Pažnja",
  "ssi_initializing": "Inicijalizacija...",
  "ssi_reconnecting": "Ponovno povezivanje...",
  "cl_title": "Dnevnik promjena",
  "cl_close": "Zatvori",
  "cl_file_loading_error": "Greška pri učitavanju datoteke dnevnika promjena.",
  "tu_skip": "Skip",
  "tu_next": "Sledeći",
  "tu_understood": "Razumeo",
  "tu_engine_state": "Stanje motora",
  "tu_engine_state_desc": "Ova ikona pokazuje da li je interni server spreman. Ako imate problema, dodirnite ovdje da vidite greške ili provjerite module.",
  "tu_download": "Preuzmi sadržaj",
  "tu_download_desc": "Ovdje zalijepite link za video ili plejlistu. Kada pritisnete dugme za preuzimanje, koristiće se kvalitet i format koji ste odabrali u podešavanjima.",
  "tu_filters": "Filteri i pretraga",
  "tu_filters_desc": "Proširite ovaj meni da tražite preuzimanja po imenu ili filtrirate između pojedinačnih video zapisa i plejlista.",
  "tu_settings": "Postavke",
  "tu_settings_desc": "Unesite ovdje da konfigurirate zadane rezolucije, ubacite metapodatke, koristite proksije ili dodate automatske titlove.",
  "tu_settings_categories": "Postavke Kategorije",
  "tu_settings_categories_desc": "Postavke su podijeljene na Općenito, Mreža (Proksiji, Kolačići), Video (Formati, Titlovi) i Preuzimanje (Putanja, Imena).",
  "tu_settings_search": "Search Settings",
  "tu_settings_search_desc": "Postoji na desetine opcija. Ako ne možete pronaći nešto konkretno (kao što je 'Proxy' ili 'Titlovi'), koristite traku za pretraživanje da odmah filtrirate listu.",
  "tu_system_details_python_server": "Python server",
  "tu_system_details_python_server_desc": "Vidra koristi lokalni server za obradu preuzimanja. Ovdje možete provjeriti da li radi i provjeriti njegove zapise u slučaju grešaka.",
  "tu_system_details_modules_updates": "Moduli i ažuriranja",
  "tu_system_details_modules_updates_desc": "Ažurirajte yt-dlp i njegove zakrpe kako biste osigurali kompatibilnost s podržanim stranicama. Možete mijenjati kanale ako tražite eksperimentalne verzije.",
  "dc_unknown_error": "Nepoznata greška",
  "dc_download_removing": "Uklanjanje preuzimanja...",
  "dc_download_removing_error": "Greška pri uklanjanju preuzimanja.",
  "dc_download_resuming": "Nastavak preuzimanja...",
  "dc_download_resuming_error": "Greška pri nastavku preuzimanja.",
  "dc_download_retrying": "Ponovni pokušaj preuzimanja...",
  "dc_download_retrying_error": "Greška pri ponovnom preuzimanju.",
  "dc_download_pausing": "Pauziranje preuzimanja...",
  "dc_download_pausing_error": "Greška pri pauziranju preuzimanja.",
  "dc_download_cancel": "Otkaži",
  "dc_download_no_cancel": "br",
  "dc_download_cancel_title": "Otkaži preuzimanje",
  "dc_download_cancel_message": "Jeste li sigurni da želite otkazati ovo preuzimanje?",
  "dc_download_cancelling": "Otkazivanje preuzimanja...",
  "dc_download_cancelling_error": "Greška pri otkazivanju preuzimanja.",
  "dc_getting_download_info": "Preuzimanje informacija o preuzimanju...",
  "s_search_config_tooltip": "Traži",
  "s_tutorial_tooltip": "Prikaži tutorijal",
  "sd_log_file_not_found": "Dnevnik nije pronađen."
}