{
  "d_title": "Casa",
  "s_title": "Configuració",
  "s_general": "General",
  "s_network": "Xarxa",
  "s_video": "Vídeo",
  "s_download": "Descarregar",
  "s_search_config": "Configuració de cerca",
  "s_no_results": "No s'han trobat resultats.",
  "s_default": "Per defecte",
  "s_best": "El millor",
  "s_none": "Cap",
  "s_all": "Tots",
  "s_not_configured": "No configurat",
  "s_select_file": "Seleccioneu Fitxer...",
  "s_search_lang": "Cerca l'idioma...",
  "s_search_category": "Cerca per categoria...",
  "s_unlimited": "Il·limitat",
  "s_theme_app": "Tema de l'aplicació",
  "s_theme_app_desc": "Seleccioneu el tema de l'aplicació.",
  "s_app_language": "Idioma de l'aplicació",
  "s_app_language_desc": "Seleccioneu l'idioma de l'aplicació.",
  "s_video_resolution": "Resolució de vídeo",
  "s_video_resolution_desc": "Resolució de vídeo preferida.",
  "s_audio_language": "Idioma d'àudio",
  "s_audio_language_desc": "Codi d'idioma d'àudio preferit.",
  "s_sub_langs": "Idiomes de subtítols",
  "s_sub_langs_desc": "Idiomes dels subtítols per descarregar.",
  "s_extract_audio": "Extracció d'àudio",
  "s_extract_audio_desc": "Extreu àudio dels vídeos baixats (utilitza ffmpeg).",
  "s_playlist": "Llista de reproducció",
  "s_playlist_desc": "Indica si s'ha de baixar la llista de reproducció completa o un únic vídeo.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marca els segments de les categories de SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Elimina",
  "s_sponsorblock_remove_desc": "Elimina segments de les categories de SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Servidor intermediari per utilitzar-lo per a sol·licituds de xarxa.",
  "s_socket_timeout": "Temps d'espera del sòcol",
  "s_socket_timeout_desc": "Temps d'espera per a les connexions de socket en segons.",
  "s_source_address": "Adreça font",
  "s_source_address_desc": "Adreça IP del client amb la qual s'ha d'enllaçar quan es realitzin connexions.",
  "s_impersonate": "Suplantar la identitat",
  "s_impersonate_desc": "Client per suplantar la identitat (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Força IPv4",
  "s_force_ipv4_desc": "Força l'ús d'IPv4 per a connexions de xarxa.",
  "s_force_ipv6": "Força IPv6",
  "s_force_ipv6_desc": "Força l'ús d'IPv6 per a connexions de xarxa.",
  "s_enable_file_urls": "Activa els URL dels fitxers",
  "s_enable_file_urls_desc": "Permet l'ús d'URL de fitxers per a fitxers locals.",
  "s_geo_verification_proxy": "Proxy de verificació geogràfica",
  "s_geo_verification_proxy_desc": "Servidor intermediari que s'utilitzarà per a la verificació geogràfica.",
  "s_xff": "X-Reenviat-Per",
  "s_xff_desc": "Estableix la capçalera X-Forwarded-For per simular la ubicació.",
  "s_prefer_insecure": "Prefereix insegur",
  "s_prefer_insecure_desc": "Utilitza la connexió HTTP en lloc d'HTTPS (només a YouTube).",
  "s_add_headers": "Capçaleres addicionals",
  "s_add_headers_desc": "Capçaleres addicionals per incloure a les sol·licituds de xarxa.",
  "s_cookies": "Fitxer de cookies",
  "s_cookies_desc": "Fitxer amb format Netscape per llegir les galetes i abocar-hi el pot de galetes",
  "s_cookies_from_browser": "Cookies del navegador",
  "s_cookies_from_browser_desc": "Importa galetes des del navegador especificat.",
  "s_username": "Nom d'usuari",
  "s_username_desc": "Nom d'usuari per a l'autenticació.",
  "s_password": "Contrasenya",
  "s_password_desc": "Contrasenya per a l'autenticació.",
  "s_twofactor": "Autenticació de dos factors",
  "s_twofactor_desc": "Codi d'autenticació de dos factors.",
  "s_video_password": "Contrasenya de vídeo",
  "s_video_password_desc": "Contrasenya per a vídeos protegits amb contrasenya.",
  "s_merge_output_format": "Format de vídeo",
  "s_merge_output_format_desc": "Format de vídeo final resultant de la fusió de fluxos.",
  "s_audio_format": "Format d'àudio",
  "s_audio_format_desc": "Format de l'àudio convertit (mp3, flac, opus, etc.).",
  "s_sub_format": "Format de subtítols",
  "s_sub_format_desc": "Codi(s) de format de subtítols per descarregar.",
  "s_video_multistreams": "Multistreams de vídeo",
  "s_video_multistreams_desc": "Permet combinar múltiples fluxos de vídeo.",
  "s_audio_multistreams": "Multistreams d'àudio",
  "s_audio_multistreams_desc": "Permet combinar múltiples fluxos d'àudio.",
  "s_audio_quality": "Qualitat d'àudio",
  "s_audio_quality_desc": "Qualitat d'àudio (0 millor, 10 pitjor).",
  "s_remux_video": "Vídeo Remux",
  "s_remux_video_desc": "Canvia el contenidor de vídeo sense tornar a codificar.",
  "s_embed_subs": "Insereix subtítols",
  "s_embed_subs_desc": "Incrusta els subtítols al fitxer final.",
  "s_embed_thumbnail": "Insereix una miniatura",
  "s_embed_thumbnail_desc": "Incrusta la miniatura al fitxer final.",
  "s_embed_metadata": "Insereix metadades",
  "s_embed_metadata_desc": "Incrusta metadades al fitxer final.",
  "s_embed_chapters": "Insereix capítols",
  "s_embed_chapters_desc": "Incrusta els capítols al fitxer final.",
  "s_embed_info_json": "Insereix informació JSON",
  "s_embed_info_json_desc": "Incrusta informació JSON al fitxer final.",
  "s_format": "Format",
  "s_format_desc": "Codi(s) de format de vídeo per descarregar.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Escriu metadades al sistema de fitxers xattrs.",
  "s_fixup": "Arreglament",
  "s_fixup_desc": "Corregeix automàticament els errors coneguts al fitxer de vídeo.",
  "s_ffmpeg_location": "Ubicació de FFmpeg",
  "s_ffmpeg_location_desc": "Camí al binari FFmpeg.",
  "s_convert_thumbnails": "Converteix miniatures",
  "s_convert_thumbnails_desc": "Converteix les miniatures al format especificat.",
  "s_write_subs": "Descarrega els subtítols",
  "s_write_subs_desc": "Escriu els subtítols manuals disponibles.",
  "s_write_auto_subs": "Descarrega els subtítols automàtics",
  "s_write_auto_subs_desc": "Escriu els subtítols automàtics disponibles.",
  "s_output": "Plantilla de sortida",
  "s_output_desc": "Plantilla de nom de fitxer de sortida.",
  "s_paths": "Guarda els camins",
  "s_paths_desc": "Directoris per guardar diferents tipus de fitxers.",
  "s_download_archive": "Descarregar Arxiu",
  "s_download_archive_desc": "Camí al fitxer per gravar els ID descarregats per evitar duplicats.",
  "s_concurrent_fragments": "Fragments concurrents",
  "s_concurrent_fragments_desc": "Nombre de fragments simultanis per descarregar (per defecte 1).",
  "s_break_on_existing": "Trenca en l'existent",
  "s_break_on_existing_desc": "Atura la baixada si el fitxer ja existeix.",
  "s_windows_filenames": "Noms de fitxer de Windows",
  "s_windows_filenames_desc": "Restringeix els noms de fitxer a caràcters compatibles amb Windows.",
  "s_abort_on_unavailable_fragments": "Avorta en fragments no disponibles",
  "s_abort_on_unavailable_fragments_desc": "Avorta la baixada si algun fragment no està disponible.",
  "s_keep_fragments": "Guarda fragments",
  "s_keep_fragments_desc": "Conserva els fragments descarregats després de la fusió.",
  "s_force_overwrites": "Força sobreescritures",
  "s_force_overwrites_desc": "Sobreescriu els fitxers existents sense confirmació.\nActivat: l'opció \"reprèn\" es baixarà des del principi.\nDesactivat: l'identificador de la base de dades s'afegirà a la penúltima posició de la plantilla de sortida.",
  "s_write_thumbnail": "Escriu una miniatura",
  "s_write_thumbnail_desc": "Desa la miniatura del vídeo al disc.",
  "s_live_from_start": "En directe des de l'inici",
  "s_live_from_start_desc": "Baixa vídeos en directe des del principi.",
  "s_wait_for_video": "Espereu el vídeo",
  "s_wait_for_video_desc": "Espera que un vídeo programat estigui disponible abans de baixar-lo.",
  "s_mark_watched": "Mark va mirar",
  "s_mark_watched_desc": "Marca el vídeo com a vist després de baixar-lo.",
  "s_js_runtimes": "Temps d'execució de JavaScript",
  "s_js_runtimes_desc": "Temps d'execució de JavaScript per utilitzar per als extractors",
  "s_skip_playlist_after_errors": "Omet la llista de reproducció després dels errors",
  "s_skip_playlist_after_errors_desc": "Omet la resta de la llista de reproducció després d'un cert nombre d'errors.",
  "s_retries": "Reintents",
  "s_retries_desc": "Nombre de reintents d'errors de descàrrega.",
  "s_file_access_retries": "Reintents d'accés a fitxers",
  "s_file_access_retries_desc": "Nombre de reintents d'errors d'accés a fitxers.",
  "s_fragment_retries": "Reintents de fragments",
  "s_fragment_retries_desc": "Nombre de reintents d'errors de descàrrega de fragments.",
  "s_extractor_retries": "Reintents de l'extractor",
  "s_extractor_retries_desc": "Nombre de reintents d'errors de l'extractor.",
  "s_limit_rate": "Tarifa límit",
  "s_limit_rate_desc": "Limita la velocitat de descàrrega (p. ex., 50K, 4,2M).",
  "d_everything": "Tot",
  "d_in_progress": "En curs",
  "d_completed": "Completat",
  "d_error": "Error",
  "d_video_url": "URL del vídeo...",
  "d_search_downloads": "Filtra pel nom de la descàrrega...",
  "d_filter_everything": "Tot",
  "d_filter_video_audio": "Vídeo/àudio",
  "d_filter_playlist": "Llistes de reproducció",
  "d_paste": "Enganxa l'URL",
  "d_filters": "Filtres",
  "d_settings": "Configuració",
  "d_download": "Descarregar",
  "d_no_downloads": "No hi ha descàrregues aquí",
  "dd_title": "Descarregar Detalls",
  "dd_logs": "Registres",
  "dd_settings": "Configuració",
  "dd_reload": "Torna a carregar",
  "dd_sub_downloads": "Subdescàrregues",
  "dd_errors": "Errors",
  "dd_downloading": "Descàrrega",
  "dd_completed": "Completat",
  "dd_pending": "Pendent",
  "dd_elements": "elements",
  "dd_search_list": "Cerca a la llista...",
  "dd_no_elements": "No s'han trobat elements coincidents.",
  "dd_no_logs": "No hi ha registres disponibles.",
  "dd_no_settings": "No hi ha cap configuració disponible per a aquesta baixada.",
  "dd_search_filter": "Cerca i filtra",
  "d_show_tutorial": "Mostra el tutorial",
  "d_download_sent": "Descàrrega enviada",
  "d_download_sent_error": "S'ha produït un error en enviar la baixada.",
  "dd_sort": "Ordena",
  "dd_sort_default": "Per defecte",
  "dd_sort_alphabetical": "Alfabètic",
  "dd_sort_reverse": "Ordre invers",
  "sw_selection_enqueued": "Selecció posada a la cua",
  "sw_list_forwarded": "Llista reenviada",
  "sw_unknown_title": "Títol desconegut",
  "sw_no_elements_match": "Cap element coincideix amb la cerca.",
  "sw_sending_selection": "S'està enviant la selecció...",
  "sw_no_elements_selected": "La selecció està buida. Seleccioneu almenys un element.",
  "sw_send_selection_success": "La selecció s'ha enviat correctament.",
  "sw_send_selection_error": "S'ha produït un error en enviar la selecció.",
  "sw_search": "Cerca...",
  "sw_filter_selected": "Seleccionat",
  "sw_button_select_all": "Seleccioneu Tot",
  "sw_button_deselect_all": "Desseleccioneu-ho tot",
  "sw_button_invert_selection": "Inverteix la selecció",
  "sw_button_download_selected": "Descarrega el seleccionat",
  "shw_download_sent": "Descàrrega enviada",
  "shw_download_sent_error": "S'ha produït un error en enviar la baixada.",
  "shw_loading_selector": "S'està carregant el selector...",
  "p_title": "Permisos",
  "p_description": "Vidra requereix un accés profund al sistema per descarregar-lo en segon pla i capturar ràpidament enllaços.",
  "p_storage": "Emmagatzematge",
  "p_storage_desc": "Necessari per desar vídeos i actualitzar el motor de descàrrega a la memòria interna.",
  "p_overlay": "Superposició",
  "p_overlay_desc": "Us permet mostrar el selector de descàrregues com una finestra flotant sobre YouTube o altres aplicacions.",
  "p_battery": "Optimització de la bateria",
  "p_battery_desc": "Permet que Vidra continuï baixant en segon pla sense que el sistema l'aturi.",
  "p_notification": "Notificacions",
  "p_notification_desc": "Per mostrar el progrés de la descàrrega en temps real a la barra d'estat.",
  "p_install": "Instal·lar aplicacions",
  "p_install_desc": "(Opcional) Et permet actualitzar Vidra de manera automàtica i segura sense sortir de l'aplicació.",
  "p_button_continue": "Continua",
  "p_button_grant": "Concedir el permís",
  "l_title": "Llicències",
  "l_button_select": "Seleccioneu Llicència",
  "l_loading_error": "S'ha produït un error en carregar les llicències.",
  "l_empty_file": "El fitxer de llicència és buit.",
  "sd_title": "Estat del sistema",
  "sd_modules_updates": "Mòduls i actualitzacions",
  "sd_python_server": "Servidor Python",
  "sd_waiting_available": "Esperant disponibilitat...",
  "sd_app_logs": "Registres d'aplicacions",
  "sd_python_server_logs": "Registres del servidor Python",
  "sd_log_gile_not_found": "No s'ha trobat el fitxer de registre.",
  "sd_log_file_read_error": "S'ha produït un error en llegir el fitxer de registre.",
  "sd_button_retry": "Torna-ho a provar",
  "sd_button_search": "Cerca",
  "sd_button_recheck": "Torneu a comprovar",
  "sd_button_install": "Instal·lar",
  "sd_update": "Actualització",
  "sd_downloading": "S'està baixant...",
  "sd_checking_pgp": "S'està comprovant la signatura PGP...",
  "sd_installing": "S'està instal·lant...",
  "sd_github_connection_error": "S'ha produït un error en connectar-se a GitHub.",
  "sd_up_to_date": "Actualitzat.",
  "sd_channel": "Canal",
  "sd_no_updates_available": "No hi ha actualitzacions disponibles.",
  "sd_show_tutorial": "Mostra el tutorial",
  "sd_licenses": "Llicències",
  "sd_no_logs": "No hi ha registres disponibles.",
  "sd_close": "Tancar",
  "ssi_update_available": "Actualització disponible",
  "ssi_searching_updates": "S'estan cercant actualitzacions...",
  "ssi_ready": "A punt",
  "ssi_attention": "Atenció",
  "ssi_initializing": "Inicialitzant...",
  "ssi_reconnecting": "S'està tornant a connectar...",
  "cl_title": "Registre de canvis",
  "cl_close": "Tancar",
  "cl_file_loading_error": "S'ha produït un error en carregar el fitxer de registre de canvis.",
  "tu_skip": "Saltar",
  "tu_next": "A continuació",
  "tu_understood": "Entés",
  "tu_engine_state": "Estat del motor",
  "tu_engine_state_desc": "Aquesta icona indica si el servidor intern està preparat. Si teniu problemes, toqueu aquí per veure els errors o comprovar els mòduls.",
  "tu_download": "Descarregar contingut",
  "tu_download_desc": "Enganxeu el vídeo o l'enllaç de la llista de reproducció aquí. Quan premeu el botó de descàrrega, s'utilitzaran la qualitat i el format que heu seleccionat a la vostra configuració.",
  "tu_filters": "Filtres i cerca",
  "tu_filters_desc": "Amplieu aquest menú per cercar baixades per nom o filtrar entre vídeos i llistes de reproducció individuals.",
  "tu_settings": "Configuració",
  "tu_settings_desc": "Entra aquí per configurar resolucions predeterminades, injectar metadades, utilitzar servidors intermediaris o afegir subtítols automàtics.",
  "tu_settings_categories": "Categories de configuració",
  "tu_settings_categories_desc": "La configuració es divideix en General, Xarxa (Proxies, Cookies), Vídeo (Formats, Subtítols) i Descàrrega (Camins, Noms).",
  "tu_settings_search": "Configuració de cerca",
  "tu_settings_search_desc": "Hi ha desenes d'opcions. Si no trobeu alguna cosa específica (com ara \"Proxy\" o \"Subtítols\"), utilitzeu la barra de cerca per filtrar la llista a l'instant.",
  "tu_system_details_python_server": "Servidor Python",
  "tu_system_details_python_server_desc": "Vidra utilitza un servidor local per processar les baixades. Aquí podeu comprovar que s'està executant i comprovar els seus registres en cas d'error.",
  "tu_system_details_modules_updates": "Mòduls i actualitzacions",
  "tu_system_details_modules_updates_desc": "Manteniu actualitzats yt-dlp i els seus pedaços per garantir la compatibilitat amb les pàgines compatibles. Podeu canviar de canal si busqueu versions experimentals.",
  "dc_unknown_error": "Error desconegut",
  "dc_download_removing": "S'està eliminant la baixada...",
  "dc_download_removing_error": "S'ha produït un error en eliminar la baixada.",
  "dc_download_resuming": "S'està reprenent la baixada...",
  "dc_download_resuming_error": "S'ha produït un error en reprendre la baixada.",
  "dc_download_retrying": "S'està tornant a provar de baixar...",
  "dc_download_retrying_error": "S'ha produït un error en tornar a provar la baixada.",
  "dc_download_pausing": "S'està posant en pausa la baixada...",
  "dc_download_pausing_error": "S'ha produït un error en aturar la baixada.",
  "dc_download_cancel": "Cancel·la",
  "dc_download_no_cancel": "No",
  "dc_download_cancel_title": "Cancel·la la descàrrega",
  "dc_download_cancel_message": "Esteu segur que voleu cancel·lar aquesta baixada?",
  "dc_download_cancelling": "S'està cancel·lant la descàrrega...",
  "dc_download_cancelling_error": "S'ha produït un error en cancel·lar la baixada.",
  "dc_getting_download_info": "S'està rebent informació de baixada...",
  "s_search_config_tooltip": "Cerca",
  "s_tutorial_tooltip": "Mostra el tutorial",
  "sd_log_file_not_found": "No s'ha trobat el fitxer de registre."
}