{
  "d_title": "A casa",
  "s_title": "Settings",
  "s_general": "Generale",
  "s_network": "Rete",
  "s_video": "Video",
  "s_download": "Scaricate",
  "s_search_config": "Configurazione di ricerca",
  "s_no_results": "Nisun risultatu trovu.",
  "s_default": "Default",
  "s_best": "U megliu",
  "s_none": "Nimu",
  "s_all": "Tuttu",
  "s_not_configured": "Micca cunfigurata",
  "s_select_file": "Selezziunà u schedariu ...",
  "s_search_lang": "Ricerca lingua...",
  "s_search_category": "Categoria di ricerca...",
  "s_unlimited": "Illimitatu",
  "s_theme_app": "Tema di l'app",
  "s_theme_app_desc": "Selezziunate u tema di l'applicazione.",
  "s_app_language": "Lingua App",
  "s_app_language_desc": "Sceglite a lingua di l'applicazione.",
  "s_video_resolution": "Risoluzione Video",
  "s_video_resolution_desc": "Risoluzione video preferita.",
  "s_audio_language": "Lingua Audio",
  "s_audio_language_desc": "Codice di lingua audio preferita.",
  "s_sub_langs": "Lingue sous-titres",
  "s_sub_langs_desc": "Lingue di i sottotitoli da scaricà.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Estrae l'audio da i video scaricati (usa ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Indica s'ellu deve scaricà a playlist cumpleta o un video unicu.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marca segmenti da categurie SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "Elimina i segmenti da e categurie SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Servitore proxy da aduprà per e dumande di rete.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout per e cunnessione socket in seconde.",
  "s_source_address": "Indirizzu surghjente",
  "s_source_address_desc": "L'indirizzu IP di u cliente à ligà à quandu facenu cunnessione.",
  "s_impersonate": "Impersonate",
  "s_impersonate_desc": "Cliente per impersonà (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Forza IPv4",
  "s_force_ipv4_desc": "Forza l'usu di IPv4 per e cunnessione di rete.",
  "s_force_ipv6": "Forza IPv6",
  "s_force_ipv6_desc": "Forza l'usu di l'IPv6 per e cunnessione di rete.",
  "s_enable_file_urls": "Habilita l'URL di u File",
  "s_enable_file_urls_desc": "Permette l'usu di l'URL di u schedariu per i fugliali lucali.",
  "s_geo_verification_proxy": "Proxy di verificazione geografica",
  "s_geo_verification_proxy_desc": "Servitore proxy da aduprà per a verificazione geografica.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Imposta l'intestazione X-Forwarded-For per simulà u locu.",
  "s_prefer_insecure": "Preferite Insecure",
  "s_prefer_insecure_desc": "Utiliza a cunnessione HTTP invece di HTTPS (solu YouTube).",
  "s_add_headers": "Intestazioni supplementari",
  "s_add_headers_desc": "Intestazioni supplementari da include in e dumande di rete.",
  "s_cookies": "File Cookies",
  "s_cookies_desc": "File formattatu Netscape per leghje i cookies è scaricate u jar di cookie",
  "s_cookies_from_browser": "Cookies da u navigatore",
  "s_cookies_from_browser_desc": "Importa i cookies da u navigatore specificatu.",
  "s_username": "Nome d'utilizatore",
  "s_username_desc": "Username per l'autentificazione.",
  "s_password": "Codice",
  "s_password_desc": "Password per l'autentificazione.",
  "s_twofactor": "Autentificazione à dui fattori",
  "s_twofactor_desc": "Codice di autentificazione à dui fattori.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Password per i video protetti da password.",
  "s_merge_output_format": "Format Video",
  "s_merge_output_format_desc": "Formatu video finale risultatu da a fusione di flussi.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Formatu di l'audio cunvertitu (mp3, flac, opus, etc.).",
  "s_sub_format": "Formatu di sottutitulu",
  "s_sub_format_desc": "Codici di furmatu di sottutituli per scaricà.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Permette di cumminà parechji flussi video.",
  "s_audio_multistreams": "Multistreams audio",
  "s_audio_multistreams_desc": "Permette di cumminà parechji flussi audio.",
  "s_audio_quality": "Qualità Audio",
  "s_audio_quality_desc": "Qualità audio (0 megliu, 10 peghju).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Cambia u containeru di video senza ricudificà.",
  "s_embed_subs": "Incrustà i sottotitoli",
  "s_embed_subs_desc": "Incrusta i sottotitoli in u schedariu finali.",
  "s_embed_thumbnail": "Incrustà miniatura",
  "s_embed_thumbnail_desc": "Incrusta a miniatura in u schedariu finali.",
  "s_embed_metadata": "Incrustà Metadata",
  "s_embed_metadata_desc": "Incorpora metadata in u schedariu finali.",
  "s_embed_chapters": "Incrustà i capituli",
  "s_embed_chapters_desc": "Incrusta i capituli in u schedariu finali.",
  "s_embed_info_json": "Incrustà l'infurmazioni JSON",
  "s_embed_info_json_desc": "Incorpora l'infurmazioni JSON in u schedariu finali.",
  "s_format": "Format",
  "s_format_desc": "Codici di furmatu di video da scaricà.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scrive metadati in u filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Corrige automaticamente i difetti cunnisciuti in u schedariu video.",
  "s_ffmpeg_location": "Locu FFmpeg",
  "s_ffmpeg_location_desc": "Path à u binariu FFmpeg.",
  "s_convert_thumbnails": "Cunvertite miniature",
  "s_convert_thumbnails_desc": "Cunvertite miniature in u formatu specificatu.",
  "s_write_subs": "Scaricate i sottotitoli",
  "s_write_subs_desc": "Scrive i sottotitoli manuali dispunibili.",
  "s_write_auto_subs": "Scaricate i sottotitoli auto",
  "s_write_auto_subs_desc": "Scrive i sottutituli automatichi dispunibili.",
  "s_output": "Template di output",
  "s_output_desc": "U mudellu di nome di file di output.",
  "s_paths": "Camini",
  "s_paths_desc": "Directory per salvà diversi tipi di schedari.",
  "s_download_archive": "Scaricate l'Archive",
  "s_download_archive_desc": "Percorsu à u schedariu per arregistrà l'ID scaricati per evità duplicate.",
  "s_concurrent_fragments": "Frammenti cuncurrenti",
  "s_concurrent_fragments_desc": "Numeru di frammenti simultanei à scaricà (predefinitu 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Arresta a scaricamentu se u schedariu esiste digià.",
  "s_windows_filenames": "Nomi di file Windows",
  "s_windows_filenames_desc": "Limita i nomi di file à caratteri cumpatibili cù Windows.",
  "s_abort_on_unavailable_fragments": "Abort on Fragments Unavailable",
  "s_abort_on_unavailable_fragments_desc": "Aborta u scaricamentu se un fragmentu ùn hè micca dispunibule.",
  "s_keep_fragments": "Mantene Fragmenti",
  "s_keep_fragments_desc": "Mantene i frammenti scaricati dopu a fusione.",
  "s_force_overwrites": "Forza Overwrites",
  "s_force_overwrites_desc": "Sovrascritte i schedari esistenti senza dumandà.",
  "s_write_thumbnail": "Scrivite una miniatura",
  "s_write_thumbnail_desc": "Salvà a miniatura di u video à u discu.",
  "s_live_from_start": "Live da u principiu",
  "s_live_from_start_desc": "Scaricate video in diretta da u principiu.",
  "s_wait_for_video": "Aspetta Video",
  "s_wait_for_video_desc": "Aspetta chì un video pianificatu sia dispunibule prima di scaricà.",
  "s_mark_watched": "Mark hà guardatu",
  "s_mark_watched_desc": "Marca u video cum'è guardatu dopu a scaricamentu.",
  "s_js_runtimes": "Tempi di runtime JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript da aduprà per l'estrattori",
  "s_skip_playlist_after_errors": "Skip Playlist After Errors",
  "s_skip_playlist_after_errors_desc": "Salta u restu di a playlist dopu à un certu numaru di errori.",
  "s_retries": "Riprova",
  "s_retries_desc": "Numero di tentativi nantu à l'errori di scaricamentu.",
  "s_file_access_retries": "Riprova di accessu à i file",
  "s_file_access_retries_desc": "Numeru di tentativi nantu à l'errori di accessu à i schedari.",
  "s_fragment_retries": "Riprovazioni di frammenti",
  "s_fragment_retries_desc": "Numero di tentativi nantu à l'errori di scaricamentu di frammenti.",
  "s_extractor_retries": "Riprova di l'estrattore",
  "s_extractor_retries_desc": "Numeru di tentativi nantu à l'errori di l'estrattore.",
  "s_limit_rate": "Limite di a tarifa",
  "s_limit_rate_desc": "Limita a velocità di scaricamentu (per esempiu, 50K, 4.2M)."
}