{
  "d_title": "A casa",
  "s_title": "Settings",
  "s_general": "Generale",
  "s_network": "Rete",
  "s_video": "Video",
  "s_download": "Scaricate",
  "s_search_config": "Configurazione di ricerca",
  "s_no_results": "Nisun risultatu trovu.",
  "s_default": "Default",
  "s_best": "U megliu",
  "s_none": "Nimu",
  "s_all": "Tuttu",
  "s_not_configured": "Micca cunfigurata",
  "s_select_file": "Selezziunà u schedariu ...",
  "s_search_lang": "Ricerca lingua...",
  "s_search_category": "Categoria di ricerca...",
  "s_unlimited": "Illimitatu",
  "s_theme_app": "Tema di l'app",
  "s_theme_app_desc": "Selezziunate u tema di l'applicazione.",
  "s_app_language": "Lingua App",
  "s_app_language_desc": "Sceglite a lingua di l'applicazione.",
  "s_video_resolution": "Risoluzione Video",
  "s_video_resolution_desc": "Risoluzione video preferita.",
  "s_audio_language": "Lingua Audio",
  "s_audio_language_desc": "Codice di lingua audio preferita.",
  "s_sub_langs": "Lingue sous-titres",
  "s_sub_langs_desc": "Lingue di i sottotitoli da scaricà.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Estrae l'audio da i video scaricati (usa ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Indica s'ellu deve scaricà a playlist cumpleta o un video unicu.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marca segmenti da categurie SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "Elimina i segmenti da e categurie SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Servitore proxy da aduprà per e dumande di rete.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout per e cunnessione socket in seconde.",
  "s_source_address": "Indirizzu surghjente",
  "s_source_address_desc": "L'indirizzu IP di u cliente à ligà à quandu facenu cunnessione.",
  "s_impersonate": "Impersonate",
  "s_impersonate_desc": "Cliente per impersonà (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Forza IPv4",
  "s_force_ipv4_desc": "Forza l'usu di IPv4 per e cunnessione di rete.",
  "s_force_ipv6": "Forza IPv6",
  "s_force_ipv6_desc": "Forza l'usu di l'IPv6 per e cunnessione di rete.",
  "s_enable_file_urls": "Habilita l'URL di u File",
  "s_enable_file_urls_desc": "Permette l'usu di l'URL di u schedariu per i fugliali lucali.",
  "s_geo_verification_proxy": "Proxy di verificazione geografica",
  "s_geo_verification_proxy_desc": "Servitore proxy da aduprà per a verificazione geografica.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Imposta l'intestazione X-Forwarded-For per simulà u locu.",
  "s_prefer_insecure": "Preferite Insecure",
  "s_prefer_insecure_desc": "Utiliza a cunnessione HTTP invece di HTTPS (solu YouTube).",
  "s_add_headers": "Intestazioni supplementari",
  "s_add_headers_desc": "Intestazioni supplementari da include in e dumande di rete.",
  "s_cookies": "File Cookies",
  "s_cookies_desc": "File formattatu Netscape per leghje i cookies è scaricate u jar di cookie",
  "s_cookies_from_browser": "Cookies da u navigatore",
  "s_cookies_from_browser_desc": "Importa i cookies da u navigatore specificatu.",
  "s_username": "Nome d'utilizatore",
  "s_username_desc": "Username per l'autentificazione.",
  "s_password": "Codice",
  "s_password_desc": "Password per l'autentificazione.",
  "s_twofactor": "Autentificazione à dui fattori",
  "s_twofactor_desc": "Codice di autentificazione à dui fattori.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Password per i video protetti da password.",
  "s_merge_output_format": "Format Video",
  "s_merge_output_format_desc": "Formatu video finale risultatu da a fusione di flussi.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Formatu di l'audio cunvertitu (mp3, flac, opus, etc.).",
  "s_sub_format": "Formatu di sottutitulu",
  "s_sub_format_desc": "Codici di furmatu di sottutituli per scaricà.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Permette di cumminà parechji flussi video.",
  "s_audio_multistreams": "Multistreams audio",
  "s_audio_multistreams_desc": "Permette di cumminà parechji flussi audio.",
  "s_audio_quality": "Qualità Audio",
  "s_audio_quality_desc": "Qualità audio (0 megliu, 10 peghju).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Cambia u containeru di video senza ricudificà.",
  "s_embed_subs": "Incrustà i sottotitoli",
  "s_embed_subs_desc": "Incrusta i sottotitoli in u schedariu finali.",
  "s_embed_thumbnail": "Incrustà miniatura",
  "s_embed_thumbnail_desc": "Incrusta a miniatura in u schedariu finali.",
  "s_embed_metadata": "Incrustà Metadata",
  "s_embed_metadata_desc": "Incorpora metadata in u schedariu finali.",
  "s_embed_chapters": "Incrustà i capituli",
  "s_embed_chapters_desc": "Incrusta i capituli in u schedariu finali.",
  "s_embed_info_json": "Incrustà l'infurmazioni JSON",
  "s_embed_info_json_desc": "Incorpora l'infurmazioni JSON in u schedariu finali.",
  "s_format": "Format",
  "s_format_desc": "Codici di furmatu di video da scaricà.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scrive metadati in u filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Corrige automaticamente i difetti cunnisciuti in u schedariu video.",
  "s_ffmpeg_location": "Locu FFmpeg",
  "s_ffmpeg_location_desc": "Path à u binariu FFmpeg.",
  "s_convert_thumbnails": "Cunvertite miniature",
  "s_convert_thumbnails_desc": "Cunvertite miniature in u formatu specificatu.",
  "s_write_subs": "Scaricate i sottotitoli",
  "s_write_subs_desc": "Scrive i sottotitoli manuali dispunibili.",
  "s_write_auto_subs": "Scaricate i sottotitoli auto",
  "s_write_auto_subs_desc": "Scrive i sottutituli automatichi dispunibili.",
  "s_output": "Template di output",
  "s_output_desc": "U mudellu di nome di file di output.",
  "s_paths": "Salvà i percorsi",
  "s_paths_desc": "Directory per salvà diversi tipi di schedari.",
  "s_download_archive": "Scaricate l'Archive",
  "s_download_archive_desc": "Percorsu à u schedariu per arregistrà l'ID scaricati per evità duplicate.",
  "s_concurrent_fragments": "Frammenti cuncurrenti",
  "s_concurrent_fragments_desc": "Numeru di frammenti simultanei à scaricà (predefinitu 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Arresta a scaricamentu se u schedariu esiste digià.",
  "s_windows_filenames": "Nomi di file Windows",
  "s_windows_filenames_desc": "Limita i nomi di file à caratteri cumpatibili cù Windows.",
  "s_abort_on_unavailable_fragments": "Abort on Fragments Unavailable",
  "s_abort_on_unavailable_fragments_desc": "Aborta u scaricamentu se un fragmentu ùn hè micca dispunibule.",
  "s_keep_fragments": "Mantene Fragmenti",
  "s_keep_fragments_desc": "Mantene i frammenti scaricati dopu a fusione.",
  "s_force_overwrites": "Forza Overwrites",
  "s_force_overwrites_desc": "Overwrites i schedari esistenti senza cunferma.\nAbilitatu: L'opzione \"resume\" scaricarà da u principiu.\nDisabilitatu: L'identificatore di a basa di dati serà aghjuntu à a terza à l'ultima pusizione di u mudellu di output.",
  "s_write_thumbnail": "Scrivite una miniatura",
  "s_write_thumbnail_desc": "Salvà a miniatura di u video à u discu.",
  "s_live_from_start": "Live da u principiu",
  "s_live_from_start_desc": "Scaricate video in diretta da u principiu.",
  "s_wait_for_video": "Aspetta Video",
  "s_wait_for_video_desc": "Aspetta chì un video pianificatu sia dispunibule prima di scaricà.",
  "s_mark_watched": "Mark hà guardatu",
  "s_mark_watched_desc": "Marca u video cum'è guardatu dopu a scaricamentu.",
  "s_js_runtimes": "Tempi di runtime JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript da aduprà per l'estrattori",
  "s_skip_playlist_after_errors": "Skip Playlist After Errors",
  "s_skip_playlist_after_errors_desc": "Salta u restu di a playlist dopu à un certu numaru di errori.",
  "s_retries": "Riprova",
  "s_retries_desc": "Numero di tentativi nantu à l'errori di scaricamentu.",
  "s_file_access_retries": "Riprova di accessu à i file",
  "s_file_access_retries_desc": "Numeru di tentativi nantu à l'errori di accessu à i schedari.",
  "s_fragment_retries": "Riprovazioni di frammenti",
  "s_fragment_retries_desc": "Numero di tentativi nantu à l'errori di scaricamentu di frammenti.",
  "s_extractor_retries": "Riprova di l'estrattore",
  "s_extractor_retries_desc": "Numeru di tentativi nantu à l'errori di l'estrattore.",
  "s_limit_rate": "Limite di a tarifa",
  "s_limit_rate_desc": "Limita a velocità di scaricamentu (per esempiu, 50K, 4.2M).",
  "d_everything": "Tuttu",
  "d_in_progress": "In corsu",
  "d_completed": "Cumplitu",
  "d_error": "Errore",
  "d_video_url": "URL di u video...",
  "d_search_downloads": "Filtra per nome di scaricamentu...",
  "d_filter_everything": "Tuttu",
  "d_filter_video_audio": "Video / Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "Incolla l'URL",
  "d_filters": "Filtri",
  "d_settings": "Settings",
  "d_download": "Scaricate",
  "d_no_downloads": "Ùn ci hè micca scaricamentu quì",
  "dd_title": "Scaricate i dettagli",
  "dd_logs": "Logs",
  "dd_settings": "Settings",
  "dd_reload": "Ricaricate",
  "dd_sub_downloads": "Scaricamenti sottu",
  "dd_errors": "Errori",
  "dd_downloading": "Scaricamentu",
  "dd_completed": "Cumplitu",
  "dd_pending": "In attesa",
  "dd_elements": "elementi",
  "dd_search_list": "Cerca in a lista ...",
  "dd_no_elements": "Nisun articulu currispondente trovu.",
  "dd_no_logs": "Nisun logs dispunibuli.",
  "dd_no_settings": "Nisuna paràmetra disponibile per stu scaricamentu.",
  "dd_search_filter": "Ricerca è filtru",
  "d_show_tutorial": "Mostra Tutorial",
  "d_download_sent": "Scaricate mandatu",
  "d_download_sent_error": "Errore durante l'invio di scaricamentu.",
  "dd_sort": "Sorte",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alfabeticu",
  "dd_sort_reverse": "Ordine inversu",
  "sw_selection_enqueued": "Selezzione in fila",
  "sw_list_forwarded": "Lista rinviata",
  "sw_unknown_title": "Titre inconnu",
  "sw_no_elements_match": "Nisun elementu currisponde à a ricerca.",
  "sw_sending_selection": "Mandatu a selezzione...",
  "sw_no_elements_selected": "A selezzione hè viota. Per piacè selezziunate almenu un elementu.",
  "sw_send_selection_success": "Selezzione mandata cun successu.",
  "sw_send_selection_error": "Errore di mandà a selezzione.",
  "sw_search": "Ricerca...",
  "sw_filter_selected": "Scelta",
  "sw_button_select_all": "Selezziunà tuttu",
  "sw_button_deselect_all": "Deselezziunà tuttu",
  "sw_button_invert_selection": "Invertisce a selezzione",
  "sw_button_download_selected": "Scaricate Selected",
  "shw_download_sent": "Scaricate mandatu",
  "shw_download_sent_error": "Errore durante l'invio di scaricamentu.",
  "shw_loading_selector": "Caricamentu di u selettore...",
  "p_title": "Permissions",
  "p_description": "Vidra richiede un accessu profondu à u sistema per scaricà in u fondu è catturà rapidamente ligami.",
  "p_storage": "Storage",
  "p_storage_desc": "Hè necessariu per salvà video è aghjurnà u mutore di scaricamentu in memoria interna.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Permette di vede u selettore di scaricamentu cum'è una finestra flottante sopra YouTube o altre applicazioni.",
  "p_battery": "Ottimisazione di a batteria",
  "p_battery_desc": "Permette à Vidra di cuntinuà à scaricà in fondo senza esse firmatu da u sistema.",
  "p_notification": "Notificazioni",
  "p_notification_desc": "Per vede u prugressu di scaricamentu in tempu reale in a vostra barra di statutu.",
  "p_install": "Installa l'applicazioni",
  "p_install_desc": "(Opcional) Permette di aghjurnà Vidra automaticamente è in modu sicuru senza lascià l'app.",
  "p_button_continue": "Cuntinuà",
  "p_button_grant": "Concede Permissione",
  "l_title": "Licenze",
  "l_button_select": "Selezziunà Licenza",
  "l_loading_error": "Errore durante a carica di licenze.",
  "l_empty_file": "U schedariu di licenza hè viotu.",
  "sd_title": "Statu di u sistema",
  "sd_modules_updates": "Moduli è aghjurnamenti",
  "sd_python_server": "Servitore Python",
  "sd_waiting_available": "In attesa di dispunibilità...",
  "sd_app_logs": "App Logs",
  "sd_python_server_logs": "Logs di u servitore Python",
  "sd_log_gile_not_found": "U schedariu di log ùn hè micca truvatu.",
  "sd_log_file_read_error": "Errore di lettura di u schedariu di log.",
  "sd_button_retry": "Riprova",
  "sd_button_search": "Ricerca",
  "sd_button_recheck": "Ricontrollate",
  "sd_button_install": "Installa",
  "sd_update": "Actualizazione",
  "sd_downloading": "Scaricamentu...",
  "sd_checking_pgp": "Verificazione di a firma PGP...",
  "sd_installing": "Installazione...",
  "sd_github_connection_error": "Errore di cunnessione à GitHub.",
  "sd_up_to_date": "Attualizatu.",
  "sd_channel": "Canale",
  "sd_no_updates_available": "Nisuna aghjurnamenti dispunibili.",
  "sd_show_tutorial": "Mostra Tutorial",
  "sd_licenses": "Licenze",
  "sd_no_logs": "Nisun logs dispunibuli.",
  "sd_close": "Chiudi",
  "ssi_update_available": "Actualizazione dispunibule",
  "ssi_searching_updates": "Cerchendu l'aghjurnamenti...",
  "ssi_ready": "Pronti",
  "ssi_attention": "Attenzione",
  "ssi_initializing": "Initializing...",
  "ssi_reconnecting": "Ricunnettà...",
  "cl_title": "Changelog",
  "cl_close": "Chiudi",
  "cl_file_loading_error": "Errore durante a carica di u schedariu changelog.",
  "tu_skip": "Saltà",
  "tu_next": "Dopu",
  "tu_understood": "Capisci",
  "tu_engine_state": "Statu di u Motore",
  "tu_engine_state_desc": "Questa icona indica se u servitore internu hè prontu. Sè avete prublemi, tocca quì per vede l'errori o verificate i moduli.",
  "tu_download": "Scaricate u cuntenutu",
  "tu_download_desc": "Incolla u ligame video o playlist quì. Quandu pressu u buttone di scaricamentu, a qualità è u furmatu chì avete sceltu in i vostri paràmetri seranu utilizati.",
  "tu_filters": "Filtri è Ricerca",
  "tu_filters_desc": "Espandi stu menù per circà i scaricamenti per nome o filtru trà video individuali è playlists.",
  "tu_settings": "Settings",
  "tu_settings_desc": "Entra quì per cunfigurà risoluzioni predeterminate, inject metadata, aduprà proxy, o aghjunghje sottutituli automatichi.",
  "tu_settings_categories": "Settings Categories",
  "tu_settings_categories_desc": "I paràmetri sò spartuti in General, Network (Proxies, Cookies), Video (Formats, Subtitles) è Download (Paths, Names).",
  "tu_settings_search": "Paràmetri di ricerca",
  "tu_settings_search_desc": "Ci sò decine d'opzioni. Se ùn pudete truvà qualcosa specificu (cum'è \"Proxy\" o \"Subtitles\"), utilizate a barra di ricerca per filtrà a lista istantaneamente.",
  "tu_system_details_python_server": "Servitore Python",
  "tu_system_details_python_server_desc": "Vidra usa un servitore lucale per processà e scaricamentu. Quì pudete verificà chì hè in esecuzione è verificate i so logs in casu d'errori.",
  "tu_system_details_modules_updates": "Moduli è aghjurnamenti",
  "tu_system_details_modules_updates_desc": "Mantene yt-dlp è i so patch aghjurnati per assicurà a cumpatibilità cù e pagine supportate. Pudete cambià di canali se cercate versioni sperimentali.",
  "dc_unknown_error": "Errore scunnisciutu",
  "dc_download_removing": "Eliminazione di u scaricamentu...",
  "dc_download_removing_error": "Errore di sguassà u scaricamentu.",
  "dc_download_resuming": "Ripresa di scaricamentu...",
  "dc_download_resuming_error": "Errore di ripiglià u scaricamentu.",
  "dc_download_retrying": "Riprova di scaricamentu...",
  "dc_download_retrying_error": "Errore durante a prova di scaricamentu.",
  "dc_download_pausing": "Pausa di scaricamentu...",
  "dc_download_pausing_error": "Errore durante a pausa di scaricamentu.",
  "dc_download_cancel": "Cancella",
  "dc_download_no_cancel": "Innò",
  "dc_download_cancel_title": "Annulla u scaricamentu",
  "dc_download_cancel_message": "Sò sicuru chì vulete annullà stu scaricamentu?",
  "dc_download_cancelling": "Annulazione di u scaricamentu...",
  "dc_download_cancelling_error": "Errore durante l'annullamentu di u scaricamentu.",
  "dc_getting_download_info": "Riceve l'infurmazioni di scaricamentu...",
  "s_search_config_tooltip": "Ricerca",
  "s_tutorial_tooltip": "Mostra tutoriale",
  "sd_log_file_not_found": "U schedariu di log ùn hè micca truvatu.",
  "ov_quick_download": "Scaricamentu rapidu",
  "ov_download_added_desc": "Pudete cuntinuà à navigà.\nVidra s'occuperà di u restu."
}