{
  "d_title": "Domov",
  "s_title": "Nastavení",
  "s_general": "Generál",
  "s_network": "Síť",
  "s_video": "Video",
  "s_download": "Stáhnout",
  "s_search_config": "Konfigurace vyhledávání",
  "s_no_results": "Nebyly nalezeny žádné výsledky.",
  "s_default": "Výchozí",
  "s_best": "Nejlepší",
  "s_none": "Žádný",
  "s_all": "Vše",
  "s_not_configured": "Nenakonfigurováno",
  "s_select_file": "Vyberte soubor...",
  "s_search_lang": "Hledat jazyk...",
  "s_search_category": "Hledat kategorii...",
  "s_unlimited": "Neomezený",
  "s_theme_app": "Téma aplikace",
  "s_theme_app_desc": "Vyberte téma aplikace.",
  "s_app_language": "Jazyk aplikace",
  "s_app_language_desc": "Vyberte jazyk aplikace.",
  "s_video_resolution": "Rozlišení videa",
  "s_video_resolution_desc": "Preferované rozlišení videa.",
  "s_audio_language": "Jazyk zvuku",
  "s_audio_language_desc": "Kód preferovaného jazyka zvuku.",
  "s_sub_langs": "Jazyky titulků",
  "s_sub_langs_desc": "Jazyky titulků ke stažení.",
  "s_extract_audio": "Extrahovat zvuk",
  "s_extract_audio_desc": "Extrahuje zvuk ze stažených videí (používá ffmpeg).",
  "s_playlist": "Seznam skladeb",
  "s_playlist_desc": "Označuje, zda se má stáhnout celý seznam stop nebo jedno video.",
  "s_sponsorblock_mark": "Značka sponzorského bloku",
  "s_sponsorblock_mark_desc": "Označuje segmenty z kategorií SponsorBlock.",
  "s_sponsorblock_remove": "Sponzorský blok Odebrat",
  "s_sponsorblock_remove_desc": "Odebere segmenty z kategorií SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server pro síťové požadavky.",
  "s_socket_timeout": "Časový limit zásuvky",
  "s_socket_timeout_desc": "Časový limit pro připojení soketu v sekundách.",
  "s_source_address": "Adresa zdroje",
  "s_source_address_desc": "Adresa IP klienta, na kterou se má navázat při vytváření připojení.",
  "s_impersonate": "Zosobnit se",
  "s_impersonate_desc": "Zosobnění klienta (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Vynutit IPv4",
  "s_force_ipv4_desc": "Vynutí použití IPv4 pro síťová připojení.",
  "s_force_ipv6": "Vynutit IPv6",
  "s_force_ipv6_desc": "Vynutí použití IPv6 pro síťová připojení.",
  "s_enable_file_urls": "Povolit adresy URL souborů",
  "s_enable_file_urls_desc": "Umožňuje použití adres URL souborů pro místní soubory.",
  "s_geo_verification_proxy": "Proxy pro ověření geografické polohy",
  "s_geo_verification_proxy_desc": "Proxy server pro geografické ověření.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Nastaví záhlaví X-Forwarded-For tak, aby simulovalo umístění.",
  "s_prefer_insecure": "Preferujte Nezabezpečené",
  "s_prefer_insecure_desc": "Používá připojení HTTP namísto HTTPS (pouze YouTube).",
  "s_add_headers": "Další záhlaví",
  "s_add_headers_desc": "Další hlavičky k zahrnutí do síťových požadavků.",
  "s_cookies": "Soubor cookie",
  "s_cookies_desc": "Soubor ve formátu Netscape pro čtení souborů cookie a ukládání souborů cookie",
  "s_cookies_from_browser": "Soubory cookie z prohlížeče",
  "s_cookies_from_browser_desc": "Importuje soubory cookie ze zadaného prohlížeče.",
  "s_username": "Uživatelské jméno",
  "s_username_desc": "Uživatelské jméno pro ověření.",
  "s_password": "Heslo",
  "s_password_desc": "Heslo pro ověření.",
  "s_twofactor": "Dvoufaktorová autentizace",
  "s_twofactor_desc": "Dvoufaktorový autentizační kód.",
  "s_video_password": "Heslo pro video",
  "s_video_password_desc": "Heslo pro videa chráněná heslem.",
  "s_merge_output_format": "Formát videa",
  "s_merge_output_format_desc": "Konečný formát videa vzniklý sloučením streamů.",
  "s_audio_format": "Formát zvuku",
  "s_audio_format_desc": "Formát převedeného zvuku (mp3, flac, opus atd.).",
  "s_sub_format": "Formát titulků",
  "s_sub_format_desc": "Kód(y) formátu titulků ke stažení.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Umožňuje kombinovat více video streamů.",
  "s_audio_multistreams": "Zvukové multistreamy",
  "s_audio_multistreams_desc": "Umožňuje kombinovat více audio streamů.",
  "s_audio_quality": "Kvalita zvuku",
  "s_audio_quality_desc": "Kvalita zvuku (0 nejlepších, 10 nejhorších).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Změní kontejner videa bez opětovného kódování.",
  "s_embed_subs": "Vložit titulky",
  "s_embed_subs_desc": "Vloží titulky do výsledného souboru.",
  "s_embed_thumbnail": "Vložit miniaturu",
  "s_embed_thumbnail_desc": "Vloží miniaturu do konečného souboru.",
  "s_embed_metadata": "Vložit metadata",
  "s_embed_metadata_desc": "Vloží metadata do konečného souboru.",
  "s_embed_chapters": "Vložit kapitoly",
  "s_embed_chapters_desc": "Vloží kapitoly do výsledného souboru.",
  "s_embed_info_json": "Informace o vložení JSON",
  "s_embed_info_json_desc": "Vloží informační JSON do výsledného souboru.",
  "s_format": "Formát",
  "s_format_desc": "Kód(y) formátu videa ke stažení.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metadata do souborového systému xattrs.",
  "s_fixup": "Oprava",
  "s_fixup_desc": "Automaticky opravuje známé chyby ve video souboru.",
  "s_ffmpeg_location": "Umístění FFmpeg",
  "s_ffmpeg_location_desc": "Cesta k binárnímu souboru FFmpeg.",
  "s_convert_thumbnails": "Převést miniatury",
  "s_convert_thumbnails_desc": "Převeďte miniatury do zadaného formátu.",
  "s_write_subs": "Stáhnout titulky",
  "s_write_subs_desc": "Zapisuje dostupné ruční titulky.",
  "s_write_auto_subs": "Stáhněte si automatické titulky",
  "s_write_auto_subs_desc": "Zapisuje dostupné automatické titulky.",
  "s_output": "Šablona výstupu",
  "s_output_desc": "Šablona výstupního názvu souboru.",
  "s_paths": "Uložit cesty",
  "s_paths_desc": "Adresáře pro ukládání různých typů souborů.",
  "s_download_archive": "Stáhnout archiv",
  "s_download_archive_desc": "Cesta k souboru pro záznam stažených ID, aby se předešlo duplicitám.",
  "s_concurrent_fragments": "Souběžné fragmenty",
  "s_concurrent_fragments_desc": "Počet současných fragmentů ke stažení (výchozí 1).",
  "s_break_on_existing": "Přerušit stávající",
  "s_break_on_existing_desc": "Zastaví stahování, pokud soubor již existuje.",
  "s_windows_filenames": "Názvy souborů Windows",
  "s_windows_filenames_desc": "Omezuje názvy souborů na znaky kompatibilní se systémem Windows.",
  "s_abort_on_unavailable_fragments": "Přerušit na nedostupných fragmentech",
  "s_abort_on_unavailable_fragments_desc": "Přeruší stahování, pokud některý fragment není dostupný.",
  "s_keep_fragments": "Ponechat fragmenty",
  "s_keep_fragments_desc": "Po sloučení zachová stažené fragmenty.",
  "s_force_overwrites": "Vynutit přepsání",
  "s_force_overwrites_desc": "Přepíše existující soubory bez potvrzení.\nPovoleno: Možnost „obnovit“ se stáhne od začátku.\nVypnuto: Identifikátor databáze bude přidán na třetí předposlední pozici výstupní šablony.",
  "s_write_thumbnail": "Napište Miniaturu",
  "s_write_thumbnail_desc": "Uloží miniaturu videa na disk.",
  "s_live_from_start": "Živě od začátku",
  "s_live_from_start_desc": "Stahuje živá videa od začátku.",
  "s_wait_for_video": "Počkejte na Video",
  "s_wait_for_video_desc": "Před stažením čeká na zpřístupnění naplánovaného videa.",
  "s_mark_watched": "Mark Sledoval",
  "s_mark_watched_desc": "Označí video jako zhlédnuté po stažení.",
  "s_js_runtimes": "Runtime JavaScript",
  "s_js_runtimes_desc": "Runtime JavaScriptu k použití pro extraktory",
  "s_skip_playlist_after_errors": "Přeskočit seznam skladeb po chybách",
  "s_skip_playlist_after_errors_desc": "Po určitém počtu chyb přeskočí zbytek seznamu skladeb.",
  "s_retries": "Opakování",
  "s_retries_desc": "Počet pokusů o chyby stahování.",
  "s_file_access_retries": "Opakuje přístup k souboru",
  "s_file_access_retries_desc": "Počet opakování chyb přístupu k souboru.",
  "s_fragment_retries": "Opakování fragmentu",
  "s_fragment_retries_desc": "Počet opakování chyb stahování fragmentu.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Počet opakování chyb extraktoru.",
  "s_limit_rate": "Limitní sazba",
  "s_limit_rate_desc": "Omezuje rychlost stahování (např. 50K, 4,2M).",
  "d_everything": "Všechno",
  "d_in_progress": "Probíhá",
  "d_completed": "Dokončeno",
  "d_error": "Chyba",
  "d_video_url": "URL videa...",
  "d_search_downloads": "Filtrovat podle názvu stahování...",
  "d_filter_everything": "Všechno",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Playlisty",
  "d_paste": "Vložte adresu URL",
  "d_filters": "Filtry",
  "d_settings": "Nastavení",
  "d_download": "Stáhnout",
  "d_no_downloads": "Nejsou zde žádné stahování",
  "dd_title": "Podrobnosti ke stažení",
  "dd_logs": "Protokoly",
  "dd_settings": "Nastavení",
  "dd_reload": "Znovu načíst",
  "dd_sub_downloads": "Dílčí stahování",
  "dd_errors": "Chyby",
  "dd_downloading": "Stahování",
  "dd_completed": "Dokončeno",
  "dd_pending": "Čeká na vyřízení",
  "dd_elements": "prvky",
  "dd_search_list": "Hledat v seznamu...",
  "dd_no_elements": "Nebyly nalezeny žádné odpovídající položky.",
  "dd_no_logs": "Nejsou k dispozici žádné protokoly.",
  "dd_no_settings": "Pro toto stahování nejsou k dispozici žádná nastavení.",
  "dd_search_filter": "Vyhledávejte a filtrujte",
  "d_show_tutorial": "Zobrazit výukový program",
  "d_download_sent": "Stahování odesláno",
  "d_download_sent_error": "Chyba při odesílání stahování.",
  "dd_sort": "Seřadit",
  "dd_sort_default": "Výchozí",
  "dd_sort_alphabetical": "Abecední",
  "dd_sort_reverse": "Opačné pořadí",
  "sw_selection_enqueued": "Výběr zařazen do fronty",
  "sw_list_forwarded": "Seznam přeposlán",
  "sw_unknown_title": "Neznámý název",
  "sw_no_elements_match": "Žádné prvky neodpovídají vyhledávání.",
  "sw_sending_selection": "Odesílání výběru...",
  "sw_no_elements_selected": "Výběr je prázdný. Vyberte prosím alespoň jeden prvek.",
  "sw_send_selection_success": "Výběr byl úspěšně odeslán.",
  "sw_send_selection_error": "Chyba při odesílání výběru.",
  "sw_search": "Vyhledávání...",
  "sw_filter_selected": "Vybraný",
  "sw_button_select_all": "Vyberte Vše",
  "sw_button_deselect_all": "Zrušte výběr všech",
  "sw_button_invert_selection": "Invertovat výběr",
  "sw_button_download_selected": "Stáhnout Vybráno",
  "shw_download_sent": "Stahování odesláno",
  "shw_download_sent_error": "Chyba při odesílání stahování.",
  "shw_loading_selector": "Načítání selektoru...",
  "p_title": "Oprávnění",
  "p_description": "Vidra vyžaduje hluboký systémový přístup ke stažení na pozadí a rychlému zachycení odkazů.",
  "p_storage": "Skladování",
  "p_storage_desc": "Vyžadováno k ukládání videí a aktualizaci stahovacího modulu v interní paměti.",
  "p_overlay": "Překryvná vrstva",
  "p_overlay_desc": "Umožňuje zobrazit volič stahování jako plovoucí okno přes YouTube nebo jiné aplikace.",
  "p_battery": "Optimalizace baterie",
  "p_battery_desc": "Umožňuje Vidře pokračovat ve stahování na pozadí, aniž by byla zastavena systémem.",
  "p_notification": "Oznámení",
  "p_notification_desc": "Pro zobrazení průběhu stahování v reálném čase ve stavovém řádku.",
  "p_install": "Nainstalujte aplikace",
  "p_install_desc": "(Volitelné) Umožňuje automaticky a bezpečně aktualizovat Vidru, aniž byste museli opustit aplikaci.",
  "p_button_continue": "Pokračovat",
  "p_button_grant": "Udělení povolení",
  "l_title": "licence",
  "l_button_select": "Vyberte Licence",
  "l_loading_error": "Chyba při načítání licencí.",
  "l_empty_file": "Licenční soubor je prázdný.",
  "sd_title": "Stav systému",
  "sd_modules_updates": "Moduly a aktualizace",
  "sd_python_server": "Server Python",
  "sd_waiting_available": "Čeká se na dostupnost...",
  "sd_app_logs": "Protokoly aplikací",
  "sd_python_server_logs": "Protokoly serveru Python",
  "sd_log_gile_not_found": "Soubor protokolu nebyl nalezen.",
  "sd_log_file_read_error": "Chyba při čtení souboru protokolu.",
  "sd_button_retry": "Zkuste to znovu",
  "sd_button_search": "Vyhledávání",
  "sd_button_recheck": "Znovu zkontrolujte",
  "sd_button_install": "Instalovat",
  "sd_update": "Aktualizovat",
  "sd_downloading": "Stahování...",
  "sd_checking_pgp": "Kontrola podpisu PGP...",
  "sd_installing": "Instalace...",
  "sd_github_connection_error": "Chyba při připojování ke GitHubu.",
  "sd_up_to_date": "Aktuální.",
  "sd_channel": "Kanál",
  "sd_no_updates_available": "Nejsou k dispozici žádné aktualizace.",
  "sd_show_tutorial": "Zobrazit výukový program",
  "sd_licenses": "licence",
  "sd_no_logs": "Nejsou k dispozici žádné protokoly.",
  "sd_close": "Blízko",
  "ssi_update_available": "Aktualizace k dispozici",
  "ssi_searching_updates": "Vyhledávání aktualizací...",
  "ssi_ready": "Připraven",
  "ssi_attention": "Pozor",
  "ssi_initializing": "Inicializace...",
  "ssi_reconnecting": "Opětovné připojení...",
  "cl_title": "Seznam změn",
  "cl_close": "Blízko",
  "cl_file_loading_error": "Chyba při načítání souboru protokolu změn.",
  "tu_skip": "Přeskočit",
  "tu_next": "Další",
  "tu_understood": "Rozuměl",
  "tu_engine_state": "Stav motoru",
  "tu_engine_state_desc": "Tato ikona označuje, zda je interní server připraven. Pokud máte problémy, klepnutím sem zobrazíte chyby nebo zkontrolujte moduly.",
  "tu_download": "Stáhnout obsah",
  "tu_download_desc": "Sem vložte odkaz na video nebo seznam videí. Když stisknete tlačítko stahování, použije se kvalita a formát, které jste vybrali v nastavení.",
  "tu_filters_desc": "Rozbalením této nabídky můžete vyhledávat stažené soubory podle názvu nebo filtrovat mezi jednotlivými videi a seznamy skladeb.",
  "tu_settings": "Nastavení",
  "tu_settings_desc": "Zde zadejte, chcete-li nakonfigurovat výchozí rozlišení, vložit metadata, použít proxy nebo přidat automatické titulky.",
  "tu_settings_categories": "Kategorie nastavení",
  "tu_settings_categories_desc": "Nastavení jsou rozdělena na Obecné, Síť (Proxy, Cookies), Video (Formáty, Titulky) a Stahování (Cesty, Názvy).",
  "tu_settings_search": "Nastavení vyhledávání",
  "tu_settings_search_desc": "Možností jsou desítky. Pokud nemůžete najít něco konkrétního (například 'Proxy' nebo 'Titulky'), použijte vyhledávací lištu k okamžitému filtrování seznamu.",
  "tu_system_details_python_server": "Server Python",
  "tu_system_details_python_server_desc": "Vidra používá ke zpracování stahování místní server. Zde můžete ověřit, že běží, a zkontrolovat jeho protokoly v případě chyb.",
  "tu_system_details_modules_updates": "Moduly a aktualizace",
  "tu_system_details_modules_updates_desc": "Udržujte yt-dlp a jeho opravy aktualizované, abyste zajistili kompatibilitu s podporovanými stránkami. Pokud hledáte experimentální verze, můžete přepínat kanály.",
  "dc_unknown_error": "Neznámá chyba",
  "dc_download_removing": "Odebírání stahování...",
  "dc_download_removing_error": "Chyba při odebírání stahování.",
  "dc_download_resuming": "Obnovování stahování...",
  "dc_download_resuming_error": "Chyba při obnovení stahování.",
  "dc_download_retrying": "Opakuji stahování...",
  "dc_download_retrying_error": "Chyba při opakování stahování.",
  "dc_download_pausing": "Pozastavení stahování...",
  "dc_download_pausing_error": "Chyba při pozastavení stahování.",
  "dc_download_cancel": "Zrušit",
  "dc_download_no_cancel": "Žádný",
  "dc_download_cancel_title": "Zrušit stahování",
  "dc_download_cancel_message": "Opravdu chcete toto stahování zrušit?",
  "dc_download_cancelling": "Rušení stahování...",
  "dc_download_cancelling_error": "Chyba při rušení stahování.",
  "dc_getting_download_info": "Získávání informací o stahování...",
  "s_search_config_tooltip": "Vyhledávání",
  "s_tutorial_tooltip": "Zobrazit tutoriál",
  "tu_filters": "Filtry a vyhledávání",
  "sd_log_file_not_found": "Soubor protokolu nebyl nalezen.",
  "ov_quick_download": "Rychlé stažení",
  "ov_download_added_desc": "Můžete pokračovat v procházení.\nVidra se postará o zbytek."
}