{
  "d_title": "Domov",
  "s_title": "Nastavení",
  "s_general": "Generál",
  "s_network": "Síť",
  "s_video": "Video",
  "s_download": "Stáhnout",
  "s_search_config": "Konfigurace vyhledávání",
  "s_no_results": "Nebyly nalezeny žádné výsledky.",
  "s_default": "Výchozí",
  "s_best": "Nejlepší",
  "s_none": "Žádný",
  "s_all": "Vše",
  "s_not_configured": "Nenakonfigurováno",
  "s_select_file": "Vyberte soubor...",
  "s_search_lang": "Hledat jazyk...",
  "s_search_category": "Hledat kategorii...",
  "s_unlimited": "Neomezený",
  "s_theme_app": "Téma aplikace",
  "s_theme_app_desc": "Vyberte téma aplikace.",
  "s_app_language": "Jazyk aplikace",
  "s_app_language_desc": "Vyberte jazyk aplikace.",
  "s_video_resolution": "Rozlišení videa",
  "s_video_resolution_desc": "Preferované rozlišení videa.",
  "s_audio_language": "Jazyk zvuku",
  "s_audio_language_desc": "Kód preferovaného jazyka zvuku.",
  "s_sub_langs": "Jazyky titulků",
  "s_sub_langs_desc": "Jazyky titulků ke stažení.",
  "s_extract_audio": "Extrahovat zvuk",
  "s_extract_audio_desc": "Extrahuje zvuk ze stažených videí (používá ffmpeg).",
  "s_playlist": "Seznam skladeb",
  "s_playlist_desc": "Označuje, zda se má stáhnout celý seznam stop nebo jedno video.",
  "s_sponsorblock_mark": "Značka sponzorského bloku",
  "s_sponsorblock_mark_desc": "Označuje segmenty z kategorií SponsorBlock.",
  "s_sponsorblock_remove": "Sponzorský blok Odebrat",
  "s_sponsorblock_remove_desc": "Odebere segmenty z kategorií SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server pro síťové požadavky.",
  "s_socket_timeout": "Časový limit zásuvky",
  "s_socket_timeout_desc": "Časový limit pro připojení soketu v sekundách.",
  "s_source_address": "Adresa zdroje",
  "s_source_address_desc": "Adresa IP klienta, na kterou se má navázat při vytváření připojení.",
  "s_impersonate": "Zosobnit se",
  "s_impersonate_desc": "Zosobnění klienta (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Vynutit IPv4",
  "s_force_ipv4_desc": "Vynutí použití IPv4 pro síťová připojení.",
  "s_force_ipv6": "Vynutit IPv6",
  "s_force_ipv6_desc": "Vynutí použití IPv6 pro síťová připojení.",
  "s_enable_file_urls": "Povolit adresy URL souborů",
  "s_enable_file_urls_desc": "Umožňuje použití adres URL souborů pro místní soubory.",
  "s_geo_verification_proxy": "Proxy pro ověření geografické polohy",
  "s_geo_verification_proxy_desc": "Proxy server pro geografické ověření.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Nastaví záhlaví X-Forwarded-For tak, aby simulovalo umístění.",
  "s_prefer_insecure": "Preferujte Nezabezpečené",
  "s_prefer_insecure_desc": "Používá připojení HTTP namísto HTTPS (pouze YouTube).",
  "s_add_headers": "Další záhlaví",
  "s_add_headers_desc": "Další hlavičky k zahrnutí do síťových požadavků.",
  "s_cookies": "Soubor cookie",
  "s_cookies_desc": "Soubor ve formátu Netscape pro čtení souborů cookie a ukládání souborů cookie",
  "s_cookies_from_browser": "Soubory cookie z prohlížeče",
  "s_cookies_from_browser_desc": "Importuje soubory cookie ze zadaného prohlížeče.",
  "s_username": "Uživatelské jméno",
  "s_username_desc": "Uživatelské jméno pro ověření.",
  "s_password": "Heslo",
  "s_password_desc": "Heslo pro ověření.",
  "s_twofactor": "Dvoufaktorová autentizace",
  "s_twofactor_desc": "Dvoufaktorový autentizační kód.",
  "s_video_password": "Heslo pro video",
  "s_video_password_desc": "Heslo pro videa chráněná heslem.",
  "s_merge_output_format": "Formát videa",
  "s_merge_output_format_desc": "Konečný formát videa vzniklý sloučením streamů.",
  "s_audio_format": "Formát zvuku",
  "s_audio_format_desc": "Formát převedeného zvuku (mp3, flac, opus atd.).",
  "s_sub_format": "Formát titulků",
  "s_sub_format_desc": "Kód(y) formátu titulků ke stažení.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Umožňuje kombinovat více video streamů.",
  "s_audio_multistreams": "Zvukové multistreamy",
  "s_audio_multistreams_desc": "Umožňuje kombinovat více audio streamů.",
  "s_audio_quality": "Kvalita zvuku",
  "s_audio_quality_desc": "Kvalita zvuku (0 nejlepších, 10 nejhorších).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Změní kontejner videa bez opětovného kódování.",
  "s_embed_subs": "Vložit titulky",
  "s_embed_subs_desc": "Vloží titulky do výsledného souboru.",
  "s_embed_thumbnail": "Vložit miniaturu",
  "s_embed_thumbnail_desc": "Vloží miniaturu do konečného souboru.",
  "s_embed_metadata": "Vložit metadata",
  "s_embed_metadata_desc": "Vloží metadata do konečného souboru.",
  "s_embed_chapters": "Vložit kapitoly",
  "s_embed_chapters_desc": "Vloží kapitoly do výsledného souboru.",
  "s_embed_info_json": "Informace o vložení JSON",
  "s_embed_info_json_desc": "Vloží informační JSON do výsledného souboru.",
  "s_format": "Formát",
  "s_format_desc": "Kód(y) formátu videa ke stažení.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metadata do souborového systému xattrs.",
  "s_fixup": "Oprava",
  "s_fixup_desc": "Automaticky opravuje známé chyby ve video souboru.",
  "s_ffmpeg_location": "Umístění FFmpeg",
  "s_ffmpeg_location_desc": "Cesta k binárnímu souboru FFmpeg.",
  "s_convert_thumbnails": "Převést miniatury",
  "s_convert_thumbnails_desc": "Převeďte miniatury do zadaného formátu.",
  "s_write_subs": "Stáhnout titulky",
  "s_write_subs_desc": "Zapisuje dostupné ruční titulky.",
  "s_write_auto_subs": "Stáhněte si automatické titulky",
  "s_write_auto_subs_desc": "Zapisuje dostupné automatické titulky.",
  "s_output": "Šablona výstupu",
  "s_output_desc": "Šablona výstupního názvu souboru.",
  "s_paths": "Cesty",
  "s_paths_desc": "Adresáře pro ukládání různých typů souborů.",
  "s_download_archive": "Stáhnout archiv",
  "s_download_archive_desc": "Cesta k souboru pro záznam stažených ID, aby se předešlo duplicitám.",
  "s_concurrent_fragments": "Souběžné fragmenty",
  "s_concurrent_fragments_desc": "Počet současných fragmentů ke stažení (výchozí 1).",
  "s_break_on_existing": "Přerušit stávající",
  "s_break_on_existing_desc": "Zastaví stahování, pokud soubor již existuje.",
  "s_windows_filenames": "Názvy souborů Windows",
  "s_windows_filenames_desc": "Omezuje názvy souborů na znaky kompatibilní se systémem Windows.",
  "s_abort_on_unavailable_fragments": "Přerušit na nedostupných fragmentech",
  "s_abort_on_unavailable_fragments_desc": "Přeruší stahování, pokud některý fragment není dostupný.",
  "s_keep_fragments": "Ponechat fragmenty",
  "s_keep_fragments_desc": "Po sloučení zachová stažené fragmenty.",
  "s_force_overwrites": "Vynutit přepsání",
  "s_force_overwrites_desc": "Přepíše existující soubory bez dotazu.",
  "s_write_thumbnail": "Napište Miniaturu",
  "s_write_thumbnail_desc": "Uloží miniaturu videa na disk.",
  "s_live_from_start": "Živě od začátku",
  "s_live_from_start_desc": "Stahuje živá videa od začátku.",
  "s_wait_for_video": "Počkejte na Video",
  "s_wait_for_video_desc": "Před stažením čeká na zpřístupnění naplánovaného videa.",
  "s_mark_watched": "Mark Sledoval",
  "s_mark_watched_desc": "Označí video jako zhlédnuté po stažení.",
  "s_js_runtimes": "Runtime JavaScript",
  "s_js_runtimes_desc": "Runtime JavaScriptu k použití pro extraktory",
  "s_skip_playlist_after_errors": "Přeskočit seznam skladeb po chybách",
  "s_skip_playlist_after_errors_desc": "Po určitém počtu chyb přeskočí zbytek seznamu skladeb.",
  "s_retries": "Opakování",
  "s_retries_desc": "Počet pokusů o chyby stahování.",
  "s_file_access_retries": "Opakuje přístup k souboru",
  "s_file_access_retries_desc": "Počet opakování chyb přístupu k souboru.",
  "s_fragment_retries": "Opakování fragmentu",
  "s_fragment_retries_desc": "Počet opakování chyb stahování fragmentu.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Počet opakování chyb extraktoru.",
  "s_limit_rate": "Limitní sazba",
  "s_limit_rate_desc": "Omezuje rychlost stahování (např. 50K, 4,2M).",
  "d_everything": "Všechno",
  "d_in_progress": "Probíhá",
  "d_completed": "Dokončeno",
  "d_error": "Chyba",
  "d_video_url": "URL videa...",
  "d_search_downloads": "Filtrovat podle názvu stahování...",
  "d_filter_everything": "Všechno",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Playlisty",
  "d_paste": "Vložte adresu URL",
  "d_filters": "Filtry",
  "d_settings": "Nastavení",
  "d_download": "Stáhnout",
  "d_no_downloads": "Nejsou zde žádné stahování",
  "dd_title": "Podrobnosti ke stažení",
  "dd_logs": "Protokoly",
  "dd_settings": "Nastavení",
  "dd_reload": "Znovu načíst",
  "dd_sub_downloads": "Dílčí stahování",
  "dd_errors": "Chyby",
  "dd_downloading": "Stahování",
  "dd_completed": "Dokončeno",
  "dd_pending": "Čeká na vyřízení",
  "dd_elements": "prvky",
  "dd_search_list": "Hledat v seznamu...",
  "dd_no_elements": "Nebyly nalezeny žádné odpovídající položky.",
  "dd_no_logs": "Nejsou k dispozici žádné protokoly.",
  "dd_no_settings": "Pro toto stahování nejsou k dispozici žádná nastavení.",
  "dd_search_filter": "Vyhledávejte a filtrujte"
}