{
  "d_title": "Cartref",
  "s_title": "Gosodiadau",
  "s_general": "Cyffredinol",
  "s_network": "Rhwydwaith",
  "s_video": "Fideo",
  "s_download": "Lawrlwythwch",
  "s_search_config": "Ffurfweddiad Chwilio",
  "s_no_results": "Heb ganfod canlyniadau.",
  "s_default": "Diofyn",
  "s_best": "Y Gorau",
  "s_none": "Dim",
  "s_all": "Pawb",
  "s_not_configured": "Heb ei Gyflunio",
  "s_select_file": "Dewiswch Ffeil...",
  "s_search_lang": "Iaith Chwilio...",
  "s_search_category": "Chwilio Categori...",
  "s_unlimited": "Diderfyn",
  "s_theme_app": "Thema Ap",
  "s_theme_app_desc": "Dewiswch thema'r cais.",
  "s_app_language": "Iaith Ap",
  "s_app_language_desc": "Dewiswch iaith y cais.",
  "s_video_resolution": "Datrysiad Fideo",
  "s_video_resolution_desc": "Datrysiad fideo a ffefrir.",
  "s_audio_language": "Iaith Sain",
  "s_audio_language_desc": "Cod iaith sain a ffefrir.",
  "s_sub_langs": "Ieithoedd Isdeitl",
  "s_sub_langs_desc": "Ieithoedd yr isdeitlau i'w lawrlwytho.",
  "s_extract_audio": "Detholiad Sain",
  "s_extract_audio_desc": "Yn tynnu sain o fideos wedi'u llwytho i lawr (yn defnyddio ffmpeg).",
  "s_playlist": "Rhestr chwarae",
  "s_playlist_desc": "Yn nodi a ddylid lawrlwytho'r rhestr chwarae gyflawn neu un fideo.",
  "s_sponsorblock_mark": "Marc Noddwr",
  "s_sponsorblock_mark_desc": "Marcio segmentau o gategorïau SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Dileu",
  "s_sponsorblock_remove_desc": "Yn dileu segmentau o gategorïau SponsorBlock.",
  "s_proxy": "Dirprwy",
  "s_proxy_desc": "Gweinydd dirprwy i'w ddefnyddio ar gyfer ceisiadau rhwydwaith.",
  "s_socket_timeout": "Goramser Soced",
  "s_socket_timeout_desc": "Goramser ar gyfer cysylltiadau soced mewn eiliadau.",
  "s_source_address": "Cyfeiriad Ffynhonnell",
  "s_source_address_desc": "Cyfeiriad IP cleient i rwymo iddo wrth wneud cysylltiadau.",
  "s_impersonate": "dynwared",
  "s_impersonate_desc": "Cleient i'w ddynwared (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "grym IPv4",
  "s_force_ipv4_desc": "Yn gorfodi'r defnydd o IPv4 ar gyfer cysylltiadau rhwydwaith.",
  "s_force_ipv6": "llu IPv6",
  "s_force_ipv6_desc": "Yn gorfodi'r defnydd o IPv6 ar gyfer cysylltiadau rhwydwaith.",
  "s_enable_file_urls": "Galluogi URLs Ffeil",
  "s_enable_file_urls_desc": "Yn galluogi'r defnydd o URLs ffeil ar gyfer ffeiliau lleol.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Gweinydd dirprwy i'w ddefnyddio ar gyfer geo-wirio.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Yn gosod y pennawd X-Forwarded-For i efelychu lleoliad.",
  "s_prefer_insecure": "Mae'n well gennyf Anniogel",
  "s_prefer_insecure_desc": "Yn defnyddio cysylltiad HTTP yn lle HTTPS (YouTube yn unig).",
  "s_add_headers": "Penawdau Ychwanegol",
  "s_add_headers_desc": "Penawdau ychwanegol i'w cynnwys mewn ceisiadau rhwydwaith.",
  "s_cookies": "Ffeil Cwcis",
  "s_cookies_desc": "Ffeil wedi'i fformatio gan Netscape i ddarllen cwcis ohoni a dympio jar cwci ynddi",
  "s_cookies_from_browser": "Cwcis o'r Porwr",
  "s_cookies_from_browser_desc": "Yn mewnforio cwcis o'r porwr penodedig.",
  "s_username": "Enw defnyddiwr",
  "s_username_desc": "Enw defnyddiwr ar gyfer dilysu.",
  "s_password": "Cyfrinair",
  "s_password_desc": "Cyfrinair ar gyfer dilysu.",
  "s_twofactor": "Dilysu Dau-Ffactor",
  "s_twofactor_desc": "Cod dilysu dau ffactor.",
  "s_video_password": "Cyfrinair Fideo",
  "s_video_password_desc": "Cyfrinair ar gyfer fideos a ddiogelir gan gyfrinair.",
  "s_merge_output_format": "Fformat Fideo",
  "s_merge_output_format_desc": "Fformat fideo terfynol o ganlyniad i uno ffrydiau.",
  "s_audio_format": "Fformat Sain",
  "s_audio_format_desc": "Fformat y sain wedi'i throsi (mp3, flac, opus, ac ati).",
  "s_sub_format": "Fformat Isdeitl",
  "s_sub_format_desc": "Cod(au) fformat is-deitl i'w lawrlwytho.",
  "s_video_multistreams": "Fideo Aml-ffrydiau",
  "s_video_multistreams_desc": "Yn caniatáu cyfuno ffrydiau fideo lluosog.",
  "s_audio_multistreams": "Aml-ffrydiau Sain",
  "s_audio_multistreams_desc": "Yn caniatáu cyfuno ffrydiau sain lluosog.",
  "s_audio_quality": "Ansawdd Sain",
  "s_audio_quality_desc": "Ansawdd sain (0 gorau, 10 gwaethaf).",
  "s_remux_video": "Fideo Remux",
  "s_remux_video_desc": "Yn newid y cynhwysydd fideo heb ail-amgodio.",
  "s_embed_subs": "Mewnosod Isdeitlau",
  "s_embed_thumbnail": "Mewnosod Mân-lun",
  "s_embed_thumbnail_desc": "Yn ymgorffori'r mân-lun yn y ffeil derfynol.",
  "s_embed_metadata": "Mewnosod Metadata",
  "s_embed_metadata_desc": "Ymgorffori metadata yn y ffeil derfynol.",
  "s_embed_chapters": "Mewnosod Penodau",
  "s_embed_chapters_desc": "Ymgorffori penodau yn y ffeil derfynol.",
  "s_embed_info_json": "Mewnosod Gwybodaeth JSON",
  "s_embed_info_json_desc": "Mewnosod gwybodaeth JSON yn y ffeil derfynol.",
  "s_format": "Fformat",
  "s_format_desc": "Cod(au) fformat fideo i'w lawrlwytho.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Yn ysgrifennu metadata i'r system ffeiliau xattrs.",
  "s_fixup": "Atgyweiriad",
  "s_fixup_desc": "Yn cywiro diffygion hysbys yn y ffeil fideo yn awtomatig.",
  "s_ffmpeg_location": "Lleoliad FFmpeg",
  "s_ffmpeg_location_desc": "Llwybr i'r deuaidd FFmpeg.",
  "s_convert_thumbnails": "Trosi Mân-luniau",
  "s_convert_thumbnails_desc": "Trosi mân-luniau i'r fformat penodedig.",
  "s_write_subs": "Lawrlwythwch Isdeitlau",
  "s_write_subs_desc": "Yn ysgrifennu isdeitlau llaw sydd ar gael.",
  "s_write_auto_subs": "Lawrlwythwch Isdeitlau Auto",
  "s_write_auto_subs_desc": "Yn ysgrifennu isdeitlau awtomatig sydd ar gael.",
  "s_output": "Templed Allbwn",
  "s_output_desc": "Templed enw ffeil allbwn.",
  "s_paths": "Achub Llwybrau",
  "s_paths_desc": "Cyfeiriaduron i arbed gwahanol fathau o ffeiliau.",
  "s_download_archive": "Lawrlwytho Archif",
  "s_download_archive_desc": "Llwybr i ffeil i gofnodi IDau wedi'u llwytho i lawr er mwyn osgoi dyblygu.",
  "s_concurrent_fragments": "Darnau Cydamserol",
  "s_concurrent_fragments_desc": "Nifer y darnau cydamserol i'w llwytho i lawr (diofyn 1).",
  "s_break_on_existing": "Torri ar Bresennol",
  "s_break_on_existing_desc": "Rhoi'r gorau i lawrlwytho os yw'r ffeil yn bodoli eisoes.",
  "s_windows_filenames": "Enwau Ffeil Windows",
  "s_windows_filenames_desc": "Yn cyfyngu enwau ffeiliau i nodau sy'n gydnaws â Windows.",
  "s_abort_on_unavailable_fragments": "Erthylu ar Darnau Nad Ydynt Ar Gael",
  "s_abort_on_unavailable_fragments_desc": "Yn rhoi'r gorau i lawrlwytho os nad oes unrhyw ddarn ar gael.",
  "s_keep_fragments": "Cadw Darnau",
  "s_keep_fragments_desc": "Yn cadw'r darnau wedi'u llwytho i lawr ar ôl uno.",
  "s_force_overwrites": "Grym yn trosysgrifo",
  "s_force_overwrites_desc": "Trosysgrifo ffeiliau presennol heb gadarnhad.\nWedi'i alluogi: Bydd yr opsiwn \"ailddechrau\" yn llwytho i lawr o'r dechrau.\nAnabl: Bydd dynodwr y gronfa ddata yn cael ei ychwanegu at safle trydydd-i-olaf y templed allbwn.",
  "s_write_thumbnail": "Ysgrifennwch Fân-lun",
  "s_write_thumbnail_desc": "Yn cadw'r mân-lun fideo i ddisg.",
  "s_live_from_start": "Byw o'r Dechrau",
  "s_live_from_start_desc": "Yn lawrlwytho fideos byw o'r cychwyn cyntaf.",
  "s_wait_for_video": "Aros am Fideo",
  "s_wait_for_video_desc": "Yn aros i fideo wedi'i amserlennu ddod ar gael cyn ei lawrlwytho.",
  "s_mark_watched": "Gwylio Mark",
  "s_mark_watched_desc": "Yn nodi bod y fideo wedi'i wylio ar ôl ei lawrlwytho.",
  "s_js_runtimes": "Amseroedd Rhedeg JavaScript",
  "s_js_runtimes_desc": "Amseroedd rhedeg JavaScript i'w defnyddio ar gyfer echdynwyr",
  "s_skip_playlist_after_errors": "Hepgor Rhestr Chwarae Ar ôl Gwallau",
  "s_skip_playlist_after_errors_desc": "Yn hepgor gweddill y rhestr chwarae ar ôl nifer penodol o wallau.",
  "s_retries": "Ceisiadau eto",
  "s_retries_desc": "Nifer o ailgeisiadau ar wallau llwytho i lawr.",
  "s_file_access_retries": "Ceisiadau Mynediad Ffeil eto",
  "s_file_access_retries_desc": "Nifer o ailgeisiadau ar wallau mynediad ffeil.",
  "s_fragment_retries": "Ymgeisio Darn",
  "s_fragment_retries_desc": "Nifer o ailgeisiadau ar wallau lawrlwytho darnau.",
  "s_extractor_retries": "Echdynnwr Ail Geisio",
  "s_extractor_retries_desc": "Nifer o ailgeisiadau ar wallau echdynnu.",
  "s_limit_rate": "Cyfradd Terfyn",
  "s_limit_rate_desc": "Yn cyfyngu ar y cyflymder lawrlwytho (e.e., 50K, 4.2M).",
  "s_embed_subs_desc": "Ymgorffori isdeitlau yn y ffeil derfynol.",
  "d_everything": "Popeth",
  "d_in_progress": "Mewn Cynnydd",
  "d_completed": "Cwblhawyd",
  "d_error": "Gwall",
  "d_video_url": "URL fideo...",
  "d_search_downloads": "Hidlo yn ôl enw lawrlwytho...",
  "d_filter_everything": "Popeth",
  "d_filter_video_audio": "Fideo/Sain",
  "d_filter_playlist": "Rhestrau chwarae",
  "d_paste": "Gludo URL",
  "d_filters": "Hidlau",
  "d_settings": "Gosodiadau",
  "d_download": "Lawrlwythwch",
  "d_no_downloads": "Nid oes unrhyw lawrlwythiadau yma",
  "dd_title": "Manylion Lawrlwytho",
  "dd_logs": "Logiau",
  "dd_settings": "Gosodiadau",
  "dd_reload": "Ail-lwytho",
  "dd_sub_downloads": "Is-lawrlwythiadau",
  "dd_errors": "Gwallau",
  "dd_downloading": "Wrthi'n llwytho i lawr",
  "dd_completed": "Cwblhawyd",
  "dd_pending": "Arfaeth",
  "dd_elements": "elfennau",
  "dd_search_list": "Chwiliwch yn y rhestr...",
  "dd_no_elements": "Ni chanfuwyd unrhyw eitemau sy'n cyfateb.",
  "dd_no_logs": "Dim logiau ar gael.",
  "dd_no_settings": "Nid oes gosodiadau ar gael ar gyfer y lawrlwythiad hwn.",
  "dd_search_filter": "Chwilio a hidlo",
  "d_show_tutorial": "Dangos Tiwtorial",
  "d_download_sent": "Lawrlwytho wedi'i anfon",
  "d_download_sent_error": "Gwall wrth anfon lawrlwythiad.",
  "dd_sort": "Trefnu",
  "dd_sort_default": "Diofyn",
  "dd_sort_alphabetical": "Yn nhrefn yr wyddor",
  "dd_sort_reverse": "Trefn gwrthdroi",
  "sw_selection_enqueued": "Dewiswyd ciwio",
  "sw_list_forwarded": "Rhestr wedi'i hanfon ymlaen",
  "sw_unknown_title": "Teitl Anhysbys",
  "sw_no_elements_match": "Nid oes unrhyw elfennau yn cyfateb i'r chwiliad.",
  "sw_sending_selection": "Wrthi'n anfon detholiad...",
  "sw_no_elements_selected": "Mae'r dewis yn wag. Dewiswch o leiaf un elfen.",
  "sw_send_selection_success": "Anfonwyd y dewisiad yn llwyddiannus.",
  "sw_send_selection_error": "Gwall wrth anfon y dewisiad.",
  "sw_search": "Chwilio...",
  "sw_filter_selected": "Wedi'i ddewis",
  "sw_button_select_all": "Dewiswch Pawb",
  "sw_button_deselect_all": "Dad-ddewis Pawb",
  "sw_button_invert_selection": "Dewis Gwrthdro",
  "sw_button_download_selected": "Lawrlwytho Wedi'i Ddewis",
  "shw_download_sent": "Lawrlwytho wedi'i anfon",
  "shw_download_sent_error": "Gwall wrth anfon lawrlwythiad.",
  "shw_loading_selector": "Wrthi'n llwytho'r dewisydd...",
  "p_title": "Caniatadau",
  "p_description": "Mae Vidra angen mynediad system dwfn i'w lawrlwytho yn y cefndir a chipio dolenni'n gyflym.",
  "p_storage": "Storio",
  "p_storage_desc": "Yn ofynnol i arbed fideos a diweddaru'r injan lawrlwytho yn y cof mewnol.",
  "p_overlay": "Troshaen",
  "p_overlay_desc": "Mae'n caniatáu ichi arddangos y dewisydd lawrlwytho fel ffenestr arnofio dros YouTube neu gymwysiadau eraill.",
  "p_battery": "Optimeiddio Batri",
  "p_battery_desc": "Mae'n caniatáu i Vidra barhau i lawrlwytho yn y cefndir heb gael ei atal gan y system.",
  "p_notification": "Hysbysiadau",
  "p_notification_desc": "I ddangos y cynnydd lawrlwytho mewn amser real yn eich bar statws.",
  "p_install": "Gosod ceisiadau",
  "p_install_desc": "(Dewisol) Yn eich galluogi i ddiweddaru Vidra yn awtomatig ac yn ddiogel heb adael yr app.",
  "p_button_continue": "Parhewch",
  "p_button_grant": "Caniatâd",
  "l_title": "Trwyddedau",
  "l_button_select": "Dewiswch Drwydded",
  "l_loading_error": "Gwall wrth lwytho trwyddedau.",
  "l_empty_file": "Mae'r ffeil drwydded yn wag.",
  "sd_title": "Cyflwr y System",
  "sd_modules_updates": "Modiwlau a Diweddariadau",
  "sd_python_server": "Gweinydd Python",
  "sd_waiting_available": "Aros am argaeledd...",
  "sd_app_logs": "Logiau App",
  "sd_python_server_logs": "Logiau Gweinydd Python",
  "sd_log_gile_not_found": "Ni chanfuwyd y ffeil log.",
  "sd_log_file_read_error": "Gwall wrth ddarllen y ffeil log.",
  "sd_button_retry": "Ceisiwch eto",
  "sd_button_search": "Chwiliwch",
  "sd_button_recheck": "Ailwirio",
  "sd_button_install": "Gosod",
  "sd_update": "Diweddariad",
  "sd_downloading": "Wrthi'n llwytho i lawr...",
  "sd_checking_pgp": "Wrthi'n gwirio llofnod PGP...",
  "sd_installing": "Wrthi'n gosod...",
  "sd_github_connection_error": "Gwall wrth gysylltu â GitHub.",
  "sd_up_to_date": "Yn gyfoes.",
  "sd_channel": "Sianel",
  "sd_no_updates_available": "Dim diweddariadau ar gael.",
  "sd_show_tutorial": "Dangos Tiwtorial",
  "sd_licenses": "Trwyddedau",
  "sd_no_logs": "Dim logiau ar gael.",
  "sd_close": "Cau",
  "ssi_update_available": "Diweddariad ar Gael",
  "ssi_searching_updates": "Chwilio am Ddiweddariadau...",
  "ssi_ready": "Yn barod",
  "ssi_attention": "Sylw",
  "ssi_initializing": "Wrthi'n cychwyn...",
  "ssi_reconnecting": "Wrthi'n ailgysylltu...",
  "cl_title": "Newidlog",
  "cl_close": "Cau",
  "cl_file_loading_error": "Gwall wrth lwytho'r ffeil changelog.",
  "tu_skip": "Sgipio",
  "tu_next": "Nesaf",
  "tu_understood": "Wedi deall",
  "tu_engine_state": "Cyflwr yr Injan",
  "tu_engine_state_desc": "Mae'r eicon hwn yn nodi a yw'r gweinydd mewnol yn barod. Os ydych chi'n cael problemau, tapiwch yma i weld gwallau neu wirio'r modiwlau.",
  "tu_download": "Lawrlwytho Cynnwys",
  "tu_download_desc": "Gludwch y ddolen fideo neu restr chwarae yma. Pan fyddwch yn pwyso'r botwm llwytho i lawr, bydd yr ansawdd a'r fformat a ddewisoch yn eich gosodiadau yn cael eu defnyddio.",
  "tu_filters": "Hidlau a Chwilio",
  "tu_filters_desc": "Ehangwch y ddewislen hon i chwilio am lawrlwythiadau yn ôl enw neu hidlydd rhwng fideos unigol a rhestri chwarae.",
  "tu_settings": "Gosodiadau",
  "tu_settings_desc": "Rhowch yma i ffurfweddu penderfyniadau rhagosodedig, chwistrellu metadata, defnyddio dirprwyon, neu ychwanegu is-deitlau awtomatig.",
  "tu_settings_categories": "Categorïau Gosodiadau",
  "tu_settings_categories_desc": "Rhennir y gosodiadau yn Gyffredinol, Rhwydwaith (Dirprwyon, Cwcis), Fideo (Fformatau, Is-deitlau) a Lawrlwytho (Llwybrau, Enwau).",
  "tu_settings_search": "Gosodiadau Chwilio",
  "tu_settings_search_desc": "Mae yna ddwsinau o opsiynau. Os na allwch ddod o hyd i rywbeth penodol (fel 'Dirprwy' neu 'Is-deitlau'), defnyddiwch y bar chwilio i hidlo'r rhestr ar unwaith.",
  "tu_system_details_python_server": "Gweinydd Python",
  "tu_system_details_python_server_desc": "Mae Vidra yn defnyddio gweinydd lleol i brosesu lawrlwythiadau. Yma gallwch wirio ei fod yn rhedeg a gwirio ei logiau rhag ofn y bydd gwallau.",
  "tu_system_details_modules_updates": "Modiwlau a Diweddariadau",
  "tu_system_details_modules_updates_desc": "Diweddarwch yt-dlp a'i glytiau i sicrhau eu bod yn gydnaws â'r tudalennau a gefnogir. Gallwch chi newid sianeli os ydych chi'n chwilio am fersiynau arbrofol.",
  "dc_unknown_error": "Gwall Anhysbys",
  "dc_download_removing": "Wrthi'n dileu lawrlwythiad...",
  "dc_download_removing_error": "Gwall wrth ddileu lawrlwythiad.",
  "dc_download_resuming": "Wrthi'n ailddechrau lawrlwytho...",
  "dc_download_resuming_error": "Gwall wrth ailddechrau lawrlwytho.",
  "dc_download_retrying": "Wrthi'n ceisio llwytho i lawr eto...",
  "dc_download_retrying_error": "Gwall wrth geisio llwytho i lawr eto.",
  "dc_download_pausing": "Wrthi'n seibio llwytho i lawr...",
  "dc_download_pausing_error": "Gwall wrth oedi llwytho i lawr.",
  "dc_download_cancel": "Canslo",
  "dc_download_no_cancel": "Nac ydw",
  "dc_download_cancel_title": "Canslo Lawrlwytho",
  "dc_download_cancel_message": "Ydych chi'n siŵr eich bod am ganslo'r lawrlwythiad hwn?",
  "dc_download_cancelling": "Wrthi'n canslo lawrlwytho...",
  "dc_download_cancelling_error": "Gwall wrth ganslo lawrlwythiad.",
  "dc_getting_download_info": "Cael gwybodaeth lawrlwytho...",
  "s_search_config_tooltip": "Chwiliwch",
  "s_tutorial_tooltip": "Dangos tiwtorial",
  "sd_log_file_not_found": "Ni chanfuwyd y ffeil log.",
  "ov_quick_download": "Lawrlwytho Cyflym",
  "ov_download_added_desc": "Gallwch barhau i bori.\nBydd Vidra yn trin y gweddill."
}