{
  "d_title": "Hjem",
  "s_title": "Indstillinger",
  "s_general": "Generel",
  "s_network": "Netværk",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Søg konfiguration",
  "s_no_results": "Ingen resultater fundet.",
  "s_default": "Misligholdelse",
  "s_best": "Den bedste",
  "s_none": "Ingen",
  "s_all": "Alle",
  "s_not_configured": "Ikke konfigureret",
  "s_select_file": "Vælg fil...",
  "s_search_lang": "Søg sprog...",
  "s_search_category": "Søg i kategori...",
  "s_unlimited": "Ubegrænset",
  "s_theme_app": "App-tema",
  "s_theme_app_desc": "Vælg temaet for applikationen.",
  "s_app_language": "App sprog",
  "s_app_language_desc": "Vælg sproget for applikationen.",
  "s_video_resolution": "Video opløsning",
  "s_video_resolution_desc": "Foretrukken videoopløsning.",
  "s_audio_language": "Lydsprog",
  "s_audio_language_desc": "Foretrukken lydsprogkode.",
  "s_sub_langs": "Undertekstsprog",
  "s_sub_langs_desc": "Sprog for undertekster til download.",
  "s_extract_audio": "Uddrag lyd",
  "s_extract_audio_desc": "Uddrager lyd fra downloadede videoer (bruger ffmpeg).",
  "s_playlist": "Afspilningsliste",
  "s_playlist_desc": "Angiver, om den komplette afspilningsliste eller en enkelt video skal downloades.",
  "s_sponsorblock_mark": "Sponsorblokmærke",
  "s_sponsorblock_mark_desc": "Markerer segmenter fra SponsorBlock-kategorier.",
  "s_sponsorblock_remove": "Sponsorblok Fjern",
  "s_sponsorblock_remove_desc": "Fjerner segmenter fra SponsorBlock-kategorier.",
  "s_proxy": "Fuldmagt",
  "s_proxy_desc": "Proxyserver til brug for netværksanmodninger.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout for stikforbindelser i sekunder.",
  "s_source_address": "Kildeadresse",
  "s_source_address_desc": "Klientens IP-adresse, der skal bindes til, når der oprettes forbindelser.",
  "s_impersonate": "Efterligne",
  "s_impersonate_desc": "Klient at efterligne (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Tving IPv4",
  "s_force_ipv4_desc": "Tvinger brugen af ​​IPv4 til netværksforbindelser.",
  "s_force_ipv6": "Tving IPv6",
  "s_force_ipv6_desc": "Tvinger brugen af ​​IPv6 til netværksforbindelser.",
  "s_enable_file_urls": "Aktiver fil-URL'er",
  "s_enable_file_urls_desc": "Aktiverer brugen af ​​fil-URL'er til lokale filer.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Proxyserver til brug til geo-verifikation.",
  "s_xff": "X-Videresendt-For",
  "s_xff_desc": "Indstiller X-Forwarded-For overskriften til at simulere placering.",
  "s_prefer_insecure": "Foretrækker usikker",
  "s_prefer_insecure_desc": "Bruger HTTP-forbindelse i stedet for HTTPS (kun YouTube).",
  "s_add_headers": "Yderligere overskrifter",
  "s_add_headers_desc": "Yderligere overskrifter, der skal inkluderes i netværksanmodninger.",
  "s_cookies": "Cookies fil",
  "s_cookies_desc": "Netscape formateret fil til at læse cookies fra og dumpe cookie jar i",
  "s_cookies_from_browser": "Cookies fra browser",
  "s_cookies_from_browser_desc": "Importerer cookies fra den angivne browser.",
  "s_username": "Brugernavn",
  "s_username_desc": "Brugernavn til godkendelse.",
  "s_password": "Adgangskode",
  "s_password_desc": "Adgangskode til godkendelse.",
  "s_twofactor": "To-faktor-godkendelse",
  "s_twofactor_desc": "To-faktor autentificeringskode.",
  "s_video_password": "Videoadgangskode",
  "s_video_password_desc": "Adgangskode til adgangskodebeskyttede videoer.",
  "s_merge_output_format": "Videoformat",
  "s_merge_output_format_desc": "Endeligt videoformat som følge af fletning af streams.",
  "s_audio_format": "Lydformat",
  "s_audio_format_desc": "Formatet på den konverterede lyd (mp3, flac, opus osv.).",
  "s_sub_format": "Undertekstformat",
  "s_sub_format_desc": "Undertekstformatkode(r) til download.",
  "s_video_multistreams": "Video multistreams",
  "s_video_multistreams_desc": "Giver mulighed for at kombinere flere videostreams.",
  "s_audio_multistreams": "Audio multistreams",
  "s_audio_multistreams_desc": "Giver mulighed for at kombinere flere lydstrømme.",
  "s_audio_quality": "Lydkvalitet",
  "s_audio_quality_desc": "Lydkvalitet (0 bedste, 10 værste).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Ændrer videobeholderen uden omkodning.",
  "s_embed_subs": "Integrer undertekster",
  "s_embed_subs_desc": "Indlejrer undertekster i den endelige fil.",
  "s_embed_thumbnail": "Integrer miniaturebillede",
  "s_embed_thumbnail_desc": "Indlejrer miniaturebilledet i den endelige fil.",
  "s_embed_metadata": "Integrer metadata",
  "s_embed_metadata_desc": "Indlejrer metadata i den endelige fil.",
  "s_embed_chapters": "Integrer kapitler",
  "s_embed_chapters_desc": "Indlejrer kapitler i den endelige fil.",
  "s_embed_info_json": "Integrer info JSON",
  "s_embed_info_json_desc": "Integrer info JSON i den endelige fil.",
  "s_format": "Format",
  "s_format_desc": "Videoformatkode(r) til download.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skriver metadata til filsystemet xattrs.",
  "s_fixup": "Reparation",
  "s_fixup_desc": "Retter automatisk kendte fejl i videofilen.",
  "s_ffmpeg_location": "FFmpeg Placering",
  "s_ffmpeg_location_desc": "Sti til FFmpeg binær.",
  "s_convert_thumbnails": "Konverter miniaturebilleder",
  "s_convert_thumbnails_desc": "Konverter thumbnails til det angivne format.",
  "s_write_subs": "Download undertekster",
  "s_write_subs_desc": "Skriver tilgængelige manuelle undertekster.",
  "s_write_auto_subs": "Download automatiske undertekster",
  "s_write_auto_subs_desc": "Skriver tilgængelige automatiske undertekster.",
  "s_output": "Output skabelon",
  "s_output_desc": "Output filnavnskabelon.",
  "s_paths": "Gem stier",
  "s_paths_desc": "Mapper til at gemme forskellige typer filer.",
  "s_download_archive": "Download arkiv",
  "s_download_archive_desc": "Sti til fil for at registrere downloadede id'er for at undgå dubletter.",
  "s_concurrent_fragments": "Samtidige Fragmenter",
  "s_concurrent_fragments_desc": "Antal samtidige fragmenter, der skal downloades (standard 1).",
  "s_break_on_existing": "Pause på Eksisterende",
  "s_break_on_existing_desc": "Stopper download, hvis filen allerede eksisterer.",
  "s_windows_filenames": "Windows filnavne",
  "s_windows_filenames_desc": "Begrænser filnavne til Windows-kompatible tegn.",
  "s_abort_on_unavailable_fragments": "Afbryd på utilgængelige fragmenter",
  "s_abort_on_unavailable_fragments_desc": "Afbryder overførslen, hvis et fragment ikke er tilgængeligt.",
  "s_keep_fragments": "Behold fragmenter",
  "s_keep_fragments_desc": "Beholder de downloadede fragmenter efter sammenlægning.",
  "s_force_overwrites": "Tving overskriver",
  "s_force_overwrites_desc": "Overskriver eksisterende filer uden bekræftelse.\nAktiveret: Muligheden \"genoptag\" downloades fra begyndelsen.\nDeaktiveret: Database-id'et vil blive tilføjet til den tredje-til-sidste position i outputskabelonen.",
  "s_write_thumbnail": "Skriv miniaturebillede",
  "s_write_thumbnail_desc": "Gemmer videominiaturebilledet på disken.",
  "s_live_from_start": "Live fra start",
  "s_live_from_start_desc": "Downloader live-videoer fra starten.",
  "s_wait_for_video": "Vent på video",
  "s_wait_for_video_desc": "Venter på, at en planlagt video bliver tilgængelig, før den downloades.",
  "s_mark_watched": "Mark så på",
  "s_mark_watched_desc": "Markerer videoen som set efter download.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript-kørselstider til brug for ekstraktorer",
  "s_skip_playlist_after_errors": "Spring over afspilningsliste efter fejl",
  "s_skip_playlist_after_errors_desc": "Springer resten af ​​afspilningslisten over efter et vist antal fejl.",
  "s_retries": "Forsøg igen",
  "s_retries_desc": "Antal genforsøg på downloadfejl.",
  "s_file_access_retries": "Filadgang forsøger igen",
  "s_file_access_retries_desc": "Antal genforsøg på filadgangsfejl.",
  "s_fragment_retries": "Fragment forsøger igen",
  "s_fragment_retries_desc": "Antal genforsøg på fragmentdownloadfejl.",
  "s_extractor_retries": "Udtrækker forsøger igen",
  "s_extractor_retries_desc": "Antal genforsøg på udtræksfejl.",
  "s_limit_rate": "Begræns sats",
  "s_limit_rate_desc": "Begrænser downloadhastigheden (f.eks. 50K, 4,2M).",
  "d_everything": "Alt",
  "d_in_progress": "Igangværende",
  "d_completed": "Afsluttet",
  "d_error": "Fejl",
  "d_video_url": "Videowebadresse...",
  "d_search_downloads": "Filtrer efter downloadnavn...",
  "d_filter_everything": "Alt",
  "d_filter_video_audio": "Video/lyd",
  "d_filter_playlist": "Afspilningslister",
  "d_paste": "Indsæt URL",
  "d_filters": "Filtre",
  "d_settings": "Indstillinger",
  "d_download": "Download",
  "d_no_downloads": "Der er ingen downloads her",
  "dd_title": "Download detaljer",
  "dd_logs": "Logs",
  "dd_settings": "Indstillinger",
  "dd_reload": "Genindlæs",
  "dd_sub_downloads": "Underdownloads",
  "dd_errors": "Fejl",
  "dd_downloading": "Downloader",
  "dd_completed": "Afsluttet",
  "dd_pending": "Indtil",
  "dd_elements": "elementer",
  "dd_search_list": "Søg i listen...",
  "dd_no_elements": "Ingen matchende varer fundet.",
  "dd_no_logs": "Ingen logfiler tilgængelige.",
  "dd_no_settings": "Ingen tilgængelige indstillinger for denne download.",
  "dd_search_filter": "Søg og filtrer",
  "d_show_tutorial": "Vis selvstudie",
  "d_download_sent": "Download sendt",
  "d_download_sent_error": "Fejl ved afsendelse af download.",
  "dd_sort": "Sortere",
  "dd_sort_default": "Misligholdelse",
  "dd_sort_alphabetical": "Alfabetisk",
  "dd_sort_reverse": "Omvendt rækkefølge",
  "sw_selection_enqueued": "Valget er sat i kø",
  "sw_list_forwarded": "Liste videresendt",
  "sw_unknown_title": "Ukendt titel",
  "sw_no_elements_match": "Ingen elementer matcher søgningen.",
  "sw_sending_selection": "Sender udvalg...",
  "sw_no_elements_selected": "Valget er tomt. Vælg venligst mindst ét ​​element.",
  "sw_send_selection_success": "Valget blev sendt.",
  "sw_send_selection_error": "Fejl ved afsendelse af valg.",
  "sw_search": "Søge...",
  "sw_filter_selected": "Valgt",
  "sw_button_select_all": "Vælg alle",
  "sw_button_deselect_all": "Fravælg Alle",
  "sw_button_invert_selection": "Inverter markering",
  "sw_button_download_selected": "Download valgt",
  "shw_download_sent": "Download sendt",
  "shw_download_sent_error": "Fejl ved afsendelse af download.",
  "shw_loading_selector": "Indlæser vælgeren...",
  "p_title": "Tilladelser",
  "p_description": "Vidra kræver dyb systemadgang for at downloade i baggrunden og hurtigt fange links.",
  "p_storage": "Opbevaring",
  "p_storage_desc": "Nødvendig for at gemme videoer og opdatere download-motoren i den interne hukommelse.",
  "p_overlay": "Overlejring",
  "p_overlay_desc": "Det giver dig mulighed for at vise downloadvælgeren som et flydende vindue over YouTube eller andre applikationer.",
  "p_battery": "Batterioptimering",
  "p_battery_desc": "Det giver Vidra mulighed for at fortsætte med at downloade i baggrunden uden at blive stoppet af systemet.",
  "p_notification": "Meddelelser",
  "p_notification_desc": "For at vise downloadstatus i realtid i din statuslinje.",
  "p_install": "Installer applikationer",
  "p_install_desc": "(Valgfrit) Giver dig mulighed for at opdatere Vidra automatisk og sikkert uden at forlade appen.",
  "p_button_continue": "Fortsætte",
  "p_button_grant": "Giv tilladelse",
  "l_title": "Licenser",
  "l_button_select": "Vælg Licens",
  "l_loading_error": "Fejl ved indlæsning af licenser.",
  "l_empty_file": "Licensfilen er tom.",
  "sd_title": "Systemtilstand",
  "sd_modules_updates": "Moduler og opdateringer",
  "sd_python_server": "Python-server",
  "sd_waiting_available": "Afventer tilgængelighed...",
  "sd_app_logs": "App logs",
  "sd_python_server_logs": "Python-serverlogfiler",
  "sd_log_gile_not_found": "Logfilen blev ikke fundet.",
  "sd_log_file_read_error": "Fejl ved læsning af logfil.",
  "sd_button_retry": "Prøv igen",
  "sd_button_search": "Søge",
  "sd_button_recheck": "Tjek igen",
  "sd_button_install": "Installere",
  "sd_update": "Opdatering",
  "sd_downloading": "Downloader...",
  "sd_checking_pgp": "Kontrollerer PGP-signatur...",
  "sd_installing": "Installerer...",
  "sd_github_connection_error": "Fejl ved forbindelse til GitHub.",
  "sd_up_to_date": "Op til dato.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Ingen tilgængelige opdateringer.",
  "sd_show_tutorial": "Vis selvstudie",
  "sd_licenses": "Licenser",
  "sd_no_logs": "Ingen logfiler tilgængelige.",
  "sd_close": "Tæt",
  "ssi_update_available": "Opdatering tilgængelig",
  "ssi_searching_updates": "Søger efter opdateringer...",
  "ssi_ready": "Parat",
  "ssi_attention": "Opmærksomhed",
  "ssi_initializing": "Initialiserer...",
  "ssi_reconnecting": "Genopretter forbindelse...",
  "cl_title": "Ændringslog",
  "cl_close": "Tæt",
  "cl_file_loading_error": "Fejl ved indlæsning af ændringslogfilen.",
  "tu_skip": "Springe",
  "tu_next": "Næste",
  "tu_understood": "Forstået",
  "tu_engine_state": "Motortilstand",
  "tu_engine_state_desc": "Dette ikon angiver, om den interne server er klar. Hvis du har problemer, skal du trykke her for at se fejl eller kontrollere modulerne.",
  "tu_download": "Download indhold",
  "tu_download_desc": "Indsæt videoen eller playlistelinket her. Når du trykker på download-knappen, bruges den kvalitet og det format, du valgte i dine indstillinger.",
  "tu_filters": "Filtre og søgning",
  "tu_filters_desc": "Udvid denne menu for at søge efter downloads efter navn eller filtrere mellem individuelle videoer og afspilningslister.",
  "tu_settings": "Indstillinger",
  "tu_settings_desc": "Indtast her for at konfigurere standardopløsninger, injicere metadata, bruge proxyer eller tilføje automatiske undertekster.",
  "tu_settings_categories": "Indstillinger Kategorier",
  "tu_settings_categories_desc": "Indstillingerne er opdelt i Generelt, Netværk (Proxies, Cookies), Video (Formater, Undertekster) og Download (Sti, Navne).",
  "tu_settings_search": "Søgeindstillinger",
  "tu_settings_search_desc": "Der er snesevis af muligheder. Hvis du ikke kan finde noget specifikt (som \"Proxy\" eller \"Undertekster\"), skal du bruge søgefeltet til at filtrere listen med det samme.",
  "tu_system_details_python_server": "Python-server",
  "tu_system_details_python_server_desc": "Vidra bruger en lokal server til at behandle downloads. Her kan du kontrollere, at den kører, og tjekke dens logfiler i tilfælde af fejl.",
  "tu_system_details_modules_updates": "Moduler og opdateringer",
  "tu_system_details_modules_updates_desc": "Hold yt-dlp og dens patches opdateret for at sikre kompatibilitet med understøttede sider. Du kan skifte kanal, hvis du leder efter eksperimentelle versioner.",
  "dc_unknown_error": "Ukendt fejl",
  "dc_download_removing": "Fjerner download...",
  "dc_download_removing_error": "Fejl ved fjernelse af download.",
  "dc_download_resuming": "Genoptager download...",
  "dc_download_resuming_error": "Fejl ved genoptagelse af download.",
  "dc_download_retrying": "Prøver at downloade igen...",
  "dc_download_retrying_error": "Fejl ved genforsøg af download.",
  "dc_download_pausing": "Sætter download på pause...",
  "dc_download_pausing_error": "Fejl ved at sætte download på pause.",
  "dc_download_cancel": "Ophæve",
  "dc_download_no_cancel": "Ingen",
  "dc_download_cancel_title": "Annuller download",
  "dc_download_cancel_message": "Er du sikker på, at du vil annullere denne download?",
  "dc_download_cancelling": "Annullerer download...",
  "dc_download_cancelling_error": "Fejl under annullering af download.",
  "dc_getting_download_info": "Henter downloadoplysninger...",
  "s_search_config_tooltip": "Søge",
  "s_tutorial_tooltip": "Vis vejledning",
  "sd_log_file_not_found": "Logfilen blev ikke fundet."
}