{
  "d_title": "Heim",
  "s_title": "Einstellungen",
  "s_general": "Allgemein",
  "s_network": "Netzwerk",
  "s_video": "Video",
  "s_download": "Herunterladen",
  "s_search_config": "Suchkonfiguration",
  "s_no_results": "Keine Ergebnisse gefunden.",
  "s_default": "Standard",
  "s_best": "Der beste",
  "s_none": "Keiner",
  "s_all": "Alle",
  "s_not_configured": "Nicht konfiguriert",
  "s_select_file": "Wählen Sie Datei...",
  "s_search_lang": "Sprache suchen...",
  "s_search_category": "Kategorie durchsuchen...",
  "s_unlimited": "Unbegrenzt",
  "s_theme_app": "App-Theme",
  "s_theme_app_desc": "Wählen Sie das Thema der Anwendung aus.",
  "s_app_language": "App-Sprache",
  "s_app_language_desc": "Wählen Sie die Sprache der Anwendung aus.",
  "s_video_resolution": "Videoauflösung",
  "s_video_resolution_desc": "Bevorzugte Videoauflösung.",
  "s_audio_language": "Audiosprache",
  "s_audio_language_desc": "Bevorzugter Audio-Sprachcode.",
  "s_sub_langs": "Untertitelsprachen",
  "s_sub_langs_desc": "Sprachen der Untertitel zum Herunterladen.",
  "s_extract_audio": "Audio extrahieren",
  "s_extract_audio_desc": "Extrahiert Audio aus heruntergeladenen Videos (verwendet ffmpeg).",
  "s_playlist": "Wiedergabeliste",
  "s_playlist_desc": "Gibt an, ob die komplette Playlist oder ein einzelnes Video heruntergeladen werden soll.",
  "s_sponsorblock_mark": "SponsorBlock-Markierung",
  "s_sponsorblock_mark_desc": "Markiert Segmente aus SponsorBlock-Kategorien.",
  "s_sponsorblock_remove": "SponsorBlock entfernen",
  "s_sponsorblock_remove_desc": "Entfernt Segmente aus SponsorBlock-Kategorien.",
  "s_proxy": "Stellvertreter",
  "s_proxy_desc": "Proxyserver zur Verwendung für Netzwerkanfragen.",
  "s_socket_timeout": "Socket-Timeout",
  "s_socket_timeout_desc": "Timeout für Socket-Verbindungen in Sekunden.",
  "s_source_address": "Quelladresse",
  "s_source_address_desc": "Client-IP-Adresse, an die beim Herstellen von Verbindungen eine Bindung hergestellt werden soll.",
  "s_impersonate": "Imitieren",
  "s_impersonate_desc": "Client, der sich ausgibt (Chrome, Chrome-110, Chrome: Windows-10).",
  "s_force_ipv4": "IPv4 erzwingen",
  "s_force_ipv4_desc": "Erzwingt die Verwendung von IPv4 für Netzwerkverbindungen.",
  "s_force_ipv6": "IPv6 erzwingen",
  "s_force_ipv6_desc": "Erzwingt die Verwendung von IPv6 für Netzwerkverbindungen.",
  "s_enable_file_urls": "Datei-URLs aktivieren",
  "s_enable_file_urls_desc": "Ermöglicht die Verwendung von Datei-URLs für lokale Dateien.",
  "s_geo_verification_proxy": "Geo-Verifizierungs-Proxy",
  "s_geo_verification_proxy_desc": "Proxyserver zur Verwendung für die Geoverifizierung.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Legt den X-Forwarded-For-Header fest, um den Standort zu simulieren.",
  "s_prefer_insecure": "Bevorzugen Sie Unsicher",
  "s_prefer_insecure_desc": "Verwendet eine HTTP-Verbindung anstelle von HTTPS (nur YouTube).",
  "s_add_headers": "Zusätzliche Header",
  "s_add_headers_desc": "Zusätzliche Header, die in Netzwerkanfragen einbezogen werden sollen.",
  "s_cookies": "Cookies-Datei",
  "s_cookies_desc": "Netscape-formatierte Datei zum Lesen von Cookies und zum Ablegen der Cookie-Dose",
  "s_cookies_from_browser": "Cookies vom Browser",
  "s_cookies_from_browser_desc": "Importiert Cookies vom angegebenen Browser.",
  "s_username": "Benutzername",
  "s_username_desc": "Benutzername zur Authentifizierung.",
  "s_password": "Passwort",
  "s_password_desc": "Passwort zur Authentifizierung.",
  "s_twofactor": "Zwei-Faktor-Authentifizierung",
  "s_twofactor_desc": "Zwei-Faktor-Authentifizierungscode.",
  "s_video_password": "Video-Passwort",
  "s_video_password_desc": "Passwort für passwortgeschützte Videos.",
  "s_merge_output_format": "Videoformat",
  "s_merge_output_format_desc": "Endgültiges Videoformat, das sich aus der Zusammenführung von Streams ergibt.",
  "s_audio_format": "Audioformat",
  "s_audio_format_desc": "Format des konvertierten Audios (mp3, flac, opus usw.).",
  "s_sub_format": "Untertitelformat",
  "s_sub_format_desc": "Untertitelformatcode(s) zum Herunterladen.",
  "s_video_multistreams": "Video-Multistreams",
  "s_video_multistreams_desc": "Ermöglicht die Kombination mehrerer Videostreams.",
  "s_audio_multistreams": "Audio-Multistreams",
  "s_audio_multistreams_desc": "Ermöglicht die Kombination mehrerer Audiostreams.",
  "s_audio_quality": "Audioqualität",
  "s_audio_quality_desc": "Audioqualität (0 am besten, 10 am schlechtesten).",
  "s_remux_video": "Remux-Video",
  "s_remux_video_desc": "Ändert den Videocontainer ohne Neukodierung.",
  "s_embed_subs": "Untertitel einbetten",
  "s_embed_subs_desc": "Bettet Untertitel in die endgültige Datei ein.",
  "s_embed_thumbnail": "Miniaturansicht einbetten",
  "s_embed_thumbnail_desc": "Bettet die Miniaturansicht in die endgültige Datei ein.",
  "s_embed_metadata": "Metadaten einbetten",
  "s_embed_metadata_desc": "Bettet Metadaten in die endgültige Datei ein.",
  "s_embed_chapters": "Kapitel einbetten",
  "s_embed_chapters_desc": "Bettet Kapitel in die endgültige Datei ein.",
  "s_embed_info_json": "Informationen JSON einbetten",
  "s_embed_info_json_desc": "Bettet Info-JSON in die endgültige Datei ein.",
  "s_format": "Format",
  "s_format_desc": "Videoformatcode(s) zum Herunterladen.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Schreibt Metadaten in das Dateisystem xattrs.",
  "s_fixup": "Reparatur",
  "s_fixup_desc": "Korrigiert bekannte Fehler in der Videodatei automatisch.",
  "s_ffmpeg_location": "FFmpeg-Standort",
  "s_ffmpeg_location_desc": "Pfad zur FFmpeg-Binärdatei.",
  "s_convert_thumbnails": "Miniaturansichten konvertieren",
  "s_convert_thumbnails_desc": "Konvertieren Sie Miniaturansichten in das angegebene Format.",
  "s_write_subs": "Untertitel herunterladen",
  "s_write_subs_desc": "Schreibt verfügbare manuelle Untertitel.",
  "s_write_auto_subs": "Laden Sie automatische Untertitel herunter",
  "s_write_auto_subs_desc": "Schreibt verfügbare automatische Untertitel.",
  "s_output": "Ausgabevorlage",
  "s_output_desc": "Vorlage für den Ausgabedateinamen.",
  "s_paths": "Wege",
  "s_paths_desc": "Verzeichnisse zum Speichern verschiedener Dateitypen.",
  "s_download_archive": "Archiv herunterladen",
  "s_download_archive_desc": "Pfad zur Datei zum Aufzeichnen heruntergeladener IDs, um Duplikate zu vermeiden.",
  "s_concurrent_fragments": "Gleichzeitige Fragmente",
  "s_concurrent_fragments_desc": "Anzahl der gleichzeitig herunterzuladenden Fragmente (Standard 1).",
  "s_break_on_existing": "Pause bei Vorhanden",
  "s_break_on_existing_desc": "Stoppt den Download, wenn die Datei bereits vorhanden ist.",
  "s_windows_filenames": "Windows-Dateinamen",
  "s_windows_filenames_desc": "Beschränkt Dateinamen auf Windows-kompatible Zeichen.",
  "s_abort_on_unavailable_fragments": "Abbruch bei nicht verfügbaren Fragmenten",
  "s_abort_on_unavailable_fragments_desc": "Bricht den Download ab, wenn ein Fragment nicht verfügbar ist.",
  "s_keep_fragments": "Fragmente behalten",
  "s_keep_fragments_desc": "Behält die heruntergeladenen Fragmente nach dem Zusammenführen bei.",
  "s_force_overwrites": "Überschreibungen erzwingen",
  "s_force_overwrites_desc": "Überschreibt vorhandene Dateien ohne Nachfrage.",
  "s_write_thumbnail": "Miniaturansicht schreiben",
  "s_write_thumbnail_desc": "Speichert die Miniaturansicht des Videos auf der Festplatte.",
  "s_live_from_start": "Live von Anfang an",
  "s_live_from_start_desc": "Lädt Live-Videos von Anfang an herunter.",
  "s_wait_for_video": "Warten Sie auf das Video",
  "s_wait_for_video_desc": "Wartet vor dem Herunterladen darauf, dass ein geplantes Video verfügbar wird.",
  "s_mark_watched": "Mark hat zugesehen",
  "s_mark_watched_desc": "Markiert das Video nach dem Herunterladen als angesehen.",
  "s_js_runtimes": "JavaScript-Laufzeiten",
  "s_js_runtimes_desc": "JavaScript-Laufzeiten zur Verwendung für Extraktoren",
  "s_skip_playlist_after_errors": "Wiedergabeliste nach Fehlern überspringen",
  "s_skip_playlist_after_errors_desc": "Überspringt den Rest der Playlist nach einer bestimmten Anzahl von Fehlern.",
  "s_retries": "Wiederholungen",
  "s_retries_desc": "Anzahl der Wiederholungsversuche bei Downloadfehlern.",
  "s_file_access_retries": "Dateizugriffswiederholungen",
  "s_file_access_retries_desc": "Anzahl der Wiederholungsversuche bei Dateizugriffsfehlern.",
  "s_fragment_retries": "Fragmentwiederholungen",
  "s_fragment_retries_desc": "Anzahl der Wiederholungsversuche bei Fragment-Download-Fehlern.",
  "s_extractor_retries": "Extraktor-Wiederholungsversuche",
  "s_extractor_retries_desc": "Anzahl der Wiederholungsversuche bei Extraktorfehlern.",
  "s_limit_rate": "Grenzrate",
  "s_limit_rate_desc": "Begrenzt die Download-Geschwindigkeit (z. B. 50 KB, 4,2 MB)."
}