{
  "d_title": "Heim",
  "s_title": "Einstellungen",
  "s_general": "Allgemein",
  "s_network": "Netzwerk",
  "s_video": "Video",
  "s_download": "Herunterladen",
  "s_search_config": "Suchkonfiguration",
  "s_no_results": "Keine Ergebnisse gefunden.",
  "s_default": "Standard",
  "s_best": "Der beste",
  "s_none": "Keiner",
  "s_all": "Alle",
  "s_not_configured": "Nicht konfiguriert",
  "s_select_file": "Wählen Sie Datei...",
  "s_search_lang": "Sprache suchen...",
  "s_search_category": "Kategorie durchsuchen...",
  "s_unlimited": "Unbegrenzt",
  "s_theme_app": "App-Theme",
  "s_theme_app_desc": "Wählen Sie das Thema der Anwendung aus.",
  "s_app_language": "App-Sprache",
  "s_app_language_desc": "Wählen Sie die Sprache der Anwendung aus.",
  "s_video_resolution": "Videoauflösung",
  "s_video_resolution_desc": "Bevorzugte Videoauflösung.",
  "s_audio_language": "Audiosprache",
  "s_audio_language_desc": "Bevorzugter Audio-Sprachcode.",
  "s_sub_langs": "Untertitelsprachen",
  "s_sub_langs_desc": "Sprachen der Untertitel zum Herunterladen.",
  "s_extract_audio": "Audio extrahieren",
  "s_extract_audio_desc": "Extrahiert Audio aus heruntergeladenen Videos (verwendet ffmpeg).",
  "s_playlist": "Wiedergabeliste",
  "s_playlist_desc": "Gibt an, ob die komplette Playlist oder ein einzelnes Video heruntergeladen werden soll.",
  "s_sponsorblock_mark": "SponsorBlock-Markierung",
  "s_sponsorblock_mark_desc": "Markiert Segmente aus SponsorBlock-Kategorien.",
  "s_sponsorblock_remove": "SponsorBlock entfernen",
  "s_sponsorblock_remove_desc": "Entfernt Segmente aus SponsorBlock-Kategorien.",
  "s_proxy": "Stellvertreter",
  "s_proxy_desc": "Proxyserver zur Verwendung für Netzwerkanfragen.",
  "s_socket_timeout": "Socket-Timeout",
  "s_socket_timeout_desc": "Timeout für Socket-Verbindungen in Sekunden.",
  "s_source_address": "Quelladresse",
  "s_source_address_desc": "Client-IP-Adresse, an die beim Herstellen von Verbindungen eine Bindung hergestellt werden soll.",
  "s_impersonate": "Imitieren",
  "s_impersonate_desc": "Client, der sich ausgibt (Chrome, Chrome-110, Chrome: Windows-10).",
  "s_force_ipv4": "IPv4 erzwingen",
  "s_force_ipv4_desc": "Erzwingt die Verwendung von IPv4 für Netzwerkverbindungen.",
  "s_force_ipv6": "IPv6 erzwingen",
  "s_force_ipv6_desc": "Erzwingt die Verwendung von IPv6 für Netzwerkverbindungen.",
  "s_enable_file_urls": "Datei-URLs aktivieren",
  "s_enable_file_urls_desc": "Ermöglicht die Verwendung von Datei-URLs für lokale Dateien.",
  "s_geo_verification_proxy": "Geo-Verifizierungs-Proxy",
  "s_geo_verification_proxy_desc": "Proxyserver zur Verwendung für die Geoverifizierung.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Legt den X-Forwarded-For-Header fest, um den Standort zu simulieren.",
  "s_prefer_insecure": "Bevorzugen Sie Unsicher",
  "s_prefer_insecure_desc": "Verwendet eine HTTP-Verbindung anstelle von HTTPS (nur YouTube).",
  "s_add_headers": "Zusätzliche Header",
  "s_add_headers_desc": "Zusätzliche Header, die in Netzwerkanfragen einbezogen werden sollen.",
  "s_cookies": "Cookies-Datei",
  "s_cookies_desc": "Netscape-formatierte Datei zum Lesen von Cookies und zum Ablegen der Cookie-Dose",
  "s_cookies_from_browser": "Cookies vom Browser",
  "s_cookies_from_browser_desc": "Importiert Cookies vom angegebenen Browser.",
  "s_username": "Benutzername",
  "s_username_desc": "Benutzername zur Authentifizierung.",
  "s_password": "Passwort",
  "s_password_desc": "Passwort zur Authentifizierung.",
  "s_twofactor": "Zwei-Faktor-Authentifizierung",
  "s_twofactor_desc": "Zwei-Faktor-Authentifizierungscode.",
  "s_video_password": "Video-Passwort",
  "s_video_password_desc": "Passwort für passwortgeschützte Videos.",
  "s_merge_output_format": "Videoformat",
  "s_merge_output_format_desc": "Endgültiges Videoformat, das sich aus der Zusammenführung von Streams ergibt.",
  "s_audio_format": "Audioformat",
  "s_audio_format_desc": "Format des konvertierten Audios (mp3, flac, opus usw.).",
  "s_sub_format": "Untertitelformat",
  "s_sub_format_desc": "Untertitelformatcode(s) zum Herunterladen.",
  "s_video_multistreams": "Video-Multistreams",
  "s_video_multistreams_desc": "Ermöglicht die Kombination mehrerer Videostreams.",
  "s_audio_multistreams": "Audio-Multistreams",
  "s_audio_multistreams_desc": "Ermöglicht die Kombination mehrerer Audiostreams.",
  "s_audio_quality": "Audioqualität",
  "s_audio_quality_desc": "Audioqualität (0 am besten, 10 am schlechtesten).",
  "s_remux_video": "Remux-Video",
  "s_remux_video_desc": "Ändert den Videocontainer ohne Neukodierung.",
  "s_embed_subs": "Untertitel einbetten",
  "s_embed_subs_desc": "Bettet Untertitel in die endgültige Datei ein.",
  "s_embed_thumbnail": "Miniaturansicht einbetten",
  "s_embed_thumbnail_desc": "Bettet die Miniaturansicht in die endgültige Datei ein.",
  "s_embed_metadata": "Metadaten einbetten",
  "s_embed_metadata_desc": "Bettet Metadaten in die endgültige Datei ein.",
  "s_embed_chapters": "Kapitel einbetten",
  "s_embed_chapters_desc": "Bettet Kapitel in die endgültige Datei ein.",
  "s_embed_info_json": "Informationen JSON einbetten",
  "s_embed_info_json_desc": "Bettet Info-JSON in die endgültige Datei ein.",
  "s_format": "Format",
  "s_format_desc": "Videoformatcode(s) zum Herunterladen.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Schreibt Metadaten in das Dateisystem xattrs.",
  "s_fixup": "Reparatur",
  "s_fixup_desc": "Korrigiert bekannte Fehler in der Videodatei automatisch.",
  "s_ffmpeg_location": "FFmpeg-Standort",
  "s_ffmpeg_location_desc": "Pfad zur FFmpeg-Binärdatei.",
  "s_convert_thumbnails": "Miniaturansichten konvertieren",
  "s_convert_thumbnails_desc": "Konvertieren Sie Miniaturansichten in das angegebene Format.",
  "s_write_subs": "Untertitel herunterladen",
  "s_write_subs_desc": "Schreibt verfügbare manuelle Untertitel.",
  "s_write_auto_subs": "Laden Sie automatische Untertitel herunter",
  "s_write_auto_subs_desc": "Schreibt verfügbare automatische Untertitel.",
  "s_output": "Ausgabevorlage",
  "s_output_desc": "Vorlage für den Ausgabedateinamen.",
  "s_paths": "Pfade speichern",
  "s_paths_desc": "Verzeichnisse zum Speichern verschiedener Dateitypen.",
  "s_download_archive": "Archiv herunterladen",
  "s_download_archive_desc": "Pfad zur Datei zum Aufzeichnen heruntergeladener IDs, um Duplikate zu vermeiden.",
  "s_concurrent_fragments": "Gleichzeitige Fragmente",
  "s_concurrent_fragments_desc": "Anzahl der gleichzeitig herunterzuladenden Fragmente (Standard 1).",
  "s_break_on_existing": "Pause bei Vorhanden",
  "s_break_on_existing_desc": "Stoppt den Download, wenn die Datei bereits vorhanden ist.",
  "s_windows_filenames": "Windows-Dateinamen",
  "s_windows_filenames_desc": "Beschränkt Dateinamen auf Windows-kompatible Zeichen.",
  "s_abort_on_unavailable_fragments": "Abbruch bei nicht verfügbaren Fragmenten",
  "s_abort_on_unavailable_fragments_desc": "Bricht den Download ab, wenn ein Fragment nicht verfügbar ist.",
  "s_keep_fragments": "Fragmente behalten",
  "s_keep_fragments_desc": "Behält die heruntergeladenen Fragmente nach dem Zusammenführen bei.",
  "s_force_overwrites": "Überschreibungen erzwingen",
  "s_force_overwrites_desc": "Überschreibt vorhandene Dateien ohne Bestätigung.\nAktiviert: Die Option „Fortsetzen“ wird von Beginn an heruntergeladen.\nDeaktiviert: Die Datenbankkennung wird an der drittletzten Position der Ausgabevorlage hinzugefügt.",
  "s_write_thumbnail": "Miniaturansicht schreiben",
  "s_write_thumbnail_desc": "Speichert die Miniaturansicht des Videos auf der Festplatte.",
  "s_live_from_start": "Live von Anfang an",
  "s_live_from_start_desc": "Lädt Live-Videos von Anfang an herunter.",
  "s_wait_for_video": "Warten Sie auf das Video",
  "s_wait_for_video_desc": "Wartet vor dem Herunterladen darauf, dass ein geplantes Video verfügbar wird.",
  "s_mark_watched": "Mark hat zugesehen",
  "s_mark_watched_desc": "Markiert das Video nach dem Herunterladen als angesehen.",
  "s_js_runtimes": "JavaScript-Laufzeiten",
  "s_js_runtimes_desc": "JavaScript-Laufzeiten zur Verwendung für Extraktoren",
  "s_skip_playlist_after_errors": "Wiedergabeliste nach Fehlern überspringen",
  "s_skip_playlist_after_errors_desc": "Überspringt den Rest der Playlist nach einer bestimmten Anzahl von Fehlern.",
  "s_retries": "Wiederholungen",
  "s_retries_desc": "Anzahl der Wiederholungsversuche bei Downloadfehlern.",
  "s_file_access_retries": "Dateizugriffswiederholungen",
  "s_file_access_retries_desc": "Anzahl der Wiederholungsversuche bei Dateizugriffsfehlern.",
  "s_fragment_retries": "Fragmentwiederholungen",
  "s_fragment_retries_desc": "Anzahl der Wiederholungsversuche bei Fragment-Download-Fehlern.",
  "s_extractor_retries": "Extraktor-Wiederholungsversuche",
  "s_extractor_retries_desc": "Anzahl der Wiederholungsversuche bei Extraktorfehlern.",
  "s_limit_rate": "Grenzrate",
  "s_limit_rate_desc": "Begrenzt die Download-Geschwindigkeit (z. B. 50 KB, 4,2 MB).",
  "d_everything": "Alles",
  "d_in_progress": "Im Gange",
  "d_completed": "Vollendet",
  "d_error": "Fehler",
  "d_video_url": "Video-URL...",
  "d_search_downloads": "Nach Download-Namen filtern...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Wiedergabelisten",
  "d_paste": "URL einfügen",
  "d_filters": "Filter",
  "d_settings": "Einstellungen",
  "d_download": "Herunterladen",
  "d_no_downloads": "Hier gibt es keine Downloads",
  "dd_title": "Details herunterladen",
  "dd_logs": "Protokolle",
  "dd_settings": "Einstellungen",
  "dd_reload": "Neu laden",
  "dd_sub_downloads": "Sub-Downloads",
  "dd_errors": "Fehler",
  "dd_downloading": "Herunterladen",
  "dd_completed": "Vollendet",
  "dd_pending": "Ausstehend",
  "dd_elements": "Elemente",
  "dd_search_list": "In der Liste suchen...",
  "dd_no_elements": "Keine passenden Artikel gefunden.",
  "dd_no_logs": "Keine Protokolle verfügbar.",
  "dd_no_settings": "Für diesen Download sind keine Einstellungen verfügbar.",
  "dd_search_filter": "Suchen und filtern",
  "d_show_tutorial": "Tutorial anzeigen",
  "d_download_sent": "Download gesendet",
  "d_download_sent_error": "Fehler beim Senden des Downloads.",
  "dd_sort": "Sortieren",
  "dd_sort_default": "Standard",
  "dd_sort_alphabetical": "Alphabetisch",
  "dd_sort_reverse": "Umgekehrte Reihenfolge",
  "sw_selection_enqueued": "Auswahl in die Warteschlange gestellt",
  "sw_list_forwarded": "Liste weitergeleitet",
  "sw_unknown_title": "Unbekannter Titel",
  "sw_no_elements_match": "Es stimmen keine Elemente mit der Suche überein.",
  "sw_sending_selection": "Auswahl wird gesendet...",
  "sw_no_elements_selected": "Auswahl ist leer. Bitte wählen Sie mindestens ein Element aus.",
  "sw_send_selection_success": "Auswahl erfolgreich gesendet.",
  "sw_send_selection_error": "Fehler beim Senden der Auswahl.",
  "sw_search": "Suchen...",
  "sw_filter_selected": "Ausgewählt",
  "sw_button_select_all": "Wählen Sie „Alle“ aus",
  "sw_button_deselect_all": "Alle abwählen",
  "sw_button_invert_selection": "Auswahl umkehren",
  "sw_button_download_selected": "Ausgewählte herunterladen",
  "shw_download_sent": "Download gesendet",
  "shw_download_sent_error": "Fehler beim Senden des Downloads.",
  "shw_loading_selector": "Selektor wird geladen...",
  "p_title": "Berechtigungen",
  "p_description": "Vidra benötigt einen umfassenden Systemzugriff, um im Hintergrund herunterzuladen und Links schnell zu erfassen.",
  "p_storage": "Lagerung",
  "p_storage_desc": "Erforderlich, um Videos zu speichern und die Download-Engine im internen Speicher zu aktualisieren.",
  "p_overlay": "Überlagerung",
  "p_overlay_desc": "Damit können Sie die Download-Auswahl als schwebendes Fenster über YouTube oder anderen Anwendungen anzeigen.",
  "p_battery": "Batterieoptimierung",
  "p_battery_desc": "Dadurch kann Vidra den Download im Hintergrund fortsetzen, ohne vom System gestoppt zu werden.",
  "p_notification": "Benachrichtigungen",
  "p_notification_desc": "Um den Download-Fortschritt in Echtzeit in Ihrer Statusleiste anzuzeigen.",
  "p_install": "Anwendungen installieren",
  "p_install_desc": "(Optional) Ermöglicht Ihnen, Vidra automatisch und sicher zu aktualisieren, ohne die App zu verlassen.",
  "p_button_continue": "Weitermachen",
  "p_button_grant": "Erlaubnis erteilen",
  "l_title": "Lizenzen",
  "l_button_select": "Wählen Sie Lizenz aus",
  "l_loading_error": "Fehler beim Laden der Lizenzen.",
  "l_empty_file": "Die Lizenzdatei ist leer.",
  "sd_title": "Systemstatus",
  "sd_modules_updates": "Module und Updates",
  "sd_python_server": "Python-Server",
  "sd_waiting_available": "Warten auf Verfügbarkeit...",
  "sd_app_logs": "App-Protokolle",
  "sd_python_server_logs": "Python-Serverprotokolle",
  "sd_log_gile_not_found": "Protokolldatei nicht gefunden.",
  "sd_log_file_read_error": "Fehler beim Lesen der Protokolldatei.",
  "sd_button_retry": "Wiederholen",
  "sd_button_search": "Suchen",
  "sd_button_recheck": "Überprüfen Sie es noch einmal",
  "sd_button_install": "Installieren",
  "sd_update": "Aktualisieren",
  "sd_downloading": "Herunterladen...",
  "sd_checking_pgp": "PGP-Signatur wird überprüft...",
  "sd_installing": "Installieren...",
  "sd_github_connection_error": "Fehler beim Herstellen einer Verbindung zu GitHub.",
  "sd_up_to_date": "Auf dem neuesten Stand.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Keine Updates verfügbar.",
  "sd_show_tutorial": "Tutorial anzeigen",
  "sd_licenses": "Lizenzen",
  "sd_no_logs": "Keine Protokolle verfügbar.",
  "sd_close": "Schließen",
  "ssi_update_available": "Update verfügbar",
  "ssi_searching_updates": "Suche nach Updates...",
  "ssi_ready": "Bereit",
  "ssi_attention": "Aufmerksamkeit",
  "ssi_initializing": "Initialisierung...",
  "ssi_reconnecting": "Verbindung wird wieder hergestellt...",
  "cl_title": "Änderungsprotokoll",
  "cl_close": "Schließen",
  "cl_file_loading_error": "Fehler beim Laden der Changelog-Datei.",
  "tu_skip": "Überspringen",
  "tu_next": "Nächste",
  "tu_understood": "Verstanden",
  "tu_engine_state": "Motorstatus",
  "tu_engine_state_desc": "Dieses Symbol zeigt an, ob der interne Server bereit ist. Wenn Sie Probleme haben, tippen Sie hier, um Fehler anzuzeigen oder die Module zu überprüfen.",
  "tu_download": "Inhalte herunterladen",
  "tu_download_desc": "Fügen Sie hier den Video- oder Playlist-Link ein. Wenn Sie auf den Download-Button klicken, werden die Qualität und das Format verwendet, die Sie in Ihren Einstellungen ausgewählt haben.",
  "tu_filters": "Filter und Suche",
  "tu_filters_desc": "Erweitern Sie dieses Menü, um nach Downloads nach Namen zu suchen oder zwischen einzelnen Videos und Wiedergabelisten zu filtern.",
  "tu_settings": "Einstellungen",
  "tu_settings_desc": "Geben Sie hier ein, um Standardauflösungen zu konfigurieren, Metadaten einzufügen, Proxys zu verwenden oder automatische Untertitel hinzuzufügen.",
  "tu_settings_categories": "Einstellungskategorien",
  "tu_settings_categories_desc": "Die Einstellungen sind unterteilt in Allgemein, Netzwerk (Proxies, Cookies), Video (Formate, Untertitel) und Download (Pfade, Namen).",
  "tu_settings_search": "Sucheinstellungen",
  "tu_settings_search_desc": "Es gibt Dutzende Möglichkeiten. Wenn Sie etwas Bestimmtes (wie „Proxy“ oder „Untertitel“) nicht finden können, verwenden Sie die Suchleiste, um die Liste sofort zu filtern.",
  "tu_system_details_python_server": "Python-Server",
  "tu_system_details_python_server_desc": "Vidra nutzt einen lokalen Server zur Verarbeitung von Downloads. Hier können Sie überprüfen, ob es ausgeführt wird, und bei Fehlern die Protokolle überprüfen.",
  "tu_system_details_modules_updates": "Module und Updates",
  "tu_system_details_modules_updates_desc": "Halten Sie yt-dlp und seine Patches auf dem neuesten Stand, um die Kompatibilität mit unterstützten Seiten sicherzustellen. Sie können den Kanal wechseln, wenn Sie nach experimentellen Versionen suchen.",
  "dc_unknown_error": "Unbekannter Fehler",
  "dc_download_removing": "Download wird entfernt...",
  "dc_download_removing_error": "Fehler beim Entfernen des Downloads.",
  "dc_download_resuming": "Download wird fortgesetzt...",
  "dc_download_resuming_error": "Fehler beim Fortsetzen des Downloads.",
  "dc_download_retrying": "Download wird erneut versucht...",
  "dc_download_retrying_error": "Fehler beim erneuten Herunterladen.",
  "dc_download_pausing": "Download wird angehalten...",
  "dc_download_pausing_error": "Fehler beim Anhalten des Downloads.",
  "dc_download_cancel": "Stornieren",
  "dc_download_no_cancel": "NEIN",
  "dc_download_cancel_title": "Download abbrechen",
  "dc_download_cancel_message": "Möchten Sie diesen Download wirklich abbrechen?",
  "dc_download_cancelling": "Download wird abgebrochen...",
  "dc_download_cancelling_error": "Fehler beim Abbrechen des Downloads.",
  "dc_getting_download_info": "Download-Informationen werden abgerufen...",
  "s_search_config_tooltip": "Suchen",
  "s_tutorial_tooltip": "Tutorial anzeigen",
  "sd_log_file_not_found": "Protokolldatei nicht gefunden.",
  "ov_quick_download": "Schneller Download",
  "ov_download_added_desc": "Sie können weiter stöbern.\nVidra kümmert sich um den Rest."
}