{
  "d_title": "ގެ",
  "s_title": "ސެޓިންގސް",
  "s_general": "އާންމު",
  "s_network": "ނެޓްވަރކް",
  "s_video": "ވިޑިއޯ",
  "s_download": "ޑައުންލޯޑް",
  "s_search_config": "ސަރޗް ކޮންފިގްރޭޝަން",
  "s_no_results": "އެއްވެސް ނަތީޖާއެއް ނުފެނެއެވެ .",
  "s_default": "ޑީފޯލްޓް",
  "s_best": "ދަ ބެސްޓް",
  "s_none": "އެއްޗެއްނޫން",
  "s_all": "ހުރިހާ",
  "s_not_configured": "ކޮންފިގްރޭޓް ނުކުރެވެއެވެ",
  "s_select_file": "ފައިލް ހޮވާށެވެ...",
  "s_search_lang": "ސަރޗް ލެންގުއޭޖް...",
  "s_search_category": "ސަރޗް ކެޓަގަރީ...",
  "s_unlimited": "އަންލިމިޓެޑް",
  "s_theme_app": "އެޕް ތީމް",
  "s_theme_app_desc": "އެޕްލިކޭޝަންގެ ތީމް ހޮވާށެވެ.",
  "s_app_language": "އެޕް ލެންގުއޭޖް",
  "s_app_language_desc": "އެޕްލިކޭޝަންގެ ބަސް ހޮވާށެވެ.",
  "s_video_resolution": "ވީޑިއޯ ރިޒޮލިއުޝަން",
  "s_video_resolution_desc": "އިސްކަންދެވޭ ވީޑިއޯ ރިޒޮލިއުޝަން.",
  "s_audio_language": "އޯޑިއޯ ލޭންގުއޭޖް",
  "s_audio_language_desc": "އިސްކަންދޭ އޯޑިއޯ ލޭންގުއޭޖް ކޯޑެވެ.",
  "s_sub_langs": "ސަބްޓައިޓަލް ބަސްތައް",
  "s_sub_langs_desc": "ޑައުންލޯޑް ކުރުމަށް ސަބްޓައިޓްލްތަކުގެ ބަސްތައް.",
  "s_extract_audio": "އޯޑިއޯ ނެގުން",
  "s_extract_audio_desc": "ޑައުންލޯޑް ކުރެވޭ ވީޑިއޯތަކުން އޯޑިއޯ ނެގޭ (ffmpeg ބޭނުން ކުރެއެވެ).",
  "s_playlist": "ޕްލޭލިސްޓް",
  "s_playlist_desc": "ފުރިހަމަ ޕްލޭލިސްޓް ނުވަތަ އެއް ވީޑިއޯ ޑައުންލޯޑް ކުރަންވީކަން އަންގައިދެއެވެ.",
  "s_sponsorblock_mark": "ސްޕޮންސަރބްލޮކް މާކް",
  "s_sponsorblock_mark_desc": "ސްޕޮންސަރބްލޮކް ކެޓަގަރީތަކުން ސެގްމަންޓްތަކަށް މާކްސް ކުރެއެވެ.",
  "s_sponsorblock_remove": "ސްޕޮންސަރބްލޮކް ރިމޫވް",
  "s_sponsorblock_remove_desc": "ސްޕޮންސަރބްލޮކް ކެޓަގަރީތަކުން ސެގްމެންޓްތައް ނައްތާލައެވެ.",
  "s_proxy": "ޕްރޮކްސީ އެވެ",
  "s_proxy_desc": "ނެޓްވޯކް ރިކުއެސްޓްތަކަށް ބޭނުންކުރާނެ ޕްރޮކްސީ ސަރވަރ.",
  "s_socket_timeout": "ސޮކެޓް ޓައިމްއައުޓް",
  "s_socket_timeout_desc": "ސޮކެޓް ކަނެކްޝަންތަކަށް ޓައިމްއައުޓް ސިކުންތުކޮޅެއްގެ ތެރޭގައި.",
  "s_source_address": "މަސްދަރު އެޑްރެސް",
  "s_source_address_desc": "ކަނެކްޝަންތައް ކުރާއިރު ބައިންޑް ކުރަންޖެހޭ ކްލައިންޓް އައިޕީ އެޑްރެސް.",
  "s_impersonate": "އިންޕާސަނޭޓް ކުރުން",
  "s_impersonate_desc": "ކްލައިންޓް އަށް އިންޕާސަނޭޓް ކުރަން (ކްރޯމް، ކްރޯމް-110، ކްރޯމް:ވިންޑޯސް-10) އެވެ.",
  "s_force_ipv4": "ފޯސް އައިޕީވީ4",
  "s_force_ipv4_desc": "ނެޓްވޯކް ކަނެކްޝަންތަކަށް IPv4 ބޭނުން ކުރުމަށް މަޖުބޫރުކުރެއެވެ.",
  "s_force_ipv6": "ފޯސް އައިޕީވީ6",
  "s_force_ipv6_desc": "ނެޓްވޯކް ކަނެކްޝަންތަކަށް IPv6 ބޭނުން ކުރުމަށް މަޖުބޫރުކުރެއެވެ.",
  "s_enable_file_urls": "ފައިލް ޔޫއާރްއެލްތައް އެނެބަލްކުރުން",
  "s_enable_file_urls_desc": "ލޯކަލް ފައިލްތަކަށް ފައިލް ޔޫ.އާރ.އެލް ބޭނުންކުރުން ފަސޭހަކޮށްދެއެވެ.",
  "s_geo_verification_proxy": "ޖިއޯ ވެރިފިކޭޝަން ޕްރޮކްސީ",
  "s_geo_verification_proxy_desc": "ޖިއޯ ވެރިފިކޭޝަން އަށް ބޭނުންކުރާނެ ޕްރޮކްސީ ސަރވަރ.",
  "s_xff": "އެކްސް-ފޯވާޑް-ފޯރ",
  "s_xff_desc": "ލޮކޭޝަން ސިމިއުލޭޓް ކުރުމަށް އެކްސް-ފޯވާޑް-ފޯރ ހެޑަރ ސެޓްކުރެއެވެ.",
  "s_prefer_insecure": "އިންސެކިއުރ އަށް އިސްކަންދެއެވެ",
  "s_prefer_insecure_desc": "އެޗްޓީޓީޕީއެސް (އެކަނި ޔޫޓިއުބް) ގެ ބަދަލުގައި އެޗްޓީޓީޕީ ކަނެކްޝަން ބޭނުންކުރެއެވެ.",
  "s_add_headers": "އިތުރު ހެޑަރސް",
  "s_add_headers_desc": "ނެޓްވޯކް ރިކުއެސްޓްތަކުގައި ހިމަނަންޖެހޭ އިތުރު ހެޑަރސް.",
  "s_cookies": "ކުކީސް ފައިލް",
  "s_cookies_desc": "ނެޓްސްކޭޕް ފޯމެޓް ކޮށްފައިވާ ފައިލް އިން ކުކީސް ކިޔުމާއި ކުކީ ޖާރ އިން ޑަމްޕް ކުރެވޭނެއެވެ",
  "s_cookies_from_browser": "ބްރައުޒަރ އިން ކުކީސް",
  "s_cookies_from_browser_desc": "ކަނޑައެޅިފައިވާ ބްރައުޒާއިން ކުކީޒް އިމްޕޯޓްކުރެއެވެ.",
  "s_username": "ޔޫޒަރނޭމް",
  "s_username_desc": "އޮތެންޓިކޭޝަން އަށް ބޭނުންކުރާ ޔޫޒަރނޭމް.",
  "s_password": "ޕާސްވަރޑް",
  "s_password_desc": "ތަސްދީގު ކުރުމަށް ޕާސްވޯޑް.",
  "s_twofactor": "ޓޫ-ފެކްޓަރ އޮތެންޓިކޭޝަން",
  "s_twofactor_desc": "ޓޫ ފެކްޓަރ އޮތެންޓިކޭޝަން ކޯޑެވެ.",
  "s_video_password": "ވީޑިއޯ ޕާސްވޯޑް",
  "s_video_password_desc": "ޕާސްވޯޑް ޕްރޮޓެކްޓް ވީޑިއޯތަކަށް ޕާސްވޯޑް.",
  "s_merge_output_format": "ވީޑިއޯ ފޯމެޓް",
  "s_merge_output_format_desc": "ސްޓްރީމްތައް އެއްކުރުމުގެ ސަބަބުން ލިބޭ ފައިނަލް ވީޑިއޯ ފޯމެޓް.",
  "s_audio_format": "އޯޑިއޯ ފޯމެޓް",
  "s_audio_format_desc": "ބަދަލުކުރެވޭ އޯޑިއޯ (mp3، flac، opus ފަދަ) ގެ ފޯމެޓް.",
  "s_sub_format": "ސަބްޓައިޓަލް ފޯމެޓް",
  "s_sub_format_desc": "ޑައުންލޯޑް ކުރުމަށް ސަބްޓައިޓްލް ފޯމެޓް ކޯޑް(ތަކެއް) .",
  "s_video_multistreams": "ވީޑިއޯ މަލްޓިސްޓްރީމްސް",
  "s_video_multistreams_desc": "އެތައް ވީޑިއޯ ސްޓްރީމް އެއް އެއްކޮށްލުމުގެ ފުރުސަތު ލިބެއެވެ.",
  "s_audio_multistreams": "އޯޑިއޯ މަލްޓިސްޓްރީމްސް އެވެ",
  "s_audio_multistreams_desc": "އެތައް އޯޑިއޯ ސްޓްރީމްތަކެއް އެއްކޮށްލުމުގެ ފުރުސަތު ލިބެއެވެ.",
  "s_audio_quality": "އޯޑިއޯ ކޮލިޓީ",
  "s_audio_quality_desc": "އޯޑިއޯ ކޮލިޓީ (0 އެންމެ ރަނގަޅު، 10 އެންމެ ގޯސް).",
  "s_remux_video": "ރިމަކްސް ވީޑިއޯ",
  "s_remux_video_desc": "ރީ-އެންކޯޑް ނުކޮށް ވީޑިއޯ ކޮންޓެއިނަރ ބަދަލުކުރެއެވެ.",
  "s_embed_subs": "އެންބެޑް ސަބްޓައިޓަލްސް",
  "s_embed_subs_desc": "ފައިނަލް ފައިލް އަށް ސަބްޓައިޓްލް އެންބެޑް ކުރެއެވެ.",
  "s_embed_thumbnail": "އެންބެޑް ތަމްބްނެއިލް",
  "s_embed_thumbnail_desc": "ފައިނަލް ފައިލް އަށް ތަމްބްނެއިލް އެންބެޑް ކުރެއެވެ.",
  "s_embed_metadata": "މެޓަޑޭޓާ އެންބެޑް ކުރުން",
  "s_embed_metadata_desc": "ފައިނަލް ފައިލް އަށް މެޓަޑޭޓާ އެންބެޑް ކުރެއެވެ.",
  "s_embed_chapters": "އެންބެޑް ޗެޕްޓަރސް",
  "s_embed_chapters_desc": "ފައިނަލް ފައިލަށް ޗެޕްޓަރުތައް އެންބެޑް ކުރެއެވެ.",
  "s_embed_info_json": "އެންބެޑް އިންފޯ ޖޭއެސްއޯއެން",
  "s_embed_info_json_desc": "ފައިނަލް ފައިލް އަށް އިންފޯ ޖޭއެސްއޯއެން އެންބެޑްސް ކުރެއެވެ.",
  "s_format": "ފޯމެޓް",
  "s_format_desc": "ވީޑިއޯ ފޯމެޓް ކޯޑް(ތަކެއް) ޑައުންލޯޑް ކުރުމަށް.",
  "s_xattrs": "އެކްސްއޭޓީއާރުއެސް",
  "s_xattrs_desc": "ފައިލްސިސްޓަމް xattrs އަށް މެޓަޑޭޓާ ލިޔެދެއެވެ.",
  "s_fixup": "ފިކްސްއަޕް",
  "s_fixup_desc": "ވީޑިއޯ ފައިލްގައި ހުރި ގޯސްތައް އޮޓޮމެޓިކުން އިސްލާހުކުރެއެވެ.",
  "s_ffmpeg_location": "އެފްއެފްއެމްޕީއީޖީ ލޮކޭޝަން",
  "s_ffmpeg_location_desc": "އެފްއެފްއެމްޕީޖީ ބައިނަރީއަށް ދާ މަގު.",
  "s_convert_thumbnails": "ތަމްބްނެއިލްސް ބަދަލުކުރުން",
  "s_convert_thumbnails_desc": "ތަމްބްނެއިލްތައް ކަނޑައެޅިފައިވާ ފޯމެޓަށް ބަދަލުކުރުން.",
  "s_write_subs": "ސަބްޓައިޓްލްސް ޑައުންލޯޑް ކުރައްވާ",
  "s_write_subs_desc": "ލިބެންހުރި މެނުއަލް ސަބްޓައިޓްލްތައް ލިޔައެވެ.",
  "s_write_auto_subs": "އޮޓޯ ސަބްޓައިޓަލްސް ޑައުންލޯޑް ކޮށްލައްވާށެވެ",
  "s_write_auto_subs_desc": "ލިބެންހުރި އޮޓޮމެޓިކް ސަބްޓައިޓްލްތައް ލިޔައެވެ.",
  "s_output": "އައުޓްޕުޓް ޓެމްޕްލޭޓް",
  "s_output_desc": "އައުޓްޕުޓް ފައިލްނަން ޓެމްޕްލޭޓް.",
  "s_paths": "ސޭވް ޕަތްސް",
  "s_paths_desc": "އެކި ބާވަތުގެ ފައިލްތައް ސޭވް ކުރުމަށް ޑައިރެކްޓަރީތައް.",
  "s_download_archive": "ޑައުންލޯޑް އާރކައިވް",
  "s_download_archive_desc": "ޑަބިލިކޭޓް ނުވާނެހެން ޑައުންލޯޑް ކުރެވިފައިވާ އައިޑީތައް ރެކޯޑް ކުރުމަށް ފައިލް އަށް މަގު.",
  "s_concurrent_fragments": "ކޮންކަރެންޓް ފްރެގްމެންޓްސް",
  "s_concurrent_fragments_desc": "އެއްފަހަރާ ޑައުންލޯޑް ކުރަންޖެހޭ ފްރެގްމެންޓްތަކުގެ އަދަދު (ޑިފޯލްޓް 1).",
  "s_break_on_existing": "ބްރޭކް އޮން އެގްޒިސްޓިންގ",
  "s_break_on_existing_desc": "ފައިލް މިހާރު ހުރިނަމަ ޑައުންލޯޑްކުރުން ހުއްޓާލައެވެ.",
  "s_windows_filenames": "ވިންޑޯޒް ފައިލް ނަންތައް",
  "s_windows_filenames_desc": "ފައިލް ނަންތައް ވިންޑޯޒް އާއި އެއްގޮތްވާ އަކުރުތަކަށް ހަނިކުރެއެވެ.",
  "s_abort_on_unavailable_fragments": "ނުލިބޭ ފްރެގްމެންޓްތަކުގައި އެބޯޓްކުރުން",
  "s_abort_on_unavailable_fragments_desc": "އެއްވެސް ފްރެގްމެންޓެއް ނުލިބިއްޖެނަމަ ޑައުންލޯޑް އެބޯޓް ކުރެއެވެ.",
  "s_keep_fragments": "ފޮތިކޮޅުތައް ބެހެއްޓުން",
  "s_keep_fragments_desc": "ޑައުންލޯޑް ކުރެވިފައިވާ ފޮތިތައް އެއްކުރުމަށްފަހު ބެހެއްޓޭނެއެވެ.",
  "s_force_overwrites": "ފޯސް އޯވަރރައިޓްސް",
  "s_force_overwrites_desc": "ކޮންފަރމަންސް ނެތި މިހާރު ހުރި ފައިލްތައް އޯވަރރައިޓް ކުރެއެވެ.\nއެނެބަލް ކޮށްފައި: \"ރިޒުޔޫ\" އޮޕްޝަން ޑައުންލޯޑް ވާނީ ފެށުނީއްސުރެ އެވެ.\nޑިސެބިލްޑް: ޑޭޓާބޭސް އައިޑެންޓިފައިޓަރ އިތުރުކުރެވޭނީ އައުޓްޕުޓް ޓެމްޕްލޭޓްގެ ތިންވަނައިން އެންމެ ފަހުގެ މަޤާމަށެވެ.",
  "s_write_thumbnail": "ތަމްބްނެއިލް ލިޔެލާށެވެ",
  "s_write_thumbnail_desc": "ވީޑިއޯ ތަމްބްނެއިލް ޑިސްކަށް ސޭވް ކުރެއެވެ.",
  "s_live_from_start": "ލައިވް ފްރޮމް ސްޓާޓް",
  "s_live_from_start_desc": "ފެށުނީއްސުރެ ލައިވް ވީޑިއޯ ޑައުންލޯޑް ކުރެއެވެ.",
  "s_wait_for_video": "ވީޑިއޯއަށް މަޑުކޮށްބަލަ",
  "s_wait_for_video_desc": "ޑައުންލޯޑް ކުރުމުގެ ކުރިން ޝެޑިއުލް ކޮށްފައިވާ ވީޑިއޯއެއް ލިބޭނެ ދުވަހަކަށް އިންތިޒާރު ކުރެއެވެ.",
  "s_mark_watched": "މާކް ވޮޗްޑް",
  "s_mark_watched_desc": "ޑައުންލޯޑް ކުރުމަށްފަހު ބަލާފައިވާ ގޮތަށް ވީޑިއޯ މާކް ކުރެއެވެ.",
  "s_js_runtimes": "ޖާވާސްކްރިޕްޓް ރަންޓައިމްސް",
  "s_js_runtimes_desc": "އެކްސްޓްރެކްޓަރސް އަށް ބޭނުންކުރާނެ ޖާވާސްކްރިޕްޓް ރަންޓައިމްސް",
  "s_skip_playlist_after_errors": "އެރަރސް އަށް ފަހު ޕްލޭލިސްޓް ދޫކޮށްލާށެވެ",
  "s_skip_playlist_after_errors_desc": "ވަކި އަދަދެއްގެ ގޯސްތަކެއް ހުރުމަށްފަހު ޕްލޭލިސްޓުގެ ބާކީ ބައި ދޫކޮށްލައެވެ.",
  "s_retries": "އަލުން މަސައްކަތް ކުރެއެވެ",
  "s_retries_desc": "ޑައުންލޯޑް އެރަރސް އަށް އަލުން ޓްރައި ކުރި އަދަދު.",
  "s_file_access_retries": "ފައިލް އެކްސެސް ރީޓްރައިސް",
  "s_file_access_retries_desc": "ފައިލް އެކްސެސް އެރަރސް އަށް އަލުން ޓްރައި ކުރި އަދަދު.",
  "s_fragment_retries": "ފްރެގްމެންޓް ރީޓްރައިސް",
  "s_fragment_retries_desc": "ފްރެގްމެންޓް ޑައުންލޯޑް އެރަރސް އަށް އަލުން ޓްރައި ކުރި އަދަދު.",
  "s_extractor_retries": "އެކްސްޓްރެކްޓަރ ރީޓްރައިސް",
  "s_extractor_retries_desc": "އެކްސްޓްރެކްޓަރ އެރަރސް އަށް އަލުން ޓްރައި ކުރި އަދަދު.",
  "s_limit_rate": "ލިމިޓް ރޭޓް",
  "s_limit_rate_desc": "ޑައުންލޯޑް ސްޕީޑް ލިމިޓް ކުރެއެވެ (އެބަހީ، 50K، 4.2M).",
  "d_everything": "ހުރިހާ އެއްޗެއް",
  "d_in_progress": "އިން ޕްރޮގްރެސް",
  "d_completed": "ނިމިއްޖެއެވެ",
  "d_error": "ކުށް",
  "d_video_url": "ވީޑިއޯ ޔޫއާރްއެލް...",
  "d_search_downloads": "ޑައުންލޯޑް ނަމަށް ބަލައިގެން ފިލްޓަރ ކުރާށެވެ...",
  "d_filter_everything": "ހުރިހާ އެއްޗެއް",
  "d_filter_video_audio": "ވީޑިއޯ/އޯޑިއޯ",
  "d_filter_playlist": "ޕްލޭލިސްޓްތައް",
  "d_paste": "ޔޫއާރްއެލް ޕޭސްޓްކުރުން",
  "d_filters": "ފިލްޓަރސް",
  "d_settings": "ސެޓިންގސް",
  "d_download": "ޑައުންލޯޑް",
  "d_no_downloads": "މިތަނުގައި އެއްވެސް ޑައުންލޯޑްއެއް ނެތެވެ",
  "dd_title": "ޑައުންލޯޑް ޑީޓެއިލްސް",
  "dd_logs": "ލޮގްސް",
  "dd_settings": "ސެޓިންގސް",
  "dd_reload": "ރީލޯޑް",
  "dd_sub_downloads": "ސަބް ޑައުންލޯޑްސް",
  "dd_errors": "ގޯސްތައް",
  "dd_downloading": "ޑައުންލޯޑް ކުރަނީ",
  "dd_completed": "ނިމިއްޖެއެވެ",
  "dd_pending": "ނުނިމި",
  "dd_elements": "އުނިއިތުރުތަކެވެ",
  "dd_search_list": "ލިސްޓުގައި ހޯއްދަވާ...",
  "dd_no_elements": "އެއްގޮތް އެއްޗެއް ނުފެނެއެވެ.",
  "dd_no_logs": "ލޮގެއް ނުލިބެއެވެ.",
  "dd_no_settings": "މި ޑައުންލޯޑް ކުރުމަށް ސެޓިންގްސް އެއް ނެތެވެ.",
  "dd_search_filter": "ހޯދައި ފިލްޓަރ ކޮށްލާށެވެ",
  "d_show_tutorial": "ޓިއުޓޯރިއަލް ދައްކާށެވެ",
  "d_download_sent": "ޑައުންލޯޑް ފޮނުވިއެވެ",
  "d_download_sent_error": "ޑައުންލޯޑް ފޮނުވުމުގައި ގޯހެއް.",
  "dd_sort": "ހަމައަކަށް އެޅުވުން",
  "dd_sort_default": "ޑީފޯލްޓް",
  "dd_sort_alphabetical": "އަކުރުތަކުގެ ތަރުތީބުންނެވެ",
  "dd_sort_reverse": "ތަރުތީބު ފުށުއަރާ",
  "sw_selection_enqueued": "ސެލެކްޝަން އެންކިއު ކޮށްފައި ހުރެއެވެ",
  "sw_list_forwarded": "ލިސްޓް ފޯވާޑް ކޮށްފިއެވެ",
  "sw_unknown_title": "ނޭނގޭ ސުރުޚީއެއް",
  "sw_no_elements_match": "އެއްވެސް އުނިއިތުރެއް ހޯދުމާ އެއްގޮތެވެ.",
  "sw_sending_selection": "ފޮނުވަނީ ސެލެކްޝަން...",
  "sw_no_elements_selected": "ސެލެކްޝަން އޮތީ ހުސްކޮށެވެ. މަދުވެގެން އެއް އުނިއިތުރެއް ހޮވާށެވެ.",
  "sw_send_selection_success": "ސެލެކްޝަން ފޮނުވީ ކާމިޔާބުކަމާއެކު.",
  "sw_send_selection_error": "ސެލެކްޝަން ފޮނުވުމުގައި ގޯހެއް.",
  "sw_search": "ހޯދުން...",
  "sw_filter_selected": "ހޮވިއްޖެއެވެ",
  "sw_button_select_all": "ހުރިހާ އެއްޗެއް ހޮވާށެވެ",
  "sw_button_deselect_all": "ހުރިހާ އެއްޗެއް ޑިސެލެކްޓް ކުރުން",
  "sw_button_invert_selection": "އިންވާޓް ސެލެކްޝަން",
  "sw_button_download_selected": "ޑައުންލޯޑް ސެލެކްޓް ކުރެވިއްޖެއެވެ",
  "shw_download_sent": "ޑައުންލޯޑް ފޮނުވިއެވެ",
  "shw_download_sent_error": "ޑައުންލޯޑް ފޮނުވުމުގައި ގޯހެއް.",
  "shw_loading_selector": "ލޯޑިންގ ސެލެކްޓަރ...",
  "p_title": "ހުއްދަތައް",
  "p_description": "ވިޑްރާއަށް ބޭނުންވަނީ ބެކްގްރައުންޑްގައި ޑައުންލޯޑްކޮށް އަވަހަށް ލިންކްތައް ކެޕްޗާ ކުރުމަށް ޑީޕް ސިސްޓަމް އެކްސެސް އެވެ.",
  "p_storage": "ތަކެތި ރައްކާކުރާތަން",
  "p_storage_desc": "ވީޑިއޯތައް ސޭވްކޮށް ޑައުންލޯޑް އިންޖީނު އިންޓަރނަލް މެމޮރީގައި އަޕްޑޭޓް ކުރުމަށް ބޭނުންވެއެވެ.",
  "p_overlay": "އޯވަރލޭ",
  "p_overlay_desc": "އެއީ ޔޫޓިއުބް ނުވަތަ އެހެން އެޕްލިކޭޝަންތަކުގެ މައްޗަށް ފްލޯޓިން ވިންޑޯއެއްގެ ގޮތުގައި ޑައުންލޯޑް ސެލެކްޓަރ ދައްކާލެވޭނެ ގޮތެކެވެ.",
  "p_battery": "ބެޓެރީ އޮޕްޓިމައިޒޭޝަން",
  "p_battery_desc": "އެއީ ސިސްޓަމުން ހުއްޓުވުމެއް ނެތި ބެކްގްރައުންޑްގައި ވިދްރާއަށް ޑައުންލޯޑް ކުރަމުން ގެންދިއުމުގެ ފުރުސަތު ލިބިގެންދާ ކަމެކެވެ.",
  "p_notification": "ނޮޓިފިކޭޝަންތައް",
  "p_notification_desc": "ޑައުންލޯޑް ޕްރޮގްރެސް ރިއަލް ޓައިމްގައި ސްޓޭޓަސް ބާރ ގައި ދައްކާލުމަށްޓަކައެވެ.",
  "p_install": "އެޕްލިކޭޝަންތައް އިންސްޓޯލްކުރުން",
  "p_install_desc": "(އިޚްތިޔާރީ) އެޕް އިން ނުނިކުމެ އޮޓޮމެޓިކުން އަދި ރައްކާތެރިކަމާއެކު ވިޑްރާ އަޕްޑޭޓް ކުރެވޭނެ އެވެ.",
  "p_button_continue": "ކުރިއަށްގެންދިޔުން",
  "p_button_grant": "ހުއްދަ ދިނުން",
  "l_title": "ލައިސަންސްތައް",
  "l_button_select": "ލައިސަންސް ހޮވާށެވެ",
  "l_loading_error": "ލައިސަންސްތައް ލޯޑްކުރުމުގައި އެރަރ.",
  "l_empty_file": "ލައިސަންސް ފައިލް ހުރީ ހުސްކޮށެވެ.",
  "sd_title": "ސިސްޓަމް ސްޓޭޓް",
  "sd_modules_updates": "މޮޑިއުލްސް އެންޑް އަޕްޑޭޓްސް",
  "sd_python_server": "ޕައިތަން ސަރވަރ އެވެ",
  "sd_waiting_available": "ލިބޭނެ އިންތިޒާރުގައި...",
  "sd_app_logs": "އެޕް ލޮގްސް",
  "sd_python_server_logs": "ޕައިތަން ސަރވަރ ލޮގްސް",
  "sd_log_gile_not_found": "ލޮގް ފައިލް ނުފެނެއެވެ.",
  "sd_log_file_read_error": "ލޮގް ފައިލް ކިޔުމުގައި ގޯހެއް ދިމާވިއެވެ.",
  "sd_button_retry": "އަލުން މަސައްކަތް ކުރާށެވެ",
  "sd_button_search": "ހޯދުން",
  "sd_button_recheck": "އަލުން ޗެކްކުރުން",
  "sd_button_install": "އެޅުން",
  "sd_update": "އަޕްޑޭޓް",
  "sd_downloading": "ޑައުންލޯޑް ކުރަމުން...",
  "sd_checking_pgp": "ޕީޖީޕީ ސޮއި ޗެކް ކުރަމުން...",
  "sd_installing": "އިންސްޓޯލް ކުރަމުން...",
  "sd_github_connection_error": "ގިޓްހަބް އާއި ގުޅުމުގައި ގޯހެއް.",
  "sd_up_to_date": "އަޕް ޓު ޑޭޓް.",
  "sd_channel": "ޗެނަލް",
  "sd_no_updates_available": "އެއްވެސް އަޕްޑޭޓެއް ނުލިބެއެވެ.",
  "sd_show_tutorial": "ޓިއުޓޯރިއަލް ދައްކާށެވެ",
  "sd_licenses": "ލައިސަންސްތައް",
  "sd_no_logs": "ލޮގެއް ނުލިބެއެވެ.",
  "sd_close": "ލެއްޕުން",
  "ssi_update_available": "އަޕްޑޭޓް ލިބެން ހުރެއެވެ",
  "ssi_searching_updates": "އަޕްޑޭޓްސް ހޯދަނީ...",
  "ssi_ready": "ތައްޔާރު",
  "ssi_attention": "ސަމާލުކަން",
  "ssi_initializing": "އިނިޝިއަލައިޒް ކުރަމުން...",
  "ssi_reconnecting": "އަލުން ގުޅެނީ...",
  "cl_title": "ޗޭންޖްލޮގް",
  "cl_close": "ލެއްޕުން",
  "cl_file_loading_error": "ޗޭންޖްލޮގް ފައިލް ލޯޑް ކުރުމުގައި ގޯހެއް.",
  "tu_skip": "ދޫކޮށްލުން",
  "tu_next": "ދެން",
  "tu_understood": "ފަހުމްވުން",
  "tu_engine_state": "އިންޖީނު ސްޓޭޓް",
  "tu_engine_state_desc": "މި އައިކޮން އިން ދައްކުވައިދެނީ އެތެރޭގެ ސަރވަރ ތައްޔާރުތޯއެވެ. މައްސަލަތަކެއް ދިމާވެއްޖެނަމަ މިތަނަށް ފިތާލުމުން ގޯސްތައް ބަލާ ނުވަތަ މޮޑިއުލްތައް ޗެކް ކުރާށެވެ.",
  "tu_download": "ކޮންޓެންޓް ޑައުންލޯޑް ކުރާށެވެ",
  "tu_download_desc": "ވީޑިއޯ ނުވަތަ ޕްލޭލިސްޓް ލިންކް މިތަނުގައި ޕޭސްޓް ކުރާށެވެ. ޑައުންލޯޑް ބަޓަން ފިއްތާލުމުން ސެޓިންގްސްގައި ހޮވާފައިވާ ކޮލިޓީއާއި ފޯމެޓް ބޭނުންކުރެވޭނެއެވެ.",
  "tu_filters": "ފިލްޓަރސް އެންޑް ސަރޗް",
  "tu_filters_desc": "މި މެނޫ ފުޅާކޮށް ނަމުން ޑައުންލޯޑްތައް ހޯދުމަށް ނުވަތަ ވަކިވަކި ވީޑިއޯތަކާއި ޕްލޭލިސްޓްތަކުގެ މެދުގައި ފިލްޓަރ ކޮށްލާށެވެ.",
  "tu_settings": "ސެޓިންގސް",
  "tu_settings_desc": "ޑިފޯލްޓް ރިޒޮލިއުޝަންތައް ކޮންފިގްރޭޓް ކުރުމަށް، މެޓަޑޭޓާ އިންޖެކްޓް ކުރުމަށް، ޕްރޮކްސީ ބޭނުން ކުރުމަށް، ނުވަތަ އޮޓޮމެޓިކް ސަބްޓައިޓްލް އިތުރު ކުރުމަށް މިތަނަށް ވަދެވޭނެއެވެ.",
  "tu_settings_categories": "ސެޓިންގސް ކެޓަގަރީސް",
  "tu_settings_categories_desc": "މި ސެޓިންގްސް ބަހާލެވިފައިވަނީ ޖެނެރަލް، ނެޓްވޯކް (ޕްރޮކްސީސް، ކުކީސް)، ވީޑިއޯ (ފޯމެޓްސް، ސަބްޓައިޓަލްސް) އަދި ޑައުންލޯޑް (މަގުތައް، ނަން) އަށެވެ.",
  "tu_settings_search": "ސަރޗް ސެޓިންގސް",
  "tu_settings_search_desc": "ދިހަވަރަކަށް އިޚްތިޔާރު އެބަހުއްޓެވެ. ވަކި އެއްޗެއް ('ޕްރޮކްސީ' ނުވަތަ 'ސަބްޓައިޓަލްސް' ފަދަ) ނުފެނިއްޖެނަމަ، ވަގުތުން ލިސްޓް ފިލްޓަރ ކުރުމަށް ސަރޗް ބާރ ބޭނުން ކުރާށެވެ.",
  "tu_system_details_python_server": "ޕައިތަން ސަރވަރ އެވެ",
  "tu_system_details_python_server_desc": "ވިޑްރާ އިން ޑައުންލޯޑްތައް ޕްރޮސެސް ކުރުމަށް ލޯކަލް ސަރވަރެއް ބޭނުން ކުރެއެވެ. މިތަނުގައި އެކަން ހިނގަމުންދާކަން ޔަގީންކޮށް، ގޯސްތަކެއް ދިމާވެއްޖެނަމަ އޭގެ ލޮގްތައް ޗެކް ކުރެވޭނެއެވެ.",
  "tu_system_details_modules_updates": "މޮޑިއުލްސް އެންޑް އަޕްޑޭޓްސް",
  "tu_system_details_modules_updates_desc": "ސަޕޯޓްކުރާ ޕޭޖްތަކާ އެއްގޮތްކަން ކަށަވަރުކުރުމަށްޓަކައި yt-dlp އަދި އޭގެ ޕެޗްތައް އަޕްޑޭޓްކޮށް ބެހެއްޓުން. އެކްސްޕެރިމެންޓަލް ވާޝަންތައް ހޯދަން ބޭނުންނަމަ ޗެނަލް ބަދަލުކުރެވޭނެ އެވެ.",
  "dc_unknown_error": "ނޭނގޭ ގޯހެއް",
  "dc_download_removing": "ޑައުންލޯޑް ނައްތާލަނީ...",
  "dc_download_removing_error": "ޑައުންލޯޑް ނައްތާލުމުގައި ގޯހެއް.",
  "dc_download_resuming": "އަލުން ޑައުންލޯޑް ކުރަން ފަށަނީ...",
  "dc_download_resuming_error": "އަލުން ޑައުންލޯޑް ކުރަން ފެށުމުގައި ގޯހެއް.",
  "dc_download_retrying": "އަލުން ޑައުންލޯޑް ކުރަން އުޅެނީ...",
  "dc_download_retrying_error": "އަލުން ޑައުންލޯޑް ކުރަން އުޅެނިކޮށް ގޯހެއް.",
  "dc_download_pausing": "ޑައުންލޯޑް މަޑުޖައްސާލަނީ...",
  "dc_download_pausing_error": "ޑައުންލޯޑް މަޑުޖައްސާލުމުގައި އެރަރ.",
  "dc_download_cancel": "ކެންސަލް",
  "dc_download_no_cancel": "ނޫން",
  "dc_download_cancel_title": "ކެންސަލް ޑައުންލޯޑް",
  "dc_download_cancel_message": "މި ޑައުންލޯޑް ކެންސަލް ކުރަން ބޭނުންވާކަން ޔަގީން ހެއްޔެވެ؟",
  "dc_download_cancelling": "ޑައުންލޯޑް ކެންސަލް ކުރަނީ...",
  "dc_download_cancelling_error": "ޑައުންލޯޑް ކެންސަލް ކުރުމުގައި ގޯހެއް.",
  "dc_getting_download_info": "ޑައުންލޯޑް އިންފޯ ހޯދަނީ...",
  "s_search_config_tooltip": "ހޯދުން",
  "s_tutorial_tooltip": "ޓިއުޓޯރިއަލް ދައްކާށެވެ",
  "sd_log_file_not_found": "ލޮގް ފައިލް ނުފެނެއެވެ."
}