{
  "d_title": "AЖ’eme",
  "s_title": "ГђoЙ–owo",
  "s_general": "Gbadza",
  "s_network": "Kadodo",
  "s_video": "Video",
  "s_download": "Hee Й–a anyi",
  "s_search_config": "Didi Ж’e ГђoЙ–owЙ”Й–i",
  "s_no_results": "WomekpЙ” emetsonu aЙ–eke o .",
  "s_default": "GбґђmedzeЖ’e",
  "s_best": "Nu NyuitЙ” Kekeake",
  "s_none": "Ж‰eke o",
  "s_all": "KatГЈ",
  "s_not_configured": "WomeЙ–oe O",
  "s_select_file": "Tia FaЙ›l...",
  "s_search_lang": "Di GbegbЙ”gblЙ”...",
  "s_search_category": "Didi Ж’e Ж‘omedodo...",
  "s_unlimited": "SeЙ–oЖ’e meli na o",
  "s_theme_app": "App Ж’e Tanya",
  "s_theme_app_desc": "Tia dЙ”wЙ”nua Ж’e tanya.",
  "s_app_language": "App GbegbЙ”gblЙ”",
  "s_app_language_desc": "Tia gbe si nГ zГЈ le dЙ”wЙ”nua me.",
  "s_video_resolution": "Video Ж’e Nyametsotso",
  "s_video_resolution_desc": "Video Ж’e nЙ”nЙ”me si wodi wu.",
  "s_audio_language": "Odio GbegbЙ”gblЙ”",
  "s_audio_language_desc": "Odio gbegbЙ”gblЙ” Ж’e kЙ”pi si wodi wu.",
  "s_sub_langs": "GbegbЙ”gblЙ” Siwo Me WoЕ‹lЙ”a Nu Le TeЖ’e",
  "s_sub_langs_desc": "GbegbЙ”gblЙ” siwo me nyawo Ж’e gЙ”meЙ–eЙ–ewo le be woawЙ” kЙ”pi na.",
  "s_extract_audio": "Гђe Odio Й–a",
  "s_extract_audio_desc": "EЙ–ea odio tso video siwo woЙ–e Й–e go me (ezГЈa ffmpeg).",
  "s_playlist": "HaЖ’oЖ’o Ж’e xexlбєЅdzesi",
  "s_playlist_desc": "Fia nenye be nГ wЙ” haЖ’oЖ’o Ж’e xexlбєЅdzesi bliboa Ж’e kЙ”pi alo video Й–eka.",
  "s_sponsorblock_mark": "SponsorBlock Ж’e Dzesi",
  "s_sponsorblock_mark_desc": "De dzesi akpawo tso SponsorBlock Ж’e hatsotsowo me.",
  "s_sponsorblock_remove": "SponsorBlock Гђee Й–a",
  "s_sponsorblock_remove_desc": "EЙ–ea akpawo Й–a le SponsorBlock Ж’e hatsotsowo me.",
  "s_proxy": "TeЖ’enЙ”la",
  "s_proxy_desc": "Proxy server si woazГЈ na network biabia.",
  "s_socket_timeout": "Socket Ж’e Ж”eyiЙЈi Ж’e Nuwuwu",
  "s_socket_timeout_desc": "Ж”eyiЙЈi si woatsЙ” awЙ” soket kadodowo le sЙ›kЙ›nd К‹Й› aЙ–ewo me.",
  "s_source_address": "DzЙ”tsoЖ’e Ж’e AdrЙ›s",
  "s_source_address_desc": "Asitsalawo Ж’e IP adrЙ›s si woatsЙ” ablae ne ГЁle kadodowo wЙ”m.",
  "s_impersonate": "WЙ” Й–okuiwГІ abe ame ene",
  "s_impersonate_desc": "Asitsalawo be woawЙ” abe Й–e wo Й–okui ene (chrome, chrome-110, chrome:fesrewo-10).",
  "s_force_ipv4": "Zi IPv4 dzi",
  "s_force_ipv4_desc": "Zi IPv4 zazГЈ dzi na network kadodowo.",
  "s_force_ipv6": "Zi IPv6 dzi",
  "s_force_ipv6_desc": "Zi IPv6 zazГЈ dzi na network kadodowo.",
  "s_enable_file_urls": "Na Fail Ж’e URLwo nawЙ” dЙ”",
  "s_enable_file_urls_desc": "Enaa faЙ›l URLwo zazГЈ na teЖ’ea Ж’e faЙ›lwo te Е‹u wЙ”a dЙ”.",
  "s_geo_verification_proxy": "Geo Ж’e Dzesidede TeЖ’enЙ”la",
  "s_geo_verification_proxy_desc": "Proxy server si woazГЈ hena geo-verification.",
  "s_xff": "X-WoЙ–oe-Na",
  "s_xff_desc": "Гђo X-Forwarded-For tanya la be wГІawЙ” teЖ’e si nГЁle Ж’e kpЙ”Й–eЕ‹u.",
  "s_prefer_insecure": "Do Insecure wu",
  "s_prefer_insecure_desc": "ZГЈ HTTP kadodo Й–e HTTPS teЖ’e (YouTube Й–eЙ–eko).",
  "s_add_headers": "Tanya Bubuwo",
  "s_add_headers_desc": "Tanya bubu siwo woatsЙ” ade network biabia me.",
  "s_cookies": "Kukiwo Ж’e FaЙ›l",
  "s_cookies_desc": "Netscape formatted file be woaxlбєЅ cookies tso eye woatsЙ” cookie jar aЖ’u gbe Й–e eme",
  "s_cookies_from_browser": "Kuki siwo tso Browser me",
  "s_cookies_from_browser_desc": "EtsЙ”a cookies tso web-browser si nГЁЙ–o la me.",
  "s_username": "ZГЈla Ж’e Е‹kЙ”",
  "s_username_desc": "ZГЈla Ж’e Е‹kЙ” na Й–aseЙ–iЙ–i.",
  "s_password": "Safuinya",
  "s_password_desc": "Nyagbe si woatsЙ” aЙ–o kpe edzi.",
  "s_twofactor": "Nu Eve Ж’e NyateЖ’etoto",
  "s_twofactor_desc": "Nu eve Ж’e kpeЙ–odzinya.",
  "s_video_password": "Video Ж’e Nyagbe ЙЈaЙЈla",
  "s_video_password_desc": "Video siwo wotsЙ” nyagbe ЙЈaЙЈla kpЙ” ta na Ж’e nyagbe ЙЈaЙЈla.",
  "s_merge_output_format": "Video Ж’e NЙ”nЙ”me",
  "s_merge_output_format_desc": "Video Ж’e nЙ”nЙ”me mamlЙ›tЙ” si do tso tЙ”sisiwo Ж’e Ж’oЖ’o Ж’u me.",
  "s_audio_format": "Odio Ж’e NЙ”nЙ”me",
  "s_audio_format_desc": "Odio si wogbugbЙ” trЙ” (mp3, flac, opus, kple bubuawo) Ж’e nЙ”nЙ”me.",
  "s_sub_format": "Subtitle Ж’e NЙ”nЙ”me",
  "s_sub_format_desc": "Subtitle format code(s) siwo nГ te Е‹u awЙ” kЙ”pi na.",
  "s_video_multistreams": "Video Ж’e NudzЙ”dzЙ” GeЙ–ewo",
  "s_video_multistreams_desc": "Enaa woate Е‹u aЖ’o video gbogbo aЙ–ewo nu Ж’u.",
  "s_audio_multistreams": "Odio Ж’e TЙ”sisi GeЙ–ewo",
  "s_audio_multistreams_desc": "Enaa woate Е‹u aЖ’o odio gbogbo aЙ–ewo nu Ж’u.",
  "s_audio_quality": "Odio Ж’e Nyonyome",
  "s_audio_quality_desc": "Odio Ж’e nyonyome (0 nyuitЙ” kekeake, 10 vЙ”МѓЙ–itЙ” kekeake).",
  "s_remux_video": "GbugbЙ”gawЙ” Video",
  "s_remux_video_desc": "TrЙ”a videoa Ж’e nugoe evЙ” megagbugbЙ”a kЙ”pi o.",
  "s_embed_subs": "Embed Subtitles Ж’e nyawo",
  "s_embed_subs_desc": "EtsЙ”a nya siwo le ete la dea faЙ›l mamlЙ›tЙ” me.",
  "s_embed_thumbnail": "Embed NЙ”nЙ”metata Sue la",
  "s_embed_thumbnail_desc": "EtsЙ”a nЙ”nЙ”metata suea dea faЙ›l mamlЙ›tЙ” me.",
  "s_embed_metadata": "De Metadata eme",
  "s_embed_metadata_desc": "EtsЙ”a metadata dea faЙ›l mamlЙ›tЙ” me.",
  "s_embed_chapters": "De Tawo De eme",
  "s_embed_chapters_desc": "EtsЙ”a tawo dea faЙ›l mamlЙ›tЙ” me.",
  "s_embed_info_json": "Embed Nyatakakawo JSON",
  "s_embed_info_json_desc": "EtsЙ” info JSON de faЙ›l mamlЙ›tЙ” me.",
  "s_format": "Format",
  "s_format_desc": "Video Ж’e nЙ”nЙ”me Ж’e kЙ”pi(wo) si nГ te Е‹u awЙ” kЙ”pi na.",
  "s_xattrs": "XAttrs Ж’e nyawo",
  "s_xattrs_desc": "ЕЉlЙ” metadata Й–e faЙ›lЙ–oЙ–o xattrs.",
  "s_fixup": "DzadzraЙ–o",
  "s_fixup_desc": "EЙ–Й”a vodada siwo wonya le videoa Ж’e faЙ›l la me Й–o le eЙ–okui si.",
  "s_ffmpeg_location": "FFmpeg TeЖ’e si wole",
  "s_ffmpeg_location_desc": "MЙ” si yi FFmpeg binary la gbЙ”.",
  "s_convert_thumbnails": "TrЙ” NЙ”nЙ”metata Suewo",
  "s_convert_thumbnails_desc": "TrЙ” nЙ”nЙ”metata suewo Й–e nЙ”nЙ”me si nГЁЙ–o la nu.",
  "s_write_subs": "WЙ” Subtitles Ж’e kЙ”pi",
  "s_write_subs_desc": "EЕ‹lЙ”a asi Ж’e nyawo Ж’e gЙ”meЙ–eЙ–e siwo li.",
  "s_write_auto_subs": "WЙ” Auto Subtitles Ж’e kЙ”pi",
  "s_write_auto_subs_desc": "EЕ‹lЙ”a nuЕ‹Й”Е‹lЙ” siwo woate Е‹u awЙ” le wo Й–okui si siwo li.",
  "s_output": "Nusiwo dona tso eme Ж’e NЙ”nЙ”metata",
  "s_output_desc": "Output faЙ›l Е‹kЙ” Ж’e nЙ”nЙ”metata.",
  "s_paths": "MЙ”wo",
  "s_paths_desc": "Directories be woatsЙ” adzra faЙ›l Ж’omevi vovovowo Й–o.",
  "s_download_archive": "WЙ” NudzraЙ–oЖ’e Ж’e kЙ”pi",
  "s_download_archive_desc": "MЙ” si dzi woato ayi faЙ›l dzi be woalГ© ID siwo woЙ–e Й–e go la Й–i be woaЖ’o asa na wo gbugbЙ”gawЙ”.",
  "s_concurrent_fragments": "KakЙ› Siwo Le Ж”eyiЙЈi Гђeka Me",
  "s_concurrent_fragments_desc": "KakЙ› siwo woaЙ–e le ЙЈeyiЙЈi Й–eka me Ж’e xexlбєЅme (default 1).",
  "s_break_on_existing": "GbЙ”Й–eme le Nusiwo Li Me",
  "s_break_on_existing_desc": "DzudzЙ” eЖ’e kЙ”piwЙ”wЙ” ne faЙ›l la li xoxo.",
  "s_windows_filenames": "Windows Ж’e FaЙ›l ЕЉkЙ”wo",
  "s_windows_filenames_desc": "EЙ–o seЙ–oЖ’e na faЙ›l Е‹kЙ”wo Й–e Е‹Й”Е‹lЙ”dzesi siwo sЙ” kple Windows dzi.",
  "s_abort_on_unavailable_fragments": "Гђe Fu le KakЙ› Siwo MekpЙ”a Nu O Dzi",
  "s_abort_on_unavailable_fragments_desc": "EdzudzЙ”a kЙ”piwЙ”wЙ”a ne kakЙ› aЙ–e meli o.",
  "s_keep_fragments": "Dzra KakЙ›wo Гђo",
  "s_keep_fragments_desc": "Edzraa kakЙ› siwo woЙ–e Й–e go la Й–o ne woЖ’o wo nu Ж’u vЙ”.",
  "s_force_overwrites": "ЕЉusбєЅ ЕЉlЙ” Гђe Edzi",
  "s_force_overwrites_desc": "EЕ‹lЙ”a faЙ›l siwo li xoxo la Й–e edzi evЙ” mebiaa wo o.",
  "s_write_thumbnail": "ЕЉlЙ” NЙ”nЙ”metata Suewo",
  "s_write_thumbnail_desc": "Dzra videoa Ж’e nЙ”nЙ”metata suea Й–o Й–e disk dzi.",
  "s_live_from_start": "Live Tso GЙ”medzedzea Me",
  "s_live_from_start_desc": "EЙ–ea video siwo woЙ–ena fiana le agbe me tso gЙ”medzedzea me ke.",
  "s_wait_for_video": "Lala Video",
  "s_wait_for_video_desc": "Elala be video si Е‹u wowЙ” Й–oЙ–o Й–o nava nЙ” anyi hafi awЙ” eЖ’e kЙ”pi.",
  "s_mark_watched": "Mark KpЙ”e",
  "s_mark_watched_desc": "De dzesi videoa abe alesi wokpЙ”e le eЖ’e kЙ”pi wЙ”wЙ” vЙ” megbe ene.",
  "s_js_runtimes": "JavaScript Ж’e DЙ”wЙ”ЙЈiwo",
  "s_js_runtimes_desc": "JavaScript Ж’e dЙ”wЙ”wЙ” Ж’e ЙЈeyiЙЈi siwo woazГЈ na extractors",
  "s_skip_playlist_after_errors": "Skip Playlist Le Vodadawo megbe",
  "s_skip_playlist_after_errors_desc": "Edzo le haЖ’oЖ’o Ж’e xexlбєЅdzesi susЙ”ea dzi le vodada xexlбєЅme aЙ–e megbe.",
  "s_retries": "Egadzea agbagba ake",
  "s_retries_desc": "AgbЙ”sЙ”sЙ”me si wogadze agbagba le kЙ”piwЙ”wЙ” Ж’e vodadawo Е‹u.",
  "s_file_access_retries": "Fail Ж’e MЙ”Й–eЙ–e GbugbЙ”gadze agbagba",
  "s_file_access_retries_desc": "AgbЙ”sЙ”sЙ”me si wogadze agbagba le faЙ›l yiyi Ж’e vodadawo Е‹u.",
  "s_fragment_retries": "Fragment GbugbЙ”gadze agbagba",
  "s_fragment_retries_desc": "AgbЙ”sЙ”sЙ”me si wogadze agbagba le fragment download vodadawo Е‹u.",
  "s_extractor_retries": "Extractor GbugbЙ”dzea agbagba",
  "s_extractor_retries_desc": "AgbЙ”sЙ”sЙ”me si wogadze agbagba le extractor Ж’e vodadawo Е‹u.",
  "s_limit_rate": "SeЙ–oЖ’e na AgbЙ”sЙ”sЙ”me",
  "s_limit_rate_desc": "SeЙ–oЖ’e na kЙ”piwЙ”wЙ” Ж’e duЖ’uЖ’u (e.g., 50K, 4.2M)."
}