{
  "d_title": "A∆íeme",
  "s_title": "√êo…ñowo",
  "s_general": "Gbadza",
  "s_network": "Kadodo",
  "s_video": "Video",
  "s_download": "Hee …ña anyi",
  "s_search_config": "Didi ∆íe √êo…ñow…î…ñi",
  "s_no_results": "Womekp…î emetsonu a…ñeke o .",
  "s_default": "G·¥êmedze∆íe",
  "s_best": "Nu Nyuit…î Kekeake",
  "s_none": "∆âeke o",
  "s_all": "Kat√£",
  "s_not_configured": "Wome…ñoe O",
  "s_select_file": "Tia Fa…õl...",
  "s_search_lang": "Di Gbegb…îgbl…î...",
  "s_search_category": "Didi ∆íe ∆ëomedodo...",
  "s_unlimited": "Se…ño∆íe meli na o",
  "s_theme_app": "App ∆íe Tanya",
  "s_theme_app_desc": "Tia d…îw…înua ∆íe tanya.",
  "s_app_language": "App Gbegb…îgbl…î",
  "s_app_language_desc": "Tia gbe si n√Ýz√£ le d…îw…înua me.",
  "s_video_resolution": "Video ∆íe Nyametsotso",
  "s_video_resolution_desc": "Video ∆íe n…în…îme si wodi wu.",
  "s_audio_language": "Odio Gbegb…îgbl…î",
  "s_audio_language_desc": "Odio gbegb…îgbl…î ∆íe k…îpi si wodi wu.",
  "s_sub_langs": "Gbegb…îgbl…î Siwo Me Wo≈ãl…îa Nu Le Te∆íe",
  "s_sub_langs_desc": "Gbegb…îgbl…î siwo me nyawo ∆íe g…îme…ñe…ñewo le be woaw…î k…îpi na.",
  "s_extract_audio": "√êe Odio …ña",
  "s_extract_audio_desc": "E…ñea odio tso video siwo wo…ñe …ñe go me (ez√£a ffmpeg).",
  "s_playlist": "Ha∆ío∆ío ∆íe xexl·∫Ωdzesi",
  "s_playlist_desc": "Fia nenye be n√Ýw…î ha∆ío∆ío ∆íe xexl·∫Ωdzesi bliboa ∆íe k…îpi alo video …ñeka.",
  "s_sponsorblock_mark": "SponsorBlock ∆íe Dzesi",
  "s_sponsorblock_mark_desc": "De dzesi akpawo tso SponsorBlock ∆íe hatsotsowo me.",
  "s_sponsorblock_remove": "SponsorBlock √êee …ña",
  "s_sponsorblock_remove_desc": "E…ñea akpawo …ña le SponsorBlock ∆íe hatsotsowo me.",
  "s_proxy": "Te∆íen…îla",
  "s_proxy_desc": "Proxy server si woaz√£ na network biabia.",
  "s_socket_timeout": "Socket ∆íe ∆îeyi…£i ∆íe Nuwuwu",
  "s_socket_timeout_desc": "∆îeyi…£i si woats…î aw…î soket kadodowo le s…õk…õnd  ã…õ a…ñewo me.",
  "s_source_address": "Dz…îtso∆íe ∆íe Adr…õs",
  "s_source_address_desc": "Asitsalawo ∆íe IP adr…õs si woats…î ablae ne √®le kadodowo w…îm.",
  "s_impersonate": "W…î …ñokuiw√≤ abe ame ene",
  "s_impersonate_desc": "Asitsalawo be woaw…î abe …ñe wo …ñokui ene (chrome, chrome-110, chrome:fesrewo-10).",
  "s_force_ipv4": "Zi IPv4 dzi",
  "s_force_ipv4_desc": "Zi IPv4 zaz√£ dzi na network kadodowo.",
  "s_force_ipv6": "Zi IPv6 dzi",
  "s_force_ipv6_desc": "Zi IPv6 zaz√£ dzi na network kadodowo.",
  "s_enable_file_urls": "Na Fail ∆íe URLwo naw…î d…î",
  "s_enable_file_urls_desc": "Enaa fa…õl URLwo zaz√£ na te∆íea ∆íe fa…õlwo te ≈ãu w…îa d…î.",
  "s_geo_verification_proxy": "Geo ∆íe Dzesidede Te∆íen…îla",
  "s_geo_verification_proxy_desc": "Proxy server si woaz√£ hena geo-verification.",
  "s_xff": "X-Wo…ñoe-Na",
  "s_xff_desc": "√êo X-Forwarded-For tanya la be w√≤aw…î te∆íe si n√®le ∆íe kp…î…ñe≈ãu.",
  "s_prefer_insecure": "Do Insecure wu",
  "s_prefer_insecure_desc": "Z√£ HTTP kadodo …ñe HTTPS te∆íe (YouTube …ñe…ñeko).",
  "s_add_headers": "Tanya Bubuwo",
  "s_add_headers_desc": "Tanya bubu siwo woats…î ade network biabia me.",
  "s_cookies": "Kukiwo ∆íe Fa…õl",
  "s_cookies_desc": "Netscape formatted file be woaxl·∫Ω cookies tso eye woats…î cookie jar a∆íu gbe …ñe eme",
  "s_cookies_from_browser": "Kuki siwo tso Browser me",
  "s_cookies_from_browser_desc": "Ets…îa cookies tso web-browser si n√®…ño la me.",
  "s_username": "Z√£la ∆íe ≈ãk…î",
  "s_username_desc": "Z√£la ∆íe ≈ãk…î na …ñase…ñi…ñi.",
  "s_password": "Safuinya",
  "s_password_desc": "Nyagbe si woats…î a…ño kpe edzi.",
  "s_twofactor": "Nu Eve ∆íe Nyate∆íetoto",
  "s_twofactor_desc": "Nu eve ∆íe kpe…ñodzinya.",
  "s_video_password": "Video ∆íe Nyagbe …£a…£la",
  "s_video_password_desc": "Video siwo wots…î nyagbe …£a…£la kp…î ta na ∆íe nyagbe …£a…£la.",
  "s_merge_output_format": "Video ∆íe N…în…îme",
  "s_merge_output_format_desc": "Video ∆íe n…în…îme maml…õt…î si do tso t…îsisiwo ∆íe ∆ío∆ío ∆íu me.",
  "s_audio_format": "Odio ∆íe N…în…îme",
  "s_audio_format_desc": "Odio si wogbugb…î tr…î (mp3, flac, opus, kple bubuawo) ∆íe n…în…îme.",
  "s_sub_format": "Subtitle ∆íe N…în…îme",
  "s_sub_format_desc": "Subtitle format code(s) siwo n√Ýte ≈ãu aw…î k…îpi na.",
  "s_video_multistreams": "Video ∆íe Nudz…îdz…î Ge…ñewo",
  "s_video_multistreams_desc": "Enaa woate ≈ãu a∆ío video gbogbo a…ñewo nu ∆íu.",
  "s_audio_multistreams": "Odio ∆íe T…îsisi Ge…ñewo",
  "s_audio_multistreams_desc": "Enaa woate ≈ãu a∆ío odio gbogbo a…ñewo nu ∆íu.",
  "s_audio_quality": "Odio ∆íe Nyonyome",
  "s_audio_quality_desc": "Odio ∆íe nyonyome (0 nyuit…î kekeake, 10 v…îÃÉ…ñit…î kekeake).",
  "s_remux_video": "Gbugb…îgaw…î Video",
  "s_remux_video_desc": "Tr…îa videoa ∆íe nugoe ev…î megagbugb…îa k…îpi o.",
  "s_embed_subs": "Embed Subtitles ∆íe nyawo",
  "s_embed_subs_desc": "Ets…îa nya siwo le ete la dea fa…õl maml…õt…î me.",
  "s_embed_thumbnail": "Embed N…în…îmetata Sue la",
  "s_embed_thumbnail_desc": "Ets…îa n…în…îmetata suea dea fa…õl maml…õt…î me.",
  "s_embed_metadata": "De Metadata eme",
  "s_embed_metadata_desc": "Ets…îa metadata dea fa…õl maml…õt…î me.",
  "s_embed_chapters": "De Tawo De eme",
  "s_embed_chapters_desc": "Ets…îa tawo dea fa…õl maml…õt…î me.",
  "s_embed_info_json": "Embed Nyatakakawo JSON",
  "s_embed_info_json_desc": "Ets…î info JSON de fa…õl maml…õt…î me.",
  "s_format": "Format",
  "s_format_desc": "Video ∆íe n…în…îme ∆íe k…îpi(wo) si n√Ýte ≈ãu aw…î k…îpi na.",
  "s_xattrs": "XAttrs ∆íe nyawo",
  "s_xattrs_desc": "≈äl…î metadata …ñe fa…õl…ño…ño xattrs.",
  "s_fixup": "Dzadzra…ño",
  "s_fixup_desc": "E…ñ…îa vodada siwo wonya le videoa ∆íe fa…õl la me …ño le e…ñokui si.",
  "s_ffmpeg_location": "FFmpeg Te∆íe si wole",
  "s_ffmpeg_location_desc": "M…î si yi FFmpeg binary la gb…î.",
  "s_convert_thumbnails": "Tr…î N…în…îmetata Suewo",
  "s_convert_thumbnails_desc": "Tr…î n…în…îmetata suewo …ñe n…în…îme si n√®…ño la nu.",
  "s_write_subs": "W…î Subtitles ∆íe k…îpi",
  "s_write_subs_desc": "E≈ãl…îa asi ∆íe nyawo ∆íe g…îme…ñe…ñe siwo li.",
  "s_write_auto_subs": "W…î Auto Subtitles ∆íe k…îpi",
  "s_write_auto_subs_desc": "E≈ãl…îa nu≈ã…î≈ãl…î siwo woate ≈ãu aw…î le wo …ñokui si siwo li.",
  "s_output": "Nusiwo dona tso eme ∆íe N…în…îmetata",
  "s_output_desc": "Output fa…õl ≈ãk…î ∆íe n…în…îmetata.",
  "s_paths": "√êe M…îwo √êe √êo∆íe",
  "s_paths_desc": "Directories be woats…î adzra fa…õl ∆íomevi vovovowo …ño.",
  "s_download_archive": "W…î Nudzra…ño∆íe ∆íe k…îpi",
  "s_download_archive_desc": "M…î si dzi woato ayi fa…õl dzi be woal√© ID siwo wo…ñe …ñe go la …ñi be woa∆ío asa na wo gbugb…îgaw…î.",
  "s_concurrent_fragments": "Kak…õ Siwo Le ∆îeyi…£i √êeka Me",
  "s_concurrent_fragments_desc": "Kak…õ siwo woa…ñe le …£eyi…£i …ñeka me ∆íe xexl·∫Ωme (default 1).",
  "s_break_on_existing": "Gb…î…ñeme le Nusiwo Li Me",
  "s_break_on_existing_desc": "Dzudz…î e∆íe k…îpiw…îw…î ne fa…õl la li xoxo.",
  "s_windows_filenames": "Windows ∆íe Fa…õl ≈äk…îwo",
  "s_windows_filenames_desc": "E…ño se…ño∆íe na fa…õl ≈ãk…îwo …ñe ≈ã…î≈ãl…îdzesi siwo s…î kple Windows dzi.",
  "s_abort_on_unavailable_fragments": "√êe Fu le Kak…õ Siwo Mekp…îa Nu O Dzi",
  "s_abort_on_unavailable_fragments_desc": "Edzudz…îa k…îpiw…îw…îa ne kak…õ a…ñe meli o.",
  "s_keep_fragments": "Dzra Kak…õwo √êo",
  "s_keep_fragments_desc": "Edzraa kak…õ siwo wo…ñe …ñe go la …ño ne wo∆ío wo nu ∆íu v…î.",
  "s_force_overwrites": "≈äus·∫Ω ≈äl…î √êe Edzi",
  "s_force_overwrites_desc": "E≈ãl…îa fa…õl siwo li xoxo la …ñe edzi kpe…ñodzi a…ñeke man…îmee.\nEnabled: \"resume\" tiatia la aw…î k…îpi tso g…îmedzedzea me.\nNuw…îamet…î: Woats…î nyatakakadzra…ño∆íea ∆íe dzesidenu akpe …ñe emetsonu ∆íe n…în…îmetata ∆íe n…î∆íe et…îÃÉlia vase…ñe maml…õt…î ≈ãu.",
  "s_write_thumbnail": "≈äl…î N…în…îmetata Suewo",
  "s_write_thumbnail_desc": "Dzra videoa ∆íe n…în…îmetata suea …ño …ñe disk dzi.",
  "s_live_from_start": "Live Tso G…îmedzedzea Me",
  "s_live_from_start_desc": "E…ñea video siwo wo…ñena fiana le agbe me tso g…îmedzedzea me ke.",
  "s_wait_for_video": "Lala Video",
  "s_wait_for_video_desc": "Elala be video si ≈ãu wow…î …ño…ño …ño nava n…î anyi hafi aw…î e∆íe k…îpi.",
  "s_mark_watched": "Mark Kp…îe",
  "s_mark_watched_desc": "De dzesi videoa abe alesi wokp…îe le e∆íe k…îpi w…îw…î v…î megbe ene.",
  "s_js_runtimes": "JavaScript ∆íe D…îw…î…£iwo",
  "s_js_runtimes_desc": "JavaScript ∆íe d…îw…îw…î ∆íe …£eyi…£i siwo woaz√£ na extractors",
  "s_skip_playlist_after_errors": "Skip Playlist Le Vodadawo megbe",
  "s_skip_playlist_after_errors_desc": "Edzo le ha∆ío∆ío ∆íe xexl·∫Ωdzesi sus…îea dzi le vodada xexl·∫Ωme a…ñe megbe.",
  "s_retries": "Egadzea agbagba ake",
  "s_retries_desc": "Agb…îs…îs…îme si wogadze agbagba le k…îpiw…îw…î ∆íe vodadawo ≈ãu.",
  "s_file_access_retries": "Fail ∆íe M…î…ñe…ñe Gbugb…îgadze agbagba",
  "s_file_access_retries_desc": "Agb…îs…îs…îme si wogadze agbagba le fa…õl yiyi ∆íe vodadawo ≈ãu.",
  "s_fragment_retries": "Fragment Gbugb…îgadze agbagba",
  "s_fragment_retries_desc": "Agb…îs…îs…îme si wogadze agbagba le fragment download vodadawo ≈ãu.",
  "s_extractor_retries": "Extractor Gbugb…îdzea agbagba",
  "s_extractor_retries_desc": "Agb…îs…îs…îme si wogadze agbagba le extractor ∆íe vodadawo ≈ãu.",
  "s_limit_rate": "Se…ño∆íe na Agb…îs…îs…îme",
  "s_limit_rate_desc": "Se…ño∆íe na k…îpiw…îw…î ∆íe du∆íu∆íu (e.g., 50K, 4.2M).",
  "d_everything": "Nu sia nu",
  "d_in_progress": "Le ≈äg…îyiyi Me",
  "d_completed": "Wowu enu",
  "d_error": "Vodada",
  "d_video_url": "Video ∆íe URL...",
  "d_search_downloads": "Filter le download ∆íe ≈ãk…î nu...",
  "d_filter_everything": "Nu sia nu",
  "d_filter_video_audio": "Video/Odio",
  "d_filter_playlist": "Ha∆ío∆ío ∆íe xexl·∫Ωdzesiwo",
  "d_paste": "Kpe URL la …ñe eme",
  "d_filters": "Nusiwo wots…îna tsia nu me",
  "d_settings": "√êo…ñowo",
  "d_download": "Hee …ña anyi",
  "d_no_downloads": "Womew…î k…îpi a…ñeke le afisia o",
  "dd_title": "Download Nyatakakawo",
  "dd_logs": "Nu≈ãl…î…ñiwo",
  "dd_settings": "√êo…ñowo",
  "dd_reload": "Gbugb…î ts…îe de eme",
  "dd_sub_downloads": "Sub Downloads ∆íe agbal·∫Ωwo",
  "dd_errors": "Vodadawo",
  "dd_downloading": "E∆íe k…îpiw…îw…î",
  "dd_completed": "Wowu enu",
  "dd_pending": "Le lalam",
  "dd_elements": "nu veviwo",
  "dd_search_list": "Di le xexl·∫Ωdzesiawo me...",
  "dd_no_elements": "Womekp…î nusiwo s…î kple wo n…îewo o.",
  "dd_no_logs": "Nu≈ãl…î…ñi a…ñeke meli o.",
  "dd_no_settings": "√êo…ño a…ñeke meli na k…îpi sia o.",
  "dd_search_filter": "Di nu eye n√Ý…ñee …ña",
  "d_show_tutorial": "Fia Nufiame",
  "d_download_sent": "Download …ño …ña",
  "d_download_sent_error": "Vodada le k…îpiw…îw…î …ño…ño …ña me.",
  "dd_sort": "∆âo",
  "dd_sort_default": "G·¥êmedze∆íe",
  "dd_sort_alphabetical": "Alfabeta ∆íe …ño…ño nu",
  "dd_sort_reverse": "Tr…î …ño…ño si nu wole",
  "sw_selection_enqueued": "Tiatia si wo…ño …ñe fli me",
  "sw_list_forwarded": "Wo…ño xexl·∫Ωdzesiwo …ñe …ña",
  "sw_unknown_title": "Tanya si Womenya o",
  "sw_no_elements_match": "Nu a…ñeke mes…î kple didia o.",
  "sw_sending_selection": "Tiatia …ño…ño …ña...",
  "sw_no_elements_selected": "Tiatia le ∆íu∆ílu. Taflatse tia nu …ñeka ya teti.",
  "sw_send_selection_success": "Tiatia si wo…ño …ña dzidzedzet…îe.",
  "sw_send_selection_error": "Vodada le tiatia …ño…ño…ña me.",
  "sw_search": "Di...",
  "sw_filter_selected": "Wotiae",
  "sw_button_select_all": "Tia Wo Kat√£",
  "sw_button_deselect_all": "√êe Wo Kat√£ ∆íe Tiatia …ña",
  "sw_button_invert_selection": "Tr…î Tiatia",
  "sw_button_download_selected": "Download Tiatia",
  "shw_download_sent": "Download …ño …ña",
  "shw_download_sent_error": "Vodada le k…îpiw…îw…î …ño…ño …ña me.",
  "shw_loading_selector": "Loading tiatiaw…îla...",
  "p_title": "M…î…ñe…ñewo",
  "p_description": "Vidra hi√£ na deep system access be n√Ýte ≈ãu aw…î k…îpi le megbe eye w√≤al√© kadodowo kaba.",
  "p_storage": "Nudzadzra…ño",
  "p_storage_desc": "Ebia be woadzra videowo …ño eye woaw…î download engine la yeyee le ememe memory me.",
  "p_overlay": "Nutsy…îtsy…î",
  "p_overlay_desc": "Enaa n√®te ≈ãu …ñea nusi n√Ýtia be yea…ñee afia abe fesre si le tsia dzi ene le YouTube alo d…îw…înu bubuwo dzi.",
  "p_battery": "Batriki ∆íe D…îw…îna Nyuit…î Kekeake",
  "p_battery_desc": "Enaa Vidra te ≈ãu yia edzi le k…îpi w…îm le megbe ev…î …ño…ñoa met…îa te o.",
  "p_notification": "Nyatakakawo",
  "p_notification_desc": "Be n√Ý…ñe k…îpiw…îw…î ∆íe ≈ãg…îyiyi afia le …£eyi…£i ≈ãut…î≈ãut…î me le w√≤ n…în…îme ∆íe dzesi me.",
  "p_install": "De d…îw…î…ño…ñowo …ñe w√≤ k…împiuta dzi",
  "p_install_desc": "(Ne √®di) Enaa n√®te ≈ãu tr…îa asi le Vidra ≈ãu le …ñokuiw√≤ si eye n√®le dedie ev…î m√Ýdo le d…îw…înua me o.",
  "p_button_continue": "Yi edzi",
  "p_button_grant": "Na M…î…ñe…ñe",
  "l_title": "M…î…ñegbal·∫Ωwo",
  "l_button_select": "Tia M…î…ñegbal·∫Ω",
  "l_loading_error": "Vodada le m…î…ñegbal·∫Ωwo ∆íe agbats…îts…î me.",
  "l_empty_file": "M…î…ñegbal·∫Ω ∆íe fa…õl la le ∆íu∆ílu.",
  "sd_title": "√êo…ño ∆íe N…în…îme",
  "sd_modules_updates": "Modules kple Updates",
  "sd_python_server": "Python ∆íe D…îw…î∆íe",
  "sd_waiting_available": "M√≠ele lalam be woakp…îe...",
  "sd_app_logs": "App Logs ∆íe Nyatakakawo",
  "sd_python_server_logs": "Python Server ∆íe Nu≈ãl…î…ñiwo",
  "sd_log_gile_not_found": "Womekp…î Log file o.",
  "sd_log_file_read_error": "Vodada le nu≈ãl…î…ñi fa…õl xexl·∫Ω me.",
  "sd_button_retry": "Gadze agbagba ake",
  "sd_button_search": "Di",
  "sd_button_recheck": "Gbugb…î l√© ≈ãku …ñe e≈ãu",
  "sd_button_install": "∆âoe anyi",
  "sd_update": "Doe …ñe ≈ãg·¥ê",
  "sd_downloading": "Wole e∆íe k…îpi w…îm...",
  "sd_checking_pgp": "PGP ∆íe asidede agbal·∫Ω te me l√©le kp…î...",
  "sd_installing": "Wole...",
  "sd_github_connection_error": "Vodada le kadodo me kple GitHub.",
  "sd_up_to_date": "Nusiwo s…î …ñe …£eyi…£ia nu.",
  "sd_channel": "Channel",
  "sd_no_updates_available": "Womew…î asit…îtr…î a…ñeke le e≈ãu o.",
  "sd_show_tutorial": "Fia Nufiame",
  "sd_licenses": "M…î…ñegbal·∫Ωwo",
  "sd_no_logs": "Nu≈ãl…î…ñi a…ñeke meli o.",
  "sd_close": "Tu",
  "ssi_update_available": "Update Li",
  "ssi_searching_updates": "Didi be yeaw…î Nyatakaka yeyewo...",
  "ssi_ready": "Le ≈ãudz·¥ê",
  "ssi_attention": "≈äu…ño…ño",
  "ssi_initializing": "G…îmedzedze...",
  "ssi_reconnecting": "Gbugb…î kadodo...",
  "cl_title": "T…îtr…îwo ∆íe nu≈ãl…î…ñi",
  "cl_close": "Tu",
  "cl_file_loading_error": "Vodada le t…îtr…î ∆íe nu≈ãl…î…ñi ∆íe fa…õl la ts…îts…î de eme.",
  "tu_skip": "Dzo to eta",
  "tu_next": "Esi kpl·¥êe …ño",
  "tu_understood": "Se eg…îme",
  "tu_engine_state": "M…îÃÉa ∆íe N…în…îme",
  "tu_engine_state_desc": "Dzesi sia fia nenye be ememe d…îw…î∆íea le klalo. Ne kuxiwo le fu …ñem na w√≤ la, zi afisia dzi be n√Ýkp…î vodadawo alo akp…î moduleawo.",
  "tu_download": "W…î Nyatakakawo ∆íe K…îpi",
  "tu_download_desc": "Kpe video alo ha∆ío∆ío ∆íe xexl·∫Ωdzesi ∆íe kadodoa …ñe afisia. Ne √®zi download ∆íe dzesi dzi la, √Ýz√£ nyonyome kple n…în…îme si n√®tia le w√≤ …ño…ñowo me.",
  "tu_filters": "Filters kple Didi",
  "tu_filters_desc": "Keke menu sia …ñe enu be n√Ýdi nusiwo wo…ñe …ñe go le ≈ãk…î me alo n√Ý…ñe video …ñeka…ñekawo kple ha∆ío∆ío ∆íe xexl·∫Ωdzesiwo …ña.",
  "tu_settings": "√êo…ñowo",
  "tu_settings_desc": "Ge …ñe afisia be n√Ý…ño tame…ño…ño kplikpaa gb√£t…îwo, ade metadata eme, az√£ te∆íen…îlawo, alo ats…î tanya sue siwo wow…îna le wo …ñokui si akpe …ñe e≈ãu.",
  "tu_settings_categories": "√êo…ñowo ∆íe ∆ëomewo",
  "tu_settings_categories_desc": "Woma …ño…ñoawo …ñe General, Network (Proxies, Cookies), Video (Formats, Subtitles) kple Download (M…îwo, ≈äk…îwo) me.",
  "tu_settings_search": "Didi ∆íe √êo…ñowo",
  "tu_settings_search_desc": "Tiatia gbogbo a…ñewo li. Ne m√®te ≈ãu ke …ñe nane ko≈ã ≈ãu o (abe ‚ÄòProxy‚Äô alo ‚ÄòSubtitles‚Äô ene la, z√£ didi∆íea n√Ýts…î ak…î xexl·∫Ωdzesiawo me enumake.",
  "tu_system_details_python_server": "Python ∆íe D…îw…î∆íe",
  "tu_system_details_python_server_desc": "Vidra z√£a local server ts…î w…îa d…î tso nusiwo wo…ñe …ñe go ≈ãu. Le afisia la, √Ýte≈ãu akp…îe …ña be ele d…î w…îm eye n√Ýl√© ≈ãku …ñe e∆íe nu≈ãl…î…ñiwo ≈ãu ne vodadawo do mo …ña.",
  "tu_system_details_modules_updates": "Modules kple Updates",
  "tu_system_details_modules_updates_desc": "Na yt-dlp kple e∆íe patches naw…î yeye be n√Ýkp…î egb…î be wow…î …ñeka kple axa siwo wodo al…îe. √Äte ≈ãu atr…î m…îÃÉwo ne √®le dodokp…î ∆íe t…îtr…îwo dim.",
  "dc_unknown_error": "Vodada si Womenya O",
  "dc_download_removing": "Wo…ñe download …ña...",
  "dc_download_removing_error": "Vodada le download …ñe…ñe…ña me.",
  "dc_download_resuming": "Wogale e∆íe k…îpi w…îw…î g…îme ake...",
  "dc_download_resuming_error": "Vodada le e∆íe k…îpiw…îw…î gbugb…îgadzedze me.",
  "dc_download_retrying": "Gbugb…î le agbagba dzem be yea…ñee...",
  "dc_download_retrying_error": "Vodada le esi wogadze agbagba be yea…ñee.",
  "dc_download_pausing": "Wot…î te e∆íe k…îpiw…îw…î...",
  "dc_download_pausing_error": "Vodada le k…îpiw…îw…î dzudz…î me.",
  "dc_download_cancel": "Te fli …ñe eme",
  "dc_download_no_cancel": "Ao",
  "dc_download_cancel_title": "Te fli …ñe e∆íe k…îpiw…îw…î me",
  "dc_download_cancel_message": "√àka …ñe edzi be yeadi be yeate fli …ñe k…îpi sia mea?",
  "dc_download_cancelling": "Wole asi tr…îm le e∆íe k…îpiw…îw…î ≈ãu...",
  "dc_download_cancelling_error": "Vodada le e∆íe k…îpiw…îw…î tetre me.",
  "dc_getting_download_info": "X…î download info...",
  "s_search_config_tooltip": "Di",
  "s_tutorial_tooltip": "Fia nufiame",
  "sd_log_file_not_found": "Womekp…î Log file o."
}