{
  "d_title": "Σπίτι",
  "s_title": "Ρυθμίσεις",
  "s_general": "Γενικός",
  "s_network": "Δίκτυο",
  "s_video": "Βίντεο",
  "s_download": "Λήψη",
  "s_search_config": "Διαμόρφωση αναζήτησης",
  "s_no_results": "Δεν βρέθηκαν αποτελέσματα.",
  "s_default": "Αθέτηση",
  "s_best": "Το Καλύτερο",
  "s_none": "Κανένας",
  "s_all": "Ολοι",
  "s_not_configured": "Δεν έχει ρυθμιστεί",
  "s_select_file": "Επιλέξτε Αρχείο...",
  "s_search_lang": "Γλώσσα αναζήτησης...",
  "s_search_category": "Αναζήτηση κατηγορίας...",
  "s_unlimited": "Απεριόριστος",
  "s_theme_app": "Θέμα εφαρμογής",
  "s_theme_app_desc": "Επιλέξτε το θέμα της εφαρμογής.",
  "s_app_language": "Γλώσσα εφαρμογής",
  "s_app_language_desc": "Επιλέξτε τη γλώσσα της εφαρμογής.",
  "s_video_resolution": "Ανάλυση βίντεο",
  "s_video_resolution_desc": "Προτιμώμενη ανάλυση βίντεο.",
  "s_audio_language": "Γλώσσα ήχου",
  "s_audio_language_desc": "Προτιμώμενος κωδικός γλώσσας ήχου.",
  "s_sub_langs": "Γλώσσες υπότιτλων",
  "s_sub_langs_desc": "Γλώσσες των υπότιτλων για λήψη.",
  "s_extract_audio": "Εξαγωγή ήχου",
  "s_extract_audio_desc": "Εξάγει ήχο από βίντεο που έχετε λάβει (χρησιμοποιεί το ffmpeg).",
  "s_playlist": "Λίστα αναπαραγωγής",
  "s_playlist_desc": "Υποδεικνύει εάν θα γίνει λήψη της πλήρους λίστας αναπαραγωγής ή ενός μεμονωμένου βίντεο.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Επισημαίνει τμήματα από τις κατηγορίες SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Αφαίρεση",
  "s_sponsorblock_remove_desc": "Καταργεί τμήματα από τις κατηγορίες SponsorBlock.",
  "s_proxy": "Πληρεξούσιο",
  "s_proxy_desc": "Διακομιστής μεσολάβησης για χρήση για αιτήματα δικτύου.",
  "s_socket_timeout": "Χρονικό όριο υποδοχής",
  "s_socket_timeout_desc": "Χρονικό όριο για συνδέσεις πρίζας σε δευτερόλεπτα.",
  "s_source_address": "Διεύθυνση πηγής",
  "s_source_address_desc": "Διεύθυνση IP πελάτη για σύνδεση κατά την πραγματοποίηση συνδέσεων.",
  "s_impersonate": "Υποδύομαι",
  "s_impersonate_desc": "Πελάτης για μίμηση (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Επιβολή IPv4",
  "s_force_ipv4_desc": "Επιβάλλει τη χρήση του IPv4 για συνδέσεις δικτύου.",
  "s_force_ipv6": "Επιβολή IPv6",
  "s_force_ipv6_desc": "Επιβάλλει τη χρήση του IPv6 για συνδέσεις δικτύου.",
  "s_enable_file_urls": "Ενεργοποίηση διευθύνσεων URL αρχείων",
  "s_enable_file_urls_desc": "Ενεργοποιεί τη χρήση διευθύνσεων URL αρχείων για τοπικά αρχεία.",
  "s_geo_verification_proxy": "Διακομιστής Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Διακομιστής μεσολάβησης για χρήση για γεωγραφική επαλήθευση.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Ρυθμίζει την κεφαλίδα X-Forwarded-For για προσομοίωση τοποθεσίας.",
  "s_prefer_insecure": "Προτιμήστε την Ανασφάλεια",
  "s_prefer_insecure_desc": "Χρησιμοποιεί σύνδεση HTTP αντί για HTTPS (μόνο YouTube).",
  "s_add_headers": "Πρόσθετες κεφαλίδες",
  "s_add_headers_desc": "Πρόσθετες κεφαλίδες για συμπερίληψη στα αιτήματα δικτύου.",
  "s_cookies": "Αρχείο Cookies",
  "s_cookies_desc": "Μορφοποιημένο αρχείο Netscape για ανάγνωση cookie από και απόρριψη του δοχείου cookie",
  "s_cookies_from_browser": "Cookies από το πρόγραμμα περιήγησης",
  "s_cookies_from_browser_desc": "Εισάγει cookies από το καθορισμένο πρόγραμμα περιήγησης.",
  "s_username": "Όνομα χρήστη",
  "s_username_desc": "Όνομα χρήστη για έλεγχο ταυτότητας.",
  "s_password": "Σύνθημα",
  "s_password_desc": "Κωδικός πρόσβασης για έλεγχο ταυτότητας.",
  "s_twofactor": "Έλεγχος ταυτότητας δύο παραγόντων",
  "s_twofactor_desc": "Κωδικός ελέγχου ταυτότητας δύο παραγόντων.",
  "s_video_password": "Κωδικός πρόσβασης βίντεο",
  "s_video_password_desc": "Κωδικός πρόσβασης για βίντεο που προστατεύονται με κωδικό πρόσβασης.",
  "s_merge_output_format": "Μορφή βίντεο",
  "s_merge_output_format_desc": "Τελική μορφή βίντεο που προκύπτει από τη συγχώνευση ροών.",
  "s_audio_format": "Μορφή ήχου",
  "s_audio_format_desc": "Μορφή του ήχου που έχει μετατραπεί (mp3, flac, opus, κ.λπ.).",
  "s_sub_format": "Μορφή υπότιτλων",
  "s_sub_format_desc": "Κώδικες μορφής υπότιτλων για λήψη.",
  "s_video_multistreams": "Πολυροές βίντεο",
  "s_video_multistreams_desc": "Επιτρέπει το συνδυασμό πολλαπλών ροών βίντεο.",
  "s_audio_multistreams": "Multistreams ήχου",
  "s_audio_multistreams_desc": "Επιτρέπει το συνδυασμό πολλαπλών ροών ήχου.",
  "s_audio_quality": "Ποιότητα ήχου",
  "s_audio_quality_desc": "Ποιότητα ήχου (0 καλύτερη, 10 χειρότερη).",
  "s_remux_video": "Remux βίντεο",
  "s_remux_video_desc": "Αλλάζει το κοντέινερ βίντεο χωρίς επανακωδικοποίηση.",
  "s_embed_subs": "Ενσωματώστε υπότιτλους",
  "s_embed_subs_desc": "Ενσωματώνει υπότιτλους στο τελικό αρχείο.",
  "s_embed_thumbnail": "Ενσωμάτωση μικρογραφίας",
  "s_embed_thumbnail_desc": "Ενσωματώνει τη μικρογραφία στο τελικό αρχείο.",
  "s_embed_metadata": "Ενσωμάτωση μεταδεδομένων",
  "s_embed_metadata_desc": "Ενσωματώνει τα μεταδεδομένα στο τελικό αρχείο.",
  "s_embed_chapters": "Ενσωμάτωση κεφαλαίων",
  "s_embed_chapters_desc": "Ενσωματώνει κεφάλαια στο τελικό αρχείο.",
  "s_embed_info_json": "Ενσωμάτωση πληροφοριών JSON",
  "s_embed_info_json_desc": "Ενσωματώνει τις πληροφορίες JSON στο τελικό αρχείο.",
  "s_format": "Σχήμα και διάταξις βιβλίου",
  "s_format_desc": "Κωδικοί μορφής βίντεο για λήψη.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Γράφει μεταδεδομένα στο σύστημα αρχείων xattrs.",
  "s_fixup": "Διόρθωση",
  "s_fixup_desc": "Διορθώνει αυτόματα γνωστά σφάλματα στο αρχείο βίντεο.",
  "s_ffmpeg_location": "Τοποθεσία FFmpeg",
  "s_ffmpeg_location_desc": "Διαδρομή προς το δυαδικό FFmpeg.",
  "s_convert_thumbnails": "Μετατροπή μικρογραφιών",
  "s_convert_thumbnails_desc": "Μετατρέψτε τις μικρογραφίες στην καθορισμένη μορφή.",
  "s_write_subs": "Κατεβάστε υπότιτλους",
  "s_write_subs_desc": "Γράφει διαθέσιμους μη αυτόματους υπότιτλους.",
  "s_write_auto_subs": "Κατεβάστε αυτόματους υπότιτλους",
  "s_write_auto_subs_desc": "Γράφει διαθέσιμους αυτόματους υπότιτλους.",
  "s_output": "Πρότυπο εξόδου",
  "s_output_desc": "Έξοδος πρότυπο ονόματος αρχείου.",
  "s_paths": "Μονοπάτια",
  "s_paths_desc": "Κατάλογοι για αποθήκευση διαφορετικών τύπων αρχείων.",
  "s_download_archive": "Λήψη αρχείου",
  "s_download_archive_desc": "Διαδρομή προς το αρχείο για την εγγραφή των αναγνωριστικών που έχουν ληφθεί για την αποφυγή διπλότυπων.",
  "s_concurrent_fragments": "Ταυτόχρονα θραύσματα",
  "s_concurrent_fragments_desc": "Αριθμός ταυτόχρονων τμημάτων προς λήψη (προεπιλογή 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Σταματά τη λήψη εάν το αρχείο υπάρχει ήδη.",
  "s_windows_filenames": "Ονόματα αρχείων των Windows",
  "s_windows_filenames_desc": "Περιορίζει τα ονόματα αρχείων σε χαρακτήρες συμβατούς με Windows.",
  "s_abort_on_unavailable_fragments": "Ακύρωση σε μη διαθέσιμα τμήματα",
  "s_abort_on_unavailable_fragments_desc": "Ματαιώνει τη λήψη εάν κάποιο τμήμα δεν είναι διαθέσιμο.",
  "s_keep_fragments": "Κρατήστε θραύσματα",
  "s_keep_fragments_desc": "Διατηρεί τα ληφθέντα τμήματα μετά τη συγχώνευση.",
  "s_force_overwrites": "Αναγκαστική αντικατάσταση",
  "s_force_overwrites_desc": "Αντικαθιστά τα υπάρχοντα αρχεία χωρίς να ρωτά.",
  "s_write_thumbnail": "Γράψτε μικρογραφία",
  "s_write_thumbnail_desc": "Αποθηκεύει τη μικρογραφία του βίντεο στο δίσκο.",
  "s_live_from_start": "Ζωντανά από την αρχή",
  "s_live_from_start_desc": "Λήψη ζωντανών βίντεο από την αρχή.",
  "s_wait_for_video": "Περιμένετε για βίντεο",
  "s_wait_for_video_desc": "Περιμένει να γίνει διαθέσιμο ένα προγραμματισμένο βίντεο πριν από τη λήψη.",
  "s_mark_watched": "Ο Mark Watched",
  "s_mark_watched_desc": "Επισημαίνει το βίντεο ως προβλήθηκε μετά τη λήψη.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Χρόνοι εκτέλεσης JavaScript για χρήση για εξαγωγείς",
  "s_skip_playlist_after_errors": "Παράλειψη λίστας αναπαραγωγής μετά από σφάλματα",
  "s_skip_playlist_after_errors_desc": "Παραλείπει το υπόλοιπο της λίστας αναπαραγωγής μετά από έναν ορισμένο αριθμό σφαλμάτων.",
  "s_retries": "Επανάληψη",
  "s_retries_desc": "Αριθμός επαναλήψεων για σφάλματα λήψης.",
  "s_file_access_retries": "Προσπάθειες πρόσβασης σε αρχείο",
  "s_file_access_retries_desc": "Αριθμός επαναλήψεων για σφάλματα πρόσβασης στο αρχείο.",
  "s_fragment_retries": "Fragment Retries",
  "s_fragment_retries_desc": "Αριθμός επαναλήψεων σε σφάλματα λήψης τμήματος.",
  "s_extractor_retries": "Εξαγωγέας Ξαναπροσπαθεί",
  "s_extractor_retries_desc": "Αριθμός επαναλήψεων για σφάλματα εξαγωγής.",
  "s_limit_rate": "Οριακό Ποσοστό",
  "s_limit_rate_desc": "Περιορίζει την ταχύτητα λήψης (π.χ. 50K, 4,2M)."
}