{
  "d_title": "Σπίτι",
  "s_title": "Ρυθμίσεις",
  "s_general": "Γενικός",
  "s_network": "Δίκτυο",
  "s_video": "Βίντεο",
  "s_download": "Λήψη",
  "s_search_config": "Διαμόρφωση αναζήτησης",
  "s_no_results": "Δεν βρέθηκαν αποτελέσματα.",
  "s_default": "Αθέτηση",
  "s_best": "Το Καλύτερο",
  "s_none": "Κανένας",
  "s_all": "Ολοι",
  "s_not_configured": "Δεν έχει ρυθμιστεί",
  "s_select_file": "Επιλέξτε Αρχείο...",
  "s_search_lang": "Γλώσσα αναζήτησης...",
  "s_search_category": "Αναζήτηση κατηγορίας...",
  "s_unlimited": "Απεριόριστος",
  "s_theme_app": "Θέμα εφαρμογής",
  "s_theme_app_desc": "Επιλέξτε το θέμα της εφαρμογής.",
  "s_app_language": "Γλώσσα εφαρμογής",
  "s_app_language_desc": "Επιλέξτε τη γλώσσα της εφαρμογής.",
  "s_video_resolution": "Ανάλυση βίντεο",
  "s_video_resolution_desc": "Προτιμώμενη ανάλυση βίντεο.",
  "s_audio_language": "Γλώσσα ήχου",
  "s_audio_language_desc": "Προτιμώμενος κωδικός γλώσσας ήχου.",
  "s_sub_langs": "Γλώσσες υπότιτλων",
  "s_sub_langs_desc": "Γλώσσες των υπότιτλων για λήψη.",
  "s_extract_audio": "Εξαγωγή ήχου",
  "s_extract_audio_desc": "Εξάγει ήχο από βίντεο που έχετε λάβει (χρησιμοποιεί το ffmpeg).",
  "s_playlist": "Λίστα αναπαραγωγής",
  "s_playlist_desc": "Υποδεικνύει εάν θα γίνει λήψη της πλήρους λίστας αναπαραγωγής ή ενός μεμονωμένου βίντεο.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Επισημαίνει τμήματα από τις κατηγορίες SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Αφαίρεση",
  "s_sponsorblock_remove_desc": "Καταργεί τμήματα από τις κατηγορίες SponsorBlock.",
  "s_proxy": "Πληρεξούσιο",
  "s_proxy_desc": "Διακομιστής μεσολάβησης για χρήση για αιτήματα δικτύου.",
  "s_socket_timeout": "Χρονικό όριο υποδοχής",
  "s_socket_timeout_desc": "Χρονικό όριο για συνδέσεις πρίζας σε δευτερόλεπτα.",
  "s_source_address": "Διεύθυνση πηγής",
  "s_source_address_desc": "Διεύθυνση IP πελάτη για σύνδεση κατά την πραγματοποίηση συνδέσεων.",
  "s_impersonate": "Υποδύομαι",
  "s_impersonate_desc": "Πελάτης για μίμηση (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Επιβολή IPv4",
  "s_force_ipv4_desc": "Επιβάλλει τη χρήση του IPv4 για συνδέσεις δικτύου.",
  "s_force_ipv6": "Επιβολή IPv6",
  "s_force_ipv6_desc": "Επιβάλλει τη χρήση του IPv6 για συνδέσεις δικτύου.",
  "s_enable_file_urls": "Ενεργοποίηση διευθύνσεων URL αρχείων",
  "s_enable_file_urls_desc": "Ενεργοποιεί τη χρήση διευθύνσεων URL αρχείων για τοπικά αρχεία.",
  "s_geo_verification_proxy": "Διακομιστής Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Διακομιστής μεσολάβησης για χρήση για γεωγραφική επαλήθευση.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Ρυθμίζει την κεφαλίδα X-Forwarded-For για προσομοίωση τοποθεσίας.",
  "s_prefer_insecure": "Προτιμήστε την Ανασφάλεια",
  "s_prefer_insecure_desc": "Χρησιμοποιεί σύνδεση HTTP αντί για HTTPS (μόνο YouTube).",
  "s_add_headers": "Πρόσθετες κεφαλίδες",
  "s_add_headers_desc": "Πρόσθετες κεφαλίδες για συμπερίληψη στα αιτήματα δικτύου.",
  "s_cookies": "Αρχείο Cookies",
  "s_cookies_desc": "Μορφοποιημένο αρχείο Netscape για ανάγνωση cookie από και απόρριψη του δοχείου cookie",
  "s_cookies_from_browser": "Cookies από το πρόγραμμα περιήγησης",
  "s_cookies_from_browser_desc": "Εισάγει cookies από το καθορισμένο πρόγραμμα περιήγησης.",
  "s_username": "Όνομα χρήστη",
  "s_username_desc": "Όνομα χρήστη για έλεγχο ταυτότητας.",
  "s_password": "Σύνθημα",
  "s_password_desc": "Κωδικός πρόσβασης για έλεγχο ταυτότητας.",
  "s_twofactor": "Έλεγχος ταυτότητας δύο παραγόντων",
  "s_twofactor_desc": "Κωδικός ελέγχου ταυτότητας δύο παραγόντων.",
  "s_video_password": "Κωδικός πρόσβασης βίντεο",
  "s_video_password_desc": "Κωδικός πρόσβασης για βίντεο που προστατεύονται με κωδικό πρόσβασης.",
  "s_merge_output_format": "Μορφή βίντεο",
  "s_merge_output_format_desc": "Τελική μορφή βίντεο που προκύπτει από τη συγχώνευση ροών.",
  "s_audio_format": "Μορφή ήχου",
  "s_audio_format_desc": "Μορφή του ήχου που έχει μετατραπεί (mp3, flac, opus, κ.λπ.).",
  "s_sub_format": "Μορφή υπότιτλων",
  "s_sub_format_desc": "Κώδικες μορφής υπότιτλων για λήψη.",
  "s_video_multistreams": "Πολυροές βίντεο",
  "s_video_multistreams_desc": "Επιτρέπει το συνδυασμό πολλαπλών ροών βίντεο.",
  "s_audio_multistreams": "Multistreams ήχου",
  "s_audio_multistreams_desc": "Επιτρέπει το συνδυασμό πολλαπλών ροών ήχου.",
  "s_audio_quality": "Ποιότητα ήχου",
  "s_audio_quality_desc": "Ποιότητα ήχου (0 καλύτερη, 10 χειρότερη).",
  "s_remux_video": "Remux βίντεο",
  "s_remux_video_desc": "Αλλάζει το κοντέινερ βίντεο χωρίς επανακωδικοποίηση.",
  "s_embed_subs": "Ενσωματώστε υπότιτλους",
  "s_embed_subs_desc": "Ενσωματώνει υπότιτλους στο τελικό αρχείο.",
  "s_embed_thumbnail": "Ενσωμάτωση μικρογραφίας",
  "s_embed_thumbnail_desc": "Ενσωματώνει τη μικρογραφία στο τελικό αρχείο.",
  "s_embed_metadata": "Ενσωμάτωση μεταδεδομένων",
  "s_embed_metadata_desc": "Ενσωματώνει τα μεταδεδομένα στο τελικό αρχείο.",
  "s_embed_chapters": "Ενσωμάτωση κεφαλαίων",
  "s_embed_chapters_desc": "Ενσωματώνει κεφάλαια στο τελικό αρχείο.",
  "s_embed_info_json": "Ενσωμάτωση πληροφοριών JSON",
  "s_embed_info_json_desc": "Ενσωματώνει τις πληροφορίες JSON στο τελικό αρχείο.",
  "s_format": "Σχήμα και διάταξις βιβλίου",
  "s_format_desc": "Κωδικοί μορφής βίντεο για λήψη.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Γράφει μεταδεδομένα στο σύστημα αρχείων xattrs.",
  "s_fixup": "Διόρθωση",
  "s_fixup_desc": "Διορθώνει αυτόματα γνωστά σφάλματα στο αρχείο βίντεο.",
  "s_ffmpeg_location": "Τοποθεσία FFmpeg",
  "s_ffmpeg_location_desc": "Διαδρομή προς το δυαδικό FFmpeg.",
  "s_convert_thumbnails": "Μετατροπή μικρογραφιών",
  "s_convert_thumbnails_desc": "Μετατρέψτε τις μικρογραφίες στην καθορισμένη μορφή.",
  "s_write_subs": "Κατεβάστε υπότιτλους",
  "s_write_subs_desc": "Γράφει διαθέσιμους μη αυτόματους υπότιτλους.",
  "s_write_auto_subs": "Κατεβάστε αυτόματους υπότιτλους",
  "s_write_auto_subs_desc": "Γράφει διαθέσιμους αυτόματους υπότιτλους.",
  "s_output": "Πρότυπο εξόδου",
  "s_output_desc": "Έξοδος πρότυπο ονόματος αρχείου.",
  "s_paths": "Αποθήκευση μονοπατιών",
  "s_paths_desc": "Κατάλογοι για αποθήκευση διαφορετικών τύπων αρχείων.",
  "s_download_archive": "Λήψη αρχείου",
  "s_download_archive_desc": "Διαδρομή προς το αρχείο για την εγγραφή των αναγνωριστικών που έχουν ληφθεί για την αποφυγή διπλότυπων.",
  "s_concurrent_fragments": "Ταυτόχρονα θραύσματα",
  "s_concurrent_fragments_desc": "Αριθμός ταυτόχρονων τμημάτων προς λήψη (προεπιλογή 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Σταματά τη λήψη εάν το αρχείο υπάρχει ήδη.",
  "s_windows_filenames": "Ονόματα αρχείων των Windows",
  "s_windows_filenames_desc": "Περιορίζει τα ονόματα αρχείων σε χαρακτήρες συμβατούς με Windows.",
  "s_abort_on_unavailable_fragments": "Ακύρωση σε μη διαθέσιμα τμήματα",
  "s_abort_on_unavailable_fragments_desc": "Ματαιώνει τη λήψη εάν κάποιο τμήμα δεν είναι διαθέσιμο.",
  "s_keep_fragments": "Κρατήστε θραύσματα",
  "s_keep_fragments_desc": "Διατηρεί τα ληφθέντα τμήματα μετά τη συγχώνευση.",
  "s_force_overwrites": "Αναγκαστική αντικατάσταση",
  "s_force_overwrites_desc": "Αντικαθιστά τα υπάρχοντα αρχεία χωρίς επιβεβαίωση.\nΕνεργοποιημένο: Η επιλογή \"συνέχιση\" θα γίνει λήψη από την αρχή.\nΑπενεργοποιημένο: Το αναγνωριστικό βάσης δεδομένων θα προστεθεί στην τρίτη προς την τελευταία θέση του προτύπου εξόδου.",
  "s_write_thumbnail": "Γράψτε μικρογραφία",
  "s_write_thumbnail_desc": "Αποθηκεύει τη μικρογραφία του βίντεο στο δίσκο.",
  "s_live_from_start": "Ζωντανά από την αρχή",
  "s_live_from_start_desc": "Λήψη ζωντανών βίντεο από την αρχή.",
  "s_wait_for_video": "Περιμένετε για βίντεο",
  "s_wait_for_video_desc": "Περιμένει να γίνει διαθέσιμο ένα προγραμματισμένο βίντεο πριν από τη λήψη.",
  "s_mark_watched": "Ο Mark Watched",
  "s_mark_watched_desc": "Επισημαίνει το βίντεο ως προβλήθηκε μετά τη λήψη.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Χρόνοι εκτέλεσης JavaScript για χρήση για εξαγωγείς",
  "s_skip_playlist_after_errors": "Παράλειψη λίστας αναπαραγωγής μετά από σφάλματα",
  "s_skip_playlist_after_errors_desc": "Παραλείπει το υπόλοιπο της λίστας αναπαραγωγής μετά από έναν ορισμένο αριθμό σφαλμάτων.",
  "s_retries": "Επανάληψη",
  "s_retries_desc": "Αριθμός επαναλήψεων για σφάλματα λήψης.",
  "s_file_access_retries": "Προσπάθειες πρόσβασης σε αρχείο",
  "s_file_access_retries_desc": "Αριθμός επαναλήψεων για σφάλματα πρόσβασης στο αρχείο.",
  "s_fragment_retries": "Fragment Retries",
  "s_fragment_retries_desc": "Αριθμός επαναλήψεων σε σφάλματα λήψης τμήματος.",
  "s_extractor_retries": "Εξαγωγέας Ξαναπροσπαθεί",
  "s_extractor_retries_desc": "Αριθμός επαναλήψεων για σφάλματα εξαγωγής.",
  "s_limit_rate": "Οριακό Ποσοστό",
  "s_limit_rate_desc": "Περιορίζει την ταχύτητα λήψης (π.χ. 50K, 4,2M).",
  "d_everything": "Πάντα",
  "d_in_progress": "Σε εξέλιξη",
  "d_completed": "Ολοκληρώθηκε το",
  "d_error": "Σφάλμα",
  "d_video_url": "URL βίντεο...",
  "d_search_downloads": "Φιλτράρισμα κατά όνομα λήψης...",
  "d_filter_everything": "Πάντα",
  "d_filter_video_audio": "Βίντεο/Ήχος",
  "d_filter_playlist": "Λίστες αναπαραγωγής",
  "d_paste": "Επικόλληση διεύθυνσης URL",
  "d_filters": "Φίλτρα",
  "d_settings": "Ρυθμίσεις",
  "d_download": "Λήψη",
  "d_no_downloads": "Δεν υπάρχουν λήψεις εδώ",
  "dd_title": "Λήψη λεπτομερειών",
  "dd_logs": "κούτσουρα",
  "dd_settings": "Ρυθμίσεις",
  "dd_reload": "Γεμίζω πάλι",
  "dd_sub_downloads": "Δευτερεύουσες λήψεις",
  "dd_errors": "Σφάλματα",
  "dd_downloading": "Λήψη",
  "dd_completed": "Ολοκληρώθηκε το",
  "dd_pending": "Εκκρεμής",
  "dd_elements": "στοιχεία",
  "dd_search_list": "Αναζήτηση στη λίστα...",
  "dd_no_elements": "Δεν βρέθηκαν στοιχεία που να ταιριάζουν.",
  "dd_no_logs": "Δεν υπάρχουν διαθέσιμα αρχεία καταγραφής.",
  "dd_no_settings": "Δεν υπάρχουν διαθέσιμες ρυθμίσεις για αυτήν τη λήψη.",
  "dd_search_filter": "Αναζήτηση και φιλτράρισμα",
  "d_show_tutorial": "Εμφάνιση Οδηγού",
  "d_download_sent": "Η λήψη στάλθηκε",
  "d_download_sent_error": "Σφάλμα κατά την αποστολή λήψης.",
  "dd_sort": "Είδος",
  "dd_sort_default": "Αθέτηση",
  "dd_sort_alphabetical": "Αλφαβητικός",
  "dd_sort_reverse": "Αντίστροφη σειρά",
  "sw_selection_enqueued": "Η επιλογή μπήκε στην ουρά",
  "sw_list_forwarded": "Η λίστα προωθήθηκε",
  "sw_unknown_title": "Άγνωστος τίτλος",
  "sw_no_elements_match": "Κανένα στοιχείο δεν ταιριάζει με την αναζήτηση.",
  "sw_sending_selection": "Αποστολή επιλογής...",
  "sw_no_elements_selected": "Η επιλογή είναι κενή. Επιλέξτε τουλάχιστον ένα στοιχείο.",
  "sw_send_selection_success": "Η επιλογή στάλθηκε με επιτυχία.",
  "sw_send_selection_error": "Σφάλμα κατά την αποστολή της επιλογής.",
  "sw_search": "Ερευνα...",
  "sw_filter_selected": "Επιλεγμένο",
  "sw_button_select_all": "Επιλέξτε Όλα",
  "sw_button_deselect_all": "Καταργήστε την επιλογή όλων",
  "sw_button_invert_selection": "Αντιστροφή επιλογής",
  "sw_button_download_selected": "Επιλέχτηκε λήψη",
  "shw_download_sent": "Η λήψη στάλθηκε",
  "shw_download_sent_error": "Σφάλμα κατά την αποστολή λήψης.",
  "shw_loading_selector": "Φόρτωση επιλογέα...",
  "p_title": "Άδειες",
  "p_description": "Το Vidra απαιτεί βαθιά πρόσβαση στο σύστημα για λήψη στο παρασκήνιο και γρήγορη λήψη συνδέσμων.",
  "p_storage": "Αποθήκευση",
  "p_storage_desc": "Απαιτείται για την αποθήκευση βίντεο και την ενημέρωση της μηχανής λήψης στην εσωτερική μνήμη.",
  "p_overlay": "Επικάλυμμα",
  "p_overlay_desc": "Σας επιτρέπει να εμφανίζετε τον επιλογέα λήψης ως αιωρούμενο παράθυρο στο YouTube ή σε άλλες εφαρμογές.",
  "p_battery": "Βελτιστοποίηση μπαταρίας",
  "p_battery_desc": "Επιτρέπει στο Vidra να συνεχίσει τη λήψη στο παρασκήνιο χωρίς να διακόπτεται από το σύστημα.",
  "p_notification": "Ειδοποιήσεις",
  "p_notification_desc": "Για να εμφανίσετε την πρόοδο λήψης σε πραγματικό χρόνο στη γραμμή κατάστασης.",
  "p_install": "Εγκαταστήστε εφαρμογές",
  "p_install_desc": "(Προαιρετικό) Σας επιτρέπει να ενημερώνετε το Vidra αυτόματα και με ασφάλεια χωρίς να βγείτε από την εφαρμογή.",
  "p_button_continue": "Συνεχίζω",
  "p_button_grant": "Χορήγηση άδειας",
  "l_title": "Άδειες",
  "l_button_select": "Επιλέξτε Άδεια χρήσης",
  "l_loading_error": "Σφάλμα φόρτωσης αδειών.",
  "l_empty_file": "Το αρχείο άδειας χρήσης είναι κενό.",
  "sd_title": "Κατάσταση συστήματος",
  "sd_modules_updates": "Ενότητες και ενημερώσεις",
  "sd_python_server": "Διακομιστής Python",
  "sd_waiting_available": "Εν αναμονή διαθεσιμότητας...",
  "sd_app_logs": "Αρχεία καταγραφής εφαρμογών",
  "sd_python_server_logs": "Αρχεία καταγραφής διακομιστή Python",
  "sd_log_gile_not_found": "Το αρχείο καταγραφής δεν βρέθηκε.",
  "sd_log_file_read_error": "Σφάλμα κατά την ανάγνωση του αρχείου καταγραφής.",
  "sd_button_retry": "Δοκιμάζω πάλι",
  "sd_button_search": "Ερευνα",
  "sd_button_recheck": "Επανέλεγχος",
  "sd_button_install": "Εγκαθιστώ",
  "sd_update": "Εκσυγχρονίζω",
  "sd_downloading": "Λήψη...",
  "sd_checking_pgp": "Έλεγχος υπογραφής PGP...",
  "sd_installing": "Εγκατάσταση...",
  "sd_github_connection_error": "Σφάλμα σύνδεσης στο GitHub.",
  "sd_up_to_date": "Σύγχρονος.",
  "sd_channel": "Κανάλι",
  "sd_no_updates_available": "Δεν υπάρχουν διαθέσιμες ενημερώσεις.",
  "sd_show_tutorial": "Εμφάνιση Οδηγού",
  "sd_licenses": "Άδειες",
  "sd_no_logs": "Δεν υπάρχουν διαθέσιμα αρχεία καταγραφής.",
  "sd_close": "Κοντά",
  "ssi_update_available": "Διαθέσιμη ενημέρωση",
  "ssi_searching_updates": "Αναζήτηση για ενημερώσεις...",
  "ssi_ready": "Ετοιμος",
  "ssi_attention": "Προσοχή",
  "ssi_initializing": "Αρχικοποίηση...",
  "ssi_reconnecting": "Επανασύνδεση...",
  "cl_title": "Καταγραφή αλλαγών",
  "cl_close": "Κοντά",
  "cl_file_loading_error": "Σφάλμα κατά τη φόρτωση του αρχείου καταγραφής αλλαγών.",
  "tu_skip": "Παραλείπω",
  "tu_next": "Επόμενος",
  "tu_understood": "Κατανοητό",
  "tu_engine_state": "Κατάσταση κινητήρα",
  "tu_engine_state_desc": "Αυτό το εικονίδιο υποδεικνύει εάν ο εσωτερικός διακομιστής είναι έτοιμος. Εάν αντιμετωπίζετε προβλήματα, πατήστε εδώ για να δείτε σφάλματα ή να ελέγξετε τις μονάδες.",
  "tu_download": "Λήψη Περιεχομένου",
  "tu_download_desc": "Επικολλήστε τον σύνδεσμο βίντεο ή playlist εδώ. Όταν πατήσετε το κουμπί λήψης, θα χρησιμοποιηθεί η ποιότητα και η μορφή που επιλέξατε στις ρυθμίσεις σας.",
  "tu_filters": "Φίλτρα και Αναζήτηση",
  "tu_filters_desc": "Αναπτύξτε αυτό το μενού για να αναζητήσετε λήψεις με βάση το όνομα ή να φιλτράρετε μεταξύ μεμονωμένων βίντεο και λιστών αναπαραγωγής.",
  "tu_settings": "Ρυθμίσεις",
  "tu_settings_desc": "Μπείτε εδώ για να διαμορφώσετε τις προεπιλεγμένες αναλύσεις, να εισάγετε μεταδεδομένα, να χρησιμοποιήσετε διακομιστή μεσολάβησης ή να προσθέσετε αυτόματους υπότιτλους.",
  "tu_settings_categories": "Κατηγορίες ρυθμίσεων",
  "tu_settings_categories_desc": "Οι ρυθμίσεις χωρίζονται σε Γενικά, Δίκτυο (Proxies, Cookies), Βίντεο (Μορφές, Υπότιτλοι) και Λήψη (Διαδρομές, Ονόματα).",
  "tu_settings_search": "Ρυθμίσεις αναζήτησης",
  "tu_settings_search_desc": "Υπάρχουν δεκάδες επιλογές. Εάν δεν μπορείτε να βρείτε κάτι συγκεκριμένο (όπως \"Proxy\" ή \"Υπότιτλοι\"), χρησιμοποιήστε τη γραμμή αναζήτησης για να φιλτράρετε τη λίστα αμέσως.",
  "tu_system_details_python_server": "Διακομιστής Python",
  "tu_system_details_python_server_desc": "Η Vidra χρησιμοποιεί έναν τοπικό διακομιστή για την επεξεργασία λήψεων. Εδώ μπορείτε να επαληθεύσετε ότι εκτελείται και να ελέγξετε τα αρχεία καταγραφής του σε περίπτωση σφαλμάτων.",
  "tu_system_details_modules_updates": "Ενότητες και ενημερώσεις",
  "tu_system_details_modules_updates_desc": "Διατηρήστε το yt-dlp και τις ενημερώσεις κώδικα για να εξασφαλίσετε συμβατότητα με υποστηριζόμενες σελίδες. Μπορείτε να αλλάξετε κανάλι εάν αναζητάτε πειραματικές εκδόσεις.",
  "dc_unknown_error": "Άγνωστο σφάλμα",
  "dc_download_removing": "Κατάργηση λήψης...",
  "dc_download_removing_error": "Σφάλμα κατά την κατάργηση της λήψης.",
  "dc_download_resuming": "Συνέχιση λήψης...",
  "dc_download_resuming_error": "Σφάλμα συνέχισης της λήψης.",
  "dc_download_retrying": "Επανάληψη λήψης...",
  "dc_download_retrying_error": "Σφάλμα κατά την επανάληψη λήψης.",
  "dc_download_pausing": "Παύση λήψης...",
  "dc_download_pausing_error": "Σφάλμα κατά την παύση λήψης.",
  "dc_download_cancel": "Ματαίωση",
  "dc_download_no_cancel": "Οχι",
  "dc_download_cancel_title": "Ακύρωση λήψης",
  "dc_download_cancel_message": "Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν τη λήψη;",
  "dc_download_cancelling": "Ακύρωση λήψης...",
  "dc_download_cancelling_error": "Σφάλμα κατά την ακύρωση της λήψης.",
  "dc_getting_download_info": "Λήψη πληροφοριών λήψης...",
  "s_search_config_tooltip": "Ερευνα",
  "s_tutorial_tooltip": "Εμφάνιση φροντιστηρίου",
  "sd_log_file_not_found": "Το αρχείο καταγραφής δεν βρέθηκε."
}