{
  // Pantalla Downloads -------------------------------- d_
  "d_title": "Home",
  "d_everything": "Everything",
  "d_in_progress": "In Progress",
  "d_completed": "Completed",
  "d_error": "Error",
  // Barra superior
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filter by download name...",
  "d_filter_everything": "Everything",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Playlists",
  // Tooltips
  "d_paste": "Paste URL",
  "d_filters": "Filters",
  "d_settings": "Settings",
  // Buttons
  "d_download": "Download",
  // Messages
  "d_no_downloads": "There are no downloads here",
  // Pantalla Download Details -------------------------------- dd_
  "dd_title": "Download Details",
  "dd_sub_downloads": "Sub Downloads",
  "dd_logs": "Logs",
  "dd_settings": "Settings",
  // Buttons
  "dd_reload": "Reload",
  "dd_errors": "Errors",
  "dd_downloading": "Downloading",
  "dd_completed": "Completed",
  "dd_pending": "Pending",
  // Messages
  "dd_elements": "elements",
  "dd_search_list": "Search in the list...",
  "dd_no_elements": "No matching items found.",
  "dd_no_logs": "No logs available.",
  "dd_no_settings": "No settings available for this download.",
  // Tooltips
  "dd_search_filter": "Search and filter",
  // Pantalla Settings -------------------------------- s_
  "s_title": "Settings",
  "s_general": "General",
  "s_network": "Network",
  "s_video": "Video",
  "s_download": "Download",
  // Barra superior
  "s_search_config": "Search Configuration",
  // Contenedor
  "s_no_results": "No results found .",
  "s_default": "Default",
  "s_best": "The Best",
  "s_none": "None",
  "s_all": "All",
  "s_not_configured": "Not Configured",
  "s_select_file": "Select File...",
  "s_search_lang": "Search Language...",
  "s_search_category": "Search Category...",
  "s_unlimited": "Unlimited",
  // General
  "s_theme_app": "App Theme",
  "s_theme_app_desc": "Select the theme of the application.",
  "s_app_language": "App Language",
  "s_app_language_desc": "Select the language of the application.",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "Preferred video resolution.",
  "s_audio_language": "Audio Language",
  "s_audio_language_desc": "Preferred audio language code.",
  "s_sub_langs": "Subtitle Languages",
  "s_sub_langs_desc": "Languages of the subtitles to download.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Extracts audio from downloaded videos (uses ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Indicates whether to download the complete playlist or a single video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marks segments from SponsorBlock categories.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "Removes segments from SponsorBlock categories.",
  // Network
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server to use for network requests.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout for socket connections in seconds.",
  "s_source_address": "Source Address",
  "s_source_address_desc": "Client IP address to bind to when making connections.",
  "s_impersonate": "Impersonate",
  "s_impersonate_desc": "Client to impersonate (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Forces the use of IPv4 for network connections.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Forces the use of IPv6 for network connections.",
  "s_enable_file_urls": "Enable File URLs",
  "s_enable_file_urls_desc": "Enables the use of file URLs for local files.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Proxy server to use for geo-verification.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Sets the X-Forwarded-For header to simulate location.",
  "s_prefer_insecure": "Prefer Insecure",
  "s_prefer_insecure_desc": "Uses HTTP connection instead of HTTPS (YouTube only).",
  "s_add_headers": "Additional Headers",
  "s_add_headers_desc": "Additional headers to include in network requests.",
  "s_cookies": "Cookies File",
  "s_cookies_desc": "Netscape formatted file to read cookies from and dump cookie jar in",
  "s_cookies_from_browser": "Cookies from Browser",
  "s_cookies_from_browser_desc": "Imports cookies from the specified browser.",
  "s_username": "Username",
  "s_username_desc": "Username for authentication.",
  "s_password": "Password",
  "s_password_desc": "Password for authentication.",
  "s_twofactor": "Two-Factor Authentication",
  "s_twofactor_desc": "Two-factor authentication code.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Password for password-protected videos.",
  // Video
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Final video format resulting from merging streams.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format of the converted audio (mp3, flac, opus, etc.).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Subtitle format code(s) to download.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Allows combining multiple video streams.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Allows combining multiple audio streams.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "Audio quality (0 best, 10 worst).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Changes the video container without re-encoding.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Embeds subtitles into the final file.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Embeds the thumbnail into the final file.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Embeds metadata into the final file.",
  "s_embed_chapters": "Embed Chapters",
  "s_embed_chapters_desc": "Embeds chapters into the final file.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Embeds info JSON into the final file.",
  "s_format": "Format",
  "s_format_desc": "Video format code(s) to download.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Writes metadata to the filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Automatically corrects known faults in the video file.",
  "s_ffmpeg_location": "FFmpeg Location",
  "s_ffmpeg_location_desc": "Path to the FFmpeg binary.",
  "s_convert_thumbnails": "Convert Thumbnails",
  "s_convert_thumbnails_desc": "Convert thumbnails to the specified format.",
  "s_write_subs": "Download Subtitles",
  "s_write_subs_desc": "Writes available manual subtitles.",
  "s_write_auto_subs": "Download Auto Subtitles",
  "s_write_auto_subs_desc": "Writes available automatic subtitles.",
  // Download
  "s_output": "Output Template",
  "s_output_desc": "Output filename template.",
  "s_paths": "Save Paths",
  "s_paths_desc": "Directories to save different types of files.",
  "s_download_archive": "Download Archive",
  "s_download_archive_desc": "Path to file to record downloaded IDs to avoid duplicates.",
  "s_concurrent_fragments": "Concurrent Fragments",
  "s_concurrent_fragments_desc": "Number of simultaneous fragments to download (default 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Stops downloading if the file already exists.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Restricts filenames to Windows-compatible characters.",
  "s_abort_on_unavailable_fragments": "Abort on Unavailable Fragments",
  "s_abort_on_unavailable_fragments_desc": "Aborts the download if any fragment is unavailable.",
  "s_keep_fragments": "Keep Fragments",
  "s_keep_fragments_desc": "Keeps the downloaded fragments after merging.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Overwrites existing files without confirmation.\nEnabled: The \"resume\" option will download from the beginning.\nDisabled: The database identifier will be added to the third-to-last position of the output template.",
  "s_write_thumbnail": "Write Thumbnail",
  "s_write_thumbnail_desc": "Saves the video thumbnail to disk.",
  "s_live_from_start": "Live from Start",
  "s_live_from_start_desc": "Downloads live videos from the start.",
  "s_wait_for_video": "Wait for Video",
  "s_wait_for_video_desc": "Waits for a scheduled video to become available before downloading.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Marks the video as watched after downloading.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes to use for extractors",
  "s_skip_playlist_after_errors": "Skip Playlist After Errors",
  "s_skip_playlist_after_errors_desc": "Skips the rest of the playlist after a certain number of errors.",
  "s_retries": "Retries",
  "s_retries_desc": "Number of retries on download errors.",
  "s_file_access_retries": "File Access Retries",
  "s_file_access_retries_desc": "Number of retries on file access errors.",
  "s_fragment_retries": "Fragment Retries",
  "s_fragment_retries_desc": "Number of retries on fragment download errors.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Number of retries on extractor errors.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Limits the download speed (e.g., 50K, 4.2M)."
}