{
  "d_title": "Hejmo",
  "s_title": "Agordoj",
  "s_general": "Generalo",
  "s_network": "Reto",
  "s_video": "Video",
  "s_download": "Elŝutu",
  "s_search_config": "Serĉu Agordon",
  "s_no_results": "Neniuj rezultoj trovitaj.",
  "s_default": "Defaŭlte",
  "s_best": "La Plejbone",
  "s_none": "Neniu",
  "s_all": "Ĉiuj",
  "s_not_configured": "Ne Agordita",
  "s_select_file": "Elektu Dosieron...",
  "s_search_lang": "Serĉu Lingvon...",
  "s_search_category": "Serĉu Kategorion...",
  "s_unlimited": "Senlima",
  "s_theme_app": "Aplika Temo",
  "s_theme_app_desc": "Elektu la temon de la aplikaĵo.",
  "s_app_language": "App Lingvo",
  "s_app_language_desc": "Elektu la lingvon de la aplikaĵo.",
  "s_video_resolution": "Video Rezolucio",
  "s_video_resolution_desc": "Preferata video-rezolucio.",
  "s_audio_language": "Audio Lingvo",
  "s_audio_language_desc": "Preferata aŭdlingva kodo.",
  "s_sub_langs": "Subtitolaj Lingvoj",
  "s_sub_langs_desc": "Lingvoj de la subtekstoj por elŝuti.",
  "s_extract_audio": "Ekstrakti Aŭdio",
  "s_extract_audio_desc": "Eltiras audio de elŝutitaj filmetoj (uzas ffmpeg).",
  "s_playlist": "Ludlisto",
  "s_playlist_desc": "Indikas ĉu elŝuti la kompletan ludliston aŭ ununuran videon.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markas segmentojn de SponsorBlock-kategorioj.",
  "s_sponsorblock_remove": "SponsorBlock Forigi",
  "s_sponsorblock_remove_desc": "Forigas segmentojn de SponsorBlock-kategorioj.",
  "s_proxy": "Prokurilo",
  "s_proxy_desc": "Prokura servilo por uzi por retaj petoj.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Tempo por socket-konektoj en sekundoj.",
  "s_source_address": "Fonta Adreso",
  "s_source_address_desc": "Klienta IP-adreso al kiu ligiĝos kiam faras konektojn.",
  "s_impersonate": "Imi personigi",
  "s_impersonate_desc": "Kliento parodigi (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Devigu IPv4",
  "s_force_ipv4_desc": "Devigas la uzon de IPv4 por retaj konektoj.",
  "s_force_ipv6": "Devigu IPv6",
  "s_force_ipv6_desc": "Devigas la uzon de IPv6 por retaj konektoj.",
  "s_enable_file_urls": "Ebligu Dosierajn URLojn",
  "s_enable_file_urls_desc": "Ebligas la uzon de dosierURLoj por lokaj dosieroj.",
  "s_geo_verification_proxy": "Prokurilo pri Geo-Konfirmo",
  "s_geo_verification_proxy_desc": "Prokura servilo por uzi por geokontrolo.",
  "s_xff": "X-Plusendita-Por",
  "s_xff_desc": "Agordas la kaplinion X-Forwarded-For por simuli lokon.",
  "s_prefer_insecure": "Preferas Nesekura",
  "s_prefer_insecure_desc": "Uzas HTTP-konekton anstataŭ HTTPS (nur YouTube).",
  "s_add_headers": "Pliaj Kapoj",
  "s_add_headers_desc": "Pliaj kaplinioj por inkludi en retaj petoj.",
  "s_cookies": "Kuketoj Dosiero",
  "s_cookies_desc": "Netscape formatita dosiero por legi kuketojn de kaj forĵeti kuketojn enen",
  "s_cookies_from_browser": "Kuketoj de Retumilo",
  "s_cookies_from_browser_desc": "Importas kuketojn el la specifita retumilo.",
  "s_username": "Uzantnomo",
  "s_username_desc": "Uzantnomo por aŭtentikigo.",
  "s_password": "Pasvorto",
  "s_password_desc": "Pasvorto por aŭtentigo.",
  "s_twofactor": "Du-Faktora Aŭtentigo",
  "s_twofactor_desc": "Dufaktora aŭtentikigkodo.",
  "s_video_password": "Video Pasvorto",
  "s_video_password_desc": "Pasvorto por pasvorte protektitaj filmetoj.",
  "s_merge_output_format": "Video Formato",
  "s_merge_output_format_desc": "Fina videoformato rezultanta el kunfandado de riveretoj.",
  "s_audio_format": "Audio Formato",
  "s_audio_format_desc": "Formato de la konvertita audio (mp3, flac, opus, ktp.).",
  "s_sub_format": "Subtitolo Formato",
  "s_sub_format_desc": "Subtitolaj formato-kodoj por elŝuti.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Ebligas kombini plurajn videofluojn.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Ebligas kombini plurajn sonfluojn.",
  "s_audio_quality": "Audio Kvalito",
  "s_audio_quality_desc": "Aŭdkvalito (0 plej bona, 10 plej malbona).",
  "s_remux_video": "Remukso-Video",
  "s_remux_video_desc": "Ŝanĝas la videoujon sen rekodigo.",
  "s_embed_subs": "Enigi Subtekstojn",
  "s_embed_subs_desc": "Enigas subtekstojn en la finan dosieron.",
  "s_embed_thumbnail": "Enigi Bildeton",
  "s_embed_thumbnail_desc": "Enigas la bildeton en la finan dosieron.",
  "s_embed_metadata": "Enigi metadatumojn",
  "s_embed_metadata_desc": "Enigas metadatenojn en la finan dosieron.",
  "s_embed_chapters": "Enigi Ĉapitrojn",
  "s_embed_chapters_desc": "Enigas ĉapitrojn en la finan dosieron.",
  "s_embed_info_json": "Enigi informojn JSON",
  "s_embed_info_json_desc": "Enigas informojn JSON en la finan dosieron.",
  "s_format": "Formato",
  "s_format_desc": "Vidformatkodo(j) por elŝuti.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skribas metadatenojn al la dosiersistemo xattrs.",
  "s_fixup": "Riparado",
  "s_fixup_desc": "Aŭtomate korektas konatajn erarojn en la videodosiero.",
  "s_ffmpeg_location": "FFmpeg Loko",
  "s_ffmpeg_location_desc": "Vojo al la duuma FFmpeg.",
  "s_convert_thumbnails": "Konverti Bildetojn",
  "s_convert_thumbnails_desc": "Konvertu bildetojn al la specifita formato.",
  "s_write_subs": "Elŝutu Subtekstojn",
  "s_write_subs_desc": "Skribas disponeblajn manajn subtekstojn.",
  "s_write_auto_subs": "Elŝutu Aŭtomatajn Subtitolojn",
  "s_write_auto_subs_desc": "Skribas disponeblajn aŭtomatajn subtekstojn.",
  "s_output": "Eligo Ŝablono",
  "s_output_desc": "Eliga dosiernomo ŝablono.",
  "s_paths": "Vojetoj",
  "s_paths_desc": "Dosierujoj por konservi malsamajn specojn de dosieroj.",
  "s_download_archive": "Elŝutu Arkivon",
  "s_download_archive_desc": "Vojo al dosiero por registri elŝutitajn identigilojn por eviti duplikatojn.",
  "s_concurrent_fragments": "Samtempaj Fragmentoj",
  "s_concurrent_fragments_desc": "Nombro de samtempaj fragmentoj por elŝuti (defaŭlte 1).",
  "s_break_on_existing": "Rompo sur Ekzistanta",
  "s_break_on_existing_desc": "Ĉesas elŝuti se la dosiero jam ekzistas.",
  "s_windows_filenames": "Vindozaj Dosiernomoj",
  "s_windows_filenames_desc": "Limigas dosiernomojn al Vindozo-kongruaj signoj.",
  "s_abort_on_unavailable_fragments": "Ĉesu ĉe Nedisponeblaj Fragmentoj",
  "s_abort_on_unavailable_fragments_desc": "Ĉesigas la elŝuton se iu fragmento ne estas disponebla.",
  "s_keep_fragments": "Konservu Fragmentojn",
  "s_keep_fragments_desc": "Konservas la elŝutitajn fragmentojn post kunfandado.",
  "s_force_overwrites": "Forto Overwrites",
  "s_force_overwrites_desc": "Anstataŭigas ekzistantajn dosierojn sen demandi.",
  "s_write_thumbnail": "Skribu Bildeton",
  "s_write_thumbnail_desc": "Konservas la videobildeton al disko.",
  "s_live_from_start": "Vivu de Komenco",
  "s_live_from_start_desc": "Elŝutas vivajn filmetojn de la komenco.",
  "s_wait_for_video": "Atendu Videon",
  "s_wait_for_video_desc": "Atendas ke planita video fariĝos disponebla antaŭ elŝuto.",
  "s_mark_watched": "Mark Rigardis",
  "s_mark_watched_desc": "Markas la videon kiel spektitan post elŝuto.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript rultempoj por uzi por eltiriloj",
  "s_skip_playlist_after_errors": "Saltu Ludliston Post Eraroj",
  "s_skip_playlist_after_errors_desc": "Saltas la reston de la ludlisto post certa nombro da eraroj.",
  "s_retries": "Reprovoj",
  "s_retries_desc": "Nombro da provoj pri elŝutaj eraroj.",
  "s_file_access_retries": "Dosieraj Aliro-Provoj",
  "s_file_access_retries_desc": "Nombro da provoj pri eraroj de aliro al dosieroj.",
  "s_fragment_retries": "Fragmentaj Provoj",
  "s_fragment_retries_desc": "Nombro da reprovoj pri fragmentaj elŝutaj eraroj.",
  "s_extractor_retries": "Ekstraktilo Reprovas",
  "s_extractor_retries_desc": "Nombro da reprovoj pri eltiralaj eraroj.",
  "s_limit_rate": "Limiga Indico",
  "s_limit_rate_desc": "Limigas la elŝutan rapidon (ekz. 50K, 4.2M).",
  "d_everything": "Ĉio",
  "d_in_progress": "En Progreso",
  "d_completed": "Kompletigita",
  "d_error": "Eraro",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filtru laŭ elŝuta nomo...",
  "d_filter_everything": "Ĉio",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Ludlistoj",
  "d_paste": "Algluu URL",
  "d_filters": "Filtriloj",
  "d_settings": "Agordoj",
  "d_download": "Elŝutu",
  "d_no_downloads": "Ne estas elŝutoj ĉi tie",
  "dd_title": "Elŝutu Detalojn",
  "dd_logs": "Ŝtipoj",
  "dd_settings": "Agordoj",
  "dd_reload": "Reŝargi",
  "dd_sub_downloads": "Subaj Elŝutoj",
  "dd_errors": "Eraroj",
  "dd_downloading": "Elŝutante",
  "dd_completed": "Kompletigita",
  "dd_pending": "Pritraktata",
  "dd_elements": "elementoj",
  "dd_search_list": "Serĉu en la listo...",
  "dd_no_elements": "Neniuj kongruaj eroj trovitaj.",
  "dd_no_logs": "Neniuj protokoloj haveblaj.",
  "dd_no_settings": "Neniuj agordoj disponeblaj por ĉi tiu elŝuto.",
  "dd_search_filter": "Serĉu kaj filtru"
}