{
  "d_title": "Hogar",
  "s_title": "Ajustes",
  "s_general": "General",
  "s_network": "Red",
  "s_video": "Video",
  "s_download": "Descargar",
  "s_search_config": "Configuración de búsqueda",
  "s_no_results": "No se encontraron resultados.",
  "s_default": "Por defecto",
  "s_best": "El mejor",
  "s_none": "Ninguno",
  "s_all": "Todo",
  "s_not_configured": "No configurado",
  "s_select_file": "Seleccione Archivo...",
  "s_search_lang": "Buscar idioma...",
  "s_search_category": "Buscar categoría...",
  "s_unlimited": "Ilimitado",
  "s_theme_app": "Tema de la aplicación",
  "s_theme_app_desc": "Seleccione el tema de la aplicación.",
  "s_app_language": "Idioma de la aplicación",
  "s_app_language_desc": "Seleccione el idioma de la aplicación.",
  "s_video_resolution": "Resolución de vídeo",
  "s_video_resolution_desc": "Resolución de vídeo preferida.",
  "s_audio_language": "Idioma de audio",
  "s_audio_language_desc": "Código de idioma de audio preferido.",
  "s_sub_langs": "Idiomas de subtítulos",
  "s_sub_langs_desc": "Idiomas de los subtítulos a descargar.",
  "s_extract_audio": "Extraer audio",
  "s_extract_audio_desc": "Extrae audio de videos descargados (usa ffmpeg).",
  "s_playlist": "Lista de reproducción",
  "s_playlist_desc": "Indica si descargar la lista de reproducción completa o un solo vídeo.",
  "s_sponsorblock_mark": "Marca de bloqueo del patrocinador",
  "s_sponsorblock_mark_desc": "Marca segmentos de las categorías de SponsorBlock.",
  "s_sponsorblock_remove": "Eliminar bloque de patrocinador",
  "s_sponsorblock_remove_desc": "Elimina segmentos de las categorías de SponsorBlock.",
  "s_proxy": "Apoderado",
  "s_proxy_desc": "Servidor proxy para utilizar en solicitudes de red.",
  "s_socket_timeout": "Tiempo de espera del socket",
  "s_socket_timeout_desc": "Tiempo de espera para conexiones de socket en segundos.",
  "s_source_address": "Dirección de origen",
  "s_source_address_desc": "Dirección IP del cliente a la que vincularse al realizar conexiones.",
  "s_impersonate": "Personificar",
  "s_impersonate_desc": "Cliente para suplantar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forzar IPv4",
  "s_force_ipv4_desc": "Fuerza el uso de IPv4 para las conexiones de red.",
  "s_force_ipv6": "Forzar IPv6",
  "s_force_ipv6_desc": "Fuerza el uso de IPv6 para las conexiones de red.",
  "s_enable_file_urls": "Habilitar URL de archivos",
  "s_enable_file_urls_desc": "Habilita el uso de URL de archivos para archivos locales.",
  "s_geo_verification_proxy": "Proxy de verificación geográfica",
  "s_geo_verification_proxy_desc": "Servidor proxy para utilizar en la verificación geográfica.",
  "s_xff": "X-reenviado-para",
  "s_xff_desc": "Establece el encabezado X-Fordered-For para simular la ubicación.",
  "s_prefer_insecure": "Prefiero inseguro",
  "s_prefer_insecure_desc": "Utiliza una conexión HTTP en lugar de HTTPS (solo YouTube).",
  "s_add_headers": "Encabezados adicionales",
  "s_add_headers_desc": "Encabezados adicionales para incluir en las solicitudes de red.",
  "s_cookies": "Archivo de cookies",
  "s_cookies_desc": "Archivo formateado en Netscape para leer cookies y volcar el tarro de galletas",
  "s_cookies_from_browser": "Cookies del navegador",
  "s_cookies_from_browser_desc": "Importa cookies desde el navegador especificado.",
  "s_username": "Nombre de usuario",
  "s_username_desc": "Nombre de usuario para autenticación.",
  "s_password": "Contraseña",
  "s_password_desc": "Contraseña para autenticación.",
  "s_twofactor": "Autenticación de dos factores",
  "s_twofactor_desc": "Código de autenticación de dos factores.",
  "s_video_password": "Contraseña de vídeo",
  "s_video_password_desc": "Contraseña para vídeos protegidos con contraseña.",
  "s_merge_output_format": "Formato de vídeo",
  "s_merge_output_format_desc": "Formato de vídeo final resultante de la fusión de transmisiones.",
  "s_audio_format": "Formato de audio",
  "s_audio_format_desc": "Formato del audio convertido (mp3, flac, opus, etc.).",
  "s_sub_format": "Formato de subtítulos",
  "s_sub_format_desc": "Código(s) de formato de subtítulos para descargar.",
  "s_video_multistreams": "Transmisiones múltiples de vídeo",
  "s_video_multistreams_desc": "Permite combinar múltiples transmisiones de video.",
  "s_audio_multistreams": "Multitransmisiones de audio",
  "s_audio_multistreams_desc": "Permite combinar múltiples transmisiones de audio.",
  "s_audio_quality": "Calidad de audio",
  "s_audio_quality_desc": "Calidad de audio (0 mejor, 10 peor).",
  "s_remux_video": "Remux de vídeo",
  "s_remux_video_desc": "Cambia el contenedor del vídeo sin volver a codificarlo.",
  "s_embed_subs": "Insertar subtítulos",
  "s_embed_subs_desc": "Incorpora subtítulos en el archivo final.",
  "s_embed_thumbnail": "Insertar miniatura",
  "s_embed_thumbnail_desc": "Incrusta la miniatura en el archivo final.",
  "s_embed_metadata": "Insertar metadatos",
  "s_embed_metadata_desc": "Incrusta metadatos en el archivo final.",
  "s_embed_chapters": "Insertar capítulos",
  "s_embed_chapters_desc": "Incrusta capítulos en el archivo final.",
  "s_embed_info_json": "Insertar información JSON",
  "s_embed_info_json_desc": "Incorpora información JSON en el archivo final.",
  "s_format": "Formato",
  "s_format_desc": "Código(s) de formato de vídeo para descargar.",
  "s_xattrs": "XAtributos",
  "s_xattrs_desc": "Escribe metadatos en el sistema de archivos xattrs.",
  "s_fixup": "Reparación",
  "s_fixup_desc": "Corrige automáticamente fallas conocidas en el archivo de video.",
  "s_ffmpeg_location": "Ubicación de FFmpeg",
  "s_ffmpeg_location_desc": "Ruta al binario FFmpeg.",
  "s_convert_thumbnails": "Convertir miniaturas",
  "s_convert_thumbnails_desc": "Convierte miniaturas al formato especificado.",
  "s_write_subs": "Descargar Subtítulos",
  "s_write_subs_desc": "Escribe los subtítulos manuales disponibles.",
  "s_write_auto_subs": "Descargar subtítulos automáticos",
  "s_write_auto_subs_desc": "Escribe subtítulos automáticos disponibles.",
  "s_output": "Plantilla de salida",
  "s_output_desc": "Plantilla de nombre de archivo de salida.",
  "s_paths": "Guardar rutas",
  "s_paths_desc": "Directorios para guardar diferentes tipos de archivos.",
  "s_download_archive": "Descargar Archivo",
  "s_download_archive_desc": "Ruta al archivo para registrar las identificaciones descargadas para evitar duplicados.",
  "s_concurrent_fragments": "Fragmentos concurrentes",
  "s_concurrent_fragments_desc": "Número de fragmentos simultáneos para descargar (predeterminado 1).",
  "s_break_on_existing": "Romper con lo existente",
  "s_break_on_existing_desc": "Detiene la descarga si el archivo ya existe.",
  "s_windows_filenames": "Nombres de archivos de Windows",
  "s_windows_filenames_desc": "Restringe los nombres de archivos a caracteres compatibles con Windows.",
  "s_abort_on_unavailable_fragments": "Cancelar en fragmentos no disponibles",
  "s_abort_on_unavailable_fragments_desc": "Cancela la descarga si algún fragmento no está disponible.",
  "s_keep_fragments": "Mantener fragmentos",
  "s_keep_fragments_desc": "Mantiene los fragmentos descargados después de fusionarlos.",
  "s_force_overwrites": "Forzar sobrescrituras",
  "s_force_overwrites_desc": "Sobrescribe archivos existentes sin confirmación.\nHabilitado: La opción \"reanudar\" se descargará desde el principio.\nDeshabilitado: el identificador de la base de datos se agregará a la antepenúltima posición de la plantilla de salida.",
  "s_write_thumbnail": "Escribir miniatura",
  "s_write_thumbnail_desc": "Guarda la miniatura del vídeo en el disco.",
  "s_live_from_start": "En vivo desde el principio",
  "s_live_from_start_desc": "Descarga videos en vivo desde el principio.",
  "s_wait_for_video": "Esperar vídeo",
  "s_wait_for_video_desc": "Espera a que un vídeo programado esté disponible antes de descargarlo.",
  "s_mark_watched": "marca observada",
  "s_mark_watched_desc": "Marca el vídeo como visto después de descargarlo.",
  "s_js_runtimes": "Tiempos de ejecución de JavaScript",
  "s_js_runtimes_desc": "Tiempos de ejecución de JavaScript para usar con extractores",
  "s_skip_playlist_after_errors": "Saltar lista de reproducción después de errores",
  "s_skip_playlist_after_errors_desc": "Salta el resto de la lista de reproducción después de una cierta cantidad de errores.",
  "s_retries": "Reintentos",
  "s_retries_desc": "Número de reintentos por errores de descarga.",
  "s_file_access_retries": "Reintentos de acceso a archivos",
  "s_file_access_retries_desc": "Número de reintentos por errores de acceso a archivos.",
  "s_fragment_retries": "Reintentos de fragmentos",
  "s_fragment_retries_desc": "Número de reintentos por errores de descarga de fragmentos.",
  "s_extractor_retries": "Reintentos del extractor",
  "s_extractor_retries_desc": "Número de reintentos ante errores del extractor.",
  "s_limit_rate": "Tasa límite",
  "s_limit_rate_desc": "Limita la velocidad de descarga (por ejemplo, 50K, 4,2M).",
  "d_everything": "Todo",
  "d_in_progress": "En curso",
  "d_completed": "Terminado",
  "d_error": "Error",
  "d_video_url": "URL del vídeo...",
  "d_search_downloads": "Filtrar por nombre de descarga...",
  "d_filter_everything": "Todo",
  "d_filter_video_audio": "Vídeo/Audio",
  "d_filter_playlist": "Listas de reproducción",
  "d_paste": "Pegar URL",
  "d_filters": "Filtros",
  "d_settings": "Ajustes",
  "d_download": "Descargar",
  "d_no_downloads": "No hay descargas aquí.",
  "dd_title": "Descargar detalles",
  "dd_logs": "Registros",
  "dd_settings": "Ajustes",
  "dd_reload": "Recargar",
  "dd_sub_downloads": "Subdescargas",
  "dd_errors": "Errores",
  "dd_downloading": "Descargando",
  "dd_completed": "Terminado",
  "dd_pending": "Pendiente",
  "dd_elements": "elementos",
  "dd_search_list": "Busca en la lista...",
  "dd_no_elements": "No se encontraron artículos coincidentes.",
  "dd_no_logs": "No hay registros disponibles.",
  "dd_no_settings": "No hay configuraciones disponibles para esta descarga.",
  "dd_search_filter": "Buscar y filtrar",
  "d_show_tutorial": "Mostrar tutorial",
  "d_download_sent": "Descarga enviada",
  "d_download_sent_error": "Error al enviar la descarga.",
  "dd_sort": "Clasificar",
  "dd_sort_default": "Por defecto",
  "dd_sort_alphabetical": "Alfabético",
  "dd_sort_reverse": "Orden inverso",
  "sw_selection_enqueued": "Selección en cola",
  "sw_list_forwarded": "Lista reenviada",
  "sw_unknown_title": "Título desconocido",
  "sw_no_elements_match": "Ningún elemento coincide con la búsqueda.",
  "sw_sending_selection": "Enviando selección...",
  "sw_no_elements_selected": "La selección está vacía. Por favor seleccione al menos un elemento.",
  "sw_send_selection_success": "La selección se envió correctamente.",
  "sw_send_selection_error": "Error al enviar la selección.",
  "sw_search": "Buscar...",
  "sw_filter_selected": "Seleccionado",
  "sw_button_select_all": "Seleccionar todo",
  "sw_button_deselect_all": "Deseleccionar todo",
  "sw_button_invert_selection": "Invertir selección",
  "sw_button_download_selected": "Descargar Seleccionado",
  "shw_download_sent": "Descarga enviada",
  "shw_download_sent_error": "Error al enviar la descarga.",
  "shw_loading_selector": "Cargando selector...",
  "p_title": "Permisos",
  "p_description": "Vidra requiere acceso profundo al sistema para realizar descargas en segundo plano y capturar enlaces rápidamente.",
  "p_storage": "Almacenamiento",
  "p_storage_desc": "Requerido para guardar videos y actualizar el motor de descarga en la memoria interna.",
  "p_overlay": "Cubrir",
  "p_overlay_desc": "Le permite mostrar el selector de descargas como una ventana flotante sobre YouTube u otras aplicaciones.",
  "p_battery": "Optimización de la batería",
  "p_battery_desc": "Permite que Vidra continúe descargando en segundo plano sin que el sistema lo detenga.",
  "p_notification": "Notificaciones",
  "p_notification_desc": "Para mostrar el progreso de la descarga en tiempo real en su barra de estado.",
  "p_install": "Instalar aplicaciones",
  "p_install_desc": "(Opcional) Te permite actualizar Vidra de forma automática y segura sin salir de la aplicación.",
  "p_button_continue": "Continuar",
  "p_button_grant": "Conceder permiso",
  "l_title": "Licencias",
  "l_button_select": "Seleccionar licencia",
  "l_loading_error": "Error al cargar licencias.",
  "l_empty_file": "El archivo de licencia está vacío.",
  "sd_title": "Estado del sistema",
  "sd_modules_updates": "Módulos y actualizaciones",
  "sd_python_server": "Servidor Python",
  "sd_waiting_available": "Esperando disponibilidad...",
  "sd_app_logs": "Registros de aplicaciones",
  "sd_python_server_logs": "Registros del servidor Python",
  "sd_log_gile_not_found": "Archivo de registro no encontrado.",
  "sd_log_file_read_error": "Error al leer el archivo de registro.",
  "sd_button_retry": "Rever",
  "sd_button_search": "Buscar",
  "sd_button_recheck": "Vuelva a comprobar",
  "sd_button_install": "Instalar",
  "sd_update": "Actualizar",
  "sd_downloading": "Descargando...",
  "sd_checking_pgp": "Comprobando la firma PGP...",
  "sd_installing": "Instalando...",
  "sd_github_connection_error": "Error al conectarse a GitHub.",
  "sd_up_to_date": "A hoy.",
  "sd_channel": "Canal",
  "sd_no_updates_available": "No hay actualizaciones disponibles.",
  "sd_show_tutorial": "Mostrar tutorial",
  "sd_licenses": "Licencias",
  "sd_no_logs": "No hay registros disponibles.",
  "sd_close": "Cerca",
  "ssi_update_available": "Actualización disponible",
  "ssi_searching_updates": "Buscando actualizaciones...",
  "ssi_ready": "Listo",
  "ssi_attention": "Atención",
  "ssi_initializing": "Inicializando...",
  "ssi_reconnecting": "Reconectando...",
  "cl_title": "Registro de cambios",
  "cl_close": "Cerca",
  "cl_file_loading_error": "Error al cargar el archivo de registro de cambios.",
  "tu_skip": "Saltar",
  "tu_next": "Próximo",
  "tu_understood": "Comprendido",
  "tu_engine_state": "Estado del motor",
  "tu_engine_state_desc": "Este icono indica si el servidor interno está listo. Si tiene problemas, toque aquí para ver los errores o verificar los módulos.",
  "tu_download": "Descargar contenido",
  "tu_download_desc": "Pega el enlace del vídeo o de la lista de reproducción aquí. Cuando presione el botón de descarga, se utilizará la calidad y el formato que seleccionó en su configuración.",
  "tu_filters": "Filtros y búsqueda",
  "tu_filters_desc": "Expanda este menú para buscar descargas por nombre o filtrar entre videos individuales y listas de reproducción.",
  "tu_settings": "Ajustes",
  "tu_settings_desc": "Ingrese aquí para configurar resoluciones predeterminadas, inyectar metadatos, usar proxies o agregar subtítulos automáticos.",
  "tu_settings_categories": "Categorías de configuración",
  "tu_settings_categories_desc": "Las configuraciones se dividen en General, Red (Proxies, Cookies), Video (Formatos, Subtítulos) y Descarga (Rutas, Nombres).",
  "tu_settings_search": "Configuración de búsqueda",
  "tu_settings_search_desc": "Hay decenas de opciones. Si no puede encontrar algo específico (como 'Proxy' o 'Subtítulos'), use la barra de búsqueda para filtrar la lista al instante.",
  "tu_system_details_python_server": "Servidor Python",
  "tu_system_details_python_server_desc": "Vidra utiliza un servidor local para procesar las descargas. Aquí puede verificar que se esté ejecutando y consultar sus registros en caso de errores.",
  "tu_system_details_modules_updates": "Módulos y actualizaciones",
  "tu_system_details_modules_updates_desc": "Mantenga actualizados yt-dlp y sus parches para garantizar la compatibilidad con las páginas compatibles. Puedes cambiar de canal si buscas versiones experimentales.",
  "dc_unknown_error": "Error desconocido",
  "dc_download_removing": "Eliminando descarga...",
  "dc_download_removing_error": "Error al eliminar la descarga.",
  "dc_download_resuming": "Reanudando descarga...",
  "dc_download_resuming_error": "Error al reanudar la descarga.",
  "dc_download_retrying": "Reintentando la descarga...",
  "dc_download_retrying_error": "Error al reintentar la descarga.",
  "dc_download_pausing": "Pausando la descarga...",
  "dc_download_pausing_error": "Error al pausar la descarga.",
  "dc_download_cancel": "Cancelar",
  "dc_download_no_cancel": "No",
  "dc_download_cancel_title": "Cancelar descarga",
  "dc_download_cancel_message": "¿Estás seguro de que deseas cancelar esta descarga?",
  "dc_download_cancelling": "Cancelando descarga...",
  "dc_download_cancelling_error": "Error al cancelar la descarga.",
  "dc_getting_download_info": "Obteniendo información de descarga...",
  "s_search_config_tooltip": "Buscar",
  "s_tutorial_tooltip": "mostrar tutorial",
  "sd_log_file_not_found": "Archivo de registro no encontrado."
}