{
  "d_title": "Hogar",
  "s_title": "Ajustes",
  "s_general": "General",
  "s_network": "Red",
  "s_video": "Video",
  "s_download": "Descargar",
  "s_search_config": "Configuración de búsqueda",
  "s_no_results": "No se encontraron resultados.",
  "s_default": "Por defecto",
  "s_best": "El mejor",
  "s_none": "Ninguno",
  "s_all": "Todo",
  "s_not_configured": "No configurado",
  "s_select_file": "Seleccione Archivo...",
  "s_search_lang": "Buscar idioma...",
  "s_search_category": "Buscar categoría...",
  "s_unlimited": "Ilimitado",
  "s_theme_app": "Tema de la aplicación",
  "s_theme_app_desc": "Seleccione el tema de la aplicación.",
  "s_app_language": "Idioma de la aplicación",
  "s_app_language_desc": "Seleccione el idioma de la aplicación.",
  "s_video_resolution": "Resolución de vídeo",
  "s_video_resolution_desc": "Resolución de vídeo preferida.",
  "s_audio_language": "Idioma de audio",
  "s_audio_language_desc": "Código de idioma de audio preferido.",
  "s_sub_langs": "Idiomas de subtítulos",
  "s_sub_langs_desc": "Idiomas de los subtítulos a descargar.",
  "s_extract_audio": "Extraer audio",
  "s_extract_audio_desc": "Extrae audio de videos descargados (usa ffmpeg).",
  "s_playlist": "Lista de reproducción",
  "s_playlist_desc": "Indica si descargar la lista de reproducción completa o un solo vídeo.",
  "s_sponsorblock_mark": "Marca de bloqueo del patrocinador",
  "s_sponsorblock_mark_desc": "Marca segmentos de las categorías de SponsorBlock.",
  "s_sponsorblock_remove": "Eliminar bloque de patrocinador",
  "s_sponsorblock_remove_desc": "Elimina segmentos de las categorías de SponsorBlock.",
  "s_proxy": "Apoderado",
  "s_proxy_desc": "Servidor proxy para utilizar en solicitudes de red.",
  "s_socket_timeout": "Tiempo de espera del socket",
  "s_socket_timeout_desc": "Tiempo de espera para conexiones de socket en segundos.",
  "s_source_address": "Dirección de origen",
  "s_source_address_desc": "Dirección IP del cliente a la que vincularse al realizar conexiones.",
  "s_impersonate": "Personificar",
  "s_impersonate_desc": "Cliente para suplantar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forzar IPv4",
  "s_force_ipv4_desc": "Fuerza el uso de IPv4 para las conexiones de red.",
  "s_force_ipv6": "Forzar IPv6",
  "s_force_ipv6_desc": "Fuerza el uso de IPv6 para las conexiones de red.",
  "s_enable_file_urls": "Habilitar URL de archivos",
  "s_enable_file_urls_desc": "Habilita el uso de URL de archivos para archivos locales.",
  "s_geo_verification_proxy": "Proxy de verificación geográfica",
  "s_geo_verification_proxy_desc": "Servidor proxy para utilizar en la verificación geográfica.",
  "s_xff": "X-reenviado-para",
  "s_xff_desc": "Establece el encabezado X-Fordered-For para simular la ubicación.",
  "s_prefer_insecure": "Prefiero inseguro",
  "s_prefer_insecure_desc": "Utiliza una conexión HTTP en lugar de HTTPS (solo YouTube).",
  "s_add_headers": "Encabezados adicionales",
  "s_add_headers_desc": "Encabezados adicionales para incluir en las solicitudes de red.",
  "s_cookies": "Archivo de cookies",
  "s_cookies_desc": "Archivo formateado en Netscape para leer cookies y volcar el tarro de galletas",
  "s_cookies_from_browser": "Cookies del navegador",
  "s_cookies_from_browser_desc": "Importa cookies desde el navegador especificado.",
  "s_username": "Nombre de usuario",
  "s_username_desc": "Nombre de usuario para autenticación.",
  "s_password": "Contraseña",
  "s_password_desc": "Contraseña para autenticación.",
  "s_twofactor": "Autenticación de dos factores",
  "s_twofactor_desc": "Código de autenticación de dos factores.",
  "s_video_password": "Contraseña de vídeo",
  "s_video_password_desc": "Contraseña para vídeos protegidos con contraseña.",
  "s_merge_output_format": "Formato de vídeo",
  "s_merge_output_format_desc": "Formato de vídeo final resultante de la fusión de transmisiones.",
  "s_audio_format": "Formato de audio",
  "s_audio_format_desc": "Formato del audio convertido (mp3, flac, opus, etc.).",
  "s_sub_format": "Formato de subtítulos",
  "s_sub_format_desc": "Código(s) de formato de subtítulos para descargar.",
  "s_video_multistreams": "Transmisiones múltiples de vídeo",
  "s_video_multistreams_desc": "Permite combinar múltiples transmisiones de video.",
  "s_audio_multistreams": "Multitransmisiones de audio",
  "s_audio_multistreams_desc": "Permite combinar múltiples transmisiones de audio.",
  "s_audio_quality": "Calidad de audio",
  "s_audio_quality_desc": "Calidad de audio (0 mejor, 10 peor).",
  "s_remux_video": "Remux de vídeo",
  "s_remux_video_desc": "Cambia el contenedor del vídeo sin volver a codificarlo.",
  "s_embed_subs": "Insertar subtítulos",
  "s_embed_subs_desc": "Incorpora subtítulos en el archivo final.",
  "s_embed_thumbnail": "Insertar miniatura",
  "s_embed_thumbnail_desc": "Incrusta la miniatura en el archivo final.",
  "s_embed_metadata": "Insertar metadatos",
  "s_embed_metadata_desc": "Incrusta metadatos en el archivo final.",
  "s_embed_chapters": "Insertar capítulos",
  "s_embed_chapters_desc": "Incrusta capítulos en el archivo final.",
  "s_embed_info_json": "Insertar información JSON",
  "s_embed_info_json_desc": "Incorpora información JSON en el archivo final.",
  "s_format": "Formato",
  "s_format_desc": "Código(s) de formato de vídeo para descargar.",
  "s_xattrs": "XAtributos",
  "s_xattrs_desc": "Escribe metadatos en el sistema de archivos xattrs.",
  "s_fixup": "Reparación",
  "s_fixup_desc": "Corrige automáticamente fallas conocidas en el archivo de video.",
  "s_ffmpeg_location": "Ubicación de FFmpeg",
  "s_ffmpeg_location_desc": "Ruta al binario FFmpeg.",
  "s_convert_thumbnails": "Convertir miniaturas",
  "s_convert_thumbnails_desc": "Convierte miniaturas al formato especificado.",
  "s_write_subs": "Descargar Subtítulos",
  "s_write_subs_desc": "Escribe los subtítulos manuales disponibles.",
  "s_write_auto_subs": "Descargar subtítulos automáticos",
  "s_write_auto_subs_desc": "Escribe subtítulos automáticos disponibles.",
  "s_output": "Plantilla de salida",
  "s_output_desc": "Plantilla de nombre de archivo de salida.",
  "s_paths": "Caminos",
  "s_paths_desc": "Directorios para guardar diferentes tipos de archivos.",
  "s_download_archive": "Descargar Archivo",
  "s_download_archive_desc": "Ruta al archivo para registrar las identificaciones descargadas para evitar duplicados.",
  "s_concurrent_fragments": "Fragmentos concurrentes",
  "s_concurrent_fragments_desc": "Número de fragmentos simultáneos para descargar (predeterminado 1).",
  "s_break_on_existing": "Romper con lo existente",
  "s_break_on_existing_desc": "Detiene la descarga si el archivo ya existe.",
  "s_windows_filenames": "Nombres de archivos de Windows",
  "s_windows_filenames_desc": "Restringe los nombres de archivos a caracteres compatibles con Windows.",
  "s_abort_on_unavailable_fragments": "Cancelar en fragmentos no disponibles",
  "s_abort_on_unavailable_fragments_desc": "Cancela la descarga si algún fragmento no está disponible.",
  "s_keep_fragments": "Mantener fragmentos",
  "s_keep_fragments_desc": "Mantiene los fragmentos descargados después de fusionarlos.",
  "s_force_overwrites": "Forzar sobrescrituras",
  "s_force_overwrites_desc": "Sobrescribe archivos existentes sin preguntar.",
  "s_write_thumbnail": "Escribir miniatura",
  "s_write_thumbnail_desc": "Guarda la miniatura del vídeo en el disco.",
  "s_live_from_start": "En vivo desde el principio",
  "s_live_from_start_desc": "Descarga videos en vivo desde el principio.",
  "s_wait_for_video": "Esperar vídeo",
  "s_wait_for_video_desc": "Espera a que un vídeo programado esté disponible antes de descargarlo.",
  "s_mark_watched": "marca observada",
  "s_mark_watched_desc": "Marca el vídeo como visto después de descargarlo.",
  "s_js_runtimes": "Tiempos de ejecución de JavaScript",
  "s_js_runtimes_desc": "Tiempos de ejecución de JavaScript para usar con extractores",
  "s_skip_playlist_after_errors": "Saltar lista de reproducción después de errores",
  "s_skip_playlist_after_errors_desc": "Salta el resto de la lista de reproducción después de una cierta cantidad de errores.",
  "s_retries": "Reintentos",
  "s_retries_desc": "Número de reintentos por errores de descarga.",
  "s_file_access_retries": "Reintentos de acceso a archivos",
  "s_file_access_retries_desc": "Número de reintentos por errores de acceso a archivos.",
  "s_fragment_retries": "Reintentos de fragmentos",
  "s_fragment_retries_desc": "Número de reintentos por errores de descarga de fragmentos.",
  "s_extractor_retries": "Reintentos del extractor",
  "s_extractor_retries_desc": "Número de reintentos ante errores del extractor.",
  "s_limit_rate": "Tasa límite",
  "s_limit_rate_desc": "Limita la velocidad de descarga (por ejemplo, 50K, 4,2M).",
  "d_everything": "Todo",
  "d_in_progress": "En curso",
  "d_completed": "Terminado",
  "d_error": "Error",
  "d_video_url": "URL del vídeo...",
  "d_search_downloads": "Filtrar por nombre de descarga...",
  "d_filter_everything": "Todo",
  "d_filter_video_audio": "Vídeo/Audio",
  "d_filter_playlist": "Listas de reproducción",
  "d_paste": "Pegar URL",
  "d_filters": "Filtros",
  "d_settings": "Ajustes",
  "d_download": "Descargar",
  "d_no_downloads": "No hay descargas aquí.",
  "dd_title": "Descargar detalles",
  "dd_logs": "Registros",
  "dd_settings": "Ajustes",
  "dd_reload": "Recargar",
  "dd_sub_downloads": "Subdescargas",
  "dd_errors": "Errores",
  "dd_downloading": "Descargando",
  "dd_completed": "Terminado",
  "dd_pending": "Pendiente",
  "dd_elements": "elementos",
  "dd_search_list": "Busca en la lista...",
  "dd_no_elements": "No se encontraron artículos coincidentes.",
  "dd_no_logs": "No hay registros disponibles.",
  "dd_no_settings": "No hay configuraciones disponibles para esta descarga.",
  "dd_search_filter": "Buscar y filtrar"
}