{
  "d_title": "Kodu",
  "s_title": "Seaded",
  "s_general": "Kindral",
  "s_network": "Võrk",
  "s_video": "Video",
  "s_download": "Laadi alla",
  "s_search_config": "Otsi konfiguratsioon",
  "s_no_results": "Tulemusi ei leitud.",
  "s_default": "Vaikimisi",
  "s_best": "Parim",
  "s_none": "Mitte ühtegi",
  "s_all": "Kõik",
  "s_not_configured": "Pole konfigureeritud",
  "s_select_file": "Valige fail...",
  "s_search_lang": "Otsi keel...",
  "s_search_category": "Otsi kategooriat...",
  "s_unlimited": "Piiramatu",
  "s_theme_app": "Rakenduse teema",
  "s_theme_app_desc": "Valige rakenduse teema.",
  "s_app_language": "Rakenduse keel",
  "s_app_language_desc": "Valige rakenduse keel.",
  "s_video_resolution": "Video eraldusvõime",
  "s_video_resolution_desc": "Eelistatud video eraldusvõime.",
  "s_audio_language": "Heli keel",
  "s_audio_language_desc": "Eelistatud helikeele kood.",
  "s_sub_langs": "Subtiitrite keeled",
  "s_sub_langs_desc": "Allalaaditavate subtiitrite keeled.",
  "s_extract_audio": "Ekstraktige heli",
  "s_extract_audio_desc": "Eraldab allalaaditud videotest heli (kasutab ffmpeg-i).",
  "s_playlist": "Esitusloend",
  "s_playlist_desc": "Näitab, kas laadida alla terve esitusloend või üks video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Märgib segmente SponsorBlocki kategooriatest.",
  "s_sponsorblock_remove": "SponsorBlock Eemalda",
  "s_sponsorblock_remove_desc": "Eemaldab segmendid SponsorBlocki kategooriatest.",
  "s_proxy": "Puhverserver",
  "s_proxy_desc": "Võrgupäringute jaoks kasutatav puhverserver.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Pistikupesaühenduste ajalõpp sekundites.",
  "s_source_address": "Allika aadress",
  "s_source_address_desc": "Kliendi IP-aadress, millega ühendust luuakse.",
  "s_impersonate": "Esineda kellegi teisena",
  "s_impersonate_desc": "Klient, mida kehastada (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Sunni IPv4",
  "s_force_ipv4_desc": "Sunnib võrguühenduste jaoks kasutama IPv4.",
  "s_force_ipv6": "Sunni IPv6",
  "s_force_ipv6_desc": "Sunnib kasutama võrguühenduste jaoks IPv6-d.",
  "s_enable_file_urls": "Luba faili URL-id",
  "s_enable_file_urls_desc": "Võimaldab kohalike failide jaoks failide URL-ide kasutamist.",
  "s_geo_verification_proxy": "Geo kinnitamise puhverserver",
  "s_geo_verification_proxy_desc": "Puhverserver, mida kasutatakse geograafiliseks kinnitamiseks.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Määrab päise X-Forwarded-For asukoha simuleerimiseks.",
  "s_prefer_insecure": "Eelista ebaturvalist",
  "s_prefer_insecure_desc": "Kasutab HTTPS-i asemel HTTP-ühendust (ainult YouTube).",
  "s_add_headers": "Täiendavad päised",
  "s_add_headers_desc": "Täiendavad päised võrgupäringutesse lisamiseks.",
  "s_cookies": "Küpsiste fail",
  "s_cookies_desc": "Netscape-vormingus fail küpsiste lugemiseks ja küpsisepurgi sisestamiseks",
  "s_cookies_from_browser": "Küpsised brauserist",
  "s_cookies_from_browser_desc": "Impordib küpsised määratud brauserist.",
  "s_username": "Kasutajanimi",
  "s_username_desc": "Kasutajanimi autentimiseks.",
  "s_password": "Parool",
  "s_password_desc": "Parool autentimiseks.",
  "s_twofactor": "Kahefaktoriline autentimine",
  "s_twofactor_desc": "Kahefaktoriline autentimiskood.",
  "s_video_password": "Video parool",
  "s_video_password_desc": "Parool parooliga kaitstud videote jaoks.",
  "s_merge_output_format": "Video formaat",
  "s_merge_output_format_desc": "Voogude ühendamise tulemusel saadud lõplik videovorming.",
  "s_audio_format": "Helivorming",
  "s_audio_format_desc": "Teisendatud heli formaat (mp3, flac, oopus jne).",
  "s_sub_format": "Subtiitrite formaat",
  "s_sub_format_desc": "Allalaaditavad subtiitrite vormingu koodid.",
  "s_video_multistreams": "Video Multistream",
  "s_video_multistreams_desc": "Võimaldab kombineerida mitut videovoogu.",
  "s_audio_multistreams": "Heli mitmevood",
  "s_audio_multistreams_desc": "Võimaldab kombineerida mitut helivoogu.",
  "s_audio_quality": "Heli kvaliteet",
  "s_audio_quality_desc": "Heli kvaliteet (0 parimat, 10 halvimat).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Muudab video konteinerit ilma uuesti kodeerimata.",
  "s_embed_subs": "Subtiitrite manustamine",
  "s_embed_subs_desc": "Manustab subtiitrid lõplikku faili.",
  "s_embed_thumbnail": "Manusta pisipilt",
  "s_embed_thumbnail_desc": "Manustab pisipildi lõplikku faili.",
  "s_embed_metadata": "Manusta metaandmed",
  "s_embed_metadata_desc": "Manustab metaandmed lõplikku faili.",
  "s_embed_chapters": "Manusta peatükid",
  "s_embed_chapters_desc": "Manustab peatükid lõplikku faili.",
  "s_embed_info_json": "Manusta teabe JSON",
  "s_embed_info_json_desc": "Manustab teabe JSON-i lõplikku faili.",
  "s_format": "Vorming",
  "s_format_desc": "Videovormingu koodid allalaadimiseks.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Kirjutab metaandmed failisüsteemi xattrs.",
  "s_fixup": "Parandamine",
  "s_fixup_desc": "Parandab automaatselt teadaolevad vead videofailis.",
  "s_ffmpeg_location": "FFmpegi asukoht",
  "s_ffmpeg_location_desc": "FFmpegi kahendfaili tee.",
  "s_convert_thumbnails": "Teisenda pisipildid",
  "s_convert_thumbnails_desc": "Teisendage pisipildid määratud vormingusse.",
  "s_write_subs": "Laadige alla subtiitrid",
  "s_write_subs_desc": "Kirjutab saadaolevad manuaalsed subtiitrid.",
  "s_write_auto_subs": "Laadige alla automaatsed subtiitrid",
  "s_write_auto_subs_desc": "Kirjutab saadaolevad automaatsed subtiitrid.",
  "s_output": "Väljundmall",
  "s_output_desc": "Väljundi failinime mall.",
  "s_paths": "Rajad",
  "s_paths_desc": "Kataloogid erinevat tüüpi failide salvestamiseks.",
  "s_download_archive": "Laadige arhiiv alla",
  "s_download_archive_desc": "Tee failini allalaaditud ID-de salvestamiseks duplikaatide vältimiseks.",
  "s_concurrent_fragments": "Samaaegsed fragmendid",
  "s_concurrent_fragments_desc": "Samaaegselt allalaaditavate fragmentide arv (vaikimisi 1).",
  "s_break_on_existing": "Paus olemasolevast",
  "s_break_on_existing_desc": "Peatab allalaadimise, kui fail on juba olemas.",
  "s_windows_filenames": "Windowsi failinimed",
  "s_windows_filenames_desc": "Piirab failinimedes Windowsiga ühilduvate tähemärkidega.",
  "s_abort_on_unavailable_fragments": "Katkesta kättesaamatute fragmentide puhul",
  "s_abort_on_unavailable_fragments_desc": "Katkestab allalaadimise, kui mõni fragment pole saadaval.",
  "s_keep_fragments": "Hoidke fragmente",
  "s_keep_fragments_desc": "Säilitab allalaaditud fragmendid pärast ühendamist.",
  "s_force_overwrites": "Sunni ülekirjutamine",
  "s_force_overwrites_desc": "Kirjutab olemasolevad failid küsimata üle.",
  "s_write_thumbnail": "Kirjutage pisipilt",
  "s_write_thumbnail_desc": "Salvestab video pisipildi kettale.",
  "s_live_from_start": "Otseülekanne algusest peale",
  "s_live_from_start_desc": "Laadib algusest peale alla otsevideod.",
  "s_wait_for_video": "Oodake videot",
  "s_wait_for_video_desc": "Ootab enne allalaadimist, kuni ajastatud video on saadaval.",
  "s_mark_watched": "Mark Vaatas",
  "s_mark_watched_desc": "Märgib video pärast allalaadimist vaadatuks.",
  "s_js_runtimes": "JavaScripti käitusajad",
  "s_js_runtimes_desc": "Ekstraktorite jaoks kasutatavad JavaScripti käitusajad",
  "s_skip_playlist_after_errors": "Jäta esitusloend vahele pärast vigu",
  "s_skip_playlist_after_errors_desc": "Jätab ülejäänud esitusloendi vahele pärast teatud arvu vigu.",
  "s_retries": "Proovib uuesti",
  "s_retries_desc": "Allalaadimisvigade korral korduskatsete arv.",
  "s_file_access_retries": "Failijuurdepääsu korduskatsed",
  "s_file_access_retries_desc": "Failijuurdepääsuvigade korduskatsete arv.",
  "s_fragment_retries": "Fragmendi korduskatsed",
  "s_fragment_retries_desc": "Katsete arv fragmentide allalaadimise vigade korral.",
  "s_extractor_retries": "Ekstraktor proovib uuesti",
  "s_extractor_retries_desc": "Ekstraktori vigade korduskatsete arv.",
  "s_limit_rate": "Piirmäär",
  "s_limit_rate_desc": "Piirab allalaadimiskiirust (nt 50K, 4,2M).",
  "d_everything": "Kõik",
  "d_in_progress": "Käimas",
  "d_completed": "Lõpetatud",
  "d_error": "Viga",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filtreeri allalaaditava nime järgi...",
  "d_filter_everything": "Kõik",
  "d_filter_video_audio": "Video/heli",
  "d_filter_playlist": "Esitusloendid",
  "d_paste": "Kleebi URL",
  "d_filters": "Filtrid",
  "d_settings": "Seaded",
  "d_download": "Laadi alla",
  "d_no_downloads": "Siin pole allalaadimisi",
  "dd_title": "Laadige alla üksikasjad",
  "dd_logs": "Palgid",
  "dd_settings": "Seaded",
  "dd_reload": "Laadi uuesti",
  "dd_sub_downloads": "Alamallalaadimised",
  "dd_errors": "Vead",
  "dd_downloading": "Allalaadimine",
  "dd_completed": "Lõpetatud",
  "dd_pending": "Ootel",
  "dd_elements": "elemendid",
  "dd_search_list": "Otsi nimekirjast...",
  "dd_no_elements": "Ühtegi sobivat üksust ei leitud.",
  "dd_no_logs": "Ühtegi logi pole saadaval.",
  "dd_no_settings": "Selle allalaadimise jaoks pole seadeid saadaval.",
  "dd_search_filter": "Otsige ja filtreerige"
}