{
  "d_title": "Kodu",
  "s_title": "Seaded",
  "s_general": "Kindral",
  "s_network": "Võrk",
  "s_video": "Video",
  "s_download": "Laadi alla",
  "s_search_config": "Otsi konfiguratsioon",
  "s_no_results": "Tulemusi ei leitud.",
  "s_default": "Vaikimisi",
  "s_best": "Parim",
  "s_none": "Mitte ühtegi",
  "s_all": "Kõik",
  "s_not_configured": "Pole konfigureeritud",
  "s_select_file": "Valige fail...",
  "s_search_lang": "Otsi keel...",
  "s_search_category": "Otsi kategooriat...",
  "s_unlimited": "Piiramatu",
  "s_theme_app": "Rakenduse teema",
  "s_theme_app_desc": "Valige rakenduse teema.",
  "s_app_language": "Rakenduse keel",
  "s_app_language_desc": "Valige rakenduse keel.",
  "s_video_resolution": "Video eraldusvõime",
  "s_video_resolution_desc": "Eelistatud video eraldusvõime.",
  "s_audio_language": "Heli keel",
  "s_audio_language_desc": "Eelistatud helikeele kood.",
  "s_sub_langs": "Subtiitrite keeled",
  "s_sub_langs_desc": "Allalaaditavate subtiitrite keeled.",
  "s_extract_audio": "Ekstraktige heli",
  "s_extract_audio_desc": "Eraldab allalaaditud videotest heli (kasutab ffmpeg-i).",
  "s_playlist": "Esitusloend",
  "s_playlist_desc": "Näitab, kas laadida alla terve esitusloend või üks video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Märgib segmente SponsorBlocki kategooriatest.",
  "s_sponsorblock_remove": "SponsorBlock Eemalda",
  "s_sponsorblock_remove_desc": "Eemaldab segmendid SponsorBlocki kategooriatest.",
  "s_proxy": "Puhverserver",
  "s_proxy_desc": "Võrgupäringute jaoks kasutatav puhverserver.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Pistikupesaühenduste ajalõpp sekundites.",
  "s_source_address": "Allika aadress",
  "s_source_address_desc": "Kliendi IP-aadress, millega ühendust luuakse.",
  "s_impersonate": "Esineda kellegi teisena",
  "s_impersonate_desc": "Klient, mida kehastada (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Sunni IPv4",
  "s_force_ipv4_desc": "Sunnib võrguühenduste jaoks kasutama IPv4.",
  "s_force_ipv6": "Sunni IPv6",
  "s_force_ipv6_desc": "Sunnib kasutama võrguühenduste jaoks IPv6-d.",
  "s_enable_file_urls": "Luba faili URL-id",
  "s_enable_file_urls_desc": "Võimaldab kohalike failide jaoks failide URL-ide kasutamist.",
  "s_geo_verification_proxy": "Geo kinnitamise puhverserver",
  "s_geo_verification_proxy_desc": "Puhverserver, mida kasutatakse geograafiliseks kinnitamiseks.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Määrab päise X-Forwarded-For asukoha simuleerimiseks.",
  "s_prefer_insecure": "Eelista ebaturvalist",
  "s_prefer_insecure_desc": "Kasutab HTTPS-i asemel HTTP-ühendust (ainult YouTube).",
  "s_add_headers": "Täiendavad päised",
  "s_add_headers_desc": "Täiendavad päised võrgupäringutesse lisamiseks.",
  "s_cookies": "Küpsiste fail",
  "s_cookies_desc": "Netscape-vormingus fail küpsiste lugemiseks ja küpsisepurgi sisestamiseks",
  "s_cookies_from_browser": "Küpsised brauserist",
  "s_cookies_from_browser_desc": "Impordib küpsised määratud brauserist.",
  "s_username": "Kasutajanimi",
  "s_username_desc": "Kasutajanimi autentimiseks.",
  "s_password": "Parool",
  "s_password_desc": "Parool autentimiseks.",
  "s_twofactor": "Kahefaktoriline autentimine",
  "s_twofactor_desc": "Kahefaktoriline autentimiskood.",
  "s_video_password": "Video parool",
  "s_video_password_desc": "Parool parooliga kaitstud videote jaoks.",
  "s_merge_output_format": "Video formaat",
  "s_merge_output_format_desc": "Voogude ühendamise tulemusel saadud lõplik videovorming.",
  "s_audio_format": "Helivorming",
  "s_audio_format_desc": "Teisendatud heli formaat (mp3, flac, oopus jne).",
  "s_sub_format": "Subtiitrite formaat",
  "s_sub_format_desc": "Allalaaditavad subtiitrite vormingu koodid.",
  "s_video_multistreams": "Video Multistream",
  "s_video_multistreams_desc": "Võimaldab kombineerida mitut videovoogu.",
  "s_audio_multistreams": "Heli mitmevood",
  "s_audio_multistreams_desc": "Võimaldab kombineerida mitut helivoogu.",
  "s_audio_quality": "Heli kvaliteet",
  "s_audio_quality_desc": "Heli kvaliteet (0 parimat, 10 halvimat).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Muudab video konteinerit ilma uuesti kodeerimata.",
  "s_embed_subs": "Subtiitrite manustamine",
  "s_embed_subs_desc": "Manustab subtiitrid lõplikku faili.",
  "s_embed_thumbnail": "Manusta pisipilt",
  "s_embed_thumbnail_desc": "Manustab pisipildi lõplikku faili.",
  "s_embed_metadata": "Manusta metaandmed",
  "s_embed_metadata_desc": "Manustab metaandmed lõplikku faili.",
  "s_embed_chapters": "Manusta peatükid",
  "s_embed_chapters_desc": "Manustab peatükid lõplikku faili.",
  "s_embed_info_json": "Manusta teabe JSON",
  "s_embed_info_json_desc": "Manustab teabe JSON-i lõplikku faili.",
  "s_format": "Vorming",
  "s_format_desc": "Videovormingu koodid allalaadimiseks.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Kirjutab metaandmed failisüsteemi xattrs.",
  "s_fixup": "Parandamine",
  "s_fixup_desc": "Parandab automaatselt teadaolevad vead videofailis.",
  "s_ffmpeg_location": "FFmpegi asukoht",
  "s_ffmpeg_location_desc": "FFmpegi kahendfaili tee.",
  "s_convert_thumbnails": "Teisenda pisipildid",
  "s_convert_thumbnails_desc": "Teisendage pisipildid määratud vormingusse.",
  "s_write_subs": "Laadige alla subtiitrid",
  "s_write_subs_desc": "Kirjutab saadaolevad manuaalsed subtiitrid.",
  "s_write_auto_subs": "Laadige alla automaatsed subtiitrid",
  "s_write_auto_subs_desc": "Kirjutab saadaolevad automaatsed subtiitrid.",
  "s_output": "Väljundmall",
  "s_output_desc": "Väljundi failinime mall.",
  "s_paths": "Salvesta teed",
  "s_paths_desc": "Kataloogid erinevat tüüpi failide salvestamiseks.",
  "s_download_archive": "Laadige arhiiv alla",
  "s_download_archive_desc": "Tee failini allalaaditud ID-de salvestamiseks duplikaatide vältimiseks.",
  "s_concurrent_fragments": "Samaaegsed fragmendid",
  "s_concurrent_fragments_desc": "Samaaegselt allalaaditavate fragmentide arv (vaikimisi 1).",
  "s_break_on_existing": "Paus olemasolevast",
  "s_break_on_existing_desc": "Peatab allalaadimise, kui fail on juba olemas.",
  "s_windows_filenames": "Windowsi failinimed",
  "s_windows_filenames_desc": "Piirab failinimedes Windowsiga ühilduvate tähemärkidega.",
  "s_abort_on_unavailable_fragments": "Katkesta kättesaamatute fragmentide puhul",
  "s_abort_on_unavailable_fragments_desc": "Katkestab allalaadimise, kui mõni fragment pole saadaval.",
  "s_keep_fragments": "Hoidke fragmente",
  "s_keep_fragments_desc": "Säilitab allalaaditud fragmendid pärast ühendamist.",
  "s_force_overwrites": "Sunni ülekirjutamine",
  "s_force_overwrites_desc": "Kirjutab olemasolevad failid ilma kinnituseta üle.\nLubatud: valik \"Jätka\" laaditakse alla algusest peale.\nKeelatud: andmebaasi identifikaator lisatakse väljundmalli kolmandasse kuni viimasesse positsiooni.",
  "s_write_thumbnail": "Kirjutage pisipilt",
  "s_write_thumbnail_desc": "Salvestab video pisipildi kettale.",
  "s_live_from_start": "Otseülekanne algusest peale",
  "s_live_from_start_desc": "Laadib algusest peale alla otsevideod.",
  "s_wait_for_video": "Oodake videot",
  "s_wait_for_video_desc": "Ootab enne allalaadimist, kuni ajastatud video on saadaval.",
  "s_mark_watched": "Mark Vaatas",
  "s_mark_watched_desc": "Märgib video pärast allalaadimist vaadatuks.",
  "s_js_runtimes": "JavaScripti käitusajad",
  "s_js_runtimes_desc": "Ekstraktorite jaoks kasutatavad JavaScripti käitusajad",
  "s_skip_playlist_after_errors": "Jäta esitusloend vahele pärast vigu",
  "s_skip_playlist_after_errors_desc": "Jätab ülejäänud esitusloendi vahele pärast teatud arvu vigu.",
  "s_retries": "Proovib uuesti",
  "s_retries_desc": "Allalaadimisvigade korral korduskatsete arv.",
  "s_file_access_retries": "Failijuurdepääsu korduskatsed",
  "s_file_access_retries_desc": "Failijuurdepääsuvigade korduskatsete arv.",
  "s_fragment_retries": "Fragmendi korduskatsed",
  "s_fragment_retries_desc": "Katsete arv fragmentide allalaadimise vigade korral.",
  "s_extractor_retries": "Ekstraktor proovib uuesti",
  "s_extractor_retries_desc": "Ekstraktori vigade korduskatsete arv.",
  "s_limit_rate": "Piirmäär",
  "s_limit_rate_desc": "Piirab allalaadimiskiirust (nt 50K, 4,2M).",
  "d_everything": "Kõik",
  "d_in_progress": "Käimas",
  "d_completed": "Lõpetatud",
  "d_error": "Viga",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filtreeri allalaaditava nime järgi...",
  "d_filter_everything": "Kõik",
  "d_filter_video_audio": "Video/heli",
  "d_filter_playlist": "Esitusloendid",
  "d_paste": "Kleebi URL",
  "d_filters": "Filtrid",
  "d_settings": "Seaded",
  "d_download": "Laadi alla",
  "d_no_downloads": "Siin pole allalaadimisi",
  "dd_title": "Laadige alla üksikasjad",
  "dd_logs": "Palgid",
  "dd_settings": "Seaded",
  "dd_reload": "Laadi uuesti",
  "dd_sub_downloads": "Alamallalaadimised",
  "dd_errors": "Vead",
  "dd_downloading": "Allalaadimine",
  "dd_completed": "Lõpetatud",
  "dd_pending": "Ootel",
  "dd_elements": "elemendid",
  "dd_search_list": "Otsi nimekirjast...",
  "dd_no_elements": "Ühtegi sobivat üksust ei leitud.",
  "dd_no_logs": "Ühtegi logi pole saadaval.",
  "dd_no_settings": "Selle allalaadimise jaoks pole seadeid saadaval.",
  "dd_search_filter": "Otsige ja filtreerige",
  "d_show_tutorial": "Näita õpetust",
  "d_download_sent": "Allalaadimine saadetud",
  "d_download_sent_error": "Viga allalaadimise saatmisel.",
  "dd_sort": "Sorteeri",
  "dd_sort_default": "Vaikimisi",
  "dd_sort_alphabetical": "Tähestikuline",
  "dd_sort_reverse": "Vastupidine järjekord",
  "sw_selection_enqueued": "Valik on järjekorras",
  "sw_list_forwarded": "Nimekiri edastatud",
  "sw_unknown_title": "Tundmatu pealkiri",
  "sw_no_elements_match": "Ükski element ei vasta otsingule.",
  "sw_sending_selection": "Valiku saatmine...",
  "sw_no_elements_selected": "Valik on tühi. Valige vähemalt üks element.",
  "sw_send_selection_success": "Valik edukalt saadetud.",
  "sw_send_selection_error": "Viga valiku saatmisel.",
  "sw_search": "Otsi...",
  "sw_filter_selected": "Valitud",
  "sw_button_select_all": "Valige Kõik",
  "sw_button_deselect_all": "Tühistage valik Kõik",
  "sw_button_invert_selection": "Valiku ümberpööramine",
  "sw_button_download_selected": "Valitud allalaadimine",
  "shw_download_sent": "Allalaadimine saadetud",
  "shw_download_sent_error": "Viga allalaadimise saatmisel.",
  "shw_loading_selector": "Valija laadimine...",
  "p_title": "load",
  "p_description": "Vidra vajab taustal allalaadimiseks ja linkide kiireks jäädvustamiseks sügavat juurdepääsu süsteemile.",
  "p_storage": "Säilitamine",
  "p_storage_desc": "Vajalik videote salvestamiseks ja sisemällu allalaadimismootori värskendamiseks.",
  "p_overlay": "Ülekate",
  "p_overlay_desc": "See võimaldab teil kuvada allalaadimisvalijat ujuva aknana YouTube'i või muude rakenduste kohal.",
  "p_battery": "Aku optimeerimine",
  "p_battery_desc": "See võimaldab Vidral taustal allalaadimist jätkata, ilma et süsteem seda peataks.",
  "p_notification": "Märguanded",
  "p_notification_desc": "Allalaadimise edenemise kuvamiseks olekuribal reaalajas.",
  "p_install": "Installige rakendused",
  "p_install_desc": "(Valikuline) Võimaldab värskendada Vidrat automaatselt ja turvaliselt ilma rakendusest lahkumata.",
  "p_button_continue": "Jätka",
  "p_button_grant": "Andke luba",
  "l_title": "Litsentsid",
  "l_button_select": "Valige Litsents",
  "l_loading_error": "Viga litsentside laadimisel.",
  "l_empty_file": "Litsentsi fail on tühi.",
  "sd_title": "Süsteemi olek",
  "sd_modules_updates": "Moodulid ja värskendused",
  "sd_python_server": "Pythoni server",
  "sd_waiting_available": "Saadavuse ootel...",
  "sd_app_logs": "Rakenduste logid",
  "sd_python_server_logs": "Pythoni serveri logid",
  "sd_log_gile_not_found": "Logifaili ei leitud.",
  "sd_log_file_read_error": "Viga logifaili lugemisel.",
  "sd_button_retry": "Proovi uuesti",
  "sd_button_search": "Otsi",
  "sd_button_recheck": "Kontrollige uuesti",
  "sd_button_install": "Installige",
  "sd_update": "Värskenda",
  "sd_downloading": "Allalaadimine...",
  "sd_checking_pgp": "PGP-allkirja kontrollimine...",
  "sd_installing": "Installimine...",
  "sd_github_connection_error": "Viga GitHubiga ühenduse loomisel.",
  "sd_up_to_date": "Ajakohane.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Värskendusi pole saadaval.",
  "sd_show_tutorial": "Näita õpetust",
  "sd_licenses": "Litsentsid",
  "sd_no_logs": "Ühtegi logi pole saadaval.",
  "sd_close": "Sule",
  "ssi_update_available": "Värskendus on saadaval",
  "ssi_searching_updates": "Värskenduste otsimine...",
  "ssi_ready": "Valmis",
  "ssi_attention": "Tähelepanu",
  "ssi_initializing": "Initsialiseerimine...",
  "ssi_reconnecting": "Ühenduse taastamine...",
  "cl_title": "Muudatuste logi",
  "cl_close": "Sule",
  "cl_file_loading_error": "Viga muudatuste logi faili laadimisel.",
  "tu_skip": "Jäta vahele",
  "tu_next": "Edasi",
  "tu_understood": "Arusaadav",
  "tu_engine_state": "Mootori olek",
  "tu_engine_state_desc": "See ikoon näitab, kas siseserver on valmis. Kui teil on probleeme, puudutage vigade vaatamiseks või moodulite kontrollimiseks siin.",
  "tu_download": "Sisu allalaadimine",
  "tu_download_desc": "Kleepige video või esitusloendi link siia. Kui vajutate allalaadimisnuppu, kasutatakse seadetes valitud kvaliteeti ja vormingut.",
  "tu_filters": "Filtrid ja otsing",
  "tu_filters_desc": "Laiendage seda menüüd, et otsida allalaadimisi nime järgi või filtreerida üksikute videote ja esitusloendite vahel.",
  "tu_settings": "Seaded",
  "tu_settings_desc": "Sisestage siia, et konfigureerida vaikeeraldusvõimet, sisestada metaandmeid, kasutada puhverservereid või lisada automaatseid subtiitreid.",
  "tu_settings_categories": "Seadistused Kategooriad",
  "tu_settings_categories_desc": "Seadistused on jagatud üldiseks, võrguks (puhverserverid, küpsised), videoks (vormingud, subtiitrid) ja allalaadimiseks (teed, nimed).",
  "tu_settings_search": "Otsinguseaded",
  "tu_settings_search_desc": "Võimalusi on kümneid. Kui te ei leia midagi konkreetset (nt puhverserver või subtiitrid), kasutage loendi koheseks filtreerimiseks otsinguriba.",
  "tu_system_details_python_server": "Pythoni server",
  "tu_system_details_python_server_desc": "Vidra kasutab allalaadimiste töötlemiseks kohalikku serverit. Siin saate kontrollida, kas see töötab, ja kontrollida selle logisid vigade korral.",
  "tu_system_details_modules_updates": "Moodulid ja värskendused",
  "tu_system_details_modules_updates_desc": "Hoidke yt-dlp ja selle paigad värskendatuna, et tagada ühilduvus toetatud lehtedega. Kui otsite katseversioone, saate kanaleid vahetada.",
  "dc_unknown_error": "Tundmatu viga",
  "dc_download_removing": "Allalaadimise eemaldamine...",
  "dc_download_removing_error": "Viga allalaadimise eemaldamisel.",
  "dc_download_resuming": "Allalaadimise jätkamine...",
  "dc_download_resuming_error": "Viga allalaadimise jätkamisel.",
  "dc_download_retrying": "Allalaadimise uuesti proovimine...",
  "dc_download_retrying_error": "Tõrge allalaadimise uuesti proovimisel.",
  "dc_download_pausing": "Allalaadimise peatamine...",
  "dc_download_pausing_error": "Viga allalaadimise peatamisel.",
  "dc_download_cancel": "Tühista",
  "dc_download_no_cancel": "Ei",
  "dc_download_cancel_title": "Tühista allalaadimine",
  "dc_download_cancel_message": "Kas olete kindel, et soovite selle allalaadimise tühistada?",
  "dc_download_cancelling": "Allalaadimise tühistamine...",
  "dc_download_cancelling_error": "Viga allalaadimise tühistamisel.",
  "dc_getting_download_info": "Allalaadimisteabe hankimine...",
  "s_search_config_tooltip": "Otsi",
  "s_tutorial_tooltip": "Näita õpetust",
  "sd_log_file_not_found": "Logifaili ei leitud."
}