{
  "d_title": "Hasiera",
  "s_title": "Ezarpenak",
  "s_general": "Orokorra",
  "s_network": "Sarea",
  "s_video": "Bideoa",
  "s_download": "Deskargatu",
  "s_search_config": "Bilaketa-konfigurazioa",
  "s_no_results": "Ez da emaitzarik aurkitu.",
  "s_default": "Lehenetsia",
  "s_best": "Onena",
  "s_none": "Bat ere ez",
  "s_all": "Denak",
  "s_not_configured": "Konfiguratu gabe",
  "s_select_file": "Hautatu Fitxategia...",
  "s_search_lang": "Bilatu hizkuntza...",
  "s_search_category": "Bilatu kategoria...",
  "s_unlimited": "Mugagabea",
  "s_theme_app": "Aplikazioaren gaia",
  "s_theme_app_desc": "Hautatu aplikazioaren gaia.",
  "s_app_language": "Aplikazioaren hizkuntza",
  "s_app_language_desc": "Hautatu aplikazioaren hizkuntza.",
  "s_video_resolution": "Bideo Ebazpena",
  "s_video_resolution_desc": "Bideoaren bereizmen hobetsia.",
  "s_audio_language": "Audio Hizkuntza",
  "s_audio_language_desc": "Audio hizkuntza-kode hobetsia.",
  "s_sub_langs": "Azpitituluen hizkuntzak",
  "s_sub_langs_desc": "Deskargatu beharreko azpitituluen hizkuntzak.",
  "s_extract_audio": "Atera audioa",
  "s_extract_audio_desc": "Deskargatutako bideoetatik audioa ateratzen du (ffmpeg erabiltzen du).",
  "s_playlist": "Erreprodukzio zerrenda",
  "s_playlist_desc": "Erreprodukzio-zerrenda osoa ala bideo bakarra deskargatu behar den adierazten du.",
  "s_sponsorblock_mark": "BabesleaBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock kategorietako segmentuak markatzen ditu.",
  "s_sponsorblock_remove": "BabesleaBlokea kendu",
  "s_sponsorblock_remove_desc": "SponsorBlock kategorietatik segmentuak kentzen ditu.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy zerbitzaria sare-eskaeretarako erabiltzeko.",
  "s_socket_timeout": "Socket denbora-muga",
  "s_socket_timeout_desc": "Socket konexioetarako denbora-muga segundotan.",
  "s_source_address": "Iturburu-helbidea",
  "s_source_address_desc": "Konexioak egiterakoan lotzeko bezeroaren IP helbidea.",
  "s_impersonate": "Itxura egin",
  "s_impersonate_desc": "Nortasuna ordezkatzeko bezeroa (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Behartu IPv4",
  "s_force_ipv4_desc": "Sareko konexioetarako IPv4 erabiltzera behartzen du.",
  "s_force_ipv6": "Behartu IPv6",
  "s_force_ipv6_desc": "Sareko konexioetarako IPv6 erabiltzera behartzen du.",
  "s_enable_file_urls": "Gaitu Fitxategien URLak",
  "s_enable_file_urls_desc": "Fitxategien URLak tokiko fitxategietarako erabiltzea gaitzen du.",
  "s_geo_verification_proxy": "Geo egiaztapena proxy",
  "s_geo_verification_proxy_desc": "Proxy zerbitzaria geo-egiaztapenerako erabiltzeko.",
  "s_xff": "X-Bidali-For",
  "s_xff_desc": "X-Forwarded-For goiburua ezartzen du kokapena simulatzeko.",
  "s_prefer_insecure": "Nahiago ez segurua",
  "s_prefer_insecure_desc": "HTTP konexioa erabiltzen du HTTPSren ordez (YouTube soilik).",
  "s_add_headers": "Goiburu osagarriak",
  "s_add_headers_desc": "Sare-eskaeretan sartzeko goiburu gehigarriak.",
  "s_cookies": "Cookieen fitxategia",
  "s_cookies_desc": "Netscape formatuko fitxategia cookieak irakurtzeko eta cookie-ontzia botatzeko",
  "s_cookies_from_browser": "Nabigatzailearen cookieak",
  "s_cookies_from_browser_desc": "Cookieak inportatzen ditu zehaztutako arakatzailetik.",
  "s_username": "Erabiltzaile izena",
  "s_username_desc": "Autentifikaziorako erabiltzaile-izena.",
  "s_password": "Pasahitza",
  "s_password_desc": "Autentifikaziorako pasahitza.",
  "s_twofactor": "Bi faktoreko autentifikazioa",
  "s_twofactor_desc": "Bi faktoreko autentifikazio-kodea.",
  "s_video_password": "Bideoaren pasahitza",
  "s_video_password_desc": "Pasahitz bidez babestutako bideoetarako pasahitza.",
  "s_merge_output_format": "Bideo formatua",
  "s_merge_output_format_desc": "Korronteak bateratzearen ondoriozko azken bideo formatua.",
  "s_audio_format": "Audio formatua",
  "s_audio_format_desc": "Bihurtutako audioaren formatua (mp3, flac, opus, etab.).",
  "s_sub_format": "Azpitituluen formatua",
  "s_sub_format_desc": "Deskargatu beharreko azpitituluen formatuaren kodea(k).",
  "s_video_multistreams": "Bideo Multistreamak",
  "s_video_multistreams_desc": "Hainbat bideo-korronte konbinatzeko aukera ematen du.",
  "s_audio_multistreams": "Audio Multistreamak",
  "s_audio_multistreams_desc": "Hainbat audio-korronte konbinatzeko aukera ematen du.",
  "s_audio_quality": "Audio-Kalitatea",
  "s_audio_quality_desc": "Audio-kalitatea (0 onena, 10 okerrena).",
  "s_remux_video": "Remux bideoa",
  "s_remux_video_desc": "Bideo-edukiontzia aldatzen du berriro kodetu gabe.",
  "s_embed_subs": "Kapsulatu azpitituluak",
  "s_embed_subs_desc": "Azpitituluak azken fitxategian txertatzen ditu.",
  "s_embed_thumbnail": "Kapsulatu miniatura",
  "s_embed_thumbnail_desc": "Irudi txikia azken fitxategian txertatzen du.",
  "s_embed_metadata": "Metadatuak txertatu",
  "s_embed_metadata_desc": "Metadatuak azken fitxategian txertatzen ditu.",
  "s_embed_chapters": "Kapituluak txertatu",
  "s_embed_chapters_desc": "Kapituluak azken fitxategian txertatzen ditu.",
  "s_embed_info_json": "JSON informazioa txertatu",
  "s_embed_info_json_desc": "JSON informazioa txertatzen du azken fitxategian.",
  "s_format": "Formatua",
  "s_format_desc": "Deskargatu beharreko bideo formatuko kodea(k).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadatuak fitxategi-sisteman xattrs idazten ditu.",
  "s_fixup": "Konponketa",
  "s_fixup_desc": "Bideo-fitxategiko akats ezagunak automatikoki zuzentzen ditu.",
  "s_ffmpeg_location": "FFmpeg kokapena",
  "s_ffmpeg_location_desc": "FFmpeg bitarrerako bidea.",
  "s_convert_thumbnails": "Bihurtu miniaturak",
  "s_convert_thumbnails_desc": "Bihurtu miniaturak zehaztutako formatura.",
  "s_write_subs": "Deskargatu Azpitituluak",
  "s_write_subs_desc": "Eskuzko azpitituluak idazten ditu.",
  "s_write_auto_subs": "Deskargatu Auto azpitituluak",
  "s_write_auto_subs_desc": "Eskuragarri dauden azpititulu automatikoak idazten ditu.",
  "s_output": "Irteera txantiloia",
  "s_output_desc": "Irteera fitxategi-izen txantiloia.",
  "s_paths": "Bideak",
  "s_paths_desc": "Fitxategi mota desberdinak gordetzeko direktorioak.",
  "s_download_archive": "Deskargatu artxiboa",
  "s_download_archive_desc": "Fitxategiaren bidea deskargatutako IDak grabatzeko, bikoiztuak saihesteko.",
  "s_concurrent_fragments": "Aldibereko zatiak",
  "s_concurrent_fragments_desc": "Deskargatu beharreko aldibereko zati kopurua (lehenetsia 1).",
  "s_break_on_existing": "Lehendik dagoenean hautsi",
  "s_break_on_existing_desc": "Fitxategia dagoeneko badago deskargatzeari uzten dio.",
  "s_windows_filenames": "Windows Fitxategi-izenak",
  "s_windows_filenames_desc": "Fitxategi-izenak Windows-ekin bateragarriak diren karaktereetara mugatzen ditu.",
  "s_abort_on_unavailable_fragments": "Abortatu erabilgarri ez dauden zatietan",
  "s_abort_on_unavailable_fragments_desc": "Deskarga bertan behera uzten du zatiren bat erabilgarri ez badago.",
  "s_keep_fragments": "Gorde zatiak",
  "s_keep_fragments_desc": "Batu ondoren deskargatutako zatiak mantentzen ditu.",
  "s_force_overwrites": "Behartu gainidazketa",
  "s_force_overwrites_desc": "Lehendik dauden fitxategiak gainidazten ditu galdetu gabe.",
  "s_write_thumbnail": "Idatzi miniatura",
  "s_write_thumbnail_desc": "Bideoaren miniatura diskoan gordetzen du.",
  "s_live_from_start": "Hasieratik zuzenean",
  "s_live_from_start_desc": "Zuzeneko bideoak deskargatzen ditu hasieratik.",
  "s_wait_for_video": "Itxaron bideoa",
  "s_wait_for_video_desc": "Deskargatu aurretik programatutako bideo bat erabilgarri egongo denaren zain dago.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Deskargatu ondoren ikusitako bideoa markatzen du.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript exekuzio-denborak erauzgailuetarako erabiltzeko",
  "s_skip_playlist_after_errors": "Saltatu erreprodukzio-zerrenda akatsen ondoren",
  "s_skip_playlist_after_errors_desc": "Akats kopuru jakin baten ondoren, gainerako erreprodukzio-zerrenda saltatzen du.",
  "s_retries": "Berriro saiakerak",
  "s_retries_desc": "Deskarga-erroreetan saiakera kopurua.",
  "s_file_access_retries": "Fitxategiak sartzeko saiakerak",
  "s_file_access_retries_desc": "Fitxategiak atzitzeko akatsen saiakera kopurua.",
  "s_fragment_retries": "Fragmentuen saiakerak",
  "s_fragment_retries_desc": "Zatiak deskargatzeko akatsen saiakera kopurua.",
  "s_extractor_retries": "Erauzgailuaren berrazterketak",
  "s_extractor_retries_desc": "Erauzketa-erroreen berrazterketa kopurua.",
  "s_limit_rate": "Muga-tasa",
  "s_limit_rate_desc": "Deskarga-abiadura mugatzen du (adibidez, 50K, 4,2M)."
}