{
  "d_title": "Hasiera",
  "s_title": "Ezarpenak",
  "s_general": "Orokorra",
  "s_network": "Sarea",
  "s_video": "Bideoa",
  "s_download": "Deskargatu",
  "s_search_config": "Bilaketa-konfigurazioa",
  "s_no_results": "Ez da emaitzarik aurkitu.",
  "s_default": "Lehenetsia",
  "s_best": "Onena",
  "s_none": "Bat ere ez",
  "s_all": "Denak",
  "s_not_configured": "Konfiguratu gabe",
  "s_select_file": "Hautatu Fitxategia...",
  "s_search_lang": "Bilatu hizkuntza...",
  "s_search_category": "Bilatu kategoria...",
  "s_unlimited": "Mugagabea",
  "s_theme_app": "Aplikazioaren gaia",
  "s_theme_app_desc": "Hautatu aplikazioaren gaia.",
  "s_app_language": "Aplikazioaren hizkuntza",
  "s_app_language_desc": "Hautatu aplikazioaren hizkuntza.",
  "s_video_resolution": "Bideo Ebazpena",
  "s_video_resolution_desc": "Bideoaren bereizmen hobetsia.",
  "s_audio_language": "Audio Hizkuntza",
  "s_audio_language_desc": "Audio hizkuntza-kode hobetsia.",
  "s_sub_langs": "Azpitituluen hizkuntzak",
  "s_sub_langs_desc": "Deskargatu beharreko azpitituluen hizkuntzak.",
  "s_extract_audio": "Atera audioa",
  "s_extract_audio_desc": "Deskargatutako bideoetatik audioa ateratzen du (ffmpeg erabiltzen du).",
  "s_playlist": "Erreprodukzio zerrenda",
  "s_playlist_desc": "Erreprodukzio-zerrenda osoa ala bideo bakarra deskargatu behar den adierazten du.",
  "s_sponsorblock_mark": "BabesleaBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock kategorietako segmentuak markatzen ditu.",
  "s_sponsorblock_remove": "BabesleaBlokea kendu",
  "s_sponsorblock_remove_desc": "SponsorBlock kategorietatik segmentuak kentzen ditu.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy zerbitzaria sare-eskaeretarako erabiltzeko.",
  "s_socket_timeout": "Socket denbora-muga",
  "s_socket_timeout_desc": "Socket konexioetarako denbora-muga segundotan.",
  "s_source_address": "Iturburu-helbidea",
  "s_source_address_desc": "Konexioak egiterakoan lotzeko bezeroaren IP helbidea.",
  "s_impersonate": "Itxura egin",
  "s_impersonate_desc": "Nortasuna ordezkatzeko bezeroa (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Behartu IPv4",
  "s_force_ipv4_desc": "Sareko konexioetarako IPv4 erabiltzera behartzen du.",
  "s_force_ipv6": "Behartu IPv6",
  "s_force_ipv6_desc": "Sareko konexioetarako IPv6 erabiltzera behartzen du.",
  "s_enable_file_urls": "Gaitu Fitxategien URLak",
  "s_enable_file_urls_desc": "Fitxategien URLak tokiko fitxategietarako erabiltzea gaitzen du.",
  "s_geo_verification_proxy": "Geo egiaztapena proxy",
  "s_geo_verification_proxy_desc": "Proxy zerbitzaria geo-egiaztapenerako erabiltzeko.",
  "s_xff": "X-Bidali-For",
  "s_xff_desc": "X-Forwarded-For goiburua ezartzen du kokapena simulatzeko.",
  "s_prefer_insecure": "Nahiago ez segurua",
  "s_prefer_insecure_desc": "HTTP konexioa erabiltzen du HTTPSren ordez (YouTube soilik).",
  "s_add_headers": "Goiburu osagarriak",
  "s_add_headers_desc": "Sare-eskaeretan sartzeko goiburu gehigarriak.",
  "s_cookies": "Cookieen fitxategia",
  "s_cookies_desc": "Netscape formatuko fitxategia cookieak irakurtzeko eta cookie-ontzia botatzeko",
  "s_cookies_from_browser": "Nabigatzailearen cookieak",
  "s_cookies_from_browser_desc": "Cookieak inportatzen ditu zehaztutako arakatzailetik.",
  "s_username": "Erabiltzaile izena",
  "s_username_desc": "Autentifikaziorako erabiltzaile-izena.",
  "s_password": "Pasahitza",
  "s_password_desc": "Autentifikaziorako pasahitza.",
  "s_twofactor": "Bi faktoreko autentifikazioa",
  "s_twofactor_desc": "Bi faktoreko autentifikazio-kodea.",
  "s_video_password": "Bideoaren pasahitza",
  "s_video_password_desc": "Pasahitz bidez babestutako bideoetarako pasahitza.",
  "s_merge_output_format": "Bideo formatua",
  "s_merge_output_format_desc": "Korronteak bateratzearen ondoriozko azken bideo formatua.",
  "s_audio_format": "Audio formatua",
  "s_audio_format_desc": "Bihurtutako audioaren formatua (mp3, flac, opus, etab.).",
  "s_sub_format": "Azpitituluen formatua",
  "s_sub_format_desc": "Deskargatu beharreko azpitituluen formatuaren kodea(k).",
  "s_video_multistreams": "Bideo Multistreamak",
  "s_video_multistreams_desc": "Hainbat bideo-korronte konbinatzeko aukera ematen du.",
  "s_audio_multistreams": "Audio Multistreamak",
  "s_audio_multistreams_desc": "Hainbat audio-korronte konbinatzeko aukera ematen du.",
  "s_audio_quality": "Audio-Kalitatea",
  "s_audio_quality_desc": "Audio-kalitatea (0 onena, 10 okerrena).",
  "s_remux_video": "Remux bideoa",
  "s_remux_video_desc": "Bideo-edukiontzia aldatzen du berriro kodetu gabe.",
  "s_embed_subs": "Kapsulatu azpitituluak",
  "s_embed_subs_desc": "Azpitituluak azken fitxategian txertatzen ditu.",
  "s_embed_thumbnail": "Kapsulatu miniatura",
  "s_embed_thumbnail_desc": "Irudi txikia azken fitxategian txertatzen du.",
  "s_embed_metadata": "Metadatuak txertatu",
  "s_embed_metadata_desc": "Metadatuak azken fitxategian txertatzen ditu.",
  "s_embed_chapters": "Kapituluak txertatu",
  "s_embed_chapters_desc": "Kapituluak azken fitxategian txertatzen ditu.",
  "s_embed_info_json": "JSON informazioa txertatu",
  "s_embed_info_json_desc": "JSON informazioa txertatzen du azken fitxategian.",
  "s_format": "Formatua",
  "s_format_desc": "Deskargatu beharreko bideo formatuko kodea(k).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadatuak fitxategi-sisteman xattrs idazten ditu.",
  "s_fixup": "Konponketa",
  "s_fixup_desc": "Bideo-fitxategiko akats ezagunak automatikoki zuzentzen ditu.",
  "s_ffmpeg_location": "FFmpeg kokapena",
  "s_ffmpeg_location_desc": "FFmpeg bitarrerako bidea.",
  "s_convert_thumbnails": "Bihurtu miniaturak",
  "s_convert_thumbnails_desc": "Bihurtu miniaturak zehaztutako formatura.",
  "s_write_subs": "Deskargatu Azpitituluak",
  "s_write_subs_desc": "Eskuzko azpitituluak idazten ditu.",
  "s_write_auto_subs": "Deskargatu Auto azpitituluak",
  "s_write_auto_subs_desc": "Eskuragarri dauden azpititulu automatikoak idazten ditu.",
  "s_output": "Irteera txantiloia",
  "s_output_desc": "Irteera fitxategi-izen txantiloia.",
  "s_paths": "Gorde bideak",
  "s_paths_desc": "Fitxategi mota desberdinak gordetzeko direktorioak.",
  "s_download_archive": "Deskargatu artxiboa",
  "s_download_archive_desc": "Fitxategiaren bidea deskargatutako IDak grabatzeko, bikoiztuak saihesteko.",
  "s_concurrent_fragments": "Aldibereko zatiak",
  "s_concurrent_fragments_desc": "Deskargatu beharreko aldibereko zati kopurua (lehenetsia 1).",
  "s_break_on_existing": "Lehendik dagoenean hautsi",
  "s_break_on_existing_desc": "Fitxategia dagoeneko badago deskargatzeari uzten dio.",
  "s_windows_filenames": "Windows Fitxategi-izenak",
  "s_windows_filenames_desc": "Fitxategi-izenak Windows-ekin bateragarriak diren karaktereetara mugatzen ditu.",
  "s_abort_on_unavailable_fragments": "Abortatu erabilgarri ez dauden zatietan",
  "s_abort_on_unavailable_fragments_desc": "Deskarga bertan behera uzten du zatiren bat erabilgarri ez badago.",
  "s_keep_fragments": "Gorde zatiak",
  "s_keep_fragments_desc": "Batu ondoren deskargatutako zatiak mantentzen ditu.",
  "s_force_overwrites": "Behartu gainidazketa",
  "s_force_overwrites_desc": "Lehendik dauden fitxategiak gainidazten ditu berrespenik gabe.\nAktibatuta: \"Berrikusi\" aukera hasieratik deskargatuko da.\nDesgaituta: datu-basearen identifikatzailea irteerako txantiloiaren hirugarren-azkeneko posizioan gehituko da.",
  "s_write_thumbnail": "Idatzi miniatura",
  "s_write_thumbnail_desc": "Bideoaren miniatura diskoan gordetzen du.",
  "s_live_from_start": "Hasieratik zuzenean",
  "s_live_from_start_desc": "Zuzeneko bideoak deskargatzen ditu hasieratik.",
  "s_wait_for_video": "Itxaron bideoa",
  "s_wait_for_video_desc": "Deskargatu aurretik programatutako bideo bat erabilgarri egongo denaren zain dago.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Deskargatu ondoren ikusitako bideoa markatzen du.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript exekuzio-denborak erauzgailuetarako erabiltzeko",
  "s_skip_playlist_after_errors": "Saltatu erreprodukzio-zerrenda akatsen ondoren",
  "s_skip_playlist_after_errors_desc": "Akats kopuru jakin baten ondoren, gainerako erreprodukzio-zerrenda saltatzen du.",
  "s_retries": "Berriro saiakerak",
  "s_retries_desc": "Deskarga-erroreetan saiakera kopurua.",
  "s_file_access_retries": "Fitxategiak sartzeko saiakerak",
  "s_file_access_retries_desc": "Fitxategiak atzitzeko akatsen saiakera kopurua.",
  "s_fragment_retries": "Fragmentuen saiakerak",
  "s_fragment_retries_desc": "Zatiak deskargatzeko akatsen saiakera kopurua.",
  "s_extractor_retries": "Erauzgailuaren berrazterketak",
  "s_extractor_retries_desc": "Erauzketa-erroreen berrazterketa kopurua.",
  "s_limit_rate": "Muga-tasa",
  "s_limit_rate_desc": "Deskarga-abiadura mugatzen du (adibidez, 50K, 4,2M).",
  "d_everything": "Dena",
  "d_in_progress": "Eraikitzen",
  "d_completed": "Osatua",
  "d_error": "Errorea",
  "d_video_url": "Bideoaren URLa...",
  "d_search_downloads": "Iragazi deskargaren izenaren arabera...",
  "d_filter_everything": "Dena",
  "d_filter_video_audio": "Bideoa/Audioa",
  "d_filter_playlist": "Erreprodukzio-zerrendak",
  "d_paste": "Itsatsi URLa",
  "d_filters": "Iragazkiak",
  "d_settings": "Ezarpenak",
  "d_download": "Deskargatu",
  "d_no_downloads": "Hemen ez dago deskargarik",
  "dd_title": "Deskargatu xehetasunak",
  "dd_logs": "Erregistroak",
  "dd_settings": "Ezarpenak",
  "dd_reload": "Berriz kargatu",
  "dd_sub_downloads": "Azpi-deskargak",
  "dd_errors": "Akatsak",
  "dd_downloading": "Deskargatzen",
  "dd_completed": "Osatua",
  "dd_pending": "Zain",
  "dd_elements": "elementuak",
  "dd_search_list": "Bilatu zerrendan...",
  "dd_no_elements": "Ez da bat datorren elementurik aurkitu.",
  "dd_no_logs": "Ez dago erregistrorik erabilgarri.",
  "dd_no_settings": "Ez dago ezarpenik deskarga honetarako.",
  "dd_search_filter": "Bilatu eta iragazi",
  "d_show_tutorial": "Erakutsi Tutoriala",
  "d_download_sent": "Deskarga bidali da",
  "d_download_sent_error": "Errore bat gertatu da deskarga bidaltzean.",
  "dd_sort": "Ordenatu",
  "dd_sort_default": "Lehenetsia",
  "dd_sort_alphabetical": "Alfabetikoa",
  "dd_sort_reverse": "Alderantzizko ordena",
  "sw_selection_enqueued": "Hautaketa ilaran jarri da",
  "sw_list_forwarded": "Zerrenda birbidali da",
  "sw_unknown_title": "Izenburu ezezaguna",
  "sw_no_elements_match": "Ez dago bilaketarekin bat datorren elementurik.",
  "sw_sending_selection": "Hautaketa bidaltzen...",
  "sw_no_elements_selected": "Hautaketa hutsik dago. Hautatu gutxienez elementu bat.",
  "sw_send_selection_success": "Hautaketa behar bezala bidali da.",
  "sw_send_selection_error": "Errore bat gertatu da hautaketa bidaltzean.",
  "sw_search": "Bilatu...",
  "sw_filter_selected": "Hautatuta",
  "sw_button_select_all": "Hautatu Guztiak",
  "sw_button_deselect_all": "Deshautatu Guztiak",
  "sw_button_invert_selection": "Alderantzikatu hautaketa",
  "sw_button_download_selected": "Deskargatu Hautatua",
  "shw_download_sent": "Deskarga bidali da",
  "shw_download_sent_error": "Errore bat gertatu da deskarga bidaltzean.",
  "shw_loading_selector": "Hautatzailea kargatzen...",
  "p_title": "Baimenak",
  "p_description": "Vidra-k sistemarako sarbide sakona behar du atzeko planoan deskargatzeko eta estekak azkar harrapatzeko.",
  "p_storage": "Biltegiratzea",
  "p_storage_desc": "Beharrezkoa da bideoak gordetzeko eta deskarga-motorra barne memorian eguneratzeko.",
  "p_overlay": "Gainjartzea",
  "p_overlay_desc": "Deskarga-hautatzailea YouTube-ren edo beste aplikazio batzuen gaineko leiho mugikor gisa bistaratzeko aukera ematen du.",
  "p_battery": "Bateria optimizatzea",
  "p_battery_desc": "Vidra-k atzeko planoan deskargatzen jarraitzeko aukera ematen du, sistemak gelditu gabe.",
  "p_notification": "Jakinarazpenak",
  "p_notification_desc": "Deskargaren aurrerapena denbora errealean erakusteko zure egoera-barran.",
  "p_install": "Instalatu aplikazioak",
  "p_install_desc": "(Aukerakoa) Vidra automatikoki eta modu seguruan eguneratzeko aukera ematen du aplikaziotik irten gabe.",
  "p_button_continue": "Jarraitu",
  "p_button_grant": "Baimena eman",
  "l_title": "Lizentziak",
  "l_button_select": "Hautatu Lizentzia",
  "l_loading_error": "Errore bat gertatu da lizentziak kargatzean.",
  "l_empty_file": "Lizentzia fitxategia hutsik dago.",
  "sd_title": "Sistemaren egoera",
  "sd_modules_updates": "Moduluak eta eguneraketak",
  "sd_python_server": "Python zerbitzaria",
  "sd_waiting_available": "Erabilgarritasunaren zain...",
  "sd_app_logs": "Aplikazioen erregistroak",
  "sd_python_server_logs": "Python zerbitzariaren erregistroak",
  "sd_log_gile_not_found": "Ez da aurkitu erregistro-fitxategia.",
  "sd_log_file_read_error": "Errore bat gertatu da erregistro-fitxategia irakurtzean.",
  "sd_button_retry": "Saiatu berriro",
  "sd_button_search": "Bilatu",
  "sd_button_recheck": "Berriro egiaztatu",
  "sd_button_install": "Instalatu",
  "sd_update": "Eguneratu",
  "sd_downloading": "Deskargatzen...",
  "sd_checking_pgp": "PGP sinadura egiaztatzen...",
  "sd_installing": "Instalatzen...",
  "sd_github_connection_error": "Errore bat gertatu da GitHub-era konektatzean.",
  "sd_up_to_date": "Egunekoak.",
  "sd_channel": "Kanala",
  "sd_no_updates_available": "Ez dago eguneratzerik eskuragarri.",
  "sd_show_tutorial": "Erakutsi Tutoriala",
  "sd_licenses": "Lizentziak",
  "sd_no_logs": "Ez dago erregistrorik erabilgarri.",
  "sd_close": "Itxi",
  "ssi_update_available": "Eguneratzea eskuragarri",
  "ssi_searching_updates": "Eguneraketak bilatzen...",
  "ssi_ready": "Prest",
  "ssi_attention": "Arreta",
  "ssi_initializing": "Hasieratzen...",
  "ssi_reconnecting": "Berriro konektatzen...",
  "cl_title": "Aldaketen erregistroa",
  "cl_close": "Itxi",
  "cl_file_loading_error": "Errore bat gertatu da aldaketen erregistro-fitxategia kargatzean.",
  "tu_skip": "Saltatu",
  "tu_next": "Hurrengoa",
  "tu_understood": "Ulertua",
  "tu_engine_state": "Motorren egoera",
  "tu_engine_state_desc": "Ikono honek barne zerbitzaria prest dagoen adierazten du. Arazoak badituzu, sakatu hemen akatsak ikusteko edo moduluak ikusteko.",
  "tu_download": "Deskargatu edukia",
  "tu_download_desc": "Itsatsi bideoa edo erreprodukzio zerrendaren esteka hemen. Deskargatzeko botoia sakatzen duzunean, zure ezarpenetan hautatu dituzun kalitatea eta formatua erabiliko dira.",
  "tu_filters": "Iragazkiak eta Bilaketa",
  "tu_filters_desc": "Zabaldu menu hau deskargak izenaren arabera bilatzeko edo bideo eta erreprodukzio-zerrenden artean iragazi.",
  "tu_settings": "Ezarpenak",
  "tu_settings_desc": "Sartu hemen bereizmen lehenetsiak konfiguratzeko, metadatuak sartzeko, proxyak erabiltzeko edo azpititulu automatikoak gehitzeko.",
  "tu_settings_categories": "Ezarpenak Kategoriak",
  "tu_settings_categories_desc": "Ezarpenak Orokorra, Sarea (Proxiak, Cookieak), Bideoa (Formatuak, Azpitituluak) eta Deskarga (Ibideak, Izenak) bereizten dira.",
  "tu_settings_search": "Bilaketa ezarpenak",
  "tu_settings_search_desc": "Dozenaka aukera daude. Ez baduzu zerbait zehatzik aurkitzen ('Proxy' edo 'Azpitituluak' adibidez), erabili bilaketa-barra zerrenda berehala iragazteko.",
  "tu_system_details_python_server": "Python zerbitzaria",
  "tu_system_details_python_server_desc": "Vidra-k zerbitzari lokal bat erabiltzen du deskargak prozesatzeko. Hemen exekutatzen ari dela egiaztatu dezakezu eta akatsen kasuan bere erregistroak egiaztatu ditzakezu.",
  "tu_system_details_modules_updates": "Moduluak eta eguneraketak",
  "tu_system_details_modules_updates_desc": "Mantendu yt-dlp eta bere adabakiak eguneratuta onartzen diren orriekin bateragarritasuna ziurtatzeko. Bertsio esperimentalen bila bazabiltza kanalez alda dezakezu.",
  "dc_unknown_error": "Errore ezezaguna",
  "dc_download_removing": "Deskarga kentzen...",
  "dc_download_removing_error": "Errore bat gertatu da deskarga kentzean.",
  "dc_download_resuming": "Deskargatzen hasten...",
  "dc_download_resuming_error": "Errore bat gertatu da deskarga berriro egitean.",
  "dc_download_retrying": "Berriro deskargatzen...",
  "dc_download_retrying_error": "Errore bat gertatu da deskargatzen berriro saiatzean.",
  "dc_download_pausing": "Deskarga pausatzen...",
  "dc_download_pausing_error": "Errore bat gertatu da deskarga pausatzean.",
  "dc_download_cancel": "Utzi",
  "dc_download_no_cancel": "Ez",
  "dc_download_cancel_title": "Deskarga bertan behera utzi",
  "dc_download_cancel_message": "Ziur deskarga hau bertan behera utzi nahi duzula?",
  "dc_download_cancelling": "Deskarga bertan behera uzten...",
  "dc_download_cancelling_error": "Errore bat gertatu da deskarga bertan behera uztean.",
  "dc_getting_download_info": "Deskargaren informazioa lortzen...",
  "s_search_config_tooltip": "Bilatu",
  "s_tutorial_tooltip": "Erakutsi tutoriala",
  "sd_log_file_not_found": "Ez da aurkitu erregistro-fitxategia.",
  "ov_quick_download": "Deskarga azkarra",
  "ov_download_added_desc": "Arakatzen jarrai dezakezu.\nVidra arduratuko da gainerakoa."
}