{
  "d_title": "صفحه اصلی",
  "s_title": "تنظیمات",
  "s_general": "ژنرال",
  "s_network": "شبکه",
  "s_video": "ویدئو",
  "s_download": "دانلود کنید",
  "s_search_config": "پیکربندی جستجو",
  "s_no_results": "هیچ نتیجه ای یافت نشد.",
  "s_default": "پیش فرض",
  "s_best": "بهترین ها",
  "s_none": "هیچ کدام",
  "s_all": "همه",
  "s_not_configured": "پیکربندی نشده است",
  "s_select_file": "فایل را انتخاب کنید...",
  "s_search_lang": "زبان جستجو...",
  "s_search_category": "جستجوی دسته...",
  "s_unlimited": "نامحدود",
  "s_theme_app": "تم برنامه",
  "s_theme_app_desc": "موضوع برنامه را انتخاب کنید.",
  "s_app_language": "زبان برنامه",
  "s_app_language_desc": "زبان برنامه را انتخاب کنید.",
  "s_video_resolution": "وضوح تصویر",
  "s_video_resolution_desc": "وضوح ویدیوی ترجیحی",
  "s_audio_language": "زبان صوتی",
  "s_audio_language_desc": "کد زبان صوتی ترجیحی.",
  "s_sub_langs": "زبان های زیرنویس",
  "s_sub_langs_desc": "زبان های زیرنویس برای دانلود.",
  "s_extract_audio": "استخراج صدا",
  "s_extract_audio_desc": "صدا را از ویدیوهای دانلود شده استخراج می کند (از ffmpeg استفاده می کند).",
  "s_playlist": "لیست پخش",
  "s_playlist_desc": "نشان می دهد که آیا لیست پخش کامل یا یک ویدیو دانلود شود.",
  "s_sponsorblock_mark": "علامت گذاری SponsorBlock",
  "s_sponsorblock_mark_desc": "بخش‌هایی را از دسته‌های SponsorBlock علامت‌گذاری می‌کند.",
  "s_sponsorblock_remove": "SponsorBlock حذف",
  "s_sponsorblock_remove_desc": "بخش‌ها را از دسته‌های SponsorBlock حذف می‌کند.",
  "s_proxy": "پروکسی",
  "s_proxy_desc": "سرور پروکسی برای استفاده برای درخواست های شبکه.",
  "s_socket_timeout": "مهلت زمانی سوکت",
  "s_socket_timeout_desc": "وقفه برای اتصالات سوکت در چند ثانیه.",
  "s_source_address": "آدرس منبع",
  "s_source_address_desc": "آدرس IP مشتری برای اتصال به هنگام برقراری اتصال.",
  "s_impersonate": "جعل هویت",
  "s_impersonate_desc": "مشتری برای جعل هویت (chrome، chrome-110، chrome:windows-10).",
  "s_force_ipv4": "IPv4 را اجباری کنید",
  "s_force_ipv4_desc": "استفاده از IPv4 را برای اتصالات شبکه مجبور می کند.",
  "s_force_ipv6": "IPv6 را اجباری کنید",
  "s_force_ipv6_desc": "استفاده از IPv6 را برای اتصالات شبکه مجبور می کند.",
  "s_enable_file_urls": "URL های فایل را فعال کنید",
  "s_enable_file_urls_desc": "استفاده از URL های فایل را برای فایل های محلی فعال می کند.",
  "s_geo_verification_proxy": "پروکسی تأیید جغرافیایی",
  "s_geo_verification_proxy_desc": "سرور پروکسی برای استفاده برای تأیید جغرافیایی.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "هدر X-Forwarded-For را برای شبیه سازی مکان تنظیم می کند.",
  "s_prefer_insecure": "ناامن را ترجیح می دهند",
  "s_prefer_insecure_desc": "از اتصال HTTP به جای HTTPS (فقط YouTube) استفاده می کند.",
  "s_add_headers": "سرصفحه های اضافی",
  "s_add_headers_desc": "هدرهای اضافی برای درج در درخواست های شبکه.",
  "s_cookies": "فایل کوکی ها",
  "s_cookies_desc": "فایل قالب‌بندی شده Netscape برای خواندن کوکی‌ها و ریختن کوکی‌ها در آن",
  "s_cookies_from_browser": "کوکی ها از مرورگر",
  "s_cookies_from_browser_desc": "کوکی ها را از مرورگر مشخص شده وارد می کند.",
  "s_username": "نام کاربری",
  "s_username_desc": "نام کاربری برای احراز هویت",
  "s_password": "رمز عبور",
  "s_password_desc": "رمز عبور برای احراز هویت",
  "s_twofactor": "احراز هویت دو مرحله ای",
  "s_twofactor_desc": "کد احراز هویت دو مرحله ای",
  "s_video_password": "رمز عبور ویدیو",
  "s_video_password_desc": "رمز عبور برای ویدیوهای محافظت شده با رمز عبور.",
  "s_merge_output_format": "فرمت ویدئو",
  "s_merge_output_format_desc": "فرمت نهایی ویدیویی حاصل از ادغام جریان ها.",
  "s_audio_format": "فرمت صوتی",
  "s_audio_format_desc": "فرمت صدای تبدیل شده (mp3، flac، opus، و غیره).",
  "s_sub_format": "فرمت زیرنویس",
  "s_sub_format_desc": "کد(های) فرمت زیرنویس برای دانلود.",
  "s_video_multistreams": "چند جریانی ویدیویی",
  "s_video_multistreams_desc": "اجازه می دهد تا چندین جریان ویدئو را ترکیب کنید.",
  "s_audio_multistreams": "چند جریان صوتی",
  "s_audio_multistreams_desc": "امکان ترکیب چند جریان صوتی را فراهم می کند.",
  "s_audio_quality": "کیفیت صدا",
  "s_audio_quality_desc": "کیفیت صدا (0 بهترین، 10 بدترین).",
  "s_remux_video": "ویدیو ریموکس",
  "s_remux_video_desc": "ظرف ویدیو را بدون رمزگذاری مجدد تغییر می‌دهد.",
  "s_embed_subs": "تعبیه زیرنویس",
  "s_embed_subs_desc": "زیرنویس ها را در فایل نهایی جاسازی می کند.",
  "s_embed_thumbnail": "تعبیه تصویر کوچک",
  "s_embed_thumbnail_desc": "تصویر کوچک را در فایل نهایی جاسازی می کند.",
  "s_embed_metadata": "تعبیه متادیتا",
  "s_embed_metadata_desc": "متادیتا را در فایل نهایی جاسازی می کند.",
  "s_embed_chapters": "جاسازی فصل ها",
  "s_embed_chapters_desc": "فصل ها را در فایل نهایی جاسازی می کند.",
  "s_embed_info_json": "جاسازی اطلاعات JSON",
  "s_embed_info_json_desc": "اطلاعات JSON را در فایل نهایی جاسازی می کند.",
  "s_format": "قالب",
  "s_format_desc": "کد(های) فرمت ویدیو برای دانلود.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "متادیتا را در سیستم فایل xattrs می نویسد.",
  "s_fixup": "تعمیر",
  "s_fixup_desc": "به طور خودکار عیوب شناخته شده در فایل ویدیویی را تصحیح می کند.",
  "s_ffmpeg_location": "مکان FFmpeg",
  "s_ffmpeg_location_desc": "مسیر باینری FFmpeg.",
  "s_convert_thumbnails": "تبدیل ریز عکسها",
  "s_convert_thumbnails_desc": "ریز عکسها را به فرمت مشخص شده تبدیل کنید.",
  "s_write_subs": "دانلود زیرنویس",
  "s_write_subs_desc": "زیرنویس های دستی موجود را می نویسد.",
  "s_write_auto_subs": "دانلود زیرنویس خودکار",
  "s_write_auto_subs_desc": "زیرنویس‌های خودکار موجود را می‌نویسد.",
  "s_output": "قالب خروجی",
  "s_output_desc": "قالب نام فایل خروجی",
  "s_paths": "مسیرها",
  "s_paths_desc": "دایرکتوری هایی برای ذخیره انواع مختلف فایل ها.",
  "s_download_archive": "دانلود آرشیو",
  "s_download_archive_desc": "مسیر فایل برای ثبت شناسه های دانلود شده برای جلوگیری از تکراری.",
  "s_concurrent_fragments": "قطعات همزمان",
  "s_concurrent_fragments_desc": "تعداد قطعات همزمان برای دانلود (پیش فرض 1).",
  "s_break_on_existing": "شکستن در موجود",
  "s_break_on_existing_desc": "اگر فایل از قبل وجود داشته باشد، دانلود متوقف می شود.",
  "s_windows_filenames": "نام فایل های ویندوز",
  "s_windows_filenames_desc": "نام فایل ها را به کاراکترهای سازگار با ویندوز محدود می کند.",
  "s_abort_on_unavailable_fragments": "قطع کردن قطعات در دسترس",
  "s_abort_on_unavailable_fragments_desc": "اگر قطعه ای در دسترس نباشد، دانلود را لغو می کند.",
  "s_keep_fragments": "قطعات را نگه دارید",
  "s_keep_fragments_desc": "قطعات دانلود شده را پس از ادغام نگه می دارد.",
  "s_force_overwrites": "بازنویسی اجباری",
  "s_force_overwrites_desc": "فایل های موجود را بدون درخواست بازنویسی می کند.",
  "s_write_thumbnail": "تصویر بند انگشتی را بنویسید",
  "s_write_thumbnail_desc": "تصویر کوچک ویدیو را در دیسک ذخیره می کند.",
  "s_live_from_start": "زنده از شروع",
  "s_live_from_start_desc": "ویدیوهای زنده را از ابتدا دانلود می کند.",
  "s_wait_for_video": "منتظر ویدیو باشید",
  "s_wait_for_video_desc": "قبل از دانلود منتظر می ماند تا یک ویدیوی برنامه ریزی شده در دسترس قرار گیرد.",
  "s_mark_watched": "مارک تماشا کرد",
  "s_mark_watched_desc": "پس از دانلود ویدیو را به عنوان تماشا شده علامت گذاری می کند.",
  "s_js_runtimes": "زمان اجرا جاوا اسکریپت",
  "s_js_runtimes_desc": "زمان اجرا جاوا اسکریپت برای استخراج کننده ها",
  "s_skip_playlist_after_errors": "رد شدن از لیست پخش پس از خطاها",
  "s_skip_playlist_after_errors_desc": "پس از تعداد معینی خطا از بقیه لیست پخش رد می شود.",
  "s_retries": "دوباره تلاش می کند",
  "s_retries_desc": "تعداد دفعات تکرار خطاهای دانلود.",
  "s_file_access_retries": "دسترسی به فایل دوباره تلاش می کند",
  "s_file_access_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای دسترسی به فایل.",
  "s_fragment_retries": "قطعه دوباره تلاش می کند",
  "s_fragment_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای دانلود قطعه.",
  "s_extractor_retries": "استخراج کننده دوباره تلاش می کند",
  "s_extractor_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای استخراج کننده.",
  "s_limit_rate": "نرخ محدود",
  "s_limit_rate_desc": "سرعت دانلود را محدود می کند (به عنوان مثال، 50K، 4.2M)."
}