{
  "d_title": "صفحه اصلی",
  "s_title": "تنظیمات",
  "s_general": "ژنرال",
  "s_network": "شبکه",
  "s_video": "ویدئو",
  "s_download": "دانلود کنید",
  "s_search_config": "پیکربندی جستجو",
  "s_no_results": "هیچ نتیجه ای یافت نشد.",
  "s_default": "پیش فرض",
  "s_best": "بهترین ها",
  "s_none": "هیچ کدام",
  "s_all": "همه",
  "s_not_configured": "پیکربندی نشده است",
  "s_select_file": "فایل را انتخاب کنید...",
  "s_search_lang": "زبان جستجو...",
  "s_search_category": "جستجوی دسته...",
  "s_unlimited": "نامحدود",
  "s_theme_app": "تم برنامه",
  "s_theme_app_desc": "موضوع برنامه را انتخاب کنید.",
  "s_app_language": "زبان برنامه",
  "s_app_language_desc": "زبان برنامه را انتخاب کنید.",
  "s_video_resolution": "وضوح تصویر",
  "s_video_resolution_desc": "وضوح ویدیوی ترجیحی",
  "s_audio_language": "زبان صوتی",
  "s_audio_language_desc": "کد زبان صوتی ترجیحی.",
  "s_sub_langs": "زبان های زیرنویس",
  "s_sub_langs_desc": "زبان های زیرنویس برای دانلود.",
  "s_extract_audio": "استخراج صدا",
  "s_extract_audio_desc": "صدا را از ویدیوهای دانلود شده استخراج می کند (از ffmpeg استفاده می کند).",
  "s_playlist": "لیست پخش",
  "s_playlist_desc": "نشان می دهد که آیا لیست پخش کامل یا یک ویدیو دانلود شود.",
  "s_sponsorblock_mark": "علامت گذاری SponsorBlock",
  "s_sponsorblock_mark_desc": "بخش‌هایی را از دسته‌های SponsorBlock علامت‌گذاری می‌کند.",
  "s_sponsorblock_remove": "SponsorBlock حذف",
  "s_sponsorblock_remove_desc": "بخش‌ها را از دسته‌های SponsorBlock حذف می‌کند.",
  "s_proxy": "پروکسی",
  "s_proxy_desc": "سرور پروکسی برای استفاده برای درخواست های شبکه.",
  "s_socket_timeout": "مهلت زمانی سوکت",
  "s_socket_timeout_desc": "وقفه برای اتصالات سوکت در چند ثانیه.",
  "s_source_address": "آدرس منبع",
  "s_source_address_desc": "آدرس IP مشتری برای اتصال به هنگام برقراری اتصال.",
  "s_impersonate": "جعل هویت",
  "s_impersonate_desc": "مشتری برای جعل هویت (chrome، chrome-110، chrome:windows-10).",
  "s_force_ipv4": "IPv4 را اجباری کنید",
  "s_force_ipv4_desc": "استفاده از IPv4 را برای اتصالات شبکه مجبور می کند.",
  "s_force_ipv6": "IPv6 را اجباری کنید",
  "s_force_ipv6_desc": "استفاده از IPv6 را برای اتصالات شبکه مجبور می کند.",
  "s_enable_file_urls": "URL های فایل را فعال کنید",
  "s_enable_file_urls_desc": "استفاده از URL های فایل را برای فایل های محلی فعال می کند.",
  "s_geo_verification_proxy": "پروکسی تأیید جغرافیایی",
  "s_geo_verification_proxy_desc": "سرور پروکسی برای استفاده برای تأیید جغرافیایی.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "هدر X-Forwarded-For را برای شبیه سازی مکان تنظیم می کند.",
  "s_prefer_insecure": "ناامن را ترجیح می دهند",
  "s_prefer_insecure_desc": "از اتصال HTTP به جای HTTPS (فقط YouTube) استفاده می کند.",
  "s_add_headers": "سرصفحه های اضافی",
  "s_add_headers_desc": "هدرهای اضافی برای درج در درخواست های شبکه.",
  "s_cookies": "فایل کوکی ها",
  "s_cookies_desc": "فایل قالب‌بندی شده Netscape برای خواندن کوکی‌ها و ریختن کوکی‌ها در آن",
  "s_cookies_from_browser": "کوکی ها از مرورگر",
  "s_cookies_from_browser_desc": "کوکی ها را از مرورگر مشخص شده وارد می کند.",
  "s_username": "نام کاربری",
  "s_username_desc": "نام کاربری برای احراز هویت",
  "s_password": "رمز عبور",
  "s_password_desc": "رمز عبور برای احراز هویت",
  "s_twofactor": "احراز هویت دو مرحله ای",
  "s_twofactor_desc": "کد احراز هویت دو مرحله ای",
  "s_video_password": "رمز عبور ویدیو",
  "s_video_password_desc": "رمز عبور برای ویدیوهای محافظت شده با رمز عبور.",
  "s_merge_output_format": "فرمت ویدئو",
  "s_merge_output_format_desc": "فرمت نهایی ویدیویی حاصل از ادغام جریان ها.",
  "s_audio_format": "فرمت صوتی",
  "s_audio_format_desc": "فرمت صدای تبدیل شده (mp3، flac، opus، و غیره).",
  "s_sub_format": "فرمت زیرنویس",
  "s_sub_format_desc": "کد(های) فرمت زیرنویس برای دانلود.",
  "s_video_multistreams": "چند جریانی ویدیویی",
  "s_video_multistreams_desc": "اجازه می دهد تا چندین جریان ویدئو را ترکیب کنید.",
  "s_audio_multistreams": "چند جریان صوتی",
  "s_audio_multistreams_desc": "امکان ترکیب چند جریان صوتی را فراهم می کند.",
  "s_audio_quality": "کیفیت صدا",
  "s_audio_quality_desc": "کیفیت صدا (0 بهترین، 10 بدترین).",
  "s_remux_video": "ویدیو ریموکس",
  "s_remux_video_desc": "ظرف ویدیو را بدون رمزگذاری مجدد تغییر می‌دهد.",
  "s_embed_subs": "تعبیه زیرنویس",
  "s_embed_subs_desc": "زیرنویس ها را در فایل نهایی جاسازی می کند.",
  "s_embed_thumbnail": "تعبیه تصویر کوچک",
  "s_embed_thumbnail_desc": "تصویر کوچک را در فایل نهایی جاسازی می کند.",
  "s_embed_metadata": "تعبیه متادیتا",
  "s_embed_metadata_desc": "متادیتا را در فایل نهایی جاسازی می کند.",
  "s_embed_chapters": "جاسازی فصل ها",
  "s_embed_chapters_desc": "فصل ها را در فایل نهایی جاسازی می کند.",
  "s_embed_info_json": "جاسازی اطلاعات JSON",
  "s_embed_info_json_desc": "اطلاعات JSON را در فایل نهایی جاسازی می کند.",
  "s_format": "قالب",
  "s_format_desc": "کد(های) فرمت ویدیو برای دانلود.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "متادیتا را در سیستم فایل xattrs می نویسد.",
  "s_fixup": "تعمیر",
  "s_fixup_desc": "به طور خودکار عیوب شناخته شده در فایل ویدیویی را تصحیح می کند.",
  "s_ffmpeg_location": "مکان FFmpeg",
  "s_ffmpeg_location_desc": "مسیر باینری FFmpeg.",
  "s_convert_thumbnails": "تبدیل ریز عکسها",
  "s_convert_thumbnails_desc": "ریز عکسها را به فرمت مشخص شده تبدیل کنید.",
  "s_write_subs": "دانلود زیرنویس",
  "s_write_subs_desc": "زیرنویس های دستی موجود را می نویسد.",
  "s_write_auto_subs": "دانلود زیرنویس خودکار",
  "s_write_auto_subs_desc": "زیرنویس‌های خودکار موجود را می‌نویسد.",
  "s_output": "قالب خروجی",
  "s_output_desc": "قالب نام فایل خروجی",
  "s_paths": "Save Paths",
  "s_paths_desc": "دایرکتوری هایی برای ذخیره انواع مختلف فایل ها.",
  "s_download_archive": "دانلود آرشیو",
  "s_download_archive_desc": "مسیر فایل برای ثبت شناسه های دانلود شده برای جلوگیری از تکراری.",
  "s_concurrent_fragments": "قطعات همزمان",
  "s_concurrent_fragments_desc": "تعداد قطعات همزمان برای دانلود (پیش فرض 1).",
  "s_break_on_existing": "شکستن در موجود",
  "s_break_on_existing_desc": "اگر فایل از قبل وجود داشته باشد، دانلود متوقف می شود.",
  "s_windows_filenames": "نام فایل های ویندوز",
  "s_windows_filenames_desc": "نام فایل ها را به کاراکترهای سازگار با ویندوز محدود می کند.",
  "s_abort_on_unavailable_fragments": "قطع کردن قطعات در دسترس",
  "s_abort_on_unavailable_fragments_desc": "اگر قطعه ای در دسترس نباشد، دانلود را لغو می کند.",
  "s_keep_fragments": "قطعات را نگه دارید",
  "s_keep_fragments_desc": "قطعات دانلود شده را پس از ادغام نگه می دارد.",
  "s_force_overwrites": "بازنویسی اجباری",
  "s_force_overwrites_desc": "فایل های موجود را بدون تایید بازنویسی می کند.\nفعال: گزینه \"رزومه\" از ابتدا دانلود می شود.\nغیرفعال: شناسه پایگاه داده به موقعیت سوم تا آخر الگوی خروجی اضافه می شود.",
  "s_write_thumbnail": "تصویر بند انگشتی را بنویسید",
  "s_write_thumbnail_desc": "تصویر کوچک ویدیو را در دیسک ذخیره می کند.",
  "s_live_from_start": "زنده از شروع",
  "s_live_from_start_desc": "ویدیوهای زنده را از ابتدا دانلود می کند.",
  "s_wait_for_video": "منتظر ویدیو باشید",
  "s_wait_for_video_desc": "قبل از دانلود منتظر می ماند تا یک ویدیوی برنامه ریزی شده در دسترس قرار گیرد.",
  "s_mark_watched": "مارک تماشا کرد",
  "s_mark_watched_desc": "پس از دانلود ویدیو را به عنوان تماشا شده علامت گذاری می کند.",
  "s_js_runtimes": "زمان اجرا جاوا اسکریپت",
  "s_js_runtimes_desc": "زمان اجرا جاوا اسکریپت برای استخراج کننده ها",
  "s_skip_playlist_after_errors": "رد شدن از لیست پخش پس از خطاها",
  "s_skip_playlist_after_errors_desc": "پس از تعداد معینی خطا از بقیه لیست پخش رد می شود.",
  "s_retries": "دوباره تلاش می کند",
  "s_retries_desc": "تعداد دفعات تکرار خطاهای دانلود.",
  "s_file_access_retries": "دسترسی به فایل دوباره تلاش می کند",
  "s_file_access_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای دسترسی به فایل.",
  "s_fragment_retries": "قطعه دوباره تلاش می کند",
  "s_fragment_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای دانلود قطعه.",
  "s_extractor_retries": "استخراج کننده دوباره تلاش می کند",
  "s_extractor_retries_desc": "تعداد تلاش های مجدد در مورد خطاهای استخراج کننده.",
  "s_limit_rate": "نرخ محدود",
  "s_limit_rate_desc": "سرعت دانلود را محدود می کند (به عنوان مثال، 50K، 4.2M).",
  "d_everything": "همه چیز",
  "d_in_progress": "در حال انجام است",
  "d_completed": "تکمیل شد",
  "d_error": "خطا",
  "d_video_url": "آدرس ویدیو...",
  "d_search_downloads": "فیلتر بر اساس نام دانلود...",
  "d_filter_everything": "همه چیز",
  "d_filter_video_audio": "ویدئو/صوت",
  "d_filter_playlist": "لیست های پخش",
  "d_paste": "URL را جایگذاری کنید",
  "d_filters": "فیلترها",
  "d_settings": "تنظیمات",
  "d_download": "دانلود کنید",
  "d_no_downloads": "هیچ دانلودی در اینجا وجود ندارد",
  "dd_title": "دانلود جزئیات",
  "dd_logs": "سیاههها",
  "dd_settings": "تنظیمات",
  "dd_reload": "بارگذاری مجدد",
  "dd_sub_downloads": "دانلودهای فرعی",
  "dd_errors": "خطاها",
  "dd_downloading": "در حال دانلود",
  "dd_completed": "تکمیل شد",
  "dd_pending": "در انتظار",
  "dd_elements": "عناصر",
  "dd_search_list": "جستجو در لیست ...",
  "dd_no_elements": "هیچ مورد منطبقی پیدا نشد",
  "dd_no_logs": "هیچ گزارشی در دسترس نیست.",
  "dd_no_settings": "هیچ تنظیماتی برای این دانلود موجود نیست.",
  "dd_search_filter": "جستجو و فیلتر کنید",
  "d_show_tutorial": "نمایش آموزش",
  "d_download_sent": "دانلود ارسال شد",
  "d_download_sent_error": "خطا در ارسال دانلود.",
  "dd_sort": "مرتب کردن",
  "dd_sort_default": "پیش فرض",
  "dd_sort_alphabetical": "حروف الفبا",
  "dd_sort_reverse": "ترتیب معکوس",
  "sw_selection_enqueued": "انتخاب در صف قرار گرفت",
  "sw_list_forwarded": "فهرست ارسال شد",
  "sw_unknown_title": "عنوان ناشناخته",
  "sw_no_elements_match": "هیچ عنصری با جستجو مطابقت ندارد.",
  "sw_sending_selection": "ارسال انتخاب...",
  "sw_no_elements_selected": "انتخاب خالی است لطفا حداقل یک عنصر را انتخاب کنید.",
  "sw_send_selection_success": "انتخاب با موفقیت ارسال شد.",
  "sw_send_selection_error": "خطا در ارسال انتخاب.",
  "sw_search": "جستجو...",
  "sw_filter_selected": "انتخاب شده است",
  "sw_button_select_all": "همه را انتخاب کنید",
  "sw_button_deselect_all": "همه را لغو انتخاب کنید",
  "sw_button_invert_selection": "انتخاب معکوس",
  "sw_button_download_selected": "دانلود انتخاب شد",
  "shw_download_sent": "دانلود ارسال شد",
  "shw_download_sent_error": "خطا در ارسال دانلود.",
  "shw_loading_selector": "در حال بارگیری انتخابگر...",
  "p_title": "مجوزها",
  "p_description": "Vidra برای دانلود در پس‌زمینه و گرفتن سریع لینک‌ها به دسترسی عمیق به سیستم نیاز دارد.",
  "p_storage": "ذخیره سازی",
  "p_storage_desc": "برای ذخیره ویدیوها و به روز رسانی موتور دانلود در حافظه داخلی مورد نیاز است.",
  "p_overlay": "پوشش",
  "p_overlay_desc": "این به شما امکان می دهد انتخابگر دانلود را به عنوان یک پنجره شناور بر روی YouTube یا سایر برنامه ها نمایش دهید.",
  "p_battery": "بهینه سازی باتری",
  "p_battery_desc": "این اجازه می دهد تا Vidra به دانلود در پس زمینه بدون توقف توسط سیستم ادامه دهد.",
  "p_notification": "اطلاعیه ها",
  "p_notification_desc": "برای نشان دادن پیشرفت دانلود در زمان واقعی در نوار وضعیت خود.",
  "p_install": "برنامه ها را نصب کنید",
  "p_install_desc": "(اختیاری) به شما امکان می دهد Vidra را به طور خودکار و ایمن بدون خروج از برنامه به روز کنید.",
  "p_button_continue": "ادامه دهید",
  "p_button_grant": "اعطای مجوز",
  "l_title": "مجوزها",
  "l_button_select": "مجوز را انتخاب کنید",
  "l_loading_error": "خطا در بارگیری مجوزها.",
  "l_empty_file": "فایل مجوز خالی است.",
  "sd_title": "وضعیت سیستم",
  "sd_modules_updates": "ماژول ها و به روز رسانی ها",
  "sd_python_server": "سرور پایتون",
  "sd_waiting_available": "در انتظار در دسترس بودن...",
  "sd_app_logs": "گزارش های برنامه",
  "sd_python_server_logs": "گزارش های سرور پایتون",
  "sd_log_gile_not_found": "فایل لاگ پیدا نشد",
  "sd_log_file_read_error": "خطا در خواندن فایل گزارش.",
  "sd_button_retry": "دوباره امتحان کنید",
  "sd_button_search": "جستجو کنید",
  "sd_button_recheck": "دوباره بررسی کنید",
  "sd_button_install": "نصب کنید",
  "sd_update": "به روز رسانی",
  "sd_downloading": "در حال دانلود...",
  "sd_checking_pgp": "در حال بررسی امضای PGP...",
  "sd_installing": "در حال نصب...",
  "sd_github_connection_error": "خطا در اتصال به GitHub.",
  "sd_up_to_date": "به روز.",
  "sd_channel": "کانال",
  "sd_no_updates_available": "به روز رسانی در دسترس نیست.",
  "sd_show_tutorial": "نمایش آموزش",
  "sd_licenses": "مجوزها",
  "sd_no_logs": "هیچ گزارشی در دسترس نیست.",
  "sd_close": "بستن",
  "ssi_update_available": "به روز رسانی موجود است",
  "ssi_searching_updates": "جستجو برای به روز رسانی...",
  "ssi_ready": "آماده است",
  "ssi_attention": "توجه",
  "ssi_initializing": "در حال شروع...",
  "ssi_reconnecting": "اتصال مجدد...",
  "cl_title": "تغییرات",
  "cl_close": "بستن",
  "cl_file_loading_error": "خطا در بارگیری فایل تغییرات.",
  "tu_skip": "پرش کنید",
  "tu_next": "بعدی",
  "tu_understood": "فهمیده شد",
  "tu_engine_state": "وضعیت موتور",
  "tu_engine_state_desc": "این نماد نشان می دهد که آیا سرور داخلی آماده است یا خیر. اگر مشکل دارید، برای مشاهده خطاها یا بررسی ماژول ها، اینجا را ضربه بزنید.",
  "tu_download": "دانلود محتوا",
  "tu_download_desc": "پیوند ویدیو یا لیست پخش را در اینجا جای‌گذاری کنید. وقتی دکمه دانلود را فشار دهید، کیفیت و فرمتی که در تنظیمات انتخاب کرده اید استفاده می شود.",
  "tu_filters": "فیلترها و جستجو",
  "tu_filters_desc": "این منو را برای جستجوی دانلودها بر اساس نام یا فیلتر کردن بین ویدیوها و لیست‌های پخش باز کنید.",
  "tu_settings": "تنظیمات",
  "tu_settings_desc": "برای پیکربندی وضوح‌های پیش‌فرض، تزریق فراداده، استفاده از پراکسی‌ها یا افزودن زیرنویس‌های خودکار، اینجا را وارد کنید.",
  "tu_settings_categories": "دسته بندی تنظیمات",
  "tu_settings_categories_desc": "تنظیمات به کلی، شبکه (پراکسی ها، کوکی ها)، ویدئو (فرمت ها، زیرنویس ها) و دانلود (مسیرها، نام ها) تقسیم می شوند.",
  "tu_settings_search": "تنظیمات جستجو",
  "tu_settings_search_desc": "ده ها گزینه وجود دارد. اگر نمی‌توانید چیزی خاص (مانند «پروکسی» یا «زیرنویس») پیدا کنید، از نوار جستجو برای فیلتر کردن لیست فوراً استفاده کنید.",
  "tu_system_details_python_server": "سرور پایتون",
  "tu_system_details_python_server_desc": "Vidra از یک سرور محلی برای پردازش دانلودها استفاده می کند. در اینجا می توانید بررسی کنید که در حال اجرا است و در صورت بروز خطا، گزارش های آن را بررسی کنید.",
  "tu_system_details_modules_updates": "ماژول ها و به روز رسانی ها",
  "tu_system_details_modules_updates_desc": "برای اطمینان از سازگاری با صفحات پشتیبانی شده، yt-dlp و وصله های آن را به روز نگه دارید. اگر به دنبال نسخه های آزمایشی هستید، می توانید کانال را تغییر دهید.",
  "dc_unknown_error": "خطای ناشناخته",
  "dc_download_removing": "در حال حذف دانلود...",
  "dc_download_removing_error": "خطا در حذف دانلود.",
  "dc_download_resuming": "از سرگیری دانلود...",
  "dc_download_resuming_error": "خطا در ازسرگیری دانلود.",
  "dc_download_retrying": "در حال تلاش مجدد برای دانلود...",
  "dc_download_retrying_error": "خطا در تلاش مجدد برای دانلود.",
  "dc_download_pausing": "در حال توقف دانلود...",
  "dc_download_pausing_error": "خطا در توقف دانلود.",
  "dc_download_cancel": "لغو کنید",
  "dc_download_no_cancel": "خیر",
  "dc_download_cancel_title": "لغو دانلود",
  "dc_download_cancel_message": "آیا مطمئنید که می خواهید این دانلود را لغو کنید؟",
  "dc_download_cancelling": "در حال لغو دانلود...",
  "dc_download_cancelling_error": "خطا در لغو دانلود.",
  "dc_getting_download_info": "در حال دریافت اطلاعات دانلود...",
  "s_search_config_tooltip": "جستجو کنید",
  "s_tutorial_tooltip": "نمایش آموزش",
  "sd_log_file_not_found": "فایل لاگ پیدا نشد"
}