{
  "d_title": "Kotiin",
  "s_title": "Asetukset",
  "s_general": "Kenraali",
  "s_network": "Verkko",
  "s_video": "Video",
  "s_download": "Lataa",
  "s_search_config": "Hakuasetukset",
  "s_no_results": "Tuloksia ei löytynyt.",
  "s_default": "Oletus",
  "s_best": "Paras",
  "s_none": "Ei mitään",
  "s_all": "Kaikki",
  "s_not_configured": "Ei määritetty",
  "s_select_file": "Valitse tiedosto...",
  "s_search_lang": "Hakukieli...",
  "s_search_category": "Hae kategoriasta...",
  "s_unlimited": "Rajoittamaton",
  "s_theme_app": "Sovelluksen teema",
  "s_theme_app_desc": "Valitse sovelluksen teema.",
  "s_app_language": "Sovelluksen kieli",
  "s_app_language_desc": "Valitse sovelluksen kieli.",
  "s_video_resolution": "Videon resoluutio",
  "s_video_resolution_desc": "Suositeltu videoresoluutio.",
  "s_audio_language": "Äänen kieli",
  "s_audio_language_desc": "Ensisijainen äänen kielikoodi.",
  "s_sub_langs": "Tekstityskielet",
  "s_sub_langs_desc": "Ladattavien tekstitysten kielet.",
  "s_extract_audio": "Pura ääni",
  "s_extract_audio_desc": "Poimii äänen ladatuista videoista (käyttää ffmpegiä).",
  "s_playlist": "Soittolista",
  "s_playlist_desc": "Ilmaisee, ladataanko koko soittolista vai yksittäinen video.",
  "s_sponsorblock_mark": "SponsorBlock-merkki",
  "s_sponsorblock_mark_desc": "Merkitsee segmentit SponsorBlock-luokista.",
  "s_sponsorblock_remove": "SponsorBlock Poista",
  "s_sponsorblock_remove_desc": "Poistaa segmenttejä SponsorBlock-luokista.",
  "s_proxy": "Välityspalvelin",
  "s_proxy_desc": "Verkkopyyntöihin käytettävä välityspalvelin.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Pistorasialiitäntöjen aikakatkaisu sekunneissa.",
  "s_source_address": "Lähteen osoite",
  "s_source_address_desc": "Asiakkaan IP-osoite, johon sitoudutaan yhteyksiä muodostettaessa.",
  "s_impersonate": "Esiintyä",
  "s_impersonate_desc": "Esittelevä asiakas (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Pakota IPv4",
  "s_force_ipv4_desc": "Pakottaa käyttämään IPv4:ää verkkoyhteyksissä.",
  "s_force_ipv6": "Pakota IPv6",
  "s_force_ipv6_desc": "Pakottaa käyttämään IPv6:ta verkkoyhteyksissä.",
  "s_enable_file_urls": "Ota tiedostojen URL-osoitteet käyttöön",
  "s_enable_file_urls_desc": "Mahdollistaa tiedostojen URL-osoitteiden käytön paikallisille tiedostoille.",
  "s_geo_verification_proxy": "Maantieteellisen vahvistuksen välityspalvelin",
  "s_geo_verification_proxy_desc": "Välityspalvelin, jota käytetään maantieteelliseen vahvistukseen.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Asettaa X-Forwarded-For-otsikon simuloimaan sijaintia.",
  "s_prefer_insecure": "Suosi epävarmaa",
  "s_prefer_insecure_desc": "Käyttää HTTP-yhteyttä HTTPS:n sijaan (vain YouTube).",
  "s_add_headers": "Lisäotsikot",
  "s_add_headers_desc": "Verkkopyyntöihin sisällytettävät lisäotsikot.",
  "s_cookies": "Evästeet-tiedosto",
  "s_cookies_desc": "Netscape-muotoiltu tiedosto evästeiden lukemiseen ja evästepurkin tyhjentämiseen",
  "s_cookies_from_browser": "Evästeet selaimesta",
  "s_cookies_from_browser_desc": "Tuo evästeet määritetystä selaimesta.",
  "s_username": "Käyttäjätunnus",
  "s_username_desc": "Käyttäjätunnus todennusta varten.",
  "s_password": "Salasana",
  "s_password_desc": "Salasana todennusta varten.",
  "s_twofactor": "Kaksitekijäinen todennus",
  "s_twofactor_desc": "Kaksivaiheinen todennuskoodi.",
  "s_video_password": "Videon salasana",
  "s_video_password_desc": "Salasana salasanalla suojatuille videoille.",
  "s_merge_output_format": "Videon muoto",
  "s_merge_output_format_desc": "Lopullinen videomuoto, joka syntyy virtojen yhdistämisestä.",
  "s_audio_format": "Äänimuoto",
  "s_audio_format_desc": "Muunnetun äänen muoto (mp3, flac, opus jne.).",
  "s_sub_format": "Tekstityksen muoto",
  "s_sub_format_desc": "Ladattavat tekstitysmuotokoodit.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Mahdollistaa useiden videovirtojen yhdistämisen.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Mahdollistaa useiden äänivirtojen yhdistämisen.",
  "s_audio_quality": "Äänenlaatu",
  "s_audio_quality_desc": "Äänenlaatu (0 paras, 10 huonoin).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Muuttaa videosäilöä ilman uudelleenkoodausta.",
  "s_embed_subs": "Upota tekstitykset",
  "s_embed_subs_desc": "Upottaa tekstitykset lopulliseen tiedostoon.",
  "s_embed_thumbnail": "Upota pikkukuva",
  "s_embed_thumbnail_desc": "Upottaa pikkukuvan lopulliseen tiedostoon.",
  "s_embed_metadata": "Upota metatiedot",
  "s_embed_metadata_desc": "Upottaa metatiedot lopulliseen tiedostoon.",
  "s_embed_chapters": "Upota luvut",
  "s_embed_chapters_desc": "Upottaa luvut lopulliseen tiedostoon.",
  "s_embed_info_json": "Upota Info JSON",
  "s_embed_info_json_desc": "Upottaa info JSONin lopulliseen tiedostoon.",
  "s_format": "Muoto",
  "s_format_desc": "Ladattavat videomuotokoodit.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Kirjoittaa metatiedot tiedostojärjestelmään xattrs.",
  "s_fixup": "Korjaus",
  "s_fixup_desc": "Korjaa automaattisesti tunnetut virheet videotiedostossa.",
  "s_ffmpeg_location": "FFmpeg Sijainti",
  "s_ffmpeg_location_desc": "Polku FFmpeg-binaariin.",
  "s_convert_thumbnails": "Muunna pikkukuvat",
  "s_convert_thumbnails_desc": "Muunna pikkukuvat määritettyyn muotoon.",
  "s_write_subs": "Lataa tekstitykset",
  "s_write_subs_desc": "Kirjoittaa saatavilla olevat manuaaliset tekstitykset.",
  "s_write_auto_subs": "Lataa automaattiset tekstitykset",
  "s_write_auto_subs_desc": "Kirjoittaa saatavilla olevat automaattiset tekstitykset.",
  "s_output": "Tulostusmalli",
  "s_output_desc": "Tulostustiedostonimen malli.",
  "s_paths": "Tallenna polut",
  "s_paths_desc": "Hakemistot erityyppisten tiedostojen tallentamiseen.",
  "s_download_archive": "Lataa arkisto",
  "s_download_archive_desc": "Polku tiedostoon tallentaa ladatut tunnukset päällekkäisyyksien välttämiseksi.",
  "s_concurrent_fragments": "Samanaikaiset fragmentit",
  "s_concurrent_fragments_desc": "Samanaikaisesti ladattavien fragmenttien määrä (oletus 1).",
  "s_break_on_existing": "Tauko olemassa olevasta",
  "s_break_on_existing_desc": "Lopettaa lataamisen, jos tiedosto on jo olemassa.",
  "s_windows_filenames": "Windowsin tiedostonimet",
  "s_windows_filenames_desc": "Rajoittaa tiedostonimet Windows-yhteensopiviin merkkeihin.",
  "s_abort_on_unavailable_fragments": "Keskeytä käyttämättömät fragmentit",
  "s_abort_on_unavailable_fragments_desc": "Keskeyttää latauksen, jos jokin fragmentti ei ole käytettävissä.",
  "s_keep_fragments": "Säilytä fragmentit",
  "s_keep_fragments_desc": "Säilyttää ladatut fragmentit yhdistämisen jälkeen.",
  "s_force_overwrites": "Pakota päällekirjoitukset",
  "s_force_overwrites_desc": "Korvaa olemassa olevat tiedostot ilman vahvistusta.\nKäytössä: \"Jatka\"-vaihtoehto latautuu alusta alkaen.\nPois käytöstä: Tietokannan tunniste lisätään tulosmallin kolmannesta viimeiseen kohtaan.",
  "s_write_thumbnail": "Kirjoita pikkukuva",
  "s_write_thumbnail_desc": "Tallentaa videon pikkukuvan levylle.",
  "s_live_from_start": "Livenä alusta",
  "s_live_from_start_desc": "Lataa live-videoita alusta alkaen.",
  "s_wait_for_video": "Odota videota",
  "s_wait_for_video_desc": "Odottaa, että ajoitettu video tulee saataville ennen lataamista.",
  "s_mark_watched": "Mark katsoi",
  "s_mark_watched_desc": "Merkitsee videon katsotuksi lataamisen jälkeen.",
  "s_js_runtimes": "JavaScript-ajoajat",
  "s_js_runtimes_desc": "JavaScript-ajoajat, joita käytetään purkajille",
  "s_skip_playlist_after_errors": "Ohita soittolista virheiden jälkeen",
  "s_skip_playlist_after_errors_desc": "Ohittaa muun soittolistan tietyn virhemäärän jälkeen.",
  "s_retries": "Uudelleenyritykset",
  "s_retries_desc": "Latausvirheiden uudelleenyritysten määrä.",
  "s_file_access_retries": "Tiedoston käyttö uudelleenyritykset",
  "s_file_access_retries_desc": "Tiedostojen käyttövirheiden uudelleenyritysten määrä.",
  "s_fragment_retries": "Fragmentti yrittää uudelleen",
  "s_fragment_retries_desc": "Fragmentin latausvirheiden uudelleenyritysten määrä.",
  "s_extractor_retries": "Extractor yrittää uudelleen",
  "s_extractor_retries_desc": "Poimintavirheiden uudelleenyritysten määrä.",
  "s_limit_rate": "Rajakorko",
  "s_limit_rate_desc": "Rajoittaa latausnopeutta (esim. 50 kt, 4,2 M).",
  "d_everything": "Kaikki",
  "d_in_progress": "Käynnissä",
  "d_completed": "Valmis",
  "d_error": "Virhe",
  "d_video_url": "Videon URL-osoite...",
  "d_search_downloads": "Suodata latausnimen mukaan...",
  "d_filter_everything": "Kaikki",
  "d_filter_video_audio": "Video/ääni",
  "d_filter_playlist": "Soittolistat",
  "d_paste": "Liitä URL-osoite",
  "d_filters": "Suodattimet",
  "d_settings": "Asetukset",
  "d_download": "Lataa",
  "d_no_downloads": "Täällä ei ole latauksia",
  "dd_title": "Lataa tiedot",
  "dd_logs": "Lokit",
  "dd_settings": "Asetukset",
  "dd_reload": "Lataa uudelleen",
  "dd_sub_downloads": "Alalataukset",
  "dd_errors": "Virheet",
  "dd_downloading": "Ladataan",
  "dd_completed": "Valmis",
  "dd_pending": "Odottaa",
  "dd_elements": "elementtejä",
  "dd_search_list": "Hae listasta...",
  "dd_no_elements": "Vastaavia kohteita ei löytynyt.",
  "dd_no_logs": "Lokeja ei ole saatavilla.",
  "dd_no_settings": "Tälle lataukselle ei ole saatavilla asetuksia.",
  "dd_search_filter": "Hae ja suodata",
  "d_show_tutorial": "Näytä opetusohjelma",
  "d_download_sent": "Lataus lähetetty",
  "d_download_sent_error": "Virhe lähetettäessä latausta.",
  "dd_sort": "Järjestellä",
  "dd_sort_default": "Oletus",
  "dd_sort_alphabetical": "Aakkosellinen",
  "dd_sort_reverse": "Käänteinen järjestys",
  "sw_selection_enqueued": "Valinta jonossa",
  "sw_list_forwarded": "Lista lähetetty eteenpäin",
  "sw_unknown_title": "Tuntematon otsikko",
  "sw_no_elements_match": "Mikään elementti ei vastaa hakua.",
  "sw_sending_selection": "Lähetetään valintaa...",
  "sw_no_elements_selected": "Valinta on tyhjä. Valitse vähintään yksi elementti.",
  "sw_send_selection_success": "Valinta lähetetty onnistuneesti.",
  "sw_send_selection_error": "Virhe valinnan lähettämisessä.",
  "sw_search": "Haku...",
  "sw_filter_selected": "Valittu",
  "sw_button_select_all": "Valitse Kaikki",
  "sw_button_deselect_all": "Poista kaikki valinta",
  "sw_button_invert_selection": "Käänteinen valinta",
  "sw_button_download_selected": "Lataa valittu",
  "shw_download_sent": "Lataus lähetetty",
  "shw_download_sent_error": "Virhe lähetettäessä latausta.",
  "shw_loading_selector": "Ladataan valitsinta...",
  "p_title": "Käyttöoikeudet",
  "p_description": "Vidra vaatii syvän järjestelmän pääsyn ladatakseen taustalla ja siepatakseen linkkejä nopeasti.",
  "p_storage": "Varastointi",
  "p_storage_desc": "Tarvitaan videoiden tallentamiseen ja latausmoottorin päivittämiseen sisäiseen muistiin.",
  "p_overlay": "Peittokuva",
  "p_overlay_desc": "Sen avulla voit näyttää latausvalitsimen kelluvana ikkunana YouTuben tai muiden sovellusten päällä.",
  "p_battery": "Akun optimointi",
  "p_battery_desc": "Sen avulla Vidra voi jatkaa lataamista taustalla ilman, että järjestelmä pysäyttää sen.",
  "p_notification": "Ilmoitukset",
  "p_notification_desc": "Voit näyttää latauksen edistymisen reaaliajassa tilapalkissasi.",
  "p_install": "Asenna sovelluksia",
  "p_install_desc": "(Valinnainen) Voit päivittää Vidran automaattisesti ja turvallisesti poistumatta sovelluksesta.",
  "p_button_continue": "Jatkaa",
  "p_button_grant": "Myönnä lupa",
  "l_title": "Lisenssit",
  "l_button_select": "Valitse Lisenssi",
  "l_loading_error": "Virhe lisenssien lataamisessa.",
  "l_empty_file": "Lisenssitiedosto on tyhjä.",
  "sd_title": "Järjestelmän tila",
  "sd_modules_updates": "Moduulit ja päivitykset",
  "sd_python_server": "Python-palvelin",
  "sd_waiting_available": "Odotetaan saatavuutta...",
  "sd_app_logs": "Sovelluslokit",
  "sd_python_server_logs": "Python-palvelinlokit",
  "sd_log_gile_not_found": "Lokitiedostoa ei löydy.",
  "sd_log_file_read_error": "Virhe lokitiedoston lukemisessa.",
  "sd_button_retry": "Yritä uudelleen",
  "sd_button_search": "Haku",
  "sd_button_recheck": "Tarkista uudelleen",
  "sd_button_install": "Asentaa",
  "sd_update": "Päivittää",
  "sd_downloading": "Ladataan...",
  "sd_checking_pgp": "Tarkistetaan PGP-allekirjoitusta...",
  "sd_installing": "Asennetaan...",
  "sd_github_connection_error": "Virhe yhteyden muodostamisessa GitHubiin.",
  "sd_up_to_date": "Ajan tasalla.",
  "sd_channel": "kanava",
  "sd_no_updates_available": "Päivityksiä ei ole saatavilla.",
  "sd_show_tutorial": "Näytä opetusohjelma",
  "sd_licenses": "Lisenssit",
  "sd_no_logs": "Lokeja ei ole saatavilla.",
  "sd_close": "Lähellä",
  "ssi_update_available": "Päivitys saatavilla",
  "ssi_searching_updates": "Haetaan päivityksiä...",
  "ssi_ready": "Valmis",
  "ssi_attention": "Huomio",
  "ssi_initializing": "Alustetaan...",
  "ssi_reconnecting": "Yhdistetään uudelleen...",
  "cl_title": "Muutosloki",
  "cl_close": "Lähellä",
  "cl_file_loading_error": "Virhe ladattaessa muutoslokitiedostoa.",
  "tu_skip": "Ohita",
  "tu_next": "Seuraavaksi",
  "tu_understood": "Ymmärretty",
  "tu_engine_state": "Moottorin tila",
  "tu_engine_state_desc": "Tämä kuvake osoittaa, onko sisäinen palvelin valmis. Jos sinulla on ongelmia, napauta tätä nähdäksesi virheet tai tarkistaaksesi moduulit.",
  "tu_download": "Lataa sisältöä",
  "tu_download_desc": "Liitä videon tai soittolistan linkki tähän. Kun painat latauspainiketta, käytetään asetuksissa valitsemaasi laatua ja muotoa.",
  "tu_filters": "Suodattimet ja haku",
  "tu_filters_desc": "Laajenna tätä valikkoa etsiäksesi latauksia nimen mukaan tai suodattaaksesi yksittäisten videoiden ja soittolistojen välillä.",
  "tu_settings": "Asetukset",
  "tu_settings_desc": "Kirjoita tähän, jos haluat määrittää oletustarkkuudet, lisätä metatietoja, käyttää välityspalvelimia tai lisätä automaattisia tekstityksiä.",
  "tu_settings_categories": "Asetukset Luokat",
  "tu_settings_categories_desc": "Asetukset on jaettu yleisiin, verkkoon (välityspalvelimet, evästeet), videoon (muodot, tekstitykset) ja lataus (polut, nimet).",
  "tu_settings_search": "Hakuasetukset",
  "tu_settings_search_desc": "Vaihtoehtoja on kymmeniä. Jos et löydä jotain tiettyä (kuten \"välityspalvelin\" tai \"tekstitys\"), suodata luettelo välittömästi hakupalkin avulla.",
  "tu_system_details_python_server": "Python-palvelin",
  "tu_system_details_python_server_desc": "Vidra käyttää paikallista palvelinta latausten käsittelyyn. Täällä voit varmistaa, että se toimii ja tarkistaa sen lokit virheiden varalta.",
  "tu_system_details_modules_updates": "Moduulit ja päivitykset",
  "tu_system_details_modules_updates_desc": "Pidä yt-dlp ja sen korjaustiedostot ajan tasalla varmistaaksesi yhteensopivuuden tuettujen sivujen kanssa. Voit vaihtaa kanavaa, jos etsit kokeellisia versioita.",
  "dc_unknown_error": "Tuntematon virhe",
  "dc_download_removing": "Poistetaan latausta...",
  "dc_download_removing_error": "Virhe latauksen poistamisessa.",
  "dc_download_resuming": "Jatketaan latausta...",
  "dc_download_resuming_error": "Virhe latauksen jatkamisessa.",
  "dc_download_retrying": "Yritetään latausta uudelleen...",
  "dc_download_retrying_error": "Virhe yritettäessä latausta uudelleen.",
  "dc_download_pausing": "Keskeytetään latausta...",
  "dc_download_pausing_error": "Virhe latauksen keskeyttämisessä.",
  "dc_download_cancel": "Peruuttaa",
  "dc_download_no_cancel": "Ei",
  "dc_download_cancel_title": "Peruuta lataus",
  "dc_download_cancel_message": "Haluatko varmasti peruuttaa tämän latauksen?",
  "dc_download_cancelling": "Peruutetaan latausta...",
  "dc_download_cancelling_error": "Virhe latauksen peruuttamisessa.",
  "dc_getting_download_info": "Haetaan lataustietoja...",
  "s_search_config_tooltip": "Haku",
  "s_tutorial_tooltip": "Näytä opetusohjelma",
  "sd_log_file_not_found": "Lokitiedostoa ei löydy.",
  "ov_quick_download": "Pikalataus",
  "ov_download_added_desc": "Voit jatkaa selaamista.\nVidra hoitaa loput."
}