{
  "d_title": "Kotiin",
  "s_title": "Asetukset",
  "s_general": "Kenraali",
  "s_network": "Verkko",
  "s_video": "Video",
  "s_download": "Lataa",
  "s_search_config": "Hakuasetukset",
  "s_no_results": "Tuloksia ei löytynyt.",
  "s_default": "Oletus",
  "s_best": "Paras",
  "s_none": "Ei mitään",
  "s_all": "Kaikki",
  "s_not_configured": "Ei määritetty",
  "s_select_file": "Valitse tiedosto...",
  "s_search_lang": "Hakukieli...",
  "s_search_category": "Hae kategoriasta...",
  "s_unlimited": "Rajoittamaton",
  "s_theme_app": "Sovelluksen teema",
  "s_theme_app_desc": "Valitse sovelluksen teema.",
  "s_app_language": "Sovelluksen kieli",
  "s_app_language_desc": "Valitse sovelluksen kieli.",
  "s_video_resolution": "Videon resoluutio",
  "s_video_resolution_desc": "Suositeltu videoresoluutio.",
  "s_audio_language": "Äänen kieli",
  "s_audio_language_desc": "Ensisijainen äänen kielikoodi.",
  "s_sub_langs": "Tekstityskielet",
  "s_sub_langs_desc": "Ladattavien tekstitysten kielet.",
  "s_extract_audio": "Pura ääni",
  "s_extract_audio_desc": "Poimii äänen ladatuista videoista (käyttää ffmpegiä).",
  "s_playlist": "Soittolista",
  "s_playlist_desc": "Ilmaisee, ladataanko koko soittolista vai yksittäinen video.",
  "s_sponsorblock_mark": "SponsorBlock-merkki",
  "s_sponsorblock_mark_desc": "Merkitsee segmentit SponsorBlock-luokista.",
  "s_sponsorblock_remove": "SponsorBlock Poista",
  "s_sponsorblock_remove_desc": "Poistaa segmenttejä SponsorBlock-luokista.",
  "s_proxy": "Välityspalvelin",
  "s_proxy_desc": "Verkkopyyntöihin käytettävä välityspalvelin.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Pistorasialiitäntöjen aikakatkaisu sekunneissa.",
  "s_source_address": "Lähteen osoite",
  "s_source_address_desc": "Asiakkaan IP-osoite, johon sitoudutaan yhteyksiä muodostettaessa.",
  "s_impersonate": "Esiintyä",
  "s_impersonate_desc": "Esittelevä asiakas (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Pakota IPv4",
  "s_force_ipv4_desc": "Pakottaa käyttämään IPv4:ää verkkoyhteyksissä.",
  "s_force_ipv6": "Pakota IPv6",
  "s_force_ipv6_desc": "Pakottaa käyttämään IPv6:ta verkkoyhteyksissä.",
  "s_enable_file_urls": "Ota tiedostojen URL-osoitteet käyttöön",
  "s_enable_file_urls_desc": "Mahdollistaa tiedostojen URL-osoitteiden käytön paikallisille tiedostoille.",
  "s_geo_verification_proxy": "Maantieteellisen vahvistuksen välityspalvelin",
  "s_geo_verification_proxy_desc": "Välityspalvelin, jota käytetään maantieteelliseen vahvistukseen.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Asettaa X-Forwarded-For-otsikon simuloimaan sijaintia.",
  "s_prefer_insecure": "Suosi epävarmaa",
  "s_prefer_insecure_desc": "Käyttää HTTP-yhteyttä HTTPS:n sijaan (vain YouTube).",
  "s_add_headers": "Lisäotsikot",
  "s_add_headers_desc": "Verkkopyyntöihin sisällytettävät lisäotsikot.",
  "s_cookies": "Evästeet-tiedosto",
  "s_cookies_desc": "Netscape-muotoiltu tiedosto evästeiden lukemiseen ja evästepurkin tyhjentämiseen",
  "s_cookies_from_browser": "Evästeet selaimesta",
  "s_cookies_from_browser_desc": "Tuo evästeet määritetystä selaimesta.",
  "s_username": "Käyttäjätunnus",
  "s_username_desc": "Käyttäjätunnus todennusta varten.",
  "s_password": "Salasana",
  "s_password_desc": "Salasana todennusta varten.",
  "s_twofactor": "Kaksitekijäinen todennus",
  "s_twofactor_desc": "Kaksivaiheinen todennuskoodi.",
  "s_video_password": "Videon salasana",
  "s_video_password_desc": "Salasana salasanalla suojatuille videoille.",
  "s_merge_output_format": "Videon muoto",
  "s_merge_output_format_desc": "Lopullinen videomuoto, joka syntyy virtojen yhdistämisestä.",
  "s_audio_format": "Äänimuoto",
  "s_audio_format_desc": "Muunnetun äänen muoto (mp3, flac, opus jne.).",
  "s_sub_format": "Tekstityksen muoto",
  "s_sub_format_desc": "Ladattavat tekstitysmuotokoodit.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Mahdollistaa useiden videovirtojen yhdistämisen.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Mahdollistaa useiden äänivirtojen yhdistämisen.",
  "s_audio_quality": "Äänenlaatu",
  "s_audio_quality_desc": "Äänenlaatu (0 paras, 10 huonoin).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Muuttaa videosäilöä ilman uudelleenkoodausta.",
  "s_embed_subs": "Upota tekstitykset",
  "s_embed_subs_desc": "Upottaa tekstitykset lopulliseen tiedostoon.",
  "s_embed_thumbnail": "Upota pikkukuva",
  "s_embed_thumbnail_desc": "Upottaa pikkukuvan lopulliseen tiedostoon.",
  "s_embed_metadata": "Upota metatiedot",
  "s_embed_metadata_desc": "Upottaa metatiedot lopulliseen tiedostoon.",
  "s_embed_chapters": "Upota luvut",
  "s_embed_chapters_desc": "Upottaa luvut lopulliseen tiedostoon.",
  "s_embed_info_json": "Upota Info JSON",
  "s_embed_info_json_desc": "Upottaa info JSONin lopulliseen tiedostoon.",
  "s_format": "Muoto",
  "s_format_desc": "Ladattavat videomuotokoodit.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Kirjoittaa metatiedot tiedostojärjestelmään xattrs.",
  "s_fixup": "Korjaus",
  "s_fixup_desc": "Korjaa automaattisesti tunnetut virheet videotiedostossa.",
  "s_ffmpeg_location": "FFmpeg Sijainti",
  "s_ffmpeg_location_desc": "Polku FFmpeg-binaariin.",
  "s_convert_thumbnails": "Muunna pikkukuvat",
  "s_convert_thumbnails_desc": "Muunna pikkukuvat määritettyyn muotoon.",
  "s_write_subs": "Lataa tekstitykset",
  "s_write_subs_desc": "Kirjoittaa saatavilla olevat manuaaliset tekstitykset.",
  "s_write_auto_subs": "Lataa automaattiset tekstitykset",
  "s_write_auto_subs_desc": "Kirjoittaa saatavilla olevat automaattiset tekstitykset.",
  "s_output": "Tulostusmalli",
  "s_output_desc": "Tulostustiedostonimen malli.",
  "s_paths": "Polut",
  "s_paths_desc": "Hakemistot erityyppisten tiedostojen tallentamiseen.",
  "s_download_archive": "Lataa arkisto",
  "s_download_archive_desc": "Polku tiedostoon tallentaa ladatut tunnukset päällekkäisyyksien välttämiseksi.",
  "s_concurrent_fragments": "Samanaikaiset fragmentit",
  "s_concurrent_fragments_desc": "Samanaikaisesti ladattavien fragmenttien määrä (oletus 1).",
  "s_break_on_existing": "Tauko olemassa olevasta",
  "s_break_on_existing_desc": "Lopettaa lataamisen, jos tiedosto on jo olemassa.",
  "s_windows_filenames": "Windowsin tiedostonimet",
  "s_windows_filenames_desc": "Rajoittaa tiedostonimet Windows-yhteensopiviin merkkeihin.",
  "s_abort_on_unavailable_fragments": "Keskeytä käyttämättömät fragmentit",
  "s_abort_on_unavailable_fragments_desc": "Keskeyttää latauksen, jos jokin fragmentti ei ole käytettävissä.",
  "s_keep_fragments": "Säilytä fragmentit",
  "s_keep_fragments_desc": "Säilyttää ladatut fragmentit yhdistämisen jälkeen.",
  "s_force_overwrites": "Pakota päällekirjoitukset",
  "s_force_overwrites_desc": "Korvaa olemassa olevat tiedostot kysymättä.",
  "s_write_thumbnail": "Kirjoita pikkukuva",
  "s_write_thumbnail_desc": "Tallentaa videon pikkukuvan levylle.",
  "s_live_from_start": "Livenä alusta",
  "s_live_from_start_desc": "Lataa live-videoita alusta alkaen.",
  "s_wait_for_video": "Odota videota",
  "s_wait_for_video_desc": "Odottaa, että ajoitettu video tulee saataville ennen lataamista.",
  "s_mark_watched": "Mark katsoi",
  "s_mark_watched_desc": "Merkitsee videon katsotuksi lataamisen jälkeen.",
  "s_js_runtimes": "JavaScript-ajoajat",
  "s_js_runtimes_desc": "JavaScript-ajoajat, joita käytetään purkajille",
  "s_skip_playlist_after_errors": "Ohita soittolista virheiden jälkeen",
  "s_skip_playlist_after_errors_desc": "Ohittaa muun soittolistan tietyn virhemäärän jälkeen.",
  "s_retries": "Uudelleenyritykset",
  "s_retries_desc": "Latausvirheiden uudelleenyritysten määrä.",
  "s_file_access_retries": "Tiedoston käyttö uudelleenyritykset",
  "s_file_access_retries_desc": "Tiedostojen käyttövirheiden uudelleenyritysten määrä.",
  "s_fragment_retries": "Fragmentti yrittää uudelleen",
  "s_fragment_retries_desc": "Fragmentin latausvirheiden uudelleenyritysten määrä.",
  "s_extractor_retries": "Extractor yrittää uudelleen",
  "s_extractor_retries_desc": "Poimintavirheiden uudelleenyritysten määrä.",
  "s_limit_rate": "Rajakorko",
  "s_limit_rate_desc": "Rajoittaa latausnopeutta (esim. 50 kt, 4,2 M)."
}