{
  "d_title": "Maison",
  "s_title": "Paramètres",
  "s_general": "Général",
  "s_network": "Réseau",
  "s_video": "Vidéo",
  "s_download": "Télécharger",
  "s_search_config": "Configuration de la recherche",
  "s_no_results": "Aucun résultat trouvé.",
  "s_default": "Défaut",
  "s_best": "Le meilleur",
  "s_none": "Aucun",
  "s_all": "Tous",
  "s_not_configured": "Non configuré",
  "s_select_file": "Sélectionnez Fichier...",
  "s_search_lang": "Langue de recherche...",
  "s_search_category": "Catégorie de recherche...",
  "s_unlimited": "Illimité",
  "s_theme_app": "Thème de l'application",
  "s_theme_app_desc": "Sélectionnez le thème de l'application.",
  "s_app_language": "Langue de l'application",
  "s_app_language_desc": "Sélectionnez la langue de l'application.",
  "s_video_resolution": "Résolution vidéo",
  "s_video_resolution_desc": "Résolution vidéo préférée.",
  "s_audio_language": "Langue audio",
  "s_audio_language_desc": "Code de langue audio préférée.",
  "s_sub_langs": "Langues des sous-titres",
  "s_sub_langs_desc": "Langues des sous-titres à télécharger.",
  "s_extract_audio": "Extraire l'audio",
  "s_extract_audio_desc": "Extrait l'audio des vidéos téléchargées (utilise ffmpeg).",
  "s_playlist": "Liste de lecture",
  "s_playlist_desc": "Indique s’il faut télécharger la playlist complète ou une seule vidéo.",
  "s_sponsorblock_mark": "Marque SponsorBlock",
  "s_sponsorblock_mark_desc": "Marque les segments des catégories SponsorBlock.",
  "s_sponsorblock_remove": "ParrainerBloquer Supprimer",
  "s_sponsorblock_remove_desc": "Supprime les segments des catégories SponsorBlock.",
  "s_proxy": "Procuration",
  "s_proxy_desc": "Serveur proxy à utiliser pour les requêtes réseau.",
  "s_socket_timeout": "Délai d'expiration du socket",
  "s_socket_timeout_desc": "Délai d'expiration pour les connexions de socket en secondes.",
  "s_source_address": "Adresse source",
  "s_source_address_desc": "Adresse IP du client à laquelle se lier lors de l'établissement de connexions.",
  "s_impersonate": "Imiter",
  "s_impersonate_desc": "Client à usurper l'identité (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forcer IPv4",
  "s_force_ipv4_desc": "Force l'utilisation d'IPv4 pour les connexions réseau.",
  "s_force_ipv6": "Forcer IPv6",
  "s_force_ipv6_desc": "Force l'utilisation d'IPv6 pour les connexions réseau.",
  "s_enable_file_urls": "Activer les URL de fichiers",
  "s_enable_file_urls_desc": "Permet l'utilisation d'URL de fichiers pour les fichiers locaux.",
  "s_geo_verification_proxy": "Proxy de vérification géographique",
  "s_geo_verification_proxy_desc": "Serveur proxy à utiliser pour la géo-vérification.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Définit l’en-tête X-Forwarded-For pour simuler l’emplacement.",
  "s_prefer_insecure": "Préférez non sécurisé",
  "s_prefer_insecure_desc": "Utilise une connexion HTTP au lieu de HTTPS (YouTube uniquement).",
  "s_add_headers": "En-têtes supplémentaires",
  "s_add_headers_desc": "En-têtes supplémentaires à inclure dans les requêtes réseau.",
  "s_cookies": "Fichier de cookies",
  "s_cookies_desc": "Fichier au format Netscape pour lire les cookies et y vider le pot de cookies",
  "s_cookies_from_browser": "Cookies du navigateur",
  "s_cookies_from_browser_desc": "Importe les cookies du navigateur spécifié.",
  "s_username": "Nom d'utilisateur",
  "s_username_desc": "Nom d'utilisateur pour l'authentification.",
  "s_password": "Mot de passe",
  "s_password_desc": "Mot de passe pour l'authentification.",
  "s_twofactor": "Authentification à deux facteurs",
  "s_twofactor_desc": "Code d'authentification à deux facteurs.",
  "s_video_password": "Mot de passe vidéo",
  "s_video_password_desc": "Mot de passe pour les vidéos protégées par mot de passe.",
  "s_merge_output_format": "Format vidéo",
  "s_merge_output_format_desc": "Format vidéo final résultant de la fusion de flux.",
  "s_audio_format": "Format audio",
  "s_audio_format_desc": "Format de l'audio converti (mp3, flac, opus, etc.).",
  "s_sub_format": "Format des sous-titres",
  "s_sub_format_desc": "Code(s) de format de sous-titre à télécharger.",
  "s_video_multistreams": "Multiflux vidéo",
  "s_video_multistreams_desc": "Permet de combiner plusieurs flux vidéo.",
  "s_audio_multistreams": "Multiflux audio",
  "s_audio_multistreams_desc": "Permet de combiner plusieurs flux audio.",
  "s_audio_quality": "Qualité audio",
  "s_audio_quality_desc": "Qualité audio (0 meilleure, 10 pire).",
  "s_remux_video": "Remux vidéo",
  "s_remux_video_desc": "Modifie le conteneur vidéo sans réencodage.",
  "s_embed_subs": "Intégrer les sous-titres",
  "s_embed_subs_desc": "Incorpore les sous-titres dans le fichier final.",
  "s_embed_thumbnail": "Intégrer la vignette",
  "s_embed_thumbnail_desc": "Incorpore la vignette dans le fichier final.",
  "s_embed_metadata": "Intégrer des métadonnées",
  "s_embed_metadata_desc": "Incorpore les métadonnées dans le fichier final.",
  "s_embed_chapters": "Intégrer des chapitres",
  "s_embed_chapters_desc": "Incorpore les chapitres dans le fichier final.",
  "s_embed_info_json": "Intégrer les informations JSON",
  "s_embed_info_json_desc": "Incorpore les informations JSON dans le fichier final.",
  "s_format": "Format",
  "s_format_desc": "Code(s) de format vidéo à télécharger.",
  "s_xattrs": "XAttres",
  "s_xattrs_desc": "Écrit des métadonnées dans le système de fichiers xattrs.",
  "s_fixup": "Réparation",
  "s_fixup_desc": "Corrige automatiquement les défauts connus dans le fichier vidéo.",
  "s_ffmpeg_location": "Emplacement FFmpeg",
  "s_ffmpeg_location_desc": "Chemin d'accès au binaire FFmpeg.",
  "s_convert_thumbnails": "Convertir les vignettes",
  "s_convert_thumbnails_desc": "Convertissez les vignettes au format spécifié.",
  "s_write_subs": "Télécharger les sous-titres",
  "s_write_subs_desc": "Écrit les sous-titres manuels disponibles.",
  "s_write_auto_subs": "Télécharger les sous-titres automatiques",
  "s_write_auto_subs_desc": "Écrit les sous-titres automatiques disponibles.",
  "s_output": "Modèle de sortie",
  "s_output_desc": "Modèle de nom de fichier de sortie.",
  "s_paths": "Enregistrer les chemins",
  "s_paths_desc": "Répertoires pour enregistrer différents types de fichiers.",
  "s_download_archive": "Télécharger les archives",
  "s_download_archive_desc": "Chemin d'accès au fichier pour enregistrer les identifiants téléchargés afin d'éviter les doublons.",
  "s_concurrent_fragments": "Fragments simultanés",
  "s_concurrent_fragments_desc": "Nombre de fragments simultanés à télécharger (par défaut 1).",
  "s_break_on_existing": "Pause sur l'existant",
  "s_break_on_existing_desc": "Arrête le téléchargement si le fichier existe déjà.",
  "s_windows_filenames": "Noms de fichiers Windows",
  "s_windows_filenames_desc": "Restreint les noms de fichiers aux caractères compatibles Windows.",
  "s_abort_on_unavailable_fragments": "Abandonner sur des fragments indisponibles",
  "s_abort_on_unavailable_fragments_desc": "Annule le téléchargement si un fragment n'est pas disponible.",
  "s_keep_fragments": "Conserver les fragments",
  "s_keep_fragments_desc": "Conserve les fragments téléchargés après la fusion.",
  "s_force_overwrites": "Forcer les écrasements",
  "s_force_overwrites_desc": "Écrase les fichiers existants sans confirmation.\nActivé : l'option \"Reprendre\" sera téléchargée depuis le début.\nDésactivé : l'identifiant de la base de données sera ajouté à l'avant-dernière position du modèle de sortie.",
  "s_write_thumbnail": "Écrire une vignette",
  "s_write_thumbnail_desc": "Enregistre la miniature de la vidéo sur le disque.",
  "s_live_from_start_desc": "Télécharge des vidéos en direct dès le début.",
  "s_wait_for_video": "Attendez la vidéo",
  "s_wait_for_video_desc": "Attend qu'une vidéo programmée soit disponible avant de la télécharger.",
  "s_mark_watched": "Mark a regardé",
  "s_mark_watched_desc": "Marque la vidéo comme regardée après le téléchargement.",
  "s_js_runtimes": "Exécutions JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript à utiliser pour les extracteurs",
  "s_skip_playlist_after_errors": "Sauter la liste de lecture après des erreurs",
  "s_skip_playlist_after_errors_desc": "Saute le reste de la playlist après un certain nombre d'erreurs.",
  "s_retries": "Nouvelles tentatives",
  "s_retries_desc": "Nombre de tentatives sur erreurs de téléchargement.",
  "s_file_access_retries": "Tentatives d'accès aux fichiers",
  "s_file_access_retries_desc": "Nombre de tentatives sur erreurs d'accès aux fichiers.",
  "s_fragment_retries": "Nouvelles tentatives de fragmentation",
  "s_fragment_retries_desc": "Nombre de tentatives sur des erreurs de téléchargement de fragments.",
  "s_extractor_retries": "Nouvelles tentatives d'extraction",
  "s_extractor_retries_desc": "Nombre de tentatives sur erreurs de l'extracteur.",
  "s_limit_rate": "Taux limite",
  "s_limit_rate_desc": "Limite la vitesse de téléchargement (par exemple, 50K, 4,2M).",
  "s_live_from_start": "En direct depuis le début",
  "d_everything": "Tout",
  "d_in_progress": "En cours",
  "d_completed": "Complété",
  "d_error": "Erreur",
  "d_video_url": "URL de la vidéo...",
  "d_search_downloads": "Filtrer par nom de téléchargement...",
  "d_filter_everything": "Tout",
  "d_filter_video_audio": "Vidéo/Audio",
  "d_filter_playlist": "Listes de lecture",
  "d_paste": "Coller l'URL",
  "d_filters": "Filtres",
  "d_settings": "Paramètres",
  "d_download": "Télécharger",
  "d_no_downloads": "Il n'y a pas de téléchargements ici",
  "dd_title": "Télécharger les détails",
  "dd_logs": "Journaux",
  "dd_settings": "Paramètres",
  "dd_reload": "Recharger",
  "dd_sub_downloads": "Sous-téléchargements",
  "dd_errors": "Erreurs",
  "dd_downloading": "Téléchargement",
  "dd_completed": "Complété",
  "dd_pending": "En attente",
  "dd_elements": "éléments",
  "dd_search_list": "Rechercher dans la liste...",
  "dd_no_elements": "Aucun élément correspondant trouvé.",
  "dd_no_logs": "Aucun journal disponible.",
  "dd_no_settings": "Aucun paramètre disponible pour ce téléchargement.",
  "dd_search_filter": "Rechercher et filtrer",
  "d_show_tutorial": "Afficher le didacticiel",
  "d_download_sent": "Téléchargement envoyé",
  "d_download_sent_error": "Erreur lors de l'envoi du téléchargement.",
  "dd_sort": "Trier",
  "dd_sort_default": "Défaut",
  "dd_sort_alphabetical": "Alphabétique",
  "dd_sort_reverse": "Ordre inverse",
  "sw_selection_enqueued": "Sélection mise en file d'attente",
  "sw_list_forwarded": "Liste transférée",
  "sw_unknown_title": "Titre inconnu",
  "sw_no_elements_match": "Aucun élément ne correspond à la recherche.",
  "sw_sending_selection": "Envoi de la sélection...",
  "sw_no_elements_selected": "La sélection est vide. Veuillez sélectionner au moins un élément.",
  "sw_send_selection_success": "Sélection envoyée avec succès.",
  "sw_send_selection_error": "Erreur lors de l'envoi de la sélection.",
  "sw_search": "Recherche...",
  "sw_filter_selected": "Choisi",
  "sw_button_select_all": "Sélectionner tout",
  "sw_button_deselect_all": "Désélectionner tout",
  "sw_button_invert_selection": "Inverser la sélection",
  "sw_button_download_selected": "Télécharger la sélection",
  "shw_download_sent": "Téléchargement envoyé",
  "shw_download_sent_error": "Erreur lors de l'envoi du téléchargement.",
  "shw_loading_selector": "Chargement du sélecteur...",
  "p_title": "Autorisations",
  "p_description": "Vidra nécessite un accès approfondi au système pour télécharger en arrière-plan et capturer rapidement les liens.",
  "p_storage": "Stockage",
  "p_storage_desc": "Nécessaire pour enregistrer des vidéos et mettre à jour le moteur de téléchargement dans la mémoire interne.",
  "p_overlay": "Recouvrir",
  "p_overlay_desc": "Il vous permet d'afficher le sélecteur de téléchargement sous forme de fenêtre flottante sur YouTube ou d'autres applications.",
  "p_battery": "Optimisation de la batterie",
  "p_battery_desc": "Cela permet à Vidra de continuer le téléchargement en arrière-plan sans être arrêté par le système.",
  "p_notification": "Notifications",
  "p_notification_desc": "Pour afficher la progression du téléchargement en temps réel dans votre barre d'état.",
  "p_install": "Installer des applications",
  "p_install_desc": "(Facultatif) Vous permet de mettre à jour Vidra automatiquement et en toute sécurité sans quitter l'application.",
  "p_button_continue": "Continuer",
  "p_button_grant": "Accorder l'autorisation",
  "l_title": "Licences",
  "l_button_select": "Sélectionnez une licence",
  "l_loading_error": "Erreur lors du chargement des licences.",
  "l_empty_file": "Le fichier de licence est vide.",
  "sd_title": "État du système",
  "sd_modules_updates": "Modules et mises à jour",
  "sd_python_server": "Serveur Python",
  "sd_waiting_available": "En attente de disponibilité...",
  "sd_app_logs": "Journaux d'applications",
  "sd_python_server_logs": "Journaux du serveur Python",
  "sd_log_gile_not_found": "Fichier journal introuvable.",
  "sd_log_file_read_error": "Erreur de lecture du fichier journal.",
  "sd_button_retry": "Réessayer",
  "sd_button_search": "Recherche",
  "sd_button_recheck": "Revérifier",
  "sd_button_install": "Installer",
  "sd_update": "Mise à jour",
  "sd_downloading": "Téléchargement...",
  "sd_checking_pgp": "Vérification de la signature PGP...",
  "sd_installing": "Installation...",
  "sd_github_connection_error": "Erreur de connexion à GitHub.",
  "sd_up_to_date": "À jour.",
  "sd_channel": "Canal",
  "sd_no_updates_available": "Aucune mise à jour disponible.",
  "sd_show_tutorial": "Afficher le didacticiel",
  "sd_licenses": "Licences",
  "sd_no_logs": "Aucun journal disponible.",
  "sd_close": "Fermer",
  "ssi_update_available": "Mise à jour disponible",
  "ssi_searching_updates": "Recherche de mises à jour...",
  "ssi_ready": "Prêt",
  "ssi_attention": "Attention",
  "ssi_initializing": "Initialisation...",
  "ssi_reconnecting": "Reconnexion...",
  "cl_title": "Journal des modifications",
  "cl_close": "Fermer",
  "cl_file_loading_error": "Erreur lors du chargement du fichier journal des modifications.",
  "tu_skip": "Sauter",
  "tu_next": "Suivant",
  "tu_understood": "Compris",
  "tu_engine_state": "État du moteur",
  "tu_engine_state_desc": "Cette icône indique si le serveur interne est prêt. Si vous rencontrez des problèmes, appuyez ici pour afficher les erreurs ou vérifier les modules.",
  "tu_download": "Télécharger du contenu",
  "tu_download_desc": "Collez le lien de la vidéo ou de la playlist ici. Lorsque vous appuyez sur le bouton de téléchargement, la qualité et le format que vous avez sélectionnés dans vos paramètres seront utilisés.",
  "tu_filters": "Filtres et recherche",
  "tu_filters_desc": "Développez ce menu pour rechercher des téléchargements par nom ou filtrer entre des vidéos individuelles et des listes de lecture.",
  "tu_settings": "Paramètres",
  "tu_settings_desc": "Entrez ici pour configurer les résolutions par défaut, injecter des métadonnées, utiliser des proxys ou ajouter des sous-titres automatiques.",
  "tu_settings_categories": "Catégories de paramètres",
  "tu_settings_categories_desc": "Les paramètres sont divisés en Général, Réseau (Proxies, Cookies), Vidéo (Formats, Sous-titres) et Téléchargement (Chemins, Noms).",
  "tu_settings_search": "Paramètres de recherche",
  "tu_settings_search_desc": "Il existe des dizaines d'options. Si vous ne trouvez pas quelque chose de spécifique (comme « Proxy » ou « Sous-titres »), utilisez la barre de recherche pour filtrer la liste instantanément.",
  "tu_system_details_python_server": "Serveur Python",
  "tu_system_details_python_server_desc": "Vidra utilise un serveur local pour traiter les téléchargements. Ici, vous pouvez vérifier qu'il est en cours d'exécution et consulter ses journaux en cas d'erreurs.",
  "tu_system_details_modules_updates": "Modules et mises à jour",
  "tu_system_details_modules_updates_desc": "Gardez yt-dlp et ses correctifs à jour pour garantir la compatibilité avec les pages prises en charge. Vous pouvez changer de chaîne si vous recherchez des versions expérimentales.",
  "dc_unknown_error": "Erreur inconnue",
  "dc_download_removing": "Suppression du téléchargement...",
  "dc_download_removing_error": "Erreur lors de la suppression du téléchargement.",
  "dc_download_resuming": "Reprise du téléchargement...",
  "dc_download_resuming_error": "Erreur lors de la reprise du téléchargement.",
  "dc_download_retrying": "Nouvelle tentative de téléchargement...",
  "dc_download_retrying_error": "Erreur lors de la nouvelle tentative de téléchargement.",
  "dc_download_pausing": "Suspension du téléchargement...",
  "dc_download_pausing_error": "Erreur lors de la suspension du téléchargement.",
  "dc_download_cancel": "Annuler",
  "dc_download_no_cancel": "Non",
  "dc_download_cancel_title": "Annuler le téléchargement",
  "dc_download_cancel_message": "Êtes-vous sûr de vouloir annuler ce téléchargement ?",
  "dc_download_cancelling": "Annulation du téléchargement...",
  "dc_download_cancelling_error": "Erreur lors de l'annulation du téléchargement.",
  "dc_getting_download_info": "Obtention des informations de téléchargement...",
  "s_search_config_tooltip": "Recherche",
  "s_tutorial_tooltip": "Afficher le tutoriel",
  "sd_log_file_not_found": "Fichier journal introuvable.",
  "ov_quick_download": "Téléchargement rapide",
  "ov_download_added_desc": "Vous pouvez continuer à naviguer.\nVidra s'occupera du reste."
}