{
  "d_title": "Thús",
  "s_title": "Ynstellings",
  "s_general": "Algemien",
  "s_network": "Netwurk",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Search Konfiguraasje",
  "s_no_results": "Gjin resultaten fûn.",
  "s_default": "Standert",
  "s_best": "The Best",
  "s_none": "Gjin",
  "s_all": "Alle",
  "s_not_configured": "Net ynsteld",
  "s_select_file": "Selektearje Triem...",
  "s_search_lang": "Taal sykje...",
  "s_search_category": "Sykje kategory...",
  "s_unlimited": "Unbeheind",
  "s_theme_app": "App Tema",
  "s_theme_app_desc": "Selektearje it tema fan 'e applikaasje.",
  "s_app_language": "App Taal",
  "s_app_language_desc": "Selektearje de taal fan 'e applikaasje.",
  "s_video_resolution": "Video Resolúsje",
  "s_video_resolution_desc": "Foarkar video resolúsje.",
  "s_audio_language": "Audio Taal",
  "s_audio_language_desc": "Foarkar audio taalkoade.",
  "s_sub_langs": "Undertiteltalen",
  "s_sub_langs_desc": "Talen fan de ûndertitels om te downloaden.",
  "s_extract_audio": "Audio útpakke",
  "s_extract_audio_desc": "Ekstrakt audio út ynladen fideo's (brûkt ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Jout oan of de folsleine playlist of ien fideo downloade moat.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markearret segminten út SponsorBlock kategoryen.",
  "s_sponsorblock_remove": "SponsorBlock Fuortsmite",
  "s_sponsorblock_remove_desc": "Ferwideret segminten út SponsorBlock-kategoryen.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy-tsjinner om te brûken foar netwurkoanfragen.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout foar socketferbiningen yn sekonden.",
  "s_source_address": "Boarneadres",
  "s_source_address_desc": "Client IP-adres om te binen oan by it meitsjen fan ferbinings.",
  "s_impersonate": "Imitearje",
  "s_impersonate_desc": "Klant om te imitearjen (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Twingt it gebrûk fan IPv4 foar netwurkferbiningen.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Twingt it gebrûk fan IPv6 foar netwurkferbiningen.",
  "s_enable_file_urls": "Triem URL's ynskeakelje",
  "s_enable_file_urls_desc": "Aktivearret it gebrûk fan triem-URL's foar lokale bestannen.",
  "s_geo_verification_proxy": "Geo ferifikaasje proxy",
  "s_geo_verification_proxy_desc": "Proxy-tsjinner om te brûken foar geo-ferifikaasje.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Stelt de X-Forwarded-For-koptekst yn om lokaasje te simulearjen.",
  "s_prefer_insecure": "Foarkar Unfeilich",
  "s_prefer_insecure_desc": "Brûkt HTTP-ferbining ynstee fan HTTPS (allinich YouTube).",
  "s_add_headers": "Oanfoljende kopteksten",
  "s_add_headers_desc": "Oanfoljende kopteksten om yn netwurkoanfragen op te nimmen.",
  "s_cookies": "Koekjes triem",
  "s_cookies_desc": "Netscape opmakke bestân om koekjes út te lêzen en koekje yn te dumpen",
  "s_cookies_from_browser": "Koekjes fan Browser",
  "s_cookies_from_browser_desc": "Ymportearret cookies út de opjûne browser.",
  "s_username": "Brûkersnamme",
  "s_username_desc": "Brûkersnamme foar autentikaasje.",
  "s_password": "Wachtwurd",
  "s_password_desc": "Wachtwurd foar autentikaasje.",
  "s_twofactor": "Twa-faktor autentikaasje",
  "s_twofactor_desc": "Twa-faktor autentikaasjekoade.",
  "s_video_password": "Video Wachtwurd",
  "s_video_password_desc": "Wachtwurd foar wachtwurdbeskerme fideo's.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Finale fideoformaat as gefolch fan it fusearjen fan streamen.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Opmaak fan de konvertearre audio (mp3, flac, opus, ensfh.).",
  "s_sub_format": "Undertitelformaat",
  "s_sub_format_desc": "Koade(n) foar ûndertitelformaat om te downloaden.",
  "s_video_multistreams": "Fideo Multistreams",
  "s_video_multistreams_desc": "Stelt it kombinearjen fan meardere fideostreamen mooglik.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Stelt it kombinearjen fan meardere audiostreamen mooglik.",
  "s_audio_quality": "Audio kwaliteit",
  "s_audio_quality_desc": "Audio kwaliteit (0 bêste, 10 minste).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Feroaret de fideokontainer sûnder opnij kodearring.",
  "s_embed_subs": "Ynbêde ûndertitels",
  "s_embed_subs_desc": "Embeds ûndertitels yn it definitive bestân.",
  "s_embed_thumbnail": "Miniatuer ynbêde",
  "s_embed_thumbnail_desc": "Embed de thumbnail yn it definitive bestân.",
  "s_embed_metadata": "Metadata ynfoegje",
  "s_embed_metadata_desc": "Embeds metadata yn it definitive bestân.",
  "s_embed_chapters": "Ynbêde haadstikken",
  "s_embed_chapters_desc": "Embeds haadstikken yn it definitive bestân.",
  "s_embed_info_json": "Ynfo JSON ynfoegje",
  "s_embed_info_json_desc": "Embed info JSON yn it definitive bestân.",
  "s_format": "Formaat",
  "s_format_desc": "Fideoformaatkoade(s) om te downloaden.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skriuwt metadata nei it bestânssysteem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Korrigeart automatysk bekende fouten yn it fideobestân.",
  "s_ffmpeg_location": "FFmpeg Lokaasje",
  "s_ffmpeg_location_desc": "Paad nei de FFmpeg binêre.",
  "s_convert_thumbnails": "Miniatueren konvertearje",
  "s_convert_thumbnails_desc": "Konvertearje thumbnails nei it opjûne formaat.",
  "s_write_subs": "Download ûndertitels",
  "s_write_subs_desc": "Skriuwt beskikbere hânlieding ûndertitels.",
  "s_write_auto_subs_desc": "Skriuwt beskikbere automatyske ûndertitels.",
  "s_output": "Utfier sjabloan",
  "s_paths": "Paden bewarje",
  "s_paths_desc": "Mappen om ferskate soarten bestannen op te slaan.",
  "s_download_archive": "Download argyf",
  "s_download_archive_desc": "Paad nei bestân om ynladen ID's op te nimmen om duplikaten te foarkommen.",
  "s_concurrent_fragments": "Konkurrente fragminten",
  "s_concurrent_fragments_desc": "Oantal simultane fragminten om te downloaden (standert 1).",
  "s_break_on_existing": "Brek op besteande",
  "s_break_on_existing_desc": "Stopt it ynladen as it bestân al bestiet.",
  "s_windows_filenames": "Windows triemnammen",
  "s_windows_filenames_desc": "Beheint bestânsnammen ta Windows-kompatible tekens.",
  "s_abort_on_unavailable_fragments": "Ofbrekke op net beskikber fragminten",
  "s_abort_on_unavailable_fragments_desc": "Brekt de ynlaad ôf as ien fragmint net beskikber is.",
  "s_keep_fragments": "Hâld fragminten",
  "s_keep_fragments_desc": "Hâldt de ynladen fragminten nei it gearfoegjen.",
  "s_force_overwrites": "Force oerskriuwt",
  "s_force_overwrites_desc": "Oerskriuwt besteande bestannen sûnder befêstiging.\nYnskeakele: De opsje \"ferfetsje\" sil fan it begjin ôf downloade.\nUtskeakele: De databank-identifikaasje sil tafoege wurde oan de tredde-nei-lêste posysje fan it útfiersjabloan.",
  "s_write_thumbnail": "Skriuw Miniatuer",
  "s_write_thumbnail_desc": "Besparret de fideo-miniatuer op skiif.",
  "s_live_from_start": "Live fan Start",
  "s_live_from_start_desc": "Download live fideo's fan it begjin ôf.",
  "s_wait_for_video": "Wachtsje op fideo",
  "s_wait_for_video_desc": "Wachtet oant in plande fideo beskikber wurdt foardat it ynladen wurdt.",
  "s_mark_watched": "Mark seach",
  "s_mark_watched_desc": "Markearret de fideo as besjoen nei it downloaden.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript-runtimes om te brûken foar extractors",
  "s_skip_playlist_after_errors": "Skip Playlist nei flaters",
  "s_skip_playlist_after_errors_desc": "Skipt de rest fan 'e playlist oer nei in bepaald oantal flaters.",
  "s_retries": "Opnij besykjen",
  "s_retries_desc": "Oantal opnij besykjen op downloadflaters.",
  "s_file_access_retries": "Triem tagong besyket opnij",
  "s_file_access_retries_desc": "Oantal opnij besykjen op flaters foar tagong ta triem.",
  "s_fragment_retries": "Fragmint opnij besykjen",
  "s_fragment_retries_desc": "Oantal opnij besykjen op fragmint download flaters.",
  "s_extractor_retries": "Extractor besyket op 'e nij",
  "s_extractor_retries_desc": "Oantal opnij besykjen op extractor flaters.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Beheint de ynlaadsnelheid (bgl. 50K, 4.2M).",
  "s_write_auto_subs": "Download automatyske ûndertiteling",
  "s_output_desc": "Utfier triemnamme sjabloan.",
  "d_everything": "Alles",
  "d_in_progress": "Yn Progress",
  "d_completed": "Foltôge",
  "d_error": "Fersin",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filter op downloadnamme...",
  "d_filter_everything": "Alles",
  "d_filters": "Filters",
  "d_download": "Download",
  "d_filter_video_audio": "Fideo / Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "URL plakke",
  "d_settings": "Ynstellings",
  "d_no_downloads": "D'r binne hjir gjin downloads",
  "dd_title": "Download Details",
  "dd_logs": "Logs",
  "dd_settings": "Ynstellings",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Flaters",
  "dd_downloading": "Ynladen",
  "dd_completed": "Foltôge",
  "dd_pending": "Yn ôfwachting",
  "dd_elements": "eleminten",
  "dd_search_list": "Sykje yn 'e list ...",
  "dd_no_elements": "Gjin oerienkommende items fûn.",
  "dd_no_logs": "Gjin logs beskikber.",
  "dd_no_settings": "Gjin ynstellingen beskikber foar dizze download.",
  "dd_search_filter": "Sykje en filterje",
  "d_show_tutorial": "Tutorial sjen litte",
  "d_download_sent": "Download ferstjoerd",
  "d_download_sent_error": "Flater by it ferstjoeren fan download.",
  "dd_sort": "Sortearje",
  "dd_sort_default": "Standert",
  "dd_sort_alphabetical": "Alfabetyk",
  "dd_sort_reverse": "Omkearde folchoarder",
  "sw_selection_enqueued": "Seleksje yn wachtrige",
  "sw_list_forwarded": "List trochstjoerd",
  "sw_unknown_title": "Unbekende titel",
  "sw_no_elements_match": "Gjin eleminten passe by it sykjen.",
  "sw_sending_selection": "Seleksje ferstjoere...",
  "sw_no_elements_selected": "Seleksje is leech. Selektearje asjebleaft op syn minst ien elemint.",
  "sw_send_selection_success": "Seleksje mei súkses ferstjoerd.",
  "sw_send_selection_error": "Flater by it ferstjoeren fan seleksje.",
  "sw_search": "Sykje...",
  "sw_filter_selected": "Selektearre",
  "sw_button_select_all": "Selektearje alles",
  "sw_button_deselect_all": "Selektearje Alles",
  "sw_button_invert_selection": "Invert Seleksje",
  "sw_button_download_selected": "Download selektearre",
  "shw_download_sent": "Download ferstjoerd",
  "shw_download_sent_error": "Flater by it ferstjoeren fan download.",
  "shw_loading_selector": "Selektor laden...",
  "p_title": "Permissions",
  "p_description": "Vidra fereasket djippe systeemtagong om op 'e eftergrûn te downloaden en fluch keppelings te fangen.",
  "p_storage": "Opslach",
  "p_storage_desc": "Fereaske om fideo's op te slaan en de downloadmotor te aktualisearjen yn ynterne ûnthâld.",
  "p_overlay_desc": "It lit jo de downloadselektor werjaan as in driuwend finster oer YouTube of oare applikaasjes.",
  "p_battery": "Batterijoptimalisaasje",
  "p_battery_desc": "It lit Vidra trochgean mei downloaden op 'e eftergrûn sûnder te stopjen troch it systeem.",
  "p_notification": "Notifikaasjes",
  "p_notification_desc": "Om de ynlaadfoargong yn realtime te sjen yn jo statusbalke.",
  "p_install": "Ynstallearje applikaasjes",
  "p_install_desc": "(Opsjoneel) Hjirmei kinne jo Vidra automatysk en feilich bywurkje sûnder de app te ferlitten.",
  "p_button_continue": "Trochgean",
  "p_button_grant": "Tastimming jaan",
  "l_title": "Lisinsjes",
  "l_button_select": "Selektearje Lisinsje",
  "l_loading_error": "Flater by it laden fan lisinsjes.",
  "l_empty_file": "It lisinsjebestân is leech.",
  "sd_title": "Systeem steat",
  "sd_modules_updates": "Modules en fernijings",
  "sd_python_server": "Python-tsjinner",
  "sd_waiting_available": "Wachtsje op beskikberens...",
  "sd_app_logs": "App-logs",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Logtriem net fûn.",
  "sd_log_file_read_error": "Flater by it lêzen fan logtriem.",
  "sd_button_retry": "Opnij besykje",
  "sd_button_search": "Sykje",
  "sd_button_recheck": "Kontrolearje opnij",
  "sd_button_install": "Ynstallearje",
  "sd_update": "Update",
  "sd_downloading": "Ynladen...",
  "sd_checking_pgp": "Kontrolearje PGP-hântekening...",
  "sd_installing": "Ynstallearje...",
  "sd_github_connection_error": "Flater by it ferbinen mei GitHub.",
  "sd_up_to_date": "Aktueel.",
  "sd_channel": "Kanaal",
  "sd_no_updates_available": "Gjin updates beskikber.",
  "sd_show_tutorial": "Tutorial sjen litte",
  "sd_licenses": "Lisinsjes",
  "sd_no_logs": "Gjin logs beskikber.",
  "sd_close": "Slute",
  "ssi_update_available": "Update beskikber",
  "ssi_searching_updates": "Op syk nei updates...",
  "ssi_ready": "Klear",
  "ssi_attention": "Oandacht",
  "ssi_initializing": "Inisjalisearjen...",
  "ssi_reconnecting": "Op 'e nij ferbine...",
  "cl_title": "Feroaringslog",
  "cl_close": "Slute",
  "cl_file_loading_error": "Flater by it laden fan it changelog-bestân.",
  "tu_skip": "Oerslaan",
  "tu_next": "Folgjende",
  "tu_understood": "Begrepen",
  "tu_engine_state": "Engine State",
  "tu_engine_state_desc": "Dit ikoan jout oan oft de ynterne tsjinner klear is. As jo ​​​​problemen hawwe, tik dan hjir om flaters te besjen of de modules te kontrolearjen.",
  "tu_download": "Download ynhâld",
  "tu_download_desc": "Plak de fideo of playlist keppeling hjir. As jo ​​​​op de downloadknop drukke, sille de kwaliteit en it formaat dat jo hawwe selektearre yn jo ynstellings wurde brûkt.",
  "tu_filters": "Filters en sykje",
  "tu_filters_desc": "Wreidzje dit menu út om te sykjen nei downloads op namme of filter tusken yndividuele fideo's en playlists.",
  "tu_settings": "Ynstellings",
  "tu_settings_desc": "Fier hjir yn om standertresolúsjes te konfigurearjen, metadata yn te fieren, proxy's te brûken, of automatyske ûndertiteling ta te foegjen.",
  "tu_settings_categories": "Ynstellings Kategoryen",
  "tu_settings_categories_desc": "De ynstellings binne ferdield yn Algemien, Netwurk (Proxies, Koekjes), Fideo (Formaten, Undertitels) en Download (Paden, Nammen).",
  "tu_settings_search": "Sykje Ynstellings",
  "tu_settings_search_desc": "D'r binne tsientallen opsjes. As jo ​​​​wat spesifyk net kinne fine (lykas 'Proxy' of 'Undertitels'), brûk dan de sykbalke om de list direkt te filterjen.",
  "tu_system_details_python_server": "Python-tsjinner",
  "tu_system_details_python_server_desc": "Vidra brûkt in lokale server om downloads te ferwurkjen. Hjir kinne jo ferifiearje dat it rint en de logs kontrolearje yn gefal fan flaters.",
  "tu_system_details_modules_updates": "Modules en fernijings",
  "tu_system_details_modules_updates_desc": "Hâld yt-dlp en har patches bywurke om kompatibiliteit te garandearjen mei stipe siden. Jo kinne kanalen wikselje as jo nei eksperimintele ferzjes sykje.",
  "dc_unknown_error": "Unbekende flater",
  "dc_download_removing": "Download fuortsmite...",
  "dc_download_removing_error": "Flater by it fuortheljen fan download.",
  "dc_download_resuming": "Trochgean mei download...",
  "dc_download_resuming_error": "Flater by it hervatten fan download.",
  "dc_download_retrying": "Opnij besykje te downloaden...",
  "dc_download_retrying_error": "Flater by it opnij besykjen fan download.",
  "dc_download_pausing": "Ynlaad ûnderbrekke...",
  "dc_download_pausing_error": "Flater by it ûnderbrekken fan download.",
  "dc_download_cancel": "Ofbrekke",
  "dc_download_no_cancel": "Nee",
  "dc_download_cancel_title": "Ofbrekke Download",
  "dc_download_cancel_message": "Binne jo wis dat jo dizze download annulearje wolle?",
  "dc_download_cancelling": "Ynlaad annulearje...",
  "dc_download_cancelling_error": "Flater by it annulearjen fan download.",
  "dc_getting_download_info": "Download ynformaasje krije...",
  "s_search_config_tooltip": "Sykje",
  "s_tutorial_tooltip": "Tutorial sjen litte",
  "p_overlay": "Overlay",
  "sd_log_file_not_found": "Logtriem net fûn."
}