{
  "d_title": "Thús",
  "s_title": "Ynstellings",
  "s_general": "Algemien",
  "s_network": "Netwurk",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Search Konfiguraasje",
  "s_no_results": "Gjin resultaten fûn.",
  "s_default": "Standert",
  "s_best": "The Best",
  "s_none": "Gjin",
  "s_all": "Alle",
  "s_not_configured": "Net ynsteld",
  "s_select_file": "Selektearje Triem...",
  "s_search_lang": "Taal sykje...",
  "s_search_category": "Sykje kategory...",
  "s_unlimited": "Unbeheind",
  "s_theme_app": "App Tema",
  "s_theme_app_desc": "Selektearje it tema fan 'e applikaasje.",
  "s_app_language": "App Taal",
  "s_app_language_desc": "Selektearje de taal fan 'e applikaasje.",
  "s_video_resolution": "Video Resolúsje",
  "s_video_resolution_desc": "Foarkar video resolúsje.",
  "s_audio_language": "Audio Taal",
  "s_audio_language_desc": "Foarkar audio taalkoade.",
  "s_sub_langs": "Undertiteltalen",
  "s_sub_langs_desc": "Talen fan de ûndertitels om te downloaden.",
  "s_extract_audio": "Audio útpakke",
  "s_extract_audio_desc": "Ekstrakt audio út ynladen fideo's (brûkt ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Jout oan of de folsleine playlist of ien fideo downloade moat.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markearret segminten út SponsorBlock kategoryen.",
  "s_sponsorblock_remove": "SponsorBlock Fuortsmite",
  "s_sponsorblock_remove_desc": "Ferwideret segminten út SponsorBlock-kategoryen.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy-tsjinner om te brûken foar netwurkoanfragen.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout foar socketferbiningen yn sekonden.",
  "s_source_address": "Boarneadres",
  "s_source_address_desc": "Client IP-adres om te binen oan by it meitsjen fan ferbinings.",
  "s_impersonate": "Imitearje",
  "s_impersonate_desc": "Klant om te imitearjen (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Twingt it gebrûk fan IPv4 foar netwurkferbiningen.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Twingt it gebrûk fan IPv6 foar netwurkferbiningen.",
  "s_enable_file_urls": "Triem URL's ynskeakelje",
  "s_enable_file_urls_desc": "Aktivearret it gebrûk fan triem-URL's foar lokale bestannen.",
  "s_geo_verification_proxy": "Geo ferifikaasje proxy",
  "s_geo_verification_proxy_desc": "Proxy-tsjinner om te brûken foar geo-ferifikaasje.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Stelt de X-Forwarded-For-koptekst yn om lokaasje te simulearjen.",
  "s_prefer_insecure": "Foarkar Unfeilich",
  "s_prefer_insecure_desc": "Brûkt HTTP-ferbining ynstee fan HTTPS (allinich YouTube).",
  "s_add_headers": "Oanfoljende kopteksten",
  "s_add_headers_desc": "Oanfoljende kopteksten om yn netwurkoanfragen op te nimmen.",
  "s_cookies": "Koekjes triem",
  "s_cookies_desc": "Netscape opmakke bestân om koekjes út te lêzen en koekje yn te dumpen",
  "s_cookies_from_browser": "Koekjes fan Browser",
  "s_cookies_from_browser_desc": "Ymportearret cookies út de opjûne browser.",
  "s_username": "Brûkersnamme",
  "s_username_desc": "Brûkersnamme foar autentikaasje.",
  "s_password": "Wachtwurd",
  "s_password_desc": "Wachtwurd foar autentikaasje.",
  "s_twofactor": "Twa-faktor autentikaasje",
  "s_twofactor_desc": "Twa-faktor autentikaasjekoade.",
  "s_video_password": "Video Wachtwurd",
  "s_video_password_desc": "Wachtwurd foar wachtwurdbeskerme fideo's.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Finale fideoformaat as gefolch fan it fusearjen fan streamen.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Opmaak fan de konvertearre audio (mp3, flac, opus, ensfh.).",
  "s_sub_format": "Undertitelformaat",
  "s_sub_format_desc": "Koade(n) foar ûndertitelformaat om te downloaden.",
  "s_video_multistreams": "Fideo Multistreams",
  "s_video_multistreams_desc": "Stelt it kombinearjen fan meardere fideostreamen mooglik.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Stelt it kombinearjen fan meardere audiostreamen mooglik.",
  "s_audio_quality": "Audio kwaliteit",
  "s_audio_quality_desc": "Audio kwaliteit (0 bêste, 10 minste).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Feroaret de fideokontainer sûnder opnij kodearring.",
  "s_embed_subs": "Ynbêde ûndertitels",
  "s_embed_subs_desc": "Embeds ûndertitels yn it definitive bestân.",
  "s_embed_thumbnail": "Miniatuer ynbêde",
  "s_embed_thumbnail_desc": "Embed de thumbnail yn it definitive bestân.",
  "s_embed_metadata": "Metadata ynfoegje",
  "s_embed_metadata_desc": "Embeds metadata yn it definitive bestân.",
  "s_embed_chapters": "Ynbêde haadstikken",
  "s_embed_chapters_desc": "Embeds haadstikken yn it definitive bestân.",
  "s_embed_info_json": "Ynfo JSON ynfoegje",
  "s_embed_info_json_desc": "Embed info JSON yn it definitive bestân.",
  "s_format": "Formaat",
  "s_format_desc": "Fideoformaatkoade(s) om te downloaden.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skriuwt metadata nei it bestânssysteem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Korrigeart automatysk bekende fouten yn it fideobestân.",
  "s_ffmpeg_location": "FFmpeg Lokaasje",
  "s_ffmpeg_location_desc": "Paad nei de FFmpeg binêre.",
  "s_convert_thumbnails": "Miniatueren konvertearje",
  "s_convert_thumbnails_desc": "Konvertearje thumbnails nei it opjûne formaat.",
  "s_write_subs": "Download ûndertitels",
  "s_write_subs_desc": "Skriuwt beskikbere hânlieding ûndertitels.",
  "s_write_auto_subs_desc": "Skriuwt beskikbere automatyske ûndertitels.",
  "s_output": "Utfier sjabloan",
  "s_paths": "Paden bewarje",
  "s_paths_desc": "Mappen om ferskate soarten bestannen op te slaan.",
  "s_download_archive": "Download argyf",
  "s_download_archive_desc": "Paad nei bestân om ynladen ID's op te nimmen om duplikaten te foarkommen.",
  "s_concurrent_fragments": "Konkurrente fragminten",
  "s_concurrent_fragments_desc": "Oantal simultane fragminten om te downloaden (standert 1).",
  "s_break_on_existing": "Brek op besteande",
  "s_break_on_existing_desc": "Stopt it ynladen as it bestân al bestiet.",
  "s_windows_filenames": "Windows triemnammen",
  "s_windows_filenames_desc": "Beheint bestânsnammen ta Windows-kompatible tekens.",
  "s_abort_on_unavailable_fragments": "Ofbrekke op net beskikber fragminten",
  "s_abort_on_unavailable_fragments_desc": "Brekt de ynlaad ôf as ien fragmint net beskikber is.",
  "s_keep_fragments": "Hâld fragminten",
  "s_keep_fragments_desc": "Hâldt de ynladen fragminten nei it gearfoegjen.",
  "s_force_overwrites": "Force oerskriuwt",
  "s_force_overwrites_desc": "Oerskriuwt besteande bestannen sûnder befêstiging.\nYnskeakele: De opsje \"ferfetsje\" sil fan it begjin ôf downloade.\nUtskeakele: De databank-identifikaasje sil tafoege wurde oan de tredde-nei-lêste posysje fan it útfiersjabloan.",
  "s_write_thumbnail": "Skriuw Miniatuer",
  "s_write_thumbnail_desc": "Besparret de fideo-miniatuer op skiif.",
  "s_live_from_start": "Live fan Start",
  "s_live_from_start_desc": "Download live fideo's fan it begjin ôf.",
  "s_wait_for_video": "Wachtsje op fideo",
  "s_wait_for_video_desc": "Wachtet oant in plande fideo beskikber wurdt foardat it ynladen wurdt.",
  "s_mark_watched": "Mark seach",
  "s_mark_watched_desc": "Markearret de fideo as besjoen nei it downloaden.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript-runtimes om te brûken foar extractors",
  "s_skip_playlist_after_errors": "Skip Playlist nei flaters",
  "s_skip_playlist_after_errors_desc": "Skipt de rest fan 'e playlist oer nei in bepaald oantal flaters.",
  "s_retries": "Opnij besykjen",
  "s_retries_desc": "Oantal opnij besykjen op downloadflaters.",
  "s_file_access_retries": "Triem tagong besyket opnij",
  "s_file_access_retries_desc": "Oantal opnij besykjen op flaters foar tagong ta triem.",
  "s_fragment_retries": "Fragmint opnij besykjen",
  "s_fragment_retries_desc": "Oantal opnij besykjen op fragmint download flaters.",
  "s_extractor_retries": "Extractor besyket op 'e nij",
  "s_extractor_retries_desc": "Oantal opnij besykjen op extractor flaters.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Beheint de ynlaadsnelheid (bgl. 50K, 4.2M).",
  "s_write_auto_subs": "Download automatyske ûndertiteling",
  "s_output_desc": "Utfier triemnamme sjabloan.",
  "d_everything": "Alles",
  "d_in_progress": "Yn Progress",
  "d_completed": "Foltôge",
  "d_error": "Fersin",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filter op downloadnamme...",
  "d_filter_everything": "Alles",
  "d_filters": "Filters",
  "d_download": "Download",
  "d_filter_video_audio": "Fideo / Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "URL plakke",
  "d_settings": "Ynstellings",
  "d_no_downloads": "D'r binne hjir gjin downloads",
  "dd_title": "Download Details",
  "dd_logs": "Logs",
  "dd_settings": "Ynstellings",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Flaters",
  "dd_downloading": "Ynladen",
  "dd_completed": "Foltôge",
  "dd_pending": "Yn ôfwachting",
  "dd_elements": "eleminten",
  "dd_search_list": "Sykje yn 'e list ...",
  "dd_no_elements": "Gjin oerienkommende items fûn.",
  "dd_no_logs": "Gjin logs beskikber.",
  "dd_no_settings": "Gjin ynstellingen beskikber foar dizze download.",
  "dd_search_filter": "Sykje en filterje"
}