{
  "d_title": "Baile",
  "s_title": "Socruithe",
  "s_general": "Ginearálta",
  "s_network": "Líonra",
  "s_video": "Físeán",
  "s_download": "Íosluchtaigh",
  "s_search_config": "Cuardach Cumraíocht",
  "s_no_results": "Níor aimsíodh aon torthaí .",
  "s_default": "Réamhshocrú",
  "s_best": "An Fearr",
  "s_none": "Dada",
  "s_all": "Gach",
  "s_not_configured": "Gan Cumraithe",
  "s_select_file": "Roghnaigh Comhad...",
  "s_search_lang": "Teanga Chuardaigh...",
  "s_search_category": "Cuardaigh Catagóir...",
  "s_unlimited": "Gan teorainn",
  "s_theme_app": "Téama App",
  "s_theme_app_desc": "Roghnaigh téama an fheidhmchláir.",
  "s_app_language": "Teanga App",
  "s_app_language_desc": "Roghnaigh teanga an fheidhmchláir.",
  "s_video_resolution": "Rún Físeáin",
  "s_video_resolution_desc": "Rún físeáin is fearr leat.",
  "s_audio_language": "Teanga Fuaime",
  "s_audio_language_desc": "Cód teanga is fearr leat fuaime.",
  "s_sub_langs": "Teangacha Fotheideal",
  "s_sub_langs_desc": "Teangacha le fotheidil a íoslódáil.",
  "s_extract_audio": "Sliocht Fuaime",
  "s_extract_audio_desc": "Sleachta as físeáin íoslódáilte fuaime (úsáideann ffmpeg).",
  "s_playlist": "Seinmliosta",
  "s_playlist_desc": "Léiríonn sé cé acu an seinmliosta iomlán nó físeán amháin a íoslódáil.",
  "s_sponsorblock_mark": "Marc Urraitheora",
  "s_sponsorblock_mark_desc": "Marcáil deighleoga ó chatagóirí SponsorBlock.",
  "s_sponsorblock_remove": "Bain SponsorBlock",
  "s_sponsorblock_remove_desc": "Baintear teascáin ó chatagóirí SponsorBlock.",
  "s_proxy": "Seachfhreastalaí",
  "s_proxy_desc": "Seachfhreastalaí le húsáid le haghaidh iarratais líonra.",
  "s_socket_timeout": "Teorainn Ama Soicéad",
  "s_socket_timeout_desc": "Teorainn ama do naisc soicéad i soicindí.",
  "s_source_address": "Seoladh Foinse",
  "s_source_address_desc": "Seoladh IP an chliaint le ceangal leis agus naisc á ndéanamh.",
  "s_impersonate": "Déan aithris",
  "s_impersonate_desc": "Cliant le pearsanú (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Fórsa IPv4",
  "s_force_ipv4_desc": "Iallach a chur ar úsáid IPv4 le haghaidh naisc líonra.",
  "s_force_ipv6": "Fórsa IPv6",
  "s_force_ipv6_desc": "Cuireann sé iachall ar úsáid IPv6 le haghaidh naisc líonra.",
  "s_enable_file_urls": "Cumasaigh URLanna Comhad",
  "s_enable_file_urls_desc": "Cumasaíonn sé URLanna comhaid a úsáid le haghaidh comhaid áitiúla.",
  "s_geo_verification_proxy": "Seachfhreastalaí Geo Fíoraithe",
  "s_geo_verification_proxy_desc": "Seachfhreastalaí le húsáid le haghaidh geo-fhíorú.",
  "s_xff": "X-Ar Aghaidh-For",
  "s_xff_desc": "Socraíonn sé an ceanntásc X-Forwarded-For chun suíomh a insamhail.",
  "s_prefer_insecure": "Is fearr neamhchinnte",
  "s_prefer_insecure_desc": "Úsáideann sé nasc HTTP in ionad HTTPS (YouTube amháin).",
  "s_add_headers": "Ceanntásca Breise",
  "s_add_headers_desc": "Ceanntásca breise le cur san áireamh in iarratais líonra.",
  "s_cookies": "Comhad Fianán",
  "s_cookies_desc": "Comhad formáidithe Netscape chun fianáin a léamh ó agus próca fianán a dhumpáil isteach",
  "s_cookies_from_browser": "Fianáin ón mBrabhsálaí",
  "s_cookies_from_browser_desc": "Allmhairíonn fianáin ón mbrabhsálaí sonraithe.",
  "s_username": "Ainm úsáideora",
  "s_username_desc": "Ainm úsáideora le haghaidh fíordheimhnithe.",
  "s_password": "Pasfhocal",
  "s_password_desc": "Pasfhocal le haghaidh fíordheimhnithe.",
  "s_twofactor": "Fíordheimhniú Dhá-Fachtóir",
  "s_twofactor_desc": "Cód fíordheimhnithe dhá fhachtóir.",
  "s_video_password": "Pasfhocal Físeáin",
  "s_video_password_desc": "Pasfhocal le haghaidh físeáin cosanta ag pasfhocal.",
  "s_merge_output_format": "Formáid Físeáin",
  "s_merge_output_format_desc": "Formáid físeán deiridh mar thoradh ar shruthanna a chumasc.",
  "s_audio_format": "Formáid Fuaime",
  "s_audio_format_desc": "Formáid na fuaime comhshó (mp3, flac, opus, etc.).",
  "s_sub_format": "Formáid Fotheideal",
  "s_sub_format_desc": "Cód(anna) formáid fotheideal le híoslódáil.",
  "s_video_multistreams": "Ilsruthanna Físeáin",
  "s_video_multistreams_desc": "Ligeann sé sruthanna físeáin iolracha a chomhcheangal.",
  "s_audio_multistreams": "Ilsruthanna Fuaime",
  "s_audio_multistreams_desc": "Ceadaíonn sé sruthanna fuaime iolracha a chomhcheangal.",
  "s_audio_quality": "Cáilíocht Fuaime",
  "s_audio_quality_desc": "Cáilíocht fuaime (0 is fearr, 10 is measa).",
  "s_remux_video": "Físeán Remux",
  "s_remux_video_desc": "Athraítear an coimeádán físeáin gan athchódú.",
  "s_embed_subs": "Leabaigh Fotheidil",
  "s_embed_subs_desc": "Leabaíonn sé fotheidil sa chomhad deiridh.",
  "s_embed_thumbnail": "Leabú Mionsamhail",
  "s_embed_thumbnail_desc": "Leabaíonn sé an mionsamhail sa chomhad deiridh.",
  "s_embed_metadata": "Leabaigh Meiteashonraí",
  "s_embed_metadata_desc": "Leabaíonn sé meiteashonraí sa chomhad deiridh.",
  "s_embed_chapters": "Caibidlí a Leabú",
  "s_embed_chapters_desc": "Leabaíonn sé caibidlí sa chomhad deiridh.",
  "s_embed_info_json": "Leabaigh Info JSON",
  "s_embed_info_json_desc": "Leabaíonn sé faisnéis JSON sa chomhad deiridh.",
  "s_format": "Formáid",
  "s_format_desc": "Íoslódáil cóid formáid físeán.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scríobhann meiteashonraí chuig xattrs an chórais comhad.",
  "s_fixup": "Deisigh",
  "s_fixup_desc": "Ceartaíonn sé go huathoibríoch lochtanna aitheanta sa chomhad físeáin.",
  "s_ffmpeg_location": "Suíomh FFmpeg",
  "s_ffmpeg_location_desc": "Conair chuig an dénártha FFmpeg.",
  "s_convert_thumbnails": "Mionsamhlacha Tiontaigh",
  "s_convert_thumbnails_desc": "Mionsamhlacha a thiontú go formáid sonraithe.",
  "s_write_subs": "Íosluchtaigh fotheidil béarla",
  "s_write_subs_desc": "Scríobhann sé fotheidil láimhe atá ar fáil.",
  "s_write_auto_subs": "Íosluchtaigh auto fotheideal",
  "s_write_auto_subs_desc": "Scríobhann sé fotheidil uathoibríocha atá ar fáil.",
  "s_output": "Teimpléad Aschuir",
  "s_output_desc": "Teimpléad ainm comhaid aschuir.",
  "s_paths": "Sábháil Cosáin",
  "s_paths_desc": "Comhadlanna chun cineálacha éagsúla comhaid a shábháil.",
  "s_download_archive": "Cartlann a íoslódáil",
  "s_download_archive_desc": "Conair chuig an gcomhad chun aitheantais íoslódála a thaifeadadh chun dúbailt a sheachaint.",
  "s_concurrent_fragments": "Blúirí Comhthráthacha",
  "s_concurrent_fragments_desc": "Líon na blúirí comhuaineacha le híoslódáil (réamhshocraithe 1).",
  "s_break_on_existing": "Briseadh ar Láithreach",
  "s_break_on_existing_desc": "Stopann sé le híoslódáil má tá an comhad ann cheana.",
  "s_windows_filenames": "Ainmneacha comhaid Windows",
  "s_windows_filenames_desc": "Cuireann sé srian le carachtair atá comhoiriúnach le Windows.",
  "s_abort_on_unavailable_fragments": "Tobscoireadh ar Fragments Neamhfhaighte",
  "s_abort_on_unavailable_fragments_desc": "Cuireann sé deireadh leis an íoslódáil mura bhfuil aon blúire ar fáil.",
  "s_keep_fragments": "Coinnigh blúirí",
  "s_keep_fragments_desc": "Coinníonn sé na blúirí íoslódála tar éis cumasc.",
  "s_force_overwrites": "Forscríobhann Fórsa",
  "s_force_overwrites_desc": "Forscríobhann sé comhaid atá ann cheana féin gan deimhniú.\nCumasaithe: Íoslódálfar an rogha \"atosú\" ón tús.\nDíchumasaithe: Cuirfear aitheantóir an bhunachair shonraí leis an suíomh tríú go dtí an ceann deireanach den teimpléad aschuir.",
  "s_write_thumbnail": "Scríobh Mionsamhail",
  "s_write_thumbnail_desc": "Sábhálann an mionsamhail físeáin chuig diosca.",
  "s_live_from_start": "Beo ó thús",
  "s_live_from_start_desc": "Íosluchtaigh físeáin ó thús.",
  "s_wait_for_video": "Fan le haghaidh Video",
  "s_wait_for_video_desc": "Ag fanacht go mbeidh físeán sceidealta ar fáil roimh é a íoslódáil.",
  "s_mark_watched": "Bhreathnaigh Marcas",
  "s_mark_watched_desc": "Marcáil an físeán mar a bhreathnaítear air tar éis é a íoslódáil.",
  "s_js_runtimes": "Amanna rite JavaScript",
  "s_js_runtimes_desc": "Amanna rite JavaScript le húsáid le haghaidh fháiscirí",
  "s_skip_playlist_after_errors": "Scipeáil Seinmliosta Tar éis Earráidí",
  "s_skip_playlist_after_errors_desc": "Scipeanna an chuid eile den seinmliosta tar éis líon áirithe earráidí.",
  "s_retries": "Retriries",
  "s_retries_desc": "Líon na n-iarratas ar earráidí íoslódála.",
  "s_file_access_retries": "Atriartha Rochtana Comhaid",
  "s_file_access_retries_desc": "Líon na n-iarratas ar earráidí rochtana comhad.",
  "s_fragment_retries": "Iarrann Fragment",
  "s_fragment_retries_desc": "Líon na n-iarratas ar earráidí íoslódála blúire.",
  "s_extractor_retries": "Iarrachtaí Extractor",
  "s_extractor_retries_desc": "Líon na n-iarratas ar earráidí asbhainte.",
  "s_limit_rate": "Ráta Teorainn",
  "s_limit_rate_desc": "Cuireann sé teorainn leis an luas íoslódála (m.sh., 50K, 4.2M).",
  "d_everything": "Gach rud",
  "d_in_progress": "Ar Siúl",
  "d_completed": "Críochnaithe",
  "d_error": "Earráid",
  "d_video_url": "URL an fhíseáin...",
  "d_search_downloads": "Scag de réir ainm íosluchtaigh. .",
  "d_filter_everything": "Gach rud",
  "d_filter_video_audio": "Físeán/Fuaim",
  "d_filter_playlist": "Seinmliostaí",
  "d_paste": "Greamaigh URL",
  "d_filters": "Scagairí",
  "d_settings": "Socruithe",
  "d_download": "Íosluchtaigh",
  "d_no_downloads": "Níl aon íoslódáil anseo",
  "dd_title": "Sonraí a íoslódáil",
  "dd_logs": "Logs",
  "dd_settings": "Socruithe",
  "dd_reload": "Athlódáil",
  "dd_sub_downloads": "Fo-íoslódálacha",
  "dd_errors": "Earráidí",
  "dd_downloading": "Ag íosluchtú",
  "dd_completed": "Críochnaithe",
  "dd_pending": "Ar feitheamh",
  "dd_elements": "eilimintí",
  "dd_search_list": "Cuardaigh sa liosta...",
  "dd_no_elements": "Níor aimsíodh aon mhíreanna meaitseála.",
  "dd_no_logs": "Níl aon logaí ar fáil.",
  "dd_no_settings": "Níl aon socruithe ar fáil don íoslódáil seo.",
  "dd_search_filter": "Cuardaigh agus scagaire",
  "d_show_tutorial": "Taispeáin Teagaisc",
  "d_download_sent": "Íosluchtaigh seolta",
  "d_download_sent_error": "Earráid ag seoladh íoslódáil.",
  "dd_sort": "Sórtáil",
  "dd_sort_default": "Réamhshocrú",
  "dd_sort_alphabetical": "Aibítre",
  "dd_sort_reverse": "Ordú droim ar ais",
  "sw_selection_enqueued": "Roghnú ciúáilte",
  "sw_list_forwarded": "Liosta curtha ar aghaidh",
  "sw_unknown_title": "Teideal Anaithnid",
  "sw_no_elements_match": "Níl aon eilimint ag teacht leis an gcuardach.",
  "sw_sending_selection": "Roghnú á sheoladh...",
  "sw_no_elements_selected": "Tá an roghnú folamh. Roghnaigh eilimint amháin ar a laghad.",
  "sw_send_selection_success": "D'éirigh leis an roghnúchán a sheoladh.",
  "sw_send_selection_error": "Earráid agus an roghnúchán á seoladh.",
  "sw_search": "Cuardach...",
  "sw_filter_selected": "Roghnaithe",
  "sw_button_select_all": "Roghnaigh Uile",
  "sw_button_deselect_all": "Díroghnaigh Uile",
  "sw_button_invert_selection": "Roghnú Inbhéartaithe",
  "sw_button_download_selected": "Íoslódáil Roghnaithe",
  "shw_download_sent": "Íosluchtaigh seolta",
  "shw_download_sent_error": "Earráid ag seoladh íoslódáil.",
  "shw_loading_selector": "Roghnóir á lódáil...",
  "p_title": "Ceadanna",
  "p_description": "Éilíonn Vidra rochtain dhomhain ar chórais chun íoslódáil sa chúlra agus naisc a ghabháil go tapa.",
  "p_storage": "Stóráil",
  "p_storage_desc": "Ag teastáil chun físeáin a shábháil agus an t-inneall íoslódála a nuashonrú sa chuimhne inmheánach.",
  "p_overlay": "Forleagan",
  "p_overlay_desc": "Ligeann sé duit an roghnóir íoslódála a thaispeáint mar fhuinneog ar snámh thar YouTube nó feidhmchláir eile.",
  "p_battery": "Optamú Battery",
  "p_battery_desc": "Ligeann sé do Vidra leanúint den íoslódáil sa chúlra gan an córas a stopadh.",
  "p_notification": "Fógraí",
  "p_notification_desc": "Chun an dul chun cinn íoslódála a thaispeáint i bhfíor-am i do bharra stádais.",
  "p_install": "Suiteáil feidhmchláir",
  "p_install_desc": "(Roghnach) Ligeann sé duit Vidra a nuashonrú go huathoibríoch agus go slán gan an app a fhágáil.",
  "p_button_continue": "Lean ort",
  "p_button_grant": "Cead Deonaigh",
  "l_title": "Ceadúnais",
  "l_button_select": "Roghnaigh Ceadúnas",
  "l_loading_error": "Earráid agus ceadúnais á lódáil.",
  "l_empty_file": "Tá an comhad ceadúnais folamh.",
  "sd_title": "Stát an Chórais",
  "sd_modules_updates": "Modúil agus Nuashonruithe",
  "sd_python_server": "Freastalaí Python",
  "sd_waiting_available": "Ag feitheamh ar infhaighteacht...",
  "sd_app_logs": "Logchomhaid App",
  "sd_python_server_logs": "Logchomhaid fhreastalaí Python",
  "sd_log_gile_not_found": "Níor aimsíodh an logchomhad.",
  "sd_log_file_read_error": "Earráid agus an logchomhad á léamh.",
  "sd_button_retry": "Bain triail eile as",
  "sd_button_search": "Cuardach",
  "sd_button_recheck": "Athsheiceáil",
  "sd_button_install": "Suiteáil",
  "sd_update": "Nuashonrú",
  "sd_downloading": "Ag íosluchtú...",
  "sd_checking_pgp": "síniú PGP á sheiceáil...",
  "sd_installing": "Suiteáil...",
  "sd_github_connection_error": "Earráid agus ceangal á dhéanamh le GitHub.",
  "sd_up_to_date": "Suas chun dáta.",
  "sd_channel": "Cainéal",
  "sd_no_updates_available": "Níl aon nuashonruithe ar fáil.",
  "sd_show_tutorial": "Taispeáin Teagaisc",
  "sd_licenses": "Ceadúnais",
  "sd_no_logs": "Níl aon logaí ar fáil.",
  "sd_close": "Dún",
  "ssi_update_available": "Nuashonrú ar Fáil",
  "ssi_searching_updates": "Nuashonruithe á gcuardach...",
  "ssi_ready": "Réidh",
  "ssi_attention": "Aird",
  "ssi_initializing": "Ag tosú...",
  "ssi_reconnecting": "Ag athcheangal...",
  "cl_title": "Loga athrú",
  "cl_close": "Dún",
  "cl_file_loading_error": "Earráid agus an comhad changelog á lódáil.",
  "tu_skip": "Scipeáil",
  "tu_next": "Ar aghaidh",
  "tu_understood": "Thuig",
  "tu_engine_state": "Stáit Inneall",
  "tu_engine_state_desc": "Léiríonn an deilbhín seo an bhfuil an freastalaí inmheánach réidh. Má tá fadhbanna agat, tapáil anseo chun earráidí a fheiceáil nó seiceáil na modúil.",
  "tu_download": "Íoslódáil ábhar",
  "tu_download_desc": "Greamaigh an nasc físe nó seinmliosta anseo. Nuair a bhrúnn tú an cnaipe íoslódála, úsáidfear an cháilíocht agus an fhormáid a roghnaigh tú i do shocruithe.",
  "tu_filters": "Scagairí agus Cuardach",
  "tu_filters_desc": "Leathnaigh an roghchlár seo chun íoslódálacha a chuardach de réir ainm nó scagaire idir físeáin aonair agus seinmliostaí.",
  "tu_settings": "Socruithe",
  "tu_settings_desc": "Cuir isteach anseo chun rúin réamhshocraithe a chumrú, meiteashonraí a instealladh, seachfhreastalaí a úsáid, nó fotheidil uathoibríocha a chur leis.",
  "tu_settings_categories": "Catagóirí Socruithe",
  "tu_settings_categories_desc": "Roinntear na socruithe i nGinearálta, Líonra (Proxies, Fianáin), Físeáin (Formáidí, Fotheidil) agus Íoslódáil (Cosáin, Ainmneacha).",
  "tu_settings_search": "Socruithe Cuardach",
  "tu_settings_search_desc": "Tá an iliomad roghanna ann. Mura bhfuil tú in ann rud éigin sonrach a aimsiú (amhail 'Seachfhreastalaí' nó 'Fotheidil'), úsáid an barra cuardaigh chun an liosta a scagadh láithreach.",
  "tu_system_details_python_server": "Freastalaí Python",
  "tu_system_details_python_server_desc": "Úsáideann Vidra freastalaí áitiúil chun íoslódálacha a phróiseáil. Anseo, is féidir leat a fhíorú go bhfuil sé ag rith agus seiceáil a logs i gcás earráidí.",
  "tu_system_details_modules_updates": "Modúil agus Nuashonruithe",
  "tu_system_details_modules_updates_desc": "Coinnigh yt-dlp agus a chuid paistí nuashonraithe chun comhoiriúnacht leis na leathanaigh tacaithe a chinntiú. Is féidir leat cainéil a athrú má tá leaganacha turgnamhacha á lorg agat.",
  "dc_unknown_error": "Earráid Anaithnid",
  "dc_download_removing": "Ag fáil réidh le íoslódáil...",
  "dc_download_removing_error": "Earráid a bhaint íoslódáil.",
  "dc_download_resuming": "Íoslódáil arís.. .",
  "dc_download_resuming_error": "Earráid ag atosú íoslódáil.",
  "dc_download_retrying": "Ag iarraidh a íoslódáil arís...",
  "dc_download_retrying_error": "Theip ar athiarracht íoslódáil.",
  "dc_download_pausing": "Ag stopadh íoslódáil...",
  "dc_download_pausing_error": "Earráid nuair a íoslódáil.",
  "dc_download_cancel": "Cealaigh",
  "dc_download_no_cancel": "Níl",
  "dc_download_cancel_title": "Cealaigh íoslódáil",
  "dc_download_cancel_message": "An bhfuil tú cinnte gur mhaith leat an íoslódáil seo a chealú?",
  "dc_download_cancelling": "Ag cur ar ceal íoslódáil...",
  "dc_download_cancelling_error": "Earráid agus íoslódáil á chealú.",
  "dc_getting_download_info": "Íosluchtaigh faisnéise a fháil. .",
  "s_search_config_tooltip": "Cuardach",
  "s_tutorial_tooltip": "Taispeáin teagaisc",
  "sd_log_file_not_found": "Níor aimsíodh an logchomhad."
}