{
  "d_title": "Dhachaigh",
  "s_title": "Suidhichidhean",
  "s_general": "Coitcheann",
  "s_network": "Lìonra",
  "s_video": "Bhideo",
  "s_download": "Luchdaich sìos",
  "s_search_config": "Rannsachadh Configuration",
  "s_no_results": "Cha deach toradh a lorg.",
  "s_default": "Deònach",
  "s_best": "As fheàrr",
  "s_none": "Chan eil gin",
  "s_all": "Uile",
  "s_not_configured": "Gun rèiteachadh",
  "s_select_file": "Tagh File...",
  "s_search_lang": "Rannsachadh Cànain...",
  "s_search_category": "Lorg roinn-seòrsa...",
  "s_unlimited": "Gun chrìoch",
  "s_theme_app": "Cuspair an aplacaid",
  "s_theme_app_desc": "Tagh cuspair an aplacaid.",
  "s_app_language": "Cànan App",
  "s_app_language_desc": "Tagh cànan an aplacaid.",
  "s_video_resolution": "Fuasgladh bhidio",
  "s_video_resolution_desc": "Fuasgladh bhidio as fheàrr leotha.",
  "s_audio_language": "Cànan Fuaim",
  "s_audio_language_desc": "Còd cànain fuaim as fheàrr leotha.",
  "s_sub_langs": "Cànanan fo-thiotal",
  "s_sub_langs_desc": "Cànain na fo-thiotalan a luchdadh a-nuas.",
  "s_extract_audio": "Earrann Fuaim",
  "s_extract_audio_desc": "A’ toirt a-mach claisneachd bho bhideothan a chaidh a luchdachadh sìos (a’ cleachdadh ffmpeg).",
  "s_playlist": "Liosta-cluiche",
  "s_playlist_desc": "A’ nochdadh am bu chòir dhut an liosta-cluiche iomlan a luchdachadh sìos no aon bhidio.",
  "s_sponsorblock_mark": "Marc Urrasair",
  "s_sponsorblock_mark_desc": "Comharraich earrannan bho roinnean SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Thoir air falbh",
  "s_sponsorblock_remove_desc": "Thoir air falbh earrannan bho roinnean SponsorBlock.",
  "s_proxy": "Progsaidh",
  "s_proxy_desc": "Frithealaiche progsaidh ri chleachdadh airson iarrtasan lìonraidh.",
  "s_socket_timeout": "Ùine ùine Socket",
  "s_socket_timeout_desc": "Ùine ùine airson ceanglaichean socaid ann an diogan.",
  "s_source_address": "Seòladh Stòr",
  "s_source_address_desc": "Seòladh IP teachdaiche ri cheangal nuair a bhios tu a’ dèanamh cheanglaichean.",
  "s_impersonate": "Dèan pearsanachadh",
  "s_impersonate_desc": "Client ri atharrais (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Feachd IPv4",
  "s_force_ipv4_desc": "A’ sparradh cleachdadh IPv4 airson ceanglaichean lìonraidh.",
  "s_force_ipv6": "Feachd IPv6",
  "s_force_ipv6_desc": "A’ sparradh cleachdadh IPv6 airson ceanglaichean lìonraidh.",
  "s_enable_file_urls": "Dèan comas air URLan faidhle",
  "s_enable_file_urls_desc": "A’ comasachadh URLan faidhle a chleachdadh airson faidhlichean ionadail.",
  "s_geo_verification_proxy": "Proxy dearbhaidh Geo",
  "s_geo_verification_proxy_desc": "Frithealaiche progsaidh ri chleachdadh airson geo-dhearbhadh.",
  "s_xff": "X-Air adhart-Airson",
  "s_xff_desc": "Suidhich an bann-cinn X-Forwarded-For gus atharrais air an àite.",
  "s_prefer_insecure": "Is fheàrr leam mì-chinnteach",
  "s_prefer_insecure_desc": "A’ cleachdadh ceangal HTTP an àite HTTPS (YouTube a-mhàin).",
  "s_add_headers": "Ceann-cinn a bharrachd",
  "s_add_headers_desc": "Cinn-cinn a bharrachd ri thoirt a-steach ann an iarrtasan lìonra.",
  "s_cookies": "Faidhle Briosgaidean",
  "s_cookies_desc": "Faidhle ann an cruth Netscape gus briosgaidean a leughadh às agus jar cookie a thilgeil a-steach",
  "s_cookies_from_browser": "Briosgaidean bhon bhrabhsair",
  "s_cookies_from_browser_desc": "A’ toirt a-steach briosgaidean bhon bhrobhsair ainmichte.",
  "s_username": "Ainm-cleachdaidh",
  "s_username_desc": "Ainm-cleachdaidh airson dearbhadh.",
  "s_password": "Facal-faire",
  "s_password_desc": "Am facal-faire airson dearbhadh.",
  "s_twofactor": "Dearbhadh Dà-Factor",
  "s_twofactor_desc": "Còd dearbhaidh dà-fhactaraidh.",
  "s_video_password": "Facal-faire bhidio",
  "s_video_password_desc": "Am facal-faire airson bhideothan fo dhìon facal-faire.",
  "s_merge_output_format": "Cruth bhidio",
  "s_merge_output_format_desc": "Cruth bhidio deireannach mar thoradh air sruthan co-aonaidh.",
  "s_audio_format": "Cruth claisneachd",
  "s_audio_format_desc": "Cruth an fhuaim a chaidh a thionndadh (mp3, flac, opus, msaa).",
  "s_sub_format": "Cruth fo-thiotal",
  "s_sub_format_desc": "Còd(an) cruth fo-thiotal ri luchdachadh sìos.",
  "s_video_multistreams": "Video ioma-shruthan",
  "s_video_multistreams_desc": "A 'ceadachadh grunn shruthan bhidio a chur còmhla.",
  "s_audio_multistreams": "Ioma-shruthan claisneachd",
  "s_audio_multistreams_desc": "A 'ceadachadh grunn shruthan claisneachd a chur còmhla.",
  "s_audio_quality": "Càileachd an Fhuaime",
  "s_audio_quality_desc": "Càileachd claisneachd (0 as fheàrr, 10 as miosa).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Atharraich an soitheach bhidio gun a bhith ag ath-chòdachadh.",
  "s_embed_subs": "Gabhail a-steach fo-thiotalan",
  "s_embed_subs_desc": "Cuir fo-thiotalan a-steach don fhaidhle mu dheireadh.",
  "s_embed_thumbnail": "Gabhail a-steach Thumbnail",
  "s_embed_thumbnail_desc": "Cuir a-steach am mion-dhealbh a-steach don fhaidhle mu dheireadh.",
  "s_embed_metadata": "Cuir a-steach Metadata",
  "s_embed_metadata_desc": "Cuir meata-dàta a-steach don fhaidhle mu dheireadh.",
  "s_embed_chapters": "Gabhail a-steach Caibideilean",
  "s_embed_chapters_desc": "Cuir caibideilean a-steach don fhaidhle mu dheireadh.",
  "s_embed_info_json": "Cuir a-steach Fiosrachadh JSON",
  "s_embed_info_json_desc": "Cuir fiosrachadh JSON a-steach don fhaidhle mu dheireadh.",
  "s_format": "Cruth",
  "s_format_desc": "Còdan airson bhidio format luchdadh a-nuas.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "A’ sgrìobhadh meata-dàta gu siostam faidhle xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Ceartaich gu fèin-ghluasadach sgàinidhean aithnichte anns an fhaidhle bhidio.",
  "s_ffmpeg_location": "Àite FFmpeg",
  "s_ffmpeg_location_desc": "Slighe gu binary FFmpeg.",
  "s_convert_thumbnails": "Convert Thumbnails",
  "s_convert_thumbnails_desc": "Tionndaidh mion-dhealbhan chun chruth ainmichte.",
  "s_write_subs": "Luchdaich sìos fo-thiotalan",
  "s_write_subs_desc": "A’ sgrìobhadh fo-thiotalan làimhe a tha rim faighinn.",
  "s_write_auto_subs": "Luchdaich sìos Auto Subtitles",
  "s_write_auto_subs_desc": "A’ sgrìobhadh fo-thiotalan fèin-ghluasadach a tha rim faighinn.",
  "s_output": "Teamplaid toradh",
  "s_output_desc": "Teamplaid ainm faidhle toraidh.",
  "s_paths": "Sàbhail slighean",
  "s_paths_desc": "Stiùiridhean gus diofar sheòrsaichean de fhaidhlichean a shàbhaladh.",
  "s_download_archive": "Luchdaich sìos Archive",
  "s_download_archive_desc": "Slighe gu faidhle gus IDan a chaidh a luchdachadh sìos a chlàradh gus dùblaidhean a sheachnadh.",
  "s_concurrent_fragments": "Fragannan co-aontach",
  "s_concurrent_fragments_desc": "An àireamh de chriomagan aig an aon àm ri luchdachadh sìos (bunaiteach 1).",
  "s_break_on_existing": "Briseadh air a tha ann mar-thà",
  "s_break_on_existing_desc": "Cuir stad air luchdachadh sìos ma tha am faidhle ann mu thràth.",
  "s_windows_filenames": "Ainmean faidhle Windows",
  "s_windows_filenames_desc": "A’ cuingealachadh ainmean faidhle gu caractaran a tha co-chosmhail ri Windows.",
  "s_abort_on_unavailable_fragments": "Sguir dheth air bloighean nach eil rim faighinn",
  "s_abort_on_unavailable_fragments_desc": "Sguir an luchdachadh sìos mura h-eil criomag sam bith ri fhaighinn.",
  "s_keep_fragments": "Cùm Fragments",
  "s_keep_fragments_desc": "A’ cumail na mìrean a chaidh a luchdachadh sìos às deidh an aonachadh.",
  "s_force_overwrites": "Feachd ath-sgrìobhadh",
  "s_force_overwrites_desc": "Ath-sgrìobhadh faidhlichean a tha ann mar-thà gun dearbhadh.\nLe comas: Thèid an roghainn \"ath-thòiseachadh\" a luchdachadh sìos bhon toiseach.\nCiorramach: Thèid aithnichear an stòr-dàta a chur ris an t-suidheachadh treas-gu-deireadh den teamplaid toraidh.",
  "s_write_thumbnail": "Sgrìobh Mion-dhealbh",
  "s_write_thumbnail_desc": "A’ sàbhaladh mion-dhealbh a’ bhidio dhan diosg.",
  "s_live_from_start": "Beò bhon toiseach",
  "s_live_from_start_desc": "Luchdaich a-nuas bhidiothan bhon toiseach.",
  "s_wait_for_video": "Fuirich airson Video",
  "s_wait_for_video_desc": "A’ feitheamh ri bhidio clàraichte a bhith ri fhaighinn mus luchdaich thu sìos e.",
  "s_mark_watched": "Choimhead Marc",
  "s_mark_watched_desc": "A’ comharrachadh a’ bhidio mar a chaidh fhaicinn às deidh an luchdachadh sìos.",
  "s_js_runtimes": "Amannan ruith JavaScript",
  "s_js_runtimes_desc": "Amannan ruith JavaScript airson a chleachdadh airson luchd-tarraing",
  "s_skip_playlist_after_errors": "Thoir leum air an liosta-cluiche às deidh mearachdan",
  "s_skip_playlist_after_errors_desc": "A’ leum air a’ chòrr den liosta-cluiche às deidh àireamh sònraichte de mhearachdan.",
  "s_retries": "A’ feuchainn a-rithist",
  "s_retries_desc": "An àireamh de ath-dheuchainnean air mearachdan luchdadh a-nuas.",
  "s_file_access_retries": "Deuchainnean ruigsinneachd faidhle",
  "s_file_access_retries_desc": "An àireamh ath-sgrùdaidhean air mearachdan ruigsinneachd faidhle.",
  "s_fragment_retries": "Bidh Fragment a’ feuchainn",
  "s_fragment_retries_desc": "An àireamh de ath-dheuchainnean air mearachd luchdaich sìos am pìos seo.",
  "s_extractor_retries": "Bidh Extractor a’ feuchainn air ais",
  "s_extractor_retries_desc": "An àireamh ath-sgrùdaidhean air mearachdan inneal-tarraing.",
  "s_limit_rate": "Ìre Crìochan",
  "s_limit_rate_desc": "A ’cuingealachadh an astar luchdachadh sìos (me, 50K, 4.2M).",
  "d_everything": "A h-uile càil",
  "d_in_progress": "A’ dèanamh adhartais",
  "d_completed": "Air a chrìochnachadh",
  "d_error": "Mearachd",
  "d_video_url": "URL bhidio...",
  "d_search_downloads": "Criathrag le ainm luchdaich sìos ...",
  "d_filter_everything": "A h-uile càil",
  "d_filter_video_audio": "Bhidio / Fuaim",
  "d_filter_playlist": "Clàran-ciùil",
  "d_paste": "Cuir a-steach URL",
  "d_filters": "Criathragan",
  "d_settings": "Suidhichidhean",
  "d_download": "Luchdaich sìos",
  "d_no_downloads": "Chan eil luchdachadh sìos an seo",
  "dd_title": "Luchdaich sìos mion-fhiosrachadh",
  "dd_logs": "Logaichean",
  "dd_settings": "Suidhichidhean",
  "dd_reload": "Ath-luchdaich",
  "dd_sub_downloads": "Fo-luchdaich sìos",
  "dd_errors": "Mearachdan",
  "dd_downloading": "A' luchdachadh sìos",
  "dd_completed": "Air a chrìochnachadh",
  "dd_pending": "A' feitheamh",
  "dd_elements": "eileamaidean",
  "dd_search_list": "Lorg anns an liosta ...",
  "dd_no_elements": "Cha deach nithean co-ionnan a lorg.",
  "dd_no_logs": "Chan eil clàran ri fhaighinn.",
  "dd_no_settings": "Chan eil roghainnean ann airson an luchdachadh sìos seo.",
  "dd_search_filter": "Lorg agus criathradh",
  "d_show_tutorial": "Taisbeanadh Tutorial",
  "d_download_sent": "Luchdaich sìos air a chuir",
  "d_download_sent_error": "Thachair mearachd leis a luchdadh a-nuas.",
  "dd_sort": "Deasaich",
  "dd_sort_default": "Deònach",
  "dd_sort_alphabetical": "Aibidil",
  "dd_sort_reverse": "Òrdugh air ais",
  "sw_selection_enqueued": "Taghadh air a chuartachadh",
  "sw_list_forwarded": "Liosta air a chuir air adhart",
  "sw_unknown_title": "Tiotal neo-aithnichte",
  "sw_no_elements_match": "Chan eil eileamaidean sam bith a’ freagairt ris an rannsachadh.",
  "sw_sending_selection": "A' cur taghadh...",
  "sw_no_elements_selected": "Tha an taghadh falamh. Feuch an tagh thu co-dhiù aon eileamaid.",
  "sw_send_selection_success": "Taghadh air a chuir gu soirbheachail.",
  "sw_send_selection_error": "Thachair mearachd leis an taghadh.",
  "sw_search": "Lorg...",
  "sw_filter_selected": "Taghte",
  "sw_button_select_all": "Tagh Uile",
  "sw_button_deselect_all": "Dì-thaghadh na h-uile",
  "sw_button_invert_selection": "Taghadh Invert",
  "sw_button_download_selected": "Luchdaich sìos Taghte",
  "shw_download_sent": "Luchdaich sìos air a chuir",
  "shw_download_sent_error": "Thachair mearachd leis a luchdadh a-nuas.",
  "shw_loading_selector": "A 'luchdachadh an tagraiche ...",
  "p_title": "Ceadan",
  "p_description": "Feumaidh Vidra ruigsinneachd siostam domhainn airson luchdachadh sìos air a’ chùl agus ceanglaichean a ghlacadh gu sgiobalta.",
  "p_storage": "Stòradh",
  "p_storage_desc": "Feum air bhideothan a shàbhaladh agus an einnsean luchdaich sìos ùrachadh sa chuimhne a-staigh.",
  "p_overlay": "Ath-chòmhdach",
  "p_overlay_desc": "Leigidh e leat an roghnaiche luchdachadh sìos a thaisbeanadh mar uinneag air bhog thairis air YouTube no tagraidhean eile.",
  "p_battery": "Optimization bataraidh",
  "p_battery_desc": "Leigidh e le Vidra cumail a’ luchdachadh sìos sa chùlaibh gun a bhith air a stad leis an t-siostam.",
  "p_notification": "Brathan",
  "p_notification_desc": "Gus an adhartas luchdaich sìos a shealltainn ann an àm fìor anns a’ bhàr inbhe agad.",
  "p_install": "Stàlaich iarrtasan",
  "p_install_desc": "(Roghainneil) A’ leigeil leat Vidra ùrachadh gu fèin-ghluasadach agus gu tèarainte gun a bhith a’ fàgail na h-aplacaid.",
  "p_button_continue": "Lean air adhart",
  "p_button_grant": "Cead Tabhartas",
  "l_title": "Ceadan",
  "l_button_select": "Tagh Ceadachas",
  "l_loading_error": "Thachair mearachd le luchdadh ceadan.",
  "l_empty_file": "Tha am faidhle ceadachais falamh.",
  "sd_title": "Stàite siostam",
  "sd_modules_updates": "Modalan agus ùrachaidhean",
  "sd_python_server": "Frithealaiche Python",
  "sd_waiting_available": "A’ feitheamh ri fhaighinn...",
  "sd_app_logs": "Logaichean App",
  "sd_python_server_logs": "Logaichean frithealaiche Python",
  "sd_log_gile_not_found": "Cha deach faidhle loga a lorg.",
  "sd_log_file_read_error": "Thachair mearachd le leughadh an fhaidhle log.",
  "sd_button_retry": "Feuch a-rithist",
  "sd_button_search": "Rannsaich",
  "sd_button_recheck": "Dèan ath-sgrùdadh",
  "sd_button_install": "Stàladh",
  "sd_update": "Ùraich",
  "sd_downloading": "A' luchdachadh sìos...",
  "sd_checking_pgp": "A' sgrùdadh ainm-sgrìobhte PGP...",
  "sd_installing": "A' stàladh...",
  "sd_github_connection_error": "Mearachd le ceangal ri GitHub.",
  "sd_up_to_date": "Làn-fhiosrach.",
  "sd_channel": "Seanail",
  "sd_no_updates_available": "Chan eil ùrachaidhean ri fhaighinn.",
  "sd_show_tutorial": "Taisbeanadh Tutorial",
  "sd_licenses": "Ceadan",
  "sd_no_logs": "Chan eil clàran ri fhaighinn.",
  "sd_close": "Dùin",
  "ssi_update_available": "Ùrachadh ri fhaighinn",
  "ssi_searching_updates": "A' coimhead airson ùrachaidhean...",
  "ssi_ready": "Ready",
  "ssi_attention": "An aire",
  "ssi_initializing": "A' tòiseachadh...",
  "ssi_reconnecting": "Ag ath-cheangal...",
  "cl_title": "Clàr-atharrachaidh",
  "cl_close": "Dùin",
  "cl_file_loading_error": "Thachair mearachd le luchdachadh an fhaidhle changelog.",
  "tu_skip": "Leum",
  "tu_next": "Air adhart",
  "tu_understood": "Thuig",
  "tu_engine_state": "Stàite einnsean",
  "tu_engine_state_desc": "Tha an ìomhaigh seo a' sealltainn a bheil am frithealaiche a-staigh deiseil. Ma tha duilgheadasan agad, tap an seo gus mearachdan fhaicinn no thoir sùil air na modalan.",
  "tu_download": "Luchdaich sìos susbaint",
  "tu_download_desc": "Cuir a-steach am bhidio no an ceangal liosta-cluiche an seo. Nuair a bhrùthas tu am putan luchdaich sìos, thèid an càileachd agus an cruth a thagh thu anns na roghainnean agad a chleachdadh.",
  "tu_filters": "Filters agus Rannsachadh",
  "tu_filters_desc": "Leudaich a’ chlàr seo gus lorg airson luchdachadh sìos a rèir ainm no sìoltachan eadar bhideothan fa-leth agus liostaichean-cluiche.",
  "tu_settings": "Suidhichidhean",
  "tu_settings_desc": "Cuir a-steach an seo gus rùintean bunaiteach a rèiteachadh, meata-dàta a chuir a-steach, proxies a chleachdadh, no fo-thiotalan fèin-ghluasadach a chuir ris.",
  "tu_settings_categories": "Roinn-seòrsa Settings",
  "tu_settings_categories_desc": "Tha na roghainnean air an roinn ann an Coitcheann, Lìonra (Proxies, Briosgaidean), Bhidio (Cruthan, Fo-thiotalan) agus Luchdaich sìos (Slighean, Ainmean).",
  "tu_settings_search": "Settings Search",
  "tu_settings_search_desc": "Tha dusanan de roghainnean ann. Mura h-urrainn dhut rudeigin sònraichte a lorg (mar ‘Proxy’ no ‘Subtitles’), cleachd am bàr-rannsachaidh gus an liosta a shìoladh sa bhad.",
  "tu_system_details_python_server": "Frithealaiche Python",
  "tu_system_details_python_server_desc": "Bidh Vidra a’ cleachdadh frithealaiche ionadail gus luchdachadh sìos a phròiseasadh. An seo faodaidh tu dearbhadh gu bheil e a’ ruith agus thoir sùil air na logaichean aige gun fhios nach bi mearachdan ann.",
  "tu_system_details_modules_updates": "Modalan agus ùrachaidhean",
  "tu_system_details_modules_updates_desc": "Cùm yt-dlp agus na pìosan aige air an ùrachadh gus dèanamh cinnteach gu bheil iad co-chòrdail ri duilleagan le taic. Faodaidh tu seanalan atharrachadh ma tha thu a’ coimhead airson dreachan deuchainneach.",
  "dc_unknown_error": "Mearachd neo-aithnichte",
  "dc_download_removing": "A 'toirt air falbh luchdachadh sìos ...",
  "dc_download_removing_error": "Thachair mearachd le toirt air falbh an luchdadh a-nuas.",
  "dc_download_resuming": "A ' tòiseachadh air luchdadh a-nuas.. .",
  "dc_download_resuming_error": "Thachair mearachd ath-thòiseachadh luchdadh a-nuas.",
  "dc_download_retrying": "A’ feuchainn ri luchdachadh sìos a-rithist...",
  "dc_download_retrying_error": "Thachair mearachd leis an luchdadh a-nuas.",
  "dc_download_pausing": "A 'cur stad air luchdachadh sìos ...",
  "dc_download_pausing_error": "Thachair mearachd le stad an luchdadh a-nuas.",
  "dc_download_cancel": "Sguir dheth",
  "dc_download_no_cancel": "Chan eil",
  "dc_download_cancel_title": "Sguir dheth Luchdaich sìos",
  "dc_download_cancel_message": "A bheil thu cinnteach gu bheil thu airson an luchdachadh sìos seo a chuir dheth?",
  "dc_download_cancelling": "A’ cur dheth luchdachadh sìos...",
  "dc_download_cancelling_error": "Thachair mearachd le cur dheth luchdadh a-nuas.",
  "dc_getting_download_info": "A ' faighinn fiosrachadh a luchdadh a-nuas. .",
  "s_search_config_tooltip": "Rannsaich",
  "s_tutorial_tooltip": "Taisbeanadh tutorial",
  "sd_log_file_not_found": "Cha deach faidhle loga a lorg.",
  "ov_quick_download": "Luchdaich sìos gu sgiobalta",
  "ov_download_added_desc": "Faodaidh tu cumail a’ brabhsadh.\nBidh Vidra a’ làimhseachadh a’ chòrr."
}