{
  "d_title": "Casa",
  "s_title": "Configuración",
  "s_general": "Xeral",
  "s_network": "Rede",
  "s_video": "Vídeo",
  "s_download": "Descargar",
  "s_search_config": "Configuración de busca",
  "s_no_results": "Non se atoparon resultados.",
  "s_default": "Por defecto",
  "s_best": "O mellor",
  "s_none": "Ningún",
  "s_all": "Todos",
  "s_not_configured": "Non configurado",
  "s_select_file": "Selecciona Ficheiro...",
  "s_search_lang": "Buscar idioma...",
  "s_search_category": "Buscar categoría...",
  "s_unlimited": "Ilimitado",
  "s_theme_app": "Tema da aplicación",
  "s_theme_app_desc": "Seleccione o tema da aplicación.",
  "s_app_language": "Idioma da aplicación",
  "s_app_language_desc": "Seleccione o idioma da aplicación.",
  "s_video_resolution": "Resolución de vídeo",
  "s_video_resolution_desc": "Resolución de vídeo preferida.",
  "s_audio_language": "Linguaxe de audio",
  "s_audio_language_desc": "Código de idioma de audio preferido.",
  "s_sub_langs": "Idiomas de subtítulos",
  "s_sub_langs_desc": "Idiomas dos subtítulos para descargar.",
  "s_extract_audio": "Extraer audio",
  "s_extract_audio_desc": "Extrae audio dos vídeos descargados (usa ffmpeg).",
  "s_playlist": "Lista de reprodución",
  "s_playlist_desc": "Indica se descargar a lista de reprodución completa ou un só vídeo.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marca segmentos das categorías SponsorBlock.",
  "s_sponsorblock_remove": "Eliminar SponsorBlock",
  "s_sponsorblock_remove_desc": "Elimina segmentos das categorías SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Servidor proxy para usar para solicitudes de rede.",
  "s_socket_timeout": "Tempo de espera do socket",
  "s_socket_timeout_desc": "Tempo de espera para as conexións de socket en segundos.",
  "s_source_address": "Enderezo fonte",
  "s_source_address_desc": "Enderezo IP do cliente ao que se vincula ao facer conexións.",
  "s_impersonate": "Suplantar a identidade",
  "s_impersonate_desc": "Cliente para suplantar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forzar IPv4",
  "s_force_ipv4_desc": "Forza o uso de IPv4 para conexións de rede.",
  "s_force_ipv6": "Forzar IPv6",
  "s_force_ipv6_desc": "Forza o uso de IPv6 para as conexións de rede.",
  "s_enable_file_urls": "Activar os URL dos ficheiros",
  "s_enable_file_urls_desc": "Permite o uso de URL de ficheiros para ficheiros locais.",
  "s_geo_verification_proxy": "Proxy de verificación xeográfica",
  "s_geo_verification_proxy_desc": "Servidor proxy para usar para a verificación xeográfica.",
  "s_xff": "X-Reenviado-Para",
  "s_xff_desc": "Establece a cabeceira X-Forwarded-For para simular a localización.",
  "s_prefer_insecure": "Prefiro inseguro",
  "s_prefer_insecure_desc": "Usa a conexión HTTP en lugar de HTTPS (só YouTube).",
  "s_add_headers": "Cabeceiras adicionais",
  "s_add_headers_desc": "Cabeceiras adicionais para incluír nas solicitudes de rede.",
  "s_cookies": "Ficheiro de cookies",
  "s_cookies_desc": "Ficheiro con formato Netscape para ler as cookies e botar o bote de cookies",
  "s_cookies_from_browser": "Cookies do navegador",
  "s_cookies_from_browser_desc": "Importa cookies do navegador especificado.",
  "s_username": "Nome de usuario",
  "s_username_desc": "Nome de usuario para a autenticación.",
  "s_password": "Contrasinal",
  "s_password_desc": "Contrasinal para a autenticación.",
  "s_twofactor": "Autenticación de dous factores",
  "s_twofactor_desc": "Código de autenticación de dous factores.",
  "s_video_password": "Contrasinal de vídeo",
  "s_video_password_desc": "Contrasinal para vídeos protexidos con contrasinal.",
  "s_merge_output_format": "Formato de vídeo",
  "s_merge_output_format_desc": "Formato de vídeo final resultante da fusión de fluxos.",
  "s_audio_format": "Formato de audio",
  "s_audio_format_desc": "Formato do audio convertido (mp3, flac, opus, etc.).",
  "s_sub_format": "Formato de subtítulos",
  "s_sub_format_desc": "Código(s) de formato de subtítulos para descargar.",
  "s_video_multistreams": "Multistreams de vídeo",
  "s_video_multistreams_desc": "Permite combinar múltiples fluxos de vídeo.",
  "s_audio_multistreams": "Multifluxos de audio",
  "s_audio_multistreams_desc": "Permite combinar múltiples fluxos de audio.",
  "s_audio_quality": "Calidade de audio",
  "s_audio_quality_desc": "Calidade de audio (0 mellor, 10 peor).",
  "s_remux_video": "Vídeo Remux",
  "s_remux_video_desc": "Cambia o contedor de vídeo sen volver codificar.",
  "s_embed_subs": "Inserir subtítulos",
  "s_embed_subs_desc": "Incrusta os subtítulos no ficheiro final.",
  "s_embed_thumbnail": "Inserir miniatura",
  "s_embed_thumbnail_desc": "Inserta a miniatura no ficheiro final.",
  "s_embed_metadata": "Inserir metadatos",
  "s_embed_metadata_desc": "Incorpora metadatos no ficheiro final.",
  "s_embed_chapters": "Inserir capítulos",
  "s_embed_chapters_desc": "Incorpora capítulos no ficheiro final.",
  "s_embed_info_json": "Inserir información JSON",
  "s_embed_info_json_desc": "Incorpora información JSON no ficheiro final.",
  "s_format": "Formato",
  "s_format_desc": "Código(s) de formato de vídeo para descargar.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Escribe metadatos no sistema de ficheiros xattrs.",
  "s_fixup": "Arranxo",
  "s_fixup_desc": "Corrixe automaticamente erros coñecidos no ficheiro de vídeo.",
  "s_ffmpeg_location": "Localización FFmpeg",
  "s_ffmpeg_location_desc": "Camiño ao binario FFmpeg.",
  "s_convert_thumbnails": "Converter miniaturas",
  "s_convert_thumbnails_desc": "Converte as miniaturas ao formato especificado.",
  "s_write_subs": "Descargar subtítulos",
  "s_write_subs_desc": "Escribe subtítulos manuais dispoñibles.",
  "s_write_auto_subs": "Descargar subtítulos automáticos",
  "s_write_auto_subs_desc": "Escribe subtítulos automáticos dispoñibles.",
  "s_output": "Modelo de saída",
  "s_output_desc": "Modelo de nome de ficheiro de saída.",
  "s_paths": "Gardar camiños",
  "s_paths_desc": "Directorios para gardar distintos tipos de ficheiros.",
  "s_download_archive": "Descargar arquivo",
  "s_download_archive_desc": "Ruta ao ficheiro para gravar os ID descargados para evitar duplicados.",
  "s_concurrent_fragments": "Fragmentos Concurrentes",
  "s_concurrent_fragments_desc": "Número de fragmentos simultáneos para descargar (predeterminado 1).",
  "s_break_on_existing": "Pausa en Existente",
  "s_break_on_existing_desc": "Deixa a descarga se o ficheiro xa existe.",
  "s_windows_filenames": "Nomes de ficheiros de Windows",
  "s_windows_filenames_desc": "Restrinxe os nomes de ficheiros a caracteres compatibles con Windows.",
  "s_abort_on_unavailable_fragments": "Abortar en fragmentos non dispoñibles",
  "s_abort_on_unavailable_fragments_desc": "Aborta a descarga se algún fragmento non está dispoñible.",
  "s_keep_fragments": "Manteña fragmentos",
  "s_keep_fragments_desc": "Mantén os fragmentos descargados despois da fusión.",
  "s_force_overwrites": "Forzar sobrescrituras",
  "s_force_overwrites_desc": "Sobrescribe os ficheiros existentes sen confirmación.\nActivado: a opción \"continuar\" descargarase desde o principio.\nDesactivado: o identificador da base de datos engadirase á penúltima posición do modelo de saída.",
  "s_write_thumbnail": "Escribir miniatura",
  "s_write_thumbnail_desc": "Garda a miniatura do vídeo no disco.",
  "s_live_from_start": "En directo desde o inicio",
  "s_live_from_start_desc": "Descarga vídeos en directo desde o principio.",
  "s_wait_for_video": "Agarda o vídeo",
  "s_wait_for_video_desc": "Espera a que un vídeo programado estea dispoñible antes de descargalo.",
  "s_mark_watched": "Mark mirou",
  "s_mark_watched_desc": "Marca o vídeo como visto despois da descarga.",
  "s_js_runtimes": "Tempos de execución de JavaScript",
  "s_js_runtimes_desc": "Tempos de execución de JavaScript para usar para extractores",
  "s_skip_playlist_after_errors": "Saltar a lista de reprodución despois de erros",
  "s_skip_playlist_after_errors_desc": "Salta o resto da lista de reprodución despois dun certo número de erros.",
  "s_retries": "Reintentos",
  "s_retries_desc": "Número de reintentos en erros de descarga.",
  "s_file_access_retries": "Reintentos de acceso a ficheiros",
  "s_file_access_retries_desc": "Número de reintentos de erros de acceso a ficheiros.",
  "s_fragment_retries": "Reintentos de fragmentos",
  "s_fragment_retries_desc": "Número de reintentos en erros de descarga de fragmentos.",
  "s_extractor_retries": "Reintentos do extractor",
  "s_extractor_retries_desc": "Número de reintentos de erros do extractor.",
  "s_limit_rate": "Taxa límite",
  "s_limit_rate_desc": "Limita a velocidade de descarga (por exemplo, 50K, 4,2M).",
  "d_everything": "Todo",
  "d_in_progress": "En proceso",
  "d_completed": "Completado",
  "d_error": "Erro",
  "d_video_url": "URL do vídeo...",
  "d_search_downloads": "Filtrar polo nome da descarga...",
  "d_filter_everything": "Todo",
  "d_filter_video_audio": "Vídeo/Audio",
  "d_filter_playlist": "Listas de reprodución",
  "d_paste": "Pegar URL",
  "d_filters": "Filtros",
  "d_settings": "Configuración",
  "d_download": "Descargar",
  "d_no_downloads": "Non hai descargas aquí",
  "dd_title": "Descargar Detalles",
  "dd_logs": "Rexistros",
  "dd_settings": "Configuración",
  "dd_reload": "Recarga",
  "dd_sub_downloads": "Descargas secundarias",
  "dd_errors": "Erros",
  "dd_downloading": "Descargando",
  "dd_completed": "Completado",
  "dd_pending": "Pendente",
  "dd_elements": "elementos",
  "dd_search_list": "Busca na lista...",
  "dd_no_elements": "Non se atoparon elementos coincidentes.",
  "dd_no_logs": "Non hai rexistros dispoñibles.",
  "dd_no_settings": "Non hai opcións de configuración dispoñibles para esta descarga.",
  "dd_search_filter": "Busca e filtra",
  "d_show_tutorial": "Mostrar titorial",
  "d_download_sent": "Descarga enviada",
  "d_download_sent_error": "Produciuse un erro ao enviar a descarga.",
  "dd_sort": "Ordenar",
  "dd_sort_default": "Por defecto",
  "dd_sort_alphabetical": "Alfabético",
  "dd_sort_reverse": "Orde inversa",
  "sw_selection_enqueued": "Selección en cola",
  "sw_list_forwarded": "Reenviouse a lista",
  "sw_unknown_title": "Título descoñecido",
  "sw_no_elements_match": "Ningún elemento coincide coa busca.",
  "sw_sending_selection": "Enviando selección...",
  "sw_no_elements_selected": "A selección está baleira. Selecciona polo menos un elemento.",
  "sw_send_selection_success": "Selección enviada correctamente.",
  "sw_send_selection_error": "Erro ao enviar a selección.",
  "sw_search": "Busca...",
  "sw_filter_selected": "Seleccionado",
  "sw_button_select_all": "Seleccione Todo",
  "sw_button_deselect_all": "Deseleccione Todo",
  "sw_button_invert_selection": "Inverter selección",
  "sw_button_download_selected": "Descargar Selected",
  "shw_download_sent": "Descarga enviada",
  "shw_download_sent_error": "Produciuse un erro ao enviar a descarga.",
  "shw_loading_selector": "Cargando selector...",
  "p_title": "Permisos",
  "p_description": "Vidra require un acceso profundo ao sistema para descargar en segundo plano e capturar rapidamente ligazóns.",
  "p_storage": "Almacenamento",
  "p_storage_desc": "Necesario para gardar vídeos e actualizar o motor de descarga na memoria interna.",
  "p_overlay": "Superposición",
  "p_overlay_desc": "Permítelle mostrar o selector de descargas como unha xanela flotante sobre YouTube ou outras aplicacións.",
  "p_battery": "Optimización de batería",
  "p_battery_desc": "Permite que Vidra siga descargando en segundo plano sen ser detido polo sistema.",
  "p_notification": "Notificacións",
  "p_notification_desc": "Para mostrar o progreso da descarga en tempo real na barra de estado.",
  "p_install": "Instalar aplicacións",
  "p_install_desc": "(Opcional) Permíteche actualizar Vidra de forma automática e segura sen saír da aplicación.",
  "p_button_continue": "Continuar",
  "p_button_grant": "Conceder permiso",
  "l_title": "Licenzas",
  "l_button_select": "Seleccione Licenza",
  "l_loading_error": "Produciuse un erro ao cargar as licenzas.",
  "l_empty_file": "O ficheiro de licenza está baleiro.",
  "sd_title": "Estado do sistema",
  "sd_modules_updates": "Módulos e Actualizacións",
  "sd_python_server": "Servidor Python",
  "sd_waiting_available": "Agardando dispoñibilidade...",
  "sd_app_logs": "Rexistros de aplicacións",
  "sd_python_server_logs": "Rexistros do servidor Python",
  "sd_log_gile_not_found": "Non se atopou o ficheiro de rexistro.",
  "sd_log_file_read_error": "Erro ao ler o ficheiro de rexistro.",
  "sd_button_retry": "Volve tentar",
  "sd_button_search": "Busca",
  "sd_button_recheck": "Volve comprobar",
  "sd_button_install": "Instalar",
  "sd_update": "Actualizar",
  "sd_downloading": "Descargando...",
  "sd_checking_pgp": "Comprobando a sinatura de PGP...",
  "sd_installing": "Instalando...",
  "sd_github_connection_error": "Produciuse un erro ao conectarse a GitHub.",
  "sd_up_to_date": "Actualidade.",
  "sd_channel": "Canle",
  "sd_no_updates_available": "Non hai actualizacións dispoñibles.",
  "sd_show_tutorial": "Mostrar titorial",
  "sd_licenses": "Licenzas",
  "sd_no_logs": "Non hai rexistros dispoñibles.",
  "sd_close": "Pechar",
  "ssi_update_available": "Actualización dispoñible",
  "ssi_searching_updates": "Buscando actualizacións...",
  "ssi_ready": "Listo",
  "ssi_attention": "Atención",
  "ssi_initializing": "Iniciando...",
  "ssi_reconnecting": "Reconectando...",
  "cl_title": "Rexistro de cambios",
  "cl_close": "Pechar",
  "cl_file_loading_error": "Produciuse un erro ao cargar o ficheiro de rexistro de cambios.",
  "tu_skip": "Saltar",
  "tu_next": "A continuación",
  "tu_understood": "Entendido",
  "tu_engine_state": "Estado do motor",
  "tu_engine_state_desc": "Esta icona indica se o servidor interno está preparado. Se tes problemas, toca aquí para ver os erros ou comprobar os módulos.",
  "tu_download": "Descargar contido",
  "tu_download_desc": "Pega a ligazón do vídeo ou da lista de reprodución aquí. Cando prema o botón de descarga, utilizaranse a calidade e o formato que seleccionou na súa configuración.",
  "tu_filters": "Filtros e busca",
  "tu_filters_desc": "Amplía este menú para buscar descargas por nome ou filtrar entre vídeos e listas de reprodución individuais.",
  "tu_settings": "Configuración",
  "tu_settings_desc": "Entra aquí para configurar resolucións predeterminadas, inxectar metadatos, usar proxies ou engadir subtítulos automáticos.",
  "tu_settings_categories": "Categorías de configuración",
  "tu_settings_categories_desc": "A configuración divídese en Xeral, Rede (Proxies, Cookies), Vídeo (Formatos, Subtítulos) e Descarga (Rutas, Nomes).",
  "tu_settings_search": "Configuración de busca",
  "tu_settings_search_desc": "Hai ducias de opcións. Se non atopas algo específico (como \"Proxy\" ou \"Subtítulos\"), utiliza a barra de busca para filtrar a lista ao instante.",
  "tu_system_details_python_server": "Servidor Python",
  "tu_system_details_python_server_desc": "Vidra usa un servidor local para procesar as descargas. Aquí podes verificar que se está a executar e comprobar os seus rexistros en caso de erros.",
  "tu_system_details_modules_updates": "Módulos e Actualizacións",
  "tu_system_details_modules_updates_desc": "Mantén yt-dlp e os seus parches actualizados para garantir a compatibilidade coas páxinas compatibles. Podes cambiar de canle se buscas versións experimentais.",
  "dc_unknown_error": "Erro descoñecido",
  "dc_download_removing": "Eliminando descarga...",
  "dc_download_removing_error": "Produciuse un erro ao eliminar a descarga.",
  "dc_download_resuming": "Reanudando a descarga...",
  "dc_download_resuming_error": "Erro ao retomar a descarga.",
  "dc_download_retrying": "Tentando de novo a descarga...",
  "dc_download_retrying_error": "Produciuse un erro ao tentar de novo a descarga.",
  "dc_download_pausing": "Pausando a descarga...",
  "dc_download_pausing_error": "Produciuse un erro ao deter a descarga.",
  "dc_download_cancel": "Cancelar",
  "dc_download_no_cancel": "Non",
  "dc_download_cancel_title": "Cancelar a descarga",
  "dc_download_cancel_message": "Estás seguro de que queres cancelar esta descarga?",
  "dc_download_cancelling": "Cancelando a descarga...",
  "dc_download_cancelling_error": "Produciuse un erro ao cancelar a descarga.",
  "dc_getting_download_info": "Obtendo información de descarga...",
  "s_search_config_tooltip": "Busca",
  "s_tutorial_tooltip": "Mostrar titorial",
  "sd_log_file_not_found": "Non se atopou o ficheiro de rexistro.",
  "ov_quick_download": "Descarga rápida",
  "ov_download_added_desc": "Podes seguir navegando.\nVidra encargarase do resto."
}