{
  "d_title": "Casa",
  "s_title": "Configuración",
  "s_general": "Xeral",
  "s_network": "Rede",
  "s_video": "Vídeo",
  "s_download": "Descargar",
  "s_search_config": "Configuración de busca",
  "s_no_results": "Non se atoparon resultados.",
  "s_default": "Por defecto",
  "s_best": "O mellor",
  "s_none": "Ningún",
  "s_all": "Todos",
  "s_not_configured": "Non configurado",
  "s_select_file": "Selecciona Ficheiro...",
  "s_search_lang": "Buscar idioma...",
  "s_search_category": "Buscar categoría...",
  "s_unlimited": "Ilimitado",
  "s_theme_app": "Tema da aplicación",
  "s_theme_app_desc": "Seleccione o tema da aplicación.",
  "s_app_language": "Idioma da aplicación",
  "s_app_language_desc": "Seleccione o idioma da aplicación.",
  "s_video_resolution": "Resolución de vídeo",
  "s_video_resolution_desc": "Resolución de vídeo preferida.",
  "s_audio_language": "Linguaxe de audio",
  "s_audio_language_desc": "Código de idioma de audio preferido.",
  "s_sub_langs": "Idiomas de subtítulos",
  "s_sub_langs_desc": "Idiomas dos subtítulos para descargar.",
  "s_extract_audio": "Extraer audio",
  "s_extract_audio_desc": "Extrae audio dos vídeos descargados (usa ffmpeg).",
  "s_playlist": "Lista de reprodución",
  "s_playlist_desc": "Indica se descargar a lista de reprodución completa ou un só vídeo.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marca segmentos das categorías SponsorBlock.",
  "s_sponsorblock_remove": "Eliminar SponsorBlock",
  "s_sponsorblock_remove_desc": "Elimina segmentos das categorías SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Servidor proxy para usar para solicitudes de rede.",
  "s_socket_timeout": "Tempo de espera do socket",
  "s_socket_timeout_desc": "Tempo de espera para as conexións de socket en segundos.",
  "s_source_address": "Enderezo fonte",
  "s_source_address_desc": "Enderezo IP do cliente ao que se vincula ao facer conexións.",
  "s_impersonate": "Suplantar a identidade",
  "s_impersonate_desc": "Cliente para suplantar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forzar IPv4",
  "s_force_ipv4_desc": "Forza o uso de IPv4 para conexións de rede.",
  "s_force_ipv6": "Forzar IPv6",
  "s_force_ipv6_desc": "Forza o uso de IPv6 para as conexións de rede.",
  "s_enable_file_urls": "Activar os URL dos ficheiros",
  "s_enable_file_urls_desc": "Permite o uso de URL de ficheiros para ficheiros locais.",
  "s_geo_verification_proxy": "Proxy de verificación xeográfica",
  "s_geo_verification_proxy_desc": "Servidor proxy para usar para a verificación xeográfica.",
  "s_xff": "X-Reenviado-Para",
  "s_xff_desc": "Establece a cabeceira X-Forwarded-For para simular a localización.",
  "s_prefer_insecure": "Prefiro inseguro",
  "s_prefer_insecure_desc": "Usa a conexión HTTP en lugar de HTTPS (só YouTube).",
  "s_add_headers": "Cabeceiras adicionais",
  "s_add_headers_desc": "Cabeceiras adicionais para incluír nas solicitudes de rede.",
  "s_cookies": "Ficheiro de cookies",
  "s_cookies_desc": "Ficheiro con formato Netscape para ler as cookies e botar o bote de cookies",
  "s_cookies_from_browser": "Cookies do navegador",
  "s_cookies_from_browser_desc": "Importa cookies do navegador especificado.",
  "s_username": "Nome de usuario",
  "s_username_desc": "Nome de usuario para a autenticación.",
  "s_password": "Contrasinal",
  "s_password_desc": "Contrasinal para a autenticación.",
  "s_twofactor": "Autenticación de dous factores",
  "s_twofactor_desc": "Código de autenticación de dous factores.",
  "s_video_password": "Contrasinal de vídeo",
  "s_video_password_desc": "Contrasinal para vídeos protexidos con contrasinal.",
  "s_merge_output_format": "Formato de vídeo",
  "s_merge_output_format_desc": "Formato de vídeo final resultante da fusión de fluxos.",
  "s_audio_format": "Formato de audio",
  "s_audio_format_desc": "Formato do audio convertido (mp3, flac, opus, etc.).",
  "s_sub_format": "Formato de subtítulos",
  "s_sub_format_desc": "Código(s) de formato de subtítulos para descargar.",
  "s_video_multistreams": "Multistreams de vídeo",
  "s_video_multistreams_desc": "Permite combinar múltiples fluxos de vídeo.",
  "s_audio_multistreams": "Multifluxos de audio",
  "s_audio_multistreams_desc": "Permite combinar múltiples fluxos de audio.",
  "s_audio_quality": "Calidade de audio",
  "s_audio_quality_desc": "Calidade de audio (0 mellor, 10 peor).",
  "s_remux_video": "Vídeo Remux",
  "s_remux_video_desc": "Cambia o contedor de vídeo sen volver codificar.",
  "s_embed_subs": "Inserir subtítulos",
  "s_embed_subs_desc": "Incrusta os subtítulos no ficheiro final.",
  "s_embed_thumbnail": "Inserir miniatura",
  "s_embed_thumbnail_desc": "Inserta a miniatura no ficheiro final.",
  "s_embed_metadata": "Inserir metadatos",
  "s_embed_metadata_desc": "Incorpora metadatos no ficheiro final.",
  "s_embed_chapters": "Inserir capítulos",
  "s_embed_chapters_desc": "Incorpora capítulos no ficheiro final.",
  "s_embed_info_json": "Inserir información JSON",
  "s_embed_info_json_desc": "Incorpora información JSON no ficheiro final.",
  "s_format": "Formato",
  "s_format_desc": "Código(s) de formato de vídeo para descargar.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Escribe metadatos no sistema de ficheiros xattrs.",
  "s_fixup": "Arranxo",
  "s_fixup_desc": "Corrixe automaticamente erros coñecidos no ficheiro de vídeo.",
  "s_ffmpeg_location": "Localización FFmpeg",
  "s_ffmpeg_location_desc": "Camiño ao binario FFmpeg.",
  "s_convert_thumbnails": "Converter miniaturas",
  "s_convert_thumbnails_desc": "Converte as miniaturas ao formato especificado.",
  "s_write_subs": "Descargar subtítulos",
  "s_write_subs_desc": "Escribe subtítulos manuais dispoñibles.",
  "s_write_auto_subs": "Descargar subtítulos automáticos",
  "s_write_auto_subs_desc": "Escribe subtítulos automáticos dispoñibles.",
  "s_output": "Modelo de saída",
  "s_output_desc": "Modelo de nome de ficheiro de saída.",
  "s_paths": "Camiños",
  "s_paths_desc": "Directorios para gardar distintos tipos de ficheiros.",
  "s_download_archive": "Descargar arquivo",
  "s_download_archive_desc": "Ruta ao ficheiro para gravar os ID descargados para evitar duplicados.",
  "s_concurrent_fragments": "Fragmentos Concurrentes",
  "s_concurrent_fragments_desc": "Número de fragmentos simultáneos para descargar (predeterminado 1).",
  "s_break_on_existing": "Pausa en Existente",
  "s_break_on_existing_desc": "Deixa a descarga se o ficheiro xa existe.",
  "s_windows_filenames": "Nomes de ficheiros de Windows",
  "s_windows_filenames_desc": "Restrinxe os nomes de ficheiros a caracteres compatibles con Windows.",
  "s_abort_on_unavailable_fragments": "Abortar en fragmentos non dispoñibles",
  "s_abort_on_unavailable_fragments_desc": "Aborta a descarga se algún fragmento non está dispoñible.",
  "s_keep_fragments": "Manteña fragmentos",
  "s_keep_fragments_desc": "Mantén os fragmentos descargados despois da fusión.",
  "s_force_overwrites": "Forzar sobrescrituras",
  "s_force_overwrites_desc": "Sobrescribe os ficheiros existentes sen preguntar.",
  "s_write_thumbnail": "Escribir miniatura",
  "s_write_thumbnail_desc": "Garda a miniatura do vídeo no disco.",
  "s_live_from_start": "En directo desde o inicio",
  "s_live_from_start_desc": "Descarga vídeos en directo desde o principio.",
  "s_wait_for_video": "Agarda o vídeo",
  "s_wait_for_video_desc": "Espera a que un vídeo programado estea dispoñible antes de descargalo.",
  "s_mark_watched": "Mark mirou",
  "s_mark_watched_desc": "Marca o vídeo como visto despois da descarga.",
  "s_js_runtimes": "Tempos de execución de JavaScript",
  "s_js_runtimes_desc": "Tempos de execución de JavaScript para usar para extractores",
  "s_skip_playlist_after_errors": "Saltar a lista de reprodución despois de erros",
  "s_skip_playlist_after_errors_desc": "Salta o resto da lista de reprodución despois dun certo número de erros.",
  "s_retries": "Reintentos",
  "s_retries_desc": "Número de reintentos en erros de descarga.",
  "s_file_access_retries": "Reintentos de acceso a ficheiros",
  "s_file_access_retries_desc": "Número de reintentos de erros de acceso a ficheiros.",
  "s_fragment_retries": "Reintentos de fragmentos",
  "s_fragment_retries_desc": "Número de reintentos en erros de descarga de fragmentos.",
  "s_extractor_retries": "Reintentos do extractor",
  "s_extractor_retries_desc": "Número de reintentos de erros do extractor.",
  "s_limit_rate": "Taxa límite",
  "s_limit_rate_desc": "Limita a velocidade de descarga (por exemplo, 50K, 4,2M).",
  "d_everything": "Todo",
  "d_in_progress": "En proceso",
  "d_completed": "Completado",
  "d_error": "Erro",
  "d_video_url": "URL do vídeo...",
  "d_search_downloads": "Filtrar polo nome da descarga...",
  "d_filter_everything": "Todo",
  "d_filter_video_audio": "Vídeo/Audio",
  "d_filter_playlist": "Listas de reprodución",
  "d_paste": "Pegar URL",
  "d_filters": "Filtros",
  "d_settings": "Configuración",
  "d_download": "Descargar",
  "d_no_downloads": "Non hai descargas aquí",
  "dd_title": "Descargar Detalles",
  "dd_logs": "Rexistros",
  "dd_settings": "Configuración",
  "dd_reload": "Recarga",
  "dd_sub_downloads": "Descargas secundarias",
  "dd_errors": "Erros",
  "dd_downloading": "Descargando",
  "dd_completed": "Completado",
  "dd_pending": "Pendente",
  "dd_elements": "elementos",
  "dd_search_list": "Busca na lista...",
  "dd_no_elements": "Non se atoparon elementos coincidentes.",
  "dd_no_logs": "Non hai rexistros dispoñibles.",
  "dd_no_settings": "Non hai opcións de configuración dispoñibles para esta descarga.",
  "dd_search_filter": "Busca e filtra"
}