{
  "d_title": "ઘર",
  "s_title": "સેટિંગ્સ",
  "s_general": "જનરલ",
  "s_network": "નેટવર્ક",
  "s_video": "વિડિયો",
  "s_download": "ડાઉનલોડ કરો",
  "s_search_config": "શોધ રૂપરેખાંકન",
  "s_no_results": "કોઈ પરિણામો મળ્યા નથી.",
  "s_default": "ડિફૉલ્ટ",
  "s_best": "શ્રેષ્ઠ",
  "s_none": "કોઈ નહિ",
  "s_all": "બધા",
  "s_not_configured": "રૂપરેખાંકિત નથી",
  "s_select_file": "ફાઇલ પસંદ કરો...",
  "s_search_lang": "ભાષા શોધો...",
  "s_search_category": "શ્રેણી શોધો...",
  "s_unlimited": "અમર્યાદિત",
  "s_theme_app": "એપ્લિકેશન થીમ",
  "s_theme_app_desc": "એપ્લિકેશનની થીમ પસંદ કરો.",
  "s_app_language": "એપ્લિકેશન ભાષા",
  "s_app_language_desc": "એપ્લિકેશનની ભાષા પસંદ કરો.",
  "s_video_resolution": "વિડિઓ રિઝોલ્યુશન",
  "s_video_resolution_desc": "મનપસંદ વિડિઓ રીઝોલ્યુશન.",
  "s_audio_language": "ઓડિયો ભાષા",
  "s_audio_language_desc": "પસંદગીનો ઓડિયો ભાષા કોડ.",
  "s_sub_langs": "ઉપશીર્ષક ભાષાઓ",
  "s_sub_langs_desc": "ડાઉનલોડ કરવા માટે સબટાઈટલની ભાષાઓ.",
  "s_extract_audio": "ઓડિયો બહાર કાઢો",
  "s_extract_audio_desc": "ડાઉનલોડ કરેલ વિડીયોમાંથી ઓડિયો કાઢે છે (ffmpeg નો ઉપયોગ કરે છે).",
  "s_playlist": "પ્લેલિસ્ટ",
  "s_playlist_desc": "સંપૂર્ણ પ્લેલિસ્ટ અથવા એક વિડિઓ ડાઉનલોડ કરવી કે કેમ તે સૂચવે છે.",
  "s_sponsorblock_mark": "પ્રાયોજક બ્લોક માર્ક",
  "s_sponsorblock_mark_desc": "સ્પોન્સરબ્લોક શ્રેણીઓમાંથી સેગમેન્ટ્સને ચિહ્નિત કરે છે.",
  "s_sponsorblock_remove": "સ્પોન્સરબ્લોક દૂર કરો",
  "s_sponsorblock_remove_desc": "સ્પોન્સરબ્લોક કેટેગરીઝમાંથી સેગમેન્ટ્સ દૂર કરે છે.",
  "s_proxy": "પ્રોક્સી",
  "s_proxy_desc": "નેટવર્ક વિનંતીઓ માટે ઉપયોગ કરવા માટે પ્રોક્સી સર્વર.",
  "s_socket_timeout": "સોકેટ સમયસમાપ્તિ",
  "s_socket_timeout_desc": "સેકન્ડમાં સોકેટ કનેક્શન્સ માટે સમયસમાપ્તિ.",
  "s_source_address": "સ્ત્રોત સરનામું",
  "s_source_address_desc": "કનેક્શન્સ બનાવતી વખતે ક્લાયન્ટનું IP સરનામું જોડવા માટે.",
  "s_impersonate": "ઢોંગ",
  "s_impersonate_desc": "ઢોંગ કરવા માટે ક્લાયન્ટ (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4 દબાણ કરો",
  "s_force_ipv4_desc": "નેટવર્ક કનેક્શન્સ માટે IPv4 નો ઉપયોગ કરવાની ફરજ પાડે છે.",
  "s_force_ipv6": "IPv6 પર દબાણ કરો",
  "s_force_ipv6_desc": "નેટવર્ક કનેક્શન્સ માટે IPv6 નો ઉપયોગ કરવાની ફરજ પાડે છે.",
  "s_enable_file_urls": "ફાઇલ URL ને સક્ષમ કરો",
  "s_enable_file_urls_desc": "સ્થાનિક ફાઇલો માટે ફાઇલ URL નો ઉપયોગ સક્ષમ કરે છે.",
  "s_geo_verification_proxy": "જીઓ વેરિફિકેશન પ્રોક્સી",
  "s_geo_verification_proxy_desc": "જિયો-વેરિફિકેશન માટે ઉપયોગ કરવા માટે પ્રોક્સી સર્વર.",
  "s_xff": "એક્સ-ફોરવર્ડ-માટે",
  "s_xff_desc": "સ્થાનનું અનુકરણ કરવા માટે X-Forwarded-For હેડરને સેટ કરે છે.",
  "s_prefer_insecure": "અસુરક્ષિત પસંદ કરો",
  "s_prefer_insecure_desc": "HTTPS (ફક્ત YouTube) ને બદલે HTTP કનેક્શનનો ઉપયોગ કરે છે.",
  "s_add_headers": "વધારાના હેડરો",
  "s_add_headers_desc": "નેટવર્ક વિનંતીઓમાં સમાવવા માટે વધારાના હેડરો.",
  "s_cookies": "કૂકીઝ ફાઇલ",
  "s_cookies_desc": "કૂકીઝમાંથી કૂકીઝ વાંચવા અને કૂકી જારને ડમ્પ કરવા માટે નેટસ્કેપ ફોર્મેટ કરેલી ફાઇલ",
  "s_cookies_from_browser": "બ્રાઉઝરમાંથી કૂકીઝ",
  "s_cookies_from_browser_desc": "ઉલ્લેખિત બ્રાઉઝરમાંથી કૂકીઝ આયાત કરે છે.",
  "s_username": "વપરાશકર્તા નામ",
  "s_username_desc": "પ્રમાણીકરણ માટે વપરાશકર્તા નામ.",
  "s_password": "પાસવર્ડ",
  "s_password_desc": "પ્રમાણીકરણ માટે પાસવર્ડ.",
  "s_twofactor": "દ્વિ-પરિબળ પ્રમાણીકરણ",
  "s_twofactor_desc": "દ્વિ-પરિબળ પ્રમાણીકરણ કોડ.",
  "s_video_password": "વિડિઓ પાસવર્ડ",
  "s_video_password_desc": "પાસવર્ડ-સંરક્ષિત વિડિઓઝ માટે પાસવર્ડ.",
  "s_merge_output_format": "વિડિઓ ફોર્મેટ",
  "s_merge_output_format_desc": "મર્જિંગ સ્ટ્રીમના પરિણામે અંતિમ વિડિયો ફોર્મેટ.",
  "s_audio_format": "ઓડિયો ફોર્મેટ",
  "s_audio_format_desc": "રૂપાંતરિત ઑડિઓનું ફોર્મેટ (mp3, flac, opus, વગેરે).",
  "s_sub_format": "સબટાઈટલ ફોર્મેટ",
  "s_sub_format_desc": "ડાઉનલોડ કરવા માટે સબટાઈટલ ફોર્મેટ કોડ(ઓ).",
  "s_video_multistreams": "વિડિઓ મલ્ટિસ્ટ્રીમ્સ",
  "s_video_multistreams_desc": "બહુવિધ વિડિઓ સ્ટ્રીમ્સને સંયોજિત કરવાની મંજૂરી આપે છે.",
  "s_audio_multistreams": "ઑડિઓ મલ્ટિસ્ટ્રીમ્સ",
  "s_audio_multistreams_desc": "બહુવિધ ઑડિઓ સ્ટ્રીમ્સને સંયોજિત કરવાની મંજૂરી આપે છે.",
  "s_audio_quality": "ઓડિયો ગુણવત્તા",
  "s_audio_quality_desc": "ઑડિઓ ગુણવત્તા (0 શ્રેષ્ઠ, 10 સૌથી ખરાબ).",
  "s_remux_video": "રીમક્સ વિડીયો",
  "s_remux_video_desc": "ફરીથી એન્કોડિંગ વિના વિડિઓ કન્ટેનર બદલો.",
  "s_embed_subs": "સબટાઇટલ્સ એમ્બેડ કરો",
  "s_embed_subs_desc": "અંતિમ ફાઇલમાં ઉપશીર્ષકો એમ્બેડ કરે છે.",
  "s_embed_thumbnail": "થંબનેલ એમ્બેડ કરો",
  "s_embed_thumbnail_desc": "અંતિમ ફાઇલમાં થંબનેલ એમ્બેડ કરે છે.",
  "s_embed_metadata": "મેટાડેટા એમ્બેડ કરો",
  "s_embed_metadata_desc": "અંતિમ ફાઇલમાં મેટાડેટાને એમ્બેડ કરે છે.",
  "s_embed_chapters": "પ્રકરણો એમ્બેડ કરો",
  "s_embed_chapters_desc": "અંતિમ ફાઇલમાં પ્રકરણોને એમ્બેડ કરે છે.",
  "s_embed_info_json": "એમ્બેડ માહિતી JSON",
  "s_embed_info_json_desc": "JSON ને અંતિમ ફાઇલમાં એમ્બેડ કરે છે.",
  "s_format": "ફોર્મેટ",
  "s_format_desc": "ડાઉનલોડ કરવા માટે વિડિઓ ફોર્મેટ કોડ(ઓ).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ફાઇલસિસ્ટમ xattrs પર મેટાડેટા લખે છે.",
  "s_fixup": "ફિક્સઅપ",
  "s_fixup_desc": "વિડિયો ફાઇલમાં જાણીતી ખામીઓને આપમેળે સુધારે છે.",
  "s_ffmpeg_location": "FFmpeg સ્થાન",
  "s_ffmpeg_location_desc": "FFmpeg બાઈનરીનો પાથ.",
  "s_convert_thumbnails": "થંબનેલ્સ કન્વર્ટ કરો",
  "s_convert_thumbnails_desc": "થંબનેલ્સને ઉલ્લેખિત ફોર્મેટમાં કન્વર્ટ કરો.",
  "s_write_subs": "સબટાઈટલ ડાઉનલોડ કરો",
  "s_write_subs_desc": "ઉપલબ્ધ મેન્યુઅલ સબટાઈટલ લખે છે.",
  "s_write_auto_subs": "ઓટો સબટાઈટલ ડાઉનલોડ કરો",
  "s_write_auto_subs_desc": "ઉપલબ્ધ સ્વચાલિત ઉપશીર્ષકો લખે છે.",
  "s_output": "આઉટપુટ ટેમ્પલેટ",
  "s_output_desc": "આઉટપુટ ફાઇલનામ ટેમ્પલેટ.",
  "s_paths": "પાથ સાચવો",
  "s_paths_desc": "વિવિધ પ્રકારની ફાઇલોને સાચવવા માટેની ડિરેક્ટરીઓ.",
  "s_download_archive": "આર્કાઇવ ડાઉનલોડ કરો",
  "s_download_archive_desc": "ડુપ્લિકેટ ટાળવા માટે ડાઉનલોડ કરેલ ID ને રેકોર્ડ કરવા માટે ફાઇલનો પાથ.",
  "s_concurrent_fragments": "સમવર્તી ટુકડાઓ",
  "s_concurrent_fragments_desc": "ડાઉનલોડ કરવા માટે એક સાથે ટુકડાઓની સંખ્યા (ડિફોલ્ટ 1).",
  "s_break_on_existing": "હાલની પર બ્રેક",
  "s_break_on_existing_desc": "જો ફાઇલ પહેલેથી અસ્તિત્વમાં હોય તો ડાઉનલોડ કરવાનું બંધ કરે છે.",
  "s_windows_filenames": "વિન્ડોઝ ફાઇલનામો",
  "s_windows_filenames_desc": "ફાઇલનામોને Windows-સુસંગત અક્ષરો સુધી પ્રતિબંધિત કરે છે.",
  "s_abort_on_unavailable_fragments": "અનુપલબ્ધ ટુકડાઓ પર બંધ કરો",
  "s_abort_on_unavailable_fragments_desc": "જો કોઈપણ ભાગ અનુપલબ્ધ હોય તો ડાઉનલોડને રોકે છે.",
  "s_keep_fragments": "ટુકડાઓ રાખો",
  "s_keep_fragments_desc": "મર્જ કર્યા પછી ડાઉનલોડ કરેલા ટુકડાઓ રાખે છે.",
  "s_force_overwrites": "ફોર્સ ઓવરરાઈટ",
  "s_force_overwrites_desc": "પુષ્ટિ વિના અસ્તિત્વમાંની ફાઇલોને ઓવરરાઇટ કરે છે.\nસક્ષમ: \"રિઝ્યુમ\" વિકલ્પ શરૂઆતથી ડાઉનલોડ થશે.\nઅક્ષમ: ડેટાબેઝ ઓળખકર્તાને આઉટપુટ ટેમ્પલેટના ત્રીજા-થી-છેલ્લા સ્થાનમાં ઉમેરવામાં આવશે.",
  "s_write_thumbnail": "થંબનેલ લખો",
  "s_write_thumbnail_desc": "વિડિયો થંબનેલને ડિસ્કમાં સાચવે છે.",
  "s_live_from_start": "શરૂઆતથી જીવંત",
  "s_live_from_start_desc": "શરૂઆતથી લાઇવ વીડિયો ડાઉનલોડ કરે છે.",
  "s_wait_for_video": "વિડિઓ માટે રાહ જુઓ",
  "s_wait_for_video_desc": "ડાઉનલોડ કરતા પહેલા શેડ્યૂલ કરેલ વિડિઓ ઉપલબ્ધ થવાની રાહ જુએ છે.",
  "s_mark_watched": "માર્ક જોયો",
  "s_mark_watched_desc": "વિડિયોને ડાઉનલોડ કર્યા પછી જોયેલા તરીકે ચિહ્નિત કરે છે.",
  "s_js_runtimes": "JavaScript રનટાઇમ્સ",
  "s_js_runtimes_desc": "એક્સ્ટ્રેક્ટર્સ માટે વાપરવા માટે JavaScript રનટાઇમ",
  "s_skip_playlist_after_errors": "ભૂલો પછી પ્લેલિસ્ટ છોડો",
  "s_skip_playlist_after_errors_desc": "ચોક્કસ સંખ્યામાં ભૂલો પછી બાકીની પ્લેલિસ્ટને છોડી દે છે.",
  "s_retries": "ફરી પ્રયાસ કરે છે",
  "s_retries_desc": "ડાઉનલોડ ભૂલો પર ફરીથી પ્રયાસોની સંખ્યા.",
  "s_file_access_retries": "ફાઇલ એક્સેસ ફરી પ્રયાસો",
  "s_file_access_retries_desc": "ફાઇલ એક્સેસ ભૂલો પર ફરીથી પ્રયાસોની સંખ્યા.",
  "s_fragment_retries": "ફ્રેગમેન્ટ ફરી પ્રયાસો",
  "s_fragment_retries_desc": "ફ્રેગમેન્ટ ડાઉનલોડ ભૂલો પર ફરી પ્રયાસોની સંખ્યા.",
  "s_extractor_retries": "એક્સટ્રેક્ટર ફરીથી પ્રયાસ કરે છે",
  "s_extractor_retries_desc": "એક્સટ્રેક્ટર ભૂલો પર પુનઃપ્રયાસોની સંખ્યા.",
  "s_limit_rate": "મર્યાદા દર",
  "s_limit_rate_desc": "ડાઉનલોડ ઝડપને મર્યાદિત કરે છે (દા.ત., 50K, 4.2M).",
  "d_everything": "બધું",
  "d_in_progress": "પ્રગતિમાં છે",
  "d_completed": "પૂર્ણ થયું",
  "d_error": "ભૂલ",
  "d_video_url": "વિડિઓ URL...",
  "d_search_downloads": "ડાઉનલોડ નામ દ્વારા ફિલ્ટર કરો...",
  "d_filter_everything": "બધું",
  "d_filter_video_audio": "વિડિયો/ઓડિયો",
  "d_filter_playlist": "પ્લેલિસ્ટ્સ",
  "d_paste": "URL પેસ્ટ કરો",
  "d_filters": "ફિલ્ટર્સ",
  "d_settings": "સેટિંગ્સ",
  "d_download": "ડાઉનલોડ કરો",
  "d_no_downloads": "અહીં કોઈ ડાઉનલોડ્સ નથી",
  "dd_title": "વિગતો ડાઉનલોડ કરો",
  "dd_logs": "લોગ્સ",
  "dd_settings": "સેટિંગ્સ",
  "dd_reload": "ફરીથી લોડ કરો",
  "dd_sub_downloads": "સબ ડાઉનલોડ્સ",
  "dd_errors": "ભૂલો",
  "dd_downloading": "ડાઉનલોડ કરી રહ્યું છે",
  "dd_completed": "પૂર્ણ થયું",
  "dd_pending": "બાકી છે",
  "dd_elements": "તત્વો",
  "dd_search_list": "યાદીમાં શોધો...",
  "dd_no_elements": "કોઈ મેળ ખાતી વસ્તુઓ મળી નથી.",
  "dd_no_logs": "કોઈ લૉગ્સ ઉપલબ્ધ નથી.",
  "dd_no_settings": "આ ડાઉનલોડ માટે કોઈ સેટિંગ્સ ઉપલબ્ધ નથી.",
  "dd_search_filter": "શોધો અને ફિલ્ટર કરો",
  "d_show_tutorial": "ટ્યુટોરીયલ બતાવો",
  "d_download_sent": "ડાઉનલોડ મોકલ્યું",
  "d_download_sent_error": "ડાઉનલોડ મોકલવામાં ભૂલ.",
  "dd_sort": "સૉર્ટ કરો",
  "dd_sort_default": "ડિફૉલ્ટ",
  "dd_sort_alphabetical": "આલ્ફાબેટીકલ",
  "dd_sort_reverse": "રિવર્સ ઓર્ડર",
  "sw_selection_enqueued": "પસંદગી કતારબદ્ધ",
  "sw_list_forwarded": "યાદી ફોરવર્ડ કરી",
  "sw_unknown_title": "અજ્ઞાત શીર્ષક",
  "sw_no_elements_match": "શોધ સાથે કોઈ ઘટકો મેળ ખાતા નથી.",
  "sw_sending_selection": "પસંદગી મોકલી રહ્યું છે...",
  "sw_no_elements_selected": "પસંદગી ખાલી છે. કૃપા કરીને ઓછામાં ઓછું એક ઘટક પસંદ કરો.",
  "sw_send_selection_success": "પસંદગી સફળતાપૂર્વક મોકલી.",
  "sw_send_selection_error": "પસંદગી મોકલવામાં ભૂલ.",
  "sw_search": "શોધો...",
  "sw_filter_selected": "પસંદ કરેલ",
  "sw_button_select_all": "બધા પસંદ કરો",
  "sw_button_deselect_all": "બધાને નાપસંદ કરો",
  "sw_button_invert_selection": "ઉલટાનું પસંદગી",
  "sw_button_download_selected": "પસંદ કરેલ ડાઉનલોડ કરો",
  "shw_download_sent": "ડાઉનલોડ મોકલ્યું",
  "shw_download_sent_error": "ડાઉનલોડ મોકલવામાં ભૂલ.",
  "shw_loading_selector": "પસંદગીકાર લોડ કરી રહ્યું છે...",
  "p_title": "પરવાનગીઓ",
  "p_description": "વિદ્રાને પૃષ્ઠભૂમિમાં ડાઉનલોડ કરવા અને લિંક્સને ઝડપથી કૅપ્ચર કરવા માટે ડીપ સિસ્ટમ એક્સેસની જરૂર છે.",
  "p_storage": "સંગ્રહ",
  "p_storage_desc": "આંતરિક મેમરીમાં વિડિઓઝ સાચવવા અને ડાઉનલોડ એન્જિનને અપડેટ કરવા માટે જરૂરી છે.",
  "p_overlay": "ઓવરલે",
  "p_overlay_desc": "તે તમને YouTube અથવા અન્ય એપ્લિકેશનો પર ફ્લોટિંગ વિન્ડો તરીકે ડાઉનલોડ પસંદગીકારને પ્રદર્શિત કરવાની મંજૂરી આપે છે.",
  "p_battery": "બેટરી ઓપ્ટિમાઇઝેશન",
  "p_battery_desc": "તે વિદ્રાને સિસ્ટમ દ્વારા અટકાવ્યા વિના પૃષ્ઠભૂમિમાં ડાઉનલોડ કરવાનું ચાલુ રાખવા દે છે.",
  "p_notification": "સૂચનાઓ",
  "p_notification_desc": "તમારા સ્ટેટસ બારમાં રીઅલ ટાઇમમાં ડાઉનલોડ પ્રોગ્રેસ બતાવવા માટે.",
  "p_install": "એપ્લિકેશન્સ ઇન્સ્ટોલ કરો",
  "p_install_desc": "(વૈકલ્પિક) તમને એપ્લિકેશન છોડ્યા વિના વિદ્રાને આપમેળે અને સુરક્ષિત રીતે અપડેટ કરવાની મંજૂરી આપે છે.",
  "p_button_continue": "ચાલુ રાખો",
  "p_button_grant": "પરવાનગી આપો",
  "l_title": "લાઇસન્સ",
  "l_button_select": "લાઇસન્સ પસંદ કરો",
  "l_loading_error": "લાઇસન્સ લોડ કરવામાં ભૂલ.",
  "l_empty_file": "લાઇસન્સ ફાઇલ ખાલી છે.",
  "sd_title": "સિસ્ટમ સ્થિતિ",
  "sd_modules_updates": "મોડ્યુલો અને અપડેટ્સ",
  "sd_python_server": "પાયથોન સર્વર",
  "sd_waiting_available": "ઉપલબ્ધતાની રાહ જોઈ રહ્યું છે...",
  "sd_app_logs": "એપ્લિકેશન લૉગ્સ",
  "sd_python_server_logs": "પાયથોન સર્વર લોગ્સ",
  "sd_log_gile_not_found": "લોગ ફાઇલ મળી નથી.",
  "sd_log_file_read_error": "લોગ ફાઇલ વાંચવામાં ભૂલ.",
  "sd_button_retry": "ફરી પ્રયાસ કરો",
  "sd_button_search": "શોધો",
  "sd_button_recheck": "ફરીથી તપાસો",
  "sd_button_install": "ઇન્સ્ટોલ કરો",
  "sd_update": "અપડેટ કરો",
  "sd_downloading": "ડાઉનલોડ કરી રહ્યું છે...",
  "sd_checking_pgp": "PGP સહી તપાસી રહ્યું છે...",
  "sd_installing": "ઇન્સ્ટોલ કરી રહ્યું છે...",
  "sd_github_connection_error": "GitHub સાથે કનેક્ટ કરવામાં ભૂલ.",
  "sd_up_to_date": "અપ ટુ ડેટ.",
  "sd_channel": "ચેનલ",
  "sd_no_updates_available": "કોઈ અપડેટ ઉપલબ્ધ નથી.",
  "sd_show_tutorial": "ટ્યુટોરીયલ બતાવો",
  "sd_licenses": "લાઇસન્સ",
  "sd_no_logs": "કોઈ લૉગ્સ ઉપલબ્ધ નથી.",
  "sd_close": "બંધ કરો",
  "ssi_update_available": "અપડેટ ઉપલબ્ધ છે",
  "ssi_searching_updates": "અપડેટ્સ શોધી રહ્યાં છીએ...",
  "ssi_ready": "તૈયાર છે",
  "ssi_attention": "ધ્યાન",
  "ssi_initializing": "પ્રારંભ કરી રહ્યું છે...",
  "ssi_reconnecting": "ફરીથી કનેક્ટ કરી રહ્યું છે...",
  "cl_title": "ચેન્જલોગ",
  "cl_close": "બંધ કરો",
  "cl_file_loading_error": "ચેન્જલોગ ફાઇલ લોડ કરવામાં ભૂલ.",
  "tu_skip": "છોડો",
  "tu_next": "આગળ",
  "tu_understood": "સમજાયું",
  "tu_engine_state": "એન્જિન રાજ્ય",
  "tu_engine_state_desc": "આ ચિહ્ન સૂચવે છે કે શું આંતરિક સર્વર તૈયાર છે. જો તમને સમસ્યા આવી રહી હોય, તો ભૂલો જોવા અથવા મોડ્યુલ તપાસવા માટે અહીં ટેપ કરો.",
  "tu_download": "સામગ્રી ડાઉનલોડ કરો",
  "tu_download_desc": "વિડિઓ અથવા પ્લેલિસ્ટ લિંક અહીં પેસ્ટ કરો. જ્યારે તમે ડાઉનલોડ બટન દબાવો છો, ત્યારે તમે તમારી સેટિંગ્સમાં પસંદ કરેલ ગુણવત્તા અને ફોર્મેટનો ઉપયોગ કરવામાં આવશે.",
  "tu_filters": "ફિલ્ટર્સ અને શોધ",
  "tu_filters_desc": "વ્યક્તિગત વિડિઓઝ અને પ્લેલિસ્ટ્સ વચ્ચે નામ અથવા ફિલ્ટર દ્વારા ડાઉનલોડ્સ શોધવા માટે આ મેનૂને વિસ્તૃત કરો.",
  "tu_settings": "સેટિંગ્સ",
  "tu_settings_desc": "ડિફૉલ્ટ રિઝોલ્યુશનને ગોઠવવા, મેટાડેટા ઇન્જેક્ટ કરવા, પ્રોક્સીનો ઉપયોગ કરવા અથવા સ્વચાલિત ઉપશીર્ષકો ઉમેરવા માટે અહીં દાખલ કરો.",
  "tu_settings_categories": "સેટિંગ્સ શ્રેણીઓ",
  "tu_settings_categories_desc": "સેટિંગ્સ સામાન્ય, નેટવર્ક (પ્રોક્સી, કૂકીઝ), વિડીયો (ફોર્મેટ્સ, સબટાઈટલ) અને ડાઉનલોડ (પાથ, નામ) માં વિભાજિત કરવામાં આવી છે.",
  "tu_settings_search": "શોધ સેટિંગ્સ",
  "tu_settings_search_desc": "ડઝનેક વિકલ્પો છે. જો તમને કંઈક વિશિષ્ટ (જેમ કે 'પ્રોક્સી' અથવા 'સબટાઈટલ્સ') ન મળે, તો તરત જ સૂચિને ફિલ્ટર કરવા માટે શોધ બારનો ઉપયોગ કરો.",
  "tu_system_details_python_server": "પાયથોન સર્વર",
  "tu_system_details_python_server_desc": "વિદ્રા ડાઉનલોડની પ્રક્રિયા કરવા માટે સ્થાનિક સર્વરનો ઉપયોગ કરે છે. અહીં તમે ચકાસી શકો છો કે તે ચાલી રહ્યું છે અને ભૂલોના કિસ્સામાં તેના લોગ્સ તપાસો.",
  "tu_system_details_modules_updates": "મોડ્યુલો અને અપડેટ્સ",
  "tu_system_details_modules_updates_desc": "સમર્થિત પૃષ્ઠો સાથે સુસંગતતા સુનિશ્ચિત કરવા માટે yt-dlp અને તેના પેચોને અપડેટ રાખો. જો તમે પ્રાયોગિક સંસ્કરણો શોધી રહ્યાં હોવ તો તમે ચેનલો સ્વિચ કરી શકો છો.",
  "dc_unknown_error": "અજાણી ભૂલ",
  "dc_download_removing": "ડાઉનલોડ દૂર કરી રહ્યાં છીએ...",
  "dc_download_removing_error": "ડાઉનલોડ દૂર કરવામાં ભૂલ.",
  "dc_download_resuming": "ડાઉનલોડ ફરી શરૂ કરી રહ્યાં છીએ...",
  "dc_download_resuming_error": "ડાઉનલોડ ફરી શરૂ કરવામાં ભૂલ.",
  "dc_download_retrying": "ડાઉનલોડનો ફરી પ્રયાસ કરી રહ્યાં છીએ...",
  "dc_download_retrying_error": "ડાઉનલોડનો ફરી પ્રયાસ કરવામાં ભૂલ.",
  "dc_download_pausing": "ડાઉનલોડ થોભાવી રહ્યું છે...",
  "dc_download_pausing_error": "ડાઉનલોડ થોભાવવામાં ભૂલ.",
  "dc_download_cancel": "રદ કરો",
  "dc_download_no_cancel": "ના",
  "dc_download_cancel_title": "ડાઉનલોડ રદ કરો",
  "dc_download_cancel_message": "શું તમે ખરેખર આ ડાઉનલોડને રદ કરવા માંગો છો?",
  "dc_download_cancelling": "ડાઉનલોડ રદ કરી રહ્યાં છીએ...",
  "dc_download_cancelling_error": "ડાઉનલોડ રદ કરવામાં ભૂલ.",
  "dc_getting_download_info": "ડાઉનલોડ માહિતી મેળવી રહ્યાં છીએ...",
  "s_search_config_tooltip": "શોધો",
  "s_tutorial_tooltip": "ટ્યુટોરીયલ બતાવો",
  "sd_log_file_not_found": "લોગ ફાઇલ મળી નથી.",
  "ov_quick_download": "ઝડપી ડાઉનલોડ",
  "ov_download_added_desc": "તમે બ્રાઉઝિંગ ચાલુ રાખી શકો છો.\nબાકીનું કામ વિદ્રા સંભાળશે."
}