{
  "d_title": "Gida",
  "s_title": "Saituna",
  "s_general": "Gabaɗaya",
  "s_network": "Cibiyar sadarwa",
  "s_video": "Bidiyo",
  "s_download": "Zazzagewa",
  "s_search_config": "Binciken Kanfigareshan",
  "s_no_results": "Ba a sami sakamako ba.",
  "s_default": "Tsohuwar",
  "s_best": "Mafi kyawun",
  "s_none": "Babu",
  "s_all": "Duka",
  "s_not_configured": "Ba a daidaita shi ba",
  "s_select_file": "Zaɓi Fayil...",
  "s_search_lang": "Bincika Harshe...",
  "s_search_category": "Nemo Rukunin...",
  "s_unlimited": "Unlimited",
  "s_theme_app": "Jigon App",
  "s_theme_app_desc": "Zaɓi jigon aikace-aikacen.",
  "s_app_language": "Harshen App",
  "s_app_language_desc": "Zaɓi harshen aikace-aikacen.",
  "s_video_resolution": "Tsarin Bidiyo",
  "s_video_resolution_desc": "ƙudurin bidiyo da aka fi so.",
  "s_audio_language": "Harshen Audio",
  "s_audio_language_desc": "Lambar harshe mai jiwuwa da aka fi so.",
  "s_sub_langs": "Harsunan Rubutu",
  "s_sub_langs_desc": "Harsunan fassarar fassarar don saukewa.",
  "s_extract_audio": "Cire Audio",
  "s_extract_audio_desc": "Yana fitar da sauti daga bidiyon da aka sauke (yana amfani da ffmpeg).",
  "s_playlist": "Jerin waƙa",
  "s_playlist_desc": "Yana nuna ko zazzage cikakken lissafin waƙa ko bidiyo ɗaya.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Alama sassa daga nau'ikan SponsorBlock.",
  "s_sponsorblock_remove": "Cire SponsorBlock",
  "s_sponsorblock_remove_desc": "Yana cire sassa daga nau'ikan SponsorBlock.",
  "s_proxy": "Wakili",
  "s_proxy_desc": "Sabar wakili don amfani don buƙatun cibiyar sadarwa.",
  "s_socket_timeout": "Lokacin Socket",
  "s_socket_timeout_desc": "Ƙayyadaddun lokaci don haɗin soket a cikin daƙiƙa.",
  "s_source_address": "Adireshin tushe",
  "s_source_address_desc": "Adireshin IP na abokin ciniki don ɗaure lokacin yin haɗi.",
  "s_impersonate": "Kwaikwaya",
  "s_impersonate_desc": "Abokin ciniki don kwaikwayon (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Ƙaddamar da IPv4",
  "s_force_ipv4_desc": "Yana tilasta amfani da IPv4 don haɗin yanar gizo.",
  "s_force_ipv6": "Ƙaddamar da IPv6",
  "s_force_ipv6_desc": "Yana tilasta amfani da IPv6 don haɗin yanar gizo.",
  "s_enable_file_urls": "Kunna URLs fayil",
  "s_enable_file_urls_desc": "Yana ba da damar amfani da URLs fayil don fayilolin gida.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Sabar wakili don amfani don tabbatarwa ta geo-tabbace.",
  "s_xff": "X-Gaba-Gaba",
  "s_xff_desc": "Yana saita X-Forwarded-Don kan kai don kwaikwayi wuri.",
  "s_prefer_insecure": "Fi son rashin tsaro",
  "s_prefer_insecure_desc": "Yana amfani da haɗin HTTP maimakon HTTPS (YouTube kawai).",
  "s_add_headers": "Ƙarin Kanun Labarai",
  "s_add_headers_desc": "Ƙarin rubutun kai don haɗawa cikin buƙatun hanyar sadarwa.",
  "s_cookies": "Fayil ɗin kukis",
  "s_cookies_desc": "Fayil ɗin Netscape da aka tsara don karanta kukis daga kuma jefar da kwalban kuki a ciki",
  "s_cookies_from_browser": "Kukis daga Browser",
  "s_cookies_from_browser_desc": "Ana shigo da kukis daga ƙayyadadden mai bincike.",
  "s_username": "Sunan mai amfani",
  "s_username_desc": "Sunan mai amfani don tantancewa.",
  "s_password": "Kalmar wucewa",
  "s_password_desc": "Kalmar wucewa don tantancewa.",
  "s_twofactor": "Tabbatar da Factor Biyu",
  "s_twofactor_desc": "Lambar tabbatar da abubuwa biyu.",
  "s_video_password": "Kalmar sirri ta Bidiyo",
  "s_video_password_desc": "Kalmar sirri don bidiyo masu kare kalmar sirri.",
  "s_merge_output_format": "Tsarin Bidiyo",
  "s_merge_output_format_desc": "Tsarin bidiyo na ƙarshe wanda ya samo asali daga haɗa rafuka.",
  "s_audio_format": "Tsarin Sauti",
  "s_audio_format_desc": "Tsarin sautin da aka canza (mp3, flac, opus, da sauransu).",
  "s_sub_format": "Tsarin Rubutu",
  "s_sub_format_desc": "Lambar tsarin juzu'i don saukewa.",
  "s_video_multistreams": "Bidiyo Multistreams",
  "s_video_multistreams_desc": "Yana ba da damar haɗa rafukan bidiyo da yawa.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Yana ba da damar haɗa rafukan sauti masu yawa.",
  "s_audio_quality": "ingancin Audio",
  "s_audio_quality_desc": "ingancin sauti (0 mafi kyau, 10 mafi muni).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Yana canza akwati na bidiyo ba tare da sake yin rikodin rikodi ba.",
  "s_embed_subs": "Saka Fassarar Labarai",
  "s_embed_subs_desc": "Yana shigar da rubutun kalmomi cikin fayil ɗin ƙarshe.",
  "s_embed_thumbnail": "Saka Thumbnail",
  "s_embed_thumbnail_desc": "Yana shigar da babban yatsa cikin fayil ɗin ƙarshe.",
  "s_embed_metadata": "Haɗa metadata",
  "s_embed_metadata_desc": "Yana shigar da metadata cikin fayil ɗin ƙarshe.",
  "s_embed_chapters": "Shiga Babi",
  "s_embed_chapters_desc": "Saka surori cikin fayil ɗin ƙarshe.",
  "s_embed_info_json": "Shigar da Bayani JSON",
  "s_embed_info_json_desc": "Saka bayanai JSON cikin fayil na ƙarshe.",
  "s_format": "Tsarin",
  "s_format_desc": "Lambar tsarin bidiyo don saukewa.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Yana rubuta metadata zuwa tsarin fayil xattrs.",
  "s_fixup": "Gyara",
  "s_fixup_desc": "Yana gyara sanannun kurakuran da ke cikin fayil ɗin bidiyo ta atomatik.",
  "s_ffmpeg_location": "Wuri na FFmpeg",
  "s_ffmpeg_location_desc": "Hanyar zuwa binary FFmpeg.",
  "s_convert_thumbnails": "Maida Tuhuma",
  "s_convert_thumbnails_desc": "Maida babban hoto zuwa ƙayyadadden tsari.",
  "s_write_subs": "Zazzage Subtitles",
  "s_write_subs_desc": "Rubuce-rubucen da ake samu na hannu.",
  "s_write_auto_subs": "Zazzage Subtitles ta atomatik",
  "s_write_auto_subs_desc": "Rubuce-rubucen da ake samu ta atomatik.",
  "s_output": "Samfuran fitarwa",
  "s_output_desc": "Samfurin sunan fayil na fitarwa.",
  "s_paths": "Ajiye Hanyoyi",
  "s_paths_desc": "Kundin adireshi don adana nau'ikan fayiloli daban-daban.",
  "s_download_archive": "Zazzage Taskar Labarai",
  "s_download_archive_desc": "Hanyar zuwa fayil don yin rikodin abubuwan da aka zazzage ID don guje wa kwafi.",
  "s_concurrent_fragments": "Gutsuttsura masu juna biyu",
  "s_concurrent_fragments_desc": "Yawan gutsuttsura lokaci guda don saukewa (tsoho 1).",
  "s_break_on_existing": "Karya Kan Akwai",
  "s_break_on_existing_desc": "Dakatar da zazzagewa idan fayil ɗin ya riga ya wanzu.",
  "s_windows_filenames": "Sunayen Fayil na Windows",
  "s_windows_filenames_desc": "Yana ƙuntata sunayen fayil zuwa haruffa masu jituwa na Windows.",
  "s_abort_on_unavailable_fragments": "Zubar da Abubuwan da Ba Su Samu ba",
  "s_abort_on_unavailable_fragments_desc": "Yana soke zazzagewar idan babu wani guntu.",
  "s_keep_fragments": "Rike gutsuttsura",
  "s_keep_fragments_desc": "Yana adana ɓangarorin da aka sauke bayan haɗawa.",
  "s_force_overwrites": "Ƙarfafa Rubutu",
  "s_force_overwrites_desc": "Yana sake rubuta fayilolin da ke akwai ba tare da tabbatarwa ba.\nAn kunna: Zaɓin \"resume\" zai sauke daga farko.\nAn kashe: Za a ƙara mai gano bayanan bayanai zuwa matsayi na uku zuwa na ƙarshe na samfurin fitarwa.",
  "s_write_thumbnail": "Rubuta Thumbnail",
  "s_write_thumbnail_desc": "Ajiye thumbnail na bidiyo zuwa faifai.",
  "s_live_from_start": "Live daga Fara",
  "s_live_from_start_desc": "Zazzage bidiyo kai tsaye daga farko.",
  "s_wait_for_video": "Jira Bidiyo",
  "s_wait_for_video_desc": "Yana jiran bidiyon da aka tsara ya zama samuwa kafin saukewa.",
  "s_mark_watched": "Mark Kallon",
  "s_mark_watched_desc": "Yi alamar bidiyo kamar yadda ake kallo bayan an sauke shi.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes don amfani da masu cirewa",
  "s_skip_playlist_after_errors": "Tsallake lissafin waƙa Bayan Kurakurai",
  "s_skip_playlist_after_errors_desc": "Yana tsallake sauran lissafin waƙa bayan takamaiman adadin kurakurai.",
  "s_retries": "Sake gwadawa",
  "s_retries_desc": "Yawan sake dubawa akan kurakuran saukewa.",
  "s_file_access_retries": "Sake gwada Samun Fayil",
  "s_file_access_retries_desc": "Yawan sake dubawa akan kurakuran samun damar fayil.",
  "s_fragment_retries": "Sake Gwaninta juzu'i",
  "s_fragment_retries_desc": "Yawan sake gwadawa akan kurakuran saukewar guntu.",
  "s_extractor_retries": "Sake gwadawa",
  "s_extractor_retries_desc": "Yawan sake gwadawa akan kurakuran cirewa.",
  "s_limit_rate": "Ƙimar iyaka",
  "s_limit_rate_desc": "Yana iyakance saurin saukewa (misali, 50K, 4.2M).",
  "d_everything": "Komai",
  "d_in_progress": "Ana kai",
  "d_completed": "An kammala",
  "d_error": "Kuskure",
  "d_video_url": "URL na bidiyo...",
  "d_search_downloads": "Tace da sunan zazzagewa...",
  "d_filter_everything": "Komai",
  "d_filter_video_audio": "Bidiyo/Audio",
  "d_filter_playlist": "Lissafin waƙa",
  "d_paste": "Manna URL",
  "d_filters": "Tace",
  "d_settings": "Saituna",
  "d_download": "Zazzagewa",
  "d_no_downloads": "Babu abubuwan saukewa anan",
  "dd_title": "Zazzage Cikakken Bayani",
  "dd_logs": "Logs",
  "dd_settings": "Saituna",
  "dd_reload": "Sake kaya",
  "dd_sub_downloads": "Sub downloads",
  "dd_errors": "Kurakurai",
  "dd_downloading": "Ana saukewa",
  "dd_completed": "An kammala",
  "dd_pending": "Ana jiran",
  "dd_elements": "abubuwa",
  "dd_search_list": "Bincika a cikin lissafin...",
  "dd_no_elements": "Ba a sami abubuwan da suka dace ba.",
  "dd_no_logs": "Babu rajistan ayyukan.",
  "dd_no_settings": "Babu saituna don wannan zazzagewa.",
  "dd_search_filter": "Bincike da tace"
}