{
  "d_title": "घर",
  "s_title": "सेटिंग्स",
  "s_general": "सामान्य",
  "s_network": "नेटवर्क",
  "s_video": "वीडियो",
  "s_download": "डाउनलोड करना",
  "s_search_config": "कॉन्फ़िगरेशन खोजें",
  "s_no_results": "कोई परिणाम नहीं मिला.",
  "s_default": "गलती करना",
  "s_best": "सर्वश्रेष्ठ",
  "s_none": "कोई नहीं",
  "s_all": "सभी",
  "s_not_configured": "कॉन्फ़िगर नहीं किया गया",
  "s_select_file": "फ़ाइल का चयन करें...",
  "s_search_lang": "भाषा खोजें...",
  "s_search_category": "श्रेणी खोजें...",
  "s_unlimited": "असीमित",
  "s_theme_app": "ऐप थीम",
  "s_theme_app_desc": "एप्लिकेशन का विषय चुनें.",
  "s_app_language": "ऐप भाषा",
  "s_app_language_desc": "एप्लिकेशन की भाषा चुनें.",
  "s_video_resolution": "वीडियो संकल्प",
  "s_video_resolution_desc": "पसंदीदा वीडियो रिज़ॉल्यूशन.",
  "s_audio_language": "ऑडियो भाषा",
  "s_audio_language_desc": "पसंदीदा ऑडियो भाषा कोड.",
  "s_sub_langs": "उपशीर्षक भाषाएँ",
  "s_sub_langs_desc": "डाउनलोड करने के लिए उपशीर्षक की भाषाएँ।",
  "s_extract_audio": "ऑडियो निकालें",
  "s_extract_audio_desc": "डाउनलोड किए गए वीडियो से ऑडियो निकालता है (एफएफएमपीईजी का उपयोग करता है)।",
  "s_playlist": "प्लेलिस्ट",
  "s_playlist_desc": "इंगित करता है कि संपूर्ण प्लेलिस्ट डाउनलोड करना है या एकल वीडियो।",
  "s_sponsorblock_mark": "प्रायोजकब्लॉक मार्क",
  "s_sponsorblock_mark_desc": "प्रायोजकब्लॉक श्रेणियों से खंडों को चिह्नित करता है।",
  "s_sponsorblock_remove": "प्रायोजकब्लॉक हटाएँ",
  "s_sponsorblock_remove_desc": "SponsorBlock श्रेणियों से खंड हटाता है।",
  "s_proxy": "प्रतिनिधि",
  "s_proxy_desc": "नेटवर्क अनुरोधों के लिए उपयोग करने हेतु प्रॉक्सी सर्वर.",
  "s_socket_timeout": "सॉकेट टाइमआउट",
  "s_socket_timeout_desc": "सेकंड में सॉकेट कनेक्शन के लिए टाइमआउट।",
  "s_source_address": "स्रोत पता",
  "s_source_address_desc": "कनेक्शन बनाते समय जुड़ने के लिए क्लाइंट आईपी पता।",
  "s_impersonate": "अभिनय करना",
  "s_impersonate_desc": "प्रतिरूपण करने के लिए क्लाइंट (क्रोम, क्रोम-110, क्रोम:विंडोज़-10)।",
  "s_force_ipv4": "बलपूर्वक IPv4",
  "s_force_ipv4_desc": "नेटवर्क कनेक्शन के लिए IPv4 के उपयोग को बाध्य करता है।",
  "s_force_ipv6": "बलपूर्वक IPv6",
  "s_force_ipv6_desc": "नेटवर्क कनेक्शन के लिए IPv6 के उपयोग को बाध्य करता है।",
  "s_enable_file_urls": "फ़ाइल यूआरएल सक्षम करें",
  "s_enable_file_urls_desc": "स्थानीय फ़ाइलों के लिए फ़ाइल URL के उपयोग को सक्षम करता है।",
  "s_geo_verification_proxy": "भू सत्यापन प्रॉक्सी",
  "s_geo_verification_proxy_desc": "भू-सत्यापन के लिए प्रॉक्सी सर्वर का उपयोग करें।",
  "s_xff": "X-Forwarded-के लिए",
  "s_xff_desc": "स्थान अनुकरण करने के लिए X-Forwarded-For हेडर सेट करता है।",
  "s_prefer_insecure": "असुरक्षित को प्राथमिकता दें",
  "s_prefer_insecure_desc": "HTTPS (केवल YouTube) के बजाय HTTP कनेक्शन का उपयोग करता है।",
  "s_add_headers": "अतिरिक्त शीर्षलेख",
  "s_add_headers_desc": "नेटवर्क अनुरोधों में शामिल करने के लिए अतिरिक्त हेडर.",
  "s_cookies": "कुकीज़ फ़ाइल",
  "s_cookies_desc": "कुकीज़ को पढ़ने और कुकी जार को डंप करने के लिए नेटस्केप स्वरूपित फ़ाइल",
  "s_cookies_from_browser": "ब्राउज़र से कुकीज़",
  "s_cookies_from_browser_desc": "निर्दिष्ट ब्राउज़र से कुकीज़ आयात करता है।",
  "s_username": "उपयोगकर्ता नाम",
  "s_username_desc": "प्रमाणीकरण के लिए उपयोगकर्ता नाम.",
  "s_password": "पासवर्ड",
  "s_password_desc": "प्रमाणीकरण के लिए पासवर्ड.",
  "s_twofactor": "दो-कारक प्रमाणीकरण",
  "s_twofactor_desc": "दो-कारक प्रमाणीकरण कोड।",
  "s_video_password": "वीडियो पासवर्ड",
  "s_video_password_desc": "पासवर्ड से सुरक्षित वीडियो के लिए पासवर्ड.",
  "s_merge_output_format": "वीडियो प्रारूप",
  "s_merge_output_format_desc": "धाराओं के विलय से उत्पन्न अंतिम वीडियो प्रारूप।",
  "s_audio_format": "ऑडियो प्रारूप",
  "s_audio_format_desc": "परिवर्तित ऑडियो का प्रारूप (एमपी3, एफएलएसी, ओपस, आदि)।",
  "s_sub_format": "उपशीर्षक प्रारूप",
  "s_sub_format_desc": "डाउनलोड करने के लिए उपशीर्षक प्रारूप कोड(कोड)।",
  "s_video_multistreams": "वीडियो मल्टीस्ट्रीम",
  "s_video_multistreams_desc": "एकाधिक वीडियो स्ट्रीम को संयोजित करने की अनुमति देता है।",
  "s_audio_multistreams": "ऑडियो मल्टीस्ट्रीम",
  "s_audio_multistreams_desc": "एकाधिक ऑडियो स्ट्रीम को संयोजित करने की अनुमति देता है।",
  "s_audio_quality": "ऑडियो गुणवत्ता",
  "s_audio_quality_desc": "ऑडियो गुणवत्ता (0 सर्वोत्तम, 10 सबसे खराब)।",
  "s_remux_video": "रीमक्स वीडियो",
  "s_remux_video_desc": "पुन: एन्कोडिंग के बिना वीडियो कंटेनर को बदलता है।",
  "s_embed_subs": "उपशीर्षक एम्बेड करें",
  "s_embed_subs_desc": "उपशीर्षक को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_thumbnail": "थंबनेल एम्बेड करें",
  "s_embed_thumbnail_desc": "थंबनेल को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_metadata": "मेटाडेटा एम्बेड करें",
  "s_embed_metadata_desc": "मेटाडेटा को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_chapters": "अध्याय एम्बेड करें",
  "s_embed_chapters_desc": "अध्यायों को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_info_json": "जानकारी JSON एम्बेड करें",
  "s_embed_info_json_desc": "अंतिम फ़ाइल में जानकारी JSON एम्बेड करता है।",
  "s_format": "प्रारूप",
  "s_format_desc": "डाउनलोड करने के लिए वीडियो प्रारूप कोड(कोड)।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "फ़ाइल सिस्टम xattrs पर मेटाडेटा लिखता है।",
  "s_fixup": "फ़ैसला करना",
  "s_fixup_desc": "वीडियो फ़ाइल में ज्ञात दोषों को स्वचालित रूप से ठीक करता है।",
  "s_ffmpeg_location": "एफएफएमपीईजी स्थान",
  "s_ffmpeg_location_desc": "FFmpeg बाइनरी का पथ।",
  "s_convert_thumbnails": "थंबनेल परिवर्तित करें",
  "s_convert_thumbnails_desc": "थंबनेल को निर्दिष्ट प्रारूप में बदलें।",
  "s_write_subs": "उपशीर्षक डाउनलोड करें",
  "s_write_subs_desc": "उपलब्ध मैनुअल उपशीर्षक लिखता है।",
  "s_write_auto_subs": "ऑटो उपशीर्षक डाउनलोड करें",
  "s_write_auto_subs_desc": "उपलब्ध स्वचालित उपशीर्षक लिखता है।",
  "s_output": "आउटपुट टेम्पलेट",
  "s_output_desc": "आउटपुट फ़ाइल नाम टेम्पलेट.",
  "s_paths": "के रास्ते",
  "s_paths_desc": "विभिन्न प्रकार की फ़ाइलों को सहेजने के लिए निर्देशिकाएँ।",
  "s_download_archive": "पुरालेख डाउनलोड करें",
  "s_download_archive_desc": "डुप्लिकेट से बचने के लिए डाउनलोड की गई आईडी रिकॉर्ड करने के लिए फ़ाइल का पथ।",
  "s_concurrent_fragments": "समवर्ती टुकड़े",
  "s_concurrent_fragments_desc": "डाउनलोड करने के लिए एक साथ अंशों की संख्या (डिफ़ॉल्ट 1)।",
  "s_break_on_existing": "मौजूदा पर ब्रेक लगाएं",
  "s_break_on_existing_desc": "यदि फ़ाइल पहले से मौजूद है तो डाउनलोड करना बंद कर देता है।",
  "s_windows_filenames": "विंडोज़ फ़ाइल नाम",
  "s_windows_filenames_desc": "फ़ाइल नामों को विंडोज़-संगत वर्णों तक सीमित करता है।",
  "s_abort_on_unavailable_fragments": "अनुपलब्ध टुकड़ों पर निरस्त करें",
  "s_abort_on_unavailable_fragments_desc": "यदि कोई अंश अनुपलब्ध है तो डाउनलोड रोक देता है।",
  "s_keep_fragments": "टुकड़े रखें",
  "s_keep_fragments_desc": "विलय के बाद डाउनलोड किए गए अंशों को रखता है।",
  "s_force_overwrites": "बलपूर्वक अधिलेखित करता है",
  "s_force_overwrites_desc": "बिना पूछे मौजूदा फ़ाइलों को अधिलेखित कर देता है।",
  "s_write_thumbnail": "थंबनेल लिखें",
  "s_write_thumbnail_desc": "वीडियो थंबनेल को डिस्क पर सहेजता है।",
  "s_live_from_start": "प्रारंभ से लाइव",
  "s_live_from_start_desc": "शुरू से ही लाइव वीडियो डाउनलोड करता है।",
  "s_wait_for_video": "वीडियो का इंतजार करें",
  "s_wait_for_video_desc": "डाउनलोड करने से पहले शेड्यूल किए गए वीडियो के उपलब्ध होने की प्रतीक्षा करता है।",
  "s_mark_watched": "मार्क वॉचड",
  "s_mark_watched_desc": "डाउनलोड करने के बाद वीडियो को देखे गए के रूप में चिह्नित करता है।",
  "s_js_runtimes": "जावास्क्रिप्ट रनटाइम्स",
  "s_js_runtimes_desc": "एक्सट्रैक्टर्स के लिए उपयोग करने के लिए जावास्क्रिप्ट रनटाइम",
  "s_skip_playlist_after_errors": "त्रुटियों के बाद प्लेलिस्ट छोड़ें",
  "s_skip_playlist_after_errors_desc": "त्रुटियों की एक निश्चित संख्या के बाद शेष प्लेलिस्ट को छोड़ देता है।",
  "s_retries": "पुनर्प्रयास",
  "s_retries_desc": "डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_file_access_retries": "फ़ाइल एक्सेस पुनः प्रयास",
  "s_file_access_retries_desc": "फ़ाइल पहुँच त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_fragment_retries": "खंड पुनर्प्रयास",
  "s_fragment_retries_desc": "फ़्रैगमेंट डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या।",
  "s_extractor_retries": "एक्सट्रैक्टर पुनः प्रयास करता है",
  "s_extractor_retries_desc": "एक्सट्रैक्टर त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_limit_rate": "सीमा दर",
  "s_limit_rate_desc": "डाउनलोड गति को सीमित करता है (उदाहरण के लिए, 50K, 4.2M)।"
}