{
  "d_title": "घर",
  "s_title": "सेटिंग्स",
  "s_general": "सामान्य",
  "s_network": "नेटवर्क",
  "s_video": "वीडियो",
  "s_download": "डाउनलोड करना",
  "s_search_config": "कॉन्फ़िगरेशन खोजें",
  "s_no_results": "कोई परिणाम नहीं मिला.",
  "s_default": "गलती करना",
  "s_best": "सर्वश्रेष्ठ",
  "s_none": "कोई नहीं",
  "s_all": "सभी",
  "s_not_configured": "कॉन्फ़िगर नहीं किया गया",
  "s_select_file": "फ़ाइल का चयन करें...",
  "s_search_lang": "भाषा खोजें...",
  "s_search_category": "श्रेणी खोजें...",
  "s_unlimited": "असीमित",
  "s_theme_app": "ऐप थीम",
  "s_theme_app_desc": "एप्लिकेशन का विषय चुनें.",
  "s_app_language": "ऐप भाषा",
  "s_app_language_desc": "एप्लिकेशन की भाषा चुनें.",
  "s_video_resolution": "वीडियो संकल्प",
  "s_video_resolution_desc": "पसंदीदा वीडियो रिज़ॉल्यूशन.",
  "s_audio_language": "ऑडियो भाषा",
  "s_audio_language_desc": "पसंदीदा ऑडियो भाषा कोड.",
  "s_sub_langs": "उपशीर्षक भाषाएँ",
  "s_sub_langs_desc": "डाउनलोड करने के लिए उपशीर्षक की भाषाएँ।",
  "s_extract_audio": "ऑडियो निकालें",
  "s_extract_audio_desc": "डाउनलोड किए गए वीडियो से ऑडियो निकालता है (एफएफएमपीईजी का उपयोग करता है)।",
  "s_playlist": "प्लेलिस्ट",
  "s_playlist_desc": "इंगित करता है कि संपूर्ण प्लेलिस्ट डाउनलोड करना है या एकल वीडियो।",
  "s_sponsorblock_mark": "प्रायोजकब्लॉक मार्क",
  "s_sponsorblock_mark_desc": "प्रायोजकब्लॉक श्रेणियों से खंडों को चिह्नित करता है।",
  "s_sponsorblock_remove": "प्रायोजकब्लॉक हटाएँ",
  "s_sponsorblock_remove_desc": "SponsorBlock श्रेणियों से खंड हटाता है।",
  "s_proxy": "प्रतिनिधि",
  "s_proxy_desc": "नेटवर्क अनुरोधों के लिए उपयोग करने हेतु प्रॉक्सी सर्वर.",
  "s_socket_timeout": "सॉकेट टाइमआउट",
  "s_socket_timeout_desc": "सेकंड में सॉकेट कनेक्शन के लिए टाइमआउट।",
  "s_source_address": "स्रोत पता",
  "s_source_address_desc": "कनेक्शन बनाते समय जुड़ने के लिए क्लाइंट आईपी पता।",
  "s_impersonate": "अभिनय करना",
  "s_impersonate_desc": "प्रतिरूपण करने के लिए क्लाइंट (क्रोम, क्रोम-110, क्रोम:विंडोज़-10)।",
  "s_force_ipv4": "बलपूर्वक IPv4",
  "s_force_ipv4_desc": "नेटवर्क कनेक्शन के लिए IPv4 के उपयोग को बाध्य करता है।",
  "s_force_ipv6": "बलपूर्वक IPv6",
  "s_force_ipv6_desc": "नेटवर्क कनेक्शन के लिए IPv6 के उपयोग को बाध्य करता है।",
  "s_enable_file_urls": "फ़ाइल यूआरएल सक्षम करें",
  "s_enable_file_urls_desc": "स्थानीय फ़ाइलों के लिए फ़ाइल URL के उपयोग को सक्षम करता है।",
  "s_geo_verification_proxy": "भू सत्यापन प्रॉक्सी",
  "s_geo_verification_proxy_desc": "भू-सत्यापन के लिए प्रॉक्सी सर्वर का उपयोग करें।",
  "s_xff": "X-Forwarded-के लिए",
  "s_xff_desc": "स्थान अनुकरण करने के लिए X-Forwarded-For हेडर सेट करता है।",
  "s_prefer_insecure": "असुरक्षित को प्राथमिकता दें",
  "s_prefer_insecure_desc": "HTTPS (केवल YouTube) के बजाय HTTP कनेक्शन का उपयोग करता है।",
  "s_add_headers": "अतिरिक्त शीर्षलेख",
  "s_add_headers_desc": "नेटवर्क अनुरोधों में शामिल करने के लिए अतिरिक्त हेडर.",
  "s_cookies": "कुकीज़ फ़ाइल",
  "s_cookies_desc": "कुकीज़ को पढ़ने और कुकी जार को डंप करने के लिए नेटस्केप स्वरूपित फ़ाइल",
  "s_cookies_from_browser": "ब्राउज़र से कुकीज़",
  "s_cookies_from_browser_desc": "निर्दिष्ट ब्राउज़र से कुकीज़ आयात करता है।",
  "s_username": "उपयोगकर्ता नाम",
  "s_username_desc": "प्रमाणीकरण के लिए उपयोगकर्ता नाम.",
  "s_password": "पासवर्ड",
  "s_password_desc": "प्रमाणीकरण के लिए पासवर्ड.",
  "s_twofactor": "दो-कारक प्रमाणीकरण",
  "s_twofactor_desc": "दो-कारक प्रमाणीकरण कोड।",
  "s_video_password": "वीडियो पासवर्ड",
  "s_video_password_desc": "पासवर्ड से सुरक्षित वीडियो के लिए पासवर्ड.",
  "s_merge_output_format": "वीडियो प्रारूप",
  "s_merge_output_format_desc": "धाराओं के विलय से उत्पन्न अंतिम वीडियो प्रारूप।",
  "s_audio_format": "ऑडियो प्रारूप",
  "s_audio_format_desc": "परिवर्तित ऑडियो का प्रारूप (एमपी3, एफएलएसी, ओपस, आदि)।",
  "s_sub_format": "उपशीर्षक प्रारूप",
  "s_sub_format_desc": "डाउनलोड करने के लिए उपशीर्षक प्रारूप कोड(कोड)।",
  "s_video_multistreams": "वीडियो मल्टीस्ट्रीम",
  "s_video_multistreams_desc": "एकाधिक वीडियो स्ट्रीम को संयोजित करने की अनुमति देता है।",
  "s_audio_multistreams": "ऑडियो मल्टीस्ट्रीम",
  "s_audio_multistreams_desc": "एकाधिक ऑडियो स्ट्रीम को संयोजित करने की अनुमति देता है।",
  "s_audio_quality": "ऑडियो गुणवत्ता",
  "s_audio_quality_desc": "ऑडियो गुणवत्ता (0 सर्वोत्तम, 10 सबसे खराब)।",
  "s_remux_video": "रीमक्स वीडियो",
  "s_remux_video_desc": "पुन: एन्कोडिंग के बिना वीडियो कंटेनर को बदलता है।",
  "s_embed_subs": "उपशीर्षक एम्बेड करें",
  "s_embed_subs_desc": "उपशीर्षक को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_thumbnail": "थंबनेल एम्बेड करें",
  "s_embed_thumbnail_desc": "थंबनेल को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_metadata": "मेटाडेटा एम्बेड करें",
  "s_embed_metadata_desc": "मेटाडेटा को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_chapters": "अध्याय एम्बेड करें",
  "s_embed_chapters_desc": "अध्यायों को अंतिम फ़ाइल में एम्बेड करता है।",
  "s_embed_info_json": "जानकारी JSON एम्बेड करें",
  "s_embed_info_json_desc": "अंतिम फ़ाइल में जानकारी JSON एम्बेड करता है।",
  "s_format": "प्रारूप",
  "s_format_desc": "डाउनलोड करने के लिए वीडियो प्रारूप कोड(कोड)।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "फ़ाइल सिस्टम xattrs पर मेटाडेटा लिखता है।",
  "s_fixup": "फ़ैसला करना",
  "s_fixup_desc": "वीडियो फ़ाइल में ज्ञात दोषों को स्वचालित रूप से ठीक करता है।",
  "s_ffmpeg_location": "एफएफएमपीईजी स्थान",
  "s_ffmpeg_location_desc": "FFmpeg बाइनरी का पथ।",
  "s_convert_thumbnails": "थंबनेल परिवर्तित करें",
  "s_convert_thumbnails_desc": "थंबनेल को निर्दिष्ट प्रारूप में बदलें।",
  "s_write_subs": "उपशीर्षक डाउनलोड करें",
  "s_write_subs_desc": "उपलब्ध मैनुअल उपशीर्षक लिखता है।",
  "s_write_auto_subs": "ऑटो उपशीर्षक डाउनलोड करें",
  "s_write_auto_subs_desc": "उपलब्ध स्वचालित उपशीर्षक लिखता है।",
  "s_output": "आउटपुट टेम्पलेट",
  "s_output_desc": "आउटपुट फ़ाइल नाम टेम्पलेट.",
  "s_paths": "पथ सहेजें",
  "s_paths_desc": "विभिन्न प्रकार की फ़ाइलों को सहेजने के लिए निर्देशिकाएँ।",
  "s_download_archive": "पुरालेख डाउनलोड करें",
  "s_download_archive_desc": "डुप्लिकेट से बचने के लिए डाउनलोड की गई आईडी रिकॉर्ड करने के लिए फ़ाइल का पथ।",
  "s_concurrent_fragments": "समवर्ती टुकड़े",
  "s_concurrent_fragments_desc": "डाउनलोड करने के लिए एक साथ अंशों की संख्या (डिफ़ॉल्ट 1)।",
  "s_break_on_existing": "मौजूदा पर ब्रेक लगाएं",
  "s_break_on_existing_desc": "यदि फ़ाइल पहले से मौजूद है तो डाउनलोड करना बंद कर देता है।",
  "s_windows_filenames": "विंडोज़ फ़ाइल नाम",
  "s_windows_filenames_desc": "फ़ाइल नामों को विंडोज़-संगत वर्णों तक सीमित करता है।",
  "s_abort_on_unavailable_fragments": "अनुपलब्ध टुकड़ों पर निरस्त करें",
  "s_abort_on_unavailable_fragments_desc": "यदि कोई अंश अनुपलब्ध है तो डाउनलोड रोक देता है।",
  "s_keep_fragments": "टुकड़े रखें",
  "s_keep_fragments_desc": "विलय के बाद डाउनलोड किए गए अंशों को रखता है।",
  "s_force_overwrites": "बलपूर्वक अधिलेखित करता है",
  "s_force_overwrites_desc": "बिना पुष्टि के मौजूदा फ़ाइलों को अधिलेखित कर देता है।\nसक्षम: \"रेज़्यूमे\" विकल्प शुरुआत से डाउनलोड होगा।\nअक्षम: डेटाबेस पहचानकर्ता को आउटपुट टेम्पलेट की तीसरी से अंतिम स्थिति में जोड़ा जाएगा।",
  "s_write_thumbnail": "थंबनेल लिखें",
  "s_write_thumbnail_desc": "वीडियो थंबनेल को डिस्क पर सहेजता है।",
  "s_live_from_start": "प्रारंभ से लाइव",
  "s_live_from_start_desc": "शुरू से ही लाइव वीडियो डाउनलोड करता है।",
  "s_wait_for_video": "वीडियो का इंतजार करें",
  "s_wait_for_video_desc": "डाउनलोड करने से पहले शेड्यूल किए गए वीडियो के उपलब्ध होने की प्रतीक्षा करता है।",
  "s_mark_watched": "मार्क वॉचड",
  "s_mark_watched_desc": "डाउनलोड करने के बाद वीडियो को देखे गए के रूप में चिह्नित करता है।",
  "s_js_runtimes": "जावास्क्रिप्ट रनटाइम्स",
  "s_js_runtimes_desc": "एक्सट्रैक्टर्स के लिए उपयोग करने के लिए जावास्क्रिप्ट रनटाइम",
  "s_skip_playlist_after_errors": "त्रुटियों के बाद प्लेलिस्ट छोड़ें",
  "s_skip_playlist_after_errors_desc": "त्रुटियों की एक निश्चित संख्या के बाद शेष प्लेलिस्ट को छोड़ देता है।",
  "s_retries": "पुनर्प्रयास",
  "s_retries_desc": "डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_file_access_retries": "फ़ाइल एक्सेस पुनः प्रयास",
  "s_file_access_retries_desc": "फ़ाइल पहुँच त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_fragment_retries": "खंड पुनर्प्रयास",
  "s_fragment_retries_desc": "फ़्रैगमेंट डाउनलोड त्रुटियों पर पुनः प्रयास की संख्या।",
  "s_extractor_retries": "एक्सट्रैक्टर पुनः प्रयास करता है",
  "s_extractor_retries_desc": "एक्सट्रैक्टर त्रुटियों पर पुनः प्रयास की संख्या.",
  "s_limit_rate": "सीमा दर",
  "s_limit_rate_desc": "डाउनलोड गति को सीमित करता है (उदाहरण के लिए, 50K, 4.2M)।",
  "d_everything": "सब कुछ",
  "d_in_progress": "प्रगति पर है",
  "d_completed": "पुरा होना।",
  "d_error": "गलती",
  "d_video_url": "वीडियो यूआरएल...",
  "d_search_downloads": "डाउनलोड नाम के अनुसार फ़िल्टर करें...",
  "d_filter_everything": "सब कुछ",
  "d_filter_video_audio": "वीडियो/ऑडियो",
  "d_filter_playlist": "प्लेलिस्ट",
  "d_paste": "यूआरएल चिपकाएँ",
  "d_filters": "फिल्टर",
  "d_settings": "सेटिंग्स",
  "d_download": "डाउनलोड करना",
  "d_no_downloads": "यहां कोई डाउनलोड नहीं है",
  "dd_title": "विवरण डाउनलोड करें",
  "dd_logs": "लॉग्स",
  "dd_settings": "सेटिंग्स",
  "dd_reload": "पुनः लोड करें",
  "dd_sub_downloads": "उप डाउनलोड",
  "dd_errors": "त्रुटियाँ",
  "dd_downloading": "डाउनलोड",
  "dd_completed": "पुरा होना।",
  "dd_pending": "लंबित",
  "dd_elements": "तत्वों",
  "dd_search_list": "सूची में खोजें...",
  "dd_no_elements": "कोई मेल खाने वाला आइटम नहीं मिला.",
  "dd_no_logs": "कोई लॉग उपलब्ध नहीं है.",
  "dd_no_settings": "इस डाउनलोड के लिए कोई सेटिंग उपलब्ध नहीं है.",
  "dd_search_filter": "खोजें और फ़िल्टर करें",
  "d_show_tutorial": "टूटोरियल्स दिखाना",
  "d_download_sent": "डाउनलोड भेजा गया",
  "d_download_sent_error": "डाउनलोड भेजने में त्रुटि.",
  "dd_sort": "क्रम से लगाना",
  "dd_sort_default": "गलती करना",
  "dd_sort_alphabetical": "वर्णमाला",
  "dd_sort_reverse": "उल्टे क्रम",
  "sw_selection_enqueued": "चयन कतारबद्ध",
  "sw_list_forwarded": "सूची अग्रसारित की गई",
  "sw_unknown_title": "अज्ञात शीर्षक",
  "sw_no_elements_match": "कोई भी तत्व खोज से मेल नहीं खाता.",
  "sw_sending_selection": "चयन भेजा जा रहा है...",
  "sw_no_elements_selected": "चयन रिक्त है. कृपया कम से कम एक तत्व चुनें.",
  "sw_send_selection_success": "चयन सफलतापूर्वक भेजा गया.",
  "sw_send_selection_error": "चयन भेजने में त्रुटि.",
  "sw_search": "खोज...",
  "sw_filter_selected": "चयनित",
  "sw_button_select_all": "सबका चयन करें",
  "sw_button_deselect_all": "सबको अचयनित करो",
  "sw_button_invert_selection": "उलट चयन",
  "sw_button_download_selected": "चयनित डाउनलोड करें",
  "shw_download_sent": "डाउनलोड भेजा गया",
  "shw_download_sent_error": "डाउनलोड भेजने में त्रुटि.",
  "shw_loading_selector": "चयनकर्ता लोड हो रहा है...",
  "p_title": "अनुमतियां",
  "p_description": "विड्रा को पृष्ठभूमि में डाउनलोड करने और लिंक को तुरंत कैप्चर करने के लिए गहरी सिस्टम पहुंच की आवश्यकता होती है।",
  "p_storage": "भंडारण",
  "p_storage_desc": "वीडियो को सहेजने और आंतरिक मेमोरी में डाउनलोड इंजन को अपडेट करने के लिए आवश्यक है।",
  "p_overlay": "उपरिशायी",
  "p_overlay_desc": "यह आपको डाउनलोड चयनकर्ता को YouTube या अन्य एप्लिकेशन पर फ़्लोटिंग विंडो के रूप में प्रदर्शित करने की अनुमति देता है।",
  "p_battery": "बैटरी अनुकूलन",
  "p_battery_desc": "यह विड्रा को सिस्टम द्वारा रोके बिना पृष्ठभूमि में डाउनलोडिंग जारी रखने की अनुमति देता है।",
  "p_notification": "सूचनाएं",
  "p_notification_desc": "अपने स्टेटस बार में वास्तविक समय में डाउनलोड प्रगति दिखाने के लिए।",
  "p_install": "एप्लिकेशन इंस्टॉल करें",
  "p_install_desc": "(वैकल्पिक) आपको ऐप छोड़े बिना Vidra को स्वचालित रूप से और सुरक्षित रूप से अपडेट करने की अनुमति देता है।",
  "p_button_continue": "जारी रखना",
  "p_button_grant": "अनुमति प्रदान करें",
  "l_title": "लाइसेंस",
  "l_button_select": "लाइसेंस चुनें",
  "l_loading_error": "लाइसेंस लोड करने में त्रुटि.",
  "l_empty_file": "लाइसेंस फ़ाइल खाली है.",
  "sd_title": "सिस्टम स्थिति",
  "sd_modules_updates": "मॉड्यूल और अद्यतन",
  "sd_python_server": "पायथन सर्वर",
  "sd_waiting_available": "उपलब्धता की प्रतीक्षा में...",
  "sd_app_logs": "ऐप लॉग",
  "sd_python_server_logs": "पायथन सर्वर लॉग",
  "sd_log_gile_not_found": "लॉग फ़ाइल नहीं मिली.",
  "sd_log_file_read_error": "लॉग फ़ाइल पढ़ने में त्रुटि.",
  "sd_button_retry": "पुन: प्रयास करें",
  "sd_button_search": "खोज",
  "sd_button_recheck": "पुनः जांच करें",
  "sd_button_install": "स्थापित करना",
  "sd_update": "अद्यतन",
  "sd_downloading": "डाउनलोड हो रहा है...",
  "sd_checking_pgp": "पीजीपी हस्ताक्षर की जाँच हो रही है...",
  "sd_installing": "स्थापित किया जा रहा है...",
  "sd_github_connection_error": "GitHub से कनेक्ट करने में त्रुटि.",
  "sd_up_to_date": "अप टू डेट।",
  "sd_channel": "चैनल",
  "sd_no_updates_available": "कोई अपडेट उपलब्ध नहीं।",
  "sd_show_tutorial": "टूटोरियल्स दिखाना",
  "sd_licenses": "लाइसेंस",
  "sd_no_logs": "कोई लॉग उपलब्ध नहीं है.",
  "sd_close": "बंद करना",
  "ssi_update_available": "उपलब्ध अद्यतन",
  "ssi_searching_updates": "अपडेट खोज रहे हैं...",
  "ssi_ready": "तैयार",
  "ssi_attention": "ध्यान",
  "ssi_initializing": "प्रारंभ किया जा रहा है...",
  "ssi_reconnecting": "पुनः कनेक्ट हो रहा है...",
  "cl_title": "बदलाव का",
  "cl_close": "बंद करना",
  "cl_file_loading_error": "चेंजलॉग फ़ाइल लोड करने में त्रुटि.",
  "tu_skip": "छोडना",
  "tu_next": "अगला",
  "tu_understood": "समझा",
  "tu_engine_state": "इंजन स्थिति",
  "tu_engine_state_desc": "यह आइकन इंगित करता है कि आंतरिक सर्वर तैयार है या नहीं। यदि आपको समस्या हो रही है, तो त्रुटियां देखने या मॉड्यूल जांचने के लिए यहां टैप करें।",
  "tu_download": "सामग्री डाउनलोड करें",
  "tu_download_desc": "वीडियो या प्लेलिस्ट लिंक यहां चिपकाएं. जब आप डाउनलोड बटन दबाते हैं, तो आपकी सेटिंग्स में आपके द्वारा चुनी गई गुणवत्ता और प्रारूप का उपयोग किया जाएगा।",
  "tu_filters": "फ़िल्टर और खोजें",
  "tu_filters_desc": "अलग-अलग वीडियो और प्लेलिस्ट के बीच नाम या फ़िल्टर के आधार पर डाउनलोड खोजने के लिए इस मेनू का विस्तार करें।",
  "tu_settings": "सेटिंग्स",
  "tu_settings_desc": "डिफ़ॉल्ट रिज़ॉल्यूशन कॉन्फ़िगर करने, मेटाडेटा इंजेक्ट करने, प्रॉक्सी का उपयोग करने या स्वचालित उपशीर्षक जोड़ने के लिए यहां दर्ज करें।",
  "tu_settings_categories": "सेटिंग्स श्रेणियाँ",
  "tu_settings_categories_desc": "सेटिंग्स को सामान्य, नेटवर्क (प्रॉक्सी, कुकीज़), वीडियो (प्रारूप, उपशीर्षक) और डाउनलोड (पथ, नाम) में विभाजित किया गया है।",
  "tu_settings_search": "सेटिंग खोजें",
  "tu_settings_search_desc": "दर्जनों विकल्प हैं. यदि आपको कुछ विशिष्ट (जैसे 'प्रॉक्सी' या 'उपशीर्षक') नहीं मिल रहा है, तो सूची को तुरंत फ़िल्टर करने के लिए खोज बार का उपयोग करें।",
  "tu_system_details_python_server": "पायथन सर्वर",
  "tu_system_details_python_server_desc": "डाउनलोड को संसाधित करने के लिए Vidra एक स्थानीय सर्वर का उपयोग करता है। यहां आप सत्यापित कर सकते हैं कि यह चल रहा है और त्रुटियों के मामले में इसके लॉग की जांच कर सकते हैं।",
  "tu_system_details_modules_updates": "मॉड्यूल और अद्यतन",
  "tu_system_details_modules_updates_desc": "समर्थित पृष्ठों के साथ संगतता सुनिश्चित करने के लिए yt-dlp और उसके पैच को अद्यतन रखें। यदि आप प्रयोगात्मक संस्करणों की तलाश में हैं तो आप चैनल बदल सकते हैं।",
  "dc_unknown_error": "अज्ञात त्रुटि",
  "dc_download_removing": "डाउनलोड हटाया जा रहा है...",
  "dc_download_removing_error": "डाउनलोड हटाने में त्रुटि.",
  "dc_download_resuming": "डाउनलोड फिर से शुरू हो रहा है...",
  "dc_download_resuming_error": "डाउनलोड पुनः प्रारंभ करने में त्रुटि.",
  "dc_download_retrying": "डाउनलोड का पुनः प्रयास किया जा रहा है...",
  "dc_download_retrying_error": "डाउनलोड पुनः प्रयास करने में त्रुटि.",
  "dc_download_pausing": "डाउनलोड रोका जा रहा है...",
  "dc_download_pausing_error": "डाउनलोड रोकने में त्रुटि.",
  "dc_download_cancel": "रद्द करना",
  "dc_download_no_cancel": "नहीं",
  "dc_download_cancel_title": "डाउनलोड रद्द करें",
  "dc_download_cancel_message": "क्या आप वाकई यह डाउनलोड रद्द करना चाहते हैं?",
  "dc_download_cancelling": "डाउनलोड रद्द किया जा रहा है...",
  "dc_download_cancelling_error": "डाउनलोड रद्द करने में त्रुटि.",
  "dc_getting_download_info": "डाउनलोड जानकारी प्राप्त हो रही है...",
  "s_search_config_tooltip": "खोज",
  "s_tutorial_tooltip": "टूटोरियल्स दिखाना",
  "sd_log_file_not_found": "लॉग फ़ाइल नहीं मिली."
}