{
  "d_title": "Dom",
  "s_title": "postavke",
  "s_general": "General",
  "s_network": "Mreža",
  "s_video": "Video",
  "s_download": "preuzimanje",
  "s_search_config": "Konfiguracija pretraživanja",
  "s_no_results": "Nema rezultata.",
  "s_default": "Zadano",
  "s_best": "Najbolji",
  "s_none": "Nijedan",
  "s_all": "Sve",
  "s_not_configured": "Nije konfigurirano",
  "s_select_file": "Odaberite datoteku...",
  "s_search_lang": "Jezik pretraživanja...",
  "s_search_category": "Traži kategoriju...",
  "s_unlimited": "Neograničen",
  "s_theme_app": "Tema aplikacije",
  "s_theme_app_desc": "Odaberite temu aplikacije.",
  "s_app_language": "Jezik aplikacije",
  "s_app_language_desc": "Odaberite jezik aplikacije.",
  "s_video_resolution": "Video rezolucija",
  "s_video_resolution_desc": "Preferirana video rezolucija.",
  "s_audio_language": "Audio jezik",
  "s_audio_language_desc": "Preferirani kod audio jezika.",
  "s_sub_langs": "jezici titlova",
  "s_sub_langs_desc": "Jezici titlova za preuzimanje.",
  "s_extract_audio": "Ekstrakt zvuka",
  "s_extract_audio_desc": "Izdvaja zvuk iz preuzetih videozapisa (koristi ffmpeg).",
  "s_playlist": "Popis pjesama",
  "s_playlist_desc": "Označava hoće li se preuzeti cijeli popis za reprodukciju ili pojedinačni videozapis.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Označava segmente iz kategorija SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ukloni",
  "s_sponsorblock_remove_desc": "Uklanja segmente iz kategorija SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy poslužitelj za korištenje za mrežne zahtjeve.",
  "s_socket_timeout": "Istek vremena utičnice",
  "s_socket_timeout_desc": "Istek vremena za spajanje utičnice u sekundama.",
  "s_source_address": "Izvorna adresa",
  "s_source_address_desc": "IP adresa klijenta za vezanje prilikom povezivanja.",
  "s_impersonate": "Predstavljati",
  "s_impersonate_desc": "Klijent za oponašanje (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forsiraj IPv4",
  "s_force_ipv4_desc": "Prisilno koristi IPv4 za mrežne veze.",
  "s_force_ipv6": "Forsiraj IPv6",
  "s_force_ipv6_desc": "Prisilno koristi IPv6 za mrežne veze.",
  "s_enable_file_urls": "Omogući URL-ove datoteka",
  "s_enable_file_urls_desc": "Omogućuje korištenje URL-ova datoteka za lokalne datoteke.",
  "s_geo_verification_proxy": "Proxy za geo provjeru",
  "s_geo_verification_proxy_desc": "Proxy poslužitelj koji se koristi za geografsku provjeru.",
  "s_xff": "X-Proslijeđeno-Za",
  "s_xff_desc": "Postavlja zaglavlje X-Forwarded-For za simulaciju lokacije.",
  "s_prefer_insecure": "Radije nesigurno",
  "s_prefer_insecure_desc": "Koristi HTTP vezu umjesto HTTPS-a (samo YouTube).",
  "s_add_headers": "Dodatna zaglavlja",
  "s_add_headers_desc": "Dodatna zaglavlja za uključivanje u mrežne zahtjeve.",
  "s_cookies": "Datoteka s kolačićima",
  "s_cookies_desc": "Datoteka formatirana u Netscapeu za čitanje kolačića i izbacivanje posude za kolačiće",
  "s_cookies_from_browser": "Kolačići iz preglednika",
  "s_cookies_from_browser_desc": "Uvozi kolačiće iz navedenog preglednika.",
  "s_username": "Korisničko ime",
  "s_username_desc": "Korisničko ime za autentifikaciju.",
  "s_password": "Lozinka",
  "s_password_desc": "Lozinka za autentifikaciju.",
  "s_twofactor": "Autentifikacija u dva faktora",
  "s_twofactor_desc": "Kod za provjeru autentičnosti u dva faktora.",
  "s_video_password": "Video lozinka",
  "s_video_password_desc": "Lozinka za videozapise zaštićene lozinkom.",
  "s_merge_output_format": "Video format",
  "s_merge_output_format_desc": "Konačni video format koji je rezultat spajanja streamova.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format konvertiranog zvuka (mp3, flac, opus, itd.).",
  "s_sub_format": "Format podnaslova",
  "s_sub_format_desc": "Kod(ovi) formata podnaslova za preuzimanje.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Omogućuje kombiniranje višestrukih video tokova.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Omogućuje kombiniranje višestrukih audio tokova.",
  "s_audio_quality": "Kvaliteta zvuka",
  "s_audio_quality_desc": "Kvaliteta zvuka (0 najboljih, 10 najgorih).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Mijenja video spremnik bez ponovnog kodiranja.",
  "s_embed_subs": "Ugradite titlove",
  "s_embed_subs_desc": "Ugrađuje titlove u konačnu datoteku.",
  "s_embed_thumbnail": "Ugradi sličicu",
  "s_embed_thumbnail_desc": "Ugrađuje sličicu u konačnu datoteku.",
  "s_embed_metadata": "Ugradi metapodatke",
  "s_embed_metadata_desc": "Ugrađuje metapodatke u konačnu datoteku.",
  "s_embed_chapters": "Ugradite poglavlja",
  "s_embed_chapters_desc": "Ugrađuje poglavlja u konačnu datoteku.",
  "s_embed_info_json": "Ugradite informacije JSON",
  "s_embed_info_json_desc": "Ugrađuje informacijski JSON u konačnu datoteku.",
  "s_format": "Format",
  "s_format_desc": "Kod(ovi) video formata za preuzimanje.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metapodatke u datotečni sustav xattrs.",
  "s_fixup": "Popravak",
  "s_fixup_desc": "Automatski ispravlja poznate greške u videodatoteci.",
  "s_ffmpeg_location": "FFmpeg Lokacija",
  "s_ffmpeg_location_desc": "Put do binarne datoteke FFmpeg.",
  "s_convert_thumbnails": "Pretvori sličice",
  "s_convert_thumbnails_desc": "Pretvorite sličice u navedeni format.",
  "s_write_subs": "Preuzmite titlove",
  "s_write_subs_desc": "Zapisuje dostupne ručne titlove.",
  "s_write_auto_subs": "Preuzmite automatske titlove",
  "s_write_auto_subs_desc": "Zapisuje dostupne automatske titlove.",
  "s_output": "Izlazni predložak",
  "s_output_desc": "Predložak naziva izlazne datoteke.",
  "s_paths": "Spremi staze",
  "s_paths_desc": "Direktoriji za spremanje različitih vrsta datoteka.",
  "s_download_archive": "Preuzmite arhivu",
  "s_download_archive_desc": "Put do datoteke za snimanje preuzetih ID-ova kako bi se izbjegli duplikati.",
  "s_concurrent_fragments": "Istodobni fragmenti",
  "s_concurrent_fragments_desc": "Broj simultanih fragmenata za preuzimanje (zadano 1).",
  "s_break_on_existing": "Prekid postojećeg",
  "s_break_on_existing_desc": "Zaustavlja preuzimanje ako datoteka već postoji.",
  "s_windows_filenames": "Nazivi Windows datoteka",
  "s_windows_filenames_desc": "Ograničava nazive datoteka na znakove kompatibilne sa sustavom Windows.",
  "s_abort_on_unavailable_fragments": "Prekid na nedostupnim fragmentima",
  "s_abort_on_unavailable_fragments_desc": "Prekida preuzimanje ako bilo koji fragment nije dostupan.",
  "s_keep_fragments": "Zadrži fragmente",
  "s_keep_fragments_desc": "Čuva preuzete fragmente nakon spajanja.",
  "s_force_overwrites": "Prisilno prepisuje",
  "s_force_overwrites_desc": "Prepisuje postojeće datoteke bez potvrde.\nOmogućeno: opcija \"nastavi\" preuzimat će se od početka.\nOnemogućeno: Identifikator baze podataka bit će dodan na pretposljednju poziciju izlaznog predloška.",
  "s_write_thumbnail": "Napiši sličicu",
  "s_write_thumbnail_desc": "Sprema sličicu videozapisa na disk.",
  "s_live_from_start": "Uživo od početka",
  "s_live_from_start_desc": "Preuzima video zapise uživo od samog početka.",
  "s_wait_for_video": "Pričekajte video",
  "s_wait_for_video_desc": "Prije preuzimanja čeka da zakazani videozapis postane dostupan.",
  "s_mark_watched": "Mark je gledao",
  "s_mark_watched_desc": "Označava video kao pogledan nakon preuzimanja.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes za korištenje za ekstraktore",
  "s_skip_playlist_after_errors": "Preskoči popis za reprodukciju nakon pogrešaka",
  "s_skip_playlist_after_errors_desc": "Preskače ostatak popisa za reprodukciju nakon određenog broja pogrešaka.",
  "s_retries": "Ponovni pokušaji",
  "s_retries_desc": "Broj ponovnih pokušaja pri preuzimanju.",
  "s_file_access_retries": "Ponovni pokušaji pristupa datoteci",
  "s_file_access_retries_desc": "Broj ponovnih pokušaja pogrešaka pristupa datoteci.",
  "s_fragment_retries": "Ponovni pokušaji fragmenta",
  "s_fragment_retries_desc": "Broj ponovnih pokušaja kod pogrešaka preuzimanja fragmenata.",
  "s_extractor_retries": "Ponovni pokušaji ekstraktora",
  "s_extractor_retries_desc": "Broj ponovnih pokušaja kod pogrešaka ekstraktora.",
  "s_limit_rate": "Ograničena stopa",
  "s_limit_rate_desc": "Ograničava brzinu preuzimanja (npr. 50K, 4,2M).",
  "d_everything": "Sve",
  "d_in_progress": "U tijeku",
  "d_completed": "Završeno",
  "d_error": "Greška",
  "d_video_url": "URL videozapisa...",
  "d_search_downloads": "Filtriraj po nazivu preuzimanja...",
  "d_filter_everything": "Sve",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Popisi pjesama",
  "d_paste": "Zalijepi URL",
  "d_filters": "Filteri",
  "d_settings": "postavke",
  "d_download": "preuzimanje",
  "d_no_downloads": "Ovdje nema preuzimanja",
  "dd_title": "Preuzmi pojedinosti",
  "dd_logs": "Dnevnici",
  "dd_settings": "postavke",
  "dd_reload": "Ponovno učitaj",
  "dd_sub_downloads": "Pod preuzimanja",
  "dd_errors": "Greške",
  "dd_downloading": "Preuzimanje",
  "dd_completed": "Završeno",
  "dd_pending": "Na čekanju",
  "dd_elements": "elementi",
  "dd_search_list": "Traži na listi...",
  "dd_no_elements": "Nisu pronađene odgovarajuće stavke.",
  "dd_no_logs": "Nema dostupnih zapisa.",
  "dd_no_settings": "Nema dostupnih postavki za ovo preuzimanje.",
  "dd_search_filter": "Pretraživanje i filtriranje",
  "d_show_tutorial": "Prikaži vodič",
  "d_download_sent": "Preuzimanje poslano",
  "d_download_sent_error": "Pogreška pri slanju preuzimanja.",
  "dd_sort": "Vrsta",
  "dd_sort_default": "Zadano",
  "dd_sort_alphabetical": "Abecedno",
  "dd_sort_reverse": "Obrnutim redoslijedom",
  "sw_selection_enqueued": "Odabir je u redu čekanja",
  "sw_list_forwarded": "Popis proslijeđen",
  "sw_unknown_title": "Nepoznat naslov",
  "sw_no_elements_match": "Nijedan element ne odgovara traženju.",
  "sw_sending_selection": "Slanje odabira...",
  "sw_no_elements_selected": "Odabir je prazan. Odaberite barem jedan element.",
  "sw_send_selection_success": "Odabir je uspješno poslan.",
  "sw_send_selection_error": "Pogreška pri slanju odabira.",
  "sw_search": "Pretraživanje...",
  "sw_filter_selected": "Odabrano",
  "sw_button_select_all": "Odaberite sve",
  "sw_button_deselect_all": "Poništi odabir svih",
  "sw_button_invert_selection": "Obrnuti odabir",
  "sw_button_download_selected": "Preuzmi odabrano",
  "shw_download_sent": "Preuzimanje poslano",
  "shw_download_sent_error": "Pogreška pri slanju preuzimanja.",
  "shw_loading_selector": "Učitavanje birača...",
  "p_title": "Dozvole",
  "p_description": "Vidra zahtijeva dubinski pristup sustavu za preuzimanje u pozadini i brzo snimanje poveznica.",
  "p_storage": "Skladištenje",
  "p_storage_desc": "Potrebno za spremanje videozapisa i ažuriranje mehanizma za preuzimanje u internoj memoriji.",
  "p_overlay": "Prekrivanje",
  "p_overlay_desc": "Omogućuje vam da prikažete birač preuzimanja kao plutajući prozor preko YouTubea ili drugih aplikacija.",
  "p_battery": "Optimizacija baterije",
  "p_battery_desc": "Omogućuje Vidri nastavak preuzimanja u pozadini, a da je sustav ne zaustavi.",
  "p_notification": "Obavijesti",
  "p_notification_desc": "Za prikaz tijeka preuzimanja u stvarnom vremenu na statusnoj traci.",
  "p_install": "Instalirajte aplikacije",
  "p_install_desc": "(Izborno) Omogućuje vam automatsko i sigurno ažuriranje Vidre bez napuštanja aplikacije.",
  "p_button_continue": "Nastaviti",
  "p_button_grant": "Dajte dopuštenje",
  "l_title": "Licence",
  "l_button_select": "Odaberite Licenca",
  "l_loading_error": "Pogreška pri učitavanju licenci.",
  "l_empty_file": "Datoteka licence je prazna.",
  "sd_title": "Stanje sustava",
  "sd_modules_updates": "Moduli i ažuriranja",
  "sd_python_server": "Python poslužitelj",
  "sd_waiting_available": "Čeka se dostupnost...",
  "sd_app_logs": "Dnevnici aplikacije",
  "sd_python_server_logs": "Dnevnici Python poslužitelja",
  "sd_log_gile_not_found": "Dnevnik nije pronađen.",
  "sd_log_file_read_error": "Pogreška pri čitanju datoteke dnevnika.",
  "sd_button_retry": "Pokušaj ponovo",
  "sd_button_search": "Pretraživanje",
  "sd_button_recheck": "Ponovno provjeri",
  "sd_button_install": "Instalirati",
  "sd_update": "Ažurirati",
  "sd_downloading": "Preuzimanje...",
  "sd_checking_pgp": "Provjera PGP potpisa...",
  "sd_installing": "Instalacija...",
  "sd_github_connection_error": "Pogreška pri povezivanju s GitHubom.",
  "sd_up_to_date": "Ažurno.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Nema dostupnih ažuriranja.",
  "sd_show_tutorial": "Prikaži vodič",
  "sd_licenses": "Licence",
  "sd_no_logs": "Nema dostupnih zapisa.",
  "sd_close": "Zatvoriti",
  "ssi_update_available": "Ažuriranje dostupno",
  "ssi_searching_updates": "Traženje ažuriranja...",
  "ssi_ready": "Spreman",
  "ssi_attention": "Pažnja",
  "ssi_initializing": "Inicijalizacija...",
  "ssi_reconnecting": "Ponovno povezivanje...",
  "cl_title": "Dnevnik promjena",
  "cl_close": "Zatvoriti",
  "cl_file_loading_error": "Pogreška pri učitavanju datoteke dnevnika promjena.",
  "tu_skip": "Preskočiti",
  "tu_next": "Sljedeći",
  "tu_understood": "Razumijem",
  "tu_engine_state": "Stanje motora",
  "tu_engine_state_desc": "Ova ikona označava je li interni poslužitelj spreman. Ako imate problema, dotaknite ovdje da vidite pogreške ili provjerite module.",
  "tu_download": "Preuzimanje sadržaja",
  "tu_download_desc": "Ovdje zalijepite vezu za videozapis ili popis za reprodukciju. Kada pritisnete gumb za preuzimanje, koristit će se kvaliteta i format koji ste odabrali u postavkama.",
  "tu_filters": "Filtri i pretraga",
  "tu_filters_desc": "Proširite ovaj izbornik za traženje preuzimanja prema nazivu ili filtriranje između pojedinačnih videozapisa i popisa za reprodukciju.",
  "tu_settings": "postavke",
  "tu_settings_desc": "Unesite ovdje za konfiguraciju zadanih razlučivosti, umetanje metapodataka, korištenje proxyja ili dodavanje automatskih titlova.",
  "tu_settings_categories": "Kategorije postavki",
  "tu_settings_categories_desc": "Postavke su podijeljene na Opće, Mrežne (Proxiji, Kolačići), Video (Formati, Podnaslovi) i Preuzmi (Putanje, Nazivi).",
  "tu_settings_search": "Postavke pretraživanja",
  "tu_settings_search_desc": "Postoje deseci opcija. Ako ne možete pronaći nešto određeno (kao što je 'Proxy' ili 'Titlovi'), upotrijebite traku za pretraživanje da odmah filtrirate popis.",
  "tu_system_details_python_server": "Python poslužitelj",
  "tu_system_details_python_server_desc": "Vidra koristi lokalni poslužitelj za obradu preuzimanja. Ovdje možete provjeriti radi li i provjeriti zapisnike u slučaju pogrešaka.",
  "tu_system_details_modules_updates": "Moduli i ažuriranja",
  "tu_system_details_modules_updates_desc": "Redovno ažurirajte yt-dlp i njegove zakrpe kako biste osigurali kompatibilnost s podržanim stranicama. Možete promijeniti kanal ako tražite eksperimentalne verzije.",
  "dc_unknown_error": "Nepoznata pogreška",
  "dc_download_removing": "Uklanjanje preuzimanja...",
  "dc_download_removing_error": "Pogreška prilikom uklanjanja preuzimanja.",
  "dc_download_resuming": "Nastavak preuzimanja...",
  "dc_download_resuming_error": "Pogreška pri nastavku preuzimanja.",
  "dc_download_retrying": "Ponovni pokušaj preuzimanja...",
  "dc_download_retrying_error": "Pogreška pri ponovnom preuzimanju.",
  "dc_download_pausing": "Pauziranje preuzimanja...",
  "dc_download_pausing_error": "Pogreška pri pauziranju preuzimanja.",
  "dc_download_cancel": "Otkazati",
  "dc_download_no_cancel": "Ne",
  "dc_download_cancel_title": "Odustani od preuzimanja",
  "dc_download_cancel_message": "Jeste li sigurni da želite otkazati ovo preuzimanje?",
  "dc_download_cancelling": "Otkazivanje preuzimanja...",
  "dc_download_cancelling_error": "Pogreška prilikom otkazivanja preuzimanja.",
  "dc_getting_download_info": "Dohvaćanje informacija o preuzimanju...",
  "s_search_config_tooltip": "Pretraživanje",
  "s_tutorial_tooltip": "Prikaži vodič",
  "sd_log_file_not_found": "Dnevnik nije pronađen.",
  "ov_quick_download": "Brzo preuzimanje",
  "ov_download_added_desc": "Možete nastaviti pregledavati.\nVidra će se pobrinuti za ostalo."
}