{
  "d_title": "Dom",
  "s_title": "postavke",
  "s_general": "General",
  "s_network": "Mreža",
  "s_video": "Video",
  "s_download": "preuzimanje",
  "s_search_config": "Konfiguracija pretraživanja",
  "s_no_results": "Nema rezultata.",
  "s_default": "Zadano",
  "s_best": "Najbolji",
  "s_none": "Nijedan",
  "s_all": "Sve",
  "s_not_configured": "Nije konfigurirano",
  "s_select_file": "Odaberite datoteku...",
  "s_search_lang": "Jezik pretraživanja...",
  "s_search_category": "Traži kategoriju...",
  "s_unlimited": "Neograničen",
  "s_theme_app": "Tema aplikacije",
  "s_theme_app_desc": "Odaberite temu aplikacije.",
  "s_app_language": "Jezik aplikacije",
  "s_app_language_desc": "Odaberite jezik aplikacije.",
  "s_video_resolution": "Video rezolucija",
  "s_video_resolution_desc": "Preferirana video rezolucija.",
  "s_audio_language": "Audio jezik",
  "s_audio_language_desc": "Preferirani kod audio jezika.",
  "s_sub_langs": "jezici titlova",
  "s_sub_langs_desc": "Jezici titlova za preuzimanje.",
  "s_extract_audio": "Ekstrakt zvuka",
  "s_extract_audio_desc": "Izdvaja zvuk iz preuzetih videozapisa (koristi ffmpeg).",
  "s_playlist": "Popis pjesama",
  "s_playlist_desc": "Označava hoće li se preuzeti cijeli popis za reprodukciju ili pojedinačni videozapis.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Označava segmente iz kategorija SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ukloni",
  "s_sponsorblock_remove_desc": "Uklanja segmente iz kategorija SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy poslužitelj za korištenje za mrežne zahtjeve.",
  "s_socket_timeout": "Istek vremena utičnice",
  "s_socket_timeout_desc": "Istek vremena za spajanje utičnice u sekundama.",
  "s_source_address": "Izvorna adresa",
  "s_source_address_desc": "IP adresa klijenta za vezanje prilikom povezivanja.",
  "s_impersonate": "Predstavljati",
  "s_impersonate_desc": "Klijent za oponašanje (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forsiraj IPv4",
  "s_force_ipv4_desc": "Prisilno koristi IPv4 za mrežne veze.",
  "s_force_ipv6": "Forsiraj IPv6",
  "s_force_ipv6_desc": "Prisilno koristi IPv6 za mrežne veze.",
  "s_enable_file_urls": "Omogući URL-ove datoteka",
  "s_enable_file_urls_desc": "Omogućuje korištenje URL-ova datoteka za lokalne datoteke.",
  "s_geo_verification_proxy": "Proxy za geo provjeru",
  "s_geo_verification_proxy_desc": "Proxy poslužitelj koji se koristi za geografsku provjeru.",
  "s_xff": "X-Proslijeđeno-Za",
  "s_xff_desc": "Postavlja zaglavlje X-Forwarded-For za simulaciju lokacije.",
  "s_prefer_insecure": "Radije nesigurno",
  "s_prefer_insecure_desc": "Koristi HTTP vezu umjesto HTTPS-a (samo YouTube).",
  "s_add_headers": "Dodatna zaglavlja",
  "s_add_headers_desc": "Dodatna zaglavlja za uključivanje u mrežne zahtjeve.",
  "s_cookies": "Datoteka s kolačićima",
  "s_cookies_desc": "Datoteka formatirana u Netscapeu za čitanje kolačića i izbacivanje posude za kolačiće",
  "s_cookies_from_browser": "Kolačići iz preglednika",
  "s_cookies_from_browser_desc": "Uvozi kolačiće iz navedenog preglednika.",
  "s_username": "Korisničko ime",
  "s_username_desc": "Korisničko ime za autentifikaciju.",
  "s_password": "Lozinka",
  "s_password_desc": "Lozinka za autentifikaciju.",
  "s_twofactor": "Autentifikacija u dva faktora",
  "s_twofactor_desc": "Kod za provjeru autentičnosti u dva faktora.",
  "s_video_password": "Video lozinka",
  "s_video_password_desc": "Lozinka za videozapise zaštićene lozinkom.",
  "s_merge_output_format": "Video format",
  "s_merge_output_format_desc": "Konačni video format koji je rezultat spajanja streamova.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format konvertiranog zvuka (mp3, flac, opus, itd.).",
  "s_sub_format": "Format podnaslova",
  "s_sub_format_desc": "Kod(ovi) formata podnaslova za preuzimanje.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Omogućuje kombiniranje višestrukih video tokova.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Omogućuje kombiniranje višestrukih audio tokova.",
  "s_audio_quality": "Kvaliteta zvuka",
  "s_audio_quality_desc": "Kvaliteta zvuka (0 najboljih, 10 najgorih).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Mijenja video spremnik bez ponovnog kodiranja.",
  "s_embed_subs": "Ugradite titlove",
  "s_embed_subs_desc": "Ugrađuje titlove u konačnu datoteku.",
  "s_embed_thumbnail": "Ugradi sličicu",
  "s_embed_thumbnail_desc": "Ugrađuje sličicu u konačnu datoteku.",
  "s_embed_metadata": "Ugradi metapodatke",
  "s_embed_metadata_desc": "Ugrađuje metapodatke u konačnu datoteku.",
  "s_embed_chapters": "Ugradite poglavlja",
  "s_embed_chapters_desc": "Ugrađuje poglavlja u konačnu datoteku.",
  "s_embed_info_json": "Ugradite informacije JSON",
  "s_embed_info_json_desc": "Ugrađuje informacijski JSON u konačnu datoteku.",
  "s_format": "Format",
  "s_format_desc": "Kod(ovi) video formata za preuzimanje.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metapodatke u datotečni sustav xattrs.",
  "s_fixup": "Popravak",
  "s_fixup_desc": "Automatski ispravlja poznate greške u videodatoteci.",
  "s_ffmpeg_location": "FFmpeg Lokacija",
  "s_ffmpeg_location_desc": "Put do binarne datoteke FFmpeg.",
  "s_convert_thumbnails": "Pretvori sličice",
  "s_convert_thumbnails_desc": "Pretvorite sličice u navedeni format.",
  "s_write_subs": "Preuzmite titlove",
  "s_write_subs_desc": "Zapisuje dostupne ručne titlove.",
  "s_write_auto_subs": "Preuzmite automatske titlove",
  "s_write_auto_subs_desc": "Zapisuje dostupne automatske titlove.",
  "s_output": "Izlazni predložak",
  "s_output_desc": "Predložak naziva izlazne datoteke.",
  "s_paths": "Spremi staze",
  "s_paths_desc": "Direktoriji za spremanje različitih vrsta datoteka.",
  "s_download_archive": "Preuzmite arhivu",
  "s_download_archive_desc": "Put do datoteke za snimanje preuzetih ID-ova kako bi se izbjegli duplikati.",
  "s_concurrent_fragments": "Istodobni fragmenti",
  "s_concurrent_fragments_desc": "Broj simultanih fragmenata za preuzimanje (zadano 1).",
  "s_break_on_existing": "Prekid postojećeg",
  "s_break_on_existing_desc": "Zaustavlja preuzimanje ako datoteka već postoji.",
  "s_windows_filenames": "Nazivi Windows datoteka",
  "s_windows_filenames_desc": "Ograničava nazive datoteka na znakove kompatibilne sa sustavom Windows.",
  "s_abort_on_unavailable_fragments": "Prekid na nedostupnim fragmentima",
  "s_abort_on_unavailable_fragments_desc": "Prekida preuzimanje ako bilo koji fragment nije dostupan.",
  "s_keep_fragments": "Zadrži fragmente",
  "s_keep_fragments_desc": "Čuva preuzete fragmente nakon spajanja.",
  "s_force_overwrites": "Prisilno prepisuje",
  "s_force_overwrites_desc": "Prepisuje postojeće datoteke bez potvrde.\nOmogućeno: opcija \"nastavi\" preuzimat će se od početka.\nOnemogućeno: Identifikator baze podataka bit će dodan na pretposljednju poziciju izlaznog predloška.",
  "s_write_thumbnail": "Napiši sličicu",
  "s_write_thumbnail_desc": "Sprema sličicu videozapisa na disk.",
  "s_live_from_start": "Uživo od početka",
  "s_live_from_start_desc": "Preuzima video zapise uživo od samog početka.",
  "s_wait_for_video": "Pričekajte video",
  "s_wait_for_video_desc": "Prije preuzimanja čeka da zakazani videozapis postane dostupan.",
  "s_mark_watched": "Mark je gledao",
  "s_mark_watched_desc": "Označava video kao pogledan nakon preuzimanja.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes za korištenje za ekstraktore",
  "s_skip_playlist_after_errors": "Preskoči popis za reprodukciju nakon pogrešaka",
  "s_skip_playlist_after_errors_desc": "Preskače ostatak popisa za reprodukciju nakon određenog broja pogrešaka.",
  "s_retries": "Ponovni pokušaji",
  "s_retries_desc": "Broj ponovnih pokušaja pri preuzimanju.",
  "s_file_access_retries": "Ponovni pokušaji pristupa datoteci",
  "s_file_access_retries_desc": "Broj ponovnih pokušaja pogrešaka pristupa datoteci.",
  "s_fragment_retries": "Ponovni pokušaji fragmenta",
  "s_fragment_retries_desc": "Broj ponovnih pokušaja kod pogrešaka preuzimanja fragmenata.",
  "s_extractor_retries": "Ponovni pokušaji ekstraktora",
  "s_extractor_retries_desc": "Broj ponovnih pokušaja kod pogrešaka ekstraktora.",
  "s_limit_rate": "Ograničena stopa",
  "s_limit_rate_desc": "Ograničava brzinu preuzimanja (npr. 50K, 4,2M).",
  "d_everything": "Sve",
  "d_in_progress": "U tijeku",
  "d_completed": "Završeno",
  "d_error": "Greška",
  "d_video_url": "URL videozapisa...",
  "d_search_downloads": "Filtriraj po nazivu preuzimanja...",
  "d_filter_everything": "Sve",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Popisi pjesama",
  "d_paste": "Zalijepi URL",
  "d_filters": "Filteri",
  "d_settings": "postavke",
  "d_download": "preuzimanje",
  "d_no_downloads": "Ovdje nema preuzimanja",
  "dd_title": "Preuzmi pojedinosti",
  "dd_logs": "Dnevnici",
  "dd_settings": "postavke",
  "dd_reload": "Ponovno učitaj",
  "dd_sub_downloads": "Pod preuzimanja",
  "dd_errors": "Greške",
  "dd_downloading": "Preuzimanje",
  "dd_completed": "Završeno",
  "dd_pending": "Na čekanju",
  "dd_elements": "elementi",
  "dd_search_list": "Traži na listi...",
  "dd_no_elements": "Nisu pronađene odgovarajuće stavke.",
  "dd_no_logs": "Nema dostupnih zapisa.",
  "dd_no_settings": "Nema dostupnih postavki za ovo preuzimanje.",
  "dd_search_filter": "Pretraživanje i filtriranje"
}