{
  "d_title": "Lakay",
  "s_title": "Anviwònman",
  "s_general": "Jeneral",
  "s_network": "Rezo",
  "s_video": "Videyo",
  "s_download": "Telechaje",
  "s_search_config": "Search Konfigirasyon",
  "s_no_results": "Pa gen rezilta yo jwenn.",
  "s_default": "Default",
  "s_best": "Pi bon an",
  "s_none": "Okenn",
  "s_all": "Tout",
  "s_not_configured": "Pa konfiguré",
  "s_select_file": "Chwazi File...",
  "s_search_lang": "Chèche lang...",
  "s_search_category": "Recherche Kategori...",
  "s_unlimited": "San limit",
  "s_theme_app": "Tèm aplikasyon an",
  "s_theme_app_desc": "Chwazi tèm aplikasyon an.",
  "s_app_language": "Lang aplikasyon an",
  "s_app_language_desc": "Chwazi lang aplikasyon an.",
  "s_video_resolution": "Rezolisyon videyo",
  "s_video_resolution_desc": "Rezolisyon videyo pi pito.",
  "s_audio_language": "Lang odyo",
  "s_audio_language_desc": "Kòd lang odyo pi pito.",
  "s_sub_langs": "Lang Soutit",
  "s_sub_langs_desc": "Lang sous-titres yo pou telechaje.",
  "s_extract_audio": "Ekstrè odyo",
  "s_extract_audio_desc": "Ekstrè odyo nan videyo telechaje (itilize ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Endike si wi ou non telechaje lis la konplè oswa yon sèl videyo.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Make segman nan kategori SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Retire",
  "s_sponsorblock_remove_desc": "Retire segman nan kategori SponsorBlock.",
  "s_proxy": "Prokurasyon",
  "s_proxy_desc": "Sèvè proxy pou itilize pou demann rezo.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Delè pou koneksyon priz an segonn.",
  "s_source_address": "Adrès Sous",
  "s_source_address_desc": "Adrès IP kliyan an pou mare lè w ap fè koneksyon.",
  "s_impersonate": "Imitan",
  "s_impersonate_desc": "Kliyan pou imite (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Fòs IPv4",
  "s_force_ipv4_desc": "Fòs itilizasyon IPv4 pou koneksyon rezo.",
  "s_force_ipv6": "Fòs IPv6",
  "s_force_ipv6_desc": "Fòs itilizasyon IPv6 pou koneksyon rezo.",
  "s_enable_file_urls": "Pèmèt URL dosye yo",
  "s_enable_file_urls_desc": "Pèmèt itilizasyon URL dosye pou dosye lokal yo.",
  "s_geo_verification_proxy": "Geo Verifikasyon Proxy",
  "s_geo_verification_proxy_desc": "Sèvè prokurasyon pou itilize pou verifikasyon geo-.",
  "s_xff": "X-Voye-Pou",
  "s_xff_desc": "Mete header X-Forwarded-For pou simulation kote yo ye.",
  "s_prefer_insecure": "Pito Ensekirite",
  "s_prefer_insecure_desc": "Itilize HTTP koneksyon olye de HTTPS (YouTube sèlman).",
  "s_add_headers": "Tèt adisyonèl",
  "s_add_headers_desc": "Tèt adisyonèl pou mete nan demann rezo a.",
  "s_cookies": "Dosye bonbon",
  "s_cookies_desc": "Netscape fòma fichye pou li bonbon nan epi jete bokal bonbon nan",
  "s_cookies_from_browser": "Bonbon soti nan navigatè",
  "s_cookies_from_browser_desc": "Enpòte bonbon nan navigatè a espesifye.",
  "s_username": "Non itilizatè",
  "s_username_desc": "Non itilizatè pou otantifikasyon.",
  "s_password": "Modpas",
  "s_password_desc": "Modpas pou otantifikasyon.",
  "s_twofactor": "De-faktè Otantifikasyon",
  "s_twofactor_desc": "Kòd otantifikasyon de faktè.",
  "s_video_password": "Videyo Modpas",
  "s_video_password_desc": "Modpas pou videyo ki pwoteje modpas yo.",
  "s_merge_output_format": "Fòma videyo",
  "s_merge_output_format_desc": "Final fòma videyo ki soti nan fusion kouran.",
  "s_audio_format": "Fòma odyo",
  "s_audio_format_desc": "Fòma odyo konvèti a (mp3, flac, opus, elatriye).",
  "s_sub_format": "Fòma soustit",
  "s_sub_format_desc": "Kòd fòma sous-titre (yo) pou telechaje.",
  "s_video_multistreams": "Videyo Multistreams",
  "s_video_multistreams_desc": "Pèmèt konbine plizyè kouran videyo.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Pèmèt konbine plizyè kouran odyo.",
  "s_audio_quality": "Kalite Audio",
  "s_audio_quality_desc": "Bon jan kalite odyo (0 pi bon, 10 pi mal).",
  "s_remux_video": "Remux Videyo",
  "s_remux_video_desc": "Chanje veso videyo a san re-kodaj.",
  "s_embed_subs": "Entègre Subtitles",
  "s_embed_subs_desc": "Entègre sous-titres nan dosye final la.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Entègre miniature a nan dosye final la.",
  "s_embed_metadata": "Antre Metadata",
  "s_embed_metadata_desc": "Entègre metadata nan dosye final la.",
  "s_embed_chapters": "Afiche Chapit yo",
  "s_embed_chapters_desc": "Entègre chapit nan dosye final la.",
  "s_embed_info_json": "Afiche enfòmasyon JSON",
  "s_embed_info_json_desc": "Mete enfòmasyon JSON nan dosye final la.",
  "s_format": "Fòma",
  "s_format_desc": "Kòd fòma videyo (yo) pou telechaje.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ekri metadone nan sistèm fichye xattrs yo.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Otomatikman korije fot li te ye nan dosye videyo a.",
  "s_ffmpeg_location": "Kote FFmpeg",
  "s_ffmpeg_location_desc": "Chemen nan binè FFmpeg la.",
  "s_convert_thumbnails": "Konvèti miniatures",
  "s_convert_thumbnails_desc": "Konvèti miniatures nan fòma espesifye a.",
  "s_write_subs": "Telechaje sous-titres",
  "s_write_subs_desc": "Ekri sous-titres manyèl ki disponib.",
  "s_write_auto_subs": "Telechaje Auto Subtitles",
  "s_write_auto_subs_desc": "Ekri sous-titres otomatik disponib.",
  "s_output": "Modèl Sòti",
  "s_output_desc": "Sòti modèl non fichye.",
  "s_paths": "Chemen",
  "s_paths_desc": "Anyè pou konsève pou diferan kalite dosye.",
  "s_download_archive": "Telechaje Achiv",
  "s_download_archive_desc": "Chemen nan dosye pou anrejistre ID telechaje pou evite kopi.",
  "s_concurrent_fragments": "Fragman konkouran",
  "s_concurrent_fragments_desc": "Kantite fragman similtane pou telechaje (default 1).",
  "s_break_on_existing": "Kraze sou ki egziste",
  "s_break_on_existing_desc": "Sispann telechaje si fichye a deja egziste.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Limite non fichye a karaktè ki konpatib ak Windows.",
  "s_abort_on_unavailable_fragments": "Avòte sou fragman ki pa disponib",
  "s_abort_on_unavailable_fragments_desc": "Anile download la si nenpòt fragman pa disponib.",
  "s_keep_fragments": "Kenbe Fragman yo",
  "s_keep_fragments_desc": "Kenbe fragman telechaje yo apre fusion.",
  "s_force_overwrites": "Fòs ranplase",
  "s_force_overwrites_desc": "Ranplase dosye ki egziste deja san yo pa mande.",
  "s_write_thumbnail": "Ekri miniature",
  "s_write_thumbnail_desc": "Enregistre miniature videyo a sou disk.",
  "s_live_from_start": "Viv depi nan kòmansman",
  "s_live_from_start_desc": "Telechaje videyo ap viv depi nan kòmansman an.",
  "s_wait_for_video": "Tann videyo",
  "s_wait_for_video_desc": "Tann pou yon videyo pwograme vin disponib anvan telechaje.",
  "s_mark_watched": "Mak Gade",
  "s_mark_watched_desc": "Make videyo a kòm gade apre telechaje.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Ègzekutabl JavaScript pou itilize pou ekstrè",
  "s_skip_playlist_after_errors": "Sote Playlist apre erè",
  "s_skip_playlist_after_errors_desc": "Sote rès playlist la apre yon sèten kantite erè.",
  "s_retries": "Eseye",
  "s_retries_desc": "Kantite retaye sou erè telechaje yo.",
  "s_file_access_retries": "File Aksè Retry",
  "s_file_access_retries_desc": "Kantite retaye sou erè aksè dosye.",
  "s_fragment_retries": "Eseye Fragman",
  "s_fragment_retries_desc": "Kantite retaye sou erè download fragman.",
  "s_extractor_retries": "Ekstrè Retry",
  "s_extractor_retries_desc": "Kantite retay sou erè ekstrè.",
  "s_limit_rate": "Limit Pousantaj",
  "s_limit_rate_desc": "Limite vitès download la (egzanp, 50K, 4.2M)."
}