{
  "d_title": "Lakay",
  "s_title": "Anviwònman",
  "s_general": "Jeneral",
  "s_network": "Rezo",
  "s_video": "Videyo",
  "s_download": "Telechaje",
  "s_search_config": "Search Konfigirasyon",
  "s_no_results": "Pa gen rezilta yo jwenn.",
  "s_default": "Default",
  "s_best": "Pi bon an",
  "s_none": "Okenn",
  "s_all": "Tout",
  "s_not_configured": "Pa konfiguré",
  "s_select_file": "Chwazi File...",
  "s_search_lang": "Chèche lang...",
  "s_search_category": "Recherche Kategori...",
  "s_unlimited": "San limit",
  "s_theme_app": "Tèm aplikasyon an",
  "s_theme_app_desc": "Chwazi tèm aplikasyon an.",
  "s_app_language": "Lang aplikasyon an",
  "s_app_language_desc": "Chwazi lang aplikasyon an.",
  "s_video_resolution": "Rezolisyon videyo",
  "s_video_resolution_desc": "Rezolisyon videyo pi pito.",
  "s_audio_language": "Lang odyo",
  "s_audio_language_desc": "Kòd lang odyo pi pito.",
  "s_sub_langs": "Lang Soutit",
  "s_sub_langs_desc": "Lang sous-titres yo pou telechaje.",
  "s_extract_audio": "Ekstrè odyo",
  "s_extract_audio_desc": "Ekstrè odyo nan videyo telechaje (itilize ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Endike si wi ou non telechaje lis la konplè oswa yon sèl videyo.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Make segman nan kategori SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Retire",
  "s_sponsorblock_remove_desc": "Retire segman nan kategori SponsorBlock.",
  "s_proxy": "Prokurasyon",
  "s_proxy_desc": "Sèvè proxy pou itilize pou demann rezo.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Delè pou koneksyon priz an segonn.",
  "s_source_address": "Adrès Sous",
  "s_source_address_desc": "Adrès IP kliyan an pou mare lè w ap fè koneksyon.",
  "s_impersonate": "Imitan",
  "s_impersonate_desc": "Kliyan pou imite (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Fòs IPv4",
  "s_force_ipv4_desc": "Fòs itilizasyon IPv4 pou koneksyon rezo.",
  "s_force_ipv6": "Fòs IPv6",
  "s_force_ipv6_desc": "Fòs itilizasyon IPv6 pou koneksyon rezo.",
  "s_enable_file_urls": "Pèmèt URL dosye yo",
  "s_enable_file_urls_desc": "Pèmèt itilizasyon URL dosye pou dosye lokal yo.",
  "s_geo_verification_proxy": "Geo Verifikasyon Proxy",
  "s_geo_verification_proxy_desc": "Sèvè prokurasyon pou itilize pou verifikasyon geo-.",
  "s_xff": "X-Voye-Pou",
  "s_xff_desc": "Mete header X-Forwarded-For pou simulation kote yo ye.",
  "s_prefer_insecure": "Pito Ensekirite",
  "s_prefer_insecure_desc": "Itilize HTTP koneksyon olye de HTTPS (YouTube sèlman).",
  "s_add_headers": "Tèt adisyonèl",
  "s_add_headers_desc": "Tèt adisyonèl pou mete nan demann rezo a.",
  "s_cookies": "Dosye bonbon",
  "s_cookies_desc": "Netscape fòma fichye pou li bonbon nan epi jete bokal bonbon nan",
  "s_cookies_from_browser": "Bonbon soti nan navigatè",
  "s_cookies_from_browser_desc": "Enpòte bonbon nan navigatè a espesifye.",
  "s_username": "Non itilizatè",
  "s_username_desc": "Non itilizatè pou otantifikasyon.",
  "s_password": "Modpas",
  "s_password_desc": "Modpas pou otantifikasyon.",
  "s_twofactor": "De-faktè Otantifikasyon",
  "s_twofactor_desc": "Kòd otantifikasyon de faktè.",
  "s_video_password": "Videyo Modpas",
  "s_video_password_desc": "Modpas pou videyo ki pwoteje modpas yo.",
  "s_merge_output_format": "Fòma videyo",
  "s_merge_output_format_desc": "Final fòma videyo ki soti nan fusion kouran.",
  "s_audio_format": "Fòma odyo",
  "s_audio_format_desc": "Fòma odyo konvèti a (mp3, flac, opus, elatriye).",
  "s_sub_format": "Fòma soustit",
  "s_sub_format_desc": "Kòd fòma sous-titre (yo) pou telechaje.",
  "s_video_multistreams": "Videyo Multistreams",
  "s_video_multistreams_desc": "Pèmèt konbine plizyè kouran videyo.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Pèmèt konbine plizyè kouran odyo.",
  "s_audio_quality": "Kalite Audio",
  "s_audio_quality_desc": "Bon jan kalite odyo (0 pi bon, 10 pi mal).",
  "s_remux_video": "Remux Videyo",
  "s_remux_video_desc": "Chanje veso videyo a san re-kodaj.",
  "s_embed_subs": "Entègre Subtitles",
  "s_embed_subs_desc": "Entègre sous-titres nan dosye final la.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Entègre miniature a nan dosye final la.",
  "s_embed_metadata": "Antre Metadata",
  "s_embed_metadata_desc": "Entègre metadata nan dosye final la.",
  "s_embed_chapters": "Afiche Chapit yo",
  "s_embed_chapters_desc": "Entègre chapit nan dosye final la.",
  "s_embed_info_json": "Afiche enfòmasyon JSON",
  "s_embed_info_json_desc": "Mete enfòmasyon JSON nan dosye final la.",
  "s_format": "Fòma",
  "s_format_desc": "Kòd fòma videyo (yo) pou telechaje.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ekri metadone nan sistèm fichye xattrs yo.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Otomatikman korije fot li te ye nan dosye videyo a.",
  "s_ffmpeg_location": "Kote FFmpeg",
  "s_ffmpeg_location_desc": "Chemen nan binè FFmpeg la.",
  "s_convert_thumbnails": "Konvèti miniatures",
  "s_convert_thumbnails_desc": "Konvèti miniatures nan fòma espesifye a.",
  "s_write_subs": "Telechaje sous-titres",
  "s_write_subs_desc": "Ekri sous-titres manyèl ki disponib.",
  "s_write_auto_subs": "Telechaje Auto Subtitles",
  "s_write_auto_subs_desc": "Ekri sous-titres otomatik disponib.",
  "s_output": "Modèl Sòti",
  "s_output_desc": "Sòti modèl non fichye.",
  "s_paths": "Sove chemen",
  "s_paths_desc": "Anyè pou konsève pou diferan kalite dosye.",
  "s_download_archive": "Telechaje Achiv",
  "s_download_archive_desc": "Chemen nan dosye pou anrejistre ID telechaje pou evite kopi.",
  "s_concurrent_fragments": "Fragman konkouran",
  "s_concurrent_fragments_desc": "Kantite fragman similtane pou telechaje (default 1).",
  "s_break_on_existing": "Kraze sou ki egziste",
  "s_break_on_existing_desc": "Sispann telechaje si fichye a deja egziste.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Limite non fichye a karaktè ki konpatib ak Windows.",
  "s_abort_on_unavailable_fragments": "Avòte sou fragman ki pa disponib",
  "s_abort_on_unavailable_fragments_desc": "Anile download la si nenpòt fragman pa disponib.",
  "s_keep_fragments": "Kenbe Fragman yo",
  "s_keep_fragments_desc": "Kenbe fragman telechaje yo apre fusion.",
  "s_force_overwrites": "Fòs ranplase",
  "s_force_overwrites_desc": "Ranplase dosye ki egziste deja san konfimasyon.\nActivé: Opsyon \"rezime\" a pral telechaje depi nan konmansman an.\nAndikape: Yo pral ajoute idantifyan baz done a nan twazyèm-a-dènye pozisyon modèl pwodiksyon an.",
  "s_write_thumbnail": "Ekri miniature",
  "s_write_thumbnail_desc": "Enregistre miniature videyo a sou disk.",
  "s_live_from_start": "Viv depi nan kòmansman",
  "s_live_from_start_desc": "Telechaje videyo ap viv depi nan kòmansman an.",
  "s_wait_for_video": "Tann videyo",
  "s_wait_for_video_desc": "Tann pou yon videyo pwograme vin disponib anvan telechaje.",
  "s_mark_watched": "Mak Gade",
  "s_mark_watched_desc": "Make videyo a kòm gade apre telechaje.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Ègzekutabl JavaScript pou itilize pou ekstrè",
  "s_skip_playlist_after_errors": "Sote Playlist apre erè",
  "s_skip_playlist_after_errors_desc": "Sote rès playlist la apre yon sèten kantite erè.",
  "s_retries": "Eseye",
  "s_retries_desc": "Kantite retaye sou erè telechaje yo.",
  "s_file_access_retries": "File Aksè Retry",
  "s_file_access_retries_desc": "Kantite retaye sou erè aksè dosye.",
  "s_fragment_retries": "Eseye Fragman",
  "s_fragment_retries_desc": "Kantite retaye sou erè download fragman.",
  "s_extractor_retries": "Ekstrè Retry",
  "s_extractor_retries_desc": "Kantite retay sou erè ekstrè.",
  "s_limit_rate": "Limit Pousantaj",
  "s_limit_rate_desc": "Limite vitès download la (egzanp, 50K, 4.2M).",
  "d_everything": "Tout bagay",
  "d_in_progress": "Nan Pwogrè",
  "d_completed": "Konplete",
  "d_error": "Erè",
  "d_video_url": "URL videyo...",
  "d_search_downloads": "Filtre pa telechaje non...",
  "d_filter_everything": "Tout bagay",
  "d_filter_video_audio": "Videyo/Odyo",
  "d_filter_playlist": "Playlists",
  "d_paste": "Kole URL",
  "d_filters": "Filtè",
  "d_settings": "Anviwònman",
  "d_download": "Telechaje",
  "d_no_downloads": "Pa gen telechajman isit la",
  "dd_title": "Download Detay yo",
  "dd_logs": "Logs",
  "dd_settings": "Anviwònman",
  "dd_reload": "Rechaje",
  "dd_sub_downloads": "Sub Téléchargements",
  "dd_errors": "Erè",
  "dd_downloading": "Telechaje",
  "dd_completed": "Konplete",
  "dd_pending": "annatant",
  "dd_elements": "eleman",
  "dd_search_list": "Chèche nan lis la...",
  "dd_no_elements": "Pa jwenn okenn atik ki matche.",
  "dd_no_logs": "Pa gen mòso bwa ki disponib.",
  "dd_no_settings": "Pa gen okenn paramèt ki disponib pou telechaje sa a.",
  "dd_search_filter": "Chèche ak filtre",
  "d_show_tutorial": "Montre leson patikilye",
  "d_download_sent": "Download voye",
  "d_download_sent_error": "Erè lè w ap voye telechaje a.",
  "dd_sort": "Triye",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alfabetik",
  "dd_sort_reverse": "Ranvèse lòd",
  "sw_selection_enqueued": "Seleksyon an file",
  "sw_list_forwarded": "Lis voye",
  "sw_unknown_title": "Tit enkoni",
  "sw_no_elements_match": "Pa gen okenn eleman ki matche ak rechèch la.",
  "sw_sending_selection": "Voye seleksyon an...",
  "sw_no_elements_selected": "Seleksyon an vid. Tanpri chwazi omwen yon eleman.",
  "sw_send_selection_success": "Seleksyon voye avèk siksè.",
  "sw_send_selection_error": "Erè lè w ap voye seleksyon an.",
  "sw_search": "Chèche...",
  "sw_filter_selected": "Chwazi",
  "sw_button_select_all": "Chwazi Tout",
  "sw_button_deselect_all": "Deseleksyone tout",
  "sw_button_invert_selection": "Envèse Seleksyon",
  "sw_button_download_selected": "Download Chwazi yo",
  "shw_download_sent": "Download voye",
  "shw_download_sent_error": "Erè lè w ap voye telechaje a.",
  "shw_loading_selector": "Chaje seleksyon an...",
  "p_title": "Otorizasyon",
  "p_description": "Vidra mande pou aksè sistèm gwo twou san fon pou telechaje nan background nan epi byen vit pran lyen.",
  "p_storage": "Depo",
  "p_storage_desc": "Obligatwa pou sove videyo yo epi mete ajou motè download la nan memwa entèn yo.",
  "p_overlay": "Superposer",
  "p_overlay_desc": "Li pèmèt ou montre seleksyon an telechaje kòm yon fenèt k ap flote sou YouTube oswa lòt aplikasyon.",
  "p_battery": "Optimizasyon batri",
  "p_battery_desc": "Li pèmèt Vidra kontinye telechaje nan background nan san yo pa sispann pa sistèm nan.",
  "p_notification": "Notifikasyon",
  "p_notification_desc": "Pou montre pwogrè telechaje a an tan reyèl nan ba estati w la.",
  "p_install": "Enstale aplikasyon yo",
  "p_install_desc": "(Si ou vle) Pèmèt ou mete ajou Vidra otomatikman epi an sekirite san yo pa kite aplikasyon an.",
  "p_button_continue": "Kontinye",
  "p_button_grant": "Bay pèmisyon",
  "l_title": "Lisans",
  "l_button_select": "Chwazi Lisans",
  "l_loading_error": "Erè chaje lisans yo.",
  "l_empty_file": "Dosye lisans lan vid.",
  "sd_title": "Eta Sistèm",
  "sd_modules_updates": "Modil ak Mizajou",
  "sd_python_server": "Sèvè Python",
  "sd_waiting_available": "Ap tann disponiblite...",
  "sd_app_logs": "Jounal aplikasyon an",
  "sd_python_server_logs": "Jounal sèvè Python",
  "sd_log_gile_not_found": "Fichye Log pa jwenn.",
  "sd_log_file_read_error": "Erè nan lekti dosye log.",
  "sd_button_retry": "Eseye ankò",
  "sd_button_search": "Rechèch",
  "sd_button_recheck": "Tcheke ankò",
  "sd_button_install": "Enstale",
  "sd_update": "Mizajou",
  "sd_downloading": "Telechaje...",
  "sd_checking_pgp": "Tcheke siyati PGP...",
  "sd_installing": "Enstale...",
  "sd_github_connection_error": "Erè konekte ak GitHub.",
  "sd_up_to_date": "Jiska dat.",
  "sd_channel": "Chèn",
  "sd_no_updates_available": "Pa gen mizajou ki disponib.",
  "sd_show_tutorial": "Montre leson patikilye",
  "sd_licenses": "Lisans",
  "sd_no_logs": "Pa gen mòso bwa ki disponib.",
  "sd_close": "Fèmen",
  "ssi_update_available": "Mizajou disponib",
  "ssi_searching_updates": "Chèche mizajou...",
  "ssi_ready": "Pare",
  "ssi_attention": "Atansyon",
  "ssi_initializing": "Inisyalize...",
  "ssi_reconnecting": "Rekonekte...",
  "cl_title": "Chanjman",
  "cl_close": "Fèmen",
  "cl_file_loading_error": "Erè chaje dosye chanjman an.",
  "tu_skip": "Sote",
  "tu_next": "Next",
  "tu_understood": "Konprann",
  "tu_engine_state": "Eta motè",
  "tu_engine_state_desc": "Ikon sa a endike si sèvè entèn la pare. Si w gen pwoblèm, klike isit la pou wè erè oswa tcheke modil yo.",
  "tu_download": "Telechaje kontni",
  "tu_download_desc": "Kole lyen videyo a oswa playlist isit la. Lè ou peze bouton telechaje a, yo pral sèvi ak kalite ak fòma ou chwazi nan paramèt ou a.",
  "tu_filters": "Filtè ak rechèch",
  "tu_filters_desc": "Elaji meni sa a pou chèche telechaje pa non oswa filtre ant videyo endividyèl ak lis.",
  "tu_settings": "Anviwònman",
  "tu_settings_desc": "Antre isit la pou konfigirasyon rezolisyon default yo, enjekte metadata, sèvi ak proksi, oswa ajoute sous-titres otomatik yo.",
  "tu_settings_categories": "Anviwònman Kategori",
  "tu_settings_categories_desc": "Anviwònman yo divize an jeneral, rezo (proxy, bonbon), videyo (fòma, sous-titres) ak telechaje (chemen, non).",
  "tu_settings_search": "Anviwònman rechèch",
  "tu_settings_search_desc": "Gen plizyè douzèn opsyon. Si ou pa ka jwenn yon bagay espesifik (tankou 'Proxy' oswa 'Subtitles'), sèvi ak ba rechèch la pou filtre lis la imedyatman.",
  "tu_system_details_python_server": "Sèvè Python",
  "tu_system_details_python_server_desc": "Vidra itilize yon sèvè lokal pou trete telechajman yo. Isit la ou ka verifye ke li ap kouri epi tcheke mòso bwa li yo nan ka ta gen erè.",
  "tu_system_details_modules_updates": "Modil ak Mizajou",
  "tu_system_details_modules_updates_desc": "Kenbe yt-dlp ak plak li yo mete ajou pou asire konpatibilite ak paj sipòte yo. Ou ka chanje chanèl si w ap chèche vèsyon eksperimantal.",
  "dc_unknown_error": "Erè enkoni",
  "dc_download_removing": "Retire telechajman...",
  "dc_download_removing_error": "Erè lè w ap retire download la.",
  "dc_download_resuming": "Reprann telechaje...",
  "dc_download_resuming_error": "Erè rekòmanse telechaje a.",
  "dc_download_retrying": "Nou eseye telechaje...",
  "dc_download_retrying_error": "Erè reesye telechaje.",
  "dc_download_pausing": "Telechajman an kanpe...",
  "dc_download_pausing_error": "Erè lè w sispann telechaje a.",
  "dc_download_cancel": "Anile",
  "dc_download_no_cancel": "Non",
  "dc_download_cancel_title": "Anile Telechaje",
  "dc_download_cancel_message": "Èske w sèten ou vle anile download sa a?",
  "dc_download_cancelling": "Anile download...",
  "dc_download_cancelling_error": "Erè lè w ap anile download la.",
  "dc_getting_download_info": "Jwenn enfòmasyon telechaje...",
  "s_search_config_tooltip": "Rechèch",
  "s_tutorial_tooltip": "Montre leson patikilye",
  "sd_log_file_not_found": "Fichye Log pa jwenn."
}