{
  "d_title": "Otthon",
  "s_title": "Beállítások elemre",
  "s_general": "Általános",
  "s_network": "Hálózat",
  "s_video": "Videó",
  "s_download": "Letöltés",
  "s_search_config": "Keresés konfigurációja",
  "s_no_results": "Nincs találat.",
  "s_default": "Alapértelmezett",
  "s_best": "Legjobb",
  "s_none": "Egyik sem",
  "s_all": "Minden",
  "s_not_configured": "Nincs konfigurálva",
  "s_select_file": "Fájl kiválasztása...",
  "s_search_lang": "Nyelv keresése...",
  "s_search_category": "Kategória keresése...",
  "s_unlimited": "Korlátlan",
  "s_theme_app": "App téma",
  "s_theme_app_desc": "Válassza ki az alkalmazás témáját.",
  "s_app_language": "Alkalmazás nyelve",
  "s_app_language_desc": "Válassza ki az alkalmazás nyelvét.",
  "s_video_resolution": "Videó felbontás",
  "s_video_resolution_desc": "Előnyben részesített videó felbontás.",
  "s_audio_language": "Hang nyelve",
  "s_audio_language_desc": "Előnyben részesített hangnyelv kódja.",
  "s_sub_langs": "Feliratnyelvek",
  "s_sub_langs_desc": "A letölthető feliratok nyelvei.",
  "s_extract_audio": "Hang kibontása",
  "s_extract_audio_desc": "Hangot von ki a letöltött videókból (ffmpeg-et használ).",
  "s_playlist": "Lejátszási lista elemre",
  "s_playlist_desc": "Azt jelzi, hogy a teljes lejátszási listát vagy egyetlen videót kell-e letölteni.",
  "s_sponsorblock_mark": "Szponzorblokk jelölés",
  "s_sponsorblock_mark_desc": "Szegmenseket jelöl meg a SponsorBlock kategóriákból.",
  "s_sponsorblock_remove": "Szponzorblokk eltávolítása",
  "s_sponsorblock_remove_desc": "Eltávolítja a szegmenseket a SponsorBlock kategóriákból.",
  "s_proxy": "Meghatalmazott",
  "s_proxy_desc": "Hálózati kérésekhez használható proxyszerver.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Az aljzatcsatlakozások időtúllépése másodpercben.",
  "s_source_address": "Forrás címe",
  "s_source_address_desc": "A kliens IP-címe, amelyhez kapcsolódni kell a kapcsolatok létrehozásakor.",
  "s_impersonate": "Megszemélyesíteni",
  "s_impersonate_desc": "Megszemélyesítendő kliens (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4 kényszerítése",
  "s_force_ipv4_desc": "Az IPv4 használatát kényszeríti a hálózati kapcsolatokhoz.",
  "s_force_ipv6": "IPv6 kényszerítése",
  "s_force_ipv6_desc": "Az IPv6 használatát kényszeríti a hálózati kapcsolatokhoz.",
  "s_enable_file_urls": "Fájl URL-ek engedélyezése",
  "s_enable_file_urls_desc": "Lehetővé teszi a fájl URL-címek használatát a helyi fájlokhoz.",
  "s_geo_verification_proxy": "Földrajzi ellenőrzési proxy",
  "s_geo_verification_proxy_desc": "Proxyszerver a földrajzi ellenőrzéshez.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Beállítja az X-Forwarded-For fejlécet a hely szimulálására.",
  "s_prefer_insecure": "Előnyben részesítik a Bizonytalant",
  "s_prefer_insecure_desc": "HTTP-kapcsolatot használ HTTPS helyett (csak YouTube).",
  "s_add_headers": "További fejlécek",
  "s_add_headers_desc": "További fejlécek a hálózati kérésekben.",
  "s_cookies": "Cookie-fájl",
  "s_cookies_desc": "Netscape formátumú fájl a cookie-k olvasásához, és a cookie-k edényébe való beírásához",
  "s_cookies_from_browser": "Cookie-k a böngészőből",
  "s_cookies_from_browser_desc": "Cookie-kat importál a megadott böngészőből.",
  "s_username": "Felhasználónév",
  "s_username_desc": "Felhasználónév a hitelesítéshez.",
  "s_password": "Jelszó",
  "s_password_desc": "Jelszó a hitelesítéshez.",
  "s_twofactor": "Kéttényezős hitelesítés",
  "s_twofactor_desc": "Kéttényezős hitelesítési kód.",
  "s_video_password": "Videó jelszava",
  "s_video_password_desc": "Jelszó a jelszóval védett videókhoz.",
  "s_merge_output_format": "Videó formátum",
  "s_merge_output_format_desc": "Az adatfolyamok egyesítéséből származó végső videóformátum.",
  "s_audio_format": "Audio formátum",
  "s_audio_format_desc": "A konvertált hang formátuma (mp3, flac, opus stb.).",
  "s_sub_format": "Felirat formátum",
  "s_sub_format_desc": "Letöltendő feliratformátum kód(ok).",
  "s_video_multistreams": "Videó Multistreams",
  "s_video_multistreams_desc": "Lehetővé teszi több videofolyam kombinálását.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Lehetővé teszi több hangfolyam kombinálását.",
  "s_audio_quality": "Hangminőség",
  "s_audio_quality_desc": "Hangminőség (0 legjobb, 10 legrosszabb).",
  "s_remux_video": "Remux videó",
  "s_remux_video_desc": "Újrakódolás nélkül módosítja a videotárolót.",
  "s_embed_subs": "Feliratok beágyazása",
  "s_embed_subs_desc": "Feliratokat ágyaz be a végső fájlba.",
  "s_embed_thumbnail": "Bélyegkép beágyazása",
  "s_embed_thumbnail_desc": "Beágyazza az indexképet a végső fájlba.",
  "s_embed_metadata": "Metaadatok beágyazása",
  "s_embed_metadata_desc": "Metaadatokat ágyaz be a végső fájlba.",
  "s_embed_chapters": "Fejezetek beágyazása",
  "s_embed_chapters_desc": "Fejezeteket ágyaz be a végső fájlba.",
  "s_embed_info_json": "Info JSON beágyazása",
  "s_embed_info_json_desc": "Az info JSON beágyazása a végső fájlba.",
  "s_format": "Formátum",
  "s_format_desc": "Letöltendő videóformátum kód(ok).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metaadatokat ír az xattrs fájlrendszerbe.",
  "s_fixup": "Javítás",
  "s_fixup_desc": "Automatikusan kijavítja a videofájl ismert hibáit.",
  "s_ffmpeg_location": "FFmpeg helye",
  "s_ffmpeg_location_desc": "Útvonal az FFmpeg binárishoz.",
  "s_convert_thumbnails": "Miniatűrök konvertálása",
  "s_convert_thumbnails_desc": "Konvertálja a miniatűröket a megadott formátumba.",
  "s_write_subs": "Feliratok letöltése",
  "s_write_subs_desc": "Az elérhető kézi feliratokat írja.",
  "s_write_auto_subs": "Töltse le az automatikus feliratokat",
  "s_write_auto_subs_desc": "Az elérhető automatikus feliratokat írja.",
  "s_output": "Kimeneti sablon",
  "s_output_desc": "Kimeneti fájlnév sablon.",
  "s_paths": "Ösvények",
  "s_paths_desc": "Könyvtárak különböző típusú fájlok mentéséhez.",
  "s_download_archive": "Archívum letöltése",
  "s_download_archive_desc": "Fájl elérési útja a letöltött azonosítók rögzítéséhez az ismétlődések elkerülése érdekében.",
  "s_concurrent_fragments": "Egyidejű töredékek",
  "s_concurrent_fragments_desc": "Az egyidejűleg letöltendő töredékek száma (alapértelmezett 1).",
  "s_break_on_existing": "Szüntesse meg a meglévőt",
  "s_break_on_existing_desc": "Leállítja a letöltést, ha a fájl már létezik.",
  "s_windows_filenames": "Windows fájlnevek",
  "s_windows_filenames_desc": "A fájlneveket Windows-kompatibilis karakterekre korlátozza.",
  "s_abort_on_unavailable_fragments": "Megszakítás a nem elérhető töredékeken",
  "s_abort_on_unavailable_fragments_desc": "Megszakítja a letöltést, ha valamelyik részlet nem érhető el.",
  "s_keep_fragments": "Tartsa meg a töredékeket",
  "s_keep_fragments_desc": "Egyesítés után megtartja a letöltött töredékeket.",
  "s_force_overwrites": "Felülírások kényszerítése",
  "s_force_overwrites_desc": "Kérdezés nélkül felülírja a meglévő fájlokat.",
  "s_write_thumbnail": "Bélyegkép írása",
  "s_write_thumbnail_desc": "Lemezre menti a videó bélyegképét.",
  "s_live_from_start": "Élőben a kezdetektől",
  "s_live_from_start_desc": "Élő videók letöltése a kezdetektől fogva.",
  "s_wait_for_video": "Várd a Videót",
  "s_wait_for_video_desc": "Letöltés előtt várja, hogy egy ütemezett videó elérhetővé váljon.",
  "s_mark_watched": "Mark Figyelte",
  "s_mark_watched_desc": "A letöltés után megtekintettként jelöli meg a videót.",
  "s_js_runtimes": "JavaScript futási idők",
  "s_js_runtimes_desc": "Kivonatokhoz használható JavaScript futási idők",
  "s_skip_playlist_after_errors": "Lejátszási lista kihagyása hibák után",
  "s_skip_playlist_after_errors_desc": "Bizonyos számú hiba után kihagyja a lejátszási lista többi részét.",
  "s_retries": "Újrapróbálkozások",
  "s_retries_desc": "Letöltési hibákkal kapcsolatos újrapróbálkozások száma.",
  "s_file_access_retries": "Fájlhozzáférés újrapróbálkozása",
  "s_file_access_retries_desc": "Fájl-hozzáférési hibákkal kapcsolatos újrapróbálkozások száma.",
  "s_fragment_retries": "Töredék újrapróbálkozása",
  "s_fragment_retries_desc": "Töredékletöltési hibákkal kapcsolatos próbálkozások száma.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Az újrapróbálkozások száma kivonatolási hibák esetén.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Korlátozza a letöltési sebességet (pl. 50K, 4,2M)."
}