{
  "d_title": "Otthon",
  "s_title": "Beállítások elemre",
  "s_general": "Általános",
  "s_network": "Hálózat",
  "s_video": "Videó",
  "s_download": "Letöltés",
  "s_search_config": "Keresés konfigurációja",
  "s_no_results": "Nincs találat.",
  "s_default": "Alapértelmezett",
  "s_best": "Legjobb",
  "s_none": "Egyik sem",
  "s_all": "Minden",
  "s_not_configured": "Nincs konfigurálva",
  "s_select_file": "Fájl kiválasztása...",
  "s_search_lang": "Nyelv keresése...",
  "s_search_category": "Kategória keresése...",
  "s_unlimited": "Korlátlan",
  "s_theme_app": "App téma",
  "s_theme_app_desc": "Válassza ki az alkalmazás témáját.",
  "s_app_language": "Alkalmazás nyelve",
  "s_app_language_desc": "Válassza ki az alkalmazás nyelvét.",
  "s_video_resolution": "Videó felbontás",
  "s_video_resolution_desc": "Előnyben részesített videó felbontás.",
  "s_audio_language": "Hang nyelve",
  "s_audio_language_desc": "Előnyben részesített hangnyelv kódja.",
  "s_sub_langs": "Feliratnyelvek",
  "s_sub_langs_desc": "A letölthető feliratok nyelvei.",
  "s_extract_audio": "Hang kibontása",
  "s_extract_audio_desc": "Hangot von ki a letöltött videókból (ffmpeg-et használ).",
  "s_playlist": "Lejátszási lista elemre",
  "s_playlist_desc": "Azt jelzi, hogy a teljes lejátszási listát vagy egyetlen videót kell-e letölteni.",
  "s_sponsorblock_mark": "Szponzorblokk jelölés",
  "s_sponsorblock_mark_desc": "Szegmenseket jelöl meg a SponsorBlock kategóriákból.",
  "s_sponsorblock_remove": "Szponzorblokk eltávolítása",
  "s_sponsorblock_remove_desc": "Eltávolítja a szegmenseket a SponsorBlock kategóriákból.",
  "s_proxy": "Meghatalmazott",
  "s_proxy_desc": "Hálózati kérésekhez használható proxyszerver.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Az aljzatcsatlakozások időtúllépése másodpercben.",
  "s_source_address": "Forrás címe",
  "s_source_address_desc": "A kliens IP-címe, amelyhez kapcsolódni kell a kapcsolatok létrehozásakor.",
  "s_impersonate": "Megszemélyesíteni",
  "s_impersonate_desc": "Megszemélyesítendő kliens (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4 kényszerítése",
  "s_force_ipv4_desc": "Az IPv4 használatát kényszeríti a hálózati kapcsolatokhoz.",
  "s_force_ipv6": "IPv6 kényszerítése",
  "s_force_ipv6_desc": "Az IPv6 használatát kényszeríti a hálózati kapcsolatokhoz.",
  "s_enable_file_urls": "Fájl URL-ek engedélyezése",
  "s_enable_file_urls_desc": "Lehetővé teszi a fájl URL-címek használatát a helyi fájlokhoz.",
  "s_geo_verification_proxy": "Földrajzi ellenőrzési proxy",
  "s_geo_verification_proxy_desc": "Proxyszerver a földrajzi ellenőrzéshez.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Beállítja az X-Forwarded-For fejlécet a hely szimulálására.",
  "s_prefer_insecure": "Előnyben részesítik a Bizonytalant",
  "s_prefer_insecure_desc": "HTTP-kapcsolatot használ HTTPS helyett (csak YouTube).",
  "s_add_headers": "További fejlécek",
  "s_add_headers_desc": "További fejlécek a hálózati kérésekben.",
  "s_cookies": "Cookie-fájl",
  "s_cookies_desc": "Netscape formátumú fájl a cookie-k olvasásához, és a cookie-k edényébe való beírásához",
  "s_cookies_from_browser": "Cookie-k a böngészőből",
  "s_cookies_from_browser_desc": "Cookie-kat importál a megadott böngészőből.",
  "s_username": "Felhasználónév",
  "s_username_desc": "Felhasználónév a hitelesítéshez.",
  "s_password": "Jelszó",
  "s_password_desc": "Jelszó a hitelesítéshez.",
  "s_twofactor": "Kéttényezős hitelesítés",
  "s_twofactor_desc": "Kéttényezős hitelesítési kód.",
  "s_video_password": "Videó jelszava",
  "s_video_password_desc": "Jelszó a jelszóval védett videókhoz.",
  "s_merge_output_format": "Videó formátum",
  "s_merge_output_format_desc": "Az adatfolyamok egyesítéséből származó végső videóformátum.",
  "s_audio_format": "Audio formátum",
  "s_audio_format_desc": "A konvertált hang formátuma (mp3, flac, opus stb.).",
  "s_sub_format": "Felirat formátum",
  "s_sub_format_desc": "Letöltendő feliratformátum kód(ok).",
  "s_video_multistreams": "Videó Multistreams",
  "s_video_multistreams_desc": "Lehetővé teszi több videofolyam kombinálását.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Lehetővé teszi több hangfolyam kombinálását.",
  "s_audio_quality": "Hangminőség",
  "s_audio_quality_desc": "Hangminőség (0 legjobb, 10 legrosszabb).",
  "s_remux_video": "Remux videó",
  "s_remux_video_desc": "Újrakódolás nélkül módosítja a videotárolót.",
  "s_embed_subs": "Feliratok beágyazása",
  "s_embed_subs_desc": "Feliratokat ágyaz be a végső fájlba.",
  "s_embed_thumbnail": "Bélyegkép beágyazása",
  "s_embed_thumbnail_desc": "Beágyazza az indexképet a végső fájlba.",
  "s_embed_metadata": "Metaadatok beágyazása",
  "s_embed_metadata_desc": "Metaadatokat ágyaz be a végső fájlba.",
  "s_embed_chapters": "Fejezetek beágyazása",
  "s_embed_chapters_desc": "Fejezeteket ágyaz be a végső fájlba.",
  "s_embed_info_json": "Info JSON beágyazása",
  "s_embed_info_json_desc": "Az info JSON beágyazása a végső fájlba.",
  "s_format": "Formátum",
  "s_format_desc": "Letöltendő videóformátum kód(ok).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metaadatokat ír az xattrs fájlrendszerbe.",
  "s_fixup": "Javítás",
  "s_fixup_desc": "Automatikusan kijavítja a videofájl ismert hibáit.",
  "s_ffmpeg_location": "FFmpeg helye",
  "s_ffmpeg_location_desc": "Útvonal az FFmpeg binárishoz.",
  "s_convert_thumbnails": "Miniatűrök konvertálása",
  "s_convert_thumbnails_desc": "Konvertálja a miniatűröket a megadott formátumba.",
  "s_write_subs": "Feliratok letöltése",
  "s_write_subs_desc": "Az elérhető kézi feliratokat írja.",
  "s_write_auto_subs": "Töltse le az automatikus feliratokat",
  "s_write_auto_subs_desc": "Az elérhető automatikus feliratokat írja.",
  "s_output": "Kimeneti sablon",
  "s_output_desc": "Kimeneti fájlnév sablon.",
  "s_paths": "Útvonalak mentése",
  "s_paths_desc": "Könyvtárak különböző típusú fájlok mentéséhez.",
  "s_download_archive": "Archívum letöltése",
  "s_download_archive_desc": "Fájl elérési útja a letöltött azonosítók rögzítéséhez az ismétlődések elkerülése érdekében.",
  "s_concurrent_fragments": "Egyidejű töredékek",
  "s_concurrent_fragments_desc": "Az egyidejűleg letöltendő töredékek száma (alapértelmezett 1).",
  "s_break_on_existing": "Szüntesse meg a meglévőt",
  "s_break_on_existing_desc": "Leállítja a letöltést, ha a fájl már létezik.",
  "s_windows_filenames": "Windows fájlnevek",
  "s_windows_filenames_desc": "A fájlneveket Windows-kompatibilis karakterekre korlátozza.",
  "s_abort_on_unavailable_fragments": "Megszakítás a nem elérhető töredékeken",
  "s_abort_on_unavailable_fragments_desc": "Megszakítja a letöltést, ha valamelyik részlet nem érhető el.",
  "s_keep_fragments": "Tartsa meg a töredékeket",
  "s_keep_fragments_desc": "Egyesítés után megtartja a letöltött töredékeket.",
  "s_force_overwrites": "Felülírások kényszerítése",
  "s_force_overwrites_desc": "Megerősítés nélkül felülírja a meglévő fájlokat.\nEngedélyezve: A „folytatás” opció az elejétől fogva letöltődik.\nLetiltva: Az adatbázis-azonosító hozzáadódik a kimeneti sablon harmadik helyéhez.",
  "s_write_thumbnail": "Bélyegkép írása",
  "s_write_thumbnail_desc": "Lemezre menti a videó bélyegképét.",
  "s_live_from_start": "Élőben a kezdetektől",
  "s_live_from_start_desc": "Élő videók letöltése a kezdetektől fogva.",
  "s_wait_for_video": "Várd a Videót",
  "s_wait_for_video_desc": "Letöltés előtt várja, hogy egy ütemezett videó elérhetővé váljon.",
  "s_mark_watched": "Mark Figyelte",
  "s_mark_watched_desc": "A letöltés után megtekintettként jelöli meg a videót.",
  "s_js_runtimes": "JavaScript futási idők",
  "s_js_runtimes_desc": "Kivonatokhoz használható JavaScript futási idők",
  "s_skip_playlist_after_errors": "Lejátszási lista kihagyása hibák után",
  "s_skip_playlist_after_errors_desc": "Bizonyos számú hiba után kihagyja a lejátszási lista többi részét.",
  "s_retries": "Újrapróbálkozások",
  "s_retries_desc": "Letöltési hibákkal kapcsolatos újrapróbálkozások száma.",
  "s_file_access_retries": "Fájlhozzáférés újrapróbálkozása",
  "s_file_access_retries_desc": "Fájl-hozzáférési hibákkal kapcsolatos újrapróbálkozások száma.",
  "s_fragment_retries": "Töredék újrapróbálkozása",
  "s_fragment_retries_desc": "Töredékletöltési hibákkal kapcsolatos próbálkozások száma.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Az újrapróbálkozások száma kivonatolási hibák esetén.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Korlátozza a letöltési sebességet (pl. 50K, 4,2M).",
  "d_everything": "Minden",
  "d_in_progress": "Folyamatban van",
  "d_completed": "Befejezve",
  "d_error": "Hiba",
  "d_video_url": "Videó URL-je...",
  "d_search_downloads": "Szűrés letöltési név alapján...",
  "d_filter_everything": "Minden",
  "d_filter_video_audio": "Videó/Audio",
  "d_filter_playlist": "Lejátszási listák",
  "d_paste": "URL beillesztése",
  "d_filters": "Szűrők",
  "d_settings": "Beállítások elemre",
  "d_download": "Letöltés",
  "d_no_downloads": "Itt nincsenek letöltések",
  "dd_title": "Letöltés részletei",
  "dd_logs": "Naplók",
  "dd_settings": "Beállítások elemre",
  "dd_reload": "Újratöltés",
  "dd_sub_downloads": "Sub-letöltések",
  "dd_errors": "Hibák",
  "dd_downloading": "Letöltés",
  "dd_completed": "Befejezve",
  "dd_pending": "Függőben levő",
  "dd_elements": "elemeket",
  "dd_search_list": "Keress a listában...",
  "dd_no_elements": "Nem található egyező elem.",
  "dd_no_logs": "Nem állnak rendelkezésre naplók.",
  "dd_no_settings": "Nincsenek beállítások ehhez a letöltéshez.",
  "dd_search_filter": "Keresés és szűrés",
  "d_show_tutorial": "Oktatóanyag megjelenítése",
  "d_download_sent": "Letöltés elküldve",
  "d_download_sent_error": "Hiba a letöltés elküldésekor.",
  "dd_sort": "Fajta",
  "dd_sort_default": "Alapértelmezett",
  "dd_sort_alphabetical": "Betűrendes",
  "dd_sort_reverse": "Fordított sorrend",
  "sw_selection_enqueued": "Kiválasztás sorban",
  "sw_list_forwarded": "Lista továbbítva",
  "sw_unknown_title": "Ismeretlen Cím",
  "sw_no_elements_match": "Egyetlen elem sem felel meg a keresésnek.",
  "sw_sending_selection": "Kijelölés küldése...",
  "sw_no_elements_selected": "A kijelölés üres. Kérjük, válasszon legalább egy elemet.",
  "sw_send_selection_success": "A kijelölés sikeresen elküldve.",
  "sw_send_selection_error": "Hiba a kijelölés elküldésekor.",
  "sw_search": "Keresés...",
  "sw_filter_selected": "Kiválasztott",
  "sw_button_select_all": "Válassza az Összes lehetőséget",
  "sw_button_deselect_all": "Törölje az Összes kijelölését",
  "sw_button_invert_selection": "Kijelölés megfordítása",
  "sw_button_download_selected": "Letöltés Kijelölve",
  "shw_download_sent": "Letöltés elküldve",
  "shw_download_sent_error": "Hiba a letöltés elküldésekor.",
  "shw_loading_selector": "Kiválasztó betöltése...",
  "p_title": "Engedélyek",
  "p_description": "A Vidra mély rendszer-hozzáférést igényel a háttérben történő letöltéshez és a hivatkozások gyors rögzítéséhez.",
  "p_storage": "Tárolás",
  "p_storage_desc": "Szükséges a videók mentéséhez és a letöltési motor frissítéséhez a belső memóriában.",
  "p_overlay": "Fedvény",
  "p_overlay_desc": "Lehetővé teszi, hogy a letöltésválasztót lebegő ablakként jelenítse meg a YouTube vagy más alkalmazások felett.",
  "p_battery": "Akkumulátor optimalizálás",
  "p_battery_desc": "Lehetővé teszi, hogy a Vidra a háttérben folytassa a letöltést anélkül, hogy a rendszer leállítaná.",
  "p_notification": "Értesítések",
  "p_notification_desc": "A letöltés folyamatának valós időben történő megjelenítése az állapotsoron.",
  "p_install": "Alkalmazások telepítése",
  "p_install_desc": "(Opcionális) Lehetővé teszi a Vidra automatikus és biztonságos frissítését anélkül, hogy elhagyná az alkalmazást.",
  "p_button_continue": "Folytatás",
  "p_button_grant": "Engedély megadása",
  "l_title": "Licencek",
  "l_button_select": "Válassza a Licenc lehetőséget",
  "l_loading_error": "Hiba a licencek betöltésekor.",
  "l_empty_file": "A licencfájl üres.",
  "sd_title": "Rendszer állapota",
  "sd_modules_updates": "Modulok és frissítések",
  "sd_python_server": "Python szerver",
  "sd_waiting_available": "Elérhetőségre vár...",
  "sd_app_logs": "Alkalmazásnaplók",
  "sd_python_server_logs": "Python szervernaplók",
  "sd_log_gile_not_found": "A naplófájl nem található.",
  "sd_log_file_read_error": "Hiba a naplófájl olvasásakor.",
  "sd_button_retry": "Próbálja újra",
  "sd_button_search": "Keresés",
  "sd_button_recheck": "Ellenőrizze újra",
  "sd_button_install": "Telepítés",
  "sd_update": "Frissítés",
  "sd_downloading": "Letöltés...",
  "sd_checking_pgp": "PGP aláírás ellenőrzése...",
  "sd_installing": "Telepítés...",
  "sd_github_connection_error": "Hiba a GitHubhoz való csatlakozáskor.",
  "sd_up_to_date": "Naprakész.",
  "sd_channel": "Csatorna",
  "sd_no_updates_available": "Nincsenek frissítések.",
  "sd_show_tutorial": "Oktatóanyag megjelenítése",
  "sd_licenses": "Licencek",
  "sd_no_logs": "Nem állnak rendelkezésre naplók.",
  "sd_close": "Közeli",
  "ssi_update_available": "Frissítés elérhető",
  "ssi_searching_updates": "Frissítések keresése...",
  "ssi_ready": "Kész",
  "ssi_attention": "Figyelem",
  "ssi_initializing": "Inicializálás...",
  "ssi_reconnecting": "Újracsatlakozás...",
  "cl_title": "Változásnapló",
  "cl_close": "Közeli",
  "cl_file_loading_error": "Hiba a változásnapló fájl betöltésekor.",
  "tu_skip": "Kihagyás",
  "tu_next": "Következő",
  "tu_understood": "Megértve",
  "tu_engine_state": "Motor állapota",
  "tu_engine_state_desc": "Ez az ikon jelzi, hogy a belső szerver készen áll-e. Ha problémái vannak, érintse meg ide a hibák megtekintéséhez vagy a modulok ellenőrzéséhez.",
  "tu_download": "Tartalom letöltése",
  "tu_download_desc": "Illessze be ide a videó vagy a lejátszási lista linkjét. Amikor megnyomja a letöltés gombot, a beállításokban kiválasztott minőség és formátum kerül felhasználásra.",
  "tu_filters": "Szűrők és keresés",
  "tu_filters_desc": "Bontsa ki ezt a menüt a letöltések név szerinti kereséséhez, illetve az egyes videók és lejátszási listák közötti szűréshez.",
  "tu_settings": "Beállítások elemre",
  "tu_settings_desc": "Írja be ide az alapértelmezett felbontások konfigurálásához, a metaadatok beszúrásához, a proxy használatához vagy az automatikus feliratok hozzáadásához.",
  "tu_settings_categories": "Beállítások Kategóriák",
  "tu_settings_categories_desc": "A beállítások fel vannak osztva: Általános, Hálózat (Proxyk, Cookie-k), Videó (Formátumok, Feliratok) és Letöltés (Útvonalak, Nevek).",
  "tu_settings_search": "Keresési beállítások",
  "tu_settings_search_desc": "Több tucat lehetőség van. Ha nem talál valami konkrétat (például „Proxy” vagy „Feliratok”), használja a keresősávot a lista azonnali szűréséhez.",
  "tu_system_details_python_server": "Python szerver",
  "tu_system_details_python_server_desc": "A Vidra helyi szervert használ a letöltések feldolgozásához. Itt ellenőrizheti, hogy fut-e, és hiba esetén ellenőrizheti a naplóit.",
  "tu_system_details_modules_updates": "Modulok és frissítések",
  "tu_system_details_modules_updates_desc": "A támogatott oldalakkal való kompatibilitás biztosítása érdekében tartsa frissítve az yt-dlp-t és a javításait. Csatornát válthat, ha kísérleti verziókat keres.",
  "dc_unknown_error": "Ismeretlen hiba",
  "dc_download_removing": "Letöltés eltávolítása...",
  "dc_download_removing_error": "Hiba a letöltés eltávolításakor.",
  "dc_download_resuming": "Letöltés folytatása...",
  "dc_download_resuming_error": "Hiba a letöltés folytatásakor.",
  "dc_download_retrying": "Letöltés újrapróbálkozása...",
  "dc_download_retrying_error": "Hiba a letöltés újrapróbálásakor.",
  "dc_download_pausing": "Letöltés szüneteltetése...",
  "dc_download_pausing_error": "Hiba a letöltés szüneteltetése közben.",
  "dc_download_cancel": "Mégse",
  "dc_download_no_cancel": "Nem",
  "dc_download_cancel_title": "Letöltés megszakítása",
  "dc_download_cancel_message": "Biztosan megszakítja ezt a letöltést?",
  "dc_download_cancelling": "Letöltés megszakítása...",
  "dc_download_cancelling_error": "Hiba a letöltés megszakítása közben.",
  "dc_getting_download_info": "Letöltési információk lekérése...",
  "s_search_config_tooltip": "Keresés",
  "s_tutorial_tooltip": "Oktatóanyag megjelenítése",
  "sd_log_file_not_found": "A naplófájl nem található."
}