{
  "d_title": "Տուն",
  "s_title": "Կարգավորումներ",
  "s_general": "Գեներալ",
  "s_network": "Ցանց",
  "s_video": "Տեսանյութ",
  "s_download": "Բեռնել",
  "s_search_config": "Որոնման կոնֆիգուրացիա",
  "s_no_results": "Արդյունքներ չեն գտնվել:",
  "s_default": "Կանխադրված",
  "s_best": "Լավագույնը",
  "s_none": "Ոչ մեկը",
  "s_all": "Բոլորը",
  "s_not_configured": "Կազմաձևված չէ",
  "s_select_file": "Ընտրեք Ֆայլ...",
  "s_search_lang": "Որոնման լեզուն...",
  "s_search_category": "Որոնել կատեգորիա...",
  "s_unlimited": "Անսահմանափակ",
  "s_theme_app": "Հավելվածի թեմա",
  "s_theme_app_desc": "Ընտրեք հավելվածի թեման:",
  "s_app_language": "Հավելվածի լեզուն",
  "s_app_language_desc": "Ընտրեք հավելվածի լեզուն:",
  "s_video_resolution": "Տեսանյութի բանաձեւ",
  "s_video_resolution_desc": "Տեսանյութի նախընտրելի լուծում:",
  "s_audio_language": "Աուդիո լեզու",
  "s_audio_language_desc": "Նախընտրելի աուդիո լեզվի կոդը:",
  "s_sub_langs": "Ենթագրերի լեզուներ",
  "s_sub_langs_desc": "Ենթագրերի լեզուներ՝ ներբեռնելու համար։",
  "s_extract_audio": "Քաղեք աուդիո",
  "s_extract_audio_desc": "Քաղում է աուդիո ներբեռնված տեսանյութերից (օգտագործում է ffmpeg):",
  "s_playlist": "Երգացանկ",
  "s_playlist_desc": "Ցույց է տալիս՝ ներբեռնել ամբողջական երգացանկը, թե մեկ տեսանյութ:",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Նշում է հատվածներ SponsorBlock կատեգորիաներից:",
  "s_sponsorblock_remove": "SponsorBlock Հեռացնել",
  "s_sponsorblock_remove_desc": "Հեռացնում է հատվածները SponsorBlock կատեգորիաներից:",
  "s_proxy": "Վստահված անձ",
  "s_proxy_desc": "Պրոքսի սերվեր՝ ցանցային հարցումների համար օգտագործելու համար:",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Վարդակային միացումների ժամանակի ավարտը վայրկյանների ընթացքում:",
  "s_source_address": "Աղբյուրի հասցեն",
  "s_source_address_desc": "Հաճախորդի IP հասցե, որին կապակցում եք կապեր հաստատելիս:",
  "s_impersonate": "Անձնավորել",
  "s_impersonate_desc": "Հաճախորդ՝ նմանվելու համար (chrome, chrome-110, chrome:windows-10):",
  "s_force_ipv4": "Պարտադրել IPv4",
  "s_force_ipv4_desc": "Ստիպում է IPv4-ի օգտագործումը ցանցային միացումների համար:",
  "s_force_ipv6": "Ստիպել IPv6",
  "s_force_ipv6_desc": "Ստիպում է IPv6-ի օգտագործումը ցանցային միացումների համար:",
  "s_enable_file_urls": "Միացնել ֆայլերի URL-ները",
  "s_enable_file_urls_desc": "Թույլ է տալիս ֆայլերի URL-ների օգտագործումը տեղական ֆայլերի համար:",
  "s_geo_verification_proxy": "Geo Ստուգման վստահված անձ",
  "s_geo_verification_proxy_desc": "Պրոքսի սերվեր՝ աշխարհագրական ստուգման համար օգտագործելու համար:",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Սահմանում է X-Forwarded-For վերնագիրը՝ տեղանքը նմանեցնելու համար:",
  "s_prefer_insecure": "Նախընտրում են անապահով",
  "s_prefer_insecure_desc": "Օգտագործում է HTTP կապ HTTPS-ի փոխարեն (միայն YouTube-ում):",
  "s_add_headers": "Լրացուցիչ վերնագրեր",
  "s_add_headers_desc": "Լրացուցիչ վերնագրեր՝ ցանցային հարցումներում ներառելու համար:",
  "s_cookies": "Թխուկների ֆայլ",
  "s_cookies_desc": "Netscape ֆորմատավորված ֆայլ՝ թխուկները կարդալու և թխուկների բանկա թափելու համար",
  "s_cookies_from_browser": "Թխուկներ դիտարկիչից",
  "s_cookies_from_browser_desc": "Ներմուծում է թխուկներ նշված դիտարկիչից:",
  "s_username": "Օգտվողի անունը",
  "s_username_desc": "Նույնականացման օգտանունը:",
  "s_password": "Գաղտնաբառ",
  "s_password_desc": "Նույնականացման գաղտնաբառ:",
  "s_twofactor": "Երկու գործոնով վավերացում",
  "s_twofactor_desc": "Երկու գործոնով վավերացման կոդը:",
  "s_video_password": "Տեսանյութի գաղտնաբառը",
  "s_video_password_desc": "Գաղտնաբառով պաշտպանված տեսանյութերի գաղտնաբառ:",
  "s_merge_output_format": "Տեսանյութի ձևաչափ",
  "s_merge_output_format_desc": "Տեսանյութի վերջնական ձևաչափը, որը ստացվում է հոսքերի միաձուլման արդյունքում:",
  "s_audio_format": "Աուդիո ձևաչափ",
  "s_audio_format_desc": "Փոխարկված ձայնի ձևաչափը (mp3, flac, opus և այլն):",
  "s_sub_format": "Ենթագրերի ձևաչափ",
  "s_sub_format_desc": "Ենթագրերի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Թույլ է տալիս համատեղել բազմաթիվ վիդեո հոսքեր:",
  "s_audio_multistreams": "Աուդիո Multistreams",
  "s_audio_multistreams_desc": "Թույլ է տալիս համատեղել բազմաթիվ աուդիո հոսքեր:",
  "s_audio_quality": "Աուդիո որակ",
  "s_audio_quality_desc": "Ձայնի որակ (0 լավագույն, 10 վատագույն):",
  "s_remux_video": "Remux տեսանյութ",
  "s_remux_video_desc": "Փոխում է վիդեո կոնտեյները առանց վերակոդավորման:",
  "s_embed_subs": "Տեղադրել ենթագրեր",
  "s_embed_subs_desc": "Ենթագրերը տեղադրում է վերջնական ֆայլում:",
  "s_embed_thumbnail": "Տեղադրել մանրապատկերը",
  "s_embed_thumbnail_desc": "Տեղադրում է մանրապատկերը վերջնական ֆայլում:",
  "s_embed_metadata": "Տեղադրել մետատվյալները",
  "s_embed_metadata_desc": "Ներդրում է մետատվյալները վերջնական ֆայլում:",
  "s_embed_chapters": "Տեղադրել գլուխները",
  "s_embed_chapters_desc": "Ներդրում է գլուխները վերջնական ֆայլում:",
  "s_embed_info_json": "Տեղադրել տեղեկատվություն JSON",
  "s_embed_info_json_desc": "Զետեղում է JSON-ի տվյալները վերջնական ֆայլում:",
  "s_format": "Ձևաչափ",
  "s_format_desc": "Տեսանյութի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Գրում է մետատվյալներ xattrs ֆայլային համակարգում:",
  "s_fixup": "Ուղղում",
  "s_fixup_desc": "Ավտոմատ կերպով ուղղում է վիդեո ֆայլի հայտնի անսարքությունները:",
  "s_ffmpeg_location": "FFmpeg Գտնվելու վայրը",
  "s_ffmpeg_location_desc": "Ճանապարհ դեպի FFmpeg երկուական:",
  "s_convert_thumbnails": "Փոխակերպել մանրապատկերները",
  "s_convert_thumbnails_desc": "Վերափոխեք մանրապատկերները նշված ձևաչափին:",
  "s_write_subs": "Ներբեռնեք ենթագրեր",
  "s_write_subs_desc": "Գրում է ձեռքով հասանելի ենթագրեր:",
  "s_write_auto_subs": "Ներբեռնեք ավտոմատ ենթագրեր",
  "s_write_auto_subs_desc": "Գրում է մատչելի ավտոմատ ենթագրեր:",
  "s_output": "Ելքային ձևանմուշ",
  "s_output_desc": "Արդյունք ֆայլի անվան ձևանմուշ:",
  "s_paths": "Պահպանել ուղիները",
  "s_paths_desc": "Գրացուցակներ՝ տարբեր տեսակի ֆայլեր պահպանելու համար:",
  "s_download_archive": "Ներբեռնեք արխիվը",
  "s_download_archive_desc": "Երթուղին դեպի ֆայլ՝ ներբեռնված ID-ները գրանցելու համար՝ կրկնօրինակներից խուսափելու համար:",
  "s_concurrent_fragments": "Միաժամանակյա հատվածներ",
  "s_concurrent_fragments_desc": "Ներբեռնման համար միաժամանակյա հատվածների քանակը (կանխադրված 1):",
  "s_break_on_existing": "Ընդմիջում գոյություն ունեցող",
  "s_break_on_existing_desc": "Դադարեցնում է ներբեռնումը, եթե ֆայլն արդեն գոյություն ունի:",
  "s_windows_filenames": "Windows ֆայլերի անուններ",
  "s_windows_filenames_desc": "Սահմանափակում է ֆայլերի անունները Windows-ի հետ համատեղելի նիշերով:",
  "s_abort_on_unavailable_fragments": "Դադարեցրեք անհասանելի հատվածների վրա",
  "s_abort_on_unavailable_fragments_desc": "Դադարեցնում է ներբեռնումը, եթե որևէ հատված անհասանելի է:",
  "s_keep_fragments": "Պահպանեք բեկորներ",
  "s_keep_fragments_desc": "Միաձուլվելուց հետո պահում է ներբեռնված հատվածները:",
  "s_force_overwrites": "Ուժի վերագրանցում",
  "s_force_overwrites_desc": "Գոյություն ունեցող ֆայլերը վերագրանցում է առանց հաստատման:\nՄիացված է. «Ռեզյումե» տարբերակը կներբեռնվի սկզբից:\nԱնջատված է. տվյալների բազայի նույնացուցիչը կավելացվի ելքային ձևանմուշի երրորդից վերջին դիրքում:",
  "s_write_thumbnail": "Գրեք մանրապատկեր",
  "s_write_thumbnail_desc": "Պահում է տեսանյութի մանրապատկերը սկավառակի վրա:",
  "s_live_from_start": "Ուղիղ հեռարձակում սկզբից",
  "s_live_from_start_desc": "Ներբեռնում է կենդանի տեսանյութեր սկզբից:",
  "s_wait_for_video": "Սպասեք տեսանյութի",
  "s_wait_for_video_desc": "Սպասում է, որ ծրագրված տեսանյութը հասանելի դառնա նախքան ներբեռնելը:",
  "s_mark_watched": "Մարկը դիտեց",
  "s_mark_watched_desc": "Ներբեռնումից հետո նշում է տեսանյութը որպես դիտված:",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript-ի գործարկման ժամանակներ՝ արդյունահանողների համար օգտագործելու համար",
  "s_skip_playlist_after_errors": "Բաց թողնել երգացանկը սխալներից հետո",
  "s_skip_playlist_after_errors_desc": "Որոշակի թվով սխալներից հետո բաց է թողնում երգացանկի մնացած մասը:",
  "s_retries": "Կրկին փորձեր",
  "s_retries_desc": "Ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:",
  "s_file_access_retries": "Ֆայլի մուտքի փորձեր",
  "s_file_access_retries_desc": "Ֆայլերի մուտքի սխալների վերաբերյալ կրկնվող փորձերի քանակը:",
  "s_fragment_retries": "Հատված կրկնվող փորձեր",
  "s_fragment_retries_desc": "Հատված ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:",
  "s_extractor_retries": "Extractor-ը կրկին փորձում է",
  "s_extractor_retries_desc": "Արդյունահանող սխալների վերաբերյալ կրկնվող փորձերի քանակը:",
  "s_limit_rate": "Սահմանային դրույքաչափը",
  "s_limit_rate_desc": "Սահմանափակում է ներբեռնման արագությունը (օրինակ՝ 50K, 4,2M):",
  "d_everything": "Ամեն ինչ",
  "d_in_progress": "Ընթացքի մեջ",
  "d_completed": "Ավարտված",
  "d_error": "Սխալ",
  "d_video_url": "Տեսանյութի URL...",
  "d_search_downloads": "Զտել ըստ ներբեռնման անվան...",
  "d_filter_everything": "Ամեն ինչ",
  "d_filter_video_audio": "Տեսանյութ/Աուդիո",
  "d_filter_playlist": "Երգացանկեր",
  "d_paste": "Տեղադրեք URL-ը",
  "d_filters": "Զտիչներ",
  "d_settings": "Կարգավորումներ",
  "d_download": "Բեռնել",
  "d_no_downloads": "Այստեղ ներբեռնումներ չկան",
  "dd_title": "Ներբեռնեք մանրամասները",
  "dd_logs": "Տեղեկամատյաններ",
  "dd_settings": "Կարգավորումներ",
  "dd_reload": "Վերբեռնել",
  "dd_sub_downloads": "Ենթաբեռնումներ",
  "dd_errors": "Սխալներ",
  "dd_downloading": "Ներբեռնում",
  "dd_completed": "Ավարտված",
  "dd_pending": "Սպասվում է",
  "dd_elements": "տարրեր",
  "dd_search_list": "Որոնել ցանկում...",
  "dd_no_elements": "Համապատասխան տարրեր չեն գտնվել:",
  "dd_no_logs": "Մատյաններ չկան:",
  "dd_no_settings": "Այս ներբեռնման համար հասանելի կարգավորումներ չկան:",
  "dd_search_filter": "Որոնել և զտել",
  "d_show_tutorial": "Ցույց տալ ձեռնարկը",
  "d_download_sent": "Ներբեռնումն ուղարկված է",
  "d_download_sent_error": "Ներբեռնումն ուղարկելիս սխալ առաջացավ:",
  "dd_sort": "Տեսակավորել",
  "dd_sort_default": "Կանխադրված",
  "dd_sort_alphabetical": "Այբբենական կարգով",
  "dd_sort_reverse": "Հակադարձ հերթականություն",
  "sw_selection_enqueued": "Ընտրությունը հերթագրվեց",
  "sw_list_forwarded": "Ցուցակը փոխանցված է",
  "sw_unknown_title": "Անհայտ վերնագիր",
  "sw_no_elements_match": "Որոնման հետ ոչ մի տարր չի համապատասխանում:",
  "sw_sending_selection": "Ընտրանքն ուղարկվում է...",
  "sw_no_elements_selected": "Ընտրությունը դատարկ է: Խնդրում ենք ընտրել առնվազն մեկ տարր:",
  "sw_send_selection_success": "Ընտրությունը հաջողությամբ ուղարկվեց:",
  "sw_send_selection_error": "Սխալ՝ ընտրությունն ուղարկելիս:",
  "sw_search": "Որոնել...",
  "sw_filter_selected": "Ընտրված է",
  "sw_button_select_all": "Ընտրեք Բոլորը",
  "sw_button_deselect_all": "Ապաընտրել բոլորը",
  "sw_button_invert_selection": "Շրջել ընտրությունը",
  "sw_button_download_selected": "Ներբեռնեք ընտրված",
  "shw_download_sent": "Ներբեռնումն ուղարկված է",
  "shw_download_sent_error": "Ներբեռնումն ուղարկելիս սխալ առաջացավ:",
  "shw_loading_selector": "Ընտրիչը բեռնվում է...",
  "p_title": "Թույլտվություններ",
  "p_description": "Vidra-ն պահանջում է խորը համակարգային մուտք՝ հետին պլանում ներբեռնելու և հղումներն արագ գրավելու համար:",
  "p_storage": "Պահպանում",
  "p_storage_desc": "Պահանջվում է տեսանյութեր պահելու և ներբեռնման շարժիչը ներքին հիշողության մեջ թարմացնելու համար:",
  "p_overlay": "Ծածկույթ",
  "p_overlay_desc": "Այն թույլ է տալիս ցուցադրել ներբեռնման ընտրիչը որպես լողացող պատուհան YouTube-ի կամ այլ հավելվածների վրա:",
  "p_battery": "Մարտկոցի օպտիմիզացում",
  "p_battery_desc": "Այն թույլ է տալիս Vidra-ին շարունակել ներբեռնումը հետին պլանում՝ առանց համակարգի կողմից դադարեցվելու:",
  "p_notification": "Ծանուցումներ",
  "p_notification_desc": "Ներբեռնման առաջընթացը իրական ժամանակում ցուցադրելու համար ձեր կարգավիճակի տողում:",
  "p_install": "Տեղադրեք հավելվածներ",
  "p_install_desc": "(Ըստ ցանկության) Թույլ է տալիս ավտոմատ և ապահով թարմացնել Vidra-ն՝ առանց հավելվածից դուրս գալու:",
  "p_button_continue": "Շարունակեք",
  "p_button_grant": "Տրամադրել թույլտվություն",
  "l_title": "Լիցենզիաներ",
  "l_button_select": "Ընտրեք Լիցենզիա",
  "l_loading_error": "Չհաջողվեց բեռնել լիցենզիաները:",
  "l_empty_file": "Լիցենզիայի ֆայլը դատարկ է:",
  "sd_title": "Համակարգի վիճակը",
  "sd_modules_updates": "Մոդուլներ և թարմացումներ",
  "sd_python_server": "Python սերվեր",
  "sd_waiting_available": "Սպասում է հասանելիության...",
  "sd_app_logs": "Հավելվածի տեղեկամատյաններ",
  "sd_python_server_logs": "Python սերվերի տեղեկամատյաններ",
  "sd_log_gile_not_found": "Մատյան ֆայլը չի ​​գտնվել:",
  "sd_log_file_read_error": "Մատյան ֆայլը կարդալիս սխալ առաջացավ:",
  "sd_button_retry": "Կրկին փորձեք",
  "sd_button_search": "Որոնում",
  "sd_button_recheck": "Կրկին ստուգեք",
  "sd_button_install": "Տեղադրեք",
  "sd_update": "Թարմացնել",
  "sd_downloading": "Ներբեռնվում է...",
  "sd_checking_pgp": "PGP ստորագրությունը ստուգվում է...",
  "sd_installing": "Տեղադրվում է...",
  "sd_github_connection_error": "GitHub-ին միանալու սխալ:",
  "sd_up_to_date": "Թարմ.",
  "sd_channel": "Ալիք",
  "sd_no_updates_available": "Թարմացումներ չկան:",
  "sd_show_tutorial": "Ցույց տալ ձեռնարկը",
  "sd_licenses": "Լիցենզիաներ",
  "sd_no_logs": "Մատյաններ չկան:",
  "sd_close": "Փակել",
  "ssi_update_available": "Հասանելի է թարմացում",
  "ssi_searching_updates": "Թարմացումների որոնում...",
  "ssi_ready": "Պատրաստ",
  "ssi_attention": "Ուշադրություն",
  "ssi_initializing": "Նախաձեռնվում է...",
  "ssi_reconnecting": "Վերամիացում...",
  "cl_title": "Փոփոխությունների օրագիր",
  "cl_close": "Փակել",
  "cl_file_loading_error": "Փոփոխությունների log ֆայլը բեռնելիս սխալ առաջացավ:",
  "tu_skip": "Բաց թողնել",
  "tu_next": "Հաջորդը",
  "tu_understood": "Հասկացել է",
  "tu_engine_state": "Շարժիչի վիճակը",
  "tu_engine_state_desc": "Այս պատկերակը ցույց է տալիս, թե արդյոք ներքին սերվերը պատրաստ է: Եթե ​​խնդիրներ ունեք, հպեք այստեղ՝ սխալները դիտելու կամ մոդուլները ստուգելու համար:",
  "tu_download": "Ներբեռնեք բովանդակությունը",
  "tu_download_desc": "Տեղադրեք տեսանյութի կամ երգացանկի հղումը այստեղ: Երբ սեղմում եք ներբեռնման կոճակը, կօգտագործվեն ձեր կարգավորումներում ընտրված որակն ու ձևաչափը:",
  "tu_filters": "Զտիչներ և որոնում",
  "tu_filters_desc": "Ընդարձակեք այս ընտրացանկը՝ ներլցումներ ըստ անունների որոնելու կամ առանձին տեսանյութերի և երգացանկերի միջև զտելու համար:",
  "tu_settings": "Կարգավորումներ",
  "tu_settings_desc": "Մուտք գործեք այստեղ՝ կանխադրված լուծումները կարգավորելու, մետատվյալներ ներարկելու, վստահված սարքեր օգտագործելու կամ ավտոմատ ենթագրեր ավելացնելու համար:",
  "tu_settings_categories": "Կարգավորումների կատեգորիաներ",
  "tu_settings_categories_desc": "Պարամետրերը բաժանված են Ընդհանուր, Ցանցային (Պրոքսիներ, Թխուկներ), Վիդեո (Ձևաչափեր, Ենթագրեր) և Ներբեռնում (Ուղիներ, Անուններ):",
  "tu_settings_search": "Որոնման կարգավորումներ",
  "tu_settings_search_desc": "Կան տասնյակ տարբերակներ։ Եթե ​​չեք կարողանում որևէ կոնկրետ բան գտնել (օրինակ՝ «Պրոքսի» կամ «Ենթագրեր»), օգտագործեք որոնման տողը՝ ցուցակն անմիջապես զտելու համար:",
  "tu_system_details_python_server": "Python սերվեր",
  "tu_system_details_python_server_desc": "Vidra-ն օգտագործում է տեղական սերվեր՝ ներբեռնումները մշակելու համար: Այստեղ դուք կարող եք ստուգել, ​​որ այն աշխատում է և ստուգել դրա տեղեկամատյանները սխալների դեպքում:",
  "tu_system_details_modules_updates": "Մոդուլներ և թարմացումներ",
  "tu_system_details_modules_updates_desc": "Պահպանեք yt-dlp-ը և դրա patches-ը թարմացված՝ աջակցվող էջերի հետ համատեղելիություն ապահովելու համար: Դուք կարող եք փոխել ալիքները, եթե փորձնական տարբերակներ եք փնտրում:",
  "dc_unknown_error": "Անհայտ սխալ",
  "dc_download_removing": "Ներբեռնումը հեռացվում է...",
  "dc_download_removing_error": "Ներբեռնումը հեռացնելիս սխալ առաջացավ:",
  "dc_download_resuming": "Ներբեռնումը վերսկսվում է...",
  "dc_download_resuming_error": "Ներբեռնումը վերսկսելիս սխալ առաջացավ:",
  "dc_download_retrying": "Նորից փորձում է ներբեռնել...",
  "dc_download_retrying_error": "Չհաջողվեց նորից ներբեռնել:",
  "dc_download_pausing": "Ներբեռնումը դադարեցվում է...",
  "dc_download_pausing_error": "Ներբեռնումը դադարեցնելիս սխալ առաջացավ:",
  "dc_download_cancel": "Չեղարկել",
  "dc_download_no_cancel": "Ոչ",
  "dc_download_cancel_title": "Չեղարկել ներբեռնումը",
  "dc_download_cancel_message": "Իսկապե՞ս ուզում եք չեղարկել այս ներբեռնումը:",
  "dc_download_cancelling": "Ներբեռնումը չեղարկվում է...",
  "dc_download_cancelling_error": "Չհաջողվեց չեղարկել ներբեռնումը:",
  "dc_getting_download_info": "Ներբեռնման տեղեկությունների ստացում...",
  "s_search_config_tooltip": "Որոնում",
  "s_tutorial_tooltip": "Ցույց տալ ձեռնարկը",
  "sd_log_file_not_found": "Մատյան ֆայլը չի ​​գտնվել:",
  "ov_quick_download": "Արագ ներբեռնում",
  "ov_download_added_desc": "Դուք կարող եք շարունակել թերթել:\nՄնացածը Վիդրան կզբաղվի:"
}