{
  "d_title": "Տուն",
  "s_title": "Կարգավորումներ",
  "s_general": "Գեներալ",
  "s_network": "Ցանց",
  "s_video": "Տեսանյութ",
  "s_download": "Բեռնել",
  "s_search_config": "Որոնման կոնֆիգուրացիա",
  "s_no_results": "Արդյունքներ չեն գտնվել:",
  "s_default": "Կանխադրված",
  "s_best": "Լավագույնը",
  "s_none": "Ոչ մեկը",
  "s_all": "Բոլորը",
  "s_not_configured": "Կազմաձևված չէ",
  "s_select_file": "Ընտրեք Ֆայլ...",
  "s_search_lang": "Որոնման լեզուն...",
  "s_search_category": "Որոնել կատեգորիա...",
  "s_unlimited": "Անսահմանափակ",
  "s_theme_app": "Հավելվածի թեմա",
  "s_theme_app_desc": "Ընտրեք հավելվածի թեման:",
  "s_app_language": "Հավելվածի լեզուն",
  "s_app_language_desc": "Ընտրեք հավելվածի լեզուն:",
  "s_video_resolution": "Տեսանյութի բանաձեւ",
  "s_video_resolution_desc": "Տեսանյութի նախընտրելի լուծում:",
  "s_audio_language": "Աուդիո լեզու",
  "s_audio_language_desc": "Նախընտրելի աուդիո լեզվի կոդը:",
  "s_sub_langs": "Ենթագրերի լեզուներ",
  "s_sub_langs_desc": "Ենթագրերի լեզուներ՝ ներբեռնելու համար։",
  "s_extract_audio": "Քաղեք աուդիո",
  "s_extract_audio_desc": "Քաղում է աուդիո ներբեռնված տեսանյութերից (օգտագործում է ffmpeg):",
  "s_playlist": "Երգացանկ",
  "s_playlist_desc": "Ցույց է տալիս՝ ներբեռնել ամբողջական երգացանկը, թե մեկ տեսանյութ:",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Նշում է հատվածներ SponsorBlock կատեգորիաներից:",
  "s_sponsorblock_remove": "SponsorBlock Հեռացնել",
  "s_sponsorblock_remove_desc": "Հեռացնում է հատվածները SponsorBlock կատեգորիաներից:",
  "s_proxy": "Վստահված անձ",
  "s_proxy_desc": "Պրոքսի սերվեր՝ ցանցային հարցումների համար օգտագործելու համար:",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Վարդակային միացումների ժամանակի ավարտը վայրկյանների ընթացքում:",
  "s_source_address": "Աղբյուրի հասցեն",
  "s_source_address_desc": "Հաճախորդի IP հասցե, որին կապակցում եք կապեր հաստատելիս:",
  "s_impersonate": "Անձնավորել",
  "s_impersonate_desc": "Հաճախորդ՝ նմանվելու համար (chrome, chrome-110, chrome:windows-10):",
  "s_force_ipv4": "Պարտադրել IPv4",
  "s_force_ipv4_desc": "Ստիպում է IPv4-ի օգտագործումը ցանցային միացումների համար:",
  "s_force_ipv6": "Ստիպել IPv6",
  "s_force_ipv6_desc": "Ստիպում է IPv6-ի օգտագործումը ցանցային միացումների համար:",
  "s_enable_file_urls": "Միացնել ֆայլերի URL-ները",
  "s_enable_file_urls_desc": "Թույլ է տալիս ֆայլերի URL-ների օգտագործումը տեղական ֆայլերի համար:",
  "s_geo_verification_proxy": "Geo Ստուգման վստահված անձ",
  "s_geo_verification_proxy_desc": "Պրոքսի սերվեր՝ աշխարհագրական ստուգման համար օգտագործելու համար:",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Սահմանում է X-Forwarded-For վերնագիրը՝ տեղանքը նմանեցնելու համար:",
  "s_prefer_insecure": "Նախընտրում են անապահով",
  "s_prefer_insecure_desc": "Օգտագործում է HTTP կապ HTTPS-ի փոխարեն (միայն YouTube-ում):",
  "s_add_headers": "Լրացուցիչ վերնագրեր",
  "s_add_headers_desc": "Լրացուցիչ վերնագրեր՝ ցանցային հարցումներում ներառելու համար:",
  "s_cookies": "Թխուկների ֆայլ",
  "s_cookies_desc": "Netscape ֆորմատավորված ֆայլ՝ թխուկները կարդալու և թխուկների բանկա թափելու համար",
  "s_cookies_from_browser": "Թխուկներ դիտարկիչից",
  "s_cookies_from_browser_desc": "Ներմուծում է թխուկներ նշված դիտարկիչից:",
  "s_username": "Օգտվողի անունը",
  "s_username_desc": "Նույնականացման օգտանունը:",
  "s_password": "Գաղտնաբառ",
  "s_password_desc": "Նույնականացման գաղտնաբառ:",
  "s_twofactor": "Երկու գործոնով վավերացում",
  "s_twofactor_desc": "Երկու գործոնով վավերացման կոդը:",
  "s_video_password": "Տեսանյութի գաղտնաբառը",
  "s_video_password_desc": "Գաղտնաբառով պաշտպանված տեսանյութերի գաղտնաբառ:",
  "s_merge_output_format": "Տեսանյութի ձևաչափ",
  "s_merge_output_format_desc": "Տեսանյութի վերջնական ձևաչափը, որը ստացվում է հոսքերի միաձուլման արդյունքում:",
  "s_audio_format": "Աուդիո ձևաչափ",
  "s_audio_format_desc": "Փոխարկված ձայնի ձևաչափը (mp3, flac, opus և այլն):",
  "s_sub_format": "Ենթագրերի ձևաչափ",
  "s_sub_format_desc": "Ենթագրերի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Թույլ է տալիս համատեղել բազմաթիվ վիդեո հոսքեր:",
  "s_audio_multistreams": "Աուդիո Multistreams",
  "s_audio_multistreams_desc": "Թույլ է տալիս համատեղել բազմաթիվ աուդիո հոսքեր:",
  "s_audio_quality": "Աուդիո որակ",
  "s_audio_quality_desc": "Ձայնի որակ (0 լավագույն, 10 վատագույն):",
  "s_remux_video": "Remux տեսանյութ",
  "s_remux_video_desc": "Փոխում է վիդեո կոնտեյները առանց վերակոդավորման:",
  "s_embed_subs": "Տեղադրել ենթագրեր",
  "s_embed_subs_desc": "Ենթագրերը տեղադրում է վերջնական ֆայլում:",
  "s_embed_thumbnail": "Տեղադրել մանրապատկերը",
  "s_embed_thumbnail_desc": "Տեղադրում է մանրապատկերը վերջնական ֆայլում:",
  "s_embed_metadata": "Տեղադրել մետատվյալները",
  "s_embed_metadata_desc": "Ներդրում է մետատվյալները վերջնական ֆայլում:",
  "s_embed_chapters": "Տեղադրել գլուխները",
  "s_embed_chapters_desc": "Ներդրում է գլուխները վերջնական ֆայլում:",
  "s_embed_info_json": "Տեղադրել տեղեկատվություն JSON",
  "s_embed_info_json_desc": "Զետեղում է JSON-ի տվյալները վերջնական ֆայլում:",
  "s_format": "Ձևաչափ",
  "s_format_desc": "Տեսանյութի ձևաչափի կոդ(ներ)՝ ներբեռնելու համար:",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Գրում է մետատվյալներ xattrs ֆայլային համակարգում:",
  "s_fixup": "Ուղղում",
  "s_fixup_desc": "Ավտոմատ կերպով ուղղում է վիդեո ֆայլի հայտնի անսարքությունները:",
  "s_ffmpeg_location": "FFmpeg Գտնվելու վայրը",
  "s_ffmpeg_location_desc": "Ճանապարհ դեպի FFmpeg երկուական:",
  "s_convert_thumbnails": "Փոխակերպել մանրապատկերները",
  "s_convert_thumbnails_desc": "Վերափոխեք մանրապատկերները նշված ձևաչափին:",
  "s_write_subs": "Ներբեռնեք ենթագրեր",
  "s_write_subs_desc": "Գրում է ձեռքով հասանելի ենթագրեր:",
  "s_write_auto_subs": "Ներբեռնեք ավտոմատ ենթագրեր",
  "s_write_auto_subs_desc": "Գրում է մատչելի ավտոմատ ենթագրեր:",
  "s_output": "Ելքային ձևանմուշ",
  "s_output_desc": "Արդյունք ֆայլի անվան ձևանմուշ:",
  "s_paths": "Ճանապարհներ",
  "s_paths_desc": "Գրացուցակներ՝ տարբեր տեսակի ֆայլեր պահպանելու համար:",
  "s_download_archive": "Ներբեռնեք արխիվը",
  "s_download_archive_desc": "Երթուղին դեպի ֆայլ՝ ներբեռնված ID-ները գրանցելու համար՝ կրկնօրինակներից խուսափելու համար:",
  "s_concurrent_fragments": "Միաժամանակյա հատվածներ",
  "s_concurrent_fragments_desc": "Ներբեռնման համար միաժամանակյա հատվածների քանակը (կանխադրված 1):",
  "s_break_on_existing": "Ընդմիջում գոյություն ունեցող",
  "s_break_on_existing_desc": "Դադարեցնում է ներբեռնումը, եթե ֆայլն արդեն գոյություն ունի:",
  "s_windows_filenames": "Windows ֆայլերի անուններ",
  "s_windows_filenames_desc": "Սահմանափակում է ֆայլերի անունները Windows-ի հետ համատեղելի նիշերով:",
  "s_abort_on_unavailable_fragments": "Դադարեցրեք անհասանելի հատվածների վրա",
  "s_abort_on_unavailable_fragments_desc": "Դադարեցնում է ներբեռնումը, եթե որևէ հատված անհասանելի է:",
  "s_keep_fragments": "Պահպանեք բեկորներ",
  "s_keep_fragments_desc": "Միաձուլվելուց հետո պահում է ներբեռնված հատվածները:",
  "s_force_overwrites": "Ուժի վերագրանցում",
  "s_force_overwrites_desc": "Վերագրանցում է առկա ֆայլերը՝ առանց հարցնելու:",
  "s_write_thumbnail": "Գրեք մանրապատկեր",
  "s_write_thumbnail_desc": "Պահում է տեսանյութի մանրապատկերը սկավառակի վրա:",
  "s_live_from_start": "Ուղիղ հեռարձակում սկզբից",
  "s_live_from_start_desc": "Ներբեռնում է կենդանի տեսանյութեր սկզբից:",
  "s_wait_for_video": "Սպասեք տեսանյութի",
  "s_wait_for_video_desc": "Սպասում է, որ ծրագրված տեսանյութը հասանելի դառնա նախքան ներբեռնելը:",
  "s_mark_watched": "Մարկը դիտեց",
  "s_mark_watched_desc": "Ներբեռնումից հետո նշում է տեսանյութը որպես դիտված:",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript-ի գործարկման ժամանակներ՝ արդյունահանողների համար օգտագործելու համար",
  "s_skip_playlist_after_errors": "Բաց թողնել երգացանկը սխալներից հետո",
  "s_skip_playlist_after_errors_desc": "Որոշակի թվով սխալներից հետո բաց է թողնում երգացանկի մնացած մասը:",
  "s_retries": "Կրկին փորձեր",
  "s_retries_desc": "Ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:",
  "s_file_access_retries": "Ֆայլի մուտքի փորձեր",
  "s_file_access_retries_desc": "Ֆայլերի մուտքի սխալների վերաբերյալ կրկնվող փորձերի քանակը:",
  "s_fragment_retries": "Հատված կրկնվող փորձեր",
  "s_fragment_retries_desc": "Հատված ներբեռնման սխալների դեպքում կրկնվող փորձերի քանակը:",
  "s_extractor_retries": "Extractor-ը կրկին փորձում է",
  "s_extractor_retries_desc": "Արդյունահանող սխալների վերաբերյալ կրկնվող փորձերի քանակը:",
  "s_limit_rate": "Սահմանային դրույքաչափը",
  "s_limit_rate_desc": "Սահմանափակում է ներբեռնման արագությունը (օրինակ՝ 50K, 4,2M):",
  "d_everything": "Ամեն ինչ",
  "d_in_progress": "Ընթացքի մեջ",
  "d_completed": "Ավարտված",
  "d_error": "Սխալ",
  "d_video_url": "Տեսանյութի URL...",
  "d_search_downloads": "Զտել ըստ ներբեռնման անվան...",
  "d_filter_everything": "Ամեն ինչ",
  "d_filter_video_audio": "Տեսանյութ/Աուդիո",
  "d_filter_playlist": "Երգացանկեր",
  "d_paste": "Տեղադրեք URL-ը",
  "d_filters": "Զտիչներ",
  "d_settings": "Կարգավորումներ",
  "d_download": "Բեռնել",
  "d_no_downloads": "Այստեղ ներբեռնումներ չկան",
  "dd_title": "Ներբեռնեք մանրամասները",
  "dd_logs": "Տեղեկամատյաններ",
  "dd_settings": "Կարգավորումներ",
  "dd_reload": "Վերբեռնել",
  "dd_sub_downloads": "Ենթաբեռնումներ",
  "dd_errors": "Սխալներ",
  "dd_downloading": "Ներբեռնում",
  "dd_completed": "Ավարտված",
  "dd_pending": "Սպասվում է",
  "dd_elements": "տարրեր",
  "dd_search_list": "Որոնել ցանկում...",
  "dd_no_elements": "Համապատասխան տարրեր չեն գտնվել:",
  "dd_no_logs": "Մատյաններ չկան:",
  "dd_no_settings": "Այս ներբեռնման համար հասանելի կարգավորումներ չկան:",
  "dd_search_filter": "Որոնել և զտել"
}