{
  "d_title": "Rumah",
  "s_title": "Pengaturan",
  "s_general": "Umum",
  "s_network": "Jaringan",
  "s_video": "Video",
  "s_download": "Unduh",
  "s_search_config": "Konfigurasi Pencarian",
  "s_no_results": "Tidak ada hasil yang ditemukan.",
  "s_default": "Bawaan",
  "s_best": "Terbaik",
  "s_none": "Tidak ada",
  "s_all": "Semua",
  "s_not_configured": "Tidak Dikonfigurasi",
  "s_select_file": "Pilih Berkas...",
  "s_search_lang": "Bahasa Penelusuran...",
  "s_search_category": "Kategori Pencarian...",
  "s_unlimited": "Tak terbatas",
  "s_theme_app": "Tema Aplikasi",
  "s_theme_app_desc": "Pilih tema aplikasi.",
  "s_app_language": "Bahasa Aplikasi",
  "s_app_language_desc": "Pilih bahasa aplikasi.",
  "s_video_resolution": "Resolusi Video",
  "s_video_resolution_desc": "Resolusi video pilihan.",
  "s_audio_language": "Bahasa Audio",
  "s_audio_language_desc": "Kode bahasa audio pilihan.",
  "s_sub_langs": "Bahasa Subjudul",
  "s_sub_langs_desc": "Bahasa subtitle yang akan diunduh.",
  "s_extract_audio": "Ekstrak Audio",
  "s_extract_audio_desc": "Mengekstrak audio dari video yang diunduh (menggunakan ffmpeg).",
  "s_playlist": "Daftar putar",
  "s_playlist_desc": "Menunjukkan apakah akan mendownload playlist lengkap atau satu video.",
  "s_sponsorblock_mark": "Tanda Blok Sponsor",
  "s_sponsorblock_mark_desc": "Menandai segmen dari kategori SponsorBlock.",
  "s_sponsorblock_remove": "Hapus Blok Sponsor",
  "s_sponsorblock_remove_desc": "Menghapus segmen dari kategori SponsorBlock.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Server proxy yang digunakan untuk permintaan jaringan.",
  "s_socket_timeout": "Batas Waktu Soket habis",
  "s_socket_timeout_desc": "Batas waktu untuk koneksi soket dalam hitungan detik.",
  "s_source_address": "Alamat Sumber",
  "s_source_address_desc": "Alamat IP klien untuk diikat saat membuat koneksi.",
  "s_impersonate": "Menirukan",
  "s_impersonate_desc": "Klien untuk meniru identitas (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Paksa IPv4",
  "s_force_ipv4_desc": "Memaksa penggunaan IPv4 untuk koneksi jaringan.",
  "s_force_ipv6": "Paksa IPv6",
  "s_force_ipv6_desc": "Memaksa penggunaan IPv6 untuk koneksi jaringan.",
  "s_enable_file_urls": "Aktifkan URL File",
  "s_enable_file_urls_desc": "Memungkinkan penggunaan URL file untuk file lokal.",
  "s_geo_verification_proxy": "Proksi Verifikasi Geo",
  "s_geo_verification_proxy_desc": "Server proxy yang digunakan untuk verifikasi geografis.",
  "s_xff": "X-Diteruskan-Untuk",
  "s_xff_desc": "Menyetel header X-Forwarded-For untuk menyimulasikan lokasi.",
  "s_prefer_insecure": "Lebih suka Tidak Aman",
  "s_prefer_insecure_desc": "Menggunakan koneksi HTTP, bukan HTTPS (khusus YouTube).",
  "s_add_headers": "Header Tambahan",
  "s_add_headers_desc": "Header tambahan untuk disertakan dalam permintaan jaringan.",
  "s_cookies": "File Cookie",
  "s_cookies_desc": "File berformat Netscape untuk membaca cookie dan membuang toples cookie ke dalamnya",
  "s_cookies_from_browser": "Cookie dari Browser",
  "s_cookies_from_browser_desc": "Mengimpor cookie dari browser yang ditentukan.",
  "s_username": "Nama belakang",
  "s_username_desc": "Nama pengguna untuk otentikasi.",
  "s_password": "Kata sandi",
  "s_password_desc": "Kata sandi untuk otentikasi.",
  "s_twofactor": "Otentikasi Dua Faktor",
  "s_twofactor_desc": "Kode otentikasi dua faktor.",
  "s_video_password": "Kata Sandi Video",
  "s_video_password_desc": "Kata sandi untuk video yang dilindungi kata sandi.",
  "s_merge_output_format": "Format Video",
  "s_merge_output_format_desc": "Format video akhir yang dihasilkan dari penggabungan aliran.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Format audio yang dikonversi (mp3, flac, opus, dll.).",
  "s_sub_format": "Format Subjudul",
  "s_sub_format_desc": "Kode format subtitle untuk diunduh.",
  "s_video_multistreams": "Multistream Video",
  "s_video_multistreams_desc": "Memungkinkan menggabungkan beberapa aliran video.",
  "s_audio_multistreams": "Multistream Audio",
  "s_audio_multistreams_desc": "Memungkinkan menggabungkan beberapa aliran audio.",
  "s_audio_quality": "Kualitas Audio",
  "s_audio_quality_desc": "Kualitas audio (0 terbaik, 10 terburuk).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Mengubah wadah video tanpa pengkodean ulang.",
  "s_embed_subs": "Sematkan Subtitle",
  "s_embed_subs_desc": "Menyematkan subtitle ke dalam file akhir.",
  "s_embed_thumbnail": "Sematkan Gambar Kecil",
  "s_embed_thumbnail_desc": "Sematkan thumbnail ke dalam file akhir.",
  "s_embed_metadata": "Sematkan Metadata",
  "s_embed_metadata_desc": "Menyematkan metadata ke dalam file akhir.",
  "s_embed_chapters": "Sematkan Bab",
  "s_embed_chapters_desc": "Menyematkan bab ke dalam file akhir.",
  "s_embed_info_json": "Sematkan Info JSON",
  "s_embed_info_json_desc": "Sematkan info JSON ke dalam file akhir.",
  "s_format": "Format",
  "s_format_desc": "Kode format video untuk diunduh.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Menulis metadata ke sistem file xattrs.",
  "s_fixup": "Perbaikan",
  "s_fixup_desc": "Secara otomatis memperbaiki kesalahan yang diketahui dalam file video.",
  "s_ffmpeg_location": "Lokasi FFmpeg",
  "s_ffmpeg_location_desc": "Jalur ke biner FFmpeg.",
  "s_convert_thumbnails": "Konversi Thumbnail",
  "s_convert_thumbnails_desc": "Konversikan thumbnail ke format yang ditentukan.",
  "s_write_subs": "Unduh Subtitle",
  "s_write_subs_desc": "Menulis subtitle manual yang tersedia.",
  "s_write_auto_subs": "Unduh Subtitle Otomatis",
  "s_write_auto_subs_desc": "Menulis subtitle otomatis yang tersedia.",
  "s_output": "Templat Keluaran",
  "s_output_desc": "Templat nama file keluaran.",
  "s_paths": "Simpan Jalur",
  "s_paths_desc": "Direktori untuk menyimpan berbagai jenis file.",
  "s_download_archive": "Unduh Arsip",
  "s_download_archive_desc": "Jalur ke file untuk mencatat ID yang diunduh untuk menghindari duplikat.",
  "s_concurrent_fragments": "Fragmen Bersamaan",
  "s_concurrent_fragments_desc": "Jumlah fragmen simultan yang akan diunduh (default 1).",
  "s_break_on_existing": "Istirahat pada Yang Ada",
  "s_break_on_existing_desc": "Berhenti mengunduh jika file sudah ada.",
  "s_windows_filenames": "Nama File Windows",
  "s_windows_filenames_desc": "Membatasi nama file ke karakter yang kompatibel dengan Windows.",
  "s_abort_on_unavailable_fragments": "Batalkan pada Fragmen yang Tidak Tersedia",
  "s_abort_on_unavailable_fragments_desc": "Membatalkan pengunduhan jika ada fragmen yang tidak tersedia.",
  "s_keep_fragments": "Simpan Fragmen",
  "s_keep_fragments_desc": "Menyimpan fragmen yang diunduh setelah digabungkan.",
  "s_force_overwrites": "Paksa Timpa",
  "s_force_overwrites_desc": "Menimpa file yang ada tanpa konfirmasi.\nDiaktifkan: Opsi \"lanjutkan\" akan diunduh dari awal.\nDinonaktifkan: Pengidentifikasi database akan ditambahkan ke posisi ketiga hingga terakhir dari templat keluaran.",
  "s_write_thumbnail": "Tulis Gambar Kecil",
  "s_write_thumbnail_desc": "Menyimpan thumbnail video ke disk.",
  "s_live_from_start": "Hidup dari Awal",
  "s_live_from_start_desc": "Mengunduh video langsung dari awal.",
  "s_wait_for_video": "Tunggu Videonya",
  "s_wait_for_video_desc": "Menunggu video terjadwal tersedia sebelum diunduh.",
  "s_mark_watched": "Tandai Ditonton",
  "s_mark_watched_desc": "Menandai video sebagai ditonton setelah diunduh.",
  "s_js_runtimes": "Waktu Proses JavaScript",
  "s_js_runtimes_desc": "Runtime JavaScript yang digunakan untuk ekstraktor",
  "s_skip_playlist_after_errors": "Lewati Daftar Putar Setelah Terjadi Kesalahan",
  "s_skip_playlist_after_errors_desc": "Melewati sisa daftar putar setelah sejumlah kesalahan tertentu.",
  "s_retries": "Percobaan ulang",
  "s_retries_desc": "Jumlah percobaan ulang pada kesalahan pengunduhan.",
  "s_file_access_retries": "Percobaan Ulang Akses File",
  "s_file_access_retries_desc": "Jumlah percobaan ulang pada kesalahan akses file.",
  "s_fragment_retries": "Percobaan Ulang Fragmen",
  "s_fragment_retries_desc": "Jumlah percobaan ulang pada kesalahan pengunduhan fragmen.",
  "s_extractor_retries": "Percobaan Ulang Ekstraktor",
  "s_extractor_retries_desc": "Jumlah percobaan ulang pada kesalahan ekstraktor.",
  "s_limit_rate": "Batasi Tingkat",
  "s_limit_rate_desc": "Membatasi kecepatan pengunduhan (mis., 50K, 4,2M).",
  "d_everything": "Semuanya",
  "d_in_progress": "Sedang Berlangsung",
  "d_completed": "Selesai",
  "d_error": "Kesalahan",
  "d_video_url": "URL video...",
  "d_search_downloads": "Filter berdasarkan nama unduhan...",
  "d_filter_everything": "Semuanya",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Daftar Putar",
  "d_paste": "Tempel URL",
  "d_filters": "Filter",
  "d_settings": "Pengaturan",
  "d_download": "Unduh",
  "d_no_downloads": "Tidak ada unduhan di sini",
  "dd_title": "Unduh Detail",
  "dd_logs": "Log",
  "dd_settings": "Pengaturan",
  "dd_reload": "Muat ulang",
  "dd_sub_downloads": "Sub Unduhan",
  "dd_errors": "Kesalahan",
  "dd_downloading": "Mengunduh",
  "dd_completed": "Selesai",
  "dd_pending": "Tertunda",
  "dd_elements": "elemen",
  "dd_search_list": "Cari di daftar...",
  "dd_no_elements": "Tidak ditemukan item yang cocok.",
  "dd_no_logs": "Tidak ada log yang tersedia.",
  "dd_no_settings": "Tidak ada pengaturan yang tersedia untuk unduhan ini.",
  "dd_search_filter": "Cari dan saring"
}