{
  "d_title": "Ụlọ",
  "s_title": "Ntọala",
  "s_general": "Izugbe",
  "s_network": "Netwọk",
  "s_video": "Vidiyo",
  "s_download": "Budata",
  "s_search_config": "Chọọ nhazi",
  "s_no_results": "Ọnweghị nsonaazụ ahụrụ.",
  "s_default": "Ọdabara",
  "s_best": "Nke kacha mma",
  "s_none": "Ọ dịghị",
  "s_all": "Ha niile",
  "s_not_configured": "Ahazibeghị",
  "s_select_file": "Họrọ faịlụ...",
  "s_search_lang": "Chọọ Asụsụ...",
  "s_search_category": "Chọọ otu...",
  "s_unlimited": "Enweghị oke",
  "s_theme_app": "Gburugburu Ngwa",
  "s_theme_app_desc": "Họrọ isiokwu nke ngwa ahụ.",
  "s_app_language": "Asụsụ ngwa",
  "s_app_language_desc": "Họrọ asụsụ nke ngwa ahụ.",
  "s_video_resolution": "Mkpebi vidiyo",
  "s_video_resolution_desc": "Mkpebi vidiyo masịrị.",
  "s_audio_language": "Asụsụ ọdịyo",
  "s_audio_language_desc": "Koodu asụsụ ọdịyo masịrị.",
  "s_sub_langs": "Asụsụ ndepụta okwu",
  "s_sub_langs_desc": "Asụsụ nke ndepụta okwu ka ibudata.",
  "s_extract_audio": "Wepụta Audio",
  "s_extract_audio_desc": "Na-ewepụta ọdịyo na vidiyo ebudatara (na-eji ffmpeg).",
  "s_playlist": "Ndepụta egwu egwu",
  "s_playlist_desc": "Na-egosi ma ị ga-ebudata ndepụta ọkpụkpọ zuru oke ma ọ bụ otu vidiyo.",
  "s_sponsorblock_mark": "Sponsor Block Mark",
  "s_sponsorblock_mark_desc": "Kaa akara akụkụ sitere na ngalaba SponsorBlock.",
  "s_sponsorblock_remove": "Wepu SponsorBlock",
  "s_sponsorblock_remove_desc": "Na-ewepụ akụkụ na ngalaba SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Ihe nkesa proxy ga-eji maka arịrịọ netwọk.",
  "s_socket_timeout": "Oge nkwụsị",
  "s_socket_timeout_desc": "Oge nkwụsị maka njikọ oghere n'ime sekọnd.",
  "s_source_address": "Adreesị isi mmalite",
  "s_source_address_desc": "Adreesị IP onye ahịa ga-ekekọta mgbe ị na-eme njikọ.",
  "s_impersonate": "Na-eṅomi",
  "s_impersonate_desc": "Onye ahịa na-eṅomi (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Ike IPv4",
  "s_force_ipv4_desc": "Na-amanye iji IPv4 maka njikọ netwọkụ.",
  "s_force_ipv6": "Ike IPv6",
  "s_force_ipv6_desc": "Na-amanye iji IPv6 maka njikọ netwọkụ.",
  "s_enable_file_urls": "Kwado URL faịlụ",
  "s_enable_file_urls_desc": "Na-akwado iji URL faịlụ maka faịlụ mpaghara.",
  "s_geo_verification_proxy": "Proxy nkwenye geo",
  "s_geo_verification_proxy_desc": "Ihe nkesa proxy ga-eji maka nkwenye geo.",
  "s_xff": "X-Ebugara-Maka",
  "s_xff_desc": "Na-edobe X-Forwarded-Maka nkụnye eji isi mee ka ọ mee ka ọnọdụ.",
  "s_prefer_insecure": "Na-ahọrọ Enweghị nchebe",
  "s_prefer_insecure_desc": "Na-eji njikọ HTTP kama HTTPS (naanị YouTube).",
  "s_add_headers": "Ndị isi ndị ọzọ",
  "s_add_headers_desc": "nkụnye eji isi mee agbakwunyere itinye na arịrịọ netwọkụ.",
  "s_cookies": "Faịlụ kuki",
  "s_cookies_desc": "Haziri faịlụ Netscape iji gụọ kuki site na ma tụfuo ite kuki",
  "s_cookies_from_browser": "Kuki sitere na ihe nchọgharị",
  "s_cookies_from_browser_desc": "Na-ebubata kuki site na ihe nchọgharị akọwapụtara.",
  "s_username": "Aha njirimara",
  "s_username_desc": "Aha njirimara maka nyocha.",
  "s_password": "Okwuntughe",
  "s_password_desc": "Okwuntughe maka nyocha.",
  "s_twofactor": "Nyocha nke ihe abụọ",
  "s_twofactor_desc": "Koodu njirimara ihe abụọ.",
  "s_video_password": "Okwuntughe vidiyo",
  "s_video_password_desc": "Okwuntughe maka vidiyo echedoro paswọọdụ.",
  "s_merge_output_format": "Usoro vidiyo",
  "s_merge_output_format_desc": "Usoro vidiyo ikpeazụ sitere na ijikọ iyi.",
  "s_audio_format": "Usoro ọdịyo",
  "s_audio_format_desc": "Usoro nke ọdịyo a gbanwere (mp3, flac, opus, wdg).",
  "s_sub_format": "Ụdị ndepụta okwu",
  "s_sub_format_desc": "Koodu usoro ndepụta okwu ka ibudata.",
  "s_video_multistreams": "Vidiyo Multistreams",
  "s_video_multistreams_desc": "Na-enye ohere ijikọ ọtụtụ iyi vidiyo.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Na-enye ohere ijikọta ọtụtụ iyi ọdịyo.",
  "s_audio_quality": "Ogo ọdịyo",
  "s_audio_quality_desc": "Ogo ọdịyo (0 kacha mma, 10 kacha njọ).",
  "s_remux_video": "Vidiyo Remux",
  "s_remux_video_desc": "Na-agbanwe akpa vidiyo na-enweghị ntinye koodu ọzọ.",
  "s_embed_subs": "Tinye ndepụta okwu",
  "s_embed_subs_desc": "Na-etinye ndepụta okwu n'ime faịlụ ikpeazụ.",
  "s_embed_thumbnail": "Tinye thumbnail",
  "s_embed_thumbnail_desc": "Na-etinye thumbnail n'ime faịlụ ikpeazụ.",
  "s_embed_metadata": "Tinye metadata",
  "s_embed_metadata_desc": "Na-etinye metadata n'ime faịlụ ikpeazụ.",
  "s_embed_chapters": "Agbanye Isi",
  "s_embed_chapters_desc": "Na-etinye isiakwụkwọ n'ime faịlụ ikpeazụ.",
  "s_embed_info_json": "Tinye ozi JSON",
  "s_embed_info_json_desc": "Na-etinye ozi JSON n'ime faịlụ ikpeazụ.",
  "s_format": "Usoro",
  "s_format_desc": "Koodu usoro vidiyo ka ibudata.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Na-ede metadata na sistemụ faịlụ xattrs.",
  "s_fixup": "Ndozi",
  "s_fixup_desc": "Na-edozi mperi ndị ama ama na faịlụ vidiyo na-akpaghị aka.",
  "s_ffmpeg_location": "Ebe FFmpeg",
  "s_ffmpeg_location_desc": "Ụzọ gaa na ọnụọgụ abụọ FFmpeg.",
  "s_convert_thumbnails": "Tụgharịa thumbnails",
  "s_convert_thumbnails_desc": "Tụgharịa thumbnails ka ọ bụrụ usoro akọwapụtara.",
  "s_write_subs": "Budata ndepụta okwu",
  "s_write_subs_desc": "Na-ede ndepụta okwu akwụkwọ ntuziaka dị.",
  "s_write_auto_subs": "Budata ndepụta okwu akpaaka",
  "s_write_auto_subs_desc": "Na-ede ndepụta okwu akpaka dị.",
  "s_output": "Ụdị mmepụta",
  "s_output_desc": "Ndebiri aha faịlụ mmepụta.",
  "s_paths": "Ụzọ",
  "s_paths_desc": "Akwụkwọ ndekọ aha iji chekwaa ụdị faịlụ dị iche iche.",
  "s_download_archive": "Budata ebe nchekwa",
  "s_download_archive_desc": "Uzo esi ede faịlụ ka ịdekọ ID ebudatara ka ịzere oyiri.",
  "s_concurrent_fragments": "Iberibe ndị na-emekọ ihe",
  "s_concurrent_fragments_desc": "Ọnụọgụ nke iberibe n'otu oge iji budata (ndabara 1).",
  "s_break_on_existing": "Daji na Dị adị",
  "s_break_on_existing_desc": "Kwụsị nbudata ma ọ bụrụ na faịlụ adịlarị.",
  "s_windows_filenames": "Aha faịlụ Windows",
  "s_windows_filenames_desc": "Na-amachibido aha faịlụ na mkpụrụedemede dakọtara na Windows.",
  "s_abort_on_unavailable_fragments": "Kpuchie na iberibe adịghị",
  "s_abort_on_unavailable_fragments_desc": "Wepụ nbudata ahụ ma ọ bụrụ na iberibe ọ bụla adịghị.",
  "s_keep_fragments": "Debe iberibe",
  "s_keep_fragments_desc": "Na-edobe iberibe ebudatara ka ejikọtachara.",
  "s_force_overwrites": "Mmanye overwrite",
  "s_force_overwrites_desc": "Na-edegharị faịlụ ndị dị adị na-ajụghị.",
  "s_write_thumbnail": "Dee thumbnail",
  "s_write_thumbnail_desc": "Na-echekwa thumbnail vidiyo na diski.",
  "s_live_from_start": "Bie ndụ site na mmalite",
  "s_live_from_start_desc": "Budata vidiyo dị ndụ site na mbido.",
  "s_wait_for_video": "Chere vidiyo",
  "s_wait_for_video_desc": "Na-echere vidiyo ahaziri ka ọ dị tupu nbudata.",
  "s_mark_watched": "Mark Lelee",
  "s_mark_watched_desc": "Na-egosi vidiyo dị ka elele ya mgbe nbudata ya gasịrị.",
  "s_js_runtimes": "Oge ojiri oge JavaScript",
  "s_js_runtimes_desc": "Oge ịgba ọsọ Javascript iji maka ndị na-ewepụta ihe",
  "s_skip_playlist_after_errors": "Mafere ndepụta ọkpụkpọ ka emechara",
  "s_skip_playlist_after_errors_desc": "Na-amafe nke fọdụrụ na listi ọkpụkpọ ka emechara ụfọdụ njehie.",
  "s_retries": "Na-anwale",
  "s_retries_desc": "Ọnụọgụ nnwagharị na mperi nbudata.",
  "s_file_access_retries": "Nnwale ịnweta faịlụ",
  "s_file_access_retries_desc": "Ọnụọgụ nke nnwagharị na mperi ịnweta faịlụ.",
  "s_fragment_retries": "Mgbalị Iberibe",
  "s_fragment_retries_desc": "Ọnụọgụ nke nnwagharị na mperi nbudata nbudata.",
  "s_extractor_retries": "Mgbalị ndị na-ewepụta ihe",
  "s_extractor_retries_desc": "Ọnụọgụ nke nnwagharị na mperi mputa.",
  "s_limit_rate": "Oke Oke",
  "s_limit_rate_desc": "Na-amachi ọsọ nbudata (dịka, 50K, 4.2M)."
}