{
  "d_title": "Heim",
  "s_title": "Stillingar",
  "s_general": "Almennt",
  "s_network": "Net",
  "s_video": "Myndband",
  "s_download": "Sækja",
  "s_search_config": "Leitarstillingar",
  "s_no_results": "Engar niðurstöður fundust.",
  "s_default": "Sjálfgefið",
  "s_best": "Besta",
  "s_none": "Engin",
  "s_all": "Allt",
  "s_not_configured": "Ekki stillt",
  "s_select_file": "Veldu skrá...",
  "s_search_lang": "Leitarmál...",
  "s_search_category": "Leita í flokki...",
  "s_unlimited": "Ótakmarkað",
  "s_theme_app": "App þema",
  "s_theme_app_desc": "Veldu þema forritsins.",
  "s_app_language": "Tungumál apps",
  "s_app_language_desc": "Veldu tungumál forritsins.",
  "s_video_resolution": "Myndbandsupplausn",
  "s_video_resolution_desc": "Æskileg myndbandsupplausn.",
  "s_audio_language": "Hljóðtungumál",
  "s_audio_language_desc": "Æskilegur hljóðmálskóði.",
  "s_sub_langs": "Tungumál texta",
  "s_sub_langs_desc": "Tungumál texta til að sækja.",
  "s_extract_audio": "Dragðu út hljóð",
  "s_extract_audio_desc": "Tekur út hljóð úr niðurhaluðum myndböndum (notar ffmpeg).",
  "s_playlist": "Lagalisti",
  "s_playlist_desc": "Sýnir hvort á að hlaða niður öllum lagalistanum eða einu myndbandi.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Merkir hluta úr SponsorBlock flokkum.",
  "s_sponsorblock_remove": "SponsorBlock Fjarlægja",
  "s_sponsorblock_remove_desc": "Fjarlægir hluta úr SponsorBlock flokkum.",
  "s_proxy": "Umboð",
  "s_proxy_desc": "Proxy miðlara til að nota fyrir netbeiðnir.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Tímamörk fyrir innstungutengingar á sekúndum.",
  "s_source_address": "Heimildarfang",
  "s_source_address_desc": "IP tölu viðskiptavinarins til að bindast við þegar tengingar eru teknar.",
  "s_impersonate": "Herma eftir",
  "s_impersonate_desc": "Viðskiptavinur til að líkja eftir (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Þvingaðu IPv4",
  "s_force_ipv4_desc": "Þvingar fram notkun IPv4 fyrir nettengingar.",
  "s_force_ipv6": "Þvingaðu IPv6",
  "s_force_ipv6_desc": "Þvingar fram notkun IPv6 fyrir nettengingar.",
  "s_enable_file_urls": "Virkja skráarslóðir",
  "s_enable_file_urls_desc": "Gerir kleift að nota skráarslóðir fyrir staðbundnar skrár.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Umboðsþjónn til að nota fyrir landfræðilega sannprófun.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Stillir X-Forwarded-For hausinn til að líkja eftir staðsetningu.",
  "s_prefer_insecure": "Frekar Óöruggt",
  "s_prefer_insecure_desc": "Notar HTTP tengingu í stað HTTPS (aðeins YouTube).",
  "s_add_headers": "Viðbótarhausar",
  "s_add_headers_desc": "Viðbótarhausar til að hafa með í netbeiðnum.",
  "s_cookies": "Kökuskrá",
  "s_cookies_desc": "Netscape sniðin skrá til að lesa vafrakökur úr og henda kökubakkanum í",
  "s_cookies_from_browser": "Vafrakökur úr vafra",
  "s_cookies_from_browser_desc": "Flytur inn vafrakökur úr tilgreindum vafra.",
  "s_username": "Notandanafn",
  "s_username_desc": "Notendanafn fyrir auðkenningu.",
  "s_password": "Lykilorð",
  "s_password_desc": "Lykilorð fyrir auðkenningu.",
  "s_twofactor": "Tveggja þátta auðkenning",
  "s_twofactor_desc": "Tveggja þátta auðkenningarkóði.",
  "s_video_password": "Lykilorð fyrir myndband",
  "s_video_password_desc": "Lykilorð fyrir myndbönd sem eru vernduð með lykilorði.",
  "s_merge_output_format": "Myndbandssnið",
  "s_merge_output_format_desc": "Endanlegt myndbandssnið sem stafar af sameiningu strauma.",
  "s_audio_format": "Hljóðsnið",
  "s_audio_format_desc": "Snið umbreytta hljóðsins (mp3, flac, opus osfrv.).",
  "s_sub_format": "Textasnið",
  "s_sub_format_desc": "Kóðar fyrir textasnið til að hlaða niður.",
  "s_video_multistreams": "Vídeó Multistreams",
  "s_video_multistreams_desc": "Gerir kleift að sameina marga myndbandsstrauma.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Gerir kleift að sameina marga hljóðstrauma.",
  "s_audio_quality": "Hljóðgæði",
  "s_audio_quality_desc": "Hljóðgæði (0 best, 10 verstu).",
  "s_remux_video": "Remux myndband",
  "s_remux_video_desc": "Breytir myndbandsílátinu án þess að endurkóða.",
  "s_embed_subs": "Fella inn texta",
  "s_embed_subs_desc": "Fella texta inn í lokaskrána.",
  "s_embed_thumbnail": "Fella inn smámynd",
  "s_embed_thumbnail_desc": "Fella smámyndina inn í lokaskrána.",
  "s_embed_metadata": "Fella inn lýsigögn",
  "s_embed_metadata_desc": "Felur lýsigögn inn í lokaskrána.",
  "s_embed_chapters": "Fella inn kafla",
  "s_embed_chapters_desc": "Felur kafla inn í lokaskrána.",
  "s_embed_info_json": "Fella inn upplýsingar JSON",
  "s_embed_info_json_desc": "Fella upplýsingar JSON inn í lokaskrána.",
  "s_format": "Snið",
  "s_format_desc": "Vídeósniðskóðar til að hlaða niður.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skrifar lýsigögn í skráarkerfið xattrs.",
  "s_fixup": "Lagfæring",
  "s_fixup_desc": "Leiðréttir sjálfkrafa þekktar villur í myndbandsskránni.",
  "s_ffmpeg_location": "Staðsetning FFmpeg",
  "s_ffmpeg_location_desc": "Slóð að FFmpeg tvöfaldanum.",
  "s_convert_thumbnails": "Umbreyta smámyndum",
  "s_convert_thumbnails_desc": "Umbreyttu smámyndum í tilgreint snið.",
  "s_write_subs": "Sækja texta",
  "s_write_subs_desc": "Skrifar tiltækan handvirkan texta.",
  "s_write_auto_subs": "Sækja sjálfvirkan texta",
  "s_write_auto_subs_desc": "Skrifar tiltækan sjálfvirkan texta.",
  "s_output": "Úttakssniðmát",
  "s_paths": "Vista slóðir",
  "s_paths_desc": "Möppur til að vista mismunandi gerðir af skrám.",
  "s_download_archive": "Sækja skjalasafn",
  "s_download_archive_desc": "Slóð að skrá til að skrá niðurhalað auðkenni til að forðast afrit.",
  "s_concurrent_fragments": "Samhliða brot",
  "s_concurrent_fragments_desc": "Fjöldi brota samtímis til að hlaða niður (sjálfgefið 1).",
  "s_break_on_existing": "Brot á núverandi",
  "s_break_on_existing_desc": "Hættir að hlaða niður ef skráin er þegar til.",
  "s_windows_filenames": "Windows skráarnöfn",
  "s_windows_filenames_desc": "Takmarkar skráarnöfn við Windows-samhæfa stafi.",
  "s_abort_on_unavailable_fragments": "Hætta á ótiltækum brotum",
  "s_abort_on_unavailable_fragments_desc": "Hættir niðurhalinu ef eitthvað brot er ekki tiltækt.",
  "s_keep_fragments": "Geymdu brot",
  "s_keep_fragments_desc": "Geymir niðurhalaða brot eftir sameiningu.",
  "s_force_overwrites": "Þvinga yfirskrif",
  "s_force_overwrites_desc": "Skrifar yfir núverandi skrár án staðfestingar.\nVirkt: „Resume“ valmöguleikinn mun hlaða niður frá upphafi.\nÓvirkt: Gagnagrunnsauðkenninu verður bætt við þriðja til síðasta stöðu úttakssniðmátsins.",
  "s_write_thumbnail": "Skrifaðu smámynd",
  "s_write_thumbnail_desc": "Vistar smámynd myndbandsins á diskinn.",
  "s_live_from_start": "Í beinni frá upphafi",
  "s_live_from_start_desc": "Hleður niður lifandi myndböndum frá upphafi.",
  "s_wait_for_video": "Bíddu eftir myndbandi",
  "s_wait_for_video_desc": "Bíður þar til áætlað myndband verður aðgengilegt áður en það er hlaðið niður.",
  "s_mark_watched": "Mark fylgdist með",
  "s_mark_watched_desc": "Merkir myndbandið sem horft á eftir niðurhal.",
  "s_js_runtimes": "JavaScript keyrslutímar",
  "s_js_runtimes_desc": "JavaScript keyrslutímar til að nota fyrir útdráttarvélar",
  "s_skip_playlist_after_errors": "Slepptu lagalista eftir villur",
  "s_skip_playlist_after_errors_desc": "Sleppir restinni af lagalistanum eftir ákveðinn fjölda villna.",
  "s_retries": "Reynir aftur",
  "s_retries_desc": "Fjöldi endurtekinna tilrauna við niðurhalsvillur.",
  "s_file_access_retries": "File Access Reynir aftur",
  "s_file_access_retries_desc": "Fjöldi endurtekinna tilrauna vegna villna í skráaaðgangi.",
  "s_fragment_retries": "Fragment Reynir aftur",
  "s_fragment_retries_desc": "Fjöldi endurtekinna tilrauna á villum í niðurhali brota.",
  "s_extractor_retries": "Útdráttarvél reynir aftur",
  "s_extractor_retries_desc": "Fjöldi endurtekinna tilrauna á útdráttarvillum.",
  "s_limit_rate": "Takmarka hlutfall",
  "s_limit_rate_desc": "Takmarkar niðurhalshraðann (t.d. 50K, 4,2M).",
  "s_output_desc": "Sniðmát fyrir úttak skráarnafns.",
  "d_everything": "Allt",
  "d_in_progress": "Í vinnslu",
  "d_completed": "Lokið",
  "d_error": "Villa",
  "d_video_url": "Vídeóslóð...",
  "d_search_downloads": "Sía eftir niðurhalsheiti...",
  "d_filter_everything": "Allt",
  "d_filter_video_audio": "Myndband/hljóð",
  "d_filter_playlist": "Lagalistar",
  "d_paste": "Límdu slóð",
  "d_filters": "Síur",
  "d_settings": "Stillingar",
  "d_download": "Sækja",
  "d_no_downloads": "Hér er engin niðurhal",
  "dd_title": "Sækja upplýsingar",
  "dd_logs": "Logs",
  "dd_settings": "Stillingar",
  "dd_reload": "Endurhlaða",
  "dd_sub_downloads": "Undirniðurhal",
  "dd_errors": "Villur",
  "dd_downloading": "Niðurhal",
  "dd_completed": "Lokið",
  "dd_pending": "Í bið",
  "dd_elements": "þættir",
  "dd_search_list": "Leitaðu í listanum...",
  "dd_no_elements": "Engar samsvarandi atriði fundust.",
  "dd_no_logs": "Engir logs í boði.",
  "dd_no_settings": "Engar stillingar tiltækar fyrir þetta niðurhal.",
  "dd_search_filter": "Leitaðu og síaðu",
  "d_show_tutorial": "Sýna kennslu",
  "d_download_sent": "Niðurhal sent",
  "d_download_sent_error": "Villa við að senda niðurhal.",
  "dd_sort": "Raða",
  "dd_sort_default": "Sjálfgefið",
  "dd_sort_alphabetical": "Stafrófsröð",
  "dd_sort_reverse": "Öfug röð",
  "sw_selection_enqueued": "Val sett í biðröð",
  "sw_list_forwarded": "Listi áframsendur",
  "sw_unknown_title": "Óþekktur titill",
  "sw_no_elements_match": "Engir þættir passa við leitina.",
  "sw_sending_selection": "Sendir val...",
  "sw_no_elements_selected": "Valið er tómt. Vinsamlegast veldu að minnsta kosti einn þátt.",
  "sw_send_selection_success": "Valið var sent.",
  "sw_send_selection_error": "Villa við að senda val.",
  "sw_search": "Leita...",
  "sw_filter_selected": "Valið",
  "sw_button_select_all": "Veldu Allt",
  "sw_button_deselect_all": "Afvelja allt",
  "sw_button_invert_selection": "Snúa við vali",
  "sw_button_download_selected": "Sækja valið",
  "shw_download_sent": "Niðurhal sent",
  "shw_download_sent_error": "Villa við að senda niðurhal.",
  "shw_loading_selector": "Hleður veljara...",
  "p_title": "Heimildir",
  "p_description": "Vidra krefst djúps kerfisaðgangs til að hlaða niður í bakgrunni og fanga tengla fljótt.",
  "p_storage": "Geymsla",
  "p_overlay": "Yfirlögn",
  "p_overlay_desc": "Það gerir þér kleift að birta niðurhalsvalmyndina sem fljótandi glugga yfir YouTube eða önnur forrit.",
  "p_battery": "Rafhlaða fínstilling",
  "p_battery_desc": "Það gerir Vidra kleift að halda áfram að hlaða niður í bakgrunni án þess að vera stöðvuð af kerfinu.",
  "p_notification": "Tilkynningar",
  "p_notification_desc": "Til að sýna framvindu niðurhals í rauntíma á stöðustikunni þinni.",
  "p_install": "Settu upp forrit",
  "p_install_desc": "(Valfrjálst) Gerir þér kleift að uppfæra Vidra sjálfkrafa og á öruggan hátt án þess að fara úr appinu.",
  "p_button_continue": "Halda áfram",
  "p_button_grant": "Veita leyfi",
  "l_title": "Leyfi",
  "l_button_select": "Veldu Leyfi",
  "l_loading_error": "Villa við að hlaða leyfi.",
  "l_empty_file": "Leyfisskráin er tóm.",
  "sd_title": "Kerfisástand",
  "sd_modules_updates": "Einingar og uppfærslur",
  "sd_python_server": "Python þjónn",
  "sd_waiting_available": "Bíður eftir framboði...",
  "sd_app_logs": "App logs",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Notkunarskrá fannst ekki.",
  "sd_log_file_read_error": "Villa við að lesa annálaskrá.",
  "sd_button_retry": "Reyndu aftur",
  "sd_button_search": "Leita",
  "sd_button_recheck": "Athugaðu aftur",
  "sd_button_install": "Settu upp",
  "sd_update": "Uppfærsla",
  "sd_downloading": "Sækir...",
  "sd_checking_pgp": "Athugar PGP undirskrift...",
  "sd_installing": "Setur upp...",
  "sd_github_connection_error": "Villa við að tengjast GitHub.",
  "sd_up_to_date": "Uppfært.",
  "sd_channel": "Rás",
  "sd_no_updates_available": "Engar uppfærslur í boði.",
  "sd_show_tutorial": "Sýna kennslu",
  "sd_licenses": "Leyfi",
  "sd_no_logs": "Engir logs í boði.",
  "sd_close": "Loka",
  "ssi_update_available": "Uppfærsla í boði",
  "ssi_searching_updates": "Leitar að uppfærslum...",
  "ssi_ready": "Tilbúið",
  "ssi_attention": "Athygli",
  "ssi_initializing": "Frumstillir...",
  "ssi_reconnecting": "Tengist aftur...",
  "cl_title": "Breytingaskrá",
  "cl_close": "Loka",
  "cl_file_loading_error": "Villa við að hlaða breytingaskránni.",
  "tu_skip": "Sleppa",
  "tu_next": "Næst",
  "tu_understood": "Skildi",
  "tu_engine_state": "Vélarástand",
  "tu_engine_state_desc": "Þetta tákn sýnir hvort innri þjónninn er tilbúinn. Ef þú ert í vandræðum, bankaðu hér til að skoða villur eða athuga einingarnar.",
  "tu_download": "Sækja efni",
  "tu_download_desc": "Límdu myndbandið eða spilunarlistann hér. Þegar þú ýtir á niðurhalshnappinn verða gæðin og sniðið sem þú valdir í stillingunum þínum notuð.",
  "tu_filters": "Síur og leit",
  "tu_filters_desc": "Stækkaðu þessa valmynd til að leita að niðurhali eftir nafni eða sía á milli einstakra myndskeiða og lagalista.",
  "tu_settings": "Stillingar",
  "tu_settings_desc": "Sláðu inn hér til að stilla sjálfgefna upplausn, dæla inn lýsigögnum, nota umboð eða bæta við sjálfvirkum texta.",
  "tu_settings_categories": "Stillingar Flokkar",
  "tu_settings_categories_desc": "Stillingunum er skipt í Almennt, Net (Proxies, Cookies), Video (Format, Texti) og Niðurhal (Slóðir, nöfn).",
  "tu_settings_search": "Leitarstillingar",
  "tu_settings_search_desc": "Það eru heilmikið af valkostum. Ef þú finnur ekki eitthvað ákveðið (eins og 'Proxy' eða 'Subtitles'), notaðu leitarstikuna til að sía listann samstundis.",
  "tu_system_details_python_server": "Python þjónn",
  "tu_system_details_python_server_desc": "Vidra notar staðbundinn netþjón til að vinna úr niðurhali. Hér getur þú staðfest að það sé í gangi og athugað logs þess ef villur koma upp.",
  "tu_system_details_modules_updates": "Einingar og uppfærslur",
  "tu_system_details_modules_updates_desc": "Haltu yt-dlp og plástrum þess uppfærðum til að tryggja samhæfni við studdar síður. Þú getur skipt um rás ef þú ert að leita að tilraunaútgáfum.",
  "dc_unknown_error": "Óþekkt villa",
  "dc_download_removing": "Fjarlægir niðurhal...",
  "dc_download_removing_error": "Villa við að fjarlægja niðurhal.",
  "dc_download_resuming": "Heldur niðurhali áfram...",
  "dc_download_resuming_error": "Villa við að halda áfram niðurhali.",
  "dc_download_retrying": "Reynir aftur að hlaða niður...",
  "dc_download_retrying_error": "Villa við að reyna aftur að hlaða niður.",
  "dc_download_pausing": "Gerir hlé á niðurhali...",
  "dc_download_pausing_error": "Villa við að gera hlé á niðurhali.",
  "dc_download_cancel": "Hætta við",
  "dc_download_no_cancel": "Nei",
  "dc_download_cancel_title": "Hætta við niðurhal",
  "dc_download_cancel_message": "Ertu viss um að þú viljir hætta við þetta niðurhal?",
  "dc_download_cancelling": "Hættir við niðurhal...",
  "dc_download_cancelling_error": "Villa við að hætta við niðurhal.",
  "dc_getting_download_info": "Sækir upplýsingar um niðurhal...",
  "s_search_config_tooltip": "Leita",
  "s_tutorial_tooltip": "Sýna kennsluefni",
  "p_storage_desc": "Nauðsynlegt til að vista myndbönd og uppfæra niðurhalsvélina í innra minni.",
  "sd_log_file_not_found": "Notkunarskrá fannst ekki."
}