{
  "d_title": "Casa",
  "s_title": "Impostazioni",
  "s_general": "Generale",
  "s_network": "Rete",
  "s_video": "Video",
  "s_download": "Scaricamento",
  "s_search_config": "Cerca configurazione",
  "s_no_results": "Nessun risultato trovato.",
  "s_default": "Predefinito",
  "s_best": "Il migliore",
  "s_none": "Nessuno",
  "s_all": "Tutto",
  "s_not_configured": "Non configurato",
  "s_select_file": "Seleziona File...",
  "s_search_lang": "Cerca lingua...",
  "s_search_category": "Cerca categoria...",
  "s_unlimited": "Illimitato",
  "s_theme_app": "Tema dell'app",
  "s_theme_app_desc": "Seleziona il tema dell'applicazione.",
  "s_app_language": "Lingua dell'app",
  "s_app_language_desc": "Seleziona la lingua dell'applicazione.",
  "s_video_resolution": "Risoluzione video",
  "s_video_resolution_desc": "Risoluzione video preferita.",
  "s_audio_language": "Lingua audio",
  "s_audio_language_desc": "Codice della lingua audio preferita.",
  "s_sub_langs": "Lingue dei sottotitoli",
  "s_sub_langs_desc": "Lingue dei sottotitoli da scaricare.",
  "s_extract_audio": "Estrai audio",
  "s_extract_audio_desc": "Estrae l'audio dai video scaricati (utilizza ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Indica se scaricare la playlist completa oppure un singolo video.",
  "s_sponsorblock_mark": "Contrassegno di blocco sponsor",
  "s_sponsorblock_mark_desc": "Contrassegna i segmenti dalle categorie SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Rimuovi",
  "s_sponsorblock_remove_desc": "Rimuove i segmenti dalle categorie SponsorBlock.",
  "s_proxy": "Procura",
  "s_proxy_desc": "Server proxy da utilizzare per le richieste di rete.",
  "s_socket_timeout": "Timeout del socket",
  "s_socket_timeout_desc": "Timeout per le connessioni socket in secondi.",
  "s_source_address": "Indirizzo di origine",
  "s_source_address_desc": "Indirizzo IP del client a cui associarsi quando si effettuano le connessioni.",
  "s_impersonate": "Impersonare",
  "s_impersonate_desc": "Client da impersonare (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forza IPv4",
  "s_force_ipv4_desc": "Forza l'uso di IPv4 per le connessioni di rete.",
  "s_force_ipv6": "Forza IPv6",
  "s_force_ipv6_desc": "Forza l'uso di IPv6 per le connessioni di rete.",
  "s_enable_file_urls": "Abilita URL file",
  "s_enable_file_urls_desc": "Abilita l'uso di URL di file per i file locali.",
  "s_geo_verification_proxy": "Proxy di verifica geografica",
  "s_geo_verification_proxy_desc": "Server proxy da utilizzare per la verifica geografica.",
  "s_xff": "X-Inoltrato-Per",
  "s_xff_desc": "Imposta l'intestazione X-Forwarded-For per simulare la posizione.",
  "s_prefer_insecure": "Preferisci l'insicuro",
  "s_prefer_insecure_desc": "Utilizza la connessione HTTP anziché HTTPS (solo YouTube).",
  "s_add_headers": "Intestazioni aggiuntive",
  "s_add_headers_desc": "Intestazioni aggiuntive da includere nelle richieste di rete.",
  "s_cookies": "Archivio dei cookie",
  "s_cookies_desc": "File formattato in Netscape da cui leggere i cookie e inserirvi il cookie jar",
  "s_cookies_from_browser": "Cookie dal browser",
  "s_cookies_from_browser_desc": "Importa i cookie dal browser specificato.",
  "s_username": "Nome utente",
  "s_username_desc": "Nome utente per l'autenticazione.",
  "s_password": "Password",
  "s_password_desc": "Password per l'autenticazione.",
  "s_twofactor": "Autenticazione a due fattori",
  "s_twofactor_desc": "Codice di autenticazione a due fattori.",
  "s_video_password": "Password video",
  "s_video_password_desc": "Password per video protetti da password.",
  "s_merge_output_format": "Formato video",
  "s_merge_output_format_desc": "Formato video finale risultante dall'unione dei flussi.",
  "s_audio_format": "Formato audio",
  "s_audio_format_desc": "Formato dell'audio convertito (mp3, flac, opus, ecc.).",
  "s_sub_format": "Formato dei sottotitoli",
  "s_sub_format_desc": "Codice/i del formato dei sottotitoli da scaricare.",
  "s_video_multistreams": "Multistream video",
  "s_video_multistreams_desc": "Consente di combinare più flussi video.",
  "s_audio_multistreams": "Multistream audio",
  "s_audio_multistreams_desc": "Consente di combinare più flussi audio.",
  "s_audio_quality": "Qualità audio",
  "s_audio_quality_desc": "Qualità audio (0 migliore, 10 peggiore).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Modifica il contenitore del video senza ricodificare.",
  "s_embed_subs": "Incorpora sottotitoli",
  "s_embed_subs_desc": "Incorpora i sottotitoli nel file finale.",
  "s_embed_thumbnail": "Incorpora miniatura",
  "s_embed_thumbnail_desc": "Incorpora la miniatura nel file finale.",
  "s_embed_metadata": "Incorpora metadati",
  "s_embed_metadata_desc": "Incorpora i metadati nel file finale.",
  "s_embed_chapters": "Incorpora capitoli",
  "s_embed_chapters_desc": "Incorpora i capitoli nel file finale.",
  "s_embed_info_json": "Incorpora informazioni JSON",
  "s_embed_info_json_desc": "Incorpora le informazioni JSON nel file finale.",
  "s_format": "Formato",
  "s_format_desc": "Codice/i del formato video da scaricare.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "Scrive i metadati nel filesystem xattrs.",
  "s_fixup": "Correzione",
  "s_fixup_desc": "Corregge automaticamente gli errori noti nel file video.",
  "s_ffmpeg_location": "Posizione di FFmpeg",
  "s_ffmpeg_location_desc": "Percorso del binario FFmpeg.",
  "s_convert_thumbnails": "Converti miniature",
  "s_convert_thumbnails_desc": "Converti le miniature nel formato specificato.",
  "s_write_subs": "Scarica i sottotitoli",
  "s_write_subs_desc": "Scrive i sottotitoli del manuale disponibili.",
  "s_write_auto_subs": "Scarica i sottotitoli automatici",
  "s_write_auto_subs_desc": "Scrive i sottotitoli automatici disponibili.",
  "s_output": "Modello di uscita",
  "s_output_desc": "Modello del nome del file di output.",
  "s_paths": "Salva percorsi",
  "s_paths_desc": "Directory in cui salvare diversi tipi di file.",
  "s_download_archive": "Scarica Archivio",
  "s_download_archive_desc": "Percorso del file per registrare gli ID scaricati per evitare duplicati.",
  "s_concurrent_fragments": "Frammenti simultanei",
  "s_concurrent_fragments_desc": "Numero di frammenti simultanei da scaricare (default 1).",
  "s_break_on_existing": "Interrompere l'esistente",
  "s_break_on_existing_desc": "Interrompe il download se il file esiste già.",
  "s_windows_filenames": "Nomi di file di Windows",
  "s_windows_filenames_desc": "Limita i nomi dei file ai caratteri compatibili con Windows.",
  "s_abort_on_unavailable_fragments": "Interrompi su frammenti non disponibili",
  "s_abort_on_unavailable_fragments_desc": "Interrompe il download se qualche frammento non è disponibile.",
  "s_keep_fragments": "Conserva i frammenti",
  "s_keep_fragments_desc": "Conserva i frammenti scaricati dopo l'unione.",
  "s_force_overwrites": "Forza le sovrascritture",
  "s_force_overwrites_desc": "Sovrascrive i file esistenti senza conferma.\nAbilitato: l'opzione \"riprendi\" verrà scaricata dall'inizio.\nDisabilitato: l'identificatore del database verrà aggiunto alla terzultima posizione del modello di output.",
  "s_write_thumbnail": "Scrivi miniatura",
  "s_write_thumbnail_desc": "Salva la miniatura del video su disco.",
  "s_live_from_start": "In diretta dall'inizio",
  "s_live_from_start_desc": "Scarica video in diretta dall'inizio.",
  "s_wait_for_video": "Aspetta il video",
  "s_wait_for_video_desc": "Attende che un video programmato diventi disponibile prima del download.",
  "s_mark_watched": "Mark ha guardato",
  "s_mark_watched_desc": "Contrassegna il video come guardato dopo il download.",
  "s_js_runtimes": "Runtime JavaScript",
  "s_js_runtimes_desc": "Runtime JavaScript da utilizzare per gli estrattori",
  "s_skip_playlist_after_errors": "Salta la playlist dopo gli errori",
  "s_skip_playlist_after_errors_desc": "Salta il resto della playlist dopo un certo numero di errori.",
  "s_retries": "Nuovi tentativi",
  "s_retries_desc": "Numero di tentativi in ​​caso di errori di download.",
  "s_file_access_retries": "Tentativi di accesso ai file",
  "s_file_access_retries_desc": "Numero di tentativi su errori di accesso ai file.",
  "s_fragment_retries": "Tentativi di frammenti",
  "s_fragment_retries_desc": "Numero di tentativi per errori di download di frammenti.",
  "s_extractor_retries": "Tentativi di estrazione",
  "s_extractor_retries_desc": "Numero di tentativi sugli errori dell'estrattore.",
  "s_limit_rate": "Tasso limite",
  "s_limit_rate_desc": "Limita la velocità di download (ad esempio, 50K, 4,2M).",
  "d_everything": "Qualunque cosa",
  "d_in_progress": "In corso",
  "d_completed": "Completato",
  "d_error": "Errore",
  "d_video_url": "URL del video...",
  "d_search_downloads": "Filtra per nome del download...",
  "d_filter_everything": "Qualunque cosa",
  "d_filter_video_audio": "Video/audio",
  "d_filter_playlist": "Playlist",
  "d_paste": "Incolla l'URL",
  "d_filters": "Filtri",
  "d_settings": "Impostazioni",
  "d_download": "Scaricamento",
  "d_no_downloads": "Non ci sono download qui",
  "dd_title": "Scarica i dettagli",
  "dd_logs": "Registri",
  "dd_settings": "Impostazioni",
  "dd_reload": "Ricaricare",
  "dd_sub_downloads": "Download secondari",
  "dd_errors": "Errori",
  "dd_downloading": "Download in corso",
  "dd_completed": "Completato",
  "dd_pending": "In attesa di",
  "dd_elements": "elementi",
  "dd_search_list": "Cerca nell'elenco...",
  "dd_no_elements": "Nessun articolo corrispondente trovato.",
  "dd_no_logs": "Nessun registro disponibile.",
  "dd_no_settings": "Nessuna impostazione disponibile per questo download.",
  "dd_search_filter": "Cerca e filtra",
  "d_show_tutorial": "Mostra tutorial",
  "d_download_sent": "Download inviato",
  "d_download_sent_error": "Errore durante l'invio del download.",
  "dd_sort": "Ordinare",
  "dd_sort_default": "Predefinito",
  "dd_sort_alphabetical": "Alfabetico",
  "dd_sort_reverse": "Ordine inverso",
  "sw_selection_enqueued": "Selezione in coda",
  "sw_list_forwarded": "Elenco inoltrato",
  "sw_unknown_title": "Titolo sconosciuto",
  "sw_no_elements_match": "Nessun elemento corrisponde alla ricerca.",
  "sw_sending_selection": "Invio selezione...",
  "sw_no_elements_selected": "La selezione è vuota. Seleziona almeno un elemento.",
  "sw_send_selection_success": "Selezione inviata con successo.",
  "sw_send_selection_error": "Errore durante l'invio della selezione.",
  "sw_search": "Ricerca...",
  "sw_filter_selected": "Selezionato",
  "sw_button_select_all": "Seleziona tutto",
  "sw_button_deselect_all": "Deseleziona tutto",
  "sw_button_invert_selection": "Inverti selezione",
  "sw_button_download_selected": "Scarica selezionati",
  "shw_download_sent": "Download inviato",
  "shw_download_sent_error": "Errore durante l'invio del download.",
  "shw_loading_selector": "Caricamento selettore...",
  "p_title": "Autorizzazioni",
  "p_description": "Vidra richiede un accesso approfondito al sistema per eseguire il download in background e acquisire rapidamente i collegamenti.",
  "p_storage": "Magazzinaggio",
  "p_storage_desc": "Necessario per salvare video e aggiornare il motore di download nella memoria interna.",
  "p_overlay": "Sovrapposizione",
  "p_overlay_desc": "Ti consente di visualizzare il selettore di download come una finestra mobile su YouTube o altre applicazioni.",
  "p_battery": "Ottimizzazione della batteria",
  "p_battery_desc": "Consente a Vidra di continuare il download in background senza essere interrotto dal sistema.",
  "p_notification": "Notifiche",
  "p_notification_desc": "Per mostrare l'avanzamento del download in tempo reale nella barra di stato.",
  "p_install": "Installa applicazioni",
  "p_install_desc": "(Facoltativo) Ti consente di aggiornare Vidra in modo automatico e sicuro senza uscire dall'app.",
  "p_button_continue": "Continuare",
  "p_button_grant": "Concedere l'autorizzazione",
  "l_title": "Licenze",
  "l_button_select": "Seleziona Licenza",
  "l_loading_error": "Errore durante il caricamento delle licenze.",
  "l_empty_file": "Il file di licenza è vuoto.",
  "sd_title": "Stato del sistema",
  "sd_modules_updates": "Moduli e aggiornamenti",
  "sd_python_server": "Server Python",
  "sd_waiting_available": "In attesa di disponibilità...",
  "sd_app_logs": "Registri dell'app",
  "sd_python_server_logs": "Registri del server Python",
  "sd_log_gile_not_found": "File di registro non trovato.",
  "sd_log_file_read_error": "Errore durante la lettura del file di registro.",
  "sd_button_retry": "Riprova",
  "sd_button_search": "Ricerca",
  "sd_button_recheck": "Ricontrolla",
  "sd_button_install": "Installare",
  "sd_update": "Aggiornamento",
  "sd_downloading": "Download in corso...",
  "sd_checking_pgp": "Controllo della firma PGP in corso...",
  "sd_installing": "Installazione...",
  "sd_github_connection_error": "Errore durante la connessione a GitHub.",
  "sd_up_to_date": "Aggiornato.",
  "sd_channel": "Canale",
  "sd_no_updates_available": "Nessun aggiornamento disponibile.",
  "sd_show_tutorial": "Mostra tutorial",
  "sd_licenses": "Licenze",
  "sd_no_logs": "Nessun registro disponibile.",
  "sd_close": "Vicino",
  "ssi_update_available": "Aggiornamento disponibile",
  "ssi_searching_updates": "Ricerca aggiornamenti...",
  "ssi_ready": "Pronto",
  "ssi_attention": "Attenzione",
  "ssi_initializing": "Inizializzazione...",
  "ssi_reconnecting": "Riconnessione...",
  "cl_title": "Registro delle modifiche",
  "cl_close": "Vicino",
  "cl_file_loading_error": "Errore durante il caricamento del file di registro delle modifiche.",
  "tu_skip": "Saltare",
  "tu_next": "Prossimo",
  "tu_understood": "Inteso",
  "tu_engine_state": "Stato del motore",
  "tu_engine_state_desc": "Questa icona indica se il server interno è pronto. Se riscontri problemi, tocca qui per visualizzare gli errori o controllare i moduli.",
  "tu_download": "Scarica contenuto",
  "tu_download_desc": "Incolla qui il collegamento al video o alla playlist. Quando premi il pulsante di download, verranno utilizzati la qualità e il formato selezionati nelle impostazioni.",
  "tu_filters": "Filtri e ricerca",
  "tu_filters_desc": "Espandi questo menu per cercare i download per nome o filtrare tra singoli video e playlist.",
  "tu_settings": "Impostazioni",
  "tu_settings_desc": "Accedi qui per configurare le risoluzioni predefinite, inserire metadati, utilizzare proxy o aggiungere sottotitoli automatici.",
  "tu_settings_categories": "Categorie delle impostazioni",
  "tu_settings_categories_desc": "Le impostazioni sono suddivise in Generali, Rete (Proxies, Cookie), Video (Formati, Sottotitoli) e Download (Percorsi, Nomi).",
  "tu_settings_search": "Impostazioni di ricerca",
  "tu_settings_search_desc": "Ci sono dozzine di opzioni. Se non riesci a trovare qualcosa di specifico (come \"Proxy\" o \"Sottotitoli\"), utilizza la barra di ricerca per filtrare immediatamente l'elenco.",
  "tu_system_details_python_server": "Server Python",
  "tu_system_details_python_server_desc": "Vidra utilizza un server locale per elaborare i download. Qui puoi verificare che sia in esecuzione e controllare i suoi log in caso di errori.",
  "tu_system_details_modules_updates": "Moduli e aggiornamenti",
  "tu_system_details_modules_updates_desc": "Mantieni aggiornati yt-dlp e le sue patch per garantire la compatibilità con le pagine supportate. Puoi cambiare canale se stai cercando versioni sperimentali.",
  "dc_unknown_error": "Errore sconosciuto",
  "dc_download_removing": "Rimozione download...",
  "dc_download_removing_error": "Errore durante la rimozione del download.",
  "dc_download_resuming": "Ripresa del download...",
  "dc_download_resuming_error": "Errore durante la ripresa del download.",
  "dc_download_retrying": "Nuovo tentativo di download...",
  "dc_download_retrying_error": "Errore durante il nuovo tentativo di download.",
  "dc_download_pausing": "Download in pausa...",
  "dc_download_pausing_error": "Errore durante la sospensione del download.",
  "dc_download_cancel": "Cancellare",
  "dc_download_no_cancel": "NO",
  "dc_download_cancel_title": "Annulla download",
  "dc_download_cancel_message": "Sei sicuro di voler annullare questo download?",
  "dc_download_cancelling": "Annullamento download...",
  "dc_download_cancelling_error": "Errore durante l'annullamento del download.",
  "dc_getting_download_info": "Recupero informazioni sul download...",
  "s_search_config_tooltip": "Ricerca",
  "s_tutorial_tooltip": "Mostra tutorial",
  "sd_log_file_not_found": "File di registro non trovato.",
  "ov_quick_download": "Download rapido",
  "ov_download_added_desc": "Puoi continuare a navigare.\nVidra si occuperà del resto."
}