{
  "d_title": "家",
  "s_title": "設定",
  "s_general": "一般的な",
  "s_network": "ネットワーク",
  "s_video": "ビデオ",
  "s_download": "ダウンロード",
  "s_search_config": "検索構成",
  "s_no_results": "結果が見つかりませんでした。",
  "s_default": "デフォルト",
  "s_best": "最高の",
  "s_none": "なし",
  "s_all": "全て",
  "s_not_configured": "未構成",
  "s_select_file": "ファイルを選択...",
  "s_search_lang": "言語を検索...",
  "s_search_category": "カテゴリを検索...",
  "s_unlimited": "無制限",
  "s_theme_app": "アプリのテーマ",
  "s_theme_app_desc": "アプリケーションのテーマを選択します。",
  "s_app_language": "アプリの言語",
  "s_video_resolution": "ビデオ解像度",
  "s_video_resolution_desc": "推奨されるビデオ解像度。",
  "s_audio_language": "音声言語",
  "s_audio_language_desc": "優先される音声言語コード。",
  "s_sub_langs": "字幕言語",
  "s_sub_langs_desc": "ダウンロードする字幕の言語。",
  "s_extract_audio": "音声を抽出する",
  "s_extract_audio_desc": "ダウンロードしたビデオから音声を抽出します (ffmpeg を使用)。",
  "s_playlist": "プレイリスト",
  "s_playlist_desc": "プレイリスト全体をダウンロードするか、単一のビデオをダウンロードするかを示します。",
  "s_sponsorblock_mark": "スポンサーブロックマーク",
  "s_sponsorblock_mark_desc": "SponsorBlock カテゴリのセグメントにマークを付けます。",
  "s_sponsorblock_remove": "スポンサーブロックの削除",
  "s_sponsorblock_remove_desc": "SponsorBlock カテゴリからセグメントを削除します。",
  "s_proxy": "プロキシ",
  "s_proxy_desc": "ネットワークリクエストに使用するプロキシサーバー。",
  "s_socket_timeout": "ソケットタイムアウト",
  "s_socket_timeout_desc": "ソケット接続のタイムアウト (秒単位)。",
  "s_source_address": "送信元アドレス",
  "s_source_address_desc": "接続時にバインドするクライアント IP アドレス。",
  "s_impersonate": "なりすます",
  "s_impersonate_desc": "偽装するクライアント (chrome、chrome-110、chrome:windows-10)。",
  "s_force_ipv4": "IPv4を強制する",
  "s_force_ipv4_desc": "ネットワーク接続に IPv4 の使用を強制します。",
  "s_force_ipv6": "IPv6を強制する",
  "s_force_ipv6_desc": "ネットワーク接続に IPv6 の使用を強制します。",
  "s_enable_file_urls": "ファイル URL を有効にする",
  "s_enable_file_urls_desc": "ローカル ファイルのファイル URL の使用を有効にします。",
  "s_geo_verification_proxy": "地理的検証プロキシ",
  "s_geo_verification_proxy_desc": "地理的検証に使用するプロキシ サーバー。",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "X-Forwarded-For ヘッダーを設定して位置をシミュレートします。",
  "s_prefer_insecure": "安全ではないことを好む",
  "s_prefer_insecure_desc": "HTTPS の代わりに HTTP 接続を使用します (YouTube のみ)。",
  "s_add_headers": "追加のヘッダー",
  "s_add_headers_desc": "ネットワークリクエストに含める追加のヘッダー。",
  "s_cookies": "クッキーファイル",
  "s_cookies_desc": "Cookie を読み取り、Cookie jar をダンプするための Netscape 形式のファイル",
  "s_cookies_from_browser": "ブラウザからの Cookie",
  "s_cookies_from_browser_desc": "指定されたブラウザから Cookie をインポートします。",
  "s_username": "ユーザー名",
  "s_username_desc": "認証用のユーザー名。",
  "s_password": "パスワード",
  "s_password_desc": "認証用のパスワード。",
  "s_twofactor": "二要素認証",
  "s_twofactor_desc": "二要素認証コード。",
  "s_video_password": "ビデオパスワード",
  "s_video_password_desc": "パスワードで保護されたビデオのパスワード。",
  "s_merge_output_format": "ビデオフォーマット",
  "s_merge_output_format_desc": "ストリームを結合して得られる最終的なビデオ形式。",
  "s_audio_format": "オーディオフォーマット",
  "s_audio_format_desc": "変換されたオーディオの形式 (mp3、flac、opus など)。",
  "s_sub_format": "字幕フォーマット",
  "s_sub_format_desc": "ダウンロードする字幕形式コード。",
  "s_video_multistreams": "ビデオマルチストリーム",
  "s_video_multistreams_desc": "複数のビデオ ストリームを結合できます。",
  "s_audio_multistreams": "オーディオマルチストリーム",
  "s_audio_multistreams_desc": "複数のオーディオ ストリームを結合できます。",
  "s_audio_quality": "オーディオ品質",
  "s_audio_quality_desc": "オーディオ品質 (最高 0、最悪 10)。",
  "s_remux_video": "ビデオをリマックスする",
  "s_remux_video_desc": "再エンコードせずにビデオコンテナを変更します。",
  "s_embed_subs": "字幕を埋め込む",
  "s_embed_subs_desc": "最終ファイルに字幕を埋め込みます。",
  "s_embed_thumbnail": "サムネイルを埋め込む",
  "s_embed_thumbnail_desc": "サムネイルを最終ファイルに埋め込みます。",
  "s_embed_metadata": "メタデータの埋め込み",
  "s_embed_metadata_desc": "メタデータを最終ファイルに埋め込みます。",
  "s_embed_chapters": "章を埋め込む",
  "s_embed_chapters_desc": "最終ファイルに章を埋め込みます。",
  "s_embed_info_json": "情報 JSON を埋め込む",
  "s_embed_info_json_desc": "情報 JSON を最終ファイルに埋め込みます。",
  "s_format": "形式",
  "s_format_desc": "ダウンロードするビデオ形式コード。",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "メタデータをファイルシステム xattrs に書き込みます。",
  "s_fixup": "修正",
  "s_fixup_desc": "ビデオ ファイル内の既知の欠陥を自動的に修正します。",
  "s_ffmpeg_location": "FFmpeg の場所",
  "s_ffmpeg_location_desc": "FFmpeg バイナリへのパス。",
  "s_convert_thumbnails": "サムネイルの変換",
  "s_convert_thumbnails_desc": "サムネイルを指定した形式に変換します。",
  "s_write_subs": "字幕をダウンロードする",
  "s_write_subs_desc": "利用可能な手動字幕を書き込みます。",
  "s_write_auto_subs": "自動字幕をダウンロードする",
  "s_write_auto_subs_desc": "利用可能な自動字幕を書き込みます。",
  "s_output": "出力テンプレート",
  "s_output_desc": "出力ファイル名のテンプレート。",
  "s_paths": "パスの保存",
  "s_paths_desc": "さまざまな種類のファイルを保存するディレクトリ。",
  "s_download_archive": "アーカイブをダウンロード",
  "s_download_archive_desc": "重複を避けるためにダウンロードされた ID を記録するファイルへのパス。",
  "s_concurrent_fragments": "同時フラグメント",
  "s_concurrent_fragments_desc": "同時にダウンロードするフラグメントの数 (デフォルトは 1)。",
  "s_break_on_existing": "既存のブレーク",
  "s_break_on_existing_desc": "ファイルがすでに存在する場合はダウンロードを停止します。",
  "s_windows_filenames": "Windows ファイル名",
  "s_windows_filenames_desc": "ファイル名を Windows 互換の文字に制限します。",
  "s_abort_on_unavailable_fragments": "利用できないフラグメントで中止する",
  "s_abort_on_unavailable_fragments_desc": "利用できないフラグメントがある場合は、ダウンロードを中止します。",
  "s_keep_fragments": "フラグメントを保持する",
  "s_keep_fragments_desc": "マージ後もダウンロードされたフラグメントを保持します。",
  "s_force_overwrites": "強制上書き",
  "s_force_overwrites_desc": "確認なしで既存のファイルを上書きします。\n有効: 「再開」オプションは最初からダウンロードします。\n無効: データベース識別子は、出力テンプレートの最後から 3 番目の位置に追加されます。",
  "s_write_thumbnail": "サムネイルの書き込み",
  "s_write_thumbnail_desc": "ビデオのサムネイルをディスクに保存します。",
  "s_live_from_start": "最初からライブ",
  "s_live_from_start_desc": "ライブビデオを最初からダウンロードします。",
  "s_wait_for_video": "ビデオを待つ",
  "s_wait_for_video_desc": "ダウンロードする前に、スケジュールされたビデオが利用可能になるまで待機します。",
  "s_mark_watched": "マークは見ました",
  "s_mark_watched_desc": "ダウンロード後にビデオを視聴済みとしてマークします。",
  "s_js_runtimes": "JavaScript ランタイム",
  "s_js_runtimes_desc": "エクストラクターに使用する JavaScript ランタイム",
  "s_skip_playlist_after_errors": "エラー後にプレイリストをスキップする",
  "s_skip_playlist_after_errors_desc": "一定数のエラーの後、プレイリストの残りの部分をスキップします。",
  "s_retries": "再試行",
  "s_retries_desc": "ダウンロードエラー時の再試行回数。",
  "s_file_access_retries": "ファイルアクセスの再試行",
  "s_file_access_retries_desc": "ファイルアクセスエラー時の再試行回数。",
  "s_fragment_retries": "フラグメントの再試行",
  "s_fragment_retries_desc": "フラグメントのダウンロード エラーが発生した場合の再試行の数。",
  "s_extractor_retries": "エクストラクタの再試行",
  "s_extractor_retries_desc": "抽出エラー時の再試行回数。",
  "s_limit_rate": "リミットレート",
  "s_limit_rate_desc": "ダウンロード速度を制限します (例: 50K、4.2M)。",
  "s_app_language_desc": "アプリケーションの言語を選択します。",
  "d_everything": "すべて",
  "d_in_progress": "進行中",
  "d_completed": "完了しました",
  "d_error": "エラー",
  "d_video_url": "動画のURL...",
  "d_search_downloads": "ダウンロード名でフィルタリング...",
  "d_filter_everything": "すべて",
  "d_filter_video_audio": "ビデオ/オーディオ",
  "d_filter_playlist": "プレイリスト",
  "d_paste": "URLを貼り付け",
  "d_filters": "フィルター",
  "d_settings": "設定",
  "d_download": "ダウンロード",
  "d_no_downloads": "ここにはダウンロードはありません",
  "dd_title": "ダウンロードの詳細",
  "dd_logs": "ログ",
  "dd_settings": "設定",
  "dd_reload": "リロード",
  "dd_sub_downloads": "サブダウンロード",
  "dd_errors": "エラー",
  "dd_downloading": "ダウンロード中",
  "dd_completed": "完了しました",
  "dd_pending": "保留中",
  "dd_elements": "要素",
  "dd_search_list": "リスト内を検索...",
  "dd_no_elements": "一致するアイテムが見つかりませんでした。",
  "dd_no_logs": "利用可能なログはありません。",
  "dd_no_settings": "このダウンロードに使用できる設定はありません。",
  "dd_search_filter": "検索とフィルター",
  "d_show_tutorial": "チュートリアルを表示する",
  "d_download_sent": "ダウンロードを送信しました",
  "d_download_sent_error": "ダウンロードの送信中にエラーが発生しました。",
  "dd_sort": "選別",
  "dd_sort_default": "デフォルト",
  "dd_sort_alphabetical": "アルファベット順",
  "dd_sort_reverse": "逆順",
  "sw_selection_enqueued": "選択項目がキューに追加されました",
  "sw_list_forwarded": "転送されたリスト",
  "sw_unknown_title": "タイトル不明",
  "sw_no_elements_match": "検索に一致する要素はありません。",
  "sw_sending_selection": "選択内容を送信中...",
  "sw_no_elements_selected": "選択範囲が空です。少なくとも 1 つの要素を選択してください。",
  "sw_send_selection_success": "選択内容は正常に送信されました。",
  "sw_send_selection_error": "選択内容の送信中にエラーが発生しました。",
  "sw_search": "検索...",
  "sw_filter_selected": "選択済み",
  "sw_button_select_all": "すべて選択",
  "sw_button_deselect_all": "すべての選択を解除",
  "sw_button_invert_selection": "選択範囲を反転",
  "sw_button_download_selected": "選択したものをダウンロード",
  "shw_download_sent": "ダウンロードを送信しました",
  "shw_download_sent_error": "ダウンロードの送信中にエラーが発生しました。",
  "shw_loading_selector": "セレクターを読み込み中...",
  "p_title": "権限",
  "p_description": "Vidra では、バックグラウンドでダウンロードしてリンクを迅速にキャプチャするには、ディープ システム アクセスが必要です。",
  "p_storage": "ストレージ",
  "p_storage_desc": "ビデオを保存し、内部メモリのダウンロード エンジンを更新するために必要です。",
  "p_overlay": "かぶせる",
  "p_overlay_desc": "これにより、ダウンロード セレクターを YouTube や他のアプリケーションの上にフローティング ウィンドウとして表示できます。",
  "p_battery": "バッテリーの最適化",
  "p_battery_desc": "これにより、Vidra はシステムによって停止されることなく、バックグラウンドでダウンロードを継続できます。",
  "p_notification": "通知",
  "p_notification_desc": "ダウンロードの進行状況をステータス バーにリアルタイムで表示します。",
  "p_install": "アプリケーションのインストール",
  "p_install_desc": "(オプション) アプリを離れることなく、Vidra を自動的かつ安全に更新できます。",
  "p_button_continue": "続く",
  "p_button_grant": "許可を与える",
  "l_title": "ライセンス",
  "l_button_select": "ライセンスの選択",
  "l_loading_error": "ライセンスのロード中にエラーが発生しました。",
  "l_empty_file": "ライセンス ファイルが空です。",
  "sd_title": "システム状態",
  "sd_modules_updates": "モジュールとアップデート",
  "sd_python_server": "Pythonサーバー",
  "sd_waiting_available": "空き状況を待っています...",
  "sd_app_logs": "アプリのログ",
  "sd_python_server_logs": "Python サーバーのログ",
  "sd_log_gile_not_found": "ログ ファイルが見つかりません。",
  "sd_log_file_read_error": "ログ ファイルの読み取り中にエラーが発生しました。",
  "sd_button_retry": "リトライ",
  "sd_button_search": "検索",
  "sd_button_recheck": "再確認",
  "sd_button_install": "インストール",
  "sd_update": "アップデート",
  "sd_downloading": "ダウンロード中...",
  "sd_checking_pgp": "PGP 署名を確認しています...",
  "sd_installing": "インストール中...",
  "sd_github_connection_error": "GitHub への接続エラー。",
  "sd_up_to_date": "最新の。",
  "sd_channel": "チャネル",
  "sd_no_updates_available": "利用可能なアップデートはありません。",
  "sd_show_tutorial": "チュートリアルを表示する",
  "sd_licenses": "ライセンス",
  "sd_no_logs": "利用可能なログはありません。",
  "sd_close": "近い",
  "ssi_update_available": "利用可能なアップデート",
  "ssi_searching_updates": "アップデートを検索しています...",
  "ssi_ready": "準備ができて",
  "ssi_attention": "注意",
  "ssi_initializing": "初期化中...",
  "ssi_reconnecting": "再接続中...",
  "cl_title": "変更履歴",
  "cl_close": "近い",
  "cl_file_loading_error": "変更ログ ファイルのロード中にエラーが発生しました。",
  "tu_skip": "スキップ",
  "tu_next": "次",
  "tu_understood": "理解した",
  "tu_engine_state": "エンジンの状態",
  "tu_engine_state_desc": "このアイコンは、内部サーバーの準備ができているかどうかを示します。問題が発生した場合は、ここをタップしてエラーを表示するか、モジュールを確認してください。",
  "tu_download": "ダウンロードコンテンツ",
  "tu_download_desc": "ここにビデオまたはプレイリストのリンクを貼り付けます。ダウンロード ボタンを押すと、設定で選択した品質と形式が使用されます。",
  "tu_filters": "フィルタと検索",
  "tu_filters_desc": "このメニューを展開して、名前でダウンロードを検索したり、個々のビデオとプレイリストをフィルタリングしたりできます。",
  "tu_settings": "設定",
  "tu_settings_desc": "ここに入力して、デフォルトの解像度の構成、メタデータの挿入、プロキシの使用、または自動字幕の追加を行います。",
  "tu_settings_categories": "設定カテゴリ",
  "tu_settings_categories_desc": "設定は、一般、ネットワーク (プロキシ、Cookie)、ビデオ (フォーマット、字幕)、ダウンロード (パス、名前) に分かれています。",
  "tu_settings_search": "検索設定",
  "tu_settings_search_desc": "何十ものオプションがあります。特定のもの (「プロキシ」や「字幕」など) が見つからない場合は、検索バーを使用してリストを即座にフィルタリングします。",
  "tu_system_details_python_server": "Pythonサーバー",
  "tu_system_details_python_server_desc": "Vidra はローカル サーバーを使用してダウンロードを処理します。ここで、実行中であることを確認し、エラーが発生した場合はログを確認できます。",
  "tu_system_details_modules_updates": "モジュールとアップデート",
  "tu_system_details_modules_updates_desc": "サポートされているページとの互換性を確保するために、yt-dlp とそのパッチを常に最新の状態に保ってください。実験版を探している場合は、チャンネルを切り替えることができます。",
  "dc_unknown_error": "不明なエラー",
  "dc_download_removing": "ダウンロードを削除しています...",
  "dc_download_removing_error": "ダウンロードの削除中にエラーが発生しました。",
  "dc_download_resuming": "ダウンロードを再開しています...",
  "dc_download_resuming_error": "ダウンロードの再開中にエラーが発生しました。",
  "dc_download_retrying": "ダウンロードを再試行しています...",
  "dc_download_retrying_error": "ダウンロードの再試行中にエラーが発生しました。",
  "dc_download_pausing": "ダウンロードを一時停止しています...",
  "dc_download_pausing_error": "ダウンロードの一時停止中にエラーが発生しました。",
  "dc_download_cancel": "キャンセル",
  "dc_download_no_cancel": "いいえ",
  "dc_download_cancel_title": "ダウンロードのキャンセル",
  "dc_download_cancel_message": "このダウンロードをキャンセルしてもよろしいですか?",
  "dc_download_cancelling": "ダウンロードをキャンセルしています...",
  "dc_download_cancelling_error": "ダウンロードのキャンセル中にエラーが発生しました。",
  "dc_getting_download_info": "ダウンロード情報を取得しています...",
  "s_search_config_tooltip": "検索",
  "s_tutorial_tooltip": "チュートリアルを表示する",
  "sd_log_file_not_found": "ログ ファイルが見つかりません。"
}