{
  "d_title": "家",
  "s_title": "設定",
  "s_general": "一般的な",
  "s_network": "ネットワーク",
  "s_video": "ビデオ",
  "s_download": "ダウンロード",
  "s_search_config": "検索構成",
  "s_no_results": "結果が見つかりませんでした。",
  "s_default": "デフォルト",
  "s_best": "最高の",
  "s_none": "なし",
  "s_all": "全て",
  "s_not_configured": "未構成",
  "s_select_file": "ファイルを選択...",
  "s_search_lang": "言語を検索...",
  "s_search_category": "カテゴリを検索...",
  "s_unlimited": "無制限",
  "s_theme_app": "アプリのテーマ",
  "s_theme_app_desc": "アプリケーションのテーマを選択します。",
  "s_app_language": "アプリの言語",
  "s_video_resolution": "ビデオ解像度",
  "s_video_resolution_desc": "推奨されるビデオ解像度。",
  "s_audio_language": "音声言語",
  "s_audio_language_desc": "優先される音声言語コード。",
  "s_sub_langs": "字幕言語",
  "s_sub_langs_desc": "ダウンロードする字幕の言語。",
  "s_extract_audio": "音声を抽出する",
  "s_extract_audio_desc": "ダウンロードしたビデオから音声を抽出します (ffmpeg を使用)。",
  "s_playlist": "プレイリスト",
  "s_playlist_desc": "プレイリスト全体をダウンロードするか、単一のビデオをダウンロードするかを示します。",
  "s_sponsorblock_mark": "スポンサーブロックマーク",
  "s_sponsorblock_mark_desc": "SponsorBlock カテゴリのセグメントにマークを付けます。",
  "s_sponsorblock_remove": "スポンサーブロックの削除",
  "s_sponsorblock_remove_desc": "SponsorBlock カテゴリからセグメントを削除します。",
  "s_proxy": "プロキシ",
  "s_proxy_desc": "ネットワークリクエストに使用するプロキシサーバー。",
  "s_socket_timeout": "ソケットタイムアウト",
  "s_socket_timeout_desc": "ソケット接続のタイムアウト (秒単位)。",
  "s_source_address": "送信元アドレス",
  "s_source_address_desc": "接続時にバインドするクライアント IP アドレス。",
  "s_impersonate": "なりすます",
  "s_impersonate_desc": "偽装するクライアント (chrome、chrome-110、chrome:windows-10)。",
  "s_force_ipv4": "IPv4を強制する",
  "s_force_ipv4_desc": "ネットワーク接続に IPv4 の使用を強制します。",
  "s_force_ipv6": "IPv6を強制する",
  "s_force_ipv6_desc": "ネットワーク接続に IPv6 の使用を強制します。",
  "s_enable_file_urls": "ファイル URL を有効にする",
  "s_enable_file_urls_desc": "ローカル ファイルのファイル URL の使用を有効にします。",
  "s_geo_verification_proxy": "地理的検証プロキシ",
  "s_geo_verification_proxy_desc": "地理的検証に使用するプロキシ サーバー。",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "X-Forwarded-For ヘッダーを設定して位置をシミュレートします。",
  "s_prefer_insecure": "安全ではないことを好む",
  "s_prefer_insecure_desc": "HTTPS の代わりに HTTP 接続を使用します (YouTube のみ)。",
  "s_add_headers": "追加のヘッダー",
  "s_add_headers_desc": "ネットワークリクエストに含める追加のヘッダー。",
  "s_cookies": "クッキーファイル",
  "s_cookies_desc": "Cookie を読み取り、Cookie jar をダンプするための Netscape 形式のファイル",
  "s_cookies_from_browser": "ブラウザからの Cookie",
  "s_cookies_from_browser_desc": "指定されたブラウザから Cookie をインポートします。",
  "s_username": "ユーザー名",
  "s_username_desc": "認証用のユーザー名。",
  "s_password": "パスワード",
  "s_password_desc": "認証用のパスワード。",
  "s_twofactor": "二要素認証",
  "s_twofactor_desc": "二要素認証コード。",
  "s_video_password": "ビデオパスワード",
  "s_video_password_desc": "パスワードで保護されたビデオのパスワード。",
  "s_merge_output_format": "ビデオフォーマット",
  "s_merge_output_format_desc": "ストリームを結合して得られる最終的なビデオ形式。",
  "s_audio_format": "オーディオフォーマット",
  "s_audio_format_desc": "変換されたオーディオの形式 (mp3、flac、opus など)。",
  "s_sub_format": "字幕フォーマット",
  "s_sub_format_desc": "ダウンロードする字幕形式コード。",
  "s_video_multistreams": "ビデオマルチストリーム",
  "s_video_multistreams_desc": "複数のビデオ ストリームを結合できます。",
  "s_audio_multistreams": "オーディオマルチストリーム",
  "s_audio_multistreams_desc": "複数のオーディオ ストリームを結合できます。",
  "s_audio_quality": "オーディオ品質",
  "s_audio_quality_desc": "オーディオ品質 (最高 0、最悪 10)。",
  "s_remux_video": "ビデオをリマックスする",
  "s_remux_video_desc": "再エンコードせずにビデオコンテナを変更します。",
  "s_embed_subs": "字幕を埋め込む",
  "s_embed_subs_desc": "最終ファイルに字幕を埋め込みます。",
  "s_embed_thumbnail": "サムネイルを埋め込む",
  "s_embed_thumbnail_desc": "サムネイルを最終ファイルに埋め込みます。",
  "s_embed_metadata": "メタデータの埋め込み",
  "s_embed_metadata_desc": "メタデータを最終ファイルに埋め込みます。",
  "s_embed_chapters": "章を埋め込む",
  "s_embed_chapters_desc": "最終ファイルに章を埋め込みます。",
  "s_embed_info_json": "情報 JSON を埋め込む",
  "s_embed_info_json_desc": "情報 JSON を最終ファイルに埋め込みます。",
  "s_format": "形式",
  "s_format_desc": "ダウンロードするビデオ形式コード。",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "メタデータをファイルシステム xattrs に書き込みます。",
  "s_fixup": "修正",
  "s_fixup_desc": "ビデオ ファイル内の既知の欠陥を自動的に修正します。",
  "s_ffmpeg_location": "FFmpeg の場所",
  "s_ffmpeg_location_desc": "FFmpeg バイナリへのパス。",
  "s_convert_thumbnails": "サムネイルの変換",
  "s_convert_thumbnails_desc": "サムネイルを指定した形式に変換します。",
  "s_write_subs": "字幕をダウンロードする",
  "s_write_subs_desc": "利用可能な手動字幕を書き込みます。",
  "s_write_auto_subs": "自動字幕をダウンロードする",
  "s_write_auto_subs_desc": "利用可能な自動字幕を書き込みます。",
  "s_output": "出力テンプレート",
  "s_output_desc": "出力ファイル名のテンプレート。",
  "s_paths": "パス",
  "s_paths_desc": "さまざまな種類のファイルを保存するディレクトリ。",
  "s_download_archive": "アーカイブをダウンロード",
  "s_download_archive_desc": "重複を避けるためにダウンロードされた ID を記録するファイルへのパス。",
  "s_concurrent_fragments": "同時フラグメント",
  "s_concurrent_fragments_desc": "同時にダウンロードするフラグメントの数 (デフォルトは 1)。",
  "s_break_on_existing": "既存のブレーク",
  "s_break_on_existing_desc": "ファイルがすでに存在する場合はダウンロードを停止します。",
  "s_windows_filenames": "Windows ファイル名",
  "s_windows_filenames_desc": "ファイル名を Windows 互換の文字に制限します。",
  "s_abort_on_unavailable_fragments": "利用できないフラグメントで中止する",
  "s_abort_on_unavailable_fragments_desc": "利用できないフラグメントがある場合は、ダウンロードを中止します。",
  "s_keep_fragments": "フラグメントを保持する",
  "s_keep_fragments_desc": "マージ後もダウンロードされたフラグメントを保持します。",
  "s_force_overwrites": "強制上書き",
  "s_force_overwrites_desc": "既存のファイルを確認なしに上書きします。",
  "s_write_thumbnail": "サムネイルの書き込み",
  "s_write_thumbnail_desc": "ビデオのサムネイルをディスクに保存します。",
  "s_live_from_start": "最初からライブ",
  "s_live_from_start_desc": "ライブビデオを最初からダウンロードします。",
  "s_wait_for_video": "ビデオを待つ",
  "s_wait_for_video_desc": "ダウンロードする前に、スケジュールされたビデオが利用可能になるまで待機します。",
  "s_mark_watched": "マークは見ました",
  "s_mark_watched_desc": "ダウンロード後にビデオを視聴済みとしてマークします。",
  "s_js_runtimes": "JavaScript ランタイム",
  "s_js_runtimes_desc": "エクストラクターに使用する JavaScript ランタイム",
  "s_skip_playlist_after_errors": "エラー後にプレイリストをスキップする",
  "s_skip_playlist_after_errors_desc": "一定数のエラーの後、プレイリストの残りの部分をスキップします。",
  "s_retries": "再試行",
  "s_retries_desc": "ダウンロードエラー時の再試行回数。",
  "s_file_access_retries": "ファイルアクセスの再試行",
  "s_file_access_retries_desc": "ファイルアクセスエラー時の再試行回数。",
  "s_fragment_retries": "フラグメントの再試行",
  "s_fragment_retries_desc": "フラグメントのダウンロード エラーが発生した場合の再試行の数。",
  "s_extractor_retries": "エクストラクタの再試行",
  "s_extractor_retries_desc": "抽出エラー時の再試行回数。",
  "s_limit_rate": "リミットレート",
  "s_limit_rate_desc": "ダウンロード速度を制限します (例: 50K、4.2M)。",
  "s_app_language_desc": "アプリケーションの言語を選択します。"
}