{
  "d_title": "მთავარი",
  "s_title": "პარამეტრები",
  "s_general": "გენერალი",
  "s_network": "ქსელი",
  "s_video": "ვიდეო",
  "s_download": "ჩამოტვირთვა",
  "s_search_config": "ძიების კონფიგურაცია",
  "s_no_results": "შედეგი ვერ მოიძებნა.",
  "s_default": "ნაგულისხმევი",
  "s_best": "საუკეთესო",
  "s_none": "არცერთი",
  "s_all": "ყველა",
  "s_not_configured": "არ არის კონფიგურირებული",
  "s_select_file": "აირჩიეთ ფაილი...",
  "s_search_lang": "ძებნის ენა...",
  "s_search_category": "კატეგორიის ძიება...",
  "s_unlimited": "შეუზღუდავი",
  "s_theme_app": "აპლიკაციის თემა",
  "s_theme_app_desc": "აირჩიეთ აპლიკაციის თემა.",
  "s_app_language": "აპლიკაციის ენა",
  "s_app_language_desc": "აირჩიეთ აპლიკაციის ენა.",
  "s_video_resolution": "ვიდეო რეზოლუცია",
  "s_video_resolution_desc": "სასურველი ვიდეო გარჩევადობა.",
  "s_audio_language": "აუდიო ენა",
  "s_audio_language_desc": "სასურველი აუდიო ენის კოდი.",
  "s_sub_langs": "სუბტიტრების ენები",
  "s_sub_langs_desc": "ჩამოსატვირთი სუბტიტრების ენები.",
  "s_extract_audio": "ამოიღეთ აუდიო",
  "s_extract_audio_desc": "ამოიღებს აუდიოს გადმოწერილი ვიდეოებიდან (იყენებს ffmpeg).",
  "s_playlist": "დასაკრავი სია",
  "s_playlist_desc": "მიუთითებს სრული დასაკრავი სიის ჩამოტვირთვა თუ ერთი ვიდეო.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "მონიშნავს სეგმენტებს SponsorBlock კატეგორიებიდან.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "შლის სეგმენტებს SponsorBlock კატეგორიებიდან.",
  "s_proxy": "პროქსი",
  "s_proxy_desc": "პროქსი სერვერი, რომელიც გამოიყენება ქსელის მოთხოვნებისთვის.",
  "s_socket_timeout": "სოკეტის დროის ამოწურვა",
  "s_socket_timeout_desc": "სოკეტის კავშირების დრო ამოიწურა წამებში.",
  "s_source_address": "წყაროს მისამართი",
  "s_source_address_desc": "კლიენტის IP მისამართი, რომელსაც უნდა დაუკავშიროთ კავშირების დამყარებისას.",
  "s_impersonate": "გარეგნობა",
  "s_impersonate_desc": "კლიენტი იმისთვის, რომ აჩვენოს პიროვნება (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "აიძულეთ IPv4",
  "s_force_ipv4_desc": "აიძულებს IPv4-ის გამოყენებას ქსელური კავშირებისთვის.",
  "s_force_ipv6": "აიძულეთ IPv6",
  "s_force_ipv6_desc": "აიძულებს IPv6-ის გამოყენებას ქსელური კავშირებისთვის.",
  "s_enable_file_urls": "ფაილის URL-ების ჩართვა",
  "s_enable_file_urls_desc": "რთავს ფაილების URL-ების გამოყენებას ლოკალური ფაილებისთვის.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "პროქსი სერვერი გეო-ვერიფიკაციისთვის გამოსაყენებლად.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "აყენებს X-Forwarded-For სათაურს მდებარეობის სიმულაციისთვის.",
  "s_prefer_insecure": "ურჩევნია დაუცველი",
  "s_prefer_insecure_desc": "იყენებს HTTP კავშირს HTTPS-ის ნაცვლად (მხოლოდ YouTube).",
  "s_add_headers": "დამატებითი სათაურები",
  "s_add_headers_desc": "დამატებითი სათაურები ქსელის მოთხოვნებში ჩასართავად.",
  "s_cookies": "ქუქიების ფაილი",
  "s_cookies_desc": "Netscape ფორმატირებული ფაილი ქუქიების წასაკითხად და ქუქი-ფაილების ქილაში ჩაყრისთვის",
  "s_cookies_from_browser": "ქუქიები ბრაუზერიდან",
  "s_cookies_from_browser_desc": "ახდენს ქუქიების იმპორტს მითითებული ბრაუზერიდან.",
  "s_username": "მომხმარებლის სახელი",
  "s_username_desc": "მომხმარებლის სახელი ავთენტიფიკაციისთვის.",
  "s_password": "პაროლი",
  "s_password_desc": "პაროლი ავთენტიფიკაციისთვის.",
  "s_twofactor": "ორფაქტორიანი ავთენტიფიკაცია",
  "s_twofactor_desc": "ორფაქტორიანი ავთენტიფიკაციის კოდი.",
  "s_video_password": "ვიდეოს პაროლი",
  "s_video_password_desc": "პაროლით დაცული ვიდეოების პაროლი.",
  "s_merge_output_format": "ვიდეო ფორმატი",
  "s_merge_output_format_desc": "ნაკადების შერწყმის შედეგად მიღებული საბოლოო ვიდეო ფორმატი.",
  "s_audio_format": "აუდიო ფორმატი",
  "s_audio_format_desc": "გარდაქმნილი აუდიოს ფორმატი (mp3, flac, opus და ა.შ.).",
  "s_sub_format": "სუბტიტრების ფორმატი",
  "s_sub_format_desc": "ჩამოსატვირთად სუბტიტრების ფორმატის კოდი(ები).",
  "s_video_multistreams": "ვიდეო Multistreams",
  "s_video_multistreams_desc": "საშუალებას გაძლევთ დააკავშიროთ მრავალი ვიდეო ნაკადი.",
  "s_audio_multistreams": "აუდიო Multistreams",
  "s_audio_multistreams_desc": "მრავალჯერადი აუდიო ნაკადის გაერთიანების საშუალებას იძლევა.",
  "s_audio_quality": "აუდიო ხარისხი",
  "s_audio_quality_desc": "აუდიო ხარისხი (0 საუკეთესო, 10 ყველაზე ცუდი).",
  "s_remux_video": "Remux ვიდეო",
  "s_remux_video_desc": "ცვლის ვიდეო კონტეინერს ხელახალი კოდირების გარეშე.",
  "s_embed_subs": "სუბტიტრების ჩასმა",
  "s_embed_subs_desc": "ათავსებს სუბტიტრებს საბოლოო ფაილში.",
  "s_embed_thumbnail": "ჩაშენება ესკიზი",
  "s_embed_thumbnail_desc": "ჩაათავსებს ესკიზს საბოლოო ფაილში.",
  "s_embed_metadata": "მეტამონაცემების ჩაშენება",
  "s_embed_metadata_desc": "ათავსებს მეტამონაცემებს საბოლოო ფაილში.",
  "s_embed_chapters": "თავების ჩასმა",
  "s_embed_chapters_desc": "ათავსებს თავებს საბოლოო ფაილში.",
  "s_embed_info_json": "ჩაშენებული ინფორმაცია JSON",
  "s_embed_info_json_desc": "ათავსებს JSON ინფორმაციას საბოლოო ფაილში.",
  "s_format": "ფორმატი",
  "s_format_desc": "ვიდეოს ფორმატის კოდ(ებ)ი ჩამოსატვირთად.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "წერს მეტამონაცემებს ფაილურ სისტემაში xattrs.",
  "s_fixup": "გასწორება",
  "s_fixup_desc": "ავტომატურად ასწორებს ცნობილ ხარვეზებს ვიდეო ფაილში.",
  "s_ffmpeg_location": "FFmpeg მდებარეობა",
  "s_ffmpeg_location_desc": "გზა FFmpeg ორობითი.",
  "s_convert_thumbnails": "მინიატურების კონვერტაცია",
  "s_convert_thumbnails_desc": "მინიატურების გადაყვანა მითითებულ ფორმატში.",
  "s_write_subs": "ჩამოტვირთეთ სუბტიტრები",
  "s_write_subs_desc": "წერს ხელმისაწვდომ სუბტიტრებს.",
  "s_write_auto_subs": "ჩამოტვირთეთ ავტო სუბტიტრები",
  "s_write_auto_subs_desc": "წერს ხელმისაწვდომ ავტომატურ სუბტიტრებს.",
  "s_output": "გამომავალი შაბლონი",
  "s_output_desc": "გამომავალი ფაილის სახელის შაბლონი.",
  "s_paths": "შეინახეთ ბილიკები",
  "s_paths_desc": "დირექტორიები სხვადასხვა ტიპის ფაილების შესანახად.",
  "s_download_archive": "ჩამოტვირთეთ არქივი",
  "s_download_archive_desc": "ფაილის გზა ჩამოტვირთული ID-ების ჩასაწერად, რათა თავიდან აიცილოთ დუბლიკატები.",
  "s_concurrent_fragments": "თანმხლები ფრაგმენტები",
  "s_concurrent_fragments_desc": "ჩამოსატვირთი ერთდროული ფრაგმენტების რაოდენობა (ნაგულისხმევი 1).",
  "s_break_on_existing": "შესვენება არსებულზე",
  "s_break_on_existing_desc": "წყვეტს ჩამოტვირთვას, თუ ფაილი უკვე არსებობს.",
  "s_windows_filenames": "Windows ფაილების სახელები",
  "s_windows_filenames_desc": "ზღუდავს ფაილის სახელებს Windows-თან თავსებადი სიმბოლოებით.",
  "s_abort_on_unavailable_fragments": "შეწყვეტა მიუწვდომელ ფრაგმენტებზე",
  "s_abort_on_unavailable_fragments_desc": "წყვეტს ჩამოტვირთვას, თუ რომელიმე ფრაგმენტი მიუწვდომელია.",
  "s_keep_fragments": "შეინახეთ ფრაგმენტები",
  "s_keep_fragments_desc": "შერწყმის შემდეგ ინახავს გადმოწერილ ფრაგმენტებს.",
  "s_force_overwrites": "ძალის გადაწერა",
  "s_force_overwrites_desc": "გადაწერს არსებულ ფაილებს დადასტურების გარეშე.\nჩართულია: \"რეზიუმეს\" ოფცია თავიდანვე ჩამოიტვირთება.\nგამორთულია: მონაცემთა ბაზის იდენტიფიკატორი დაემატება გამომავალი შაბლონის მესამედან ბოლო პოზიციას.",
  "s_write_thumbnail": "დაწერეთ მინიატურა",
  "s_write_thumbnail_desc": "ინახავს ვიდეოს ესკიზს დისკზე.",
  "s_live_from_start": "პირდაპირ ეთერში",
  "s_live_from_start_desc": "თავიდანვე ჩამოტვირთავს ცოცხალ ვიდეოებს.",
  "s_wait_for_video": "დაელოდეთ ვიდეოს",
  "s_wait_for_video_desc": "ელოდება დაგეგმილი ვიდეოს ჩამოტვირთვამდე ხელმისაწვდომი გახდეს.",
  "s_mark_watched": "მარკ უყურებდა",
  "s_mark_watched_desc": "მონიშნავს ვიდეოს ნანახად ჩამოტვირთვის შემდეგ.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript გაშვების დრო ექსტრაქტორებისთვის გამოსაყენებლად",
  "s_skip_playlist_after_errors": "გამოტოვეთ დასაკრავი სია შეცდომების შემდეგ",
  "s_skip_playlist_after_errors_desc": "შეცდომის გარკვეული რაოდენობის შემდეგ გამოტოვებს დასაკრავი სიის დანარჩენ ნაწილს.",
  "s_retries": "ხელახლა ცდები",
  "s_retries_desc": "განმეორებითი ცდების რაოდენობა ჩამოტვირთვის შეცდომებზე.",
  "s_file_access_retries": "ფაილზე წვდომის ხელახალი ცდები",
  "s_file_access_retries_desc": "ფაილზე წვდომის შეცდომებზე განმეორებითი ცდების რაოდენობა.",
  "s_fragment_retries": "ფრაგმენტის ხელახლა ცდები",
  "s_fragment_retries_desc": "ფრაგმენტების ჩამოტვირთვის შეცდომებზე განმეორებითი ცდების რაოდენობა.",
  "s_extractor_retries": "ექსტრაქტორი ხელახლა ცდის",
  "s_extractor_retries_desc": "განმეორებითი ცდების რაოდენობა ამომყვანის შეცდომებზე.",
  "s_limit_rate": "ლიმიტის მაჩვენებელი",
  "s_limit_rate_desc": "ზღუდავს ჩამოტვირთვის სიჩქარეს (მაგ., 50K, 4.2M).",
  "d_everything": "ყველაფერი",
  "d_in_progress": "მიმდინარეობს",
  "d_completed": "დასრულებული",
  "d_error": "შეცდომა",
  "d_video_url": "ვიდეოს URL...",
  "d_search_downloads": "ჩამოტვირთვის სახელის მიხედვით გაფილტვრა...",
  "d_filter_everything": "ყველაფერი",
  "d_filter_video_audio": "ვიდეო/აუდიო",
  "d_filter_playlist": "დასაკრავი სიები",
  "d_paste": "URL-ის ჩასმა",
  "d_filters": "ფილტრები",
  "d_settings": "პარამეტრები",
  "d_download": "ჩამოტვირთვა",
  "d_no_downloads": "აქ ჩამოტვირთვები არ არის",
  "dd_title": "ჩამოტვირთეთ დეტალები",
  "dd_logs": "ჟურნალები",
  "dd_settings": "პარამეტრები",
  "dd_reload": "გადატვირთვა",
  "dd_sub_downloads": "ქვე ჩამოტვირთვები",
  "dd_errors": "შეცდომები",
  "dd_downloading": "ჩამოტვირთვა",
  "dd_completed": "დასრულებული",
  "dd_pending": "მომლოდინე",
  "dd_elements": "ელემენტები",
  "dd_search_list": "სიაში ძიება...",
  "dd_no_elements": "შესატყვისი ელემენტი ვერ მოიძებნა.",
  "dd_no_logs": "არ არის ხელმისაწვდომი ჟურნალები.",
  "dd_no_settings": "ამ ჩამოტვირთვის პარამეტრები ხელმისაწვდომი არ არის.",
  "dd_search_filter": "მოძებნეთ და გაფილტრეთ",
  "d_show_tutorial": "გაკვეთილის ჩვენება",
  "d_download_sent": "ჩამოტვირთვა გაგზავნილია",
  "d_download_sent_error": "შეცდომა ჩამოტვირთვის გაგზავნისას.",
  "dd_sort": "დალაგება",
  "dd_sort_default": "ნაგულისხმევი",
  "dd_sort_alphabetical": "ანბანური",
  "dd_sort_reverse": "შებრუნებული თანმიმდევრობა",
  "sw_selection_enqueued": "შერჩევა რიგში დადგა",
  "sw_list_forwarded": "სია გადაგზავნილია",
  "sw_unknown_title": "უცნობი სათაური",
  "sw_no_elements_match": "არცერთი ელემენტი არ შეესაბამება ძიებას.",
  "sw_sending_selection": "არჩევის გაგზავნა...",
  "sw_no_elements_selected": "არჩევანი ცარიელია. გთხოვთ, აირჩიოთ მინიმუმ ერთი ელემენტი.",
  "sw_send_selection_success": "შერჩევა წარმატებით გაიგზავნა.",
  "sw_send_selection_error": "შეცდომა შერჩევის გაგზავნისას.",
  "sw_search": "ძიება...",
  "sw_filter_selected": "შერჩეული",
  "sw_button_select_all": "აირჩიეთ ყველა",
  "sw_button_deselect_all": "გააუქმეთ ყველა",
  "sw_button_invert_selection": "შებრუნებული შერჩევა",
  "sw_button_download_selected": "არჩეული ჩამოტვირთვა",
  "shw_download_sent": "ჩამოტვირთვა გაგზავნილია",
  "shw_download_sent_error": "შეცდომა ჩამოტვირთვის გაგზავნისას.",
  "shw_loading_selector": "იტვირთება ამომრჩეველი...",
  "p_title": "ნებართვები",
  "p_description": "Vidra მოითხოვს ღრმა სისტემურ წვდომას ფონზე ჩამოტვირთვისა და ბმულების სწრაფად გადასაღებად.",
  "p_storage": "შენახვა",
  "p_storage_desc": "საჭიროა ვიდეოების შესანახად და შიდა მეხსიერებაში ჩამოტვირთვის ძრავის განახლებისთვის.",
  "p_overlay": "გადაფარვა",
  "p_overlay_desc": "ის საშუალებას გაძლევთ აჩვენოთ ჩამოტვირთვის ამომრჩეველი, როგორც მცურავი ფანჯარა YouTube-ზე ან სხვა აპლიკაციებზე.",
  "p_battery": "ბატარეის ოპტიმიზაცია",
  "p_battery_desc": "ის Vidra-ს საშუალებას აძლევს განაგრძოს ჩამოტვირთვა ფონზე სისტემის მიერ შეჩერების გარეშე.",
  "p_notification": "შეტყობინებები",
  "p_notification_desc": "ჩამოტვირთვის პროგრესის რეალურ დროში ჩვენება თქვენი სტატუსის ზოლში.",
  "p_install": "დააინსტალირეთ აპლიკაციები",
  "p_install_desc": "(სურვილისამებრ) საშუალებას გაძლევთ განაახლოთ Vidra ავტომატურად და უსაფრთხოდ აპიდან გაუსვლელად.",
  "p_button_continue": "განაგრძეთ",
  "p_button_grant": "ნებართვის გაცემა",
  "l_title": "ლიცენზიები",
  "l_button_select": "აირჩიეთ ლიცენზია",
  "l_loading_error": "შეცდომა ლიცენზიების ჩატვირთვისას.",
  "l_empty_file": "ლიცენზიის ფაილი ცარიელია.",
  "sd_title": "სისტემის მდგომარეობა",
  "sd_modules_updates": "მოდულები და განახლებები",
  "sd_python_server": "პითონის სერვერი",
  "sd_waiting_available": "ხელმისაწვდომობის მოლოდინში...",
  "sd_app_logs": "აპლიკაციის ჟურნალები",
  "sd_python_server_logs": "პითონის სერვერის ჟურნალი",
  "sd_log_gile_not_found": "ჟურნალის ფაილი ვერ მოიძებნა.",
  "sd_log_file_read_error": "შეცდომა ჟურნალის ფაილის წაკითხვისას.",
  "sd_button_retry": "ხელახლა სცადეთ",
  "sd_button_search": "ძიება",
  "sd_button_recheck": "ხელახლა შემოწმება",
  "sd_button_install": "დააინსტალირეთ",
  "sd_update": "განახლება",
  "sd_downloading": "მიმდინარეობს ჩამოტვირთვა...",
  "sd_checking_pgp": "მიმდინარეობს PGP ხელმოწერის შემოწმება...",
  "sd_installing": "მიმდინარეობს ინსტალაცია...",
  "sd_github_connection_error": "შეცდომა GitHub-თან დაკავშირებისას.",
  "sd_up_to_date": "განახლებული.",
  "sd_channel": "არხი",
  "sd_no_updates_available": "განახლებები არ არის ხელმისაწვდომი.",
  "sd_show_tutorial": "გაკვეთილის ჩვენება",
  "sd_licenses": "ლიცენზიები",
  "sd_no_logs": "არ არის ხელმისაწვდომი ჟურნალები.",
  "sd_close": "დახურვა",
  "ssi_update_available": "განახლება ხელმისაწვდომია",
  "ssi_searching_updates": "მიმდინარეობს განახლებების ძიება...",
  "ssi_ready": "მზადაა",
  "ssi_attention": "ყურადღება",
  "ssi_initializing": "მიმდინარეობს ინიცირება...",
  "ssi_reconnecting": "ხელახლა დაკავშირება...",
  "cl_title": "ცვლილებების ჟურნალი",
  "cl_close": "დახურვა",
  "cl_file_loading_error": "შეცდომა ცვლის ჟურნალის ფაილის ჩატვირთვისას.",
  "tu_skip": "გამოტოვება",
  "tu_next": "შემდეგი",
  "tu_understood": "მიხვდა",
  "tu_engine_state": "ძრავის მდგომარეობა",
  "tu_engine_state_desc": "ეს ხატულა მიუთითებს მზად არის თუ არა შიდა სერვერი. თუ პრობლემები გაქვთ, შეეხეთ აქ შეცდომების სანახავად ან მოდულების შესამოწმებლად.",
  "tu_download": "კონტენტის ჩამოტვირთვა",
  "tu_download_desc": "ჩასვით ვიდეოს ან დასაკრავი სიის ბმული აქ. ჩამოტვირთვის ღილაკზე დაჭერისას გამოყენებული იქნება თქვენს პარამეტრებში არჩეული ხარისხი და ფორმატი.",
  "tu_filters": "ფილტრები და ძებნა",
  "tu_filters_desc": "გააფართოვეთ ეს მენიუ ჩამოტვირთვების მოსაძებნად სახელით ან გაფილტრეთ ცალკეულ ვიდეოებსა და დასაკრავ სიებს შორის.",
  "tu_settings": "პარამეტრები",
  "tu_settings_desc": "შედით აქ ნაგულისხმევი რეზოლუციების კონფიგურაციისთვის, მეტამონაცემების შეყვანისთვის, პროქსიების გამოსაყენებლად ან ავტომატური სუბტიტრების დასამატებლად.",
  "tu_settings_categories": "პარამეტრების კატეგორიები",
  "tu_settings_categories_desc": "პარამეტრები იყოფა ზოგადი, ქსელი (პროქსიები, ქუქიები), ვიდეო (ფორმატი, სუბტიტრები) და ჩამოტვირთვა (ბილიკები, სახელები).",
  "tu_settings_search": "ძებნის პარამეტრები",
  "tu_settings_search_desc": "ათობით ვარიანტია. თუ რაიმე კონკრეტულს ვერ პოულობთ (როგორიცაა „პროქსი“ ან „სუბტიტრები“), გამოიყენეთ საძიებო ზოლი სიის მყისიერად გასაფილტრად.",
  "tu_system_details_python_server": "პითონის სერვერი",
  "tu_system_details_python_server_desc": "Vidra იყენებს ადგილობრივ სერვერს ჩამოტვირთვების დასამუშავებლად. აქ შეგიძლიათ დაადასტუროთ, რომ ის მუშაობს და შეამოწმოთ მისი ჟურნალები შეცდომის შემთხვევაში.",
  "tu_system_details_modules_updates": "მოდულები და განახლებები",
  "tu_system_details_modules_updates_desc": "განაახლეთ yt-dlp და მისი პატჩები მხარდაჭერილ გვერდებთან თავსებადობის უზრუნველსაყოფად. არხების შეცვლა შეგიძლიათ, თუ ექსპერიმენტულ ვერსიებს ეძებთ.",
  "dc_unknown_error": "უცნობი შეცდომა",
  "dc_download_removing": "ჩამოტვირთვის წაშლა...",
  "dc_download_removing_error": "შეცდომა ჩამოტვირთვის წაშლისას.",
  "dc_download_resuming": "ჩამოტვირთვა გრძელდება...",
  "dc_download_resuming_error": "შეცდომა ჩამოტვირთვის განახლებისას.",
  "dc_download_retrying": "ჩამოტვირთვის ხელახლა მცდელობა...",
  "dc_download_retrying_error": "შეცდომა ჩამოტვირთვის ხელახალი მცდელობისას.",
  "dc_download_pausing": "ჩამოტვირთვის შეჩერება...",
  "dc_download_pausing_error": "შეცდომა ჩამოტვირთვის შეჩერებისას.",
  "dc_download_cancel": "გაუქმება",
  "dc_download_no_cancel": "არა",
  "dc_download_cancel_title": "ჩამოტვირთვის გაუქმება",
  "dc_download_cancel_message": "დარწმუნებული ხართ, რომ გსურთ ამ ჩამოტვირთვის გაუქმება?",
  "dc_download_cancelling": "მიმდინარეობს ჩამოტვირთვის გაუქმება...",
  "dc_download_cancelling_error": "შეცდომა ჩამოტვირთვის გაუქმებისას.",
  "dc_getting_download_info": "მიმდინარეობს ჩამოტვირთვის ინფორმაციის მიღება...",
  "s_search_config_tooltip": "ძიება",
  "s_tutorial_tooltip": "გაკვეთილის ჩვენება",
  "sd_log_file_not_found": "ჟურნალის ფაილი ვერ მოიძებნა."
}