{
  "d_title": "Үй",
  "s_title": "Параметрлер",
  "s_general": "Жалпы",
  "s_network": "Желі",
  "s_video": "Бейне",
  "s_download": "Жүктеп алу",
  "s_search_config": "Конфигурацияны іздеу",
  "s_no_results": "Нәтиже табылмады.",
  "s_default": "Әдепкі",
  "s_best": "Ең жақсы",
  "s_none": "Жоқ",
  "s_all": "Барлығы",
  "s_not_configured": "Конфигурацияланбаған",
  "s_select_file": "Файлды таңдаңыз...",
  "s_search_lang": "Тілді іздеу...",
  "s_search_category": "Санат іздеу...",
  "s_unlimited": "Шексіз",
  "s_theme_app": "Қолданба тақырыбы",
  "s_theme_app_desc": "Қолданбаның тақырыбын таңдаңыз.",
  "s_app_language": "Қолданба тілі",
  "s_app_language_desc": "Қолданбаның тілін таңдаңыз.",
  "s_video_resolution": "Бейне ажыратымдылығы",
  "s_video_resolution_desc": "Таңдаулы бейне ажыратымдылығы.",
  "s_audio_language": "Аудио тілі",
  "s_audio_language_desc": "Таңдаулы аудио тіл коды.",
  "s_sub_langs": "Субтитр тілдері",
  "s_sub_langs_desc": "Жүктеп алу үшін субтитрлердің тілдері.",
  "s_extract_audio": "Аудионы шығарып алыңыз",
  "s_extract_audio_desc": "Жүктеп алынған бейнелерден дыбысты шығарады (ffmpeg пайдаланады).",
  "s_playlist": "Ойнату тізімі",
  "s_playlist_desc": "Толық ойнату тізімін немесе жалғыз бейнені жүктеп алу керектігін көрсетеді.",
  "s_sponsorblock_mark": "SponsorBlock белгісі",
  "s_sponsorblock_mark_desc": "SponsorBlock санаттарынан сегменттерді белгілейді.",
  "s_sponsorblock_remove": "SponsorBlock жою",
  "s_sponsorblock_remove_desc": "SponsorBlock санаттарынан сегменттерді жояды.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Желілік сұраулар үшін пайдаланылатын прокси-сервер.",
  "s_socket_timeout": "Розетка күту уақыты",
  "s_socket_timeout_desc": "Розетка қосылымдарының күту уақыты секундтарда.",
  "s_source_address": "Бастапқы мекенжай",
  "s_source_address_desc": "Қосылымдар жасау кезінде байланыстырылатын клиенттің IP мекенжайы.",
  "s_impersonate": "Еліктеу",
  "s_impersonate_desc": "Еліктеу үшін клиент (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4",
  "s_force_ipv4_desc": "Желі қосылымдары үшін IPv4 пайдалануды мәжбүрлейді.",
  "s_force_ipv6": "IPv6 мәжбүрлеу",
  "s_force_ipv6_desc": "Желі қосылымдары үшін IPv6 пайдалануды мәжбүрлейді.",
  "s_enable_file_urls": "Файл URL мекенжайларын қосыңыз",
  "s_enable_file_urls_desc": "Жергілікті файлдар үшін файл URL мекенжайларын пайдалануды қосады.",
  "s_geo_verification_proxy": "Геоверификация прокси",
  "s_geo_verification_proxy_desc": "Гео-тексеру үшін пайдаланылатын прокси-сервер.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Орынды имитациялау үшін X-Forwarded-For тақырыбын орнатады.",
  "s_prefer_insecure": "Қауіпсізді таңдаңыз",
  "s_prefer_insecure_desc": "HTTPS орнына HTTP қосылымын пайдаланады (тек YouTube).",
  "s_add_headers": "Қосымша тақырыптар",
  "s_add_headers_desc": "Желі сұрауларына қосу үшін қосымша тақырыптар.",
  "s_cookies": "Cookie файлдары",
  "s_cookies_desc": "Cookie файлдарын оқуға және куки банкасына тастауға арналған Netscape пішімделген файл",
  "s_cookies_from_browser": "Браузерден алынған cookie файлдары",
  "s_cookies_from_browser_desc": "Белгіленген браузерден cookie файлдарын импорттайды.",
  "s_username": "Пайдаланушы аты",
  "s_username_desc": "Аутентификация үшін пайдаланушы аты.",
  "s_password": "Құпия сөз",
  "s_password_desc": "Аутентификацияға арналған пароль.",
  "s_twofactor": "Екі факторлы аутентификация",
  "s_twofactor_desc": "Екі факторлы аутентификация коды.",
  "s_video_password": "Бейне құпия сөз",
  "s_video_password_desc": "Құпия сөзбен қорғалған бейнелер үшін құпия сөз.",
  "s_merge_output_format": "Бейне форматы",
  "s_merge_output_format_desc": "Ағындарды біріктіру нәтижесінде пайда болатын соңғы бейне пішімі.",
  "s_audio_format": "Аудио пішімі",
  "s_audio_format_desc": "Түрлендірілген аудио форматы (mp3, flac, opus және т.б.).",
  "s_sub_format": "Субтитр пішімі",
  "s_sub_format_desc": "Жүктеп алу үшін субтитр пішімінің коды(лар).",
  "s_video_multistreams": "Бейне көп ағындары",
  "s_video_multistreams_desc": "Бірнеше бейне ағындарын біріктіруге мүмкіндік береді.",
  "s_audio_multistreams": "Аудио көп ағындары",
  "s_audio_multistreams_desc": "Бірнеше аудио ағындарды біріктіруге мүмкіндік береді.",
  "s_audio_quality": "Аудио сапасы",
  "s_audio_quality_desc": "Аудио сапасы (0 ең жақсы, 10 ең нашар).",
  "s_remux_video": "Remux бейне",
  "s_remux_video_desc": "Бейне контейнерін қайта кодтаусыз өзгертеді.",
  "s_embed_subs": "Субтитрлерді ендіру",
  "s_embed_subs_desc": "Соңғы файлға субтитрлерді ендіреді.",
  "s_embed_thumbnail": "Нобайды ендіру",
  "s_embed_thumbnail_desc": "Нобайды соңғы файлға ендіреді.",
  "s_embed_metadata": "Метадеректерді ендіру",
  "s_embed_metadata_desc": "Метадеректерді соңғы файлға ендіреді.",
  "s_embed_chapters": "Бөлімдерді ендіру",
  "s_embed_chapters_desc": "Соңғы файлға тарауларды ендіреді.",
  "s_embed_info_json": "Ақпаратты JSON ендіру",
  "s_embed_info_json_desc": "Соңғы файлға JSON ақпаратын ендіреді.",
  "s_format": "Формат",
  "s_format_desc": "Жүктеп алу үшін бейне пішімінің коды(лар).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Метадеректерді xattrs файлдық жүйесіне жазады.",
  "s_fixup": "Түзету",
  "s_fixup_desc": "Бейне файлдағы белгілі ақауларды автоматты түрде түзетеді.",
  "s_ffmpeg_location": "FFmpeg орны",
  "s_ffmpeg_location_desc": "FFmpeg екілік нұсқасына жол.",
  "s_convert_thumbnails": "Нобайларды түрлендіру",
  "s_convert_thumbnails_desc": "Нобайларды көрсетілген пішімге түрлендіру.",
  "s_write_subs": "Субтитрлерді жүктеп алыңыз",
  "s_write_subs_desc": "Қол жетімді субтитрлерді жазады.",
  "s_write_auto_subs": "Автоматты субтитрлерді жүктеп алыңыз",
  "s_write_auto_subs_desc": "Қол жетімді автоматты субтитрлерді жазады.",
  "s_output": "Шығару үлгісі",
  "s_output_desc": "Файл атауының үлгісін шығару.",
  "s_paths": "Жолдарды сақтау",
  "s_paths_desc": "Әр түрлі типтегі файлдарды сақтауға арналған каталогтар.",
  "s_download_archive": "Мұрағатты жүктеп алыңыз",
  "s_download_archive_desc": "Қайталанбау үшін жүктеп алынған идентификаторларды жазу үшін файлға жол.",
  "s_concurrent_fragments": "Бір мезгілде фрагменттер",
  "s_concurrent_fragments_desc": "Жүктеп алынатын бір уақыттағы фрагменттердің саны (әдепкі 1).",
  "s_break_on_existing": "Бұрыннан бар үзіліс",
  "s_break_on_existing_desc": "Файл бұрыннан бар болса, жүктеуді тоқтатады.",
  "s_windows_filenames": "Windows файл атаулары",
  "s_windows_filenames_desc": "Файл атауларын Windows-үйлесімді таңбалармен шектейді.",
  "s_abort_on_unavailable_fragments": "Қолжетімсіз фрагменттерде тоқтату",
  "s_abort_on_unavailable_fragments_desc": "Кез келген фрагмент қолжетімді болмаса, жүктеуді тоқтатады.",
  "s_keep_fragments": "Фрагменттерді сақтаңыз",
  "s_keep_fragments_desc": "Біріктірілгеннен кейін жүктелген фрагменттерді сақтайды.",
  "s_force_overwrites": "Мәжбүрлеп қайта жазады",
  "s_force_overwrites_desc": "Бар файлдарды растаусыз қайта жазады.\nҚосылған: «жалғастыру» опциясы басынан жүктеп алынады.\nӨшірілген: дерекқор идентификаторы шығыс үлгісінің үшіншіден соңғы орнына қосылады.",
  "s_write_thumbnail": "Нобай жазу",
  "s_write_thumbnail_desc": "Бейне нобайын дискіге сақтайды.",
  "s_live_from_start": "Басынан бастап тікелей эфир",
  "s_live_from_start_desc": "Тікелей бейнелерді басынан жүктеп алады.",
  "s_wait_for_video": "Бейне күтіңіз",
  "s_wait_for_video_desc": "Жүктеп алу алдында жоспарланған бейненің қолжетімді болуын күтеді.",
  "s_mark_watched": "Марк қарады",
  "s_mark_watched_desc": "Жүктеп алғаннан кейін бейнені қаралды деп белгілейді.",
  "s_js_runtimes": "JavaScript орындалу уақыттары",
  "s_js_runtimes_desc": "Экстракторлар үшін пайдаланылатын JavaScript жұмыс уақыты",
  "s_skip_playlist_after_errors": "Қателерден кейін ойнату тізімін өткізіп жіберіңіз",
  "s_skip_playlist_after_errors_desc": "Қателердің белгілі бір санынан кейін ойнату тізімінің қалған бөлігін өткізіп жібереді.",
  "s_retries": "Қайталау",
  "s_retries_desc": "Жүктеп алу қателеріндегі қайталаулар саны.",
  "s_file_access_retries": "Файлға кіру әрекетін қайталау",
  "s_file_access_retries_desc": "Файлға қатынасу қателеріндегі қайталаулар саны.",
  "s_fragment_retries": "Фрагменттерді қайталау",
  "s_fragment_retries_desc": "Фрагментті жүктеп алу қателері бойынша қайталаулар саны.",
  "s_extractor_retries": "Экстракторды қайталау",
  "s_extractor_retries_desc": "Экстрактор қателеріндегі қайталаулар саны.",
  "s_limit_rate": "Шектеу мөлшерлемесі",
  "s_limit_rate_desc": "Жүктеп алу жылдамдығын шектейді (мысалы, 50К, 4,2 М).",
  "d_everything": "Барлығы",
  "d_in_progress": "Орындалуда",
  "d_completed": "Аяқталды",
  "d_error": "Қате",
  "d_video_url": "Бейне URL мекенжайы...",
  "d_search_downloads": "Жүктеп алу аты бойынша сүзгілеу...",
  "d_filter_everything": "Барлығы",
  "d_filter_video_audio": "Бейне/аудио",
  "d_filter_playlist": "Ойнату тізімдері",
  "d_paste": "URL мекенжайын қою",
  "d_filters": "Сүзгілер",
  "d_settings": "Параметрлер",
  "d_download": "Жүктеп алу",
  "d_no_downloads": "Мұнда жүктеулер жоқ",
  "dd_title": "Мәліметтерді жүктеп алу",
  "dd_logs": "Журналдар",
  "dd_settings": "Параметрлер",
  "dd_reload": "Қайта жүктеңіз",
  "dd_sub_downloads": "Қосымша жүктеп алулар",
  "dd_errors": "Қателер",
  "dd_downloading": "Жүктеп алынуда",
  "dd_completed": "Аяқталды",
  "dd_pending": "Күтуде",
  "dd_elements": "элементтері",
  "dd_search_list": "Тізімнен іздеу...",
  "dd_no_elements": "Сәйкес элементтер табылмады.",
  "dd_no_logs": "Журналдар жоқ.",
  "dd_no_settings": "Бұл жүктеп алу үшін қол жетімді параметрлер жоқ.",
  "dd_search_filter": "Іздеу және сүзу"
}