{
  "d_title": "Үй",
  "s_title": "Параметрлер",
  "s_general": "Жалпы",
  "s_network": "Желі",
  "s_video": "Бейне",
  "s_download": "Жүктеп алу",
  "s_search_config": "Конфигурацияны іздеу",
  "s_no_results": "Нәтиже табылмады.",
  "s_default": "Әдепкі",
  "s_best": "Ең жақсы",
  "s_none": "Жоқ",
  "s_all": "Барлығы",
  "s_not_configured": "Конфигурацияланбаған",
  "s_select_file": "Файлды таңдаңыз...",
  "s_search_lang": "Тілді іздеу...",
  "s_search_category": "Санат іздеу...",
  "s_unlimited": "Шексіз",
  "s_theme_app": "Қолданба тақырыбы",
  "s_theme_app_desc": "Қолданбаның тақырыбын таңдаңыз.",
  "s_app_language": "Қолданба тілі",
  "s_app_language_desc": "Қолданбаның тілін таңдаңыз.",
  "s_video_resolution": "Бейне ажыратымдылығы",
  "s_video_resolution_desc": "Таңдаулы бейне ажыратымдылығы.",
  "s_audio_language": "Аудио тілі",
  "s_audio_language_desc": "Таңдаулы аудио тіл коды.",
  "s_sub_langs": "Субтитр тілдері",
  "s_sub_langs_desc": "Жүктеп алу үшін субтитрлердің тілдері.",
  "s_extract_audio": "Аудионы шығарып алыңыз",
  "s_extract_audio_desc": "Жүктеп алынған бейнелерден дыбысты шығарады (ffmpeg пайдаланады).",
  "s_playlist": "Ойнату тізімі",
  "s_playlist_desc": "Толық ойнату тізімін немесе жалғыз бейнені жүктеп алу керектігін көрсетеді.",
  "s_sponsorblock_mark": "SponsorBlock белгісі",
  "s_sponsorblock_mark_desc": "SponsorBlock санаттарынан сегменттерді белгілейді.",
  "s_sponsorblock_remove": "SponsorBlock жою",
  "s_sponsorblock_remove_desc": "SponsorBlock санаттарынан сегменттерді жояды.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Желілік сұраулар үшін пайдаланылатын прокси-сервер.",
  "s_socket_timeout": "Розетка күту уақыты",
  "s_socket_timeout_desc": "Розетка қосылымдарының күту уақыты секундтарда.",
  "s_source_address": "Бастапқы мекенжай",
  "s_source_address_desc": "Қосылымдар жасау кезінде байланыстырылатын клиенттің IP мекенжайы.",
  "s_impersonate": "Еліктеу",
  "s_impersonate_desc": "Еліктеу үшін клиент (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4",
  "s_force_ipv4_desc": "Желі қосылымдары үшін IPv4 пайдалануды мәжбүрлейді.",
  "s_force_ipv6": "IPv6 мәжбүрлеу",
  "s_force_ipv6_desc": "Желі қосылымдары үшін IPv6 пайдалануды мәжбүрлейді.",
  "s_enable_file_urls": "Файл URL мекенжайларын қосыңыз",
  "s_enable_file_urls_desc": "Жергілікті файлдар үшін файл URL мекенжайларын пайдалануды қосады.",
  "s_geo_verification_proxy": "Геоверификация прокси",
  "s_geo_verification_proxy_desc": "Гео-тексеру үшін пайдаланылатын прокси-сервер.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Орынды имитациялау үшін X-Forwarded-For тақырыбын орнатады.",
  "s_prefer_insecure": "Қауіпсізді таңдаңыз",
  "s_prefer_insecure_desc": "HTTPS орнына HTTP қосылымын пайдаланады (тек YouTube).",
  "s_add_headers": "Қосымша тақырыптар",
  "s_add_headers_desc": "Желі сұрауларына қосу үшін қосымша тақырыптар.",
  "s_cookies": "Cookie файлдары",
  "s_cookies_desc": "Cookie файлдарын оқуға және куки банкасына тастауға арналған Netscape пішімделген файл",
  "s_cookies_from_browser": "Браузерден алынған cookie файлдары",
  "s_cookies_from_browser_desc": "Белгіленген браузерден cookie файлдарын импорттайды.",
  "s_username": "Пайдаланушы аты",
  "s_username_desc": "Аутентификация үшін пайдаланушы аты.",
  "s_password": "Құпия сөз",
  "s_password_desc": "Аутентификацияға арналған пароль.",
  "s_twofactor": "Екі факторлы аутентификация",
  "s_twofactor_desc": "Екі факторлы аутентификация коды.",
  "s_video_password": "Бейне құпия сөз",
  "s_video_password_desc": "Құпия сөзбен қорғалған бейнелер үшін құпия сөз.",
  "s_merge_output_format": "Бейне форматы",
  "s_merge_output_format_desc": "Ағындарды біріктіру нәтижесінде пайда болатын соңғы бейне пішімі.",
  "s_audio_format": "Аудио пішімі",
  "s_audio_format_desc": "Түрлендірілген аудио форматы (mp3, flac, opus және т.б.).",
  "s_sub_format": "Субтитр пішімі",
  "s_sub_format_desc": "Жүктеп алу үшін субтитр пішімінің коды(лар).",
  "s_video_multistreams": "Бейне көп ағындары",
  "s_video_multistreams_desc": "Бірнеше бейне ағындарын біріктіруге мүмкіндік береді.",
  "s_audio_multistreams": "Аудио көп ағындары",
  "s_audio_multistreams_desc": "Бірнеше аудио ағындарды біріктіруге мүмкіндік береді.",
  "s_audio_quality": "Аудио сапасы",
  "s_audio_quality_desc": "Аудио сапасы (0 ең жақсы, 10 ең нашар).",
  "s_remux_video": "Remux бейне",
  "s_remux_video_desc": "Бейне контейнерін қайта кодтаусыз өзгертеді.",
  "s_embed_subs": "Субтитрлерді ендіру",
  "s_embed_subs_desc": "Соңғы файлға субтитрлерді ендіреді.",
  "s_embed_thumbnail": "Нобайды ендіру",
  "s_embed_thumbnail_desc": "Нобайды соңғы файлға ендіреді.",
  "s_embed_metadata": "Метадеректерді ендіру",
  "s_embed_metadata_desc": "Метадеректерді соңғы файлға ендіреді.",
  "s_embed_chapters": "Бөлімдерді ендіру",
  "s_embed_chapters_desc": "Соңғы файлға тарауларды ендіреді.",
  "s_embed_info_json": "Ақпаратты JSON ендіру",
  "s_embed_info_json_desc": "Соңғы файлға JSON ақпаратын ендіреді.",
  "s_format": "Формат",
  "s_format_desc": "Жүктеп алу үшін бейне пішімінің коды(лар).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Метадеректерді xattrs файлдық жүйесіне жазады.",
  "s_fixup": "Түзету",
  "s_fixup_desc": "Бейне файлдағы белгілі ақауларды автоматты түрде түзетеді.",
  "s_ffmpeg_location": "FFmpeg орны",
  "s_ffmpeg_location_desc": "FFmpeg екілік нұсқасына жол.",
  "s_convert_thumbnails": "Нобайларды түрлендіру",
  "s_convert_thumbnails_desc": "Нобайларды көрсетілген пішімге түрлендіру.",
  "s_write_subs": "Субтитрлерді жүктеп алыңыз",
  "s_write_subs_desc": "Қол жетімді субтитрлерді жазады.",
  "s_write_auto_subs": "Автоматты субтитрлерді жүктеп алыңыз",
  "s_write_auto_subs_desc": "Қол жетімді автоматты субтитрлерді жазады.",
  "s_output": "Шығару үлгісі",
  "s_output_desc": "Файл атауының үлгісін шығару.",
  "s_paths": "Жолдарды сақтау",
  "s_paths_desc": "Әр түрлі типтегі файлдарды сақтауға арналған каталогтар.",
  "s_download_archive": "Мұрағатты жүктеп алыңыз",
  "s_download_archive_desc": "Қайталанбау үшін жүктеп алынған идентификаторларды жазу үшін файлға жол.",
  "s_concurrent_fragments": "Бір мезгілде фрагменттер",
  "s_concurrent_fragments_desc": "Жүктеп алынатын бір уақыттағы фрагменттердің саны (әдепкі 1).",
  "s_break_on_existing": "Бұрыннан бар үзіліс",
  "s_break_on_existing_desc": "Файл бұрыннан бар болса, жүктеуді тоқтатады.",
  "s_windows_filenames": "Windows файл атаулары",
  "s_windows_filenames_desc": "Файл атауларын Windows-үйлесімді таңбалармен шектейді.",
  "s_abort_on_unavailable_fragments": "Қолжетімсіз фрагменттерде тоқтату",
  "s_abort_on_unavailable_fragments_desc": "Кез келген фрагмент қолжетімді болмаса, жүктеуді тоқтатады.",
  "s_keep_fragments": "Фрагменттерді сақтаңыз",
  "s_keep_fragments_desc": "Біріктірілгеннен кейін жүктелген фрагменттерді сақтайды.",
  "s_force_overwrites": "Мәжбүрлеп қайта жазады",
  "s_force_overwrites_desc": "Бар файлдарды растаусыз қайта жазады.\nҚосылған: «жалғастыру» опциясы басынан жүктеп алынады.\nӨшірілген: дерекқор идентификаторы шығыс үлгісінің үшіншіден соңғы орнына қосылады.",
  "s_write_thumbnail": "Нобай жазу",
  "s_write_thumbnail_desc": "Бейне нобайын дискіге сақтайды.",
  "s_live_from_start": "Басынан бастап тікелей эфир",
  "s_live_from_start_desc": "Тікелей бейнелерді басынан жүктеп алады.",
  "s_wait_for_video": "Бейне күтіңіз",
  "s_wait_for_video_desc": "Жүктеп алу алдында жоспарланған бейненің қолжетімді болуын күтеді.",
  "s_mark_watched": "Марк қарады",
  "s_mark_watched_desc": "Жүктеп алғаннан кейін бейнені қаралды деп белгілейді.",
  "s_js_runtimes": "JavaScript орындалу уақыттары",
  "s_js_runtimes_desc": "Экстракторлар үшін пайдаланылатын JavaScript жұмыс уақыты",
  "s_skip_playlist_after_errors": "Қателерден кейін ойнату тізімін өткізіп жіберіңіз",
  "s_skip_playlist_after_errors_desc": "Қателердің белгілі бір санынан кейін ойнату тізімінің қалған бөлігін өткізіп жібереді.",
  "s_retries": "Қайталау",
  "s_retries_desc": "Жүктеп алу қателеріндегі қайталаулар саны.",
  "s_file_access_retries": "Файлға кіру әрекетін қайталау",
  "s_file_access_retries_desc": "Файлға қатынасу қателеріндегі қайталаулар саны.",
  "s_fragment_retries": "Фрагменттерді қайталау",
  "s_fragment_retries_desc": "Фрагментті жүктеп алу қателері бойынша қайталаулар саны.",
  "s_extractor_retries": "Экстракторды қайталау",
  "s_extractor_retries_desc": "Экстрактор қателеріндегі қайталаулар саны.",
  "s_limit_rate": "Шектеу мөлшерлемесі",
  "s_limit_rate_desc": "Жүктеп алу жылдамдығын шектейді (мысалы, 50К, 4,2 М).",
  "d_everything": "Барлығы",
  "d_in_progress": "Орындалуда",
  "d_completed": "Аяқталды",
  "d_error": "Қате",
  "d_video_url": "Бейне URL мекенжайы...",
  "d_search_downloads": "Жүктеп алу аты бойынша сүзгілеу...",
  "d_filter_everything": "Барлығы",
  "d_filter_video_audio": "Бейне/аудио",
  "d_filter_playlist": "Ойнату тізімдері",
  "d_paste": "URL мекенжайын қою",
  "d_filters": "Сүзгілер",
  "d_settings": "Параметрлер",
  "d_download": "Жүктеп алу",
  "d_no_downloads": "Мұнда жүктеулер жоқ",
  "dd_title": "Мәліметтерді жүктеп алу",
  "dd_logs": "Журналдар",
  "dd_settings": "Параметрлер",
  "dd_reload": "Қайта жүктеңіз",
  "dd_sub_downloads": "Қосымша жүктеп алулар",
  "dd_errors": "Қателер",
  "dd_downloading": "Жүктеп алынуда",
  "dd_completed": "Аяқталды",
  "dd_pending": "Күтуде",
  "dd_elements": "элементтері",
  "dd_search_list": "Тізімнен іздеу...",
  "dd_no_elements": "Сәйкес элементтер табылмады.",
  "dd_no_logs": "Журналдар жоқ.",
  "dd_no_settings": "Бұл жүктеп алу үшін қол жетімді параметрлер жоқ.",
  "dd_search_filter": "Іздеу және сүзу",
  "d_show_tutorial": "Оқулықты көрсету",
  "d_download_sent": "Жүктеп алу жіберілді",
  "d_download_sent_error": "Жүктеп алуды жіберу қатесі.",
  "dd_sort": "Сұрыптау",
  "dd_sort_default": "Әдепкі",
  "dd_sort_alphabetical": "Алфавиттік",
  "dd_sort_reverse": "Кері тәртіп",
  "sw_selection_enqueued": "Таңдау кезекке қойылды",
  "sw_list_forwarded": "Тізім қайта жіберілді",
  "sw_unknown_title": "Белгісіз тақырып",
  "sw_no_elements_match": "Іздеуге ешбір элемент сәйкес келмейді.",
  "sw_sending_selection": "Таңдау жіберілуде...",
  "sw_no_elements_selected": "Таңдау бос. Кем дегенде бір элемент таңдаңыз.",
  "sw_send_selection_success": "Таңдау сәтті жіберілді.",
  "sw_send_selection_error": "Таңдауды жіберу қатесі.",
  "sw_search": "Іздеу...",
  "sw_filter_selected": "Таңдалған",
  "sw_button_select_all": "Барлығын таңдаңыз",
  "sw_button_deselect_all": "Барлығын таңдауды алып тастаңыз",
  "sw_button_invert_selection": "Таңдауды инверттеу",
  "sw_button_download_selected": "Таңдалған жүктеп алу",
  "shw_download_sent": "Жүктеп алу жіберілді",
  "shw_download_sent_error": "Жүктеп алуды жіберу қатесі.",
  "shw_loading_selector": "Селектор жүктелуде...",
  "p_title": "Рұқсаттар",
  "p_description": "Vidra фондық режимде жүктеп алу және сілтемелерді жылдам түсіру үшін терең жүйеге кіруді қажет етеді.",
  "p_storage": "Сақтау",
  "p_storage_desc": "Ішкі жадта бейнелерді сақтау және жүктеу механизмін жаңарту үшін қажет.",
  "p_overlay": "Қабаттасу",
  "p_overlay_desc": "Ол жүктеу таңдау құралын YouTube немесе басқа қолданбалар арқылы қалқымалы терезе ретінде көрсетуге мүмкіндік береді.",
  "p_battery": "Батареяны оңтайландыру",
  "p_battery_desc": "Бұл Vidra жүйесіне жүйе тоқтатпай, фондық режимде жүктеуді жалғастыруға мүмкіндік береді.",
  "p_notification": "Хабарландырулар",
  "p_notification_desc": "Жүктеп алу барысын күй жолағында нақты уақытта көрсету үшін.",
  "p_install": "Қолданбаларды орнату",
  "p_install_desc": "(Қосымша) Vidra қолданбасын қолданбай-ақ автоматты түрде және қауіпсіз жаңартуға мүмкіндік береді.",
  "p_button_continue": "Жалғастыру",
  "p_button_grant": "Рұқсат беру",
  "l_title": "Лицензиялар",
  "l_button_select": "Лицензия таңдаңыз",
  "l_loading_error": "Лицензияларды жүктеу қатесі.",
  "l_empty_file": "Лицензия файлы бос.",
  "sd_title": "Жүйе күйі",
  "sd_modules_updates": "Модульдер және жаңартулар",
  "sd_python_server": "Python сервері",
  "sd_waiting_available": "Қолжетімділік күтілуде...",
  "sd_app_logs": "Қолданба журналдары",
  "sd_python_server_logs": "Python серверінің журналдары",
  "sd_log_gile_not_found": "Журнал файлы табылмады.",
  "sd_log_file_read_error": "Журнал файлын оқу қатесі.",
  "sd_button_retry": "Қайталап көріңіз",
  "sd_button_search": "Іздеу",
  "sd_button_recheck": "Қайта тексеру",
  "sd_button_install": "Орнату",
  "sd_update": "Жаңарту",
  "sd_downloading": "Жүктеп алынуда...",
  "sd_checking_pgp": "PGP қолтаңбасы тексерілуде...",
  "sd_installing": "Орнатылуда...",
  "sd_github_connection_error": "GitHub жүйесіне қосылу қатесі.",
  "sd_up_to_date": "Жаңартылған.",
  "sd_channel": "Арна",
  "sd_no_updates_available": "Жаңартулар жоқ.",
  "sd_show_tutorial": "Оқулықты көрсету",
  "sd_licenses": "Лицензиялар",
  "sd_no_logs": "Журналдар жоқ.",
  "sd_close": "Жабу",
  "ssi_update_available": "Жаңарту қолжетімді",
  "ssi_searching_updates": "Жаңартулар ізделуде...",
  "ssi_ready": "Дайын",
  "ssi_attention": "Назар аударыңыз",
  "ssi_initializing": "Бастауда...",
  "ssi_reconnecting": "Қайта қосылуда...",
  "cl_title": "Өзгеріс журналы",
  "cl_close": "Жабу",
  "cl_file_loading_error": "Changelog файлын жүктеу қатесі.",
  "tu_skip": "Өткізіп жіберу",
  "tu_next": "Келесі",
  "tu_understood": "Түсінді",
  "tu_engine_state": "Қозғалтқыш күйі",
  "tu_engine_state_desc": "Бұл белгіше ішкі сервердің дайын екенін көрсетеді. Мәселелер туындаса, қателерді көру немесе модульдерді тексеру үшін осы жерді түртіңіз.",
  "tu_download": "Мазмұнды жүктеп алу",
  "tu_download_desc": "Бейнені немесе ойнату тізімінің сілтемесін осы жерге қойыңыз. Жүктеп алу түймесін басқан кезде параметрлерде таңдалған сапа мен пішім пайдаланылады.",
  "tu_filters": "Сүзгілер және іздеу",
  "tu_filters_desc": "Жеке бейнелер мен ойнату тізімдері арасында аты немесе сүзгі бойынша жүктеп алуларды іздеу үшін осы мәзірді кеңейтіңіз.",
  "tu_settings": "Параметрлер",
  "tu_settings_desc": "Әдепкі ажыратымдылықтарды конфигурациялау, метадеректерді енгізу, проксилерді пайдалану немесе автоматты субтитрлерді қосу үшін осы жерге енгізіңіз.",
  "tu_settings_categories": "Параметрлер санаттары",
  "tu_settings_categories_desc": "Параметрлер «Жалпы», «Желі» (проксилер, cookie файлдары), бейне (форматтар, субтитрлер) және «Жүктеу» (жолдар, атаулар) болып бөлінеді.",
  "tu_settings_search": "Іздеу параметрлері",
  "tu_settings_search_desc": "Ондаған нұсқалар бар. Егер нақты бірдеңе таба алмасаңыз («Прокси» немесе «Субтитрлер» сияқты), тізімді лезде сүзу үшін іздеу жолағын пайдаланыңыз.",
  "tu_system_details_python_server": "Python сервері",
  "tu_system_details_python_server_desc": "Vidra жүктеулерді өңдеу үшін жергілікті серверді пайдаланады. Мұнда оның жұмыс істеп тұрғанын тексеруге және қателер болған жағдайда журналдарын тексеруге болады.",
  "tu_system_details_modules_updates": "Модульдер және жаңартулар",
  "tu_system_details_modules_updates_desc": "Қолдау көрсетілетін беттермен үйлесімділікті қамтамасыз ету үшін yt-dlp және оның патчтарын жаңартып отырыңыз. Эксперименттік нұсқаларды іздесеңіз, арналарды ауыстыруға болады.",
  "dc_unknown_error": "Белгісіз қате",
  "dc_download_removing": "Жүктеп алу жойылуда...",
  "dc_download_removing_error": "Жүктеп алуды жою қатесі.",
  "dc_download_resuming": "Жүктеп алу жалғасуда...",
  "dc_download_resuming_error": "Жүктеп алуды жалғастыру қатесі.",
  "dc_download_retrying": "Жүктеп алу қайталануда...",
  "dc_download_retrying_error": "Жүктеп алуды қайталау қатесі.",
  "dc_download_pausing": "Жүктеп алу кідіртуде...",
  "dc_download_pausing_error": "Жүктеп алуды кідірту қатесі.",
  "dc_download_cancel": "Болдырмау",
  "dc_download_no_cancel": "Жоқ",
  "dc_download_cancel_title": "Жүктеп алудан бас тарту",
  "dc_download_cancel_message": "Бұл жүктеп алудан бас тартқыңыз келетініне сенімдісіз бе?",
  "dc_download_cancelling": "Жүктеп алудан бас тартылуда...",
  "dc_download_cancelling_error": "Жүктеп алудан бас тарту қатесі.",
  "dc_getting_download_info": "Жүктеп алу туралы ақпарат алынуда...",
  "s_search_config_tooltip": "Іздеу",
  "s_tutorial_tooltip": "Оқу құралын көрсету",
  "sd_log_file_not_found": "Журнал файлы табылмады."
}