{
  "d_title": "ផ្ទះ",
  "s_title": "ការកំណត់",
  "s_general": "ទូទៅ",
  "s_network": "បណ្តាញ",
  "s_video": "វីដេអូ",
  "s_download": "ទាញយក",
  "s_search_config": "ការកំណត់រចនាសម្ព័ន្ធស្វែងរក",
  "s_no_results": "រកមិនឃើញលទ្ធផលទេ។",
  "s_default": "លំនាំដើម",
  "s_best": "ល្អបំផុត",
  "s_none": "គ្មាន",
  "s_all": "ទាំងអស់។",
  "s_not_configured": "មិន​បាន​កំណត់​រចនាសម្ព័ន្ធ",
  "s_select_file": "ជ្រើសរើសឯកសារ...",
  "s_search_lang": "ស្វែងរកភាសា...",
  "s_search_category": "ស្វែងរកប្រភេទ...",
  "s_unlimited": "គ្មានដែនកំណត់",
  "s_theme_app": "ស្បែកកម្មវិធី",
  "s_theme_app_desc": "ជ្រើសរើសប្រធានបទនៃកម្មវិធី។",
  "s_app_language": "ភាសាកម្មវិធី",
  "s_app_language_desc": "ជ្រើសរើសភាសានៃកម្មវិធី។",
  "s_video_resolution": "ដំណោះស្រាយវីដេអូ",
  "s_video_resolution_desc": "គុណភាពបង្ហាញវីដេអូដែលពេញចិត្ត។",
  "s_audio_language": "ភាសាអូឌីយ៉ូ",
  "s_audio_language_desc": "កូដភាសាអូឌីយ៉ូដែលពេញចិត្ត។",
  "s_sub_langs": "ភាសាចំណងជើងរង",
  "s_sub_langs_desc": "ភាសានៃចំណងជើងរងដែលត្រូវទាញយក។",
  "s_extract_audio": "ស្រង់សំឡេង",
  "s_extract_audio_desc": "ស្រង់សំឡេងចេញពីវីដេអូដែលបានទាញយក (ប្រើ ffmpeg)។",
  "s_playlist": "បញ្ជីចាក់",
  "s_playlist_desc": "បង្ហាញថាតើត្រូវទាញយកបញ្ជីចាក់ពេញលេញ ឬវីដេអូតែមួយ។",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "សម្គាល់ផ្នែកពីប្រភេទ SponsorBlock ។",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "យកផ្នែកចេញពីប្រភេទ SponsorBlock ។",
  "s_proxy": "ប្រូកស៊ី",
  "s_proxy_desc": "ម៉ាស៊ីនមេប្រូកស៊ីដែលត្រូវប្រើសម្រាប់សំណើបណ្តាញ។",
  "s_socket_timeout": "អស់ពេលរន្ធ",
  "s_socket_timeout_desc": "អស់ពេលសម្រាប់ការតភ្ជាប់រន្ធគិតជាវិនាទី។",
  "s_source_address": "អាសយដ្ឋានប្រភព",
  "s_source_address_desc": "អាសយដ្ឋាន IP របស់អតិថិជនដែលត្រូវភ្ជាប់នៅពេលធ្វើការភ្ជាប់។",
  "s_impersonate": "ក្លែងបន្លំ",
  "s_impersonate_desc": "ម៉ាស៊ីនភ្ញៀវដើម្បីក្លែងបន្លំ (chrome, chrome-110, chrome: windows-10) ។",
  "s_force_ipv4": "បង្ខំ IPv4",
  "s_force_ipv4_desc": "បង្ខំឱ្យប្រើ IPv4 សម្រាប់ការតភ្ជាប់បណ្តាញ។",
  "s_force_ipv6": "បង្ខំ IPv6",
  "s_force_ipv6_desc": "បង្ខំឱ្យប្រើ IPv6 សម្រាប់ការតភ្ជាប់បណ្តាញ។",
  "s_enable_file_urls": "បើកដំណើរការ URL ឯកសារ",
  "s_enable_file_urls_desc": "បើកការប្រើប្រាស់ឯកសារ URLs សម្រាប់ឯកសារមូលដ្ឋាន។",
  "s_geo_verification_proxy": "ប្រូកស៊ីផ្ទៀងផ្ទាត់ភូមិសាស្ត្រ",
  "s_geo_verification_proxy_desc": "ម៉ាស៊ីនមេប្រូកស៊ីដែលត្រូវប្រើសម្រាប់ការផ្ទៀងផ្ទាត់ភូមិសាស្ត្រ។",
  "s_xff": "X-បញ្ជូនបន្ត-សម្រាប់",
  "s_xff_desc": "កំណត់បឋមកថា X-Forwarded-For ដើម្បីក្លែងធ្វើទីតាំង។",
  "s_prefer_insecure": "ចូលចិត្ត​អសន្តិសុខ",
  "s_prefer_insecure_desc": "ប្រើការភ្ជាប់ HTTP ជំនួសឱ្យ HTTPS (YouTube តែប៉ុណ្ណោះ)។",
  "s_add_headers": "បឋមកថាបន្ថែម",
  "s_add_headers_desc": "បឋមកថាបន្ថែមដើម្បីរួមបញ្ចូលនៅក្នុងសំណើបណ្តាញ។",
  "s_cookies": "ឯកសារខូគី",
  "s_cookies_desc": "ឯកសារដែលបានធ្វើទ្រង់ទ្រាយ Netscape ដើម្បីអានខូគីពី ហើយបោះចោលពាងខូគីចូល",
  "s_cookies_from_browser": "ខូគីពីកម្មវិធីរុករក",
  "s_cookies_from_browser_desc": "នាំចូលខូគីពីកម្មវិធីរុករកដែលបានបញ្ជាក់។",
  "s_username": "ឈ្មោះអ្នកប្រើប្រាស់",
  "s_username_desc": "ឈ្មោះអ្នកប្រើសម្រាប់ការផ្ទៀងផ្ទាត់។",
  "s_password": "ពាក្យសម្ងាត់",
  "s_password_desc": "ពាក្យសម្ងាត់សម្រាប់ការផ្ទៀងផ្ទាត់។",
  "s_twofactor": "ការផ្ទៀងផ្ទាត់ពីរកត្តា",
  "s_twofactor_desc": "លេខកូដផ្ទៀងផ្ទាត់កត្តាពីរ។",
  "s_video_password": "ពាក្យសម្ងាត់វីដេអូ",
  "s_video_password_desc": "ពាក្យសម្ងាត់សម្រាប់វីដេអូដែលការពារដោយពាក្យសម្ងាត់។",
  "s_merge_output_format": "ទម្រង់វីដេអូ",
  "s_merge_output_format_desc": "ទម្រង់​វីដេអូ​ចុងក្រោយ​ដែល​បាន​មក​ពី​ការ​បញ្ចូល​គ្នា​នៃ​ការ​ផ្សាយ។",
  "s_audio_format": "ទម្រង់អូឌីយ៉ូ",
  "s_audio_format_desc": "ទម្រង់អូឌីយ៉ូដែលបានបំប្លែង (mp3, flac, opus ។ល។)។",
  "s_sub_format": "ទម្រង់ចំណងជើងរង",
  "s_sub_format_desc": "កូដទម្រង់ចំណងជើងរងដើម្បីទាញយក។",
  "s_video_multistreams": "វីដេអូច្រើនស្ទ្រីម",
  "s_video_multistreams_desc": "អនុញ្ញាត​ឱ្យ​រួម​បញ្ចូល​ការ​ផ្សាយ​វីដេអូ​ជា​ច្រើន​។",
  "s_audio_multistreams": "អូឌីយ៉ូពហុស្ទ្រីម",
  "s_audio_multistreams_desc": "អនុញ្ញាតឱ្យបញ្ចូលគ្នានូវស្ទ្រីមអូឌីយ៉ូច្រើន។",
  "s_audio_quality": "គុណភាពសំឡេង",
  "s_audio_quality_desc": "គុណភាពសំឡេង (0 ល្អបំផុត 10 អាក្រក់បំផុត) ។",
  "s_remux_video": "វីដេអូ Remux",
  "s_remux_video_desc": "ផ្លាស់ប្តូរធុងវីដេអូដោយមិនចាំបាច់អ៊ិនកូដឡើងវិញ។",
  "s_embed_subs": "បង្កប់អក្សររត់ពីក្រោម",
  "s_embed_subs_desc": "បង្កប់ចំណងជើងរងទៅក្នុងឯកសារចុងក្រោយ។",
  "s_embed_thumbnail": "បង្កប់រូបភាពតូច",
  "s_embed_thumbnail_desc": "បង្កប់រូបភាពតូចទៅក្នុងឯកសារចុងក្រោយ។",
  "s_embed_metadata": "បង្កប់ទិន្នន័យមេតា",
  "s_embed_metadata_desc": "បង្កប់ទិន្នន័យមេតាទៅក្នុងឯកសារចុងក្រោយ។",
  "s_embed_chapters": "បញ្ចូលជំពូក",
  "s_embed_chapters_desc": "បង្កប់ជំពូកទៅក្នុងឯកសារចុងក្រោយ។",
  "s_embed_info_json": "បង្កប់ព័ត៌មាន JSON",
  "s_embed_info_json_desc": "បង្កប់ព័ត៌មាន JSON ទៅក្នុងឯកសារចុងក្រោយ។",
  "s_format": "ទម្រង់",
  "s_format_desc": "កូដទម្រង់វីដេអូដើម្បីទាញយក។",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "សរសេរទិន្នន័យមេតាទៅប្រព័ន្ធឯកសារ xattrs ។",
  "s_fixup": "ជួសជុល",
  "s_fixup_desc": "កែកំហុសដែលគេស្គាល់នៅក្នុងឯកសារវីដេអូដោយស្វ័យប្រវត្តិ។",
  "s_ffmpeg_location": "ទីតាំង FFmpeg",
  "s_ffmpeg_location_desc": "ផ្លូវទៅកាន់ប្រព័ន្ធគោលពីរ FFmpeg ។",
  "s_convert_thumbnails": "បំប្លែងរូបភាពតូច",
  "s_convert_thumbnails_desc": "បំប្លែងរូបភាពតូចៗទៅជាទម្រង់ដែលបានបញ្ជាក់។",
  "s_write_subs": "ទាញយកចំណងជើងរង",
  "s_write_subs_desc": "សរសេរចំណងជើងរងដោយដៃដែលមាន។",
  "s_write_auto_subs": "ទាញយកចំណងជើងរងដោយស្វ័យប្រវត្តិ",
  "s_write_auto_subs_desc": "សរសេរចំណងជើងរងដោយស្វ័យប្រវត្តិដែលមាន។",
  "s_output": "គំរូលទ្ធផល",
  "s_output_desc": "បញ្ចេញ​គំរូ​ឈ្មោះ​ឯកសារ។",
  "s_paths": "រក្សាទុកផ្លូវ",
  "s_paths_desc": "ថតឯកសារដើម្បីរក្សាទុកប្រភេទផ្សេងគ្នានៃឯកសារ។",
  "s_download_archive": "ទាញយកប័ណ្ណសារ",
  "s_download_archive_desc": "ផ្លូវទៅកាន់ឯកសារដើម្បីកត់ត្រាលេខសម្គាល់ដែលបានទាញយក ដើម្បីជៀសវាងការចម្លង។",
  "s_concurrent_fragments": "បំណែកស្របគ្នា។",
  "s_concurrent_fragments_desc": "ចំនួនបំណែកក្នុងពេលដំណាលគ្នាដែលត្រូវទាញយក (លំនាំដើម 1) ។",
  "s_break_on_existing": "បំបែកនៅលើដែលមានស្រាប់",
  "s_break_on_existing_desc": "បញ្ឈប់ការទាញយក ប្រសិនបើឯកសារមានរួចហើយ។",
  "s_windows_filenames": "ឈ្មោះឯកសារវីនដូ",
  "s_windows_filenames_desc": "ដាក់កម្រិតឈ្មោះឯកសារទៅតួអក្សរដែលត្រូវគ្នានឹងវីនដូ។",
  "s_abort_on_unavailable_fragments": "បោះបង់នៅលើបំណែកដែលមិនអាចប្រើបាន",
  "s_abort_on_unavailable_fragments_desc": "បោះបង់ការទាញយក ប្រសិនបើបំណែកណាមួយមិនអាចប្រើបាន។",
  "s_keep_fragments": "រក្សាបំណែក",
  "s_keep_fragments_desc": "រក្សាបំណែកដែលបានទាញយកបន្ទាប់ពីបញ្ចូលគ្នា។",
  "s_force_overwrites": "បង្ខំសរសេរជាន់លើ",
  "s_force_overwrites_desc": "សរសេរជាន់លើឯកសារដែលមានស្រាប់ដោយគ្មានការបញ្ជាក់។\nបានបើក៖ ជម្រើស \"បន្ត\" នឹងទាញយកពីដើមដំបូង។\nបានបិទ៖ ឧបករណ៍កំណត់អត្តសញ្ញាណមូលដ្ឋានទិន្នន័យនឹងត្រូវបានបន្ថែមទៅទីតាំងទីបីទៅចុងក្រោយនៃគំរូលទ្ធផល។",
  "s_write_thumbnail": "សរសេររូបភាពតូច",
  "s_write_thumbnail_desc": "រក្សាទុករូបភាពតូចវីដេអូទៅថាស។",
  "s_live_from_start": "រស់នៅពីការចាប់ផ្តើម",
  "s_live_from_start_desc": "ទាញយកវីដេអូបន្តផ្ទាល់ពីដំបូង។",
  "s_wait_for_video": "រង់ចាំវីដេអូ",
  "s_wait_for_video_desc": "រង់ចាំវីដេអូដែលបានគ្រោងទុកមុននឹងទាញយក។",
  "s_mark_watched": "Mark បានមើល",
  "s_mark_watched_desc": "សម្គាល់វីដេអូថាបានមើលបន្ទាប់ពីទាញយករួច។",
  "s_js_runtimes": "ពេលវេលាដំណើរការ JavaScript",
  "s_js_runtimes_desc": "ពេលវេលាដំណើរការ JavaScript ដើម្បីប្រើសម្រាប់អ្នកស្រង់ចេញ",
  "s_skip_playlist_after_errors": "រំលងបញ្ជីចាក់បន្ទាប់ពីមានកំហុស",
  "s_skip_playlist_after_errors_desc": "រំលងបញ្ជីចាក់ដែលនៅសល់បន្ទាប់ពីមានកំហុសមួយចំនួន។",
  "s_retries": "ព្យាយាមម្តងទៀត",
  "s_retries_desc": "ចំនួននៃការព្យាយាមម្តងទៀតលើកំហុសក្នុងការទាញយក។",
  "s_file_access_retries": "ព្យាយាមចូលប្រើឯកសារឡើងវិញ",
  "s_file_access_retries_desc": "ចំនួននៃការព្យាយាមម្តងទៀតលើកំហុសក្នុងការចូលប្រើឯកសារ។",
  "s_fragment_retries": "បំណែក ព្យាយាម ឡើងវិញ",
  "s_fragment_retries_desc": "ចំនួននៃការព្យាយាមម្តងទៀតលើកំហុសទាញយកបំណែក។",
  "s_extractor_retries": "ឧបករណ៍ស្រង់ចេញម្តងទៀត",
  "s_extractor_retries_desc": "ចំនួននៃការព្យាយាមម្តងទៀតលើកំហុសឧបករណ៍ស្រង់ចេញ។",
  "s_limit_rate": "អត្រាកំណត់",
  "s_limit_rate_desc": "កំណត់ល្បឿនទាញយក (ឧ. 50K, 4.2M)។",
  "d_everything": "អ្វីគ្រប់យ៉ាង",
  "d_in_progress": "កំពុងដំណើរការ",
  "d_completed": "បានបញ្ចប់",
  "d_error": "កំហុស",
  "d_video_url": "URL វីដេអូ...",
  "d_search_downloads": "ត្រងតាមឈ្មោះទាញយក...",
  "d_filter_everything": "អ្វីគ្រប់យ៉ាង",
  "d_filter_video_audio": "វីដេអូ/អូឌីយ៉ូ",
  "d_filter_playlist": "បញ្ជីចាក់",
  "d_paste": "បិទភ្ជាប់ URL",
  "d_filters": "តម្រង",
  "d_settings": "ការកំណត់",
  "d_download": "ទាញយក",
  "d_no_downloads": "មិនមានការទាញយកនៅទីនេះទេ។",
  "dd_title": "ទាញយកព័ត៌មានលម្អិត",
  "dd_logs": "កំណត់ហេតុ",
  "dd_settings": "ការកំណត់",
  "dd_reload": "ផ្ទុកឡើងវិញ",
  "dd_sub_downloads": "ការទាញយករង",
  "dd_errors": "កំហុស",
  "dd_downloading": "កំពុងទាញយក",
  "dd_completed": "បានបញ្ចប់",
  "dd_pending": "កំពុងរង់ចាំ",
  "dd_elements": "ធាតុ",
  "dd_search_list": "ស្វែងរកក្នុងបញ្ជី...",
  "dd_no_elements": "រកមិនឃើញធាតុដែលត្រូវគ្នា។",
  "dd_no_logs": "មិនមានកំណត់ហេតុទេ។",
  "dd_no_settings": "មិនមានការកំណត់សម្រាប់ការទាញយកនេះទេ។",
  "dd_search_filter": "ស្វែងរក និងត្រង",
  "d_show_tutorial": "បង្ហាញការបង្រៀន",
  "d_download_sent": "បានផ្ញើការទាញយក",
  "d_download_sent_error": "កំហុសក្នុងការផ្ញើការទាញយក។",
  "dd_sort": "តម្រៀប",
  "dd_sort_default": "លំនាំដើម",
  "dd_sort_alphabetical": "អក្ខរក្រម",
  "dd_sort_reverse": "លំដាប់បញ្ច្រាស",
  "sw_selection_enqueued": "ការជ្រើសរើសត្រូវបានដាក់ជាជួរ",
  "sw_list_forwarded": "បានបញ្ជូនបន្តបញ្ជី",
  "sw_unknown_title": "មិនស្គាល់ចំណងជើង",
  "sw_no_elements_match": "មិនមានធាតុដែលត្រូវគ្នានឹងការស្វែងរកទេ។",
  "sw_sending_selection": "កំពុងផ្ញើការជ្រើសរើស...",
  "sw_no_elements_selected": "ការជ្រើសរើសគឺទទេ។ សូមជ្រើសរើសធាតុយ៉ាងហោចណាស់មួយ។",
  "sw_send_selection_success": "បានផ្ញើការជ្រើសរើសដោយជោគជ័យ។",
  "sw_send_selection_error": "កំហុសក្នុងការផ្ញើការជ្រើសរើស។",
  "sw_search": "ស្វែងរក...",
  "sw_filter_selected": "បានជ្រើសរើស",
  "sw_button_select_all": "ជ្រើសរើសទាំងអស់។",
  "sw_button_deselect_all": "ដកការជ្រើសរើសទាំងអស់។",
  "sw_button_invert_selection": "ការជ្រើសរើសបញ្ច្រាស",
  "sw_button_download_selected": "បានជ្រើសរើសការទាញយក",
  "shw_download_sent": "បានផ្ញើការទាញយក",
  "shw_download_sent_error": "កំហុសក្នុងការផ្ញើការទាញយក។",
  "shw_loading_selector": "កំពុងផ្ទុកឧបករណ៍ជ្រើសរើស...",
  "p_title": "ការអនុញ្ញាត",
  "p_description": "Vidra ទាមទារ​ឱ្យ​មាន​ការ​ចូល​ប្រើ​ប្រព័ន្ធ​ជ្រៅ​ដើម្បី​ទាញ​យក​នៅ​ក្នុង​ផ្ទៃ​ខាង​ក្រោយ​និង​ចាប់​យក​តំណ​យ៉ាង​ឆាប់​រហ័ស​។",
  "p_storage": "ការផ្ទុក",
  "p_storage_desc": "តម្រូវឱ្យរក្សាទុកវីដេអូ និងធ្វើបច្ចុប្បន្នភាពម៉ាស៊ីនទាញយកនៅក្នុងអង្គចងចាំខាងក្នុង។",
  "p_overlay": "ត្រួតលើគ្នា។",
  "p_overlay_desc": "វាអនុញ្ញាតឱ្យអ្នកបង្ហាញឧបករណ៍ជ្រើសរើសការទាញយកជាបង្អួចអណ្តែតលើ YouTube ឬកម្មវិធីផ្សេងទៀត។",
  "p_battery": "ការបង្កើនប្រសិទ្ធភាពថ្ម",
  "p_battery_desc": "វាអនុញ្ញាតឱ្យ Vidra បន្តការទាញយកនៅក្នុងផ្ទៃខាងក្រោយដោយមិនត្រូវបានបញ្ឈប់ដោយប្រព័ន្ធ។",
  "p_notification": "ការជូនដំណឹង",
  "p_notification_desc": "ដើម្បីបង្ហាញវឌ្ឍនភាពនៃការទាញយកក្នុងពេលជាក់ស្តែងនៅក្នុងរបារស្ថានភាពរបស់អ្នក។",
  "p_install": "ដំឡើងកម្មវិធី",
  "p_install_desc": "(ជាជម្រើស) អនុញ្ញាតឱ្យអ្នកអាប់ដេត Vidra ដោយស្វ័យប្រវត្តិ និងមានសុវត្ថិភាពដោយមិនចាំបាច់ចាកចេញពីកម្មវិធី។",
  "p_button_continue": "បន្ត",
  "p_button_grant": "ផ្តល់ការអនុញ្ញាត",
  "l_title": "អាជ្ញាប័ណ្ណ",
  "l_button_select": "ជ្រើសរើសអាជ្ញាប័ណ្ណ",
  "l_loading_error": "កំហុសក្នុងការផ្ទុកអាជ្ញាប័ណ្ណ។",
  "l_empty_file": "ឯកសារអាជ្ញាប័ណ្ណគឺទទេ។",
  "sd_title": "ស្ថានភាពប្រព័ន្ធ",
  "sd_modules_updates": "ម៉ូឌុល និងបច្ចុប្បន្នភាព",
  "sd_python_server": "ម៉ាស៊ីនមេ Python",
  "sd_waiting_available": "កំពុងរង់ចាំភាពអាចរកបាន...",
  "sd_app_logs": "កំណត់ហេតុកម្មវិធី",
  "sd_python_server_logs": "កំណត់ហេតុម៉ាស៊ីនមេ Python",
  "sd_log_gile_not_found": "រកមិនឃើញឯកសារកំណត់ហេតុទេ។",
  "sd_log_file_read_error": "កំហុសក្នុងការអានឯកសារកំណត់ហេតុ។",
  "sd_button_retry": "ព្យាយាមម្តងទៀត",
  "sd_button_search": "ស្វែងរក",
  "sd_button_recheck": "ពិនិត្យឡើងវិញ",
  "sd_button_install": "ដំឡើង",
  "sd_update": "ធ្វើបច្ចុប្បន្នភាព",
  "sd_downloading": "កំពុងទាញយក...",
  "sd_checking_pgp": "កំពុងពិនិត្យហត្ថលេខា PGP...",
  "sd_installing": "កំពុងដំឡើង...",
  "sd_github_connection_error": "កំហុសក្នុងការតភ្ជាប់ទៅ GitHub ។",
  "sd_up_to_date": "ទាន់សម័យ។",
  "sd_channel": "ឆានែល",
  "sd_no_updates_available": "មិនមានការអាប់ដេតទេ។",
  "sd_show_tutorial": "បង្ហាញការបង្រៀន",
  "sd_licenses": "អាជ្ញាប័ណ្ណ",
  "sd_no_logs": "មិនមានកំណត់ហេតុទេ។",
  "sd_close": "បិទ",
  "ssi_update_available": "ការអាប់ដេតមាន",
  "ssi_searching_updates": "កំពុងស្វែងរកបច្ចុប្បន្នភាព...",
  "ssi_ready": "រួចរាល់",
  "ssi_attention": "ការយកចិត្តទុកដាក់",
  "ssi_initializing": "កំពុងចាប់ផ្តើម...",
  "ssi_reconnecting": "កំពុងភ្ជាប់ឡើងវិញ...",
  "cl_title": "កំណត់ហេតុផ្លាស់ប្តូរ",
  "cl_close": "បិទ",
  "cl_file_loading_error": "មាន​បញ្ហា​ក្នុង​ការ​ផ្ទុក​ឯកសារ changelog។",
  "tu_skip": "រំលង",
  "tu_next": "បន្ទាប់",
  "tu_understood": "យល់",
  "tu_engine_state": "ស្ថានភាពម៉ាស៊ីន",
  "tu_engine_state_desc": "រូបតំណាងនេះបង្ហាញថាតើម៉ាស៊ីនមេខាងក្នុងរួចរាល់ឬអត់។ ប្រសិនបើអ្នកមានបញ្ហា សូមចុចទីនេះដើម្បីមើលកំហុស ឬពិនិត្យមើលម៉ូឌុល។",
  "tu_download": "ទាញយកមាតិកា",
  "tu_download_desc": "បិទភ្ជាប់វីដេអូ ឬតំណបញ្ជីចាក់នៅទីនេះ។ នៅពេលអ្នកចុចប៊ូតុងទាញយក គុណភាព និងទម្រង់ដែលអ្នកបានជ្រើសរើសក្នុងការកំណត់របស់អ្នកនឹងត្រូវបានប្រើ។",
  "tu_filters": "តម្រង និងស្វែងរក",
  "tu_filters_desc": "ពង្រីកម៉ឺនុយនេះដើម្បីស្វែងរកការទាញយកតាមឈ្មោះ ឬតម្រងរវាងវីដេអូនីមួយៗ និងបញ្ជីចាក់។",
  "tu_settings": "ការកំណត់",
  "tu_settings_desc": "បញ្ចូលនៅទីនេះដើម្បីកំណត់រចនាសម្ព័ន្ធដំណោះស្រាយលំនាំដើម បញ្ចូលទិន្នន័យមេតា ប្រើប្រូកស៊ី ឬបន្ថែមចំណងជើងរងដោយស្វ័យប្រវត្តិ។",
  "tu_settings_categories": "ការកំណត់ប្រភេទ",
  "tu_settings_categories_desc": "ការកំណត់ត្រូវបានបែងចែកទៅជា ទូទៅ បណ្តាញ (ប្រូកស៊ី ខូគី) វីដេអូ (ទម្រង់ ចំណងជើងរង) និងទាញយក (ផ្លូវ ឈ្មោះ)។",
  "tu_settings_search": "ការកំណត់ស្វែងរក",
  "tu_settings_search_desc": "មានជម្រើសរាប់សិប។ ប្រសិនបើអ្នកមិនអាចរកឃើញអ្វីមួយជាក់លាក់ (ដូចជា 'ប្រូកស៊ី' ឬ 'ចំណងជើងរង') សូមប្រើរបារស្វែងរកដើម្បីត្រងបញ្ជីភ្លាមៗ។",
  "tu_system_details_python_server": "ម៉ាស៊ីនមេ Python",
  "tu_system_details_python_server_desc": "Vidra ប្រើម៉ាស៊ីនមេក្នុងស្រុកដើម្បីដំណើរការការទាញយក។ នៅទីនេះអ្នកអាចផ្ទៀងផ្ទាត់ថាវាកំពុងដំណើរការ និងពិនិត្យមើលកំណត់ហេតុរបស់វាក្នុងករណីមានកំហុស។",
  "tu_system_details_modules_updates": "ម៉ូឌុល និងបច្ចុប្បន្នភាព",
  "tu_system_details_modules_updates_desc": "រក្សា yt-dlp និងបំណះរបស់វាធ្វើបច្ចុប្បន្នភាព ដើម្បីធានាភាពឆបគ្នាជាមួយទំព័រដែលគាំទ្រ។ អ្នកអាចប្តូរប៉ុស្តិ៍ ប្រសិនបើអ្នកកំពុងស្វែងរកកំណែសាកល្បង។",
  "dc_unknown_error": "កំហុសមិនស្គាល់",
  "dc_download_removing": "កំពុងលុបការទាញយក...",
  "dc_download_removing_error": "មាន​បញ្ហា​ក្នុង​ការ​លុប​ការ​ទាញ​យក។",
  "dc_download_resuming": "កំពុងបន្តការទាញយក...",
  "dc_download_resuming_error": "កំហុសក្នុងការបន្តការទាញយក។",
  "dc_download_retrying": "កំពុងព្យាយាមទាញយកឡើងវិញ...",
  "dc_download_retrying_error": "កំហុសក្នុងការព្យាយាមទាញយកម្តងទៀត។",
  "dc_download_pausing": "កំពុងផ្អាកការទាញយក...",
  "dc_download_pausing_error": "កំហុសក្នុងការផ្អាកការទាញយក។",
  "dc_download_cancel": "បោះបង់",
  "dc_download_no_cancel": "ទេ",
  "dc_download_cancel_title": "បោះបង់ការទាញយក",
  "dc_download_cancel_message": "តើអ្នកប្រាកដថាចង់បោះបង់ការទាញយកនេះទេ?",
  "dc_download_cancelling": "កំពុងបោះបង់ការទាញយក...",
  "dc_download_cancelling_error": "កំហុសក្នុងការបោះបង់ការទាញយក។",
  "dc_getting_download_info": "កំពុងទទួលបានព័ត៌មានទាញយក...",
  "s_search_config_tooltip": "ស្វែងរក",
  "s_tutorial_tooltip": "បង្ហាញការបង្រៀន",
  "sd_log_file_not_found": "រកមិនឃើញឯកសារកំណត់ហេតុទេ។",
  "ov_quick_download": "ទាញយករហ័ស",
  "ov_download_added_desc": "អ្នកអាចបន្តរុករក។\nVidra នឹងដោះស្រាយអ្វីដែលនៅសល់។"
}