{
  "d_title": "бһ•бҹ’бһ‘бҹҮ",
  "s_title": "бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ",
  "s_general": "бһ‘бһјбһ‘бҹ…",
  "s_network": "бһ”бһҺбҹ’бһҸбһ¶бһү",
  "s_video": "бһңбһёбһҠбҹҒбһўбһј",
  "s_download": "бһ‘бһ¶бһүбһҷбһҖ",
  "s_search_config": "бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ",
  "s_no_results": "бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһӣбһ‘бҹ’бһ’бһ•бһӣбһ‘бҹҒбҹ”",
  "s_default": "бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ",
  "s_best": "бһӣбҹ’бһўбһ”бҹҶбһ•бһ»бһҸ",
  "s_none": "бһӮбҹ’бһҳбһ¶бһ“",
  "s_all": "бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”",
  "s_not_configured": "бһҳбһ·бһ“вҖӢбһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’",
  "s_select_file": "бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҜбһҖбһҹбһ¶бһҡ...",
  "s_search_lang": "бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһ—бһ¶бһҹбһ¶...",
  "s_search_category": "бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһ”бҹ’бһҡбһ—бҹҒбһ‘...",
  "s_unlimited": "бһӮбҹ’бһҳбһ¶бһ“бһҠбҹӮбһ“бһҖбҹҶбһҺбһҸбҹӢ",
  "s_theme_app": "бһҹбҹ’бһ”бҹӮбһҖбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё",
  "s_theme_app_desc": "бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһ’бһ¶бһ“бһ”бһ‘бһ“бҹғбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбҹ”",
  "s_app_language": "бһ—бһ¶бһҹбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё",
  "s_app_language_desc": "бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ—бһ¶бһҹбһ¶бһ“бҹғбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбҹ”",
  "s_video_resolution": "бһҠбҹҶбһҺбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһңбһёбһҠбҹҒбһўбһј",
  "s_video_resolution_desc": "бһӮбһ»бһҺбһ—бһ¶бһ–бһ”бһ„бҹ’бһ бһ¶бһүбһңбһёбһҠбҹҒбһўбһјбһҠбҹӮбһӣбһ–бҹҒбһүбһ…бһ·бһҸбҹ’бһҸбҹ”",
  "s_audio_language": "бһ—бһ¶бһҹбһ¶бһўбһјбһҢбһёбһҷбҹүбһј",
  "s_audio_language_desc": "бһҖбһјбһҠбһ—бһ¶бһҹбһ¶бһўбһјбһҢбһёбһҷбҹүбһјбһҠбҹӮбһӣбһ–бҹҒбһүбһ…бһ·бһҸбҹ’бһҸбҹ”",
  "s_sub_langs": "бһ—бһ¶бһҹбһ¶бһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„",
  "s_sub_langs_desc": "бһ—бһ¶бһҹбһ¶бһ“бҹғбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ‘бһ¶бһүбһҷбһҖбҹ”",
  "s_extract_audio": "бһҹбҹ’бһҡбһ„бҹӢбһҹбҹҶбһЎбҹҒбһ„",
  "s_extract_audio_desc": "бһҹбҹ’бһҡбһ„бҹӢбһҹбҹҶбһЎбҹҒбһ„бһ…бҹҒбһүбһ–бһёбһңбһёбһҠбҹҒбһўбһјбһҠбҹӮбһӣбһ”бһ¶бһ“бһ‘бһ¶бһүбһҷбһҖ (бһ”бҹ’бһҡбһҫ ffmpeg)бҹ”",
  "s_playlist": "бһ”бһүбҹ’бһҮбһёбһ…бһ¶бһҖбҹӢ",
  "s_playlist_desc": "бһ”бһ„бҹ’бһ бһ¶бһүбһҗбһ¶бһҸбһҫбһҸбҹ’бһҡбһјбһңбһ‘бһ¶бһүбһҷбһҖбһ”бһүбҹ’бһҮбһёбһ…бһ¶бһҖбҹӢбһ–бҹҒбһүбһӣбҹҒбһү бһ¬бһңбһёбһҠбҹҒбһўбһјбһҸбҹӮбһҳбһҪбһҷбҹ”",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһ•бҹ’бһ“бҹӮбһҖбһ–бһёбһ”бҹ’бһҡбһ—бҹҒбһ‘ SponsorBlock бҹ”",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "бһҷбһҖбһ•бҹ’бһ“бҹӮбһҖбһ…бҹҒбһүбһ–бһёбһ”бҹ’бһҡбһ—бҹҒбһ‘ SponsorBlock бҹ”",
  "s_proxy": "бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё",
  "s_proxy_desc": "бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһҺбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбҹ”",
  "s_socket_timeout": "бһўбһҹбҹӢбһ–бҹҒбһӣбһҡбһ“бҹ’бһ’",
  "s_socket_timeout_desc": "бһўбһҹбҹӢбһ–бҹҒбһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһҡбһ“бҹ’бһ’бһӮбһ·бһҸбһҮбһ¶бһңбһ·бһ“бһ¶бһ‘бһёбҹ”",
  "s_source_address": "бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһ”бҹ’бһҡбһ—бһ–",
  "s_source_address_desc": "бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“ IP бһҡбһ”бһҹбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ“бҹ…бһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢбҹ”",
  "s_impersonate": "бһҖбҹ’бһӣбҹӮбһ„бһ”бһ“бҹ’бһӣбҹҶ",
  "s_impersonate_desc": "бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһ—бҹ’бһүбҹҖбһңбһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹ’бһӣбҹӮбһ„бһ”бһ“бҹ’бһӣбҹҶ (chrome, chrome-110, chrome: windows-10) бҹ”",
  "s_force_ipv4": "бһ”бһ„бҹ’бһҒбҹҶ IPv4",
  "s_force_ipv4_desc": "бһ”бһ„бҹ’бһҒбҹҶбһұбҹ’бһҷбһ”бҹ’бһҡбһҫ IPv4 бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ”бһҺбҹ’бһҸбһ¶бһүбҹ”",
  "s_force_ipv6": "бһ”бһ„бҹ’бһҒбҹҶ IPv6",
  "s_force_ipv6_desc": "бһ”бһ„бҹ’бһҒбҹҶбһұбҹ’бһҷбһ”бҹ’бһҡбһҫ IPv6 бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ”бһҺбҹ’бһҸбһ¶бһүбҹ”",
  "s_enable_file_urls": "бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ URL бһҜбһҖбһҹбһ¶бһҡ",
  "s_enable_file_urls_desc": "бһ”бһҫбһҖбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҜбһҖбһҹбһ¶бһҡ URLs бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҜбһҖбһҹбһ¶бһҡбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бҹ”",
  "s_geo_verification_proxy": "бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһ—бһјбһҳбһ·бһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡ",
  "s_geo_verification_proxy_desc": "бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһ—бһјбһҳбһ·бһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡбҹ”",
  "s_xff": "X-бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸ-бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ",
  "s_xff_desc": "бһҖбҹҶбһҺбһҸбҹӢбһ”бһӢбһҳбһҖбһҗбһ¶ X-Forwarded-For бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹ’бһӣбҹӮбһ„бһ’бҹ’бһңбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бҹ”",
  "s_prefer_insecure": "бһ…бһјбһӣбһ…бһ·бһҸбҹ’бһҸвҖӢбһўбһҹбһ“бҹ’бһҸбһ·бһҹбһ»бһҒ",
  "s_prefer_insecure_desc": "бһ”бҹ’бһҡбһҫбһҖбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ HTTP бһҮбҹҶбһ“бһҪбһҹбһұбҹ’бһҷ HTTPS (YouTube бһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ)бҹ”",
  "s_add_headers": "бһ”бһӢбһҳбһҖбһҗбһ¶бһ”бһ“бҹ’бһҗбҹӮбһҳ",
  "s_add_headers_desc": "бһ”бһӢбһҳбһҖбһҗбһ¶бһ”бһ“бҹ’бһҗбҹӮбһҳбһҠбһҫбһҳбҹ’бһ”бһёбһҡбһҪбһҳбһ”бһүбҹ’бһ…бһјбһӣбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбҹҶбһҺбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбҹ”",
  "s_cookies": "бһҜбһҖбһҹбһ¶бһҡбһҒбһјбһӮбһё",
  "s_cookies_desc": "бһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ‘бҹ’бһҡбһ„бҹӢбһ‘бҹ’бһҡбһ¶бһҷ Netscape бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ¶бһ“бһҒбһјбһӮбһёбһ–бһё бһ бһҫбһҷбһ”бҹ„бҹҮбһ…бҹ„бһӣбһ–бһ¶бһ„бһҒбһјбһӮбһёбһ…бһјбһӣ",
  "s_cookies_from_browser": "бһҒбһјбһӮбһёбһ–бһёбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖ",
  "s_cookies_from_browser_desc": "бһ“бһ¶бҹҶбһ…бһјбһӣбһҒбһјбһӮбһёбһ–бһёбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбҹ”",
  "s_username": "бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ",
  "s_username_desc": "бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбҹ”",
  "s_password": "бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ",
  "s_password_desc": "бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбҹ”",
  "s_twofactor": "бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһ–бһёбһҡбһҖбһҸбҹ’бһҸбһ¶",
  "s_twofactor_desc": "бһӣбҹҒбһҒбһҖбһјбһҠбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһҖбһҸбҹ’бһҸбһ¶бһ–бһёбһҡбҹ”",
  "s_video_password": "бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһңбһёбһҠбҹҒбһўбһј",
  "s_video_password_desc": "бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһңбһёбһҠбҹҒбһўбһјбһҠбҹӮбһӣбһҖбһ¶бһҡбһ–бһ¶бһҡбһҠбҹ„бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбҹ”",
  "s_merge_output_format": "бһ‘бһҳбҹ’бһҡбһ„бҹӢбһңбһёбһҠбҹҒбһўбһј",
  "s_merge_output_format_desc": "бһ‘бһҳбҹ’бһҡбһ„бҹӢвҖӢбһңбһёбһҠбҹҒбһўбһјвҖӢбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҳбһҖвҖӢбһ–бһёвҖӢбһҖбһ¶бһҡвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһӮбҹ’бһ“бһ¶вҖӢбһ“бҹғвҖӢбһҖбһ¶бһҡвҖӢбһ•бҹ’бһҹбһ¶бһҷбҹ”",
  "s_audio_format": "бһ‘бһҳбҹ’бһҡбһ„бҹӢбһўбһјбһҢбһёбһҷбҹүбһј",
  "s_audio_format_desc": "бһ‘бһҳбҹ’бһҡбһ„бҹӢбһўбһјбһҢбһёбһҷбҹүбһјбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„ (mp3, flac, opus бҹ”бһӣбҹ”)бҹ”",
  "s_sub_format": "бһ‘бһҳбҹ’бһҡбһ„бҹӢбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„",
  "s_sub_format_desc": "бһҖбһјбһҠбһ‘бһҳбҹ’бһҡбһ„бҹӢбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ¶бһүбһҷбһҖбҹ”",
  "s_video_multistreams": "бһңбһёбһҠбҹҒбһўбһјбһ…бҹ’бһҡбһҫбһ“бһҹбҹ’бһ‘бҹ’бһҡбһёбһҳ",
  "s_video_multistreams_desc": "бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһұбҹ’бһҷвҖӢбһҡбһҪбһҳвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһҖбһ¶бһҡвҖӢбһ•бҹ’бһҹбһ¶бһҷвҖӢбһңбһёбһҠбҹҒбһўбһјвҖӢбһҮбһ¶вҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢбҹ”",
  "s_audio_multistreams": "бһўбһјбһҢбһёбһҷбҹүбһјбһ–бһ бһ»бһҹбҹ’бһ‘бҹ’бһҡбһёбһҳ",
  "s_audio_multistreams_desc": "бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶бһ“бһјбһңбһҹбҹ’бһ‘бҹ’бһҡбһёбһҳбһўбһјбһҢбһёбһҷбҹүбһјбһ…бҹ’бһҡбһҫбһ“бҹ”",
  "s_audio_quality": "бһӮбһ»бһҺбһ—бһ¶бһ–бһҹбҹҶбһЎбҹҒбһ„",
  "s_audio_quality_desc": "бһӮбһ»бһҺбһ—бһ¶бһ–бһҹбҹҶбһЎбҹҒбһ„ (0 бһӣбҹ’бһўбһ”бҹҶбһ•бһ»бһҸ 10 бһўбһ¶бһҖбҹ’бһҡбһҖбҹӢбһ”бҹҶбһ•бһ»бһҸ) бҹ”",
  "s_remux_video": "бһңбһёбһҠбҹҒбһўбһј Remux",
  "s_remux_video_desc": "бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ’бһ»бһ„бһңбһёбһҠбҹҒбһўбһјбһҠбҹ„бһҷбһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢбһўбҹҠбһ·бһ“бһҖбһјбһҠбһЎбһҫбһ„бһңбһ·бһүбҹ”",
  "s_embed_subs": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһўбһҖбҹ’бһҹбһҡбһҡбһҸбҹӢбһ–бһёбһҖбҹ’бһҡбҹ„бһҳ",
  "s_embed_subs_desc": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбҹ”",
  "s_embed_thumbnail": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…",
  "s_embed_thumbnail_desc": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбҹ”",
  "s_embed_metadata": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбҹҒбһҸбһ¶",
  "s_embed_metadata_desc": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбҹҒбһҸбһ¶бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбҹ”",
  "s_embed_chapters": "бһ”бһүбҹ’бһ…бһјбһӣбһҮбҹҶбһ–бһјбһҖ",
  "s_embed_chapters_desc": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһҮбҹҶбһ–бһјбһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбҹ”",
  "s_embed_info_json": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ JSON",
  "s_embed_info_json_desc": "бһ”бһ„бҹ’бһҖбһ”бҹӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ JSON бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбҹ”",
  "s_format": "бһ‘бһҳбҹ’бһҡбһ„бҹӢ",
  "s_format_desc": "бһҖбһјбһҠбһ‘бһҳбҹ’бһҡбһ„бҹӢбһңбһёбһҠбҹҒбһўбһјбһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ¶бһүбһҷбһҖбҹ”",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "бһҹбһҡбһҹбҹҒбһҡбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбҹҒбһҸбһ¶бһ‘бҹ…бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһҜбһҖбһҹбһ¶бһҡ xattrs бҹ”",
  "s_fixup": "бһҮбһҪбһҹбһҮбһ»бһӣ",
  "s_fixup_desc": "бһҖбҹӮбһҖбҹҶбһ бһ»бһҹбһҠбҹӮбһӣбһӮбҹҒбһҹбҹ’бһӮбһ¶бһӣбҹӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡбһңбһёбһҠбҹҒбһўбһјбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бҹ”",
  "s_ffmpeg_location": "бһ‘бһёбһҸбһ¶бҹҶбһ„ FFmpeg",
  "s_ffmpeg_location_desc": "бһ•бҹ’бһӣбһјбһңбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһӮбҹ„бһӣбһ–бһёбһҡ FFmpeg бҹ”",
  "s_convert_thumbnails": "бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…",
  "s_convert_thumbnails_desc": "бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…бҹ—бһ‘бҹ…бһҮбһ¶бһ‘бһҳбҹ’бһҡбһ„бҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбҹ”",
  "s_write_subs": "бһ‘бһ¶бһүбһҷбһҖбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„",
  "s_write_subs_desc": "бһҹбһҡбһҹбҹҒбһҡбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһҠбҹ„бһҷбһҠбҹғбһҠбҹӮбһӣбһҳбһ¶бһ“бҹ”",
  "s_write_auto_subs": "бһ‘бһ¶бһүбһҷбһҖбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·",
  "s_write_auto_subs_desc": "бһҹбһҡбһҹбҹҒбһҡбһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһҡбһ„бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҠбҹӮбһӣбһҳбһ¶бһ“бҹ”",
  "s_output": "бһӮбҹҶбһҡбһјбһӣбһ‘бҹ’бһ’бһ•бһӣ",
  "s_output_desc": "бһ”бһүбҹ’бһ…бҹҒбһүвҖӢбһӮбҹҶбһҡбһјвҖӢбһҲбҹ’бһҳбҹ„бҹҮвҖӢбһҜбһҖбһҹбһ¶бһҡбҹ”",
  "s_paths": "бһ•бҹ’бһӣбһјбһң",
  "s_paths_desc": "бһҗбһҸбһҜбһҖбһҹбһ¶бһҡбһҠбһҫбһҳбҹ’бһ”бһёбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ”бҹ’бһҡбһ—бҹҒбһ‘бһ•бҹ’бһҹбҹҒбһ„бһӮбҹ’бһ“бһ¶бһ“бҹғбһҜбһҖбһҹбһ¶бһҡбҹ”",
  "s_download_archive": "бһ‘бһ¶бһүбһҷбһҖбһ”бҹҗбһҺбҹ’бһҺбһҹбһ¶бһҡ",
  "s_download_archive_desc": "бһ•бҹ’бһӣбһјбһңбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһҜбһҖбһҹбһ¶бһҡбһҠбһҫбһҳбҹ’бһ”бһёбһҖбһҸбҹӢбһҸбҹ’бһҡбһ¶бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ‘бһ¶бһүбһҷбһҖ бһҠбһҫбһҳбҹ’бһ”бһёбһҮбҹҖбһҹбһңбһ¶бһ„бһҖбһ¶бһҡбһ…бһҳбҹ’бһӣбһ„бҹ”",
  "s_concurrent_fragments": "бһ”бҹҶбһҺбҹӮбһҖбһҹбҹ’бһҡбһ”бһӮбҹ’бһ“бһ¶бҹ”",
  "s_concurrent_fragments_desc": "бһ…бҹҶбһ“бһҪбһ“бһ”бҹҶбһҺбҹӮбһҖбһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣбһҠбҹҶбһҺбһ¶бһӣбһӮбҹ’бһ“бһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ‘бһ¶бһүбһҷбһҖ (бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ 1) бҹ”",
  "s_break_on_existing": "бһ”бҹҶбһ”бҹӮбһҖбһ“бҹ…бһӣбһҫбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢ",
  "s_break_on_existing_desc": "бһ”бһүбҹ’бһҲбһ”бҹӢбһҖбһ¶бһҡбһ‘бһ¶бһүбһҷбһҖ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҜбһҖбһҹбһ¶бһҡбһҳбһ¶бһ“бһҡбһҪбһ…бһ бһҫбһҷбҹ”",
  "s_windows_filenames": "бһҲбҹ’бһҳбҹ„бҹҮбһҜбһҖбһҹбһ¶бһҡбһңбһёбһ“бһҠбһј",
  "s_windows_filenames_desc": "бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһҲбҹ’бһҳбҹ„бҹҮбһҜбһҖбһҹбһ¶бһҡбһ‘бҹ…бһҸбһҪбһўбһҖбҹ’бһҹбһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһ“бһ¶бһ“бһ№бһ„бһңбһёбһ“бһҠбһјбҹ”",
  "s_abort_on_unavailable_fragments": "бһ”бҹ„бҹҮбһ”бһ„бҹӢбһ“бҹ…бһӣбһҫбһ”бҹҶбһҺбҹӮбһҖбһҠбҹӮбһӣбһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“",
  "s_abort_on_unavailable_fragments_desc": "бһ”бҹ„бҹҮбһ”бһ„бҹӢбһҖбһ¶бһҡбһ‘бһ¶бһүбһҷбһҖ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ”бҹҶбһҺбҹӮбһҖбһҺбһ¶бһҳбһҪбһҷбһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“бҹ”",
  "s_keep_fragments": "бһҡбһҖбҹ’бһҹбһ¶бһ”бҹҶбһҺбҹӮбһҖ",
  "s_keep_fragments_desc": "бһҡбһҖбҹ’бһҹбһ¶бһ”бҹҶбһҺбҹӮбһҖбһҠбҹӮбһӣбһ”бһ¶бһ“бһ‘бһ¶бһүбһҷбһҖбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶бҹ”",
  "s_force_overwrites": "бһ”бһ„бҹ’бһҒбҹҶбһҹбһҡбһҹбҹҒбһҡбһҮбһ¶бһ“бҹӢбһӣбһҫ",
  "s_force_overwrites_desc": "бһҹбһҡбһҹбҹҒбһҡбһҮбһ¶бһ“бҹӢбһӣбһҫбһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҠбҹ„бһҷбһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢбһҹбһҪбһҡбҹ”",
  "s_write_thumbnail": "бһҹбһҡбһҹбҹҒбһҡбһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…",
  "s_write_thumbnail_desc": "бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҡбһјбһ”бһ—бһ¶бһ–бһҸбһјбһ…бһңбһёбһҠбҹҒбһўбһјбһ‘бҹ…бһҗбһ¶бһҹбҹ”",
  "s_live_from_start": "бһҡбһҹбҹӢбһ“бҹ…бһ–бһёбһҖбһ¶бһҡбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ",
  "s_live_from_start_desc": "бһ‘бһ¶бһүбһҷбһҖбһңбһёбһҠбҹҒбһўбһјбһ”бһ“бҹ’бһҸбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһ–бһёбһҠбҹҶбһ”бһјбһ„бҹ”",
  "s_wait_for_video": "бһҡбһ„бҹӢбһ…бһ¶бҹҶбһңбһёбһҠбҹҒбһўбһј",
  "s_wait_for_video_desc": "бһҡбһ„бҹӢбһ…бһ¶бҹҶбһңбһёбһҠбҹҒбһўбһјбһҠбҹӮбһӣбһ”бһ¶бһ“бһӮбҹ’бһҡбҹ„бһ„бһ‘бһ»бһҖбһҳбһ»бһ“бһ“бһ№бһ„бһ‘бһ¶бһүбһҷбһҖбҹ”",
  "s_mark_watched": "Mark бһ”бһ¶бһ“бһҳбһҫбһӣ",
  "s_mark_watched_desc": "бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһңбһёбһҠбҹҒбһўбһјбһҗбһ¶бһ”бһ¶бһ“бһҳбһҫбһӣбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ‘бһ¶бһүбһҷбһҖбһҡбһҪбһ…бҹ”",
  "s_js_runtimes": "бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ JavaScript",
  "s_js_runtimes_desc": "бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ JavaScript бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһҹбҹ’бһҡбһ„бҹӢбһ…бҹҒбһү",
  "s_skip_playlist_after_errors": "бһҡбҹҶбһӣбһ„бһ”бһүбҹ’бһҮбһёбһ…бһ¶бһҖбҹӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҳбһ¶бһ“бһҖбҹҶбһ бһ»бһҹ",
  "s_skip_playlist_after_errors_desc": "бһҡбҹҶбһӣбһ„бһ”бһүбҹ’бһҮбһёбһ…бһ¶бһҖбҹӢбһҠбҹӮбһӣбһ“бҹ…бһҹбһӣбҹӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҳбһ¶бһ“бһҖбҹҶбһ бһ»бһҹбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бҹ”",
  "s_retries": "бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸ",
  "s_retries_desc": "бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҖбһ¶бһҡбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһӣбһҫбһҖбҹҶбһ бһ»бһҹбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ‘бһ¶бһүбһҷбһҖбҹ”",
  "s_file_access_retries": "бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҜбһҖбһҹбһ¶бһҡбһЎбһҫбһ„бһңбһ·бһү",
  "s_file_access_retries_desc": "бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҖбһ¶бһҡбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһӣбһҫбһҖбҹҶбһ бһ»бһҹбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҜбһҖбһҹбһ¶бһҡбҹ”",
  "s_fragment_retries": "бһ”бҹҶбһҺбҹӮбһҖ бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳ бһЎбһҫбһ„бһңбһ·бһү",
  "s_fragment_retries_desc": "бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҖбһ¶бһҡбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһӣбһҫбһҖбҹҶбһ бһ»бһҹбһ‘бһ¶бһүбһҷбһҖбһ”бҹҶбһҺбҹӮбһҖбҹ”",
  "s_extractor_retries": "бһ§бһ”бһҖбһҡбһҺбҹҚбһҹбҹ’бһҡбһ„бҹӢбһ…бҹҒбһүбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸ",
  "s_extractor_retries_desc": "бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҖбһ¶бһҡбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһӣбһҫбһҖбҹҶбһ бһ»бһҹбһ§бһ”бһҖбһҡбһҺбҹҚбһҹбҹ’бһҡбһ„бҹӢбһ…бҹҒбһүбҹ”",
  "s_limit_rate": "бһўбһҸбҹ’бһҡбһ¶бһҖбҹҶбһҺбһҸбҹӢ",
  "s_limit_rate_desc": "бһҖбҹҶбһҺбһҸбҹӢбһӣбҹ’бһ”бһҝбһ“бһ‘бһ¶бһүбһҷбһҖ (бһ§. 50K, 4.2M)бҹ”"
}