{
  "d_title": "ಮುಖಪುಟ",
  "s_title": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "s_general": "ಸಾಮಾನ್ಯ",
  "s_network": "ನೆಟ್ವರ್ಕ್",
  "s_video": "ವೀಡಿಯೊ",
  "s_download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "s_search_config": "ಹುಡುಕಾಟ ಸಂರಚನೆ",
  "s_no_results": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
  "s_default": "ಡೀಫಾಲ್ಟ್",
  "s_best": "ಅತ್ಯುತ್ತಮ",
  "s_none": "ಯಾವುದೂ ಇಲ್ಲ",
  "s_all": "ಎಲ್ಲಾ",
  "s_not_configured": "ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ",
  "s_select_file": "ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ...",
  "s_search_lang": "ಭಾಷೆ ಹುಡುಕಿ...",
  "s_search_category": "ಹುಡುಕಾಟ ವರ್ಗ...",
  "s_unlimited": "ಅನಿಯಮಿತ",
  "s_theme_app": "ಅಪ್ಲಿಕೇಶನ್ ಥೀಮ್",
  "s_theme_app_desc": "ಅಪ್ಲಿಕೇಶನ್‌ನ ಥೀಮ್ ಆಯ್ಕೆಮಾಡಿ.",
  "s_app_language": "ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ",
  "s_app_language_desc": "ಅಪ್ಲಿಕೇಶನ್‌ನ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "s_video_resolution": "ವೀಡಿಯೊ ರೆಸಲ್ಯೂಶನ್",
  "s_video_resolution_desc": "ಆದ್ಯತೆಯ ವೀಡಿಯೊ ರೆಸಲ್ಯೂಶನ್.",
  "s_audio_language": "ಆಡಿಯೋ ಭಾಷೆ",
  "s_audio_language_desc": "ಆದ್ಯತೆಯ ಆಡಿಯೊ ಭಾಷೆಯ ಕೋಡ್.",
  "s_sub_langs": "ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆಗಳು",
  "s_sub_langs_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಉಪಶೀರ್ಷಿಕೆಗಳ ಭಾಷೆಗಳು.",
  "s_extract_audio": "ಆಡಿಯೊವನ್ನು ಹೊರತೆಗೆಯಿರಿ",
  "s_extract_audio_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ವೀಡಿಯೊಗಳಿಂದ ಆಡಿಯೊವನ್ನು ಹೊರತೆಗೆಯುತ್ತದೆ (ffmpeg ಅನ್ನು ಬಳಸುತ್ತದೆ).",
  "s_playlist": "ಪ್ಲೇಪಟ್ಟಿ",
  "s_playlist_desc": "ಸಂಪೂರ್ಣ ಪ್ಲೇಪಟ್ಟಿ ಅಥವಾ ಒಂದೇ ವೀಡಿಯೊವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.",
  "s_sponsorblock_mark": "ಪ್ರಾಯೋಜಕ ಬ್ಲಾಕ್ ಮಾರ್ಕ್",
  "s_sponsorblock_mark_desc": "SponsorBlock ವಿಭಾಗಗಳಿಂದ ವಿಭಾಗಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ.",
  "s_sponsorblock_remove": "SponsorBlock ತೆಗೆದುಹಾಕಿ",
  "s_sponsorblock_remove_desc": "SponsorBlock ವಿಭಾಗಗಳಿಂದ ವಿಭಾಗಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.",
  "s_proxy": "ಪ್ರಾಕ್ಸಿ",
  "s_proxy_desc": "ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಿಗಾಗಿ ಬಳಸಲು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್.",
  "s_socket_timeout": "ಸಾಕೆಟ್ ಸಮಯ ಮೀರಿದೆ",
  "s_socket_timeout_desc": "ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸಾಕೆಟ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ ಸಮಯ ಮೀರಿದೆ.",
  "s_source_address": "ಮೂಲ ವಿಳಾಸ",
  "s_source_address_desc": "ಸಂಪರ್ಕಗಳನ್ನು ಮಾಡುವಾಗ ಬಂಧಿಸಲು ಕ್ಲೈಂಟ್ IP ವಿಳಾಸ.",
  "s_impersonate": "ಸೋಗು ಹಾಕು",
  "s_impersonate_desc": "ಕ್ಲೈಂಟ್ ಸೋಗು ಹಾಕಲು (ಕ್ರೋಮ್, ಕ್ರೋಮ್-110, ಕ್ರೋಮ್:ವಿಂಡೋಸ್-10).",
  "s_force_ipv4": "ಫೋರ್ಸ್ IPv4",
  "s_force_ipv4_desc": "ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ IPv4 ಬಳಕೆಯನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ.",
  "s_force_ipv6": "ಫೋರ್ಸ್ IPv6",
  "s_force_ipv6_desc": "ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ IPv6 ಬಳಕೆಯನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ.",
  "s_enable_file_urls": "ಫೈಲ್ URL ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
  "s_enable_file_urls_desc": "ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳಿಗಾಗಿ ಫೈಲ್ URL ಗಳ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.",
  "s_geo_verification_proxy": "ಜಿಯೋ ಪರಿಶೀಲನೆ ಪ್ರಾಕ್ಸಿ",
  "s_geo_verification_proxy_desc": "ಜಿಯೋ-ಪರಿಶೀಲನೆಗಾಗಿ ಬಳಸಲು ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್.",
  "s_xff": "ಎಕ್ಸ್-ಫಾರ್ವರ್ಡ್-ಫಾರ್",
  "s_xff_desc": "ಸ್ಥಳವನ್ನು ಅನುಕರಿಸಲು X-ಫಾರ್ವರ್ಡ್-ಫಾರ್ ಹೆಡರ್ ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ.",
  "s_prefer_insecure": "ಅಸುರಕ್ಷಿತ ಆದ್ಯತೆ",
  "s_prefer_insecure_desc": "HTTPS ಬದಲಿಗೆ HTTP ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತದೆ (YouTube ಮಾತ್ರ).",
  "s_add_headers": "ಹೆಚ್ಚುವರಿ ಶೀರ್ಷಿಕೆಗಳು",
  "s_add_headers_desc": "ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಲ್ಲಿ ಸೇರಿಸಲು ಹೆಚ್ಚುವರಿ ಹೆಡರ್‌ಗಳು.",
  "s_cookies": "ಕುಕೀಸ್ ಫೈಲ್",
  "s_cookies_desc": "ಕುಕೀಗಳನ್ನು ಓದಲು ಮತ್ತು ಕುಕೀ ಜಾರ್ ಅನ್ನು ಡಂಪ್ ಮಾಡಲು Netscape ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ಫೈಲ್",
  "s_cookies_from_browser": "ಬ್ರೌಸರ್‌ನಿಂದ ಕುಕೀಸ್",
  "s_cookies_from_browser_desc": "ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಬ್ರೌಸರ್‌ನಿಂದ ಕುಕೀಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.",
  "s_username": "ಬಳಕೆದಾರ ಹೆಸರು",
  "s_username_desc": "ದೃಢೀಕರಣಕ್ಕಾಗಿ ಬಳಕೆದಾರಹೆಸರು.",
  "s_password": "ಪಾಸ್ವರ್ಡ್",
  "s_password_desc": "ದೃಢೀಕರಣಕ್ಕಾಗಿ ಪಾಸ್ವರ್ಡ್.",
  "s_twofactor": "ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣ",
  "s_twofactor_desc": "ಎರಡು ಅಂಶದ ದೃಢೀಕರಣ ಕೋಡ್.",
  "s_video_password": "ವೀಡಿಯೊ ಪಾಸ್ವರ್ಡ್",
  "s_video_password_desc": "ಪಾಸ್ವರ್ಡ್-ರಕ್ಷಿತ ವೀಡಿಯೊಗಳಿಗಾಗಿ ಪಾಸ್ವರ್ಡ್.",
  "s_merge_output_format": "ವೀಡಿಯೊ ಸ್ವರೂಪ",
  "s_merge_output_format_desc": "ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ವಿಲೀನಗೊಳಿಸುವುದರಿಂದ ಅಂತಿಮ ವೀಡಿಯೊ ಸ್ವರೂಪ.",
  "s_audio_format": "ಆಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್",
  "s_audio_format_desc": "ಪರಿವರ್ತಿಸಲಾದ ಆಡಿಯೊದ ಸ್ವರೂಪ (mp3, ಫ್ಲಾಕ್, ಓಪಸ್, ಇತ್ಯಾದಿ).",
  "s_sub_format": "ಉಪಶೀರ್ಷಿಕೆ ಸ್ವರೂಪ",
  "s_sub_format_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಉಪಶೀರ್ಷಿಕೆ ಫಾರ್ಮ್ಯಾಟ್ ಕೋಡ್(ಗಳು).",
  "s_video_multistreams": "ವೀಡಿಯೊ ಮಲ್ಟಿಸ್ಟ್ರೀಮ್‌ಗಳು",
  "s_video_multistreams_desc": "ಬಹು ವೀಡಿಯೊ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಸಂಯೋಜಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.",
  "s_audio_multistreams": "ಆಡಿಯೋ ಮಲ್ಟಿಸ್ಟ್ರೀಮ್‌ಗಳು",
  "s_audio_multistreams_desc": "ಬಹು ಆಡಿಯೋ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಸಂಯೋಜಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.",
  "s_audio_quality": "ಆಡಿಯೋ ಗುಣಮಟ್ಟ",
  "s_audio_quality_desc": "ಆಡಿಯೊ ಗುಣಮಟ್ಟ (0 ಅತ್ಯುತ್ತಮ, 10 ಕೆಟ್ಟದು).",
  "s_remux_video": "Remux ವೀಡಿಯೊ",
  "s_remux_video_desc": "ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಮಾಡದೆಯೇ ವೀಡಿಯೊ ಕಂಟೇನರ್ ಅನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.",
  "s_embed_subs": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ",
  "s_embed_subs_desc": "ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ.",
  "s_embed_thumbnail": "ಎಂಬೆಡ್ ಥಂಬ್‌ನೇಲ್",
  "s_embed_thumbnail_desc": "ಥಂಬ್‌ನೇಲ್ ಅನ್ನು ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ.",
  "s_embed_metadata": "ಎಂಬೆಡ್ ಮೆಟಾಡೇಟಾ",
  "s_embed_metadata_desc": "ಮೆಟಾಡೇಟಾವನ್ನು ಅಂತಿಮ ಫೈಲ್‌ಗೆ ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ.",
  "s_embed_chapters": "ಅಧ್ಯಾಯಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ",
  "s_embed_chapters_desc": "ಅಂತಿಮ ಫೈಲ್‌ನಲ್ಲಿ ಅಧ್ಯಾಯಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ.",
  "s_embed_info_json": "ಎಂಬೆಡ್ ಮಾಹಿತಿ JSON",
  "s_embed_info_json_desc": "ಅಂತಿಮ ಫೈಲ್‌ಗೆ JSON ಮಾಹಿತಿಯನ್ನು ಎಂಬೆಡ್ ಮಾಡುತ್ತದೆ.",
  "s_format": "ಫಾರ್ಮ್ಯಾಟ್",
  "s_format_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವೀಡಿಯೊ ಫಾರ್ಮ್ಯಾಟ್ ಕೋಡ್(ಗಳು).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ಫೈಲ್‌ಸಿಸ್ಟಮ್ xattrs ಗೆ ಮೆಟಾಡೇಟಾವನ್ನು ಬರೆಯುತ್ತದೆ.",
  "s_fixup": "ಫಿಕ್ಸಪ್",
  "s_fixup_desc": "ವೀಡಿಯೊ ಫೈಲ್‌ನಲ್ಲಿ ತಿಳಿದಿರುವ ದೋಷಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸರಿಪಡಿಸುತ್ತದೆ.",
  "s_ffmpeg_location": "FFmpeg ಸ್ಥಳ",
  "s_ffmpeg_location_desc": "FFmpeg ಬೈನರಿಗೆ ಮಾರ್ಗ.",
  "s_convert_thumbnails": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ",
  "s_convert_thumbnails_desc": "ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ವರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸಿ.",
  "s_write_subs": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "s_write_subs_desc": "ಲಭ್ಯವಿರುವ ಕೈಪಿಡಿ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬರೆಯುತ್ತದೆ.",
  "s_write_auto_subs": "ಸ್ವಯಂ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "s_write_auto_subs_desc": "ಲಭ್ಯವಿರುವ ಸ್ವಯಂಚಾಲಿತ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬರೆಯುತ್ತದೆ.",
  "s_output": "ಔಟ್ಪುಟ್ ಟೆಂಪ್ಲೇಟ್",
  "s_output_desc": "ಔಟ್ಪುಟ್ ಫೈಲ್ ಹೆಸರಿನ ಟೆಂಪ್ಲೇಟ್.",
  "s_paths": "ಮಾರ್ಗಗಳನ್ನು ಉಳಿಸಿ",
  "s_paths_desc": "ವಿವಿಧ ರೀತಿಯ ಫೈಲ್‌ಗಳನ್ನು ಉಳಿಸಲು ಡೈರೆಕ್ಟರಿಗಳು.",
  "s_download_archive": "ಆರ್ಕೈವ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "s_download_archive_desc": "ನಕಲುಗಳನ್ನು ತಪ್ಪಿಸಲು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಐಡಿಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಫೈಲ್‌ಗೆ ಮಾರ್ಗ.",
  "s_concurrent_fragments": "ಏಕಕಾಲೀನ ತುಣುಕುಗಳು",
  "s_concurrent_fragments_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಏಕಕಾಲಿಕ ತುಣುಕುಗಳ ಸಂಖ್ಯೆ (ಡೀಫಾಲ್ಟ್ 1).",
  "s_break_on_existing": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮೇಲೆ ಬ್ರೇಕ್",
  "s_break_on_existing_desc": "ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.",
  "s_windows_filenames": "ವಿಂಡೋಸ್ ಫೈಲ್ ಹೆಸರುಗಳು",
  "s_windows_filenames_desc": "ವಿಂಡೋಸ್-ಹೊಂದಿಕೆಯಾಗುವ ಅಕ್ಷರಗಳಿಗೆ ಫೈಲ್ ಹೆಸರುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.",
  "s_abort_on_unavailable_fragments": "ಲಭ್ಯವಿಲ್ಲದ ತುಣುಕುಗಳ ಮೇಲೆ ಸ್ಥಗಿತಗೊಳಿಸಿ",
  "s_abort_on_unavailable_fragments_desc": "ಯಾವುದೇ ತುಣುಕು ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುತ್ತದೆ.",
  "s_keep_fragments": "ತುಣುಕುಗಳನ್ನು ಇರಿಸಿ",
  "s_keep_fragments_desc": "ವಿಲೀನಗೊಂಡ ನಂತರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ತುಣುಕುಗಳನ್ನು ಇರಿಸುತ್ತದೆ.",
  "s_force_overwrites": "ಫೋರ್ಸ್ ಓವರ್‌ರೈಟ್‌ಗಳು",
  "s_force_overwrites_desc": "ದೃಢೀಕರಣವಿಲ್ಲದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಓವರ್‌ರೈಟ್ ಮಾಡುತ್ತದೆ.\nಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ: \"ಪುನರಾರಂಭಿಸು\" ಆಯ್ಕೆಯು ಪ್ರಾರಂಭದಿಂದ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತದೆ.\nನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ: ಔಟ್‌ಪುಟ್ ಟೆಂಪ್ಲೇಟ್‌ನ ಮೂರನೇ-ಕೊನೆಯ ಸ್ಥಾನಕ್ಕೆ ಡೇಟಾಬೇಸ್ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ.",
  "s_write_thumbnail": "ಥಂಬ್‌ನೇಲ್ ಬರೆಯಿರಿ",
  "s_write_thumbnail_desc": "ವೀಡಿಯೊ ಥಂಬ್‌ನೇಲ್ ಅನ್ನು ಡಿಸ್ಕ್‌ಗೆ ಉಳಿಸುತ್ತದೆ.",
  "s_live_from_start": "ಪ್ರಾರಂಭದಿಂದ ಲೈವ್",
  "s_live_from_start_desc": "ಪ್ರಾರಂಭದಿಂದಲೂ ಲೈವ್ ವೀಡಿಯೊಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ.",
  "s_wait_for_video": "ವೀಡಿಯೊಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ",
  "s_wait_for_video_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ನಿಗದಿತ ವೀಡಿಯೊ ಲಭ್ಯವಾಗಲು ಕಾಯುತ್ತಿದೆ.",
  "s_mark_watched": "ಮಾರ್ಕ್ ವೀಕ್ಷಿಸಿದರು",
  "s_mark_watched_desc": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಿದಂತೆ ಗುರುತಿಸುತ್ತದೆ.",
  "s_js_runtimes": "ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ರನ್ಟೈಮ್ಗಳು",
  "s_js_runtimes_desc": "ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್‌ಗಳಿಗೆ ಬಳಸಲು JavaScript ರನ್‌ಟೈಮ್‌ಗಳು",
  "s_skip_playlist_after_errors": "ದೋಷಗಳ ನಂತರ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ",
  "s_skip_playlist_after_errors_desc": "ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯ ದೋಷಗಳ ನಂತರ ಪ್ಲೇಪಟ್ಟಿಯ ಉಳಿದ ಭಾಗವನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತದೆ.",
  "s_retries": "ಮರುಪ್ರಯತ್ನಿಸುತ್ತದೆ",
  "s_retries_desc": "ಡೌನ್‌ಲೋಡ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ.",
  "s_file_access_retries": "ಫೈಲ್ ಪ್ರವೇಶ ಮರುಪ್ರಯತ್ನಗಳು",
  "s_file_access_retries_desc": "ಫೈಲ್ ಪ್ರವೇಶ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ.",
  "s_fragment_retries": "ತುಣುಕು ಮರುಪ್ರಯತ್ನಗಳು",
  "s_fragment_retries_desc": "ತುಣುಕು ಡೌನ್‌ಲೋಡ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ.",
  "s_extractor_retries": "ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್ ಮರುಪ್ರಯತ್ನಗಳು",
  "s_extractor_retries_desc": "ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್ ದೋಷಗಳ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ.",
  "s_limit_rate": "ಮಿತಿ ದರ",
  "s_limit_rate_desc": "ಡೌನ್‌ಲೋಡ್ ವೇಗವನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ (ಉದಾ., 50K, 4.2M).",
  "d_everything": "ಎಲ್ಲವೂ",
  "d_in_progress": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
  "d_completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "d_error": "ದೋಷ",
  "d_video_url": "ವೀಡಿಯೊ URL...",
  "d_search_downloads": "ಡೌನ್‌ಲೋಡ್ ಹೆಸರಿನ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ...",
  "d_filter_everything": "ಎಲ್ಲವೂ",
  "d_filter_video_audio": "ವಿಡಿಯೋ/ಆಡಿಯೋ",
  "d_filter_playlist": "ಪ್ಲೇಪಟ್ಟಿಗಳು",
  "d_paste": "URL ಅನ್ನು ಅಂಟಿಸಿ",
  "d_filters": "ಶೋಧಕಗಳು",
  "d_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "d_download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "d_no_downloads": "ಇಲ್ಲಿ ಯಾವುದೇ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ",
  "dd_title": "ವಿವರಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "dd_logs": "ದಾಖಲೆಗಳು",
  "dd_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "dd_reload": "ಮರುಲೋಡ್ ಮಾಡಿ",
  "dd_sub_downloads": "ಉಪ ಡೌನ್ಲೋಡ್ಗಳು",
  "dd_errors": "ದೋಷಗಳು",
  "dd_downloading": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
  "dd_completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "dd_pending": "ಬಾಕಿಯಿದೆ",
  "dd_elements": "ಅಂಶಗಳು",
  "dd_search_list": "ಪಟ್ಟಿಯಲ್ಲಿ ಹುಡುಕಿ...",
  "dd_no_elements": "ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಐಟಂಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
  "dd_no_logs": "ಯಾವುದೇ ಲಾಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "dd_no_settings": "ಈ ಡೌನ್‌ಲೋಡ್‌ಗೆ ಯಾವುದೇ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "dd_search_filter": "ಹುಡುಕಿ ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಿ",
  "d_show_tutorial": "ಟ್ಯುಟೋರಿಯಲ್ ತೋರಿಸಿ",
  "d_download_sent": "ಡೌನ್‌ಲೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ",
  "d_download_sent_error": "ಡೌನ್‌ಲೋಡ್ ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ.",
  "dd_sort": "ವಿಂಗಡಿಸು",
  "dd_sort_default": "ಡೀಫಾಲ್ಟ್",
  "dd_sort_alphabetical": "ವರ್ಣಮಾಲೆಯ",
  "dd_sort_reverse": "ಹಿಮ್ಮುಖ ಕ್ರಮ",
  "sw_selection_enqueued": "ಆಯ್ಕೆ ಸರದಿಯಲ್ಲಿದೆ",
  "sw_list_forwarded": "ಪಟ್ಟಿಯನ್ನು ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗಿದೆ",
  "sw_unknown_title": "ಅಜ್ಞಾತ ಶೀರ್ಷಿಕೆ",
  "sw_no_elements_match": "ಯಾವುದೇ ಅಂಶಗಳು ಹುಡುಕಾಟಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
  "sw_sending_selection": "ಆಯ್ಕೆಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...",
  "sw_no_elements_selected": "ಆಯ್ಕೆ ಖಾಲಿಯಾಗಿದೆ. ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "sw_send_selection_success": "ಆಯ್ಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.",
  "sw_send_selection_error": "ಆಯ್ಕೆಯನ್ನು ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ.",
  "sw_search": "ಹುಡುಕು...",
  "sw_filter_selected": "ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ",
  "sw_button_select_all": "ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ",
  "sw_button_deselect_all": "ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ",
  "sw_button_invert_selection": "ಆಯ್ಕೆಯನ್ನು ತಿರುಗಿಸಿ",
  "sw_button_download_selected": "ಡೌನ್‌ಲೋಡ್ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ",
  "shw_download_sent": "ಡೌನ್‌ಲೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ",
  "shw_download_sent_error": "ಡೌನ್‌ಲೋಡ್ ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ.",
  "shw_loading_selector": "ಆಯ್ಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "p_title": "ಅನುಮತಿಗಳು",
  "p_description": "ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಮತ್ತು ಲಿಂಕ್‌ಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಸೆರೆಹಿಡಿಯಲು ವಿದ್ರಾಗೆ ಆಳವಾದ ಸಿಸ್ಟಮ್ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ.",
  "p_storage": "ಸಂಗ್ರಹಣೆ",
  "p_storage_desc": "ವೀಡಿಯೊಗಳನ್ನು ಉಳಿಸಲು ಮತ್ತು ಆಂತರಿಕ ಮೆಮೊರಿಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಎಂಜಿನ್ ಅನ್ನು ನವೀಕರಿಸಲು ಅಗತ್ಯವಿದೆ.",
  "p_overlay": "ಮೇಲ್ಪದರ",
  "p_overlay_desc": "ಡೌನ್‌ಲೋಡ್ ಸೆಲೆಕ್ಟರ್ ಅನ್ನು YouTube ಅಥವಾ ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ ತೇಲುವ ವಿಂಡೋದಂತೆ ಪ್ರದರ್ಶಿಸಲು ಇದು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.",
  "p_battery": "ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್",
  "p_battery_desc": "ಸಿಸ್ಟಂನಿಂದ ನಿಲ್ಲಿಸದೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಲು ಇದು ವಿದ್ರಾಗೆ ಅನುಮತಿಸುತ್ತದೆ.",
  "p_notification": "ಅಧಿಸೂಚನೆಗಳು",
  "p_notification_desc": "ನಿಮ್ಮ ಸ್ಥಿತಿ ಪಟ್ಟಿಯಲ್ಲಿ ನೈಜ ಸಮಯದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯನ್ನು ತೋರಿಸಲು.",
  "p_install": "ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಿ",
  "p_install_desc": "(ಐಚ್ಛಿಕ) ಅಪ್ಲಿಕೇಶನ್ ತೊರೆಯದೆಯೇ ವಿದ್ರಾವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿ ನವೀಕರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.",
  "p_button_continue": "ಮುಂದುವರಿಸಿ",
  "p_button_grant": "ಅನುಮತಿ ನೀಡಿ",
  "l_title": "ಪರವಾನಗಿಗಳು",
  "l_button_select": "ಪರವಾನಗಿ ಆಯ್ಕೆಮಾಡಿ",
  "l_loading_error": "ಪರವಾನಗಿಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.",
  "l_empty_file": "ಪರವಾನಗಿ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ.",
  "sd_title": "ಸಿಸ್ಟಮ್ ಸ್ಟೇಟ್",
  "sd_modules_updates": "ಮಾಡ್ಯೂಲ್‌ಗಳು ಮತ್ತು ನವೀಕರಣಗಳು",
  "sd_python_server": "ಪೈಥಾನ್ ಸರ್ವರ್",
  "sd_waiting_available": "ಲಭ್ಯತೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...",
  "sd_app_logs": "ಅಪ್ಲಿಕೇಶನ್ ದಾಖಲೆಗಳು",
  "sd_python_server_logs": "ಪೈಥಾನ್ ಸರ್ವರ್ ಲಾಗ್‌ಗಳು",
  "sd_log_gile_not_found": "ಲಾಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.",
  "sd_log_file_read_error": "ಲಾಗ್ ಫೈಲ್ ಓದುವಲ್ಲಿ ದೋಷ.",
  "sd_button_retry": "ಮರುಪ್ರಯತ್ನಿಸಿ",
  "sd_button_search": "ಹುಡುಕು",
  "sd_button_recheck": "ಮರುಪರಿಶೀಲಿಸಿ",
  "sd_button_install": "ಸ್ಥಾಪಿಸಿ",
  "sd_update": "ನವೀಕರಿಸಿ",
  "sd_downloading": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "sd_checking_pgp": "PGP ಸಹಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...",
  "sd_installing": "ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...",
  "sd_github_connection_error": "GitHub ಗೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ದೋಷ.",
  "sd_up_to_date": "ನವೀಕೃತವಾಗಿದೆ.",
  "sd_channel": "ಚಾನಲ್",
  "sd_no_updates_available": "ಯಾವುದೇ ನವೀಕರಣಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "sd_show_tutorial": "ಟ್ಯುಟೋರಿಯಲ್ ತೋರಿಸಿ",
  "sd_licenses": "ಪರವಾನಗಿಗಳು",
  "sd_no_logs": "ಯಾವುದೇ ಲಾಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.",
  "sd_close": "ಮುಚ್ಚಿ",
  "ssi_update_available": "ನವೀಕರಣ ಲಭ್ಯವಿದೆ",
  "ssi_searching_updates": "ನವೀಕರಣಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...",
  "ssi_ready": "ಸಿದ್ಧವಾಗಿದೆ",
  "ssi_attention": "ಗಮನ",
  "ssi_initializing": "ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...",
  "ssi_reconnecting": "ಮರುಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...",
  "cl_title": "ಚೇಂಜ್ಲಾಗ್",
  "cl_close": "ಮುಚ್ಚಿ",
  "cl_file_loading_error": "ಚೇಂಜ್ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.",
  "tu_skip": "ಬಿಟ್ಟುಬಿಡಿ",
  "tu_next": "ಮುಂದೆ",
  "tu_understood": "ಅರ್ಥವಾಯಿತು",
  "tu_engine_state": "ಎಂಜಿನ್ ಸ್ಥಿತಿ",
  "tu_engine_state_desc": "ಆಂತರಿಕ ಸರ್ವರ್ ಸಿದ್ಧವಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಈ ಐಕಾನ್ ಸೂಚಿಸುತ್ತದೆ. ನಿಮಗೆ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ, ದೋಷಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅಥವಾ ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ.",
  "tu_download": "ವಿಷಯವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "tu_download_desc": "ವೀಡಿಯೊ ಅಥವಾ ಪ್ಲೇಪಟ್ಟಿ ಲಿಂಕ್ ಅನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ. ನೀವು ಡೌನ್‌ಲೋಡ್ ಬಟನ್ ಅನ್ನು ಒತ್ತಿದಾಗ, ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಗುಣಮಟ್ಟ ಮತ್ತು ಸ್ವರೂಪವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.",
  "tu_filters": "ಶೋಧಕಗಳು ಮತ್ತು ಹುಡುಕಾಟ",
  "tu_filters_desc": "ಹೆಸರಿನ ಮೂಲಕ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಹುಡುಕಲು ಈ ಮೆನುವನ್ನು ವಿಸ್ತರಿಸಿ ಅಥವಾ ಪ್ರತ್ಯೇಕ ವೀಡಿಯೊಗಳು ಮತ್ತು ಪ್ಲೇಪಟ್ಟಿಗಳ ನಡುವೆ ಫಿಲ್ಟರ್ ಮಾಡಿ.",
  "tu_settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "tu_settings_desc": "ಡೀಫಾಲ್ಟ್ ರೆಸಲ್ಯೂಶನ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು, ಮೆಟಾಡೇಟಾವನ್ನು ಇಂಜೆಕ್ಟ್ ಮಾಡಲು, ಪ್ರಾಕ್ಸಿಗಳನ್ನು ಬಳಸಲು ಅಥವಾ ಸ್ವಯಂಚಾಲಿತ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸೇರಿಸಲು ಇಲ್ಲಿ ನಮೂದಿಸಿ.",
  "tu_settings_categories": "ಸೆಟ್ಟಿಂಗ್‌ಗಳ ವರ್ಗಗಳು",
  "tu_settings_categories_desc": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಾಮಾನ್ಯ, ನೆಟ್‌ವರ್ಕ್ (ಪ್ರಾಕ್ಸಿಗಳು, ಕುಕೀಸ್), ವೀಡಿಯೊ (ಫಾರ್ಮ್‌ಗಳು, ಉಪಶೀರ್ಷಿಕೆಗಳು) ಮತ್ತು ಡೌನ್‌ಲೋಡ್ (ಮಾರ್ಗಗಳು, ಹೆಸರುಗಳು) ಎಂದು ವಿಂಗಡಿಸಲಾಗಿದೆ.",
  "tu_settings_search": "ಹುಡುಕಾಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "tu_settings_search_desc": "ಡಜನ್ಗಟ್ಟಲೆ ಆಯ್ಕೆಗಳಿವೆ. ನಿಮಗೆ ನಿರ್ದಿಷ್ಟವಾದುದನ್ನು ('ಪ್ರಾಕ್ಸಿ' ಅಥವಾ 'ಉಪಶೀರ್ಷಿಕೆಗಳು' ನಂತಹ) ಕಂಡುಹಿಡಿಯಲಾಗದಿದ್ದರೆ, ಪಟ್ಟಿಯನ್ನು ತಕ್ಷಣವೇ ಫಿಲ್ಟರ್ ಮಾಡಲು ಹುಡುಕಾಟ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ.",
  "tu_system_details_python_server": "ಪೈಥಾನ್ ಸರ್ವರ್",
  "tu_system_details_python_server_desc": "ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ವಿದ್ರಾ ಸ್ಥಳೀಯ ಸರ್ವರ್ ಅನ್ನು ಬಳಸುತ್ತದೆ. ಇಲ್ಲಿ ನೀವು ಅದು ಚಾಲನೆಯಲ್ಲಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಬಹುದು ಮತ್ತು ದೋಷಗಳ ಸಂದರ್ಭದಲ್ಲಿ ಅದರ ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.",
  "tu_system_details_modules_updates": "ಮಾಡ್ಯೂಲ್‌ಗಳು ಮತ್ತು ನವೀಕರಣಗಳು",
  "tu_system_details_modules_updates_desc": "ಬೆಂಬಲಿತ ಪುಟಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು yt-dlp ಮತ್ತು ಅದರ ಪ್ಯಾಚ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ. ನೀವು ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿಗಳನ್ನು ಹುಡುಕುತ್ತಿದ್ದರೆ ನೀವು ಚಾನಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು.",
  "dc_unknown_error": "ಅಜ್ಞಾತ ದೋಷ",
  "dc_download_removing": "ಡೌನ್‌ಲೋಡ್ ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ...",
  "dc_download_removing_error": "ಡೌನ್‌ಲೋಡ್ ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ.",
  "dc_download_resuming": "ಡೌನ್‌ಲೋಡ್ ಪುನರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...",
  "dc_download_resuming_error": "ಡೌನ್‌ಲೋಡ್ ಪುನರಾರಂಭಿಸುವಲ್ಲಿ ದೋಷ.",
  "dc_download_retrying": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಮರುಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ...",
  "dc_download_retrying_error": "ಡೌನ್‌ಲೋಡ್ ಮರುಪ್ರಯತ್ನಿಸುವಲ್ಲಿ ದೋಷ.",
  "dc_download_pausing": "ಡೌನ್‌ಲೋಡ್ ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
  "dc_download_pausing_error": "ಡೌನ್‌ಲೋಡ್ ವಿರಾಮಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.",
  "dc_download_cancel": "ರದ್ದುಮಾಡಿ",
  "dc_download_no_cancel": "ಸಂ",
  "dc_download_cancel_title": "ಡೌನ್‌ಲೋಡ್ ರದ್ದುಮಾಡಿ",
  "dc_download_cancel_message": "ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
  "dc_download_cancelling": "ಡೌನ್‌ಲೋಡ್ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
  "dc_download_cancelling_error": "ಡೌನ್‌ಲೋಡ್ ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.",
  "dc_getting_download_info": "ಡೌನ್‌ಲೋಡ್ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...",
  "s_search_config_tooltip": "ಹುಡುಕು",
  "s_tutorial_tooltip": "ಟ್ಯುಟೋರಿಯಲ್ ತೋರಿಸಿ",
  "sd_log_file_not_found": "ಲಾಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ."
}