{
  "d_title": "집",
  "s_title": "설정",
  "s_general": "일반적인",
  "s_network": "회로망",
  "s_video": "동영상",
  "s_download": "다운로드",
  "s_search_config": "검색 구성",
  "s_no_results": "검색결과가 없습니다.",
  "s_default": "기본",
  "s_best": "최고",
  "s_none": "없음",
  "s_all": "모두",
  "s_not_configured": "구성되지 않음",
  "s_select_file": "파일 선택...",
  "s_search_lang": "검색 언어...",
  "s_search_category": "카테고리 검색...",
  "s_unlimited": "제한 없는",
  "s_theme_app": "앱 테마",
  "s_theme_app_desc": "애플리케이션의 테마를 선택하세요.",
  "s_app_language": "앱 언어",
  "s_app_language_desc": "애플리케이션의 언어를 선택하세요.",
  "s_video_resolution": "비디오 해상도",
  "s_video_resolution_desc": "선호하는 비디오 해상도.",
  "s_audio_language": "오디오 언어",
  "s_audio_language_desc": "기본 오디오 언어 코드입니다.",
  "s_sub_langs": "자막 언어",
  "s_sub_langs_desc": "다운로드할 자막의 언어입니다.",
  "s_extract_audio": "오디오 추출",
  "s_extract_audio_desc": "다운로드한 비디오에서 오디오를 추출합니다(ffmpeg 사용).",
  "s_playlist": "재생목록",
  "s_playlist_desc": "전체 재생목록을 다운로드할지 아니면 단일 비디오를 다운로드할지를 나타냅니다.",
  "s_sponsorblock_mark": "스폰서블록마크",
  "s_sponsorblock_mark_desc": "SponsorBlock 카테고리의 세그먼트를 표시합니다.",
  "s_sponsorblock_remove": "SponsorBlock 제거",
  "s_sponsorblock_remove_desc": "SponsorBlock 카테고리에서 세그먼트를 제거합니다.",
  "s_proxy": "대리",
  "s_proxy_desc": "네트워크 요청에 사용할 프록시 서버입니다.",
  "s_socket_timeout": "소켓 시간 초과",
  "s_socket_timeout_desc": "소켓 연결 시간 초과(초)입니다.",
  "s_source_address": "소스 주소",
  "s_source_address_desc": "연결 시 바인딩할 클라이언트 IP 주소입니다.",
  "s_impersonate": "가장",
  "s_impersonate_desc": "가장할 클라이언트(chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "강제 IPv4",
  "s_force_ipv4_desc": "네트워크 연결에 IPv4를 강제로 사용합니다.",
  "s_force_ipv6": "강제 IPv6",
  "s_force_ipv6_desc": "네트워크 연결에 IPv6을 강제로 사용합니다.",
  "s_enable_file_urls": "파일 URL 활성화",
  "s_enable_file_urls_desc": "로컬 파일에 대한 파일 URL 사용을 활성화합니다.",
  "s_geo_verification_proxy": "지역 확인 프록시",
  "s_geo_verification_proxy_desc": "지역 확인에 사용할 프록시 서버입니다.",
  "s_xff": "X-전달-For",
  "s_xff_desc": "위치를 시뮬레이션하기 위해 X-Forwarded-For 헤더를 설정합니다.",
  "s_prefer_insecure": "안전하지 않은 것을 선호",
  "s_prefer_insecure_desc": "HTTPS 대신 HTTP 연결을 사용합니다(YouTube에만 해당).",
  "s_add_headers": "추가 헤더",
  "s_add_headers_desc": "네트워크 요청에 포함할 추가 헤더입니다.",
  "s_cookies": "쿠키 파일",
  "s_cookies_desc": "쿠키를 읽고 쿠키 항아리를 덤프하는 Netscape 형식의 파일",
  "s_cookies_from_browser": "브라우저의 쿠키",
  "s_cookies_from_browser_desc": "지정된 브라우저에서 쿠키를 가져옵니다.",
  "s_username": "사용자 이름",
  "s_username_desc": "인증을 위한 사용자 이름입니다.",
  "s_password": "비밀번호",
  "s_password_desc": "인증을 위한 비밀번호입니다.",
  "s_twofactor": "2단계 인증",
  "s_twofactor_desc": "이중 인증 코드.",
  "s_video_password": "비디오 비밀번호",
  "s_video_password_desc": "비밀번호로 보호된 동영상의 비밀번호입니다.",
  "s_merge_output_format": "비디오 형식",
  "s_merge_output_format_desc": "스트림 병합으로 인한 최종 비디오 형식입니다.",
  "s_audio_format": "오디오 형식",
  "s_audio_format_desc": "변환된 오디오의 형식(mp3, flac, opus 등).",
  "s_sub_format": "자막 형식",
  "s_sub_format_desc": "다운로드할 자막 형식 코드입니다.",
  "s_video_multistreams": "비디오 멀티스트림",
  "s_video_multistreams_desc": "여러 비디오 스트림을 결합할 수 있습니다.",
  "s_audio_multistreams": "오디오 멀티스트림",
  "s_audio_multistreams_desc": "여러 오디오 스트림을 결합할 수 있습니다.",
  "s_audio_quality": "오디오 품질",
  "s_audio_quality_desc": "오디오 품질(0은 최고, 10은 최악).",
  "s_remux_video": "비디오 리먹스",
  "s_remux_video_desc": "다시 인코딩하지 않고 비디오 컨테이너를 변경합니다.",
  "s_embed_subs": "자막 삽입",
  "s_embed_subs_desc": "최종 파일에 자막을 포함합니다.",
  "s_embed_thumbnail": "썸네일 삽입",
  "s_embed_thumbnail_desc": "축소판을 최종 파일에 포함합니다.",
  "s_embed_metadata": "메타데이터 삽입",
  "s_embed_metadata_desc": "최종 파일에 메타데이터를 포함합니다.",
  "s_embed_chapters": "챕터 삽입",
  "s_embed_chapters_desc": "최종 파일에 장을 포함합니다.",
  "s_embed_info_json": "정보 JSON 삽입",
  "s_embed_info_json_desc": "정보 JSON을 최종 파일에 포함합니다.",
  "s_format": "체재",
  "s_format_desc": "다운로드할 비디오 형식 코드입니다.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "파일 시스템 xattrs에 메타데이터를 씁니다.",
  "s_fixup": "수정",
  "s_fixup_desc": "비디오 파일의 알려진 오류를 자동으로 수정합니다.",
  "s_ffmpeg_location": "FFmpeg 위치",
  "s_ffmpeg_location_desc": "FFmpeg 바이너리의 경로입니다.",
  "s_convert_thumbnails": "축소판 변환",
  "s_convert_thumbnails_desc": "축소판을 지정된 형식으로 변환합니다.",
  "s_write_subs": "자막 다운로드",
  "s_write_subs_desc": "사용 가능한 수동 자막을 작성합니다.",
  "s_write_auto_subs": "자동 자막 다운로드",
  "s_write_auto_subs_desc": "사용 가능한 자동 자막을 작성합니다.",
  "s_output": "출력 템플릿",
  "s_output_desc": "출력 파일 이름 템플릿.",
  "s_paths": "경로 저장",
  "s_paths_desc": "다양한 유형의 파일을 저장하는 디렉터리입니다.",
  "s_download_archive": "아카이브 다운로드",
  "s_download_archive_desc": "중복을 방지하기 위해 다운로드한 ID를 기록하는 파일 경로입니다.",
  "s_concurrent_fragments": "동시 조각",
  "s_concurrent_fragments_desc": "다운로드할 동시 조각 수(기본값 1)",
  "s_break_on_existing": "기존 중단",
  "s_break_on_existing_desc": "파일이 이미 존재하는 경우 다운로드를 중지합니다.",
  "s_windows_filenames": "Windows 파일 이름",
  "s_windows_filenames_desc": "파일 이름을 Windows 호환 문자로 제한합니다.",
  "s_abort_on_unavailable_fragments": "사용할 수 없는 조각에서 중단",
  "s_abort_on_unavailable_fragments_desc": "조각을 사용할 수 없으면 다운로드를 중단합니다.",
  "s_keep_fragments": "조각 유지",
  "s_keep_fragments_desc": "병합 후 다운로드된 조각을 유지합니다.",
  "s_force_overwrites": "강제 덮어쓰기",
  "s_force_overwrites_desc": "확인 없이 기존 파일을 덮어씁니다.\n활성화됨: \"재개\" 옵션이 처음부터 다운로드됩니다.\n비활성화됨: 데이터베이스 식별자가 출력 템플릿의 마지막에서 세 번째 위치에 추가됩니다.",
  "s_write_thumbnail": "썸네일 쓰기",
  "s_write_thumbnail_desc": "비디오 썸네일을 디스크에 저장합니다.",
  "s_live_from_start": "처음부터 라이브",
  "s_live_from_start_desc": "처음부터 라이브 비디오를 다운로드합니다.",
  "s_wait_for_video": "영상을 기다리세요",
  "s_wait_for_video_desc": "다운로드하기 전에 예약된 비디오를 사용할 수 있을 때까지 기다립니다.",
  "s_mark_watched": "시청한 마크",
  "s_mark_watched_desc": "다운로드 후 비디오를 시청한 것으로 표시합니다.",
  "s_js_runtimes": "자바스크립트 런타임",
  "s_js_runtimes_desc": "추출기에 사용할 JavaScript 런타임",
  "s_skip_playlist_after_errors": "오류 발생 후 재생 목록 건너뛰기",
  "s_skip_playlist_after_errors_desc": "특정 횟수의 오류가 발생하면 재생 목록의 나머지 부분을 건너뜁니다.",
  "s_retries": "재시도",
  "s_retries_desc": "다운로드 오류 시 재시도 횟수입니다.",
  "s_file_access_retries": "파일 액세스 재시도",
  "s_file_access_retries_desc": "파일 액세스 오류에 대한 재시도 횟수입니다.",
  "s_fragment_retries": "조각 재시도",
  "s_fragment_retries_desc": "조각 다운로드 오류에 대한 재시도 횟수입니다.",
  "s_extractor_retries": "추출기 재시도",
  "s_extractor_retries_desc": "추출기 오류에 대한 재시도 횟수입니다.",
  "s_limit_rate": "한도율",
  "s_limit_rate_desc": "다운로드 속도를 제한합니다(예: 50K, 4.2M).",
  "d_everything": "모든 것",
  "d_in_progress": "진행 중",
  "d_completed": "완전한",
  "d_error": "오류",
  "d_video_url": "동영상 URL...",
  "d_search_downloads": "다운로드 이름으로 필터링...",
  "d_filter_everything": "모든 것",
  "d_filter_video_audio": "비디오/오디오",
  "d_filter_playlist": "재생목록",
  "d_paste": "URL 붙여넣기",
  "d_filters": "필터",
  "d_settings": "설정",
  "d_download": "다운로드",
  "d_no_downloads": "여기에는 다운로드가 없습니다.",
  "dd_title": "세부정보 다운로드",
  "dd_logs": "로그",
  "dd_settings": "설정",
  "dd_reload": "새로고침",
  "dd_sub_downloads": "하위 다운로드",
  "dd_errors": "오류",
  "dd_downloading": "다운로드 중",
  "dd_completed": "완전한",
  "dd_pending": "보류 중",
  "dd_elements": "강요",
  "dd_search_list": "목록에서 검색하세요...",
  "dd_no_elements": "일치하는 항목이 없습니다.",
  "dd_no_logs": "사용 가능한 로그가 없습니다.",
  "dd_no_settings": "이 다운로드에 사용할 수 있는 설정이 없습니다.",
  "dd_search_filter": "검색 및 필터링"
}