{
  "d_title": "집",
  "s_title": "설정",
  "s_general": "일반적인",
  "s_network": "회로망",
  "s_video": "동영상",
  "s_download": "다운로드",
  "s_search_config": "검색 구성",
  "s_no_results": "검색결과가 없습니다.",
  "s_default": "기본",
  "s_best": "최고",
  "s_none": "없음",
  "s_all": "모두",
  "s_not_configured": "구성되지 않음",
  "s_select_file": "파일 선택...",
  "s_search_lang": "검색 언어...",
  "s_search_category": "카테고리 검색...",
  "s_unlimited": "제한 없는",
  "s_theme_app": "앱 테마",
  "s_theme_app_desc": "애플리케이션의 테마를 선택하세요.",
  "s_app_language": "앱 언어",
  "s_app_language_desc": "애플리케이션의 언어를 선택하세요.",
  "s_video_resolution": "비디오 해상도",
  "s_video_resolution_desc": "선호하는 비디오 해상도.",
  "s_audio_language": "오디오 언어",
  "s_audio_language_desc": "기본 오디오 언어 코드입니다.",
  "s_sub_langs": "자막 언어",
  "s_sub_langs_desc": "다운로드할 자막의 언어입니다.",
  "s_extract_audio": "오디오 추출",
  "s_extract_audio_desc": "다운로드한 비디오에서 오디오를 추출합니다(ffmpeg 사용).",
  "s_playlist": "재생목록",
  "s_playlist_desc": "전체 재생목록을 다운로드할지 아니면 단일 비디오를 다운로드할지를 나타냅니다.",
  "s_sponsorblock_mark": "스폰서블록마크",
  "s_sponsorblock_mark_desc": "SponsorBlock 카테고리의 세그먼트를 표시합니다.",
  "s_sponsorblock_remove": "SponsorBlock 제거",
  "s_sponsorblock_remove_desc": "SponsorBlock 카테고리에서 세그먼트를 제거합니다.",
  "s_proxy": "대리",
  "s_proxy_desc": "네트워크 요청에 사용할 프록시 서버입니다.",
  "s_socket_timeout": "소켓 시간 초과",
  "s_socket_timeout_desc": "소켓 연결 시간 초과(초)입니다.",
  "s_source_address": "소스 주소",
  "s_source_address_desc": "연결 시 바인딩할 클라이언트 IP 주소입니다.",
  "s_impersonate": "가장",
  "s_impersonate_desc": "가장할 클라이언트(chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "강제 IPv4",
  "s_force_ipv4_desc": "네트워크 연결에 IPv4를 강제로 사용합니다.",
  "s_force_ipv6": "강제 IPv6",
  "s_force_ipv6_desc": "네트워크 연결에 IPv6을 강제로 사용합니다.",
  "s_enable_file_urls": "파일 URL 활성화",
  "s_enable_file_urls_desc": "로컬 파일에 대한 파일 URL 사용을 활성화합니다.",
  "s_geo_verification_proxy": "지역 확인 프록시",
  "s_geo_verification_proxy_desc": "지역 확인에 사용할 프록시 서버입니다.",
  "s_xff": "X-전달-For",
  "s_xff_desc": "위치를 시뮬레이션하기 위해 X-Forwarded-For 헤더를 설정합니다.",
  "s_prefer_insecure": "안전하지 않은 것을 선호",
  "s_prefer_insecure_desc": "HTTPS 대신 HTTP 연결을 사용합니다(YouTube에만 해당).",
  "s_add_headers": "추가 헤더",
  "s_add_headers_desc": "네트워크 요청에 포함할 추가 헤더입니다.",
  "s_cookies": "쿠키 파일",
  "s_cookies_desc": "쿠키를 읽고 쿠키 항아리를 덤프하는 Netscape 형식의 파일",
  "s_cookies_from_browser": "브라우저의 쿠키",
  "s_cookies_from_browser_desc": "지정된 브라우저에서 쿠키를 가져옵니다.",
  "s_username": "사용자 이름",
  "s_username_desc": "인증을 위한 사용자 이름입니다.",
  "s_password": "비밀번호",
  "s_password_desc": "인증을 위한 비밀번호입니다.",
  "s_twofactor": "2단계 인증",
  "s_twofactor_desc": "이중 인증 코드.",
  "s_video_password": "비디오 비밀번호",
  "s_video_password_desc": "비밀번호로 보호된 동영상의 비밀번호입니다.",
  "s_merge_output_format": "비디오 형식",
  "s_merge_output_format_desc": "스트림 병합으로 인한 최종 비디오 형식입니다.",
  "s_audio_format": "오디오 형식",
  "s_audio_format_desc": "변환된 오디오의 형식(mp3, flac, opus 등).",
  "s_sub_format": "자막 형식",
  "s_sub_format_desc": "다운로드할 자막 형식 코드입니다.",
  "s_video_multistreams": "비디오 멀티스트림",
  "s_video_multistreams_desc": "여러 비디오 스트림을 결합할 수 있습니다.",
  "s_audio_multistreams": "오디오 멀티스트림",
  "s_audio_multistreams_desc": "여러 오디오 스트림을 결합할 수 있습니다.",
  "s_audio_quality": "오디오 품질",
  "s_audio_quality_desc": "오디오 품질(0은 최고, 10은 최악).",
  "s_remux_video": "비디오 리먹스",
  "s_remux_video_desc": "다시 인코딩하지 않고 비디오 컨테이너를 변경합니다.",
  "s_embed_subs": "자막 삽입",
  "s_embed_subs_desc": "최종 파일에 자막을 포함합니다.",
  "s_embed_thumbnail": "썸네일 삽입",
  "s_embed_thumbnail_desc": "축소판을 최종 파일에 포함합니다.",
  "s_embed_metadata": "메타데이터 삽입",
  "s_embed_metadata_desc": "최종 파일에 메타데이터를 포함합니다.",
  "s_embed_chapters": "챕터 삽입",
  "s_embed_chapters_desc": "최종 파일에 장을 포함합니다.",
  "s_embed_info_json": "정보 JSON 삽입",
  "s_embed_info_json_desc": "정보 JSON을 최종 파일에 포함합니다.",
  "s_format": "체재",
  "s_format_desc": "다운로드할 비디오 형식 코드입니다.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "파일 시스템 xattrs에 메타데이터를 씁니다.",
  "s_fixup": "수정",
  "s_fixup_desc": "비디오 파일의 알려진 오류를 자동으로 수정합니다.",
  "s_ffmpeg_location": "FFmpeg 위치",
  "s_ffmpeg_location_desc": "FFmpeg 바이너리의 경로입니다.",
  "s_convert_thumbnails": "축소판 변환",
  "s_convert_thumbnails_desc": "축소판을 지정된 형식으로 변환합니다.",
  "s_write_subs": "자막 다운로드",
  "s_write_subs_desc": "사용 가능한 수동 자막을 작성합니다.",
  "s_write_auto_subs": "자동 자막 다운로드",
  "s_write_auto_subs_desc": "사용 가능한 자동 자막을 작성합니다.",
  "s_output": "출력 템플릿",
  "s_output_desc": "출력 파일 이름 템플릿.",
  "s_paths": "경로 저장",
  "s_paths_desc": "다양한 유형의 파일을 저장하는 디렉터리입니다.",
  "s_download_archive": "아카이브 다운로드",
  "s_download_archive_desc": "중복을 방지하기 위해 다운로드한 ID를 기록하는 파일 경로입니다.",
  "s_concurrent_fragments": "동시 조각",
  "s_concurrent_fragments_desc": "다운로드할 동시 조각 수(기본값 1)",
  "s_break_on_existing": "기존 중단",
  "s_break_on_existing_desc": "파일이 이미 존재하는 경우 다운로드를 중지합니다.",
  "s_windows_filenames": "Windows 파일 이름",
  "s_windows_filenames_desc": "파일 이름을 Windows 호환 문자로 제한합니다.",
  "s_abort_on_unavailable_fragments": "사용할 수 없는 조각에서 중단",
  "s_abort_on_unavailable_fragments_desc": "조각을 사용할 수 없으면 다운로드를 중단합니다.",
  "s_keep_fragments": "조각 유지",
  "s_keep_fragments_desc": "병합 후 다운로드된 조각을 유지합니다.",
  "s_force_overwrites": "강제 덮어쓰기",
  "s_force_overwrites_desc": "확인 없이 기존 파일을 덮어씁니다.\n활성화됨: \"재개\" 옵션이 처음부터 다운로드됩니다.\n비활성화됨: 데이터베이스 식별자가 출력 템플릿의 마지막에서 세 번째 위치에 추가됩니다.",
  "s_write_thumbnail": "썸네일 쓰기",
  "s_write_thumbnail_desc": "비디오 썸네일을 디스크에 저장합니다.",
  "s_live_from_start": "처음부터 라이브",
  "s_live_from_start_desc": "처음부터 라이브 비디오를 다운로드합니다.",
  "s_wait_for_video": "영상을 기다리세요",
  "s_wait_for_video_desc": "다운로드하기 전에 예약된 비디오를 사용할 수 있을 때까지 기다립니다.",
  "s_mark_watched": "시청한 마크",
  "s_mark_watched_desc": "다운로드 후 비디오를 시청한 것으로 표시합니다.",
  "s_js_runtimes": "자바스크립트 런타임",
  "s_js_runtimes_desc": "추출기에 사용할 JavaScript 런타임",
  "s_skip_playlist_after_errors": "오류 발생 후 재생 목록 건너뛰기",
  "s_skip_playlist_after_errors_desc": "특정 횟수의 오류가 발생하면 재생 목록의 나머지 부분을 건너뜁니다.",
  "s_retries": "재시도",
  "s_retries_desc": "다운로드 오류 시 재시도 횟수입니다.",
  "s_file_access_retries": "파일 액세스 재시도",
  "s_file_access_retries_desc": "파일 액세스 오류에 대한 재시도 횟수입니다.",
  "s_fragment_retries": "조각 재시도",
  "s_fragment_retries_desc": "조각 다운로드 오류에 대한 재시도 횟수입니다.",
  "s_extractor_retries": "추출기 재시도",
  "s_extractor_retries_desc": "추출기 오류에 대한 재시도 횟수입니다.",
  "s_limit_rate": "한도율",
  "s_limit_rate_desc": "다운로드 속도를 제한합니다(예: 50K, 4.2M).",
  "d_everything": "모든 것",
  "d_in_progress": "진행 중",
  "d_completed": "완전한",
  "d_error": "오류",
  "d_video_url": "동영상 URL...",
  "d_search_downloads": "다운로드 이름으로 필터링...",
  "d_filter_everything": "모든 것",
  "d_filter_video_audio": "비디오/오디오",
  "d_filter_playlist": "재생목록",
  "d_paste": "URL 붙여넣기",
  "d_filters": "필터",
  "d_settings": "설정",
  "d_download": "다운로드",
  "d_no_downloads": "여기에는 다운로드가 없습니다.",
  "dd_title": "세부정보 다운로드",
  "dd_logs": "로그",
  "dd_settings": "설정",
  "dd_reload": "새로고침",
  "dd_sub_downloads": "하위 다운로드",
  "dd_errors": "오류",
  "dd_downloading": "다운로드 중",
  "dd_completed": "완전한",
  "dd_pending": "보류 중",
  "dd_elements": "강요",
  "dd_search_list": "목록에서 검색하세요...",
  "dd_no_elements": "일치하는 항목이 없습니다.",
  "dd_no_logs": "사용 가능한 로그가 없습니다.",
  "dd_no_settings": "이 다운로드에 사용할 수 있는 설정이 없습니다.",
  "dd_search_filter": "검색 및 필터링",
  "d_show_tutorial": "튜토리얼 표시",
  "d_download_sent": "다운로드 전송됨",
  "d_download_sent_error": "다운로드를 보내는 중에 오류가 발생했습니다.",
  "dd_sort": "종류",
  "dd_sort_default": "기본",
  "dd_sort_alphabetical": "알파벳순",
  "dd_sort_reverse": "역순",
  "sw_selection_enqueued": "선택 항목이 대기열에 추가되었습니다.",
  "sw_list_forwarded": "전달된 목록",
  "sw_unknown_title": "알 수 없는 제목",
  "sw_no_elements_match": "검색과 일치하는 요소가 없습니다.",
  "sw_sending_selection": "선택 항목을 보내는 중...",
  "sw_no_elements_selected": "선택 항목이 비어 있습니다. 요소를 하나 이상 선택하세요.",
  "sw_send_selection_success": "선택 항목이 성공적으로 전송되었습니다.",
  "sw_send_selection_error": "선택 항목을 보내는 중에 오류가 발생했습니다.",
  "sw_search": "찾다...",
  "sw_filter_selected": "선택된",
  "sw_button_select_all": "모두 선택",
  "sw_button_deselect_all": "모두 선택 취소",
  "sw_button_invert_selection": "선택 반전",
  "sw_button_download_selected": "선택한 다운로드",
  "shw_download_sent": "다운로드 전송됨",
  "shw_download_sent_error": "다운로드를 보내는 중에 오류가 발생했습니다.",
  "shw_loading_selector": "선택기 로드 중...",
  "p_title": "권한",
  "p_description": "Vidra는 백그라운드에서 다운로드하고 링크를 빠르게 캡처하려면 깊은 시스템 액세스가 필요합니다.",
  "p_storage": "저장",
  "p_storage_desc": "내부 메모리에 동영상 저장 및 다운로드 엔진 업데이트를 위해 필요합니다.",
  "p_overlay": "씌우다",
  "p_overlay_desc": "YouTube나 기타 애플리케이션 위에 다운로드 선택기를 부동 창으로 표시할 수 있습니다.",
  "p_battery": "배터리 최적화",
  "p_battery_desc": "이를 통해 Vidra는 시스템에 의해 중단되지 않고 백그라운드에서 계속 다운로드될 수 있습니다.",
  "p_notification": "알림",
  "p_notification_desc": "상태 표시줄에 다운로드 진행 상황을 실시간으로 표시합니다.",
  "p_install": "애플리케이션 설치",
  "p_install_desc": "(선택 사항) 앱을 종료하지 않고도 Vidra를 자동으로 안전하게 업데이트할 수 있습니다.",
  "p_button_continue": "계속하다",
  "p_button_grant": "권한 부여",
  "l_title": "라이센스",
  "l_button_select": "라이선스 선택",
  "l_loading_error": "라이센스를 로드하는 중 오류가 발생했습니다.",
  "l_empty_file": "라이센스 파일이 비어 있습니다.",
  "sd_title": "시스템 상태",
  "sd_modules_updates": "모듈 및 업데이트",
  "sd_python_server": "파이썬 서버",
  "sd_waiting_available": "이용 가능 여부를 기다리는 중...",
  "sd_app_logs": "앱 로그",
  "sd_python_server_logs": "Python 서버 로그",
  "sd_log_gile_not_found": "로그 파일을 찾을 수 없습니다.",
  "sd_log_file_read_error": "로그 파일을 읽는 동안 오류가 발생했습니다.",
  "sd_button_retry": "다시 해 보다",
  "sd_button_search": "찾다",
  "sd_button_recheck": "재확인",
  "sd_button_install": "설치하다",
  "sd_update": "업데이트",
  "sd_downloading": "다운로드 중...",
  "sd_checking_pgp": "PGP 서명을 확인하는 중...",
  "sd_installing": "설치 중...",
  "sd_github_connection_error": "GitHub에 연결하는 중에 오류가 발생했습니다.",
  "sd_up_to_date": "최신.",
  "sd_channel": "채널",
  "sd_no_updates_available": "사용 가능한 업데이트가 없습니다.",
  "sd_show_tutorial": "튜토리얼 표시",
  "sd_licenses": "라이센스",
  "sd_no_logs": "사용 가능한 로그가 없습니다.",
  "sd_close": "닫다",
  "ssi_update_available": "업데이트 가능",
  "ssi_searching_updates": "업데이트 검색 중...",
  "ssi_ready": "준비가 된",
  "ssi_attention": "주목",
  "ssi_initializing": "초기화 중...",
  "ssi_reconnecting": "다시 연결하는 중...",
  "cl_title": "변경 내역",
  "cl_close": "닫다",
  "cl_file_loading_error": "변경 로그 파일을 로드하는 중에 오류가 발생했습니다.",
  "tu_skip": "건너뛰다",
  "tu_next": "다음",
  "tu_understood": "이해했다",
  "tu_engine_state": "엔진 상태",
  "tu_engine_state_desc": "이 아이콘은 내부 서버가 준비되었는지 여부를 나타냅니다. 문제가 있는 경우 여기를 눌러 오류를 보거나 모듈을 확인하세요.",
  "tu_download": "콘텐츠 다운로드",
  "tu_download_desc": "여기에 동영상 또는 재생목록 링크를 붙여넣으세요. 다운로드 버튼을 누르면 설정에서 선택한 품질과 형식이 사용됩니다.",
  "tu_filters": "필터 및 검색",
  "tu_filters_desc": "이 메뉴를 펼치면 다운로드 항목을 이름으로 검색하거나 개별 동영상과 재생목록을 필터링할 수 있습니다.",
  "tu_settings": "설정",
  "tu_settings_desc": "기본 해상도를 구성하거나, 메타데이터를 삽입하거나, 프록시를 사용하거나, 자동 자막을 추가하려면 여기에 입력하세요.",
  "tu_settings_categories": "설정 카테고리",
  "tu_settings_categories_desc": "설정은 일반, 네트워크(프록시, 쿠키), 비디오(형식, 자막), 다운로드(경로, 이름)로 구분됩니다.",
  "tu_settings_search": "검색 설정",
  "tu_settings_search_desc": "수십 가지 옵션이 있습니다. 특정 내용(예: '프록시' 또는 '자막')을 찾을 수 없는 경우 검색창을 사용하여 목록을 즉시 필터링하세요.",
  "tu_system_details_python_server": "파이썬 서버",
  "tu_system_details_python_server_desc": "Vidra는 로컬 서버를 사용하여 다운로드를 처리합니다. 여기에서 실행 중인지 확인하고 오류가 발생한 경우 로그를 확인할 수 있습니다.",
  "tu_system_details_modules_updates": "모듈 및 업데이트",
  "tu_system_details_modules_updates_desc": "지원되는 페이지와의 호환성을 보장하려면 yt-dlp 및 해당 패치를 업데이트하세요. 실험적인 버전을 찾고 있다면 채널을 전환할 수 있습니다.",
  "dc_unknown_error": "알 수 없는 오류",
  "dc_download_removing": "다운로드 삭제 중...",
  "dc_download_removing_error": "다운로드를 삭제하는 중에 오류가 발생했습니다.",
  "dc_download_resuming": "다운로드를 재개하는 중...",
  "dc_download_resuming_error": "다운로드를 재개하는 중에 오류가 발생했습니다.",
  "dc_download_retrying": "다운로드를 다시 시도하는 중...",
  "dc_download_retrying_error": "다운로드를 다시 시도하는 중에 오류가 발생했습니다.",
  "dc_download_pausing": "다운로드를 일시중지하는 중...",
  "dc_download_pausing_error": "다운로드를 일시중지하는 중에 오류가 발생했습니다.",
  "dc_download_cancel": "취소",
  "dc_download_no_cancel": "아니요",
  "dc_download_cancel_title": "다운로드 취소",
  "dc_download_cancel_message": "이 다운로드를 취소하시겠습니까?",
  "dc_download_cancelling": "다운로드 취소 중...",
  "dc_download_cancelling_error": "다운로드를 취소하는 중에 오류가 발생했습니다.",
  "dc_getting_download_info": "다운로드 정보를 가져오는 중...",
  "s_search_config_tooltip": "찾다",
  "s_tutorial_tooltip": "튜토리얼 표시",
  "sd_log_file_not_found": "로그 파일을 찾을 수 없습니다.",
  "ov_quick_download": "빠른 다운로드",
  "ov_download_added_desc": "계속 탐색할 수 있습니다.\n나머지는 Vidra가 처리할 것입니다."
}