{
  "d_title": "Xane",
  "s_title": "Settings",
  "s_general": "Giştî",
  "s_network": "Network",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Veavakirina Lêgerînê",
  "s_no_results": "Encam nehat dîtin.",
  "s_default": "Destçûnî",
  "s_best": "Baştirîn",
  "s_none": "Netû",
  "s_all": "Gişt",
  "s_not_configured": "Not Configured",
  "s_select_file": "Pelê Hilbijêre...",
  "s_search_lang": "Ziman Lêgerîn...",
  "s_search_category": "Bigere Kategorî...",
  "s_unlimited": "Bêsînor",
  "s_theme_app": "Mijara App",
  "s_theme_app_desc": "Mijara serîlêdanê hilbijêrin.",
  "s_app_language": "Ziman App",
  "s_app_language_desc": "Zimanê serîlêdanê hilbijêrin.",
  "s_video_resolution": "Çareserkirina Vîdyoyê",
  "s_video_resolution_desc": "Çareserkirina vîdyoyê ya bijare.",
  "s_audio_language": "Ziman Deng",
  "s_audio_language_desc": "Koda zimanê dengî yê bijare.",
  "s_sub_langs": "Zimanên binnivîsê",
  "s_sub_langs_desc": "Zimanên binnivîsan ên dakêşanê.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Ji vîdyoyên dakêşandî deng derdixe (ffmpeg bikar tîne).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Nîşan dide ka meriv lîsteya lîstikê ya tevahî an vîdyoyek yekane dakêşîne.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Beşên ji kategoriyên SponsorBlock nîşan dide.",
  "s_sponsorblock_remove": "SponsorBlock Rake",
  "s_sponsorblock_remove_desc": "Parçeyan ji kategoriyên SponsorBlock radike.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Pêşkêşkara proxy ku ji bo daxwazên torê bikar tîne.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Demjimêr ji bo girêdanên soketê di çirkeyan de.",
  "s_source_address": "Navnîşana Çavkaniyê",
  "s_source_address_desc": "Navnîşana IP-ya xerîdar ku dema ku pêwendiyan çêdike pê ve were girêdan.",
  "s_impersonate": "Kesayet kirin",
  "s_impersonate_desc": "Xerîdar ji bo nenaskirinê (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Bi zorê IPv4",
  "s_force_ipv4_desc": "Ji bo girêdanên torê zorê dide bikaranîna IPv4.",
  "s_force_ipv6": "Bi zorê IPv6",
  "s_force_ipv6_desc": "Ji bo girêdanên torê zorê dide bikaranîna IPv6.",
  "s_enable_file_urls": "URLên Pelê çalak bikin",
  "s_enable_file_urls_desc": "Bikaranîna URLên pelan ji bo pelên herêmî çalak dike.",
  "s_geo_verification_proxy": "Proxy Verastkirina Geo",
  "s_geo_verification_proxy_desc": "Pêşkêşkara proxy ku ji bo verastkirina erdnîgarî bikar tîne.",
  "s_xff": "X-Pêşvekirî-Ji bo",
  "s_xff_desc": "Sernivîsa X-Forwarded-For destnîşan dike ku cîhê simulasyonê bike.",
  "s_prefer_insecure": "Bêbawer tercîh bikin",
  "s_prefer_insecure_desc": "Li şûna HTTPS (tenê YouTube) pêwendiya HTTP bikar tîne.",
  "s_add_headers": "Sernivîsên Additional",
  "s_add_headers_desc": "Sernivîsên din ên ku di daxwazên torê de tê de hene.",
  "s_cookies": "Pelê Cookies",
  "s_cookies_desc": "Dosyaya formatkirî ya Netscape-ê ji bo xwendina çerezan û avêtina pelika kukiyê tê de ye",
  "s_cookies_from_browser": "Cookies ji Browser",
  "s_cookies_from_browser_desc": "Ji geroka diyarkirî çerezan derdixe.",
  "s_username": "Navê bikarhêner",
  "s_username_desc": "Navê bikarhêner ji bo erêkirinê.",
  "s_password": "Şîfre",
  "s_password_desc": "Şîfreya ji bo erêkirinê.",
  "s_twofactor": "Nasnameya Du-Faktorî",
  "s_twofactor_desc": "Koda erêkirinê ya du-faktor.",
  "s_video_password": "Şîfreya Vîdyoyê",
  "s_video_password_desc": "Şîfre ji bo vîdyoyên bi şîfre parastî.",
  "s_merge_output_format": "Forma Vîdyoyê",
  "s_merge_output_format_desc": "Forma vîdyoyê ya paşîn a ku ji hevgirtina tîrêjan pêk tê.",
  "s_audio_format": "Forma Audio",
  "s_audio_format_desc": "Forma dengê veguherî (mp3, flac, opus, hwd.).",
  "s_sub_format": "Forma binnivîsê",
  "s_sub_format_desc": "Ji bo daxistinê kod(ên) formata binnivîsê.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Destûrê dide hevberdana çendîn herikên vîdyoyê.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Destûrê dide berhevkirina gelek guhêzbarên deng.",
  "s_audio_quality": "Quality Audio",
  "s_audio_quality_desc": "Qalîteya deng (0 çêtirîn, 10 ya herî xirab).",
  "s_remux_video": "Remux Vîdyo",
  "s_remux_video_desc": "Konteyna vîdyoyê bêyî ji nû ve kodkirinê diguhezîne.",
  "s_embed_subs": "Binnivîsan bixin",
  "s_embed_subs_desc": "Binnivîsan di dosyaya dawî de vedihewîne.",
  "s_embed_thumbnail": "Thumbnail bixin",
  "s_embed_thumbnail_desc": "Tîrêjê di dosyaya dawî de vedihewîne.",
  "s_embed_metadata": "Metadata bixin",
  "s_embed_metadata_desc": "Metadata di dosyaya dawî de vedihewîne.",
  "s_embed_chapters": "Beşên Embed",
  "s_embed_chapters_desc": "Beşan di dosyaya dawî de vedihewîne.",
  "s_embed_info_json": "Agahdariya JSON bişînin",
  "s_embed_info_json_desc": "Agahdariya JSON di dosyaya paşîn de vedihewîne.",
  "s_format": "Çap",
  "s_format_desc": "Koda formata vîdyoyê ji bo dakêşandinê.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadata li ser pergala pelan xattrs dinivîse.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Di pelê vîdyoyê de xeletiyên naskirî bixweber rast dike.",
  "s_ffmpeg_location": "Cihê FFmpeg",
  "s_ffmpeg_location_desc": "Rêya binarya FFmpeg.",
  "s_convert_thumbnails": "Convert Thumbnails",
  "s_convert_thumbnails_desc": "Thumbnails bi formata diyarkirî veguherînin.",
  "s_write_subs": "Binnivîsan daxin",
  "s_write_subs_desc": "Binnivîsên destan ên berdest dinivîse.",
  "s_write_auto_subs": "Auto Subtitles dakêşin",
  "s_write_auto_subs_desc": "Binnivîsên otomatîk ên berdest dinivîse.",
  "s_output": "Şablon derketin",
  "s_output_desc": "Şablon navê pelê derxe.",
  "s_paths": "Save Paths",
  "s_paths_desc": "Derhêner ji bo tomarkirina cûreyên cûda yên pelan.",
  "s_download_archive": "Arşîv dakêşin",
  "s_download_archive_desc": "Rêya pelê ji bo tomarkirina nasnameyên dakêşandî da ku ji dubareyan dûr nekevin.",
  "s_concurrent_fragments": "Parçeyên Hevdem",
  "s_concurrent_fragments_desc": "Hejmara perçeyên hevdem ên ji bo dakêşanê (pêşniyaz 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Heke pel jixwe hebe dakêşandinê disekine.",
  "s_windows_filenames": "Navên pelên Windows",
  "s_windows_filenames_desc": "Navên pelan li karakterên lihevhatî yên Windows-ê sînordar dike.",
  "s_abort_on_unavailable_fragments": "Betalkirina Parçeyên Ne Berdest",
  "s_abort_on_unavailable_fragments_desc": "Ger perçeyek ne berdest be dakêşanê radike.",
  "s_keep_fragments": "Parçeyan biparêzin",
  "s_keep_fragments_desc": "Parçeyên dakêşandî piştî hevgirtinê diparêze.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Pelên heyî bêyî pejirandinê dinivîse.\nÇalakî: Vebijêrka \"ji nû ve\" dê ji destpêkê ve dakêşin.\nNeçalak: Nasnameya databasê dê li pozîsyona sêyemîn-paşîn a şablona derketinê were zêdekirin.",
  "s_write_thumbnail": "Thumbnail binivîsin",
  "s_write_thumbnail_desc": "Pîvana vîdyoyê li ser dîskê tomar dike.",
  "s_live_from_start": "Ji Destpêkê Bijîn",
  "s_live_from_start_desc": "Ji destpêkê ve vîdyoyên zindî dakêşîne.",
  "s_wait_for_video": "Li benda Vîdyoyê bisekinin",
  "s_wait_for_video_desc": "Li bendê ye ku vîdyoyek plansazkirî berî dakêşanê peyda bibe.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Piştî dakêşandinê vîdyoyê wekî temaşekirî nîşan dide.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Demên xebitandinê yên JavaScript-ê ku ji bo derxistinan têne bikar anîn",
  "s_skip_playlist_after_errors": "Piştî Çewtiyan ji Lîsteya Lîstinê derbas bibin",
  "s_skip_playlist_after_errors_desc": "Piştî hejmareke diyarkirî ya xeletiyan, lîsteya mayî ya lîstikê derbas dike.",
  "s_retries": "Dubare dike",
  "s_retries_desc": "Hejmara dubarekirina li ser xeletiyên dakêşanê.",
  "s_file_access_retries": "Têketina Pelê Dubare Diceribîne",
  "s_file_access_retries_desc": "Hejmara dubarekirina çewtiyên gihîştina pelê.",
  "s_fragment_retries": "Fragment Dubarekirin",
  "s_fragment_retries_desc": "Hejmara dubarekirina çewtiyên daxistina perçeyê.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Hejmara dubarekirina li ser xeletiyên derhêner.",
  "s_limit_rate": "Rêjeya Sînor",
  "s_limit_rate_desc": "Leza dakêşanê sînordar dike (mînak, 50K, 4.2M).",
  "d_everything": "Hemû",
  "d_in_progress": "Ez teslîm nabim",
  "d_completed": "Temam kirin",
  "d_error": "Şaşî",
  "d_video_url": "URLa vîdyoyê...",
  "d_search_downloads": "Li gorî navê dakêşanê fîlter bikin...",
  "d_filter_everything": "Hemû",
  "d_filter_video_audio": "Vîdyo/Audio",
  "d_filter_playlist": "Lîsteyên lîstikê",
  "d_paste": "URL-ê bixin",
  "d_filters": "Parzûnên",
  "d_settings": "Settings",
  "d_download": "Download",
  "d_no_downloads": "Li vir dakêşan tune",
  "dd_title": "Daxistin Details",
  "dd_logs": "Logs",
  "dd_settings": "Settings",
  "dd_reload": "Ji nû ve barkirin",
  "dd_sub_downloads": "Bin Daxistin",
  "dd_errors": "Errors",
  "dd_downloading": "Daxistin",
  "dd_completed": "Temam kirin",
  "dd_pending": "Nexelas",
  "dd_elements": "hêmanên",
  "dd_search_list": "Di lîsteyê de bigerin...",
  "dd_no_elements": "Tiştek lihevhatî nehat dîtin.",
  "dd_no_logs": "Têketin tune.",
  "dd_no_settings": "Ji bo vê dakêşanê mîheng tune.",
  "dd_search_filter": "Bigerin û parzûn bikin",
  "d_show_tutorial": "Tutorial nîşan bide",
  "d_download_sent": "Daxistin şandin",
  "d_download_sent_error": "Di şandina dakêşanê de çewtî.",
  "dd_sort": "Jiberhevxistin",
  "dd_sort_default": "Destçûnî",
  "dd_sort_alphabetical": "Elfabeyî",
  "dd_sort_reverse": "Reverse order",
  "sw_selection_enqueued": "Hilbijartin bi dawî bû",
  "sw_list_forwarded": "Lîsteya şandin",
  "sw_unknown_title": "Sernav nenas",
  "sw_no_elements_match": "Tu hêmanên lêgerînê li hev nakin.",
  "sw_sending_selection": "Hilbijartinê dişîne...",
  "sw_no_elements_selected": "Hilbijartin vala ye. Ji kerema xwe bi kêmanî yek hêmanek hilbijêre.",
  "sw_send_selection_success": "Hilbijartin bi serkeftî hat şandin.",
  "sw_send_selection_error": "Di şandina hilbijartinê de çewtî.",
  "sw_search": "Gerr...",
  "sw_filter_selected": "Hilbijartin",
  "sw_button_select_all": "Hemî Hilbijêre",
  "sw_button_deselect_all": "Hemî hilbijart",
  "sw_button_invert_selection": "Hilbijartina Veguheztin",
  "sw_button_download_selected": "Daxistin Hilbijartî",
  "shw_download_sent": "Daxistin şandin",
  "shw_download_sent_error": "Di şandina dakêşanê de çewtî.",
  "shw_loading_selector": "Hilbijêr tê barkirin...",
  "p_title": "Destûrên",
  "p_description": "Vidra pêdivî bi gihandina pergalê ya kûr heye ku di paşerojê de dakêşîne û zû zencîreyan bigire.",
  "p_storage": "Embarkirinî",
  "p_storage_desc": "Pêdivî ye ku vîdyoyan hilînin û motora dakêşanê di bîra navxweyî de nûve bikin.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Ew dihêle ku hûn hilbijêra dakêşanê wekî pencereyek herikîn li ser YouTube an serîlêdanên din nîşan bidin.",
  "p_battery": "Optimîzasyona Pîl",
  "p_battery_desc": "Ew dihêle ku Vidra bêyî ku ji hêla pergalê ve were sekinandin dakêşana paşîn berdewam bike.",
  "p_notification": "Notifications",
  "p_notification_desc": "Ji bo ku pêşkeftina dakêşanê di dema rast de di barika rewşa xwe de nîşan bide.",
  "p_install": "Serlêdan saz bikin",
  "p_install_desc": "(Vebijarkî) Destûrê dide we ku hûn Vidra bixweber û bi ewlehî bêyî ku ji sepanê derkevin nûve bikin.",
  "p_button_continue": "Berdewamkirin",
  "p_button_grant": "Destûr bide",
  "l_title": "Licenses",
  "l_button_select": "License de hilbijêre",
  "l_loading_error": "Di barkirina lîsansan de çewtî.",
  "l_empty_file": "Pelê lîsansê vala ye.",
  "sd_title": "Dewletê System",
  "sd_modules_updates": "Modul û Nûvekirin",
  "sd_python_server": "Pêşkêşkara Python",
  "sd_waiting_available": "Li benda hebûna...",
  "sd_app_logs": "Têketinên App",
  "sd_python_server_logs": "Têketinên Pêşkêşkara Python",
  "sd_log_gile_not_found": "Pelê têketinê nehat dîtin.",
  "sd_log_file_read_error": "Di xwendina pelê têketinê de çewtî.",
  "sd_button_retry": "Ji nû ve biceribîne",
  "sd_button_search": "Gerr",
  "sd_button_recheck": "Ji nû ve kontrol bikin",
  "sd_button_install": "Lêkirin",
  "sd_update": "Nûvekirin",
  "sd_downloading": "Daxistin...",
  "sd_checking_pgp": "Kontrolkirina îmzeya PGP...",
  "sd_installing": "Sazkirin...",
  "sd_github_connection_error": "Di girêdana GitHub de çewtî.",
  "sd_up_to_date": "Biroj.",
  "sd_channel": "Qenal",
  "sd_no_updates_available": "Nûvekirin tune.",
  "sd_show_tutorial": "Tutorial nîşan bide",
  "sd_licenses": "Licenses",
  "sd_no_logs": "Têketin tune.",
  "sd_close": "Nêzîkî",
  "ssi_update_available": "Nûvekirin Berdest e",
  "ssi_searching_updates": "Li Nûvekirinan digere...",
  "ssi_ready": "Amade",
  "ssi_attention": "Baldarî",
  "ssi_initializing": "Destpêkirin...",
  "ssi_reconnecting": "Ji nû ve girêdan...",
  "cl_title": "Changelog",
  "cl_close": "Nêzîkî",
  "cl_file_loading_error": "Di barkirina pelê guherînalogê de çewtî.",
  "tu_skip": "Hilperkîn",
  "tu_next": "Piştî",
  "tu_understood": "Fêm kirin",
  "tu_engine_state": "Dewletê Engine",
  "tu_engine_state_desc": "Ev îkon destnîşan dike ka servera navxweyî amade ye. Ger pirsgirêkên we hebin, li vir bikirtînin da ku xeletiyan bibînin an modulan kontrol bikin.",
  "tu_download": "Naverok dakêşin",
  "tu_download_desc": "Girêdana vîdyoyê an lîsteya lîstikê li vir bişopînin. Dema ku hûn bişkojka dakêşandinê pê bikin, kalîte û forma ku we di mîhengên xwe de hilbijartiye dê were bikar anîn.",
  "tu_filters": "Parzûn û Lêgerîn",
  "tu_filters_desc": "Vê menuyê berfireh bikin da ku li dakêşanên bi nav û fîlterê di navbera vîdyoyên takekesî û lîsteyên lîstikê de bigerin.",
  "tu_settings": "Settings",
  "tu_settings_desc": "Li vir têkevin da ku çareseriyên xwerû mîheng bikin, metadata derxînin, proxiyan bikar bînin, an jêrnivîsên otomatîk lê zêde bikin.",
  "tu_settings_categories": "Settings Kategorî",
  "tu_settings_categories_desc": "Mîheng li ser Giştî, Tor (Proxies, Cookies), Vîdyo (Format, Binnivîs) û Daxistin (Rê, Nav) têne dabeş kirin.",
  "tu_settings_search": "Mîhengên Lêgerînê",
  "tu_settings_search_desc": "Bi dehan vebijark hene. Ger hûn nikaribin tiştek taybetî bibînin (wek 'Proxy' an 'Subtitles'), barê lêgerînê bikar bînin da ku navnîşê tavilê fîlter bikin.",
  "tu_system_details_python_server": "Pêşkêşkara Python",
  "tu_system_details_python_server_desc": "Vidra serverek herêmî bikar tîne da ku dakêşanan bike. Li vir hûn dikarin verast bikin ku ew dimeşe û di bûyera xeletiyan de têketinên wê kontrol bikin.",
  "tu_system_details_modules_updates": "Modul û Nûvekirin",
  "tu_system_details_modules_updates_desc": "yt-dlp û paçên wê nûve bikin da ku lihevhatina bi rûpelên piştgirî re misoger bikin. Heke hûn li guhertoyên ceribandinê digerin hûn dikarin kanalan biguherînin.",
  "dc_unknown_error": "Çewtiya Nenas",
  "dc_download_removing": "Daxistin tê rakirin...",
  "dc_download_removing_error": "Di rakirina dakêşanê de çewtî.",
  "dc_download_resuming": "Daxistinê ji nû ve dest pê dike...",
  "dc_download_resuming_error": "Di ji nû ve dakêşandinê de çewtî.",
  "dc_download_retrying": "Ji nû ve hewla dakêşandinê...",
  "dc_download_retrying_error": "Di dubarekirina dakêşandinê de çewtî.",
  "dc_download_pausing": "Daxistinê tê sekinandin...",
  "dc_download_pausing_error": "Di rawestandina dakêşanê de çewtî.",
  "dc_download_cancel": "Bişûndekirin",
  "dc_download_no_cancel": "Na",
  "dc_download_cancel_title": "Daxistinê Betal bike",
  "dc_download_cancel_message": "Ma tu bi rastî dixwazî ​​vê dakêşanê betal bikî?",
  "dc_download_cancelling": "Daxistinê betal dike...",
  "dc_download_cancelling_error": "Di betalkirina dakêşanê de çewtî.",
  "dc_getting_download_info": "Agahdariya dakêşandinê distîne...",
  "s_search_config_tooltip": "Gerr",
  "s_tutorial_tooltip": "Tutorial nîşan bide",
  "sd_log_file_not_found": "Pelê têketinê nehat dîtin."
}