{
  "d_title": "Үй",
  "s_title": "Орнотуулар",
  "s_general": "Генерал",
  "s_network": "Тармак",
  "s_video": "Video",
  "s_download": "Жүктөп алуу",
  "s_search_config": "Издөө конфигурациясы",
  "s_no_results": "Эч натыйжа табылган жок.",
  "s_default": "Демейки",
  "s_best": "The Best",
  "s_none": "Жок",
  "s_all": "Баары",
  "s_not_configured": "Конфигурацияланган эмес",
  "s_select_file": "Файлды тандоо...",
  "s_search_lang": "Тилди издөө...",
  "s_search_category": "Категорияны издөө...",
  "s_unlimited": "Чексиз",
  "s_theme_app": "Колдонмо темасы",
  "s_theme_app_desc": "Колдонмонун темасын тандаңыз.",
  "s_app_language": "Колдонмо тили",
  "s_app_language_desc": "Колдонмонун тилин тандаңыз.",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "Тандалган видео дааналыгы.",
  "s_audio_language": "Аудио тили",
  "s_audio_language_desc": "Тандалган аудио тил коду.",
  "s_sub_langs": "Субтитр тилдери",
  "s_sub_langs_desc": "Жүктөп алуу үчүн субтитрлердин тилдери.",
  "s_extract_audio": "Аудио чыгаруу",
  "s_extract_audio_desc": "Жүктөлүп алынган видеолордон аудиону чыгарат (ffmpeg колдонот).",
  "s_playlist": "Ойнотмо тизме",
  "s_playlist_desc": "Толук ойнотмо тизмени же жалгыз видеону жүктөп алууну көрсөтөт.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock категорияларынан сегменттерди белгилейт.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock категорияларынан сегменттерди алып салат.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Тармактык суроо-талаптар үчүн колдонулуучу прокси сервер.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "секунданын ичинде розеткаларды туташтыруу үчүн күтүү.",
  "s_source_address": "Булак дареги",
  "s_source_address_desc": "Туташууларды жасоодо байланыштыра турган кардар IP дареги.",
  "s_impersonate": "Имперсонация",
  "s_impersonate_desc": "Клиенттин өзүн көрсөтүү үчүн (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4",
  "s_force_ipv4_desc": "Тармактык туташуулар үчүн IPv4 колдонууга мажбурлайт.",
  "s_force_ipv6": "IPv6 мажбурлоо",
  "s_force_ipv6_desc": "Тармактык туташуулар үчүн IPv6 колдонууга мажбурлайт.",
  "s_enable_file_urls": "Файл URL'дерин иштетүү",
  "s_enable_file_urls_desc": "Жергиликтүү файлдар үчүн файл URL даректерин колдонууну иштетет.",
  "s_geo_verification_proxy": "Гео текшерүү проксиси",
  "s_geo_verification_proxy_desc": "Гео-текшерүү үчүн колдонула турган прокси сервер.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Жайгашкан жерди имитациялоо үчүн X-Forwarded-For башын орнотот.",
  "s_prefer_insecure": "Коопсузду тандаңыз",
  "s_prefer_insecure_desc": "HTTPS ордуна HTTP туташуусун колдонот (YouTube гана).",
  "s_add_headers": "Кошумча аталыштар",
  "s_add_headers_desc": "Тармактык суроо-талаптарга кошуу үчүн кошумча аталыштар.",
  "s_cookies": "Cookies файлы",
  "s_cookies_desc": "Cookie файлдарын окуу жана куки банкасын таштоо үчүн Netscape форматталган файл",
  "s_cookies_from_browser": "Браузерден кукилер",
  "s_cookies_from_browser_desc": "Белгиленген браузерден кукилерди импорттойт.",
  "s_username": "Колдонуучунун аты",
  "s_username_desc": "Аутентификация үчүн колдонуучунун аты.",
  "s_password": "Купуя сөз",
  "s_password_desc": "Аутентификация үчүн сырсөз.",
  "s_twofactor": "Эки факторлуу аутентификация",
  "s_twofactor_desc": "Эки фактордук аутентификация коду.",
  "s_video_password": "Видео сырсөз",
  "s_video_password_desc": "Сырсөз менен корголгон видеолор үчүн сырсөз.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Агымдарды бириктирүүдөн пайда болгон акыркы видео формат.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Конверттелген аудионун форматы (mp3, flac, opus ж.б.).",
  "s_sub_format": "Субтитр форматы",
  "s_sub_format_desc": "Жүктөп алуу үчүн субтитр форматынын коду(лары).",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Бир нече видео агымдарды бириктирүүгө мүмкүндүк берет.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Бир нече аудио агымдарды бириктирүүгө мүмкүндүк берет.",
  "s_audio_quality": "Аудио сапаты",
  "s_audio_quality_desc": "Аудио сапаты (0 эң жакшы, 10 эң начар).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Видео контейнерди кайра коддобостон өзгөртөт.",
  "s_embed_subs": "Субтитрлерди кыстаруу",
  "s_embed_subs_desc": "Акыркы файлга субтитрлерди киргизет.",
  "s_embed_thumbnail": "Эскизди кыстаруу",
  "s_embed_thumbnail_desc": "Эскизди акыркы файлга кыстарат.",
  "s_embed_metadata": "Метадайындарды кыстаруу",
  "s_embed_metadata_desc": "Метадайындарды акыркы файлга киргизет.",
  "s_embed_chapters": "Бөлүмдөрдү киргизүү",
  "s_embed_chapters_desc": "Бөлүмдөрдү акыркы файлга киргизет.",
  "s_embed_info_json": "Info JSON",
  "s_embed_info_json_desc": "JSON маалыматын акыркы файлга кыстарат.",
  "s_format": "Формат",
  "s_format_desc": "Жүктөп алуу үчүн видео формат коду(лар).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Файлдык системага метаберилиштерди жазат xattrs.",
  "s_fixup": "Түзөтүү",
  "s_fixup_desc": "Видео файлдагы белгилүү каталарды автоматтык түрдө оңдойт.",
  "s_ffmpeg_location": "FFmpeg жайгашкан жери",
  "s_ffmpeg_location_desc": "FFmpeg бинардыкына жол.",
  "s_convert_thumbnails": "Эскиздерди айландыруу",
  "s_convert_thumbnails_desc": "Эскиздерди көрсөтүлгөн форматка айландырыңыз.",
  "s_write_subs": "Субтитрлерди жүктөп алыңыз",
  "s_write_subs_desc": "Кол менен жеткиликтүү субтитрлерди жазат.",
  "s_write_auto_subs": "Авто субтитрлерди жүктөп алыңыз",
  "s_write_auto_subs_desc": "Жеткиликтүү автоматтык субтитрлерди жазат.",
  "s_output": "Чыгуу үлгүсү",
  "s_output_desc": "Чыгуу файл аталышынын үлгүсү.",
  "s_paths": "Жолдорду сактоо",
  "s_paths_desc": "Ар кандай типтеги файлдарды сактоо үчүн каталогдор.",
  "s_download_archive": "Архивди жүктөп алыңыз",
  "s_download_archive_desc": "Кайталанбашы үчүн жүктөлүп алынган идентификаторлорду жаздыруу үчүн файлга жол.",
  "s_concurrent_fragments": "Concurrent Fragments",
  "s_concurrent_fragments_desc": "Жүктөп алуу үчүн бир убактагы фрагменттердин саны (демейки 1).",
  "s_break_on_existing": "Бар болгонду үз",
  "s_break_on_existing_desc": "Файл мурунтан эле бар болсо, жүктөп алууну токтотот.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Файл атын Windows-шайкеш символдор менен чектейт.",
  "s_abort_on_unavailable_fragments": "Жеткиликсиз фрагменттерде токтотуу",
  "s_abort_on_unavailable_fragments_desc": "Кандайдыр бир фрагмент жеткиликсиз болсо, жүктөөнү токтотот.",
  "s_keep_fragments": "Фрагменттерди сактоо",
  "s_keep_fragments_desc": "Жүктөлгөн фрагменттерди бириктиргенден кийин сактайт.",
  "s_force_overwrites": "Мажбурлоо үстүнөн жазуу",
  "s_force_overwrites_desc": "Ырастоосуз бар файлдардын үстүнөн жазат.\nИштетилген: \"резюме\" опциясы башынан жүктөлөт.\nӨчүрүлгөн: Маалымат базасынын идентификатору чыгаруу үлгүсүнүн үчүнчүдөн акыркы абалына кошулат.",
  "s_write_thumbnail": "Эскиз жазуу",
  "s_write_thumbnail_desc": "Видео эскизди дискке сактайт.",
  "s_live_from_start": "Башынан түз түз",
  "s_live_from_start_desc": "Түз ободогу видеолорду башынан жүктөп алат.",
  "s_wait_for_video": "Видеону күтүңүз",
  "s_wait_for_video_desc": "Жүктөп алуудан мурун пландаштырылган видеонун жеткиликтүү болушун күтөт.",
  "s_mark_watched": "Марк көрдү",
  "s_mark_watched_desc": "Жүктөп алгандан кийин видеону көрүлгөн деп белгилейт.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Экстракторлор үчүн JavaScript иштөө убакыттары",
  "s_skip_playlist_after_errors": "Каталардан кийин ойнотмо тизмени өткөрүп жибериңиз",
  "s_skip_playlist_after_errors_desc": "Белгилүү бир катар каталардан кийин ойнотмо тизменин калган бөлүгүн өткөрүп жиберет.",
  "s_retries": "Кайра аракет кылуу",
  "s_retries_desc": "Жүктөп алуу каталары боюнча кайталоолордун саны.",
  "s_file_access_retries": "Файлга кирүү аракети",
  "s_file_access_retries_desc": "Файлга кирүү каталары боюнча кайталоолордун саны.",
  "s_fragment_retries": "Fragment Retry",
  "s_fragment_retries_desc": "Фрагментти жүктөө каталары боюнча кайталанган аракеттердин саны.",
  "s_extractor_retries": "Экстрактордун кайра аракети",
  "s_extractor_retries_desc": "Экстрактордук каталар боюнча кайталоолордун саны.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Жүктөө ылдамдыгын чектейт (мисалы, 50K, 4.2M).",
  "d_everything": "Баары",
  "d_in_progress": "Прогрессте",
  "d_completed": "Аякталды",
  "d_error": "Ката",
  "d_video_url": "Видео URL...",
  "d_search_downloads": "Жүктөп алуу аты боюнча чыпкалоо...",
  "d_filter_everything": "Баары",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Ойнотмо тизмелер",
  "d_paste": "URL чаптоо",
  "d_filters": "Чыпкалар",
  "d_settings": "Орнотуулар",
  "d_download": "Жүктөп алуу",
  "d_no_downloads": "Бул жерде эч кандай жүктөөлөр жок",
  "dd_title": "Жүктөп алуу чоо-жайы",
  "dd_logs": "Журналдар",
  "dd_settings": "Орнотуулар",
  "dd_reload": "Кайра жүктөө",
  "dd_sub_downloads": "Кошумча жүктөмөлөр",
  "dd_errors": "Каталар",
  "dd_downloading": "Жүктөлүүдө",
  "dd_completed": "Аякталды",
  "dd_pending": "Күтүүдө",
  "dd_elements": "элементтер",
  "dd_search_list": "Тизмеден издөө...",
  "dd_no_elements": "Дал келген нерселер табылган жок.",
  "dd_no_logs": "Таржымал жок.",
  "dd_no_settings": "Бул жүктөп алуу үчүн эч кандай орнотуулар жок.",
  "dd_search_filter": "Издөө жана чыпкалоо",
  "d_show_tutorial": "Окуу куралын көрсөтүү",
  "d_download_sent": "Жүктөп алуу жөнөтүлдү",
  "d_download_sent_error": "Жүктөп алуу жөнөтүү катасы.",
  "dd_sort": "Сорттоо",
  "dd_sort_default": "Демейки",
  "dd_sort_alphabetical": "Алфавиттик",
  "dd_sort_reverse": "Тескери тартип",
  "sw_selection_enqueued": "Тандоо кезекке коюлду",
  "sw_list_forwarded": "Тизме жөнөтүлдү",
  "sw_unknown_title": "Белгисиз аталыш",
  "sw_no_elements_match": "Издөөгө эч кандай элемент туура келген жок.",
  "sw_sending_selection": "Тандоо жөнөтүлүүдө...",
  "sw_no_elements_selected": "Тандоо бош. Кеминде бир элемент тандаңыз.",
  "sw_send_selection_success": "Тандоо ийгиликтүү жөнөтүлдү.",
  "sw_send_selection_error": "Тандоону жөнөтүүдө ката кетти.",
  "sw_search": "Издөө...",
  "sw_filter_selected": "Тандалган",
  "sw_button_select_all": "Баарын тандаңыз",
  "sw_button_deselect_all": "Баарын тандоо",
  "sw_button_invert_selection": "Invert Selection",
  "sw_button_download_selected": "Тандалган жүктөө",
  "shw_download_sent": "Жүктөп алуу жөнөтүлдү",
  "shw_download_sent_error": "Жүктөп алуу жөнөтүү катасы.",
  "shw_loading_selector": "Селектор жүктөлүүдө...",
  "p_title": "Уруксаттар",
  "p_description": "Vidra фондук режимде жүктөп алуу жана шилтемелерди тез басып алуу үчүн терең системага кирүү мүмкүнчүлүгүн талап кылат.",
  "p_storage": "Сактагыч",
  "p_storage_desc": "Ички эстутумда видеолорду сактоо жана жүктөө механизмин жаңыртуу үчүн талап кылынат.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Бул жүктөө тандагычты YouTube же башка тиркемелерде калкыма терезе катары көрсөтүүгө мүмкүндүк берет.",
  "p_battery": "Батареяны оптималдаштыруу",
  "p_battery_desc": "Бул Vidraга система тарабынан токтотулбастан фондо жүктөөнү улантууга мүмкүндүк берет.",
  "p_notification": "Эскертмелер",
  "p_notification_desc": "Сиздин абал тилкесинде реалдуу убакытта жүктөө жүрүшүн көрсөтүү үчүн.",
  "p_install": "Тиркемелерди орнотуу",
  "p_install_desc": "(Милдеттүү эмес) Колдонмодон чыкпай туруп Vidraны автоматтык түрдө жана коопсуз жаңыртуу мүмкүнчүлүгүн берет.",
  "p_button_continue": "Улантуу",
  "p_button_grant": "Уруксат берүү",
  "l_title": "Лицензиялар",
  "l_button_select": "Лицензияны тандаңыз",
  "l_loading_error": "Лицензияларды жүктөө катасы.",
  "l_empty_file": "Лицензия файлы бош.",
  "sd_title": "Системанын абалы",
  "sd_modules_updates": "Модулдар жана жаңыртуулар",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Жеткиликтүүлүк күтүлүүдө...",
  "sd_app_logs": "Колдонмо журналдары",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Журнал файлы табылган жок.",
  "sd_log_file_read_error": "Журнал файлын окуу катасы.",
  "sd_button_retry": "Кайталап көрүңүз",
  "sd_button_search": "Издөө",
  "sd_button_recheck": "Кайра текшерүү",
  "sd_button_install": "Орнотуу",
  "sd_update": "Жаңыртуу",
  "sd_downloading": "Жүктөлүүдө...",
  "sd_checking_pgp": "PGP колтамгасы текшерилүүдө...",
  "sd_installing": "Орнотулууда...",
  "sd_github_connection_error": "GitHub'ка туташуу катасы.",
  "sd_up_to_date": "Заманбап.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Жаңыртуулар жок.",
  "sd_show_tutorial": "Окуу куралын көрсөтүү",
  "sd_licenses": "Лицензиялар",
  "sd_no_logs": "Таржымал жок.",
  "sd_close": "Жабуу",
  "ssi_update_available": "Жаңыртуу жеткиликтүү",
  "ssi_searching_updates": "Жаңыртуулар изделүүдө...",
  "ssi_ready": "Даяр",
  "ssi_attention": "Көңүл буруңуз",
  "ssi_initializing": "Башталууда...",
  "ssi_reconnecting": "Кайра туташууда...",
  "cl_title": "Changelog",
  "cl_close": "Жабуу",
  "cl_file_loading_error": "Changelog файлын жүктөө катасы.",
  "tu_skip": "Өткөрүп жибер",
  "tu_next": "Кийинки",
  "tu_understood": "Түшүндү",
  "tu_engine_state": "Мотор абалы",
  "tu_engine_state_desc": "Бул сүрөтчө ички сервердин даяр экендигин көрсөтөт. Эгер сизде көйгөйлөр болсо, каталарды көрүү же модулдарды текшерүү үчүн бул жерди басыңыз.",
  "tu_download": "Мазмунду жүктөп алуу",
  "tu_download_desc": "Видеону же ойнотмо тизменин шилтемесин бул жерге чаптаңыз. Жүктөө баскычын басканда, орнотууларыңызда тандаган сапат жана формат колдонулат.",
  "tu_filters": "Чыпкалар жана издөө",
  "tu_filters_desc": "Жеке видеолор менен ойнотмо тизмелердин арасында аты же чыпка боюнча жүктөөлөрдү издөө үчүн бул менюну жайыңыз.",
  "tu_settings": "Орнотуулар",
  "tu_settings_desc": "Демейки резолюцияларды конфигурациялоо, метадайындарды киргизүү, проксилерди колдонуу же автоматтык субтитрлерди кошуу үчүн бул жерге кириңиз.",
  "tu_settings_categories": "Орнотуулар категориялары",
  "tu_settings_categories_desc": "Орнотуулар Жалпы, Тармак (Проксилер, Кукилер), Видео (Форматтар, Субтитрлер) жана Жүктөө (Жолдор, Аттар) болуп бөлүнөт.",
  "tu_settings_search": "Издөө жөндөөлөрү",
  "tu_settings_search_desc": "Ондогон варианттар бар. Эгер конкреттүү бир нерсе таба албасаңыз (мисалы, \"Прокси\" же \"Субтитрлер\"), тизмени заматта чыпкалоо үчүн издөө тилкесин колдонуңуз.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra жүктөөлөрдү иштетүү үчүн жергиликтүү серверди колдонот. Бул жерде сиз анын иштеп жатканын текшерип, каталар болгон учурда анын журналдарын текшере аласыз.",
  "tu_system_details_modules_updates": "Модулдар жана жаңыртуулар",
  "tu_system_details_modules_updates_desc": "Колдоого алынган баракчалар менен шайкештикти камсыз кылуу үчүн yt-dlp жана анын тактарын жаңыртып туруңуз. Эгер сиз сынамык версияларды издеп жатсаңыз, каналдарды которсоңуз болот.",
  "dc_unknown_error": "Белгисиз ката",
  "dc_download_removing": "Жүктөлүп алынууда...",
  "dc_download_removing_error": "Жүктөөнү алып салуу катасы.",
  "dc_download_resuming": "Жүктөп алуу улантылууда...",
  "dc_download_resuming_error": "Жүктөп алууну улантууда ката кетти.",
  "dc_download_retrying": "Кайра жүктөп алуу аракети...",
  "dc_download_retrying_error": "Жүктөп алуу аракетинде ката кетти.",
  "dc_download_pausing": "Жүктөп алуу тындырылууда...",
  "dc_download_pausing_error": "Жүктөп алуу тындырууда ката кетти.",
  "dc_download_cancel": "Жокко чыгаруу",
  "dc_download_no_cancel": "Жок",
  "dc_download_cancel_title": "Жүктөөнү жокко чыгаруу",
  "dc_download_cancel_message": "Бул жүктөп алууну чын эле жокко чыгаргыңыз келеби?",
  "dc_download_cancelling": "Жүктөп алуу жокко чыгарылууда...",
  "dc_download_cancelling_error": "Жүктөөнү жокко чыгарууда ката кетти.",
  "dc_getting_download_info": "Жүктөп алуу маалыматы алынууда...",
  "s_search_config_tooltip": "Издөө",
  "s_tutorial_tooltip": "Окуу куралын көрсөтүү",
  "sd_log_file_not_found": "Журнал файлы табылган жок."
}