{
  "d_title": "Home",
  "s_title": "Occasus",
  "s_general": "General",
  "s_network": "Network",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Quaerere configurationis",
  "s_no_results": "No results found.",
  "s_default": "Default",
  "s_best": "Optimus",
  "s_none": "Nullus",
  "s_all": "All",
  "s_not_configured": "Non configurati",
  "s_select_file": "Tabularium Lego...",
  "s_search_lang": "Quaerere Linguam...",
  "s_search_category": "Quaerere Categoriam...",
  "s_unlimited": "illimitatus",
  "s_theme_app": "App Theme",
  "s_theme_app_desc": "Select thema applicationis.",
  "s_app_language": "App Lingua",
  "s_app_language_desc": "Linguam elige applicationis.",
  "s_video_resolution": "Video Consilium",
  "s_video_resolution_desc": "Maluit video senatus.",
  "s_audio_language": "Audio Language",
  "s_audio_language_desc": "Praetulerim audio linguam codicem.",
  "s_sub_langs": "Subtilium Linguae",
  "s_sub_langs_desc": "Linguae titulorum to download.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Extracta audio e videos downloaded (usibus ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Indicat utrum electronicam tabulam integram electronicam deponere an unum video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Notae segmenta ex categoriis SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Aufer",
  "s_sponsorblock_remove_desc": "Segmenta a SponsorBlock genera removet.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Procuratorium servo utendum pro retis postulationibus.",
  "s_socket_timeout": "Tabule Vicis",
  "s_socket_timeout_desc": "Timeout pro nervum nexus in secundis.",
  "s_source_address": "Source Oratio",
  "s_source_address_desc": "IP oratio cliens ligare ad hospites faciendos.",
  "s_impersonate": "Personate",
  "s_impersonate_desc": "Cliens personatus (chrome, chrome-110, chrome: fenestrae-X).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Cogit usum IPv4 ad nexus retis.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Cogit usum IPv6 ad nexus retis.",
  "s_enable_file_urls": "Admitte File delata",
  "s_enable_file_urls_desc": "Usum dat documenti delata pro files locali.",
  "s_geo_verification_proxy": "Geo comprobatio proxy",
  "s_geo_verification_proxy_desc": "Procuratorium servo uti ad geo-verificationem.",
  "s_xff": "X Tractum-enim",
  "s_xff_desc": "Ponit X Tractum-Nam header ad simulare locum.",
  "s_prefer_insecure": "Malo Insecure",
  "s_prefer_insecure_desc": "Utitur HTTP connexione pro HTTPS (YouTube tantum).",
  "s_add_headers": "Additional capitis",
  "s_add_headers_desc": "Additional capitis ad includere in retis petitiones.",
  "s_cookies": "File crustula",
  "s_cookies_desc": "File formatae Netscape crustulum e et TUBER crustulum hydria in legere",
  "s_cookies_from_browser": "Crustulae ex Pasco",
  "s_cookies_from_browser_desc": "Crustula ex certo navigatro importat.",
  "s_username": "Username",
  "s_username_desc": "Usoris authenticas.",
  "s_password": "Password",
  "s_password_desc": "Signum authenticationis.",
  "s_twofactor": "Duo-factor authenticitate",
  "s_twofactor_desc": "Authenticatio codicis duo factor.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Tessera pro tesserae videos conservata.",
  "s_merge_output_format": "Vide Format",
  "s_merge_output_format_desc": "Forma video finalis resultans ex fluminibus bus.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Forma audio convertentis (mp3, flac, opus, etc.).",
  "s_sub_format": "Forma subtilissima",
  "s_sub_format_desc": "Subtitle forma code(s) ut download.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Plures rivos video coniungendo permittit.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Fluminum audio coniunctione multa concedit.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "Audio qualitatem (0 optimum, 10 pessimum).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Mutat continens video sine re- descriptam.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Subtitles in tabella finali insculpta.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "In finalem fasciculum involvit thumbnail.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Metadata in tabella finali embeds.",
  "s_embed_chapters": "Embed Chapters",
  "s_embed_chapters_desc": "Insunt capitula ultima in fasciculo.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Embeds info JSON in tabula ultima.",
  "s_format": "Forma",
  "s_format_desc": "Video format codicem (s) ut download.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scribit metadata ad filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Automatarie vitia nota in tabella video.",
  "s_ffmpeg_location": "FFmpeg Location",
  "s_ffmpeg_location_desc": "Iter binarii ad FFmpeg.",
  "s_convert_thumbnails": "Converte Thumbnails",
  "s_convert_thumbnails_desc": "Converte ailnthubms ad certa forma.",
  "s_write_subs": "Download Subtitles",
  "s_write_subs_desc": "Scribit available manualibus titulis.",
  "s_write_auto_subs": "Download Auto Subtitles",
  "s_write_auto_subs_desc": "Scribit available subtitles in latae sententiae.",
  "s_output": "Output Template",
  "s_output_desc": "Output name template.",
  "s_paths": "Servare semitas",
  "s_paths_desc": "Pellentesque ut nisi nibh.",
  "s_download_archive": "Download Archive",
  "s_download_archive_desc": "Iter ad lima ut IDs notare downloaded ad duplicata vitanda.",
  "s_concurrent_fragments": "Concurrent Fragmenta",
  "s_concurrent_fragments_desc": "Numerus fragmentorum simultaneorum ad download (per annum 1).",
  "s_break_on_existing": "Frange in C",
  "s_break_on_existing_desc": "Desinit downloading si tabella iam exstat.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Restrictat filenames ad Windows-compatible ingenia.",
  "s_abort_on_unavailable_fragments": "Abort in Unavailable Fragmenta",
  "s_abort_on_unavailable_fragments_desc": "Abortum download si quod fragmentum est unavailable.",
  "s_keep_fragments": "Serva Fragmenta",
  "s_keep_fragments_desc": "Servat downloaded fragmenta post bus.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Documenta sine confirmatione overwrites existentium.\nEnabled: Optio \"resumendi\" ab initio capiet.\nDebilitatum: The database identifier adicietur ad tertium-ad-ultimum locum de output template.",
  "s_write_thumbnail": "Scribere Thumbnail",
  "s_write_thumbnail_desc": "Servat video thumbnail ad disci.",
  "s_live_from_start": "Vivamus a Satus",
  "s_live_from_start_desc": "Vivamus a mauris mauris.",
  "s_wait_for_video": "Exspecta Video",
  "s_wait_for_video_desc": "Expectat accedant video ut praesto fiant ante demptionem.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Notas video sicut observavit post demptionem.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Runtimes JavaScript uti ad extractors",
  "s_skip_playlist_after_errors": "Skip Playlist post errores",
  "s_skip_playlist_after_errors_desc": "Reliquos fabulae post aliquot errores omittit.",
  "s_retries": "Retries",
  "s_retries_desc": "Numerus retries in errorum download.",
  "s_file_access_retries": "File Access retries",
  "s_file_access_retries_desc": "Numerus retries in file accessus errorum.",
  "s_fragment_retries": "Fragment Retries",
  "s_fragment_retries_desc": "Numerus retries in fragmento download errores.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Numerus retries in extrahentium erroribus.",
  "s_limit_rate": "Finis Rate",
  "s_limit_rate_desc": "Celeritatem download limitat (exampla, 50K, 4.2M).",
  "d_everything": "Omnia",
  "d_in_progress": "In Exsecutione",
  "d_completed": "completed",
  "d_error": "Error",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filtrum ex nomine...",
  "d_filter_everything": "Omnia",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "Crustulum URL",
  "d_filters": "Filtra",
  "d_settings": "Occasus",
  "d_download": "Download",
  "d_no_downloads": "There are no downloads here",
  "dd_title": "Download Details",
  "dd_logs": "Acta publica omnia",
  "dd_settings": "Occasus",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Errores",
  "dd_downloading": "Downloading",
  "dd_completed": "completed",
  "dd_pending": "Eviewray",
  "dd_elements": "elementis",
  "dd_search_list": "Quaere in indice...",
  "dd_no_elements": "No matching items found.",
  "dd_no_logs": "Nulla acta praesto.",
  "dd_no_settings": "No occasus available for this download.",
  "dd_search_filter": "Quaerere et sparguntur",
  "d_show_tutorial": "Monstrare Tutorial",
  "d_download_sent": "Download missus",
  "d_download_sent_error": "Error mittens download.",
  "dd_sort": "Sort",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alphabetical",
  "dd_sort_reverse": "Inverso ordine",
  "sw_selection_enqueued": "Electio enqueued",
  "sw_list_forwarded": "List transmittantur",
  "sw_unknown_title": "Titulus ignotus",
  "sw_no_elements_match": "Nulla elementa quaestioni congruit.",
  "sw_sending_selection": "Mittens electionem...",
  "sw_no_elements_selected": "Electio vacua est. Aliquam elementum commodo lectus at aliquam.",
  "sw_send_selection_success": "Electio feliciter missa est.",
  "sw_send_selection_error": "Error mitto lectio.",
  "sw_search": "Quaerere...",
  "sw_filter_selected": "electus",
  "sw_button_select_all": "Lego All",
  "sw_button_deselect_all": "Deselect All",
  "sw_button_invert_selection": "Electio invertere",
  "sw_button_download_selected": "Download Selectae",
  "shw_download_sent": "Download missus",
  "shw_download_sent_error": "Error mittens download.",
  "shw_loading_selector": "Loading electrix...",
  "p_title": "permissiones",
  "p_description": "Vidra alta ratio requirit aditum ad in curriculo detrahendi et cito nexus capiendi.",
  "p_storage": "Repono",
  "p_storage_desc": "Requiritur ut salvum videos ac update download engine in interna memoria.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Permittit tibi ostendere electorem e fenestra download quasi fluens super YouTube vel alia applicationes.",
  "p_battery": "Pugna Optimization",
  "p_battery_desc": "Vidra permittit ut in curriculo deprimendo pergat quin systema intercipiatur.",
  "p_notification": "Acta Vicimediorum",
  "p_notification_desc": "Ut ostendas progressum download in reali tempore in tuo statu talea.",
  "p_install": "Install applications",
  "p_install_desc": "(Libitum) Te permittit ut Vidra sponte et secure sine app relinquat.",
  "p_button_continue": "continue",
  "p_button_grant": "Da Permission",
  "l_title": "licentias",
  "l_button_select": "Lego License",
  "l_loading_error": "Error loading dissentiet.",
  "l_empty_file": "Scapus licentia vacua est.",
  "sd_title": "Ratio publica",
  "sd_modules_updates": "Modi ac Updates",
  "sd_python_server": "Python Servo",
  "sd_waiting_available": "Adtendite disponibilitate...",
  "sd_app_logs": "App Acta publica omnia",
  "sd_python_server_logs": "Python Servo Logs",
  "sd_log_gile_not_found": "Stipes lima non invenitur.",
  "sd_log_file_read_error": "Error legere stipes lima.",
  "sd_button_retry": "Retry",
  "sd_button_search": "Investigatio",
  "sd_button_recheck": "Iterum probare",
  "sd_button_install": "install",
  "sd_update": "Renovatio",
  "sd_downloading": "Downloading...",
  "sd_checking_pgp": "Reperiens PGP subscriptio...",
  "sd_installing": "Installing...",
  "sd_github_connection_error": "Error ad GitHub.",
  "sd_up_to_date": "Usque ad diem.",
  "sd_channel": "Channel",
  "sd_no_updates_available": "No updates available.",
  "sd_show_tutorial": "Monstrare Tutorial",
  "sd_licenses": "licentias",
  "sd_no_logs": "Nulla acta praesto.",
  "sd_close": "Close",
  "ssi_update_available": "Update Available",
  "ssi_searching_updates": "Quaerens Updates...",
  "ssi_ready": "Paratus",
  "ssi_attention": "Operam",
  "ssi_initializing": "Initializing...",
  "ssi_reconnecting": "Reconnecting...",
  "cl_title": "Changelog",
  "cl_close": "Close",
  "cl_file_loading_error": "Error onerant file changelog.",
  "tu_skip": "Skip",
  "tu_next": "Proximum",
  "tu_understood": "Intellectus",
  "tu_engine_state": "Engine publicae",
  "tu_engine_state_desc": "Haec icon indicat num minister internus paratus sit. Si problemata habes, hic sonum ad errores vide vel modulos compesce.",
  "tu_download": "Download Content",
  "tu_download_desc": "Crustulum video vel nexus playlist hic. Cum premere puga pyga download, qualitas et forma quam delegisti in uncinis tuis adhibebuntur.",
  "tu_filters": "Filtra et Quaerere",
  "tu_filters_desc": "Expande hanc menum ut quaeramus nomen downloads vel sparguntur inter singulas videos et ludi scaenicos.",
  "tu_settings": "Occasus",
  "tu_settings_desc": "Hic intrant conclusiones default configurare, metadatas injicere, procuratores uti, vel subtitles latae sententiae addere.",
  "tu_settings_categories": "Optiones Categoriae",
  "tu_settings_categories_desc": "Occasus dividuntur in Genera, Network (Proxies, Crustulae), Video (Formata, Subtitles) et Download (Path, Nomina).",
  "tu_settings_search": "Quaerere Occasus",
  "tu_settings_search_desc": "Sunt justo bene. Si aliquid speciale (sicut \"proxy\" vel \"subtitles\" invenire non potes), talea inquisitionis utere ut indicem statim eliquare possis.",
  "tu_system_details_python_server": "Python Servo",
  "tu_system_details_python_server_desc": "Vidra servo locali utitur ad processus downloads. Hic cognoscere potes quod currit et acta eius in errore errorum deprimit.",
  "tu_system_details_modules_updates": "Modi ac Updates",
  "tu_system_details_modules_updates_desc": "Serva yt-dlp et eius inaequalis updated ut convenientiam cum paginis suffultae curent. Rivos vertas potes si versiones experimentales quaeris.",
  "dc_unknown_error": "Error ignotus",
  "dc_download_removing": "Removere download...",
  "dc_download_removing_error": "Error removit Bartholomaeus.",
  "dc_download_resuming": "Resumpta download...",
  "dc_download_resuming_error": "Error resumptis Bartholomaeus.",
  "dc_download_retrying": "Retrying download...",
  "dc_download_retrying_error": "Error retrying download.",
  "dc_download_pausing": "Intermissa download...",
  "dc_download_pausing_error": "Error intermissa download.",
  "dc_download_cancel": "Cancel",
  "dc_download_no_cancel": "No",
  "dc_download_cancel_title": "Cancel Download",
  "dc_download_cancel_message": "Certusne esne hanc download remittere?",
  "dc_download_cancelling": "Peremptalia download...",
  "dc_download_cancelling_error": "Error destruendi download.",
  "dc_getting_download_info": "Questus download info...",
  "s_search_config_tooltip": "Investigatio",
  "s_tutorial_tooltip": "Monstra doceo",
  "sd_log_file_not_found": "Stipes lima non invenitur.",
  "ov_quick_download": "Velox Download",
  "ov_download_added_desc": "Pasco servare potes.\nReliqua vidrtur regam."
}