{
  "d_title": "Doheem",
  "s_title": "Astellungen",
  "s_general": "Général",
  "s_network": "Reseau",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Sich Configuratioun",
  "s_no_results": "Keng Resultater fonnt.",
  "s_default": "Default",
  "s_best": "Déi Bescht",
  "s_none": "Keen",
  "s_all": "All",
  "s_not_configured": "Net konfiguréiert",
  "s_select_file": "Wielt Datei ...",
  "s_search_lang": "Sich Sprooch ...",
  "s_search_category": "Sich Kategorie ...",
  "s_unlimited": "Onlimitéiert",
  "s_theme_app": "App Thema",
  "s_theme_app_desc": "Wielt d'Thema vun der Applikatioun.",
  "s_app_language": "App Sprooch",
  "s_app_language_desc": "Wielt d'Sprooch vun der Applikatioun.",
  "s_video_resolution": "Video Resolutioun",
  "s_video_resolution_desc": "Preferenze Video Resolutioun.",
  "s_audio_language": "Audio Sprooch",
  "s_audio_language_desc": "Preferenze Audio Sprooch Code.",
  "s_sub_langs": "Ënnertitel Sproochen",
  "s_sub_langs_desc": "Sprooche vun den Ënnertitelen fir erofzelueden.",
  "s_extract_audio": "Extrait Audio",
  "s_extract_audio_desc": "Extrait Audio aus erofgeluede Videoen (benotzt ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Gëtt un ob déi komplett Playlist oder en eenzege Video erofgeluede gëtt.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markéiert Segmenter aus SponsorBlock Kategorien.",
  "s_sponsorblock_remove": "SponsorBlock Ewechmaachen",
  "s_sponsorblock_remove_desc": "Ewechzehuelen Segmenter aus SponsorBlock Kategorien.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy Server fir ze benotzen fir Netz Ufroen.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout fir Socketverbindungen a Sekonnen.",
  "s_source_address": "Quell Adress",
  "s_source_address_desc": "Client IP Adress fir ze binden wann Dir Verbindungen maacht.",
  "s_impersonate": "Imitéieren",
  "s_impersonate_desc": "Client ze imitéieren (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Kraaft IPv4",
  "s_force_ipv4_desc": "Forcéiert d'Benotzung vun IPv4 fir Netzwierkverbindungen.",
  "s_force_ipv6": "Kraaft IPv6",
  "s_force_ipv6_desc": "Forcéiert d'Benotzung vun IPv6 fir Netzwierkverbindungen.",
  "s_enable_file_urls": "Aktivéiert Datei URLen",
  "s_enable_file_urls_desc": "Aktivéiert d'Benotzung vun Datei URLen fir lokal Dateien.",
  "s_geo_verification_proxy": "Geo Verifikatioun Proxy",
  "s_geo_verification_proxy_desc": "Proxy Server fir Geo-Verifizéierung ze benotzen.",
  "s_xff": "X-Forward-Fir",
  "s_xff_desc": "Setzt den X-Forwarded-For Header fir d'Location ze simuléieren.",
  "s_prefer_insecure": "Preferenz Onsécher",
  "s_prefer_insecure_desc": "Benotzt HTTP Verbindung amplaz HTTPS (nëmmen YouTube).",
  "s_add_headers": "Zousätzlech Header",
  "s_add_headers_desc": "Zousätzlech Header fir an Netzwierkerfuerderungen opzehuelen.",
  "s_cookies": "Cookie Datei",
  "s_cookies_desc": "Netscape formatéiert Datei fir Cookien aus ze liesen a Cookie Jar an ze dumpen",
  "s_cookies_from_browser": "Cookies vum Browser",
  "s_cookies_from_browser_desc": "Importéiert Cookien aus dem spezifizéierte Browser.",
  "s_username": "Benotzernumm",
  "s_username_desc": "Benotzernumm fir Authentifikatioun.",
  "s_password": "Passwuert",
  "s_password_desc": "Passwuert fir Authentifikatioun.",
  "s_twofactor": "Zwee-Faktor Authentifikatioun",
  "s_twofactor_desc": "Zwee-Faktor Authentifikatioun Code.",
  "s_video_password": "Video Passwuert",
  "s_video_password_desc": "Passwuert fir Passwuert-geschützt Videoen.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Finale Videoformat entstinn aus Fusiounsstreamen.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format vum ëmgerechent Audio (mp3, flac, opus, etc.).",
  "s_sub_format": "Ënnertitel Format",
  "s_sub_format_desc": "Ënnertitel Format Code (en) fir erofzelueden.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Erlaabt Multiple Video Streams ze kombinéieren.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Erlaabt Multiple Audio Streams ze kombinéieren.",
  "s_audio_quality": "Audio Qualitéit",
  "s_audio_quality_desc": "Audioqualitéit (0 Bescht, 10 Schlëmmst).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Ännert de Videocontainer ouni nei Kodéierung.",
  "s_embed_subs": "Ënnertitelen integréiert",
  "s_embed_subs_desc": "Embeds Ënnertitelen an déi lescht Datei.",
  "s_embed_thumbnail": "Miniaturbild abezéien",
  "s_embed_thumbnail_desc": "Embedde d'Miniatur an déi lescht Datei.",
  "s_embed_metadata": "Embed Metadaten",
  "s_embed_metadata_desc": "Embeds Metadaten an déi lescht Datei.",
  "s_embed_chapters": "Embed Kapitelen",
  "s_embed_chapters_desc": "Embeds Kapitelen an déi lescht Datei.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Embeds Info JSON an déi lescht Datei.",
  "s_format": "Format",
  "s_format_desc": "Video Format Code (en) fir erofzelueden.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Schreift Metadaten an de Dateiesystem xattrs.",
  "s_fixup": "Fixéieren",
  "s_fixup_desc": "Korrigéiert automatesch bekannte Feeler an der Videodatei.",
  "s_ffmpeg_location": "FFmpeg Location",
  "s_ffmpeg_location_desc": "Wee zum FFmpeg Binär.",
  "s_convert_thumbnails": "Convertéieren Thumbnails",
  "s_convert_thumbnails_desc": "Konvertéiert Miniatyren an dat spezifizéiert Format.",
  "s_write_subs": "Download Ënnertitelen",
  "s_write_subs_desc": "Schreift verfügbar manuell Ënnertitelen.",
  "s_write_auto_subs": "Download Auto Ënnertitelen",
  "s_write_auto_subs_desc": "Schreift verfügbar automatesch Ënnertitelen.",
  "s_output": "Ausgang Schabloun",
  "s_output_desc": "Output Dateinumm Schabloun.",
  "s_paths": "Retten Weeër",
  "s_paths_desc": "Verzeechnes fir verschidden Aarte vu Dateien ze späicheren.",
  "s_download_archive": "Download Archiv",
  "s_download_archive_desc": "Wee op Datei fir erofgeluede IDen opzehuelen fir Duplikate ze vermeiden.",
  "s_concurrent_fragments": "Concurrent Fragmenter",
  "s_concurrent_fragments_desc": "Zuel vu simultan Fragmenter fir erofzelueden (Standard 1).",
  "s_break_on_existing": "Break op bestehend",
  "s_break_on_existing_desc": "Stoppen eroflueden wann d'Datei schonn existéiert.",
  "s_windows_filenames": "Windows Dateinumm",
  "s_windows_filenames_desc": "Beschränkt Dateinumm op Windows-kompatibel Zeechen.",
  "s_abort_on_unavailable_fragments": "Ofbriechen op net verfügbar Fragmenter",
  "s_abort_on_unavailable_fragments_desc": "Ofbriechen den Download wann e Fragment net verfügbar ass.",
  "s_keep_fragments": "Fragmenter halen",
  "s_keep_fragments_desc": "Hält déi erofgeluede Fragmenter no der Fusioun.",
  "s_force_overwrites": "Force Iwwerschreift",
  "s_force_overwrites_desc": "Iwwerschreift existent Dateien ouni Bestätegung.\nAktivéiert: D'Optioun \"Resume\" gëtt vun Ufank un erofgelueden.\nBehënnert: D'Datebankidentifizéierer gëtt op déi drëtt bis lescht Positioun vun der Ausgangsschabloun bäigefüügt.",
  "s_write_thumbnail": "Schreift Thumbnail",
  "s_write_thumbnail_desc": "Späichert de Video Miniatur op Disk.",
  "s_live_from_start": "Live vun Ufank un",
  "s_live_from_start_desc": "Luet Live Videoe vun Ufank un.",
  "s_wait_for_video": "Waart op Video",
  "s_wait_for_video_desc": "Waart op e geplangte Video fir verfügbar ze ginn ier Dir erofluet.",
  "s_mark_watched": "Mark gekuckt",
  "s_mark_watched_desc": "Markéiert de Video als gekuckt nom Download.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript Runtime fir ze benotzen fir Extractoren",
  "s_skip_playlist_after_errors": "Iwwersprangen Playlist No Feeler",
  "s_skip_playlist_after_errors_desc": "Spréngt de Rescht vun der Playlist no enger gewësser Zuel vu Feeler.",
  "s_retries": "Wieder probéiert",
  "s_retries_desc": "Unzuel vun Neiversichten op Downloadfehler.",
  "s_file_access_retries": "Datei Access Retries",
  "s_file_access_retries_desc": "Unzuel vun Neiversichten op Fichier Zougang Feeler.",
  "s_fragment_retries": "Fragment Wieder",
  "s_fragment_retries_desc": "Zuel vun Neiversichten op Fragmenter Downloadfehler.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Zuel vun Neiversichten op Extraktiounsfehler.",
  "s_limit_rate": "Limit Taux",
  "s_limit_rate_desc": "Limitéiert d'Downloadgeschwindegkeet (zB 50K, 4.2M).",
  "d_everything": "Alles",
  "d_in_progress": "A Beaarbechtung",
  "d_completed": "Ofgeschloss",
  "d_error": "Feeler",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filter nom Downloadnumm ...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video / Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "Paste URL",
  "d_filters": "Filteren",
  "d_settings": "Astellungen",
  "d_download": "Download",
  "d_no_downloads": "Et gi keng Downloads hei",
  "dd_title": "Download Detailer",
  "dd_logs": "Logbicher",
  "dd_settings": "Astellungen",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Feeler",
  "dd_downloading": "Eroflueden",
  "dd_completed": "Ofgeschloss",
  "dd_pending": "Erwaardung",
  "dd_elements": "Elementer",
  "dd_search_list": "Sichen an der Lëscht ...",
  "dd_no_elements": "Keng passende Artikelen fonnt.",
  "dd_no_logs": "Keng Logbicher verfügbar.",
  "dd_no_settings": "Keng Astellunge sinn fir dësen Download verfügbar.",
  "dd_search_filter": "Sichen a filteren"
}