{
  "d_title": "Doheem",
  "s_title": "Astellungen",
  "s_general": "Général",
  "s_network": "Reseau",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Sich Configuratioun",
  "s_no_results": "Keng Resultater fonnt.",
  "s_default": "Default",
  "s_best": "Déi Bescht",
  "s_none": "Keen",
  "s_all": "All",
  "s_not_configured": "Net konfiguréiert",
  "s_select_file": "Wielt Datei ...",
  "s_search_lang": "Sich Sprooch ...",
  "s_search_category": "Sich Kategorie ...",
  "s_unlimited": "Onlimitéiert",
  "s_theme_app": "App Thema",
  "s_theme_app_desc": "Wielt d'Thema vun der Applikatioun.",
  "s_app_language": "App Sprooch",
  "s_app_language_desc": "Wielt d'Sprooch vun der Applikatioun.",
  "s_video_resolution": "Video Resolutioun",
  "s_video_resolution_desc": "Preferenze Video Resolutioun.",
  "s_audio_language": "Audio Sprooch",
  "s_audio_language_desc": "Preferenze Audio Sprooch Code.",
  "s_sub_langs": "Ënnertitel Sproochen",
  "s_sub_langs_desc": "Sprooche vun den Ënnertitelen fir erofzelueden.",
  "s_extract_audio": "Extrait Audio",
  "s_extract_audio_desc": "Extrait Audio aus erofgeluede Videoen (benotzt ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Gëtt un ob déi komplett Playlist oder en eenzege Video erofgeluede gëtt.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markéiert Segmenter aus SponsorBlock Kategorien.",
  "s_sponsorblock_remove": "SponsorBlock Ewechmaachen",
  "s_sponsorblock_remove_desc": "Ewechzehuelen Segmenter aus SponsorBlock Kategorien.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy Server fir ze benotzen fir Netz Ufroen.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout fir Socketverbindungen a Sekonnen.",
  "s_source_address": "Quell Adress",
  "s_source_address_desc": "Client IP Adress fir ze binden wann Dir Verbindungen maacht.",
  "s_impersonate": "Imitéieren",
  "s_impersonate_desc": "Client ze imitéieren (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Kraaft IPv4",
  "s_force_ipv4_desc": "Forcéiert d'Benotzung vun IPv4 fir Netzwierkverbindungen.",
  "s_force_ipv6": "Kraaft IPv6",
  "s_force_ipv6_desc": "Forcéiert d'Benotzung vun IPv6 fir Netzwierkverbindungen.",
  "s_enable_file_urls": "Aktivéiert Datei URLen",
  "s_enable_file_urls_desc": "Aktivéiert d'Benotzung vun Datei URLen fir lokal Dateien.",
  "s_geo_verification_proxy": "Geo Verifikatioun Proxy",
  "s_geo_verification_proxy_desc": "Proxy Server fir Geo-Verifizéierung ze benotzen.",
  "s_xff": "X-Forward-Fir",
  "s_xff_desc": "Setzt den X-Forwarded-For Header fir d'Location ze simuléieren.",
  "s_prefer_insecure": "Preferenz Onsécher",
  "s_prefer_insecure_desc": "Benotzt HTTP Verbindung amplaz HTTPS (nëmmen YouTube).",
  "s_add_headers": "Zousätzlech Header",
  "s_add_headers_desc": "Zousätzlech Header fir an Netzwierkerfuerderungen opzehuelen.",
  "s_cookies": "Cookie Datei",
  "s_cookies_desc": "Netscape formatéiert Datei fir Cookien aus ze liesen a Cookie Jar an ze dumpen",
  "s_cookies_from_browser": "Cookies vum Browser",
  "s_cookies_from_browser_desc": "Importéiert Cookien aus dem spezifizéierte Browser.",
  "s_username": "Benotzernumm",
  "s_username_desc": "Benotzernumm fir Authentifikatioun.",
  "s_password": "Passwuert",
  "s_password_desc": "Passwuert fir Authentifikatioun.",
  "s_twofactor": "Zwee-Faktor Authentifikatioun",
  "s_twofactor_desc": "Zwee-Faktor Authentifikatioun Code.",
  "s_video_password": "Video Passwuert",
  "s_video_password_desc": "Passwuert fir Passwuert-geschützt Videoen.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Finale Videoformat entstinn aus Fusiounsstreamen.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Format vum ëmgerechent Audio (mp3, flac, opus, etc.).",
  "s_sub_format": "Ënnertitel Format",
  "s_sub_format_desc": "Ënnertitel Format Code (en) fir erofzelueden.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Erlaabt Multiple Video Streams ze kombinéieren.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Erlaabt Multiple Audio Streams ze kombinéieren.",
  "s_audio_quality": "Audio Qualitéit",
  "s_audio_quality_desc": "Audioqualitéit (0 Bescht, 10 Schlëmmst).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Ännert de Videocontainer ouni nei Kodéierung.",
  "s_embed_subs": "Ënnertitelen integréiert",
  "s_embed_subs_desc": "Embeds Ënnertitelen an déi lescht Datei.",
  "s_embed_thumbnail": "Miniaturbild abezéien",
  "s_embed_thumbnail_desc": "Embedde d'Miniatur an déi lescht Datei.",
  "s_embed_metadata": "Embed Metadaten",
  "s_embed_metadata_desc": "Embeds Metadaten an déi lescht Datei.",
  "s_embed_chapters": "Embed Kapitelen",
  "s_embed_chapters_desc": "Embeds Kapitelen an déi lescht Datei.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Embeds Info JSON an déi lescht Datei.",
  "s_format": "Format",
  "s_format_desc": "Video Format Code (en) fir erofzelueden.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Schreift Metadaten an de Dateiesystem xattrs.",
  "s_fixup": "Fixéieren",
  "s_fixup_desc": "Korrigéiert automatesch bekannte Feeler an der Videodatei.",
  "s_ffmpeg_location": "FFmpeg Location",
  "s_ffmpeg_location_desc": "Wee zum FFmpeg Binär.",
  "s_convert_thumbnails": "Convertéieren Thumbnails",
  "s_convert_thumbnails_desc": "Konvertéiert Miniatyren an dat spezifizéiert Format.",
  "s_write_subs": "Download Ënnertitelen",
  "s_write_subs_desc": "Schreift verfügbar manuell Ënnertitelen.",
  "s_write_auto_subs": "Download Auto Ënnertitelen",
  "s_write_auto_subs_desc": "Schreift verfügbar automatesch Ënnertitelen.",
  "s_output": "Ausgang Schabloun",
  "s_output_desc": "Output Dateinumm Schabloun.",
  "s_paths": "Retten Weeër",
  "s_paths_desc": "Verzeechnes fir verschidden Aarte vu Dateien ze späicheren.",
  "s_download_archive": "Download Archiv",
  "s_download_archive_desc": "Wee op Datei fir erofgeluede IDen opzehuelen fir Duplikate ze vermeiden.",
  "s_concurrent_fragments": "Concurrent Fragmenter",
  "s_concurrent_fragments_desc": "Zuel vu simultan Fragmenter fir erofzelueden (Standard 1).",
  "s_break_on_existing": "Break op bestehend",
  "s_break_on_existing_desc": "Stoppen eroflueden wann d'Datei schonn existéiert.",
  "s_windows_filenames": "Windows Dateinumm",
  "s_windows_filenames_desc": "Beschränkt Dateinumm op Windows-kompatibel Zeechen.",
  "s_abort_on_unavailable_fragments": "Ofbriechen op net verfügbar Fragmenter",
  "s_abort_on_unavailable_fragments_desc": "Ofbriechen den Download wann e Fragment net verfügbar ass.",
  "s_keep_fragments": "Fragmenter halen",
  "s_keep_fragments_desc": "Hält déi erofgeluede Fragmenter no der Fusioun.",
  "s_force_overwrites": "Force Iwwerschreift",
  "s_force_overwrites_desc": "Iwwerschreift existent Dateien ouni Bestätegung.\nAktivéiert: D'Optioun \"Resume\" gëtt vun Ufank un erofgelueden.\nBehënnert: D'Datebankidentifizéierer gëtt op déi drëtt bis lescht Positioun vun der Ausgangsschabloun bäigefüügt.",
  "s_write_thumbnail": "Schreift Thumbnail",
  "s_write_thumbnail_desc": "Späichert de Video Miniatur op Disk.",
  "s_live_from_start": "Live vun Ufank un",
  "s_live_from_start_desc": "Luet Live Videoe vun Ufank un.",
  "s_wait_for_video": "Waart op Video",
  "s_wait_for_video_desc": "Waart op e geplangte Video fir verfügbar ze ginn ier Dir erofluet.",
  "s_mark_watched": "Mark gekuckt",
  "s_mark_watched_desc": "Markéiert de Video als gekuckt nom Download.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript Runtime fir ze benotzen fir Extractoren",
  "s_skip_playlist_after_errors": "Iwwersprangen Playlist No Feeler",
  "s_skip_playlist_after_errors_desc": "Spréngt de Rescht vun der Playlist no enger gewësser Zuel vu Feeler.",
  "s_retries": "Wieder probéiert",
  "s_retries_desc": "Unzuel vun Neiversichten op Downloadfehler.",
  "s_file_access_retries": "Datei Access Retries",
  "s_file_access_retries_desc": "Unzuel vun Neiversichten op Fichier Zougang Feeler.",
  "s_fragment_retries": "Fragment Wieder",
  "s_fragment_retries_desc": "Zuel vun Neiversichten op Fragmenter Downloadfehler.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Zuel vun Neiversichten op Extraktiounsfehler.",
  "s_limit_rate": "Limit Taux",
  "s_limit_rate_desc": "Limitéiert d'Downloadgeschwindegkeet (zB 50K, 4.2M).",
  "d_everything": "Alles",
  "d_in_progress": "A Beaarbechtung",
  "d_completed": "Ofgeschloss",
  "d_error": "Feeler",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filter nom Downloadnumm ...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video / Audio",
  "d_filter_playlist": "Playlists",
  "d_paste": "Paste URL",
  "d_filters": "Filteren",
  "d_settings": "Astellungen",
  "d_download": "Download",
  "d_no_downloads": "Et gi keng Downloads hei",
  "dd_title": "Download Detailer",
  "dd_logs": "Logbicher",
  "dd_settings": "Astellungen",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Feeler",
  "dd_downloading": "Eroflueden",
  "dd_completed": "Ofgeschloss",
  "dd_pending": "Erwaardung",
  "dd_elements": "Elementer",
  "dd_search_list": "Sichen an der Lëscht ...",
  "dd_no_elements": "Keng passende Artikelen fonnt.",
  "dd_no_logs": "Keng Logbicher verfügbar.",
  "dd_no_settings": "Keng Astellunge sinn fir dësen Download verfügbar.",
  "dd_search_filter": "Sichen a filteren",
  "d_show_tutorial": "Show Tutorial",
  "d_download_sent": "Download geschéckt",
  "d_download_sent_error": "Feeler beim Senden vum Download.",
  "dd_sort": "Zortéieren",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alphabetesch",
  "dd_sort_reverse": "Ëmgedréint Uerdnung",
  "sw_selection_enqueued": "Auswiel enqueued",
  "sw_list_forwarded": "Lëscht weiderginn",
  "sw_unknown_title": "Onbekannt Titel",
  "sw_no_elements_match": "Keng Elementer passen der Sich.",
  "sw_sending_selection": "Selektioun schéckt ...",
  "sw_no_elements_selected": "D'Auswiel ass eidel. Wielt w.e.g. op d'mannst een Element.",
  "sw_send_selection_success": "Auswiel erfollegräich geschéckt.",
  "sw_send_selection_error": "Feeler beim Senden vun der Auswiel.",
  "sw_search": "Sichen ...",
  "sw_filter_selected": "Ausgewielt",
  "sw_button_select_all": "Wielt All",
  "sw_button_deselect_all": "Deselect All",
  "sw_button_invert_selection": "Inverter Auswiel",
  "sw_button_download_selected": "Download Ausgewielt",
  "shw_download_sent": "Download geschéckt",
  "shw_download_sent_error": "Feeler beim Senden vum Download.",
  "shw_loading_selector": "Wieler lueden ...",
  "p_title": "Permissiounen",
  "p_description": "Vidra erfuerdert déif Systemzougang fir am Hannergrond erofzelueden a séier Linken z'erfaassen.",
  "p_storage": "Stockage",
  "p_storage_desc": "Erfuerderlech fir Videoen ze späicheren an den Downloadmotor an der interner Erënnerung ze aktualiséieren.",
  "p_overlay": "Iwwerlagerung",
  "p_overlay_desc": "Et erlaabt Iech den Downloadselektor als schwiewend Fënster iwwer YouTube oder aner Uwendungen ze weisen.",
  "p_battery": "Batterie Optimisatioun",
  "p_battery_desc": "Et erlaabt Vidra weider am Hannergrond erofzelueden ouni vum System gestoppt ze ginn.",
  "p_notification": "Notifikatiounen",
  "p_notification_desc": "Fir den Download Fortschrëtt an Echtzäit an Ärer Statusbar ze weisen.",
  "p_install": "Installéiert Uwendungen",
  "p_install_desc": "(Optional) Erlaabt Iech Vidra automatesch a sécher ze aktualiséieren ouni d'App ze verloossen.",
  "p_button_continue": "Fuert weider",
  "p_button_grant": "Gitt Erlaabnis",
  "l_title": "Lizenzen",
  "l_button_select": "Wielt Lizenz",
  "l_loading_error": "Feeler beim Luede Lizenzen.",
  "l_empty_file": "D'Lizenzdatei ass eidel.",
  "sd_title": "System Staat",
  "sd_modules_updates": "Moduler an Updates",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Waart op Disponibilitéit ...",
  "sd_app_logs": "App Logbicher",
  "sd_python_server_logs": "Python Server Logbicher",
  "sd_log_gile_not_found": "Log Datei net fonnt.",
  "sd_log_file_read_error": "Feeler beim Liesen vum Logbuch.",
  "sd_button_retry": "Nach eng Kéier probéieren",
  "sd_button_search": "Sichen",
  "sd_button_recheck": "Iwwerpréift erëm",
  "sd_button_install": "Installéieren",
  "sd_update": "Update",
  "sd_downloading": "Eroflueden...",
  "sd_checking_pgp": "PGP Ënnerschrëft iwwerpréift ...",
  "sd_installing": "Installéiert ...",
  "sd_github_connection_error": "Feeler beim Verbindung mat GitHub.",
  "sd_up_to_date": "Aktuell.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Keng Aktualiséierunge verfügbar.",
  "sd_show_tutorial": "Show Tutorial",
  "sd_licenses": "Lizenzen",
  "sd_no_logs": "Keng Logbicher verfügbar.",
  "sd_close": "Zoumaachen",
  "ssi_update_available": "Update verfügbar",
  "ssi_searching_updates": "Sich no Updates ...",
  "ssi_ready": "Fäerdeg",
  "ssi_attention": "Opgepasst",
  "ssi_initializing": "Initialiséieren ...",
  "ssi_reconnecting": "Reconnectéiert ...",
  "cl_title": "Changelog",
  "cl_close": "Zoumaachen",
  "cl_file_loading_error": "Feeler beim Luede vun der Changelog Datei.",
  "tu_skip": "Sprangen",
  "tu_next": "Nächst",
  "tu_understood": "Verstanen",
  "tu_engine_state": "Motor Staat",
  "tu_engine_state_desc": "Dës Ikon weist ob den internen Server prett ass. Wann Dir Probleemer hutt, tippt hei fir Feeler ze gesinn oder d'Moduler ze kontrolléieren.",
  "tu_download": "Download Inhalt",
  "tu_download_desc": "Paste de Video oder Playlist Link hei. Wann Dir op den Download Knäppchen dréckt, ginn d'Qualitéit an d'Format, déi Dir an Ären Astellunge gewielt hutt, benotzt.",
  "tu_filters": "Filter a Sich",
  "tu_filters_desc": "Erweidert dëse Menü fir no Downloads mam Numm ze sichen oder tëscht eenzelne Videoen a Playlists ze filteren.",
  "tu_settings": "Astellungen",
  "tu_settings_desc": "Gitt hei un fir Standardresolutiounen ze konfiguréieren, Metadaten ze sprëtzen, Proxyen ze benotzen oder automatesch Ënnertitelen derbäi.",
  "tu_settings_categories": "Astellunge Kategorien",
  "tu_settings_categories_desc": "D'Astellunge sinn opgedeelt op Allgemeng, Netzwierk (Proxies, Cookien), Video (Formater, Ënnertitelen) an Download (Weeër, Nimm).",
  "tu_settings_search": "Sich Astellungen",
  "tu_settings_search_desc": "Et ginn Dosende vun Optiounen. Wann Dir net eppes spezifesch fannt (wéi 'Proxy' oder 'Ënnertitel'), benotzt d'Sichbar fir d'Lëscht direkt ze filteren.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra benotzt e lokale Server fir Downloads ze veraarbecht. Hei kënnt Dir verifizéieren datt et leeft a seng Logbicher am Fall vu Feeler kontrolléieren.",
  "tu_system_details_modules_updates": "Moduler an Updates",
  "tu_system_details_modules_updates_desc": "Halt yt-dlp a seng Patches aktualiséiert fir Kompatibilitéit mat ënnerstëtzte Säiten ze garantéieren. Dir kënnt Channels wiesselen wann Dir no experimentell Versiounen sicht.",
  "dc_unknown_error": "Onbekannt Feeler",
  "dc_download_removing": "Den Download erofhuelen ...",
  "dc_download_removing_error": "Feeler beim Download erofhuelen.",
  "dc_download_resuming": "Eroplueden eroflueden ...",
  "dc_download_resuming_error": "Feeler beim Download erofhuelen.",
  "dc_download_retrying": "Probéiert den Download nach eng Kéier ...",
  "dc_download_retrying_error": "Feeler beim Download eroflueden.",
  "dc_download_pausing": "Pauséiert den Download ...",
  "dc_download_pausing_error": "Feeler beim Paus vum Download.",
  "dc_download_cancel": "Ofbriechen",
  "dc_download_no_cancel": "Nee",
  "dc_download_cancel_title": "Ofbriechen Download",
  "dc_download_cancel_message": "Sidd Dir sécher datt Dir dësen Download annuléiere wëllt?",
  "dc_download_cancelling": "Den Download annuléieren ...",
  "dc_download_cancelling_error": "Feeler beim Download annuléieren.",
  "dc_getting_download_info": "Kréien Download-Informatiounen ...",
  "s_search_config_tooltip": "Sichen",
  "s_tutorial_tooltip": "Show Tutorial",
  "sd_log_file_not_found": "Log Datei net fonnt.",
  "ov_quick_download": "Quick Download",
  "ov_download_added_desc": "Dir kënnt weiderfueren.\nVidra wäert de Rescht verschaffen."
}