{
  "d_title": "Ewaka",
  "s_title": "Enteekateeka",
  "s_general": "Okutwaaliza awamu",
  "s_network": "Neetiwaaka",
  "s_video": "Vidiyo",
  "s_download": "Okufuna",
  "s_search_config": "Ensengeka y'okunoonya",
  "s_no_results": "Tewali bivuddemu bizuuliddwa .",
  "s_default": "Okukosamu",
  "s_best": "Ebisinga Obulungi",
  "s_none": "Tewali",
  "s_all": "Onna",
  "s_not_configured": "Tekitegekeddwa",
  "s_select_file": "Londa Fayiro...",
  "s_search_lang": "Okunoonya Olulimi...",
  "s_search_category": "Okunoonya Category...",
  "s_unlimited": "Tewali kkomo",
  "s_theme_app": "Omulamwa gwa App",
  "s_theme_app_desc": "Londa omulamwa gw’okukozesa.",
  "s_app_language": "Olulimi lwa App",
  "s_app_language_desc": "Londa olulimi lw’okukozesa.",
  "s_video_resolution": "Okusalawo kwa Vidiyo",
  "s_video_resolution_desc": "Okusalawo kwa vidiyo okusinga okwagalibwa.",
  "s_audio_language": "Olulimi Oluwulikika",
  "s_audio_language_desc": "Koodi y’olulimi lw’amaloboozi esinga okwagalibwa.",
  "s_sub_langs": "Ennimi z’ebigambo ebitonotono",
  "s_sub_langs_desc": "Ennimi z'ebigambo ebitonotono okuwanula.",
  "s_extract_audio": "Ggyayo Amaloboozi",
  "s_extract_audio_desc": "Eggyayo amaloboozi okuva mu vidiyo eziwanuliddwa (ekozesa ffmpeg).",
  "s_playlist": "Olukalala lw'okuyimba",
  "s_playlist_desc": "Kiraga oba okuwanula olukalala lw’okuyimba mu bujjuvu oba vidiyo emu.",
  "s_sponsorblock_mark": "SponsorBlock Akabonero akalaga nti",
  "s_sponsorblock_mark_desc": "Assaako obubonero ku bitundu okuva mu biti bya SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ggyawo",
  "s_sponsorblock_remove_desc": "Eggyawo ebitundu okuva mu biti bya SponsorBlock.",
  "s_proxy": "Omukiise",
  "s_proxy_desc": "Proxy server okukozesa ku kusaba kw'omukutu.",
  "s_socket_timeout": "Socket Ekiseera Ekiwedde",
  "s_socket_timeout_desc": "Ekiseera ekiwedde eky'okuyungibwa kwa socket mu sikonda.",
  "s_source_address": "Endagiriro y’Ensibuko",
  "s_source_address_desc": "Endagiriro ya IP ya kasitoma okusiba nga okola enkolagana.",
  "s_impersonate": "Weefuula",
  "s_impersonate_desc": "Kasitoma okwefuula (chrome, chrome-110, chrome:amadirisa-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Akaka okukozesa IPv4 ku kuyungibwa kw'omukutu.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Ewaliriza okukozesa IPv6 ku kuyungibwa kw'omukutu.",
  "s_enable_file_urls": "Ssobozesa URL za Fayiro",
  "s_enable_file_urls_desc": "Esobozesa okukozesa URL za fayiro ku fayiro z'omu kitundu.",
  "s_geo_verification_proxy": "Geo Okukakasa Proxy",
  "s_geo_verification_proxy_desc": "Proxy server okukozesa okukakasa geo-verification.",
  "s_xff": "X-Eweerezeddwa-Ku lwa",
  "s_xff_desc": "Eteeka omutwe gwa X-Forwarded-For okukoppa ekifo.",
  "s_prefer_insecure": "Osinga kwagala Insecure",
  "s_prefer_insecure_desc": "Ekozesa omukutu gwa HTTP mu kifo kya HTTPS (YouTube yokka).",
  "s_add_headers": "Emitwe Emirala",
  "s_add_headers_desc": "Emitwe emirala okuteekebwa mu kusaba kw'omukutu.",
  "s_cookies": "Fayiro ya Kuki",
  "s_cookies_desc": "Netscape formatted file okusoma kukisi okuva n'okusuula ekibbo kya kuki mu",
  "s_cookies_from_browser": "Kuki okuva mu Browser",
  "s_cookies_from_browser_desc": "Eyingiza kukisi okuva mu bulawuzi eragiddwa.",
  "s_username": "Erinnya ly'omukozesa",
  "s_username_desc": "Erinnya ly'omukozesa okukakasa.",
  "s_password": "Paasiwaadi",
  "s_password_desc": "Password ey'okukakasa.",
  "s_twofactor": "Okukakasa Ebintu Bibiri",
  "s_twofactor_desc": "Koodi y’okukakasa ey’ensonga bbiri.",
  "s_video_password": "Ekigambo ky'okuyita mu vidiyo",
  "s_video_password_desc": "Password ya vidiyo ezikuumibwa password.",
  "s_merge_output_format": "Enkola ya Vidiyo",
  "s_merge_output_format_desc": "Enkola ya vidiyo esembayo evudde mu kugatta emikutu.",
  "s_audio_format": "Enkola y'amaloboozi",
  "s_audio_format_desc": "Enkola y’amaloboozi agakyusiddwa (mp3, flac, opus, n’ebirala).",
  "s_sub_format": "Enkola y’omutwe omutono",
  "s_sub_format_desc": "Koodi (s) ez’ensengeka y’ebigambo ebitonotono okuwanula.",
  "s_video_multistreams": "Vidiyo Multistreams",
  "s_video_multistreams_desc": "Akkiriza okugatta emikutu gya vidiyo mingi.",
  "s_audio_multistreams": "Amaloboozi Multistreams",
  "s_audio_multistreams_desc": "Akkiriza okugatta emikutu gy’amaloboozi mingi.",
  "s_audio_quality": "Omutindo gw'amaloboozi",
  "s_audio_quality_desc": "Omutindo gw’amaloboozi (0 ogusinga, 10 ogusinga obubi).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Ekyusa ekintu ekirimu vidiyo nga tewali kuddamu kukola enkodi.",
  "s_embed_subs": "Embed Ebiwandiiko Ebitonotono",
  "s_embed_subs_desc": "Eyingiza ebigambo ebitonotono mu fayiro esembayo.",
  "s_embed_thumbnail": "Embed Ekifaananyi ekitono",
  "s_embed_thumbnail_desc": "Essa ekifaananyi ekitono mu fayiro esembayo.",
  "s_embed_metadata": "Teekamu Metadata",
  "s_embed_metadata_desc": "Eyingiza metadata mu fayiro esembayo.",
  "s_embed_chapters": "Embed Essuula",
  "s_embed_chapters_desc": "Essa essuula mu fayiro esembayo.",
  "s_embed_info_json": "Embed Amawulire JSON",
  "s_embed_info_json_desc": "Embeds info JSON mu fayiro esembayo.",
  "s_format": "Enkola y’okukola",
  "s_format_desc": "Koodi (s) ez’ensengeka ya vidiyo okuwanula.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Awandiika metadata ku nkola ya fayiro xattrs.",
  "s_fixup": "Okutereeza",
  "s_fixup_desc": "Etereeza mu ngeri ey’otoma ensobi ezimanyiddwa mu fayiro ya vidiyo.",
  "s_ffmpeg_location": "FFmpeg Ekifo",
  "s_ffmpeg_location_desc": "Ekkubo erigenda mu binary ya FFmpeg.",
  "s_convert_thumbnails": "Okukyusa Ebifaananyi Ebitono",
  "s_convert_thumbnails_desc": "Okukyusa ebifaananyi ebitonotono mu nkola eragiddwa.",
  "s_write_subs": "Download Ebiwandiiko Ebitonotono",
  "s_write_subs_desc": "Awandiika ebigambo ebitonotono ebiriwo mu ngalo.",
  "s_write_auto_subs": "Download Ebiwandiiko Ebitonotono",
  "s_write_auto_subs_desc": "Awandiika ebigambo ebitonotono ebiriwo mu ngeri ey’otoma.",
  "s_output": "Ekipande ky’Ebifulumizibwa",
  "s_output_desc": "Ekifulumizibwa erinnya lya fayiro template.",
  "s_paths": "Teeka Amakubo",
  "s_paths_desc": "Dayirekita okutereka ebika bya fayiro eby'enjawulo.",
  "s_download_archive": "Download Etterekero ly'ebitabo",
  "s_download_archive_desc": "Ekkubo erigenda mu fayiro okuwandiika ID eziwanuliddwa okwewala okukoppa.",
  "s_concurrent_fragments": "Ebitundutundu Ebikwatagana",
  "s_concurrent_fragments_desc": "Omuwendo gw'ebitundutundu ebigenda okuwanula omulundi gumu (default 1).",
  "s_break_on_existing": "Break ku Ebiriwo",
  "s_break_on_existing_desc": "Alekera awo okuwanula singa fayiro ebaawo dda.",
  "s_windows_filenames": "Amannya ga Fayiro za Windows",
  "s_windows_filenames_desc": "Ekugira amannya ga fayiro ku nnyiriri ezikwatagana ne Windows.",
  "s_abort_on_unavailable_fragments": "Abort on Ebitundutundu Ebitaliiko",
  "s_abort_on_unavailable_fragments_desc": "Eggyawo okuwanula singa ekitundu kyonna kiba tekisoboka.",
  "s_keep_fragments": "Kuuma Ebitundutundu",
  "s_keep_fragments_desc": "Akuuma ebitundutundu ebiwanuliddwa oluvannyuma lw’okugatta.",
  "s_force_overwrites": "Amaanyi Gawandiika ku",
  "s_force_overwrites_desc": "Ewandiika ku fayiro eziriwo awatali kukakasa.\nEnabled: Enkola \"resume\" ejja kuwanula okuva ku ntandikwa.\nDisabled: Ekimanyisa database kijja kwongerwa ku kifo eky'okusatu okutuuka ku kisembayo eky'ekipande ekifulumizibwa.",
  "s_write_thumbnail": "Wandiika Ekifaananyi Ekitono",
  "s_write_thumbnail_desc": "Atereka ekifaananyi ekitono ekya vidiyo ku disiki.",
  "s_live_from_start": "Live okuva ku Tandika",
  "s_live_from_start_desc": "Awanula obutambi obutereevu okuva ku ntandikwa.",
  "s_wait_for_video": "Linda Video",
  "s_wait_for_video_desc": "Alinda vidiyo etegekeddwa okufuuka efunibwa nga tonnagiwanula.",
  "s_mark_watched": "Mark Yatunudde",
  "s_mark_watched_desc": "Assaako akabonero ku vidiyo nga bwe yalabiddwa oluvannyuma lw’okugiwanula.",
  "s_js_runtimes": "Ebiseera by'okudduka mu JavaScript",
  "s_js_runtimes_desc": "Ebiseera by'okudduka ebya JavaScript okukozesa ku baggyamu",
  "s_skip_playlist_after_errors": "Skip Playlist Oluvannyuma lw'Ensobi",
  "s_skip_playlist_after_errors_desc": "Buuka olukalala lw'okuyimba olusigaddewo oluvannyuma lw'ensobi eziwerako.",
  "s_retries": "Addamu okugezaako",
  "s_retries_desc": "Omuwendo gw'okuddamu okugezaako ku nsobi z'okuwanula.",
  "s_file_access_retries": "Okuddamu Okugezaako Okuyingira mu Fayiro",
  "s_file_access_retries_desc": "Omuwendo gw'okuddamu okugezaako ku nsobi z'okuyingira fayiro.",
  "s_fragment_retries": "Obutundutundu Buddamu Okugezaako",
  "s_fragment_retries_desc": "Omuwendo gw'okuddamu okugezaako ku nsobi z'okuwanula ebitundutundu.",
  "s_extractor_retries": "Extractor Azzeemu okugezaako",
  "s_extractor_retries_desc": "Omuwendo gw'okuddamu okugezaako ku nsobi za extractor.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Ekoma ku sipiidi y’okuwanula (e.g., 50K, 4.2M).",
  "d_everything": "Buli kimu",
  "d_in_progress": "Mu Nkulaakulana",
  "d_completed": "Emaliriziddwa",
  "d_error": "Ensobi",
  "d_video_url": "URL ya vidiyo...",
  "d_search_downloads": "Sekula okusinziira ku linnya ly'okuwanula...",
  "d_filter_everything": "Buli kimu",
  "d_filter_video_audio": "Vidiyo/Amaloboozi",
  "d_filter_playlist": "Enkalala z'okuyimba",
  "d_paste": "Teeka URL",
  "d_filters": "Ebisengejja",
  "d_settings": "Enteekateeka",
  "d_download": "Okufuna",
  "d_no_downloads": "Tewali biwanula wano",
  "dd_title": "Download Ebisingawo",
  "dd_logs": "Ebiwandiiko ebiwandiikiddwa",
  "dd_settings": "Enteekateeka",
  "dd_reload": "Ddamu okutikka",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Ensobi",
  "dd_downloading": "Okuwanula",
  "dd_completed": "Emaliriziddwa",
  "dd_pending": "Tekinagwa",
  "dd_elements": "elementi (elements) eziyitibwa elements",
  "dd_search_list": "Noonya mu lukalala...",
  "dd_no_elements": "Tewali bintu bikwatagana bizuuliddwa.",
  "dd_no_logs": "Tewali logs ziriwo.",
  "dd_no_settings": "Tewali nteekateeka yonna eriwo ku kuwanula kuno.",
  "dd_search_filter": "Noonya era osengejje"
}