{
  "d_title": "Ndako",
  "s_title": "Ba paramètres",
  "s_general": "Mbala mingi",
  "s_network": "Reseaux",
  "s_video": "Video",
  "s_download": "Kozwa",
  "s_search_config": "Configuration ya boluki",
  "s_no_results": "Ba résultats ezwami te .",
  "s_default": "Mbeba",
  "s_best": "Ba Meilleurs",
  "s_none": "Moko te",
  "s_all": "Nyonso",
  "s_not_configured": "Configuré Te",
  "s_select_file": "Pona Fisyé...",
  "s_search_lang": "Boluka Monoko...",
  "s_search_category": "Boluka Catégorie...",
  "s_unlimited": "Ezali na ndelo te",
  "s_theme_app": "Thème ya App",
  "s_theme_app_desc": "Poná motó ya likambo ya programɛ yango.",
  "s_app_language": "Monoko ya App",
  "s_app_language_desc": "Poná monɔkɔ ya programɛ yango.",
  "s_video_resolution": "Résolution ya vidéo",
  "s_video_resolution_desc": "Résolution ya vidéo oyo elingi mingi.",
  "s_audio_language": "Monoko ya koyoka",
  "s_audio_language_desc": "Code ya monoko ya audio oyo ba préférer.",
  "s_sub_langs": "Minɔkɔ ya Sous-titre",
  "s_sub_langs_desc": "Minɔkɔ ya ba sous-titres oyo osengeli kozwa.",
  "s_extract_audio": "Bimisa Audio",
  "s_extract_audio_desc": "Ezali kobimisa audio na ba vidéos oyo ezwami (esalelaka ffmpeg).",
  "s_playlist": "Liste ya ba nzembo",
  "s_playlist_desc": "Ezali kolakisa soki osengeli kozwa liste ya ba playlist mobimba to video moko.",
  "s_sponsorblock_mark": "SponsorBlock ya elembo",
  "s_sponsorblock_mark_desc": "Ezali ko marquer ba segments oyo ewutaka na ba catégories ya SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Longola yango",
  "s_sponsorblock_remove_desc": "Elongolaka biteni na ba catégories ya SponsorBlock.",
  "s_proxy": "Proxy ya mosala",
  "s_proxy_desc": "Serveur proxy mpo na kosalela mpo na ba demandes ya réseau.",
  "s_socket_timeout": "Socket Tango ya kosilisa",
  "s_socket_timeout_desc": "Tango ya suka pona ba connexions ya socket na ba secondes.",
  "s_source_address": "Addresse ya Source",
  "s_source_address_desc": "Addresse IP ya client oyo osengeli kokangama na yango tango ozali kosala ba connexions.",
  "s_impersonate": "Kosala lokola nde",
  "s_impersonate_desc": "Client ya kosala lokola (chrome, chrome-110, chrome:fenetre-10).",
  "s_force_ipv4": "Force IPv4 na makasi",
  "s_force_ipv4_desc": "Ezali kotinda na makasi kosalela IPv4 mpo na boyokani ya réseau.",
  "s_force_ipv6": "Na makasi IPv6",
  "s_force_ipv6_desc": "Ezali kotinda na makasi kosalela IPv6 mpo na boyokani ya réseau.",
  "s_enable_file_urls": "Activer ba URL ya Fisyé",
  "s_enable_file_urls_desc": "Ezali kopesa nzela na bosaleli ya ba URL ya fisyé mpo na ba fisyé ya esika.",
  "s_geo_verification_proxy": "Proxy ya Vérification ya Geo",
  "s_geo_verification_proxy_desc": "Serveur proxy ya kosalela pona géo-vérification.",
  "s_xff": "X-Etindami-Mpo na",
  "s_xff_desc": "Ezali kotya motó ya likambo X-Forwarded-For mpo na kosala lokola esika.",
  "s_prefer_insecure": "Preferer Insécurité",
  "s_prefer_insecure_desc": "Esalelaka boyokani HTTP na esika ya HTTPS (YouTube kaka).",
  "s_add_headers": "Mitó ya makambo mosusu",
  "s_add_headers_desc": "Ba têtes ya kobakisa oyo esengeli kokotisa na ba demandes ya réseau.",
  "s_cookies": "Fichier ya ba Cookies",
  "s_cookies_desc": "Fisyé formaté ya Netscape mpo na kotanga ba cookies uta mpe kobwaka molangi ya cookie na kati",
  "s_cookies_from_browser": "Ba cookies oyo euti na Navigateur",
  "s_cookies_from_browser_desc": "Ezali kokɔtisa ba cookies na navigateur oyo emonisami.",
  "s_username": "Nkombo ya mosaleli",
  "s_username_desc": "Nkombo ya mosaleli mpo na bondimi.",
  "s_password": "Mot de passe",
  "s_password_desc": "Mot ya nzela mpo na bondimi.",
  "s_twofactor": "Bondimi ya Makambo Mibale",
  "s_twofactor_desc": "Code ya bondimi ya makambo mibale.",
  "s_video_password": "Mot ya nzela ya video",
  "s_video_password_desc": "Mot de passe mpo na ba vidéos oyo ebatelami na mot de passe.",
  "s_merge_output_format": "Format ya Video",
  "s_merge_output_format_desc": "Format ya video ya suka oyo euti na kosangisa ba flux.",
  "s_audio_format": "Format ya audio",
  "s_audio_format_desc": "Format ya audio oyo ebongwani (mp3, flac, opus, etc.).",
  "s_sub_format": "Format ya Sous-titre",
  "s_sub_format_desc": "Code(s) ya format ya sous-titre mpo na kozwa.",
  "s_video_multistreams": "Ba Multistreams ya Video",
  "s_video_multistreams_desc": "Epesi nzela ya kosangisa ba flux ya vidéo ebele.",
  "s_audio_multistreams": "Ba Multistreams ya Audio",
  "s_audio_multistreams_desc": "Epesi nzela ya kosangisa ba flux audio ebele.",
  "s_audio_quality": "Qualité ya Audio",
  "s_audio_quality_desc": "Qualité ya audio (0 ya malamu, 10 ya mabe).",
  "s_remux_video": "Video ya Remux",
  "s_remux_video_desc": "Ebongoli conteneur ya vidéo sans ko re-encoder.",
  "s_embed_subs": "Embed Ba Sous-titres",
  "s_embed_subs_desc": "Ekotisaka ba sous-titres na fichier ya suka.",
  "s_embed_thumbnail": "Embed Miniature ya moke",
  "s_embed_thumbnail_desc": "Ezali kokɔtisa elilingi ya moke na fisyé ya nsuka.",
  "s_embed_metadata": "Botia ba Métadonnées",
  "s_embed_metadata_desc": "Ekotisaka ba métadonnées na fichier ya suka.",
  "s_embed_chapters": "Kokɔtisa Mikapo",
  "s_embed_chapters_desc": "Ezali kokɔtisa mikapo na kati ya fisyé ya nsuka.",
  "s_embed_info_json": "Info ya kokɔtisa JSON",
  "s_embed_info_json_desc": "Ekotisaka info JSON na fichier ya suka.",
  "s_format": "Format ya kosala",
  "s_format_desc": "Code(s) ya format video mpo na kozwa.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Akomaka ba métadonnées na système ya ba fichiers xattrs.",
  "s_fixup": "Kobongisa makambo",
  "s_fixup_desc": "Ebongisaka automatiquement ba fautes oyo eyebani na fichier vidéo.",
  "s_ffmpeg_location": "FFmpeg Esika ya kosala",
  "s_ffmpeg_location_desc": "Nzela ya binaire ya FFmpeg.",
  "s_convert_thumbnails": "Bobongola Bilili ya Mike",
  "s_convert_thumbnails_desc": "Bobongola bililingi ya mike na format oyo elakisami.",
  "s_write_subs": "Télécharger Ba Sous-titres",
  "s_write_subs_desc": "Akomaka ba sous-titres manuels oyo ezali.",
  "s_write_auto_subs": "Télécharger ba Sous-titres ya Auto",
  "s_write_auto_subs_desc": "Akomaka ba sous-titres automatiques oyo ezali.",
  "s_output": "Modèle ya sortie",
  "s_output_desc": "Modèle ya kombo ya fichier ya sortie.",
  "s_paths": "Banzela",
  "s_paths_desc": "Ba répertoires pona kobomba ba types ya ba fichiers ndenge na ndenge.",
  "s_download_archive": "Télécharger Archive",
  "s_download_archive_desc": "Nzela ya fichier pona ko enregistrer ba IDs téléchargé pona ko éviter ba doublons.",
  "s_concurrent_fragments": "Biteni oyo esalemaka mbala moko",
  "s_concurrent_fragments_desc": "Motango ya biteni oyo esengeli kozwama mbala moko (1 par défaut).",
  "s_break_on_existing": "Break na Ezali",
  "s_break_on_existing_desc": "Etiki ko télécharger soki fichier ezali déjà.",
  "s_windows_filenames": "Ba kombo ya ba fichiers ya Windows",
  "s_windows_filenames_desc": "Ezali kopekisa bankombo ya ba fisyé na bilembo oyo ekokani na Windows.",
  "s_abort_on_unavailable_fragments": "Abort na ba Fragments oyo ezali te",
  "s_abort_on_unavailable_fragments_desc": "Elongolaka téléchargement soki fragment moko ezali te.",
  "s_keep_fragments": "Bomba Biteni ya Biteni",
  "s_keep_fragments_desc": "Abombaka biteni oyo ozwi nsima ya kosangisa yango.",
  "s_force_overwrites": "Force Ezali Kokoma Likolo",
  "s_force_overwrites_desc": "Ekomaka likolo ya ba fichiers oyo ezali sans kotuna.",
  "s_write_thumbnail": "Kokoma Miniature ya mike",
  "s_write_thumbnail_desc": "Ebombaka elilingi ya moke ya video na disque.",
  "s_live_from_start": "En direct depuis Ebandeli",
  "s_live_from_start_desc": "A télécharger ba vidéos en direct depuis le début.",
  "s_wait_for_video": "Zela Video",
  "s_wait_for_video_desc": "Azelaka video oyo ebongisami mpo ekóma disponible liboso ya kozwa yango.",
  "s_mark_watched": "Mark Atalaki",
  "s_mark_watched_desc": "Ezali kotya elembo na video yango ndenge otali nsima ya kozwa yango.",
  "s_js_runtimes": "Bantango ya kosala JavaScript",
  "s_js_runtimes_desc": "Ba temps d'exécution ya JavaScript pona kosalela pona ba extracteurs",
  "s_skip_playlist_after_errors": "Skip Playlist Nsima ya Mabunga",
  "s_skip_playlist_after_errors_desc": "Ezali koleka na liste ya ba nzembo oyo etikali nsima ya motángo moko boye ya mabunga.",
  "s_retries": "Azali komeka lisusu",
  "s_retries_desc": "Motango ya ba retries na ba erreurs ya téléchargement.",
  "s_file_access_retries": "Bazali komeka lisusu mpo na kokɔta na fisyé",
  "s_file_access_retries_desc": "Motango ya komeka lisusu na mabunga ya bokɔti na fisyé.",
  "s_fragment_retries": "Fragment Ezali komeka lisusu",
  "s_fragment_retries_desc": "Motango ya ba retries na ba erreurs ya téléchargement ya fragment.",
  "s_extractor_retries": "Extracteur azali komeka lisusu",
  "s_extractor_retries_desc": "Motango ya ba retries na ba erreurs ya extracteur.",
  "s_limit_rate": "Taux ya ndelo",
  "s_limit_rate_desc": "Ezali kopekisa mbangu ya téléchargement (e.g., 50K, 4.2M).",
  "d_everything": "Biloko nyonso",
  "d_in_progress": "Na Bokende liboso",
  "d_completed": "Esili",
  "d_error": "Libunga",
  "d_video_url": "URL ya video...",
  "d_search_downloads": "Filtrer na kombo ya téléchargement...",
  "d_filter_everything": "Biloko nyonso",
  "d_filter_video_audio": "Video/Mongongo",
  "d_filter_playlist": "Ba liste ya ba nzembo",
  "d_paste": "Kola URL",
  "d_filters": "Ba filtres",
  "d_settings": "Ba paramètres",
  "d_download": "Kozwa",
  "d_no_downloads": "Ba téléchargements ezali te awa",
  "dd_title": "Télécharger Ba Détails",
  "dd_logs": "Ba journals",
  "dd_settings": "Ba paramètres",
  "dd_reload": "Recharger lisusu",
  "dd_sub_downloads": "Sub Téléchargements",
  "dd_errors": "Mabunga",
  "dd_downloading": "Kozwa téléchargement",
  "dd_completed": "Esili",
  "dd_pending": "Kozelisa",
  "dd_elements": "biloko oyo ezali na kati",
  "dd_search_list": "Boluka na liste...",
  "dd_no_elements": "Biloko oyo ekokani na yango ezwami te.",
  "dd_no_logs": "Ba journals ezali te.",
  "dd_no_settings": "Paramètres ezali te mpo na téléchargement oyo.",
  "dd_search_filter": "Luka mpe filtrer"
}