{
  "d_title": "ບ້ານ",
  "s_title": "ການຕັ້ງຄ່າ",
  "s_general": "ທົ່ວໄປ",
  "s_network": "ເຄືອຂ່າຍ",
  "s_video": "ວິດີໂອ",
  "s_download": "ດາວໂຫຼດ",
  "s_search_config": "ຄົ້ນຫາການຕັ້ງຄ່າ",
  "s_no_results": "ບໍ່ພົບຜົນການຊອກຫາ.",
  "s_default": "ຄ່າເລີ່ມຕົ້ນ",
  "s_best": "ດີທີ່ສຸດ",
  "s_none": "ບໍ່ມີ",
  "s_all": "ທັງໝົດ",
  "s_not_configured": "ບໍ່ໄດ້ກຳນົດຄ່າ",
  "s_select_file": "ເລືອກ File...",
  "s_search_lang": "ຊອກຫາພາສາ...",
  "s_search_category": "ຊອກຫາໝວດໝູ່...",
  "s_unlimited": "ບໍ່ຈຳກັດ",
  "s_theme_app": "ຫົວຂໍ້ແອັບ",
  "s_theme_app_desc": "ເລືອກຫົວຂໍ້ຂອງຄໍາຮ້ອງສະຫມັກ.",
  "s_app_language": "ພາສາແອັບ",
  "s_app_language_desc": "ເລືອກພາສາຂອງແອັບພລິເຄຊັນ.",
  "s_video_resolution": "ຄວາມລະອຽດວິດີໂອ",
  "s_video_resolution_desc": "ຄວາມລະອຽດວິດີໂອທີ່ຕ້ອງການ.",
  "s_audio_language": "ພາສາສຽງ",
  "s_audio_language_desc": "ລະຫັດພາສາສຽງທີ່ຕ້ອງການ.",
  "s_sub_langs": "ພາສາຍ່ອຍ",
  "s_sub_langs_desc": "ພາສາຂອງຄໍາບັນຍາຍເພື່ອດາວໂຫລດ.",
  "s_extract_audio": "ສະກັດສຽງ",
  "s_extract_audio_desc": "ສະກັດສຽງຈາກວິດີໂອດາວໂຫຼດ (ໃຊ້ ffmpeg).",
  "s_playlist": "ລາຍການຫຼິ້ນ",
  "s_playlist_desc": "ຊີ້ບອກວ່າຈະດາວໂຫຼດລາຍການຫຼິ້ນທີ່ສົມບູນ ຫຼືວິດີໂອດຽວ.",
  "s_sponsorblock_mark": "ເຄື່ອງຫມາຍ SponsorBlock",
  "s_sponsorblock_mark_desc": "ໝາຍພາກສ່ວນຈາກໝວດໝູ່ SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock ເອົາອອກ",
  "s_sponsorblock_remove_desc": "ລຶບພາກສ່ວນອອກຈາກໝວດໝູ່ SponsorBlock.",
  "s_proxy": "ຕົວແທນ",
  "s_proxy_desc": "ເຊີບເວີພຣັອກຊີເພື່ອໃຊ້ສຳລັບການຮ້ອງຂໍເຄືອຂ່າຍ.",
  "s_socket_timeout": "Socket ໝົດເວລາ",
  "s_socket_timeout_desc": "ໝົດເວລາສຳລັບການເຊື່ອມຕໍ່ຊັອກເກັດເປັນວິນາທີ.",
  "s_source_address": "ທີ່ຢູ່ແຫຼ່ງ",
  "s_source_address_desc": "ທີ່ຢູ່ IP ຂອງລູກຄ້າທີ່ຈະຜູກມັດກັບເມື່ອເຊື່ອມຕໍ່.",
  "s_impersonate": "ປອມຕົວ",
  "s_impersonate_desc": "ລູກຄ້າທີ່ຈະປອມຕົວ (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "ບັງຄັບ IPv4",
  "s_force_ipv4_desc": "ບັງຄັບໃຊ້ IPv4 ສໍາລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.",
  "s_force_ipv6": "ບັງຄັບ IPv6",
  "s_force_ipv6_desc": "ບັງຄັບໃຊ້ IPv6 ສໍາລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.",
  "s_enable_file_urls": "ເປີດໃຊ້ URL ໄຟລ໌",
  "s_enable_file_urls_desc": "ເປີດໃຊ້ການນໍາໃຊ້ URL ໄຟລ໌ສໍາລັບໄຟລ໌ທ້ອງຖິ່ນ.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "ເຊີບເວີພຣັອກຊີເພື່ອໃຊ້ສຳລັບການຢັ້ງຢືນທາງພູມສາດ.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "ຕັ້ງຄ່າ X-Forwarded-For header ເພື່ອຈໍາລອງສະຖານທີ່.",
  "s_prefer_insecure": "ມັກບໍ່ປອດໄພ",
  "s_prefer_insecure_desc": "ໃຊ້ການເຊື່ອມຕໍ່ HTTP ແທນ HTTPS (YouTube ເທົ່ານັ້ນ).",
  "s_add_headers": "ສ່ວນຫົວເພີ່ມເຕີມ",
  "s_add_headers_desc": "ສ່ວນຫົວເພີ່ມເຕີມທີ່ຈະລວມເຂົ້າໃນການຮ້ອງຂໍເຄືອຂ່າຍ.",
  "s_cookies": "ໄຟລ໌ຄຸກກີ",
  "s_cookies_desc": "ໄຟລ໌ທີ່ມີຮູບແບບ Netscape ເພື່ອອ່ານຄຸກກີ້ຈາກ ແລະຖິ້ມກະປ໋ອງຄຸກກີໃນ",
  "s_cookies_from_browser": "Cookies ຈາກ Browser",
  "s_cookies_from_browser_desc": "ນໍາເຂົ້າ cookies ຈາກຕົວທ່ອງເວັບທີ່ລະບຸ.",
  "s_username": "ຊື່ຜູ້ໃຊ້",
  "s_username_desc": "ຊື່ຜູ້ໃຊ້ສໍາລັບການພິສູດຢືນຢັນ.",
  "s_password": "ລະຫັດຜ່ານ",
  "s_password_desc": "ລະຫັດຜ່ານສໍາລັບການພິສູດຢືນຢັນ.",
  "s_twofactor": "ການກວດສອບສອງປັດໄຈ",
  "s_twofactor_desc": "ລະຫັດການພິສູດຢືນຢັນສອງປັດໃຈ.",
  "s_video_password": "ລະຫັດຜ່ານວິດີໂອ",
  "s_video_password_desc": "ລະຫັດຜ່ານສໍາລັບວິດີໂອທີ່ປ້ອງກັນດ້ວຍລະຫັດຜ່ານ.",
  "s_merge_output_format": "ຮູບແບບວິດີໂອ",
  "s_merge_output_format_desc": "ຮູບແບບວິດີໂອສຸດທ້າຍທີ່ເປັນຜົນມາຈາກການລວມສາຍນ້ໍາ.",
  "s_audio_format": "ຮູບແບບສຽງ",
  "s_audio_format_desc": "ຮູບແບບຂອງສຽງທີ່ແປງ (mp3, flac, opus, ແລະອື່ນໆ).",
  "s_sub_format": "ຮູບແບບຫົວຂໍ້ຍ່ອຍ",
  "s_sub_format_desc": "ລະຫັດຮູບແບບຄໍາບັນຍາຍເພື່ອດາວໂຫລດ.",
  "s_video_multistreams": "ວິດີໂອຫຼາຍສາຍ",
  "s_video_multistreams_desc": "ອະ​ນຸ​ຍາດ​ໃຫ້​ສົມ​ທົບ​ການ​ສະ​ຕ​ຣີມ​ວິ​ດີ​ໂອ​ຫຼາຍ​.",
  "s_audio_multistreams": "ສຽງຫຼາຍສະຕຣີມ",
  "s_audio_multistreams_desc": "ອະ​ນຸ​ຍາດ​ໃຫ້​ປະ​ສົມ​ການ​ສະ​ຕ​ຣີມ​ສຽງ​ຫຼາຍ​.",
  "s_audio_quality": "ຄຸນະພາບສຽງ",
  "s_audio_quality_desc": "ຄຸນະພາບສຽງ (0 ດີທີ່ສຸດ, 10 ຮ້າຍແຮງທີ່ສຸດ).",
  "s_remux_video": "ວິດີໂອ Remux",
  "s_remux_video_desc": "ປ່ຽນຕົວບັນຈຸວິດີໂອໂດຍບໍ່ມີການເຂົ້າລະຫັດຄືນໃໝ່.",
  "s_embed_subs": "ຝັງຄໍາບັນຍາຍ",
  "s_embed_subs_desc": "ຝັງຄໍາບັນຍາຍເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_thumbnail": "ຝັງຮູບຕົວຢ່າງ",
  "s_embed_thumbnail_desc": "ຝັງຮູບຫຍໍ້ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_metadata": "ຝັງ Metadata",
  "s_embed_metadata_desc": "ຝັງ metadata ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_chapters": "ຝັງບົດ",
  "s_embed_chapters_desc": "ຝັງບົດເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_info_json": "ຝັງຂໍ້ມູນ JSON",
  "s_embed_info_json_desc": "ຝັງຂໍ້ມູນ JSON ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_format": "ຮູບແບບ",
  "s_format_desc": "ລະຫັດຮູບແບບວິດີໂອເພື່ອດາວໂຫລດ.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ຂຽນ metadata ກັບ xattrs ລະບົບໄຟລ໌.",
  "s_fixup": "ແກ້ໄຂ",
  "s_fixup_desc": "ແກ້ໄຂຂໍ້ຜິດພາດທີ່ຮູ້ຈັກໃນໄຟລ໌ວິດີໂອໂດຍອັດຕະໂນມັດ.",
  "s_ffmpeg_location": "FFmpeg ສະຖານທີ່",
  "s_ffmpeg_location_desc": "ເສັ້ນທາງໄປສູ່ FFmpeg binary.",
  "s_convert_thumbnails": "ປ່ຽນຮູບຫຍໍ້",
  "s_convert_thumbnails_desc": "ປ່ຽນຮູບຫຍໍ້ເປັນຮູບແບບທີ່ລະບຸ.",
  "s_write_subs": "ດາວໂຫລດຄໍາບັນຍາຍ",
  "s_write_subs_desc": "ຂຽນຄໍາບັນຍາຍຄູ່ມືທີ່ມີຢູ່.",
  "s_write_auto_subs": "ດາວໂຫລດຄໍາບັນຍາຍອັດຕະໂນມັດ",
  "s_write_auto_subs_desc": "ຂຽນຄໍາບັນຍາຍອັດຕະໂນມັດທີ່ມີຢູ່.",
  "s_output": "ແມ່ແບບຜົນຜະລິດ",
  "s_output_desc": "ອອກ​ແບບ​ຊື່​ໄຟລ​໌​.",
  "s_paths": "ເສັ້ນທາງ",
  "s_paths_desc": "ໄດເລກະທໍລີເພື່ອບັນທຶກໄຟລ໌ປະເພດຕ່າງໆ.",
  "s_download_archive": "ດາວໂຫຼດແຟ້ມຈັດເກັບ",
  "s_download_archive_desc": "ເສັ້ນທາງໄປຫາໄຟລ໌ເພື່ອບັນທຶກ ID ທີ່ດາວໂຫລດມາເພື່ອຫຼີກເວັ້ນການຊໍ້າກັນ.",
  "s_concurrent_fragments": "ຊິ້ນສ່ວນພ້ອມກັນ",
  "s_concurrent_fragments_desc": "ຈຳນວນຂອງຊິ້ນສ່ວນພ້ອມໆກັນທີ່ຈະດາວໂຫຼດ (ຄ່າເລີ່ມຕົ້ນ 1).",
  "s_break_on_existing": "ແຍກຢູ່ໃນທີ່ມີຢູ່ແລ້ວ",
  "s_break_on_existing_desc": "ຢຸດການດາວໂຫຼດຖ້າໄຟລ໌ມີຢູ່ແລ້ວ.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "ຈໍາ​ກັດ​ຊື່​ໄຟລ​໌​ເປັນ​ຕົວ​ອັກ​ສອນ​ທີ່​ເຂົ້າ​ກັນ​ໄດ້ Windows​.",
  "s_abort_on_unavailable_fragments": "ຍົກເລີກໃນຊິ້ນສ່ວນທີ່ບໍ່ສາມາດໃຊ້ໄດ້",
  "s_abort_on_unavailable_fragments_desc": "ຍົກເລີກການດາວໂຫຼດຫາກບໍ່ມີຊິ້ນສ່ວນໃດນຶ່ງ.",
  "s_keep_fragments": "ເກັບຮັກສາ Fragments",
  "s_keep_fragments_desc": "ຮັກສາຊິ້ນສ່ວນທີ່ດາວໂຫຼດໄວ້ຫຼັງຈາກການລວມເຂົ້າກັນ.",
  "s_force_overwrites": "ບັງຄັບຂຽນທັບ",
  "s_force_overwrites_desc": "ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວໂດຍບໍ່ຕ້ອງຖາມ.",
  "s_write_thumbnail": "ຂຽນຮູບຫຍໍ້",
  "s_write_thumbnail_desc": "ບັນທຶກຮູບຕົວຢ່າງວິດີໂອໃສ່ແຜ່ນ.",
  "s_live_from_start": "ດໍາລົງຊີວິດຈາກເລີ່ມຕົ້ນ",
  "s_live_from_start_desc": "ດາວໂຫຼດວິດີໂອສົດຕັ້ງແຕ່ເລີ່ມຕົ້ນ.",
  "s_wait_for_video": "ລໍຖ້າວິດີໂອ",
  "s_wait_for_video_desc": "ລໍ​ຖ້າ​ວິ​ດີ​ໂອ​ທີ່​ກໍາ​ນົດ​ເວ​ລາ​ທີ່​ຈະ​ມີ​ກ່ອນ​ທີ່​ຈະ​ດາວ​ໂຫຼດ​.",
  "s_mark_watched": "Mark ເບິ່ງ",
  "s_mark_watched_desc": "ໝາຍວິດີໂອວ່າເບິ່ງແລ້ວຫຼັງຈາກດາວໂຫຼດ.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes ເພື່ອໃຊ້ສໍາລັບຕົວສະກັດ",
  "s_skip_playlist_after_errors": "ຂ້າມ Playlist ຫຼັງຈາກຄວາມຜິດພາດ",
  "s_skip_playlist_after_errors_desc": "ຂ້າມລາຍການຫຼິ້ນທີ່ເຫຼືອຫຼັງຈາກມີຄວາມຜິດພາດຈຳນວນໜຶ່ງ.",
  "s_retries": "ພະຍາຍາມອີກຄັ້ງ",
  "s_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ໃນຄວາມຜິດພາດການດາວໂຫຼດ.",
  "s_file_access_retries": "ພະຍາຍາມເຂົ້າເຖິງໄຟລ໌ຄືນໃໝ່",
  "s_file_access_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ກ່ຽວກັບຄວາມຜິດພາດການເຂົ້າເຖິງໄຟລ໌.",
  "s_fragment_retries": "Fragment Retry",
  "s_fragment_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ໃນ fragment ຄວາມຜິດພາດການດາວໂຫຼດ.",
  "s_extractor_retries": "ເຄື່ອງສະກັດຄືນໃຫມ່",
  "s_extractor_retries_desc": "ຈໍາ​ນວນ​ຂອງ retry ກ່ຽວ​ກັບ​ຄວາມ​ຜິດ​ພາດ​ຂອງ extractor​.",
  "s_limit_rate": "ອັດຕາຈໍາກັດ",
  "s_limit_rate_desc": "ຈຳກັດຄວາມໄວການດາວໂຫຼດ (ເຊັ່ນ: 50K, 4.2M)."
}