{
  "d_title": "ບ້ານ",
  "s_title": "ການຕັ້ງຄ່າ",
  "s_general": "ທົ່ວໄປ",
  "s_network": "ເຄືອຂ່າຍ",
  "s_video": "ວິດີໂອ",
  "s_download": "ດາວໂຫຼດ",
  "s_search_config": "ຄົ້ນຫາການຕັ້ງຄ່າ",
  "s_no_results": "ບໍ່ພົບຜົນການຊອກຫາ.",
  "s_default": "ຄ່າເລີ່ມຕົ້ນ",
  "s_best": "ດີທີ່ສຸດ",
  "s_none": "ບໍ່ມີ",
  "s_all": "ທັງໝົດ",
  "s_not_configured": "ບໍ່ໄດ້ກຳນົດຄ່າ",
  "s_select_file": "ເລືອກ File...",
  "s_search_lang": "ຊອກຫາພາສາ...",
  "s_search_category": "ຊອກຫາໝວດໝູ່...",
  "s_unlimited": "ບໍ່ຈຳກັດ",
  "s_theme_app": "ຫົວຂໍ້ແອັບ",
  "s_theme_app_desc": "ເລືອກຫົວຂໍ້ຂອງຄໍາຮ້ອງສະຫມັກ.",
  "s_app_language": "ພາສາແອັບ",
  "s_app_language_desc": "ເລືອກພາສາຂອງແອັບພລິເຄຊັນ.",
  "s_video_resolution": "ຄວາມລະອຽດວິດີໂອ",
  "s_video_resolution_desc": "ຄວາມລະອຽດວິດີໂອທີ່ຕ້ອງການ.",
  "s_audio_language": "ພາສາສຽງ",
  "s_audio_language_desc": "ລະຫັດພາສາສຽງທີ່ຕ້ອງການ.",
  "s_sub_langs": "ພາສາຍ່ອຍ",
  "s_sub_langs_desc": "ພາສາຂອງຄໍາບັນຍາຍເພື່ອດາວໂຫລດ.",
  "s_extract_audio": "ສະກັດສຽງ",
  "s_extract_audio_desc": "ສະກັດສຽງຈາກວິດີໂອດາວໂຫຼດ (ໃຊ້ ffmpeg).",
  "s_playlist": "ລາຍການຫຼິ້ນ",
  "s_playlist_desc": "ຊີ້ບອກວ່າຈະດາວໂຫຼດລາຍການຫຼິ້ນທີ່ສົມບູນ ຫຼືວິດີໂອດຽວ.",
  "s_sponsorblock_mark": "ເຄື່ອງຫມາຍ SponsorBlock",
  "s_sponsorblock_mark_desc": "ໝາຍພາກສ່ວນຈາກໝວດໝູ່ SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock ເອົາອອກ",
  "s_sponsorblock_remove_desc": "ລຶບພາກສ່ວນອອກຈາກໝວດໝູ່ SponsorBlock.",
  "s_proxy": "ຕົວແທນ",
  "s_proxy_desc": "ເຊີບເວີພຣັອກຊີເພື່ອໃຊ້ສຳລັບການຮ້ອງຂໍເຄືອຂ່າຍ.",
  "s_socket_timeout": "Socket ໝົດເວລາ",
  "s_socket_timeout_desc": "ໝົດເວລາສຳລັບການເຊື່ອມຕໍ່ຊັອກເກັດເປັນວິນາທີ.",
  "s_source_address": "ທີ່ຢູ່ແຫຼ່ງ",
  "s_source_address_desc": "ທີ່ຢູ່ IP ຂອງລູກຄ້າທີ່ຈະຜູກມັດກັບເມື່ອເຊື່ອມຕໍ່.",
  "s_impersonate": "ປອມຕົວ",
  "s_impersonate_desc": "ລູກຄ້າທີ່ຈະປອມຕົວ (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "ບັງຄັບ IPv4",
  "s_force_ipv4_desc": "ບັງຄັບໃຊ້ IPv4 ສໍາລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.",
  "s_force_ipv6": "ບັງຄັບ IPv6",
  "s_force_ipv6_desc": "ບັງຄັບໃຊ້ IPv6 ສໍາລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.",
  "s_enable_file_urls": "ເປີດໃຊ້ URL ໄຟລ໌",
  "s_enable_file_urls_desc": "ເປີດໃຊ້ການນໍາໃຊ້ URL ໄຟລ໌ສໍາລັບໄຟລ໌ທ້ອງຖິ່ນ.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "ເຊີບເວີພຣັອກຊີເພື່ອໃຊ້ສຳລັບການຢັ້ງຢືນທາງພູມສາດ.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "ຕັ້ງຄ່າ X-Forwarded-For header ເພື່ອຈໍາລອງສະຖານທີ່.",
  "s_prefer_insecure": "ມັກບໍ່ປອດໄພ",
  "s_prefer_insecure_desc": "ໃຊ້ການເຊື່ອມຕໍ່ HTTP ແທນ HTTPS (YouTube ເທົ່ານັ້ນ).",
  "s_add_headers": "ສ່ວນຫົວເພີ່ມເຕີມ",
  "s_add_headers_desc": "ສ່ວນຫົວເພີ່ມເຕີມທີ່ຈະລວມເຂົ້າໃນການຮ້ອງຂໍເຄືອຂ່າຍ.",
  "s_cookies": "ໄຟລ໌ຄຸກກີ",
  "s_cookies_desc": "ໄຟລ໌ທີ່ມີຮູບແບບ Netscape ເພື່ອອ່ານຄຸກກີ້ຈາກ ແລະຖິ້ມກະປ໋ອງຄຸກກີໃນ",
  "s_cookies_from_browser": "Cookies ຈາກ Browser",
  "s_cookies_from_browser_desc": "ນໍາເຂົ້າ cookies ຈາກຕົວທ່ອງເວັບທີ່ລະບຸ.",
  "s_username": "ຊື່ຜູ້ໃຊ້",
  "s_username_desc": "ຊື່ຜູ້ໃຊ້ສໍາລັບການພິສູດຢືນຢັນ.",
  "s_password": "ລະຫັດຜ່ານ",
  "s_password_desc": "ລະຫັດຜ່ານສໍາລັບການພິສູດຢືນຢັນ.",
  "s_twofactor": "ການກວດສອບສອງປັດໄຈ",
  "s_twofactor_desc": "ລະຫັດການພິສູດຢືນຢັນສອງປັດໃຈ.",
  "s_video_password": "ລະຫັດຜ່ານວິດີໂອ",
  "s_video_password_desc": "ລະຫັດຜ່ານສໍາລັບວິດີໂອທີ່ປ້ອງກັນດ້ວຍລະຫັດຜ່ານ.",
  "s_merge_output_format": "ຮູບແບບວິດີໂອ",
  "s_merge_output_format_desc": "ຮູບແບບວິດີໂອສຸດທ້າຍທີ່ເປັນຜົນມາຈາກການລວມສາຍນ້ໍາ.",
  "s_audio_format": "ຮູບແບບສຽງ",
  "s_audio_format_desc": "ຮູບແບບຂອງສຽງທີ່ແປງ (mp3, flac, opus, ແລະອື່ນໆ).",
  "s_sub_format": "ຮູບແບບຫົວຂໍ້ຍ່ອຍ",
  "s_sub_format_desc": "ລະຫັດຮູບແບບຄໍາບັນຍາຍເພື່ອດາວໂຫລດ.",
  "s_video_multistreams": "ວິດີໂອຫຼາຍສາຍ",
  "s_video_multistreams_desc": "ອະ​ນຸ​ຍາດ​ໃຫ້​ສົມ​ທົບ​ການ​ສະ​ຕ​ຣີມ​ວິ​ດີ​ໂອ​ຫຼາຍ​.",
  "s_audio_multistreams": "ສຽງຫຼາຍສະຕຣີມ",
  "s_audio_multistreams_desc": "ອະ​ນຸ​ຍາດ​ໃຫ້​ປະ​ສົມ​ການ​ສະ​ຕ​ຣີມ​ສຽງ​ຫຼາຍ​.",
  "s_audio_quality": "ຄຸນະພາບສຽງ",
  "s_audio_quality_desc": "ຄຸນະພາບສຽງ (0 ດີທີ່ສຸດ, 10 ຮ້າຍແຮງທີ່ສຸດ).",
  "s_remux_video": "ວິດີໂອ Remux",
  "s_remux_video_desc": "ປ່ຽນຕົວບັນຈຸວິດີໂອໂດຍບໍ່ມີການເຂົ້າລະຫັດຄືນໃໝ່.",
  "s_embed_subs": "ຝັງຄໍາບັນຍາຍ",
  "s_embed_subs_desc": "ຝັງຄໍາບັນຍາຍເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_thumbnail": "ຝັງຮູບຕົວຢ່າງ",
  "s_embed_thumbnail_desc": "ຝັງຮູບຫຍໍ້ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_metadata": "ຝັງ Metadata",
  "s_embed_metadata_desc": "ຝັງ metadata ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_chapters": "ຝັງບົດ",
  "s_embed_chapters_desc": "ຝັງບົດເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_embed_info_json": "ຝັງຂໍ້ມູນ JSON",
  "s_embed_info_json_desc": "ຝັງຂໍ້ມູນ JSON ເຂົ້າໄປໃນໄຟລ໌ສຸດທ້າຍ.",
  "s_format": "ຮູບແບບ",
  "s_format_desc": "ລະຫັດຮູບແບບວິດີໂອເພື່ອດາວໂຫລດ.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ຂຽນ metadata ກັບ xattrs ລະບົບໄຟລ໌.",
  "s_fixup": "ແກ້ໄຂ",
  "s_fixup_desc": "ແກ້ໄຂຂໍ້ຜິດພາດທີ່ຮູ້ຈັກໃນໄຟລ໌ວິດີໂອໂດຍອັດຕະໂນມັດ.",
  "s_ffmpeg_location": "FFmpeg ສະຖານທີ່",
  "s_ffmpeg_location_desc": "ເສັ້ນທາງໄປສູ່ FFmpeg binary.",
  "s_convert_thumbnails": "ປ່ຽນຮູບຫຍໍ້",
  "s_convert_thumbnails_desc": "ປ່ຽນຮູບຫຍໍ້ເປັນຮູບແບບທີ່ລະບຸ.",
  "s_write_subs": "ດາວໂຫລດຄໍາບັນຍາຍ",
  "s_write_subs_desc": "ຂຽນຄໍາບັນຍາຍຄູ່ມືທີ່ມີຢູ່.",
  "s_write_auto_subs": "ດາວໂຫລດຄໍາບັນຍາຍອັດຕະໂນມັດ",
  "s_write_auto_subs_desc": "ຂຽນຄໍາບັນຍາຍອັດຕະໂນມັດທີ່ມີຢູ່.",
  "s_output": "ແມ່ແບບຜົນຜະລິດ",
  "s_output_desc": "ອອກ​ແບບ​ຊື່​ໄຟລ​໌​.",
  "s_paths": "ບັນທຶກເສັ້ນທາງ",
  "s_paths_desc": "ໄດເລກະທໍລີເພື່ອບັນທຶກໄຟລ໌ປະເພດຕ່າງໆ.",
  "s_download_archive": "ດາວໂຫຼດແຟ້ມຈັດເກັບ",
  "s_download_archive_desc": "ເສັ້ນທາງໄປຫາໄຟລ໌ເພື່ອບັນທຶກ ID ທີ່ດາວໂຫລດມາເພື່ອຫຼີກເວັ້ນການຊໍ້າກັນ.",
  "s_concurrent_fragments": "ຊິ້ນສ່ວນພ້ອມກັນ",
  "s_concurrent_fragments_desc": "ຈຳນວນຂອງຊິ້ນສ່ວນພ້ອມໆກັນທີ່ຈະດາວໂຫຼດ (ຄ່າເລີ່ມຕົ້ນ 1).",
  "s_break_on_existing": "ແຍກຢູ່ໃນທີ່ມີຢູ່ແລ້ວ",
  "s_break_on_existing_desc": "ຢຸດການດາວໂຫຼດຖ້າໄຟລ໌ມີຢູ່ແລ້ວ.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "ຈໍາ​ກັດ​ຊື່​ໄຟລ​໌​ເປັນ​ຕົວ​ອັກ​ສອນ​ທີ່​ເຂົ້າ​ກັນ​ໄດ້ Windows​.",
  "s_abort_on_unavailable_fragments": "ຍົກເລີກໃນຊິ້ນສ່ວນທີ່ບໍ່ສາມາດໃຊ້ໄດ້",
  "s_abort_on_unavailable_fragments_desc": "ຍົກເລີກການດາວໂຫຼດຫາກບໍ່ມີຊິ້ນສ່ວນໃດນຶ່ງ.",
  "s_keep_fragments": "ເກັບຮັກສາ Fragments",
  "s_keep_fragments_desc": "ຮັກສາຊິ້ນສ່ວນທີ່ດາວໂຫຼດໄວ້ຫຼັງຈາກການລວມເຂົ້າກັນ.",
  "s_force_overwrites": "ບັງຄັບຂຽນທັບ",
  "s_force_overwrites_desc": "ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວໂດຍບໍ່ມີການຢືນຢັນ.\nເປີດໃຊ້: ທາງເລືອກ \"ຊີວະປະຫວັດ\" ຈະດາວໂຫລດຕັ້ງແຕ່ເລີ່ມຕົ້ນ.\nປິດໃຊ້ງານ: ຕົວລະບຸຖານຂໍ້ມູນຈະຖືກເພີ່ມໃສ່ຕຳແໜ່ງທີສາມຫາສຸດທ້າຍຂອງແມ່ແບບຜົນຜະລິດ.",
  "s_write_thumbnail": "ຂຽນຮູບຫຍໍ້",
  "s_write_thumbnail_desc": "ບັນທຶກຮູບຕົວຢ່າງວິດີໂອໃສ່ແຜ່ນ.",
  "s_live_from_start": "ດໍາລົງຊີວິດຈາກເລີ່ມຕົ້ນ",
  "s_live_from_start_desc": "ດາວໂຫຼດວິດີໂອສົດຕັ້ງແຕ່ເລີ່ມຕົ້ນ.",
  "s_wait_for_video": "ລໍຖ້າວິດີໂອ",
  "s_wait_for_video_desc": "ລໍ​ຖ້າ​ວິ​ດີ​ໂອ​ທີ່​ກໍາ​ນົດ​ເວ​ລາ​ທີ່​ຈະ​ມີ​ກ່ອນ​ທີ່​ຈະ​ດາວ​ໂຫຼດ​.",
  "s_mark_watched": "Mark ເບິ່ງ",
  "s_mark_watched_desc": "ໝາຍວິດີໂອວ່າເບິ່ງແລ້ວຫຼັງຈາກດາວໂຫຼດ.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes ເພື່ອໃຊ້ສໍາລັບຕົວສະກັດ",
  "s_skip_playlist_after_errors": "ຂ້າມ Playlist ຫຼັງຈາກຄວາມຜິດພາດ",
  "s_skip_playlist_after_errors_desc": "ຂ້າມລາຍການຫຼິ້ນທີ່ເຫຼືອຫຼັງຈາກມີຄວາມຜິດພາດຈຳນວນໜຶ່ງ.",
  "s_retries": "ພະຍາຍາມອີກຄັ້ງ",
  "s_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ໃນຄວາມຜິດພາດການດາວໂຫຼດ.",
  "s_file_access_retries": "ພະຍາຍາມເຂົ້າເຖິງໄຟລ໌ຄືນໃໝ່",
  "s_file_access_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ກ່ຽວກັບຄວາມຜິດພາດການເຂົ້າເຖິງໄຟລ໌.",
  "s_fragment_retries": "Fragment Retry",
  "s_fragment_retries_desc": "ຈໍານວນການພະຍາຍາມໃຫມ່ໃນ fragment ຄວາມຜິດພາດການດາວໂຫຼດ.",
  "s_extractor_retries": "ເຄື່ອງສະກັດຄືນໃຫມ່",
  "s_extractor_retries_desc": "ຈໍາ​ນວນ​ຂອງ retry ກ່ຽວ​ກັບ​ຄວາມ​ຜິດ​ພາດ​ຂອງ extractor​.",
  "s_limit_rate": "ອັດຕາຈໍາກັດ",
  "s_limit_rate_desc": "ຈຳກັດຄວາມໄວການດາວໂຫຼດ (ເຊັ່ນ: 50K, 4.2M).",
  "d_everything": "ທຸກຢ່າງ",
  "d_in_progress": "ຢູ່ໃນຄວາມຄືບໜ້າ",
  "d_completed": "ສຳເລັດແລ້ວ",
  "d_error": "ຜິດພາດ",
  "d_video_url": "URL ວິດີໂອ...",
  "d_search_downloads": "ກັ່ນຕອງຕາມຊື່ດາວໂຫຼດ...",
  "d_filter_everything": "ທຸກຢ່າງ",
  "d_filter_video_audio": "ວິດີໂອ/ສຽງ",
  "d_filter_playlist": "ລາຍການຫຼິ້ນ",
  "d_paste": "ວາງ URL",
  "d_filters": "ການກັ່ນຕອງ",
  "d_settings": "ການຕັ້ງຄ່າ",
  "d_download": "ດາວໂຫຼດ",
  "d_no_downloads": "ບໍ່ມີການດາວໂຫຼດຢູ່ທີ່ນີ້",
  "dd_title": "ດາວໂຫລດລາຍລະອຽດ",
  "dd_logs": "ບັນທຶກ",
  "dd_settings": "ການຕັ້ງຄ່າ",
  "dd_reload": "ໂຫຼດໃໝ່",
  "dd_sub_downloads": "ດາວໂຫຼດຍ່ອຍ",
  "dd_errors": "ຄວາມຜິດພາດ",
  "dd_downloading": "ກຳລັງດາວໂຫຼດ",
  "dd_completed": "ສຳເລັດແລ້ວ",
  "dd_pending": "ລໍຖ້າຢູ່",
  "dd_elements": "ອົງປະກອບ",
  "dd_search_list": "ຊອກຫາຢູ່ໃນລາຍຊື່...",
  "dd_no_elements": "ບໍ່ພົບລາຍການທີ່ກົງກັນ.",
  "dd_no_logs": "ບໍ່ມີບັນທຶກທີ່ມີຢູ່.",
  "dd_no_settings": "ບໍ່ມີການຕັ້ງຄ່າສຳລັບການດາວໂຫຼດນີ້.",
  "dd_search_filter": "ຄົ້ນຫາແລະການກັ່ນຕອງ",
  "d_show_tutorial": "ສະແດງ Tutorial",
  "d_download_sent": "ດາວໂຫຼດແລ້ວ",
  "d_download_sent_error": "ເກີດຄວາມຜິດພາດໃນການສົ່ງດາວໂຫຼດ.",
  "dd_sort": "ຄັດ",
  "dd_sort_default": "ຄ່າເລີ່ມຕົ້ນ",
  "dd_sort_alphabetical": "ຕົວອັກສອນ",
  "dd_sort_reverse": "ຄໍາສັ່ງປີ້ນກັບກັນ",
  "sw_selection_enqueued": "ການຄັດເລືອກເຂົ້າຄິວແລ້ວ",
  "sw_list_forwarded": "ສົ່ງຕໍ່ລາຍຊື່ແລ້ວ",
  "sw_unknown_title": "ບໍ່ຮູ້ຈັກຊື່",
  "sw_no_elements_match": "ບໍ່ມີອົງປະກອບທີ່ກົງກັບການຄົ້ນຫາ.",
  "sw_sending_selection": "ກຳລັງສົ່ງການເລືອກ...",
  "sw_no_elements_selected": "ການເລືອກຫວ່າງເປົ່າ. ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງອົງປະກອບ.",
  "sw_send_selection_success": "ສົ່ງການເລືອກສຳເລັດແລ້ວ.",
  "sw_send_selection_error": "ເກີດຄວາມຜິດພາດໃນການສົ່ງການເລືອກ.",
  "sw_search": "ຊອກຫາ...",
  "sw_filter_selected": "ເລືອກແລ້ວ",
  "sw_button_select_all": "ເລືອກທັງໝົດ",
  "sw_button_deselect_all": "ຍົກເລີກການເລືອກທັງໝົດ",
  "sw_button_invert_selection": "ປີ້ນການເລືອກ",
  "sw_button_download_selected": "ເລືອກດາວໂຫຼດແລ້ວ",
  "shw_download_sent": "ດາວໂຫຼດແລ້ວ",
  "shw_download_sent_error": "ເກີດຄວາມຜິດພາດໃນການສົ່ງດາວໂຫຼດ.",
  "shw_loading_selector": "ກຳລັງໂຫຼດຕົວເລືອກ...",
  "p_title": "ການອະນຸຍາດ",
  "p_description": "Vidra ຕ້ອງການການເຂົ້າເຖິງລະບົບເລິກເພື່ອດາວໂຫລດໃນພື້ນຫຼັງ ແລະບັນທຶກການເຊື່ອມຕໍ່ຢ່າງໄວວາ.",
  "p_storage": "ການເກັບຮັກສາ",
  "p_storage_desc": "ຕ້ອງການເພື່ອບັນທຶກວິດີໂອແລະປັບປຸງເຄື່ອງຈັກການດາວໂຫຼດຢູ່ໃນຫນ່ວຍຄວາມຈໍາພາຍໃນ.",
  "p_overlay": "ວາງຊ້ອນ",
  "p_overlay_desc": "ມັນອະນຸຍາດໃຫ້ທ່ານສາມາດສະແດງຕົວເລືອກການດາວໂຫຼດເປັນປ່ອງຢ້ຽມທີ່ເລື່ອນໄດ້ໃນໄລຍະ YouTube ຫຼືຄໍາຮ້ອງສະຫມັກອື່ນໆ.",
  "p_battery": "ການເພີ່ມປະສິດທິພາບຫມໍ້ໄຟ",
  "p_battery_desc": "ມັນອະນຸຍາດໃຫ້ Vidra ສືບຕໍ່ການດາວໂຫຼດຢູ່ໃນພື້ນຫລັງໂດຍບໍ່ໄດ້ຖືກຢຸດໂດຍລະບົບ.",
  "p_notification": "ການແຈ້ງເຕືອນ",
  "p_notification_desc": "ເພື່ອສະແດງໃຫ້ເຫັນຄວາມຄືບຫນ້າການດາວໂຫຼດໃນເວລາຈິງໃນແຖບສະຖານະຂອງທ່ານ.",
  "p_install": "ຕິດຕັ້ງແອັບພລິເຄຊັນ",
  "p_install_desc": "(ທາງເລືອກ) ອະນຸຍາດໃຫ້ທ່ານອັບເດດ Vidra ໂດຍອັດຕະໂນມັດ ແລະປອດໄພໂດຍບໍ່ຕ້ອງອອກຈາກແອັບຯ.",
  "p_button_continue": "ສືບຕໍ່",
  "p_button_grant": "ໃຫ້ການອະນຸຍາດ",
  "l_title": "ໃບອະນຸຍາດ",
  "l_button_select": "ເລືອກໃບອະນຸຍາດ",
  "l_loading_error": "ເກີດຄວາມຜິດພາດໃນການໂຫຼດໃບອະນຸຍາດ.",
  "l_empty_file": "ໄຟລ໌ໃບອະນຸຍາດຫວ່າງເປົ່າ.",
  "sd_title": "ລັດລະບົບ",
  "sd_modules_updates": "ໂມດູນແລະການປັບປຸງ",
  "sd_python_server": "ເຊີບເວີ Python",
  "sd_waiting_available": "ກຳລັງລໍຖ້າການມີຢູ່...",
  "sd_app_logs": "ບັນທຶກແອັບ",
  "sd_python_server_logs": "ບັນທຶກເຊີບເວີ Python",
  "sd_log_gile_not_found": "ບໍ່ພົບໄຟລ໌ບັນທຶກ.",
  "sd_log_file_read_error": "ເກີດຄວາມຜິດພາດໃນການອ່ານໄຟລ໌ບັນທຶກ.",
  "sd_button_retry": "ລອງໃໝ່",
  "sd_button_search": "ຊອກຫາ",
  "sd_button_recheck": "ກວດຄືນ",
  "sd_button_install": "ຕິດຕັ້ງ",
  "sd_update": "ອັບເດດ",
  "sd_downloading": "ກຳລັງດາວໂຫຼດ...",
  "sd_checking_pgp": "ກຳລັງກວດສອບລາຍເຊັນ PGP...",
  "sd_installing": "ກຳລັງຕິດຕັ້ງ...",
  "sd_github_connection_error": "ເກີດຄວາມຜິດພາດໃນການເຊື່ອມຕໍ່ຫາ GitHub.",
  "sd_up_to_date": "ເຖິງວັນທີ.",
  "sd_channel": "ຊ່ອງ",
  "sd_no_updates_available": "ບໍ່ມີການອັບເດດ.",
  "sd_show_tutorial": "ສະແດງ Tutorial",
  "sd_licenses": "ໃບອະນຸຍາດ",
  "sd_no_logs": "ບໍ່ມີບັນທຶກທີ່ມີຢູ່.",
  "sd_close": "ປິດ",
  "ssi_update_available": "ອັບເດດມີໃຫ້",
  "ssi_searching_updates": "ກຳລັງຊອກຫາການອັບເດດ...",
  "ssi_ready": "ພ້ອມ",
  "ssi_attention": "ເອົາໃຈໃສ່",
  "ssi_initializing": "ກຳລັງເລີ່ມຕົ້ນ...",
  "ssi_reconnecting": "ກຳລັງເຊື່ອມຕໍ່ຄືນໃໝ່...",
  "cl_title": "ບັນທຶກການປ່ຽນແປງ",
  "cl_close": "ປິດ",
  "cl_file_loading_error": "ເກີດຄວາມຜິດພາດໃນການໂຫລດໄຟລ໌ changelog.",
  "tu_skip": "ຂ້າມ",
  "tu_next": "ຕໍ່ໄປ",
  "tu_understood": "ເຂົ້າໃຈ",
  "tu_engine_state": "ສະພາບເຄື່ອງຈັກ",
  "tu_engine_state_desc": "ໄອຄອນນີ້ຊີ້ບອກວ່າເຊີບເວີພາຍໃນພ້ອມຫຼືບໍ່. ຖ້າທ່ານກໍາລັງມີບັນຫາ, ແຕະທີ່ນີ້ເພື່ອເບິ່ງຂໍ້ຜິດພາດຫຼືກວດເບິ່ງໂມດູນ.",
  "tu_download": "ດາວໂຫລດເນື້ອຫາ",
  "tu_download_desc": "ວາງລິ້ງວິດີໂອ ຫຼືລາຍການຫຼິ້ນໃສ່ບ່ອນນີ້. ເມື່ອທ່ານກົດປຸ່ມດາວໂຫລດ, ຄຸນນະພາບແລະຮູບແບບທີ່ທ່ານເລືອກໃນການຕັ້ງຄ່າຂອງທ່ານຈະຖືກນໍາໃຊ້.",
  "tu_filters": "ການກັ່ນຕອງແລະການຊອກຫາ",
  "tu_filters_desc": "ຂະຫຍາຍເມນູນີ້ເພື່ອຊອກຫາການດາວໂຫຼດຕາມຊື່ ຫຼືການກັ່ນຕອງລະຫວ່າງວິດີໂອແຕ່ລະອັນ ແລະລາຍການຫຼິ້ນ.",
  "tu_settings": "ການຕັ້ງຄ່າ",
  "tu_settings_desc": "ເຂົ້າໄປບ່ອນນີ້ເພື່ອກຳນົດຄ່າຄວາມລະອຽດເລີ່ມຕົ້ນ, ແຊກຂໍ້ມູນເມຕາເດຕາ, ໃຊ້ພຣັອກຊີ ຫຼືເພີ່ມຄຳແປອັດຕະໂນມັດ.",
  "tu_settings_categories": "ໝວດໝູ່ການຕັ້ງຄ່າ",
  "tu_settings_categories_desc": "ການ​ຕັ້ງ​ຄ່າ​ແມ່ນ​ແບ່ງ​ອອກ​ເປັນ​ທົ່ວ​ໄປ​, ເຄືອ​ຂ່າຍ (ຕົວ​ແທນ​, Cookies​)​, ວິ​ດີ​ໂອ (ຮູບ​ແບບ​, ຄໍາ​ບັນ​ຍາຍ​) ແລະ​ດາວ​ໂຫຼດ (ເສັ້ນ​ທາງ​, ຊື່​)​.",
  "tu_settings_search": "ຄົ້ນຫາການຕັ້ງຄ່າ",
  "tu_settings_search_desc": "ມີຫລາຍສິບທາງເລືອກ. ຖ້າທ່ານບໍ່ສາມາດຊອກຫາບາງອັນສະເພາະ (ເຊັ່ນ 'Proxy' ຫຼື 'Subtitles'), ໃຫ້ໃຊ້ແຖບຊອກຫາເພື່ອກັ່ນຕອງລາຍຊື່ທັນທີ.",
  "tu_system_details_python_server": "ເຊີບເວີ Python",
  "tu_system_details_python_server_desc": "Vidra ໃຊ້ເຊີບເວີທ້ອງຖິ່ນເພື່ອປະມວນຜົນການດາວໂຫຼດ. ທີ່ນີ້ທ່ານສາມາດກວດສອບວ່າມັນກໍາລັງແລ່ນແລະກວດເບິ່ງບັນທຶກຂອງມັນໃນກໍລະນີທີ່ມີຂໍ້ຜິດພາດ.",
  "tu_system_details_modules_updates": "ໂມດູນແລະການປັບປຸງ",
  "tu_system_details_modules_updates_desc": "ຮັກສາ yt-dlp ແລະ patches ຂອງມັນປັບປຸງເພື່ອຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ກັບຫນ້າທີ່ສະຫນັບສະຫນູນ. ທ່ານສາມາດປ່ຽນຊ່ອງໄດ້ຖ້າທ່ານກໍາລັງຊອກຫາສະບັບທົດລອງ.",
  "dc_unknown_error": "ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
  "dc_download_removing": "ກຳລັງລຶບການດາວໂຫຼດອອກ...",
  "dc_download_removing_error": "ເກີດຄວາມຜິດພາດໃນການລຶບການດາວໂຫຼດ.",
  "dc_download_resuming": "ກຳລັງສືບຕໍ່ການດາວໂຫຼດ...",
  "dc_download_resuming_error": "ເກີດຄວາມຜິດພາດໃນການສືບຕໍ່ການດາວໂຫຼດ.",
  "dc_download_retrying": "ກຳລັງລອງດາວໂຫລດໃໝ່...",
  "dc_download_retrying_error": "ເກີດຄວາມຜິດພາດໃນການດາວໂຫຼດໃໝ່.",
  "dc_download_pausing": "ກຳລັງຢຸດການດາວໂຫຼດ...",
  "dc_download_pausing_error": "ເກີດຄວາມຜິດພາດໃນການຢຸດການດາວໂຫຼດໄວ້ຊົ່ວຄາວ.",
  "dc_download_cancel": "ຍົກເລີກ",
  "dc_download_no_cancel": "ບໍ່",
  "dc_download_cancel_title": "ຍົກເລີກການດາວໂຫຼດ",
  "dc_download_cancel_message": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກການດາວໂຫຼດນີ້?",
  "dc_download_cancelling": "ກຳລັງຍົກເລີກການດາວໂຫຼດ...",
  "dc_download_cancelling_error": "ເກີດຄວາມຜິດພາດໃນການຍົກເລີກການດາວໂຫຼດ.",
  "dc_getting_download_info": "ກຳລັງໂຫຼດຂໍ້ມູນການດາວໂຫຼດ...",
  "s_search_config_tooltip": "ຊອກຫາ",
  "s_tutorial_tooltip": "ສະແດງບົດຮຽນ",
  "sd_log_file_not_found": "ບໍ່ພົບໄຟລ໌ບັນທຶກ."
}