{
  "d_title": "Pradžia",
  "s_title": "Nustatymai",
  "s_general": "Generolas",
  "s_network": "Tinklas",
  "s_video": "Vaizdo įrašas",
  "s_download": "Atsisiųsti",
  "s_search_config": "Paieškos konfigūracija",
  "s_no_results": "Rezultatų nerasta.",
  "s_default": "Numatytoji",
  "s_best": "Geriausias",
  "s_none": "Nėra",
  "s_all": "Visi",
  "s_not_configured": "Nekonfigūruota",
  "s_select_file": "Pasirinkite failą...",
  "s_search_lang": "Ieškoti kalbos...",
  "s_search_category": "Ieškoti kategorijoje...",
  "s_unlimited": "Neribota",
  "s_theme_app": "Programos tema",
  "s_theme_app_desc": "Pasirinkite programos temą.",
  "s_app_language": "Programos kalba",
  "s_app_language_desc": "Pasirinkite programos kalbą.",
  "s_video_resolution": "Vaizdo raiška",
  "s_video_resolution_desc": "Pageidautina vaizdo raiška.",
  "s_audio_language": "Garso kalba",
  "s_audio_language_desc": "Pageidaujamos garso kalbos kodas.",
  "s_sub_langs": "Subtitrų kalbos",
  "s_sub_langs_desc": "Subtitrų kalbos atsisiųsti.",
  "s_extract_audio": "Ištraukite garso įrašą",
  "s_extract_audio_desc": "Ištraukia garsą iš atsisiųstų vaizdo įrašų (naudoja ffmpeg).",
  "s_playlist": "Grojaraštis",
  "s_playlist_desc": "Nurodo, ar atsisiųsti visą grojaraštį, ar vieną vaizdo įrašą.",
  "s_sponsorblock_mark": "Rėmėjo bloko ženklas",
  "s_sponsorblock_mark_desc": "Žymi segmentus iš SponsorBlock kategorijų.",
  "s_sponsorblock_remove": "SponsorBlock Pašalinti",
  "s_sponsorblock_remove_desc": "Pašalina segmentus iš SponsorBlock kategorijų.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Tarpinis serveris, naudojamas tinklo užklausoms.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Lizdų jungčių skirtasis laikas sekundėmis.",
  "s_source_address": "Šaltinio adresas",
  "s_source_address_desc": "Kliento IP adresas, prie kurio reikia prisijungti užmezgant ryšius.",
  "s_impersonate": "Apsimesti",
  "s_impersonate_desc": "Klientas, kuriuo galima apsimesti (chromas, chromas-110, chromas: langai-10).",
  "s_force_ipv4": "Priversti IPv4",
  "s_force_ipv4_desc": "Priverčia tinklo ryšiams naudoti IPv4.",
  "s_force_ipv6": "Priversti IPv6",
  "s_force_ipv6_desc": "Priverčia tinklo ryšiams naudoti IPv6.",
  "s_enable_file_urls": "Įgalinti failų URL",
  "s_enable_file_urls_desc": "Leidžia naudoti failų URL vietiniams failams.",
  "s_geo_verification_proxy": "Geografinio patvirtinimo tarpinis serveris",
  "s_geo_verification_proxy_desc": "Tarpinis serveris, naudojamas geografiniam patvirtinimui.",
  "s_xff": "X-Persiųsta-Už",
  "s_xff_desc": "Nustato X-Forwarded-For antraštę, kad imituotų vietą.",
  "s_prefer_insecure": "Pirmenybę teikia nesaugumui",
  "s_prefer_insecure_desc": "Naudoja HTTP ryšį vietoj HTTPS (tik „YouTube“).",
  "s_add_headers": "Papildomos antraštės",
  "s_add_headers_desc": "Papildomos antraštės, kurias reikia įtraukti į tinklo užklausas.",
  "s_cookies": "Slapukų failas",
  "s_cookies_desc": "„Netscape“ suformatuotas failas, skirtas nuskaityti slapukus ir į jį įkelti slapukų stiklainį",
  "s_cookies_from_browser": "Slapukai iš naršyklės",
  "s_cookies_from_browser_desc": "Importuoja slapukus iš nurodytos naršyklės.",
  "s_username": "Vartotojo vardas",
  "s_username_desc": "Vartotojo vardas autentifikavimui.",
  "s_password": "Slaptažodis",
  "s_password_desc": "Slaptažodis autentifikavimui.",
  "s_twofactor": "Dviejų faktorių autentifikavimas",
  "s_twofactor_desc": "Dviejų veiksnių autentifikavimo kodas.",
  "s_video_password": "Vaizdo įrašo slaptažodis",
  "s_video_password_desc": "Slaptažodžiu apsaugotų vaizdo įrašų slaptažodis.",
  "s_merge_output_format": "Vaizdo įrašo formatas",
  "s_merge_output_format_desc": "Galutinis vaizdo įrašo formatas, gautas sujungus srautus.",
  "s_audio_format": "Garso formatas",
  "s_audio_format_desc": "Konvertuoto garso formatas (mp3, flac, opus ir kt.).",
  "s_sub_format": "Subtitrų formatas",
  "s_sub_format_desc": "Subtitrų formato kodas (-ai), kurį norite atsisiųsti.",
  "s_video_multistreams": "Multistreams vaizdo įrašai",
  "s_video_multistreams_desc": "Leidžia sujungti kelis vaizdo srautus.",
  "s_audio_multistreams": "Daugiasluoksniai garso įrašai",
  "s_audio_multistreams_desc": "Leidžia sujungti kelis garso srautus.",
  "s_audio_quality": "Garso kokybė",
  "s_audio_quality_desc": "Garso kokybė (0 geriausios, 10 prasčiausios).",
  "s_remux_video": "Remux vaizdo įrašas",
  "s_remux_video_desc": "Pakeičia vaizdo įrašo sudėtinį rodinį be pakartotinio kodavimo.",
  "s_embed_subs": "Įterpti subtitrus",
  "s_embed_subs_desc": "Įterpia subtitrus į galutinį failą.",
  "s_embed_thumbnail": "Įterpti miniatiūrą",
  "s_embed_thumbnail_desc": "Į galutinį failą įterpia miniatiūrą.",
  "s_embed_metadata": "Įterpti metaduomenis",
  "s_embed_metadata_desc": "Įterpia metaduomenis į galutinį failą.",
  "s_embed_chapters": "Įterpti skyrius",
  "s_embed_chapters_desc": "Įterpia skyrius į galutinį failą.",
  "s_embed_info_json": "Įterpti informacijos JSON",
  "s_embed_info_json_desc": "Įterpia informacijos JSON į galutinį failą.",
  "s_format": "Formatas",
  "s_format_desc": "Atsisiųsti vaizdo įrašo formato kodas (-ai).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Rašo metaduomenis į failų sistemą xattrs.",
  "s_fixup": "Pataisymas",
  "s_fixup_desc": "Automatiškai ištaiso žinomas vaizdo failo klaidas.",
  "s_ffmpeg_location": "FFmpeg vieta",
  "s_ffmpeg_location_desc": "Kelias į FFmpeg dvejetainį failą.",
  "s_convert_thumbnails": "Konvertuoti miniatiūras",
  "s_convert_thumbnails_desc": "Konvertuoti miniatiūras į nurodytą formatą.",
  "s_write_subs": "Atsisiųsti subtitrus",
  "s_write_subs_desc": "Rašo turimus rankinius subtitrus.",
  "s_write_auto_subs": "Atsisiųsti automatinius subtitrus",
  "s_write_auto_subs_desc": "Rašo turimus automatinius subtitrus.",
  "s_output": "Išvesties šablonas",
  "s_output_desc": "Išvesties failo pavadinimo šablonas.",
  "s_paths": "Keliai",
  "s_paths_desc": "Katalogai įvairių tipų failams išsaugoti.",
  "s_download_archive": "Atsisiųskite archyvą",
  "s_download_archive_desc": "Failo kelias, skirtas įrašyti atsisiųstus ID, kad būtų išvengta dublikatų.",
  "s_concurrent_fragments": "Lygiagrečiai vykstantys fragmentai",
  "s_concurrent_fragments_desc": "Vienu metu atsisiunčiamų fragmentų skaičius (numatytasis 1).",
  "s_break_on_existing": "Pertrauka apie esamą",
  "s_break_on_existing_desc": "Sustabdo atsisiuntimą, jei failas jau yra.",
  "s_windows_filenames": "„Windows“ failų vardai",
  "s_windows_filenames_desc": "Apriboja failų pavadinimus su „Windows“ suderinamais simboliais.",
  "s_abort_on_unavailable_fragments": "Nutraukite nepasiekiamus fragmentus",
  "s_abort_on_unavailable_fragments_desc": "Atsisiuntimas nutraukiamas, jei koks nors fragmentas nepasiekiamas.",
  "s_keep_fragments": "Laikykite fragmentus",
  "s_keep_fragments_desc": "Po sujungimo išsaugo atsisiųstus fragmentus.",
  "s_force_overwrites": "Priverstinis perrašymas",
  "s_force_overwrites_desc": "Neprašant perrašo esamus failus.",
  "s_write_thumbnail": "Rašyti miniatiūrą",
  "s_write_thumbnail_desc": "Vaizdo įrašo miniatiūra išsaugoma diske.",
  "s_live_from_start": "Tiesiogiai nuo pradžios",
  "s_live_from_start_desc": "Nuo pat pradžių atsisiunčia tiesioginius vaizdo įrašus.",
  "s_wait_for_video": "Palaukite vaizdo įrašo",
  "s_wait_for_video_desc": "Prieš atsisiunčiant laukiama, kol suplanuotas vaizdo įrašas taps pasiekiamas.",
  "s_mark_watched": "Mark Stebėjo",
  "s_mark_watched_desc": "Atsisiuntus vaizdo įrašą pažymi kaip žiūrėtą.",
  "s_js_runtimes": "„JavaScript“ vykdymo laikas",
  "s_js_runtimes_desc": "„JavaScript“ vykdymo laikas, skirtas naudoti ištraukėjams",
  "s_skip_playlist_after_errors": "Praleisti grojaraštį po klaidų",
  "s_skip_playlist_after_errors_desc": "Po tam tikro klaidų skaičiaus praleidžiama likusi grojaraščio dalis.",
  "s_retries": "Bandymai pakartoti",
  "s_retries_desc": "Bandymų dėl atsisiuntimo klaidų skaičius.",
  "s_file_access_retries": "Prieiga prie failų iš naujo",
  "s_file_access_retries_desc": "Bandymų dėl prieigos prie failo klaidų skaičius.",
  "s_fragment_retries": "Fragmento bandymai",
  "s_fragment_retries_desc": "Bandymų dėl fragmentų atsisiuntimo klaidų skaičius.",
  "s_extractor_retries": "Ištraukiklis pakartotinai",
  "s_extractor_retries_desc": "Bandymų dėl ištraukimo klaidų skaičius.",
  "s_limit_rate": "Ribinė norma",
  "s_limit_rate_desc": "Apribojamas atsisiuntimo greitis (pvz., 50K, 4,2M).",
  "d_everything": "Viskas",
  "d_in_progress": "Vykdoma",
  "d_completed": "Užbaigta",
  "d_error": "Klaida",
  "d_video_url": "Vaizdo įrašo URL...",
  "d_search_downloads": "Filtruoti pagal atsisiuntimo pavadinimą...",
  "d_filter_everything": "Viskas",
  "d_filter_video_audio": "Vaizdo įrašas/garsas",
  "d_filter_playlist": "Grojaraščiai",
  "d_paste": "Įklijuoti URL",
  "d_filters": "Filtrai",
  "d_settings": "Nustatymai",
  "d_download": "Atsisiųsti",
  "d_no_downloads": "Čia nėra atsisiuntimų",
  "dd_title": "Atsisiųsti išsamią informaciją",
  "dd_logs": "Rąstai",
  "dd_settings": "Nustatymai",
  "dd_reload": "Įkelti iš naujo",
  "dd_sub_downloads": "Papildomi atsisiuntimai",
  "dd_errors": "Klaidos",
  "dd_downloading": "Atsisiunčiama",
  "dd_completed": "Užbaigta",
  "dd_pending": "Laukiama",
  "dd_elements": "elementai",
  "dd_search_list": "Ieškokite sąraše...",
  "dd_no_elements": "Atitinkančių elementų nerasta.",
  "dd_no_logs": "Nėra pasiekiamų žurnalų.",
  "dd_no_settings": "Nėra šio atsisiuntimo nustatymų.",
  "dd_search_filter": "Ieškokite ir filtruokite"
}