{
  "d_title": "Sākums",
  "s_title": "Iestatījumi",
  "s_general": "Ģenerālis",
  "s_network": "Tīkls",
  "s_video": "Video",
  "s_download": "Lejupielādēt",
  "s_search_config": "Meklēšanas konfigurācija",
  "s_no_results": "Nav atrasts neviens rezultāts.",
  "s_default": "Noklusējums",
  "s_best": "Labākais",
  "s_none": "Nav",
  "s_all": "Visi",
  "s_not_configured": "Nav konfigurēts",
  "s_select_file": "Atlasiet failu...",
  "s_search_lang": "Meklēt valodu...",
  "s_search_category": "Meklēt kategoriju...",
  "s_unlimited": "Neierobežots",
  "s_theme_app": "Lietotnes motīvs",
  "s_theme_app_desc": "Izvēlieties lietojumprogrammas tēmu.",
  "s_app_language": "Lietotnes valoda",
  "s_app_language_desc": "Izvēlieties lietojumprogrammas valodu.",
  "s_video_resolution": "Video izšķirtspēja",
  "s_video_resolution_desc": "Vēlamā video izšķirtspēja.",
  "s_audio_language": "Audio valoda",
  "s_audio_language_desc": "Vēlamās audio valodas kods.",
  "s_sub_langs": "Subtitru valodas",
  "s_sub_langs_desc": "Lejupielādējamo subtitru valodas.",
  "s_extract_audio": "Izvilkt audio",
  "s_extract_audio_desc": "Izvelk audio no lejupielādētajiem videoklipiem (izmanto ffmpeg).",
  "s_playlist": "Atskaņošanas saraksts",
  "s_playlist_desc": "Norāda, vai lejupielādēt visu atskaņošanas sarakstu vai atsevišķu videoklipu.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Atzīmē segmentus no SponsorBlock kategorijām.",
  "s_sponsorblock_remove": "SponsorBlock Noņemt",
  "s_sponsorblock_remove_desc": "Noņem segmentus no SponsorBlock kategorijām.",
  "s_proxy": "Starpniekserveris",
  "s_proxy_desc": "Starpniekserveris, ko izmantot tīkla pieprasījumiem.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Kontaktligzdu savienojumu taimauts sekundēs.",
  "s_source_address": "Avota adrese",
  "s_source_address_desc": "Klienta IP adrese, ar kuru jāizveido saistība, veidojot savienojumus.",
  "s_impersonate": "Uzdoties",
  "s_impersonate_desc": "Klients, kas jāuzdodas (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Piespiedu kārtā IPv4",
  "s_force_ipv4_desc": "Tīkla savienojumiem liek izmantot IPv4.",
  "s_force_ipv6": "Piespiedu kārtā IPv6",
  "s_force_ipv6_desc": "Tīkla savienojumiem liek izmantot IPv6.",
  "s_enable_file_urls": "Iespējot failu URL",
  "s_enable_file_urls_desc": "Iespējo failu vietrāžu URL izmantošanu lokālajiem failiem.",
  "s_geo_verification_proxy": "Ģeogrāfiskās verifikācijas starpniekserveris",
  "s_geo_verification_proxy_desc": "Starpniekserveris, ko izmantot ģeogrāfiskai verifikācijai.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Iestata galveni X-Forwarded-For, lai simulētu atrašanās vietu.",
  "s_prefer_insecure": "Dod priekšroku nedrošajam",
  "s_prefer_insecure_desc": "Izmanto HTTP savienojumu, nevis HTTPS (tikai YouTube).",
  "s_add_headers": "Papildu galvenes",
  "s_add_headers_desc": "Papildu galvenes, kas jāiekļauj tīkla pieprasījumos.",
  "s_cookies": "Sīkfailu fails",
  "s_cookies_desc": "Netscape formatēts fails, lai nolasītu sīkfailus un izmestu tajā sīkfailu burku",
  "s_cookies_from_browser": "Sīkfaili no pārlūkprogrammas",
  "s_cookies_from_browser_desc": "Importē sīkfailus no norādītās pārlūkprogrammas.",
  "s_username": "Lietotājvārds",
  "s_username_desc": "Lietotājvārds autentifikācijai.",
  "s_password": "Parole",
  "s_password_desc": "Parole autentifikācijai.",
  "s_twofactor": "Divu faktoru autentifikācija",
  "s_twofactor_desc": "Divu faktoru autentifikācijas kods.",
  "s_video_password": "Video parole",
  "s_video_password_desc": "Parole ar paroli aizsargātiem videoklipiem.",
  "s_merge_output_format": "Video formāts",
  "s_merge_output_format_desc": "Galīgais video formāts, kas iegūts, apvienojot straumes.",
  "s_audio_format": "Audio formāts",
  "s_audio_format_desc": "Konvertētā audio formāts (mp3, flac, opus utt.).",
  "s_sub_format": "Subtitru formāts",
  "s_sub_format_desc": "Lejupielādējamais(-ie) subtitru formāta kods(-i).",
  "s_video_multistreams": "Video daudzstraumes",
  "s_video_multistreams_desc": "Ļauj apvienot vairākas video straumes.",
  "s_audio_multistreams": "Audio daudzstraumes",
  "s_audio_multistreams_desc": "Ļauj apvienot vairākas audio straumes.",
  "s_audio_quality": "Audio kvalitāte",
  "s_audio_quality_desc": "Audio kvalitāte (0 labākā, 10 sliktākā).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Maina video konteineru bez atkārtotas kodēšanas.",
  "s_embed_subs": "Iegult subtitrus",
  "s_embed_subs_desc": "Iegulst subtitrus galīgajā failā.",
  "s_embed_thumbnail": "Iegult sīktēlu",
  "s_embed_thumbnail_desc": "Iegulst sīktēlu galīgajā failā.",
  "s_embed_metadata": "Iegult metadatus",
  "s_embed_metadata_desc": "Iegulst metadatus galīgajā failā.",
  "s_embed_chapters": "Iegult nodaļas",
  "s_embed_chapters_desc": "Iegulst nodaļas galīgajā failā.",
  "s_embed_info_json": "Iegult informācijas JSON",
  "s_embed_info_json_desc": "Iegulst informācijas JSON galīgajā failā.",
  "s_format": "Formāts",
  "s_format_desc": "Video formāta kods(-i), ko lejupielādēt.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ieraksta metadatus failu sistēmā xattrs.",
  "s_fixup": "Labošana",
  "s_fixup_desc": "Automātiski izlabo zināmās kļūdas video failā.",
  "s_ffmpeg_location": "FFmpeg atrašanās vieta",
  "s_ffmpeg_location_desc": "Ceļš uz FFmpeg bināro failu.",
  "s_convert_thumbnails": "Konvertēt sīktēlus",
  "s_convert_thumbnails_desc": "Konvertējiet sīktēlus norādītajā formātā.",
  "s_write_subs": "Lejupielādēt subtitrus",
  "s_write_subs_desc": "Raksta pieejamos manuālos subtitrus.",
  "s_write_auto_subs": "Lejupielādēt automātiskos subtitrus",
  "s_write_auto_subs_desc": "Raksta pieejamos automātiskos subtitrus.",
  "s_output": "Izvades veidne",
  "s_output_desc": "Izvades faila nosaukuma veidne.",
  "s_paths": "Ceļi",
  "s_paths_desc": "Katalogi dažādu veidu failu saglabāšanai.",
  "s_download_archive": "Lejupielādēt arhīvu",
  "s_download_archive_desc": "Ceļš uz failu, lai ierakstītu lejupielādētos ID, lai izvairītos no dublikātiem.",
  "s_concurrent_fragments": "Vienlaicīgi fragmenti",
  "s_concurrent_fragments_desc": "Vienlaicīgi lejupielādējamo fragmentu skaits (noklusējums — 1).",
  "s_break_on_existing": "Pārtraukt esošo",
  "s_break_on_existing_desc": "Pārtrauc lejupielādi, ja fails jau pastāv.",
  "s_windows_filenames": "Windows failu nosaukumi",
  "s_windows_filenames_desc": "Failu nosaukumos tiek izmantotas tikai ar Windows saderīgas rakstzīmes.",
  "s_abort_on_unavailable_fragments": "Pārtraukt nepieejamus fragmentus",
  "s_abort_on_unavailable_fragments_desc": "Pārtrauc lejupielādi, ja kāds fragments nav pieejams.",
  "s_keep_fragments": "Saglabājiet fragmentus",
  "s_keep_fragments_desc": "Saglabā lejupielādētos fragmentus pēc sapludināšanas.",
  "s_force_overwrites": "Piespiedu pārrakstīšana",
  "s_force_overwrites_desc": "Pārraksta esošos failus bez prasīšanas.",
  "s_write_thumbnail": "Rakstiet sīktēlu",
  "s_write_thumbnail_desc": "Saglabā video sīktēlu diskā.",
  "s_live_from_start": "Tiešraide no sākuma",
  "s_live_from_start_desc": "Lejupielādē tiešraides video no paša sākuma.",
  "s_wait_for_video": "Gaidiet video",
  "s_wait_for_video_desc": "Pirms lejupielādes gaida, līdz būs pieejams ieplānotais videoklips.",
  "s_mark_watched": "Mark Noskatījās",
  "s_mark_watched_desc": "Pēc lejupielādes atzīmē videoklipu kā skatītu.",
  "s_js_runtimes": "JavaScript izpildlaiki",
  "s_js_runtimes_desc": "JavaScript izpildlaiki, kas jāizmanto ekstraktoriem",
  "s_skip_playlist_after_errors": "Izlaist atskaņošanas sarakstu pēc kļūdām",
  "s_skip_playlist_after_errors_desc": "Pēc noteikta kļūdu skaita izlaiž pārējo atskaņošanas sarakstu.",
  "s_retries": "Atkārtoti mēģinājumi",
  "s_retries_desc": "Lejupielādes kļūdu atkārtotu mēģinājumu skaits.",
  "s_file_access_retries": "Atkārtoti mēģinājumi piekļūt failiem",
  "s_file_access_retries_desc": "Failu piekļuves kļūdu atkārtotu mēģinājumu skaits.",
  "s_fragment_retries": "Fragmentu atkārtojumi",
  "s_fragment_retries_desc": "Fragmentu lejupielādes kļūdu atkārtojumu skaits.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Atkārtojumu skaits nosūcēja kļūdām.",
  "s_limit_rate": "Limita likme",
  "s_limit_rate_desc": "Ierobežo lejupielādes ātrumu (piemēram, 50 K, 4,2 M).",
  "d_everything": "Viss",
  "d_in_progress": "Notiek Progress",
  "d_completed": "Pabeigts",
  "d_error": "Kļūda",
  "d_video_url": "Videoklipa URL...",
  "d_search_downloads": "Filtrēt pēc lejupielādes nosaukuma...",
  "d_filter_everything": "Viss",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Atskaņošanas saraksti",
  "d_paste": "Ielīmējiet URL",
  "d_filters": "Filtri",
  "d_settings": "Iestatījumi",
  "d_download": "Lejupielādēt",
  "d_no_downloads": "Šeit nav lejupielādes",
  "dd_title": "Lejupielādēt detaļas",
  "dd_logs": "Baļķi",
  "dd_settings": "Iestatījumi",
  "dd_reload": "Pārlādēt",
  "dd_sub_downloads": "Apakšlejupielādes",
  "dd_errors": "Kļūdas",
  "dd_downloading": "Notiek lejupielāde",
  "dd_completed": "Pabeigts",
  "dd_pending": "Gaida",
  "dd_elements": "elementi",
  "dd_search_list": "Meklēt sarakstā...",
  "dd_no_elements": "Nav atrasts neviens atbilstošs vienums.",
  "dd_no_logs": "Nav pieejami žurnāli.",
  "dd_no_settings": "Šai lejupielādei nav pieejami iestatījumi.",
  "dd_search_filter": "Meklēt un filtrēt"
}