{
  "d_title": "an-trano",
  "s_title": "Fikirana",
  "s_general": "General",
  "s_network": "Tambajotra",
  "s_video": "Video",
  "s_download": "DOWNLOAD",
  "s_search_config": "Search Configuration",
  "s_no_results": "Tsy misy valiny hita .",
  "s_default": "toerana misy anao",
  "s_best": "Ny tsara indrindra",
  "s_none": "tsy misy",
  "s_all": "rehetra",
  "s_not_configured": "Tsy voafefy",
  "s_select_file": "Safidio ny rakitra...",
  "s_search_lang": "Fiteny fikarohana...",
  "s_search_category": "Karoka sokajy...",
  "s_unlimited": "manam-petra",
  "s_theme_app": "Lohahevitra fampiharana",
  "s_theme_app_desc": "Safidio ny lohahevitry ny fampiharana.",
  "s_app_language": "App Language",
  "s_app_language_desc": "Safidio ny fitenin'ny fampiharana.",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "Fanapahan-dahatsary tiana.",
  "s_audio_language": "Fiteny Audio",
  "s_audio_language_desc": "Kaody amin'ny fiteny audio tianao indrindra.",
  "s_sub_langs": "Fiteny dikanteny",
  "s_sub_langs_desc": "Fiteny amin'ny dikanteny azo alaina.",
  "s_extract_audio": "Extract Audio",
  "s_extract_audio_desc": "Maka feo avy amin'ny horonan-tsary alaina (mampiasa ffmpeg).",
  "s_playlist": "ny filaharan-kira",
  "s_playlist_desc": "Manondro raha hisintona ny playlist feno na video tokana.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Mariho ny fizarana avy amin'ny sokajy SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Esory",
  "s_sponsorblock_remove_desc": "Esory ny ampahany amin'ny sokajy SponsorBlock.",
  "s_proxy": "taratasy fanomezam-pahefana",
  "s_proxy_desc": "Mpizara proxy ampiasaina amin'ny fangatahana tambajotra.",
  "s_socket_timeout": "Socket fe-potoana",
  "s_socket_timeout_desc": "Ny fe-potoana ho an'ny fifandraisana socket ao anatin'ny segondra.",
  "s_source_address": "Adiresy loharano",
  "s_source_address_desc": "Adiresy IP mpanjifa hamatotra rehefa manao fifandraisana.",
  "s_impersonate": "hiseho ho",
  "s_impersonate_desc": "Mpanjifa haka tahaka (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "Manery ny fampiasana IPv4 ho an'ny fifandraisana amin'ny tambajotra.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "Manery ny fampiasana IPv6 ho an'ny fifandraisana amin'ny tambajotra.",
  "s_enable_file_urls": "Alefaso ny URL fisie",
  "s_enable_file_urls_desc": "Mamela ny fampiasana URL rakitra ho an'ny rakitra eo an-toerana.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Mpizara proxy ampiasaina amin'ny fanamarinana geo.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Mametraka ny lohapejy X-Forwarded-For mba haka tahaka ny toerana.",
  "s_prefer_insecure": "Aleo tsy azo antoka",
  "s_prefer_insecure_desc": "Mampiasa fifandraisana HTTP fa tsy HTTPS (YouTube ihany).",
  "s_add_headers": "Lohateny fanampiny",
  "s_add_headers_desc": "Lohateny fanampiny ampidirina amin'ny fangatahana tambajotra.",
  "s_cookies": "Cookies File",
  "s_cookies_desc": "File format Netscape mba hamakiana cookies avy amin'ny sy hanary ny siny cookie",
  "s_cookies_from_browser": "Cookies avy amin'ny Browser",
  "s_cookies_from_browser_desc": "Manafatra cookies avy amin'ny navigateur voafaritra.",
  "s_username": "Anaran'ny mpampiasa",
  "s_username_desc": "Anaran'ny mpampiasa ho an'ny fanamarinana.",
  "s_password": "Password",
  "s_password_desc": "Tenimiafina ho an'ny fanamarinana.",
  "s_twofactor": "Fanamarinana roa lafin-javatra",
  "s_twofactor_desc": "Kaody fanamarinana roa lafin-javatra.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Tenimiafina ho an'ny horonan-tsary voaaro amin'ny tenimiafina.",
  "s_merge_output_format": "Format Video",
  "s_merge_output_format_desc": "endrika horonan-tsary farany vokatry ny fampitambarana stream.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Endriky ny feo niova fo (mp3, flac, opus, sns.).",
  "s_sub_format": "Format Subtitle",
  "s_sub_format_desc": "Kaody amin'ny endrika dikanteny (s) alaina.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Mamela ny fampifangaroana horonan-tsary marobe.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Mamela ny fampifangaroana stream audio maro.",
  "s_audio_quality": "Ny kalitaon'ny feo",
  "s_audio_quality_desc": "Ny kalitaon'ny feo (0 tsara indrindra, 10 ratsy indrindra).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Manova ny fitoeran-dahatsary tsy misy famandrihana indray.",
  "s_embed_subs": "Ampidiro ny dikanteny",
  "s_embed_subs_desc": "Mampiditra dikanteny amin'ny rakitra farany.",
  "s_embed_thumbnail": "Ampidiro ny Thumbnail",
  "s_embed_thumbnail_desc": "Ampidirina amin'ny rakitra farany ny thumbnail.",
  "s_embed_metadata": "Ampidiro ny Metadata",
  "s_embed_metadata_desc": "Ampidiro ao amin'ny rakitra farany ny metadata.",
  "s_embed_chapters": "Embed Chapters",
  "s_embed_chapters_desc": "Mampiditra toko amin'ny rakitra farany.",
  "s_embed_info_json": "Ampidiro ny Info JSON",
  "s_embed_info_json_desc": "Ampidiro ao amin'ny rakitra farany ny fampahafantarana JSON.",
  "s_format": "endrika",
  "s_format_desc": "Kaody amin'ny endrika video raha alaina.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Manoratra metadata amin'ny filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Manitsy ho azy ireo lesoka fantatra amin'ny rakitra video.",
  "s_ffmpeg_location": "Toerana FFmpeg",
  "s_ffmpeg_location_desc": "Lalana mankany amin'ny binary FFmpeg.",
  "s_convert_thumbnails": "Convert Thumbnails",
  "s_convert_thumbnails_desc": "Hanova ny thumbnails amin'ny endrika voafaritra.",
  "s_write_subs": "Ampidino ny dikanteny",
  "s_write_subs_desc": "Manoratra dikanteny amin'ny tanana misy.",
  "s_write_auto_subs": "Misintona Auto Subtitles",
  "s_write_auto_subs_desc": "Manoratra dikanteny mandeha ho azy.",
  "s_output": "Output Template",
  "s_output_desc": "Mamoaka anaran-drakitra.",
  "s_paths": "Lalana",
  "s_paths_desc": "Lahatahiry hitahiry karazana rakitra samihafa.",
  "s_download_archive": "Download Archive",
  "s_download_archive_desc": "Lalana mankany amin'ny rakitra mba handraketana ny ID alaina mba hisorohana ny dika mitovy.",
  "s_concurrent_fragments": "Sombitsombiny miaraka",
  "s_concurrent_fragments_desc": "Isan'ny sombiny miaraka alaina (default 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Atsaharo ny fampidinana raha efa misy ilay rakitra.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Mametra ny anaran-drakitra amin'ny tarehintsoratra mifanaraka amin'ny Windows.",
  "s_abort_on_unavailable_fragments": "Atsaharo amin'ny Sombiny tsy misy",
  "s_abort_on_unavailable_fragments_desc": "Atsaharo ny fampidinana raha misy sombiny tsy misy.",
  "s_keep_fragments": "Tazony Sombiny",
  "s_keep_fragments_desc": "Mitahiry ireo sombintsombiny alaina rehefa mitambatra.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Misolo ny rakitra efa misy nefa tsy manontany.",
  "s_write_thumbnail": "Manorata Thumbnail",
  "s_write_thumbnail_desc": "Mitahiry ny thumbnail video amin'ny kapila.",
  "s_live_from_start": "Mivantana manomboka amin'ny fanombohana",
  "s_live_from_start_desc": "Misintona horonan-tsary mivantana hatrany am-piandohana.",
  "s_wait_for_video": "Andraso ny Video",
  "s_wait_for_video_desc": "Miandry horonan-tsary voalahatra ho azo alaina alohan'ny hisintonana.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Mariho ho toy ny nijery ilay horonan-tsary rehefa avy nisintona.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes ampiasaina amin'ny extractors",
  "s_skip_playlist_after_errors": "Tsidiho ny Playlist aorian'ny Errors",
  "s_skip_playlist_after_errors_desc": "Mandalo ny sisa amin'ny playlist aorian'ny fahadisoana maromaro.",
  "s_retries": "Andramo indray",
  "s_retries_desc": "Isan'ny andrana indray amin'ny lesoka fampidinana.",
  "s_file_access_retries": "Famerenana ny fidirana amin'ny rakitra",
  "s_file_access_retries_desc": "Isan'ny andrana indray amin'ny hadisoana fidirana amin'ny rakitra.",
  "s_fragment_retries": "Andramo indray ny sombiny",
  "s_fragment_retries_desc": "Isan'ny andrana indray amin'ny lesoka fampidinana sombiny.",
  "s_extractor_retries": "Extractor Retry",
  "s_extractor_retries_desc": "Isan'ny andrana indray amin'ny lesoka mpitrandraka.",
  "s_limit_rate": "Mametra ny tahan'ny",
  "s_limit_rate_desc": "Mametra ny hafainganam-pandehan'ny fampidinana (oh : 50K, 4.2M).",
  "d_everything": "ny zava-drehetra",
  "d_in_progress": "Eo an-dàlana",
  "d_completed": "vita",
  "d_error": "fahadisoana",
  "d_video_url": "URL video...",
  "d_search_downloads": "Sivanina amin'ny anarana fampidinana...",
  "d_filter_everything": "ny zava-drehetra",
  "d_filter_video_audio": "Vidéo/Feo",
  "d_filter_playlist": "Playlists",
  "d_paste": "Apetaho ny URL",
  "d_filters": "sivana",
  "d_settings": "Fikirana",
  "d_download": "DOWNLOAD",
  "d_no_downloads": "Tsy misy fampidinana eto",
  "dd_title": "Download Details",
  "dd_logs": "hazo",
  "dd_settings": "Fikirana",
  "dd_reload": "Avereno",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "fahadisoana",
  "dd_downloading": "Misintona",
  "dd_completed": "vita",
  "dd_pending": "mbola miandry",
  "dd_elements": "singa",
  "dd_search_list": "Karohy ao anaty lisitra...",
  "dd_no_elements": "Tsy misy entana mifanandrify hita.",
  "dd_no_logs": "Tsy misy diary.",
  "dd_no_settings": "Tsy misy tefy misy amin'ity fampidinana ity.",
  "dd_search_filter": "Fikarohana sy sivana"
}