{
  "d_title": "Kainga",
  "s_title": "Tautuhinga",
  "s_general": "Whānui",
  "s_network": "Whatunga",
  "s_video": "Ataata",
  "s_download": "Tikiake",
  "s_search_config": "Whirihoranga Rapu",
  "s_no_results": "Karekau he hua i kitea.",
  "s_default": "Taunoa",
  "s_best": "Te Pai",
  "s_none": "Karekau",
  "s_all": "Katoa",
  "s_not_configured": "Kaore i Whirihorahia",
  "s_select_file": "Tīpako Kōnae...",
  "s_search_lang": "Rapu Reo...",
  "s_search_category": "Rapu Kāwai...",
  "s_unlimited": "He mutunga kore",
  "s_theme_app": "Kaupapa Kaupapa",
  "s_theme_app_desc": "Tīpakohia te kaupapa o te tono.",
  "s_app_language": "Reo Taupānga",
  "s_app_language_desc": "Tīpakohia te reo o te tono.",
  "s_video_resolution": "Whakatau Ataata",
  "s_video_resolution_desc": "Taumira ataata pai.",
  "s_audio_language": "Reo Ororongo",
  "s_audio_language_desc": "Waehere reo ororongo pai.",
  "s_sub_langs": "Nga Reo Taitararoto",
  "s_sub_langs_desc": "Nga reo o nga kupu hauraro hei tiki ake.",
  "s_extract_audio": "Tango Ororongo",
  "s_extract_audio_desc": "Ka tango i nga ororongo mai i nga riipene whakaata (ka whakamahi i te ffmpeg).",
  "s_playlist": "Rārangipāpāho",
  "s_playlist_desc": "E tohu ana me tango i te raarangi katoa, he ataata kotahi ranei.",
  "s_sponsorblock_mark": "TohuPoraka Tautoko",
  "s_sponsorblock_mark_desc": "Tohua nga waahanga mai i nga waahanga SponsorBlock.",
  "s_sponsorblock_remove": "Tango Poraka Tautoko",
  "s_sponsorblock_remove_desc": "Ka tango i nga waahanga mai i nga waahanga SponsorBlock.",
  "s_proxy": "Takawaenga",
  "s_proxy_desc": "Tūmau takawaenga hei whakamahi mō ngā tono whatunga.",
  "s_socket_timeout": "Te Wā Waahi",
  "s_socket_timeout_desc": "Te waahi mo nga hononga turanga i roto i te hēkona.",
  "s_source_address": "Wāhitau Pūtake",
  "s_source_address_desc": "Wāhitau IP kiritaki hei here i te wa e hono ana.",
  "s_impersonate": "Whakapaipai",
  "s_impersonate_desc": "Kiritaki ki te whakatauira (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Whakahau IPv4",
  "s_force_ipv4_desc": "Ka kaha te whakamahi i te IPv4 mo nga hononga whatunga.",
  "s_force_ipv6": "Whakahau IPv6",
  "s_force_ipv6_desc": "Ka kaha te whakamahi i te IPv6 mo nga hononga whatunga.",
  "s_enable_file_urls": "Whakahohehia nga URL Kōnae",
  "s_enable_file_urls_desc": "Ka taea te whakamahi i nga URL konae mo nga konae rohe.",
  "s_geo_verification_proxy": "Takawaenga Manatoko Geo",
  "s_geo_verification_proxy_desc": "Tūmau takawaenga hei whakamahi mo te manatoko-a-whenua.",
  "s_xff": "X-Whakamua-Mo",
  "s_xff_desc": "Ka tautuhi i te pane X-Whakamua-Mo ki te whakataurite i te waahi.",
  "s_prefer_insecure": "Pai ake i te Haumaru",
  "s_prefer_insecure_desc": "Ka whakamahi hononga HTTP hei utu mo te HTTPS (YouTube anake).",
  "s_add_headers": "Pane Tāpiri",
  "s_add_headers_desc": "He pane taapiri hei whakauru ki nga tono whatunga.",
  "s_cookies": "Kōnae Pihikete",
  "s_cookies_desc": "He konae kua whakahōputuhia a Netscape hei panui pihikete me te maka i te ipu pihikete ki roto",
  "s_cookies_from_browser": "Pihikete mai i te Pūtirotiro",
  "s_cookies_from_browser_desc": "Kawemai pihikete mai i te kaitirotiro kua tohua.",
  "s_username": "Ingoa Kaiwhakamahi",
  "s_username_desc": "Ingoa Kaiwhakamahi mo te motuhēhēnga.",
  "s_password": "Kupuhipa",
  "s_password_desc": "Kupuhipa mo te motuhēhēnga.",
  "s_twofactor": "Motuhēhēnga-rua",
  "s_twofactor_desc": "Waehere motuhēhēnga-rua.",
  "s_video_password": "Kupuhipa Ataata",
  "s_video_password_desc": "Kupuhipa mo nga ataata whakamarumaru-kupuhipa.",
  "s_merge_output_format": "Hōputu Ataata",
  "s_merge_output_format_desc": "Te whakatakotoranga ataata whakamutunga i hua mai i te hanumi i nga awa.",
  "s_audio_format": "Hōputu Ororongo",
  "s_audio_format_desc": "Hōputu o te ororongo kua hurihia (mp3, flac, opus, etc.).",
  "s_sub_format": "Hōputu Taitararoto",
  "s_sub_format_desc": "Waehere hōputu taitararoto(ng) hei tiki ake.",
  "s_video_multistreams": "Ataata Waiata Maha",
  "s_video_multistreams_desc": "Ka taea te whakakotahi i nga awa ataata maha.",
  "s_audio_multistreams": "Ororongo Multistreams",
  "s_audio_multistreams_desc": "Ka taea te whakakotahi i nga awa ororongo maha.",
  "s_audio_quality": "Kounga Ororongo",
  "s_audio_quality_desc": "Te kounga ororongo (0 pai, 10 kino rawa).",
  "s_remux_video": "Ataata Remux",
  "s_remux_video_desc": "Hurihia te ipu ataata me te kore whakawaehere ano.",
  "s_embed_subs": "Whakamaua nga Taitararoto",
  "s_embed_subs_desc": "Ka whakauru i nga kupu hauraro ki te konae whakamutunga.",
  "s_embed_thumbnail": "Whakamaua te Karakōnui",
  "s_embed_thumbnail_desc": "Whakamaua te karakōnui ki te kōnae whakamutunga.",
  "s_embed_metadata": "Whakamaua te Metadata",
  "s_embed_metadata_desc": "Ka whakauru i nga raraunga meta ki te konae whakamutunga.",
  "s_embed_chapters": "Whakamau i nga Upoko",
  "s_embed_chapters_desc": "Ka whakauru i nga upoko ki te konae whakamutunga.",
  "s_embed_info_json": "Tāmau Mōhiohio JSON",
  "s_embed_info_json_desc": "Ka whakauru i nga korero JSON ki te konae whakamutunga.",
  "s_format": "Whakahōputu",
  "s_format_desc": "Waehere hōputu ataata hei tango.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ka tuhi metadata ki te xattrs.",
  "s_fixup": "Whakatikatika",
  "s_fixup_desc": "Ka whakatika aunoa i nga hapa e mohiotia ana i roto i te konae ataata.",
  "s_ffmpeg_location": "Tauwāhi FFmpeg",
  "s_ffmpeg_location_desc": "Ara ki te FFmpeg rua.",
  "s_convert_thumbnails": "Tahuri Karakōnui",
  "s_convert_thumbnails_desc": "Tahuri karakōnui ki te hōputu kua tohua.",
  "s_write_subs": "Tikiake Taitararoto",
  "s_write_subs_desc": "Tuhia nga kupu hauraro a-ringa e waatea ana.",
  "s_write_auto_subs": "Tangohia nga Taitararoto Aunoa",
  "s_write_auto_subs_desc": "Tuhia nga kupu hauraro aunoa e waatea ana.",
  "s_output": "Tātauira Huaputa",
  "s_output_desc": "Putanga tauira ingoa kōnae.",
  "s_paths": "Tiaki Ara",
  "s_paths_desc": "Whaiaronga hei tiaki i nga momo momo konae.",
  "s_download_archive": "Tikiake Pūranga",
  "s_download_archive_desc": "Ara ki te konae ki te tuhi i nga TT kua tangohia hei karo i nga taarua.",
  "s_concurrent_fragments": "Nga Waahanga Taurite",
  "s_concurrent_fragments_desc": "Te maha o nga kongakonga tukutahi hei tiki ake (taunoa 1).",
  "s_break_on_existing": "Whatiwhati i runga i te Tananei",
  "s_break_on_existing_desc": "Ka mutu te tikiake mena kei te noho tonu te konae.",
  "s_windows_filenames": "Nga Ingoa Kōnae Windows",
  "s_windows_filenames_desc": "Whakawhāitihia ngā ingoa kōnae ki ngā pūāhua hototahi-Windows.",
  "s_abort_on_unavailable_fragments": "Whakamutua i runga i nga Whatiwhati Kore Wātea",
  "s_abort_on_unavailable_fragments_desc": "Ka whakakorehia te tango mena karekau he kongakonga.",
  "s_keep_fragments": "Pupuri kongakonga",
  "s_keep_fragments_desc": "Ka pupuri i nga kongakonga i tangohia i muri i te hanumi.",
  "s_force_overwrites": "Whakakaha Tuhirua",
  "s_force_overwrites_desc": "Ka tuhirua i nga konae kei te kore e whakau.\nWhakahohe: Ko te kōwhiringa \"whakahou\" ka tango mai i te timatanga.\nKua Mono: Ka taapirihia te kaitautuhi raraunga ki te tuunga tuatoru ki te whakamutunga o te tauira whakaputa.",
  "s_write_thumbnail": "Tuhia te Karakōnui",
  "s_write_thumbnail_desc": "Tiakina te karakōnui ataata ki te kōpae.",
  "s_live_from_start": "Ora mai i te timatanga",
  "s_live_from_start_desc": "Ka tango ataata ora mai i te timatanga.",
  "s_wait_for_video": "Taria mo te Ataata",
  "s_wait_for_video_desc": "Tatari kia watea mai he ataata kua whakaritea i mua i te tango.",
  "s_mark_watched": "I titiro a Mark",
  "s_mark_watched_desc": "Ka tohu i te ataata i tirohia i muri i te tangohanga.",
  "s_js_runtimes": "Nga wa whakahaere JavaScript",
  "s_js_runtimes_desc": "Ko nga wa mahi JavaScript hei whakamahi mo nga tangohanga",
  "s_skip_playlist_after_errors": "Tīpoka Rārangipāpāho i muri i ngā Hapa",
  "s_skip_playlist_after_errors_desc": "Ka pekehia te toenga o te rārangipāpāho i muri i te maha o nga hapa.",
  "s_retries": "Ka ngana ano",
  "s_retries_desc": "Te maha o nga ngana ano mo nga hapa tango.",
  "s_file_access_retries": "Ka ngana ano te Urunga Kōnae",
  "s_file_access_retries_desc": "Te maha o nga ngana ano mo nga hapa uru ki te konae.",
  "s_fragment_retries": "Nga Waahanga Ngana Anō",
  "s_fragment_retries_desc": "Te maha o nga ngana ano mo nga hapa tangohanga kongakonga.",
  "s_extractor_retries": "Tangohanga Ngana Anō",
  "s_extractor_retries_desc": "Te maha o nga whakamatautau mo nga hapa tangohanga.",
  "s_limit_rate": "Reiti Tepe",
  "s_limit_rate_desc": "Whakawhāitihia te tere tikiake (hei tauira, 50K, 4.2M).",
  "d_everything": "Nga mea katoa",
  "d_in_progress": "Kei te ahu whakamua",
  "d_completed": "Kua oti",
  "d_error": "Hapa",
  "d_video_url": "URL Ataata...",
  "d_search_downloads": "Tātari mā te ingoa tikiake...",
  "d_filter_everything": "Nga mea katoa",
  "d_filter_video_audio": "Ataata/Ororongo",
  "d_filter_playlist": "Rārangipāpāho",
  "d_paste": "Whakapiri URL",
  "d_filters": "Tātari",
  "d_settings": "Tautuhinga",
  "d_download": "Tikiake",
  "d_no_downloads": "Karekau he tikiake i konei",
  "dd_title": "Tikiake Taipitopito",
  "dd_logs": "Rangitaki",
  "dd_settings": "Tautuhinga",
  "dd_reload": "Utaina ano",
  "dd_sub_downloads": "Tangohanga Raro",
  "dd_errors": "Nga hapa",
  "dd_downloading": "Tikiake ana",
  "dd_completed": "Kua oti",
  "dd_pending": "Tarewa ana",
  "dd_elements": "huānga",
  "dd_search_list": "Rapua i te rarangi...",
  "dd_no_elements": "Karekau he tuemi taurite i kitea.",
  "dd_no_logs": "Karekau he raarangi e waatea ana.",
  "dd_no_settings": "Karekau he tautuhinga mo tenei tangohanga.",
  "dd_search_filter": "Rapu me te tātari",
  "d_show_tutorial": "Whakaatu Akoranga",
  "d_download_sent": "Kua tukuna te tikiake",
  "d_download_sent_error": "Hapa te tuku tikiake.",
  "dd_sort": "Kōmaka",
  "dd_sort_default": "Taunoa",
  "dd_sort_alphabetical": "Pūrārangi",
  "dd_sort_reverse": "Whakamuri te raupapa",
  "sw_selection_enqueued": "Ko te kowhiringa kua uruhia",
  "sw_list_forwarded": "Whakamuahia te rarangi",
  "sw_unknown_title": "Taitara kore e mohiotia",
  "sw_no_elements_match": "Kaore he huānga e taurite ki te rapunga.",
  "sw_sending_selection": "Kei te tuku kōwhiringa...",
  "sw_no_elements_selected": "Kua putua te kowhiringa. Tīpakohia koa kia kotahi te huānga.",
  "sw_send_selection_success": "Kua tukuna pai te kowhiringa.",
  "sw_send_selection_error": "Hapa te tuku tīpakonga.",
  "sw_search": "Rapu...",
  "sw_filter_selected": "Kua tohua",
  "sw_button_select_all": "Tīpakohia Katoa",
  "sw_button_deselect_all": "Whakakorehia te Katoa",
  "sw_button_invert_selection": "Hurihia te Kōwhiringa",
  "sw_button_download_selected": "Tikiake kua tohua",
  "shw_download_sent": "Kua tukuna te tikiake",
  "shw_download_sent_error": "Hapa te tuku tikiake.",
  "shw_loading_selector": "Uta ana te kaiwhiriwhiri...",
  "p_title": "Whakaaetanga",
  "p_description": "E hiahia ana a Vidra ki te uru ki te punaha ki te tango i te papamuri me te hopu i nga hononga tere.",
  "p_storage": "Rokiroki",
  "p_storage_desc": "Me penapena ataata me te whakahou i te miihini tango i roto i te mahara o roto.",
  "p_overlay": "Paparua",
  "p_overlay_desc": "Ka taea e koe te whakaatu i te kaiwhiriwhiri tango hei matapihi maanu i runga i a YouTube me etahi atu tono.",
  "p_battery": "Arotautanga Pūhiko",
  "p_battery_desc": "Ka taea e Vidra te tango tonu i te papamuri me te kore e aukatihia e te punaha.",
  "p_notification": "Whakamōhiotanga",
  "p_notification_desc": "Hei whakaatu i te ahunga whakamua tango i roto i te waa tuuturu i to pae mana.",
  "p_install": "Tāuta tono",
  "p_install_desc": "(Kōwhiringa) Ka taea e koe te whakahou aunoa i a Vidra me te haumaru me te kore e whakarere i te taupānga.",
  "p_button_continue": "Haere tonu",
  "p_button_grant": "Tuku Whakaaetanga",
  "l_title": "Raihana",
  "l_button_select": "Tīpakohia te Raihana",
  "l_loading_error": "Hapa te uta raihana.",
  "l_empty_file": "Kei te putua te konae raihana.",
  "sd_title": "State Pūnaha",
  "sd_modules_updates": "Kōwae me ngā Whakahōu",
  "sd_python_server": "Tūmau Python",
  "sd_waiting_available": "E tatari ana mo te waatea...",
  "sd_app_logs": "Rangitaki Taupānga",
  "sd_python_server_logs": "Rangitaki Tūmau Python",
  "sd_log_gile_not_found": "Kāore i kitea te kōnae rangitaki.",
  "sd_log_file_read_error": "Hapa te panui i te konae rangitaki.",
  "sd_button_retry": "Ngana ano",
  "sd_button_search": "Rapu",
  "sd_button_recheck": "Takina ano",
  "sd_button_install": "Tāuta",
  "sd_update": "Whakahou",
  "sd_downloading": "Tikiake ana...",
  "sd_checking_pgp": "Taki ana i te hainatanga PGP...",
  "sd_installing": "Tāuta ana...",
  "sd_github_connection_error": "Hapa te hono ki GitHub.",
  "sd_up_to_date": "I te wa.",
  "sd_channel": "Hongere",
  "sd_no_updates_available": "Karekau he whakahou e waatea ana.",
  "sd_show_tutorial": "Whakaatu Akoranga",
  "sd_licenses": "Raihana",
  "sd_no_logs": "Karekau he raarangi e waatea ana.",
  "sd_close": "Katia",
  "ssi_update_available": "Kei te waatea te whakahou",
  "ssi_searching_updates": "Kei te rapu whakahōu...",
  "ssi_ready": "Kua reri",
  "ssi_attention": "Te aro",
  "ssi_initializing": "E arataki ana...",
  "ssi_reconnecting": "Kei te hono ano...",
  "cl_title": "Changelog",
  "cl_close": "Katia",
  "cl_file_loading_error": "I hapa te uta i te konae changelog.",
  "tu_skip": "Tīpoka",
  "tu_next": "Whai muri",
  "tu_understood": "I mohio",
  "tu_engine_state": "State Engine",
  "tu_engine_state_desc": "Ka tohu tenei ata mena kua reri te tūmau o roto. Mena kei te raru koe, pato ki konei ki te tiro i nga hapa, ki te tirotiro ranei i nga waahanga.",
  "tu_download": "Tikiake Ihirangi",
  "tu_download_desc": "Whakapirihia te hononga ataata, rārangipāpāho rānei ki konei. Ina pehia e koe te paatene tango, ka whakamahia te kounga me te whakatakotoranga i tohua e koe i o tautuhinga.",
  "tu_filters": "Tātari me te Rapu",
  "tu_filters_desc": "Roha tenei tahua ki te rapu i nga tikiake ma te ingoa, ki te tātari ranei i waenga i nga riipene whakaata takitahi me nga raarangi.",
  "tu_settings": "Tautuhinga",
  "tu_settings_desc": "Whakauruhia ki konei hei whirihora i nga whakataunga taunoa, werohia nga metadata, whakamahi takawaenga, taapiri hauraro aunoa ranei.",
  "tu_settings_categories": "Ngā Kāwai Tautuhinga",
  "tu_settings_categories_desc": "Kua wehea nga tautuhinga ki te Whanui, Whatunga (Proxies, Pihikete), Ataata (Hōputu, Taitararoto) me te Tikiake (Nga Ara, Ingoa).",
  "tu_settings_search": "Tautuhinga Rapu",
  "tu_settings_search_desc": "He maha nga whiringa. Ki te kore e kitea e koe tetahi mea motuhake (penei i te 'Tautuwaenga', 'Taitararoto' ranei), whakamahia te pae rapu ki te tātari i te rarangi inamata.",
  "tu_system_details_python_server": "Tūmau Python",
  "tu_system_details_python_server_desc": "Ka whakamahi a Vidra i tetahi tūmau rohe ki te tukatuka i nga tango. I konei ka taea e koe te manatoko kei te rere me te tirotiro i ona raarangi mena kei te he.",
  "tu_system_details_modules_updates": "Kōwae me ngā Whakahōu",
  "tu_system_details_modules_updates_desc": "Kia mau ki te yt-dlp me ona papaki kia whakahoutia kia pai ai te hototahi ki nga wharangi tautoko. Ka taea e koe te huri i nga hongere mena kei te rapu koe mo nga putanga whakamatautau.",
  "dc_unknown_error": "Hapa Kaore i mohiotia",
  "dc_download_removing": "Tango tikiake...",
  "dc_download_removing_error": "Hapa tango tikiake.",
  "dc_download_resuming": "Kei te tango ano...",
  "dc_download_resuming_error": "Hapa ki te tango ano.",
  "dc_download_retrying": "Kei te ngana ano ki te tango...",
  "dc_download_retrying_error": "Hapa te ngana ano ki te tango.",
  "dc_download_pausing": "E tatari ana i te tikiake...",
  "dc_download_pausing_error": "Hapa i te tatari i te tikiake.",
  "dc_download_cancel": "Whakakore",
  "dc_download_no_cancel": "Kao",
  "dc_download_cancel_title": "Whakakore Tikiake",
  "dc_download_cancel_message": "Kei te tino hiahia koe ki te whakakore i tenei tangohanga?",
  "dc_download_cancelling": "Kei te whakakore i te tikiake...",
  "dc_download_cancelling_error": "Hapa te whakakore i te tikiake.",
  "dc_getting_download_info": "Kei te tiki korero tango...",
  "s_search_config_tooltip": "Rapu",
  "s_tutorial_tooltip": "Whakaatuhia he akoranga",
  "sd_log_file_not_found": "Kāore i kitea te kōnae rangitaki."
}