{
  "d_title": "Дома",
  "s_title": "Поставки",
  "s_general": "Општо",
  "s_network": "Мрежа",
  "s_video": "Видео",
  "s_download": "Преземи",
  "s_search_config": "Конфигурација за пребарување",
  "s_no_results": "Не се пронајдени резултати.",
  "s_default": "Стандардно",
  "s_best": "Најдобрите",
  "s_none": "Никој",
  "s_all": "Сите",
  "s_not_configured": "Не е конфигуриран",
  "s_select_file": "Изберете Датотека...",
  "s_search_lang": "Јазик за пребарување...",
  "s_search_category": "Пребарајте ја категоријата...",
  "s_unlimited": "Неограничено",
  "s_theme_app": "Тема на апликацијата",
  "s_theme_app_desc": "Изберете ја темата на апликацијата.",
  "s_app_language": "Јазик на апликацијата",
  "s_app_language_desc": "Изберете го јазикот на апликацијата.",
  "s_video_resolution": "Видео резолуција",
  "s_video_resolution_desc": "Претпочитана резолуција на видеото.",
  "s_audio_language": "Аудио јазик",
  "s_audio_language_desc": "Претпочитан код за аудио јазик.",
  "s_sub_langs": "Јазици на титлови",
  "s_sub_langs_desc": "Јазици на преводи за преземање.",
  "s_extract_audio": "Извлечете аудио",
  "s_extract_audio_desc": "Извлекува аудио од преземените видеа (користи ffmpeg).",
  "s_playlist": "Плејлиста",
  "s_playlist_desc": "Покажува дали да се преземе целосната листа за репродукција или едно видео.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Обележува сегменти од категориите SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Отстрани",
  "s_sponsorblock_remove_desc": "Ги отстранува сегментите од категориите SponsorBlock.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Прокси-сервер за користење за мрежни барања.",
  "s_socket_timeout": "Истекување на штекерот",
  "s_socket_timeout_desc": "Истекување на времето за приклучоци за приклучоци во секунди.",
  "s_source_address": "Изворна адреса",
  "s_source_address_desc": "IP адреса на клиентот за да се поврзете кога правите врски.",
  "s_impersonate": "Претстави се",
  "s_impersonate_desc": "Клиент за имитирање (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Присили IPv4",
  "s_force_ipv4_desc": "Ја принудува употребата на IPv4 за мрежни врски.",
  "s_force_ipv6": "Присили IPv6",
  "s_force_ipv6_desc": "Ја принудува употребата на IPv6 за мрежни врски.",
  "s_enable_file_urls": "Овозможете URL-адреси на датотеки",
  "s_enable_file_urls_desc": "Овозможува употреба на URL-адреси на датотеки за локални датотеки.",
  "s_geo_verification_proxy": "Прокси за гео верификација",
  "s_geo_verification_proxy_desc": "Прокси-сервер за користење за гео-верификација.",
  "s_xff": "X-препратено-За",
  "s_xff_desc": "Го поставува заглавието X-Forwarded-For да симулира локација.",
  "s_prefer_insecure": "Претпочитајте несигурен",
  "s_prefer_insecure_desc": "Користи HTTP врска наместо HTTPS (само YouTube).",
  "s_add_headers": "Дополнителни заглавија",
  "s_add_headers_desc": "Дополнителни заглавија што треба да се вклучат во мрежните барања.",
  "s_cookies": "Датотека со колачиња",
  "s_cookies_desc": "Netscape форматирана датотека за читање колачиња од и фрлање тегла за колачиња",
  "s_cookies_from_browser": "Колачиња од прелистувачот",
  "s_cookies_from_browser_desc": "Увезува колачиња од наведениот прелистувач.",
  "s_username": "Корисничко име",
  "s_username_desc": "Корисничко име за автентикација.",
  "s_password": "Лозинка",
  "s_password_desc": "Лозинка за автентикација.",
  "s_twofactor": "Двофакторна автентикација",
  "s_twofactor_desc": "Двофакторен код за автентикација.",
  "s_video_password": "Лозинка за видео",
  "s_video_password_desc": "Лозинка за видеа заштитени со лозинка.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Финален формат на видео што произлегува од спојување на потоци.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Формат на конвертираното аудио (mp3, flac, opus, итн.).",
  "s_sub_format": "Формат на титл",
  "s_sub_format_desc": "Код(и) на формат на титл за преземање.",
  "s_video_multistreams": "Видео Multistreams",
  "s_video_multistreams_desc": "Овозможува комбинирање на повеќе видео преноси.",
  "s_audio_multistreams": "Аудио Multistreams",
  "s_audio_multistreams_desc": "Овозможува комбинирање на повеќе аудио преноси.",
  "s_audio_quality": "Аудио квалитет",
  "s_audio_quality_desc": "Аудио квалитет (0 најдобар, 10 најлош).",
  "s_remux_video": "Ремукс видео",
  "s_remux_video_desc": "Го менува контејнерот за видео без повторно кодирање.",
  "s_embed_subs": "Вметнете преводи",
  "s_embed_subs_desc": "Вметнува преводи во финалната датотека.",
  "s_embed_thumbnail": "Вметнете сликичка",
  "s_embed_thumbnail_desc": "Ја вградува малата слика во финалната датотека.",
  "s_embed_metadata": "Вметнете метаподатоци",
  "s_embed_metadata_desc": "Вметнува метаподатоци во конечната датотека.",
  "s_embed_chapters": "Вградување на поглавја",
  "s_embed_chapters_desc": "Вметнува поглавја во финалната датотека.",
  "s_embed_info_json": "Вметнете информации JSON",
  "s_embed_info_json_desc": "Вметнува информации JSON во конечната датотека.",
  "s_format": "Формат",
  "s_format_desc": "Код(и) на формат на видео за преземање.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Запишува метаподатоци во датотечниот систем xattrs.",
  "s_fixup": "Поправка",
  "s_fixup_desc": "Автоматски ги коригира познатите дефекти во видео-датотеката.",
  "s_ffmpeg_location": "FFmpeg Локација",
  "s_ffmpeg_location_desc": "Патека до бинарниот FFmpeg.",
  "s_convert_thumbnails": "Конвертирај сликички",
  "s_convert_thumbnails_desc": "Претворете ги сликичките во наведениот формат.",
  "s_write_subs": "Преземете преводи",
  "s_write_subs_desc": "Пишува достапни рачни преводи.",
  "s_write_auto_subs": "Преземете автоматски преводи",
  "s_write_auto_subs_desc": "Пишува достапни автоматски преводи.",
  "s_output": "Излезен шаблон",
  "s_output_desc": "Излезен шаблон за име на датотека.",
  "s_paths": "Зачувај патеки",
  "s_paths_desc": "Директориуми за зачувување на различни типови на датотеки.",
  "s_download_archive": "Преземете ја архивата",
  "s_download_archive_desc": "Патека до датотеката за снимање преземени ID за да се избегнат дупликати.",
  "s_concurrent_fragments": "Истовремени фрагменти",
  "s_concurrent_fragments_desc": "Број на симултани фрагменти за преземање (стандардно 1).",
  "s_break_on_existing": "Пауза на постојните",
  "s_break_on_existing_desc": "Престанува преземањето ако датотеката веќе постои.",
  "s_windows_filenames": "Имиња на датотеки на Windows",
  "s_windows_filenames_desc": "Ги ограничува имињата на датотеките на знаци компатибилни со Windows.",
  "s_abort_on_unavailable_fragments": "Прекини на недостапни фрагменти",
  "s_abort_on_unavailable_fragments_desc": "Го прекинува преземањето ако некој фрагмент е недостапен.",
  "s_keep_fragments": "Чувајте фрагменти",
  "s_keep_fragments_desc": "Ги чува преземените фрагменти по спојувањето.",
  "s_force_overwrites": "Присилно препишување",
  "s_force_overwrites_desc": "Ги препишува постоечките датотеки без потврда.\nОвозможено: Опцијата „продолжи“ ќе се преземе од почеток.\nОневозможено: Идентификаторот на базата на податоци ќе се додаде на третата до последна позиција на излезниот шаблон.",
  "s_write_thumbnail": "Напишете сликичка",
  "s_write_thumbnail_desc": "Ја зачувува малата слика на видеото на дискот.",
  "s_live_from_start": "Во живо од почеток",
  "s_live_from_start_desc": "Презема видеа во живо од самиот почеток.",
  "s_wait_for_video": "Почекајте видео",
  "s_wait_for_video_desc": "Чека закажано видео да стане достапно пред да се преземе.",
  "s_mark_watched": "Марк гледаше",
  "s_mark_watched_desc": "Го означува видеото како гледано по преземањето.",
  "s_js_runtimes": "Траење на JavaScript",
  "s_js_runtimes_desc": "JavaScript траење за користење за екстрактори",
  "s_skip_playlist_after_errors": "Прескокнете ја плејлистата по грешки",
  "s_skip_playlist_after_errors_desc": "Го прескокнува остатокот од плејлистата по одреден број грешки.",
  "s_retries": "Се обидува повторно",
  "s_retries_desc": "Број на повторени обиди за грешки во преземањето.",
  "s_file_access_retries": "Повторни обиди за пристап до датотека",
  "s_file_access_retries_desc": "Број на повторувања за грешки во пристапот до датотеки.",
  "s_fragment_retries": "Повторни обиди за фрагмент",
  "s_fragment_retries_desc": "Број на повторени обиди за грешки за преземање фрагменти.",
  "s_extractor_retries": "Извлекувачот се обидува повторно",
  "s_extractor_retries_desc": "Број на повторни обиди за грешки во извлекувачот.",
  "s_limit_rate": "Ограничена стапка",
  "s_limit_rate_desc": "Ја ограничува брзината на преземање (на пр., 50K, 4,2M).",
  "d_everything": "Сè",
  "d_in_progress": "Во тек",
  "d_completed": "Завршено",
  "d_error": "Грешка",
  "d_video_url": "URL на видеото...",
  "d_search_downloads": "Филтрирај по име на преземање...",
  "d_filter_everything": "Сè",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Плејлисти",
  "d_paste": "Залепете URL",
  "d_filters": "Филтри",
  "d_settings": "Поставки",
  "d_download": "Преземи",
  "d_no_downloads": "Нема преземања овде",
  "dd_title": "Детали за преземање",
  "dd_logs": "Дневници",
  "dd_settings": "Поставки",
  "dd_reload": "Вчитај повторно",
  "dd_sub_downloads": "Под преземања",
  "dd_errors": "Грешки",
  "dd_downloading": "Преземање",
  "dd_completed": "Завршено",
  "dd_pending": "Во очекување",
  "dd_elements": "елементи",
  "dd_search_list": "Пребарајте во списокот...",
  "dd_no_elements": "Не се пронајдени соодветни ставки.",
  "dd_no_logs": "Нема достапни дневници.",
  "dd_no_settings": "Нема достапни поставки за ова преземање.",
  "dd_search_filter": "Пребарувајте и филтрирајте"
}