{
  "d_title": "Дома",
  "s_title": "Поставки",
  "s_general": "Општо",
  "s_network": "Мрежа",
  "s_video": "Видео",
  "s_download": "Преземи",
  "s_search_config": "Конфигурација за пребарување",
  "s_no_results": "Не се пронајдени резултати.",
  "s_default": "Стандардно",
  "s_best": "Најдобрите",
  "s_none": "Никој",
  "s_all": "Сите",
  "s_not_configured": "Не е конфигуриран",
  "s_select_file": "Изберете Датотека...",
  "s_search_lang": "Јазик за пребарување...",
  "s_search_category": "Пребарајте ја категоријата...",
  "s_unlimited": "Неограничено",
  "s_theme_app": "Тема на апликацијата",
  "s_theme_app_desc": "Изберете ја темата на апликацијата.",
  "s_app_language": "Јазик на апликацијата",
  "s_app_language_desc": "Изберете го јазикот на апликацијата.",
  "s_video_resolution": "Видео резолуција",
  "s_video_resolution_desc": "Претпочитана резолуција на видеото.",
  "s_audio_language": "Аудио јазик",
  "s_audio_language_desc": "Претпочитан код за аудио јазик.",
  "s_sub_langs": "Јазици на титлови",
  "s_sub_langs_desc": "Јазици на преводи за преземање.",
  "s_extract_audio": "Извлечете аудио",
  "s_extract_audio_desc": "Извлекува аудио од преземените видеа (користи ffmpeg).",
  "s_playlist": "Плејлиста",
  "s_playlist_desc": "Покажува дали да се преземе целосната листа за репродукција или едно видео.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Обележува сегменти од категориите SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Отстрани",
  "s_sponsorblock_remove_desc": "Ги отстранува сегментите од категориите SponsorBlock.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Прокси-сервер за користење за мрежни барања.",
  "s_socket_timeout": "Истекување на штекерот",
  "s_socket_timeout_desc": "Истекување на времето за приклучоци за приклучоци во секунди.",
  "s_source_address": "Изворна адреса",
  "s_source_address_desc": "IP адреса на клиентот за да се поврзете кога правите врски.",
  "s_impersonate": "Претстави се",
  "s_impersonate_desc": "Клиент за имитирање (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Присили IPv4",
  "s_force_ipv4_desc": "Ја принудува употребата на IPv4 за мрежни врски.",
  "s_force_ipv6": "Присили IPv6",
  "s_force_ipv6_desc": "Ја принудува употребата на IPv6 за мрежни врски.",
  "s_enable_file_urls": "Овозможете URL-адреси на датотеки",
  "s_enable_file_urls_desc": "Овозможува употреба на URL-адреси на датотеки за локални датотеки.",
  "s_geo_verification_proxy": "Прокси за гео верификација",
  "s_geo_verification_proxy_desc": "Прокси-сервер за користење за гео-верификација.",
  "s_xff": "X-препратено-За",
  "s_xff_desc": "Го поставува заглавието X-Forwarded-For да симулира локација.",
  "s_prefer_insecure": "Претпочитајте несигурен",
  "s_prefer_insecure_desc": "Користи HTTP врска наместо HTTPS (само YouTube).",
  "s_add_headers": "Дополнителни заглавија",
  "s_add_headers_desc": "Дополнителни заглавија што треба да се вклучат во мрежните барања.",
  "s_cookies": "Датотека со колачиња",
  "s_cookies_desc": "Netscape форматирана датотека за читање колачиња од и фрлање тегла за колачиња",
  "s_cookies_from_browser": "Колачиња од прелистувачот",
  "s_cookies_from_browser_desc": "Увезува колачиња од наведениот прелистувач.",
  "s_username": "Корисничко име",
  "s_username_desc": "Корисничко име за автентикација.",
  "s_password": "Лозинка",
  "s_password_desc": "Лозинка за автентикација.",
  "s_twofactor": "Двофакторна автентикација",
  "s_twofactor_desc": "Двофакторен код за автентикација.",
  "s_video_password": "Лозинка за видео",
  "s_video_password_desc": "Лозинка за видеа заштитени со лозинка.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Финален формат на видео што произлегува од спојување на потоци.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Формат на конвертираното аудио (mp3, flac, opus, итн.).",
  "s_sub_format": "Формат на титл",
  "s_sub_format_desc": "Код(и) на формат на титл за преземање.",
  "s_video_multistreams": "Видео Multistreams",
  "s_video_multistreams_desc": "Овозможува комбинирање на повеќе видео преноси.",
  "s_audio_multistreams": "Аудио Multistreams",
  "s_audio_multistreams_desc": "Овозможува комбинирање на повеќе аудио преноси.",
  "s_audio_quality": "Аудио квалитет",
  "s_audio_quality_desc": "Аудио квалитет (0 најдобар, 10 најлош).",
  "s_remux_video": "Ремукс видео",
  "s_remux_video_desc": "Го менува контејнерот за видео без повторно кодирање.",
  "s_embed_subs": "Вметнете преводи",
  "s_embed_subs_desc": "Вметнува преводи во финалната датотека.",
  "s_embed_thumbnail": "Вметнете сликичка",
  "s_embed_thumbnail_desc": "Ја вградува малата слика во финалната датотека.",
  "s_embed_metadata": "Вметнете метаподатоци",
  "s_embed_metadata_desc": "Вметнува метаподатоци во конечната датотека.",
  "s_embed_chapters": "Вградување на поглавја",
  "s_embed_chapters_desc": "Вметнува поглавја во финалната датотека.",
  "s_embed_info_json": "Вметнете информации JSON",
  "s_embed_info_json_desc": "Вметнува информации JSON во конечната датотека.",
  "s_format": "Формат",
  "s_format_desc": "Код(и) на формат на видео за преземање.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Запишува метаподатоци во датотечниот систем xattrs.",
  "s_fixup": "Поправка",
  "s_fixup_desc": "Автоматски ги коригира познатите дефекти во видео-датотеката.",
  "s_ffmpeg_location": "FFmpeg Локација",
  "s_ffmpeg_location_desc": "Патека до бинарниот FFmpeg.",
  "s_convert_thumbnails": "Конвертирај сликички",
  "s_convert_thumbnails_desc": "Претворете ги сликичките во наведениот формат.",
  "s_write_subs": "Преземете преводи",
  "s_write_subs_desc": "Пишува достапни рачни преводи.",
  "s_write_auto_subs": "Преземете автоматски преводи",
  "s_write_auto_subs_desc": "Пишува достапни автоматски преводи.",
  "s_output": "Излезен шаблон",
  "s_output_desc": "Излезен шаблон за име на датотека.",
  "s_paths": "Зачувај патеки",
  "s_paths_desc": "Директориуми за зачувување на различни типови на датотеки.",
  "s_download_archive": "Преземете ја архивата",
  "s_download_archive_desc": "Патека до датотеката за снимање преземени ID за да се избегнат дупликати.",
  "s_concurrent_fragments": "Истовремени фрагменти",
  "s_concurrent_fragments_desc": "Број на симултани фрагменти за преземање (стандардно 1).",
  "s_break_on_existing": "Пауза на постојните",
  "s_break_on_existing_desc": "Престанува преземањето ако датотеката веќе постои.",
  "s_windows_filenames": "Имиња на датотеки на Windows",
  "s_windows_filenames_desc": "Ги ограничува имињата на датотеките на знаци компатибилни со Windows.",
  "s_abort_on_unavailable_fragments": "Прекини на недостапни фрагменти",
  "s_abort_on_unavailable_fragments_desc": "Го прекинува преземањето ако некој фрагмент е недостапен.",
  "s_keep_fragments": "Чувајте фрагменти",
  "s_keep_fragments_desc": "Ги чува преземените фрагменти по спојувањето.",
  "s_force_overwrites": "Присилно препишување",
  "s_force_overwrites_desc": "Ги препишува постоечките датотеки без потврда.\nОвозможено: Опцијата „продолжи“ ќе се преземе од почеток.\nОневозможено: Идентификаторот на базата на податоци ќе се додаде на третата до последна позиција на излезниот шаблон.",
  "s_write_thumbnail": "Напишете сликичка",
  "s_write_thumbnail_desc": "Ја зачувува малата слика на видеото на дискот.",
  "s_live_from_start": "Во живо од почеток",
  "s_live_from_start_desc": "Презема видеа во живо од самиот почеток.",
  "s_wait_for_video": "Почекајте видео",
  "s_wait_for_video_desc": "Чека закажано видео да стане достапно пред да се преземе.",
  "s_mark_watched": "Марк гледаше",
  "s_mark_watched_desc": "Го означува видеото како гледано по преземањето.",
  "s_js_runtimes": "Траење на JavaScript",
  "s_js_runtimes_desc": "JavaScript траење за користење за екстрактори",
  "s_skip_playlist_after_errors": "Прескокнете ја плејлистата по грешки",
  "s_skip_playlist_after_errors_desc": "Го прескокнува остатокот од плејлистата по одреден број грешки.",
  "s_retries": "Се обидува повторно",
  "s_retries_desc": "Број на повторени обиди за грешки во преземањето.",
  "s_file_access_retries": "Повторни обиди за пристап до датотека",
  "s_file_access_retries_desc": "Број на повторувања за грешки во пристапот до датотеки.",
  "s_fragment_retries": "Повторни обиди за фрагмент",
  "s_fragment_retries_desc": "Број на повторени обиди за грешки за преземање фрагменти.",
  "s_extractor_retries": "Извлекувачот се обидува повторно",
  "s_extractor_retries_desc": "Број на повторни обиди за грешки во извлекувачот.",
  "s_limit_rate": "Ограничена стапка",
  "s_limit_rate_desc": "Ја ограничува брзината на преземање (на пр., 50K, 4,2M).",
  "d_everything": "Сè",
  "d_in_progress": "Во тек",
  "d_completed": "Завршено",
  "d_error": "Грешка",
  "d_video_url": "URL на видеото...",
  "d_search_downloads": "Филтрирај по име на преземање...",
  "d_filter_everything": "Сè",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Плејлисти",
  "d_paste": "Залепете URL",
  "d_filters": "Филтри",
  "d_settings": "Поставки",
  "d_download": "Преземи",
  "d_no_downloads": "Нема преземања овде",
  "dd_title": "Детали за преземање",
  "dd_logs": "Дневници",
  "dd_settings": "Поставки",
  "dd_reload": "Вчитај повторно",
  "dd_sub_downloads": "Под преземања",
  "dd_errors": "Грешки",
  "dd_downloading": "Преземање",
  "dd_completed": "Завршено",
  "dd_pending": "Во очекување",
  "dd_elements": "елементи",
  "dd_search_list": "Пребарајте во списокот...",
  "dd_no_elements": "Не се пронајдени соодветни ставки.",
  "dd_no_logs": "Нема достапни дневници.",
  "dd_no_settings": "Нема достапни поставки за ова преземање.",
  "dd_search_filter": "Пребарувајте и филтрирајте",
  "d_show_tutorial": "Прикажи упатство",
  "d_download_sent": "Преземањето е испратено",
  "d_download_sent_error": "Грешка при испраќање преземање.",
  "dd_sort": "Подреди",
  "dd_sort_default": "Стандардно",
  "dd_sort_alphabetical": "Азбучно",
  "dd_sort_reverse": "Обратен редослед",
  "sw_selection_enqueued": "Изборот е во ред",
  "sw_list_forwarded": "Списокот е проследен",
  "sw_unknown_title": "Непознат наслов",
  "sw_no_elements_match": "Ниту еден елемент не одговара на пребарувањето.",
  "sw_sending_selection": "Се испраќа избор...",
  "sw_no_elements_selected": "Изборот е празен. Изберете барем еден елемент.",
  "sw_send_selection_success": "Изборот е успешно испратен.",
  "sw_send_selection_error": "Грешка при испраќањето на изборот.",
  "sw_search": "Барај...",
  "sw_filter_selected": "Избрани",
  "sw_button_select_all": "Изберете Сите",
  "sw_button_deselect_all": "Деселектирај ги сите",
  "sw_button_invert_selection": "Инвертирај избор",
  "sw_button_download_selected": "Преземи избрано",
  "shw_download_sent": "Преземањето е испратено",
  "shw_download_sent_error": "Грешка при испраќање преземање.",
  "shw_loading_selector": "Се вчитува избирачот...",
  "p_title": "Дозволи",
  "p_description": "Видра бара длабок системски пристап за преземање во заднина и брзо снимање на врски.",
  "p_storage": "Складирање",
  "p_storage_desc": "Потребно е за зачувување видеа и ажурирање на моторот за преземање во внатрешната меморија.",
  "p_overlay": "Преклопување",
  "p_overlay_desc": "Ви овозможува да го прикажете избирачот за преземање како лебдечки прозорец преку YouTube или други апликации.",
  "p_battery": "Оптимизација на батеријата",
  "p_battery_desc": "Овозможува Vidra да продолжи со преземањето во заднина без да биде запрен од системот.",
  "p_notification": "Известувања",
  "p_notification_desc": "За да го прикажете напредокот на преземањето во реално време во лентата за статус.",
  "p_install": "Инсталирајте апликации",
  "p_install_desc": "(Изборно) Ви овозможува автоматски и безбедно да ја ажурирате Vidra без да ја напуштите апликацијата.",
  "p_button_continue": "Продолжи",
  "p_button_grant": "Додели дозвола",
  "l_title": "Лиценци",
  "l_button_select": "Изберете лиценца",
  "l_loading_error": "Грешка при вчитување на лиценците.",
  "l_empty_file": "Датотеката за лиценца е празна.",
  "sd_title": "Системска состојба",
  "sd_modules_updates": "Модули и ажурирања",
  "sd_python_server": "Пајтон сервер",
  "sd_waiting_available": "Се чека достапност...",
  "sd_app_logs": "Дневници на апликации",
  "sd_python_server_logs": "Дневници на серверот на Пајтон",
  "sd_log_gile_not_found": "Датотеката за евиденција не е пронајдена.",
  "sd_log_file_read_error": "Грешка при читање на датотеката за евиденција.",
  "sd_button_retry": "Обидете се повторно",
  "sd_button_search": "Пребарување",
  "sd_button_recheck": "Повторно проверете",
  "sd_button_install": "Инсталирајте",
  "sd_update": "Ажурирање",
  "sd_downloading": "Се презема...",
  "sd_checking_pgp": "Се проверува потписот на PGP...",
  "sd_installing": "Се инсталира...",
  "sd_github_connection_error": "Грешка при поврзување со GitHub.",
  "sd_up_to_date": "Ажурирано.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Нема достапни ажурирања.",
  "sd_show_tutorial": "Прикажи упатство",
  "sd_licenses": "Лиценци",
  "sd_no_logs": "Нема достапни дневници.",
  "sd_close": "Затвори",
  "ssi_update_available": "Достапно ажурирање",
  "ssi_searching_updates": "Се пребаруваат ажурирања...",
  "ssi_ready": "Подготвени",
  "ssi_attention": "Внимание",
  "ssi_initializing": "Се иницијализира...",
  "ssi_reconnecting": "Повторно поврзување...",
  "cl_title": "Промена",
  "cl_close": "Затвори",
  "cl_file_loading_error": "Грешка при вчитување на датотеката за евиденција на промени.",
  "tu_skip": "Прескокни",
  "tu_next": "Следно",
  "tu_understood": "Разбрано",
  "tu_engine_state": "Состојба на моторот",
  "tu_engine_state_desc": "Оваа икона покажува дали внатрешниот сервер е подготвен. Ако имате проблеми, допрете овде за да ги видите грешките или проверете ги модулите.",
  "tu_download": "Преземете ја содржината",
  "tu_download_desc": "Залепете го линкот за видео или плејлиста овде. Кога ќе го притиснете копчето за преземање, ќе се користат квалитетот и форматот што сте ги избрале во вашите поставки.",
  "tu_filters": "Филтри и пребарување",
  "tu_filters_desc": "Проширете го ова мени за да пребарувате преземања по име или филтрирајте помеѓу поединечни видеа и плејлисти.",
  "tu_settings": "Поставки",
  "tu_settings_desc": "Внесете овде за да ги конфигурирате стандардните резолуции, да внесете метаподатоци, да користите прокси или да додавате автоматски преводи.",
  "tu_settings_categories": "Категории за поставки",
  "tu_settings_categories_desc": "Поставките се поделени на Општи, мрежа (прокси, колачиња), видео (формати, преводи) и преземање (патеки, имиња).",
  "tu_settings_search": "Поставки за пребарување",
  "tu_settings_search_desc": "Постојат десетици опции. Ако не можете да најдете нешто конкретно (како „Прокси“ или „Преводи“), користете ја лентата за пребарување за да ја филтрирате листата веднаш.",
  "tu_system_details_python_server": "Пајтон сервер",
  "tu_system_details_python_server_desc": "Vidra користи локален сервер за обработка на преземања. Овде можете да потврдите дека работи и да ги проверите дневниците во случај на грешки.",
  "tu_system_details_modules_updates": "Модули и ажурирања",
  "tu_system_details_modules_updates_desc": "Ажурирајте го yt-dlp и неговите закрпи за да обезбедите компатибилност со поддржаните страници. Може да менувате канали ако барате експериментални верзии.",
  "dc_unknown_error": "Непозната грешка",
  "dc_download_removing": "Се отстранува преземањето...",
  "dc_download_removing_error": "Грешка при отстранување на преземањето.",
  "dc_download_resuming": "Се продолжува преземањето...",
  "dc_download_resuming_error": "Грешка при продолжување на преземањето.",
  "dc_download_retrying": "Се обидува повторно да се преземе...",
  "dc_download_retrying_error": "Грешка при повторното преземање.",
  "dc_download_pausing": "Се паузира преземањето...",
  "dc_download_pausing_error": "Грешка при паузирање на преземањето.",
  "dc_download_cancel": "Откажи",
  "dc_download_no_cancel": "бр",
  "dc_download_cancel_title": "Откажи преземање",
  "dc_download_cancel_message": "Дали сте сигурни дека сакате да го откажете преземањето?",
  "dc_download_cancelling": "Се откажува преземањето...",
  "dc_download_cancelling_error": "Грешка при откажување на преземањето.",
  "dc_getting_download_info": "Се добиваат информации за преземање...",
  "s_search_config_tooltip": "Пребарување",
  "s_tutorial_tooltip": "Прикажи упатство",
  "sd_log_file_not_found": "Датотеката за евиденција не е пронајдена."
}