{
  "d_title": "വീട്",
  "s_title": "ക്രമീകരണങ്ങൾ",
  "s_general": "ജനറൽ",
  "s_network": "നെറ്റ്വർക്ക്",
  "s_video": "വീഡിയോ",
  "s_download": "ഡൗൺലോഡ് ചെയ്യുക",
  "s_search_config": "തിരയൽ കോൺഫിഗറേഷൻ",
  "s_no_results": "ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല.",
  "s_default": "സ്ഥിരസ്ഥിതി",
  "s_best": "മികച്ചത്",
  "s_none": "ഒന്നുമില്ല",
  "s_all": "എല്ലാം",
  "s_not_configured": "ക്രമീകരിച്ചിട്ടില്ല",
  "s_select_file": "ഫയൽ തിരഞ്ഞെടുക്കുക...",
  "s_search_lang": "ഭാഷ തിരയുക...",
  "s_search_category": "വിഭാഗം തിരയുക...",
  "s_unlimited": "അൺലിമിറ്റഡ്",
  "s_theme_app": "ആപ്പ് തീം",
  "s_theme_app_desc": "ആപ്ലിക്കേഷൻ്റെ തീം തിരഞ്ഞെടുക്കുക.",
  "s_app_language": "അപ്ലിക്കേഷൻ ഭാഷ",
  "s_app_language_desc": "ആപ്ലിക്കേഷൻ്റെ ഭാഷ തിരഞ്ഞെടുക്കുക.",
  "s_video_resolution": "വീഡിയോ റെസല്യൂഷൻ",
  "s_video_resolution_desc": "തിരഞ്ഞെടുത്ത വീഡിയോ റെസലൂഷൻ.",
  "s_audio_language": "ഓഡിയോ ഭാഷ",
  "s_audio_language_desc": "തിരഞ്ഞെടുത്ത ഓഡിയോ ഭാഷാ കോഡ്.",
  "s_sub_langs": "ഉപശീർഷക ഭാഷകൾ",
  "s_sub_langs_desc": "ഡൗൺലോഡ് ചെയ്യാനുള്ള സബ്‌ടൈറ്റിലുകളുടെ ഭാഷകൾ.",
  "s_extract_audio": "ഓഡിയോ എക്‌സ്‌ട്രാക്‌റ്റ് ചെയ്യുക",
  "s_extract_audio_desc": "ഡൗൺലോഡ് ചെയ്‌ത വീഡിയോകളിൽ നിന്ന് ഓഡിയോ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു (ffmpeg ഉപയോഗിക്കുന്നു).",
  "s_playlist": "പ്ലേലിസ്റ്റ്",
  "s_playlist_desc": "പൂർണ്ണമായ പ്ലേലിസ്റ്റ് അല്ലെങ്കിൽ ഒരൊറ്റ വീഡിയോ ഡൗൺലോഡ് ചെയ്യണോ എന്ന് സൂചിപ്പിക്കുന്നു.",
  "s_sponsorblock_mark": "സ്പോൺസർബ്ലോക്ക് മാർക്ക്",
  "s_sponsorblock_mark_desc": "സ്പോൺസർബ്ലോക്ക് വിഭാഗങ്ങളിൽ നിന്നുള്ള സെഗ്‌മെൻ്റുകൾ അടയാളപ്പെടുത്തുന്നു.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock വിഭാഗങ്ങളിൽ നിന്ന് സെഗ്‌മെൻ്റുകൾ നീക്കംചെയ്യുന്നു.",
  "s_proxy": "പ്രോക്സി",
  "s_proxy_desc": "നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾക്ക് ഉപയോഗിക്കാനുള്ള പ്രോക്സി സെർവർ.",
  "s_socket_timeout": "സോക്കറ്റ് ടൈംഔട്ട്",
  "s_socket_timeout_desc": "സെക്കൻ്റുകൾക്കുള്ളിൽ സോക്കറ്റ് കണക്ഷനുകളുടെ സമയപരിധി.",
  "s_source_address": "ഉറവിട വിലാസം",
  "s_source_address_desc": "കണക്ഷനുകൾ ഉണ്ടാക്കുമ്പോൾ ബന്ധിപ്പിക്കേണ്ട ക്ലയൻ്റ് IP വിലാസം.",
  "s_impersonate": "ആൾമാറാട്ടം",
  "s_impersonate_desc": "ആൾമാറാട്ടത്തിനുള്ള ക്ലയൻ്റ് (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4 നിർബന്ധിക്കുക",
  "s_force_ipv4_desc": "നെറ്റ്‌വർക്ക് കണക്ഷനുകൾക്കായി IPv4 ഉപയോഗിക്കുന്നത് നിർബന്ധിക്കുന്നു.",
  "s_force_ipv6": "IPv6 നിർബന്ധിക്കുക",
  "s_force_ipv6_desc": "നെറ്റ്‌വർക്ക് കണക്ഷനുകൾക്കായി IPv6 ഉപയോഗിക്കുന്നത് നിർബന്ധിക്കുന്നു.",
  "s_enable_file_urls": "ഫയൽ URL-കൾ പ്രവർത്തനക്ഷമമാക്കുക",
  "s_enable_file_urls_desc": "പ്രാദേശിക ഫയലുകൾക്കായി ഫയൽ URL-കളുടെ ഉപയോഗം പ്രവർത്തനക്ഷമമാക്കുന്നു.",
  "s_geo_verification_proxy": "ജിയോ വെരിഫിക്കേഷൻ പ്രോക്സി",
  "s_geo_verification_proxy_desc": "ജിയോ വെരിഫിക്കേഷനായി ഉപയോഗിക്കാനുള്ള പ്രോക്സി സെർവർ.",
  "s_xff": "എക്സ്-ഫോർവേഡഡ്-ഫോർ",
  "s_xff_desc": "ലൊക്കേഷൻ അനുകരിക്കാൻ X-Forwarded-For എന്ന തലക്കെട്ട് സജ്ജമാക്കുന്നു.",
  "s_prefer_insecure": "സുരക്ഷിതമല്ലാത്തത് മുൻഗണന നൽകുക",
  "s_prefer_insecure_desc": "HTTPS-ന് പകരം HTTP കണക്ഷൻ ഉപയോഗിക്കുന്നു (YouTube മാത്രം).",
  "s_add_headers": "അധിക തലക്കെട്ടുകൾ",
  "s_add_headers_desc": "നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകളിൽ ഉൾപ്പെടുത്തേണ്ട അധിക തലക്കെട്ടുകൾ.",
  "s_cookies": "കുക്കികൾ ഫയൽ",
  "s_cookies_desc": "നെറ്റ്‌സ്‌കേപ്പ് ഫോർമാറ്റ് ചെയ്‌ത ഫയൽ, അതിൽ നിന്ന് കുക്കികൾ വായിക്കാനും കുക്കി ജാർ അകത്താക്കാനും",
  "s_cookies_from_browser": "ബ്രൗസറിൽ നിന്നുള്ള കുക്കികൾ",
  "s_cookies_from_browser_desc": "നിർദ്ദിഷ്ട ബ്രൗസറിൽ നിന്ന് കുക്കികൾ ഇറക്കുമതി ചെയ്യുന്നു.",
  "s_username": "ഉപയോക്തൃനാമം",
  "s_username_desc": "പ്രാമാണീകരണത്തിനുള്ള ഉപയോക്തൃനാമം.",
  "s_password": "രഹസ്യവാക്ക്",
  "s_password_desc": "പ്രാമാണീകരണത്തിനുള്ള പാസ്‌വേഡ്.",
  "s_twofactor": "രണ്ട്-ഘടക പ്രാമാണീകരണം",
  "s_twofactor_desc": "രണ്ട്-ഘടക പ്രാമാണീകരണ കോഡ്.",
  "s_video_password": "വീഡിയോ പാസ്‌വേഡ്",
  "s_video_password_desc": "പാസ്‌വേഡ് പരിരക്ഷിത വീഡിയോകൾക്കുള്ള പാസ്‌വേഡ്.",
  "s_merge_output_format": "വീഡിയോ ഫോർമാറ്റ്",
  "s_merge_output_format_desc": "സ്ട്രീമുകൾ ലയിപ്പിക്കുന്നതിൻ്റെ ഫലമായുണ്ടാകുന്ന അന്തിമ വീഡിയോ ഫോർമാറ്റ്.",
  "s_audio_format": "ഓഡിയോ ഫോർമാറ്റ്",
  "s_audio_format_desc": "പരിവർത്തനം ചെയ്ത ഓഡിയോയുടെ ഫോർമാറ്റ് (mp3, flac, opus, മുതലായവ).",
  "s_sub_format": "സബ്ടൈറ്റിൽ ഫോർമാറ്റ്",
  "s_sub_format_desc": "ഡൗൺലോഡ് ചെയ്യാനുള്ള സബ്‌ടൈറ്റിൽ ഫോർമാറ്റ് കോഡ്(കൾ).",
  "s_video_multistreams": "വീഡിയോ മൾട്ടിസ്ട്രീമുകൾ",
  "s_video_multistreams_desc": "ഒന്നിലധികം വീഡിയോ സ്ട്രീമുകൾ സംയോജിപ്പിക്കാൻ അനുവദിക്കുന്നു.",
  "s_audio_multistreams": "ഓഡിയോ മൾട്ടിസ്ട്രീമുകൾ",
  "s_audio_multistreams_desc": "ഒന്നിലധികം ഓഡിയോ സ്ട്രീമുകൾ സംയോജിപ്പിക്കാൻ അനുവദിക്കുന്നു.",
  "s_audio_quality": "ഓഡിയോ നിലവാരം",
  "s_audio_quality_desc": "ഓഡിയോ നിലവാരം (0 മികച്ചത്, 10 മോശം).",
  "s_remux_video": "Remux വീഡിയോ",
  "s_remux_video_desc": "വീണ്ടും എൻകോഡ് ചെയ്യാതെ വീഡിയോ കണ്ടെയ്നർ മാറ്റുന്നു.",
  "s_embed_subs": "സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക",
  "s_embed_subs_desc": "അന്തിമ ഫയലിൽ സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുന്നു.",
  "s_embed_thumbnail": "ലഘുചിത്രം ഉൾച്ചേർക്കുക",
  "s_embed_thumbnail_desc": "അന്തിമ ഫയലിലേക്ക് ലഘുചിത്രം ഉൾച്ചേർക്കുന്നു.",
  "s_embed_metadata": "മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുക",
  "s_embed_metadata_desc": "അന്തിമ ഫയലിലേക്ക് മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുന്നു.",
  "s_embed_chapters": "ചാപ്റ്ററുകൾ ഉൾച്ചേർക്കുക",
  "s_embed_chapters_desc": "അന്തിമ ഫയലിൽ അധ്യായങ്ങൾ ഉൾച്ചേർക്കുന്നു.",
  "s_embed_info_json": "എംബെഡ് വിവരം JSON",
  "s_embed_info_json_desc": "അന്തിമ ഫയലിൽ JSON വിവരങ്ങൾ ഉൾച്ചേർക്കുന്നു.",
  "s_format": "ഫോർമാറ്റ്",
  "s_format_desc": "ഡൗൺലോഡ് ചെയ്യാൻ വീഡിയോ ഫോർമാറ്റ് കോഡ്(കൾ).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ഫയൽസിസ്റ്റം xattrs-ലേക്ക് മെറ്റാഡാറ്റ എഴുതുന്നു.",
  "s_fixup": "ഫിക്സപ്പ്",
  "s_fixup_desc": "വീഡിയോ ഫയലിൽ അറിയപ്പെടുന്ന തെറ്റുകൾ സ്വയമേവ ശരിയാക്കുന്നു.",
  "s_ffmpeg_location": "FFmpeg ലൊക്കേഷൻ",
  "s_ffmpeg_location_desc": "FFmpeg ബൈനറിയിലേക്കുള്ള പാത.",
  "s_convert_thumbnails": "ലഘുചിത്രങ്ങൾ പരിവർത്തനം ചെയ്യുക",
  "s_convert_thumbnails_desc": "നിർദ്ദിഷ്‌ട ഫോർമാറ്റിലേക്ക് ലഘുചിത്രങ്ങൾ പരിവർത്തനം ചെയ്യുക.",
  "s_write_subs": "സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക",
  "s_write_subs_desc": "ലഭ്യമായ മാനുവൽ സബ്ടൈറ്റിലുകൾ എഴുതുന്നു.",
  "s_write_auto_subs": "സ്വയമേവയുള്ള സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക",
  "s_write_auto_subs_desc": "ലഭ്യമായ ഓട്ടോമാറ്റിക് സബ്ടൈറ്റിലുകൾ എഴുതുന്നു.",
  "s_output": "ഔട്ട്പുട്ട് ടെംപ്ലേറ്റ്",
  "s_output_desc": "ഔട്ട്‌പുട്ട് ഫയൽനാമ ടെംപ്ലേറ്റ്.",
  "s_paths": "പാതകൾ സംരക്ഷിക്കുക",
  "s_paths_desc": "വ്യത്യസ്ത തരം ഫയലുകൾ സംരക്ഷിക്കുന്നതിനുള്ള ഡയറക്ടറികൾ.",
  "s_download_archive": "ആർക്കൈവ് ഡൗൺലോഡ് ചെയ്യുക",
  "s_download_archive_desc": "ഡ്യൂപ്ലിക്കേറ്റുകൾ ഒഴിവാക്കാൻ ഡൗൺലോഡ് ചെയ്ത ഐഡികൾ റെക്കോർഡ് ചെയ്യാനുള്ള ഫയലിലേക്കുള്ള പാത.",
  "s_concurrent_fragments": "സമാന്തര ശകലങ്ങൾ",
  "s_concurrent_fragments_desc": "ഡൗൺലോഡ് ചെയ്യാനുള്ള ഒരേസമയം ശകലങ്ങളുടെ എണ്ണം (സ്ഥിരസ്ഥിതി 1).",
  "s_break_on_existing": "നിലവിലുള്ളതിൽ ബ്രേക്ക് ചെയ്യുക",
  "s_break_on_existing_desc": "ഫയൽ നിലവിലുണ്ടെങ്കിൽ ഡൗൺലോഡ് ചെയ്യുന്നത് നിർത്തുന്നു.",
  "s_windows_filenames": "വിൻഡോസ് ഫയൽനാമങ്ങൾ",
  "s_windows_filenames_desc": "വിൻഡോസ്-അനുയോജ്യമായ പ്രതീകങ്ങളിലേക്ക് ഫയൽനാമങ്ങൾ പരിമിതപ്പെടുത്തുന്നു.",
  "s_abort_on_unavailable_fragments": "ലഭ്യമല്ലാത്ത ശകലങ്ങളിൽ ഉപേക്ഷിക്കുക",
  "s_abort_on_unavailable_fragments_desc": "ഏതെങ്കിലും ശകലം ലഭ്യമല്ലെങ്കിൽ ഡൗൺലോഡ് നിർത്തുന്നു.",
  "s_keep_fragments": "ശകലങ്ങൾ സൂക്ഷിക്കുക",
  "s_keep_fragments_desc": "ലയിപ്പിച്ചതിനുശേഷം ഡൗൺലോഡ് ചെയ്ത ശകലങ്ങൾ സൂക്ഷിക്കുന്നു.",
  "s_force_overwrites": "നിർബന്ധിത ഓവർറൈറ്റുകൾ",
  "s_force_overwrites_desc": "സ്ഥിരീകരണമില്ലാതെ നിലവിലുള്ള ഫയലുകൾ തിരുത്തിയെഴുതുന്നു.\nപ്രവർത്തനക്ഷമമാക്കി: \"റെസ്യൂം\" ഓപ്ഷൻ ആദ്യം മുതൽ ഡൗൺലോഡ് ചെയ്യും.\nപ്രവർത്തനരഹിതമാക്കി: ഔട്ട്‌പുട്ട് ടെംപ്ലേറ്റിൻ്റെ മൂന്നാമത്തെ മുതൽ അവസാനത്തെ സ്ഥാനത്തേക്ക് ഡാറ്റാബേസ് ഐഡൻ്റിഫയർ ചേർക്കും.",
  "s_write_thumbnail": "ലഘുചിത്രം എഴുതുക",
  "s_write_thumbnail_desc": "വീഡിയോ ലഘുചിത്രം ഡിസ്കിലേക്ക് സംരക്ഷിക്കുന്നു.",
  "s_live_from_start": "തുടക്കം മുതൽ തത്സമയം",
  "s_live_from_start_desc": "തുടക്കം മുതൽ തത്സമയ വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുന്നു.",
  "s_wait_for_video": "വീഡിയോയ്ക്കായി കാത്തിരിക്കുക",
  "s_wait_for_video_desc": "ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ഒരു ഷെഡ്യൂൾ ചെയ്ത വീഡിയോ ലഭ്യമാകുന്നതിനായി കാത്തിരിക്കുന്നു.",
  "s_mark_watched": "മാർക്ക് നിരീക്ഷിച്ചു",
  "s_mark_watched_desc": "ഡൗൺലോഡ് ചെയ്ത ശേഷം വീഡിയോ കണ്ടതായി അടയാളപ്പെടുത്തുന്നു.",
  "s_js_runtimes": "JavaScript പ്രവർത്തനസമയങ്ങൾ",
  "s_js_runtimes_desc": "എക്‌സ്‌ട്രാക്‌ടറുകൾക്ക് ഉപയോഗിക്കാനുള്ള JavaScript റൺടൈമുകൾ",
  "s_skip_playlist_after_errors": "പിശകുകൾക്ക് ശേഷം പ്ലേലിസ്റ്റ് ഒഴിവാക്കുക",
  "s_skip_playlist_after_errors_desc": "ഒരു നിശ്ചിത എണ്ണം പിശകുകൾക്ക് ശേഷം ബാക്കിയുള്ള പ്ലേലിസ്റ്റ് ഒഴിവാക്കുന്നു.",
  "s_retries": "വീണ്ടും ശ്രമിക്കുന്നു",
  "s_retries_desc": "ഡൗൺലോഡ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം.",
  "s_file_access_retries": "ഫയൽ ആക്‌സസ്സ് വീണ്ടും ശ്രമിക്കുന്നു",
  "s_file_access_retries_desc": "ഫയൽ ആക്‌സസ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം.",
  "s_fragment_retries": "ശകലം വീണ്ടും ശ്രമിക്കുന്നു",
  "s_fragment_retries_desc": "ഫ്രാഗ്‌മെൻ്റ് ഡൗൺലോഡ് പിശകുകളിൽ വീണ്ടും ശ്രമിച്ചതിൻ്റെ എണ്ണം.",
  "s_extractor_retries": "എക്സ്ട്രാക്റ്റർ വീണ്ടും ശ്രമിക്കുന്നു",
  "s_extractor_retries_desc": "എക്‌സ്‌ട്രാക്‌റ്റർ പിശകുകളെക്കുറിച്ചുള്ള ആവർത്തനങ്ങളുടെ എണ്ണം.",
  "s_limit_rate": "പരിധി നിരക്ക്",
  "s_limit_rate_desc": "ഡൗൺലോഡ് വേഗത പരിമിതപ്പെടുത്തുന്നു (ഉദാ. 50K, 4.2M).",
  "d_everything": "എല്ലാം",
  "d_in_progress": "പുരോഗതിയിൽ",
  "d_completed": "പൂർത്തിയാക്കി",
  "d_error": "പിശക്",
  "d_video_url": "വീഡിയോ URL...",
  "d_search_downloads": "ഡൗൺലോഡ് പേര് പ്രകാരം ഫിൽട്ടർ ചെയ്യുക...",
  "d_filter_everything": "എല്ലാം",
  "d_filter_video_audio": "വീഡിയോ/ഓഡിയോ",
  "d_filter_playlist": "പ്ലേലിസ്റ്റുകൾ",
  "d_paste": "URL ഒട്ടിക്കുക",
  "d_filters": "ഫിൽട്ടറുകൾ",
  "d_settings": "ക്രമീകരണങ്ങൾ",
  "d_download": "ഡൗൺലോഡ് ചെയ്യുക",
  "d_no_downloads": "ഇവിടെ ഡൗൺലോഡുകളൊന്നുമില്ല",
  "dd_title": "വിശദാംശങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക",
  "dd_logs": "രേഖകൾ",
  "dd_settings": "ക്രമീകരണങ്ങൾ",
  "dd_reload": "വീണ്ടും ലോഡുചെയ്യുക",
  "dd_sub_downloads": "ഉപ ഡൗൺലോഡുകൾ",
  "dd_errors": "പിശകുകൾ",
  "dd_downloading": "ഡൗൺലോഡ് ചെയ്യുന്നു",
  "dd_completed": "പൂർത്തിയാക്കി",
  "dd_pending": "തീർപ്പാക്കാത്തത്",
  "dd_elements": "ഘടകങ്ങൾ",
  "dd_search_list": "പട്ടികയിൽ തിരയുക...",
  "dd_no_elements": "പൊരുത്തപ്പെടുന്ന ഇനങ്ങളൊന്നും കണ്ടെത്തിയില്ല.",
  "dd_no_logs": "ലോഗുകളൊന്നും ലഭ്യമല്ല.",
  "dd_no_settings": "ഈ ഡൗൺലോഡിന് ക്രമീകരണങ്ങളൊന്നും ലഭ്യമല്ല.",
  "dd_search_filter": "തിരയുക, ഫിൽട്ടർ ചെയ്യുക",
  "d_show_tutorial": "ട്യൂട്ടോറിയൽ കാണിക്കുക",
  "d_download_sent": "ഡൗൺലോഡ് അയച്ചു",
  "d_download_sent_error": "ഡൗൺലോഡ് അയയ്ക്കുന്നതിൽ പിശക്.",
  "dd_sort": "അടുക്കുക",
  "dd_sort_default": "സ്ഥിരസ്ഥിതി",
  "dd_sort_alphabetical": "അക്ഷരമാലാക്രമം",
  "dd_sort_reverse": "വിപരീത ക്രമം",
  "sw_selection_enqueued": "സെലക്ഷൻ നിരത്തി",
  "sw_list_forwarded": "ലിസ്റ്റ് കൈമാറി",
  "sw_unknown_title": "അജ്ഞാത ശീർഷകം",
  "sw_no_elements_match": "തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഘടകങ്ങളൊന്നും.",
  "sw_sending_selection": "തിരഞ്ഞെടുക്കൽ അയയ്‌ക്കുന്നു...",
  "sw_no_elements_selected": "തിരഞ്ഞെടുപ്പ് ശൂന്യമാണ്. ദയവായി ഒരു ഘടകമെങ്കിലും തിരഞ്ഞെടുക്കുക.",
  "sw_send_selection_success": "തിരഞ്ഞെടുക്കൽ വിജയകരമായി അയച്ചു.",
  "sw_send_selection_error": "തിരഞ്ഞെടുക്കൽ അയയ്ക്കുന്നതിൽ പിശക്.",
  "sw_search": "തിരയുക...",
  "sw_filter_selected": "തിരഞ്ഞെടുത്തു",
  "sw_button_select_all": "എല്ലാം തിരഞ്ഞെടുക്കുക",
  "sw_button_deselect_all": "എല്ലാം തിരഞ്ഞെടുത്തത് മാറ്റുക",
  "sw_button_invert_selection": "വിപരീത തിരഞ്ഞെടുപ്പ്",
  "sw_button_download_selected": "ഡൗൺലോഡ് തിരഞ്ഞെടുത്തു",
  "shw_download_sent": "ഡൗൺലോഡ് അയച്ചു",
  "shw_download_sent_error": "ഡൗൺലോഡ് അയയ്ക്കുന്നതിൽ പിശക്.",
  "shw_loading_selector": "സെലക്ടർ ലോഡ് ചെയ്യുന്നു...",
  "p_title": "അനുമതികൾ",
  "p_description": "പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യാനും ലിങ്കുകൾ വേഗത്തിൽ പിടിച്ചെടുക്കാനും വിദ്രയ്ക്ക് ആഴത്തിലുള്ള സിസ്റ്റം ആക്‌സസ് ആവശ്യമാണ്.",
  "p_storage": "സംഭരണം",
  "p_storage_desc": "ഇൻ്റേണൽ മെമ്മറിയിൽ വീഡിയോകൾ സംരക്ഷിക്കാനും ഡൗൺലോഡ് എഞ്ചിൻ അപ്‌ഡേറ്റ് ചെയ്യാനും ആവശ്യമാണ്.",
  "p_overlay": "ഓവർലേ",
  "p_overlay_desc": "YouTube-ലോ മറ്റ് ആപ്ലിക്കേഷനുകളിലോ ഡൗൺലോഡ് സെലക്ടർ ഫ്ലോട്ടിംഗ് വിൻഡോ ആയി പ്രദർശിപ്പിക്കാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു.",
  "p_battery": "ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ",
  "p_battery_desc": "സിസ്റ്റം നിർത്താതെ തന്നെ പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യുന്നത് തുടരാൻ ഇത് വിദ്രയെ അനുവദിക്കുന്നു.",
  "p_notification": "അറിയിപ്പുകൾ",
  "p_notification_desc": "നിങ്ങളുടെ സ്റ്റാറ്റസ് ബാറിൽ തത്സമയം ഡൗൺലോഡ് പുരോഗതി കാണിക്കാൻ.",
  "p_install": "ആപ്ലിക്കേഷനുകൾ ഇൻസ്റ്റാൾ ചെയ്യുക",
  "p_install_desc": "(ഓപ്ഷണൽ) ആപ്പ് വിടാതെ തന്നെ സ്വയമേവ സുരക്ഷിതമായും വിദ്ര അപ്ഡേറ്റ് ചെയ്യാൻ നിങ്ങളെ അനുവദിക്കുന്നു.",
  "p_button_continue": "തുടരുക",
  "p_button_grant": "അനുമതി നൽകുക",
  "l_title": "ലൈസൻസുകൾ",
  "l_button_select": "ലൈസൻസ് തിരഞ്ഞെടുക്കുക",
  "l_loading_error": "ലൈസൻസുകൾ ലോഡുചെയ്യുന്നതിൽ പിശക്.",
  "l_empty_file": "ലൈസൻസ് ഫയൽ ശൂന്യമാണ്.",
  "sd_title": "സിസ്റ്റം സ്റ്റേറ്റ്",
  "sd_modules_updates": "മൊഡ്യൂളുകളും അപ്ഡേറ്റുകളും",
  "sd_python_server": "പൈത്തൺ സെർവർ",
  "sd_waiting_available": "ലഭ്യതയ്ക്കായി കാത്തിരിക്കുന്നു...",
  "sd_app_logs": "ആപ്പ് ലോഗുകൾ",
  "sd_python_server_logs": "പൈത്തൺ സെർവർ ലോഗുകൾ",
  "sd_log_gile_not_found": "ലോഗ് ഫയൽ കണ്ടെത്തിയില്ല.",
  "sd_log_file_read_error": "ലോഗ് ഫയൽ വായിക്കുന്നതിൽ പിശക്.",
  "sd_button_retry": "വീണ്ടും ശ്രമിക്കുക",
  "sd_button_search": "തിരയുക",
  "sd_button_recheck": "വീണ്ടും പരിശോധിക്കുക",
  "sd_button_install": "ഇൻസ്റ്റാൾ ചെയ്യുക",
  "sd_update": "അപ്ഡേറ്റ്",
  "sd_downloading": "ഡൗൺലോഡ് ചെയ്യുന്നു...",
  "sd_checking_pgp": "PGP ഒപ്പ് പരിശോധിക്കുന്നു...",
  "sd_installing": "ഇൻസ്റ്റാൾ ചെയ്യുന്നു...",
  "sd_github_connection_error": "GitHub-ലേക്ക് ബന്ധിപ്പിക്കുന്നതിൽ പിശക്.",
  "sd_up_to_date": "കാലികമാണ്.",
  "sd_channel": "ചാനൽ",
  "sd_no_updates_available": "അപ്‌ഡേറ്റുകളൊന്നും ലഭ്യമല്ല.",
  "sd_show_tutorial": "ട്യൂട്ടോറിയൽ കാണിക്കുക",
  "sd_licenses": "ലൈസൻസുകൾ",
  "sd_no_logs": "ലോഗുകളൊന്നും ലഭ്യമല്ല.",
  "sd_close": "അടയ്ക്കുക",
  "ssi_update_available": "അപ്ഡേറ്റ് ലഭ്യമാണ്",
  "ssi_searching_updates": "അപ്‌ഡേറ്റുകൾക്കായി തിരയുന്നു...",
  "ssi_ready": "തയ്യാറാണ്",
  "ssi_attention": "ശ്രദ്ധ",
  "ssi_initializing": "ആരംഭിക്കുന്നു...",
  "ssi_reconnecting": "വീണ്ടും ബന്ധിപ്പിക്കുന്നു...",
  "cl_title": "ചേഞ്ച്ലോഗ്",
  "cl_close": "അടയ്ക്കുക",
  "cl_file_loading_error": "ചേഞ്ച്ലോഗ് ഫയൽ ലോഡ് ചെയ്യുന്നതിൽ പിശക്.",
  "tu_skip": "ഒഴിവാക്കുക",
  "tu_next": "അടുത്തത്",
  "tu_understood": "മനസ്സിലായി",
  "tu_engine_state": "എഞ്ചിൻ നില",
  "tu_engine_state_desc": "ആന്തരിക സെർവർ തയ്യാറാണോ എന്ന് ഈ ഐക്കൺ സൂചിപ്പിക്കുന്നു. നിങ്ങൾക്ക് പ്രശ്‌നങ്ങളുണ്ടെങ്കിൽ, പിശകുകൾ കാണാനോ മൊഡ്യൂളുകൾ പരിശോധിക്കാനോ ഇവിടെ ടാപ്പ് ചെയ്യുക.",
  "tu_download": "ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യുക",
  "tu_download_desc": "വീഡിയോ അല്ലെങ്കിൽ പ്ലേലിസ്റ്റ് ലിങ്ക് ഇവിടെ ഒട്ടിക്കുക. നിങ്ങൾ ഡൗൺലോഡ് ബട്ടൺ അമർത്തുമ്പോൾ, നിങ്ങളുടെ ക്രമീകരണത്തിൽ നിങ്ങൾ തിരഞ്ഞെടുത്ത ഗുണനിലവാരവും ഫോർമാറ്റും ഉപയോഗിക്കും.",
  "tu_filters": "ഫിൽട്ടറുകളും തിരയലും",
  "tu_filters_desc": "വ്യക്തിഗത വീഡിയോകൾക്കും പ്ലേലിസ്റ്റുകൾക്കുമിടയിൽ പേര് അല്ലെങ്കിൽ ഫിൽട്ടർ ഉപയോഗിച്ച് ഡൗൺലോഡുകൾക്കായി തിരയാൻ ഈ മെനു വികസിപ്പിക്കുക.",
  "tu_settings": "ക്രമീകരണങ്ങൾ",
  "tu_settings_desc": "ഡിഫോൾട്ട് റെസല്യൂഷനുകൾ കോൺഫിഗർ ചെയ്യാനോ മെറ്റാഡാറ്റ കുത്തിവയ്ക്കാനോ പ്രോക്സികൾ ഉപയോഗിക്കാനോ ഓട്ടോമാറ്റിക് സബ്ടൈറ്റിലുകൾ ചേർക്കാനോ ഇവിടെ നൽകുക.",
  "tu_settings_categories": "ക്രമീകരണ വിഭാഗങ്ങൾ",
  "tu_settings_categories_desc": "ക്രമീകരണങ്ങൾ പൊതുവായ, നെറ്റ്‌വർക്ക് (പ്രോക്സികൾ, കുക്കികൾ), വീഡിയോ (ഫോർമാറ്റുകൾ, സബ്‌ടൈറ്റിലുകൾ), ഡൗൺലോഡ് (പാതകൾ, പേരുകൾ) എന്നിങ്ങനെ തിരിച്ചിരിക്കുന്നു.",
  "tu_settings_search": "തിരയൽ ക്രമീകരണങ്ങൾ",
  "tu_settings_search_desc": "ഡസൻ കണക്കിന് ഓപ്ഷനുകൾ ഉണ്ട്. നിങ്ങൾക്ക് പ്രത്യേകമായി എന്തെങ്കിലും കണ്ടെത്താൻ കഴിയുന്നില്ലെങ്കിൽ ('പ്രോക്സി' അല്ലെങ്കിൽ 'സബ്‌ടൈറ്റിലുകൾ' പോലെ), ലിസ്റ്റ് തൽക്ഷണം ഫിൽട്ടർ ചെയ്യാൻ തിരയൽ ബാർ ഉപയോഗിക്കുക.",
  "tu_system_details_python_server": "പൈത്തൺ സെർവർ",
  "tu_system_details_python_server_desc": "ഡൗൺലോഡുകൾ പ്രോസസ്സ് ചെയ്യുന്നതിന് വിദ്ര ഒരു പ്രാദേശിക സെർവർ ഉപയോഗിക്കുന്നു. ഇവിടെ നിങ്ങൾക്ക് ഇത് പ്രവർത്തിക്കുന്നുണ്ടോയെന്ന് പരിശോധിച്ചുറപ്പിക്കാനും പിശകുകളുണ്ടെങ്കിൽ അതിൻ്റെ ലോഗുകൾ പരിശോധിക്കാനും കഴിയും.",
  "tu_system_details_modules_updates": "മൊഡ്യൂളുകളും അപ്ഡേറ്റുകളും",
  "tu_system_details_modules_updates_desc": "പിന്തുണയ്‌ക്കുന്ന പേജുകളുമായുള്ള അനുയോജ്യത ഉറപ്പാക്കാൻ yt-dlp ഉം അതിൻ്റെ പാച്ചുകളും അപ്‌ഡേറ്റ് ചെയ്‌ത് സൂക്ഷിക്കുക. പരീക്ഷണാത്മക പതിപ്പുകൾക്കായി തിരയുകയാണെങ്കിൽ നിങ്ങൾക്ക് ചാനലുകൾ മാറാം.",
  "dc_unknown_error": "അജ്ഞാത പിശക്",
  "dc_download_removing": "ഡൗൺലോഡ് നീക്കം ചെയ്യുന്നു...",
  "dc_download_removing_error": "ഡൗൺലോഡ് നീക്കം ചെയ്യുന്നതിൽ പിശക്.",
  "dc_download_resuming": "ഡൗൺലോഡ് പുനരാരംഭിക്കുന്നു...",
  "dc_download_resuming_error": "ഡൗൺലോഡ് പുനരാരംഭിക്കുന്നതിൽ പിശക്.",
  "dc_download_retrying": "ഡൗൺലോഡ് ചെയ്യാൻ വീണ്ടും ശ്രമിക്കുന്നു...",
  "dc_download_retrying_error": "ഡൗൺലോഡ് ചെയ്യാൻ വീണ്ടും ശ്രമിക്കുന്നതിൽ പിശക്.",
  "dc_download_pausing": "ഡൗൺലോഡ് താൽക്കാലികമായി നിർത്തുന്നു...",
  "dc_download_pausing_error": "ഡൗൺലോഡ് താൽക്കാലികമായി നിർത്തുന്നതിൽ പിശക്.",
  "dc_download_cancel": "റദ്ദാക്കുക",
  "dc_download_no_cancel": "ഇല്ല",
  "dc_download_cancel_title": "ഡൗൺലോഡ് റദ്ദാക്കുക",
  "dc_download_cancel_message": "ഈ ഡൗൺലോഡ് റദ്ദാക്കണമെന്ന് തീർച്ചയാണോ?",
  "dc_download_cancelling": "ഡൗൺലോഡ് റദ്ദാക്കുന്നു...",
  "dc_download_cancelling_error": "ഡൗൺലോഡ് റദ്ദാക്കുന്നതിൽ പിശക്.",
  "dc_getting_download_info": "ഡൗൺലോഡ് വിവരം ലഭിക്കുന്നു...",
  "s_search_config_tooltip": "തിരയുക",
  "s_tutorial_tooltip": "ട്യൂട്ടോറിയൽ കാണിക്കുക",
  "sd_log_file_not_found": "ലോഗ് ഫയൽ കണ്ടെത്തിയില്ല.",
  "ov_quick_download": "ദ്രുത ഡൗൺലോഡ്",
  "ov_download_added_desc": "നിങ്ങൾക്ക് ബ്രൗസിംഗ് തുടരാം.\nബാക്കി കാര്യങ്ങൾ വിദ്ര കൈകാര്യം ചെയ്യും."
}