{
  "d_title": "Гэр",
  "s_title": "Тохиргоо",
  "s_general": "Генерал",
  "s_network": "Сүлжээ",
  "s_video": "Видео",
  "s_download": "Татаж авах",
  "s_search_config": "Хайлтын тохиргоо",
  "s_no_results": "Үр дүн олдсонгүй.",
  "s_default": "Өгөгдмөл",
  "s_best": "Шилдэг",
  "s_none": "Байхгүй",
  "s_all": "Бүгд",
  "s_not_configured": "Тохируулаагүй",
  "s_select_file": "Файл сонгох...",
  "s_search_lang": "Хэл хайх...",
  "s_search_category": "Ангилал хайх...",
  "s_unlimited": "Хязгааргүй",
  "s_theme_app": "Апп-ын сэдэв",
  "s_theme_app_desc": "Програмын сэдвийг сонгоно уу.",
  "s_app_language": "Програмын хэл",
  "s_app_language_desc": "Програмын хэлийг сонгоно уу.",
  "s_video_resolution": "Видеоны нягтрал",
  "s_video_resolution_desc": "Сонгосон видеоны нягтрал.",
  "s_audio_language": "Аудио хэл",
  "s_audio_language_desc": "Сонгосон аудио хэлний код.",
  "s_sub_langs": "Хадмал орчуулгын хэлүүд",
  "s_sub_langs_desc": "Татаж авах хадмал орчуулгын хэл.",
  "s_extract_audio": "Аудио задлах",
  "s_extract_audio_desc": "Татаж авсан видеонуудаас аудио гаргаж авдаг (ffmpeg ашигладаг).",
  "s_playlist": "Тоглуулах жагсаалт",
  "s_playlist_desc": "Бүрэн тоглуулах жагсаалт эсвэл ганц видеог татаж авах эсэхийг заана.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock ангилалаас сегментүүдийг тэмдэглэдэг.",
  "s_sponsorblock_remove": "SponsorBlock Устгах",
  "s_sponsorblock_remove_desc": "SponsorBlock ангилалаас сегментүүдийг устгана.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Сүлжээний хүсэлтэд ашиглах прокси сервер.",
  "s_socket_timeout": "Сокетийн хугацаа хэтэрсэн",
  "s_socket_timeout_desc": "Сокет холболтын хугацаа секундын дотор.",
  "s_source_address": "Эх сурвалжийн хаяг",
  "s_source_address_desc": "Холболт хийх үед холбогдох үйлчлүүлэгчийн IP хаяг.",
  "s_impersonate": "Хуурамчлах",
  "s_impersonate_desc": "Хуурамчлах үйлчлүүлэгч (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4-г хүчлэх",
  "s_force_ipv4_desc": "Сүлжээний холболтод IPv4 ашиглахыг албаддаг.",
  "s_force_ipv6": "IPv6-г хүчлэх",
  "s_force_ipv6_desc": "Сүлжээний холболтод IPv6 ашиглахыг албаддаг.",
  "s_enable_file_urls": "Файлын URL-уудыг идэвхжүүлнэ үү",
  "s_enable_file_urls_desc": "Локал файлуудад файлын URL ашиглахыг идэвхжүүлдэг.",
  "s_geo_verification_proxy": "Гео баталгаажуулалтын прокси",
  "s_geo_verification_proxy_desc": "Гео-баталгаажуулалтад ашиглах прокси сервер.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Байршлыг дуурайхын тулд X-Forwarded-For толгой хэсгийг тохируулна.",
  "s_prefer_insecure": "Аюулгүй байдлыг илүүд үздэг",
  "s_prefer_insecure_desc": "HTTPS-ийн оронд HTTP холболтыг ашигладаг (зөвхөн YouTube).",
  "s_add_headers": "Нэмэлт толгой",
  "s_add_headers_desc": "Сүлжээний хүсэлтэд оруулах нэмэлт гарчиг.",
  "s_cookies": "Күүки файл",
  "s_cookies_desc": "Netscape форматтай файл нь күүки уншиж, жигнэмэгийн савыг хаях боломжтой",
  "s_cookies_from_browser": "Хөтөчөөс авсан күүки",
  "s_cookies_from_browser_desc": "Заасан хөтөчөөс күүки импортлох.",
  "s_username": "Хэрэглэгчийн нэр",
  "s_username_desc": "Баталгаажуулах хэрэглэгчийн нэр.",
  "s_password": "Нууц үг",
  "s_password_desc": "Баталгаажуулах нууц үг.",
  "s_twofactor": "Хоёр хүчин зүйлийн баталгаажуулалт",
  "s_twofactor_desc": "Хоёр хүчин зүйлийн баталгаажуулалтын код.",
  "s_video_password": "Видео нууц үг",
  "s_video_password_desc": "Нууц үгээр хамгаалагдсан видеоны нууц үг.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Урсгалуудыг нэгтгэснээр эцсийн видео формат.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Хөрвүүлсэн аудио формат (mp3, flac, opus гэх мэт).",
  "s_sub_format": "Хадмал орчуулгын формат",
  "s_sub_format_desc": "Татаж авах хадмал орчуулгын форматын код(ууд).",
  "s_video_multistreams": "Видео олон урсгал",
  "s_video_multistreams_desc": "Олон видео урсгалыг нэгтгэхийг зөвшөөрдөг.",
  "s_audio_multistreams": "Аудио олон урсгал",
  "s_audio_multistreams_desc": "Олон аудио урсгалыг нэгтгэхийг зөвшөөрдөг.",
  "s_audio_quality": "Аудио чанар",
  "s_audio_quality_desc": "Аудио чанар (0 шилдэг, 10 хамгийн муу).",
  "s_remux_video": "Ремукс видео",
  "s_remux_video_desc": "Дахин кодчилолгүйгээр видеоны савыг өөрчилдөг.",
  "s_embed_subs": "Хадмал оруулах",
  "s_embed_subs_desc": "Эцсийн файлд хадмал орчуулгыг оруулна.",
  "s_embed_thumbnail": "Өнгөц зургийг оруулах",
  "s_embed_thumbnail_desc": "Өнгөц зургийг эцсийн файлд оруулна.",
  "s_embed_metadata": "Мета өгөгдлийг оруулах",
  "s_embed_metadata_desc": "Мета өгөгдлийг эцсийн файлд оруулдаг.",
  "s_embed_chapters": "Бүлгүүдийг оруулах",
  "s_embed_chapters_desc": "Эцсийн файлд бүлгүүдийг оруулдаг.",
  "s_embed_info_json": "JSON мэдээллийг оруулах",
  "s_embed_info_json_desc": "Эцсийн файлд JSON-ийн мэдээллийг оруулдаг.",
  "s_format": "Формат",
  "s_format_desc": "Татаж авах видео форматын код(ууд).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "xattrs файлын системд мета өгөгдлийг бичнэ.",
  "s_fixup": "Засвар",
  "s_fixup_desc": "Видео файл дахь мэдэгдэж буй алдааг автоматаар засдаг.",
  "s_ffmpeg_location": "FFmpeg байршил",
  "s_ffmpeg_location_desc": "FFmpeg хоёртын файлд хүрэх зам.",
  "s_convert_thumbnails": "Өнгөц зургийг хөрвүүлэх",
  "s_convert_thumbnails_desc": "Өнгөц зургийг заасан формат руу хөрвүүлэх.",
  "s_write_subs": "Хадмал орчуулгыг татаж авах",
  "s_write_subs_desc": "Боломжтой гарын авлагын хадмал орчуулгыг бичнэ.",
  "s_write_auto_subs": "Автомат хадмал орчуулгыг татаж авах",
  "s_write_auto_subs_desc": "Боломжтой автомат хадмал орчуулгыг бичнэ.",
  "s_output": "Гаралтын загвар",
  "s_output_desc": "Гаралтын файлын нэрийн загвар.",
  "s_paths": "Замууд",
  "s_paths_desc": "Янз бүрийн төрлийн файлуудыг хадгалах лавлахууд.",
  "s_download_archive": "Архив татаж авах",
  "s_download_archive_desc": "Давхардахаас зайлсхийхийн тулд татаж авсан ID-г бичихийн тулд файл руу очих зам.",
  "s_concurrent_fragments": "Зэрэгцсэн фрагментууд",
  "s_concurrent_fragments_desc": "Татаж авах нэгэн зэрэг фрагментийн тоо (өгөгдмөл 1).",
  "s_break_on_existing": "Байгааг таслах",
  "s_break_on_existing_desc": "Хэрэв файл байгаа бол татаж авахаа зогсооно.",
  "s_windows_filenames": "Windows файлын нэрс",
  "s_windows_filenames_desc": "Файлын нэрийг Windows-тэй нийцтэй тэмдэгтээр хязгаарладаг.",
  "s_abort_on_unavailable_fragments": "Боломжгүй фрагмент дээр цуцлах",
  "s_abort_on_unavailable_fragments_desc": "Хэрэв ямар нэгэн фрагмент байхгүй бол татан авалтыг зогсооно.",
  "s_keep_fragments": "Фрагментуудыг хадгалах",
  "s_keep_fragments_desc": "Татаж авсан хэсгүүдийг нэгтгэсний дараа хадгална.",
  "s_force_overwrites": "Хүчээр дарж бичнэ",
  "s_force_overwrites_desc": "Одоо байгаа файлуудыг асуухгүйгээр дарж бичнэ.",
  "s_write_thumbnail": "Өнгөц зураг бичнэ үү",
  "s_write_thumbnail_desc": "Видеоны өнгөц зургийг дискэнд хадгална.",
  "s_live_from_start": "Эхнээс нь шууд",
  "s_live_from_start_desc": "Шууд видеог эхнээс нь татдаг.",
  "s_wait_for_video": "Видеог хүлээнэ үү",
  "s_wait_for_video_desc": "Хуваарьт видеог татаж авахын өмнө бэлэн болтол хүлээнэ.",
  "s_mark_watched": "Марк ажиглав",
  "s_mark_watched_desc": "Татаж авсны дараа видеог үзсэн гэж тэмдэглэнэ.",
  "s_js_runtimes": "JavaScript ажиллах хугацаа",
  "s_js_runtimes_desc": "Олборлогчдод ашиглах JavaScript ажиллах хугацаа",
  "s_skip_playlist_after_errors": "Алдаа гарсны дараа тоглуулах жагсаалтыг алгасах",
  "s_skip_playlist_after_errors_desc": "Тодорхой тооны алдаа гарсны дараа тоглуулах жагсаалтын үлдсэн хэсгийг алгасах.",
  "s_retries": "Дахин оролдоно",
  "s_retries_desc": "Татаж авах алдааны дахин оролдлогын тоо.",
  "s_file_access_retries": "Файлд хандах дахин оролдлого",
  "s_file_access_retries_desc": "Файлын хандалтын алдааны дахин оролдлогын тоо.",
  "s_fragment_retries": "Фрагментийг дахин оролдох",
  "s_fragment_retries_desc": "Фрагмент татаж авах алдааны дахин оролдлогын тоо.",
  "s_extractor_retries": "Олборлогчийн дахин оролдлого",
  "s_extractor_retries_desc": "Олборлогчийн алдааг дахин оролдсон тоо.",
  "s_limit_rate": "Хязгаарлалтын ханш",
  "s_limit_rate_desc": "Татаж авах хурдыг хязгаарладаг (жишээ нь, 50K, 4.2M).",
  "d_everything": "Бүх зүйл",
  "d_in_progress": "Ажиллаж байна",
  "d_completed": "Дууссан",
  "d_error": "Алдаа",
  "d_video_url": "Видеоны URL...",
  "d_search_downloads": "Татаж авах нэрээр шүүх...",
  "d_filter_everything": "Бүх зүйл",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Тоглуулах жагсаалтууд",
  "d_paste": "URL буулгах",
  "d_filters": "Шүүлтүүр",
  "d_settings": "Тохиргоо",
  "d_download": "Татаж авах",
  "d_no_downloads": "Энд татан авалт байхгүй байна",
  "dd_title": "Дэлгэрэнгүйг татаж авах",
  "dd_logs": "Бүртгэл",
  "dd_settings": "Тохиргоо",
  "dd_reload": "Дахин ачаалах",
  "dd_sub_downloads": "Дэд татаж авах",
  "dd_errors": "Алдаа",
  "dd_downloading": "Татаж байна",
  "dd_completed": "Дууссан",
  "dd_pending": "Хүлээгдэж байна",
  "dd_elements": "элементүүд",
  "dd_search_list": "Жагсаалтаас хайх...",
  "dd_no_elements": "Тохирох зүйл олдсонгүй.",
  "dd_no_logs": "Лог байхгүй байна.",
  "dd_no_settings": "Энэ татаж авах тохиргоо байхгүй байна.",
  "dd_search_filter": "Хайж шүүх"
}