{
  "d_title": "घर",
  "s_title": "सेटिंग्ज",
  "s_general": "सामान्य",
  "s_network": "नेटवर्क",
  "s_video": "व्हिडिओ",
  "s_download": "डाउनलोड करा",
  "s_search_config": "शोध कॉन्फिगरेशन",
  "s_no_results": "कोणतेही परिणाम आढळले नाहीत.",
  "s_default": "डीफॉल्ट",
  "s_best": "द बेस्ट",
  "s_none": "काहीही नाही",
  "s_all": "सर्व",
  "s_not_configured": "कॉन्फिगर केलेले नाही",
  "s_select_file": "फाइल निवडा...",
  "s_search_lang": "भाषा शोधा...",
  "s_search_category": "श्रेणी शोधा...",
  "s_unlimited": "अमर्यादित",
  "s_theme_app": "ॲप थीम",
  "s_theme_app_desc": "अनुप्रयोगाची थीम निवडा.",
  "s_app_language": "ॲप भाषा",
  "s_app_language_desc": "अर्जाची भाषा निवडा.",
  "s_video_resolution": "व्हिडिओ रिझोल्यूशन",
  "s_video_resolution_desc": "पसंतीचे व्हिडिओ रिझोल्यूशन.",
  "s_audio_language": "ऑडिओ भाषा",
  "s_audio_language_desc": "पसंतीचा ऑडिओ भाषा कोड.",
  "s_sub_langs": "उपशीर्षक भाषा",
  "s_sub_langs_desc": "डाउनलोड करण्यासाठी उपशीर्षकांच्या भाषा.",
  "s_extract_audio": "ऑडिओ काढा",
  "s_extract_audio_desc": "डाउनलोड केलेल्या व्हिडिओंमधून ऑडिओ काढते (ffmpeg वापरते).",
  "s_playlist": "प्लेलिस्ट",
  "s_playlist_desc": "संपूर्ण प्लेलिस्ट किंवा एकच व्हिडिओ डाउनलोड करायचा की नाही हे सूचित करते.",
  "s_sponsorblock_mark": "प्रायोजक ब्लॉक मार्क",
  "s_sponsorblock_mark_desc": "SponsorBlock श्रेणींमधील विभाग चिन्हांकित करते.",
  "s_sponsorblock_remove": "प्रायोजक ब्लॉक काढा",
  "s_sponsorblock_remove_desc": "SponsorBlock श्रेणींमधून विभाग काढून टाकते.",
  "s_proxy": "प्रॉक्सी",
  "s_proxy_desc": "नेटवर्क विनंत्यांसाठी वापरण्यासाठी प्रॉक्सी सर्व्हर.",
  "s_socket_timeout": "सॉकेट कालबाह्य",
  "s_socket_timeout_desc": "सेकंदांमध्ये सॉकेट कनेक्शनसाठी कालबाह्य.",
  "s_source_address": "स्त्रोत पत्ता",
  "s_source_address_desc": "कनेक्शन बनवताना क्लायंटचा IP पत्ता जोडण्यासाठी.",
  "s_impersonate": "तोतयागिरी करणे",
  "s_impersonate_desc": "तोतयागिरी करण्यासाठी क्लायंट (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "सक्ती IPv4",
  "s_force_ipv4_desc": "नेटवर्क कनेक्शनसाठी IPv4 चा वापर करण्यास भाग पाडते.",
  "s_force_ipv6": "सक्ती IPv6",
  "s_force_ipv6_desc": "नेटवर्क कनेक्शनसाठी IPv6 चा वापर करण्यास भाग पाडते.",
  "s_enable_file_urls": "फाइल URL सक्षम करा",
  "s_enable_file_urls_desc": "स्थानिक फाइल्ससाठी फाइल URL चा वापर सक्षम करते.",
  "s_geo_verification_proxy": "जिओ व्हेरिफिकेशन प्रॉक्सी",
  "s_geo_verification_proxy_desc": "भू-सत्यापनासाठी वापरण्यासाठी प्रॉक्सी सर्व्हर.",
  "s_xff": "एक्स-फॉरवर्डेड-फॉर",
  "s_xff_desc": "स्थान सिम्युलेट करण्यासाठी X-Forwarded-For शीर्षलेख सेट करते.",
  "s_prefer_insecure": "असुरक्षिततेला प्राधान्य द्या",
  "s_prefer_insecure_desc": "HTTPS ऐवजी HTTP कनेक्शन वापरते (केवळ YouTube).",
  "s_add_headers": "अतिरिक्त शीर्षलेख",
  "s_add_headers_desc": "नेटवर्क विनंत्यांमध्ये समाविष्ट करण्यासाठी अतिरिक्त शीर्षलेख.",
  "s_cookies": "कुकीज फाइल",
  "s_cookies_desc": "कुकीज वाचण्यासाठी नेटस्केप फॉरमॅट केलेली फाइल आणि कुकी जार आत टाका",
  "s_cookies_from_browser": "ब्राउझरमधील कुकीज",
  "s_cookies_from_browser_desc": "निर्दिष्ट ब्राउझरवरून कुकीज आयात करते.",
  "s_username": "वापरकर्तानाव",
  "s_username_desc": "प्रमाणीकरणासाठी वापरकर्तानाव.",
  "s_password": "पासवर्ड",
  "s_password_desc": "प्रमाणीकरणासाठी पासवर्ड.",
  "s_twofactor": "दोन-घटक प्रमाणीकरण",
  "s_twofactor_desc": "द्वि-घटक प्रमाणीकरण कोड.",
  "s_video_password": "व्हिडिओ पासवर्ड",
  "s_video_password_desc": "पासवर्ड-संरक्षित व्हिडिओंसाठी पासवर्ड.",
  "s_merge_output_format": "व्हिडिओ स्वरूप",
  "s_merge_output_format_desc": "प्रवाह विलीन झाल्यामुळे अंतिम व्हिडिओ स्वरूप.",
  "s_audio_format": "ऑडिओ स्वरूप",
  "s_audio_format_desc": "रूपांतरित ऑडिओचे स्वरूप (mp3, flac, opus, इ.).",
  "s_sub_format": "उपशीर्षक स्वरूप",
  "s_sub_format_desc": "डाउनलोड करण्यासाठी सबटायटल फॉरमॅट कोड.",
  "s_video_multistreams": "व्हिडिओ मल्टीस्ट्रीम",
  "s_video_multistreams_desc": "एकाधिक व्हिडिओ प्रवाह एकत्र करण्यास अनुमती देते.",
  "s_audio_multistreams": "ऑडिओ मल्टीस्ट्रीम",
  "s_audio_multistreams_desc": "एकाधिक ऑडिओ प्रवाह एकत्र करण्यास अनुमती देते.",
  "s_audio_quality": "ऑडिओ गुणवत्ता",
  "s_audio_quality_desc": "ऑडिओ गुणवत्ता (0 सर्वोत्तम, 10 सर्वात वाईट).",
  "s_remux_video": "Remux व्हिडिओ",
  "s_remux_video_desc": "री-एंकोडिंगशिवाय व्हिडिओ कंटेनर बदलते.",
  "s_embed_subs": "उपशीर्षके एम्बेड करा",
  "s_embed_subs_desc": "अंतिम फाइलमध्ये उपशीर्षके एम्बेड करते.",
  "s_embed_thumbnail": "लघुप्रतिमा एम्बेड करा",
  "s_embed_thumbnail_desc": "अंतिम फाइलमध्ये लघुप्रतिमा एम्बेड करते.",
  "s_embed_metadata": "मेटाडेटा एम्बेड करा",
  "s_embed_metadata_desc": "अंतिम फाइलमध्ये मेटाडेटा एम्बेड करते.",
  "s_embed_chapters": "अध्याय एम्बेड करा",
  "s_embed_chapters_desc": "अंतिम फाइलमध्ये अध्याय एम्बेड करते.",
  "s_embed_info_json": "एम्बेड माहिती JSON",
  "s_embed_info_json_desc": "अंतिम फाइलमध्ये JSON माहिती एम्बेड करते.",
  "s_format": "स्वरूप",
  "s_format_desc": "डाउनलोड करण्यासाठी व्हिडिओ फॉरमॅट कोड(ले).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "फाइलसिस्टम xattrs वर मेटाडेटा लिहितो.",
  "s_fixup": "फिक्सअप",
  "s_fixup_desc": "व्हिडिओ फाइलमधील ज्ञात दोष स्वयंचलितपणे दुरुस्त करते.",
  "s_ffmpeg_location": "FFmpeg स्थान",
  "s_ffmpeg_location_desc": "FFmpeg बायनरीचा मार्ग.",
  "s_convert_thumbnails": "लघुप्रतिमा रूपांतरित करा",
  "s_convert_thumbnails_desc": "थंबनेल्स निर्दिष्ट स्वरूपात रूपांतरित करा.",
  "s_write_subs": "उपशीर्षके डाउनलोड करा",
  "s_write_subs_desc": "उपलब्ध मॅन्युअल उपशीर्षके लिहितात.",
  "s_write_auto_subs": "ऑटो सबटायटल्स डाउनलोड करा",
  "s_write_auto_subs_desc": "उपलब्ध स्वयंचलित उपशीर्षके लिहितात.",
  "s_output": "आउटपुट टेम्पलेट",
  "s_output_desc": "आउटपुट फाइलनाव टेम्पलेट.",
  "s_paths": "मार्ग",
  "s_paths_desc": "विविध प्रकारच्या फाईल्स जतन करण्यासाठी निर्देशिका.",
  "s_download_archive": "संग्रहण डाउनलोड करा",
  "s_download_archive_desc": "डुप्लिकेट टाळण्यासाठी डाउनलोड केलेले आयडी रेकॉर्ड करण्यासाठी फाईलचा मार्ग.",
  "s_concurrent_fragments": "समवर्ती तुकडे",
  "s_concurrent_fragments_desc": "डाउनलोड करण्यासाठी एकाचवेळी तुकड्यांची संख्या (डिफॉल्ट 1).",
  "s_break_on_existing": "विद्यमान वर ब्रेक",
  "s_break_on_existing_desc": "फाइल आधीच अस्तित्वात असल्यास डाउनलोड करणे थांबवते.",
  "s_windows_filenames": "विंडोज फाइलनावे",
  "s_windows_filenames_desc": "फाइलनावांना Windows-सुसंगत वर्णांसाठी प्रतिबंधित करते.",
  "s_abort_on_unavailable_fragments": "अनुपलब्ध तुकड्यांवर निरस्त करा",
  "s_abort_on_unavailable_fragments_desc": "कोणताही भाग अनुपलब्ध असल्यास डाउनलोड रद्द करते.",
  "s_keep_fragments": "तुकडे ठेवा",
  "s_keep_fragments_desc": "विलीन झाल्यानंतर डाउनलोड केलेले तुकडे ठेवते.",
  "s_force_overwrites": "जबरदस्तीने अधिलिखित",
  "s_force_overwrites_desc": "न विचारता विद्यमान फायली अधिलिखित करते.",
  "s_write_thumbnail": "लघुप्रतिमा लिहा",
  "s_write_thumbnail_desc": "व्हिडिओ लघुप्रतिमा डिस्कवर सेव्ह करते.",
  "s_live_from_start": "प्रारंभापासून थेट",
  "s_live_from_start_desc": "सुरुवातीपासून थेट व्हिडिओ डाउनलोड करते.",
  "s_wait_for_video": "व्हिडिओची प्रतीक्षा करा",
  "s_wait_for_video_desc": "डाउनलोड करण्यापूर्वी अनुसूचित व्हिडिओ उपलब्ध होण्याची प्रतीक्षा करते.",
  "s_mark_watched": "मार्क पाहिला",
  "s_mark_watched_desc": "डाउनलोड केल्यानंतर व्हिडिओ पाहिला म्हणून चिन्हांकित करते.",
  "s_js_runtimes": "JavaScript रनटाइम्स",
  "s_js_runtimes_desc": "एक्स्ट्रॅक्टरसाठी वापरण्यासाठी JavaScript रनटाइम",
  "s_skip_playlist_after_errors": "त्रुटींनंतर प्लेलिस्ट वगळा",
  "s_skip_playlist_after_errors_desc": "ठराविक त्रुटींनंतर उर्वरित प्लेलिस्ट वगळते.",
  "s_retries": "पुन्हा प्रयत्न करतो",
  "s_retries_desc": "डाउनलोड त्रुटींवर पुन्हा प्रयत्नांची संख्या.",
  "s_file_access_retries": "फाइल ऍक्सेस पुन्हा प्रयत्न",
  "s_file_access_retries_desc": "फाइल ऍक्सेस त्रुटींवर पुन्हा प्रयत्नांची संख्या.",
  "s_fragment_retries": "खंड पुन्हा प्रयत्न",
  "s_fragment_retries_desc": "फ्रॅगमेंट डाउनलोड त्रुटींवर पुन्हा प्रयत्नांची संख्या.",
  "s_extractor_retries": "एक्स्ट्रॅक्टर पुन्हा प्रयत्न करतो",
  "s_extractor_retries_desc": "एक्स्ट्रॅक्टर त्रुटींवर पुन्हा प्रयत्नांची संख्या.",
  "s_limit_rate": "मर्यादा दर",
  "s_limit_rate_desc": "डाउनलोड गती मर्यादित करते (उदा. 50K, 4.2M)."
}