{
  "d_title": "Dar",
  "s_title": "Settings",
  "s_general": "Ġenerali",
  "s_network": "Netwerk",
  "s_video": "Video",
  "s_download": "Niżżel",
  "s_search_config": "Konfigurazzjoni Fittex",
  "s_no_results": "Ma nstab l-ebda riżultat.",
  "s_default": "Default",
  "s_best": "L-Aqwa",
  "s_none": "Xejn",
  "s_all": "Kollha",
  "s_not_configured": "Mhux Konfigurat",
  "s_select_file": "Agħżel File...",
  "s_search_lang": "Fittex Lingwa...",
  "s_search_category": "Fittex Kategorija...",
  "s_unlimited": "Illimitat",
  "s_theme_app": "Tema App",
  "s_theme_app_desc": "Agħżel it-tema tal-applikazzjoni.",
  "s_app_language": "Lingwa tal-App",
  "s_app_language_desc": "Agħżel il-lingwa tal-applikazzjoni.",
  "s_video_resolution": "Riżoluzzjoni tal-vidjo",
  "s_video_resolution_desc": "Riżoluzzjoni tal-vidjo preferuta.",
  "s_audio_language": "Lingwa Awdjo",
  "s_audio_language_desc": "Kodiċi tal-lingwa awdjo preferuta.",
  "s_sub_langs": "Lingwi tas-sottotitoli",
  "s_sub_langs_desc": "Lingwi tas-sottotitli biex tniżżel.",
  "s_extract_audio": "Estratt Awdjo",
  "s_extract_audio_desc": "Estratti awdjo minn vidjows imniżżla (użi ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Jindika jekk tniżżelx il-playlist kompluta jew vidjo wieħed.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Jimmarka segmenti minn kategoriji SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Neħħi",
  "s_sponsorblock_remove_desc": "Tneħħi segmenti mill-kategoriji SponsorBlock.",
  "s_proxy": "Prokura",
  "s_proxy_desc": "Proxy server biex jintuża għal talbiet tan-netwerk.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout għall-konnessjonijiet tas-sokit f'sekondi.",
  "s_source_address": "Indirizz tas-Sors",
  "s_source_address_desc": "Indirizz IP tal-klijent li jorbot miegħu meta tagħmel konnessjonijiet.",
  "s_impersonate": "Tispersona",
  "s_impersonate_desc": "Klijent li għandu jippersona ruħu (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forza IPv4",
  "s_force_ipv4_desc": "Jġiegħel l-użu ta' IPv4 għal konnessjonijiet tan-netwerk.",
  "s_force_ipv6": "Forza IPv6",
  "s_force_ipv6_desc": "Tiġiegħel l-użu ta' IPv6 għal konnessjonijiet tan-netwerk.",
  "s_enable_file_urls": "Ippermetti l-URLs tal-Fajl",
  "s_enable_file_urls_desc": "Jippermetti l-użu tal-URLs tal-fajls għall-fajls lokali.",
  "s_geo_verification_proxy": "Prokura tal-Verifika Ġeo",
  "s_geo_verification_proxy_desc": "Proxy server biex jintuża għall-verifika ġeo.",
  "s_xff": "X-Mibgħuta-Għal",
  "s_xff_desc": "Issettja l-header X-Forwarded-For biex jissimula l-post.",
  "s_prefer_insecure": "Ippreferi Mhux Sikur",
  "s_prefer_insecure_desc": "Juża konnessjoni HTTP minflok HTTPS (YouTube biss).",
  "s_add_headers": "Headers Addizzjonali",
  "s_add_headers_desc": "Headers addizzjonali biex jiġu inklużi fit-talbiet tan-netwerk.",
  "s_cookies": "Fajl tal-Cookies",
  "s_cookies_desc": "Fajl ifformattjat ta' Netscape biex taqra l-cookies minn u titfa' l-vażett tal-cookies fih",
  "s_cookies_from_browser": "Cookies mill-Browser",
  "s_cookies_from_browser_desc": "Jimporta cookies mill-browser speċifikat.",
  "s_username": "Isem tal-utent",
  "s_username_desc": "Isem tal-utent għall-awtentikazzjoni.",
  "s_password": "Password",
  "s_password_desc": "Password għall-awtentikazzjoni.",
  "s_twofactor": "Awtentikazzjoni b'żewġ fatturi",
  "s_twofactor_desc": "Kodiċi ta' awtentikazzjoni b'żewġ fatturi.",
  "s_video_password": "Password tal-vidjo",
  "s_video_password_desc": "Password għal vidjows protetti minn password.",
  "s_merge_output_format": "Format tal-vidjo",
  "s_merge_output_format_desc": "Format tal-vidjo finali li jirriżulta minn nixxigħat li jingħaqdu.",
  "s_audio_format": "Format Awdjo",
  "s_audio_format_desc": "Format tal-awdjo konvertit (mp3, flac, opus, eċċ.).",
  "s_sub_format": "Format tas-sottotitolu",
  "s_sub_format_desc": "Kodiċi(i) tal-format tas-sottotitli biex tniżżel.",
  "s_video_multistreams": "Multistreams tal-vidjo",
  "s_video_multistreams_desc": "Jippermetti li tgħaqqad flussi multipli tal-vidjow.",
  "s_audio_multistreams": "Awdjo Multistreams",
  "s_audio_multistreams_desc": "Jippermetti li tgħaqqad flussi awdjo multipli.",
  "s_audio_quality": "Kwalità Awdjo",
  "s_audio_quality_desc": "Kwalità tal-awdjo (0 l-aħjar, 10 l-agħar).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Tibdel il-kontenitur tal-vidjo mingħajr kodifikazzjoni mill-ġdid.",
  "s_embed_subs": "Inkorpora Sottotitli",
  "s_embed_subs_desc": "Inkorpora sottotitli fil-fajl finali.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Inkorpora l-minjatura fil-fajl finali.",
  "s_embed_metadata": "Inkorpora Metadata",
  "s_embed_metadata_desc": "Inkorpora metadata fil-fajl finali.",
  "s_embed_chapters": "Inkorpora Kapitli",
  "s_embed_chapters_desc": "Inkorpora kapitoli fil-fajl finali.",
  "s_embed_info_json": "Inkorpora l-Informazzjoni JSON",
  "s_embed_info_json_desc": "Inkorpora l-informazzjoni JSON fil-fajl finali.",
  "s_format": "Format",
  "s_format_desc": "Kodiċi(i) tal-format tal-vidjo biex tniżżel.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Jikteb metadata fix-xattrs tas-sistema tal-fajls.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Tikkoreġi awtomatikament difetti magħrufa fil-fajl tal-vidjo.",
  "s_ffmpeg_location": "FFmpeg Post",
  "s_ffmpeg_location_desc": "Mogħdija għall-binarju FFmpeg.",
  "s_convert_thumbnails": "Ikkonverti Thumbnails",
  "s_convert_thumbnails_desc": "Ikkonverti thumbnails għall-format speċifikat.",
  "s_write_subs": "Niżżel is-sottotitli",
  "s_write_subs_desc": "Jikteb sottotitli manwali disponibbli.",
  "s_write_auto_subs": "Niżżel Sottotitli Auto",
  "s_write_auto_subs_desc": "Jikteb sottotitli awtomatiċi disponibbli.",
  "s_output": "Mudell ta' Output",
  "s_output_desc": "Mudell tal-isem tal-fajl tal-ħruġ.",
  "s_paths": "Ħlief Mogħdijiet",
  "s_paths_desc": "Direttorji biex jiffrankaw tipi differenti ta 'fajls.",
  "s_download_archive": "Niżżel l-Arkivju",
  "s_download_archive_desc": "Mogħdija għall-fajl biex tirreġistra IDs imniżżla biex tevita d-duplikati.",
  "s_concurrent_fragments": "Frammenti Konkorrenti",
  "s_concurrent_fragments_desc": "Numru ta' frammenti simultanji biex jitniżżlu (default 1).",
  "s_break_on_existing": "Break fuq Eżistenti",
  "s_break_on_existing_desc": "Jieqaf it-tniżżil jekk il-fajl diġà jeżisti.",
  "s_windows_filenames": "Ismijiet tal-Fajls tal-Windows",
  "s_windows_filenames_desc": "Jirrestrinġi l-ismijiet tal-fajls għal karattri kompatibbli mal-Windows.",
  "s_abort_on_unavailable_fragments": "Aborta fuq Frammenti Mhux Disponibbli",
  "s_abort_on_unavailable_fragments_desc": "Jabort it-tniżżil jekk xi framment ma jkunx disponibbli.",
  "s_keep_fragments": "Żomm Frammenti",
  "s_keep_fragments_desc": "Iżomm il-frammenti mniżżla wara l-għaqda.",
  "s_force_overwrites": "Forza Overwrites",
  "s_force_overwrites_desc": "Jissostitwixxi fajls eżistenti mingħajr konferma.\nIppermettiet: L-għażla \"jerġa\" se tniżżel mill-bidu.\nDisabled: L-identifikatur tad-database se jiġi miżjud mat-tielet għall-aħħar pożizzjoni tal-mudell tal-output.",
  "s_write_thumbnail": "Ikteb Thumbnail",
  "s_write_thumbnail_desc": "Issejvja l-minjatura tal-vidjo fuq disk.",
  "s_live_from_start": "Live mill-Bidu",
  "s_live_from_start_desc": "Niżżel vidjows ħajjin mill-bidu.",
  "s_wait_for_video": "Stenna għal Video",
  "s_wait_for_video_desc": "Jistenna li vidjo skedat isir disponibbli qabel ma tniżżel.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Jimmarka l-video kif jara wara li tniżżel.",
  "s_js_runtimes": "Runtimes JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript għall-użu għall-estratturi",
  "s_skip_playlist_after_errors": "Aqbeż Playlist Wara Żbalji",
  "s_skip_playlist_after_errors_desc": "Jaqbeż il-bqija tal-playlist wara ċertu numru ta 'żbalji.",
  "s_retries": "Jipprova mill-ġdid",
  "s_retries_desc": "Numru ta' tentattivi mill-ġdid fuq żbalji ta' tniżżil.",
  "s_file_access_retries": "Retries għall-Aċċess għall-Fajl",
  "s_file_access_retries_desc": "Numru ta' tentattivi mill-ġdid dwar żbalji ta' aċċess għall-fajl.",
  "s_fragment_retries": "Frammenti mill-ġdid",
  "s_fragment_retries_desc": "Numru ta' tentattivi mill-ġdid fuq żbalji ta' tniżżil ta' frammenti.",
  "s_extractor_retries": "Estrattur mill-ġdid",
  "s_extractor_retries_desc": "Numru ta' tentattivi mill-ġdid fuq żbalji tal-estrattur.",
  "s_limit_rate": "Limitu Rata",
  "s_limit_rate_desc": "Illimita l-veloċità tat-tniżżil (eż., 50K, 4.2M).",
  "d_everything": "Kollox",
  "d_in_progress": "Fil-Progress",
  "d_completed": "Imlesta",
  "d_error": "Żball",
  "d_video_url": "URL tal-vidjo...",
  "d_search_downloads": "Iffiltra bl-isem tat-tniżżil...",
  "d_filter_everything": "Kollox",
  "d_filter_video_audio": "Vidjo/Awdjo",
  "d_filter_playlist": "Playlists",
  "d_paste": "Paste URL",
  "d_filters": "Filtri",
  "d_settings": "Settings",
  "d_download": "Niżżel",
  "d_no_downloads": "M'hemm l-ebda downloads hawn",
  "dd_title": "Niżżel id-Dettalji",
  "dd_logs": "Zkuk",
  "dd_settings": "Settings",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Żbalji",
  "dd_downloading": "Tniżżil",
  "dd_completed": "Imlesta",
  "dd_pending": "Pendenti",
  "dd_elements": "elementi",
  "dd_search_list": "Fittex fil-lista...",
  "dd_no_elements": "Ma nstab l-ebda oġġett li jaqbel.",
  "dd_no_logs": "Ebda zkuk disponibbli.",
  "dd_no_settings": "Ebda settings disponibbli għal dan it-tniżżil.",
  "dd_search_filter": "Fittex u ffiltra",
  "d_show_tutorial": "Uri Tutorial",
  "d_download_sent": "Niżżel mibgħut",
  "d_download_sent_error": "Żball meta jintbagħat it-tniżżil.",
  "dd_sort": "Issortja",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alfabetiku",
  "dd_sort_reverse": "Ordni b'lura",
  "sw_selection_enqueued": "Għażla fil-kju",
  "sw_list_forwarded": "Lista mibgħuta",
  "sw_unknown_title": "Titolu mhux magħruf",
  "sw_no_elements_match": "L-ebda element ma jaqbel mat-tfittxija.",
  "sw_sending_selection": "Tibgħat l-għażla...",
  "sw_no_elements_selected": "L-għażla hija vojta. Jekk jogħġbok agħżel mill-inqas element wieħed.",
  "sw_send_selection_success": "L-għażla mibgħuta b'suċċess.",
  "sw_send_selection_error": "Żball meta tibgħat l-għażla.",
  "sw_search": "Fittex...",
  "sw_filter_selected": "Magħżula",
  "sw_button_select_all": "Agħżel Kollha",
  "sw_button_deselect_all": "Agħżel Kollha",
  "sw_button_invert_selection": "Aqleb Għażla",
  "sw_button_download_selected": "Niżżel Magħżula",
  "shw_download_sent": "Niżżel mibgħut",
  "shw_download_sent_error": "Żball meta jintbagħat it-tniżżil.",
  "shw_loading_selector": "Tagħbija selettur...",
  "p_title": "Permessi",
  "p_description": "Vidra teħtieġ aċċess profond għas-sistema biex tniżżel fl-isfond u malajr jaqbad links.",
  "p_storage": "Ħażna",
  "p_storage_desc": "Meħtieġa biex tissejvja l-vidjows u taġġorna l-magna tat-tniżżil fil-memorja interna.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Jippermettilek turi s-selettur tat-tniżżil bħala tieqa galleġġjanti fuq YouTube jew applikazzjonijiet oħra.",
  "p_battery": "Ottimizzazzjoni tal-batterija",
  "p_battery_desc": "Jippermetti lil Vidra tkompli tniżżel fl-isfond mingħajr ma titwaqqaf mis-sistema.",
  "p_notification": "Notifiki",
  "p_notification_desc": "Biex turi l-progress tat-tniżżil f'ħin reali fil-bar tal-istatus tiegħek.",
  "p_install": "Installa applikazzjonijiet",
  "p_install_desc": "(Mhux obbligatorju) Jippermettilek taġġorna Vidra b'mod awtomatiku u sigur mingħajr ma tħalli l-app.",
  "p_button_continue": "Kompli",
  "p_button_grant": "Agħti Permess",
  "l_title": "Liċenzji",
  "l_button_select": "Agħżel Liċenzja",
  "l_loading_error": "Żball fit-tagħbija tal-liċenzji.",
  "l_empty_file": "Il-fajl tal-liċenzja huwa vojt.",
  "sd_title": "Stat tas-Sistema",
  "sd_modules_updates": "Moduli u Aġġornamenti",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Nistennew id-disponibbiltà...",
  "sd_app_logs": "App Logs",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Log file ma nstabx.",
  "sd_log_file_read_error": "Żball fil-qari tal-fajl tal-ġurnal.",
  "sd_button_retry": "Erġa' pprova",
  "sd_button_search": "Fittex",
  "sd_button_recheck": "Iċċekkja mill-ġdid",
  "sd_button_install": "Installa",
  "sd_update": "Aġġornament",
  "sd_downloading": "Niżżel...",
  "sd_checking_pgp": "Tiċċekkja l-firma PGP...",
  "sd_installing": "Installazzjoni...",
  "sd_github_connection_error": "Żball fil-konnessjoni ma' GitHub.",
  "sd_up_to_date": "Aġġornata.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Ebda aġġornamenti disponibbli.",
  "sd_show_tutorial": "Uri Tutorial",
  "sd_licenses": "Liċenzji",
  "sd_no_logs": "Ebda zkuk disponibbli.",
  "sd_close": "Agħlaq",
  "ssi_update_available": "Aġġornament Disponibbli",
  "ssi_searching_updates": "Qed tfittex Aġġornamenti...",
  "ssi_ready": "Lest",
  "ssi_attention": "Attenzjoni",
  "ssi_initializing": "Inizjalizzazzjoni...",
  "ssi_reconnecting": "Qiegħed jerġa' jgħaqqad...",
  "cl_title": "Changelog",
  "cl_close": "Agħlaq",
  "cl_file_loading_error": "Żball fit-tagħbija tal-fajl changelog.",
  "tu_skip": "Aqbeż",
  "tu_next": "Li jmiss",
  "tu_understood": "Mifhum",
  "tu_engine_state": "Stat tal-Magna",
  "tu_engine_state_desc": "Din l-ikona tindika jekk is-server intern huwiex lest. Jekk qed ikollok problemi, tektek hawn biex tara l-iżbalji jew iċċekkja l-moduli.",
  "tu_download": "Niżżel il-Kontenut",
  "tu_download_desc": "Past il-link tal-video jew playlist hawn. Meta tagħfas il-buttuna tat-tniżżil, se jintużaw il-kwalità u l-format li għażilt fis-settings tiegħek.",
  "tu_filters": "Filtri u Fittex",
  "tu_filters_desc": "Tespandi dan il-menu biex tfittex downloads bl-isem jew iffiltra bejn vidjows individwali u playlists.",
  "tu_settings": "Settings",
  "tu_settings_desc": "Daħħal hawn biex tikkonfigura r-riżoluzzjonijiet awtomatiċi, injetta metadejta, uża prokuri, jew iżżid sottotitli awtomatiċi.",
  "tu_settings_categories": "Settings Kategoriji",
  "tu_settings_categories_desc": "Is-settings huma maqsuma f'Ġenerali, Netwerk (Prokuri, Cookies), Vidjo (Formats, Sottotitli) u Niżżel (Mogħdijiet, Ismijiet).",
  "tu_settings_search": "Fittex Settings",
  "tu_settings_search_desc": "Hemm għexieren ta 'għażliet. Jekk ma tistax issib xi ħaġa speċifika (bħal 'Proxy' jew 'Sottotitli'), uża l-bar tat-tiftix biex tiffiltra l-lista istantanjament.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra juża server lokali biex jipproċessa downloads. Hawnhekk tista' tivverifika li qed taħdem u tiċċekkja l-logs tagħha f'każ ta' żbalji.",
  "tu_system_details_modules_updates": "Moduli u Aġġornamenti",
  "tu_system_details_modules_updates_desc": "Żomm yt-dlp u l-irqajja tiegħu aġġornati biex tiżgura l-kompatibilità mal-paġni appoġġjati. Tista' taqleb il-kanali jekk qed tfittex verżjonijiet sperimentali.",
  "dc_unknown_error": "Żball mhux magħruf",
  "dc_download_removing": "Tneħħi t-tniżżil...",
  "dc_download_removing_error": "Żball fit-tneħħija tat-tniżżil.",
  "dc_download_resuming": "Qed jerġa' jibda t-tniżżil...",
  "dc_download_resuming_error": "Żball li jerġa' jibda t-tniżżil.",
  "dc_download_retrying": "Erġa qed tipprova tniżżel...",
  "dc_download_retrying_error": "Żball li terġa' tipprova t-tniżżil.",
  "dc_download_pausing": "Twaqqaf it-tniżżil...",
  "dc_download_pausing_error": "Żball meta twaqqaf it-tniżżil.",
  "dc_download_cancel": "Ikkanċella",
  "dc_download_no_cancel": "Nru",
  "dc_download_cancel_title": "Ikkanċella Download",
  "dc_download_cancel_message": "Int żgur li trid tikkanċella dan it-tniżżil?",
  "dc_download_cancelling": "Jikkanċella t-tniżżil...",
  "dc_download_cancelling_error": "Żball meta tikkanċella t-tniżżil.",
  "dc_getting_download_info": "Qed nikseb informazzjoni dwar it-tniżżil...",
  "s_search_config_tooltip": "Fittex",
  "s_tutorial_tooltip": "Uri tutorja",
  "sd_log_file_not_found": "Log file ma nstabx."
}