{
  "d_title": "အိမ်",
  "s_title": "ဆက်တင်များ",
  "s_general": "အထွေထွေ",
  "s_network": "ကွန်ရက်",
  "s_video": "ဗီဒီယို",
  "s_download": "ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_search_config": "Search Configuration",
  "s_no_results": "ရလဒ်များမတွေ့ပါ။",
  "s_default": "ပုံသေ",
  "s_best": "အကောင်းဆုံး",
  "s_none": "တစ်ခုမှ",
  "s_all": "အားလုံး",
  "s_not_configured": "Configured မရှိပါ။",
  "s_select_file": "ဖိုင်ကို ရွေးပါ...",
  "s_search_lang": "ဘာသာစကားရှာဖွေရန်...",
  "s_search_category": "အမျိုးအစားရှာဖွေရန်...",
  "s_unlimited": "အကန့်အသတ်",
  "s_theme_app": "အက်ပ်အပြင်အဆင်",
  "s_theme_app_desc": "အပလီကေးရှင်း၏ အပြင်အဆင်ကို ရွေးချယ်ပါ။",
  "s_app_language": "အက်ပ်ဘာသာစကား",
  "s_app_language_desc": "အပလီကေးရှင်း၏ဘာသာစကားကိုရွေးချယ်ပါ။",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "နှစ်သက်ရာ ဗီဒီယို ကြည်လင်ပြတ်သားမှု။",
  "s_audio_language": "အသံဘာသာစကား",
  "s_audio_language_desc": "နှစ်သက်သော အသံဘာသာစကားကုဒ်။",
  "s_sub_langs": "စာတန်းထိုး ဘာသာစကားများ",
  "s_sub_langs_desc": "ဒေါင်းလုဒ်လုပ်ရန် စာတန်းထိုးများ၏ ဘာသာစကားများ။",
  "s_extract_audio": "အသံကို ထုတ်ယူပါ။",
  "s_extract_audio_desc": "ဒေါင်းလုဒ်လုပ်ထားသော ဗီဒီယိုများမှ အသံကို ထုတ်ယူသည် (ffmpeg ကို အသုံးပြုသည်)။",
  "s_playlist": "အစီအစဉ်",
  "s_playlist_desc": "အပြည့်အစုံပြသရန်စာရင်း သို့မဟုတ် ဗီဒီယိုတစ်ခုတည်းကို ဒေါင်းလုဒ်လုပ်ရန် ရှိမရှိ ဖော်ပြသည်။",
  "s_sponsorblock_mark": "SponsorBlock အမှတ်အသား",
  "s_sponsorblock_mark_desc": "SponsorBlock အမျိုးအစားများမှ အပိုင်းများကို အမှတ်အသားပြုပါ။",
  "s_sponsorblock_remove": "SponsorBlock ဖယ်ရှားပါ။",
  "s_sponsorblock_remove_desc": "SponsorBlock အမျိုးအစားများမှ အပိုင်းများကို ဖယ်ရှားပါ။",
  "s_proxy": "ပရောက်စီ",
  "s_proxy_desc": "ကွန်ရက်တောင်းဆိုမှုများအတွက် အသုံးပြုရန် ပရောက်စီဆာဗာ။",
  "s_socket_timeout": "Socket အချိန်ကုန်ခြင်း။",
  "s_socket_timeout_desc": "socket ချိတ်ဆက်မှုများအတွက် စက္ကန့်ပိုင်းအတွင်း အချိန်ကုန်သွားသည်။",
  "s_source_address": "အရင်းအမြစ်လိပ်စာ",
  "s_source_address_desc": "ချိတ်ဆက်မှုများပြုလုပ်သည့်အခါတွင် ချိတ်ဆက်ရန် Client IP လိပ်စာ။",
  "s_impersonate": "အယောင်ဆောင်",
  "s_impersonate_desc": "အယောင်ဆောင်ရန် ဖောက်သည် (chrome၊ chrome-110၊ chrome:windows-10)။",
  "s_force_ipv4": "IPv4 ကို တွန်းအားပေးပါ။",
  "s_force_ipv4_desc": "ကွန်ရက်ချိတ်ဆက်မှုများအတွက် IPv4 ကို အသုံးပြုရန် အတင်းအကျပ်။",
  "s_force_ipv6": "IPv6 ကို တွန်းအားပေးပါ။",
  "s_force_ipv6_desc": "ကွန်ရက်ချိတ်ဆက်မှုများအတွက် IPv6 ကို အသုံးပြုရန် အတင်းအကြပ်",
  "s_enable_file_urls": "ဖိုင် URL များကို ဖွင့်ပါ။",
  "s_enable_file_urls_desc": "ပြည်တွင်းဖိုင်များအတွက် ဖိုင် URL များအသုံးပြုမှုကို ဖွင့်ပါ။",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "ပထဝီဝင်စစ်ဆေးခြင်းအတွက် အသုံးပြုရန် ပရောက်စီဆာဗာ။",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "တည်နေရာကို အတုယူရန် X-Forwarded-For header ကို သတ်မှတ်သည်။",
  "s_prefer_insecure": "Insecure ကိုဦးစားပေးပါ။",
  "s_prefer_insecure_desc": "HTTPS အစား HTTP ချိတ်ဆက်မှုကို အသုံးပြုသည် (YouTube သာ)။",
  "s_add_headers": "အပိုဆောင်း ခေါင်းစီးများ",
  "s_add_headers_desc": "ကွန်ရက်တောင်းဆိုမှုများတွင် ထည့်သွင်းရန် နောက်ထပ် ခေါင်းစီးများ။",
  "s_cookies": "ကွတ်ကီးဖိုင်",
  "s_cookies_desc": "ကွတ်ကီးများကိုဖတ်ပြီး ကွတ်ကီးဘူးထဲမှ စွန့်ပစ်ရန် Netscape ဖော်မတ်လုပ်ထားသည့်ဖိုင်",
  "s_cookies_from_browser": "Browser မှ ကွတ်ကီးများ",
  "s_cookies_from_browser_desc": "သတ်မှတ်ထားသောဘရောက်ဆာမှ cookies များကိုတင်သွင်းသည်။",
  "s_username": "အသုံးပြုသူအမည်",
  "s_username_desc": "အထောက်အထားစိစစ်ခြင်းအတွက် အသုံးပြုသူအမည်။",
  "s_password": "စကားဝှက်",
  "s_password_desc": "အထောက်အထားစိစစ်ခြင်းအတွက် စကားဝှက်။",
  "s_twofactor": "Two-Factor Authentication",
  "s_twofactor_desc": "two-factor authentication code",
  "s_video_password": "ဗီဒီယို စကားဝှက်",
  "s_video_password_desc": "စကားဝှက်ဖြင့် ကာကွယ်ထားသော ဗီဒီယိုများအတွက် စကားဝှက်။",
  "s_merge_output_format": "ဗီဒီယိုဖော်မတ်",
  "s_merge_output_format_desc": "ပေါင်းစည်းခြင်းမှရရှိလာသော နောက်ဆုံးဗီဒီယိုဖော်မတ်။",
  "s_audio_format": "အသံဖော်မတ်",
  "s_audio_format_desc": "ပြောင်းထားသော အသံ၏ ဖော်မတ် (mp3၊ flac၊ opus စသည်)။",
  "s_sub_format": "စာတန်းထိုးဖော်မတ်",
  "s_sub_format_desc": "ဒေါင်းလုဒ်လုပ်ရန် စာတန်းထိုးဖော်မတ်ကုဒ်(များ)။",
  "s_video_multistreams": "ဗီဒီယို Multistreams",
  "s_video_multistreams_desc": "ဗီဒီယိုစီးကြောင်းများစွာကို ပေါင်းစပ်ခွင့်ပြုသည်။",
  "s_audio_multistreams": "အသံမျိုးစုံ",
  "s_audio_multistreams_desc": "များစွာသော အသံထုတ်လွှင့်မှုများကို ပေါင်းစပ်ခွင့်ပြုသည်။",
  "s_audio_quality": "အသံအရည်အသွေး",
  "s_audio_quality_desc": "အသံအရည်အသွေး (0 အကောင်းဆုံး၊ အဆိုးဆုံး 10)။",
  "s_remux_video": "Remux ဗီဒီယို",
  "s_remux_video_desc": "ပြန်ကုဒ်မသွင်းဘဲ ဗီဒီယိုကွန်တိန်နာကို ပြောင်းလဲပါ။",
  "s_embed_subs": "စာတန်းထိုးများ ထည့်သွင်းပါ။",
  "s_embed_subs_desc": "စာတန်းထိုးများကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_thumbnail": "ပုံသေးကို ထည့်သွင်းပါ။",
  "s_embed_thumbnail_desc": "ပုံသေးကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_metadata": "မက်တာဒေတာကို ထည့်သွင်းပါ။",
  "s_embed_metadata_desc": "နောက်ဆုံးဖိုင်တွင် မက်တာဒေတာကို ထည့်သွင်းပါ။",
  "s_embed_chapters": "မြှုပ်ထားသော အခန်းများ",
  "s_embed_chapters_desc": "အခန်းများကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_info_json": "မြှုပ်သွင်းအချက်အလက် JSON",
  "s_embed_info_json_desc": "အချက်အလက် JSON ကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_format": "ပုံစံ",
  "s_format_desc": "ဒေါင်းလုဒ်လုပ်ရန် ဗီဒီယိုဖော်မတ်ကုဒ်(များ)။",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ဖိုင်စနစ် xattrs တွင် မက်တာဒေတာကို ရေးသားသည်။",
  "s_fixup": "ပြုပြင်ခြင်း။",
  "s_fixup_desc": "ဗီဒီယိုဖိုင်ရှိ သိထားသော အမှားများကို အလိုအလျောက် ပြင်ပေးသည်။",
  "s_ffmpeg_location": "FFmpeg တည်နေရာ",
  "s_ffmpeg_location_desc": "FFmpeg binary သို့လမ်းကြောင်း။",
  "s_convert_thumbnails": "ပုံသေးများကို ပြောင်းပါ။",
  "s_convert_thumbnails_desc": "ပုံသေးများကို သတ်မှတ်ထားသော ဖော်မတ်သို့ ပြောင်းပါ။",
  "s_write_subs": "စာတန်းထိုးများကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_write_subs_desc": "ရနိုင်သော လက်စွဲစာတန်းများ ရေးပါ။",
  "s_write_auto_subs": "အော်တိုစာတန်းထိုးများကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_write_auto_subs_desc": "ရနိုင်သော အလိုအလျောက် စာတန်းထိုးများကို ရေးပါ။",
  "s_output": "Output Template",
  "s_output_desc": "ဖိုင်အမည် နမူနာပုံစံကို ထုတ်ပါ။",
  "s_paths": "လမ်းကြောင်းများကို သိမ်းဆည်းပါ။",
  "s_paths_desc": "ဖိုင်အမျိုးအစားအမျိုးမျိုးကို သိမ်းဆည်းရန် လမ်းညွှန်များ။",
  "s_download_archive": "Archive ကိုဒေါင်းလုဒ်လုပ်ပါ။",
  "s_download_archive_desc": "ထပ်တူများကိုရှောင်ရှားရန် ဒေါင်းလုဒ်လုပ်ထားသော ID များကို မှတ်တမ်းတင်ရန် ဖိုင်ဆီသို့ လမ်းကြောင်း။",
  "s_concurrent_fragments": "တစ်ပြိုင်တည်း အပိုင်းအစများ",
  "s_concurrent_fragments_desc": "ဒေါင်းလုဒ်လုပ်ရန် တပြိုင်နက်တည်း အပိုင်းအစများ အရေအတွက် (ပုံသေ 1)။",
  "s_break_on_existing": "Existing ကို ဖြတ်ပါ။",
  "s_break_on_existing_desc": "ဖိုင်ရှိပြီးသားဖြစ်ပါက ဒေါင်းလုဒ်မလုပ်တော့ပါ။",
  "s_windows_filenames": "Windows ဖိုင်အမည်များ",
  "s_windows_filenames_desc": "ဖိုင်အမည်များကို Windows-သဟဇာတဖြစ်နိုင်သော စာလုံးများကို ကန့်သတ်ထားသည်။",
  "s_abort_on_unavailable_fragments": "Unavailable Fragments တွင် ပယ်ဖျက်ပါ။",
  "s_abort_on_unavailable_fragments_desc": "မည်သည့်အပိုင်းမှ မရရှိနိုင်ပါက ဒေါင်းလုဒ်ကို ဖျက်ပစ်သည်။",
  "s_keep_fragments": "အပိုင်းအစများကို သိမ်းဆည်းပါ။",
  "s_keep_fragments_desc": "ပေါင်းစပ်ပြီးနောက် ဒေါင်းလုဒ်လုပ်ထားသောအပိုင်းအစများကို သိမ်းဆည်းထားပါ။",
  "s_force_overwrites": "အတင်းထပ်ရေးပါ။",
  "s_force_overwrites_desc": "အတည်ပြုချက်မရှိဘဲ ရှိပြီးသားဖိုင်များကို ထပ်ရေးသည်။\nဖွင့်ထားသည်- \"ကိုယ်ရေးရာဇဝင်\" ရွေးချယ်မှုသည် အစမှ ဒေါင်းလုဒ်လုပ်မည်ဖြစ်သည်။\nပိတ်ထားသည်- ဒေတာဘေ့စ်အမှတ်အသားကို အထွက်ပုံစံပုံစံ၏ တတိယမှ နောက်ဆုံးအနေအထားသို့ ပေါင်းထည့်မည်ဖြစ်သည်။",
  "s_write_thumbnail": "ပုံသေးရေးပါ။",
  "s_write_thumbnail_desc": "ဗီဒီယိုပုံသေးကို ဒစ်ခ်တွင် သိမ်းဆည်းသည်။",
  "s_live_from_start": "အစမှနေ၍ တိုက်ရိုက်လွှင့်ပါ။",
  "s_live_from_start_desc": "တိုက်ရိုက်ဗီဒီယိုများကို အစမှ ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_wait_for_video": "Video ကိုစောင့်ပါ။",
  "s_wait_for_video_desc": "ဒေါင်းလုဒ်မလုပ်မီ စီစဉ်ထားသော ဗီဒီယိုကို ရရှိနိုင်စေရန် စောင့်ပါ။",
  "s_mark_watched": "Mark ကြည့်ပြီး",
  "s_mark_watched_desc": "ဒေါင်းလုဒ်လုပ်ပြီးနောက် ကြည့်ရှုထားသည့် ဗီဒီယိုကို အမှတ်အသားပြုပါ။",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "ထုတ်ယူသူများအတွက် အသုံးပြုရန် JavaScript runtimes",
  "s_skip_playlist_after_errors": "အမှားများပြီးနောက် အစီအစဉ်ကို ကျော်ပါ။",
  "s_skip_playlist_after_errors_desc": "အချို့သော အမှားအယွင်းများပြီးနောက် ကျန်ရှိသော အစီအစဉ်ကို ကျော်သွားပါမည်။",
  "s_retries": "ပြန်စမ်းပါ။",
  "s_retries_desc": "ဒေါင်းလုဒ်အမှားအယွင်းများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_file_access_retries": "ဖိုင်ဝင်ရောက်ခွင့် ထပ်မံကြိုးစားခြင်း။",
  "s_file_access_retries_desc": "ဖိုင်ဝင်ရောက်ခွင့် အမှားအယွင်းများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_fragment_retries": "တစ်ပိုင်းတစ်စ ပြန်စမ်းကြည့်ပါ။",
  "s_fragment_retries_desc": "အပိုင်းအစများ ဒေါင်းလုဒ်အမှားများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_extractor_retries": "Extractor ပြန်စမ်းပါ။",
  "s_extractor_retries_desc": "ထုတ်ယူသည့် အမှားများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_limit_rate": "ကန့်သတ်နှုန်း",
  "s_limit_rate_desc": "ဒေါင်းလုဒ်အမြန်နှုန်း (ဥပမာ၊ 50K၊ 4.2M) ကို ကန့်သတ်ထားသည်။",
  "d_everything": "အရာအားလုံး",
  "d_in_progress": "ဆောင်ရွက်ဆဲဖြစ်သည်",
  "d_completed": "ပြီးသွားပြီ",
  "d_error": "အမှား",
  "d_video_url": "ဗီဒီယို URL...",
  "d_search_downloads": "ဒေါင်းလုဒ်အမည်ဖြင့် စစ်ထုတ်ပါ...",
  "d_filter_everything": "အရာအားလုံး",
  "d_filter_video_audio": "ဗီဒီယို/အသံ",
  "d_filter_playlist": "အစီအစဉ်များ",
  "d_paste": "URL ကိုကူးထည့်ပါ။",
  "d_filters": "စစ်ထုတ်မှုများ",
  "d_settings": "ဆက်တင်များ",
  "d_download": "ဒေါင်းလုဒ်လုပ်ပါ။",
  "d_no_downloads": "ဤနေရာတွင် ဒေါင်းလုဒ်များ မရှိပါ။",
  "dd_title": "အသေးစိတ်အချက်အလက်များကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "dd_logs": "မှတ်တမ်းများ",
  "dd_settings": "ဆက်တင်များ",
  "dd_reload": "ပြန်တင်ပါ။",
  "dd_sub_downloads": "ဒေါင်းလုဒ်များ",
  "dd_errors": "အဆင်ပြေကြပါစေ",
  "dd_downloading": "ဒေါင်းလုဒ်လုပ်နေသည်။",
  "dd_completed": "ပြီးသွားပြီ",
  "dd_pending": "ဆိုင်းငံ့ထားသည်။",
  "dd_elements": "ဒြပ်စင်",
  "dd_search_list": "စာရင်းထဲမှာရှာပါ...",
  "dd_no_elements": "ကိုက်ညီသည့်အရာများ မတွေ့ပါ။",
  "dd_no_logs": "မှတ်တမ်းများ မရရှိနိုင်ပါ။",
  "dd_no_settings": "ဤဒေါင်းလုဒ်အတွက် ဆက်တင်များမရှိပါ။",
  "dd_search_filter": "ရှာဖွေပြီး စစ်ထုတ်ပါ။"
}