{
  "d_title": "အိမ်",
  "s_title": "ဆက်တင်များ",
  "s_general": "အထွေထွေ",
  "s_network": "ကွန်ရက်",
  "s_video": "ဗီဒီယို",
  "s_download": "ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_search_config": "Search Configuration",
  "s_no_results": "ရလဒ်များမတွေ့ပါ။",
  "s_default": "ပုံသေ",
  "s_best": "အကောင်းဆုံး",
  "s_none": "တစ်ခုမှ",
  "s_all": "အားလုံး",
  "s_not_configured": "Configured မရှိပါ။",
  "s_select_file": "ဖိုင်ကို ရွေးပါ...",
  "s_search_lang": "ဘာသာစကားရှာဖွေရန်...",
  "s_search_category": "အမျိုးအစားရှာဖွေရန်...",
  "s_unlimited": "အကန့်အသတ်",
  "s_theme_app": "အက်ပ်အပြင်အဆင်",
  "s_theme_app_desc": "အပလီကေးရှင်း၏ အပြင်အဆင်ကို ရွေးချယ်ပါ။",
  "s_app_language": "အက်ပ်ဘာသာစကား",
  "s_app_language_desc": "အပလီကေးရှင်း၏ဘာသာစကားကိုရွေးချယ်ပါ။",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "နှစ်သက်ရာ ဗီဒီယို ကြည်လင်ပြတ်သားမှု။",
  "s_audio_language": "အသံဘာသာစကား",
  "s_audio_language_desc": "နှစ်သက်သော အသံဘာသာစကားကုဒ်။",
  "s_sub_langs": "စာတန်းထိုး ဘာသာစကားများ",
  "s_sub_langs_desc": "ဒေါင်းလုဒ်လုပ်ရန် စာတန်းထိုးများ၏ ဘာသာစကားများ။",
  "s_extract_audio": "အသံကို ထုတ်ယူပါ။",
  "s_extract_audio_desc": "ဒေါင်းလုဒ်လုပ်ထားသော ဗီဒီယိုများမှ အသံကို ထုတ်ယူသည် (ffmpeg ကို အသုံးပြုသည်)။",
  "s_playlist": "အစီအစဉ်",
  "s_playlist_desc": "အပြည့်အစုံပြသရန်စာရင်း သို့မဟုတ် ဗီဒီယိုတစ်ခုတည်းကို ဒေါင်းလုဒ်လုပ်ရန် ရှိမရှိ ဖော်ပြသည်။",
  "s_sponsorblock_mark": "SponsorBlock အမှတ်အသား",
  "s_sponsorblock_mark_desc": "SponsorBlock အမျိုးအစားများမှ အပိုင်းများကို အမှတ်အသားပြုပါ။",
  "s_sponsorblock_remove": "SponsorBlock ဖယ်ရှားပါ။",
  "s_sponsorblock_remove_desc": "SponsorBlock အမျိုးအစားများမှ အပိုင်းများကို ဖယ်ရှားပါ။",
  "s_proxy": "ပရောက်စီ",
  "s_proxy_desc": "ကွန်ရက်တောင်းဆိုမှုများအတွက် အသုံးပြုရန် ပရောက်စီဆာဗာ။",
  "s_socket_timeout": "Socket အချိန်ကုန်ခြင်း။",
  "s_socket_timeout_desc": "socket ချိတ်ဆက်မှုများအတွက် စက္ကန့်ပိုင်းအတွင်း အချိန်ကုန်သွားသည်။",
  "s_source_address": "အရင်းအမြစ်လိပ်စာ",
  "s_source_address_desc": "ချိတ်ဆက်မှုများပြုလုပ်သည့်အခါတွင် ချိတ်ဆက်ရန် Client IP လိပ်စာ။",
  "s_impersonate": "အယောင်ဆောင်",
  "s_impersonate_desc": "အယောင်ဆောင်ရန် ဖောက်သည် (chrome၊ chrome-110၊ chrome:windows-10)။",
  "s_force_ipv4": "IPv4 ကို တွန်းအားပေးပါ။",
  "s_force_ipv4_desc": "ကွန်ရက်ချိတ်ဆက်မှုများအတွက် IPv4 ကို အသုံးပြုရန် အတင်းအကျပ်။",
  "s_force_ipv6": "IPv6 ကို တွန်းအားပေးပါ။",
  "s_force_ipv6_desc": "ကွန်ရက်ချိတ်ဆက်မှုများအတွက် IPv6 ကို အသုံးပြုရန် အတင်းအကြပ်",
  "s_enable_file_urls": "ဖိုင် URL များကို ဖွင့်ပါ။",
  "s_enable_file_urls_desc": "ပြည်တွင်းဖိုင်များအတွက် ဖိုင် URL များအသုံးပြုမှုကို ဖွင့်ပါ။",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "ပထဝီဝင်စစ်ဆေးခြင်းအတွက် အသုံးပြုရန် ပရောက်စီဆာဗာ။",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "တည်နေရာကို အတုယူရန် X-Forwarded-For header ကို သတ်မှတ်သည်။",
  "s_prefer_insecure": "Insecure ကိုဦးစားပေးပါ။",
  "s_prefer_insecure_desc": "HTTPS အစား HTTP ချိတ်ဆက်မှုကို အသုံးပြုသည် (YouTube သာ)။",
  "s_add_headers": "အပိုဆောင်း ခေါင်းစီးများ",
  "s_add_headers_desc": "ကွန်ရက်တောင်းဆိုမှုများတွင် ထည့်သွင်းရန် နောက်ထပ် ခေါင်းစီးများ။",
  "s_cookies": "ကွတ်ကီးဖိုင်",
  "s_cookies_desc": "ကွတ်ကီးများကိုဖတ်ပြီး ကွတ်ကီးဘူးထဲမှ စွန့်ပစ်ရန် Netscape ဖော်မတ်လုပ်ထားသည့်ဖိုင်",
  "s_cookies_from_browser": "Browser မှ ကွတ်ကီးများ",
  "s_cookies_from_browser_desc": "သတ်မှတ်ထားသောဘရောက်ဆာမှ cookies များကိုတင်သွင်းသည်။",
  "s_username": "အသုံးပြုသူအမည်",
  "s_username_desc": "အထောက်အထားစိစစ်ခြင်းအတွက် အသုံးပြုသူအမည်။",
  "s_password": "စကားဝှက်",
  "s_password_desc": "အထောက်အထားစိစစ်ခြင်းအတွက် စကားဝှက်။",
  "s_twofactor": "Two-Factor Authentication",
  "s_twofactor_desc": "two-factor authentication code",
  "s_video_password": "ဗီဒီယို စကားဝှက်",
  "s_video_password_desc": "စကားဝှက်ဖြင့် ကာကွယ်ထားသော ဗီဒီယိုများအတွက် စကားဝှက်။",
  "s_merge_output_format": "ဗီဒီယိုဖော်မတ်",
  "s_merge_output_format_desc": "ပေါင်းစည်းခြင်းမှရရှိလာသော နောက်ဆုံးဗီဒီယိုဖော်မတ်။",
  "s_audio_format": "အသံဖော်မတ်",
  "s_audio_format_desc": "ပြောင်းထားသော အသံ၏ ဖော်မတ် (mp3၊ flac၊ opus စသည်)။",
  "s_sub_format": "စာတန်းထိုးဖော်မတ်",
  "s_sub_format_desc": "ဒေါင်းလုဒ်လုပ်ရန် စာတန်းထိုးဖော်မတ်ကုဒ်(များ)။",
  "s_video_multistreams": "ဗီဒီယို Multistreams",
  "s_video_multistreams_desc": "ဗီဒီယိုစီးကြောင်းများစွာကို ပေါင်းစပ်ခွင့်ပြုသည်။",
  "s_audio_multistreams": "အသံမျိုးစုံ",
  "s_audio_multistreams_desc": "များစွာသော အသံထုတ်လွှင့်မှုများကို ပေါင်းစပ်ခွင့်ပြုသည်။",
  "s_audio_quality": "အသံအရည်အသွေး",
  "s_audio_quality_desc": "အသံအရည်အသွေး (0 အကောင်းဆုံး၊ အဆိုးဆုံး 10)။",
  "s_remux_video": "Remux ဗီဒီယို",
  "s_remux_video_desc": "ပြန်ကုဒ်မသွင်းဘဲ ဗီဒီယိုကွန်တိန်နာကို ပြောင်းလဲပါ။",
  "s_embed_subs": "စာတန်းထိုးများ ထည့်သွင်းပါ။",
  "s_embed_subs_desc": "စာတန်းထိုးများကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_thumbnail": "ပုံသေးကို ထည့်သွင်းပါ။",
  "s_embed_thumbnail_desc": "ပုံသေးကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_metadata": "မက်တာဒေတာကို ထည့်သွင်းပါ။",
  "s_embed_metadata_desc": "နောက်ဆုံးဖိုင်တွင် မက်တာဒေတာကို ထည့်သွင်းပါ။",
  "s_embed_chapters": "မြှုပ်ထားသော အခန်းများ",
  "s_embed_chapters_desc": "အခန်းများကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_embed_info_json": "မြှုပ်သွင်းအချက်အလက် JSON",
  "s_embed_info_json_desc": "အချက်အလက် JSON ကို နောက်ဆုံးဖိုင်တွင် ထည့်သွင်းပါ။",
  "s_format": "ပုံစံ",
  "s_format_desc": "ဒေါင်းလုဒ်လုပ်ရန် ဗီဒီယိုဖော်မတ်ကုဒ်(များ)။",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ဖိုင်စနစ် xattrs တွင် မက်တာဒေတာကို ရေးသားသည်။",
  "s_fixup": "ပြုပြင်ခြင်း။",
  "s_fixup_desc": "ဗီဒီယိုဖိုင်ရှိ သိထားသော အမှားများကို အလိုအလျောက် ပြင်ပေးသည်။",
  "s_ffmpeg_location": "FFmpeg တည်နေရာ",
  "s_ffmpeg_location_desc": "FFmpeg binary သို့လမ်းကြောင်း။",
  "s_convert_thumbnails": "ပုံသေးများကို ပြောင်းပါ။",
  "s_convert_thumbnails_desc": "ပုံသေးများကို သတ်မှတ်ထားသော ဖော်မတ်သို့ ပြောင်းပါ။",
  "s_write_subs": "စာတန်းထိုးများကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_write_subs_desc": "ရနိုင်သော လက်စွဲစာတန်းများ ရေးပါ။",
  "s_write_auto_subs": "အော်တိုစာတန်းထိုးများကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_write_auto_subs_desc": "ရနိုင်သော အလိုအလျောက် စာတန်းထိုးများကို ရေးပါ။",
  "s_output": "Output Template",
  "s_output_desc": "ဖိုင်အမည် နမူနာပုံစံကို ထုတ်ပါ။",
  "s_paths": "လမ်းကြောင်းများကို သိမ်းဆည်းပါ။",
  "s_paths_desc": "ဖိုင်အမျိုးအစားအမျိုးမျိုးကို သိမ်းဆည်းရန် လမ်းညွှန်များ။",
  "s_download_archive": "Archive ကိုဒေါင်းလုဒ်လုပ်ပါ။",
  "s_download_archive_desc": "ထပ်တူများကိုရှောင်ရှားရန် ဒေါင်းလုဒ်လုပ်ထားသော ID များကို မှတ်တမ်းတင်ရန် ဖိုင်ဆီသို့ လမ်းကြောင်း။",
  "s_concurrent_fragments": "တစ်ပြိုင်တည်း အပိုင်းအစများ",
  "s_concurrent_fragments_desc": "ဒေါင်းလုဒ်လုပ်ရန် တပြိုင်နက်တည်း အပိုင်းအစများ အရေအတွက် (ပုံသေ 1)။",
  "s_break_on_existing": "Existing ကို ဖြတ်ပါ။",
  "s_break_on_existing_desc": "ဖိုင်ရှိပြီးသားဖြစ်ပါက ဒေါင်းလုဒ်မလုပ်တော့ပါ။",
  "s_windows_filenames": "Windows ဖိုင်အမည်များ",
  "s_windows_filenames_desc": "ဖိုင်အမည်များကို Windows-သဟဇာတဖြစ်နိုင်သော စာလုံးများကို ကန့်သတ်ထားသည်။",
  "s_abort_on_unavailable_fragments": "Unavailable Fragments တွင် ပယ်ဖျက်ပါ။",
  "s_abort_on_unavailable_fragments_desc": "မည်သည့်အပိုင်းမှ မရရှိနိုင်ပါက ဒေါင်းလုဒ်ကို ဖျက်ပစ်သည်။",
  "s_keep_fragments": "အပိုင်းအစများကို သိမ်းဆည်းပါ။",
  "s_keep_fragments_desc": "ပေါင်းစပ်ပြီးနောက် ဒေါင်းလုဒ်လုပ်ထားသောအပိုင်းအစများကို သိမ်းဆည်းထားပါ။",
  "s_force_overwrites": "အတင်းထပ်ရေးပါ။",
  "s_force_overwrites_desc": "အတည်ပြုချက်မရှိဘဲ ရှိပြီးသားဖိုင်များကို ထပ်ရေးသည်။\nဖွင့်ထားသည်- \"ကိုယ်ရေးရာဇဝင်\" ရွေးချယ်မှုသည် အစမှ ဒေါင်းလုဒ်လုပ်မည်ဖြစ်သည်။\nပိတ်ထားသည်- ဒေတာဘေ့စ်အမှတ်အသားကို အထွက်ပုံစံပုံစံ၏ တတိယမှ နောက်ဆုံးအနေအထားသို့ ပေါင်းထည့်မည်ဖြစ်သည်။",
  "s_write_thumbnail": "ပုံသေးရေးပါ။",
  "s_write_thumbnail_desc": "ဗီဒီယိုပုံသေးကို ဒစ်ခ်တွင် သိမ်းဆည်းသည်။",
  "s_live_from_start": "အစမှနေ၍ တိုက်ရိုက်လွှင့်ပါ။",
  "s_live_from_start_desc": "တိုက်ရိုက်ဗီဒီယိုများကို အစမှ ဒေါင်းလုဒ်လုပ်ပါ။",
  "s_wait_for_video": "Video ကိုစောင့်ပါ။",
  "s_wait_for_video_desc": "ဒေါင်းလုဒ်မလုပ်မီ စီစဉ်ထားသော ဗီဒီယိုကို ရရှိနိုင်စေရန် စောင့်ပါ။",
  "s_mark_watched": "Mark ကြည့်ပြီး",
  "s_mark_watched_desc": "ဒေါင်းလုဒ်လုပ်ပြီးနောက် ကြည့်ရှုထားသည့် ဗီဒီယိုကို အမှတ်အသားပြုပါ။",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "ထုတ်ယူသူများအတွက် အသုံးပြုရန် JavaScript runtimes",
  "s_skip_playlist_after_errors": "အမှားများပြီးနောက် အစီအစဉ်ကို ကျော်ပါ။",
  "s_skip_playlist_after_errors_desc": "အချို့သော အမှားအယွင်းများပြီးနောက် ကျန်ရှိသော အစီအစဉ်ကို ကျော်သွားပါမည်။",
  "s_retries": "ပြန်စမ်းပါ။",
  "s_retries_desc": "ဒေါင်းလုဒ်အမှားအယွင်းများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_file_access_retries": "ဖိုင်ဝင်ရောက်ခွင့် ထပ်မံကြိုးစားခြင်း။",
  "s_file_access_retries_desc": "ဖိုင်ဝင်ရောက်ခွင့် အမှားအယွင်းများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_fragment_retries": "တစ်ပိုင်းတစ်စ ပြန်စမ်းကြည့်ပါ။",
  "s_fragment_retries_desc": "အပိုင်းအစများ ဒေါင်းလုဒ်အမှားများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_extractor_retries": "Extractor ပြန်စမ်းပါ။",
  "s_extractor_retries_desc": "ထုတ်ယူသည့် အမှားများအတွက် ထပ်ခါတလဲလဲ အကြိမ်ရေ။",
  "s_limit_rate": "ကန့်သတ်နှုန်း",
  "s_limit_rate_desc": "ဒေါင်းလုဒ်အမြန်နှုန်း (ဥပမာ၊ 50K၊ 4.2M) ကို ကန့်သတ်ထားသည်။",
  "d_everything": "အရာအားလုံး",
  "d_in_progress": "ဆောင်ရွက်ဆဲဖြစ်သည်",
  "d_completed": "ပြီးသွားပြီ",
  "d_error": "အမှား",
  "d_video_url": "ဗီဒီယို URL...",
  "d_search_downloads": "ဒေါင်းလုဒ်အမည်ဖြင့် စစ်ထုတ်ပါ...",
  "d_filter_everything": "အရာအားလုံး",
  "d_filter_video_audio": "ဗီဒီယို/အသံ",
  "d_filter_playlist": "အစီအစဉ်များ",
  "d_paste": "URL ကိုကူးထည့်ပါ။",
  "d_filters": "စစ်ထုတ်မှုများ",
  "d_settings": "ဆက်တင်များ",
  "d_download": "ဒေါင်းလုဒ်လုပ်ပါ။",
  "d_no_downloads": "ဤနေရာတွင် ဒေါင်းလုဒ်များ မရှိပါ။",
  "dd_title": "အသေးစိတ်အချက်အလက်များကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "dd_logs": "မှတ်တမ်းများ",
  "dd_settings": "ဆက်တင်များ",
  "dd_reload": "ပြန်တင်ပါ။",
  "dd_sub_downloads": "ဒေါင်းလုဒ်များ",
  "dd_errors": "အဆင်ပြေကြပါစေ",
  "dd_downloading": "ဒေါင်းလုဒ်လုပ်နေသည်။",
  "dd_completed": "ပြီးသွားပြီ",
  "dd_pending": "ဆိုင်းငံ့ထားသည်။",
  "dd_elements": "ဒြပ်စင်",
  "dd_search_list": "စာရင်းထဲမှာရှာပါ...",
  "dd_no_elements": "ကိုက်ညီသည့်အရာများ မတွေ့ပါ။",
  "dd_no_logs": "မှတ်တမ်းများ မရရှိနိုင်ပါ။",
  "dd_no_settings": "ဤဒေါင်းလုဒ်အတွက် ဆက်တင်များမရှိပါ။",
  "dd_search_filter": "ရှာဖွေပြီး စစ်ထုတ်ပါ။",
  "d_show_tutorial": "ကျူတိုရီရယ်ပြပါ။",
  "d_download_sent": "ဒေါင်းလုဒ်ပို့လိုက်ပါပြီ။",
  "d_download_sent_error": "ဒေါင်းလုဒ်ပို့ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "dd_sort": "မျိုးတူစု",
  "dd_sort_default": "ပုံသေ",
  "dd_sort_alphabetical": "အက္ခရာစဉ်",
  "dd_sort_reverse": "စိတ်တိုင်းမကျဘူး။",
  "sw_selection_enqueued": "ရွေးချယ်မှုကို တန်းစီထားသည်။",
  "sw_list_forwarded": "စာရင်းကို ထပ်ဆင့်ပို့သည်။",
  "sw_unknown_title": "အမည်မသိ",
  "sw_no_elements_match": "ရှာဖွေမှုနှင့် ကိုက်ညီသော အစိတ်အပိုင်းများ မရှိပါ။",
  "sw_sending_selection": "ရွေးချယ်မှုကို ပေးပို့နေသည်...",
  "sw_no_elements_selected": "ရွေးချယ်မှုသည် ဗလာဖြစ်သည်။ ကျေးဇူးပြု၍ အနည်းဆုံး အစိတ်အပိုင်းတစ်ခုကို ရွေးပါ။",
  "sw_send_selection_success": "ရွေးချယ်မှုကို အောင်မြင်စွာ ပေးပို့ခဲ့သည်။",
  "sw_send_selection_error": "ရွေးချယ်မှု ပေးပို့ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "sw_search": "ရှာဖွေပါ...",
  "sw_filter_selected": "ရွေးချယ်ခဲ့သည်။",
  "sw_button_select_all": "အားလုံးကို ရွေးပါ။",
  "sw_button_deselect_all": "အားလုံးကို ဖြုတ်လိုက်ပါ။",
  "sw_button_invert_selection": "ရွေးချယ်မှုကို ပြောင်းပြန်လှန်ပါ။",
  "sw_button_download_selected": "ဒေါင်းလုဒ်ကို ရွေးထားသည်။",
  "shw_download_sent": "ဒေါင်းလုဒ်ပို့လိုက်ပါပြီ။",
  "shw_download_sent_error": "ဒေါင်းလုဒ်ပို့ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "shw_loading_selector": "ရွေးချယ်မှုအား ဖွင့်နေသည်...",
  "p_title": "ခွင့်ပြုချက်များ",
  "p_description": "Vidra သည် နောက်ခံတွင် ဒေါင်းလုဒ်လုပ်ပြီး လင့်ခ်များကို အမြန်ဖမ်းယူရန် နက်ရှိုင်းသော စနစ်ဝင်ရောက်ခွင့် လိုအပ်ပါသည်။",
  "p_storage": "သိုလှောင်မှု",
  "p_storage_desc": "ဗီဒီယိုများသိမ်းဆည်းရန်နှင့် စက်တွင်းမှတ်ဉာဏ်တွင် ဒေါင်းလုဒ်အင်ဂျင်ကို အပ်ဒိတ်လုပ်ရန် လိုအပ်သည်။",
  "p_overlay": "ထပ်ပေးတယ်။",
  "p_overlay_desc": "၎င်းသည် သင့်အား YouTube သို့မဟုတ် အခြားသော အပလီကေးရှင်းများပေါ်တွင် လွင့်ပြနေသော ဝင်းဒိုးတစ်ခုအဖြစ် ဒေါင်းလုဒ်ရွေးချယ်မှုကို ပြသရန် ခွင့်ပြုသည်။",
  "p_battery": "ဘက်ထရီ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း။",
  "p_battery_desc": "၎င်းသည် Vidra ကိုစနစ်မှရပ်တန့်ခြင်းမရှိဘဲနောက်ခံတွင်ဆက်လက်ဒေါင်းလုဒ်လုပ်ရန်ခွင့်ပြုသည်။",
  "p_notification": "အသိပေးချက်များ",
  "p_notification_desc": "သင့်အခြေအနေဘားတွင် အချိန်နှင့်တပြေးညီ ဒေါင်းလုဒ်တိုးတက်မှုကို ပြသရန်။",
  "p_install": "အက်ပ်များကို ထည့်သွင်းပါ။",
  "p_install_desc": "(ချန်လှပ်ထားနိုင်သည်) အက်ပ်မှထွက်ခွာခြင်းမရှိဘဲ Vidra ကို အလိုအလျောက် လုံခြုံစွာ အပ်ဒိတ်လုပ်ခွင့်ပြုသည်။",
  "p_button_continue": "ဆက်ရန်",
  "p_button_grant": "ခွင့်ပြုချက်ပေးသည်။",
  "l_title": "လိုင်စင်များ",
  "l_button_select": "လိုင်စင်ကို ရွေးပါ။",
  "l_loading_error": "လိုင်စင်များကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "l_empty_file": "လိုင်စင်ဖိုင်သည် ဗလာဖြစ်နေသည်။",
  "sd_title": "စနစ်ပြည်နယ်",
  "sd_modules_updates": "မော်ဂျူးများနှင့် အပ်ဒိတ်များ",
  "sd_python_server": "Python ဆာဗာ",
  "sd_waiting_available": "ရရှိနိုင်မှုကို စောင့်ဆိုင်းနေသည်...",
  "sd_app_logs": "အက်ပ်မှတ်တမ်းများ",
  "sd_python_server_logs": "Python ဆာဗာမှတ်တမ်းများ",
  "sd_log_gile_not_found": "မှတ်တမ်းဖိုင်ကို ရှာမတွေ့ပါ။",
  "sd_log_file_read_error": "မှတ်တမ်းဖိုင်ကို ဖတ်ရာတွင် အမှားအယွင်းရှိသည်။",
  "sd_button_retry": "ပြန်ကြိုးစားပါ။",
  "sd_button_search": "ရှာရန်",
  "sd_button_recheck": "ပြန်လည်စစ်ဆေးပါ။",
  "sd_button_install": "တပ်ဆင်ပါ။",
  "sd_update": "အပ်ဒိတ်",
  "sd_downloading": "ဒေါင်းလုဒ်လုပ်နေသည်...",
  "sd_checking_pgp": "PGP လက်မှတ်ကို စစ်ဆေးနေသည်...",
  "sd_installing": "ထည့်သွင်းနေသည်...",
  "sd_github_connection_error": "GitHub သို့ ချိတ်ဆက်ရာတွင် အမှားအယွင်းရှိသည်။",
  "sd_up_to_date": "နောက်ဆုံးပေါ်။",
  "sd_channel": "လက်ပံတန်း",
  "sd_no_updates_available": "အပ်ဒိတ်များ မရရှိနိုင်ပါ။",
  "sd_show_tutorial": "ကျူတိုရီရယ်ပြပါ။",
  "sd_licenses": "လိုင်စင်များ",
  "sd_no_logs": "မှတ်တမ်းများ မရရှိနိုင်ပါ။",
  "sd_close": "ပိတ်လိုက်",
  "ssi_update_available": "အပ်ဒိတ် ရနိုင်သည်။",
  "ssi_searching_updates": "အပ်ဒိတ်များကို ရှာဖွေနေသည်...",
  "ssi_ready": "အဆင်သင့်",
  "ssi_attention": "အာရုံ",
  "ssi_initializing": "စတင်နေသည်...",
  "ssi_reconnecting": "ပြန်လည်ချိတ်ဆက်နေသည်...",
  "cl_title": "ပြောင်းလဲမှုမှတ်တမ်း",
  "cl_close": "ပိတ်လိုက်",
  "cl_file_loading_error": "changelog ဖိုင်ကို တင်ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "tu_skip": "ကျော်သွားပါ။",
  "tu_next": "နောက်တစ်ခု",
  "tu_understood": "သဘောပေါက်တယ်။",
  "tu_engine_state": "အင်ဂျင်အခြေအနေ",
  "tu_engine_state_desc": "ဤသင်္ကေတသည် စက်တွင်းဆာဗာ အဆင်သင့်ဖြစ်မဖြစ်ကို ဖော်ပြသည်။ သင့်တွင် ပြဿနာများရှိနေပါက အမှားများကိုကြည့်ရန် ဤနေရာကိုနှိပ်ပါ သို့မဟုတ် မော်ဂျူးများကို စစ်ဆေးပါ။",
  "tu_download": "အကြောင်းအရာကို ဒေါင်းလုဒ်လုပ်ပါ။",
  "tu_download_desc": "ဗီဒီယို သို့မဟုတ် အစီအစဉ်လင့်ခ်ကို ဤနေရာတွင် ကူးထည့်ပါ။ ဒေါင်းလုဒ်ခလုတ်ကို နှိပ်သောအခါ၊ သင့်ဆက်တင်များတွင် သင်ရွေးချယ်ထားသော အရည်အသွေးနှင့် ဖော်မတ်ကို အသုံးပြုပါမည်။",
  "tu_filters": "စစ်ထုတ်မှုများနှင့် ရှာဖွေမှု",
  "tu_filters_desc": "ဗီဒီယိုများနှင့် အစီအစဉ်တစ်ခုချင်းစီကြားတွင် ဒေါင်းလုဒ်များကို အမည်ဖြင့် သို့မဟုတ် စစ်ထုတ်ရန် ဤမီနူးကို ချဲ့ပါ။",
  "tu_settings": "ဆက်တင်များ",
  "tu_settings_desc": "ပုံသေ ကြည်လင်ပြတ်သားမှုကို စီစဉ်သတ်မှတ်ရန်၊ မက်တာဒေတာကို ထိုးသွင်းရန်၊ ပရောက်စီများကို အသုံးပြုရန် သို့မဟုတ် အလိုအလျောက် စာတန်းထိုးများ ထည့်ရန် ဤနေရာကို ဝင်ပါ။",
  "tu_settings_categories": "ဆက်တင်များ အမျိုးအစားများ",
  "tu_settings_categories_desc": "ဆက်တင်များကို General၊ Network (Proxies၊ Cookies)၊ Video (Formats၊ Subtitles) နှင့် Download (Paths၊ Names) ဟူ၍ ခွဲခြားထားပါသည်။",
  "tu_settings_search": "ဆက်တင်များကို ရှာဖွေပါ။",
  "tu_settings_search_desc": "ရွေးချယ်စရာ ဒါဇင်များစွာရှိပါတယ်။ အကယ်၍ သင်သည် သီးခြားတစ်ခုခု ('Proxy' သို့မဟုတ် 'စာတန်းထိုးများ' ကဲ့သို့) မတွေ့ပါက၊ စာရင်းကို ချက်ချင်းစစ်ထုတ်ရန် ရှာဖွေရေးဘားကို အသုံးပြုပါ။",
  "tu_system_details_python_server": "Python ဆာဗာ",
  "tu_system_details_python_server_desc": "Vidra သည် ဒေါင်းလုဒ်များကို လုပ်ဆောင်ရန် ဒေသတွင်းဆာဗာကို အသုံးပြုသည်။ ဤနေရာတွင် ၎င်းသည် အလုပ်လုပ်နေကြောင်း အတည်ပြုနိုင်ပြီး အမှားအယွင်းများရှိပါက ၎င်း၏မှတ်တမ်းများကို စစ်ဆေးနိုင်ပါသည်။",
  "tu_system_details_modules_updates": "မော်ဂျူးများနှင့် အပ်ဒိတ်များ",
  "tu_system_details_modules_updates_desc": "ပံ့ပိုးပေးထားသော စာမျက်နှာများနှင့် ကိုက်ညီမှုရှိစေရန်အတွက် yt-dlp နှင့် ၎င်း၏ ပက်ခ်များကို မွမ်းမံထားပါ။ စမ်းသပ်ဗားရှင်းများကို ရှာဖွေနေပါက ချန်နယ်များကို ပြောင်းနိုင်ပါသည်။",
  "dc_unknown_error": "အမည်မသိ အမှား",
  "dc_download_removing": "ဒေါင်းလုဒ်ကို ဖယ်ရှားနေသည်...",
  "dc_download_removing_error": "ဒေါင်းလုဒ်ကို ဖယ်ရှားရာတွင် အမှားအယွင်းရှိနေသည်။",
  "dc_download_resuming": "ဒေါင်းလုဒ်ကို ပြန်လည်စတင်နေသည်...",
  "dc_download_resuming_error": "ဒေါင်းလုဒ်ကို ပြန်လည်စတင်ရာတွင် အမှားအယွင်းရှိသည်။",
  "dc_download_retrying": "ဒေါင်းလုဒ်ပြန်လုပ်နေသည်...",
  "dc_download_retrying_error": "ဒေါင်းလုဒ်လုပ်ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "dc_download_pausing": "ဒေါင်းလုဒ်ကို ခေတ္တရပ်နေသည်...",
  "dc_download_pausing_error": "ဒေါင်းလုဒ်ကို ခေတ္တရပ်ခြင်း အမှားအယွင်း။",
  "dc_download_cancel": "မလုပ်တော့",
  "dc_download_no_cancel": "မရှိ",
  "dc_download_cancel_title": "ဒေါင်းလုဒ်လုပ်တော့မည်။",
  "dc_download_cancel_message": "ဤဒေါင်းလုဒ်ကို ပယ်ဖျက်လိုသည်မှာ သေချာပါသလား။",
  "dc_download_cancelling": "ဒေါင်းလုဒ်ကို ပယ်ဖျက်နေသည်...",
  "dc_download_cancelling_error": "ဒေါင်းလုဒ်ကို ပယ်ဖျက်ရာတွင် အမှားအယွင်းရှိနေသည်။",
  "dc_getting_download_info": "ဒေါင်းလုဒ်အချက်အလက် ရယူနေသည်...",
  "s_search_config_tooltip": "ရှာရန်",
  "s_tutorial_tooltip": "သင်ခန်းစာပြပါ။",
  "sd_log_file_not_found": "မှတ်တမ်းဖိုင်ကို ရှာမတွေ့ပါ။",
  "ov_quick_download": "အမြန်ဒေါင်းလုဒ်လုပ်ပါ။",
  "ov_download_added_desc": "ဆက်လက်ရှာဖွေနိုင်ပါသည်။\nVidra က ကျန်တာကို ကိုင်တွယ်မယ်။"
}