{
  "d_title": "घर",
  "s_title": "सेटिङहरू",
  "s_general": "सामान्य",
  "s_network": "नेटवर्क",
  "s_video": "भिडियो",
  "s_download": "डाउनलोड गर्नुहोस्",
  "s_search_config": "खोज कन्फिगरेसन",
  "s_no_results": "कुनै परिणाम फेला परेन।",
  "s_default": "पूर्वनिर्धारित",
  "s_best": "उत्कृष्ट",
  "s_none": "कुनै पनि छैन",
  "s_all": "सबै",
  "s_not_configured": "कन्फिगर गरिएको छैन",
  "s_select_file": "फाइल चयन गर्नुहोस्...",
  "s_search_lang": "भाषा खोज्नुहोस्...",
  "s_search_category": "खोज कोटी...",
  "s_unlimited": "असीमित",
  "s_theme_app": "एप थिम",
  "s_theme_app_desc": "अनुप्रयोगको विषयवस्तु चयन गर्नुहोस्।",
  "s_app_language": "एप भाषा",
  "s_app_language_desc": "अनुप्रयोगको भाषा चयन गर्नुहोस्।",
  "s_video_resolution": "भिडियो रिजोल्युसन",
  "s_video_resolution_desc": "रुचाइएको भिडियो रिजोलुसन।",
  "s_audio_language": "अडियो भाषा",
  "s_audio_language_desc": "रुचाइएको अडियो भाषा कोड।",
  "s_sub_langs": "उपशीर्षक भाषाहरू",
  "s_sub_langs_desc": "डाउनलोड गर्नका लागि उपशीर्षकहरूको भाषाहरू।",
  "s_extract_audio": "अडियो निकाल्नुहोस्",
  "s_extract_audio_desc": "डाउनलोड गरिएका भिडियोहरूबाट अडियो निकाल्छ (ffmpeg प्रयोग गर्दछ)।",
  "s_playlist": "प्लेलिस्ट",
  "s_playlist_desc": "पूर्ण प्लेलिस्ट वा एकल भिडियो डाउनलोड गर्ने कि नगर्ने संकेत गर्छ।",
  "s_sponsorblock_mark": "प्रायोजक ब्लक मार्क",
  "s_sponsorblock_mark_desc": "SponsorBlock कोटिहरूबाट खण्डहरूलाई चिन्ह लगाउँछ।",
  "s_sponsorblock_remove": "प्रायोजक ब्लक हटाउनुहोस्",
  "s_sponsorblock_remove_desc": "SponsorBlock कोटिहरूबाट खण्डहरू हटाउँछ।",
  "s_proxy": "प्रोक्सी",
  "s_proxy_desc": "नेटवर्क अनुरोधहरूको लागि प्रयोग गर्न प्रोक्सी सर्भर।",
  "s_socket_timeout": "सकेट टाइमआउट",
  "s_socket_timeout_desc": "सेकेन्डमा सकेट जडानहरूको लागि समय समाप्त।",
  "s_source_address": "स्रोत ठेगाना",
  "s_source_address_desc": "जडानहरू गर्दा जडान गर्न ग्राहकको आईपी ठेगाना।",
  "s_impersonate": "प्रतिरूपण",
  "s_impersonate_desc": "प्रतिरूपण गर्न ग्राहक (chrome, chrome-110, chrome: windows-10)।",
  "s_force_ipv4": "बल IPv4",
  "s_force_ipv4_desc": "सञ्जाल जडानहरूको लागि IPv4 को प्रयोग बलियो बनाउँछ।",
  "s_force_ipv6": "बल IPv6",
  "s_force_ipv6_desc": "सञ्जाल जडानहरूका लागि IPv6 को प्रयोग गर्न बाध्य पार्छ।",
  "s_enable_file_urls": "फाइल URL सक्षम गर्नुहोस्",
  "s_enable_file_urls_desc": "स्थानीय फाइलहरूको लागि फाइल URL को प्रयोग सक्षम बनाउँछ।",
  "s_geo_verification_proxy": "जियो प्रमाणीकरण प्रोक्सी",
  "s_geo_verification_proxy_desc": "जियो-प्रमाणीकरणको लागि प्रयोग गर्न प्रोक्सी सर्भर।",
  "s_xff": "X-फर्वार्ड गरिएको-का लागि",
  "s_xff_desc": "स्थान सिमुलेट गर्न X-Forwarded-For हेडर सेट गर्दछ।",
  "s_prefer_insecure": "असुरक्षित मनपर्छ",
  "s_prefer_insecure_desc": "HTTPS को सट्टा HTTP जडान प्रयोग गर्दछ (YouTube मात्र)।",
  "s_add_headers": "अतिरिक्त हेडरहरू",
  "s_add_headers_desc": "नेटवर्क अनुरोधहरूमा समावेश गर्न थप हेडरहरू।",
  "s_cookies": "कुकीज फाइल",
  "s_cookies_desc": "नेटस्केप ढाँचा गरिएको फाइलबाट कुकीहरू पढ्न र कुकी जार भित्र डम्प गर्नुहोस्",
  "s_cookies_from_browser": "ब्राउजरबाट कुकीहरू",
  "s_cookies_from_browser_desc": "निर्दिष्ट ब्राउजरबाट कुकीहरू आयात गर्दछ।",
  "s_username": "प्रयोगकर्ता नाम",
  "s_username_desc": "प्रमाणीकरणको लागि प्रयोगकर्ता नाम।",
  "s_password": "पासवर्ड",
  "s_password_desc": "प्रमाणीकरणको लागि पासवर्ड।",
  "s_twofactor": "दुई-कारक प्रमाणीकरण",
  "s_twofactor_desc": "दुई-कारक प्रमाणीकरण कोड।",
  "s_video_password": "भिडियो पासवर्ड",
  "s_video_password_desc": "पासवर्ड-सुरक्षित भिडियोहरूको लागि पासवर्ड।",
  "s_merge_output_format": "भिडियो ढाँचा",
  "s_merge_output_format_desc": "अन्तिम भिडियो ढाँचा मर्ज स्ट्रिमहरूको परिणामस्वरूप।",
  "s_audio_format": "अडियो ढाँचा",
  "s_audio_format_desc": "रूपान्तरित अडियोको ढाँचा (mp3, flac, opus, आदि)।",
  "s_sub_format": "उपशीर्षक ढाँचा",
  "s_sub_format_desc": "डाउनलोड गर्न उपशीर्षक ढाँचा कोड(हरू)।",
  "s_video_multistreams": "भिडियो मल्टिस्ट्रिमहरू",
  "s_video_multistreams_desc": "धेरै भिडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।",
  "s_audio_multistreams": "अडियो मल्टिस्ट्रिमहरू",
  "s_audio_multistreams_desc": "धेरै अडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।",
  "s_audio_quality": "अडियो गुणस्तर",
  "s_audio_quality_desc": "अडियो गुणस्तर (० उत्कृष्ट, १० सबैभन्दा खराब)।",
  "s_remux_video": "Remux भिडियो",
  "s_remux_video_desc": "रि-इन्कोडिङ बिना भिडियो कन्टेनर परिवर्तन गर्दछ।",
  "s_embed_subs": "उपशीर्षकहरू इम्बेड गर्नुहोस्",
  "s_embed_subs_desc": "अन्तिम फाइलमा उपशीर्षकहरू इम्बेड गर्दछ।",
  "s_embed_thumbnail": "थम्बनेल इम्बेड गर्नुहोस्",
  "s_embed_thumbnail_desc": "अन्तिम फाइलमा थम्बनेल इम्बेड गर्दछ।",
  "s_embed_metadata": "मेटाडेटा इम्बेड गर्नुहोस्",
  "s_embed_metadata_desc": "अन्तिम फाइलमा मेटाडेटा इम्बेड गर्दछ।",
  "s_embed_chapters": "अध्यायहरू इम्बेड गर्नुहोस्",
  "s_embed_chapters_desc": "अन्तिम फाइलमा अध्यायहरू इम्बेड गर्दछ।",
  "s_embed_info_json": "इम्बेड जानकारी JSON",
  "s_embed_info_json_desc": "JSON लाई अन्तिम फाइलमा जानकारी इम्बेड गर्दछ।",
  "s_format": "ढाँचा",
  "s_format_desc": "डाउनलोड गर्न भिडियो ढाँचा कोड(हरू)।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "फाइल प्रणाली xattrs मा मेटाडाटा लेख्छ।",
  "s_fixup": "फिक्सअप",
  "s_fixup_desc": "स्वचालित रूपमा भिडियो फाइलमा ज्ञात त्रुटिहरू सच्याउँछ।",
  "s_ffmpeg_location": "FFmpeg स्थान",
  "s_ffmpeg_location_desc": "FFmpeg बाइनरीमा मार्ग।",
  "s_convert_thumbnails": "थम्बनेलहरू रूपान्तरण गर्नुहोस्",
  "s_convert_thumbnails_desc": "थम्बनेलहरूलाई निर्दिष्ट ढाँचामा रूपान्तरण गर्नुहोस्।",
  "s_write_subs": "उपशीर्षकहरू डाउनलोड गर्नुहोस्",
  "s_write_subs_desc": "उपलब्ध म्यानुअल उपशीर्षकहरू लेख्छन्।",
  "s_write_auto_subs": "स्वत: उपशीर्षकहरू डाउनलोड गर्नुहोस्",
  "s_write_auto_subs_desc": "उपलब्ध स्वचालित उपशीर्षकहरू लेख्छ।",
  "s_output": "आउटपुट टेम्प्लेट",
  "s_output_desc": "आउटपुट फाइलनाम टेम्प्लेट।",
  "s_paths": "पथहरू बचत गर्नुहोस्",
  "s_paths_desc": "विभिन्न प्रकारका फाइलहरू बचत गर्न निर्देशिकाहरू।",
  "s_download_archive": "अभिलेख डाउनलोड गर्नुहोस्",
  "s_download_archive_desc": "डुप्लिकेटहरूबाट बच्न डाउनलोड गरिएका आईडीहरू रेकर्ड गर्न फाइलको बाटो।",
  "s_concurrent_fragments": "समवर्ती टुक्राहरू",
  "s_concurrent_fragments_desc": "डाउनलोड गर्नका लागि एकसाथ टुक्राहरूको संख्या (पूर्वनिर्धारित 1)।",
  "s_break_on_existing": "अवस्थित मा ब्रेक",
  "s_break_on_existing_desc": "यदि फाइल पहिले नै अवस्थित छ भने डाउनलोड गर्न रोक्छ।",
  "s_windows_filenames": "विन्डोज फाइलनामहरू",
  "s_windows_filenames_desc": "विन्डोज-कम्प्याटिबल क्यारेक्टरहरूमा फाइलनामहरू प्रतिबन्धित गर्दछ।",
  "s_abort_on_unavailable_fragments": "अनुपलब्ध टुक्राहरूमा रद्द गर्नुहोस्",
  "s_abort_on_unavailable_fragments_desc": "यदि कुनै टुक्रा अनुपलब्ध छ भने डाउनलोड रद्द गर्दछ।",
  "s_keep_fragments": "टुक्राहरू राख्नुहोस्",
  "s_keep_fragments_desc": "मर्ज गरेपछि डाउनलोड गरिएका टुक्राहरू राख्छ।",
  "s_force_overwrites": "बल अधिलेखन",
  "s_force_overwrites_desc": "पुष्टि बिना अवस्थित फाइलहरू अधिलेखन गर्दछ।\nसक्षम गरिएको: \"रिजुम\" विकल्प सुरुबाट डाउनलोड हुनेछ।\nअसक्षम गरिएको: डाटाबेस पहिचानकर्ता आउटपुट टेम्प्लेटको तेस्रो-देखि-अन्तिम स्थितिमा थपिनेछ।",
  "s_write_thumbnail": "थम्बनेल लेख्नुहोस्",
  "s_write_thumbnail_desc": "भिडियो थम्बनेललाई डिस्कमा बचत गर्छ।",
  "s_live_from_start": "सुरु देखि लाइभ",
  "s_live_from_start_desc": "सुरु देखि लाइभ भिडियो डाउनलोड।",
  "s_wait_for_video": "भिडियो को लागी प्रतिक्षा गर्नुहोस्",
  "s_wait_for_video_desc": "डाउनलोड गर्नु अघि एक निर्धारित भिडियो उपलब्ध हुनको लागि पर्खनुहोस्।",
  "s_mark_watched": "मार्क हेरियो",
  "s_mark_watched_desc": "भिडियो डाउनलोड गरेपछि हेरिएको रूपमा चिन्ह लगाउँछ।",
  "s_js_runtimes": "जाभास्क्रिप्ट रनटाइमहरू",
  "s_js_runtimes_desc": "एक्स्ट्रक्टरहरूको लागि प्रयोग गर्न जाभास्क्रिप्ट रनटाइमहरू",
  "s_skip_playlist_after_errors": "त्रुटिहरू पछि प्लेलिस्ट छोड्नुहोस्",
  "s_skip_playlist_after_errors_desc": "त्रुटिहरूको निश्चित संख्या पछि प्लेलिस्टको बाँकी छोड्छ।",
  "s_retries": "पुन: प्रयास गर्नुहोस्",
  "s_retries_desc": "डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_file_access_retries": "फाइल पहुँच पुन: प्रयास",
  "s_file_access_retries_desc": "फाइल पहुँच त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_fragment_retries": "टुक्रा पुन: प्रयास",
  "s_fragment_retries_desc": "टुक्रा डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_extractor_retries": "एक्स्ट्रक्टर पुन: प्रयास",
  "s_extractor_retries_desc": "एक्स्ट्रक्टर त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_limit_rate": "सीमा दर",
  "s_limit_rate_desc": "डाउनलोड गति सीमित गर्दछ (जस्तै, 50K, 4.2M)।",
  "d_everything": "सबै कुरा",
  "d_in_progress": "प्रगतिमा छ",
  "d_completed": "पूरा भयो",
  "d_error": "त्रुटि",
  "d_video_url": "भिडियो URL...",
  "d_search_downloads": "डाउनलोड नाम द्वारा फिल्टर गर्नुहोस्...",
  "d_filter_everything": "सबै कुरा",
  "d_filter_video_audio": "भिडियो/अडियो",
  "d_filter_playlist": "प्लेलिस्टहरू",
  "d_paste": "URL टाँस्नुहोस्",
  "d_filters": "फिल्टरहरू",
  "d_settings": "सेटिङहरू",
  "d_download": "डाउनलोड गर्नुहोस्",
  "d_no_downloads": "यहाँ कुनै डाउनलोडहरू छैनन्",
  "dd_title": "विवरण डाउनलोड गर्नुहोस्",
  "dd_logs": "लगहरू",
  "dd_settings": "सेटिङहरू",
  "dd_reload": "पुन: लोड गर्नुहोस्",
  "dd_sub_downloads": "उप डाउनलोडहरू",
  "dd_errors": "त्रुटिहरू",
  "dd_downloading": "डाउनलोड गर्दै",
  "dd_completed": "पूरा भयो",
  "dd_pending": "विचाराधीन",
  "dd_elements": "तत्वहरू",
  "dd_search_list": "सूचीमा खोज्नुहोस्...",
  "dd_no_elements": "कुनै मिल्दो वस्तु फेला परेन।",
  "dd_no_logs": "कुनै लगहरू उपलब्ध छैनन्।",
  "dd_no_settings": "यो डाउनलोडको लागि कुनै सेटिङहरू उपलब्ध छैनन्।",
  "dd_search_filter": "खोज्नुहोस् र फिल्टर गर्नुहोस्",
  "d_show_tutorial": "ट्यूटोरियल देखाउनुहोस्",
  "d_download_sent": "डाउनलोड पठाइयो",
  "d_download_sent_error": "डाउनलोड पठाउँदा त्रुटि भयो।",
  "dd_sort": "क्रमबद्ध गर्नुहोस्",
  "dd_sort_default": "पूर्वनिर्धारित",
  "dd_sort_alphabetical": "वर्णमाला",
  "dd_sort_reverse": "उल्टो क्रम",
  "sw_selection_enqueued": "चयन पङ्क्तिबद्ध",
  "sw_list_forwarded": "सूची फर्वार्ड गरियो",
  "sw_unknown_title": "अज्ञात शीर्षक",
  "sw_no_elements_match": "कुनै पनि तत्व खोजसँग मेल खाँदैन।",
  "sw_sending_selection": "चयन पठाउँदै...",
  "sw_no_elements_selected": "चयन खाली छ। कृपया कम्तिमा एउटा तत्व चयन गर्नुहोस्।",
  "sw_send_selection_success": "चयन सफलतापूर्वक पठाइयो।",
  "sw_send_selection_error": "चयन पठाउँदा त्रुटि भयो।",
  "sw_search": "खोज...",
  "sw_filter_selected": "चयन गरियो",
  "sw_button_select_all": "सबै चयन गर्नुहोस्",
  "sw_button_deselect_all": "सबै अचयन गर्नुहोस्",
  "sw_button_invert_selection": "उल्टो चयन",
  "sw_button_download_selected": "डाउनलोड चयन गरियो",
  "shw_download_sent": "डाउनलोड पठाइयो",
  "shw_download_sent_error": "डाउनलोड पठाउँदा त्रुटि भयो।",
  "shw_loading_selector": "चयनकर्ता लोड गर्दै...",
  "p_title": "अनुमतिहरू",
  "p_description": "Vidra लाई पृष्ठभूमिमा डाउनलोड गर्न र द्रुत रूपमा लिङ्कहरू खिच्नको लागि गहिरो प्रणाली पहुँच चाहिन्छ।",
  "p_storage": "भण्डारण",
  "p_storage_desc": "भिडियोहरू बचत गर्न र आन्तरिक मेमोरीमा डाउनलोड इन्जिन अद्यावधिक गर्न आवश्यक छ।",
  "p_overlay": "ओभरले",
  "p_overlay_desc": "यसले तपाईंलाई डाउनलोड चयनकर्तालाई YouTube वा अन्य अनुप्रयोगहरूमा फ्लोटिंग विन्डोको रूपमा प्रदर्शन गर्न अनुमति दिन्छ।",
  "p_battery": "ब्याट्री अप्टिमाइजेसन",
  "p_battery_desc": "यसले Vidra लाई प्रणाली द्वारा नरोकिइकन पृष्ठभूमिमा डाउनलोड गर्न जारी राख्न अनुमति दिन्छ।",
  "p_notification": "सूचनाहरू",
  "p_notification_desc": "तपाईंको स्थिति पट्टीमा वास्तविक समयमा डाउनलोड प्रगति देखाउन।",
  "p_install": "अनुप्रयोगहरू स्थापना गर्नुहोस्",
  "p_install_desc": "(वैकल्पिक) तपाईंलाई एप नछोडिकन स्वचालित रूपमा र सुरक्षित रूपमा Vidra अद्यावधिक गर्न अनुमति दिन्छ।",
  "p_button_continue": "जारी राख्नुहोस्",
  "p_button_grant": "अनुमति दिनुहोस्",
  "l_title": "इजाजतपत्रहरू",
  "l_button_select": "लाइसेन्स चयन गर्नुहोस्",
  "l_loading_error": "इजाजतपत्र लोड गर्दा त्रुटि।",
  "l_empty_file": "इजाजतपत्र फाइल खाली छ।",
  "sd_title": "प्रणाली राज्य",
  "sd_modules_updates": "मोड्युल र अपडेटहरू",
  "sd_python_server": "पाइथन सर्भर",
  "sd_waiting_available": "उपलब्धता पर्खँदै...",
  "sd_app_logs": "एप लगहरू",
  "sd_python_server_logs": "पाइथन सर्भर लगहरू",
  "sd_log_gile_not_found": "लग फाइल फेला परेन।",
  "sd_log_file_read_error": "लग फाइल पढ्दा त्रुटि भयो।",
  "sd_button_retry": "पुन: प्रयास गर्नुहोस्",
  "sd_button_search": "खोज्नुहोस्",
  "sd_button_recheck": "पुन: जाँच गर्नुहोस्",
  "sd_button_install": "स्थापना गर्नुहोस्",
  "sd_update": "अपडेट गर्नुहोस्",
  "sd_downloading": "डाउनलोड गर्दै...",
  "sd_checking_pgp": "PGP हस्ताक्षर जाँच गर्दै...",
  "sd_installing": "स्थापना गर्दै...",
  "sd_github_connection_error": "GitHub मा जडान गर्दा त्रुटि।",
  "sd_up_to_date": "अप टु डेट।",
  "sd_channel": "च्यानल",
  "sd_no_updates_available": "कुनै अद्यावधिक उपलब्ध छैन।",
  "sd_show_tutorial": "ट्यूटोरियल देखाउनुहोस्",
  "sd_licenses": "इजाजतपत्रहरू",
  "sd_no_logs": "कुनै लगहरू उपलब्ध छैनन्।",
  "sd_close": "बन्द गर्नुहोस्",
  "ssi_update_available": "अपडेट उपलब्ध छ",
  "ssi_searching_updates": "अपडेटहरू खोज्दै...",
  "ssi_ready": "तयार",
  "ssi_attention": "ध्यान",
  "ssi_initializing": "प्रारम्भ गर्दै...",
  "ssi_reconnecting": "पुन: जडान गर्दै...",
  "cl_title": "Changelog",
  "cl_close": "बन्द गर्नुहोस्",
  "cl_file_loading_error": "चेन्जलग फाइल लोड गर्दा त्रुटि भयो।",
  "tu_skip": "छोड्नुहोस्",
  "tu_next": "अर्को",
  "tu_understood": "बुझियो",
  "tu_engine_state": "इन्जिन राज्य",
  "tu_engine_state_desc": "यो आइकनले आन्तरिक सर्भर तयार छ कि छैन भनेर संकेत गर्छ। यदि तपाईंलाई समस्या भइरहेको छ भने, त्रुटिहरू हेर्न वा मोड्युलहरू जाँच गर्न यहाँ ट्याप गर्नुहोस्।",
  "tu_download": "सामग्री डाउनलोड गर्नुहोस्",
  "tu_download_desc": "भिडियो वा प्लेलिस्ट लिङ्क यहाँ टाँस्नुहोस्। जब तपाइँ डाउनलोड बटन थिच्नुहुन्छ, तपाइँ तपाइँको सेटिङहरूमा चयन गर्नुभएको गुणस्तर र ढाँचा प्रयोग गरिनेछ।",
  "tu_filters": "फिल्टर र खोज",
  "tu_filters_desc": "नामद्वारा डाउनलोडहरू खोज्न वा व्यक्तिगत भिडियोहरू र प्लेलिस्टहरू बीच फिल्टर गर्न यो मेनु विस्तार गर्नुहोस्।",
  "tu_settings": "सेटिङहरू",
  "tu_settings_desc": "पूर्वनिर्धारित रिजोल्युसनहरू कन्फिगर गर्न, मेटाडेटा इन्जेक्ट गर्न, प्रोक्सीहरू प्रयोग गर्न, वा स्वचालित उपशीर्षकहरू थप्न यहाँ प्रविष्ट गर्नुहोस्।",
  "tu_settings_categories": "सेटिङ कोटिहरू",
  "tu_settings_categories_desc": "सेटिङहरू सामान्य, नेटवर्क (प्रोक्सीहरू, कुकीहरू), भिडियो (ढाँचा, उपशीर्षकहरू) र डाउनलोड (पथहरू, नामहरू) मा विभाजित छन्।",
  "tu_settings_search": "खोज सेटिङहरू",
  "tu_settings_search_desc": "त्यहाँ दर्जनौं विकल्पहरू छन्। यदि तपाइँ केहि विशेष फेला पार्न सक्नुहुन्न (जस्तै 'प्रोक्सी' वा 'सबटाइटल'), तुरुन्तै सूची फिल्टर गर्न खोज पट्टी प्रयोग गर्नुहोस्।",
  "tu_system_details_python_server": "पाइथन सर्भर",
  "tu_system_details_python_server_desc": "Vidra डाउनलोड प्रक्रिया गर्न स्थानीय सर्भर प्रयोग गर्दछ। यहाँ तपाईंले यो चलिरहेको छ भनी प्रमाणित गर्न सक्नुहुन्छ र त्रुटिहरू भएमा यसको लगहरू जाँच गर्नुहोस्।",
  "tu_system_details_modules_updates": "मोड्युल र अपडेटहरू",
  "tu_system_details_modules_updates_desc": "समर्थित पृष्ठहरूसँग अनुकूलता सुनिश्चित गर्न yt-dlp र यसको प्याचहरू अद्यावधिक राख्नुहोस्। यदि तपाइँ प्रयोगात्मक संस्करणहरू खोज्दै हुनुहुन्छ भने तपाइँ च्यानलहरू स्विच गर्न सक्नुहुन्छ।",
  "dc_unknown_error": "अज्ञात त्रुटि",
  "dc_download_removing": "डाउनलोड हटाउँदै...",
  "dc_download_removing_error": "डाउनलोड हटाउन त्रुटि भयो।",
  "dc_download_resuming": "डाउनलोड सुचारु गर्दै...",
  "dc_download_resuming_error": "डाउनलोड पुन: सुरु गर्दा त्रुटि।",
  "dc_download_retrying": "डाउनलोड पुन: प्रयास गर्दै...",
  "dc_download_retrying_error": "डाउनलोड पुन: प्रयास गर्दा त्रुटि।",
  "dc_download_pausing": "डाउनलोड पज गर्दै...",
  "dc_download_pausing_error": "डाउनलोड पज गर्दा त्रुटि भयो।",
  "dc_download_cancel": "रद्द गर्नुहोस्",
  "dc_download_no_cancel": "छैन",
  "dc_download_cancel_title": "डाउनलोड रद्द गर्नुहोस्",
  "dc_download_cancel_message": "के तपाइँ यो डाउनलोड रद्द गर्न निश्चित हुनुहुन्छ?",
  "dc_download_cancelling": "डाउनलोड रद्द गर्दै...",
  "dc_download_cancelling_error": "डाउनलोड रद्द गर्दा त्रुटि भयो।",
  "dc_getting_download_info": "डाउनलोड जानकारी प्राप्त गर्दै...",
  "s_search_config_tooltip": "खोज्नुहोस्",
  "s_tutorial_tooltip": "ट्यूटोरियल देखाउनुहोस्",
  "sd_log_file_not_found": "लग फाइल फेला परेन।"
}