{
  "d_title": "घर",
  "s_title": "सेटिङहरू",
  "s_general": "सामान्य",
  "s_network": "नेटवर्क",
  "s_video": "भिडियो",
  "s_download": "डाउनलोड गर्नुहोस्",
  "s_search_config": "खोज कन्फिगरेसन",
  "s_no_results": "कुनै परिणाम फेला परेन।",
  "s_default": "पूर्वनिर्धारित",
  "s_best": "उत्कृष्ट",
  "s_none": "कुनै पनि छैन",
  "s_all": "सबै",
  "s_not_configured": "कन्फिगर गरिएको छैन",
  "s_select_file": "फाइल चयन गर्नुहोस्...",
  "s_search_lang": "भाषा खोज्नुहोस्...",
  "s_search_category": "खोज कोटी...",
  "s_unlimited": "असीमित",
  "s_theme_app": "एप थिम",
  "s_theme_app_desc": "अनुप्रयोगको विषयवस्तु चयन गर्नुहोस्।",
  "s_app_language": "एप भाषा",
  "s_app_language_desc": "अनुप्रयोगको भाषा चयन गर्नुहोस्।",
  "s_video_resolution": "भिडियो रिजोल्युसन",
  "s_video_resolution_desc": "रुचाइएको भिडियो रिजोलुसन।",
  "s_audio_language": "अडियो भाषा",
  "s_audio_language_desc": "रुचाइएको अडियो भाषा कोड।",
  "s_sub_langs": "उपशीर्षक भाषाहरू",
  "s_sub_langs_desc": "डाउनलोड गर्नका लागि उपशीर्षकहरूको भाषाहरू।",
  "s_extract_audio": "अडियो निकाल्नुहोस्",
  "s_extract_audio_desc": "डाउनलोड गरिएका भिडियोहरूबाट अडियो निकाल्छ (ffmpeg प्रयोग गर्दछ)।",
  "s_playlist": "प्लेलिस्ट",
  "s_playlist_desc": "पूर्ण प्लेलिस्ट वा एकल भिडियो डाउनलोड गर्ने कि नगर्ने संकेत गर्छ।",
  "s_sponsorblock_mark": "प्रायोजक ब्लक मार्क",
  "s_sponsorblock_mark_desc": "SponsorBlock कोटिहरूबाट खण्डहरूलाई चिन्ह लगाउँछ।",
  "s_sponsorblock_remove": "प्रायोजक ब्लक हटाउनुहोस्",
  "s_sponsorblock_remove_desc": "SponsorBlock कोटिहरूबाट खण्डहरू हटाउँछ।",
  "s_proxy": "प्रोक्सी",
  "s_proxy_desc": "नेटवर्क अनुरोधहरूको लागि प्रयोग गर्न प्रोक्सी सर्भर।",
  "s_socket_timeout": "सकेट टाइमआउट",
  "s_socket_timeout_desc": "सेकेन्डमा सकेट जडानहरूको लागि समय समाप्त।",
  "s_source_address": "स्रोत ठेगाना",
  "s_source_address_desc": "जडानहरू गर्दा जडान गर्न ग्राहकको आईपी ठेगाना।",
  "s_impersonate": "प्रतिरूपण",
  "s_impersonate_desc": "प्रतिरूपण गर्न ग्राहक (chrome, chrome-110, chrome: windows-10)।",
  "s_force_ipv4": "बल IPv4",
  "s_force_ipv4_desc": "सञ्जाल जडानहरूको लागि IPv4 को प्रयोग बलियो बनाउँछ।",
  "s_force_ipv6": "बल IPv6",
  "s_force_ipv6_desc": "सञ्जाल जडानहरूका लागि IPv6 को प्रयोग गर्न बाध्य पार्छ।",
  "s_enable_file_urls": "फाइल URL सक्षम गर्नुहोस्",
  "s_enable_file_urls_desc": "स्थानीय फाइलहरूको लागि फाइल URL को प्रयोग सक्षम बनाउँछ।",
  "s_geo_verification_proxy": "जियो प्रमाणीकरण प्रोक्सी",
  "s_geo_verification_proxy_desc": "जियो-प्रमाणीकरणको लागि प्रयोग गर्न प्रोक्सी सर्भर।",
  "s_xff": "X-फर्वार्ड गरिएको-का लागि",
  "s_xff_desc": "स्थान सिमुलेट गर्न X-Forwarded-For हेडर सेट गर्दछ।",
  "s_prefer_insecure": "असुरक्षित मनपर्छ",
  "s_prefer_insecure_desc": "HTTPS को सट्टा HTTP जडान प्रयोग गर्दछ (YouTube मात्र)।",
  "s_add_headers": "अतिरिक्त हेडरहरू",
  "s_add_headers_desc": "नेटवर्क अनुरोधहरूमा समावेश गर्न थप हेडरहरू।",
  "s_cookies": "कुकीज फाइल",
  "s_cookies_desc": "नेटस्केप ढाँचा गरिएको फाइलबाट कुकीहरू पढ्न र कुकी जार भित्र डम्प गर्नुहोस्",
  "s_cookies_from_browser": "ब्राउजरबाट कुकीहरू",
  "s_cookies_from_browser_desc": "निर्दिष्ट ब्राउजरबाट कुकीहरू आयात गर्दछ।",
  "s_username": "प्रयोगकर्ता नाम",
  "s_username_desc": "प्रमाणीकरणको लागि प्रयोगकर्ता नाम।",
  "s_password": "पासवर्ड",
  "s_password_desc": "प्रमाणीकरणको लागि पासवर्ड।",
  "s_twofactor": "दुई-कारक प्रमाणीकरण",
  "s_twofactor_desc": "दुई-कारक प्रमाणीकरण कोड।",
  "s_video_password": "भिडियो पासवर्ड",
  "s_video_password_desc": "पासवर्ड-सुरक्षित भिडियोहरूको लागि पासवर्ड।",
  "s_merge_output_format": "भिडियो ढाँचा",
  "s_merge_output_format_desc": "अन्तिम भिडियो ढाँचा मर्ज स्ट्रिमहरूको परिणामस्वरूप।",
  "s_audio_format": "अडियो ढाँचा",
  "s_audio_format_desc": "रूपान्तरित अडियोको ढाँचा (mp3, flac, opus, आदि)।",
  "s_sub_format": "उपशीर्षक ढाँचा",
  "s_sub_format_desc": "डाउनलोड गर्न उपशीर्षक ढाँचा कोड(हरू)।",
  "s_video_multistreams": "भिडियो मल्टिस्ट्रिमहरू",
  "s_video_multistreams_desc": "धेरै भिडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।",
  "s_audio_multistreams": "अडियो मल्टिस्ट्रिमहरू",
  "s_audio_multistreams_desc": "धेरै अडियो स्ट्रिमहरू संयोजन गर्न अनुमति दिन्छ।",
  "s_audio_quality": "अडियो गुणस्तर",
  "s_audio_quality_desc": "अडियो गुणस्तर (० उत्कृष्ट, १० सबैभन्दा खराब)।",
  "s_remux_video": "Remux भिडियो",
  "s_remux_video_desc": "रि-इन्कोडिङ बिना भिडियो कन्टेनर परिवर्तन गर्दछ।",
  "s_embed_subs": "उपशीर्षकहरू इम्बेड गर्नुहोस्",
  "s_embed_subs_desc": "अन्तिम फाइलमा उपशीर्षकहरू इम्बेड गर्दछ।",
  "s_embed_thumbnail": "थम्बनेल इम्बेड गर्नुहोस्",
  "s_embed_thumbnail_desc": "अन्तिम फाइलमा थम्बनेल इम्बेड गर्दछ।",
  "s_embed_metadata": "मेटाडेटा इम्बेड गर्नुहोस्",
  "s_embed_metadata_desc": "अन्तिम फाइलमा मेटाडेटा इम्बेड गर्दछ।",
  "s_embed_chapters": "अध्यायहरू इम्बेड गर्नुहोस्",
  "s_embed_chapters_desc": "अन्तिम फाइलमा अध्यायहरू इम्बेड गर्दछ।",
  "s_embed_info_json": "इम्बेड जानकारी JSON",
  "s_embed_info_json_desc": "JSON लाई अन्तिम फाइलमा जानकारी इम्बेड गर्दछ।",
  "s_format": "ढाँचा",
  "s_format_desc": "डाउनलोड गर्न भिडियो ढाँचा कोड(हरू)।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "फाइल प्रणाली xattrs मा मेटाडाटा लेख्छ।",
  "s_fixup": "फिक्सअप",
  "s_fixup_desc": "स्वचालित रूपमा भिडियो फाइलमा ज्ञात त्रुटिहरू सच्याउँछ।",
  "s_ffmpeg_location": "FFmpeg स्थान",
  "s_ffmpeg_location_desc": "FFmpeg बाइनरीमा मार्ग।",
  "s_convert_thumbnails": "थम्बनेलहरू रूपान्तरण गर्नुहोस्",
  "s_convert_thumbnails_desc": "थम्बनेलहरूलाई निर्दिष्ट ढाँचामा रूपान्तरण गर्नुहोस्।",
  "s_write_subs": "उपशीर्षकहरू डाउनलोड गर्नुहोस्",
  "s_write_subs_desc": "उपलब्ध म्यानुअल उपशीर्षकहरू लेख्छन्।",
  "s_write_auto_subs": "स्वत: उपशीर्षकहरू डाउनलोड गर्नुहोस्",
  "s_write_auto_subs_desc": "उपलब्ध स्वचालित उपशीर्षकहरू लेख्छ।",
  "s_output": "आउटपुट टेम्प्लेट",
  "s_output_desc": "आउटपुट फाइलनाम टेम्प्लेट।",
  "s_paths": "मार्गहरू",
  "s_paths_desc": "विभिन्न प्रकारका फाइलहरू बचत गर्न निर्देशिकाहरू।",
  "s_download_archive": "अभिलेख डाउनलोड गर्नुहोस्",
  "s_download_archive_desc": "डुप्लिकेटहरूबाट बच्न डाउनलोड गरिएका आईडीहरू रेकर्ड गर्न फाइलको बाटो।",
  "s_concurrent_fragments": "समवर्ती टुक्राहरू",
  "s_concurrent_fragments_desc": "डाउनलोड गर्नका लागि एकसाथ टुक्राहरूको संख्या (पूर्वनिर्धारित 1)।",
  "s_break_on_existing": "अवस्थित मा ब्रेक",
  "s_break_on_existing_desc": "यदि फाइल पहिले नै अवस्थित छ भने डाउनलोड गर्न रोक्छ।",
  "s_windows_filenames": "विन्डोज फाइलनामहरू",
  "s_windows_filenames_desc": "विन्डोज-कम्प्याटिबल क्यारेक्टरहरूमा फाइलनामहरू प्रतिबन्धित गर्दछ।",
  "s_abort_on_unavailable_fragments": "अनुपलब्ध टुक्राहरूमा रद्द गर्नुहोस्",
  "s_abort_on_unavailable_fragments_desc": "यदि कुनै टुक्रा अनुपलब्ध छ भने डाउनलोड रद्द गर्दछ।",
  "s_keep_fragments": "टुक्राहरू राख्नुहोस्",
  "s_keep_fragments_desc": "मर्ज गरेपछि डाउनलोड गरिएका टुक्राहरू राख्छ।",
  "s_force_overwrites": "बल अधिलेखन",
  "s_force_overwrites_desc": "बिना सोधी अवस्थित फाइलहरू अधिलेखन गर्दछ।",
  "s_write_thumbnail": "थम्बनेल लेख्नुहोस्",
  "s_write_thumbnail_desc": "भिडियो थम्बनेललाई डिस्कमा बचत गर्छ।",
  "s_live_from_start": "सुरु देखि लाइभ",
  "s_live_from_start_desc": "सुरु देखि लाइभ भिडियो डाउनलोड।",
  "s_wait_for_video": "भिडियो को लागी प्रतिक्षा गर्नुहोस्",
  "s_wait_for_video_desc": "डाउनलोड गर्नु अघि एक निर्धारित भिडियो उपलब्ध हुनको लागि पर्खनुहोस्।",
  "s_mark_watched": "मार्क हेरियो",
  "s_mark_watched_desc": "भिडियो डाउनलोड गरेपछि हेरिएको रूपमा चिन्ह लगाउँछ।",
  "s_js_runtimes": "जाभास्क्रिप्ट रनटाइमहरू",
  "s_js_runtimes_desc": "एक्स्ट्रक्टरहरूको लागि प्रयोग गर्न जाभास्क्रिप्ट रनटाइमहरू",
  "s_skip_playlist_after_errors": "त्रुटिहरू पछि प्लेलिस्ट छोड्नुहोस्",
  "s_skip_playlist_after_errors_desc": "त्रुटिहरूको निश्चित संख्या पछि प्लेलिस्टको बाँकी छोड्छ।",
  "s_retries": "पुन: प्रयास गर्नुहोस्",
  "s_retries_desc": "डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_file_access_retries": "फाइल पहुँच पुन: प्रयास",
  "s_file_access_retries_desc": "फाइल पहुँच त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_fragment_retries": "टुक्रा पुन: प्रयास",
  "s_fragment_retries_desc": "टुक्रा डाउनलोड त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_extractor_retries": "एक्स्ट्रक्टर पुन: प्रयास",
  "s_extractor_retries_desc": "एक्स्ट्रक्टर त्रुटिहरूमा पुन: प्रयासहरूको संख्या।",
  "s_limit_rate": "सीमा दर",
  "s_limit_rate_desc": "डाउनलोड गति सीमित गर्दछ (जस्तै, 50K, 4.2M)।",
  "d_everything": "सबै कुरा",
  "d_in_progress": "प्रगतिमा छ",
  "d_completed": "पूरा भयो",
  "d_error": "त्रुटि",
  "d_video_url": "भिडियो URL...",
  "d_search_downloads": "डाउनलोड नाम द्वारा फिल्टर गर्नुहोस्...",
  "d_filter_everything": "सबै कुरा",
  "d_filter_video_audio": "भिडियो/अडियो",
  "d_filter_playlist": "प्लेलिस्टहरू",
  "d_paste": "URL टाँस्नुहोस्",
  "d_filters": "फिल्टरहरू",
  "d_settings": "सेटिङहरू",
  "d_download": "डाउनलोड गर्नुहोस्",
  "d_no_downloads": "यहाँ कुनै डाउनलोडहरू छैनन्",
  "dd_title": "विवरण डाउनलोड गर्नुहोस्",
  "dd_logs": "लगहरू",
  "dd_settings": "सेटिङहरू",
  "dd_reload": "पुन: लोड गर्नुहोस्",
  "dd_sub_downloads": "उप डाउनलोडहरू",
  "dd_errors": "त्रुटिहरू",
  "dd_downloading": "डाउनलोड गर्दै",
  "dd_completed": "पूरा भयो",
  "dd_pending": "विचाराधीन",
  "dd_elements": "तत्वहरू",
  "dd_search_list": "सूचीमा खोज्नुहोस्...",
  "dd_no_elements": "कुनै मिल्दो वस्तु फेला परेन।",
  "dd_no_logs": "कुनै लगहरू उपलब्ध छैनन्।",
  "dd_no_settings": "यो डाउनलोडको लागि कुनै सेटिङहरू उपलब्ध छैनन्।",
  "dd_search_filter": "खोज्नुहोस् र फिल्टर गर्नुहोस्"
}