{
  "d_title": "Thuis",
  "s_title": "Instellingen",
  "s_general": "Algemeen",
  "s_network": "Netwerk",
  "s_video": "Video",
  "s_download": "Downloaden",
  "s_search_config": "Zoek configuratie",
  "s_no_results": "Geen resultaten gevonden.",
  "s_default": "Standaard",
  "s_best": "De beste",
  "s_none": "Geen",
  "s_all": "Alle",
  "s_not_configured": "Niet geconfigureerd",
  "s_select_file": "Selecteer Bestand...",
  "s_search_lang": "Zoektaal...",
  "s_search_category": "Categorie zoeken...",
  "s_unlimited": "Onbeperkt",
  "s_theme_app": "App-thema",
  "s_theme_app_desc": "Selecteer het thema van de applicatie.",
  "s_app_language": "App-taal",
  "s_app_language_desc": "Selecteer de taal van de applicatie.",
  "s_video_resolution": "Videoresolutie",
  "s_video_resolution_desc": "Voorkeur videoresolutie.",
  "s_audio_language": "Audiotaal",
  "s_audio_language_desc": "Voorkeurstaalcode voor audio.",
  "s_sub_langs": "Ondertiteltalen",
  "s_sub_langs_desc": "Talen van de ondertitels om te downloaden.",
  "s_extract_audio": "Audio extraheren",
  "s_extract_audio_desc": "Extraheert audio uit gedownloade video's (gebruikt ffmpeg).",
  "s_playlist": "Afspeellijst",
  "s_playlist_desc": "Geeft aan of de volledige afspeellijst of een enkele video moet worden gedownload.",
  "s_sponsorblock_mark": "SponsorBlokmarkering",
  "s_sponsorblock_mark_desc": "Markeert segmenten uit SponsorBlock-categorieën.",
  "s_sponsorblock_remove": "SponsorBlok verwijderen",
  "s_sponsorblock_remove_desc": "Verwijdert segmenten uit SponsorBlock-categorieën.",
  "s_proxy": "Volmacht",
  "s_proxy_desc": "Proxyserver die moet worden gebruikt voor netwerkverzoeken.",
  "s_socket_timeout": "Socket-time-out",
  "s_socket_timeout_desc": "Time-out voor socketverbindingen in seconden.",
  "s_source_address": "Bronadres",
  "s_source_address_desc": "Client-IP-adres waaraan moet worden gebonden bij het maken van verbindingen.",
  "s_impersonate": "Doe na",
  "s_impersonate_desc": "Client die moet worden nagebootst (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forceer IPv4",
  "s_force_ipv4_desc": "Dwingt het gebruik van IPv4 af voor netwerkverbindingen.",
  "s_force_ipv6": "Forceer IPv6",
  "s_force_ipv6_desc": "Dwingt het gebruik van IPv6 af voor netwerkverbindingen.",
  "s_enable_file_urls": "Schakel bestands-URL's in",
  "s_enable_file_urls_desc": "Maakt het gebruik van bestands-URL's voor lokale bestanden mogelijk.",
  "s_geo_verification_proxy": "Proxy voor geografische verificatie",
  "s_geo_verification_proxy_desc": "Proxyserver die moet worden gebruikt voor geoverificatie.",
  "s_xff": "X-doorgestuurd-voor",
  "s_xff_desc": "Stelt de X-Forwarded-For header in om de locatie te simuleren.",
  "s_prefer_insecure": "Liever onzeker",
  "s_prefer_insecure_desc": "Maakt gebruik van een HTTP-verbinding in plaats van HTTPS (alleen YouTube).",
  "s_add_headers": "Extra kopteksten",
  "s_add_headers_desc": "Extra headers om op te nemen in netwerkverzoeken.",
  "s_cookies": "Cookies-bestand",
  "s_cookies_desc": "Netscape-geformatteerd bestand om cookies uit te lezen en de koekjestrommel in te dumpen",
  "s_cookies_from_browser": "Cookies van browser",
  "s_cookies_from_browser_desc": "Importeert cookies uit de opgegeven browser.",
  "s_username": "Gebruikersnaam",
  "s_username_desc": "Gebruikersnaam voor authenticatie.",
  "s_password": "Wachtwoord",
  "s_password_desc": "Wachtwoord voor authenticatie.",
  "s_twofactor": "Tweefactorauthenticatie",
  "s_twofactor_desc": "Tweefactorauthenticatiecode.",
  "s_video_password": "Videowachtwoord",
  "s_video_password_desc": "Wachtwoord voor met een wachtwoord beveiligde video's.",
  "s_merge_output_format": "Videoformaat",
  "s_merge_output_format_desc": "Het uiteindelijke videoformaat dat voortkomt uit het samenvoegen van streams.",
  "s_audio_format": "Audioformaat",
  "s_audio_format_desc": "Formaat van de geconverteerde audio (mp3, flac, opus, etc.).",
  "s_sub_format": "Ondertitelformaat",
  "s_sub_format_desc": "Code(s) voor ondertitelformaat om te downloaden.",
  "s_video_multistreams": "Videomultistreams",
  "s_video_multistreams_desc": "Maakt het combineren van meerdere videostreams mogelijk.",
  "s_audio_multistreams": "Audio-multistreams",
  "s_audio_multistreams_desc": "Maakt het combineren van meerdere audiostreams mogelijk.",
  "s_audio_quality": "Audiokwaliteit",
  "s_audio_quality_desc": "Audiokwaliteit (0 beste, 10 slechtste).",
  "s_remux_video": "Remux-video",
  "s_remux_video_desc": "Wijzigt de videocontainer zonder opnieuw te coderen.",
  "s_embed_subs": "Ondertitels insluiten",
  "s_embed_subs_desc": "Sluit ondertitels in het uiteindelijke bestand in.",
  "s_embed_thumbnail": "Miniatuur insluiten",
  "s_embed_thumbnail_desc": "Sluit de miniatuur in het uiteindelijke bestand in.",
  "s_embed_metadata": "Metagegevens insluiten",
  "s_embed_metadata_desc": "Sluit metagegevens in het uiteindelijke bestand in.",
  "s_embed_chapters": "Hoofdstukken insluiten",
  "s_embed_chapters_desc": "Sluit hoofdstukken in het uiteindelijke bestand in.",
  "s_embed_info_json": "Informatie JSON insluiten",
  "s_embed_info_json_desc": "Sluit info-JSON in in het uiteindelijke bestand.",
  "s_format": "Formaat",
  "s_format_desc": "Videoformaatcode(s) om te downloaden.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "Schrijft metagegevens naar het bestandssysteem xattrs.",
  "s_fixup": "Opknappen",
  "s_fixup_desc": "Corrigeert automatisch bekende fouten in het videobestand.",
  "s_ffmpeg_location": "FFmpeg-locatie",
  "s_ffmpeg_location_desc": "Pad naar het binaire bestand FFmpeg.",
  "s_convert_thumbnails": "Miniaturen converteren",
  "s_convert_thumbnails_desc": "Converteer miniaturen naar het opgegeven formaat.",
  "s_write_subs": "Ondertitels downloaden",
  "s_write_subs_desc": "Schrijft beschikbare handmatige ondertitels.",
  "s_write_auto_subs": "Automatische ondertiteling downloaden",
  "s_write_auto_subs_desc": "Schrijft beschikbare automatische ondertitels.",
  "s_output": "Uitvoersjabloon",
  "s_output_desc": "Uitvoerbestandsnaamsjabloon.",
  "s_paths": "Paden",
  "s_paths_desc": "Mappen om verschillende soorten bestanden op te slaan.",
  "s_download_archive": "Archief downloaden",
  "s_download_archive_desc": "Pad naar bestand om gedownloade ID's vast te leggen om duplicaten te voorkomen.",
  "s_concurrent_fragments": "Gelijktijdige fragmenten",
  "s_concurrent_fragments_desc": "Aantal gelijktijdige fragmenten om te downloaden (standaard 1).",
  "s_break_on_existing": "Breek op bestaand",
  "s_break_on_existing_desc": "Stopt met downloaden als het bestand al bestaat.",
  "s_windows_filenames": "Windows-bestandsnamen",
  "s_windows_filenames_desc": "Beperkt bestandsnamen tot Windows-compatibele tekens.",
  "s_abort_on_unavailable_fragments": "Afbreken bij niet-beschikbare fragmenten",
  "s_abort_on_unavailable_fragments_desc": "Onderbreekt het downloaden als een fragment niet beschikbaar is.",
  "s_keep_fragments": "Fragmenten bewaren",
  "s_keep_fragments_desc": "Behoudt de gedownloade fragmenten na het samenvoegen.",
  "s_force_overwrites": "Forceer overschrijvingen",
  "s_force_overwrites_desc": "Overschrijft bestaande bestanden zonder te vragen.",
  "s_write_thumbnail": "Miniatuur schrijven",
  "s_write_thumbnail_desc": "Slaat de videominiatuur op schijf op.",
  "s_live_from_start": "Leef vanaf het begin",
  "s_live_from_start_desc": "Downloadt live video's vanaf het begin.",
  "s_wait_for_video": "Wacht op video",
  "s_wait_for_video_desc": "Wacht tot een geplande video beschikbaar komt voordat deze wordt gedownload.",
  "s_mark_watched": "Mark keek",
  "s_mark_watched_desc": "Markeert de video als bekeken na het downloaden.",
  "s_js_runtimes": "JavaScript-runtimes",
  "s_js_runtimes_desc": "JavaScript-runtimes die voor extractors moeten worden gebruikt",
  "s_skip_playlist_after_errors": "Sla afspeellijst over na fouten",
  "s_skip_playlist_after_errors_desc": "Slaat de rest van de afspeellijst over na een bepaald aantal fouten.",
  "s_retries": "Nieuwe pogingen",
  "s_retries_desc": "Aantal nieuwe pogingen bij downloadfouten.",
  "s_file_access_retries": "Nieuwe pogingen tot bestandstoegang",
  "s_file_access_retries_desc": "Aantal nieuwe pogingen bij bestandstoegangsfouten.",
  "s_fragment_retries": "Fragmentpogingen",
  "s_fragment_retries_desc": "Aantal nieuwe pogingen bij het downloaden van fragmenten.",
  "s_extractor_retries": "Extractor-pogingen",
  "s_extractor_retries_desc": "Aantal nieuwe pogingen bij extractorfouten.",
  "s_limit_rate": "Limiettarief",
  "s_limit_rate_desc": "Beperkt de downloadsnelheid (bijvoorbeeld 50K, 4,2M)."
}