{
  "d_title": "Thuis",
  "s_title": "Instellingen",
  "s_general": "Algemeen",
  "s_network": "Netwerk",
  "s_video": "Video",
  "s_download": "Downloaden",
  "s_search_config": "Zoek configuratie",
  "s_no_results": "Geen resultaten gevonden.",
  "s_default": "Standaard",
  "s_best": "De beste",
  "s_none": "Geen",
  "s_all": "Alle",
  "s_not_configured": "Niet geconfigureerd",
  "s_select_file": "Selecteer Bestand...",
  "s_search_lang": "Zoektaal...",
  "s_search_category": "Categorie zoeken...",
  "s_unlimited": "Onbeperkt",
  "s_theme_app": "App-thema",
  "s_theme_app_desc": "Selecteer het thema van de applicatie.",
  "s_app_language": "App-taal",
  "s_app_language_desc": "Selecteer de taal van de applicatie.",
  "s_video_resolution": "Videoresolutie",
  "s_video_resolution_desc": "Voorkeur videoresolutie.",
  "s_audio_language": "Audiotaal",
  "s_audio_language_desc": "Voorkeurstaalcode voor audio.",
  "s_sub_langs": "Ondertiteltalen",
  "s_sub_langs_desc": "Talen van de ondertitels om te downloaden.",
  "s_extract_audio": "Audio extraheren",
  "s_extract_audio_desc": "Extraheert audio uit gedownloade video's (gebruikt ffmpeg).",
  "s_playlist": "Afspeellijst",
  "s_playlist_desc": "Geeft aan of de volledige afspeellijst of een enkele video moet worden gedownload.",
  "s_sponsorblock_mark": "SponsorBlokmarkering",
  "s_sponsorblock_mark_desc": "Markeert segmenten uit SponsorBlock-categorieën.",
  "s_sponsorblock_remove": "SponsorBlok verwijderen",
  "s_sponsorblock_remove_desc": "Verwijdert segmenten uit SponsorBlock-categorieën.",
  "s_proxy": "Volmacht",
  "s_proxy_desc": "Proxyserver die moet worden gebruikt voor netwerkverzoeken.",
  "s_socket_timeout": "Socket-time-out",
  "s_socket_timeout_desc": "Time-out voor socketverbindingen in seconden.",
  "s_source_address": "Bronadres",
  "s_source_address_desc": "Client-IP-adres waaraan moet worden gebonden bij het maken van verbindingen.",
  "s_impersonate": "Doe na",
  "s_impersonate_desc": "Client die moet worden nagebootst (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forceer IPv4",
  "s_force_ipv4_desc": "Dwingt het gebruik van IPv4 af voor netwerkverbindingen.",
  "s_force_ipv6": "Forceer IPv6",
  "s_force_ipv6_desc": "Dwingt het gebruik van IPv6 af voor netwerkverbindingen.",
  "s_enable_file_urls": "Schakel bestands-URL's in",
  "s_enable_file_urls_desc": "Maakt het gebruik van bestands-URL's voor lokale bestanden mogelijk.",
  "s_geo_verification_proxy": "Proxy voor geografische verificatie",
  "s_geo_verification_proxy_desc": "Proxyserver die moet worden gebruikt voor geoverificatie.",
  "s_xff": "X-doorgestuurd-voor",
  "s_xff_desc": "Stelt de X-Forwarded-For header in om de locatie te simuleren.",
  "s_prefer_insecure": "Liever onzeker",
  "s_prefer_insecure_desc": "Maakt gebruik van een HTTP-verbinding in plaats van HTTPS (alleen YouTube).",
  "s_add_headers": "Extra kopteksten",
  "s_add_headers_desc": "Extra headers om op te nemen in netwerkverzoeken.",
  "s_cookies": "Cookies-bestand",
  "s_cookies_desc": "Netscape-geformatteerd bestand om cookies uit te lezen en de koekjestrommel in te dumpen",
  "s_cookies_from_browser": "Cookies van browser",
  "s_cookies_from_browser_desc": "Importeert cookies uit de opgegeven browser.",
  "s_username": "Gebruikersnaam",
  "s_username_desc": "Gebruikersnaam voor authenticatie.",
  "s_password": "Wachtwoord",
  "s_password_desc": "Wachtwoord voor authenticatie.",
  "s_twofactor": "Tweefactorauthenticatie",
  "s_twofactor_desc": "Tweefactorauthenticatiecode.",
  "s_video_password": "Videowachtwoord",
  "s_video_password_desc": "Wachtwoord voor met een wachtwoord beveiligde video's.",
  "s_merge_output_format": "Videoformaat",
  "s_merge_output_format_desc": "Het uiteindelijke videoformaat dat voortkomt uit het samenvoegen van streams.",
  "s_audio_format": "Audioformaat",
  "s_audio_format_desc": "Formaat van de geconverteerde audio (mp3, flac, opus, etc.).",
  "s_sub_format": "Ondertitelformaat",
  "s_sub_format_desc": "Code(s) voor ondertitelformaat om te downloaden.",
  "s_video_multistreams": "Videomultistreams",
  "s_video_multistreams_desc": "Maakt het combineren van meerdere videostreams mogelijk.",
  "s_audio_multistreams": "Audio-multistreams",
  "s_audio_multistreams_desc": "Maakt het combineren van meerdere audiostreams mogelijk.",
  "s_audio_quality": "Audiokwaliteit",
  "s_audio_quality_desc": "Audiokwaliteit (0 beste, 10 slechtste).",
  "s_remux_video": "Remux-video",
  "s_remux_video_desc": "Wijzigt de videocontainer zonder opnieuw te coderen.",
  "s_embed_subs": "Ondertitels insluiten",
  "s_embed_subs_desc": "Sluit ondertitels in het uiteindelijke bestand in.",
  "s_embed_thumbnail": "Miniatuur insluiten",
  "s_embed_thumbnail_desc": "Sluit de miniatuur in het uiteindelijke bestand in.",
  "s_embed_metadata": "Metagegevens insluiten",
  "s_embed_metadata_desc": "Sluit metagegevens in het uiteindelijke bestand in.",
  "s_embed_chapters": "Hoofdstukken insluiten",
  "s_embed_chapters_desc": "Sluit hoofdstukken in het uiteindelijke bestand in.",
  "s_embed_info_json": "Informatie JSON insluiten",
  "s_embed_info_json_desc": "Sluit info-JSON in in het uiteindelijke bestand.",
  "s_format": "Formaat",
  "s_format_desc": "Videoformaatcode(s) om te downloaden.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "Schrijft metagegevens naar het bestandssysteem xattrs.",
  "s_fixup": "Opknappen",
  "s_fixup_desc": "Corrigeert automatisch bekende fouten in het videobestand.",
  "s_ffmpeg_location": "FFmpeg-locatie",
  "s_ffmpeg_location_desc": "Pad naar het binaire bestand FFmpeg.",
  "s_convert_thumbnails": "Miniaturen converteren",
  "s_convert_thumbnails_desc": "Converteer miniaturen naar het opgegeven formaat.",
  "s_write_subs": "Ondertitels downloaden",
  "s_write_subs_desc": "Schrijft beschikbare handmatige ondertitels.",
  "s_write_auto_subs": "Automatische ondertiteling downloaden",
  "s_write_auto_subs_desc": "Schrijft beschikbare automatische ondertitels.",
  "s_output": "Uitvoersjabloon",
  "s_output_desc": "Uitvoerbestandsnaamsjabloon.",
  "s_paths": "Paden opslaan",
  "s_paths_desc": "Mappen om verschillende soorten bestanden op te slaan.",
  "s_download_archive": "Archief downloaden",
  "s_download_archive_desc": "Pad naar bestand om gedownloade ID's vast te leggen om duplicaten te voorkomen.",
  "s_concurrent_fragments": "Gelijktijdige fragmenten",
  "s_concurrent_fragments_desc": "Aantal gelijktijdige fragmenten om te downloaden (standaard 1).",
  "s_break_on_existing": "Breek op bestaand",
  "s_break_on_existing_desc": "Stopt met downloaden als het bestand al bestaat.",
  "s_windows_filenames": "Windows-bestandsnamen",
  "s_windows_filenames_desc": "Beperkt bestandsnamen tot Windows-compatibele tekens.",
  "s_abort_on_unavailable_fragments": "Afbreken bij niet-beschikbare fragmenten",
  "s_abort_on_unavailable_fragments_desc": "Onderbreekt het downloaden als een fragment niet beschikbaar is.",
  "s_keep_fragments": "Fragmenten bewaren",
  "s_keep_fragments_desc": "Behoudt de gedownloade fragmenten na het samenvoegen.",
  "s_force_overwrites": "Forceer overschrijvingen",
  "s_force_overwrites_desc": "Overschrijft bestaande bestanden zonder bevestiging.\nIngeschakeld: de optie \"hervatten\" wordt vanaf het begin gedownload.\nUitgeschakeld: de database-ID wordt toegevoegd aan de op twee na laatste positie van de uitvoersjabloon.",
  "s_write_thumbnail": "Miniatuur schrijven",
  "s_write_thumbnail_desc": "Slaat de videominiatuur op schijf op.",
  "s_live_from_start": "Leef vanaf het begin",
  "s_live_from_start_desc": "Downloadt live video's vanaf het begin.",
  "s_wait_for_video": "Wacht op video",
  "s_wait_for_video_desc": "Wacht tot een geplande video beschikbaar komt voordat deze wordt gedownload.",
  "s_mark_watched": "Mark keek",
  "s_mark_watched_desc": "Markeert de video als bekeken na het downloaden.",
  "s_js_runtimes": "JavaScript-runtimes",
  "s_js_runtimes_desc": "JavaScript-runtimes die voor extractors moeten worden gebruikt",
  "s_skip_playlist_after_errors": "Sla afspeellijst over na fouten",
  "s_skip_playlist_after_errors_desc": "Slaat de rest van de afspeellijst over na een bepaald aantal fouten.",
  "s_retries": "Nieuwe pogingen",
  "s_retries_desc": "Aantal nieuwe pogingen bij downloadfouten.",
  "s_file_access_retries": "Nieuwe pogingen tot bestandstoegang",
  "s_file_access_retries_desc": "Aantal nieuwe pogingen bij bestandstoegangsfouten.",
  "s_fragment_retries": "Fragmentpogingen",
  "s_fragment_retries_desc": "Aantal nieuwe pogingen bij het downloaden van fragmenten.",
  "s_extractor_retries": "Extractor-pogingen",
  "s_extractor_retries_desc": "Aantal nieuwe pogingen bij extractorfouten.",
  "s_limit_rate": "Limiettarief",
  "s_limit_rate_desc": "Beperkt de downloadsnelheid (bijvoorbeeld 50K, 4,2M).",
  "d_everything": "Alles",
  "d_in_progress": "In uitvoering",
  "d_completed": "Voltooid",
  "d_error": "Fout",
  "d_video_url": "Video-URL...",
  "d_search_downloads": "Filter op downloadnaam...",
  "d_filter_everything": "Alles",
  "d_filter_video_audio": "Video/audio",
  "d_filter_playlist": "Afspeellijsten",
  "d_paste": "Plak de URL",
  "d_filters": "Filters",
  "d_settings": "Instellingen",
  "d_download": "Downloaden",
  "d_no_downloads": "Er zijn hier geen downloads",
  "dd_title": "Details downloaden",
  "dd_logs": "Logboeken",
  "dd_settings": "Instellingen",
  "dd_reload": "Herladen",
  "dd_sub_downloads": "Sub-downloads",
  "dd_errors": "Fouten",
  "dd_downloading": "Downloaden",
  "dd_completed": "Voltooid",
  "dd_pending": "In behandeling",
  "dd_elements": "elementen",
  "dd_search_list": "Zoek in de lijst...",
  "dd_no_elements": "Geen overeenkomende items gevonden.",
  "dd_no_logs": "Geen logboeken beschikbaar.",
  "dd_no_settings": "Er zijn geen instellingen beschikbaar voor deze download.",
  "dd_search_filter": "Zoek en filter",
  "d_show_tutorial": "Handleiding tonen",
  "d_download_sent": "Download verzonden",
  "d_download_sent_error": "Fout bij verzenden van download.",
  "dd_sort": "Soort",
  "dd_sort_default": "Standaard",
  "dd_sort_alphabetical": "Alfabetisch",
  "dd_sort_reverse": "Omgekeerde volgorde",
  "sw_selection_enqueued": "Selectie in wachtrij geplaatst",
  "sw_list_forwarded": "Lijst doorgestuurd",
  "sw_unknown_title": "Onbekende titel",
  "sw_no_elements_match": "Er zijn geen elementen die overeenkomen met de zoekopdracht.",
  "sw_sending_selection": "Selectie verzenden...",
  "sw_no_elements_selected": "Selectie is leeg. Selecteer minimaal één element.",
  "sw_send_selection_success": "Selectie succesvol verzonden.",
  "sw_send_selection_error": "Fout bij verzenden van selectie.",
  "sw_search": "Zoekopdracht...",
  "sw_filter_selected": "Gekozen",
  "sw_button_select_all": "Selecteer Alles",
  "sw_button_deselect_all": "Deselecteer Alles",
  "sw_button_invert_selection": "Selectie omkeren",
  "sw_button_download_selected": "Geselecteerd downloaden",
  "shw_download_sent": "Download verzonden",
  "shw_download_sent_error": "Fout bij verzenden van download.",
  "shw_loading_selector": "Selector laden...",
  "p_title": "Machtigingen",
  "p_description": "Vidra heeft diepe systeemtoegang nodig om op de achtergrond te downloaden en snel koppelingen vast te leggen.",
  "p_storage": "Opslag",
  "p_storage_desc": "Vereist om video's op te slaan en de download-engine in het interne geheugen bij te werken.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Hiermee kunt u de downloadkiezer weergeven als een zwevend venster over YouTube of andere applicaties.",
  "p_battery": "Batterij-optimalisatie",
  "p_battery_desc": "Hierdoor kan Vidra op de achtergrond doorgaan met downloaden zonder door het systeem te worden gestopt.",
  "p_notification": "Meldingen",
  "p_notification_desc": "Om de downloadvoortgang in realtime weer te geven in uw statusbalk.",
  "p_install": "Installeer applicaties",
  "p_install_desc": "(Optioneel) Hiermee kunt u Vidra automatisch en veilig updaten zonder de app te verlaten.",
  "p_button_continue": "Doorgaan",
  "p_button_grant": "Toestemming verlenen",
  "l_title": "Licenties",
  "l_button_select": "Selecteer Licentie",
  "l_loading_error": "Fout bij laden van licenties.",
  "l_empty_file": "Het licentiebestand is leeg.",
  "sd_title": "Systeemstatus",
  "sd_modules_updates": "Modules en updates",
  "sd_python_server": "Python-server",
  "sd_waiting_available": "In afwachting van beschikbaarheid...",
  "sd_app_logs": "App-logboeken",
  "sd_python_server_logs": "Python-serverlogboeken",
  "sd_log_gile_not_found": "Logbestand niet gevonden.",
  "sd_log_file_read_error": "Fout bij lezen logbestand.",
  "sd_button_retry": "Opnieuw proberen",
  "sd_button_search": "Zoekopdracht",
  "sd_button_recheck": "Controleer opnieuw",
  "sd_button_install": "Installeren",
  "sd_update": "Update",
  "sd_downloading": "Downloaden...",
  "sd_checking_pgp": "PGP-handtekening controleren...",
  "sd_installing": "Installeren...",
  "sd_github_connection_error": "Fout bij verbinden met GitHub.",
  "sd_up_to_date": "Up-to-date.",
  "sd_channel": "Kanaal",
  "sd_no_updates_available": "Geen updates beschikbaar.",
  "sd_show_tutorial": "Handleiding tonen",
  "sd_licenses": "Licenties",
  "sd_no_logs": "Geen logboeken beschikbaar.",
  "sd_close": "Dichtbij",
  "ssi_update_available": "Update beschikbaar",
  "ssi_searching_updates": "Zoeken naar updates...",
  "ssi_ready": "Klaar",
  "ssi_attention": "Aandacht",
  "ssi_initializing": "Initialiseren...",
  "ssi_reconnecting": "Opnieuw verbinding maken...",
  "cl_title": "Wijzigingslog",
  "cl_close": "Dichtbij",
  "cl_file_loading_error": "Fout bij het laden van het changelog-bestand.",
  "tu_skip": "Overslaan",
  "tu_next": "Volgende",
  "tu_understood": "Begrepen",
  "tu_engine_state": "Motor staat",
  "tu_engine_state_desc": "Dit pictogram geeft aan of de interne server gereed is. Als u problemen ondervindt, tikt u hier om fouten te bekijken of de modules te controleren.",
  "tu_download": "Inhoud downloaden",
  "tu_download_desc": "Plak hier de link naar de video of afspeellijst. Wanneer u op de downloadknop drukt, worden de kwaliteit en het formaat gebruikt dat u in uw instellingen hebt geselecteerd.",
  "tu_filters": "Filters en zoeken",
  "tu_filters_desc": "Vouw dit menu uit om downloads op naam te zoeken of te filteren tussen afzonderlijke video's en afspeellijsten.",
  "tu_settings": "Instellingen",
  "tu_settings_desc": "Voer hier in om standaardresoluties te configureren, metadata te injecteren, proxy's te gebruiken of automatische ondertitels toe te voegen.",
  "tu_settings_categories": "Instellingen Categorieën",
  "tu_settings_categories_desc": "De instellingen zijn onderverdeeld in Algemeen, Netwerk (Proxy's, Cookies), Video (Formaten, Ondertitels) en Downloaden (Paden, Namen).",
  "tu_settings_search": "Zoekinstellingen",
  "tu_settings_search_desc": "Er zijn tientallen opties. Als u iets specifieks (zoals 'Proxy' of 'Ondertitels') niet kunt vinden, gebruikt u de zoekbalk om de lijst direct te filteren.",
  "tu_system_details_python_server": "Python-server",
  "tu_system_details_python_server_desc": "Vidra gebruikt een lokale server om downloads te verwerken. Hier kunt u controleren of het programma actief is en de logboeken controleren in geval van fouten.",
  "tu_system_details_modules_updates": "Modules en updates",
  "tu_system_details_modules_updates_desc": "Houd yt-dlp en de bijbehorende patches up-to-date om compatibiliteit met ondersteunde pagina's te garanderen. Je kunt van kanaal wisselen als je op zoek bent naar experimentele versies.",
  "dc_unknown_error": "Onbekende fout",
  "dc_download_removing": "Downloaden verwijderen...",
  "dc_download_removing_error": "Fout bij verwijderen download.",
  "dc_download_resuming": "Downloaden hervatten...",
  "dc_download_resuming_error": "Fout bij het hervatten van het downloaden.",
  "dc_download_retrying": "Opnieuw proberen te downloaden...",
  "dc_download_retrying_error": "Fout bij opnieuw downloaden.",
  "dc_download_pausing": "Downloaden onderbreken...",
  "dc_download_pausing_error": "Fout bij het onderbreken van het downloaden.",
  "dc_download_cancel": "Annuleren",
  "dc_download_no_cancel": "Nee",
  "dc_download_cancel_title": "Downloaden annuleren",
  "dc_download_cancel_message": "Weet u zeker dat u deze download wilt annuleren?",
  "dc_download_cancelling": "Downloaden annuleren...",
  "dc_download_cancelling_error": "Fout bij het annuleren van het downloaden.",
  "dc_getting_download_info": "Downloadinformatie ophalen...",
  "s_search_config_tooltip": "Zoekopdracht",
  "s_tutorial_tooltip": "Tutorial tonen",
  "sd_log_file_not_found": "Logbestand niet gevonden."
}