{
  "d_title": "Hjem",
  "s_title": "Innstillinger",
  "s_general": "General",
  "s_network": "Nettverk",
  "s_video": "Video",
  "s_download": "Last ned",
  "s_search_config": "Søk konfigurasjon",
  "s_no_results": "Ingen resultater funnet.",
  "s_default": "Misligholde",
  "s_best": "Den beste",
  "s_none": "Ingen",
  "s_all": "Alle",
  "s_not_configured": "Ikke konfigurert",
  "s_select_file": "Velg fil...",
  "s_search_lang": "Søk på språk...",
  "s_search_category": "Søk i kategori...",
  "s_unlimited": "Ubegrenset",
  "s_theme_app": "App-tema",
  "s_theme_app_desc": "Velg temaet for applikasjonen.",
  "s_app_language": "App-språk",
  "s_app_language_desc": "Velg språket for applikasjonen.",
  "s_video_resolution": "Videooppløsning",
  "s_video_resolution_desc": "Foretrukket videooppløsning.",
  "s_audio_language": "Lydspråk",
  "s_audio_language_desc": "Foretrukket lydspråkkode.",
  "s_sub_langs": "Undertekstspråk",
  "s_sub_langs_desc": "Språk for undertekster for å laste ned.",
  "s_extract_audio": "Pakk ut lyd",
  "s_extract_audio_desc": "Trekker ut lyd fra nedlastede videoer (bruker ffmpeg).",
  "s_playlist": "Spilleliste",
  "s_playlist_desc": "Indikerer om du skal laste ned hele spillelisten eller en enkelt video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Markerer segmenter fra SponsorBlock-kategorier.",
  "s_sponsorblock_remove": "SponsorBlock Fjern",
  "s_sponsorblock_remove_desc": "Fjerner segmenter fra SponsorBlock-kategorier.",
  "s_proxy": "Fullmakt",
  "s_proxy_desc": "Proxy-server til bruk for nettverksforespørsler.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Tidsavbrudd for stikkontakter i sekunder.",
  "s_source_address": "Kildeadresse",
  "s_source_address_desc": "Klientens IP-adresse som skal bindes til når du oppretter tilkoblinger.",
  "s_impersonate": "Etterligne",
  "s_impersonate_desc": "Klient å etterligne (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Tving IPv4",
  "s_force_ipv4_desc": "Tvinger bruk av IPv4 for nettverkstilkoblinger.",
  "s_force_ipv6": "Tving IPv6",
  "s_force_ipv6_desc": "Tvinger bruk av IPv6 for nettverkstilkoblinger.",
  "s_enable_file_urls": "Aktiver filnettadresser",
  "s_enable_file_urls_desc": "Aktiverer bruk av fil-URL-er for lokale filer.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Proxy-server til bruk for geo-verifisering.",
  "s_xff": "X-videresendt-for",
  "s_xff_desc": "Stiller inn X-Forwarded-For-overskriften for å simulere plassering.",
  "s_prefer_insecure": "Foretrekker usikker",
  "s_prefer_insecure_desc": "Bruker HTTP-tilkobling i stedet for HTTPS (kun YouTube).",
  "s_add_headers": "Ytterligere overskrifter",
  "s_add_headers_desc": "Ytterligere overskrifter som skal inkluderes i nettverksforespørsler.",
  "s_cookies": "Cookies-fil",
  "s_cookies_desc": "Netscape-formatert fil for å lese informasjonskapsler fra og dumpe informasjonskapsler i",
  "s_cookies_from_browser": "Informasjonskapsler fra nettleseren",
  "s_cookies_from_browser_desc": "Importerer informasjonskapsler fra den angitte nettleseren.",
  "s_username": "Brukernavn",
  "s_username_desc": "Brukernavn for autentisering.",
  "s_password": "Passord",
  "s_password_desc": "Passord for autentisering.",
  "s_twofactor": "Tofaktorautentisering",
  "s_twofactor_desc": "To-faktor autentiseringskode.",
  "s_video_password": "Videopassord",
  "s_video_password_desc": "Passord for passordbeskyttede videoer.",
  "s_merge_output_format": "Videoformat",
  "s_merge_output_format_desc": "Endelig videoformat som følge av sammenslåing av strømmer.",
  "s_audio_format": "Lydformat",
  "s_audio_format_desc": "Formatet på den konverterte lyden (mp3, flac, opus, etc.).",
  "s_sub_format": "Undertekstformat",
  "s_sub_format_desc": "Tekstformatkode(r) for nedlasting.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Gjør det mulig å kombinere flere videostrømmer.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Gjør det mulig å kombinere flere lydstrømmer.",
  "s_audio_quality": "Lydkvalitet",
  "s_audio_quality_desc": "Lydkvalitet (0 best, 10 dårligst).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Endrer videobeholderen uten omkoding.",
  "s_embed_subs": "Bygg inn undertekster",
  "s_embed_subs_desc": "Bygger inn undertekster i den endelige filen.",
  "s_embed_thumbnail": "Bygg inn miniatyrbilde",
  "s_embed_thumbnail_desc": "Bygger inn miniatyrbildet i den endelige filen.",
  "s_embed_metadata": "Bygg inn metadata",
  "s_embed_metadata_desc": "Bygger inn metadata i den endelige filen.",
  "s_embed_chapters": "Bygg inn kapitler",
  "s_embed_chapters_desc": "Bygger inn kapitler i den endelige filen.",
  "s_embed_info_json": "Bygg inn informasjon JSON",
  "s_embed_info_json_desc": "Bygger inn informasjon JSON i den endelige filen.",
  "s_format": "Format",
  "s_format_desc": "Videoformatkode(r) for nedlasting.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Skriver metadata til filsystemet xattrs.",
  "s_fixup": "Reparasjon",
  "s_fixup_desc": "Retter automatisk kjente feil i videofilen.",
  "s_ffmpeg_location": "FFmpeg plassering",
  "s_ffmpeg_location_desc": "Sti til FFmpeg-binæren.",
  "s_convert_thumbnails": "Konverter miniatyrbilder",
  "s_convert_thumbnails_desc": "Konverter miniatyrbilder til det angitte formatet.",
  "s_write_subs": "Last ned undertekster",
  "s_write_subs_desc": "Skriver tilgjengelige manuelle undertekster.",
  "s_write_auto_subs": "Last ned automatiske undertekster",
  "s_write_auto_subs_desc": "Skriver tilgjengelige automatiske undertekster.",
  "s_output": "Utdatamal",
  "s_output_desc": "Mal for utdatafilnavn.",
  "s_paths": "stier",
  "s_paths_desc": "Kataloger for å lagre forskjellige typer filer.",
  "s_download_archive": "Last ned arkiv",
  "s_download_archive_desc": "Bane til fil for å registrere nedlastede ID-er for å unngå duplikater.",
  "s_concurrent_fragments": "Samtidige fragmenter",
  "s_concurrent_fragments_desc": "Antall samtidige fragmenter som skal lastes ned (standard 1).",
  "s_break_on_existing": "Pause på Eksisterende",
  "s_break_on_existing_desc": "Stopper nedlastingen hvis filen allerede eksisterer.",
  "s_windows_filenames": "Windows-filnavn",
  "s_windows_filenames_desc": "Begrenser filnavn til Windows-kompatible tegn.",
  "s_abort_on_unavailable_fragments": "Avbryt på utilgjengelige fragmenter",
  "s_abort_on_unavailable_fragments_desc": "Avbryter nedlastingen hvis et fragment er utilgjengelig.",
  "s_keep_fragments": "Behold fragmenter",
  "s_keep_fragments_desc": "Beholder de nedlastede fragmentene etter sammenslåing.",
  "s_force_overwrites": "Tving overskriving",
  "s_force_overwrites_desc": "Overskriver eksisterende filer uten å spørre.",
  "s_write_thumbnail": "Skriv miniatyrbilde",
  "s_write_thumbnail_desc": "Lagrer videominiatyrbildet på disken.",
  "s_live_from_start": "Live fra start",
  "s_live_from_start_desc": "Laster ned live-videoer fra starten.",
  "s_wait_for_video": "Vent på video",
  "s_wait_for_video_desc": "Venter til en planlagt video blir tilgjengelig før den lastes ned.",
  "s_mark_watched": "Mark så på",
  "s_mark_watched_desc": "Merker videoen som sett etter nedlasting.",
  "s_js_runtimes": "JavaScript kjøretider",
  "s_js_runtimes_desc": "JavaScript-kjøretider til bruk for ekstraktorer",
  "s_skip_playlist_after_errors": "Hopp over spilleliste etter feil",
  "s_skip_playlist_after_errors_desc": "Hopper over resten av spillelisten etter et visst antall feil.",
  "s_retries": "Forsøk på nytt",
  "s_retries_desc": "Antall forsøk på nedlastingsfeil.",
  "s_file_access_retries": "Filtilgang Forsøk på nytt",
  "s_file_access_retries_desc": "Antall forsøk på filtilgangsfeil.",
  "s_fragment_retries": "Fragment prøver på nytt",
  "s_fragment_retries_desc": "Antall forsøk på fragmentnedlastingsfeil.",
  "s_extractor_retries": "Uttrekkeren prøver på nytt",
  "s_extractor_retries_desc": "Antall forsøk på ekstraksjonsfeil.",
  "s_limit_rate": "Begrens rate",
  "s_limit_rate_desc": "Begrenser nedlastingshastigheten (f.eks. 50K, 4,2M).",
  "d_everything": "Alt",
  "d_in_progress": "Pågår",
  "d_completed": "Fullført",
  "d_error": "Feil",
  "d_video_url": "Videonettadresse...",
  "d_search_downloads": "Filtrer etter nedlastingsnavn...",
  "d_filter_everything": "Alt",
  "d_filter_video_audio": "Video/lyd",
  "d_filter_playlist": "Spillelister",
  "d_paste": "Lim inn URL",
  "d_filters": "Filtre",
  "d_settings": "Innstillinger",
  "d_download": "Last ned",
  "d_no_downloads": "Det er ingen nedlastinger her",
  "dd_title": "Last ned detaljer",
  "dd_logs": "Logger",
  "dd_settings": "Innstillinger",
  "dd_reload": "Last inn på nytt",
  "dd_sub_downloads": "Undernedlastinger",
  "dd_errors": "Feil",
  "dd_downloading": "Laster ned",
  "dd_completed": "Fullført",
  "dd_pending": "I påvente av",
  "dd_elements": "elementer",
  "dd_search_list": "Søk i listen...",
  "dd_no_elements": "Fant ingen samsvarende varer.",
  "dd_no_logs": "Ingen logger tilgjengelig.",
  "dd_no_settings": "Ingen tilgjengelige innstillinger for denne nedlastingen.",
  "dd_search_filter": "Søk og filtrer"
}