{
  "d_title": "Kunyumba",
  "s_title": "Zokonda",
  "s_general": "General",
  "s_network": "Network",
  "s_video": "Kanema",
  "s_download": "Tsitsani",
  "s_search_config": "Sakani kasinthidwe",
  "s_no_results": "Palibe zotsatira zomwe zapezeka .",
  "s_default": "Zosasintha",
  "s_best": "Bwino kwambiri",
  "s_none": "Palibe",
  "s_all": "Zonse",
  "s_not_configured": "Sanakhazikitsidwe",
  "s_select_file": "Sankhani Fayilo...",
  "s_search_lang": "Fufuzani Chiyankhulo...",
  "s_search_category": "Fufuzani Gulu...",
  "s_unlimited": "Zopanda malire",
  "s_theme_app": "Mutu wa App",
  "s_theme_app_desc": "Sankhani mutu wa pulogalamuyo.",
  "s_app_language": "Chiyankhulo cha App",
  "s_app_language_desc": "Sankhani chinenero cha pulogalamuyo.",
  "s_video_resolution": "Kusintha Kwamavidiyo",
  "s_video_resolution_desc": "Makanema omwe mumakonda.",
  "s_audio_language": "Chiyankhulo Chomvera",
  "s_audio_language_desc": "Khodi yachilankhulo yomvera yomwe mumakonda.",
  "s_sub_langs": "Subtitle Zinenero",
  "s_sub_langs_desc": "Zinenero za mawu ang'onoang'ono kuti mutsitse.",
  "s_extract_audio": "Chotsani Audio",
  "s_extract_audio_desc": "Amachotsa zomvera m'mavidiyo otsitsidwa (amagwiritsa ntchito ffmpeg).",
  "s_playlist": "Mndandanda wamasewera",
  "s_playlist_desc": "Imawonetsa ngati mungatsitse mndandanda wathunthu wamasewera kapena kanema imodzi.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Imayika magawo kuchokera m'magulu a SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Chotsani",
  "s_sponsorblock_remove_desc": "Imachotsa magawo m'magulu a SponsorBlock.",
  "s_proxy": "Woyimira",
  "s_proxy_desc": "Seva ya proxy kuti igwiritse ntchito pazofunsira pa netiweki.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Yatha yolumikizira ma socket mumasekondi.",
  "s_source_address": "Adilesi Yochokera",
  "s_source_address_desc": "Adilesi ya IP yamakasitomala yoti mulumikizane nayo polumikizana.",
  "s_impersonate": "Tsanzirani",
  "s_impersonate_desc": "Wofuna kutengera (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Limbikitsani IPv4",
  "s_force_ipv4_desc": "Imakakamiza kugwiritsa ntchito IPv4 pamanetiweki.",
  "s_force_ipv6": "Limbikitsani IPv6",
  "s_force_ipv6_desc": "Imakakamiza kugwiritsa ntchito IPv6 pamanetiweki.",
  "s_enable_file_urls": "Yambitsani ma URL a Fayilo",
  "s_enable_file_urls_desc": "Imathandizira kugwiritsa ntchito ma URL pamafayilo am'deralo.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Seva ya proxy kuti igwiritse ntchito potsimikizira geo.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Imakhazikitsa mutu wa X-Forwarded-For kuti ufananize malo.",
  "s_prefer_insecure": "Kukonda Kusatetezeka",
  "s_prefer_insecure_desc": "Imagwiritsa ntchito kulumikizana kwa HTTP m'malo mwa HTTPS (YouTube yokha).",
  "s_add_headers": "Mitu Yowonjezera",
  "s_add_headers_desc": "Mitu yowonjezerapo kuti muphatikize pazofunsira pa netiweki.",
  "s_cookies": "Fayilo ya Ma cookie",
  "s_cookies_desc": "Fayilo yopangidwa ndi Netscape kuti muwerenge ma cookie ndikutaya mtsuko wa cookie",
  "s_cookies_from_browser": "Ma cookie ochokera ku Msakatuli",
  "s_cookies_from_browser_desc": "Imalowetsa makeke kuchokera pa msakatuli wotchulidwa.",
  "s_username": "Dzina lolowera",
  "s_username_desc": "Dzina lolowera kuti mutsimikizire.",
  "s_password": "Mawu achinsinsi",
  "s_password_desc": "Mawu achinsinsi otsimikizira.",
  "s_twofactor": "Kutsimikizika kwazinthu ziwiri",
  "s_twofactor_desc": "Khodi yotsimikizira zinthu ziwiri.",
  "s_video_password": "Kanema Chinsinsi",
  "s_video_password_desc": "Mawu achinsinsi amakanema otetezedwa ndi mawu achinsinsi.",
  "s_merge_output_format": "Kanema Format",
  "s_merge_output_format_desc": "Makanema omaliza obwera chifukwa chophatikiza mitsinje.",
  "s_audio_format": "Mtundu wa Audio",
  "s_audio_format_desc": "Mtundu wamawu osinthidwa (mp3, flac, opus, etc.).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Makhodi amtundu wa subtitle kuti mutsitse.",
  "s_video_multistreams": "Mavidiyo a Multistreams",
  "s_video_multistreams_desc": "Amalola kuphatikiza angapo mavidiyo stream.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Amalola kuphatikiza ma audio ambiri.",
  "s_audio_quality": "Ubwino Womvera",
  "s_audio_quality_desc": "Mtundu wamawu (0 wabwino kwambiri, 10 woyipitsitsa).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Amasintha chidebe cha kanema popanda kusindikizanso.",
  "s_embed_subs": "Ikani Ma Subtitles",
  "s_embed_subs_desc": "Ikulowetsani mawu ang'onoang'ono mufayilo yomaliza.",
  "s_embed_thumbnail": "Ikani Thumbnail",
  "s_embed_thumbnail_desc": "Imangirira chithunzithunzi mufayilo yomaliza.",
  "s_embed_metadata": "Ikani Metadata",
  "s_embed_metadata_desc": "Imalowetsa metadata mu fayilo yomaliza.",
  "s_embed_chapters": "Ikani Mitu",
  "s_embed_chapters_desc": "Imayika mitu mufayilo yomaliza.",
  "s_embed_info_json": "Ikani Zambiri za JSON",
  "s_embed_info_json_desc": "Imayika zambiri za JSON mufayilo yomaliza.",
  "s_format": "Mtundu",
  "s_format_desc": "Makanema akamakhodi kuti mutsitse.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Imalemba metadata ku fayilo ya xattrs.",
  "s_fixup": "Kukonza",
  "s_fixup_desc": "Ingokonza zokha zolakwika zodziwika mu fayilo ya kanema.",
  "s_ffmpeg_location": "FFmpeg Malo",
  "s_ffmpeg_location_desc": "Njira yopita ku binary ya FFmpeg.",
  "s_convert_thumbnails": "Sinthani Thumbnails",
  "s_convert_thumbnails_desc": "Sinthani tizithunzi kukhala mawonekedwe otchulidwa.",
  "s_write_subs": "Tsitsani Ma Subtitles",
  "s_write_subs_desc": "Amalemba ma subtitles omwe alipo.",
  "s_write_auto_subs": "Tsitsani Auto Subtitles",
  "s_write_auto_subs_desc": "Amalemba ma subtitles omwe alipo.",
  "s_output": "Linanena bungwe Template",
  "s_output_desc": "Chojambula cha dzina la fayilo.",
  "s_paths": "Njira",
  "s_paths_desc": "Maupangiri osungira mitundu yosiyanasiyana ya mafayilo.",
  "s_download_archive": "Tsitsani Archive",
  "s_download_archive_desc": "Njira yolowera kuti mujambule ma ID otsitsidwa kuti mupewe kubwereza.",
  "s_concurrent_fragments": "Zidutswa Zina",
  "s_concurrent_fragments_desc": "Chiwerengero cha zidutswa zomwe zikuyenera kutsitsa nthawi imodzi (zofikira 1).",
  "s_break_on_existing": "Yang'anani pa Zomwe Zilipo",
  "s_break_on_existing_desc": "Imasiya kutsitsa ngati fayiloyo ilipo kale.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Imaletsa mayina afayilo ku zilembo zogwirizana ndi Windows.",
  "s_abort_on_unavailable_fragments": "Chotsani Pazigawo Zosapezeka",
  "s_abort_on_unavailable_fragments_desc": "Imasiya kutsitsa ngati chidutswa chilichonse sichikupezeka.",
  "s_keep_fragments": "Sungani Zidutswa",
  "s_keep_fragments_desc": "Amasunga dawunilodi zidutswa pambuyo merging.",
  "s_force_overwrites": "Kukakamiza Overwrites",
  "s_force_overwrites_desc": "Imalembanso mafayilo omwe alipo popanda kufunsa.",
  "s_write_thumbnail": "Lembani Thumbnail",
  "s_write_thumbnail_desc": "Imasunga chithunzithunzi cha kanema ku disk.",
  "s_live_from_start": "Moyo kuyambira Start",
  "s_live_from_start_desc": "Tsitsani makanema amoyo kuyambira pachiyambi.",
  "s_wait_for_video": "Dikirani Kanema",
  "s_wait_for_video_desc": "Imadikirira kanema yomwe idakonzedwa kuti ipezeke musanatsitse.",
  "s_mark_watched": "Mark Anayang'ana",
  "s_mark_watched_desc": "Imayika vidiyoyo ngati yawonedwa mukatsitsa.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Nthawi yothamanga ya JavaScript yoti mugwiritse ntchito pochotsa",
  "s_skip_playlist_after_errors": "Dumphani playlist Pambuyo Zolakwa",
  "s_skip_playlist_after_errors_desc": "Kudumpha ena onse playlist pambuyo chiwerengero cha zolakwika.",
  "s_retries": "Zayesanso",
  "s_retries_desc": "Chiwerengero cha zoyesereranso pakutsitsa zolakwika.",
  "s_file_access_retries": "Kufikira Kwafayilo Kuyesanso",
  "s_file_access_retries_desc": "Chiwerengero cha zoyesereranso pa zolakwika zofikira mafayilo.",
  "s_fragment_retries": "Chidutswa chimayesanso",
  "s_fragment_retries_desc": "Chiwerengero cha zoyesereranso pa zolakwika zotsitsa zidutswa.",
  "s_extractor_retries": "Zoyesereranso",
  "s_extractor_retries_desc": "Chiwerengero cha zoyesereranso pa zolakwika zotulutsa.",
  "s_limit_rate": "Malire Rate",
  "s_limit_rate_desc": "Imaletsa liwiro lotsitsa (monga 50K, 4.2M).",
  "d_everything": "Chirichonse",
  "d_in_progress": "Zili mkati",
  "d_completed": "Zamalizidwa",
  "d_error": "Cholakwika",
  "d_video_url": "Ulalo wamakanema...",
  "d_search_downloads": "Sefa ndi dzina lotsitsa...",
  "d_filter_everything": "Chirichonse",
  "d_filter_video_audio": "Kanema/Mawu",
  "d_filter_playlist": "Mndandanda wamasewera",
  "d_paste": "Matani URL",
  "d_filters": "Zosefera",
  "d_settings": "Zokonda",
  "d_download": "Tsitsani",
  "d_no_downloads": "Palibe zotsitsa pano",
  "dd_title": "Tsitsani Tsatanetsatane",
  "dd_logs": "Mitengo",
  "dd_settings": "Zokonda",
  "dd_reload": "Kwezaninso",
  "dd_sub_downloads": "Zotsitsa Zotsitsa",
  "dd_errors": "Zolakwa",
  "dd_downloading": "Kutsitsa",
  "dd_completed": "Zamalizidwa",
  "dd_pending": "Ikuyembekezera",
  "dd_elements": "zinthu",
  "dd_search_list": "Sakani pamndandanda...",
  "dd_no_elements": "Palibe zofananira zomwe zapezeka.",
  "dd_no_logs": "Palibe zolemba zomwe zilipo.",
  "dd_no_settings": "Palibe zokonda zotsitsa izi.",
  "dd_search_filter": "Sakani ndi kusefa"
}