{
  "d_title": "Mana",
  "s_title": "Sajoo",
  "s_general": "Waliigala",
  "s_network": "Neetoorkii",
  "s_video": "Viidiyoo",
  "s_download": "Buusuu",
  "s_search_config": "Qindeessituu Barbaacha",
  "s_no_results": "Bu'aan hin argamne .",
  "s_default": "Durtii",
  "s_best": "Caalaa Bultumee",
  "s_none": "Homaa",
  "s_all": "Hunda",
  "s_not_configured": "Hin Qindaa'in",
  "s_select_file": "Faayilii filadhu...",
  "s_search_lang": "Afaan Barbaadi...",
  "s_search_category": "Barbaadi Category...",
  "s_unlimited": "Daangaa hin qabne",
  "s_theme_app": "Mata duree App",
  "s_theme_app_desc": "Mata duree application filadhu.",
  "s_app_language": "App Afaan",
  "s_app_language_desc": "Afaan application filadhu.",
  "s_video_resolution": "Murteessuu Viidiyoo",
  "s_video_resolution_desc": "Qulqullina viidiyoo filatamaa.",
  "s_audio_language": "Afaan Sagalee",
  "s_audio_language_desc": "Koodii afaan sagalee filatamaa.",
  "s_sub_langs": "Afaanota Mata Duree Xiqqaa",
  "s_sub_langs_desc": "Afaanota mata dureewwan xiqqaa buufachuuf.",
  "s_extract_audio": "Sagalee baasuu",
  "s_extract_audio_desc": "Viidiyoowwan buufaman irraa sagalee ni baasa (ffmpeg fayyadama).",
  "s_playlist": "Tarree taphachuu",
  "s_playlist_desc": "Tarree tapha guutuu ykn viidiyoo tokko buufachuu agarsiisa.",
  "s_sponsorblock_mark": "Mallattoo IspoonsaraBlock",
  "s_sponsorblock_mark_desc": "Kutaalee gosoota SponsorBlock irraa mallattoo ni kenna.",
  "s_sponsorblock_remove": "SponsorBlock Haquu",
  "s_sponsorblock_remove_desc": "Kutaalee gosoota SponsorBlock irraa ni haqa.",
  "s_proxy": "Bakka bu'aa",
  "s_proxy_desc": "Tarjaa bakka bu'aa gaaffii networkii fayyadamuuf.",
  "s_socket_timeout": "Yeroo Xumura Socket",
  "s_socket_timeout_desc": "Yeroon walqabsiisota socket sekondii keessatti xumurame.",
  "s_source_address": "Teessoo Madda",
  "s_source_address_desc": "Teessoo IP maamilaa yeroo walitti hidhamiinsa gootu itti hidhamuu qabu.",
  "s_impersonate": "Fakkeessaa",
  "s_impersonate_desc": "Maamila fakkeessuuf (kiroomii, kiroomii-110, kiroomii:foddaa-10).",
  "s_force_ipv4": "Dirqisiisaa IPv4",
  "s_force_ipv4_desc": "Fayyadama IPv4 walitti hidhamiinsa networkii dirqisiisa.",
  "s_force_ipv6": "Dirqisiisaa IPv6",
  "s_force_ipv6_desc": "Fayyadama IPv6 walitti hidhamiinsa networkii dirqisiisa.",
  "s_enable_file_urls": "URLwwan Faayilii dandeessisi",
  "s_enable_file_urls_desc": "Fayyadama URL faayilii faayilii naannoo dandeessisa.",
  "s_geo_verification_proxy": "Bakka Bu'aa Mirkaneessa Ji'oo",
  "s_geo_verification_proxy_desc": "Saarvarii bakka bu'aa ji'oo-mirkaneessuuf fayyadamuuf.",
  "s_xff": "X-Dargame-For",
  "s_xff_desc": "Mataduree X-Forwarded-For bakka fakkeessuuf saaga.",
  "s_prefer_insecure": "Insecure filadhu",
  "s_prefer_insecure_desc": "Bakka HTTPS (YouTube qofa) walqabsiisa HTTP fayyadama.",
  "s_add_headers": "Mata dureewwan Dabalataa",
  "s_add_headers_desc": "Mata dureewwan dabalataa gaaffiiwwan neetworkii keessatti hammatamuu qaban.",
  "s_cookies": "Faayila Kukii",
  "s_cookies_desc": "Faayilii Netscape foormaatii ta'e kan kukii irraa dubbisuu fi jar kukii itti gatuuf",
  "s_cookies_from_browser": "Kukiiwwan Browser irraa",
  "s_cookies_from_browser_desc": "Kukiiwwan biraawzari ifteessame irraa galcha.",
  "s_username": "Maqaa fayyadamaa",
  "s_username_desc": "Maqaa fayyadamaa mirkaneessuuf.",
  "s_password": "Jecha iccitii",
  "s_password_desc": "Jecha icciitii mirkaneessuuf.",
  "s_twofactor": "Mirkaneessuu Qabxiilee Lamaa",
  "s_twofactor_desc": "Koodii mirkaneessuu sababa lamaa.",
  "s_video_password": "Jecha Darbii Viidiyoo",
  "s_video_password_desc": "Jecha icciitii viidiyoo jecha icciitiidhaan eegameef.",
  "s_merge_output_format": "Akkaataa Viidiyoo",
  "s_merge_output_format_desc": "Akkaataa viidiyoo dhumaa bu'aa walitti makamuu yaa'aa irraa argamu.",
  "s_audio_format": "Akkaataa Sagalee",
  "s_audio_format_desc": "Akkaataa sagalee jijjiirame (mp3, flac, opus fi kkf).",
  "s_sub_format": "Akkaataa Mata Duree Xiqqaa",
  "s_sub_format_desc": "Koodii(wwan) bifa mata duree xiqqaa buufachuuf.",
  "s_video_multistreams": "Viidiyoo Multistreams",
  "s_video_multistreams_desc": "Dhangala'aa viidiyoo hedduu walitti makuu hayyama.",
  "s_audio_multistreams": "Sagalee Multistreams",
  "s_audio_multistreams_desc": "Dhangala'aa sagalee hedduu walitti makuu hayyama.",
  "s_audio_quality": "Qulqullina Sagalee",
  "s_audio_quality_desc": "Qulqullina sagalee (0 gaarii, 10 hamaa).",
  "s_remux_video": "Viidiyoo Remux",
  "s_remux_video_desc": "Qabduu viidiyoo osoo irra deebi'ee hin koodii hin godhin jijjiira.",
  "s_embed_subs": "Mata Duree Xiqqaa Embed",
  "s_embed_subs_desc": "Mata dureewwan xiqqaa gara faayilii dhumaa keessa galcha.",
  "s_embed_thumbnail": "Fakkii Xiqqaa Embed",
  "s_embed_thumbnail_desc": "Fakkii xiqqaa faayilii dhumaa keessa galcha.",
  "s_embed_metadata": "Meetadaataa keessa galchuu",
  "s_embed_metadata_desc": "Meetadaataa faayilii dhumaa keessa galcha.",
  "s_embed_chapters": "Boqonnaawwan Embed",
  "s_embed_chapters_desc": "Boqonnaawwan gara faayilii dhumaa keessa galcha.",
  "s_embed_info_json": "Odeeffannoo Embed JSON",
  "s_embed_info_json_desc": "Info JSON faayilii dhumaa keessa galcha.",
  "s_format": "Akkaataa",
  "s_format_desc": "Koodii(wwan) bifa viidiyoo buufachuuf.",
  "s_xattrs": "XAttrs jedhamtu",
  "s_xattrs_desc": "Meetadaataa gara sirna faayilii xattrs barreessa.",
  "s_fixup": "Fixup gochuu",
  "s_fixup_desc": "Dogoggora beekamaa faayilii viidiyoo keessatti ofumaan sirreessa.",
  "s_ffmpeg_location": "FFmpeg Bakka",
  "s_ffmpeg_location_desc": "Daandii gara baayinarii FFmpeg.",
  "s_convert_thumbnails": "Fakkiiwwan Xiqqaa Jijjiiri",
  "s_convert_thumbnails_desc": "Fakkiiwwan xiqqaa gara bifa ifteessameetti jijjiiri.",
  "s_write_subs": "Download Subtitles",
  "s_write_subs_desc": "Mata dureewwan xiqqaa harkaan hojjetaman ni barreessa.",
  "s_write_auto_subs": "Download Ofumaan Mata Duree Xiqqaa",
  "s_write_auto_subs_desc": "Mata duree xiqqaa ofumaan argamu barreessa.",
  "s_output": "Unkaa Bu'aa",
  "s_output_desc": "Unkaa maqaa faayilii baasaa.",
  "s_paths": "Daandii Qusachuu",
  "s_paths_desc": "Galmeewwan faayilii gosa adda addaa saaguuf.",
  "s_download_archive": "Download Kuusaa",
  "s_download_archive_desc": "Daandii gara faayilii ID buufame galmeessisuuf akka hin dacha'amneef.",
  "s_concurrent_fragments": "Ciccitaa Walfakkaatoo",
  "s_concurrent_fragments_desc": "Lakkoofsa ciccitaa yeroo tokkotti buufachuuf (durtii 1).",
  "s_break_on_existing": "Jiru irratti Boqodhu",
  "s_break_on_existing_desc": "Yoo faayilii duraan jiraate buufachuu ni dhaabata.",
  "s_windows_filenames": "Maqaa Faayilii Windows",
  "s_windows_filenames_desc": "Maqaa faayilii arfiilee Windows-walsimsiisan irratti daangeessa.",
  "s_abort_on_unavailable_fragments": "Ciccitaa Hin Argamne irratti Abortii",
  "s_abort_on_unavailable_fragments_desc": "Yoo ciccitaan kamiyyuu hin argamne buufannaa addaan kuta.",
  "s_keep_fragments": "Ciccitaa Eeguu",
  "s_keep_fragments_desc": "Ciccitaa buufame erga walitti makamee booda ni eega.",
  "s_force_overwrites": "Humni Irra Barreessa",
  "s_force_overwrites_desc": "Faayilota jiran osoo hin mirkaneessiin irra barreessa.\nDandeessifame: Filannoon \"resume\" jalqabarraa ni buufama.\nHanqifame: Adda baasaan kuusdeetaa bakka sadaffaa hanga dhumaa unkaa firii irratti ni dabalama.",
  "s_write_thumbnail": "Suuraa Xiqqaa barreessi",
  "s_write_thumbnail_desc": "Fakkii xiqqaa viidiyoo gara diskitti saaga.",
  "s_live_from_start": "Jalqabarraa Kallattiin",
  "s_live_from_start_desc": "Jalqabarraa kaasee viidiyoo kallattiin buufata.",
  "s_wait_for_video": "Viidiyoo Eegaa",
  "s_wait_for_video_desc": "Viidiyoon sagantaa qabame tokko buufachuu isaa dura akka argamu eega.",
  "s_mark_watched": "Maark Ilaaleera",
  "s_mark_watched_desc": "Viidiyoo erga buufatee booda akka ilaalametti mallattoo kaa'a.",
  "s_js_runtimes": "Yeroo Hojii JaavaScript",
  "s_js_runtimes_desc": "Yeroo gaggeeffama JaavaScript kan baasuuf fayyadamuuf",
  "s_skip_playlist_after_errors": "Dogoggora Booda Playlist Darbuu",
  "s_skip_playlist_after_errors_desc": "Dogoggora lakkoofsa murtaa'e booda tarree tapha hafe darba.",
  "s_retries": "Irra deebi'ee yaala",
  "s_retries_desc": "Baay'ina irra deebiin yaaliiwwan dogongora buufachuu irratti.",
  "s_file_access_retries": "Faayilii Argachuu Irra Deebi'ee Yaala",
  "s_file_access_retries_desc": "Lakkoofsa irra deebi'amee yaaliiwwan dogongora qaqqabummaa faayilii irratti.",
  "s_fragment_retries": "Ciccitaa Irra Deebi'ee Yaala",
  "s_fragment_retries_desc": "Lakkoofsa irra deebi'amee yaaliiwwan dogongora buufachuu ciccitaa irratti.",
  "s_extractor_retries": "Extractor Irra Deebi'ee Yaala",
  "s_extractor_retries_desc": "Lakkoofsa irra deebiin yaaliiwwan dogongora baafataa irratti.",
  "s_limit_rate": "Sadarkaa Daangaa",
  "s_limit_rate_desc": "Saffisa buufachuu daangeessa (fkn, 50K, 4.2M).",
  "d_everything": "Waa hunda",
  "d_in_progress": "Adeemsa Irra Jira",
  "d_completed": "Xumurameera",
  "d_error": "Dogoggora",
  "d_video_url": "URL viidiyoo...",
  "d_search_downloads": "Maqaa buufannaatiin calaluu...",
  "d_filter_everything": "Waa hunda",
  "d_filter_video_audio": "Viidiyoo/Sagalee",
  "d_filter_playlist": "Tarreewwan tapha",
  "d_paste": "URL maxxansi",
  "d_filters": "Filters",
  "d_settings": "Sajoo",
  "d_download": "Buusuu",
  "d_no_downloads": "Asirratti buufachuun hin jiru",
  "dd_title": "Download Bal'inaan",
  "dd_logs": "Galmeewwan",
  "dd_settings": "Sajoo",
  "dd_reload": "Irra deebi'ii fe'i",
  "dd_sub_downloads": "Sub Downloads jedhu",
  "dd_errors": "Dogoggora",
  "dd_downloading": "Buufachuuf",
  "dd_completed": "Xumurameera",
  "dd_pending": "Eeggataa kan jiru",
  "dd_elements": "elementoota",
  "dd_search_list": "Tarree keessaa barbaadi...",
  "dd_no_elements": "Wantoonni walsimsiisan hin argamne.",
  "dd_no_logs": "Galmeen hin jiru.",
  "dd_no_settings": "Buufannaa kanaaf qindaa'inni hin jiru.",
  "dd_search_filter": "Barbaadi fi calaluu"
}