{
  "d_title": "ଘର",
  "s_title": "ସେଟିଂସମୂହ",
  "s_general": "ଜେନେରାଲ୍ |",
  "s_network": "ନେଟୱାର୍କ |",
  "s_video": "ଭିଡିଓ",
  "s_download": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "s_search_config": "ସନ୍ଧାନ ବିନ୍ୟାସ",
  "s_no_results": "କ results ଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
  "s_default": "ଡିଫଲ୍ଟ |",
  "s_best": "ସର୍ବୋତ୍ତମ",
  "s_none": "କିଛି ନୁହେଁ |",
  "s_all": "ସମସ୍ତ",
  "s_not_configured": "ବିନ୍ୟାସିତ ନୁହେଁ |",
  "s_select_file": "ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ ...",
  "s_search_lang": "ଭାଷା ଖୋଜ ...",
  "s_search_category": "ସନ୍ଧାନ ବର୍ଗ ...",
  "s_unlimited": "ଅସୀମିତ |",
  "s_theme_app": "ଆପ୍ ଥିମ୍ |",
  "s_theme_app_desc": "ପ୍ରୟୋଗର ଥିମ୍ ଚୟନ କରନ୍ତୁ |",
  "s_app_language": "ଆପ୍ ଭାଷା |",
  "s_app_language_desc": "ପ୍ରୟୋଗର ଭାଷା ଚୟନ କରନ୍ତୁ |",
  "s_video_resolution": "ଭିଡିଓ ରିଜୋଲ୍ୟୁସନ୍",
  "s_video_resolution_desc": "ପସନ୍ଦ ଭିଡିଓ ବିଭେଦନ |",
  "s_audio_language": "ଅଡିଓ ଭାଷା",
  "s_audio_language_desc": "ପସନ୍ଦିତ ଅଡିଓ ଭାଷା କୋଡ୍ |",
  "s_sub_langs": "ସବ୍ଟାଇଟ୍ ଭାଷା |",
  "s_sub_langs_desc": "ଡାଉନଲୋଡ୍ କରିବାକୁ ସବ୍ଟାଇଟ୍ ର ଭାଷା |",
  "s_extract_audio": "ଅଡିଓ ବାହାର କରନ୍ତୁ |",
  "s_extract_audio_desc": "ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଭିଡିଓଗୁଡିକରୁ ଅଡିଓ ବାହାର କରିଥାଏ (ffmpeg ବ୍ୟବହାର କରେ) |",
  "s_playlist": "ପ୍ଲେଲିଷ୍ଟ |",
  "s_playlist_desc": "ସଂପୂର୍ଣ୍ଣ ପ୍ଲେଲିଷ୍ଟ କିମ୍ବା ଗୋଟିଏ ଭିଡିଓ ଡାଉନଲୋଡ୍ କରିବେ କି ନାହିଁ ସୂଚାଇଥାଏ |",
  "s_sponsorblock_mark": "ପ୍ରଯୋଜକ ବ୍ଲକ୍ ମାର୍କ |",
  "s_sponsorblock_mark_desc": "ପ୍ରାୟୋଜକ ବ୍ଲକ୍ ବର୍ଗରୁ ବିଭାଗଗୁଡିକ ଚିହ୍ନିତ କରେ |",
  "s_sponsorblock_remove": "ପ୍ରଯୋଜକ ବ୍ଲକ୍ ଅପସାରଣ କରନ୍ତୁ |",
  "s_sponsorblock_remove_desc": "SponsorBlock ବର୍ଗରୁ ବିଭାଗଗୁଡିକ ଅପସାରଣ କରେ |",
  "s_proxy": "ପ୍ରକ୍ସି",
  "s_proxy_desc": "ନେଟୱର୍କ ଅନୁରୋଧ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ପ୍ରକ୍ସି ସର୍ଭର |",
  "s_socket_timeout": "ସକେଟ୍ ଟାଇମଆଉଟ୍ |",
  "s_socket_timeout_desc": "ସେକେଣ୍ଡରେ ସକେଟ୍ ସଂଯୋଗ ପାଇଁ ସମୟ ସମାପ୍ତ |",
  "s_source_address": "ଉତ୍ସ ଠିକଣା",
  "s_source_address_desc": "ସଂଯୋଗ କରିବା ସମୟରେ ବାନ୍ଧିବା ପାଇଁ କ୍ଲାଏଣ୍ଟ IP ଠିକଣା |",
  "s_impersonate": "ଛଦ୍ମନାମ",
  "s_impersonate_desc": "ଛଦ୍ମନାମ କରିବାକୁ ଗ୍ରାହକ (କ୍ରୋମ୍, କ୍ରୋମ୍ -101, କ୍ରୋମ୍: ୱିଣ୍ଡୋ -10) |",
  "s_force_ipv4": "IPv4 କୁ ବାଧ୍ୟ କରନ୍ତୁ |",
  "s_force_ipv4_desc": "ନେଟୱର୍କ ସଂଯୋଗ ପାଇଁ IPv4 ର ବ୍ୟବହାରକୁ ବାଧ୍ୟ କରିଥାଏ |",
  "s_force_ipv6": "IPv6 କୁ ବାଧ୍ୟ କରନ୍ତୁ |",
  "s_force_ipv6_desc": "ନେଟୱର୍କ ସଂଯୋଗ ପାଇଁ IPv6 ର ବ୍ୟବହାରକୁ ବାଧ୍ୟ କରିଥାଏ |",
  "s_enable_file_urls": "ଫାଇଲ୍ URL ଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ |",
  "s_enable_file_urls_desc": "ସ୍ଥାନୀୟ ଫାଇଲ୍ ପାଇଁ ଫାଇଲ୍ URL ର ବ୍ୟବହାରକୁ ସକ୍ଷମ କରିଥାଏ |",
  "s_geo_verification_proxy": "ଜିଓ ଯାଞ୍ଚ ପ୍ରକ୍ସି |",
  "s_geo_verification_proxy_desc": "ଜିଓ-ଯାଞ୍ଚ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ପ୍ରକ୍ସି ସର୍ଭର |",
  "s_xff": "X- ଅଗ୍ରଗାମୀ-ପାଇଁ |",
  "s_xff_desc": "ଅବସ୍ଥାନ ଅନୁକରଣ କରିବା ପାଇଁ X- ଅଗ୍ରଗାମୀ-ହେଡର୍ ପାଇଁ ସେଟ୍ କରେ |",
  "s_prefer_insecure": "ଅସୁରକ୍ଷିତକୁ ପସନ୍ଦ କରନ୍ତୁ |",
  "s_prefer_insecure_desc": "HTTPS (କେବଳ ୟୁଟ୍ୟୁବ୍) ପରିବର୍ତ୍ତେ HTTP ସଂଯୋଗ ବ୍ୟବହାର କରେ |",
  "s_add_headers": "ଅତିରିକ୍ତ ହେଡର୍ସ",
  "s_add_headers_desc": "ନେଟୱର୍କ ଅନୁରୋଧରେ ଅନ୍ତର୍ଭୂକ୍ତ କରିବାକୁ ଅତିରିକ୍ତ ହେଡର୍ |",
  "s_cookies": "କୁକିଜ୍ ଫାଇଲ୍ |",
  "s_cookies_desc": "କୁକିଜ୍ ପ read ଼ିବା ଏବଂ କୁକି ପାତ୍ରରେ ପକାଇବା ପାଇଁ ନେଟସ୍କେପ୍ ଫର୍ମାଟ୍ ହୋଇଥିବା ଫାଇଲ୍ |",
  "s_cookies_from_browser": "ବ୍ରାଉଜରରୁ କୁକିଜ୍",
  "s_cookies_from_browser_desc": "ନିର୍ଦ୍ଦିଷ୍ଟ ବ୍ରାଉଜରରୁ କୁକିଜ ଆମଦାନୀ କରେ |",
  "s_username": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
  "s_username_desc": "ପ୍ରାମାଣିକିକରଣ ପାଇଁ ଉପଯୋଗକର୍ତ୍ତା ନାମ |",
  "s_password": "ପାସୱାର୍ଡ",
  "s_password_desc": "ପ୍ରାମାଣିକିକରଣ ପାଇଁ ପାସୱାର୍ଡ |",
  "s_twofactor": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |",
  "s_twofactor_desc": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ |",
  "s_video_password": "ଭିଡିଓ ପାସୱାର୍ଡ |",
  "s_video_password_desc": "ପାସୱାର୍ଡ-ସୁରକ୍ଷିତ ଭିଡିଓଗୁଡ଼ିକ ପାଇଁ ପାସୱାର୍ଡ |",
  "s_merge_output_format": "ଭିଡିଓ ଫର୍ମାଟ୍ |",
  "s_merge_output_format_desc": "ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣରୁ ଅନ୍ତିମ ଭିଡିଓ ଫର୍ମାଟ୍ |",
  "s_audio_format": "ଅଡିଓ ଫର୍ମାଟ୍ |",
  "s_audio_format_desc": "ରୂପାନ୍ତରିତ ଅଡିଓର ଫର୍ମାଟ୍ (mp3, flac, opus, ଇତ୍ୟାଦି) |",
  "s_sub_format": "ସବ୍ଟାଇଟ୍ ଫର୍ମାଟ୍ |",
  "s_sub_format_desc": "ଡାଉନଲୋଡ୍ କରିବାକୁ ସବ୍ଟାଇଟ୍ ଫର୍ମାଟ୍ କୋଡ୍ (ଗୁଡିକ) |",
  "s_video_multistreams": "ଭିଡିଓ ମଲ୍ଟ୍ରିଷ୍ଟ୍ରିମ୍ |",
  "s_video_multistreams_desc": "ଏକାଧିକ ଭିଡିଓ ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |",
  "s_audio_multistreams": "ଅଡିଓ ମଲ୍ଟ୍ରିଷ୍ଟ୍ରିମ୍ |",
  "s_audio_multistreams_desc": "ଏକାଧିକ ଅଡିଓ ଷ୍ଟ୍ରିମ୍ ମିଶ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |",
  "s_audio_quality": "ଅଡିଓ ଗୁଣ",
  "s_audio_quality_desc": "ଅଡିଓ ଗୁଣ (0 ସର୍ବୋତ୍ତମ, 10 ଖରାପ) |",
  "s_remux_video": "ରେମୁକ୍ସ ଭିଡିଓ |",
  "s_remux_video_desc": "ପୁନ - ଏନକୋଡିଂ ବିନା ଭିଡିଓ ପାତ୍ରକୁ ପରିବର୍ତ୍ତନ କରେ |",
  "s_embed_subs": "ସନ୍ନିବେଶିତ ସବ୍ଟାଇଟ୍ସ |",
  "s_embed_subs_desc": "ଅନ୍ତିମ ଫାଇଲରେ ସବ୍ଟାଇଟ୍ସ ଏମ୍ବେଡ୍ କରେ |",
  "s_embed_thumbnail": "ଥମ୍ବନେଲ୍ ଏମ୍ବେଡ୍ କରନ୍ତୁ |",
  "s_embed_thumbnail_desc": "ଅନ୍ତିମ ଫାଇଲରେ ଥମ୍ na ନେଲକୁ ଏମ୍ବେଡ୍ କରେ |",
  "s_embed_metadata": "ମେଟାଡାଟା ଏମ୍ବେଡ୍ କରନ୍ତୁ |",
  "s_embed_metadata_desc": "ଅନ୍ତିମ ଫାଇଲରେ ମେଟାଡାଟା ଏମ୍ବେଡ୍ କରେ |",
  "s_embed_chapters": "ଏମ୍ବେଡ୍ ଅଧ୍ୟାୟ |",
  "s_embed_chapters_desc": "ଅନ୍ତିମ ଫାଇଲରେ ଅଧ୍ୟାୟଗୁଡ଼ିକୁ ଏମ୍ବେଡ୍ କରେ |",
  "s_embed_info_json": "ଏମ୍ବେଡ୍ ସୂଚନା JSON |",
  "s_embed_info_json_desc": "ଅନ୍ତିମ ଫାଇଲରେ JSON ସୂଚନା ଏମ୍ବେଡ୍ କରେ |",
  "s_format": "ଫର୍ମାଟ୍ |",
  "s_format_desc": "ଡାଉନଲୋଡ୍ କରିବାକୁ ଭିଡିଓ ଫର୍ମାଟ୍ କୋଡ୍ (ଗୁଡିକ) |",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ଫାଇଲ୍ ସିଷ୍ଟମ୍ xattrs ରେ ମେଟାଡାଟା ଲେଖେ |",
  "s_fixup": "ଫିକ୍ସଅପ୍ |",
  "s_fixup_desc": "ଭିଡିଓ ଫାଇଲରେ ଜଣାଶୁଣା ତ୍ରୁଟିଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସଂଶୋଧନ କରେ |",
  "s_ffmpeg_location": "FFmpeg ଅବସ୍ଥାନ |",
  "s_ffmpeg_location_desc": "FFmpeg ବାଇନାରୀ ପାଇଁ ପଥ |",
  "s_convert_thumbnails": "ଥମ୍ବନେଲଗୁଡ଼ିକୁ ରୂପାନ୍ତର କରନ୍ତୁ |",
  "s_convert_thumbnails_desc": "ଥମ୍ବନେଲଗୁଡ଼ିକୁ ନିର୍ଦ୍ଦିଷ୍ଟ ଫର୍ମାଟରେ ରୂପାନ୍ତର କରନ୍ତୁ |",
  "s_write_subs": "ସବ୍ଟାଇଟ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "s_write_subs_desc": "ଉପଲବ୍ଧ ମାନୁଆଲ୍ ସବ୍ଟାଇଟ୍ ଲେଖେ |",
  "s_write_auto_subs": "ଅଟୋ ସବ୍ଟାଇଟ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "s_write_auto_subs_desc": "ଉପଲବ୍ଧ ସ୍ୱୟଂଚାଳିତ ସବ୍ଟାଇଟ୍ ଲେଖେ |",
  "s_output": "ଆଉଟପୁଟ୍ ଟେମ୍ପଲେଟ୍ |",
  "s_output_desc": "ଆଉଟପୁଟ୍ ଫାଇଲନାମ ଟେମ୍ପଲେଟ୍ |",
  "s_paths": "ପଥଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |",
  "s_paths_desc": "ବିଭିନ୍ନ ପ୍ରକାରର ଫାଇଲ୍ ସେଭ୍ କରିବାକୁ ଡିରେକ୍ଟୋରୀ |",
  "s_download_archive": "ଆର୍କାଇଭ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "s_download_archive_desc": "ନକଲକୁ ଏଡାଇବା ପାଇଁ ଡାଉନଲୋଡ୍ ହୋଇଥିବା ID ଗୁଡ଼ିକୁ ରେକର୍ଡ କରିବାକୁ ଫାଇଲ୍ କରିବାକୁ ପଥ |",
  "s_concurrent_fragments": "ସମବାୟ ଖଣ୍ଡଗୁଡ଼ିକ |",
  "s_concurrent_fragments_desc": "ଡାଉନଲୋଡ୍ କରିବାକୁ ଏକକାଳୀନ ଖଣ୍ଡଗୁଡ଼ିକର ସଂଖ୍ୟା (ଡିଫଲ୍ଟ 1) |",
  "s_break_on_existing": "ବିଦ୍ୟମାନ ଉପରେ ଭାଙ୍ଗନ୍ତୁ |",
  "s_break_on_existing_desc": "ଯଦି ଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି ତେବେ ଡାଉନଲୋଡ୍ ବନ୍ଦ କରେ |",
  "s_windows_filenames": "ୱିଣ୍ଡୋଜ୍ ଫାଇଲନାମ |",
  "s_windows_filenames_desc": "ୱିଣ୍ଡୋଜ୍ ସୁସଙ୍ଗତ ବର୍ଣ୍ଣଗୁଡିକରେ ଫାଇଲନାମକୁ ପ୍ରତିବନ୍ଧିତ କରେ |",
  "s_abort_on_unavailable_fragments": "ଅନୁପଲବ୍ଧ ଖଣ୍ଡଗୁଡ଼ିକ ଉପରେ ପରିତ୍ୟାଗ କରନ୍ତୁ |",
  "s_abort_on_unavailable_fragments_desc": "ଯଦି କ fragment ଣସି ଖଣ୍ଡ ଉପଲବ୍ଧ ନହୁଏ ତେବେ ଡାଉନଲୋଡ୍ ପରିତ୍ୟାଗ କରନ୍ତୁ |",
  "s_keep_fragments": "ଖଣ୍ଡଗୁଡିକ ରଖନ୍ତୁ |",
  "s_keep_fragments_desc": "ମିଶ୍ରଣ ପରେ ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଖଣ୍ଡଗୁଡ଼ିକୁ ରଖେ |",
  "s_force_overwrites": "ଫୋର୍ସ ଓଭର୍ ରାଇଟ୍ସ |",
  "s_force_overwrites_desc": "ନିଶ୍ଚିତକରଣ ବିନା ବିଦ୍ୟମାନ ଫାଇଲଗୁଡ଼ିକୁ ଓଭର୍ ରାଇଟ୍ କରନ୍ତୁ |\nସକ୍ଷମ: “ପୁନ ume କାର୍ଯ୍ୟ” ବିକଳ୍ପ ଆରମ୍ଭରୁ ଡାଉନଲୋଡ୍ ହେବ |\nଅକ୍ଷମ: ଆଉଟପୁଟ୍ ଟେମ୍ପଲେଟର ତୃତୀୟ-ଶେଷ ଅବସ୍ଥାରେ ଡାଟାବେସ୍ ପରିଚାୟକ ଯୋଗ କରାଯିବ |",
  "s_write_thumbnail": "ଥମ୍ବନେଲ୍ ଲେଖନ୍ତୁ |",
  "s_write_thumbnail_desc": "ଭିଡିଓ ଥମ୍ na ନେଲକୁ ଡିସ୍କରେ ସେଭ୍ କରେ |",
  "s_live_from_start": "ଆରମ୍ଭରୁ ଲାଇଭ୍ କରନ୍ତୁ |",
  "s_live_from_start_desc": "ଆରମ୍ଭରୁ ଲାଇଭ୍ ଭିଡିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "s_wait_for_video": "ଭିଡିଓ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ |",
  "s_wait_for_video_desc": "ଡାଉନଲୋଡ୍ କରିବା ପୂର୍ବରୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଭିଡିଓ ଉପଲବ୍ଧ ହେବା ପାଇଁ ଅପେକ୍ଷା କରେ |",
  "s_mark_watched": "ମାର୍କ ଦେଖିଲେ |",
  "s_mark_watched_desc": "ଡାଉନଲୋଡ୍ କରିବା ପରେ ଦେଖାଯାଇଥିବା ଭିଡିଓକୁ ଚିହ୍ନିତ କରେ |",
  "s_js_runtimes": "ଜାଭାସ୍କ୍ରିପ୍ଟ ଚାଲିବା ସମୟ |",
  "s_js_runtimes_desc": "ନିର୍ବାହକାରୀଙ୍କ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଜାଭାସ୍କ୍ରିପ୍ଟ ଚାଲିବା ସମୟ |",
  "s_skip_playlist_after_errors": "ତ୍ରୁଟି ପରେ ପ୍ଲେଲିଷ୍ଟକୁ ଏଡ଼ାଇଦିଅ |",
  "s_skip_playlist_after_errors_desc": "ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସଂଖ୍ୟକ ତ୍ରୁଟି ପରେ ବାକି ପ୍ଲେ ଲିଷ୍ଟକୁ ଛାଡିଦିଅ |",
  "s_retries": "ପୁନ ries ଚେଷ୍ଟା କରେ |",
  "s_retries_desc": "ଡାଉନଲୋଡ୍ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |",
  "s_file_access_retries": "ଫାଇଲ୍ ଆକ୍ସେସ୍ ପୁନ ries ଚେଷ୍ଟା |",
  "s_file_access_retries_desc": "ଫାଇଲ୍ ପ୍ରବେଶ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |",
  "s_fragment_retries": "ଖଣ୍ଡ ଖଣ୍ଡ",
  "s_fragment_retries_desc": "ଖଣ୍ଡ ଖଣ୍ଡ ଡାଉନଲୋଡ୍ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |",
  "s_extractor_retries": "ଏକ୍ସଟ୍ରାକ୍ଟର ପୁନ ries ଚେଷ୍ଟା କରେ |",
  "s_extractor_retries_desc": "ନିର୍ବାହକାରୀ ତ୍ରୁଟି ଉପରେ ପୁନ ries ଚେଷ୍ଟା ସଂଖ୍ୟା |",
  "s_limit_rate": "ସୀମା ହାର",
  "s_limit_rate_desc": "ଡାଉନଲୋଡ୍ ବେଗକୁ ସୀମିତ କରେ (ଯଥା, 50K, 4.2M) |",
  "d_everything": "ସବୁକିଛି |",
  "d_in_progress": "ପ୍ରଗତିରେ",
  "d_completed": "ସମାପ୍ତ",
  "d_error": "ତ୍ରୁଟି |",
  "d_video_url": "ଭିଡିଓ URL ...",
  "d_search_downloads": "ଡାଉନଲୋଡ୍ ନାମ ଦ୍ୱାରା ଫିଲ୍ଟର୍ ...",
  "d_filter_everything": "ସବୁକିଛି |",
  "d_filter_video_audio": "ଭିଡିଓ / ଅଡିଓ",
  "d_filter_playlist": "ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |",
  "d_paste": "URL ଲେପନ କରନ୍ତୁ |",
  "d_filters": "ଫିଲ୍ଟର୍ |",
  "d_settings": "ସେଟିଂସମୂହ",
  "d_download": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "d_no_downloads": "ଏଠାରେ କ download ଣସି ଡାଉନଲୋଡ୍ ନାହିଁ |",
  "dd_title": "ବିବରଣୀ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "dd_logs": "ଲଗ୍",
  "dd_settings": "ସେଟିଂସମୂହ",
  "dd_reload": "ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |",
  "dd_sub_downloads": "ସବ୍ ଡାଉନଲୋଡ୍ |",
  "dd_errors": "ତ୍ରୁଟି",
  "dd_downloading": "ଡାଉନଲୋଡ୍ କରୁଛି |",
  "dd_completed": "ସମାପ୍ତ",
  "dd_pending": "ବିଚାରାଧୀନ ଅଛି",
  "dd_elements": "ଉପାଦାନଗୁଡିକ",
  "dd_search_list": "ତାଲିକାରେ ଖୋଜ ...",
  "dd_no_elements": "କ match ଣସି ମେଳ ଖାଉଥିବା ଆଇଟମ୍ ମିଳିଲା ନାହିଁ |",
  "dd_no_logs": "କ log ଣସି ଲଗ ଉପଲବ୍ଧ ନାହିଁ |",
  "dd_no_settings": "ଏହି ଡାଉନଲୋଡ୍ ପାଇଁ କ settings ଣସି ସେଟିଂ ଉପଲବ୍ଧ ନାହିଁ |",
  "dd_search_filter": "ସନ୍ଧାନ ଏବଂ ଫିଲ୍ଟର୍ |"
}