{
  "d_title": "ਘਰ",
  "s_title": "ਸੈਟਿੰਗਾਂ",
  "s_general": "ਜਨਰਲ",
  "s_network": "ਨੈੱਟਵਰਕ",
  "s_video": "ਵੀਡੀਓ",
  "s_download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "s_search_config": "ਖੋਜ ਸੰਰਚਨਾ",
  "s_no_results": "ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।",
  "s_default": "ਡਿਫਾਲਟ",
  "s_best": "ਸੱਬਤੋਂ ਉੱਤਮ",
  "s_none": "ਕੋਈ ਨਹੀਂ",
  "s_all": "ਸਾਰੇ",
  "s_not_configured": "ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ",
  "s_select_file": "ਫਾਈਲ ਚੁਣੋ...",
  "s_search_lang": "ਭਾਸ਼ਾ ਖੋਜੋ...",
  "s_search_category": "ਖੋਜ ਸ਼੍ਰੇਣੀ...",
  "s_unlimited": "ਅਸੀਮਤ",
  "s_theme_app": "ਐਪ ਥੀਮ",
  "s_theme_app_desc": "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਥੀਮ ਚੁਣੋ।",
  "s_app_language": "ਐਪ ਭਾਸ਼ਾ",
  "s_app_language_desc": "ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ।",
  "s_video_resolution": "ਵੀਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ",
  "s_video_resolution_desc": "ਪਸੰਦੀਦਾ ਵੀਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ।",
  "s_audio_language": "ਆਡੀਓ ਭਾਸ਼ਾ",
  "s_audio_language_desc": "ਤਰਜੀਹੀ ਆਡੀਓ ਭਾਸ਼ਾ ਕੋਡ।",
  "s_sub_langs": "ਉਪਸਿਰਲੇਖ ਭਾਸ਼ਾਵਾਂ",
  "s_sub_langs_desc": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਉਪਸਿਰਲੇਖਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ।",
  "s_extract_audio": "ਆਡੀਓ ਐਕਸਟਰੈਕਟ ਕਰੋ",
  "s_extract_audio_desc": "ਡਾਊਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓਜ਼ ਤੋਂ ਆਡੀਓ ਕੱਢਦਾ ਹੈ (ffmpeg ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ)।",
  "s_playlist": "ਪਲੇਲਿਸਟ",
  "s_playlist_desc": "ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਪੂਰੀ ਪਲੇਲਿਸਟ ਡਾਊਨਲੋਡ ਕਰਨੀ ਹੈ ਜਾਂ ਇੱਕ ਵੀਡੀਓ।",
  "s_sponsorblock_mark": "ਸਪਾਂਸਰਬਲਾਕ ਮਾਰਕ",
  "s_sponsorblock_mark_desc": "ਸਪਾਂਸਰਬਲਾਕ ਸ਼੍ਰੇਣੀਆਂ ਤੋਂ ਖੰਡਾਂ ਨੂੰ ਚਿੰਨ੍ਹਿਤ ਕਰਦਾ ਹੈ।",
  "s_sponsorblock_remove": "ਸਪਾਂਸਰਬਲਾਕ ਹਟਾਓ",
  "s_sponsorblock_remove_desc": "ਸਪਾਂਸਰਬਲਾਕ ਸ਼੍ਰੇਣੀਆਂ ਤੋਂ ਹਿੱਸਿਆਂ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।",
  "s_proxy": "ਪ੍ਰੌਕਸੀ",
  "s_proxy_desc": "ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਲਈ ਵਰਤਣ ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ।",
  "s_socket_timeout": "ਸਾਕਟ ਸਮਾਂ ਸਮਾਪਤ",
  "s_socket_timeout_desc": "ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਾਕਟ ਕਨੈਕਸ਼ਨਾਂ ਲਈ ਸਮਾਂ ਸਮਾਪਤ।",
  "s_source_address": "ਸਰੋਤ ਪਤਾ",
  "s_source_address_desc": "ਕਨੈਕਸ਼ਨ ਬਣਾਉਣ ਵੇਲੇ ਜੋੜਨ ਲਈ ਕਲਾਇੰਟ IP ਪਤਾ।",
  "s_impersonate": "ਰੂਪ ਧਾਰਨ ਕਰੋ",
  "s_impersonate_desc": "ਨਕਲ ਕਰਨ ਲਈ ਕਲਾਇੰਟ (chrome, chrome-110, chrome:windows-10)।",
  "s_force_ipv4": "IPv4 ਨੂੰ ਮਜਬੂਰ ਕਰੋ",
  "s_force_ipv4_desc": "ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਲਈ IPv4 ਦੀ ਵਰਤੋਂ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ।",
  "s_force_ipv6": "IPv6 ਨੂੰ ਮਜਬੂਰ ਕਰੋ",
  "s_force_ipv6_desc": "ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਲਈ IPv6 ਦੀ ਵਰਤੋਂ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ।",
  "s_enable_file_urls": "ਫਾਈਲ URL ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
  "s_enable_file_urls_desc": "ਸਥਾਨਕ ਫਾਈਲਾਂ ਲਈ ਫਾਈਲ URL ਦੀ ਵਰਤੋਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ।",
  "s_geo_verification_proxy": "ਜੀਓ ਵੈਰੀਫਿਕੇਸ਼ਨ ਪ੍ਰੌਕਸੀ",
  "s_geo_verification_proxy_desc": "ਭੂ-ਤਸਦੀਕ ਲਈ ਵਰਤਣ ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ।",
  "s_xff": "ਐਕਸ-ਫਾਰਵਰਡ-ਲਈ",
  "s_xff_desc": "X-Forwarded-For ਸਿਰਲੇਖ ਨੂੰ ਸਥਾਨ ਦੀ ਨਕਲ ਕਰਨ ਲਈ ਸੈੱਟ ਕਰਦਾ ਹੈ।",
  "s_prefer_insecure": "ਅਸੁਰੱਖਿਅਤ ਨੂੰ ਤਰਜੀਹ ਦਿਓ",
  "s_prefer_insecure_desc": "HTTPS (ਸਿਰਫ਼ YouTube) ਦੀ ਬਜਾਏ HTTP ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।",
  "s_add_headers": "ਵਧੀਕ ਸਿਰਲੇਖ",
  "s_add_headers_desc": "ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵਧੀਕ ਸਿਰਲੇਖ।",
  "s_cookies": "ਕੂਕੀਜ਼ ਫਾਈਲ",
  "s_cookies_desc": "ਕੂਕੀਜ਼ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਕੂਕੀ ਜਾਰ ਵਿੱਚ ਡੰਪ ਕਰਨ ਲਈ ਨੈੱਟਸਕੇਪ ਫਾਰਮੈਟ ਕੀਤੀ ਫਾਈਲ",
  "s_cookies_from_browser": "ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਕੂਕੀਜ਼",
  "s_cookies_from_browser_desc": "ਨਿਰਧਾਰਤ ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਕੂਕੀਜ਼ ਆਯਾਤ ਕਰਦਾ ਹੈ।",
  "s_username": "ਯੂਜ਼ਰਨੇਮ",
  "s_username_desc": "ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਉਪਭੋਗਤਾ ਨਾਮ।",
  "s_password": "ਪਾਸਵਰਡ",
  "s_password_desc": "ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਪਾਸਵਰਡ।",
  "s_twofactor": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ",
  "s_twofactor_desc": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ।",
  "s_video_password": "ਵੀਡੀਓ ਪਾਸਵਰਡ",
  "s_video_password_desc": "ਪਾਸਵਰਡ-ਸੁਰੱਖਿਅਤ ਵੀਡੀਓ ਲਈ ਪਾਸਵਰਡ।",
  "s_merge_output_format": "ਵੀਡੀਓ ਫਾਰਮੈਟ",
  "s_merge_output_format_desc": "ਵਿਲੀਨ ਸਟ੍ਰੀਮਾਂ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਅੰਤਿਮ ਵੀਡੀਓ ਫਾਰਮੈਟ।",
  "s_audio_format": "ਆਡੀਓ ਫਾਰਮੈਟ",
  "s_audio_format_desc": "ਪਰਿਵਰਤਿਤ ਆਡੀਓ ਦਾ ਫਾਰਮੈਟ (mp3, flac, opus, ਆਦਿ)।",
  "s_sub_format": "ਉਪਸਿਰਲੇਖ ਫਾਰਮੈਟ",
  "s_sub_format_desc": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਉਪਸਿਰਲੇਖ ਫਾਰਮੈਟ ਕੋਡ(ਦੇ)।",
  "s_video_multistreams": "ਵੀਡੀਓ ਮਲਟੀਸਟ੍ਰੀਮਜ਼",
  "s_video_multistreams_desc": "ਕਈ ਵੀਡੀਓ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਜੋੜਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।",
  "s_audio_multistreams": "ਆਡੀਓ ਮਲਟੀਸਟ੍ਰੀਮਜ਼",
  "s_audio_multistreams_desc": "ਕਈ ਆਡੀਓ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਜੋੜਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।",
  "s_audio_quality": "ਆਡੀਓ ਗੁਣਵੱਤਾ",
  "s_audio_quality_desc": "ਆਡੀਓ ਗੁਣਵੱਤਾ (0 ਵਧੀਆ, 10 ਸਭ ਤੋਂ ਮਾੜੀ)।",
  "s_remux_video": "ਰੀਮਕਸ ਵੀਡੀਓ",
  "s_remux_video_desc": "ਮੁੜ-ਏਨਕੋਡਿੰਗ ਦੇ ਬਿਨਾਂ ਵੀਡੀਓ ਕੰਟੇਨਰ ਨੂੰ ਬਦਲਦਾ ਹੈ।",
  "s_embed_subs": "ਉਪਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ",
  "s_embed_subs_desc": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।",
  "s_embed_thumbnail": "ਥੰਬਨੇਲ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ",
  "s_embed_thumbnail_desc": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਥੰਬਨੇਲ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।",
  "s_embed_metadata": "ਮੈਟਾਡਾਟਾ ਏਮਬੇਡ ਕਰੋ",
  "s_embed_metadata_desc": "ਫਾਈਨਲ ਫਾਈਲ ਵਿੱਚ ਮੈਟਾਡੇਟਾ ਏਮਬੈਡ ਕਰਦਾ ਹੈ।",
  "s_embed_chapters": "ਅਧਿਆਏ ਸ਼ਾਮਲ ਕਰੋ",
  "s_embed_chapters_desc": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਅਧਿਆਵਾਂ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।",
  "s_embed_info_json": "ਏਮਬੇਡ ਜਾਣਕਾਰੀ JSON",
  "s_embed_info_json_desc": "JSON ਨੂੰ ਅੰਤਿਮ ਫ਼ਾਈਲ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।",
  "s_format": "ਫਾਰਮੈਟ",
  "s_format_desc": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵੀਡੀਓ ਫਾਰਮੈਟ ਕੋਡ।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ਫਾਈਲ ਸਿਸਟਮ xattrs ਨੂੰ ਮੈਟਾਡੇਟਾ ਲਿਖਦਾ ਹੈ।",
  "s_fixup": "ਫਿਕਸਅੱਪ",
  "s_fixup_desc": "ਵੀਡੀਓ ਫਾਈਲ ਵਿੱਚ ਜਾਣੇ-ਪਛਾਣੇ ਨੁਕਸ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਠੀਕ ਕਰਦਾ ਹੈ।",
  "s_ffmpeg_location": "FFmpeg ਟਿਕਾਣਾ",
  "s_ffmpeg_location_desc": "FFmpeg ਬਾਈਨਰੀ ਲਈ ਮਾਰਗ।",
  "s_convert_thumbnails": "ਥੰਬਨੇਲ ਨੂੰ ਬਦਲੋ",
  "s_convert_thumbnails_desc": "ਥੰਬਨੇਲ ਨੂੰ ਨਿਰਧਾਰਤ ਫਾਰਮੈਟ ਵਿੱਚ ਬਦਲੋ।",
  "s_write_subs": "ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
  "s_write_subs_desc": "ਉਪਲਬਧ ਮੈਨੂਅਲ ਉਪਸਿਰਲੇਖ ਲਿਖਦਾ ਹੈ।",
  "s_write_auto_subs": "ਆਟੋ ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
  "s_write_auto_subs_desc": "ਉਪਲਬਧ ਆਟੋਮੈਟਿਕ ਉਪਸਿਰਲੇਖ ਲਿਖਦਾ ਹੈ।",
  "s_output": "ਆਉਟਪੁੱਟ ਟੈਮਪਲੇਟ",
  "s_output_desc": "ਆਉਟਪੁੱਟ ਫਾਇਲ ਨਾਮ ਟੈਮਪਲੇਟ.",
  "s_paths": "ਮਾਰਗ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "s_paths_desc": "ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਡਾਇਰੈਕਟਰੀਆਂ।",
  "s_download_archive": "ਪੁਰਾਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
  "s_download_archive_desc": "ਡੁਪਲੀਕੇਟ ਤੋਂ ਬਚਣ ਲਈ ਡਾਉਨਲੋਡ ਕੀਤੀਆਂ ਆਈਡੀਜ਼ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਫਾਈਲ ਦਾ ਮਾਰਗ।",
  "s_concurrent_fragments": "ਸਮਕਾਲੀ ਟੁਕੜੇ",
  "s_concurrent_fragments_desc": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਮਕਾਲੀ ਟੁਕੜਿਆਂ ਦੀ ਸੰਖਿਆ (ਪੂਰਵ-ਨਿਰਧਾਰਤ 1)।",
  "s_break_on_existing": "ਮੌਜੂਦਾ 'ਤੇ ਬ੍ਰੇਕ",
  "s_break_on_existing_desc": "ਜੇਕਰ ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ ਤਾਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ।",
  "s_windows_filenames": "ਵਿੰਡੋਜ਼ ਫਾਈਲ ਨਾਮ",
  "s_windows_filenames_desc": "ਵਿੰਡੋਜ਼-ਅਨੁਕੂਲ ਅੱਖਰਾਂ ਤੱਕ ਫਾਈਲਨਾਮਾਂ ਨੂੰ ਸੀਮਤ ਕਰਦਾ ਹੈ।",
  "s_abort_on_unavailable_fragments": "ਅਣਉਪਲਬਧ ਟੁਕੜਿਆਂ 'ਤੇ ਅਧੂਰਾ ਛੱਡੋ",
  "s_abort_on_unavailable_fragments_desc": "ਜੇਕਰ ਕੋਈ ਟੁਕੜਾ ਉਪਲਬਧ ਨਾ ਹੋਵੇ ਤਾਂ ਡਾਉਨਲੋਡ ਨੂੰ ਅਧੂਰਾ ਛੱਡ ਦਿੰਦਾ ਹੈ।",
  "s_keep_fragments": "ਟੁਕੜੇ ਰੱਖੋ",
  "s_keep_fragments_desc": "ਅਭੇਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਡਾਊਨਲੋਡ ਕੀਤੇ ਟੁਕੜਿਆਂ ਨੂੰ ਰੱਖਦਾ ਹੈ।",
  "s_force_overwrites": "ਜ਼ਬਰਦਸਤੀ ਓਵਰਰਾਈਟ ਕਰੋ",
  "s_force_overwrites_desc": "ਬਿਨਾਂ ਪੁਸ਼ਟੀ ਦੇ ਮੌਜੂਦਾ ਫਾਈਲਾਂ ਨੂੰ ਓਵਰਰਾਈਟ ਕਰਦਾ ਹੈ।\nਸਮਰਥਿਤ: \"ਰਿਜ਼ਿਊਮ\" ਵਿਕਲਪ ਸ਼ੁਰੂ ਤੋਂ ਡਾਊਨਲੋਡ ਹੋਵੇਗਾ।\nਅਸਮਰੱਥ: ਡਾਟਾਬੇਸ ਪਛਾਣਕਰਤਾ ਨੂੰ ਆਉਟਪੁੱਟ ਟੈਮਪਲੇਟ ਦੀ ਤੀਜੀ-ਤੋਂ-ਆਖਰੀ ਸਥਿਤੀ ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ।",
  "s_write_thumbnail": "ਥੰਬਨੇਲ ਲਿਖੋ",
  "s_write_thumbnail_desc": "ਵੀਡੀਓ ਥੰਬਨੇਲ ਨੂੰ ਡਿਸਕ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ।",
  "s_live_from_start": "ਸ਼ੁਰੂ ਤੋਂ ਲਾਈਵ",
  "s_live_from_start_desc": "ਸ਼ੁਰੂ ਤੋਂ ਲਾਈਵ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਦਾ ਹੈ।",
  "s_wait_for_video": "ਵੀਡੀਓ ਦੀ ਉਡੀਕ ਕਰੋ",
  "s_wait_for_video_desc": "ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਅਨੁਸੂਚਿਤ ਵੀਡੀਓ ਉਪਲਬਧ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹੈ।",
  "s_mark_watched": "ਮਾਰਕ ਨੇ ਦੇਖਿਆ",
  "s_mark_watched_desc": "ਵੀਡੀਓ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਬਾਅਦ ਦੇਖੇ ਗਏ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰਦਾ ਹੈ।",
  "s_js_runtimes": "JavaScript ਰਨਟਾਈਮ",
  "s_js_runtimes_desc": "ਐਕਸਟਰੈਕਟਰਾਂ ਲਈ ਵਰਤਣ ਲਈ JavaScript ਰਨਟਾਈਮ",
  "s_skip_playlist_after_errors": "ਤਰੁੱਟੀਆਂ ਤੋਂ ਬਾਅਦ ਪਲੇਲਿਸਟ ਛੱਡੋ",
  "s_skip_playlist_after_errors_desc": "ਕੁਝ ਗਲਤੀਆਂ ਦੇ ਬਾਅਦ ਬਾਕੀ ਪਲੇਲਿਸਟ ਨੂੰ ਛੱਡ ਦਿੰਦਾ ਹੈ।",
  "s_retries": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ",
  "s_retries_desc": "ਡਾਊਨਲੋਡ ਤਰੁੱਟੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਗਿਣਤੀ।",
  "s_file_access_retries": "ਫਾਈਲ ਐਕਸੈਸ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ਾਂ",
  "s_file_access_retries_desc": "ਫਾਈਲ ਐਕਸੈਸ ਗਲਤੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਸੰਖਿਆ।",
  "s_fragment_retries": "ਫ੍ਰੈਗਮੈਂਟ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ਾਂ",
  "s_fragment_retries_desc": "ਫਰੈਗਮੈਂਟ ਡਾਊਨਲੋਡ ਤਰੁੱਟੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਸੰਖਿਆ।",
  "s_extractor_retries": "ਐਕਸਟਰੈਕਟਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ",
  "s_extractor_retries_desc": "ਐਕਸਟਰੈਕਟਰ ਗਲਤੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਗਿਣਤੀ।",
  "s_limit_rate": "ਸੀਮਾ ਦਰ",
  "s_limit_rate_desc": "ਡਾਊਨਲੋਡ ਸਪੀਡ ਨੂੰ ਸੀਮਿਤ ਕਰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ, 50K, 4.2M)।",
  "d_everything": "ਸਭ ਕੁਝ",
  "d_in_progress": "ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ",
  "d_completed": "ਪੂਰਾ ਹੋਇਆ",
  "d_error": "ਗਲਤੀ",
  "d_video_url": "ਵੀਡੀਓ URL...",
  "d_search_downloads": "ਡਾਊਨਲੋਡ ਨਾਮ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ...",
  "d_filter_everything": "ਸਭ ਕੁਝ",
  "d_filter_video_audio": "ਵੀਡੀਓ/ਆਡੀਓ",
  "d_filter_playlist": "ਪਲੇਲਿਸਟਸ",
  "d_paste": "URL ਪੇਸਟ ਕਰੋ",
  "d_filters": "ਫਿਲਟਰ",
  "d_settings": "ਸੈਟਿੰਗਾਂ",
  "d_download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "d_no_downloads": "ਇੱਥੇ ਕੋਈ ਡਾਊਨਲੋਡ ਨਹੀਂ ਹਨ",
  "dd_title": "ਵੇਰਵੇ ਡਾਊਨਲੋਡ ਕਰੋ",
  "dd_logs": "ਲਾਗ",
  "dd_settings": "ਸੈਟਿੰਗਾਂ",
  "dd_reload": "ਰੀਲੋਡ ਕਰੋ",
  "dd_sub_downloads": "ਸਬ ਡਾਊਨਲੋਡ",
  "dd_errors": "ਗਲਤੀਆਂ",
  "dd_downloading": "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "dd_completed": "ਪੂਰਾ ਹੋਇਆ",
  "dd_pending": "ਬਕਾਇਆ",
  "dd_elements": "ਤੱਤ",
  "dd_search_list": "ਸੂਚੀ ਵਿੱਚ ਖੋਜ ਕਰੋ...",
  "dd_no_elements": "ਕੋਈ ਮੇਲ ਖਾਂਦੀਆਂ ਆਈਟਮਾਂ ਨਹੀਂ ਮਿਲੀਆਂ।",
  "dd_no_logs": "ਕੋਈ ਲੌਗ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।",
  "dd_no_settings": "ਇਸ ਡਾਊਨਲੋਡ ਲਈ ਕੋਈ ਸੈਟਿੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।",
  "dd_search_filter": "ਖੋਜੋ ਅਤੇ ਫਿਲਟਰ ਕਰੋ",
  "d_show_tutorial": "ਟਿਊਟੋਰਿਅਲ ਦਿਖਾਓ",
  "d_download_sent": "ਡਾਊਨਲੋਡ ਭੇਜਿਆ",
  "d_download_sent_error": "ਡਾਊਨਲੋਡ ਭੇਜਣ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dd_sort": "ਲੜੀਬੱਧ",
  "dd_sort_default": "ਡਿਫਾਲਟ",
  "dd_sort_alphabetical": "ਵਰਣਮਾਲਾ",
  "dd_sort_reverse": "ਉਲਟਾ ਕ੍ਰਮ",
  "sw_selection_enqueued": "ਚੋਣ ਕਤਾਰਬੱਧ",
  "sw_list_forwarded": "ਸੂਚੀ ਅੱਗੇ ਭੇਜੀ ਗਈ",
  "sw_unknown_title": "ਅਗਿਆਤ ਸਿਰਲੇਖ",
  "sw_no_elements_match": "ਖੋਜ ਨਾਲ ਕੋਈ ਤੱਤ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
  "sw_sending_selection": "ਚੋਣ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ...",
  "sw_no_elements_selected": "ਚੋਣ ਖਾਲੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਤੱਤ ਚੁਣੋ।",
  "sw_send_selection_success": "ਚੋਣ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜੀ ਗਈ।",
  "sw_send_selection_error": "ਚੋਣ ਭੇਜਣ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "sw_search": "ਖੋਜ...",
  "sw_filter_selected": "ਚੁਣਿਆ ਗਿਆ",
  "sw_button_select_all": "ਸਭ ਚੁਣੋ",
  "sw_button_deselect_all": "ਸਭ ਨੂੰ ਅਣਚੁਣਿਆ ਕਰੋ",
  "sw_button_invert_selection": "ਉਲਟ ਚੋਣ",
  "sw_button_download_selected": "ਡਾਊਨਲੋਡ ਚੁਣਿਆ ਗਿਆ",
  "shw_download_sent": "ਡਾਊਨਲੋਡ ਭੇਜਿਆ",
  "shw_download_sent_error": "ਡਾਊਨਲੋਡ ਭੇਜਣ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "shw_loading_selector": "ਚੋਣਕਾਰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "p_title": "ਇਜਾਜ਼ਤਾਂ",
  "p_description": "Vidra ਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਅਤੇ ਲਿੰਕਾਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਕੈਪਚਰ ਕਰਨ ਲਈ ਡੂੰਘੀ ਸਿਸਟਮ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
  "p_storage": "ਸਟੋਰੇਜ",
  "p_storage_desc": "ਵੀਡੀਓ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਅਤੇ ਡਾਊਨਲੋਡ ਇੰਜਣ ਨੂੰ ਅੰਦਰੂਨੀ ਮੈਮੋਰੀ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।",
  "p_overlay": "ਓਵਰਲੇ",
  "p_overlay_desc": "ਇਹ ਤੁਹਾਨੂੰ ਯੂਟਿਊਬ ਜਾਂ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉੱਤੇ ਇੱਕ ਫਲੋਟਿੰਗ ਵਿੰਡੋ ਦੇ ਰੂਪ ਵਿੱਚ ਡਾਊਨਲੋਡ ਚੋਣਕਾਰ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।",
  "p_battery": "ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ",
  "p_battery_desc": "ਇਹ ਵਿਡਰਾ ਨੂੰ ਸਿਸਟਮ ਦੁਆਰਾ ਰੋਕੇ ਬਿਨਾਂ ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਡਾਉਨਲੋਡ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।",
  "p_notification": "ਸੂਚਨਾਵਾਂ",
  "p_notification_desc": "ਤੁਹਾਡੇ ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਰੀਅਲ ਟਾਈਮ ਵਿੱਚ ਡਾਊਨਲੋਡ ਪ੍ਰਗਤੀ ਦਿਖਾਉਣ ਲਈ।",
  "p_install": "ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ",
  "p_install_desc": "(ਵਿਕਲਪਿਕ) ਤੁਹਾਨੂੰ ਐਪ ਨੂੰ ਛੱਡੇ ਬਿਨਾਂ Vidra ਨੂੰ ਸਵੈਚਲਿਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।",
  "p_button_continue": "ਜਾਰੀ ਰੱਖੋ",
  "p_button_grant": "ਇਜਾਜ਼ਤ ਦਿਓ",
  "l_title": "ਲਾਇਸੰਸ",
  "l_button_select": "ਲਾਇਸੰਸ ਚੁਣੋ",
  "l_loading_error": "ਲਾਇਸੰਸ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "l_empty_file": "ਲਾਇਸੰਸ ਫਾਈਲ ਖਾਲੀ ਹੈ।",
  "sd_title": "ਸਿਸਟਮ ਸਥਿਤੀ",
  "sd_modules_updates": "ਮੋਡੀਊਲ ਅਤੇ ਅੱਪਡੇਟ",
  "sd_python_server": "ਪਾਈਥਨ ਸਰਵਰ",
  "sd_waiting_available": "ਉਪਲਬਧਤਾ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ...",
  "sd_app_logs": "ਐਪ ਲੌਗਸ",
  "sd_python_server_logs": "ਪਾਈਥਨ ਸਰਵਰ ਲੌਗਸ",
  "sd_log_gile_not_found": "ਲੌਗ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।",
  "sd_log_file_read_error": "ਲੌਗ ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "sd_button_retry": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "sd_button_search": "ਖੋਜ",
  "sd_button_recheck": "ਮੁੜ ਜਾਂਚ ਕਰੋ",
  "sd_button_install": "ਇੰਸਟਾਲ ਕਰੋ",
  "sd_update": "ਅੱਪਡੇਟ ਕਰੋ",
  "sd_downloading": "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "sd_checking_pgp": "PGP ਦਸਤਖਤ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "sd_installing": "ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "sd_github_connection_error": "GitHub ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "sd_up_to_date": "ਆਧੁਨਿਕ.",
  "sd_channel": "ਚੈਨਲ",
  "sd_no_updates_available": "ਕੋਈ ਅੱਪਡੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।",
  "sd_show_tutorial": "ਟਿਊਟੋਰਿਅਲ ਦਿਖਾਓ",
  "sd_licenses": "ਲਾਇਸੰਸ",
  "sd_no_logs": "ਕੋਈ ਲੌਗ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।",
  "sd_close": "ਬੰਦ ਕਰੋ",
  "ssi_update_available": "ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ",
  "ssi_searching_updates": "ਅੱਪਡੇਟਾਂ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "ssi_ready": "ਤਿਆਰ ਹੈ",
  "ssi_attention": "ਧਿਆਨ",
  "ssi_initializing": "ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "ssi_reconnecting": "ਮੁੜ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "cl_title": "ਚੇਂਜਲਾਗ",
  "cl_close": "ਬੰਦ ਕਰੋ",
  "cl_file_loading_error": "ਚੇਂਜਲੌਗ ਫਾਈਲ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ।",
  "tu_skip": "ਛੱਡੋ",
  "tu_next": "ਅਗਲਾ",
  "tu_understood": "ਸਮਝਿਆ",
  "tu_engine_state": "ਇੰਜਣ ਸਥਿਤੀ",
  "tu_engine_state_desc": "ਇਹ ਆਈਕਨ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਅੰਦਰੂਨੀ ਸਰਵਰ ਤਿਆਰ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਸਮੱਸਿਆਵਾਂ ਆ ਰਹੀਆਂ ਹਨ, ਤਾਂ ਗਲਤੀਆਂ ਦੇਖਣ ਜਾਂ ਮੋਡਿਊਲਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ।",
  "tu_download": "ਸਮੱਗਰੀ ਡਾਊਨਲੋਡ ਕਰੋ",
  "tu_download_desc": "ਵੀਡੀਓ ਜਾਂ ਪਲੇਲਿਸਟ ਲਿੰਕ ਇੱਥੇ ਪੇਸਟ ਕਰੋ। ਜਦੋਂ ਤੁਸੀਂ ਡਾਉਨਲੋਡ ਬਟਨ ਨੂੰ ਦਬਾਉਂਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚੁਣਿਆ ਗਿਆ ਗੁਣਵੱਤਾ ਅਤੇ ਫਾਰਮੈਟ ਵਰਤਿਆ ਜਾਵੇਗਾ।",
  "tu_filters": "ਫਿਲਟਰ ਅਤੇ ਖੋਜ",
  "tu_filters_desc": "ਵਿਅਕਤੀਗਤ ਵੀਡੀਓ ਅਤੇ ਪਲੇਲਿਸਟਸ ਦੇ ਵਿਚਕਾਰ ਨਾਮ ਜਾਂ ਫਿਲਟਰ ਦੁਆਰਾ ਡਾਊਨਲੋਡਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਇਸ ਮੀਨੂ ਦਾ ਵਿਸਤਾਰ ਕਰੋ।",
  "tu_settings": "ਸੈਟਿੰਗਾਂ",
  "tu_settings_desc": "ਡਿਫੌਲਟ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਕੌਂਫਿਗਰ ਕਰਨ, ਮੈਟਾਡੇਟਾ ਇੰਜੈਕਟ ਕਰਨ, ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਕਰਨ, ਜਾਂ ਆਟੋਮੈਟਿਕ ਉਪਸਿਰਲੇਖ ਜੋੜਨ ਲਈ ਇੱਥੇ ਦਾਖਲ ਹੋਵੋ।",
  "tu_settings_categories": "ਸੈਟਿੰਗਾਂ ਸ਼੍ਰੇਣੀਆਂ",
  "tu_settings_categories_desc": "ਸੈਟਿੰਗਾਂ ਨੂੰ ਜਨਰਲ, ਨੈੱਟਵਰਕ (ਪ੍ਰੌਕਸੀਜ਼, ਕੂਕੀਜ਼), ਵੀਡੀਓ (ਫਾਰਮੈਟ, ਉਪਸਿਰਲੇਖ) ਅਤੇ ਡਾਉਨਲੋਡ (ਪਾਥ, ਨਾਮ) ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ।",
  "tu_settings_search": "ਖੋਜ ਸੈਟਿੰਗਾਂ",
  "tu_settings_search_desc": "ਦਰਜਨਾਂ ਵਿਕਲਪ ਹਨ। ਜੇਕਰ ਤੁਸੀਂ ਕੁਝ ਖਾਸ (ਜਿਵੇਂ ਕਿ 'ਪ੍ਰਾਕਸੀ' ਜਾਂ 'ਉਪਸਿਰਲੇਖ') ਨਹੀਂ ਲੱਭ ਸਕਦੇ ਹੋ, ਤਾਂ ਸੂਚੀ ਨੂੰ ਤੁਰੰਤ ਫਿਲਟਰ ਕਰਨ ਲਈ ਖੋਜ ਪੱਟੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "tu_system_details_python_server": "ਪਾਈਥਨ ਸਰਵਰ",
  "tu_system_details_python_server_desc": "ਵਿਡਰਾ ਡਾਉਨਲੋਡਸ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਇੱਕ ਸਥਾਨਕ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇੱਥੇ ਤੁਸੀਂ ਤਸਦੀਕ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਇਹ ਚੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਗਲਤੀਆਂ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਇਸਦੇ ਲੌਗਸ ਦੀ ਜਾਂਚ ਕਰ ਸਕਦੇ ਹੋ।",
  "tu_system_details_modules_updates": "ਮੋਡੀਊਲ ਅਤੇ ਅੱਪਡੇਟ",
  "tu_system_details_modules_updates_desc": "ਸਮਰਥਿਤ ਪੰਨਿਆਂ ਨਾਲ ਅਨੁਕੂਲਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ yt-dlp ਅਤੇ ਇਸਦੇ ਪੈਚਾਂ ਨੂੰ ਅੱਪਡੇਟ ਰੱਖੋ। ਜੇਕਰ ਤੁਸੀਂ ਪ੍ਰਯੋਗਾਤਮਕ ਸੰਸਕਰਣਾਂ ਦੀ ਭਾਲ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਚੈਨਲਾਂ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।",
  "dc_unknown_error": "ਅਗਿਆਤ ਤਰੁੱਟੀ",
  "dc_download_removing": "ਡਾਊਨਲੋਡ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...",
  "dc_download_removing_error": "ਡਾਊਨਲੋਡ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dc_download_resuming": "ਡਾਊਨਲੋਡ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "dc_download_resuming_error": "ਡਾਊਨਲੋਡ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dc_download_retrying": "ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "dc_download_retrying_error": "ਡਾਉਨਲੋਡ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dc_download_pausing": "ਡਾਊਨਲੋਡ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
  "dc_download_pausing_error": "ਡਾਊਨਲੋਡ ਰੋਕਣ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dc_download_cancel": "ਰੱਦ ਕਰੋ",
  "dc_download_no_cancel": "ਨੰ",
  "dc_download_cancel_title": "ਡਾਊਨਲੋਡ ਰੱਦ ਕਰੋ",
  "dc_download_cancel_message": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਡਾਊਨਲੋਡ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "dc_download_cancelling": "ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "dc_download_cancelling_error": "ਡਾਊਨਲੋਡ ਰੱਦ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।",
  "dc_getting_download_info": "ਡਾਊਨਲੋਡ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "s_search_config_tooltip": "ਖੋਜ",
  "s_tutorial_tooltip": "ਟਿਊਟੋਰਿਅਲ ਦਿਖਾਓ",
  "sd_log_file_not_found": "ਲੌਗ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।"
}