{
  "d_title": "Dom",
  "s_title": "Ustawienia",
  "s_general": "Ogólny",
  "s_network": "Sieć",
  "s_video": "Wideo",
  "s_download": "Pobierać",
  "s_search_config": "Konfiguracja wyszukiwania",
  "s_no_results": "Nie znaleziono żadnych wyników.",
  "s_default": "Domyślny",
  "s_best": "Najlepsze",
  "s_none": "Nic",
  "s_all": "Wszystko",
  "s_not_configured": "Nie skonfigurowano",
  "s_select_file": "Wybierz plik...",
  "s_search_lang": "Wyszukaj język...",
  "s_search_category": "Szukaj w kategorii...",
  "s_unlimited": "Nieograniczony",
  "s_theme_app": "Motyw aplikacji",
  "s_theme_app_desc": "Wybierz motyw aplikacji.",
  "s_app_language": "Język aplikacji",
  "s_app_language_desc": "Wybierz język aplikacji.",
  "s_video_resolution": "Rozdzielczość wideo",
  "s_video_resolution_desc": "Preferowana rozdzielczość wideo.",
  "s_audio_language": "Język dźwięku",
  "s_audio_language_desc": "Preferowany kod języka audio.",
  "s_sub_langs": "Języki napisów",
  "s_sub_langs_desc": "Języki napisów do pobrania.",
  "s_extract_audio": "Wyodrębnij dźwięk",
  "s_extract_audio_desc": "Wyodrębnia dźwięk z pobranych filmów (używa ffmpeg).",
  "s_playlist": "Lista odtwarzania",
  "s_playlist_desc": "Wskazuje, czy pobrać całą listę odtwarzania, czy pojedynczy film.",
  "s_sponsorblock_mark": "Znak blokady sponsora",
  "s_sponsorblock_mark_desc": "Zaznacza segmenty z kategorii SponsorBlock.",
  "s_sponsorblock_remove": "Blokada sponsora Usuń",
  "s_sponsorblock_remove_desc": "Usuwa segmenty z kategorii SponsorBlock.",
  "s_proxy": "Pełnomocnik",
  "s_proxy_desc": "Serwer proxy używany do żądań sieciowych.",
  "s_socket_timeout": "Limit czasu gniazda",
  "s_socket_timeout_desc": "Limit czasu dla połączeń gniazdowych w sekundach.",
  "s_source_address": "Adres źródłowy",
  "s_source_address_desc": "Adres IP klienta, z którym należy się powiązać podczas nawiązywania połączeń.",
  "s_impersonate": "Personifikować",
  "s_impersonate_desc": "Klient do podszywania się (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Wymuś IPv4",
  "s_force_ipv4_desc": "Wymusza użycie protokołu IPv4 dla połączeń sieciowych.",
  "s_force_ipv6": "Wymuś IPv6",
  "s_force_ipv6_desc": "Wymusza użycie protokołu IPv6 dla połączeń sieciowych.",
  "s_enable_file_urls": "Włącz adresy URL plików",
  "s_enable_file_urls_desc": "Umożliwia użycie adresów URL plików lokalnych.",
  "s_geo_verification_proxy": "Serwer proxy weryfikacji geograficznej",
  "s_geo_verification_proxy_desc": "Serwer proxy używany do weryfikacji geograficznej.",
  "s_xff": "X-Przekazano-For",
  "s_xff_desc": "Ustawia nagłówek X-Forwarded-For w celu symulacji lokalizacji.",
  "s_prefer_insecure": "Wolę niepewne",
  "s_prefer_insecure_desc": "Używa połączenia HTTP zamiast HTTPS (tylko YouTube).",
  "s_add_headers": "Dodatkowe nagłówki",
  "s_add_headers_desc": "Dodatkowe nagłówki do uwzględnienia w żądaniach sieciowych.",
  "s_cookies": "Plik Cookies",
  "s_cookies_desc": "Plik w formacie Netscape, z którego można odczytać pliki cookie i zrzucić do nich słoik z plikami cookie",
  "s_cookies_from_browser": "Pliki cookie z przeglądarki",
  "s_cookies_from_browser_desc": "Importuje pliki cookie z określonej przeglądarki.",
  "s_username": "Nazwa użytkownika",
  "s_username_desc": "Nazwa użytkownika do uwierzytelnienia.",
  "s_password": "Hasło",
  "s_password_desc": "Hasło do uwierzytelnienia.",
  "s_twofactor": "Uwierzytelnianie dwuskładnikowe",
  "s_twofactor_desc": "Dwuskładnikowy kod uwierzytelniający.",
  "s_video_password": "Hasło wideo",
  "s_video_password_desc": "Hasło do filmów chronionych hasłem.",
  "s_merge_output_format": "Format wideo",
  "s_merge_output_format_desc": "Ostateczny format wideo powstały w wyniku połączenia strumieni.",
  "s_audio_format": "Format dźwięku",
  "s_audio_format_desc": "Format konwertowanego dźwięku (mp3, flac, opus itp.).",
  "s_sub_format": "Format napisów",
  "s_sub_format_desc": "Kody formatu napisów do pobrania.",
  "s_video_multistreams": "Multistreamy wideo",
  "s_video_multistreams_desc": "Umożliwia łączenie wielu strumieni wideo.",
  "s_audio_multistreams": "Multistreamy audio",
  "s_audio_multistreams_desc": "Umożliwia łączenie wielu strumieni audio.",
  "s_audio_quality": "Jakość dźwięku",
  "s_audio_quality_desc": "Jakość dźwięku (0 najlepsza, 10 najgorsza).",
  "s_remux_video": "Remux wideo",
  "s_remux_video_desc": "Zmienia kontener wideo bez ponownego kodowania.",
  "s_embed_subs": "Osadź napisy",
  "s_embed_subs_desc": "Osadza napisy w pliku końcowym.",
  "s_embed_thumbnail": "Osadź miniaturę",
  "s_embed_thumbnail_desc": "Osadza miniaturę w pliku końcowym.",
  "s_embed_metadata": "Osadź metadane",
  "s_embed_metadata_desc": "Osadza metadane w pliku końcowym.",
  "s_embed_chapters": "Osadzaj rozdziały",
  "s_embed_chapters_desc": "Osadza rozdziały w pliku końcowym.",
  "s_embed_info_json": "Osadź informacje JSON",
  "s_embed_info_json_desc": "Osadza informacje JSON w pliku końcowym.",
  "s_format": "Format",
  "s_format_desc": "Kod(y) formatu wideo do pobrania.",
  "s_xattrs": "XAtrybuty",
  "s_xattrs_desc": "Zapisuje metadane w systemie plików xattrs.",
  "s_fixup": "Naprawa",
  "s_fixup_desc": "Automatycznie koryguje znane błędy w pliku wideo.",
  "s_ffmpeg_location": "Lokalizacja firmy FFmpeg",
  "s_ffmpeg_location_desc": "Ścieżka do pliku binarnego FFmpeg.",
  "s_convert_thumbnails": "Konwertuj miniatury",
  "s_convert_thumbnails_desc": "Konwertuj miniatury do określonego formatu.",
  "s_write_subs": "Pobierz napisy",
  "s_write_subs_desc": "Zapisuje dostępne ręczne napisy.",
  "s_write_auto_subs": "Pobierz automatyczne napisy",
  "s_write_auto_subs_desc": "Zapisuje dostępne automatyczne napisy.",
  "s_output": "Szablon wyjściowy",
  "s_output_desc": "Szablon nazwy pliku wyjściowego.",
  "s_paths": "Zapisz ścieżki",
  "s_paths_desc": "Katalogi do zapisywania różnych typów plików.",
  "s_download_archive": "Pobierz archiwum",
  "s_download_archive_desc": "Ścieżka do pliku, w którym należy zapisać pobrane identyfikatory, aby uniknąć duplikatów.",
  "s_concurrent_fragments": "Równoczesne fragmenty",
  "s_concurrent_fragments_desc": "Liczba jednoczesnych fragmentów do pobrania (domyślnie 1).",
  "s_break_on_existing": "Przerwa w istniejącym",
  "s_break_on_existing_desc": "Zatrzymuje pobieranie, jeśli plik już istnieje.",
  "s_windows_filenames": "Nazwy plików Windowsa",
  "s_windows_filenames_desc": "Ogranicza nazwy plików do znaków zgodnych z systemem Windows.",
  "s_abort_on_unavailable_fragments": "Przerwij w przypadku niedostępnych fragmentów",
  "s_abort_on_unavailable_fragments_desc": "Przerywa pobieranie, jeśli jakikolwiek fragment jest niedostępny.",
  "s_keep_fragments": "Zachowaj fragmenty",
  "s_keep_fragments_desc": "Zachowuje pobrane fragmenty po połączeniu.",
  "s_force_overwrites": "Wymuś nadpisanie",
  "s_force_overwrites_desc": "Zastępuje istniejące pliki bez potwierdzenia.\nWłączone: opcja „wznów” spowoduje pobranie od początku.\nWyłączone: Identyfikator bazy danych zostanie dodany na trzeciej od końca pozycji szablonu wyjściowego.",
  "s_write_thumbnail": "Napisz miniaturę",
  "s_write_thumbnail_desc": "Zapisuje miniaturę wideo na dysku.",
  "s_live_from_start": "Na żywo od początku",
  "s_live_from_start_desc": "Pobiera wideo na żywo od początku.",
  "s_wait_for_video": "Poczekaj na wideo",
  "s_wait_for_video_desc": "Przed pobraniem czeka, aż zaplanowany film stanie się dostępny.",
  "s_mark_watched": "Marek oglądał",
  "s_mark_watched_desc": "Oznacza wideo jako obejrzane po pobraniu.",
  "s_js_runtimes": "Środowiska wykonawcze JavaScript",
  "s_js_runtimes_desc": "Środowiska wykonawcze JavaScript do wykorzystania w ekstraktorach",
  "s_skip_playlist_after_errors": "Pomiń listę odtwarzania po błędach",
  "s_skip_playlist_after_errors_desc": "Pomija resztę listy odtwarzania po określonej liczbie błędów.",
  "s_retries": "Ponowne próby",
  "s_retries_desc": "Liczba ponownych prób w przypadku błędów pobierania.",
  "s_file_access_retries": "Ponowne próby dostępu do plików",
  "s_file_access_retries_desc": "Liczba ponownych prób w przypadku błędów dostępu do pliku.",
  "s_fragment_retries": "Ponowne próby fragmentu",
  "s_fragment_retries_desc": "Liczba ponownych prób w przypadku błędów pobierania fragmentów.",
  "s_extractor_retries": "Ponowne próby ekstraktora",
  "s_extractor_retries_desc": "Liczba ponownych prób w przypadku błędów ekstraktora.",
  "s_limit_rate": "Limit stawki",
  "s_limit_rate_desc": "Ogranicza prędkość pobierania (np. 50K, 4,2M).",
  "d_everything": "Wszystko",
  "d_in_progress": "W toku",
  "d_completed": "Zakończony",
  "d_error": "Błąd",
  "d_video_url": "Adres URL filmu...",
  "d_search_downloads": "Filtruj według nazwy pobierania...",
  "d_filter_everything": "Wszystko",
  "d_filter_video_audio": "Wideo/audio",
  "d_filter_playlist": "Listy odtwarzania",
  "d_paste": "Wklej adres URL",
  "d_filters": "Filtry",
  "d_settings": "Ustawienia",
  "d_download": "Pobierać",
  "d_no_downloads": "Tutaj nie ma żadnych plików do pobrania",
  "dd_title": "Pobierz szczegóły",
  "dd_logs": "Dzienniki",
  "dd_settings": "Ustawienia",
  "dd_reload": "Przeładować",
  "dd_sub_downloads": "Subskrypcje do pobrania",
  "dd_errors": "Błędy",
  "dd_downloading": "Ściąganie",
  "dd_completed": "Zakończony",
  "dd_pending": "Aż do",
  "dd_elements": "elementy",
  "dd_search_list": "Wyszukaj na liście...",
  "dd_no_elements": "Nie znaleziono pasujących elementów.",
  "dd_no_logs": "Brak dostępnych logów.",
  "dd_no_settings": "Brak dostępnych ustawień dla tego pobrania.",
  "dd_search_filter": "Szukaj i filtruj",
  "d_show_tutorial": "Pokaż samouczek",
  "d_download_sent": "Pobieranie wysłane",
  "d_download_sent_error": "Błąd podczas wysyłania pliku do pobrania.",
  "dd_sort": "Sortować",
  "dd_sort_default": "Domyślny",
  "dd_sort_alphabetical": "Alfabetyczny",
  "dd_sort_reverse": "Odwrotna kolejność",
  "sw_selection_enqueued": "Wybór w kolejce",
  "sw_list_forwarded": "Lista przekazana",
  "sw_unknown_title": "Nieznany tytuł",
  "sw_no_elements_match": "Żaden element nie pasuje do wyszukiwania.",
  "sw_sending_selection": "Wysyłam wybór...",
  "sw_no_elements_selected": "Wybór jest pusty. Proszę wybrać przynajmniej jeden element.",
  "sw_send_selection_success": "Wybór został wysłany pomyślnie.",
  "sw_send_selection_error": "Błąd podczas wysyłania wyboru.",
  "sw_search": "Szukaj...",
  "sw_filter_selected": "Wybrany",
  "sw_button_select_all": "Wybierz wszystko",
  "sw_button_deselect_all": "Odznacz wszystko",
  "sw_button_invert_selection": "Odwróć wybór",
  "sw_button_download_selected": "Pobierz wybrane",
  "shw_download_sent": "Pobieranie wysłane",
  "shw_download_sent_error": "Błąd podczas wysyłania pliku do pobrania.",
  "shw_loading_selector": "Ładowanie selektora...",
  "p_title": "Uprawnienia",
  "p_description": "Vidra wymaga głębokiego dostępu do systemu, aby pobierać w tle i szybko przechwytywać linki.",
  "p_storage": "Składowanie",
  "p_storage_desc": "Wymagane do zapisywania filmów i aktualizacji silnika pobierania w pamięci wewnętrznej.",
  "p_overlay": "Narzuta",
  "p_overlay_desc": "Umożliwia wyświetlenie selektora pobierania jako pływającego okna w serwisie YouTube lub innych aplikacjach.",
  "p_battery": "Optymalizacja baterii",
  "p_battery_desc": "Umożliwia Vidrze kontynuowanie pobierania w tle bez zatrzymywania go przez system.",
  "p_notification": "Powiadomienia",
  "p_notification_desc": "Aby pokazać postęp pobierania w czasie rzeczywistym na pasku stanu.",
  "p_install": "Zainstaluj aplikacje",
  "p_install_desc": "(Opcjonalnie) Umożliwia automatyczną i bezpieczną aktualizację Vidry bez opuszczania aplikacji.",
  "p_button_continue": "Kontynuować",
  "p_button_grant": "Udziel pozwolenia",
  "l_title": "Licencje",
  "l_button_select": "Wybierz Licencję",
  "l_loading_error": "Błąd ładowania licencji.",
  "l_empty_file": "Plik licencji jest pusty.",
  "sd_title": "Stan systemu",
  "sd_modules_updates": "Moduły i aktualizacje",
  "sd_python_server": "Serwer Pythona",
  "sd_waiting_available": "Oczekiwanie na dostępność...",
  "sd_app_logs": "Dzienniki aplikacji",
  "sd_python_server_logs": "Dzienniki serwera Pythona",
  "sd_log_gile_not_found": "Nie znaleziono pliku dziennika.",
  "sd_log_file_read_error": "Błąd odczytu pliku dziennika.",
  "sd_button_retry": "Spróbować ponownie",
  "sd_button_search": "Szukaj",
  "sd_button_recheck": "Sprawdź ponownie",
  "sd_button_install": "Zainstalować",
  "sd_update": "Aktualizacja",
  "sd_downloading": "Ściąganie...",
  "sd_checking_pgp": "Sprawdzanie podpisu PGP...",
  "sd_installing": "Instaluję...",
  "sd_github_connection_error": "Błąd podczas łączenia z GitHubem.",
  "sd_up_to_date": "Aktualne.",
  "sd_channel": "Kanał",
  "sd_no_updates_available": "Brak dostępnych aktualizacji.",
  "sd_show_tutorial": "Pokaż samouczek",
  "sd_licenses": "Licencje",
  "sd_no_logs": "Brak dostępnych logów.",
  "sd_close": "Zamknąć",
  "ssi_update_available": "Dostępna aktualizacja",
  "ssi_searching_updates": "Wyszukiwanie aktualizacji...",
  "ssi_ready": "Gotowy",
  "ssi_attention": "Uwaga",
  "ssi_initializing": "Inicjowanie...",
  "ssi_reconnecting": "Ponowne łączenie...",
  "cl_title": "Dziennik zmian",
  "cl_close": "Zamknąć",
  "cl_file_loading_error": "Błąd ładowania pliku dziennika zmian.",
  "tu_skip": "Pominąć",
  "tu_next": "Następny",
  "tu_understood": "Zrozumiany",
  "tu_engine_state": "Stan silnika",
  "tu_engine_state_desc": "Ta ikona wskazuje, czy serwer wewnętrzny jest gotowy. Jeśli masz problemy, dotknij tutaj, aby wyświetlić błędy lub sprawdzić moduły.",
  "tu_download": "Pobierz zawartość",
  "tu_download_desc": "Wklej tutaj link do filmu lub playlisty. Po naciśnięciu przycisku pobierania zostanie zastosowana jakość i format wybrany w ustawieniach.",
  "tu_filters": "Filtry i wyszukiwanie",
  "tu_filters_desc": "Rozwiń to menu, aby wyszukiwać pliki do pobrania według nazwy lub filtrować poszczególne filmy i playlisty.",
  "tu_settings": "Ustawienia",
  "tu_settings_desc": "Wejdź tutaj, aby skonfigurować domyślne rozdzielczości, wprowadzić metadane, użyć serwerów proxy lub dodać automatyczne napisy.",
  "tu_settings_categories": "Kategorie ustawień",
  "tu_settings_categories_desc": "Ustawienia są podzielone na Ogólne, Sieć (Proxy, Pliki cookie), Wideo (Formaty, Napisy) i Pobieranie (Ścieżki, Nazwy).",
  "tu_settings_search": "Ustawienia wyszukiwania",
  "tu_settings_search_desc": "Istnieją dziesiątki opcji. Jeśli nie możesz znaleźć czegoś konkretnego (np. „Proxy” lub „Napisy”), użyj paska wyszukiwania, aby natychmiast przefiltrować listę.",
  "tu_system_details_python_server": "Serwer Pythona",
  "tu_system_details_python_server_desc": "Vidra korzysta z lokalnego serwera do przetwarzania pobranych plików. Tutaj możesz sprawdzić, czy działa i sprawdzić dzienniki w przypadku błędów.",
  "tu_system_details_modules_updates": "Moduły i aktualizacje",
  "tu_system_details_modules_updates_desc": "Aktualizuj yt-dlp i jego łatki, aby zapewnić kompatybilność z obsługiwanymi stronami. Jeśli szukasz wersji eksperymentalnych, możesz przełączać kanały.",
  "dc_unknown_error": "Nieznany błąd",
  "dc_download_removing": "Usuwam pobieranie...",
  "dc_download_removing_error": "Błąd podczas usuwania pobierania.",
  "dc_download_resuming": "Wznawiam pobieranie...",
  "dc_download_resuming_error": "Błąd podczas wznawiania pobierania.",
  "dc_download_retrying": "Ponawiam próbę pobrania...",
  "dc_download_retrying_error": "Błąd podczas ponownej próby pobrania.",
  "dc_download_pausing": "Wstrzymuję pobieranie...",
  "dc_download_pausing_error": "Błąd podczas wstrzymywania pobierania.",
  "dc_download_cancel": "Anulować",
  "dc_download_no_cancel": "NIE",
  "dc_download_cancel_title": "Anuluj pobieranie",
  "dc_download_cancel_message": "Czy na pewno chcesz anulować pobieranie?",
  "dc_download_cancelling": "Anuluję pobieranie...",
  "dc_download_cancelling_error": "Błąd podczas anulowania pobierania.",
  "dc_getting_download_info": "Pobieram informacje o pobieraniu...",
  "s_search_config_tooltip": "Szukaj",
  "s_tutorial_tooltip": "Pokaż tutorial",
  "sd_log_file_not_found": "Nie znaleziono pliku dziennika."
}