{
  "d_title": "Dom",
  "s_title": "Ustawienia",
  "s_general": "Ogólny",
  "s_network": "Sieć",
  "s_video": "Wideo",
  "s_download": "Pobierać",
  "s_search_config": "Konfiguracja wyszukiwania",
  "s_no_results": "Nie znaleziono żadnych wyników.",
  "s_default": "Domyślny",
  "s_best": "Najlepsze",
  "s_none": "Nic",
  "s_all": "Wszystko",
  "s_not_configured": "Nie skonfigurowano",
  "s_select_file": "Wybierz plik...",
  "s_search_lang": "Wyszukaj język...",
  "s_search_category": "Szukaj w kategorii...",
  "s_unlimited": "Nieograniczony",
  "s_theme_app": "Motyw aplikacji",
  "s_theme_app_desc": "Wybierz motyw aplikacji.",
  "s_app_language": "Język aplikacji",
  "s_app_language_desc": "Wybierz język aplikacji.",
  "s_video_resolution": "Rozdzielczość wideo",
  "s_video_resolution_desc": "Preferowana rozdzielczość wideo.",
  "s_audio_language": "Język dźwięku",
  "s_audio_language_desc": "Preferowany kod języka audio.",
  "s_sub_langs": "Języki napisów",
  "s_sub_langs_desc": "Języki napisów do pobrania.",
  "s_extract_audio": "Wyodrębnij dźwięk",
  "s_extract_audio_desc": "Wyodrębnia dźwięk z pobranych filmów (używa ffmpeg).",
  "s_playlist": "Lista odtwarzania",
  "s_playlist_desc": "Wskazuje, czy pobrać całą listę odtwarzania, czy pojedynczy film.",
  "s_sponsorblock_mark": "Znak blokady sponsora",
  "s_sponsorblock_mark_desc": "Zaznacza segmenty z kategorii SponsorBlock.",
  "s_sponsorblock_remove": "Blokada sponsora Usuń",
  "s_sponsorblock_remove_desc": "Usuwa segmenty z kategorii SponsorBlock.",
  "s_proxy": "Pełnomocnik",
  "s_proxy_desc": "Serwer proxy używany do żądań sieciowych.",
  "s_socket_timeout": "Limit czasu gniazda",
  "s_socket_timeout_desc": "Limit czasu dla połączeń gniazdowych w sekundach.",
  "s_source_address": "Adres źródłowy",
  "s_source_address_desc": "Adres IP klienta, z którym należy się powiązać podczas nawiązywania połączeń.",
  "s_impersonate": "Personifikować",
  "s_impersonate_desc": "Klient do podszywania się (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Wymuś IPv4",
  "s_force_ipv4_desc": "Wymusza użycie protokołu IPv4 dla połączeń sieciowych.",
  "s_force_ipv6": "Wymuś IPv6",
  "s_force_ipv6_desc": "Wymusza użycie protokołu IPv6 dla połączeń sieciowych.",
  "s_enable_file_urls": "Włącz adresy URL plików",
  "s_enable_file_urls_desc": "Umożliwia użycie adresów URL plików lokalnych.",
  "s_geo_verification_proxy": "Serwer proxy weryfikacji geograficznej",
  "s_geo_verification_proxy_desc": "Serwer proxy używany do weryfikacji geograficznej.",
  "s_xff": "X-Przekazano-For",
  "s_xff_desc": "Ustawia nagłówek X-Forwarded-For w celu symulacji lokalizacji.",
  "s_prefer_insecure": "Wolę niepewne",
  "s_prefer_insecure_desc": "Używa połączenia HTTP zamiast HTTPS (tylko YouTube).",
  "s_add_headers": "Dodatkowe nagłówki",
  "s_add_headers_desc": "Dodatkowe nagłówki do uwzględnienia w żądaniach sieciowych.",
  "s_cookies": "Plik Cookies",
  "s_cookies_desc": "Plik w formacie Netscape, z którego można odczytać pliki cookie i zrzucić do nich słoik z plikami cookie",
  "s_cookies_from_browser": "Pliki cookie z przeglądarki",
  "s_cookies_from_browser_desc": "Importuje pliki cookie z określonej przeglądarki.",
  "s_username": "Nazwa użytkownika",
  "s_username_desc": "Nazwa użytkownika do uwierzytelnienia.",
  "s_password": "Hasło",
  "s_password_desc": "Hasło do uwierzytelnienia.",
  "s_twofactor": "Uwierzytelnianie dwuskładnikowe",
  "s_twofactor_desc": "Dwuskładnikowy kod uwierzytelniający.",
  "s_video_password": "Hasło wideo",
  "s_video_password_desc": "Hasło do filmów chronionych hasłem.",
  "s_merge_output_format": "Format wideo",
  "s_merge_output_format_desc": "Ostateczny format wideo powstały w wyniku połączenia strumieni.",
  "s_audio_format": "Format dźwięku",
  "s_audio_format_desc": "Format konwertowanego dźwięku (mp3, flac, opus itp.).",
  "s_sub_format": "Format napisów",
  "s_sub_format_desc": "Kody formatu napisów do pobrania.",
  "s_video_multistreams": "Multistreamy wideo",
  "s_video_multistreams_desc": "Umożliwia łączenie wielu strumieni wideo.",
  "s_audio_multistreams": "Multistreamy audio",
  "s_audio_multistreams_desc": "Umożliwia łączenie wielu strumieni audio.",
  "s_audio_quality": "Jakość dźwięku",
  "s_audio_quality_desc": "Jakość dźwięku (0 najlepsza, 10 najgorsza).",
  "s_remux_video": "Remux wideo",
  "s_remux_video_desc": "Zmienia kontener wideo bez ponownego kodowania.",
  "s_embed_subs": "Osadź napisy",
  "s_embed_subs_desc": "Osadza napisy w pliku końcowym.",
  "s_embed_thumbnail": "Osadź miniaturę",
  "s_embed_thumbnail_desc": "Osadza miniaturę w pliku końcowym.",
  "s_embed_metadata": "Osadź metadane",
  "s_embed_metadata_desc": "Osadza metadane w pliku końcowym.",
  "s_embed_chapters": "Osadzaj rozdziały",
  "s_embed_chapters_desc": "Osadza rozdziały w pliku końcowym.",
  "s_embed_info_json": "Osadź informacje JSON",
  "s_embed_info_json_desc": "Osadza informacje JSON w pliku końcowym.",
  "s_format": "Format",
  "s_format_desc": "Kod(y) formatu wideo do pobrania.",
  "s_xattrs": "XAtrybuty",
  "s_xattrs_desc": "Zapisuje metadane w systemie plików xattrs.",
  "s_fixup": "Naprawa",
  "s_fixup_desc": "Automatycznie koryguje znane błędy w pliku wideo.",
  "s_ffmpeg_location": "Lokalizacja firmy FFmpeg",
  "s_ffmpeg_location_desc": "Ścieżka do pliku binarnego FFmpeg.",
  "s_convert_thumbnails": "Konwertuj miniatury",
  "s_convert_thumbnails_desc": "Konwertuj miniatury do określonego formatu.",
  "s_write_subs": "Pobierz napisy",
  "s_write_subs_desc": "Zapisuje dostępne ręczne napisy.",
  "s_write_auto_subs": "Pobierz automatyczne napisy",
  "s_write_auto_subs_desc": "Zapisuje dostępne automatyczne napisy.",
  "s_output": "Szablon wyjściowy",
  "s_output_desc": "Szablon nazwy pliku wyjściowego.",
  "s_paths": "Zapisz ścieżki",
  "s_paths_desc": "Katalogi do zapisywania różnych typów plików.",
  "s_download_archive": "Pobierz archiwum",
  "s_download_archive_desc": "Ścieżka do pliku, w którym należy zapisać pobrane identyfikatory, aby uniknąć duplikatów.",
  "s_concurrent_fragments": "Równoczesne fragmenty",
  "s_concurrent_fragments_desc": "Liczba jednoczesnych fragmentów do pobrania (domyślnie 1).",
  "s_break_on_existing": "Przerwa w istniejącym",
  "s_break_on_existing_desc": "Zatrzymuje pobieranie, jeśli plik już istnieje.",
  "s_windows_filenames": "Nazwy plików Windowsa",
  "s_windows_filenames_desc": "Ogranicza nazwy plików do znaków zgodnych z systemem Windows.",
  "s_abort_on_unavailable_fragments": "Przerwij w przypadku niedostępnych fragmentów",
  "s_abort_on_unavailable_fragments_desc": "Przerywa pobieranie, jeśli jakikolwiek fragment jest niedostępny.",
  "s_keep_fragments": "Zachowaj fragmenty",
  "s_keep_fragments_desc": "Zachowuje pobrane fragmenty po połączeniu.",
  "s_force_overwrites": "Wymuś nadpisanie",
  "s_force_overwrites_desc": "Zastępuje istniejące pliki bez potwierdzenia.\nWłączone: opcja „wznów” spowoduje pobranie od początku.\nWyłączone: Identyfikator bazy danych zostanie dodany na trzeciej od końca pozycji szablonu wyjściowego.",
  "s_write_thumbnail": "Napisz miniaturę",
  "s_write_thumbnail_desc": "Zapisuje miniaturę wideo na dysku.",
  "s_live_from_start": "Na żywo od początku",
  "s_live_from_start_desc": "Pobiera wideo na żywo od początku.",
  "s_wait_for_video": "Poczekaj na wideo",
  "s_wait_for_video_desc": "Przed pobraniem czeka, aż zaplanowany film stanie się dostępny.",
  "s_mark_watched": "Marek oglądał",
  "s_mark_watched_desc": "Oznacza wideo jako obejrzane po pobraniu.",
  "s_js_runtimes": "Środowiska wykonawcze JavaScript",
  "s_js_runtimes_desc": "Środowiska wykonawcze JavaScript do wykorzystania w ekstraktorach",
  "s_skip_playlist_after_errors": "Pomiń listę odtwarzania po błędach",
  "s_skip_playlist_after_errors_desc": "Pomija resztę listy odtwarzania po określonej liczbie błędów.",
  "s_retries": "Ponowne próby",
  "s_retries_desc": "Liczba ponownych prób w przypadku błędów pobierania.",
  "s_file_access_retries": "Ponowne próby dostępu do plików",
  "s_file_access_retries_desc": "Liczba ponownych prób w przypadku błędów dostępu do pliku.",
  "s_fragment_retries": "Ponowne próby fragmentu",
  "s_fragment_retries_desc": "Liczba ponownych prób w przypadku błędów pobierania fragmentów.",
  "s_extractor_retries": "Ponowne próby ekstraktora",
  "s_extractor_retries_desc": "Liczba ponownych prób w przypadku błędów ekstraktora.",
  "s_limit_rate": "Limit stawki",
  "s_limit_rate_desc": "Ogranicza prędkość pobierania (np. 50K, 4,2M).",
  "d_everything": "Wszystko",
  "d_in_progress": "W toku",
  "d_completed": "Zakończony",
  "d_error": "Błąd",
  "d_video_url": "Adres URL filmu...",
  "d_search_downloads": "Filtruj według nazwy pobierania...",
  "d_filter_everything": "Wszystko",
  "d_filter_video_audio": "Wideo/audio",
  "d_filter_playlist": "Listy odtwarzania",
  "d_paste": "Wklej adres URL",
  "d_filters": "Filtry",
  "d_settings": "Ustawienia",
  "d_download": "Pobierać",
  "d_no_downloads": "Tutaj nie ma żadnych plików do pobrania",
  "dd_title": "Pobierz szczegóły",
  "dd_logs": "Dzienniki",
  "dd_settings": "Ustawienia",
  "dd_reload": "Przeładować",
  "dd_sub_downloads": "Subskrypcje do pobrania",
  "dd_errors": "Błędy",
  "dd_downloading": "Ściąganie",
  "dd_completed": "Zakończony",
  "dd_pending": "Aż do",
  "dd_elements": "elementy",
  "dd_search_list": "Wyszukaj na liście...",
  "dd_no_elements": "Nie znaleziono pasujących elementów.",
  "dd_no_logs": "Brak dostępnych logów.",
  "dd_no_settings": "Brak dostępnych ustawień dla tego pobrania.",
  "dd_search_filter": "Szukaj i filtruj"
}