{
  "d_title": "کور",
  "s_title": "ترتیبات",
  "s_general": "جنرال",
  "s_network": "شبکه",
  "s_video": "ویډیو",
  "s_download": "ډاونلوډ کړئ",
  "s_search_config": "د لټون ترتیب",
  "s_no_results": "هیڅ پایله ونه موندل شوه .",
  "s_default": "ډیفالټ",
  "s_best": "غوره",
  "s_none": "هیڅ نه",
  "s_all": "ټول",
  "s_not_configured": "نه ترتیب شوی",
  "s_select_file": "فایل غوره کړئ...",
  "s_search_lang": "د ژبې لټون...",
  "s_search_category": "د لټون کټګورۍ...",
  "s_unlimited": "لامحدود",
  "s_theme_app": "د اپلیکیشن موضوع",
  "s_theme_app_desc": "د غوښتنلیک موضوع غوره کړئ.",
  "s_app_language": "د اپلیکیشن ژبه",
  "s_app_language_desc": "د غوښتنلیک ژبه غوره کړئ.",
  "s_video_resolution": "د ویډیو حل",
  "s_video_resolution_desc": "غوره ویډیو ریزولوشن.",
  "s_audio_language": "د آډیو ژبه",
  "s_audio_language_desc": "د غوره آډیو ژبې کوډ.",
  "s_sub_langs": "د فرعي سرلیک ژبې",
  "s_sub_langs_desc": "د ډاونلوډ کولو لپاره د فرعي سرلیکونو ژبې.",
  "s_extract_audio": "آډیو استخراج",
  "s_extract_audio_desc": "د ډاونلوډ شوي ویډیوګانو څخه آډیو استخراج کوي (ffmpeg کاروي).",
  "s_playlist": "پلی لیست",
  "s_playlist_desc": "دا په ګوته کوي چې ایا بشپړ پلی لیست ډاونلوډ کړئ یا یو واحد ویډیو.",
  "s_sponsorblock_mark": "د سپانسر بلاک مارک",
  "s_sponsorblock_mark_desc": "د سپانسر بلاک کټګوریو څخه برخې په نښه کوي.",
  "s_sponsorblock_remove": "سپانسر بلاک لرې کول",
  "s_sponsorblock_remove_desc": "د سپانسر بلاک کټګوریو څخه برخې لرې کوي.",
  "s_proxy": "پراکسي",
  "s_proxy_desc": "د شبکې غوښتنو لپاره د کارولو لپاره پراکسي سرور.",
  "s_socket_timeout": "د ساکټ وخت پای",
  "s_socket_timeout_desc": "په ثانیو کې د ساکټ پیوستون لپاره وخت پای.",
  "s_source_address": "د سرچینې پته",
  "s_source_address_desc": "د پیرودونکي IP پته د اړیکې کولو پرمهال تړل کیږي.",
  "s_impersonate": "تقلید",
  "s_impersonate_desc": "د تقلید لپاره پیرودونکي (کروم، کروم-110، کروم: وینډوز-10).",
  "s_force_ipv4": "ځواک IPv4",
  "s_force_ipv4_desc": "د شبکې پیوستون لپاره د IPv4 کارول مجبوروي.",
  "s_force_ipv6": "ځواک IPv6",
  "s_force_ipv6_desc": "د شبکې پیوستون لپاره د IPv6 کارول مجبوروي.",
  "s_enable_file_urls": "د فایل URLs فعال کړئ",
  "s_enable_file_urls_desc": "د محلي فایلونو لپاره د فایل URLs کارول فعالوي.",
  "s_geo_verification_proxy": "د جیو تصدیق پراکسي",
  "s_geo_verification_proxy_desc": "پراکسي سرور چې د جیو تصدیق لپاره کارول کیږي.",
  "s_xff": "X-Forwarded-for",
  "s_xff_desc": "د ځای سمولو لپاره د X-Forwarded-For سرلیک تنظیموي.",
  "s_prefer_insecure": "ناامنه غوره کړئ",
  "s_prefer_insecure_desc": "د HTTPS پرځای د HTTP پیوستون کاروي (یوازې یوټیوب).",
  "s_add_headers": "اضافي سرلیکونه",
  "s_add_headers_desc": "د شبکې غوښتنو کې د شاملولو لپاره اضافي سرلیکونه.",
  "s_cookies": "د کوکیز فایل",
  "s_cookies_desc": "د کوکیز لوستلو لپاره د Netscape فارمیټ شوی فایل له کوکی جار څخه ډمپ کړئ",
  "s_cookies_from_browser": "د براوزر څخه کوکیز",
  "s_cookies_from_browser_desc": "د ټاکل شوي براوزر څخه کوکیز واردوي.",
  "s_username": "کارن نوم",
  "s_username_desc": "د تصدیق لپاره کارن نوم.",
  "s_password": "رمز",
  "s_password_desc": "د تصدیق لپاره پاسورډ.",
  "s_twofactor": "دوه فکتور تصدیق",
  "s_twofactor_desc": "د دوه فکتور تصدیق کوډ.",
  "s_video_password": "د ویډیو پټنوم",
  "s_video_password_desc": "د پټنوم خوندي ویډیوګانو لپاره پټنوم.",
  "s_merge_output_format": "د ویډیو بڼه",
  "s_merge_output_format_desc": "وروستی ویډیو بڼه چې د جریانونو د یوځای کولو پایله ده.",
  "s_audio_format": "د آډیو بڼه",
  "s_audio_format_desc": "د بدل شوي آډیو بڼه (mp3، flac، opus، او نور).",
  "s_sub_format": "د فرعي سرلیک بڼه",
  "s_sub_format_desc": "د ډاونلوډ کولو لپاره د فرعي سرلیک فارمیټ کوډونه.",
  "s_video_multistreams": "ویډیو ملټي سټریمونه",
  "s_video_multistreams_desc": "د ډیری ویډیو جریانونو یوځای کولو ته اجازه ورکوي.",
  "s_audio_multistreams": "آډیو ملټي سټریمونه",
  "s_audio_multistreams_desc": "د ډیری آډیو جریانونو یوځای کولو ته اجازه ورکوي.",
  "s_audio_quality": "د غږ کیفیت",
  "s_audio_quality_desc": "د آډیو کیفیت (0 غوره، 10 خراب).",
  "s_remux_video": "د ریمکس ویډیو",
  "s_remux_video_desc": "د بیا کوډ کولو پرته د ویډیو کانټینر بدلوي.",
  "s_embed_subs": "فرعي سرلیکونه شامل کړئ",
  "s_embed_subs_desc": "په وروستي فایل کې فرعي سرلیکونه شامل کړئ.",
  "s_embed_thumbnail": "تمبنیل ایمبډ کړئ",
  "s_embed_thumbnail_desc": "تمبنیل په وروستي فایل کې شامل کړئ.",
  "s_embed_metadata": "د میټاډاټا ځای پرځای کول",
  "s_embed_metadata_desc": "په وروستي فایل کې میټاډاټا شامل کړئ.",
  "s_embed_chapters": "څپرکی شامل کړئ",
  "s_embed_chapters_desc": "فصلونه په وروستي فایل کې شامل کړئ.",
  "s_embed_info_json": "ایمبیډ معلومات JSON",
  "s_embed_info_json_desc": "په وروستي فایل کې د JSON معلومات شامل کړئ.",
  "s_format": "بڼه",
  "s_format_desc": "د ډاونلوډ کولو لپاره د ویډیو فارمیټ کوډونه.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "د فایل سیسټم xattrs ته میټاډاټا لیکي.",
  "s_fixup": "اصلاح کول",
  "s_fixup_desc": "په اتوماتيک ډول د ویډیو فایل کې پیژندل شوي نیمګړتیاوې سموي.",
  "s_ffmpeg_location": "د FFmpeg ځای",
  "s_ffmpeg_location_desc": "د FFmpeg بائنری ته لاره.",
  "s_convert_thumbnails": "تمبیلونه بدل کړئ",
  "s_convert_thumbnails_desc": "تمبیلونه په ټاکل شوي شکل بدل کړئ.",
  "s_write_subs": "فرعي سرلیکونه ډاونلوډ کړئ",
  "s_write_subs_desc": "شته لاسي فرعي سرلیکونه لیکي.",
  "s_write_auto_subs": "اتومات فرعي سرلیکونه ډاونلوډ کړئ",
  "s_write_auto_subs_desc": "موجود اتومات فرعي سرلیکونه لیکي.",
  "s_output": "د محصول کينډۍ",
  "s_output_desc": "د فایل نوم ټیمپلیټ تولید کړئ.",
  "s_paths": "لارې",
  "s_paths_desc": "لارښودونه د مختلف ډوله فایلونو خوندي کولو لپاره.",
  "s_download_archive": "آرشیف ډاونلوډ کړئ",
  "s_download_archive_desc": "د نقلونو څخه د مخنیوي لپاره د ډاونلوډ شوي ID ثبتولو لپاره فایل ته لاره.",
  "s_concurrent_fragments": "هممهاله ټوټې",
  "s_concurrent_fragments_desc": "د ډونلوډ کولو لپاره د یو ځای ټوټو شمیر (ډیفالټ 1).",
  "s_break_on_existing": "په موجوده کې مات کړئ",
  "s_break_on_existing_desc": "ډاونلوډ کول ودروي که فایل دمخه شتون ولري.",
  "s_windows_filenames": "د وینډوز فایل نومونه",
  "s_windows_filenames_desc": "د فایل نومونه د وینډوز سره مطابقت لرونکي حروف ته محدودوي.",
  "s_abort_on_unavailable_fragments": "په نا موجودو برخو کې بندول",
  "s_abort_on_unavailable_fragments_desc": "ډاونلوډ لغوه کوي که چیرې کومه ټوټه شتون ونلري.",
  "s_keep_fragments": "ټوټې وساتئ",
  "s_keep_fragments_desc": "ډاونلوډ شوي ټوټې له یوځای کیدو وروسته ساتي.",
  "s_force_overwrites": "په زور سره لیکل",
  "s_force_overwrites_desc": "پرته له پوښتنې موجوده فایلونه له سره لیکي.",
  "s_write_thumbnail": "تمبنیل ولیکئ",
  "s_write_thumbnail_desc": "د ویډیو تمبیل ډیسک ته خوندي کوي.",
  "s_live_from_start": "له پیل څخه ژوند وکړئ",
  "s_live_from_start_desc": "له پیل څخه ژوندۍ ویډیوګانې ډاونلوډ کړئ.",
  "s_wait_for_video": "ویډیو ته انتظار وکړئ",
  "s_wait_for_video_desc": "د ډاونلوډ کولو دمخه د ټاکل شوي ویډیو شتون ته انتظار باسي.",
  "s_mark_watched": "مارک وکتل",
  "s_mark_watched_desc": "ویډیو په نښه کوي لکه څنګه چې د ډاونلوډ کولو وروسته لیدل کیږي.",
  "s_js_runtimes": "د جاوا سکریپټ چلولو وخت",
  "s_js_runtimes_desc": "د استخراج کونکو لپاره د کارولو لپاره جاواسکریپټ رن ټایمونه",
  "s_skip_playlist_after_errors": "له تېروتنو وروسته پلی لیست پریږدئ",
  "s_skip_playlist_after_errors_desc": "د یو ټاکلي شمیر غلطیو وروسته د پلی لیست پاتې برخه پریږدي.",
  "s_retries": "بیا هڅه کوي",
  "s_retries_desc": "د ډاونلوډ غلطیو په اړه د بیاکتنې شمیر.",
  "s_file_access_retries": "د فایل لاسرسي بیا هڅه کوي",
  "s_file_access_retries_desc": "د فایل لاسرسي غلطیو کې د بیاکتنې شمیر.",
  "s_fragment_retries": "د ټوټې بیاکتنې",
  "s_fragment_retries_desc": "د ټوټې ډاونلوډ غلطیو باندې د بیاکتنې شمیر.",
  "s_extractor_retries": "استخراج کونکي بیا هڅه کوي",
  "s_extractor_retries_desc": "د استخراجي غلطیو په اړه د بیاکتنې شمیر.",
  "s_limit_rate": "د حد اندازه",
  "s_limit_rate_desc": "د ډاونلوډ سرعت محدودوي (د مثال په توګه، 50K، 4.2M)."
}