{
  "d_title": "Lar",
  "s_title": "Configurações",
  "s_general": "Em geral",
  "s_network": "Rede",
  "s_video": "Vídeo",
  "s_download": "Download",
  "s_search_config": "Configuração de pesquisa",
  "s_no_results": "Nenhum resultado encontrado.",
  "s_default": "Padrão",
  "s_best": "O melhor",
  "s_none": "Nenhum",
  "s_all": "Todos",
  "s_not_configured": "Não configurado",
  "s_select_file": "Selecione Arquivo...",
  "s_search_lang": "Pesquisar idioma...",
  "s_search_category": "Categoria de pesquisa...",
  "s_unlimited": "Ilimitado",
  "s_theme_app": "Tema do aplicativo",
  "s_theme_app_desc": "Selecione o tema do aplicativo.",
  "s_app_language": "Idioma do aplicativo",
  "s_app_language_desc": "Selecione o idioma do aplicativo.",
  "s_video_resolution": "Resolução de vídeo",
  "s_video_resolution_desc": "Resolução de vídeo preferida.",
  "s_audio_language": "Idioma de áudio",
  "s_audio_language_desc": "Código de idioma de áudio preferido.",
  "s_sub_langs": "Idiomas de legenda",
  "s_sub_langs_desc": "Idiomas das legendas para download.",
  "s_extract_audio": "Extrair áudio",
  "s_extract_audio_desc": "Extrai áudio de vídeos baixados (usa ffmpeg).",
  "s_playlist": "Lista de reprodução",
  "s_playlist_desc": "Indica se deseja baixar a playlist completa ou um único vídeo.",
  "s_sponsorblock_mark": "Marca de bloqueio do patrocinador",
  "s_sponsorblock_mark_desc": "Marca segmentos das categorias SponsorBlock.",
  "s_sponsorblock_remove": "Remover Patrocinador",
  "s_sponsorblock_remove_desc": "Remove segmentos das categorias SponsorBlock.",
  "s_proxy": "Procurador",
  "s_proxy_desc": "Servidor proxy a ser usado para solicitações de rede.",
  "s_socket_timeout": "Tempo limite do soquete",
  "s_socket_timeout_desc": "Tempo limite para conexões de soquete em segundos.",
  "s_source_address": "Endereço de origem",
  "s_source_address_desc": "Endereço IP do cliente ao qual vincular ao fazer conexões.",
  "s_impersonate": "Personificar",
  "s_impersonate_desc": "Cliente para representar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forçar IPv4",
  "s_force_ipv4_desc": "Força o uso de IPv4 para conexões de rede.",
  "s_force_ipv6": "Forçar IPv6",
  "s_force_ipv6_desc": "Força o uso de IPv6 para conexões de rede.",
  "s_enable_file_urls": "Habilitar URLs de arquivo",
  "s_enable_file_urls_desc": "Permite o uso de URLs de arquivo para arquivos locais.",
  "s_geo_verification_proxy": "Proxy de verificação geográfica",
  "s_geo_verification_proxy_desc": "Servidor proxy a ser usado para verificação geográfica.",
  "s_xff": "X-encaminhado para",
  "s_xff_desc": "Define o cabeçalho X-Forwarded-For para simular a localização.",
  "s_prefer_insecure": "Prefira Inseguro",
  "s_prefer_insecure_desc": "Usa conexão HTTP em vez de HTTPS (somente YouTube).",
  "s_add_headers": "Cabeçalhos Adicionais",
  "s_add_headers_desc": "Cabeçalhos adicionais a serem incluídos nas solicitações de rede.",
  "s_cookies": "Arquivo de cookies",
  "s_cookies_desc": "Arquivo formatado do Netscape para ler cookies e despejar o jarro de cookies",
  "s_cookies_from_browser": "Cookies do navegador",
  "s_cookies_from_browser_desc": "Importa cookies do navegador especificado.",
  "s_username": "Nome de usuário",
  "s_username_desc": "Nome de usuário para autenticação.",
  "s_password": "Senha",
  "s_password_desc": "Senha para autenticação.",
  "s_twofactor": "Autenticação de dois fatores",
  "s_twofactor_desc": "Código de autenticação de dois fatores.",
  "s_video_password": "Senha do vídeo",
  "s_video_password_desc": "Senha para vídeos protegidos por senha.",
  "s_merge_output_format": "Formato de vídeo",
  "s_merge_output_format_desc": "Formato de vídeo final resultante da fusão de streams.",
  "s_audio_format": "Formato de áudio",
  "s_audio_format_desc": "Formato do áudio convertido (mp3, flac, opus, etc.).",
  "s_sub_format": "Formato de legenda",
  "s_sub_format_desc": "Código(s) de formato de legenda para download.",
  "s_video_multistreams": "Multitransmissões de vídeo",
  "s_video_multistreams_desc": "Permite combinar vários fluxos de vídeo.",
  "s_audio_multistreams": "Multitransmissões de áudio",
  "s_audio_multistreams_desc": "Permite combinar vários fluxos de áudio.",
  "s_audio_quality": "Qualidade de áudio",
  "s_audio_quality_desc": "Qualidade de áudio (0 melhor, 10 pior).",
  "s_remux_video": "Vídeo Remux",
  "s_remux_video_desc": "Altera o contêiner de vídeo sem recodificar.",
  "s_embed_subs": "Incorporar legendas",
  "s_embed_subs_desc": "Incorpora legendas no arquivo final.",
  "s_embed_thumbnail": "Incorporar miniatura",
  "s_embed_thumbnail_desc": "Incorpora a miniatura no arquivo final.",
  "s_embed_metadata": "Incorporar metadados",
  "s_embed_metadata_desc": "Incorpora metadados no arquivo final.",
  "s_embed_chapters": "Incorporar capítulos",
  "s_embed_chapters_desc": "Incorpora capítulos no arquivo final.",
  "s_embed_info_json": "Incorporar informações JSON",
  "s_embed_info_json_desc": "Incorpora informações JSON no arquivo final.",
  "s_format": "Formatar",
  "s_format_desc": "Código(s) de formato de vídeo para download.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Grava metadados no sistema de arquivos xattrs.",
  "s_fixup": "Correção",
  "s_fixup_desc": "Corrige automaticamente falhas conhecidas no arquivo de vídeo.",
  "s_ffmpeg_location": "Localização do FFmpeg",
  "s_ffmpeg_location_desc": "Caminho para o binário FFmpeg.",
  "s_convert_thumbnails": "Converter miniaturas",
  "s_convert_thumbnails_desc": "Converta miniaturas para o formato especificado.",
  "s_write_subs": "Baixar legendas",
  "s_write_subs_desc": "Grava legendas manuais disponíveis.",
  "s_write_auto_subs": "Baixar legendas automáticas",
  "s_write_auto_subs_desc": "Grava legendas automáticas disponíveis.",
  "s_output": "Modelo de saída",
  "s_output_desc": "Modelo de nome de arquivo de saída.",
  "s_paths": "Caminhos",
  "s_paths_desc": "Diretórios para salvar diferentes tipos de arquivos.",
  "s_download_archive": "Baixar arquivo",
  "s_download_archive_desc": "Caminho para o arquivo para registrar os IDs baixados para evitar duplicatas.",
  "s_concurrent_fragments": "Fragmentos Simultâneos",
  "s_concurrent_fragments_desc": "Número de fragmentos simultâneos para download (padrão 1).",
  "s_break_on_existing": "Quebrar o existente",
  "s_break_on_existing_desc": "Interrompe o download se o arquivo já existir.",
  "s_windows_filenames": "Nomes de arquivos do Windows",
  "s_windows_filenames_desc": "Restringe nomes de arquivos a caracteres compatíveis com Windows.",
  "s_abort_on_unavailable_fragments": "Abortar em fragmentos indisponíveis",
  "s_abort_on_unavailable_fragments_desc": "Aborta o download se algum fragmento estiver indisponível.",
  "s_keep_fragments": "Manter fragmentos",
  "s_keep_fragments_desc": "Mantém os fragmentos baixados após a fusão.",
  "s_force_overwrites": "Forçar sobregravações",
  "s_force_overwrites_desc": "Substitui arquivos existentes sem perguntar.",
  "s_write_thumbnail": "Escrever miniatura",
  "s_write_thumbnail_desc": "Salva a miniatura do vídeo no disco.",
  "s_live_from_start": "Ao vivo desde o início",
  "s_live_from_start_desc": "Baixa vídeos ao vivo desde o início.",
  "s_wait_for_video": "Aguarde o vídeo",
  "s_wait_for_video_desc": "Aguarda que um vídeo agendado fique disponível antes de fazer o download.",
  "s_mark_watched": "Marcar assistido",
  "s_mark_watched_desc": "Marca o vídeo como assistido após o download.",
  "s_js_runtimes": "Tempos de execução de JavaScript",
  "s_js_runtimes_desc": "Tempos de execução de JavaScript para usar em extratores",
  "s_skip_playlist_after_errors": "Pular lista de reprodução após erros",
  "s_skip_playlist_after_errors_desc": "Ignora o resto da lista de reprodução após um certo número de erros.",
  "s_retries": "Novas tentativas",
  "s_retries_desc": "Número de tentativas em erros de download.",
  "s_file_access_retries": "Novas tentativas de acesso a arquivos",
  "s_file_access_retries_desc": "Número de tentativas em erros de acesso a arquivos.",
  "s_fragment_retries": "Novas tentativas de fragmento",
  "s_fragment_retries_desc": "Número de novas tentativas em erros de download de fragmentos.",
  "s_extractor_retries": "Novas tentativas de extração",
  "s_extractor_retries_desc": "Número de tentativas em erros do extrator.",
  "s_limit_rate": "Taxa Limite",
  "s_limit_rate_desc": "Limita a velocidade de download (por exemplo, 50K, 4,2M)."
}