{
  "d_title": "Wasi",
  "s_title": "Ajustes nisqa",
  "s_general": "Llapan",
  "s_network": "Llika",
  "s_video": "Video",
  "s_download": "Uraykachiy",
  "s_search_config": "Maskana Configuración nisqa",
  "s_no_results": "Mana tarisqachu.",
  "s_default": "Ñawpaqchasqa",
  "s_best": "Aswan allin kaq",
  "s_none": "Mana mayqinpas",
  "s_all": "Llapan",
  "s_not_configured": "Mana Configuradochu",
  "s_select_file": "Archivo nisqapi akllay...",
  "s_search_lang": "Maskay Simi...",
  "s_search_category": "Maskay Categoría...",
  "s_unlimited": "Mana tukukuq",
  "s_theme_app": "App Tema nisqa",
  "s_theme_app_desc": "Aplicacionpa temanta akllay.",
  "s_app_language": "App Simi",
  "s_app_language_desc": "Aplicacionpa siminta akllay.",
  "s_video_resolution": "Video Resolución nisqa",
  "s_video_resolution_desc": "Aswan allin videopa resolucionnin.",
  "s_audio_language": "Uyarinapaq Simi",
  "s_audio_language_desc": "Aswan allin uyarina simipa códigon.",
  "s_sub_langs": "Subtítulo Simikuna",
  "s_sub_langs_desc": "Subtítulos nisqakunaq simikuna uraykachinapaq.",
  "s_extract_audio": "Audio nisqamanta hurquy",
  "s_extract_audio_desc": "Uraykachisqa videokunamanta uyariyta hurqun (ffmpeg nisqawan).",
  "s_playlist": "Lista de reproducción",
  "s_playlist_desc": "Lliw uyarinapaq listata utaq huk videollata uraykachinapaq kasqanmantam qawachin.",
  "s_sponsorblock_mark": "PatrocinadorBlock Marka",
  "s_sponsorblock_mark_desc": "SponsorBlock categoríakunamanta segmentokunata marcan.",
  "s_sponsorblock_remove": "SponsorBlock Qulluy",
  "s_sponsorblock_remove_desc": "SponsorBlock categoríakunamanta t'aqakunata hurqun.",
  "s_proxy": "Proxy nisqa",
  "s_proxy_desc": "Llika mañakuykunapaq llamk'achinapaq proxy sirwiq.",
  "s_socket_timeout": "Socket Timeout nisqa",
  "s_socket_timeout_desc": "Socket tinkiyninkunapaq pacha tukukuy segundos kaqpi.",
  "s_source_address": "Pukyu Dirección",
  "s_source_address_desc": "Cliente IP tiyay tinkiykuna ruwachkaspa watanapaq.",
  "s_impersonate": "Impersonakuy",
  "s_impersonate_desc": "Cliente hina ruwakunanpaq (cromo, cromo-110, cromo:ventanas-10).",
  "s_force_ipv4": "IPv4 nisqawan kallpachay",
  "s_force_ipv4_desc": "IPv4 llamk'ayta llika tinkiyninkunapaq kallpachan.",
  "s_force_ipv6": "IPv6 nisqawan kallpachay",
  "s_force_ipv6_desc": "Llika tinkiyninkunapaq IPv6 llamk'achiyta kallpachan.",
  "s_enable_file_urls": "Willañiqi URL nisqakunata atichiy",
  "s_enable_file_urls_desc": "Llaqta willañiqikunapaq willañiqi URLkuna llamk'achiyta atichin.",
  "s_geo_verification_proxy": "Geo Chiqaqchay Proxy",
  "s_geo_verification_proxy_desc": "Proxy servidor geo-verificación kaqpaq llamk'achinapaq.",
  "s_xff": "X-Enviado-Para",
  "s_xff_desc": "X-Forwarded-For umalliqta churan maypi kasqanmanta simulananpaq.",
  "s_prefer_insecure": "Aswan allinmi Inseguro nisqa",
  "s_prefer_insecure_desc": "HTTP tinkiyta HTTPS rantipi llamk'achin (YouTube sapalla).",
  "s_add_headers": "Yapa Umakuna",
  "s_add_headers_desc": "Llika mañakuykunapi churanapaq yapasqa umalliqkuna.",
  "s_cookies": "Cookies nisqa Archivo",
  "s_cookies_desc": "Netscape formatoyuq willañiqita cookiekuna ñawirinapaq chaymanta cookie jarrata wikch'unapaq",
  "s_cookies_from_browser": "Navegadormanta cookiekuna",
  "s_cookies_from_browser_desc": "Willasqa maskaqmanta cookiekuna hawaman apamun.",
  "s_username": "Ruraqpa sutin",
  "s_username_desc": "Chiqapchaypaq ruraqpa sutin.",
  "s_password": "Kichana",
  "s_password_desc": "Chiqapchaypaq contraseña.",
  "s_twofactor": "Iskay Factorniyuq Autenticación",
  "s_twofactor_desc": "Iskay factorniyuq chiqapchay codigo.",
  "s_video_password": "Video Contraseña",
  "s_video_password_desc": "Contraseña contraseñawan waqaychasqa videokunapaq.",
  "s_merge_output_format": "Video Formato nisqa",
  "s_merge_output_format_desc": "Qhipa video formato ruwasqa mayukuna hukllanakuymanta.",
  "s_audio_format": "Formato de Audio nisqa",
  "s_audio_format_desc": "Tikrasqa uyarinapaq formato (mp3, flac, opus, hukkunapas).",
  "s_sub_format": "Subtítulo Formato nisqa",
  "s_sub_format_desc": "Subtítulo formato código(s) uraykachinapaq.",
  "s_video_multistreams": "Video Multistreams nisqa",
  "s_video_multistreams_desc": "Achka video mayukuna huñuyta saqin.",
  "s_audio_multistreams": "Audio Multistreams nisqa",
  "s_audio_multistreams_desc": "Achka uyarina mayukunata huñuyta saqin.",
  "s_audio_quality": "Audio Calidad nisqa",
  "s_audio_quality_desc": "Audio calidad (0 aswan allin, 10 aswan mana allin).",
  "s_remux_video": "Remux Video nisqa",
  "s_remux_video_desc": "Video waqaychanata tikran mana wakmanta codificaspa.",
  "s_embed_subs": "Subtítulos nisqakunata churay",
  "s_embed_subs_desc": "Qhipa kaq willañiqiman subtítulos nisqakunata churan.",
  "s_embed_thumbnail": "Huch’uy siq’ita churay",
  "s_embed_thumbnail_desc": "Huch'uy siq'ita qhipa willañiqiman churan.",
  "s_embed_metadata": "Metadatos nisqakunata churay",
  "s_embed_metadata_desc": "Qhipa willañiqiman metadatakunata churan.",
  "s_embed_chapters": "Capítulos nisqakunata churay",
  "s_embed_chapters_desc": "Qhipa kaq willañiqiman rakikunata churan.",
  "s_embed_info_json": "Infota churay JSON",
  "s_embed_info_json_desc": "Info JSON nisqa qhipa willañiqiman churan.",
  "s_format": "Formato nisqa",
  "s_format_desc": "Video formato código(s) nisqakunata uraykachinapaq.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Willañiqi sistema xattrs nisqaman metadatakunata qillqan.",
  "s_fixup": "Allchay",
  "s_fixup_desc": "Kikinmanta video archivopi riqsisqa pantaykunata allichan.",
  "s_ffmpeg_location": "FFmpeg Ubicación",
  "s_ffmpeg_location_desc": "FFmpeg iskayniyuqman ñan.",
  "s_convert_thumbnails": "Huch'uy siq'ikunata tikray",
  "s_convert_thumbnails_desc": "Huch'uy siq'ikunata nisqa formatoman tikray.",
  "s_write_subs": "Subtítulos nisqamanta hurquy",
  "s_write_subs_desc": "Kaq manual subtítulos nisqakunata qillqan.",
  "s_write_auto_subs": "Auto Subtítulos nisqamanta hurquy",
  "s_write_auto_subs_desc": "Kikinmanta subtítulos kaqkunata qillqan.",
  "s_output": "Plantilla de Salida",
  "s_output_desc": "Lluqsiy willañiqi suti plantilla.",
  "s_paths": "Ñankunata Waqaychay",
  "s_paths_desc": "Huk rikchaq willañiqikunata waqaychanapaq willañiqikuna.",
  "s_download_archive": "Archivota uraykachiy",
  "s_download_archive_desc": "Archivoman ñan uraykachisqa IDkuna qillqanapaq mana iskay kuti ruwanapaq.",
  "s_concurrent_fragments": "Fragmentos Concurrentes nisqa",
  "s_concurrent_fragments_desc": "Hayka simultáneamente fragmentokuna uraykachinapaq (1 ñawpaqmanta churasqa).",
  "s_break_on_existing": "Existente nisqapi samay",
  "s_break_on_existing_desc": "Willañiqi kaptinña uraykachiyta saqin.",
  "s_windows_filenames": "Windows Willayta sutikuna",
  "s_windows_filenames_desc": "Willañiqi sutikunata Windows-wan tupaq qillqakunaman hark'an.",
  "s_abort_on_unavailable_fragments": "Mana tarikuq Fragmentokunapi abortay",
  "s_abort_on_unavailable_fragments_desc": "Ima fragmentopas mana kaptinqa uraykachiyta saqillan.",
  "s_keep_fragments": "Fragmentokunata waqaychay",
  "s_keep_fragments_desc": "Huñusqa kaptin uraykachisqa t'aqakunata waqaychan.",
  "s_force_overwrites": "Fuerzamanta Qillqan",
  "s_force_overwrites_desc": "Mana takyachisqa kachkaq willañiqikunata qillqan.\nAtichisqa: \"kutichiy\" akllana qallariymanta uraykachinqa.\nMana atichisqa: Willaypa tiyapuynin riqsichiqqa lluqsiy plantillapa kimsa kaqmanta qhipa kaqkama posiciónninman yapasqa kanqa.",
  "s_write_thumbnail": "Qillqay Huch’uy siq’ita",
  "s_write_thumbnail_desc": "Video huch'uy siq'ita discopi waqaychan.",
  "s_live_from_start": "Qallariymantapacha kawsakuy",
  "s_live_from_start_desc": "Qallariymantapacha kawsaq videokunata uraykachin.",
  "s_wait_for_video": "Videota suyay",
  "s_wait_for_video_desc": "Manaraq uraykachichkaspa huk programasqa video lluqsinanta suyan.",
  "s_mark_watched": "Marcos Qhawarqan",
  "s_mark_watched_desc": "Videota uraykachisqayki qhepaman qhawasqaykiman hina marcan.",
  "s_js_runtimes": "JavaScript Ruway pachakuna",
  "s_js_runtimes_desc": "JavaScript purichiy pachakuna hurquqkunapaq llamk'achinapaq",
  "s_skip_playlist_after_errors": "Pantasqakuna qhipaman pukllay lista saltay",
  "s_skip_playlist_after_errors_desc": "Puchuq pukllay listata saltan huk yupay pantaykunamanta.",
  "s_retries": "Kutin kallpachakun",
  "s_retries_desc": "Hayk'a kuti kallpachakuy uraykachiy pantasqakunapi.",
  "s_file_access_retries": "Willayta Yaykuna Kutichiy",
  "s_file_access_retries_desc": "Willañiqiman yaykuy pantasqakunamanta hayk'a kuti kallpachakuy.",
  "s_fragment_retries": "Fragmento kaqmanta pruebakuna",
  "s_fragment_retries_desc": "Fragmento uraykachiy pantaykunapi yapamanta kallpachakuy.",
  "s_extractor_retries": "Extractor kaqmanta kallpachakun",
  "s_extractor_retries_desc": "Extractor pantaykunapi yapamanta kallpachakuy yupay.",
  "s_limit_rate": "Tasa Límite nisqa",
  "s_limit_rate_desc": "Utqaylla uraykachiyta limitan (e.g., 50K, 4.2M).",
  "d_everything": "Llapan",
  "d_in_progress": "In Progreso nisqa",
  "d_completed": "Tukuchisqa",
  "d_error": "Pantay",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Filtrar descarga sutiman hina...",
  "d_filter_everything": "Llapan",
  "d_filter_video_audio": "Video/Audio nisqa",
  "d_filter_playlist": "Pukllay listakuna",
  "d_paste": "URL nisqa k'askachiy",
  "d_filters": "Filtrokuna",
  "d_settings": "Ajustes nisqa",
  "d_download": "Uraykachiy",
  "d_no_downloads": "Kaypiqa manam descargakuna kanchu",
  "dd_title": "Detalles de descarga",
  "dd_logs": "Logs nisqakuna",
  "dd_settings": "Ajustes nisqa",
  "dd_reload": "Recargar",
  "dd_sub_downloads": "Sub Descargas",
  "dd_errors": "Pantasqakuna",
  "dd_downloading": "Descarga",
  "dd_completed": "Tukuchisqa",
  "dd_pending": "Kaqraq",
  "dd_elements": "elementokuna",
  "dd_search_list": "Listapi maskay...",
  "dd_no_elements": "Mana tupaq imapas tarisqachu.",
  "dd_no_logs": "Mana registrokuna kanchu.",
  "dd_no_settings": "Kay uraykachinapaq mana ima churanakuna kanchu.",
  "dd_search_filter": "Maskay hinaspa filtray",
  "d_show_tutorial": "Yachachiy rikuchiy",
  "d_download_sent": "Descargar apachisqa",
  "d_download_sent_error": "Pantasqa kachaypi uraykachiy.",
  "dd_sort": "Ñiqinchay",
  "dd_sort_default": "Ñawpaqchasqa",
  "dd_sort_alphabetical": "Alfabeto nisqaman hina",
  "dd_sort_reverse": "Inverso orden",
  "sw_selection_enqueued": "Akllay filapi churasqa",
  "sw_list_forwarded": "Lista apachisqa",
  "sw_unknown_title": "Mana riqsisqa Titulo",
  "sw_no_elements_match": "Mana ima elementokunapas maskaywan tupanchu.",
  "sw_sending_selection": "Akllayta kachaspa...",
  "sw_no_elements_selected": "Akllayqa ch’usaqmi. Ama hina kaspa, huk elementollatapas akllay.",
  "sw_send_selection_success": "Akllay allinta apachisqa.",
  "sw_send_selection_error": "Akllayta kachaspa pantasqa.",
  "sw_search": "Maskay...",
  "sw_filter_selected": "Akllasqa",
  "sw_button_select_all": "Llapan akllay",
  "sw_button_deselect_all": "Llapanta mana akllaychu",
  "sw_button_invert_selection": "Invertir Akllay",
  "sw_button_download_selected": "Download Akllasqa",
  "shw_download_sent": "Descargar apachisqa",
  "shw_download_sent_error": "Pantasqa kachaypi uraykachiy.",
  "shw_loading_selector": "Akllaqta kargachkanki...",
  "p_title": "Permisokuna",
  "p_description": "Vidra ukhu sistema yaykuyta munan qhipaman uraykachinapaq chaymanta usqhaylla t'inkikuna hap'inapaq.",
  "p_storage": "Waqaychana",
  "p_storage_desc": "Videokunata waqaychaypaq chaymanta uraykachina motorta ukhu yuyarinapi musuqyachinapaq mañasqa.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Saqisunki uraykachiy akllaqta huk unupi puriq ventana hina YouTube utaq wak ruwanakunapi rikuchiyta.",
  "p_battery": "Pilakuna allinchay",
  "p_battery_desc": "Vidrata saqillan uraykachiyta hinalla ruwayta qhipaman mana sistemawan harkasqa.",
  "p_notification": "Willakuykuna",
  "p_notification_desc": "Chiqa pachapi uraykachiy ñawpaqman puriyninta rikuchinaykipaq, estado barraykipi.",
  "p_install": "Aplicacionkunata churay",
  "p_install_desc": "(Akllasqa) Vidrata kikillanmanta chaymanta mana imamanta manchakuspa musuqyachiyta saqin mana appmanta lluqsispa.",
  "p_button_continue": "Qatiq",
  "p_button_grant": "Permisota qoy",
  "l_title": "Licenciakuna",
  "l_button_select": "Licenciata akllay",
  "l_loading_error": "Licenciakuna kargaypi pantasqa.",
  "l_empty_file": "Licencia willañiqiqa ch'usaqmi.",
  "sd_title": "Estado de Sistema nisqa",
  "sd_modules_updates": "Módulos y Actualización",
  "sd_python_server": "Python Servidor nisqa",
  "sd_waiting_available": "Suyachkayku disponibilidad...",
  "sd_app_logs": "App Registros nisqa",
  "sd_python_server_logs": "Python Servidor Qillqakuna",
  "sd_log_gile_not_found": "Qillqa willañiqi mana tarisqachu.",
  "sd_log_file_read_error": "Qillqa willañiqita ñawiriypi pantasqa.",
  "sd_button_retry": "Wakmanta kallpachakuy",
  "sd_button_search": "Maskay",
  "sd_button_recheck": "Wakmanta qhaway",
  "sd_button_install": "Churay",
  "sd_update": "Kunanyachiy",
  "sd_downloading": "Uraykachispa...",
  "sd_checking_pgp": "PGP firmata qhawaspa...",
  "sd_installing": "Instalacionpi...",
  "sd_github_connection_error": "GitHub kaqwan tinkiypi pantasqa.",
  "sd_up_to_date": "Kunan pachakama.",
  "sd_channel": "Canal",
  "sd_no_updates_available": "Mana musuqyachiykuna kanchu.",
  "sd_show_tutorial": "Yachachiy rikuchiy",
  "sd_licenses": "Licenciakuna",
  "sd_no_logs": "Mana registrokuna kanchu.",
  "sd_close": "Wichqay",
  "ssi_update_available": "Kunanchay Kaq",
  "ssi_searching_updates": "Kunanchaykunata maskaspa...",
  "ssi_ready": "Ñam",
  "ssi_attention": "Yuyachiy",
  "ssi_initializing": "Qallariypiqa...",
  "ssi_reconnecting": "Wakmanta tinkuchispa...",
  "cl_title": "Cambio nisqa qillqa",
  "cl_close": "Wichqay",
  "cl_file_loading_error": "Tikray qillqa willañiqita kargachkaspa pantasqa.",
  "tu_skip": "Paway",
  "tu_next": "Qatiq",
  "tu_understood": "Hamutasqa",
  "tu_engine_state": "Motorpa Estadon",
  "tu_engine_state_desc": "Kay iconoqa ukhu sirwiq wakichisqa kasqanmanta rikuchin. Sichus sasachakuyniyuq kanki, kaypi ñit'iy pantaykunata qhawanaykipaq utaq módulos nisqakunata qhawanaykipaq.",
  "tu_download": "Contenidota uraykachiy",
  "tu_download_desc": "Kaypi videota utaq lista de reproducción nisqa linkta k’askachiy. Descarga nisqa botonta ñit’iqtiykiqa, configuración nisqaykipi akllasqayki calidad hinaspa formato nisqawanmi yanapachikunqa.",
  "tu_filters": "Filtros y Buscar",
  "tu_filters_desc": "Kay menú mast'ariy uraykachiykunata sutiwan maskanapaq utaq sapa videokuna chaymanta takiy listakunapura filtropaq.",
  "tu_settings": "Ajustes nisqa",
  "tu_settings_desc": "Kaypi yaykuy ñawpaqmanta churasqa allichaykunata wakichinaykipaq, metadatukunata inyectanaykipaq, proxykunata llamk'achinaykipaq utaq kikinmanta subtítulos nisqakunata yapanaykipaq.",
  "tu_settings_categories": "Ajustes Categorías nisqakuna",
  "tu_settings_categories_desc": "Ajustes rakisqa kanku General, Red (Proxies, Cookies), Video (Formatos, Subtítulos) chaymanta Descargar (Ñankuna, Sutikuna).",
  "tu_settings_search": "Maskana Ajustes",
  "tu_settings_search_desc": "Chunka chunka akllanakuna kan. Sichus mana imatapas tarinkichu ('Proxy' utaq 'Subtítulos' hina), maskana barrata llamk'achiy listata chaylla filtranaykipaq.",
  "tu_system_details_python_server": "Python Servidor nisqa",
  "tu_system_details_python_server_desc": "Vidra huk llaqta servidorta llamk'achin uraykachiykunata ruwanapaq. Kaypi purichkaqta chiqaqchayta atikunki chaymanta pantay kaqtin registronkunata qhawayta atikunki.",
  "tu_system_details_modules_updates": "Módulos y Actualización",
  "tu_system_details_modules_updates_desc": "yt-dlp chaymanta parchekuna musuqchasqa waqaychay yanapasqa p'anqakunawan tupachiypaq. Kanalkunata tikrayta atikunki sichus experimental versiones maskachkanki.",
  "dc_unknown_error": "Mana riqsisqa Pantasqa",
  "dc_download_removing": "Descargata hurquspa...",
  "dc_download_removing_error": "Pantasqa uraykachiyta hurquspa.",
  "dc_download_resuming": "Yapamanta uraykachiyta qallarispa...",
  "dc_download_resuming_error": "Yapamanta uraykachiy qallariypi pantasqa.",
  "dc_download_retrying": "Yapamanta uraykachiyta munaspa...",
  "dc_download_retrying_error": "Pantasqa hukmanta uraykachiyta munaspa.",
  "dc_download_pausing": "Descargata pausaspa...",
  "dc_download_pausing_error": "Pantasqa uraykachiyta sayachiypi.",
  "dc_download_cancel": "Sayachiy",
  "dc_download_no_cancel": "Manam",
  "dc_download_cancel_title": "Cancelar Descarga",
  "dc_download_cancel_message": "¿Segurochu kanki kay uraykachiyta chinkachiyta munanki?",
  "dc_download_cancelling": "Descargata cancelaspa...",
  "dc_download_cancelling_error": "Pantasqa uraykachiyta chinkachiypi.",
  "dc_getting_download_info": "Descarga infota chaskispa...",
  "s_search_config_tooltip": "Maskay",
  "s_tutorial_tooltip": "Yachachiyta rikuchiy",
  "sd_log_file_not_found": "Qillqa willañiqi mana tarisqachu."
}