{
  "d_title": "Acasă",
  "s_title": "Setări",
  "s_general": "General",
  "s_network": "Reţea",
  "s_video": "Video",
  "s_download": "Descărcați",
  "s_search_config": "Configurație de căutare",
  "s_no_results": "Nu s-au găsit rezultate.",
  "s_default": "Implicit",
  "s_best": "Cel mai bun",
  "s_none": "Nici unul",
  "s_all": "Toate",
  "s_not_configured": "Neconfigurat",
  "s_select_file": "Selectați Fișier...",
  "s_search_lang": "Căutați limba...",
  "s_search_category": "Caută categorie...",
  "s_unlimited": "Nelimitat",
  "s_theme_app": "Tema aplicației",
  "s_theme_app_desc": "Selectați tema aplicației.",
  "s_app_language": "Limba aplicației",
  "s_app_language_desc": "Selectați limba aplicației.",
  "s_video_resolution": "Rezoluție video",
  "s_video_resolution_desc": "Rezoluție video preferată.",
  "s_audio_language": "Limba audio",
  "s_audio_language_desc": "Codul de limbă audio preferat.",
  "s_sub_langs": "Limbi de subtitrare",
  "s_sub_langs_desc": "Limbile subtitrarilor de descărcat.",
  "s_extract_audio": "Extrage audio",
  "s_extract_audio_desc": "Extrage audio din videoclipurile descărcate (folosește ffmpeg).",
  "s_playlist": "Lista de redare",
  "s_playlist_desc": "Indică dacă să descărcați lista de redare completă sau un singur videoclip.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marchează segmente din categoriile SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Eliminați",
  "s_sponsorblock_remove_desc": "Elimină segmente din categoriile SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Server proxy de utilizat pentru solicitările de rețea.",
  "s_socket_timeout": "Timeout socket",
  "s_socket_timeout_desc": "Timeout pentru conexiunile prize în secunde.",
  "s_source_address": "Adresa sursă",
  "s_source_address_desc": "Adresa IP a clientului la care trebuie să vă legați atunci când faceți conexiuni.",
  "s_impersonate": "Uzurpare identitatea",
  "s_impersonate_desc": "Client pe care să-l uzurpare (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forțați IPv4",
  "s_force_ipv4_desc": "Forțează utilizarea IPv4 pentru conexiunile la rețea.",
  "s_force_ipv6": "Forțați IPv6",
  "s_force_ipv6_desc": "Forțează utilizarea IPv6 pentru conexiunile la rețea.",
  "s_enable_file_urls": "Activați URL-urile fișierelor",
  "s_enable_file_urls_desc": "Permite utilizarea adreselor URL ale fișierelor pentru fișierele locale.",
  "s_geo_verification_proxy": "Proxy de verificare geografică",
  "s_geo_verification_proxy_desc": "Server proxy de utilizat pentru geoverificare.",
  "s_xff": "X-Redirecţionat-Pentru",
  "s_xff_desc": "Setează antetul X-Forwarded-For pentru a simula locația.",
  "s_prefer_insecure": "Prefer Nesigur",
  "s_prefer_insecure_desc": "Utilizează conexiunea HTTP în loc de HTTPS (numai YouTube).",
  "s_add_headers": "Anteturi suplimentare",
  "s_add_headers_desc": "Anteturi suplimentare de inclus în solicitările de rețea.",
  "s_cookies": "Fișierul Cookies",
  "s_cookies_desc": "Fișier formatat Netscape din care să citească cookie-urile și să arunce borcanul pentru cookie-uri",
  "s_cookies_from_browser": "Cookie-uri din browser",
  "s_cookies_from_browser_desc": "Importă cookie-uri din browserul specificat.",
  "s_username": "Nume de utilizator",
  "s_username_desc": "Nume de utilizator pentru autentificare.",
  "s_password": "Parolă",
  "s_password_desc": "Parola pentru autentificare.",
  "s_twofactor": "Autentificare cu doi factori",
  "s_twofactor_desc": "Cod de autentificare cu doi factori.",
  "s_video_password": "Parola video",
  "s_video_password_desc": "Parolă pentru videoclipurile protejate prin parolă.",
  "s_merge_output_format": "Format video",
  "s_merge_output_format_desc": "Format video final rezultat din fuzionarea fluxurilor.",
  "s_audio_format": "Format audio",
  "s_audio_format_desc": "Formatul audio convertit (mp3, flac, opus etc.).",
  "s_sub_format": "Format subtitrare",
  "s_sub_format_desc": "Cod(uri) de format de subtitrare de descărcat.",
  "s_video_multistreams": "Multistreamuri video",
  "s_video_multistreams_desc": "Permite combinarea mai multor fluxuri video.",
  "s_audio_multistreams": "Multistreamuri audio",
  "s_audio_multistreams_desc": "Permite combinarea mai multor fluxuri audio.",
  "s_audio_quality": "Calitate audio",
  "s_audio_quality_desc": "Calitate audio (0 cel mai bun, 10 cel mai rău).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Schimbă containerul video fără re-codificare.",
  "s_embed_subs": "Încorporați subtitrări",
  "s_embed_subs_desc": "Încorporează subtitrări în fișierul final.",
  "s_embed_thumbnail": "Încorporați miniatură",
  "s_embed_thumbnail_desc": "Încorporează miniatura în fișierul final.",
  "s_embed_metadata": "Încorporați metadate",
  "s_embed_metadata_desc": "Încorporează metadatele în fișierul final.",
  "s_embed_chapters": "Încorporați capitole",
  "s_embed_chapters_desc": "Încorporează capitole în fișierul final.",
  "s_embed_info_json": "Încorporați informații JSON",
  "s_embed_info_json_desc": "Încorporează informațiile JSON în fișierul final.",
  "s_format": "Format",
  "s_format_desc": "Cod(uri) format video de descărcat.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scrie metadate în sistemul de fișiere xattrs.",
  "s_fixup": "Remediere",
  "s_fixup_desc": "Corectează automat erorile cunoscute din fișierul video.",
  "s_ffmpeg_location": "Locație FFmpeg",
  "s_ffmpeg_location_desc": "Calea către binarul FFmpeg.",
  "s_convert_thumbnails": "Convertiți miniaturile",
  "s_convert_thumbnails_desc": "Convertiți miniaturile în formatul specificat.",
  "s_write_subs": "Descărcați subtitrări",
  "s_write_subs_desc": "Scrie subtitrări manuale disponibile.",
  "s_write_auto_subs": "Descărcați subtitrări automate",
  "s_write_auto_subs_desc": "Scrie subtitrări automate disponibile.",
  "s_output": "Șablon de ieșire",
  "s_output_desc": "Ieșire șablon de nume de fișier.",
  "s_paths": "Cărări",
  "s_paths_desc": "Directoare pentru a salva diferite tipuri de fișiere.",
  "s_download_archive": "Descărcați arhiva",
  "s_download_archive_desc": "Calea către fișier pentru a înregistra ID-urile descărcate pentru a evita duplicatele.",
  "s_concurrent_fragments": "Fragmente concurente",
  "s_concurrent_fragments_desc": "Numărul de fragmente simultane de descărcat (implicit 1).",
  "s_break_on_existing": "Pauza pe existent",
  "s_break_on_existing_desc": "Se oprește descărcarea dacă fișierul există deja.",
  "s_windows_filenames": "Nume de fișiere Windows",
  "s_windows_filenames_desc": "Limitează numele fișierelor la caractere compatibile cu Windows.",
  "s_abort_on_unavailable_fragments": "Anulați pentru fragmentele indisponibile",
  "s_abort_on_unavailable_fragments_desc": "Anulează descărcarea dacă vreun fragment nu este disponibil.",
  "s_keep_fragments": "Păstrați fragmente",
  "s_keep_fragments_desc": "Păstrează fragmentele descărcate după îmbinare.",
  "s_force_overwrites": "Suprascrie forțată",
  "s_force_overwrites_desc": "Suprascrie fișierele existente fără a cere.",
  "s_write_thumbnail": "Scrie miniatura",
  "s_write_thumbnail_desc": "Salvează miniatura video pe disc.",
  "s_live_from_start": "În direct de la început",
  "s_live_from_start_desc": "Descărcă videoclipuri live de la început.",
  "s_wait_for_video": "Așteptați videoclipul",
  "s_wait_for_video_desc": "Așteaptă ca un videoclip programat să devină disponibil înainte de descărcare.",
  "s_mark_watched": "Mark a privit",
  "s_mark_watched_desc": "Marchează videoclipul ca vizionat după descărcare.",
  "s_js_runtimes": "JavaScript Runtime",
  "s_js_runtimes_desc": "Runtime JavaScript de utilizat pentru extractoare",
  "s_skip_playlist_after_errors": "Omite lista de redare după erori",
  "s_skip_playlist_after_errors_desc": "Omite restul listei de redare după un anumit număr de erori.",
  "s_retries": "Reîncercări",
  "s_retries_desc": "Numărul de reîncercări la erorile de descărcare.",
  "s_file_access_retries": "Reîncercări de acces la fișiere",
  "s_file_access_retries_desc": "Numărul de reîncercări ale erorilor de acces la fișiere.",
  "s_fragment_retries": "Reîncercări de fragmente",
  "s_fragment_retries_desc": "Numărul de reîncercări ale erorilor de descărcare a fragmentelor.",
  "s_extractor_retries": "Reîncercări ale extractorului",
  "s_extractor_retries_desc": "Numărul de reîncercări ale erorilor din extractor.",
  "s_limit_rate": "Rata limită",
  "s_limit_rate_desc": "Limitează viteza de descărcare (de exemplu, 50K, 4.2M)."
}