{
  "d_title": "Acasă",
  "s_title": "Setări",
  "s_general": "General",
  "s_network": "Reţea",
  "s_video": "Video",
  "s_download": "Descărcați",
  "s_search_config": "Configurație de căutare",
  "s_no_results": "Nu s-au găsit rezultate.",
  "s_default": "Implicit",
  "s_best": "Cel mai bun",
  "s_none": "Nici unul",
  "s_all": "Toate",
  "s_not_configured": "Neconfigurat",
  "s_select_file": "Selectați Fișier...",
  "s_search_lang": "Căutați limba...",
  "s_search_category": "Caută categorie...",
  "s_unlimited": "Nelimitat",
  "s_theme_app": "Tema aplicației",
  "s_theme_app_desc": "Selectați tema aplicației.",
  "s_app_language": "Limba aplicației",
  "s_app_language_desc": "Selectați limba aplicației.",
  "s_video_resolution": "Rezoluție video",
  "s_video_resolution_desc": "Rezoluție video preferată.",
  "s_audio_language": "Limba audio",
  "s_audio_language_desc": "Codul de limbă audio preferat.",
  "s_sub_langs": "Limbi de subtitrare",
  "s_sub_langs_desc": "Limbile subtitrarilor de descărcat.",
  "s_extract_audio": "Extrage audio",
  "s_extract_audio_desc": "Extrage audio din videoclipurile descărcate (folosește ffmpeg).",
  "s_playlist": "Lista de redare",
  "s_playlist_desc": "Indică dacă să descărcați lista de redare completă sau un singur videoclip.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Marchează segmente din categoriile SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Eliminați",
  "s_sponsorblock_remove_desc": "Elimină segmente din categoriile SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Server proxy de utilizat pentru solicitările de rețea.",
  "s_socket_timeout": "Timeout socket",
  "s_socket_timeout_desc": "Timeout pentru conexiunile prize în secunde.",
  "s_source_address": "Adresa sursă",
  "s_source_address_desc": "Adresa IP a clientului la care trebuie să vă legați atunci când faceți conexiuni.",
  "s_impersonate": "Uzurpare identitatea",
  "s_impersonate_desc": "Client pe care să-l uzurpare (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forțați IPv4",
  "s_force_ipv4_desc": "Forțează utilizarea IPv4 pentru conexiunile la rețea.",
  "s_force_ipv6": "Forțați IPv6",
  "s_force_ipv6_desc": "Forțează utilizarea IPv6 pentru conexiunile la rețea.",
  "s_enable_file_urls": "Activați URL-urile fișierelor",
  "s_enable_file_urls_desc": "Permite utilizarea adreselor URL ale fișierelor pentru fișierele locale.",
  "s_geo_verification_proxy": "Proxy de verificare geografică",
  "s_geo_verification_proxy_desc": "Server proxy de utilizat pentru geoverificare.",
  "s_xff": "X-Redirecţionat-Pentru",
  "s_xff_desc": "Setează antetul X-Forwarded-For pentru a simula locația.",
  "s_prefer_insecure": "Prefer Nesigur",
  "s_prefer_insecure_desc": "Utilizează conexiunea HTTP în loc de HTTPS (numai YouTube).",
  "s_add_headers": "Anteturi suplimentare",
  "s_add_headers_desc": "Anteturi suplimentare de inclus în solicitările de rețea.",
  "s_cookies": "Fișierul Cookies",
  "s_cookies_desc": "Fișier formatat Netscape din care să citească cookie-urile și să arunce borcanul pentru cookie-uri",
  "s_cookies_from_browser": "Cookie-uri din browser",
  "s_cookies_from_browser_desc": "Importă cookie-uri din browserul specificat.",
  "s_username": "Nume de utilizator",
  "s_username_desc": "Nume de utilizator pentru autentificare.",
  "s_password": "Parolă",
  "s_password_desc": "Parola pentru autentificare.",
  "s_twofactor": "Autentificare cu doi factori",
  "s_twofactor_desc": "Cod de autentificare cu doi factori.",
  "s_video_password": "Parola video",
  "s_video_password_desc": "Parolă pentru videoclipurile protejate prin parolă.",
  "s_merge_output_format": "Format video",
  "s_merge_output_format_desc": "Format video final rezultat din fuzionarea fluxurilor.",
  "s_audio_format": "Format audio",
  "s_audio_format_desc": "Formatul audio convertit (mp3, flac, opus etc.).",
  "s_sub_format": "Format subtitrare",
  "s_sub_format_desc": "Cod(uri) de format de subtitrare de descărcat.",
  "s_video_multistreams": "Multistreamuri video",
  "s_video_multistreams_desc": "Permite combinarea mai multor fluxuri video.",
  "s_audio_multistreams": "Multistreamuri audio",
  "s_audio_multistreams_desc": "Permite combinarea mai multor fluxuri audio.",
  "s_audio_quality": "Calitate audio",
  "s_audio_quality_desc": "Calitate audio (0 cel mai bun, 10 cel mai rău).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Schimbă containerul video fără re-codificare.",
  "s_embed_subs": "Încorporați subtitrări",
  "s_embed_subs_desc": "Încorporează subtitrări în fișierul final.",
  "s_embed_thumbnail": "Încorporați miniatură",
  "s_embed_thumbnail_desc": "Încorporează miniatura în fișierul final.",
  "s_embed_metadata": "Încorporați metadate",
  "s_embed_metadata_desc": "Încorporează metadatele în fișierul final.",
  "s_embed_chapters": "Încorporați capitole",
  "s_embed_chapters_desc": "Încorporează capitole în fișierul final.",
  "s_embed_info_json": "Încorporați informații JSON",
  "s_embed_info_json_desc": "Încorporează informațiile JSON în fișierul final.",
  "s_format": "Format",
  "s_format_desc": "Cod(uri) format video de descărcat.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Scrie metadate în sistemul de fișiere xattrs.",
  "s_fixup": "Remediere",
  "s_fixup_desc": "Corectează automat erorile cunoscute din fișierul video.",
  "s_ffmpeg_location": "Locație FFmpeg",
  "s_ffmpeg_location_desc": "Calea către binarul FFmpeg.",
  "s_convert_thumbnails": "Convertiți miniaturile",
  "s_convert_thumbnails_desc": "Convertiți miniaturile în formatul specificat.",
  "s_write_subs": "Descărcați subtitrări",
  "s_write_subs_desc": "Scrie subtitrări manuale disponibile.",
  "s_write_auto_subs": "Descărcați subtitrări automate",
  "s_write_auto_subs_desc": "Scrie subtitrări automate disponibile.",
  "s_output": "Șablon de ieșire",
  "s_output_desc": "Ieșire șablon de nume de fișier.",
  "s_paths": "Salvați căi",
  "s_paths_desc": "Directoare pentru a salva diferite tipuri de fișiere.",
  "s_download_archive": "Descărcați arhiva",
  "s_download_archive_desc": "Calea către fișier pentru a înregistra ID-urile descărcate pentru a evita duplicatele.",
  "s_concurrent_fragments": "Fragmente concurente",
  "s_concurrent_fragments_desc": "Numărul de fragmente simultane de descărcat (implicit 1).",
  "s_break_on_existing": "Pauza pe existent",
  "s_break_on_existing_desc": "Se oprește descărcarea dacă fișierul există deja.",
  "s_windows_filenames": "Nume de fișiere Windows",
  "s_windows_filenames_desc": "Limitează numele fișierelor la caractere compatibile cu Windows.",
  "s_abort_on_unavailable_fragments": "Anulați pentru fragmentele indisponibile",
  "s_abort_on_unavailable_fragments_desc": "Anulează descărcarea dacă vreun fragment nu este disponibil.",
  "s_keep_fragments": "Păstrați fragmente",
  "s_keep_fragments_desc": "Păstrează fragmentele descărcate după îmbinare.",
  "s_force_overwrites": "Suprascrie forțată",
  "s_force_overwrites_desc": "Suprascrie fișierele existente fără confirmare.\nActivat: opțiunea „reluare” se va descărca de la început.\nDezactivat: identificatorul bazei de date va fi adăugat la a treia până la ultima poziţie a şablonului de ieşire.",
  "s_write_thumbnail": "Scrie miniatura",
  "s_write_thumbnail_desc": "Salvează miniatura video pe disc.",
  "s_live_from_start": "În direct de la început",
  "s_live_from_start_desc": "Descărcă videoclipuri live de la început.",
  "s_wait_for_video": "Așteptați videoclipul",
  "s_wait_for_video_desc": "Așteaptă ca un videoclip programat să devină disponibil înainte de descărcare.",
  "s_mark_watched": "Mark a privit",
  "s_mark_watched_desc": "Marchează videoclipul ca vizionat după descărcare.",
  "s_js_runtimes": "JavaScript Runtime",
  "s_js_runtimes_desc": "Runtime JavaScript de utilizat pentru extractoare",
  "s_skip_playlist_after_errors": "Omite lista de redare după erori",
  "s_skip_playlist_after_errors_desc": "Omite restul listei de redare după un anumit număr de erori.",
  "s_retries": "Reîncercări",
  "s_retries_desc": "Numărul de reîncercări la erorile de descărcare.",
  "s_file_access_retries": "Reîncercări de acces la fișiere",
  "s_file_access_retries_desc": "Numărul de reîncercări ale erorilor de acces la fișiere.",
  "s_fragment_retries": "Reîncercări de fragmente",
  "s_fragment_retries_desc": "Numărul de reîncercări ale erorilor de descărcare a fragmentelor.",
  "s_extractor_retries": "Reîncercări ale extractorului",
  "s_extractor_retries_desc": "Numărul de reîncercări ale erorilor din extractor.",
  "s_limit_rate": "Rata limită",
  "s_limit_rate_desc": "Limitează viteza de descărcare (de exemplu, 50K, 4.2M).",
  "d_everything": "Tot",
  "d_in_progress": "În curs",
  "d_completed": "Terminat",
  "d_error": "Eroare",
  "d_video_url": "Adresa URL a videoclipului...",
  "d_search_downloads": "Filtrați după numele de descărcare...",
  "d_filter_everything": "Tot",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Liste de redare",
  "d_paste": "Lipiți adresa URL",
  "d_filters": "Filtre",
  "d_settings": "Setări",
  "d_download": "Descărcați",
  "d_no_downloads": "Nu există descărcări aici",
  "dd_title": "Descarcă detalii",
  "dd_logs": "Bușteni",
  "dd_settings": "Setări",
  "dd_reload": "Reîncărcați",
  "dd_sub_downloads": "Descărcări secundare",
  "dd_errors": "Erori",
  "dd_downloading": "Descărcarea",
  "dd_completed": "Terminat",
  "dd_pending": "În așteptare",
  "dd_elements": "elemente",
  "dd_search_list": "Cauta in lista...",
  "dd_no_elements": "Nu s-au găsit articole care se potrivesc.",
  "dd_no_logs": "Nu există jurnalele disponibile.",
  "dd_no_settings": "Nu există setări disponibile pentru această descărcare.",
  "dd_search_filter": "Căutați și filtrați",
  "d_show_tutorial": "Afișați tutorialul",
  "d_download_sent": "Descărcarea trimisă",
  "d_download_sent_error": "Eroare la trimiterea descărcării.",
  "dd_sort": "Sorta",
  "dd_sort_default": "Implicit",
  "dd_sort_alphabetical": "Alfabetic",
  "dd_sort_reverse": "Ordine inversă",
  "sw_selection_enqueued": "Selecția pusă în coadă",
  "sw_list_forwarded": "Lista redirecționată",
  "sw_unknown_title": "Titlu necunoscut",
  "sw_no_elements_match": "Niciun element nu corespunde căutării.",
  "sw_sending_selection": "Se trimite selecția...",
  "sw_no_elements_selected": "Selecția este goală. Vă rugăm să selectați cel puțin un element.",
  "sw_send_selection_success": "Selecția a fost trimisă cu succes.",
  "sw_send_selection_error": "Eroare la trimiterea selecției.",
  "sw_search": "Căutare...",
  "sw_filter_selected": "Selectat",
  "sw_button_select_all": "Selectați Toate",
  "sw_button_deselect_all": "Deselectați Toate",
  "sw_button_invert_selection": "Inversați selecția",
  "sw_button_download_selected": "Descărcați selectat",
  "shw_download_sent": "Descărcarea trimisă",
  "shw_download_sent_error": "Eroare la trimiterea descărcării.",
  "shw_loading_selector": "Se încarcă selectorul...",
  "p_title": "Permisiuni",
  "p_description": "Vidra necesită acces profund la sistem pentru a descărca în fundal și a captura rapid link-uri.",
  "p_storage": "Depozitare",
  "p_storage_desc": "Necesar pentru a salva videoclipuri și a actualiza motorul de descărcare în memoria internă.",
  "p_overlay": "Suprapunere",
  "p_overlay_desc": "Vă permite să afișați selectorul de descărcare ca o fereastră plutitoare peste YouTube sau alte aplicații.",
  "p_battery": "Optimizarea bateriei",
  "p_battery_desc": "Acesta permite Vidra să continue descărcarea în fundal fără a fi oprit de sistem.",
  "p_notification": "Notificări",
  "p_notification_desc": "Pentru a afișa progresul descărcării în timp real în bara de stare.",
  "p_install": "Instalați aplicații",
  "p_install_desc": "(Opțional) Vă permite să actualizați Vidra automat și în siguranță, fără a părăsi aplicația.",
  "p_button_continue": "Continua",
  "p_button_grant": "Acordați permisiunea",
  "l_title": "Licențe",
  "l_button_select": "Selectați Licență",
  "l_loading_error": "Eroare la încărcarea licențelor.",
  "l_empty_file": "Fișierul de licență este gol.",
  "sd_title": "Starea sistemului",
  "sd_modules_updates": "Module și actualizări",
  "sd_python_server": "Server Python",
  "sd_waiting_available": "Se asteapta disponibilitatea...",
  "sd_app_logs": "Jurnalele aplicației",
  "sd_python_server_logs": "Jurnalele serverului Python",
  "sd_log_gile_not_found": "Fișierul jurnal nu a fost găsit.",
  "sd_log_file_read_error": "Eroare la citirea fișierului jurnal.",
  "sd_button_retry": "Reîncercați",
  "sd_button_search": "Căutare",
  "sd_button_recheck": "Verificați din nou",
  "sd_button_install": "Instala",
  "sd_update": "Actualizare",
  "sd_downloading": "Se descarcă...",
  "sd_checking_pgp": "Se verifică semnătura PGP...",
  "sd_installing": "Se instalează...",
  "sd_github_connection_error": "Eroare la conectarea la GitHub.",
  "sd_up_to_date": "La zi.",
  "sd_channel": "Canal",
  "sd_no_updates_available": "Nu există actualizări disponibile.",
  "sd_show_tutorial": "Afișați tutorialul",
  "sd_licenses": "Licențe",
  "sd_no_logs": "Nu există jurnalele disponibile.",
  "sd_close": "Aproape",
  "ssi_update_available": "Actualizare disponibilă",
  "ssi_searching_updates": "Se caută actualizări...",
  "ssi_ready": "Gata",
  "ssi_attention": "Atenţie",
  "ssi_initializing": "Se inițializează...",
  "ssi_reconnecting": "Se reconecta...",
  "cl_title": "Jurnalul modificărilor",
  "cl_close": "Aproape",
  "cl_file_loading_error": "Eroare la încărcarea fișierului jurnal de modificări.",
  "tu_skip": "Sari peste",
  "tu_next": "Următorul",
  "tu_understood": "Înțeles",
  "tu_engine_state": "Stare motor",
  "tu_engine_state_desc": "Această pictogramă indică dacă serverul intern este pregătit. Dacă întâmpinați probleme, atingeți aici pentru a vedea erorile sau pentru a verifica modulele.",
  "tu_download": "Descărcați conținut",
  "tu_download_desc": "Inserați linkul video sau playlist aici. Când apăsați butonul de descărcare, vor fi utilizate calitatea și formatul pe care le-ați selectat în setări.",
  "tu_filters": "Filtre și căutare",
  "tu_filters_desc": "Extindeți acest meniu pentru a căuta descărcări după nume sau pentru a filtra între videoclipuri și liste de redare individuale.",
  "tu_settings": "Setări",
  "tu_settings_desc": "Intrați aici pentru a configura rezoluțiile implicite, pentru a injecta metadate, pentru a utiliza proxy sau pentru a adăuga subtitrări automate.",
  "tu_settings_categories": "Setări Categorii",
  "tu_settings_categories_desc": "Setările sunt împărțite în General, Rețea (Proxi-uri, Cookies), Video (Formate, Subtitrări) și Descărcare (Cale, Nume).",
  "tu_settings_search": "Setări de căutare",
  "tu_settings_search_desc": "Există zeci de opțiuni. Dacă nu găsiți ceva specific (cum ar fi „Proxy” sau „Subtitrări”), utilizați bara de căutare pentru a filtra lista instantaneu.",
  "tu_system_details_python_server": "Server Python",
  "tu_system_details_python_server_desc": "Vidra folosește un server local pentru a procesa descărcări. Aici puteți verifica dacă funcționează și puteți verifica jurnalele în caz de erori.",
  "tu_system_details_modules_updates": "Module și actualizări",
  "tu_system_details_modules_updates_desc": "Păstrați yt-dlp și corecțiile sale actualizate pentru a asigura compatibilitatea cu paginile acceptate. Puteți schimba canalele dacă căutați versiuni experimentale.",
  "dc_unknown_error": "Eroare necunoscută",
  "dc_download_removing": "Se elimină descărcarea...",
  "dc_download_removing_error": "Eroare la eliminarea descărcarii.",
  "dc_download_resuming": "Se reia descărcarea...",
  "dc_download_resuming_error": "Eroare la reluarea descărcării.",
  "dc_download_retrying": "Se încearcă din nou descărcarea...",
  "dc_download_retrying_error": "Eroare la reîncercarea de descărcare.",
  "dc_download_pausing": "Se întrerupe descărcarea...",
  "dc_download_pausing_error": "Eroare la întreruperea descărcării.",
  "dc_download_cancel": "Anula",
  "dc_download_no_cancel": "Nu",
  "dc_download_cancel_title": "Anulați descărcarea",
  "dc_download_cancel_message": "Sigur doriți să anulați această descărcare?",
  "dc_download_cancelling": "Se anulează descărcarea...",
  "dc_download_cancelling_error": "Eroare la anularea descărcării.",
  "dc_getting_download_info": "Se obține informații despre descărcare...",
  "s_search_config_tooltip": "Căutare",
  "s_tutorial_tooltip": "Arată tutorial",
  "sd_log_file_not_found": "Fișierul jurnal nu a fost găsit.",
  "ov_quick_download": "Descărcare rapidă",
  "ov_download_added_desc": "Puteți continua să navigați.\nVidra se va ocupa de restul."
}