{
  "d_title": "Дом",
  "s_title": "Настройки",
  "s_general": "Общий",
  "s_network": "Сеть",
  "s_video": "Видео",
  "s_download": "Скачать",
  "s_search_config": "Конфигурация поиска",
  "s_no_results": "Результаты не найдены.",
  "s_default": "По умолчанию",
  "s_best": "Лучшее",
  "s_none": "Никто",
  "s_all": "Все",
  "s_not_configured": "Не настроено",
  "s_select_file": "Выберите файл...",
  "s_search_lang": "Поиск языка...",
  "s_search_category": "Категория поиска...",
  "s_unlimited": "Безлимитный",
  "s_theme_app": "Тема приложения",
  "s_theme_app_desc": "Выберите тему приложения.",
  "s_app_language": "Язык приложения",
  "s_app_language_desc": "Выберите язык приложения.",
  "s_video_resolution": "Разрешение видео",
  "s_video_resolution_desc": "Предпочтительное разрешение видео.",
  "s_audio_language": "Язык аудио",
  "s_audio_language_desc": "Предпочитаемый код языка аудио.",
  "s_sub_langs": "Языки субтитров",
  "s_sub_langs_desc": "Языки субтитров для загрузки.",
  "s_extract_audio": "Извлечь аудио",
  "s_extract_audio_desc": "Извлекает аудио из загруженных видео (использует ffmpeg).",
  "s_playlist": "Плейлист",
  "s_playlist_desc": "Указывает, следует ли загружать весь плейлист или одно видео.",
  "s_sponsorblock_mark": "СпонсорБлок Марк",
  "s_sponsorblock_mark_desc": "Отмечает сегменты из категорий SponsorBlock.",
  "s_sponsorblock_remove": "СпонсорБлок Удалить",
  "s_sponsorblock_remove_desc": "Удаляет сегменты из категорий SponsorBlock.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Прокси-сервер для сетевых запросов.",
  "s_socket_timeout": "Тайм-аут сокета",
  "s_socket_timeout_desc": "Таймаут для соединений сокетов в секундах.",
  "s_source_address": "Исходный адрес",
  "s_source_address_desc": "IP-адрес клиента, к которому будет осуществляться привязка при подключении.",
  "s_impersonate": "Олицетворять",
  "s_impersonate_desc": "Клиент для олицетворения (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Принудительно использовать IPv4",
  "s_force_ipv4_desc": "Принудительно использует IPv4 для сетевых подключений.",
  "s_force_ipv6": "Принудительно использовать IPv6",
  "s_force_ipv6_desc": "Принудительно использует IPv6 для сетевых подключений.",
  "s_enable_file_urls": "Включить URL-адреса файлов",
  "s_enable_file_urls_desc": "Включает использование URL-адресов файлов для локальных файлов.",
  "s_geo_verification_proxy": "Прокси-сервер геопроверки",
  "s_geo_verification_proxy_desc": "Прокси-сервер, используемый для геопроверки.",
  "s_xff": "X-Перенаправлено-Для",
  "s_xff_desc": "Устанавливает заголовок X-Forwarded-For для имитации местоположения.",
  "s_prefer_insecure": "Предпочитаю небезопасный",
  "s_prefer_insecure_desc": "Использует соединение HTTP вместо HTTPS (только YouTube).",
  "s_add_headers": "Дополнительные заголовки",
  "s_add_headers_desc": "Дополнительные заголовки для включения в сетевые запросы.",
  "s_cookies": "Файл cookie",
  "s_cookies_desc": "Файл в формате Netscape, из которого можно считывать файлы cookie и сохранять банку файлов cookie.",
  "s_cookies_from_browser": "Файлы cookie из браузера",
  "s_cookies_from_browser_desc": "Импортирует файлы cookie из указанного браузера.",
  "s_username": "Имя пользователя",
  "s_username_desc": "Имя пользователя для аутентификации.",
  "s_password": "Пароль",
  "s_password_desc": "Пароль для аутентификации.",
  "s_twofactor": "Двухфакторная аутентификация",
  "s_twofactor_desc": "Код двухфакторной аутентификации.",
  "s_video_password": "Видеопароль",
  "s_video_password_desc": "Пароль для видео, защищенных паролем.",
  "s_merge_output_format": "Формат видео",
  "s_merge_output_format_desc": "Конечный формат видео, полученный в результате слияния потоков.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Формат конвертируемого аудио (mp3, flac, opus и т.п.).",
  "s_sub_format": "Формат субтитров",
  "s_sub_format_desc": "Коды формата субтитров для загрузки.",
  "s_video_multistreams": "Мультипотоки видео",
  "s_video_multistreams_desc": "Позволяет объединять несколько видеопотоков.",
  "s_audio_multistreams": "Мультипотоки аудио",
  "s_audio_multistreams_desc": "Позволяет объединять несколько аудиопотоков.",
  "s_audio_quality": "Качество звука",
  "s_audio_quality_desc": "Качество звука (0 лучшее, 10 худшее).",
  "s_remux_video": "Ремукс видео",
  "s_remux_video_desc": "Изменяет видеоконтейнер без перекодирования.",
  "s_embed_subs": "Встроить субтитры",
  "s_embed_subs_desc": "Встраивает субтитры в конечный файл.",
  "s_embed_thumbnail": "Встроить миниатюру",
  "s_embed_thumbnail_desc": "Встраивает миниатюру в конечный файл.",
  "s_embed_metadata": "Встроить метаданные",
  "s_embed_metadata_desc": "Встраивает метаданные в конечный файл.",
  "s_embed_chapters": "Встроить главы",
  "s_embed_chapters_desc": "Встраивает главы в конечный файл.",
  "s_embed_info_json": "Встроить информацию в формате JSON",
  "s_embed_info_json_desc": "Встраивает информацию JSON в конечный файл.",
  "s_format": "Формат",
  "s_format_desc": "Коды видеоформатов для загрузки.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Записывает метаданные в файловую систему xattrs.",
  "s_fixup": "Исправление",
  "s_fixup_desc": "Автоматически исправляет известные ошибки в видеофайле.",
  "s_ffmpeg_location": "Расположение FFmpeg",
  "s_ffmpeg_location_desc": "Путь к двоичному файлу FFmpeg.",
  "s_convert_thumbnails": "Конвертировать миниатюры",
  "s_convert_thumbnails_desc": "Конвертируйте миниатюры в указанный формат.",
  "s_write_subs": "Скачать субтитры",
  "s_write_subs_desc": "Записывает доступные субтитры вручную.",
  "s_write_auto_subs": "Скачать автоматические субтитры",
  "s_write_auto_subs_desc": "Записывает доступные автоматические субтитры.",
  "s_output": "Выходной шаблон",
  "s_output_desc": "Шаблон имени выходного файла.",
  "s_paths": "Сохранить пути",
  "s_paths_desc": "Каталоги для хранения различных типов файлов.",
  "s_download_archive": "Скачать архив",
  "s_download_archive_desc": "Путь к файлу для записи загруженных идентификаторов во избежание дублирования.",
  "s_concurrent_fragments": "Параллельные фрагменты",
  "s_concurrent_fragments_desc": "Количество одновременных фрагментов для загрузки (по умолчанию 1).",
  "s_break_on_existing": "Разрыв на существующем",
  "s_break_on_existing_desc": "Останавливает загрузку, если файл уже существует.",
  "s_windows_filenames": "Имена файлов Windows",
  "s_windows_filenames_desc": "Ограничивает имена файлов символами, совместимыми с Windows.",
  "s_abort_on_unavailable_fragments": "Прервать работу на недоступных фрагментах",
  "s_abort_on_unavailable_fragments_desc": "Прерывает загрузку, если какой-либо фрагмент недоступен.",
  "s_keep_fragments": "Хранить фрагменты",
  "s_keep_fragments_desc": "Сохраняет загруженные фрагменты после слияния.",
  "s_force_overwrites": "Принудительная перезапись",
  "s_force_overwrites_desc": "Перезаписывает существующие файлы без подтверждения.\nВключено: опция «возобновить» будет загружаться с самого начала.\nОтключено: идентификатор базы данных будет добавлен в предпоследнюю позицию выходного шаблона.",
  "s_write_thumbnail": "Написать миниатюру",
  "s_write_thumbnail_desc": "Сохраняет миниатюру видео на диск.",
  "s_live_from_start": "Прямой эфир с самого начала",
  "s_live_from_start_desc": "Загружает живое видео с самого начала.",
  "s_wait_for_video": "Подождите видео",
  "s_wait_for_video_desc": "Перед загрузкой ждет, пока запланированное видео станет доступным.",
  "s_mark_watched": "Марк смотрел",
  "s_mark_watched_desc": "Отмечает видео как просмотренное после загрузки.",
  "s_js_runtimes": "Среды выполнения JavaScript",
  "s_js_runtimes_desc": "Среды выполнения JavaScript для использования в экстракторах",
  "s_skip_playlist_after_errors": "Пропустить плейлист после ошибок",
  "s_skip_playlist_after_errors_desc": "Пропускает остальную часть плейлиста после определенного количества ошибок.",
  "s_retries": "Повторные попытки",
  "s_retries_desc": "Количество попыток при ошибках загрузки.",
  "s_file_access_retries": "Попытки доступа к файлу",
  "s_file_access_retries_desc": "Количество повторных попыток ошибок доступа к файлу.",
  "s_fragment_retries": "Повторные попытки фрагмента",
  "s_fragment_retries_desc": "Количество повторных попыток ошибок загрузки фрагмента.",
  "s_extractor_retries": "Повторные попытки экстрактора",
  "s_extractor_retries_desc": "Количество повторных попыток извлечения ошибок.",
  "s_limit_rate": "Лимитная ставка",
  "s_limit_rate_desc": "Ограничивает скорость загрузки (например, 50 КБ, 4,2 МБ).",
  "d_everything": "Все",
  "d_in_progress": "В ходе выполнения",
  "d_completed": "Завершенный",
  "d_error": "Ошибка",
  "d_video_url": "URL-адрес видео...",
  "d_search_downloads": "Фильтровать по названию загрузки...",
  "d_filter_everything": "Все",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Плейлисты",
  "d_paste": "Вставить URL",
  "d_filters": "Фильтры",
  "d_settings": "Настройки",
  "d_download": "Скачать",
  "d_no_downloads": "Здесь нет загрузок",
  "dd_title": "Скачать Подробности",
  "dd_logs": "Журналы",
  "dd_settings": "Настройки",
  "dd_reload": "Перезагрузить",
  "dd_sub_downloads": "Дополнительные загрузки",
  "dd_errors": "Ошибки",
  "dd_downloading": "Загрузка",
  "dd_completed": "Завершенный",
  "dd_pending": "В ожидании",
  "dd_elements": "элементы",
  "dd_search_list": "Искать в списке...",
  "dd_no_elements": "Соответствующие элементы не найдены.",
  "dd_no_logs": "Нет доступных журналов.",
  "dd_no_settings": "Для этой загрузки нет доступных настроек.",
  "dd_search_filter": "Поиск и фильтрация",
  "d_show_tutorial": "Показать руководство",
  "d_download_sent": "Загрузка отправлена",
  "d_download_sent_error": "Ошибка отправки загрузки.",
  "dd_sort": "Сортировать",
  "dd_sort_default": "По умолчанию",
  "dd_sort_alphabetical": "Алфавитный",
  "dd_sort_reverse": "Обратный порядок",
  "sw_selection_enqueued": "Выбор поставлен в очередь",
  "sw_list_forwarded": "Список перенаправлен",
  "sw_unknown_title": "Неизвестное название",
  "sw_no_elements_match": "Ни один элемент не соответствует запросу.",
  "sw_sending_selection": "Отправка выбора...",
  "sw_no_elements_selected": "Выбор пуст. Пожалуйста, выберите хотя бы один элемент.",
  "sw_send_selection_success": "Выбор успешно отправлен.",
  "sw_send_selection_error": "Ошибка отправки выбора.",
  "sw_search": "Поиск...",
  "sw_filter_selected": "Выбрано",
  "sw_button_select_all": "Выбрать все",
  "sw_button_deselect_all": "Отменить выбор всех",
  "sw_button_invert_selection": "Инвертировать выделение",
  "sw_button_download_selected": "Скачать выбранное",
  "shw_download_sent": "Загрузка отправлена",
  "shw_download_sent_error": "Ошибка отправки загрузки.",
  "shw_loading_selector": "Загрузка селектора...",
  "p_title": "Разрешения",
  "p_description": "Vidra требует глубокого доступа к системе для загрузки в фоновом режиме и быстрого захвата ссылок.",
  "p_storage": "Хранилище",
  "p_storage_desc": "Требуется для сохранения видео и обновления механизма загрузки во внутренней памяти.",
  "p_overlay": "Наложение",
  "p_overlay_desc": "Он позволяет отображать селектор загрузки в виде плавающего окна над YouTube или другими приложениями.",
  "p_battery": "Оптимизация батареи",
  "p_battery_desc": "Это позволяет Vidra продолжать загрузку в фоновом режиме, не останавливаясь системой.",
  "p_notification": "Уведомления",
  "p_notification_desc": "Чтобы показать ход загрузки в режиме реального времени в строке состояния.",
  "p_install": "Устанавливайте приложения",
  "p_install_desc": "(Необязательно) Позволяет автоматически и безопасно обновлять Vidra, не выходя из приложения.",
  "p_button_continue": "Продолжать",
  "p_button_grant": "Предоставить разрешение",
  "l_title": "Лицензии",
  "l_button_select": "Выберите лицензию",
  "l_loading_error": "Ошибка загрузки лицензий.",
  "l_empty_file": "Файл лицензии пуст.",
  "sd_title": "Состояние системы",
  "sd_modules_updates": "Модули и обновления",
  "sd_python_server": "Python-сервер",
  "sd_waiting_available": "Ожидание наличия...",
  "sd_app_logs": "Журналы приложений",
  "sd_python_server_logs": "Журналы сервера Python",
  "sd_log_gile_not_found": "Файл журнала не найден.",
  "sd_log_file_read_error": "Ошибка чтения файла журнала.",
  "sd_button_retry": "Повторить попытку",
  "sd_button_search": "Поиск",
  "sd_button_recheck": "Перепроверить",
  "sd_button_install": "Установить",
  "sd_update": "Обновлять",
  "sd_downloading": "Загрузка...",
  "sd_checking_pgp": "Проверка подписи PGP...",
  "sd_installing": "Установка...",
  "sd_github_connection_error": "Ошибка подключения к GitHub.",
  "sd_up_to_date": "До настоящего времени.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Нет доступных обновлений.",
  "sd_show_tutorial": "Показать руководство",
  "sd_licenses": "Лицензии",
  "sd_no_logs": "Журналы отсутствуют.",
  "sd_close": "Закрывать",
  "ssi_update_available": "Доступно обновление",
  "ssi_searching_updates": "Поиск обновлений...",
  "ssi_ready": "Готовый",
  "ssi_attention": "Внимание",
  "ssi_initializing": "Инициализация...",
  "ssi_reconnecting": "Повторное подключение...",
  "cl_title": "Журнал изменений",
  "cl_close": "Закрывать",
  "cl_file_loading_error": "Ошибка загрузки файла журнала изменений.",
  "tu_skip": "Пропускать",
  "tu_next": "Следующий",
  "tu_understood": "Понял",
  "tu_engine_state": "Состояние двигателя",
  "tu_engine_state_desc": "Этот значок указывает, готов ли внутренний сервер. Если у вас возникли проблемы, нажмите здесь, чтобы просмотреть ошибки или проверить модули.",
  "tu_download": "Скачать контент",
  "tu_download_desc": "Вставьте сюда ссылку на видео или плейлист. При нажатии кнопки загрузки будут использоваться качество и формат, выбранные вами в настройках.",
  "tu_filters": "Фильтры и поиск",
  "tu_filters_desc": "Разверните это меню, чтобы искать загрузки по названию или фильтровать отдельные видео и плейлисты.",
  "tu_settings": "Настройки",
  "tu_settings_desc": "Войдите сюда, чтобы настроить разрешения по умолчанию, добавить метаданные, использовать прокси или добавить автоматические субтитры.",
  "tu_settings_categories": "Категории настроек",
  "tu_settings_categories_desc": "Настройки разделены на Общие, Сеть (Прокси, Cookies), Видео (Форматы, Субтитры) и Загрузка (Пути, Имена).",
  "tu_settings_search": "Настройки поиска",
  "tu_settings_search_desc": "Есть десятки вариантов. Если вы не можете найти что-то конкретное (например, «Прокси» или «Субтитры»), используйте панель поиска, чтобы мгновенно отфильтровать список.",
  "tu_system_details_python_server": "Python-сервер",
  "tu_system_details_python_server_desc": "Vidra использует локальный сервер для обработки загрузок. Здесь вы можете убедиться, что он работает, и проверить его журналы на случай ошибок.",
  "tu_system_details_modules_updates": "Модули и обновления",
  "tu_system_details_modules_updates_desc": "Постоянно обновляйте yt-dlp и его исправления, чтобы обеспечить совместимость с поддерживаемыми страницами. Вы можете переключать каналы, если ищете экспериментальные версии.",
  "dc_unknown_error": "Неизвестная ошибка",
  "dc_download_removing": "Удаление загрузки...",
  "dc_download_removing_error": "Ошибка удаления загрузки.",
  "dc_download_resuming": "Возобновление загрузки...",
  "dc_download_resuming_error": "Ошибка возобновления загрузки.",
  "dc_download_retrying": "Повторная попытка загрузки...",
  "dc_download_retrying_error": "Ошибка повторной попытки загрузки.",
  "dc_download_pausing": "Приостановка загрузки...",
  "dc_download_pausing_error": "Ошибка приостановки загрузки.",
  "dc_download_cancel": "Отмена",
  "dc_download_no_cancel": "Нет",
  "dc_download_cancel_title": "Отменить загрузку",
  "dc_download_cancel_message": "Вы уверены, что хотите отменить загрузку?",
  "dc_download_cancelling": "Отмена загрузки...",
  "dc_download_cancelling_error": "Ошибка отмены загрузки.",
  "dc_getting_download_info": "Получение информации о загрузке...",
  "s_search_config_tooltip": "Поиск",
  "s_tutorial_tooltip": "Показать руководство",
  "sd_log_file_not_found": "Файл журнала не найден."
}