{
  "d_title": "Murugo",
  "s_title": "Igenamiterere",
  "s_general": "Jenerali",
  "s_network": "Umuyoboro",
  "s_video": "Video",
  "s_download": "Kuramo",
  "s_search_config": "Shakisha Iboneza",
  "s_no_results": "Nta bisubizo byabonetse.",
  "s_default": "Mburabuzi",
  "s_best": "Ibyiza",
  "s_none": "Nta na kimwe",
  "s_all": "Byose",
  "s_not_configured": "Ntibisanzwe",
  "s_select_file": "Hitamo Idosiye ...",
  "s_search_lang": "Shakisha Ururimi ...",
  "s_search_category": "Shakisha Icyiciro ...",
  "s_unlimited": "Ntarengwa",
  "s_theme_app": "Insanganyamatsiko",
  "s_theme_app_desc": "Hitamo insanganyamatsiko ya porogaramu.",
  "s_app_language": "Ururimi",
  "s_app_language_desc": "Hitamo ururimi rwa porogaramu.",
  "s_video_resolution": "Icyemezo cya Video",
  "s_video_resolution_desc": "Ibyifuzo bya videwo.",
  "s_audio_language": "Ururimi",
  "s_audio_language_desc": "Kode y'ururimi rwamajwi.",
  "s_sub_langs": "Indimi",
  "s_sub_langs_desc": "Indimi za subtitles zo gukuramo.",
  "s_extract_audio": "Kuramo amajwi",
  "s_extract_audio_desc": "Gukuramo amajwi muri videwo yakuweho (ikoresha ffmpeg).",
  "s_playlist": "Urutonde",
  "s_playlist_desc": "Yerekana niba ugomba gukuramo urutonde rwuzuye cyangwa videwo imwe.",
  "s_sponsorblock_mark": "Umuterankunga",
  "s_sponsorblock_mark_desc": "Shyira ibice mu byiciro bya SponsorBlock.",
  "s_sponsorblock_remove": "Umuterankunga",
  "s_sponsorblock_remove_desc": "Kuraho ibice mubyiciro bya SponsorBlock.",
  "s_proxy": "Intumwa",
  "s_proxy_desc": "Porokireri ya seriveri kugirango ikoreshe ibyifuzo byurusobe.",
  "s_socket_timeout": "Sock Igihe cyateganijwe",
  "s_socket_timeout_desc": "Igihe ntarengwa cya sock ihuza mumasegonda.",
  "s_source_address": "Aderesi",
  "s_source_address_desc": "Umukiriya IP adresse guhuza mugihe ukora amahuza.",
  "s_impersonate": "Kwigana",
  "s_impersonate_desc": "Umukiriya wigana (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Imbaraga IPv4",
  "s_force_ipv4_desc": "Guhatira gukoresha IPv4 kumuyoboro.",
  "s_force_ipv6": "Imbaraga IPv6",
  "s_force_ipv6_desc": "Guhatira gukoresha IPv6 kumuyoboro.",
  "s_enable_file_urls": "Gushoboza URL ya dosiye",
  "s_enable_file_urls_desc": "Gushoboza gukoresha URL ya dosiye ya dosiye zaho.",
  "s_geo_verification_proxy": "Porokireri",
  "s_geo_verification_proxy_desc": "Seriveri ya porokisi yo gukoresha kuri geo-verisiyo.",
  "s_xff": "X-Yoherejwe-Kuri",
  "s_xff_desc": "Shyira X-Imbere-Kuri Umutwe kugirango wigane ahantu.",
  "s_prefer_insecure": "Hitamo Umutekano muke",
  "s_prefer_insecure_desc": "Koresha ihuza rya HTTP aho gukoresha HTTPS (YouTube gusa).",
  "s_add_headers": "Imitwe yinyongera",
  "s_add_headers_desc": "Imitwe yinyongera kugirango ushiremo ibyifuzo byurusobe.",
  "s_cookies": "Idosiye ya kuki",
  "s_cookies_desc": "Netscape imiterere ya fayili yo gusoma kuki kuva no guta ikibindi cya kuki",
  "s_cookies_from_browser": "Cookies ziva muri mushakisha",
  "s_cookies_from_browser_desc": "Kuzana kuki muri mushakisha yagenwe.",
  "s_username": "Izina ryukoresha",
  "s_username_desc": "Izina ryukoresha ryo kwemeza.",
  "s_password": "Ijambobanga",
  "s_password_desc": "Ijambobanga ryo kwemeza.",
  "s_twofactor": "Kwemeza Ibintu bibiri",
  "s_twofactor_desc": "Kode y'ibintu bibiri.",
  "s_video_password": "Ijambobanga rya Video",
  "s_video_password_desc": "Ijambobanga rya videwo irinzwe.",
  "s_merge_output_format": "Imiterere ya Video",
  "s_merge_output_format_desc": "Imiterere ya videwo yanyuma ituruka ku guhuza imigezi.",
  "s_audio_format": "Imiterere y'amajwi",
  "s_audio_format_desc": "Imiterere y'amajwi yahinduwe (mp3, flac, opus, nibindi).",
  "s_sub_format": "Imiterere y'insanganyamatsiko",
  "s_sub_format_desc": "Subtitle format code (s) yo gukuramo.",
  "s_video_multistreams": "Video Inzozi",
  "s_video_multistreams_desc": "Emerera guhuza amashusho menshi.",
  "s_audio_multistreams": "Amajwi menshi",
  "s_audio_multistreams_desc": "Emera guhuza amajwi menshi.",
  "s_audio_quality": "Ubwiza bw'amajwi",
  "s_audio_quality_desc": "Ubwiza bwamajwi (0 bwiza, 10 bubi).",
  "s_remux_video": "Video ya Remux",
  "s_remux_video_desc": "Hindura kontineri ya videwo utongeye gushishoza.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Shyiramo subtitles muri dosiye yanyuma.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Shyiramo igikumwe muri dosiye yanyuma.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Shyira metadata muri dosiye yanyuma.",
  "s_embed_chapters": "Ibice byashizwemo",
  "s_embed_chapters_desc": "Shyiramo ibice muri dosiye yanyuma.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Shyiramo amakuru JSON muri dosiye yanyuma.",
  "s_format": "Imiterere",
  "s_format_desc": "Kode ya videwo yo gukuramo.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Yandika metadata kuri dosiye ya sisitemu xattrs.",
  "s_fixup": "Gukosora",
  "s_fixup_desc": "Mu buryo bwikora ikosora amakosa azwi muri dosiye ya videwo.",
  "s_ffmpeg_location": "Ikibanza cya FFmpeg",
  "s_ffmpeg_location_desc": "Inzira kuri binary FFmpeg.",
  "s_convert_thumbnails": "Hindura Thumbnail",
  "s_convert_thumbnails_desc": "Hindura igikumwe kumiterere yagenwe.",
  "s_write_subs": "Kuramo Subtitles",
  "s_write_subs_desc": "Yandika intoki ziboneka.",
  "s_write_auto_subs": "Kuramo Subtitles",
  "s_write_auto_subs_desc": "Yandika iboneka ryikora.",
  "s_output": "Inyandikorugero",
  "s_output_desc": "Ibisohoka filename yicyitegererezo.",
  "s_paths": "Bika Inzira",
  "s_paths_desc": "Ubuyobozi bwo kubika ubwoko butandukanye bwa dosiye.",
  "s_download_archive": "Kuramo Ububiko",
  "s_download_archive_desc": "Inzira yo gutanga dosiye kugirango wandike indangamuntu zavanyweho kugirango wirinde kwigana.",
  "s_concurrent_fragments": "Ibice bihuriweho",
  "s_concurrent_fragments_desc": "Umubare wibice icyarimwe kugirango ukuremo (isanzwe 1).",
  "s_break_on_existing": "Kureka Kubaho",
  "s_break_on_existing_desc": "Hagarika gukuramo niba dosiye isanzweho.",
  "s_windows_filenames": "Amazina ya Windows",
  "s_windows_filenames_desc": "Kugabanya amazina yizina kumiterere ya Windows.",
  "s_abort_on_unavailable_fragments": "Gukuramo ibice bitaboneka",
  "s_abort_on_unavailable_fragments_desc": "Kuramo gukuramo niba hari igice kidashoboka.",
  "s_keep_fragments": "Komeza ibice",
  "s_keep_fragments_desc": "Komeza ibice byakuweho nyuma yo guhuza.",
  "s_force_overwrites": "Imbaraga zanditse",
  "s_force_overwrites_desc": "Andika dosiye zihari nta byemeza.\nGushoboza: Ihitamo \"reume\" rizakuramo kuva mbere.\nYahagaritswe: Ikiranga ububiko buzongerwaho kumwanya wa gatatu-uheruka kumwanya wibisohoka.",
  "s_write_thumbnail": "Andika Thumbnail",
  "s_write_thumbnail_desc": "Bika amashusho yerekana amashusho kuri disiki.",
  "s_live_from_start": "Kubaho kuva Tangira",
  "s_live_from_start_desc": "Kuramo videwo nzima kuva ugitangira.",
  "s_wait_for_video": "Tegereza Video",
  "s_wait_for_video_desc": "Tegereza amashusho ateganijwe kuboneka mbere yo gukuramo.",
  "s_mark_watched": "Ikimenyetso",
  "s_mark_watched_desc": "Shira akamenyetso kuri videwo nkuko urebye nyuma yo gukuramo.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript ikora kugirango ikoreshwe",
  "s_skip_playlist_after_errors": "Simbuka Urutonde Nyuma yamakosa",
  "s_skip_playlist_after_errors_desc": "Simbuka ahasigaye gukina nyuma yumubare runaka wamakosa.",
  "s_retries": "Gusubiramo",
  "s_retries_desc": "Umubare wogusubiramo amakosa yo gukuramo.",
  "s_file_access_retries": "Kugarura Idosiye",
  "s_file_access_retries_desc": "Umubare wogusubiramo amakosa yo kubona dosiye.",
  "s_fragment_retries": "Gusubiramo ibice",
  "s_fragment_retries_desc": "Umubare wogusubiramo amakosa yo gukuramo ibice.",
  "s_extractor_retries": "Gusubiramo",
  "s_extractor_retries_desc": "Umubare wo gusubiramo amakosa yo gukuramo.",
  "s_limit_rate": "Igipimo ntarengwa",
  "s_limit_rate_desc": "Kugabanya umuvuduko wo gukuramo (urugero, 50K, 4.2M).",
  "d_everything": "Byose",
  "d_in_progress": "Iterambere",
  "d_completed": "Byarangiye",
  "d_error": "Ikosa",
  "d_video_url": "Video URL ...",
  "d_search_downloads": "Akayunguruzo ukoresheje izina ryo gukuramo ...",
  "d_filter_everything": "Byose",
  "d_filter_video_audio": "Video / Ijwi",
  "d_filter_playlist": "Urutonde",
  "d_paste": "Ongera URL",
  "d_filters": "Muyunguruzi",
  "d_settings": "Igenamiterere",
  "d_download": "Kuramo",
  "d_no_downloads": "Hano nta gukuramo hano",
  "dd_title": "Kuramo Ibisobanuro",
  "dd_logs": "Ibiti",
  "dd_settings": "Igenamiterere",
  "dd_reload": "Ongera usubiremo",
  "dd_sub_downloads": "Ibikururwa",
  "dd_errors": "Amakosa",
  "dd_downloading": "Gukuramo",
  "dd_completed": "Byarangiye",
  "dd_pending": "Bitegereje",
  "dd_elements": "Ibintu",
  "dd_search_list": "Shakisha kurutonde ...",
  "dd_no_elements": "Nta bintu bihuye byabonetse.",
  "dd_no_logs": "Nta biti bihari.",
  "dd_no_settings": "Nta igenamiterere rihari ryo gukuramo.",
  "dd_search_filter": "Shakisha no kuyungurura",
  "d_show_tutorial": "Erekana Inyigisho",
  "d_download_sent": "Gukuramo byoherejwe",
  "d_download_sent_error": "Ikosa ryo kohereza.",
  "dd_sort": "Sort",
  "dd_sort_default": "Mburabuzi",
  "dd_sort_alphabetical": "Inyuguti",
  "dd_sort_reverse": "Guhindura gahunda",
  "sw_selection_enqueued": "Guhitamo",
  "sw_list_forwarded": "Andika imbere",
  "sw_unknown_title": "Umutwe utazwi",
  "sw_no_elements_match": "Ntakintu gihuye nishakisha.",
  "sw_sending_selection": "Kohereza guhitamo ...",
  "sw_no_elements_selected": "Guhitamo ni ubusa. Nyamuneka hitamo byibuze ikintu kimwe.",
  "sw_send_selection_success": "Guhitamo byoherejwe neza.",
  "sw_send_selection_error": "Ikosa ryo kohereza guhitamo.",
  "sw_search": "Shakisha ...",
  "sw_filter_selected": "Byahiswemo",
  "sw_button_select_all": "Hitamo Byose",
  "sw_button_deselect_all": "Hitamo Byose",
  "sw_button_invert_selection": "Guhindura Guhitamo",
  "sw_button_download_selected": "Kuramo Byatoranijwe",
  "shw_download_sent": "Gukuramo byoherejwe",
  "shw_download_sent_error": "Ikosa ryo kohereza.",
  "shw_loading_selector": "Gutwara abatoranya ...",
  "p_title": "Uruhushya",
  "p_description": "Vidra isaba sisitemu yimbitse kugirango ikuremo inyuma kandi ifate byihuse.",
  "p_storage": "Ububiko",
  "p_storage_desc": "Birasabwa kubika amashusho no kuvugurura moteri yo gukuramo mububiko bwimbere.",
  "p_overlay": "Kurenga",
  "p_overlay_desc": "Iragufasha kwerekana uwatoranije gukuramo nkidirishya rireremba hejuru ya YouTube cyangwa izindi porogaramu.",
  "p_battery": "Gukwirakwiza Bateri",
  "p_battery_desc": "Iyemerera Vidra gukomeza gukuramo inyuma idahagaritswe na sisitemu.",
  "p_notification": "Kumenyesha",
  "p_notification_desc": "Kugirango werekane gukuramo amajyambere mugihe nyacyo mumwanya wawe.",
  "p_install": "Shyiramo porogaramu",
  "p_install_desc": "(Bihitamo) Emerera kuvugurura Vidra mu buryo bwikora kandi umutekano utaretse porogaramu.",
  "p_button_continue": "Komeza",
  "p_button_grant": "Tanga uruhushya",
  "l_title": "Impushya",
  "l_button_select": "Hitamo uruhushya",
  "l_loading_error": "Impushya zo gupakira impushya.",
  "l_empty_file": "Idosiye y'uruhushya irimo ubusa.",
  "sd_title": "Sisitemu Leta",
  "sd_modules_updates": "Module na Kuvugurura",
  "sd_python_server": "Seriveri",
  "sd_waiting_available": "Gutegereza kuboneka ...",
  "sd_app_logs": "Kwinjira",
  "sd_python_server_logs": "Python Seriveri Yinjira",
  "sd_log_gile_not_found": "Idosiye yinjira ntabwo yabonetse.",
  "sd_log_file_read_error": "Ikosa ryo gusoma dosiye.",
  "sd_button_retry": "Ongera ugerageze",
  "sd_button_search": "Shakisha",
  "sd_button_recheck": "Ongera usubiremo",
  "sd_button_install": "Shyiramo",
  "sd_update": "Kuvugurura",
  "sd_downloading": "Gukuramo ...",
  "sd_checking_pgp": "Kugenzura umukono wa PGP ...",
  "sd_installing": "Kwinjiza ...",
  "sd_github_connection_error": "Ikosa rihuza GitHub.",
  "sd_up_to_date": "Kugeza ubu.",
  "sd_channel": "Umuyoboro",
  "sd_no_updates_available": "Nta makuru mashya aboneka.",
  "sd_show_tutorial": "Erekana Inyigisho",
  "sd_licenses": "Impushya",
  "sd_no_logs": "Nta biti bihari.",
  "sd_close": "Funga",
  "ssi_update_available": "Kuvugurura birashoboka",
  "ssi_searching_updates": "Gushakisha Ibishya ...",
  "ssi_ready": "Witegure",
  "ssi_attention": "Icyitonderwa",
  "ssi_initializing": "Gutangiza ...",
  "ssi_reconnecting": "Guhuza ...",
  "cl_title": "Changelog",
  "cl_close": "Funga",
  "cl_file_loading_error": "Ikosa ryo gupakira dosiye.",
  "tu_skip": "Simbuka",
  "tu_next": "Ibikurikira",
  "tu_understood": "Byumvikane",
  "tu_engine_state": "Leta ya moteri",
  "tu_engine_state_desc": "Agashushondanga kerekana niba seriveri y'imbere yiteguye. Niba ufite ibibazo, kanda hano urebe amakosa cyangwa urebe module.",
  "tu_download": "Kuramo Ibirimo",
  "tu_download_desc": "Shyira videwo cyangwa urutonde rwerekana hano. Iyo ukanze buto yo gukuramo, ubuziranenge na format wahisemo mumiterere yawe bizakoreshwa.",
  "tu_filters": "Muyunguruzi no gushakisha",
  "tu_filters_desc": "Kwagura iyi menu kugirango ushakishe ibikururwa mwizina cyangwa kuyungurura hagati ya videwo na lisiti.",
  "tu_settings": "Igenamiterere",
  "tu_settings_desc": "Injira hano kugirango ushireho imyanzuro isanzwe, shyiramo metadata, koresha proksi, cyangwa wongereho subtitles zikora.",
  "tu_settings_categories": "Ibyiciro Igenamiterere",
  "tu_settings_categories_desc": "Igenamiterere rigabanijwemo Rusange, Umuyoboro (Proxy, Cookies), Video (Imiterere, Subtitles) no Gukuramo (Inzira, Amazina).",
  "tu_settings_search": "Shakisha Igenamiterere",
  "tu_settings_search_desc": "Hano hari amahitamo menshi. Niba udashobora kubona ikintu cyihariye (nka 'Proxy' cyangwa 'Subtitles'), koresha umurongo wo gushakisha kugirango ushungure urutonde ako kanya.",
  "tu_system_details_python_server": "Seriveri",
  "tu_system_details_python_server_desc": "Vidra ikoresha seriveri yaho mugutunganya ibikururwa. Hano urashobora kugenzura ko ikora no kugenzura ibiti byayo mugihe habaye amakosa.",
  "tu_system_details_modules_updates": "Module na Kuvugurura",
  "tu_system_details_modules_updates_desc": "Komeza yt-dlp nibice byayo bigezweho kugirango urebe neza guhuza page. Urashobora guhindura imiyoboro niba ushaka verisiyo zigerageza.",
  "dc_unknown_error": "Ikosa ritazwi",
  "dc_download_removing": "Kuraho gukuramo ...",
  "dc_download_removing_error": "Ikosa ryo gukuramo.",
  "dc_download_resuming": "Gukomeza gukuramo ...",
  "dc_download_resuming_error": "Ikosa ryongeye gukuramo.",
  "dc_download_retrying": "Kugerageza gukuramo ...",
  "dc_download_retrying_error": "Ikosa ryo kugerageza gukuramo.",
  "dc_download_pausing": "Kuruhuka gukuramo ...",
  "dc_download_pausing_error": "Ikosa ryo guhagarika gukuramo.",
  "dc_download_cancel": "Kureka",
  "dc_download_no_cancel": "Oya",
  "dc_download_cancel_title": "Kureka gukuramo",
  "dc_download_cancel_message": "Uzi neza ko ushaka guhagarika gukuramo?",
  "dc_download_cancelling": "Guhagarika gukuramo ...",
  "dc_download_cancelling_error": "Ikosa ryo guhagarika gukuramo.",
  "dc_getting_download_info": "Kubona amakuru yo gukuramo ...",
  "s_search_config_tooltip": "Shakisha",
  "s_tutorial_tooltip": "Erekana inyigisho",
  "sd_log_file_not_found": "Idosiye yinjira ntabwo yabonetse.",
  "ov_quick_download": "Gukuramo vuba",
  "ov_download_added_desc": "Urashobora gukomeza gushakisha.\nVidra izakora ibisigaye."
}