{
  "d_title": "Murugo",
  "s_title": "Igenamiterere",
  "s_general": "Jenerali",
  "s_network": "Umuyoboro",
  "s_video": "Video",
  "s_download": "Kuramo",
  "s_search_config": "Shakisha Iboneza",
  "s_no_results": "Nta bisubizo byabonetse.",
  "s_default": "Mburabuzi",
  "s_best": "Ibyiza",
  "s_none": "Nta na kimwe",
  "s_all": "Byose",
  "s_not_configured": "Ntibisanzwe",
  "s_select_file": "Hitamo Idosiye ...",
  "s_search_lang": "Shakisha Ururimi ...",
  "s_search_category": "Shakisha Icyiciro ...",
  "s_unlimited": "Ntarengwa",
  "s_theme_app": "Insanganyamatsiko",
  "s_theme_app_desc": "Hitamo insanganyamatsiko ya porogaramu.",
  "s_app_language": "Ururimi",
  "s_app_language_desc": "Hitamo ururimi rwa porogaramu.",
  "s_video_resolution": "Icyemezo cya Video",
  "s_video_resolution_desc": "Ibyifuzo bya videwo.",
  "s_audio_language": "Ururimi",
  "s_audio_language_desc": "Kode y'ururimi rwamajwi.",
  "s_sub_langs": "Indimi",
  "s_sub_langs_desc": "Indimi za subtitles zo gukuramo.",
  "s_extract_audio": "Kuramo amajwi",
  "s_extract_audio_desc": "Gukuramo amajwi muri videwo yakuweho (ikoresha ffmpeg).",
  "s_playlist": "Urutonde",
  "s_playlist_desc": "Yerekana niba ugomba gukuramo urutonde rwuzuye cyangwa videwo imwe.",
  "s_sponsorblock_mark": "Umuterankunga",
  "s_sponsorblock_mark_desc": "Shyira ibice mu byiciro bya SponsorBlock.",
  "s_sponsorblock_remove": "Umuterankunga",
  "s_sponsorblock_remove_desc": "Kuraho ibice mubyiciro bya SponsorBlock.",
  "s_proxy": "Intumwa",
  "s_proxy_desc": "Porokireri ya seriveri kugirango ikoreshe ibyifuzo byurusobe.",
  "s_socket_timeout": "Sock Igihe cyateganijwe",
  "s_socket_timeout_desc": "Igihe ntarengwa cya sock ihuza mumasegonda.",
  "s_source_address": "Aderesi",
  "s_source_address_desc": "Umukiriya IP adresse guhuza mugihe ukora amahuza.",
  "s_impersonate": "Kwigana",
  "s_impersonate_desc": "Umukiriya wigana (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Imbaraga IPv4",
  "s_force_ipv4_desc": "Guhatira gukoresha IPv4 kumuyoboro.",
  "s_force_ipv6": "Imbaraga IPv6",
  "s_force_ipv6_desc": "Guhatira gukoresha IPv6 kumuyoboro.",
  "s_enable_file_urls": "Gushoboza URL ya dosiye",
  "s_enable_file_urls_desc": "Gushoboza gukoresha URL ya dosiye ya dosiye zaho.",
  "s_geo_verification_proxy": "Porokireri",
  "s_geo_verification_proxy_desc": "Seriveri ya porokisi yo gukoresha kuri geo-verisiyo.",
  "s_xff": "X-Yoherejwe-Kuri",
  "s_xff_desc": "Shyira X-Imbere-Kuri Umutwe kugirango wigane ahantu.",
  "s_prefer_insecure": "Hitamo Umutekano muke",
  "s_prefer_insecure_desc": "Koresha ihuza rya HTTP aho gukoresha HTTPS (YouTube gusa).",
  "s_add_headers": "Imitwe yinyongera",
  "s_add_headers_desc": "Imitwe yinyongera kugirango ushiremo ibyifuzo byurusobe.",
  "s_cookies": "Idosiye ya kuki",
  "s_cookies_desc": "Netscape imiterere ya fayili yo gusoma kuki kuva no guta ikibindi cya kuki",
  "s_cookies_from_browser": "Cookies ziva muri mushakisha",
  "s_cookies_from_browser_desc": "Kuzana kuki muri mushakisha yagenwe.",
  "s_username": "Izina ryukoresha",
  "s_username_desc": "Izina ryukoresha ryo kwemeza.",
  "s_password": "Ijambobanga",
  "s_password_desc": "Ijambobanga ryo kwemeza.",
  "s_twofactor": "Kwemeza Ibintu bibiri",
  "s_twofactor_desc": "Kode y'ibintu bibiri.",
  "s_video_password": "Ijambobanga rya Video",
  "s_video_password_desc": "Ijambobanga rya videwo irinzwe.",
  "s_merge_output_format": "Imiterere ya Video",
  "s_merge_output_format_desc": "Imiterere ya videwo yanyuma ituruka ku guhuza imigezi.",
  "s_audio_format": "Imiterere y'amajwi",
  "s_audio_format_desc": "Imiterere y'amajwi yahinduwe (mp3, flac, opus, nibindi).",
  "s_sub_format": "Imiterere y'insanganyamatsiko",
  "s_sub_format_desc": "Subtitle format code (s) yo gukuramo.",
  "s_video_multistreams": "Video Inzozi",
  "s_video_multistreams_desc": "Emerera guhuza amashusho menshi.",
  "s_audio_multistreams": "Amajwi menshi",
  "s_audio_multistreams_desc": "Emera guhuza amajwi menshi.",
  "s_audio_quality": "Ubwiza bw'amajwi",
  "s_audio_quality_desc": "Ubwiza bwamajwi (0 bwiza, 10 bubi).",
  "s_remux_video": "Video ya Remux",
  "s_remux_video_desc": "Hindura kontineri ya videwo utongeye gushishoza.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Shyiramo subtitles muri dosiye yanyuma.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Shyiramo igikumwe muri dosiye yanyuma.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Shyira metadata muri dosiye yanyuma.",
  "s_embed_chapters": "Ibice byashizwemo",
  "s_embed_chapters_desc": "Shyiramo ibice muri dosiye yanyuma.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Shyiramo amakuru JSON muri dosiye yanyuma.",
  "s_format": "Imiterere",
  "s_format_desc": "Kode ya videwo yo gukuramo.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Yandika metadata kuri dosiye ya sisitemu xattrs.",
  "s_fixup": "Gukosora",
  "s_fixup_desc": "Mu buryo bwikora ikosora amakosa azwi muri dosiye ya videwo.",
  "s_ffmpeg_location": "Ikibanza cya FFmpeg",
  "s_ffmpeg_location_desc": "Inzira kuri binary FFmpeg.",
  "s_convert_thumbnails": "Hindura Thumbnail",
  "s_convert_thumbnails_desc": "Hindura igikumwe kumiterere yagenwe.",
  "s_write_subs": "Kuramo Subtitles",
  "s_write_subs_desc": "Yandika intoki ziboneka.",
  "s_write_auto_subs": "Kuramo Subtitles",
  "s_write_auto_subs_desc": "Yandika iboneka ryikora.",
  "s_output": "Inyandikorugero",
  "s_output_desc": "Ibisohoka filename yicyitegererezo.",
  "s_paths": "Inzira",
  "s_paths_desc": "Ubuyobozi bwo kubika ubwoko butandukanye bwa dosiye.",
  "s_download_archive": "Kuramo Ububiko",
  "s_download_archive_desc": "Inzira yo gutanga dosiye kugirango wandike indangamuntu zavanyweho kugirango wirinde kwigana.",
  "s_concurrent_fragments": "Ibice bihuriweho",
  "s_concurrent_fragments_desc": "Umubare wibice icyarimwe kugirango ukuremo (isanzwe 1).",
  "s_break_on_existing": "Kureka Kubaho",
  "s_break_on_existing_desc": "Hagarika gukuramo niba dosiye isanzweho.",
  "s_windows_filenames": "Amazina ya Windows",
  "s_windows_filenames_desc": "Kugabanya amazina yizina kumiterere ya Windows.",
  "s_abort_on_unavailable_fragments": "Gukuramo ibice bitaboneka",
  "s_abort_on_unavailable_fragments_desc": "Kuramo gukuramo niba hari igice kidashoboka.",
  "s_keep_fragments": "Komeza ibice",
  "s_keep_fragments_desc": "Komeza ibice byakuweho nyuma yo guhuza.",
  "s_force_overwrites": "Imbaraga zanditse",
  "s_force_overwrites_desc": "Andika dosiye ziriho utabajije.",
  "s_write_thumbnail": "Andika Thumbnail",
  "s_write_thumbnail_desc": "Bika amashusho yerekana amashusho kuri disiki.",
  "s_live_from_start": "Kubaho kuva Tangira",
  "s_live_from_start_desc": "Kuramo videwo nzima kuva ugitangira.",
  "s_wait_for_video": "Tegereza Video",
  "s_wait_for_video_desc": "Tegereza amashusho ateganijwe kuboneka mbere yo gukuramo.",
  "s_mark_watched": "Ikimenyetso",
  "s_mark_watched_desc": "Shira akamenyetso kuri videwo nkuko urebye nyuma yo gukuramo.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript ikora kugirango ikoreshwe",
  "s_skip_playlist_after_errors": "Simbuka Urutonde Nyuma yamakosa",
  "s_skip_playlist_after_errors_desc": "Simbuka ahasigaye gukina nyuma yumubare runaka wamakosa.",
  "s_retries": "Gusubiramo",
  "s_retries_desc": "Umubare wogusubiramo amakosa yo gukuramo.",
  "s_file_access_retries": "Kugarura Idosiye",
  "s_file_access_retries_desc": "Umubare wogusubiramo amakosa yo kubona dosiye.",
  "s_fragment_retries": "Gusubiramo ibice",
  "s_fragment_retries_desc": "Umubare wogusubiramo amakosa yo gukuramo ibice.",
  "s_extractor_retries": "Gusubiramo",
  "s_extractor_retries_desc": "Umubare wo gusubiramo amakosa yo gukuramo.",
  "s_limit_rate": "Igipimo ntarengwa",
  "s_limit_rate_desc": "Kugabanya umuvuduko wo gukuramo (urugero, 50K, 4.2M).",
  "d_everything": "Byose",
  "d_in_progress": "Iterambere",
  "d_completed": "Byarangiye",
  "d_error": "Ikosa",
  "d_video_url": "Video URL ...",
  "d_search_downloads": "Akayunguruzo ukoresheje izina ryo gukuramo ...",
  "d_filter_everything": "Byose",
  "d_filter_video_audio": "Video / Ijwi",
  "d_filter_playlist": "Urutonde",
  "d_paste": "Ongera URL",
  "d_filters": "Muyunguruzi",
  "d_settings": "Igenamiterere",
  "d_download": "Kuramo",
  "d_no_downloads": "Hano nta gukuramo hano",
  "dd_title": "Kuramo Ibisobanuro",
  "dd_logs": "Ibiti",
  "dd_settings": "Igenamiterere",
  "dd_reload": "Ongera usubiremo",
  "dd_sub_downloads": "Ibikururwa",
  "dd_errors": "Amakosa",
  "dd_downloading": "Gukuramo",
  "dd_completed": "Byarangiye",
  "dd_pending": "Bitegereje",
  "dd_elements": "Ibintu",
  "dd_search_list": "Shakisha kurutonde ...",
  "dd_no_elements": "Nta bintu bihuye byabonetse.",
  "dd_no_logs": "Nta biti bihari.",
  "dd_no_settings": "Nta igenamiterere rihari ryo gukuramo.",
  "dd_search_filter": "Shakisha no kuyungurura"
}