{
  "d_title": "गृहम्‌",
  "s_title": "सेटिंग्स्",
  "s_general": "सामान्य",
  "s_network": "जाल",
  "s_video": "विडिओ",
  "s_download": "अवाहरन",
  "s_search_config": "अन्वेषणविन्यासः",
  "s_no_results": "कोऽपि परिणामः न प्राप्तः .",
  "s_default": "मूलभूतम्‌",
  "s_best": "सर्वोत्तमः",
  "s_none": "न कश्चित्",
  "s_all": "सर्वे",
  "s_not_configured": "न विन्यस्तम्",
  "s_select_file": "सञ्चिकां चिनोतु...",
  "s_search_lang": "अन्वेषण भाषा...",
  "s_search_category": "अन्वेषण श्रेणी...",
  "s_unlimited": "असीमित",
  "s_theme_app": "एप्लिकेशन थीम",
  "s_theme_app_desc": "अनुप्रयोगस्य विषयं चिनोतु।",
  "s_app_language": "एप् भाषा",
  "s_app_language_desc": "अनुप्रयोगस्य भाषां चिनोतु।",
  "s_video_resolution": "विडियो संकल्प",
  "s_video_resolution_desc": "प्राधान्यं विडियो रिजोल्यूशन।",
  "s_audio_language": "श्रव्यभाषा",
  "s_audio_language_desc": "प्राधान्यं श्रव्यभाषासङ्केतः।",
  "s_sub_langs": "उपशीर्षक भाषाएँ",
  "s_sub_langs_desc": "डाउनलोड् कर्तुं उपशीर्षकाणां भाषाः।",
  "s_extract_audio": "ऑडियो निकालें",
  "s_extract_audio_desc": "डाउनलोड् कृतेभ्यः विडियोभ्यः श्रव्यं निष्कासयति (ffmpeg इत्यस्य उपयोगं करोति) ।",
  "s_playlist": "प्लेलिस्ट्",
  "s_playlist_desc": "सम्पूर्णं प्लेलिस्ट् डाउनलोड् कर्तव्यम् अथवा एकं विडियो डाउनलोड् कर्तव्यम् इति सूचयति ।",
  "s_sponsorblock_mark": "प्रायोजकब्लॉक मार्क",
  "s_sponsorblock_mark_desc": "SponsorBlock श्रेणीभ्यः खण्डान् चिह्नयति ।",
  "s_sponsorblock_remove": "SponsorBlock हटाएँ",
  "s_sponsorblock_remove_desc": "SponsorBlock श्रेणीभ्यः खण्डान् निष्कासयति ।",
  "s_proxy": "प्रॉक्सी",
  "s_proxy_desc": "संजाल-अनुरोधानाम् उपयोगाय प्रॉक्सी-सर्वरः ।",
  "s_socket_timeout": "सॉकेट टाइमआउट",
  "s_socket_timeout_desc": "सॉकेट्-सम्बद्धानां कृते सेकेण्ड्-मात्रेषु समय-समाप्तिः ।",
  "s_source_address": "स्रोत पता",
  "s_source_address_desc": "संयोजनं कुर्वन् क्लायन्ट् IP-सङ्केतं बन्धयितुम् ।",
  "s_impersonate": "अनुकरणं कुरुत",
  "s_impersonate_desc": "अनुकरणं कर्तुं ग्राहकः (क्रोम, क्रोम-110, क्रोम:विण्डोज-10)।",
  "s_force_ipv4": "IPv4 बलं कुर्वन्तु",
  "s_force_ipv4_desc": "संजालसंयोजनानां कृते IPv4 इत्यस्य उपयोगं बाध्यते ।",
  "s_force_ipv6": "IPv6 बलं कुर्वन्तु",
  "s_force_ipv6_desc": "संजालसंयोजनानां कृते IPv6 इत्यस्य उपयोगं बाध्यते ।",
  "s_enable_file_urls": "सञ्चिका URL सक्षमं कुर्वन्तु",
  "s_enable_file_urls_desc": "स्थानीयसञ्चिकानां कृते सञ्चिका-URL-प्रयोगं सक्षमं करोति ।",
  "s_geo_verification_proxy": "जियो सत्यापन प्रॉक्सी",
  "s_geo_verification_proxy_desc": "भू-सत्यापनार्थं उपयोक्तुं प्रॉक्सी सर्वरः ।",
  "s_xff": "X-अग्रेषित-कृते",
  "s_xff_desc": "स्थानस्य अनुकरणार्थं X-Forwarded-For शीर्षकं सेट् करोति ।",
  "s_prefer_insecure": "असुरक्षितं प्राधान्यं ददातु",
  "s_prefer_insecure_desc": "HTTPS (केवलं YouTube) इत्यस्य स्थाने HTTP संयोजनस्य उपयोगं करोति ।",
  "s_add_headers": "अतिरिक्तशीर्षकाणि",
  "s_add_headers_desc": "संजाल-अनुरोधयोः समावेशार्थं अतिरिक्तशीर्षकाणि ।",
  "s_cookies": "कुकीज सञ्चिका",
  "s_cookies_desc": "कुकीजं पठितुं कुकीजं च डम्प कर्तुं नेटस्केप् प्रारूपितसञ्चिका",
  "s_cookies_from_browser": "ब्राउजर् तः कुकीजः",
  "s_cookies_from_browser_desc": "निर्दिष्टब्राउजर् तः कुकीजम् आयातयति ।",
  "s_username": "उपयोक्तृनाम",
  "s_username_desc": "प्रमाणीकरणार्थं उपयोक्तृनाम ।",
  "s_password": "समाभाष्",
  "s_password_desc": "प्रमाणीकरणार्थं गुप्तशब्दः।",
  "s_twofactor": "द्वि-कारक प्रमाणीकरण",
  "s_twofactor_desc": "द्विकारकप्रमाणीकरणसङ्केतः ।",
  "s_video_password": "विडियो पासवर्ड",
  "s_video_password_desc": "गुप्तशब्द-संरक्षित-वीडियो-कृते गुप्तशब्दः ।",
  "s_merge_output_format": "विडियो प्रारूप",
  "s_merge_output_format_desc": "धाराविलयस्य परिणामः अन्तिमः विडियो प्रारूपः ।",
  "s_audio_format": "श्रव्य प्रारूप",
  "s_audio_format_desc": "परिवर्तितस्य श्रव्यस्य (mp3, flac, opus इत्यादीनां) प्रारूपम्।",
  "s_sub_format": "उपशीर्षक प्रारूप",
  "s_sub_format_desc": "डाउनलोड् कर्तुं उपशीर्षकस्वरूपसङ्केतः (सङ्केताः) ।",
  "s_video_multistreams": "विडियो बहुधारा",
  "s_video_multistreams_desc": "एकाधिकं विडियो प्रवाहं संयोजयितुं अनुमतिं ददाति ।",
  "s_audio_multistreams": "श्रव्य बहुधारा",
  "s_audio_multistreams_desc": "बहुविधश्रव्यप्रवाहानाम् संयोजनं कर्तुं शक्नोति ।",
  "s_audio_quality": "श्रव्यगुणवत्ता",
  "s_audio_quality_desc": "श्रव्यगुणवत्ता (० सर्वोत्तमः, १० दुष्टतमः)।",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "पुनः एन्कोडिंग् विना विडियो पात्रं परिवर्तयति ।",
  "s_embed_subs": "उपशीर्षक एम्बेड करें",
  "s_embed_subs_desc": "अन्तिमसञ्चिकायां उपशीर्षकाणि एम्बेड् करोति ।",
  "s_embed_thumbnail": "लघुचित्रं एम्बेड् कुर्वन्तु",
  "s_embed_thumbnail_desc": "अन्तिमसञ्चिकायां लघुचित्रं एम्बेड् करोति ।",
  "s_embed_metadata": "मेटाडाटा एम्बेड् कुर्वन्तु",
  "s_embed_metadata_desc": "अन्तिमसञ्चिकायां मेटाडाटाम् एम्बेड् करोति ।",
  "s_embed_chapters": "अध्यायान् एम्बेड् कुर्वन्तु",
  "s_embed_chapters_desc": "अन्तिमसञ्चिकायां अध्यायान् एम्बेड् करोति ।",
  "s_embed_info_json": "एम्बेड इन्फो JSON",
  "s_embed_info_json_desc": "अन्तिमसञ्चिकायां info JSON एम्बेड् करोति ।",
  "s_format": "प्रारूप",
  "s_format_desc": "डाउनलोड् कर्तुं विडियो प्रारूपसङ्केतः (सङ्केताः) ।",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "सञ्चिकातन्त्रे xattrs मध्ये मेटाडाटा लिखति ।",
  "s_fixup": "फिक्सअप",
  "s_fixup_desc": "वीडियो सञ्चिकायां ज्ञातदोषान् स्वयमेव सम्यक् करोति ।",
  "s_ffmpeg_location": "FFmpeg स्थानम्",
  "s_ffmpeg_location_desc": "FFmpeg द्विचक्रीयस्य मार्गः ।",
  "s_convert_thumbnails": "लघुचित्रं परिवर्तयन्तु",
  "s_convert_thumbnails_desc": "लघुचित्रं निर्दिष्टस्वरूपे परिवर्तयन्तु ।",
  "s_write_subs": "उपशीर्षक डाउनलोड करें",
  "s_write_subs_desc": "उपलब्धानि मैनुअल् उपशीर्षकाणि लिखति।",
  "s_write_auto_subs": "स्वतः उपशीर्षकं डाउनलोड् कुर्वन्तु",
  "s_write_auto_subs_desc": "उपलब्धानि स्वचालित उपशीर्षकाणि लिखति।",
  "s_output": "आउटपुट टेम्पलेट",
  "s_output_desc": "आउटपुट सञ्चिकानाम टेम्पलेट।",
  "s_paths": "मार्गाः रक्षन्तु",
  "s_paths_desc": "विभिन्नप्रकारस्य सञ्चिकानां रक्षणार्थं निर्देशिकाः ।",
  "s_download_archive": "संग्रहण डाउनलोड करें",
  "s_download_archive_desc": "डुप्लिकेट् परिहरितुं डाउनलोड् कृतानि IDs रिकार्ड् कर्तुं सञ्चिकायाः ​​मार्गः ।",
  "s_concurrent_fragments": "समवर्ती खण्ड",
  "s_concurrent_fragments_desc": "डाउनलोड् कर्तुं एकत्रितखण्डानां संख्या (पूर्वनिर्धारितं १) ।",
  "s_break_on_existing": "विद्यमानस्य विषये विरामं कुर्वन्तु",
  "s_break_on_existing_desc": "यदि सञ्चिका पूर्वमेव अस्ति तर्हि अवतरणं स्थगयति ।",
  "s_windows_filenames": "विण्डोज सञ्चिकानामानि",
  "s_windows_filenames_desc": "सञ्चिकानामानि विण्डोज-सङ्गतवर्णेषु प्रतिबन्धयति ।",
  "s_abort_on_unavailable_fragments": "अनुपलब्धखण्डेषु निरस्तं कुर्वन्तु",
  "s_abort_on_unavailable_fragments_desc": "यदि कोऽपि खण्डः अनुपलब्धः अस्ति तर्हि डाउनलोड् निरस्तं करोति ।",
  "s_keep_fragments": "खण्डान् स्थापयन्तु",
  "s_keep_fragments_desc": "विलयानन्तरं डाउनलोड् कृतानि खण्डानि रक्षति ।",
  "s_force_overwrites": "बल अधिलिखति",
  "s_force_overwrites_desc": "पुष्टिं विना विद्यमानसञ्चिकाः अधिलिखति ।\nसक्षमम् : \"resume\" विकल्पः आरम्भादेव डाउनलोड् भविष्यति ।\nअक्षमम् : दत्तांशकोशपरिचयः आउटपुट् टेम्पलेट् इत्यस्य तृतीयतः अन्तिमपर्यन्तं स्थाने योजितः भविष्यति ।",
  "s_write_thumbnail": "लघुचित्र लिखें",
  "s_write_thumbnail_desc": "विडियो लघुचित्रं डिस्क मध्ये रक्षति ।",
  "s_live_from_start": "आरम्भात् लाइव",
  "s_live_from_start_desc": "आरम्भादेव लाइव् विडियो डाउनलोड् करोति।",
  "s_wait_for_video": "Video इत्यस्य प्रतीक्षां कुर्वन्तु",
  "s_wait_for_video_desc": "डाउनलोड् करणात् पूर्वं निर्धारितं विडियो उपलब्धं भवितुं प्रतीक्षते।",
  "s_mark_watched": "मार्क वॉचड",
  "s_mark_watched_desc": "डाउनलोड् करणस्य अनन्तरं यथा दृष्टं तथा विडियो चिह्नयति।",
  "s_js_runtimes": "जावास्क्रिप्ट रनटाइम्स",
  "s_js_runtimes_desc": "निष्कर्षकाणां कृते उपयोक्तुं जावास्क्रिप्ट् रनटाइम्",
  "s_skip_playlist_after_errors": "त्रुटिनां अनन्तरं प्लेलिस्ट् त्यजन्तु",
  "s_skip_playlist_after_errors_desc": "निश्चितसङ्ख्यायाः दोषाणां अनन्तरं शेषं प्लेलिस्ट् त्यजति ।",
  "s_retries": "पुनः प्रयासं करोति",
  "s_retries_desc": "डाउनलोड् त्रुटिषु पुनः प्रयासानां संख्या ।",
  "s_file_access_retries": "सञ्चिकाप्रवेशः पुनः प्रयासः",
  "s_file_access_retries_desc": "सञ्चिकाप्रवेशदोषेषु पुनःप्रयासानां संख्या ।",
  "s_fragment_retries": "खण्डः पुनः प्रयासं करोति",
  "s_fragment_retries_desc": "खण्ड-अवलोकन-दोषेषु पुनःप्रयासानां संख्या ।",
  "s_extractor_retries": "निष्कर्षक पुनः प्रयासं करोति",
  "s_extractor_retries_desc": "निष्कर्षकदोषेषु पुनःप्रयासानां संख्या ।",
  "s_limit_rate": "सीमा दर",
  "s_limit_rate_desc": "डाउनलोड् गतिं सीमितं करोति (उदा., 50K, 4.2M) ।",
  "d_everything": "सर्वम्‌",
  "d_in_progress": "प्रगतिशीलः अस्ति",
  "d_completed": "सम्पन्न",
  "d_error": "त्रुटि",
  "d_video_url": "विडियो URL...",
  "d_search_downloads": "डाउनलोड् नाम द्वारा फ़िल्टर...",
  "d_filter_everything": "सर्वम्‌",
  "d_filter_video_audio": "विडियो/श्रव्य",
  "d_filter_playlist": "प्लेलिस्ट्",
  "d_paste": "URL चिनोतु",
  "d_filters": "फ़िल्टर",
  "d_settings": "सेटिंग्स्",
  "d_download": "अवाहरन",
  "d_no_downloads": "अत्र डाउनलोड्-करणं नास्ति",
  "dd_title": "डाउनलोड विवरण",
  "dd_logs": "लॉग्स्",
  "dd_settings": "सेटिंग्स्",
  "dd_reload": "पुनः लोड करें",
  "dd_sub_downloads": "उप डाउनलोड्स",
  "dd_errors": "दोषाः",
  "dd_downloading": "डाउनलोड् करणम्",
  "dd_completed": "सम्पन्न",
  "dd_pending": "विचाराधीनः",
  "dd_elements": "तत्त्वानि",
  "dd_search_list": "सूचीयां अन्वेषणं कुर्वन्तु...",
  "dd_no_elements": "न मेलनं द्रव्यं लब्धम्।",
  "dd_no_logs": "न लॉग्स् उपलब्धाः।",
  "dd_no_settings": "अस्य डाउनलोड् कृते कोऽपि सेटिङ्ग्स् उपलब्धः नास्ति ।",
  "dd_search_filter": "अन्वेषणं फ़िल्टर च"
}