{
  "d_title": "گهر",
  "s_title": "سيٽنگون",
  "s_general": "جنرل",
  "s_network": "نيٽ ورڪ",
  "s_video": "وڊيو",
  "s_download": "ڊائون لوڊ ڪريو",
  "s_search_config": "ڳولا جي ترتيب",
  "s_no_results": "ڪي به نتيجا نه مليا.",
  "s_default": "ڊفالٽ",
  "s_best": "بهترين",
  "s_none": "ڪو به",
  "s_all": "سڀ",
  "s_not_configured": "ترتيب ڏنل ناهي",
  "s_select_file": "فائل چونڊيو ...",
  "s_search_lang": "ٻولي ڳولھيو...",
  "s_search_category": "ڳولها زمرو...",
  "s_unlimited": "لامحدود",
  "s_theme_app": "ايپ موضوع",
  "s_theme_app_desc": "ايپليڪيشن جو موضوع چونڊيو.",
  "s_app_language": "ايپ جي ٻولي",
  "s_app_language_desc": "ايپليڪيشن جي ٻولي چونڊيو.",
  "s_video_resolution": "وڊيو قرارداد",
  "s_video_resolution_desc": "پسنديده وڊيو قرارداد.",
  "s_audio_language": "آڊيو ٻولي",
  "s_audio_language_desc": "ترجيحي آڊيو ٻولي ڪوڊ.",
  "s_sub_langs": "ذيلي عنوان ٻوليون",
  "s_sub_langs_desc": "ڊائون لوڊ ڪرڻ لاءِ سب ٽائيٽل جون ٻوليون.",
  "s_extract_audio": "آڊيو ڪڍو",
  "s_extract_audio_desc": "ڊائون لوڊ ڪيل وڊيوز مان آڊيو ڪڍي ٿو (ffmpeg استعمال ڪري ٿو).",
  "s_playlist": "پلي لسٽ",
  "s_playlist_desc": "ظاھر ڪري ٿو ته ڇا ڊائون لوڊ ڪرڻ لاء مڪمل پبليڪيشن يا ھڪڙي وڊيو.",
  "s_sponsorblock_mark": "اسپانسر بلاڪ مارڪ",
  "s_sponsorblock_mark_desc": "SponsorBlock زمري جا حصا نشان لڳايو.",
  "s_sponsorblock_remove": "اسپانسر بلاڪ هٽايو",
  "s_sponsorblock_remove_desc": "اسپانسر بلاڪ زمرے مان حصن کي هٽائي ٿو.",
  "s_proxy": "پراڪسي",
  "s_proxy_desc": "نيٽ ورڪ جي درخواستن لاء استعمال ڪرڻ لاء پراکسي سرور.",
  "s_socket_timeout": "ساکٽ ٽائيم ختم",
  "s_socket_timeout_desc": "سيڪنڊن ۾ ساکٽ ڪنيڪشن لاءِ وقت ختم.",
  "s_source_address": "ذريعو ايڊريس",
  "s_source_address_desc": "ڪنيڪشن ٺاهڻ وقت پابند ڪرڻ لاءِ ڪلائنٽ IP پتو.",
  "s_impersonate": "نقالي",
  "s_impersonate_desc": "نقل ڪرڻ لاءِ ڪلائنٽ (ڪروم، ڪروم-110، ڪروم: ونڊوز-10).",
  "s_force_ipv4": "زور IPv4",
  "s_force_ipv4_desc": "نيٽ ورڪ ڪنيڪشن لاءِ IPv4 جي استعمال کي مجبور ڪري ٿو.",
  "s_force_ipv6": "زور IPv6",
  "s_force_ipv6_desc": "نيٽ ورڪ ڪنيڪشن لاءِ IPv6 جي استعمال کي مجبور ڪري ٿو.",
  "s_enable_file_urls": "فائل URLs کي فعال ڪريو",
  "s_enable_file_urls_desc": "مقامي فائلن لاءِ فائل URLs جي استعمال کي قابل بڻائي ٿو.",
  "s_geo_verification_proxy": "جيو تصديق پراکسي",
  "s_geo_verification_proxy_desc": "جيو-تصديق لاءِ استعمال ڪرڻ لاءِ پراڪسي سرور.",
  "s_xff": "X-اڳتي-لاءِ",
  "s_xff_desc": "سيٽ ڪري ٿو X-Forwarded-For header to the location simulate.",
  "s_prefer_insecure": "غير محفوظ کي ترجيح ڏيو",
  "s_prefer_insecure_desc": "HTTPS جي بدران HTTP ڪنيڪشن استعمال ڪري ٿو (صرف يوٽيوب).",
  "s_add_headers": "اضافي سر",
  "s_add_headers_desc": "نيٽ ورڪ جي درخواستن ۾ شامل ڪرڻ لاءِ اضافي هيڊر.",
  "s_cookies": "ڪوڪيز فائل",
  "s_cookies_desc": "Netscape فارميٽ ٿيل فائل مان ڪوڪيز پڙهڻ لاءِ ۽ ڪوڪي جار اندر ڊمپ ڪريو",
  "s_cookies_from_browser": "برائوزر کان ڪوڪيز",
  "s_cookies_from_browser_desc": "مخصوص برائوزر مان ڪوڪيز درآمد ڪري ٿو.",
  "s_username": "يوزر نالو",
  "s_username_desc": "استعمال ڪندڙ جو نالو تصديق لاءِ.",
  "s_password": "پاسورڊ",
  "s_password_desc": "تصديق لاءِ پاسورڊ.",
  "s_twofactor": "ٻن عنصر جي تصديق",
  "s_twofactor_desc": "ٻه عنصر جي تصديق ڪوڊ.",
  "s_video_password": "وڊيو پاسورڊ",
  "s_video_password_desc": "پاسورڊ-محفوظ وڊيوز لاء پاسورڊ.",
  "s_merge_output_format": "وڊيو فارميٽ",
  "s_merge_output_format_desc": "ضم ٿيڻ واري اسٽريم جي نتيجي ۾ حتمي وڊيو فارميٽ.",
  "s_audio_format": "آڊيو فارميٽ",
  "s_audio_format_desc": "تبديل ٿيل آڊيو جو فارميٽ (mp3، flac، opus، وغيره).",
  "s_sub_format": "ذيلي عنوان فارميٽ",
  "s_sub_format_desc": "ڊائون لوڊ ڪرڻ لاءِ ذيلي عنوان فارميٽ ڪوڊ(ز).",
  "s_video_multistreams": "وڊيو ملٽي اسٽريم",
  "s_video_multistreams_desc": "ڪيترن ئي وڊيو اسٽريمز کي گڏ ڪرڻ جي اجازت ڏئي ٿي.",
  "s_audio_multistreams": "آڊيو ملٽي اسٽريم",
  "s_audio_multistreams_desc": "ڪيترن ئي آڊيو اسٽريمز کي گڏ ڪرڻ جي اجازت ڏئي ٿي.",
  "s_audio_quality": "آڊيو معيار",
  "s_audio_quality_desc": "آڊيو معيار (0 بهترين، 10 بدترين).",
  "s_remux_video": "ريمڪس ويڊيو",
  "s_remux_video_desc": "ويڊيو ڪنٽينر کي تبديل ڪري ٿو بغير ٻيهر انڪوڊنگ.",
  "s_embed_subs": "شامل ڪريو ذيلي عنوان",
  "s_embed_subs_desc": "آخري فائل ۾ ذيلي عنوان شامل ڪريو.",
  "s_embed_thumbnail": "ٿمب نيل شامل ڪريو",
  "s_embed_thumbnail_desc": "ٿمب نيل کي حتمي فائل ۾ شامل ڪري ٿو.",
  "s_embed_metadata": "ميٽاداٽا شامل ڪريو",
  "s_embed_metadata_desc": "فائنل فائل ۾ ميٽا ڊيٽا کي شامل ڪريو.",
  "s_embed_chapters": "شامل ڪريو باب",
  "s_embed_chapters_desc": "آخري فائل ۾ بابن کي شامل ڪريو.",
  "s_embed_info_json": "شامل ڪريو معلومات JSON",
  "s_embed_info_json_desc": "معلومات JSON کي حتمي فائل ۾ شامل ڪريو.",
  "s_format": "فارميٽ",
  "s_format_desc": "وڊيو فارميٽ ڪوڊ(ز) ڊائون لوڊ ڪرڻ لاءِ.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "فائل سسٽم xattrs ڏانهن ميٽا ڊيٽا لکي ٿو.",
  "s_fixup": "ٺيڪ ڪرڻ",
  "s_fixup_desc": "خودڪار طور تي وڊيو فائل ۾ ڄاڻايل غلطي کي درست ڪري ٿو.",
  "s_ffmpeg_location": "FFmpeg جڳھ",
  "s_ffmpeg_location_desc": "رستو FFmpeg بائنري ڏانهن.",
  "s_convert_thumbnails": "ٺٺوليون تبديل ڪريو",
  "s_convert_thumbnails_desc": "thumbnails کي مخصوص فارميٽ ۾ تبديل ڪريو.",
  "s_write_subs": "ڊائون لوڊ ڪريو ذيلي عنوان",
  "s_write_subs_desc": "دستياب دستياب ذيلي عنوان لکي ٿو.",
  "s_write_auto_subs": "ڊائون لوڊ خودڪار ذيلي عنوان",
  "s_write_auto_subs_desc": "دستياب خودڪار ذيلي عنوان لکي ٿو.",
  "s_output": "Output Template",
  "s_output_desc": "ٻاھر ڪڍو فائل جو نالو ٽيمپليٽ.",
  "s_paths": "رستا",
  "s_paths_desc": "فائلن جي مختلف قسمن کي بچائڻ لاء ڊائريڪٽري.",
  "s_download_archive": "ڊائون لوڊ آرڪائيو",
  "s_download_archive_desc": "نقل ڪرڻ کان بچڻ لاءِ ڊائون لوڊ ٿيل IDs کي رڪارڊ ڪرڻ لاءِ فائل جو رستو.",
  "s_concurrent_fragments": "گڏيل ٽڪرا",
  "s_concurrent_fragments_desc": "ڊائون لوڊ ڪرڻ لاءِ گڏ ٿيل ٽڪرن جو تعداد (ڊفالٽ 1).",
  "s_break_on_existing": "موجوده تي وقفو",
  "s_break_on_existing_desc": "ڊائون لوڊ ٿيڻ بند ڪري ٿو جيڪڏهن فائل اڳ ۾ ئي موجود آهي.",
  "s_windows_filenames": "ونڊوز فائلن جا نالا",
  "s_windows_filenames_desc": "فائلن کي محدود ڪري ٿو ونڊوز-مطابقت رکندڙ اکرن تائين.",
  "s_abort_on_unavailable_fragments": "غير دستياب ٽڪرن تي ختم ڪريو",
  "s_abort_on_unavailable_fragments_desc": "ڊائون لوڊ کي ختم ڪري ٿو جيڪڏهن ڪو ٽڪرو دستياب ناهي.",
  "s_keep_fragments": "ٽڪر رکو",
  "s_keep_fragments_desc": "ضم ٿيڻ کان پوء ڊائون لوڊ ٿيل ٽڪرا رکي ٿو.",
  "s_force_overwrites": "زبردستي Overwrites",
  "s_force_overwrites_desc": "موجوده فائلن کي بغير پڇڻ جي مٿان لکندو آهي.",
  "s_write_thumbnail": "ٿمبنيل لکو",
  "s_write_thumbnail_desc": "ڊسڪ تي وڊيو ٿامب نيل محفوظ ڪري ٿو.",
  "s_live_from_start": "شروع کان لائيو",
  "s_live_from_start_desc": "ڊائون لوڊ ڪريو لائيو وڊيوز شروع کان.",
  "s_wait_for_video": "وڊيو لاء انتظار ڪريو",
  "s_wait_for_video_desc": "ڊائون لوڊ ڪرڻ کان پهريان دستياب ٿيڻ لاءِ شيڊول ٿيل وڊيو جو انتظار ڪريو.",
  "s_mark_watched": "مارڪ ڏٺو",
  "s_mark_watched_desc": "وڊيو کي نشان لڳايو جيئن ڊائون لوڊ ٿيڻ کان پوءِ ڏٺو ويو.",
  "s_js_runtimes": "JavaScript رن ٽائمز",
  "s_js_runtimes_desc": "جاوا اسڪرپٽ رن ٽائمز استعمال ڪرڻ لاءِ Extractors لاءِ",
  "s_skip_playlist_after_errors": "غلطين کان پوءِ پلي لسٽ کي ڇڏي ڏيو",
  "s_skip_playlist_after_errors_desc": "ھڪڙي خاص تعداد جي غلطين کان پوءِ باقي پلي لسٽ کي ڇڏي ٿو.",
  "s_retries": "ٻيهر ڪوششون",
  "s_retries_desc": "ڊائون لوڊ جي غلطين تي ٻيهر ڪوششن جو تعداد.",
  "s_file_access_retries": "فائل جي رسائي جي ٻيهر ڪوشش",
  "s_file_access_retries_desc": "فائل جي رسائي جي غلطين تي ٻيهر ڪوششن جو تعداد.",
  "s_fragment_retries": "ٽڪرا ٻيهر ڪوششون",
  "s_fragment_retries_desc": "فريگمينٽ ڊائون لوڊ جي غلطين تي ٻيهر ڪوششن جو تعداد.",
  "s_extractor_retries": "Extractor ٻيهر ڪوششون",
  "s_extractor_retries_desc": "ڪڍڻ جي غلطين تي ٻيهر ڪوششن جو تعداد.",
  "s_limit_rate": "حد جي شرح",
  "s_limit_rate_desc": "ڊائون لوڊ جي رفتار کي محدود ڪري ٿو (مثال طور، 50K، 4.2M)."
}