{
  "d_title": "නිවස",
  "s_title": "සැකසීම්",
  "s_general": "ජෙනරාල්",
  "s_network": "ජාලය",
  "s_video": "වීඩියෝ",
  "s_download": "බාගන්න",
  "s_search_config": "සෙවුම් වින්‍යාසය",
  "s_no_results": "ප්‍රතිඵල කිසිවක් හමු නොවීය.",
  "s_default": "පෙරනිමිය",
  "s_best": "විශිෂ්ටතම",
  "s_none": "කිසිවක් නැත",
  "s_all": "සියල්ල",
  "s_not_configured": "වින්‍යාස කර නැත",
  "s_select_file": "ගොනුව තෝරන්න...",
  "s_search_lang": "භාෂාව සොයන්න...",
  "s_search_category": "ප්‍රවර්ගය සොයන්න...",
  "s_unlimited": "අසීමිතයි",
  "s_theme_app": "යෙදුම් තේමාව",
  "s_theme_app_desc": "යෙදුමේ තේමාව තෝරන්න.",
  "s_app_language": "යෙදුම් භාෂාව",
  "s_app_language_desc": "යෙදුමේ භාෂාව තෝරන්න.",
  "s_video_resolution": "වීඩියෝ විභේදනය",
  "s_video_resolution_desc": "කැමති වීඩියෝ විභේදනය.",
  "s_audio_language": "ශ්රව්ය භාෂාව",
  "s_audio_language_desc": "කැමති ශ්‍රව්‍ය භාෂා කේතය.",
  "s_sub_langs": "උපසිරැසි භාෂා",
  "s_sub_langs_desc": "බාගත කිරීමට උපසිරැසි වල භාෂා.",
  "s_extract_audio": "ශ්‍රව්‍ය උපුටා ගැනීම",
  "s_extract_audio_desc": "බාගත කළ වීඩියෝ වලින් ශ්‍රව්‍ය උපුටා ගනී (ffmpeg භාවිතා කරයි).",
  "s_playlist": "ධාවන ලැයිස්තුව",
  "s_playlist_desc": "සම්පූර්ණ ධාවන ලැයිස්තුව හෝ තනි වීඩියෝවක් බාගත කළ යුතුද යන්න පෙන්නුම් කරයි.",
  "s_sponsorblock_mark": "අනුග්‍රාහක බ්ලොක් ලකුණ",
  "s_sponsorblock_mark_desc": "අනුග්‍රාහක බ්ලොක් වර්ග වලින් කොටස් සලකුණු කරයි.",
  "s_sponsorblock_remove": "අනුග්‍රාහක බ්ලොක් ඉවත් කරන්න",
  "s_sponsorblock_remove_desc": "SponsorBlock ප්‍රවර්ග වලින් කොටස් ඉවත් කරයි.",
  "s_proxy": "ප්‍රොක්සි",
  "s_proxy_desc": "ජාල ඉල්ලීම් සඳහා භාවිතා කිරීමට ප්‍රොක්සි සේවාදායකය.",
  "s_socket_timeout": "සොකට් කල් ඉකුත්වීම",
  "s_socket_timeout_desc": "තත්පර කිහිපයකින් සොකට් සම්බන්ධතා සඳහා කල් ඉකුත්වීම.",
  "s_source_address": "මූලාශ්ර ලිපිනය",
  "s_source_address_desc": "සම්බන්ධතා ඇති කිරීමේදී බැඳිය යුතු සේවාලාභී IP ලිපිනය.",
  "s_impersonate": "පුද්ගලාරෝපණය කරන්න",
  "s_impersonate_desc": "අනුකරණය කිරීමට සේවාදායකයා (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4 බල කරන්න",
  "s_force_ipv4_desc": "ජාල සම්බන්ධතා සඳහා IPv4 භාවිතා කිරීමට බල කරයි.",
  "s_force_ipv6": "IPv6 බල කරන්න",
  "s_force_ipv6_desc": "ජාල සම්බන්ධතා සඳහා IPv6 භාවිතා කිරීමට බල කරයි.",
  "s_enable_file_urls": "ගොනු URL සබල කරන්න",
  "s_enable_file_urls_desc": "දේශීය ගොනු සඳහා ගොනු URL භාවිතය සබල කරයි.",
  "s_geo_verification_proxy": "භූ සත්‍යාපන ප්‍රොක්සි",
  "s_geo_verification_proxy_desc": "භූ-සත්‍යාපනය සඳහා භාවිතා කිරීමට ප්‍රොක්සි සේවාදායකය.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "ස්ථානය අනුකරණය කිරීමට X-Forwarded-For ශීර්ෂකය සකසයි.",
  "s_prefer_insecure": "අනාරක්ෂිත බව කැමති",
  "s_prefer_insecure_desc": "HTTPS වෙනුවට HTTP සම්බන්ධතාවය භාවිතා කරයි (YouTube පමණි).",
  "s_add_headers": "අතිරේක ශීර්ෂයන්",
  "s_add_headers_desc": "ජාල ඉල්ලීම්වලට ඇතුළත් කිරීමට අමතර ශීර්ෂක.",
  "s_cookies": "කුකීස් ගොනුව",
  "s_cookies_desc": "කුකීස් කියවීමට සහ කුකී බඳුනට දැමීමට Netscape ආකෘතිගත ගොනුව",
  "s_cookies_from_browser": "බ්‍රව්සරයෙන් කුකීස්",
  "s_cookies_from_browser_desc": "නිශ්චිත බ්‍රවුසරයෙන් කුකීස් ආයාත කරයි.",
  "s_username": "පරිශීලක නාමය",
  "s_username_desc": "සත්‍යාපනය සඳහා පරිශීලක නාමය.",
  "s_password": "මුරපදය",
  "s_password_desc": "සත්‍යාපනය සඳහා මුරපදය.",
  "s_twofactor": "ද්වි-සාධක සත්‍යාපනය",
  "s_twofactor_desc": "ද්වි-සාධක සත්‍යාපන කේතය.",
  "s_video_password": "වීඩියෝ මුරපදය",
  "s_video_password_desc": "මුරපද ආරක්ෂිත වීඩියෝ සඳහා මුරපදය.",
  "s_merge_output_format": "වීඩියෝ ආකෘතිය",
  "s_merge_output_format_desc": "ප්‍රවාහ ඒකාබද්ධ කිරීමේ ප්‍රතිඵලයක් ලෙස අවසන් වීඩියෝ ආකෘතිය.",
  "s_audio_format": "ශ්රව්ය ආකෘතිය",
  "s_audio_format_desc": "පරිවර්තනය කරන ලද ශ්‍රව්‍ය ආකෘතිය (mp3, flac, opus, ආදිය).",
  "s_sub_format": "උපසිරැසි ආකෘතිය",
  "s_sub_format_desc": "බාගත කිරීමට උපසිරැසි ආකෘති කේතය(ය)",
  "s_video_multistreams": "වීඩියෝ බහු ප්‍රවාහ",
  "s_video_multistreams_desc": "බහු වීඩියෝ ප්‍රවාහයන් ඒකාබද්ධ කිරීමට ඉඩ දෙයි.",
  "s_audio_multistreams": "ශ්‍රව්‍ය බහු ප්‍රවාහ",
  "s_audio_multistreams_desc": "බහු ශ්‍රව්‍ය ප්‍රවාහ ඒකාබද්ධ කිරීමට ඉඩ දෙයි.",
  "s_audio_quality": "ශ්රව්ය තත්ත්වය",
  "s_audio_quality_desc": "ශ්‍රව්‍ය ගුණාත්මකභාවය (0 හොඳම, 10 නරකම).",
  "s_remux_video": "Remux වීඩියෝව",
  "s_remux_video_desc": "නැවත කේතනය නොකර වීඩියෝ කන්ටේනරය වෙනස් කරයි.",
  "s_embed_subs": "උපසිරැසි ඇතුළත් කරන්න",
  "s_embed_subs_desc": "අවසාන ගොනුවට උපසිරැසි ඇතුළත් කරයි.",
  "s_embed_thumbnail": "සිඟිති රුව කාවද්දන්න",
  "s_embed_thumbnail_desc": "සිඟිති රුව අවසන් ගොනුවට ඇතුළත් කරයි.",
  "s_embed_metadata": "පාරදත්ත එබ්බවන්න",
  "s_embed_metadata_desc": "පාර-දත්ත අවසාන ගොනුවට ඇතුළත් කරයි.",
  "s_embed_chapters": "පරිච්ඡේද ඇතුළත් කරන්න",
  "s_embed_chapters_desc": "අවසාන ගොනුවට පරිච්ඡේද ඇතුළත් කරයි.",
  "s_embed_info_json": "තොරතුරු ඇතුළත් JSON",
  "s_embed_info_json_desc": "අවසාන ගොනුවට JSON තොරතුරු ඇතුළත් කරයි.",
  "s_format": "ආකෘතිය",
  "s_format_desc": "බාගත කිරීමට වීඩියෝ ආකෘති කේතය(ය)",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "xattrs ගොනු පද්ධතියට පාරදත්ත ලියයි.",
  "s_fixup": "සවි කිරීම",
  "s_fixup_desc": "වීඩියෝ ගොනුවේ දන්නා දෝෂ ස්වයංක්‍රීයව නිවැරදි කරයි.",
  "s_ffmpeg_location": "FFmpeg ස්ථානය",
  "s_ffmpeg_location_desc": "FFmpeg ද්විමය වෙත මාර්ගය.",
  "s_convert_thumbnails": "සිඟිති රූ පරිවර්තනය කරන්න",
  "s_convert_thumbnails_desc": "සිඟිති රූ නිශ්චිත ආකෘතියට පරිවර්තනය කරන්න.",
  "s_write_subs": "උපසිරැසි බාගන්න",
  "s_write_subs_desc": "ලබා ගත හැකි අත්පොත උපසිරැසි ලියයි.",
  "s_write_auto_subs": "ස්වයංක්‍රීය උපසිරැසි බාගන්න",
  "s_write_auto_subs_desc": "ලබා ගත හැකි ස්වයංක්‍රීය උපසිරැසි ලියයි.",
  "s_output": "ප්රතිදාන සැකිල්ල",
  "s_output_desc": "ප්‍රතිදාන ගොනු නාම සැකිල්ල.",
  "s_paths": "මාර්ග සුරකින්න",
  "s_paths_desc": "විවිධ වර්ගයේ ගොනු සුරැකීමට නාමාවලි.",
  "s_download_archive": "සංරක්ෂිතය බාගන්න",
  "s_download_archive_desc": "අනුපිටපත් වළක්වා ගැනීමට බාගත කළ හැඳුනුම්පත් වාර්තා කිරීමට ගොනුව වෙත මාර්ගය.",
  "s_concurrent_fragments": "සමගාමී කොටස්",
  "s_concurrent_fragments_desc": "බාගත කිරීමට සමගාමී කොටස් ගණන (පෙරනිමිය 1).",
  "s_break_on_existing": "පවතින මත බිඳ දමන්න",
  "s_break_on_existing_desc": "ගොනුව දැනටමත් තිබේ නම් බාගත කිරීම නවත්වයි.",
  "s_windows_filenames": "වින්ඩෝස් ගොනු නාම",
  "s_windows_filenames_desc": "ගොනු නාම වින්ඩෝස්-අනුකූල අක්ෂරවලට සීමා කරයි.",
  "s_abort_on_unavailable_fragments": "ලබා ගත නොහැකි කොටස් මත ගබ්සා කරන්න",
  "s_abort_on_unavailable_fragments_desc": "කිසියම් ඛණ්ඩනයක් නොමැති නම් බාගැනීම නවත්වයි.",
  "s_keep_fragments": "කොටස් තබා ගන්න",
  "s_keep_fragments_desc": "ඒකාබද්ධ කිරීමෙන් පසු බාගත කළ කොටස් තබා ගනී.",
  "s_force_overwrites": "බලෙන් උඩින් ලියනවා",
  "s_force_overwrites_desc": "තහවුරු කිරීමකින් තොරව පවතින ගොනු උඩින් ලියයි.\nසබල කර ඇත: \"නැවත ආරම්භ කිරීම\" විකල්පය ආරම්භයේ සිට බාගත කරනු ඇත.\nඅබල කර ඇත: දත්ත සමුදා හඳුනාගැනීම ප්‍රතිදාන අච්චුවේ තුන්වන සිට අවසාන ස්ථානයට එක් කෙරේ.",
  "s_write_thumbnail": "Thumbnail ලියන්න",
  "s_write_thumbnail_desc": "වීඩියෝ සිඟිති රුව තැටියට සුරකියි.",
  "s_live_from_start": "ආරම්භයේ සිට සජීවීව",
  "s_live_from_start_desc": "ආරම්භයේ සිට සජීවී වීඩියෝ බාගත කරයි.",
  "s_wait_for_video": "වීඩියෝ සඳහා රැඳී සිටින්න",
  "s_wait_for_video_desc": "බාගත කිරීමට පෙර කාලසටහන්ගත වීඩියෝවක් ලබා ගැනීමට රැඳී සිටින්න.",
  "s_mark_watched": "මාර්ක් නැරඹුවා",
  "s_mark_watched_desc": "බාගත කිරීමෙන් පසු වීඩියෝව නැරඹූ ලෙස සලකුණු කරයි.",
  "s_js_runtimes": "JavaScript ධාවන වේලාවන්",
  "s_js_runtimes_desc": "නිස්සාරක සඳහා භාවිතා කිරීමට JavaScript ධාවන වේලාවන්",
  "s_skip_playlist_after_errors": "දෝෂ වලින් පසු ධාවන ලැයිස්තුව මඟ හරින්න",
  "s_skip_playlist_after_errors_desc": "නිශ්චිත දෝෂ ගණනකට පසුව ධාවන ලැයිස්තුවේ ඉතිරි කොටස මඟ හරින්න.",
  "s_retries": "නැවත උත්සාහ කරයි",
  "s_retries_desc": "බාගැනීම් දෝෂ මත නැවත උත්සාහ කිරීම් ගණන.",
  "s_file_access_retries": "ගොනු ප්‍රවේශය නැවත උත්සාහ කරයි",
  "s_file_access_retries_desc": "ගොනු ප්‍රවේශ දෝෂ මත නැවත උත්සාහ කිරීම් ගණන.",
  "s_fragment_retries": "ඛණ්ඩනය නැවත උත්සාහ කරයි",
  "s_fragment_retries_desc": "ඛණ්ඩ බාගැනීම් දෝෂ මත නැවත උත්සාහ කිරීම් ගණන.",
  "s_extractor_retries": "නිස්සාරක නැවත උත්සාහ කරයි",
  "s_extractor_retries_desc": "නිස්සාරක දෝෂ මත නැවත උත්සාහ කිරීම් ගණන.",
  "s_limit_rate": "සීමා අනුපාතය",
  "s_limit_rate_desc": "බාගත කිරීමේ වේගය සීමා කරයි (උදා., 50K, 4.2M).",
  "d_everything": "හැම දෙයක්ම",
  "d_in_progress": "ප්රගතියේ",
  "d_completed": "සම්පූර්ණ කළා",
  "d_error": "දෝෂයකි",
  "d_video_url": "වීඩියෝ URL...",
  "d_search_downloads": "බාගැනීමේ නම අනුව පෙරහන් කරන්න...",
  "d_filter_everything": "හැම දෙයක්ම",
  "d_filter_video_audio": "වීඩියෝ/ශ්‍රව්‍ය",
  "d_filter_playlist": "ධාවන ලැයිස්තු",
  "d_paste": "URL එක අලවන්න",
  "d_filters": "පෙරහන්",
  "d_settings": "සැකසීම්",
  "d_download": "බාගන්න",
  "d_no_downloads": "මෙහි බාගත කිරීම් නොමැත",
  "dd_title": "බාගත විස්තර",
  "dd_logs": "ලඝු-සටහන්",
  "dd_settings": "සැකසීම්",
  "dd_reload": "නැවත පූරණය කරන්න",
  "dd_sub_downloads": "උප බාගැනීම්",
  "dd_errors": "දෝෂ",
  "dd_downloading": "බාගත කිරීම",
  "dd_completed": "සම්පූර්ණ කළා",
  "dd_pending": "පොරොත්තුවෙන්",
  "dd_elements": "මූලද්රව්ය",
  "dd_search_list": "ලැයිස්තුවේ සොයන්න...",
  "dd_no_elements": "ගැළපෙන අයිතම කිසිවක් හමු නොවීය.",
  "dd_no_logs": "ලඝු-සටහන් නොමැත.",
  "dd_no_settings": "මෙම බාගැනීම සඳහා සැකසීම් නොමැත.",
  "dd_search_filter": "සොයන්න සහ පෙරහන් කරන්න"
}