{
  "d_title": "Domov",
  "s_title": "Nastavenia",
  "s_general": "generál",
  "s_network": "sieť",
  "s_video": "Video",
  "s_download": "Stiahnuť",
  "s_search_config": "Konfigurácia vyhľadávania",
  "s_no_results": "Nenašli sa žiadne výsledky.",
  "s_default": "Predvolené",
  "s_best": "Najlepší",
  "s_none": "žiadne",
  "s_all": "Všetky",
  "s_not_configured": "Nie je nakonfigurované",
  "s_select_file": "Vyberte Súbor...",
  "s_search_lang": "Jazyk vyhľadávania...",
  "s_search_category": "Hľadať kategóriu...",
  "s_unlimited": "Neobmedzené",
  "s_theme_app": "Téma aplikácie",
  "s_theme_app_desc": "Vyberte tému aplikácie.",
  "s_app_language": "Jazyk aplikácie",
  "s_app_language_desc": "Vyberte jazyk aplikácie.",
  "s_video_resolution": "Rozlíšenie videa",
  "s_video_resolution_desc": "Preferované rozlíšenie videa.",
  "s_audio_language": "Jazyk zvuku",
  "s_audio_language_desc": "Kód preferovaného jazyka zvuku.",
  "s_sub_langs": "Jazyky titulkov",
  "s_sub_langs_desc": "Jazyky titulkov na stiahnutie.",
  "s_extract_audio": "Extrahovať zvuk",
  "s_extract_audio_desc": "Extrahuje zvuk zo stiahnutých videí (používa ffmpeg).",
  "s_playlist": "Zoznam skladieb",
  "s_playlist_desc": "Označuje, či sa má stiahnuť celý zoznam skladieb alebo jedno video.",
  "s_sponsorblock_mark": "Značka sponzorského bloku",
  "s_sponsorblock_mark_desc": "Označuje segmenty z kategórií SponsorBlock.",
  "s_sponsorblock_remove": "Odstrániť sponzorský blok",
  "s_sponsorblock_remove_desc": "Odstráni segmenty z kategórií SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server na použitie pre sieťové požiadavky.",
  "s_socket_timeout": "Časový limit zásuvky",
  "s_socket_timeout_desc": "Časový limit pre pripojenia soketov v sekundách.",
  "s_source_address": "Adresa zdroja",
  "s_source_address_desc": "Adresa IP klienta, na ktorú sa má viazať pri vytváraní pripojení.",
  "s_impersonate": "Zosobniť sa",
  "s_impersonate_desc": "Odcudzenie identity klienta (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Vynútiť IPv4",
  "s_force_ipv4_desc": "Vynúti používanie IPv4 pre sieťové pripojenia.",
  "s_force_ipv6": "Vynútiť IPv6",
  "s_force_ipv6_desc": "Vynúti používanie IPv6 pre sieťové pripojenia.",
  "s_enable_file_urls": "Povoliť adresy URL súborov",
  "s_enable_file_urls_desc": "Umožňuje použitie adries URL súborov pre lokálne súbory.",
  "s_geo_verification_proxy": "Proxy na overenie geografickej polohy",
  "s_geo_verification_proxy_desc": "Proxy server, ktorý sa má použiť na geografické overenie.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Nastaví hlavičku X-Forwarded-For na simuláciu polohy.",
  "s_prefer_insecure": "Uprednostňujte neistotu",
  "s_prefer_insecure_desc": "Používa HTTP pripojenie namiesto HTTPS (iba YouTube).",
  "s_add_headers": "Ďalšie hlavičky",
  "s_add_headers_desc": "Ďalšie hlavičky, ktoré sa majú zahrnúť do sieťových požiadaviek.",
  "s_cookies": "Súbor cookie",
  "s_cookies_desc": "Súbor vo formáte Netscape na čítanie súborov cookie a uloženie pohára súborov cookie",
  "s_cookies_from_browser": "Súbory cookie z prehliadača",
  "s_cookies_from_browser_desc": "Importuje súbory cookie zo zadaného prehliadača.",
  "s_username": "Používateľské meno",
  "s_username_desc": "Používateľské meno na overenie.",
  "s_password": "heslo",
  "s_password_desc": "Heslo na overenie.",
  "s_twofactor": "Dvojfaktorová autentifikácia",
  "s_twofactor_desc": "Dvojfaktorový overovací kód.",
  "s_video_password": "Heslo videa",
  "s_video_password_desc": "Heslo pre videá chránené heslom.",
  "s_merge_output_format": "Formát videa",
  "s_merge_output_format_desc": "Konečný formát videa, ktorý je výsledkom zlúčenia streamov.",
  "s_audio_format": "Formát zvuku",
  "s_audio_format_desc": "Formát konvertovaného zvuku (mp3, flac, opus atď.).",
  "s_sub_format": "Formát titulkov",
  "s_sub_format_desc": "Kód(y) formátu titulkov na stiahnutie.",
  "s_video_multistreams": "Video multistreamy",
  "s_video_multistreams_desc": "Umožňuje kombinovať viacero video streamov.",
  "s_audio_multistreams": "Zvukové multistreamy",
  "s_audio_multistreams_desc": "Umožňuje kombináciu viacerých audio streamov.",
  "s_audio_quality": "Kvalita zvuku",
  "s_audio_quality_desc": "Kvalita zvuku (0 najlepších, 10 najhorších).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Zmení kontajner videa bez opätovného kódovania.",
  "s_embed_subs": "Vložiť titulky",
  "s_embed_subs_desc": "Vloží titulky do výsledného súboru.",
  "s_embed_thumbnail": "Vložiť miniatúru",
  "s_embed_thumbnail_desc": "Vloží miniatúru do konečného súboru.",
  "s_embed_metadata": "Vložiť metadáta",
  "s_embed_metadata_desc": "Vloží metadáta do konečného súboru.",
  "s_embed_chapters": "Vložiť kapitoly",
  "s_embed_chapters_desc": "Vloží kapitoly do konečného súboru.",
  "s_embed_info_json": "Vložiť informácie JSON",
  "s_embed_info_json_desc": "Vloží informačný JSON do konečného súboru.",
  "s_format": "Formátovať",
  "s_format_desc": "Kód(y) formátu videa na stiahnutie.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metadáta do súborového systému xattrs.",
  "s_fixup": "Oprava",
  "s_fixup_desc": "Automaticky opravuje známe chyby vo video súbore.",
  "s_ffmpeg_location": "Umiestnenie FFmpeg",
  "s_ffmpeg_location_desc": "Cesta k binárnemu súboru FFmpeg.",
  "s_convert_thumbnails": "Previesť miniatúry",
  "s_convert_thumbnails_desc": "Previesť miniatúry do určeného formátu.",
  "s_write_subs": "Stiahnite si titulky",
  "s_write_subs_desc": "Zapisuje dostupné manuálne titulky.",
  "s_write_auto_subs": "Stiahnite si automatické titulky",
  "s_write_auto_subs_desc": "Zapisuje dostupné automatické titulky.",
  "s_output": "Šablóna výstupu",
  "s_output_desc": "Šablóna výstupného súboru.",
  "s_paths": "Uložiť cesty",
  "s_paths_desc": "Adresáre na ukladanie rôznych typov súborov.",
  "s_download_archive": "Stiahnite si archív",
  "s_download_archive_desc": "Cesta k súboru na zaznamenanie stiahnutých ID, aby sa predišlo duplikáciám.",
  "s_concurrent_fragments": "Súbežné fragmenty",
  "s_concurrent_fragments_desc": "Počet súčasných fragmentov na stiahnutie (predvolené 1).",
  "s_break_on_existing": "Break on Existing",
  "s_break_on_existing_desc": "Zastaví sťahovanie, ak súbor už existuje.",
  "s_windows_filenames": "Názvy súborov systému Windows",
  "s_windows_filenames_desc": "Obmedzuje názvy súborov na znaky kompatibilné so systémom Windows.",
  "s_abort_on_unavailable_fragments": "Prerušiť na nedostupných fragmentoch",
  "s_abort_on_unavailable_fragments_desc": "Preruší sťahovanie, ak niektorý fragment nie je dostupný.",
  "s_keep_fragments": "Ponechajte fragmenty",
  "s_keep_fragments_desc": "Po zlúčení uchováva stiahnuté fragmenty.",
  "s_force_overwrites": "Vynútiť prepísanie",
  "s_force_overwrites_desc": "Prepíše existujúce súbory bez potvrdenia.\nPovolené: Možnosť „Obnoviť“ sa stiahne od začiatku.\nVypnuté: Identifikátor databázy sa pridá na predposlednú pozíciu výstupnej šablóny.",
  "s_write_thumbnail": "Napíšte miniatúru",
  "s_write_thumbnail_desc": "Uloží miniatúru videa na disk.",
  "s_live_from_start": "Naživo od začiatku",
  "s_live_from_start_desc": "Sťahuje živé videá od začiatku.",
  "s_wait_for_video": "Počkajte na Video",
  "s_wait_for_video_desc": "Pred stiahnutím čaká na sprístupnenie naplánovaného videa.",
  "s_mark_watched": "Mark Sledoval",
  "s_mark_watched_desc": "Po stiahnutí označí video ako pozreté.",
  "s_js_runtimes": "Runtime JavaScript",
  "s_js_runtimes_desc": "Runtime JavaScript na použitie pre extraktory",
  "s_skip_playlist_after_errors": "Preskočiť zoznam skladieb po chybách",
  "s_skip_playlist_after_errors_desc": "Po určitom počte chýb preskočí zvyšok zoznamu skladieb.",
  "s_retries": "Opakované pokusy",
  "s_retries_desc": "Počet opakovaní chýb pri sťahovaní.",
  "s_file_access_retries": "Opätovné pokusy o prístup k súboru",
  "s_file_access_retries_desc": "Počet opakovaní chýb prístupu k súboru.",
  "s_fragment_retries": "Opakovanie fragmentov",
  "s_fragment_retries_desc": "Počet opakovaní chýb pri sťahovaní fragmentov.",
  "s_extractor_retries": "Opätovné pokusy extraktora",
  "s_extractor_retries_desc": "Počet opakovaní chýb extraktora.",
  "s_limit_rate": "Limitná sadzba",
  "s_limit_rate_desc": "Obmedzuje rýchlosť sťahovania (napr. 50K, 4,2M).",
  "d_everything": "Všetko",
  "d_in_progress": "Prebieha",
  "d_completed": "Dokončené",
  "d_error": "Chyba",
  "d_video_url": "URL videa...",
  "d_search_downloads": "Filtrovať podľa názvu sťahovania...",
  "d_filter_everything": "Všetko",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Zoznamy skladieb",
  "d_paste": "Prilepte adresu URL",
  "d_filters": "Filtre",
  "d_settings": "Nastavenia",
  "d_download": "Stiahnuť",
  "d_no_downloads": "Nie sú tu žiadne stiahnuté súbory",
  "dd_title": "Stiahnuť Podrobnosti",
  "dd_logs": "Denníky",
  "dd_settings": "Nastavenia",
  "dd_reload": "Znovu načítať",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Chyby",
  "dd_downloading": "Sťahovanie",
  "dd_completed": "Dokončené",
  "dd_pending": "Čaká na spracovanie",
  "dd_elements": "prvkov",
  "dd_search_list": "Hľadať v zozname...",
  "dd_no_elements": "Nenašli sa žiadne zodpovedajúce položky.",
  "dd_no_logs": "Nie sú k dispozícii žiadne denníky.",
  "dd_no_settings": "Pre toto stiahnutie nie sú k dispozícii žiadne nastavenia.",
  "dd_search_filter": "Vyhľadávajte a filtrujte",
  "d_show_tutorial": "Zobraziť návod",
  "d_download_sent": "Sťahovanie bolo odoslané",
  "d_download_sent_error": "Chyba pri odosielaní sťahovania.",
  "dd_sort": "Triediť",
  "dd_sort_default": "Predvolené",
  "dd_sort_alphabetical": "Abecedne",
  "dd_sort_reverse": "Obrátené poradie",
  "sw_selection_enqueued": "Výber zaradený do poradia",
  "sw_list_forwarded": "Zoznam preposlaný",
  "sw_unknown_title": "Neznámy názov",
  "sw_no_elements_match": "Vyhľadávaniu nezodpovedajú žiadne prvky.",
  "sw_sending_selection": "Odosiela sa výber...",
  "sw_no_elements_selected": "Výber je prázdny. Vyberte aspoň jeden prvok.",
  "sw_send_selection_success": "Výber bol úspešne odoslaný.",
  "sw_send_selection_error": "Chyba pri odosielaní výberu.",
  "sw_search": "Hľadať...",
  "sw_filter_selected": "Vybrané",
  "sw_button_select_all": "Vyberte možnosť Všetky",
  "sw_button_deselect_all": "Zrušte výber všetkých",
  "sw_button_invert_selection": "Invertovať výber",
  "sw_button_download_selected": "Stiahnuť vybraté",
  "shw_download_sent": "Sťahovanie bolo odoslané",
  "shw_download_sent_error": "Chyba pri odosielaní sťahovania.",
  "shw_loading_selector": "Načítava sa selektor...",
  "p_title": "Povolenia",
  "p_description": "Vidra vyžaduje hlboký systémový prístup na stiahnutie na pozadí a rýchle zachytenie odkazov.",
  "p_storage": "Skladovanie",
  "p_storage_desc": "Vyžaduje sa na ukladanie videí a aktualizáciu mechanizmu sťahovania vo vnútornej pamäti.",
  "p_overlay": "Prekrytie",
  "p_overlay_desc": "Umožňuje vám zobraziť volič sťahovania ako plávajúce okno cez YouTube alebo iné aplikácie.",
  "p_battery": "Optimalizácia batérie",
  "p_battery_desc": "Umožňuje Vidre pokračovať v sťahovaní na pozadí bez toho, aby ju zastavil systém.",
  "p_notification": "Upozornenia",
  "p_notification_desc": "Na zobrazenie priebehu sťahovania v reálnom čase v stavovom riadku.",
  "p_install": "Nainštalujte aplikácie",
  "p_install_desc": "(Voliteľné) Umožňuje vám aktualizovať Vidru automaticky a bezpečne bez opustenia aplikácie.",
  "p_button_continue": "Pokračovať",
  "p_button_grant": "Udeliť povolenie",
  "l_title": "Licencie",
  "l_button_select": "Vyberte Licencia",
  "l_loading_error": "Chyba pri načítavaní licencií.",
  "l_empty_file": "Licenčný súbor je prázdny.",
  "sd_title": "Stav systému",
  "sd_modules_updates": "Moduly a aktualizácie",
  "sd_python_server": "Server Python",
  "sd_waiting_available": "Čaká sa na dostupnosť...",
  "sd_app_logs": "Denníky aplikácií",
  "sd_python_server_logs": "Protokoly servera Python",
  "sd_log_gile_not_found": "Súbor denníka sa nenašiel.",
  "sd_log_file_read_error": "Chyba pri čítaní súboru denníka.",
  "sd_button_retry": "Skúste to znova",
  "sd_button_search": "Hľadať",
  "sd_button_recheck": "Znova skontrolujte",
  "sd_button_install": "Inštalovať",
  "sd_update": "Aktualizovať",
  "sd_downloading": "Sťahuje sa...",
  "sd_checking_pgp": "Kontroluje sa podpis PGP...",
  "sd_installing": "Inštaluje sa...",
  "sd_github_connection_error": "Chyba pri pripájaní na GitHub.",
  "sd_up_to_date": "Aktuálne.",
  "sd_channel": "kanál",
  "sd_no_updates_available": "Nie sú k dispozícii žiadne aktualizácie.",
  "sd_show_tutorial": "Zobraziť návod",
  "sd_licenses": "Licencie",
  "sd_no_logs": "Nie sú k dispozícii žiadne denníky.",
  "sd_close": "Zavrieť",
  "ssi_update_available": "Aktualizácia je k dispozícii",
  "ssi_searching_updates": "Hľadajú sa aktualizácie...",
  "ssi_ready": "Pripravený",
  "ssi_attention": "Pozornosť",
  "ssi_initializing": "Inicializuje sa...",
  "ssi_reconnecting": "Opätovné pripojenie...",
  "cl_title": "Denník zmien",
  "cl_close": "Zavrieť",
  "cl_file_loading_error": "Chyba pri načítavaní súboru protokolu zmien.",
  "tu_skip": "Preskočiť",
  "tu_next": "Ďalej",
  "tu_understood": "Rozumel",
  "tu_engine_state": "Stav motora",
  "tu_engine_state_desc": "Táto ikona označuje, či je interný server pripravený. Ak máte problémy, klepnutím sem zobrazíte chyby alebo skontrolujte moduly.",
  "tu_download": "Stiahnite si obsah",
  "tu_download_desc": "Sem prilepte odkaz na video alebo zoznam videí. Keď stlačíte tlačidlo sťahovania, použije sa kvalita a formát, ktoré ste vybrali v nastaveniach.",
  "tu_filters": "Filtre a vyhľadávanie",
  "tu_filters_desc": "Rozbaľte túto ponuku a vyhľadajte stiahnuté súbory podľa názvu alebo filtrujte medzi jednotlivými videami a zoznamami skladieb.",
  "tu_settings": "Nastavenia",
  "tu_settings_desc": "Zadajte sem, ak chcete nakonfigurovať predvolené rozlíšenia, vložiť metadáta, použiť servery proxy alebo pridať automatické titulky.",
  "tu_settings_categories": "Kategórie nastavení",
  "tu_settings_categories_desc": "Nastavenia sú rozdelené na Všeobecné, Sieť (Proxy, Cookies), Video (Formáty, Titulky) a Sťahovanie (Cesty, Názvy).",
  "tu_settings_search": "Nastavenia vyhľadávania",
  "tu_settings_search_desc": "Možností sú desiatky. Ak nemôžete nájsť niečo konkrétne (napríklad „Proxy“ alebo „Titulky“), použite vyhľadávací panel na okamžité filtrovanie zoznamu.",
  "tu_system_details_python_server": "Server Python",
  "tu_system_details_python_server_desc": "Vidra používa na spracovanie sťahovania lokálny server. Tu si môžete overiť, či je spustený, a skontrolovať jeho protokoly v prípade chýb.",
  "tu_system_details_modules_updates": "Moduly a aktualizácie",
  "tu_system_details_modules_updates_desc": "Udržujte yt-dlp a jeho opravy aktualizované, aby ste zaistili kompatibilitu s podporovanými stránkami. Ak hľadáte experimentálne verzie, môžete prepínať kanály.",
  "dc_unknown_error": "Neznáma chyba",
  "dc_download_removing": "Odstraňuje sa sťahovanie...",
  "dc_download_removing_error": "Chyba pri odstraňovaní sťahovania.",
  "dc_download_resuming": "Obnovuje sa sťahovanie...",
  "dc_download_resuming_error": "Chyba pri obnovení sťahovania.",
  "dc_download_retrying": "Opakuje sa sťahovanie...",
  "dc_download_retrying_error": "Chyba pri opätovnom pokuse o stiahnutie.",
  "dc_download_pausing": "Pozastavuje sa sťahovanie...",
  "dc_download_pausing_error": "Chyba pri pozastavení sťahovania.",
  "dc_download_cancel": "Zrušiť",
  "dc_download_no_cancel": "Nie",
  "dc_download_cancel_title": "Zrušiť sťahovanie",
  "dc_download_cancel_message": "Naozaj chcete zrušiť toto sťahovanie?",
  "dc_download_cancelling": "Ruší sa sťahovanie...",
  "dc_download_cancelling_error": "Chyba pri zrušení sťahovania.",
  "dc_getting_download_info": "Načítavajú sa informácie o sťahovaní...",
  "s_search_config_tooltip": "Hľadať",
  "s_tutorial_tooltip": "Zobraziť návod",
  "sd_log_file_not_found": "Súbor denníka sa nenašiel."
}