{
  "d_title": "domov",
  "s_title": "nastavitve",
  "s_general": "Splošno",
  "s_network": "Omrežje",
  "s_video": "Video",
  "s_download": "Prenos",
  "s_search_config": "Konfiguracija iskanja",
  "s_no_results": "Ni rezultatov.",
  "s_default": "Privzeto",
  "s_best": "Najboljši",
  "s_none": "Noben",
  "s_all": "Vse",
  "s_not_configured": "Ni konfigurirano",
  "s_select_file": "Izberite datoteko ...",
  "s_search_lang": "Jezik iskanja ...",
  "s_search_category": "Kategorija iskanja ...",
  "s_unlimited": "Neomejeno",
  "s_theme_app": "Tema aplikacije",
  "s_theme_app_desc": "Izberite temo aplikacije.",
  "s_app_language": "Jezik aplikacije",
  "s_app_language_desc": "Izberite jezik aplikacije.",
  "s_video_resolution": "Video ločljivost",
  "s_video_resolution_desc": "Prednostna ločljivost videa.",
  "s_audio_language": "Jezik zvoka",
  "s_audio_language_desc": "Prednostna koda zvočnega jezika.",
  "s_sub_langs": "Jeziki podnapisov",
  "s_sub_langs_desc": "Jeziki podnapisov za prenos.",
  "s_extract_audio": "Ekstrahiraj zvok",
  "s_extract_audio_desc": "Izvleče zvok iz prenesenih videoposnetkov (uporablja ffmpeg).",
  "s_playlist": "Seznam predvajanja",
  "s_playlist_desc": "Označuje, ali želite prenesti celoten seznam predvajanja ali en videoposnetek.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Označuje segmente iz kategorij SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Odstrani",
  "s_sponsorblock_remove_desc": "Odstrani segmente iz kategorij SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy strežnik za uporabo za omrežne zahteve.",
  "s_socket_timeout": "Časovna omejitev vtičnice",
  "s_socket_timeout_desc": "Časovna omejitev za povezave vtičnic v sekundah.",
  "s_source_address": "Izvorni naslov",
  "s_source_address_desc": "Naslov IP odjemalca, s katerim se povežete pri vzpostavljanju povezav.",
  "s_impersonate": "Poosebljaj se",
  "s_impersonate_desc": "Odjemalec za oponašanje (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Vsili IPv4",
  "s_force_ipv4_desc": "Vsili uporabo IPv4 za omrežne povezave.",
  "s_force_ipv6": "Vsili IPv6",
  "s_force_ipv6_desc": "Vsili uporabo IPv6 za omrežne povezave.",
  "s_enable_file_urls": "Omogoči URL-je datotek",
  "s_enable_file_urls_desc": "Omogoča uporabo URL-jev datotek za lokalne datoteke.",
  "s_geo_verification_proxy": "Proxy za geografsko preverjanje",
  "s_geo_verification_proxy_desc": "Proxy strežnik za uporabo za geografsko preverjanje.",
  "s_xff": "X-Posredovano-Za",
  "s_xff_desc": "Nastavi glavo X-Forwarded-For za simulacijo lokacije.",
  "s_prefer_insecure": "Raje Negotovo",
  "s_prefer_insecure_desc": "Namesto HTTPS uporablja povezavo HTTP (samo YouTube).",
  "s_add_headers": "Dodatne glave",
  "s_add_headers_desc": "Dodatne glave za vključitev v omrežne zahteve.",
  "s_cookies": "Piškotki Datoteka",
  "s_cookies_desc": "Datoteka v formatu Netscape, iz katere lahko preberete piškotke in vanjo odložite posodo za piškotke",
  "s_cookies_from_browser": "Piškotki iz brskalnika",
  "s_cookies_from_browser_desc": "Uvozi piškotke iz navedenega brskalnika.",
  "s_username": "Uporabniško ime",
  "s_username_desc": "Uporabniško ime za avtentikacijo.",
  "s_password": "Geslo",
  "s_password_desc": "Geslo za avtentikacijo.",
  "s_twofactor": "Dvostopenjska avtentikacija",
  "s_twofactor_desc": "Dvofaktorska avtentikacijska koda.",
  "s_video_password": "Geslo za video",
  "s_video_password_desc": "Geslo za videoposnetke, zaščitene z geslom.",
  "s_merge_output_format": "Video format",
  "s_merge_output_format_desc": "Končna oblika videa, ki izhaja iz združitve tokov.",
  "s_audio_format": "Zvočni format",
  "s_audio_format_desc": "Format pretvorjenega zvoka (mp3, flac, opus itd.).",
  "s_sub_format": "Format podnapisov",
  "s_sub_format_desc": "Kode oblike podnapisov za prenos.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Omogoča združevanje več video tokov.",
  "s_audio_multistreams": "Avdio Multistreams",
  "s_audio_multistreams_desc": "Omogoča združevanje več zvočnih tokov.",
  "s_audio_quality": "Kakovost zvoka",
  "s_audio_quality_desc": "Kakovost zvoka (0 najboljših, 10 najslabših).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Spremeni video vsebnik brez ponovnega kodiranja.",
  "s_embed_subs": "Vdelaj podnapise",
  "s_embed_subs_desc": "Vdela podnapise v končno datoteko.",
  "s_embed_thumbnail": "Vdelaj sličico",
  "s_embed_thumbnail_desc": "Vdela sličico v končno datoteko.",
  "s_embed_metadata": "Vdelaj metapodatke",
  "s_embed_metadata_desc": "Vdela metapodatke v končno datoteko.",
  "s_embed_chapters": "Vdelaj poglavja",
  "s_embed_chapters_desc": "Vdela poglavja v končno datoteko.",
  "s_embed_info_json": "Vdelaj informacije JSON",
  "s_embed_info_json_desc": "V končno datoteko vdela informacije JSON.",
  "s_format": "Oblika",
  "s_format_desc": "Kode formatov videoposnetkov za prenos.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Zapisuje metapodatke v datotečni sistem xattrs.",
  "s_fixup": "Popravek",
  "s_fixup_desc": "Samodejno popravi znane napake v video datoteki.",
  "s_ffmpeg_location": "Lokacija FFmpeg",
  "s_ffmpeg_location_desc": "Pot do binarne datoteke FFmpeg.",
  "s_convert_thumbnails": "Pretvori sličice",
  "s_convert_thumbnails_desc": "Pretvorite sličice v določeno obliko.",
  "s_write_subs": "Prenesi podnapise",
  "s_write_subs_desc": "Zapiše razpoložljive ročne podnapise.",
  "s_write_auto_subs": "Prenesite samodejne podnapise",
  "s_write_auto_subs_desc": "Zapiše razpoložljive samodejne podnapise.",
  "s_output": "Izhodna predloga",
  "s_output_desc": "Predloga imena izhodne datoteke.",
  "s_paths": "Poti",
  "s_paths_desc": "Imeniki za shranjevanje različnih vrst datotek.",
  "s_download_archive": "Prenesi arhiv",
  "s_download_archive_desc": "Pot do datoteke za beleženje prenesenih ID-jev, da se izognete dvojnikom.",
  "s_concurrent_fragments": "Sočasni fragmenti",
  "s_concurrent_fragments_desc": "Število sočasnih fragmentov za prenos (privzeto 1).",
  "s_break_on_existing": "Prekinitev obstoječega",
  "s_break_on_existing_desc": "Ustavi prenos, če datoteka že obstaja.",
  "s_windows_filenames": "Imena datotek Windows",
  "s_windows_filenames_desc": "Omejuje imena datotek na znake, združljive s sistemom Windows.",
  "s_abort_on_unavailable_fragments": "Prekini na nerazpoložljivih fragmentih",
  "s_abort_on_unavailable_fragments_desc": "Prekine prenos, če kateri koli fragment ni na voljo.",
  "s_keep_fragments": "Ohranite fragmente",
  "s_keep_fragments_desc": "Ohrani prenesene fragmente po združitvi.",
  "s_force_overwrites": "Prisilno prepiše",
  "s_force_overwrites_desc": "Brez vprašanja prepiše obstoječe datoteke.",
  "s_write_thumbnail": "Napišite sličico",
  "s_write_thumbnail_desc": "Shrani sličico videa na disk.",
  "s_live_from_start": "V živo od začetka",
  "s_live_from_start_desc": "Prenaša videoposnetke v živo od začetka.",
  "s_wait_for_video": "Počakajte na video",
  "s_wait_for_video_desc": "Pred prenosom počaka, da postane na voljo načrtovani video.",
  "s_mark_watched": "Mark Gledal",
  "s_mark_watched_desc": "Označi video kot ogledan po prenosu.",
  "s_js_runtimes": "Izvajalniki JavaScript",
  "s_js_runtimes_desc": "Izvajalni časi JavaScript za uporabo za ekstraktorje",
  "s_skip_playlist_after_errors": "Preskoči seznam predvajanja po napakah",
  "s_skip_playlist_after_errors_desc": "Preskoči preostali del seznama predvajanja po določenem številu napak.",
  "s_retries": "Ponovni poskusi",
  "s_retries_desc": "Število ponovnih poskusov pri napakah pri prenosu.",
  "s_file_access_retries": "Ponovni poskusi dostopa do datoteke",
  "s_file_access_retries_desc": "Število ponovnih poskusov pri napakah pri dostopu do datoteke.",
  "s_fragment_retries": "Ponovni poskusi fragmentov",
  "s_fragment_retries_desc": "Število ponovnih poskusov pri napakah pri prenosu fragmentov.",
  "s_extractor_retries": "Ponovni poskusi ekstraktorja",
  "s_extractor_retries_desc": "Število ponovnih poskusov pri napakah ekstraktorja.",
  "s_limit_rate": "Mejna stopnja",
  "s_limit_rate_desc": "Omejuje hitrost prenosa (npr. 50K, 4,2M).",
  "d_everything": "Vse",
  "d_in_progress": "V teku",
  "d_completed": "Dokončano",
  "d_error": "Napaka",
  "d_video_url": "URL videa ...",
  "d_search_downloads": "Filtriraj po imenu prenosa ...",
  "d_filter_everything": "Vse",
  "d_filter_video_audio": "Video/avdio",
  "d_filter_playlist": "Seznami predvajanja",
  "d_paste": "Prilepi URL",
  "d_filters": "Filtri",
  "d_settings": "nastavitve",
  "d_download": "Prenos",
  "d_no_downloads": "Tukaj ni prenosov",
  "dd_title": "Prenos podrobnosti",
  "dd_logs": "Dnevniki",
  "dd_settings": "nastavitve",
  "dd_reload": "Ponovno naloži",
  "dd_sub_downloads": "Podprenosi",
  "dd_errors": "Napake",
  "dd_downloading": "Prenašanje",
  "dd_completed": "Dokončano",
  "dd_pending": "V teku",
  "dd_elements": "elementi",
  "dd_search_list": "Išči na seznamu...",
  "dd_no_elements": "Ni ustreznih elementov.",
  "dd_no_logs": "Na voljo ni nobenih dnevnikov.",
  "dd_no_settings": "Za ta prenos ni na voljo nobenih nastavitev.",
  "dd_search_filter": "Iskanje in filtriranje"
}