{
  "d_title": "Aiga",
  "s_title": "Fa'atonu",
  "s_general": "lautele",
  "s_network": "Fesootaiga",
  "s_video": "Vitio",
  "s_download": "La'u mai",
  "s_search_config": "Su'e Fa'atonu",
  "s_no_results": "Leai se tali na maua.",
  "s_default": "Fa'atonu",
  "s_best": "O le sili lava",
  "s_none": "Leai",
  "s_all": "O mea uma",
  "s_not_configured": "Le Fa'atonu",
  "s_select_file": "Filifili faila...",
  "s_search_lang": "Su'e Gagana...",
  "s_search_category": "Su'e Vaega...",
  "s_unlimited": "le gata",
  "s_theme_app": "Autu Autu",
  "s_theme_app_desc": "Filifili le autu o le talosaga.",
  "s_app_language": "App Language",
  "s_app_language_desc": "Filifili le gagana o le talosaga.",
  "s_video_resolution": "I'uga Vitio",
  "s_video_resolution_desc": "Fuafuaga vitiō mana'omia.",
  "s_audio_language": "Gagana Fa'alogo",
  "s_audio_language_desc": "Fa'ailoga gagana fa'alogo e mana'omia.",
  "s_sub_langs": "Gagana Ulutala",
  "s_sub_langs_desc": "Gagana o ulutala e la'u mai.",
  "s_extract_audio": "Aveese le leo",
  "s_extract_audio_desc": "Ave'ese leo mai vitiō na siiina mai (fa'aoga le ffmpeg).",
  "s_playlist": "Lisi ta'alo",
  "s_playlist_desc": "Fa'ailoa mai pe la'u i lalo le lisi atoa po'o se vitio se tasi.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Faailoga vaega mai vaega SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Aveese",
  "s_sponsorblock_remove_desc": "Aveese vaega mai vaega SponsorBlock.",
  "s_proxy": "Sui sui",
  "s_proxy_desc": "Fa'aoga proxy e fa'aoga mo talosaga feso'ota'iga.",
  "s_socket_timeout": "Taimi Socket",
  "s_socket_timeout_desc": "Taimi mo socket so'oga ile sekone.",
  "s_source_address": "Tulaga Punavai",
  "s_source_address_desc": "tuatusi IP a le aufaipisinisi e fusifusia pe a fai feso'ota'iga.",
  "s_impersonate": "Faafoliga",
  "s_impersonate_desc": "Tagata fa'atau e fa'afoliga (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Malosi le IPv4",
  "s_force_ipv4_desc": "Fa'amalosia le fa'aogaina o le IPv4 mo feso'ota'iga feso'ota'iga.",
  "s_force_ipv6": "Malosi IPv6",
  "s_force_ipv6_desc": "Fa'amalosia le fa'aogaina o le IPv6 mo feso'ota'iga feso'ota'iga.",
  "s_enable_file_urls": "Fa'aaga faila URL",
  "s_enable_file_urls_desc": "Fa'atagaina le fa'aogaina o faila URL mo faila fa'apitonu'u.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Fa'aoga proxy e fa'aoga mo geo-fa'amaonia.",
  "s_xff": "X-Tuu Atu-Mo",
  "s_xff_desc": "Seti le ulutala X-Forwarded-For e fa'atusa le nofoaga.",
  "s_prefer_insecure": "Fiafia i le Le saogalemu",
  "s_prefer_insecure_desc": "Fa'aoga le feso'ota'iga HTTP nai lo le HTTPS (Na'o YouTube).",
  "s_add_headers": "Ulutala Faaopoopo",
  "s_add_headers_desc": "Ulutala fa'aopoopo e fa'aaofia i talosaga feso'ota'iga.",
  "s_cookies": "Faila Kuki",
  "s_cookies_desc": "Netscape faila faila e faitau kuki mai ma lafo i totonu fagu kuki",
  "s_cookies_from_browser": "Kuki mai le Browser",
  "s_cookies_from_browser_desc": "Fa'aulufale mai kuki mai le su'esu'ega fa'apitoa.",
  "s_username": "Username",
  "s_username_desc": "Username mo le fa'amaoni.",
  "s_password": "Numera e le iloa e sesi",
  "s_password_desc": "Password mo le fa'amaoni.",
  "s_twofactor": "Fa'amaoni Fa'ailoga Lua",
  "s_twofactor_desc": "Fa'ailoga fa'amaoni e lua.",
  "s_video_password": "Vitio Password",
  "s_video_password_desc": "Password mo vitio puipuia upu faataga.",
  "s_merge_output_format": "Fuafuaga Vitio",
  "s_merge_output_format_desc": "Fa'asologa o vitiō mulimuli e maua mai le tu'ufa'atasia o vaitafe.",
  "s_audio_format": "Fa'alogo leo",
  "s_audio_format_desc": "Fa'asologa o le leo ua liua (mp3, flac, opus, ma isi).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Fa'ailoga ulutala (s) e la'u mai ai.",
  "s_video_multistreams": "Vitio Multistreams",
  "s_video_multistreams_desc": "Fa'ataga le tu'ufa'atasia o ata vitio se tele.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Fa'ataga le tu'ufa'atasia o le tele o fa'alogo leo.",
  "s_audio_quality": "Lelei leo",
  "s_audio_quality_desc": "Lelei leo (0 sili, 10 sili ona leaga).",
  "s_remux_video": "Remux Vitio",
  "s_remux_video_desc": "Suia le pusa vitio e aunoa ma le toe fa'ailoga.",
  "s_embed_subs": "Fa'amaua Ulutala",
  "s_embed_subs_desc": "Fa'apipi'i ulutala i le faila mulimuli.",
  "s_embed_thumbnail": "Fa'apipi'i le Atavai",
  "s_embed_thumbnail_desc": "Fa'apipi'i le la'ititi i le faila mulimuli.",
  "s_embed_metadata": "Fa'amau Metadata",
  "s_embed_metadata_desc": "Fa'apipi'i metadata i le faila mulimuli.",
  "s_embed_chapters": "Fa'amaua Mataupu",
  "s_embed_chapters_desc": "Fa'apipi'i mataupu i le faila mulimuli.",
  "s_embed_info_json": "Fa'amauina Fa'amatalaga JSON",
  "s_embed_info_json_desc": "Fa'apipi'i fa'amatalaga JSON i le faila mulimuli.",
  "s_format": "Fa'asologa",
  "s_format_desc": "(s) fa'ailoga ata e la'u mai ai.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Tusia metadata i le faila faila xattrs.",
  "s_fixup": "Fa'atonu",
  "s_fixup_desc": "Fa'asa'o otometi fa'aletonu ua iloa ile faila vitio.",
  "s_ffmpeg_location": "FFmpeg Nofoaga",
  "s_ffmpeg_location_desc": "Auala i le FFmpeg binary.",
  "s_convert_thumbnails": "Su'e Ata Ata",
  "s_convert_thumbnails_desc": "Su'e ata laititi i le fa'atulagaina.",
  "s_write_subs": "La'u i lalo ulutala",
  "s_write_subs_desc": "Tusia ulutala tusi lesona avanoa.",
  "s_write_auto_subs": "La'u mai i lalo ulutala ta'avale",
  "s_write_auto_subs_desc": "Tusia ulutala otometi avanoa.",
  "s_output": "Fa'asologa o Galuega",
  "s_output_desc": "Fa'ata'ita'iga igoa faila.",
  "s_paths": "Faasaoina Ala",
  "s_paths_desc": "Directories e teu ai ituaiga faila eseese.",
  "s_download_archive": "La'u Fa'amaumauga",
  "s_download_archive_desc": "Auala ile faila e fa'amaumau ai ID na la'u mai ina ia 'alofia ai fa'alua.",
  "s_concurrent_fragments": "Vaega Fa'atasi",
  "s_concurrent_fragments_desc": "Numera o vaevaega fa'atasi e la'u mai i lalo (fa'aoga 1).",
  "s_break_on_existing": "Malosi i le mea o iai",
  "s_break_on_existing_desc": "Taofi le la'uina pe afai ua iai le faila.",
  "s_windows_filenames": "Windows Filename",
  "s_windows_filenames_desc": "Fa'atapula'a igoa faila i mataitusi e fetaui ma Windows.",
  "s_abort_on_unavailable_fragments": "Fa'ato'a i luga o Vaega e Le Maua",
  "s_abort_on_unavailable_fragments_desc": "Fa'ate'aina le la'uina pe a le maua se vaega.",
  "s_keep_fragments": "Taofi Vaega",
  "s_keep_fragments_desc": "Taofi vaega na sii mai pe a uma ona tuʻufaʻatasia.",
  "s_force_overwrites": "Fa'atonu Fa'asolo",
  "s_force_overwrites_desc": "Sui faila o iai e aunoa ma se fa'amaoniga.\nFa'aagaaga: O le filifiliga \"fa'aauau\" o le a la'uina mai le amataga.\nFa'aletonu: O le fa'amatalaga fa'amaumauga o le a fa'aopoopo i le tulaga lona tolu i le tulaga mulimuli o le fa'ata'ita'iga o galuega.",
  "s_write_thumbnail": "Tusi Ata Ata",
  "s_write_thumbnail_desc": "Sefe le ata vitio i le tisiki.",
  "s_live_from_start": "Ola mai le Amata",
  "s_live_from_start_desc": "La'uina mai vitio ola mai le amataga.",
  "s_wait_for_video": "Faatali mo le Vitio",
  "s_wait_for_video_desc": "Fa'atali mo se vitio fa'atulaga e maua a'o le'i la'uina i lalo.",
  "s_mark_watched": "Na Matamata e Mareko",
  "s_mark_watched_desc": "Faailoga le vitio e pei ona matamata pe a uma ona sii mai.",
  "s_js_runtimes": "JavaScript Taimi Taimi",
  "s_js_runtimes_desc": "Javascript taimi e fa'aoga mo tagata su'e",
  "s_skip_playlist_after_errors": "Fa'ase'e le Lisi Ta'alo Pe a Maua Mea Sese",
  "s_skip_playlist_after_errors_desc": "Fa'ase'e le isi vaega o le lisi pe a mae'a se numera o mea sese.",
  "s_retries": "Toe taumafai",
  "s_retries_desc": "Numera o toe taumafai i laiga sese.",
  "s_file_access_retries": "Toe taumafai le avanoa faila",
  "s_file_access_retries_desc": "Numera o le toe taumafai i mea sese e maua ai faila.",
  "s_fragment_retries": "Toe taumafai Vaega",
  "s_fragment_retries_desc": "Numera o le toe taumafai i mea sese o le la'uina o vaega.",
  "s_extractor_retries": "Toe Su'e",
  "s_extractor_retries_desc": "Numera o toe su'esu'e i mea sese a le su'ega.",
  "s_limit_rate": "Fa'atapula'a Fua Faatatau",
  "s_limit_rate_desc": "Fa'atapula'a le saoasaoa o le la'uina (fa'ata'ita'iga, 50K, 4.2M).",
  "d_everything": "Mea uma",
  "d_in_progress": "Sologa",
  "d_completed": "Maea",
  "d_error": "Sese",
  "d_video_url": "Vitio URL...",
  "d_search_downloads": "Filifili ile igoa ole laiga...",
  "d_filter_everything": "Mea uma",
  "d_filter_video_audio": "Vitio/Leo",
  "d_filter_playlist": "Lisi ta'alo",
  "d_paste": "Pasi URL",
  "d_filters": "Filifiliga",
  "d_settings": "Fa'atonu",
  "d_download": "La'u mai",
  "d_no_downloads": "E leai ni mea e sii mai ai iinei",
  "dd_title": "La'u Fa'amatalaga",
  "dd_logs": "Ogalaau",
  "dd_settings": "Fa'atonu",
  "dd_reload": "Toe utaina",
  "dd_sub_downloads": "La'u la'u mai lalo",
  "dd_errors": "Mea sese",
  "dd_downloading": "La'uina",
  "dd_completed": "Maea",
  "dd_pending": "Faatalitali",
  "dd_elements": "elemene",
  "dd_search_list": "Su'e ile lisi...",
  "dd_no_elements": "Leai se mea e tutusa na maua.",
  "dd_no_logs": "Leai ni ogalaau e maua.",
  "dd_no_settings": "E leai ni fa'atulagaga e maua mo lenei la'uina.",
  "dd_search_filter": "Su'e ma faamama"
}