{
  "d_title": "Aiga",
  "s_title": "Fa'atonu",
  "s_general": "lautele",
  "s_network": "Fesootaiga",
  "s_video": "Vitio",
  "s_download": "La'u mai",
  "s_search_config": "Su'e Fa'atonu",
  "s_no_results": "Leai se tali na maua.",
  "s_default": "Fa'atonu",
  "s_best": "O le sili lava",
  "s_none": "Leai",
  "s_all": "O mea uma",
  "s_not_configured": "Le Fa'atonu",
  "s_select_file": "Filifili faila...",
  "s_search_lang": "Su'e Gagana...",
  "s_search_category": "Su'e Vaega...",
  "s_unlimited": "le gata",
  "s_theme_app": "Autu Autu",
  "s_theme_app_desc": "Filifili le autu o le talosaga.",
  "s_app_language": "App Language",
  "s_app_language_desc": "Filifili le gagana o le talosaga.",
  "s_video_resolution": "I'uga Vitio",
  "s_video_resolution_desc": "Fuafuaga vitiō mana'omia.",
  "s_audio_language": "Gagana Fa'alogo",
  "s_audio_language_desc": "Fa'ailoga gagana fa'alogo e mana'omia.",
  "s_sub_langs": "Gagana Ulutala",
  "s_sub_langs_desc": "Gagana o ulutala e la'u mai.",
  "s_extract_audio": "Aveese le leo",
  "s_extract_audio_desc": "Ave'ese leo mai vitiō na siiina mai (fa'aoga le ffmpeg).",
  "s_playlist": "Lisi ta'alo",
  "s_playlist_desc": "Fa'ailoa mai pe la'u i lalo le lisi atoa po'o se vitio se tasi.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Faailoga vaega mai vaega SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Aveese",
  "s_sponsorblock_remove_desc": "Aveese vaega mai vaega SponsorBlock.",
  "s_proxy": "Sui sui",
  "s_proxy_desc": "Fa'aoga proxy e fa'aoga mo talosaga feso'ota'iga.",
  "s_socket_timeout": "Taimi Socket",
  "s_socket_timeout_desc": "Taimi mo socket so'oga ile sekone.",
  "s_source_address": "Tulaga Punavai",
  "s_source_address_desc": "tuatusi IP a le aufaipisinisi e fusifusia pe a fai feso'ota'iga.",
  "s_impersonate": "Faafoliga",
  "s_impersonate_desc": "Tagata fa'atau e fa'afoliga (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Malosi le IPv4",
  "s_force_ipv4_desc": "Fa'amalosia le fa'aogaina o le IPv4 mo feso'ota'iga feso'ota'iga.",
  "s_force_ipv6": "Malosi IPv6",
  "s_force_ipv6_desc": "Fa'amalosia le fa'aogaina o le IPv6 mo feso'ota'iga feso'ota'iga.",
  "s_enable_file_urls": "Fa'aaga faila URL",
  "s_enable_file_urls_desc": "Fa'atagaina le fa'aogaina o faila URL mo faila fa'apitonu'u.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Fa'aoga proxy e fa'aoga mo geo-fa'amaonia.",
  "s_xff": "X-Tuu Atu-Mo",
  "s_xff_desc": "Seti le ulutala X-Forwarded-For e fa'atusa le nofoaga.",
  "s_prefer_insecure": "Fiafia i le Le saogalemu",
  "s_prefer_insecure_desc": "Fa'aoga le feso'ota'iga HTTP nai lo le HTTPS (Na'o YouTube).",
  "s_add_headers": "Ulutala Faaopoopo",
  "s_add_headers_desc": "Ulutala fa'aopoopo e fa'aaofia i talosaga feso'ota'iga.",
  "s_cookies": "Faila Kuki",
  "s_cookies_desc": "Netscape faila faila e faitau kuki mai ma lafo i totonu fagu kuki",
  "s_cookies_from_browser": "Kuki mai le Browser",
  "s_cookies_from_browser_desc": "Fa'aulufale mai kuki mai le su'esu'ega fa'apitoa.",
  "s_username": "Username",
  "s_username_desc": "Username mo le fa'amaoni.",
  "s_password": "Numera e le iloa e sesi",
  "s_password_desc": "Password mo le fa'amaoni.",
  "s_twofactor": "Fa'amaoni Fa'ailoga Lua",
  "s_twofactor_desc": "Fa'ailoga fa'amaoni e lua.",
  "s_video_password": "Vitio Password",
  "s_video_password_desc": "Password mo vitio puipuia upu faataga.",
  "s_merge_output_format": "Fuafuaga Vitio",
  "s_merge_output_format_desc": "Fa'asologa o vitiō mulimuli e maua mai le tu'ufa'atasia o vaitafe.",
  "s_audio_format": "Fa'alogo leo",
  "s_audio_format_desc": "Fa'asologa o le leo ua liua (mp3, flac, opus, ma isi).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Fa'ailoga ulutala (s) e la'u mai ai.",
  "s_video_multistreams": "Vitio Multistreams",
  "s_video_multistreams_desc": "Fa'ataga le tu'ufa'atasia o ata vitio se tele.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Fa'ataga le tu'ufa'atasia o le tele o fa'alogo leo.",
  "s_audio_quality": "Lelei leo",
  "s_audio_quality_desc": "Lelei leo (0 sili, 10 sili ona leaga).",
  "s_remux_video": "Remux Vitio",
  "s_remux_video_desc": "Suia le pusa vitio e aunoa ma le toe fa'ailoga.",
  "s_embed_subs": "Fa'amaua Ulutala",
  "s_embed_subs_desc": "Fa'apipi'i ulutala i le faila mulimuli.",
  "s_embed_thumbnail": "Fa'apipi'i le Atavai",
  "s_embed_thumbnail_desc": "Fa'apipi'i le la'ititi i le faila mulimuli.",
  "s_embed_metadata": "Fa'amau Metadata",
  "s_embed_metadata_desc": "Fa'apipi'i metadata i le faila mulimuli.",
  "s_embed_chapters": "Fa'amaua Mataupu",
  "s_embed_chapters_desc": "Fa'apipi'i mataupu i le faila mulimuli.",
  "s_embed_info_json": "Fa'amauina Fa'amatalaga JSON",
  "s_embed_info_json_desc": "Fa'apipi'i fa'amatalaga JSON i le faila mulimuli.",
  "s_format": "Fa'asologa",
  "s_format_desc": "(s) fa'ailoga ata e la'u mai ai.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Tusia metadata i le faila faila xattrs.",
  "s_fixup": "Fa'atonu",
  "s_fixup_desc": "Fa'asa'o otometi fa'aletonu ua iloa ile faila vitio.",
  "s_ffmpeg_location": "FFmpeg Nofoaga",
  "s_ffmpeg_location_desc": "Auala i le FFmpeg binary.",
  "s_convert_thumbnails": "Su'e Ata Ata",
  "s_convert_thumbnails_desc": "Su'e ata laititi i le fa'atulagaina.",
  "s_write_subs": "La'u i lalo ulutala",
  "s_write_subs_desc": "Tusia ulutala tusi lesona avanoa.",
  "s_write_auto_subs": "La'u mai i lalo ulutala ta'avale",
  "s_write_auto_subs_desc": "Tusia ulutala otometi avanoa.",
  "s_output": "Fa'asologa o Galuega",
  "s_output_desc": "Fa'ata'ita'iga igoa faila.",
  "s_paths": "Faasaoina Ala",
  "s_paths_desc": "Directories e teu ai ituaiga faila eseese.",
  "s_download_archive": "La'u Fa'amaumauga",
  "s_download_archive_desc": "Auala ile faila e fa'amaumau ai ID na la'u mai ina ia 'alofia ai fa'alua.",
  "s_concurrent_fragments": "Vaega Fa'atasi",
  "s_concurrent_fragments_desc": "Numera o vaevaega fa'atasi e la'u mai i lalo (fa'aoga 1).",
  "s_break_on_existing": "Malosi i le mea o iai",
  "s_break_on_existing_desc": "Taofi le la'uina pe afai ua iai le faila.",
  "s_windows_filenames": "Windows Filename",
  "s_windows_filenames_desc": "Fa'atapula'a igoa faila i mataitusi e fetaui ma Windows.",
  "s_abort_on_unavailable_fragments": "Fa'ato'a i luga o Vaega e Le Maua",
  "s_abort_on_unavailable_fragments_desc": "Fa'ate'aina le la'uina pe a le maua se vaega.",
  "s_keep_fragments": "Taofi Vaega",
  "s_keep_fragments_desc": "Taofi vaega na sii mai pe a uma ona tuʻufaʻatasia.",
  "s_force_overwrites": "Fa'atonu Fa'asolo",
  "s_force_overwrites_desc": "Sui faila o iai e aunoa ma se fa'amaoniga.\nFa'aagaaga: O le filifiliga \"fa'aauau\" o le a la'uina mai le amataga.\nFa'aletonu: O le fa'amatalaga fa'amaumauga o le a fa'aopoopo i le tulaga lona tolu i le tulaga mulimuli o le fa'ata'ita'iga o galuega.",
  "s_write_thumbnail": "Tusi Ata Ata",
  "s_write_thumbnail_desc": "Sefe le ata vitio i le tisiki.",
  "s_live_from_start": "Ola mai le Amata",
  "s_live_from_start_desc": "La'uina mai vitio ola mai le amataga.",
  "s_wait_for_video": "Faatali mo le Vitio",
  "s_wait_for_video_desc": "Fa'atali mo se vitio fa'atulaga e maua a'o le'i la'uina i lalo.",
  "s_mark_watched": "Na Matamata e Mareko",
  "s_mark_watched_desc": "Faailoga le vitio e pei ona matamata pe a uma ona sii mai.",
  "s_js_runtimes": "JavaScript Taimi Taimi",
  "s_js_runtimes_desc": "Javascript taimi e fa'aoga mo tagata su'e",
  "s_skip_playlist_after_errors": "Fa'ase'e le Lisi Ta'alo Pe a Maua Mea Sese",
  "s_skip_playlist_after_errors_desc": "Fa'ase'e le isi vaega o le lisi pe a mae'a se numera o mea sese.",
  "s_retries": "Toe taumafai",
  "s_retries_desc": "Numera o toe taumafai i laiga sese.",
  "s_file_access_retries": "Toe taumafai le avanoa faila",
  "s_file_access_retries_desc": "Numera o le toe taumafai i mea sese e maua ai faila.",
  "s_fragment_retries": "Toe taumafai Vaega",
  "s_fragment_retries_desc": "Numera o le toe taumafai i mea sese o le la'uina o vaega.",
  "s_extractor_retries": "Toe Su'e",
  "s_extractor_retries_desc": "Numera o toe su'esu'e i mea sese a le su'ega.",
  "s_limit_rate": "Fa'atapula'a Fua Faatatau",
  "s_limit_rate_desc": "Fa'atapula'a le saoasaoa o le la'uina (fa'ata'ita'iga, 50K, 4.2M).",
  "d_everything": "Mea uma",
  "d_in_progress": "Sologa",
  "d_completed": "Maea",
  "d_error": "Sese",
  "d_video_url": "Vitio URL...",
  "d_search_downloads": "Filifili ile igoa ole laiga...",
  "d_filter_everything": "Mea uma",
  "d_filter_video_audio": "Vitio/Leo",
  "d_filter_playlist": "Lisi ta'alo",
  "d_paste": "Pasi URL",
  "d_filters": "Filifiliga",
  "d_settings": "Fa'atonu",
  "d_download": "La'u mai",
  "d_no_downloads": "E leai ni mea e sii mai ai iinei",
  "dd_title": "La'u Fa'amatalaga",
  "dd_logs": "Ogalaau",
  "dd_settings": "Fa'atonu",
  "dd_reload": "Toe utaina",
  "dd_sub_downloads": "La'u la'u mai lalo",
  "dd_errors": "Mea sese",
  "dd_downloading": "La'uina",
  "dd_completed": "Maea",
  "dd_pending": "Faatalitali",
  "dd_elements": "elemene",
  "dd_search_list": "Su'e ile lisi...",
  "dd_no_elements": "Leai se mea e tutusa na maua.",
  "dd_no_logs": "Leai ni ogalaau e maua.",
  "dd_no_settings": "E leai ni fa'atulagaga e maua mo lenei la'uina.",
  "dd_search_filter": "Su'e ma faamama",
  "d_show_tutorial": "Faaali Tutorial",
  "d_download_sent": "La'uina ua lafo",
  "d_download_sent_error": "Sese le auina atu o le laiga.",
  "dd_sort": "Fa'avasega",
  "dd_sort_default": "Fa'atonu",
  "dd_sort_alphabetical": "Alafapeta",
  "dd_sort_reverse": "Fa'asaga i le fa'atonuga",
  "sw_selection_enqueued": "Filifilia ua tu'u",
  "sw_list_forwarded": "Lisi lafo",
  "sw_unknown_title": "Le Iloa Suafa",
  "sw_no_elements_match": "E leai ni elemene e fetaui ma le sailiga.",
  "sw_sending_selection": "Tuuina atu le filifiliga...",
  "sw_no_elements_selected": "E avanoa le filifiliga. Fa'amolemole filifili ia le itiiti ifo ma le tasi le elemene.",
  "sw_send_selection_success": "Na manuia le auina atu o le filifiliga.",
  "sw_send_selection_error": "Sese le lafoina o filifiliga.",
  "sw_search": "Su'e...",
  "sw_filter_selected": "Filifilia",
  "sw_button_select_all": "Filifili Mea uma",
  "sw_button_deselect_all": "Aveese Filifiliga Uma",
  "sw_button_invert_selection": "Su'e Filifiliga",
  "sw_button_download_selected": "Download Filifilia",
  "shw_download_sent": "La'uina ua lafo",
  "shw_download_sent_error": "Sese le auina atu o le laiga.",
  "shw_loading_selector": "O lo'o uta le tagata filifilia...",
  "p_title": "Fa'atagaga",
  "p_description": "Vidra e manaʻomia le loloto o le faʻaogaina o le polokalama e sii mai i tua ma vave puʻeina sootaga.",
  "p_storage": "Teuina",
  "p_storage_desc": "Manaomia e teu vitio ma faʻafou le afi download i totonu o le mafaufau.",
  "p_overlay": "Fa'anofo",
  "p_overlay_desc": "E faʻatagaina oe e faʻaalia le filifilia o le download e pei o se faamalama opeopea i luga o YouTube poʻo isi talosaga.",
  "p_battery": "Fa'atonuga ma'a",
  "p_battery_desc": "E mafai ai e Vidra ona faʻaauau pea ona sii mai i tua e aunoa ma le taofia e le polokalama.",
  "p_notification": "Fa'asilasilaga",
  "p_notification_desc": "Ina ia faʻaalia le alualu i luma o le download i le taimi moni i lau tulaga tulaga.",
  "p_install": "Fa'apipi'i talosaga",
  "p_install_desc": "(Filifili) Faʻatagaina oe e faʻafouina Vidra otometi ma saogalemu e aunoa ma le tuʻua o le app.",
  "p_button_continue": "Fa'aauau",
  "p_button_grant": "Fa'ataga",
  "l_title": "Laisene",
  "l_button_select": "Filifili Laisene",
  "l_loading_error": "Sese le utaina o laisene.",
  "l_empty_file": "O lo'o avanoa le faila laisene.",
  "sd_title": "Setete System",
  "sd_modules_updates": "Module ma Fa'afouga",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Talia le avanoa...",
  "sd_app_logs": "Fa'amaumauga o App",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "E le'i maua le faila faila.",
  "sd_log_file_read_error": "Sese le faitauina o le faila ogalaau.",
  "sd_button_retry": "Toe taumafai",
  "sd_button_search": "Saili",
  "sd_button_recheck": "Toe siaki",
  "sd_button_install": "Fa'apipi'i",
  "sd_update": "Fa'afou",
  "sd_downloading": "La'uina mai...",
  "sd_checking_pgp": "Siaki le saini PGP...",
  "sd_installing": "Fa'apipi'i...",
  "sd_github_connection_error": "Sese feso'ota'iga ile GitHub.",
  "sd_up_to_date": "Faailoa mai.",
  "sd_channel": "Auala",
  "sd_no_updates_available": "Leai ni fa'afouga e maua.",
  "sd_show_tutorial": "Faaali Tutorial",
  "sd_licenses": "Laisene",
  "sd_no_logs": "Leai ni ogalaau e maua.",
  "sd_close": "Tapuni",
  "ssi_update_available": "Fa'afou Avanoa",
  "ssi_searching_updates": "Su'e mo Fa'afouga...",
  "ssi_ready": "Sauni",
  "ssi_attention": "Fa'alogo",
  "ssi_initializing": "Amataina...",
  "ssi_reconnecting": "Toe feso'ota'i...",
  "cl_title": "Changelog",
  "cl_close": "Tapuni",
  "cl_file_loading_error": "Sese le utaina o le faila changelog.",
  "tu_skip": "Fa'ase'e",
  "tu_next": "Sosoo ai",
  "tu_understood": "Malamalama",
  "tu_engine_state": "Setete afi",
  "tu_engine_state_desc": "O lenei fa'ailoga e fa'aalia ai pe ua sauni le 'au'aunaga i totonu. Afai o iai ni au fa'afitauli, kiliki iinei e va'ai i mea sese pe siaki modules.",
  "tu_download": "La'u i lalo mea",
  "tu_download_desc": "Fa'apipi'i le vitiō po'o le lisi o feso'ota'iga iinei. A e oomi le ki download, o le tulaga lelei ma le faatulagaga na e filifilia i au faatulagaga o le a faʻaaogaina.",
  "tu_filters": "Filifili ma Saili",
  "tu_filters_desc": "Fa'alautele le lisi lea e su'e ai la'u mai i le igoa po'o le fa'amama i le va o vitio ta'itasi ma lisi o lisi.",
  "tu_settings": "Fa'atonu",
  "tu_settings_desc": "Ulufale i'i e fetuutuuna'i fa'ai'uga fa'aletonu, tui metadata, fa'aoga sui, po'o le fa'aopoopoina o subtitles otometi.",
  "tu_settings_categories": "Fa'atulagaina Vaega",
  "tu_settings_categories_desc": "O faʻatulagaga ua vaevaeina i le General, Network (Proxies, Cookies), Vitio (Formats, Subtitles) ma le Download (Paths, Names).",
  "tu_settings_search": "Su'e Fa'atonu",
  "tu_settings_search_desc": "E tele naua filifiliga. Afai e le mafai ona e mauaina se mea fa'apitoa (pei o le 'Proxy' po'o 'Subtitles'), fa'aoga le pa su'esu'e e fa'amama vave ai le lisi.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "E fa'aaoga e Vidra se 'au'aunaga fa'apitonu'u e fa'agasolo ai laiga. O iinei e mafai ai ona e faʻamaonia o loʻo tamoe ma siaki ana ogalaau pe a iai ni mea sese.",
  "tu_system_details_modules_updates": "Module ma Fa'afouga",
  "tu_system_details_modules_updates_desc": "Fa'atumauina le yt-dlp ma ona fa'ailoga fa'afou ina ia mautinoa le fetaui ma itulau lagolago. E mafai ona e fesuia'i ala pe a e su'e ni fa'ata'ita'iga.",
  "dc_unknown_error": "Le iloa Sese",
  "dc_download_removing": "Aveese le la'uina...",
  "dc_download_removing_error": "Sese i le aveeseina o laiga.",
  "dc_download_resuming": "Toe fa'aauau le la'uina...",
  "dc_download_resuming_error": "Sese i le toe amataina o le la'uina.",
  "dc_download_retrying": "Toe taumafai la'u i lalo...",
  "dc_download_retrying_error": "Sese i le toe taumafai e sii mai.",
  "dc_download_pausing": "Taofi le la'uina...",
  "dc_download_pausing_error": "Sese i le taofi o le la'uina.",
  "dc_download_cancel": "Fa'aleaogaina",
  "dc_download_no_cancel": "Leai",
  "dc_download_cancel_title": "Fa'aleaogaina le la'uina",
  "dc_download_cancel_message": "E te mautinoa e te mana'o e fa'aleaogaina le la'uina lea?",
  "dc_download_cancelling": "Fa'aleaogaina le la'uina...",
  "dc_download_cancelling_error": "Sese i le faaleaogaina o le la'uina.",
  "dc_getting_download_info": "Mauaina o fa'amatalaga la'uina...",
  "s_search_config_tooltip": "Saili",
  "s_tutorial_tooltip": "Faaali atu aoaoga",
  "sd_log_file_not_found": "E le'i maua le faila faila."
}