{
  "d_title": "Kumba",
  "s_title": "Settings",
  "s_general": "General",
  "s_network": "Network",
  "s_video": "Vhidhiyo",
  "s_download": "Download",
  "s_search_config": "Tsvaga Configuration",
  "s_no_results": "Hapana zvawanikwa .",
  "s_default": "Default",
  "s_best": "Zvakanakisa",
  "s_none": "Hapana",
  "s_all": "Zvose",
  "s_not_configured": "Not Configured",
  "s_select_file": "Sarudza Faira...",
  "s_search_lang": "Tsvaga Mutauro...",
  "s_search_category": "Tsvaga muCategory...",
  "s_unlimited": "Unlimited",
  "s_theme_app": "App Theme",
  "s_theme_app_desc": "Sarudza dingindira rekushandisa.",
  "s_app_language": "Mutauro weApp",
  "s_app_language_desc": "Sarudza mutauro wekushandisa.",
  "s_video_resolution": "Vhidhiyo Resolution",
  "s_video_resolution_desc": "Kugadziriswa kwevhidhiyo.",
  "s_audio_language": "Audio Mutauro",
  "s_audio_language_desc": "Kodhi yemutauro wekuteerera.",
  "s_sub_langs": "Subtitle Mitauro",
  "s_sub_langs_desc": "Mitauro yezvinyorwa zvidiki zvekudhaunirodwa.",
  "s_extract_audio": "Bvisa Audio",
  "s_extract_audio_desc": "Inobvisa odhiyo kubva kumavhidhiyo akatorwa (anoshandisa ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Inotaridza kurodha yakazara playlist kana vhidhiyo imwe chete.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Inomaka zvikamu kubva kuSponsorBlock zvikamu.",
  "s_sponsorblock_remove": "SponsorBlock Bvisa",
  "s_sponsorblock_remove_desc": "Inobvisa zvikamu kubva kuSponsorBlock zvikamu.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server yekushandisa kunetiweki zvikumbiro.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Nguva yapera yekubatanidza socket mumasekonzi.",
  "s_source_address": "Kwakabva Kero",
  "s_source_address_desc": "Mutengi IP kero yekusungirira pairi kugadzira zvinongedzo.",
  "s_impersonate": "Kutevedzera",
  "s_impersonate_desc": "Mutengi wekutevedzera (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Kumanikidza IPv4",
  "s_force_ipv4_desc": "Inomanikidza kushandiswa kweIPv4 kune network yekubatanidza.",
  "s_force_ipv6": "Kumanikidza IPv6",
  "s_force_ipv6_desc": "Inomanikidza kushandiswa kweIPv6 kune network yekubatanidza.",
  "s_enable_file_urls": "Vhura ma URL emafaira",
  "s_enable_file_urls_desc": "Inobvumira kushandiswa kwemafaira maURL emafaira emunharaunda.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Proxy server yekushandisa ku geo-verification.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Inoisa iyo X-Yakatumirwa-Kumusoro kuti itevedzere nzvimbo.",
  "s_prefer_insecure": "Sarudza Kusachengeteka",
  "s_prefer_insecure_desc": "Inoshandisa HTTP kubatana pachinzvimbo cheHTTPS (YouTube chete).",
  "s_add_headers": "Mamwe Misoro",
  "s_add_headers_desc": "Yekuwedzera misoro yekubatanidza muzvikumbiro zvenetiweki.",
  "s_cookies": "Cookies Faira",
  "s_cookies_desc": "Netscape yakamisikidzwa faira kuverenga makuki kubva uye kurasa cookie jar mukati",
  "s_cookies_from_browser": "Cookies kubva Browser",
  "s_cookies_from_browser_desc": "Inopinza makuki kubva kune yakataurwa browser.",
  "s_username": "Username",
  "s_username_desc": "Username yekusimbisa.",
  "s_password": "Pasiwedhi",
  "s_password_desc": "Password yekusimbisa.",
  "s_twofactor": "Mbiri-Factor Authentication",
  "s_twofactor_desc": "Vaviri-factor authentication code.",
  "s_video_password": "Vhidhiyo Password",
  "s_video_password_desc": "Password yemavhidhiyo akachengetedzwa-password.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "Yekupedzisira vhidhiyo fomati inokonzerwa nekubatanidza hova.",
  "s_audio_format": "Sravana Sameeralu Serial 4th Audio Format",
  "s_audio_format_desc": "Fomati yeakashandurwa odhiyo (mp3, flac, opus, nezvimwewo).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Subtitle fomati kodhi (ma) yekudhaunirodha.",
  "s_video_multistreams": "Vhidhiyo Multistreams",
  "s_video_multistreams_desc": "Inobvumira kusanganisa akawanda emavhidhiyo nzizi.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Inobvumira kusanganisa akawanda maodhiyo hova.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "Audio mhando (0 yakanakisa, gumi yakaipisisa).",
  "s_remux_video": "Remux Vhidhiyo",
  "s_remux_video_desc": "Inoshandura mudziyo wevhidhiyo pasina kukodha zvakare.",
  "s_embed_subs": "Embed Subtitles",
  "s_embed_subs_desc": "Embeds subtitles mune yekupedzisira faira.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "Inopinza pikicha mufaira rekupedzisira.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Inopinza metadata mufaira rekupedzisira.",
  "s_embed_chapters": "Embed Zvitsauko",
  "s_embed_chapters_desc": "Inopinza zvitsauko mufaira rekupedzisira.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Embeds info JSON mune yekupedzisira faira.",
  "s_format": "Format",
  "s_format_desc": "Vhidhiyo fomati kodhi (ma) yekudhaunirodha.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Inonyora metadata kune iyo faira system xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Inogadzirisa otomatiki kukanganisa kunozivikanwa mufaira revhidhiyo.",
  "s_ffmpeg_location": "FFmpeg nzvimbo",
  "s_ffmpeg_location_desc": "Nzira yeFFmpeg binary.",
  "s_convert_thumbnails": "Shandura Thumbnails",
  "s_convert_thumbnails_desc": "Shandura zvigunwe kuti zvive zvakatsanangurwa fomati.",
  "s_write_subs": "Dhaunirodha Subtitles",
  "s_write_subs_desc": "Anonyora zvinyorwa zvidiki zviripo.",
  "s_write_auto_subs": "Dhaunirodha Auto Subtitles",
  "s_write_auto_subs_desc": "Anonyora ma subtitles aripo otomatiki.",
  "s_output": "Output Template",
  "s_output_desc": "Output filename template.",
  "s_paths": "Sevha Nzira",
  "s_paths_desc": "Madhairekitori ekuchengetedza marudzi akasiyana emafaira.",
  "s_download_archive": "Dhawunirodha Archive",
  "s_download_archive_desc": "Nzira yefaira yekurekodha maID akadhawunirodha kudzivirira zvakapetwa.",
  "s_concurrent_fragments": "Concurrent Fragments",
  "s_concurrent_fragments_desc": "Nhamba yezvimedu panguva imwe chete yekudhawunirodha (default 1).",
  "s_break_on_existing": "Dzvanya pane iripo",
  "s_break_on_existing_desc": "Inomira kudhaunirodha kana faira racho ratovepo.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Inorambidza mazita emafaira kuWindows-compatible characters.",
  "s_abort_on_unavailable_fragments": "Bvisa pane Zvimedu Zvisingawanikwe",
  "s_abort_on_unavailable_fragments_desc": "Inorasa kudhaunirodha kana chero chidimbu chisipo.",
  "s_keep_fragments": "Chengeta Zvimedu",
  "s_keep_fragments_desc": "Inochengeta zvimedu zvakatorwa mushure mekubatanidza.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Inonyora pamusoro mafaera aripo pasina kusimbiswa.\nInogoneswa: Iyo \"resume\" sarudzo icharodha kubva pakutanga.\nYakaremara: Iyo dhatabhesi identifier ichawedzerwa kune yechitatu-kusvika-yekupedzisira chinzvimbo cheinobuda template.",
  "s_write_thumbnail": "Nyora Thumbnail",
  "s_write_thumbnail_desc": "Inochengetedza vhidhiyo thumbnail kudhisiki.",
  "s_live_from_start": "Rarama kubva Kutanga",
  "s_live_from_start_desc": "Dhawunirodha mavhidhiyo epamoyo kubva pakutanga.",
  "s_wait_for_video": "Mirira Vhidhiyo",
  "s_wait_for_video_desc": "Inomirira vhidhiyo yakarongwa kuti iwanikwe isati yadhaunirodha.",
  "s_mark_watched": "Mark Akatarisa",
  "s_mark_watched_desc": "Maka vhidhiyo seyakatariswa mushure mekudhaunirodha.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes yekushandisa kune extractors",
  "s_skip_playlist_after_errors": "Svetuka Playlist Mushure Mokukanganisa",
  "s_skip_playlist_after_errors_desc": "Svetuka mamwe ese ekutamba mushure meimwe nhamba yezvikanganiso.",
  "s_retries": "Inoedzazve",
  "s_retries_desc": "Nhamba yekuedzazve pakudhaunirodha kukanganisa.",
  "s_file_access_retries": "File Access Kuedzazve",
  "s_file_access_retries_desc": "Nhamba yekuyedzwazve pazvikanganiso zvekuwana mafaira.",
  "s_fragment_retries": "Fragment Inoedzazve",
  "s_fragment_retries_desc": "Huwandu hwekuyedzwazve pazvikanganiso zvekudhawunirodha zvidimbu.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Nhamba yezvekuyedzwa pazvikanganiso zvekudonhedza.",
  "s_limit_rate": "Limit Rate",
  "s_limit_rate_desc": "Inomisa kasi yekudhawunirodha (semuenzaniso, 50K, 4.2M).",
  "d_everything": "Zvose",
  "d_in_progress": "Munzira",
  "d_completed": "Yakapedzwa",
  "d_error": "Error",
  "d_video_url": "Vhidhiyo URL...",
  "d_search_downloads": "Sefa nezita rekutora...",
  "d_filter_everything": "Zvose",
  "d_filter_video_audio": "Vhidhiyo/Odhiyo",
  "d_filter_playlist": "Playlists",
  "d_paste": "Namira URL",
  "d_filters": "Sefa",
  "d_settings": "Settings",
  "d_download": "Download",
  "d_no_downloads": "Hapana zvekurodha pano",
  "dd_title": "Dhaunirodha Details",
  "dd_logs": "Logs",
  "dd_settings": "Settings",
  "dd_reload": "Reload",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Zvikanganiso",
  "dd_downloading": "Downloading",
  "dd_completed": "Yakapedzwa",
  "dd_pending": "Pending",
  "dd_elements": "zvinhu",
  "dd_search_list": "Tsvaga muchirongwa...",
  "dd_no_elements": "Hapana zvinhu zvinofambirana zvawanikwa.",
  "dd_no_logs": "Hapana matanda aripo.",
  "dd_no_settings": "Hapana zvigadziriso zviripo zvekudhaunirodha uku.",
  "dd_search_filter": "Tsvaga uye sefa",
  "d_show_tutorial": "Show Tutorial",
  "d_download_sent": "Dhaunirodha yakatumirwa",
  "d_download_sent_error": "Patadza kutumira.",
  "dd_sort": "Ronga",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Alfabheti",
  "dd_sort_reverse": "Reverse order",
  "sw_selection_enqueued": "Sarudzo inoteedzerwa",
  "sw_list_forwarded": "Rondedzero yatumirwa",
  "sw_unknown_title": "Musoro usingazivikanwi",
  "sw_no_elements_match": "Hapana zvinhu zvinoenderana nekutsvaga.",
  "sw_sending_selection": "Kutumira sarudzo...",
  "sw_no_elements_selected": "Sarudzo haina chinhu. Ndapota sarudza chinhu chimwe chete.",
  "sw_send_selection_success": "Sarudzo yakatumirwa zvinobudirira.",
  "sw_send_selection_error": "Kutadza kutumira sarudzo.",
  "sw_search": "Tsvaga...",
  "sw_filter_selected": "Selected",
  "sw_button_select_all": "Sarudza zvose",
  "sw_button_deselect_all": "Rega Sarudza Zvese",
  "sw_button_invert_selection": "Invert Selection",
  "sw_button_download_selected": "Dhaunirodha Yakasarudzwa",
  "shw_download_sent": "Dhaunirodha yakatumirwa",
  "shw_download_sent_error": "Patadza kutumira.",
  "shw_loading_selector": "Kurodha chisarudzi...",
  "p_title": "Mvumo",
  "p_description": "Vidra inoda yakadzika system yekuwana kurodha kumashure uye nekukurumidza kutora malink.",
  "p_storage": "Storage",
  "p_storage_desc": "Inodiwa kuchengetedza mavhidhiyo uye kugadzirisa injini yekurodha mundangariro yemukati.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Iyo inokutendera iwe kuti uratidze yekudhawunirodha yekusarudza sehwindo rinoyangarara pamusoro peYouTube kana mamwe maapplication.",
  "p_battery": "Battery Optimization",
  "p_battery_desc": "Inobvumira Vidra kuti ienderere mberi nekurodha kumashure pasina kumiswa nehurongwa.",
  "p_notification": "Notifications",
  "p_notification_desc": "Kuratidza kufambira mberi kwekurodha munguva chaiyo mune yako mamiriro bar.",
  "p_install": "Isa maapplication",
  "p_install_desc": "(Sarudzo) Inokutendera kuti uvandudze Vidra otomatiki uye zvakachengeteka pasina kusiya iyo app.",
  "p_button_continue": "Enderera mberi",
  "p_button_grant": "Ipa Mvumo",
  "l_title": "Marezenisi",
  "l_button_select": "Sarudza Rezinesi",
  "l_loading_error": "Pakanga pasisina marezinesi.",
  "l_empty_file": "Rezinesi faira harina chinhu.",
  "sd_title": "System State",
  "sd_modules_updates": "Modules uye Updates",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Takamirira kuwanikwa...",
  "sd_app_logs": "App Logs",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Log file harina kuwanikwa.",
  "sd_log_file_read_error": "Yakanganisa kuverenga faira relogi.",
  "sd_button_retry": "Edza zvakare",
  "sd_button_search": "Search",
  "sd_button_recheck": "Recheck",
  "sd_button_install": "Install",
  "sd_update": "Update",
  "sd_downloading": "Kudhaunirodha...",
  "sd_checking_pgp": "Kutarisa PGP siginicha...",
  "sd_installing": "Kuisa...",
  "sd_github_connection_error": "Kukanganisa kubatana neGitHub.",
  "sd_up_to_date": "Kusvika pari zvino.",
  "sd_channel": "Channel",
  "sd_no_updates_available": "Hapana zvigadziriso zviripo.",
  "sd_show_tutorial": "Show Tutorial",
  "sd_licenses": "Marezenisi",
  "sd_no_logs": "Hapana matanda aripo.",
  "sd_close": "Close",
  "ssi_update_available": "Update Inowanikwa",
  "ssi_searching_updates": "Kutsvaga zvigadziriso...",
  "ssi_ready": "Ready",
  "ssi_attention": "Attention",
  "ssi_initializing": "Kutanga...",
  "ssi_reconnecting": "Kubatanidzazve...",
  "cl_title": "Changelog",
  "cl_close": "Close",
  "cl_file_loading_error": "Kutadza kurodha changelog file.",
  "tu_skip": "Skip",
  "tu_next": "Next",
  "tu_understood": "Kunzwisisa",
  "tu_engine_state": "Engine State",
  "tu_engine_state_desc": "Iyi icon inoratidza kana sevha yemukati yakagadzirira. Kana uine matambudziko, tinya pano kuti uone kukanganisa kana kutarisa mamodule.",
  "tu_download": "Dhaunirodha Zvirimo",
  "tu_download_desc": "Namira vhidhiyo kana playlist link pano. Paunodzvanya bhatani rekudhawunirodha, mhando uye fomati yawakasarudza muzvirongwa zvako ichashandiswa.",
  "tu_filters": "Sefa uye Tsvaga",
  "tu_filters_desc": "Wedzera iyi menyu kutsvaga kudhawunirodha nemazita kana sefa pakati pemavhidhiyo ega ega uye playlists.",
  "tu_settings": "Settings",
  "tu_settings_desc": "Pinda pano kuti ugadzirise zvigadziriso, kubaya metadata, shandisa proxies, kana kuwedzera otomatiki zvinyorwa zvidiki.",
  "tu_settings_categories": "Settings Categories",
  "tu_settings_categories_desc": "Iwo marongero akakamurwa kuita General, Network (Proxies, Cookies), Vhidhiyo (Mafomati, Subtitles) uye Dhawunirodha (Nzira, Mazita).",
  "tu_settings_search": "Tsvaga Settings",
  "tu_settings_search_desc": "Pane zvakawanda zvingasarudzwa. Kana usingakwanise kuwana chimwe chinhu (se'Proxy' kana 'Subtitles'), shandisa bhaa yekutsvaga kusefa rondedzero ipapo ipapo.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra inoshandisa sevha yemunharaunda kugadzirisa downloads. Pano iwe unogona kuona kuti iri kushanda uye tarisa matanda ayo kana paine zvikanganiso.",
  "tu_system_details_modules_updates": "Modules uye Updates",
  "tu_system_details_modules_updates_desc": "Chengetedza yt-dlp uye zvigamba zvayo zvakagadziridzwa kuti ive nechokwadi chekuenderana nemapeji anotsigirwa. Unogona kushandura chiteshi kana uchitsvaga vhezheni dzekuyedza.",
  "dc_unknown_error": "Chikanganiso chisingazivikanwi",
  "dc_download_removing": "Kubvisa kudhaunirodha...",
  "dc_download_removing_error": "Paita dambudziko pakubvisa kudhaunirodha.",
  "dc_download_resuming": "Tiri kutangazve kudhaunirodha...",
  "dc_download_resuming_error": "Paita dambudziko pakutangidza kudhaunirodha.",
  "dc_download_retrying": "Kuedza kudhaunirodha...",
  "dc_download_retrying_error": "Patadza kuedza zvakare kudhaunirodha.",
  "dc_download_pausing": "Kumbomira kudhaunirodha...",
  "dc_download_pausing_error": "Patadza kumbomira kudhaunirodha.",
  "dc_download_cancel": "Cancel",
  "dc_download_no_cancel": "Aihwa",
  "dc_download_cancel_title": "Cancel Download",
  "dc_download_cancel_message": "Une chokwadi chekuti unoda kukanzura kudhaunirodha uku?",
  "dc_download_cancelling": "Kukanzura kudhaunirodha...",
  "dc_download_cancelling_error": "Pane kukanganisa pakukanzura kudhaunirodha.",
  "dc_getting_download_info": "Kuwana ruzivo rwekudhawunirodha...",
  "s_search_config_tooltip": "Search",
  "s_tutorial_tooltip": "Ratidza tutori",
  "sd_log_file_not_found": "Log file harina kuwanikwa."
}