{
  "d_title": "Guriga",
  "s_title": "Dejinta",
  "s_general": "Guud ahaan",
  "s_network": "Shabakadda",
  "s_video": "Video",
  "s_download": "Download",
  "s_search_config": "Qaabeynta Raadinta",
  "s_no_results": "Wax natiijo ah lama helin",
  "s_default": "Asal ahaan",
  "s_best": "Ugu Wanaagsan",
  "s_none": "Midna",
  "s_all": "Dhammaan",
  "s_not_configured": "Lama Habeeyay",
  "s_select_file": "Dooro File...",
  "s_search_lang": "Luqadda raadi...",
  "s_search_category": "Raadi Qaybta...",
  "s_unlimited": "Aan xad lahayn",
  "s_theme_app": "Mawduuca App-ka",
  "s_theme_app_desc": "Dooro dulucda codsiga",
  "s_app_language": "Luuqada App-ka",
  "s_app_language_desc": "Dooro luqadda codsiga",
  "s_video_resolution": "Xallinta Muuqaalka",
  "s_video_resolution_desc": "Xallinta fiidyaha ee la door biday.",
  "s_audio_language": "Luuqada Maqalka",
  "s_audio_language_desc": "Koodhka luqadda maqalka ee la door biday.",
  "s_sub_langs": "Luuqadaha hoosaadka",
  "s_sub_langs_desc": "Luqadaha qoraal-hoosaadka si loo soo dejiyo.",
  "s_extract_audio": "Soo saar Maqalka",
  "s_extract_audio_desc": "Waxay ka soo saartaa maqal fiidiyowyada la soo dejiyay (waxay isticmaashaa ffmpeg).",
  "s_playlist": "Liiska ciyaarta",
  "s_playlist_desc": "Waxay tuseysaa in la soo dejin karo liiska heesaha oo dhameystiran ama hal muuqaal.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Calaamadee qaybaha SponsorBlock qaybaha",
  "s_sponsorblock_remove": "SponsorBlock saar",
  "s_sponsorblock_remove_desc": "Ka saara qaybaha qaybaha SponsorBlock",
  "s_proxy": "Wakiil",
  "s_proxy_desc": "Adeegga wakiillada si loogu isticmaalo codsiyada shabakadda",
  "s_socket_timeout": "Wakhtiga Socket-ka",
  "s_socket_timeout_desc": "Wakhtiga ku xidhidhiyaha godadka ilbiriqsiyo gudahood",
  "s_source_address": "Ciwaanka Isha",
  "s_source_address_desc": "Ciwaanka IP-ga macmiilka si loo xidho marka la samaynayo isku xidhka.",
  "s_impersonate": "Iska dhig",
  "s_impersonate_desc": "Macmiil iska dhigaya (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Ku qasbo IPV4",
  "s_force_ipv4_desc": "Ku qasbaya isticmaalka IPV4 ee isku xirka shabakada",
  "s_force_ipv6": "Xooga IPV6",
  "s_force_ipv6_desc": "Ku qasbaya isticmaalka IPV6 ee isku xirka shabakada",
  "s_enable_file_urls": "Daar URL-yada faylka",
  "s_enable_file_urls_desc": "Waxay u sahlaysa isticmaalka URL-yada faylka faylalka maxalliga ah.",
  "s_geo_verification_proxy": "Xaqiijinta Geo Proxy",
  "s_geo_verification_proxy_desc": "Server-ka wakiil ka ah si loogu isticmaalo xaqiijinta juquraafiga.",
  "s_xff": "X-u Gudbiyey-For",
  "s_xff_desc": "Dejiya madaxa-X-Forwarded si uu u ekaysiiyo goobta.",
  "s_prefer_insecure": "Doorbida Amni Darada",
  "s_prefer_insecure_desc": "Wuxuu adeegsadaa isku xirka HTTP halkii uu ka isticmaali lahaa HTTPS (YouTube kaliya).",
  "s_add_headers": "Madax Dheeraad ah",
  "s_add_headers_desc": "madax dheeraad ah oo lagu daro codsiyada shabakada",
  "s_cookies": "Faylka cookies",
  "s_cookies_desc": "Faylka loo habeeyey ee Netscape si loo akhriyo buskudka oo ku tuur weelka buskudka",
  "s_cookies_from_browser": "Kukiyada ka socda Browser",
  "s_cookies_from_browser_desc": "Ka soo dejiyaa cookies browserka la cayimay.",
  "s_username": "Magaca isticmaale",
  "s_username_desc": "Magaca isticmaale ee xaqiijinta",
  "s_password": "Furaha",
  "s_password_desc": "Furaha sirta ah ee xaqiijinta",
  "s_twofactor": "Xaqiijinta Laba-Factor",
  "s_twofactor_desc": "Koodhka xaqiijinta laba-factor.",
  "s_video_password": "Video Password",
  "s_video_password_desc": "Erayga sirta ah ee fiidyaha erayga sirta ah lagu ilaaliyo.",
  "s_merge_output_format": "Qaabka Fiidiyowga",
  "s_merge_output_format_desc": "Qaab muuqaaleedka kama dambaysta ah ee ka dhashay isku darka durdurrada.",
  "s_audio_format": "Qaabka Maqalka",
  "s_audio_format_desc": "Qaabka codka la beddelay (mp3, flac, opus, iwm.).",
  "s_sub_format": "Qaab-hoosaadka",
  "s_sub_format_desc": "Koodhka qaab-hoosaadka si loo soo dejiyo",
  "s_video_multistreams": "Fiidiyowga Multistreams",
  "s_video_multistreams_desc": "Oggolow in la isku daro fiidiyooyo badan",
  "s_audio_multistreams": "Maqalka Multistreams",
  "s_audio_multistreams_desc": "Oggolow in la isku daro ilo maqal oo badan.",
  "s_audio_quality": "Tayada Maqalka",
  "s_audio_quality_desc": "Tayada maqalka (0 ugu fiican, 10 ugu xun).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Beddela weelka fiidyaha iyada oo aan dib loo codayn",
  "s_embed_subs": "Ku dheji qoraal-hoosaadyo",
  "s_embed_subs_desc": "Gelida qoraal-hoosaadyada faylka ugu dambeeya",
  "s_embed_thumbnail": "Ku dheji thumbnail",
  "s_embed_thumbnail_desc": "Gelida thumbnail-ka galka u dambeeya",
  "s_embed_metadata": "Ku dheji metadata",
  "s_embed_metadata_desc": "Gelida xogta badan galka u dambeeya",
  "s_embed_chapters": "Cutubyada Cusbooneysii",
  "s_embed_chapters_desc": "Cutubyada ku dheji faylka u dambeeya",
  "s_embed_info_json": "Ku dheji macluumaadka JSON",
  "s_embed_info_json_desc": "Gelida xogta JSON galka u dambeeya",
  "s_format": "Qaabka",
  "s_format_desc": "Koodhka qaabka fiidyaha si loo soo dejiyo.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Wuxuu u qoraa xogta badan ee nidaamka faylka xattrs.",
  "s_fixup": "Hagaajin",
  "s_fixup_desc": "Si toos ah ayuu u saxayaa khaladaadka la garanayo ee ku jira faylka fiidiyowga.",
  "s_ffmpeg_location": "Goobta FFmpeg",
  "s_ffmpeg_location_desc": "Jidka loo maro FFmpeg binary.",
  "s_convert_thumbnails": "Beddel sawir-gacmeedka",
  "s_convert_thumbnails_desc": "U beddel sawir-gacmeedka qaabka la cayimay.",
  "s_write_subs": "Soo deji qoraal-hoosaadyo",
  "s_write_subs_desc": "Wuxuu qoraa qoraal hoosaadyo gacanta ah oo la heli karo.",
  "s_write_auto_subs": "Soo deji qoraal-hoosaadyada otomaatiga ah",
  "s_write_auto_subs_desc": "Wuxuu qoraa qoraal hoosaadyo toos ah oo diyaar ah.",
  "s_output": "Qaabka wax soo saarka",
  "s_output_desc": "Qaabka faylka magaca wax soo saarka",
  "s_paths": "Keydi Wadooyinka",
  "s_paths_desc": "Hagaha si loo badbaadiyo noocyada kala duwan ee faylalka.",
  "s_download_archive": "Soo deji Kaydka",
  "s_download_archive_desc": "Dariiqa loo xareeyo si loo duubo aqoonsiga la soo dejiyay si looga fogaado nuqul ka mid ah",
  "s_concurrent_fragments": "Jajabyada is-raaca",
  "s_concurrent_fragments_desc": "Tirada jajabyada isku mar ah ee la soo dejiyo (ugu tala galay 1).",
  "s_break_on_existing": "Jebi Jiritaanka",
  "s_break_on_existing_desc": "Jooji soo dejinta haddii faylka uu hore u jiray.",
  "s_windows_filenames": "Magacyada Windows",
  "s_windows_filenames_desc": "Wuxuu xaddidaa magacyada faylalka jilayaasha ku habboon Windows.",
  "s_abort_on_unavailable_fragments": "Iska rid jajabyada aan la heli karin",
  "s_abort_on_unavailable_fragments_desc": "Wuxuu tirtiraa soo dejinta haddii wax jajab ah aan la heli karin.",
  "s_keep_fragments": "Xafid jajabka",
  "s_keep_fragments_desc": "Wuxuu hayaa jajabyada la soo dejiyey ka dib marka la isku daro.",
  "s_force_overwrites": "Xoog wax ku qora",
  "s_force_overwrites_desc": "Dib u qoraa faylalka jira iyada oo aan la xaqiijin.\nEnabled: Xulashada \"resume\" waxay soo dejisan doontaa bilowga.\nDisabled: Aqoonsiga xogta xogta waxa lagu dari doonaa booska saddexaad ilaa-dambe ee qaabka wax soo saarka.",
  "s_write_thumbnail": "Qor thumbnail",
  "s_write_thumbnail_desc": "Wuxuu ku kaydiyaa thumbnail-ka muuqaalka diskka.",
  "s_live_from_start": "Toos ka bilow",
  "s_live_from_start_desc": "Soo dejiyo fiidiyowyada tooska ah bilowga.",
  "s_wait_for_video": "Sug Video",
  "s_wait_for_video_desc": "Wuxuu sugayaa fiidyow la qorsheeyay inuu diyaar noqdo ka hor inta aan la soo dejin.",
  "s_mark_watched": "Mark la daawaday",
  "s_mark_watched_desc": "Wuxuu calaameeyaa muuqaalka sida la daawaday ka dib markii la soo dejiyo.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes si loogu isticmaalo soosaarayaasha",
  "s_skip_playlist_after_errors": "Ka gudub liiska ciyaarta khaladaadka ka dib",
  "s_skip_playlist_after_errors_desc": "Ka boodbooda liiska ciyaarta intiisa kale kadib tiro cayiman oo khaladaad ah.",
  "s_retries": "Isku day",
  "s_retries_desc": "Tirada isku dayada khaladaadka soo dejinta",
  "s_file_access_retries": "Isku-dayga gelitaanka faylka",
  "s_file_access_retries_desc": "Tirada isku dayada khaladaadka gelitaanka faylka",
  "s_fragment_retries": "Isku-dayga Jajab",
  "s_fragment_retries_desc": "Tirada isku dayada khaladaadka soo dejinta jajabka.",
  "s_extractor_retries": "Dib-u-dejinta Soo saarista",
  "s_extractor_retries_desc": "Tirada isku dayada khaladaadka soo saarista",
  "s_limit_rate": "Qiyaasta xaddidan",
  "s_limit_rate_desc": "Waxay xaddidaysaa xawaaraha soo dejinta (tusaale, 50K, 4.2M).",
  "d_everything": "Wax walba",
  "d_in_progress": "Horumarka",
  "d_completed": "Dhammaystiran",
  "d_error": "Khalad",
  "d_video_url": "Video URL...",
  "d_search_downloads": "Ku shaandhee magaca soo dejis...",
  "d_filter_everything": "Wax walba",
  "d_filter_video_audio": "Muuqaal/Maqal",
  "d_filter_playlist": "Liiska ciyaaraha",
  "d_paste": "Ku dheji URL",
  "d_filters": "Shaandhaynta",
  "d_settings": "Dejinta",
  "d_download": "Download",
  "d_no_downloads": "Ma jiraan wax la soo dejiyo halkan",
  "dd_title": "Download Faahfaahinta",
  "dd_logs": "Logs",
  "dd_settings": "Dejinta",
  "dd_reload": "Dib u soo deji",
  "dd_sub_downloads": "Soodejin hoose",
  "dd_errors": "Khaladaadka",
  "dd_downloading": "Soo dejinta",
  "dd_completed": "Dhammaystiran",
  "dd_pending": "La sugayo",
  "dd_elements": "curiyayaasha",
  "dd_search_list": "Ka raadi liiska...",
  "dd_no_elements": "Wax u dhigma lama helin",
  "dd_no_logs": "Looma heli karo",
  "dd_no_settings": "Wax dejin ah looma hayo soo dejintan",
  "dd_search_filter": "Raadi oo shaandheyn",
  "d_show_tutorial": "Muuji Casharka",
  "d_download_sent": "Soo dejinta ayaa la diray",
  "d_download_sent_error": "Cilad soo dejineed",
  "dd_sort": "Kala sooc",
  "dd_sort_default": "Asal ahaan",
  "dd_sort_alphabetical": "Alifbeeto",
  "dd_sort_reverse": "Dib u celi amarka",
  "sw_selection_enqueued": "Xulashada waa la isku soo daray",
  "sw_list_forwarded": "Liiska la gudbiyay",
  "sw_unknown_title": "Ciwaanka Aan La Aqoon",
  "sw_no_elements_match": "Ma jiraan walxo u dhigma raadinta",
  "sw_sending_selection": "Diraya xulashada...",
  "sw_no_elements_selected": "Doorashadu waa madhan. Fadlan dooro ugu yaraan hal shay.",
  "sw_send_selection_success": "Xulashada si guul leh ayaa loo diray",
  "sw_send_selection_error": "Khalad diritaanka doorashada",
  "sw_search": "Raadi...",
  "sw_filter_selected": "la doortay",
  "sw_button_select_all": "Dooro Dhammaan",
  "sw_button_deselect_all": "Ha dooran Dhammaan",
  "sw_button_invert_selection": "Xulashada roga",
  "sw_button_download_selected": "Soo deji oo la doortay",
  "shw_download_sent": "Soo dejinta ayaa la diray",
  "shw_download_sent_error": "Cilad soo dejineed",
  "shw_loading_selector": "Soo raraysa doorashada...",
  "p_title": "Ogolaanshaha",
  "p_description": "Vidra waxay u baahan tahay marin u helid qoto dheer si loo soo dejiyo gadaasha oo si dhakhso leh u qabsato xiriiriyeyaasha.",
  "p_storage": "Kaydinta",
  "p_storage_desc": "Loo baahan yahay si loo badbaadiyo fiidiyowyada oo loo cusboonaysiiyo mishiinka soo dejinta ee xusuusta gudaha.",
  "p_overlay": "dulsaar",
  "p_overlay_desc": "Waxay kuu ogolaanaysaa inaad u muujiso soo dejinta xulashada sida daaqad sabaynaysa YouTube ama codsiyada kale.",
  "p_battery": "Hagaajinta baytariyada",
  "p_battery_desc": "Waxay u ogolaataa Vidra inay sii wado soo dejinta gadaal iyada oo aan la joojin nidaamka.",
  "p_notification": "Ogeysiisyada",
  "p_notification_desc": "Si aad u muujiso horumarka soo dejinta wakhtiga dhabta ah ee barta heerkaaga.",
  "p_install": "Ku rakib codsiyada",
  "p_install_desc": "(Ikhtiyaar ah) Waxay kuu oggolaanaysaa inaad si toos ah oo ammaan ah u cusbooneysiiso Vidra adoon ka tagin app-ka.",
  "p_button_continue": "Sii wad",
  "p_button_grant": "Ogolaanshaha deeqda",
  "l_title": "Shatiyada",
  "l_button_select": "Dooro shatiga",
  "l_loading_error": "Cilad rarista shatiyada",
  "l_empty_file": "Faylka shatiga waa maran",
  "sd_title": "Nidaamka Gobolka",
  "sd_modules_updates": "Modules iyo Updates",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Sugitaanka helitaanka...",
  "sd_app_logs": "App Logs",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Gal gal lama helin",
  "sd_log_file_read_error": "Khalad akhrinta faylka log",
  "sd_button_retry": "Isku day",
  "sd_button_search": "Raadi",
  "sd_button_recheck": "Dib u eeg",
  "sd_button_install": "Ku rakib",
  "sd_update": "Cusbooneysii",
  "sd_downloading": "Soo dejinaya...",
  "sd_checking_pgp": "Hubinta saxiixa PGP...",
  "sd_installing": "Rakibaya...",
  "sd_github_connection_error": "Khalad ku xidhidhiyaha GitHub",
  "sd_up_to_date": "Ilaa hadda.",
  "sd_channel": "Kanaalka",
  "sd_no_updates_available": "Wax cusub oo la heli karo ma jiro",
  "sd_show_tutorial": "Muuji Casharka",
  "sd_licenses": "Shatiyada",
  "sd_no_logs": "Looma heli karo",
  "sd_close": "Xir",
  "ssi_update_available": "Cusbooneysii La heli karo",
  "ssi_searching_updates": "Raadinta Cusbooneysiin...",
  "ssi_ready": "Diyaarsan",
  "ssi_attention": "Fiiro gaar ah",
  "ssi_initializing": "Bilaabida...",
  "ssi_reconnecting": "Dib u xidhidhinta...",
  "cl_title": "Changelog",
  "cl_close": "Xir",
  "cl_file_loading_error": "Khalad rarista faylka beddelka",
  "tu_skip": "Ka bood",
  "tu_next": "Xiga",
  "tu_understood": "La fahmay",
  "tu_engine_state": "Gobolka Matoorka",
  "tu_engine_state_desc": "Sumadani waxay tusinaysaa in serfarka guduhu diyaar yahay iyo in kale. Haddii ay dhibaato kaa haysato, taabo halkan si aad u aragto khaladaadka ama u hubi modules-yada.",
  "tu_download": "Soo deji waxa ku jira",
  "tu_download_desc": "Halkan ku dheji fiidyowga ama liiska heesaha halkan. Markaad riixdo badhanka soo dejinta, tayada iyo qaabka aad ku dooratay goobahaaga ayaa la isticmaali doonaa.",
  "tu_filters": "Shaandhaynta iyo Raadinta",
  "tu_filters_desc": "Balaadhi liiskan si aad magac ahaan ugu raadiso soodejisyada ama kala shaandhaynta fiidyaha gaarka ah iyo liisaska heesaha.",
  "tu_settings": "Dejinta",
  "tu_settings_desc": "Geli halkan si aad u habayso xallinta caadiga ah, u duri xogta badan, isticmaal wakiillada, ama ku dar qoraal hoosaadyo toos ah.",
  "tu_settings_categories": "Qaybaha Settings",
  "tu_settings_categories_desc": "Dejinta waxaa loo qaybiyaa Guud ahaan, Network (Proxies, Cookies), Fiidiyowga (Qaababka, Qoraal-hoosaadka) iyo Soo dejinta (Paths, Names).",
  "tu_settings_search": "Goobaha raadinta",
  "tu_settings_search_desc": "Waxaa jira daraasiin doorasho. Haddii aadan heli karin wax gaar ah (sida 'Proxy' ama 'Subtitles'), isticmaal bar raadinta si aad isla markaaba u shaandhayso liiska.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Vidra waxay isticmaashaa server maxalli ah si ay u socodsiiso soo dejinta. Halkan waxa aad ku xaqiijin kartaa in ay socoto oo hubi diiwaankeeda haddii ay khaladaad dhacaan.",
  "tu_system_details_modules_updates": "Modules iyo Updates",
  "tu_system_details_modules_updates_desc": "Hayso yt-dlp iyo balastarkeeda la cusboonaysiiyay si aad u hubiso in ay waafaqsan yihiin boggaga la taageeray. Waad beddeli kartaa kanaalada haddii aad raadinayso noocyo tijaabo ah.",
  "dc_unknown_error": "Khalad aan la garanayn",
  "dc_download_removing": "Waxa meesha ka saaraya soo dejinta...",
  "dc_download_removing_error": "Khalad meesha laga saaray soo dejinta",
  "dc_download_resuming": "Dib u bilaabaya soo dejinta...",
  "dc_download_resuming_error": "Khalad dib u bilaabista soo dejinta",
  "dc_download_retrying": "Isku day soo dejinta...",
  "dc_download_retrying_error": "Khalad dib u dajinta.",
  "dc_download_pausing": "Joojinta soo dejinta",
  "dc_download_pausing_error": "Khalad hakinta soo dejinta",
  "dc_download_cancel": "Jooji",
  "dc_download_no_cancel": "Maya",
  "dc_download_cancel_title": "Jooji soo dejinta",
  "dc_download_cancel_message": "Ma hubtaa inaad rabto inaad tirtirto soo dejintan?",
  "dc_download_cancelling": "Joojinta soo dejinta",
  "dc_download_cancelling_error": "Khalad baajinta soo dejinta",
  "dc_getting_download_info": "Helitaanka macluumaadka soo dejinta",
  "s_search_config_tooltip": "Raadi",
  "s_tutorial_tooltip": "Muuji casharrada",
  "sd_log_file_not_found": "Gal gal lama helin",
  "ov_quick_download": "Soo dejiso Degdeg ah",
  "ov_download_added_desc": "Waad sii wadi kartaa daalacashada\nVidra ayaa qaban doonta inta soo hartay."
}