{
  "d_title": "Shtëpi",
  "s_title": "Cilësimet",
  "s_general": "Gjeneral",
  "s_network": "Rrjeti",
  "s_video": "Video",
  "s_download": "Shkarkoni",
  "s_search_config": "Konfigurimi i kërkimit",
  "s_no_results": "Nuk u gjet asnjë rezultat.",
  "s_default": "E paracaktuar",
  "s_best": "Më i miri",
  "s_none": "Asnjë",
  "s_all": "Të gjitha",
  "s_not_configured": "Nuk është konfiguruar",
  "s_select_file": "Zgjidh Skedarin...",
  "s_search_lang": "Kërko gjuha...",
  "s_search_category": "Kërko kategorinë...",
  "s_unlimited": "E pakufizuar",
  "s_theme_app": "Tema e aplikacionit",
  "s_theme_app_desc": "Zgjidhni temën e aplikacionit.",
  "s_app_language": "Gjuha e aplikacionit",
  "s_app_language_desc": "Zgjidhni gjuhën e aplikacionit.",
  "s_video_resolution": "Rezolucioni i videos",
  "s_video_resolution_desc": "Rezolucioni i preferuar i videos.",
  "s_audio_language": "Gjuha audio",
  "s_audio_language_desc": "Kodi i preferuar i gjuhës audio.",
  "s_sub_langs": "Gjuhët e titrave",
  "s_sub_langs_desc": "Gjuhët e titrave për t'u shkarkuar.",
  "s_extract_audio": "Ekstrakt audio",
  "s_extract_audio_desc": "Nxjerrë audion nga videot e shkarkuara (përdor ffmpeg).",
  "s_playlist": "Lista e luajtjes",
  "s_playlist_desc": "Tregon nëse duhet të shkarkohet lista e plotë e luajtjes ose një video e vetme.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Shënon segmente nga kategoritë SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Hiq",
  "s_sponsorblock_remove_desc": "Heq segmentet nga kategoritë SponsorBlock.",
  "s_proxy": "Përfaqësues",
  "s_proxy_desc": "Proxy server për t'u përdorur për kërkesat e rrjetit.",
  "s_socket_timeout": "Kohëzgjatja e prizës",
  "s_socket_timeout_desc": "Koha për lidhjet e prizës në sekonda.",
  "s_source_address": "Adresa e burimit",
  "s_source_address_desc": "Adresa IP e klientit për t'u lidhur kur bëni lidhje.",
  "s_impersonate": "imitoj",
  "s_impersonate_desc": "Klient për t'u imituar (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Forco IPv4",
  "s_force_ipv4_desc": "Detyron përdorimin e IPv4 për lidhjet e rrjetit.",
  "s_force_ipv6": "Forco IPv6",
  "s_force_ipv6_desc": "Detyron përdorimin e IPv6 për lidhjet e rrjetit.",
  "s_enable_file_urls": "Aktivizo URL-të e skedarëve",
  "s_enable_file_urls_desc": "Aktivizon përdorimin e URL-ve të skedarëve për skedarët lokalë.",
  "s_geo_verification_proxy": "Proxy i verifikimit gjeo",
  "s_geo_verification_proxy_desc": "Proxy server për t'u përdorur për gjeo-verifikimin.",
  "s_xff": "X-Përcjellur-Për",
  "s_xff_desc": "Vendos kokën X-Forwarded-For për të simuluar vendndodhjen.",
  "s_prefer_insecure": "Preferoni të pasigurt",
  "s_prefer_insecure_desc": "Përdor lidhjen HTTP në vend të HTTPS (vetëm YouTube).",
  "s_add_headers": "Titujt shtesë",
  "s_add_headers_desc": "Titujt shtesë për t'u përfshirë në kërkesat e rrjetit.",
  "s_cookies": "Skedari i biskotave",
  "s_cookies_desc": "Skedari i formatuar Netscape për të lexuar skedarët e skedarëve dhe për të hedhur kavanozin e kukive",
  "s_cookies_from_browser": "Cookies nga Shfletuesi",
  "s_cookies_from_browser_desc": "Importon cookie nga shfletuesi i specifikuar.",
  "s_username": "Emri i përdoruesit",
  "s_username_desc": "Emri i përdoruesit për vërtetim.",
  "s_password": "Fjalëkalimi",
  "s_password_desc": "Fjalëkalimi për vërtetim.",
  "s_twofactor": "Autentifikimi me dy faktorë",
  "s_twofactor_desc": "Kodi i vërtetimit me dy faktorë.",
  "s_video_password": "Fjalëkalimi i videos",
  "s_video_password_desc": "Fjalëkalimi për videot e mbrojtura me fjalëkalim.",
  "s_merge_output_format": "Formati i videos",
  "s_merge_output_format_desc": "Formati përfundimtar i videos që rezulton nga bashkimi i transmetimeve.",
  "s_audio_format": "Format audio",
  "s_audio_format_desc": "Formati i audios së konvertuar (mp3, flac, opus, etj.).",
  "s_sub_format": "Formati i titrave",
  "s_sub_format_desc": "Kodi(et) e formatit të titrave për t'u shkarkuar.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Lejon kombinimin e transmetimeve të shumta video.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Lejon kombinimin e transmetimeve të shumta audio.",
  "s_audio_quality": "Cilësia e audios",
  "s_audio_quality_desc": "Cilësia e audios (0 më e mira, 10 më e keqja).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Ndryshon kontejnerin e videos pa ri-kodim.",
  "s_embed_subs": "Vendos titrat",
  "s_embed_subs_desc": "Vendos titrat në skedarin përfundimtar.",
  "s_embed_thumbnail": "Vendos miniaturën",
  "s_embed_thumbnail_desc": "Vendos miniaturën në skedarin përfundimtar.",
  "s_embed_metadata": "Embed Metadata",
  "s_embed_metadata_desc": "Fut të dhënat meta në skedarin përfundimtar.",
  "s_embed_chapters": "Embed Kapitujt",
  "s_embed_chapters_desc": "Fut kapitujt në skedarin përfundimtar.",
  "s_embed_info_json": "Embed Info JSON",
  "s_embed_info_json_desc": "Vendos informacionin JSON në skedarin përfundimtar.",
  "s_format": "Formati",
  "s_format_desc": "Kodi(et) e formatit të videos për t'u shkarkuar.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Shkruan meta të dhëna në sistemin e skedarëve xattrs.",
  "s_fixup": "Rregullim",
  "s_fixup_desc": "Korrigjon automatikisht gabimet e njohura në skedarin video.",
  "s_ffmpeg_location": "Vendndodhja FFmpeg",
  "s_ffmpeg_location_desc": "Rruga drejt binarit FFmpeg.",
  "s_convert_thumbnails": "Konvertoni miniaturë",
  "s_convert_thumbnails_desc": "Konvertoni miniaturat në formatin e specifikuar.",
  "s_write_subs": "Shkarko titrat",
  "s_write_subs_desc": "Shkruan titrat manuale të disponueshme.",
  "s_write_auto_subs": "Shkarko titrat automatike",
  "s_write_auto_subs_desc": "Shkruan titrat automatike të disponueshme.",
  "s_output": "Modeli i daljes",
  "s_output_desc": "Modeli i emrit të skedarit dalës.",
  "s_paths": "Ruaj shtigjet",
  "s_paths_desc": "Drejtoritë për të ruajtur lloje të ndryshme skedarësh.",
  "s_download_archive": "Shkarkoni arkivin",
  "s_download_archive_desc": "Rruga drejt skedarit për të regjistruar ID-të e shkarkuara për të shmangur dublikatat.",
  "s_concurrent_fragments": "Fragmente të njëkohshme",
  "s_concurrent_fragments_desc": "Numri i fragmenteve të njëkohshme për t'u shkarkuar (parazgjedhja 1).",
  "s_break_on_existing": "Pushim në ekzistuese",
  "s_break_on_existing_desc": "Ndalon shkarkimin nëse skedari ekziston tashmë.",
  "s_windows_filenames": "Emrat e skedarëve të Windows",
  "s_windows_filenames_desc": "Kufizon emrat e skedarëve në karaktere të pajtueshme me Windows.",
  "s_abort_on_unavailable_fragments": "Ndërprerja në fragmente të padisponueshme",
  "s_abort_on_unavailable_fragments_desc": "Anulon shkarkimin nëse ndonjë fragment nuk është i disponueshëm.",
  "s_keep_fragments": "Mbani fragmente",
  "s_keep_fragments_desc": "Mban fragmentet e shkarkuara pas bashkimit.",
  "s_force_overwrites": "Forca mbishkruan",
  "s_force_overwrites_desc": "Mbishkruan skedarët ekzistues pa konfirmim.\nAktivizuar: Opsioni \"rifillimi\" do të shkarkohet nga fillimi.\nI çaktivizuar: Identifikuesi i bazës së të dhënave do të shtohet në pozicionin e tretë në të fundit të shabllonit të daljes.",
  "s_write_thumbnail": "Shkruani Miniaturën",
  "s_write_thumbnail_desc": "Ruan miniaturën e videos në disk.",
  "s_live_from_start": "Drejtpërdrejt nga fillimi",
  "s_live_from_start_desc": "Shkarkon video të drejtpërdrejta që nga fillimi.",
  "s_wait_for_video": "Prisni për Video",
  "s_wait_for_video_desc": "Pret që një video e planifikuar të bëhet e disponueshme përpara se të shkarkohet.",
  "s_mark_watched": "Mark Shikuar",
  "s_mark_watched_desc": "Shënon videon si të shikuar pas shkarkimit.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Kohët e ekzekutimit të JavaScript për t'u përdorur për nxjerrësit",
  "s_skip_playlist_after_errors": "Kapërceni listën e luajtjes pas gabimeve",
  "s_skip_playlist_after_errors_desc": "Kapërcen pjesën tjetër të listës së luajtjes pas një numri të caktuar gabimesh.",
  "s_retries": "Riprovon",
  "s_retries_desc": "Numri i riprovave për gabimet e shkarkimit.",
  "s_file_access_retries": "Përsëritjet e qasjes në skedar",
  "s_file_access_retries_desc": "Numri i riprovave për gabimet e qasjes në skedar.",
  "s_fragment_retries": "Riprovimet e fragmentit",
  "s_fragment_retries_desc": "Numri i riprovave për gabimet e shkarkimit të fragmenteve.",
  "s_extractor_retries": "Ekstraktori riprovon",
  "s_extractor_retries_desc": "Numri i riprovave për gabimet e nxjerrësit.",
  "s_limit_rate": "Norma Limit",
  "s_limit_rate_desc": "Kufizon shpejtësinë e shkarkimit (p.sh., 50K, 4,2M).",
  "d_everything": "Gjithçka",
  "d_in_progress": "Në progres",
  "d_completed": "E përfunduar",
  "d_error": "Gabim",
  "d_video_url": "URL e videos...",
  "d_search_downloads": "Filtro sipas emrit të shkarkimit...",
  "d_filter_everything": "Gjithçka",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Listat e luajtjes",
  "d_paste": "Ngjit URL-në",
  "d_filters": "Filtrat",
  "d_settings": "Cilësimet",
  "d_download": "Shkarkoni",
  "d_no_downloads": "Këtu nuk ka shkarkime",
  "dd_title": "Detajet e shkarkimit",
  "dd_logs": "Regjistrat",
  "dd_settings": "Cilësimet",
  "dd_reload": "Ringarko",
  "dd_sub_downloads": "Nën-Shkarkime",
  "dd_errors": "Gabimet",
  "dd_downloading": "Po shkarkohet",
  "dd_completed": "E përfunduar",
  "dd_pending": "Në pritje",
  "dd_elements": "elementet",
  "dd_search_list": "Kërkoni në listë...",
  "dd_no_elements": "Nuk u gjet asnjë artikull që përputhet.",
  "dd_no_logs": "Nuk ka regjistra të disponueshëm.",
  "dd_no_settings": "Nuk ka cilësime të disponueshme për këtë shkarkim.",
  "dd_search_filter": "Kërko dhe filtro"
}