{
  "d_title": "Хоме",
  "s_title": "Подешавања",
  "s_general": "генерал",
  "s_network": "Мрежа",
  "s_video": "Видео",
  "s_download": "Преузми",
  "s_search_config": "Сеарцх Цонфигуратион",
  "s_no_results": "Нема пронађених резултата.",
  "s_default": "Подразумевано",
  "s_best": "Најбољи",
  "s_none": "Ниједан",
  "s_all": "Све",
  "s_not_configured": "Није конфигурисано",
  "s_select_file": "Изаберите датотеку...",
  "s_search_lang": "Тражи језик...",
  "s_search_category": "Тражи категорију...",
  "s_unlimited": "Неограничено",
  "s_theme_app": "Апп Тхеме",
  "s_theme_app_desc": "Изаберите тему апликације.",
  "s_app_language": "Језик апликације",
  "s_app_language_desc": "Изаберите језик апликације.",
  "s_video_resolution": "Видео Ресолутион",
  "s_video_resolution_desc": "Жељена видео резолуција.",
  "s_audio_language": "Аудио језик",
  "s_audio_language_desc": "Код жељеног аудио језика.",
  "s_sub_langs": "Субтитле Лангуагес",
  "s_sub_langs_desc": "Језици титлова за преузимање.",
  "s_extract_audio": "Ектрацт Аудио",
  "s_extract_audio_desc": "Извлачи звук из преузетих видео записа (користи ффмпег).",
  "s_playlist": "Плаилист",
  "s_playlist_desc": "Означава да ли да преузмете комплетну плејлисту или један видео.",
  "s_sponsorblock_mark": "СпонсорБлоцк Марк",
  "s_sponsorblock_mark_desc": "Означава сегменте из категорија СпонсорБлоцк.",
  "s_sponsorblock_remove": "СпонсорБлоцк Ремове",
  "s_sponsorblock_remove_desc": "Уклања сегменте из категорија СпонсорБлоцк.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Прокси сервер за коришћење за мрежне захтеве.",
  "s_socket_timeout": "Временско ограничење утичнице",
  "s_socket_timeout_desc": "Временско ограничење за прикључке утичнице у секундама.",
  "s_source_address": "Изворна адреса",
  "s_source_address_desc": "ИП адреса клијента за повезивање при успостављању везе.",
  "s_impersonate": "лажно се представљати",
  "s_impersonate_desc": "Клијент за лажно представљање (цхроме, цхроме-110, цхроме:виндовс-10).",
  "s_force_ipv4": "Форце ИПв4",
  "s_force_ipv4_desc": "Форсира употребу ИПв4 за мрежне везе.",
  "s_force_ipv6": "Форце ИПв6",
  "s_force_ipv6_desc": "Присиљава употребу ИПв6 за мрежне везе.",
  "s_enable_file_urls": "Омогућите УРЛ-ове датотека",
  "s_enable_file_urls_desc": "Омогућава коришћење УРЛ-ова датотека за локалне датотеке.",
  "s_geo_verification_proxy": "Прокси гео верификације",
  "s_geo_verification_proxy_desc": "Прокси сервер који се користи за гео-верификацију.",
  "s_xff": "Кс-Форвардед-Фор",
  "s_xff_desc": "Поставља заглавље Кс-Форвардед-Фор да симулира локацију.",
  "s_prefer_insecure": "Префер Инсецуре",
  "s_prefer_insecure_desc": "Користи ХТТП везу уместо ХТТПС (само ИоуТубе).",
  "s_add_headers": "Додатна заглавља",
  "s_add_headers_desc": "Додатна заглавља за укључивање у мрежне захтеве.",
  "s_cookies": "Цоокиес Филе",
  "s_cookies_desc": "Нетсцапе форматирана датотека за читање колачића и убацивање тегле за колачиће",
  "s_cookies_from_browser": "Колачићи из претраживача",
  "s_cookies_from_browser_desc": "Увози колачиће из наведеног претраживача.",
  "s_username": "Корисничко име",
  "s_username_desc": "Корисничко име за аутентификацију.",
  "s_password": "Лозинка",
  "s_password_desc": "Лозинка за аутентификацију.",
  "s_twofactor": "Двофакторска аутентификација",
  "s_twofactor_desc": "Двофакторни код за аутентификацију.",
  "s_video_password": "Видео Пассворд",
  "s_video_password_desc": "Лозинка за видео записе заштићене лозинком.",
  "s_merge_output_format": "Видео Формат",
  "s_merge_output_format_desc": "Коначни видео формат који је резултат спајања стримова.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Формат конвертованог аудио записа (мп3, флац, опус, итд.).",
  "s_sub_format": "Субтитле Формат",
  "s_sub_format_desc": "Код(ови) формата титла за преузимање.",
  "s_video_multistreams": "Видео Мултистреамс",
  "s_video_multistreams_desc": "Омогућава комбиновање више видео токова.",
  "s_audio_multistreams": "Аудио Мултистреамс",
  "s_audio_multistreams_desc": "Омогућава комбиновање више аудио токова.",
  "s_audio_quality": "Квалитет звука",
  "s_audio_quality_desc": "Квалитет звука (0 најбољи, 10 најгори).",
  "s_remux_video": "Ремук Видео",
  "s_remux_video_desc": "Мења видео контејнер без поновног кодирања.",
  "s_embed_subs": "Ембед Субтитлес",
  "s_embed_subs_desc": "Уграђује титлове у коначну датотеку.",
  "s_embed_thumbnail": "Ембед Тхумбнаил",
  "s_embed_thumbnail_desc": "Уграђује сличицу у коначну датотеку.",
  "s_embed_metadata": "Уградите метаподатке",
  "s_embed_metadata_desc": "Уграђује метаподатке у коначну датотеку.",
  "s_embed_chapters": "Угради поглавља",
  "s_embed_chapters_desc": "Уграђује поглавља у коначну датотеку.",
  "s_embed_info_json": "Угради информације ЈСОН",
  "s_embed_info_json_desc": "Уграђује информације ЈСОН у коначну датотеку.",
  "s_format": "Формат",
  "s_format_desc": "Код(ови) видео формата за преузимање.",
  "s_xattrs": "КСАттрс",
  "s_xattrs_desc": "Уписује метаподатке у систем датотека каттрс.",
  "s_fixup": "Фикуп",
  "s_fixup_desc": "Аутоматски исправља познате грешке у видео датотеци.",
  "s_ffmpeg_location": "ФФмпег Лоцатион",
  "s_ffmpeg_location_desc": "Пут до бинарне датотеке ФФмпег.",
  "s_convert_thumbnails": "Цонверт Тхумбнаилс",
  "s_convert_thumbnails_desc": "Претворите сличице у наведени формат.",
  "s_write_subs": "Довнлоад Субтитлес",
  "s_write_subs_desc": "Уписује доступне ручне титлове.",
  "s_write_auto_subs": "Преузмите аутоматске титлове",
  "s_write_auto_subs_desc": "Уписује доступне аутоматске титлове.",
  "s_output": "Излазни шаблон",
  "s_output_desc": "Излаз шаблон имена датотеке.",
  "s_paths": "Сачувај путање",
  "s_paths_desc": "Директоријуми за чување различитих типова датотека.",
  "s_download_archive": "Преузмите архиву",
  "s_download_archive_desc": "Путања до датотеке за снимање преузетих ИД-ова да бисте избегли дупликате.",
  "s_concurrent_fragments": "Цонцуррент Фрагментс",
  "s_concurrent_fragments_desc": "Број истовремених фрагмената за преузимање (подразумевано 1).",
  "s_break_on_existing": "Прекид на постојећем",
  "s_break_on_existing_desc": "Зауставља преузимање ако датотека већ постоји.",
  "s_windows_filenames": "Виндовс називи датотека",
  "s_windows_filenames_desc": "Ограничава називе датотека на знакове компатибилне са Виндовс-ом.",
  "s_abort_on_unavailable_fragments": "Прекини на недоступним фрагментима",
  "s_abort_on_unavailable_fragments_desc": "Прекида преузимање ако неки фрагмент није доступан.",
  "s_keep_fragments": "Кееп Фрагментс",
  "s_keep_fragments_desc": "Чува преузете фрагменте након спајања.",
  "s_force_overwrites": "Форце Овервритес",
  "s_force_overwrites_desc": "Преписује постојеће датотеке без потврде.\nОмогућено: Опција „настави“ ће се преузети од почетка.\nОнемогућено: Идентификатор базе података ће бити додат на трећу до последњу позицију излазног шаблона.",
  "s_write_thumbnail": "Врите Тхумбнаил",
  "s_write_thumbnail_desc": "Чува сличицу видеа на диск.",
  "s_live_from_start": "Уживо од почетка",
  "s_live_from_start_desc": "Преузима видео снимке уживо од почетка.",
  "s_wait_for_video": "Сачекајте видео",
  "s_wait_for_video_desc": "Чека да заказани видео постане доступан пре преузимања.",
  "s_mark_watched": "Означите Гледано",
  "s_mark_watched_desc": "Означава видео као гледан након преузимања.",
  "s_js_runtimes": "ЈаваСцрипт Рунтимес",
  "s_js_runtimes_desc": "ЈаваСцрипт рунтимес за коришћење за екстракторе",
  "s_skip_playlist_after_errors": "Прескочи плејлисту након грешака",
  "s_skip_playlist_after_errors_desc": "Прескаче остатак листе песама након одређеног броја грешака.",
  "s_retries": "Поновни покушаји",
  "s_retries_desc": "Број поновних покушаја грешака при преузимању.",
  "s_file_access_retries": "Покушаји приступа фајлу",
  "s_file_access_retries_desc": "Број поновних покушаја грешака у приступу датотеци.",
  "s_fragment_retries": "Поновни покушаји фрагмента",
  "s_fragment_retries_desc": "Број поновних покушаја грешака при преузимању фрагмента.",
  "s_extractor_retries": "Ектрацтор Ретриес",
  "s_extractor_retries_desc": "Број поновних покушаја грешака екстрактора.",
  "s_limit_rate": "Лимит Рате",
  "s_limit_rate_desc": "Ограничава брзину преузимања (нпр. 50К, 4,2М).",
  "d_everything": "Све",
  "d_in_progress": "У току",
  "d_completed": "Завршено",
  "d_error": "Грешка",
  "d_video_url": "УРЛ видео снимка...",
  "d_search_downloads": "Филтрирај према називу преузимања...",
  "d_filter_everything": "Све",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Плејлисте",
  "d_paste": "Налепите УРЛ",
  "d_filters": "Филтери",
  "d_settings": "Подешавања",
  "d_download": "Преузми",
  "d_no_downloads": "Овде нема преузимања",
  "dd_title": "Детаљи преузимања",
  "dd_logs": "Дневници",
  "dd_settings": "Подешавања",
  "dd_reload": "Поново учитај",
  "dd_sub_downloads": "Суб Довнлоадс",
  "dd_errors": "Грешке",
  "dd_downloading": "Преузимање",
  "dd_completed": "Завршено",
  "dd_pending": "На чекању",
  "dd_elements": "елемената",
  "dd_search_list": "Тражи на листи...",
  "dd_no_elements": "Нису пронађене одговарајуће ставке.",
  "dd_no_logs": "Нема доступних евиденција.",
  "dd_no_settings": "Нема доступних подешавања за ово преузимање.",
  "dd_search_filter": "Претражујте и филтрирајте",
  "d_show_tutorial": "Прикажи упутство",
  "d_download_sent": "Преузимање је послато",
  "d_download_sent_error": "Грешка при слању преузимања.",
  "dd_sort": "Сортирај",
  "dd_sort_default": "Подразумевано",
  "dd_sort_alphabetical": "Абецедно",
  "dd_sort_reverse": "Обрнути редослед",
  "sw_selection_enqueued": "Избор је у реду",
  "sw_list_forwarded": "Листа је прослеђена",
  "sw_unknown_title": "Непознат наслов",
  "sw_no_elements_match": "Ниједан елемент не одговара претрази.",
  "sw_sending_selection": "Слање избора...",
  "sw_no_elements_selected": "Избор је празан. Изаберите најмање један елемент.",
  "sw_send_selection_success": "Избор је успешно послат.",
  "sw_send_selection_error": "Грешка при слању избора.",
  "sw_search": "Тражи...",
  "sw_filter_selected": "Изабрано",
  "sw_button_select_all": "Изаберите Све",
  "sw_button_deselect_all": "Опозовите избор свих",
  "sw_button_invert_selection": "Инверт Селецтион",
  "sw_button_download_selected": "Преузми Изабрано",
  "shw_download_sent": "Преузимање је послато",
  "shw_download_sent_error": "Грешка при слању преузимања.",
  "shw_loading_selector": "Учитавање бирача...",
  "p_title": "Дозволе",
  "p_description": "Видра захтева дубок приступ систему за преузимање у позадини и брзо снимање веза.",
  "p_storage": "Складиштење",
  "p_storage_desc": "Потребно за чување видео записа и ажурирање механизма за преузимање у интерној меморији.",
  "p_overlay": "Оверлаи",
  "p_overlay_desc": "Омогућава вам да прикажете бирач преузимања као плутајући прозор преко ИоуТубе-а или других апликација.",
  "p_battery": "Оптимизација батерије",
  "p_battery_desc": "Омогућава Видри да настави са преузимањем у позадини без да га систем заустави.",
  "p_notification": "Обавештења",
  "p_notification_desc": "Да бисте приказали напредак преузимања у реалном времену у статусној траци.",
  "p_install": "Инсталирајте апликације",
  "p_install_desc": "(Опционално) Омогућава вам да аутоматски и безбедно ажурирате Видра без напуштања апликације.",
  "p_button_continue": "Настави",
  "p_button_grant": "Дајте дозволу",
  "l_title": "Лиценце",
  "l_button_select": "Изаберите Лиценца",
  "l_loading_error": "Грешка при учитавању лиценци.",
  "l_empty_file": "Датотека лиценце је празна.",
  "sd_title": "Стање система",
  "sd_modules_updates": "Модули и ажурирања",
  "sd_python_server": "Питхон сервер",
  "sd_waiting_available": "Чека се доступност...",
  "sd_app_logs": "Апп Логс",
  "sd_python_server_logs": "Евиденције Питхон сервера",
  "sd_log_gile_not_found": "Дневник није пронађен.",
  "sd_log_file_read_error": "Грешка при читању датотеке евиденције.",
  "sd_button_retry": "Покушајте поново",
  "sd_button_search": "Тражи",
  "sd_button_recheck": "Провери поново",
  "sd_button_install": "Инсталирај",
  "sd_update": "Ажурирај",
  "sd_downloading": "Преузимање...",
  "sd_checking_pgp": "Провера ПГП потписа...",
  "sd_installing": "Инсталирање...",
  "sd_github_connection_error": "Грешка при повезивању са ГитХуб-ом.",
  "sd_up_to_date": "Ажурно.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Нема доступних ажурирања.",
  "sd_show_tutorial": "Прикажи упутство",
  "sd_licenses": "Лиценце",
  "sd_no_logs": "Нема доступних евиденција.",
  "sd_close": "Затвори",
  "ssi_update_available": "Ажурирање је доступно",
  "ssi_searching_updates": "Тражење ажурирања...",
  "ssi_ready": "Спреман",
  "ssi_attention": "Пажња",
  "ssi_initializing": "Иницијализација...",
  "ssi_reconnecting": "Поновно повезивање...",
  "cl_title": "Цхангелог",
  "cl_close": "Затвори",
  "cl_file_loading_error": "Грешка при учитавању датотеке евиденције промена.",
  "tu_skip": "Скип",
  "tu_next": "Следеће",
  "tu_understood": "Разумео",
  "tu_engine_state": "Енгине Стате",
  "tu_engine_state_desc": "Ова икона показује да ли је интерни сервер спреман. Ако имате проблема, додирните овде да видите грешке или проверите модуле.",
  "tu_download": "Преузми садржај",
  "tu_download_desc": "Овде налепите везу за видео или плејлисту. Када притиснете дугме за преузимање, користиће се квалитет и формат који сте изабрали у подешавањима.",
  "tu_filters": "Филтери и претрага",
  "tu_filters_desc": "Проширите овај мени да бисте претраживали преузимања по имену или филтрирали између појединачних видео снимака и плејлиста.",
  "tu_settings": "Подешавања",
  "tu_settings_desc": "Унесите овде да бисте конфигурисали подразумеване резолуције, убацили метаподатке, користили проксије или додали аутоматске титлове.",
  "tu_settings_categories": "Категорије подешавања",
  "tu_settings_categories_desc": "Подешавања су подељена на Општа, Мрежа (Проксији, Колачићи), Видео (Формати, Титлови) и Преузимање (Путања, Имена).",
  "tu_settings_search": "Сеарцх Сеттингс",
  "tu_settings_search_desc": "Постоји на десетине опција. Ако не можете да пронађете нешто конкретно (као што је „Прокси“ или „Титлови“), користите траку за претрагу да бисте одмах филтрирали листу.",
  "tu_system_details_python_server": "Питхон сервер",
  "tu_system_details_python_server_desc": "Видра користи локални сервер за обраду преузимања. Овде можете да проверите да ли ради и проверите његове евиденције у случају грешака.",
  "tu_system_details_modules_updates": "Модули и ажурирања",
  "tu_system_details_modules_updates_desc": "Ажурирајте ит-длп и његове закрпе да бисте осигурали компатибилност са подржаним страницама. Можете да мењате канале ако тражите експерименталне верзије.",
  "dc_unknown_error": "Непозната грешка",
  "dc_download_removing": "Уклањање преузимања...",
  "dc_download_removing_error": "Грешка при уклањању преузимања.",
  "dc_download_resuming": "Преузимање се наставља...",
  "dc_download_resuming_error": "Грешка при наставку преузимања.",
  "dc_download_retrying": "Поновни покушај преузимања...",
  "dc_download_retrying_error": "Грешка при поновном покушају преузимања.",
  "dc_download_pausing": "Паузирање преузимања...",
  "dc_download_pausing_error": "Грешка при паузирању преузимања.",
  "dc_download_cancel": "Откажи",
  "dc_download_no_cancel": "бр",
  "dc_download_cancel_title": "Откажи преузимање",
  "dc_download_cancel_message": "Да ли сте сигурни да желите да откажете ово преузимање?",
  "dc_download_cancelling": "Отказивање преузимања...",
  "dc_download_cancelling_error": "Грешка при отказивању преузимања.",
  "dc_getting_download_info": "Преузимање информација о преузимању...",
  "s_search_config_tooltip": "Тражи",
  "s_tutorial_tooltip": "Прикажи туторијал",
  "sd_log_file_not_found": "Датотека евиденције није пронађена."
}