{
  "d_title": "Lehae",
  "s_title": "Litlhophiso",
  "s_general": "Kakaretso",
  "s_network": "Marang-rang",
  "s_video": "Video",
  "s_download": "Khoasolla",
  "s_search_config": "Batla Tlhophiso",
  "s_no_results": "Ha ho liphetho tse fumanoeng .",
  "s_default": "Ea kamehla",
  "s_best": "Ea mantlha",
  "s_none": "Ha ho letho",
  "s_all": "Tsohle",
  "s_not_configured": "Ha ea Hlophisoa",
  "s_select_file": "Khetha Faele...",
  "s_search_lang": "Batla Puo...",
  "s_search_category": "Batla Sehlopha...",
  "s_unlimited": "Se nang moeli",
  "s_theme_app": "Theme ea App",
  "s_theme_app_desc": "Khetha sehlooho sa ts'ebeliso.",
  "s_app_language": "Puo ea App",
  "s_app_language_desc": "Khetha puo ea sesebelisoa.",
  "s_video_resolution": "Qeto ea Video",
  "s_video_resolution_desc": "Qeto ea video e ratoang.",
  "s_audio_language": "Puo e Mamelwang",
  "s_audio_language_desc": "Khouto ea puo ea molumo e ratoang.",
  "s_sub_langs": "Lipuo tsa Subtitle",
  "s_sub_langs_desc": "Lipuo tsa lihloohoana tseo u ka li khoasollang.",
  "s_extract_audio": "Ntša Audio",
  "s_extract_audio_desc": "E ntša molumo ho tsoa livideong tse jarollotsoeng (e sebelisa ffmpeg).",
  "s_playlist": "Lenane la dipina",
  "s_playlist_desc": "E bontša hore na u ka khoasolla lenane la lipina kapa video e le 'ngoe.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "E tšoaea likarolo ho tsoa mekhahlelong ea SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Tlosa",
  "s_sponsorblock_remove_desc": "E tlosa likarolo ho tsoa likarolong tsa SponsorBlock.",
  "s_proxy": "Moemeli",
  "s_proxy_desc": "Seva ea proxy e ka sebelisoa bakeng sa likopo tsa marang-rang.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Nako e felile bakeng sa likhokahano tsa li-socket ka metsotsoana.",
  "s_source_address": "Aterese ea Mohloli",
  "s_source_address_desc": "Aterese ea IP ea moreki eo u ka ikamahanyang le eona ha u etsa likhokahano.",
  "s_impersonate": "Iketsise",
  "s_impersonate_desc": "Moreki oa ho etsisa (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Qobella IPv4",
  "s_force_ipv4_desc": "E qobella tšebeliso ea IPv4 bakeng sa likhokahano tsa marang-rang.",
  "s_force_ipv6": "Qobella IPv6",
  "s_force_ipv6_desc": "E qobella tšebeliso ea IPv6 bakeng sa likhokahano tsa marang-rang.",
  "s_enable_file_urls": "Numella Li-URL tsa Lifaele",
  "s_enable_file_urls_desc": "E nolofalletsa tšebeliso ea li-URL tsa lifaele bakeng sa lifaele tsa lehae.",
  "s_geo_verification_proxy": "Moemeli oa netefatso ea Geo",
  "s_geo_verification_proxy_desc": "Seva ea proxy e ka sebelisoang ho netefatsa geo.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "E beha hlooho ea X-Forwarded-For ho etsisa sebaka.",
  "s_prefer_insecure": "Khetha ho se sireletsehe",
  "s_prefer_insecure_desc": "E sebelisa khokahano ea HTTP sebakeng sa HTTPS (YouTube feela).",
  "s_add_headers": "Lihlooho tse Eketsehileng",
  "s_add_headers_desc": "Lihlooho tse ling tse tla kenyelletsa likopong tsa marang-rang.",
  "s_cookies": "Li-cookie File",
  "s_cookies_desc": "Faele e hlophisitsoeng ea Netscape ho bala li-cookie le ho lahla nkho ea li-cookie ho eona",
  "s_cookies_from_browser": "Li-cookie ho tsoa ho Browser",
  "s_cookies_from_browser_desc": "E kenya li-cookie ho tsoa ho sebatli se boletsoeng.",
  "s_username": "Username",
  "s_username_desc": "Username bakeng sa netefatso.",
  "s_password": "Password",
  "s_password_desc": "Password bakeng sa netefatso.",
  "s_twofactor": "Bopaki ba lintlha tse peli",
  "s_twofactor_desc": "Khoutu ea netefatso ea lintlha tse peli.",
  "s_video_password": "Password ea video",
  "s_video_password_desc": "Password bakeng sa livideo tse sirelelitsoeng ka password.",
  "s_merge_output_format": "Sebopeho sa Video",
  "s_merge_output_format_desc": "Sebopeho sa ho qetela sa video se hlahisoang ke ho kopanya melapo.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Sebopeho sa molumo o fetotsoeng (mp3, flac, opus, joalo-joalo).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Likhoutu tsa sebopeho sa Subtitle ho khoasolla.",
  "s_video_multistreams": "Li-multistreams tsa video",
  "s_video_multistreams_desc": "E lumella ho kopanya melapo e mengata ea livideo.",
  "s_audio_multistreams": "Lisebelisoa tse ngata tsa molumo",
  "s_audio_multistreams_desc": "E lumella ho kopanya melapo e mengata ea molumo.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "Boleng ba molumo (0 molemo ka ho fetisisa, 10 mpe ka ho fetisisa).",
  "s_remux_video": "Video ea Remux",
  "s_remux_video_desc": "E fetola setshelo sa video ntle le ho khouto hape.",
  "s_embed_subs": "Kenya Lingoloa",
  "s_embed_subs_desc": "E kenyellelitse li-subtitles faeleng ea ho qetela.",
  "s_embed_thumbnail": "Kenya Thumbnail",
  "s_embed_thumbnail_desc": "E kenyellelitse senepe ho faele ea ho qetela.",
  "s_embed_metadata": "Kenya Metadata",
  "s_embed_metadata_desc": "Kenya metadata faeleng ea ho qetela.",
  "s_embed_chapters": "Kenya Likhaolo",
  "s_embed_chapters_desc": "E kenyelletsa likhaolo faeleng ea ho qetela.",
  "s_embed_info_json": "Kenya Info JSON",
  "s_embed_info_json_desc": "E kenyelletsa lintlha tsa JSON faeleng ea ho qetela.",
  "s_format": "Sebopeho",
  "s_format_desc": "Likhoutu tsa sebopeho sa video ho khoasolla.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "E ngola metadata ho tsamaiso ea lifaele xattrs.",
  "s_fixup": "Lokisa",
  "s_fixup_desc": "E lokisa liphoso tse tsebahalang faeleng ea video.",
  "s_ffmpeg_location": "Sebaka sa FFmpeg",
  "s_ffmpeg_location_desc": "Tsela ea ho FFmpeg binary.",
  "s_convert_thumbnails": "Fetola Li-Thumbnails",
  "s_convert_thumbnails_desc": "Fetolela li-thumbnails ho sebopeho se boletsoeng.",
  "s_write_subs": "Khoasolla Subtitles",
  "s_write_subs_desc": "E ngola lingoloa tse fumanehang ka letsoho.",
  "s_write_auto_subs": "Khoasolla Lingoloa tsa Auto",
  "s_write_auto_subs_desc": "E ngola lingoloa tse fumanehang ka boiketsetso.",
  "s_output": "Output Template",
  "s_output_desc": "Hlahisa template ea lebitso la faele.",
  "s_paths": "Boloka Litsela",
  "s_paths_desc": "Mananeo a ho boloka mefuta e fapaneng ea lifaele.",
  "s_download_archive": "Khoasolla Archive",
  "s_download_archive_desc": "Tsela ea ho kenya lifaele ho rekota li-ID tse jarollotsoeng ho qoba likopi.",
  "s_concurrent_fragments": "Likhechana tse Kopanetsoeng",
  "s_concurrent_fragments_desc": "Palo ea likhechana tse ka khoasolloang ka nako e le 'ngoe (ka ho feletseng 1).",
  "s_break_on_existing": "Qetella ho Tse Teng",
  "s_break_on_existing_desc": "E emisa ho jarolla haeba faele e se e ntse e le teng.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "E thibela mabitso a lifaele ho litlhaku tse lumellanang le Windows.",
  "s_abort_on_unavailable_fragments": "Hlakola ka Likhechana tse sa Fumaneheng",
  "s_abort_on_unavailable_fragments_desc": "E emisa ho khoasolla ha sekhechana leha e le sefe se sa fumanehe.",
  "s_keep_fragments": "Boloka Likhechana",
  "s_keep_fragments_desc": "E boloka likhechana tse jarollotsoeng ka mor'a ho kopanya.",
  "s_force_overwrites": "Qobella ho Ngola",
  "s_force_overwrites_desc": "E fetisa lifaele tse teng ntle le netefatso.\nE nolofalitsoe: Khetho ea \"resume\" e tla khoasolla ho tloha qalong.\nE holofalitsoe: Sesupo sa polokelongtshedimosetso se tla ekeletswa sebakeng sa boraro ho isa ho sa ho qetela sa thempleite ya tlhahiso.",
  "s_write_thumbnail": "Ngola Thumbnail",
  "s_write_thumbnail_desc": "E boloka setšoantšo sa video ho disk.",
  "s_live_from_start": "Phela ho tloha ho Qala",
  "s_live_from_start_desc": "Khoasolla livideo tsa 'nete ho tloha qalong.",
  "s_wait_for_video": "Emela Video",
  "s_wait_for_video_desc": "E emetse hore video e hlophisitsoeng e be teng pele e khoasolla.",
  "s_mark_watched": "Mark o Shebile",
  "s_mark_watched_desc": "E tšoaea video joalo ka ha e shebiloe ka mor'a ho khoasolla.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes to use for extractors",
  "s_skip_playlist_after_errors": "Tlola Lenane la Lipina Ka mor'a Liphoso",
  "s_skip_playlist_after_errors_desc": "E tlola karolo e setseng ea lenane la lipina ka mor'a palo e itseng ea liphoso.",
  "s_retries": "E leka hape",
  "s_retries_desc": "Palo ea ho leka hape liphosong tsa ho khoasolla.",
  "s_file_access_retries": "Ho Leka ho Fumana File hape",
  "s_file_access_retries_desc": "Palo ea ho leka hape liphosong tsa phihlello ea lifaele.",
  "s_fragment_retries": "Sekhechana se Leka hape",
  "s_fragment_retries_desc": "Palo ea ho leka hape liphosong tsa ho khoasolla likaroloana.",
  "s_extractor_retries": "E Leka hape",
  "s_extractor_retries_desc": "Nomoro ea ho leka hape ka liphoso tsa extractor.",
  "s_limit_rate": "Moeli Rate",
  "s_limit_rate_desc": "E fokotsa lebelo la ho jarolla (mohlala, 50K, 4.2M).",
  "d_everything": "Tsohle",
  "d_in_progress": "E mocheng",
  "d_completed": "E phethiloe",
  "d_error": "Phoso",
  "d_video_url": "URL ea lifitio...",
  "d_search_downloads": "Sefa ka lebitso la khounello...",
  "d_filter_everything": "Tsohle",
  "d_filter_video_audio": "Video/Molumo",
  "d_filter_playlist": "Manane a bapalwang",
  "d_paste": "Beha URL",
  "d_filters": "Lisefe",
  "d_settings": "Litlhophiso",
  "d_download": "Khoasolla",
  "d_no_downloads": "Ha ho na downloads mona",
  "dd_title": "Khoasolla Lintlha",
  "dd_logs": "Likota",
  "dd_settings": "Litlhophiso",
  "dd_reload": "Kenya hape",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Liphoso",
  "dd_downloading": "E jarolla",
  "dd_completed": "E phethiloe",
  "dd_pending": "E emetse",
  "dd_elements": "likarolo",
  "dd_search_list": "Batla lenaneng...",
  "dd_no_elements": "Ha ho lintho tse nyallanang tse fumanoeng.",
  "dd_no_logs": "Ha ho lintlha tse fumanehang.",
  "dd_no_settings": "Ha ho litlhophiso tse fumanehang bakeng sa khoaso ena.",
  "dd_search_filter": "Batla le ho sefa"
}