{
  "d_title": "Lehae",
  "s_title": "Litlhophiso",
  "s_general": "Kakaretso",
  "s_network": "Marang-rang",
  "s_video": "Video",
  "s_download": "Khoasolla",
  "s_search_config": "Batla Tlhophiso",
  "s_no_results": "Ha ho liphetho tse fumanoeng .",
  "s_default": "Ea kamehla",
  "s_best": "Ea mantlha",
  "s_none": "Ha ho letho",
  "s_all": "Tsohle",
  "s_not_configured": "Ha ea Hlophisoa",
  "s_select_file": "Khetha Faele...",
  "s_search_lang": "Batla Puo...",
  "s_search_category": "Batla Sehlopha...",
  "s_unlimited": "Se nang moeli",
  "s_theme_app": "Theme ea App",
  "s_theme_app_desc": "Khetha sehlooho sa ts'ebeliso.",
  "s_app_language": "Puo ea App",
  "s_app_language_desc": "Khetha puo ea sesebelisoa.",
  "s_video_resolution": "Qeto ea Video",
  "s_video_resolution_desc": "Qeto ea video e ratoang.",
  "s_audio_language": "Puo e Mamelwang",
  "s_audio_language_desc": "Khouto ea puo ea molumo e ratoang.",
  "s_sub_langs": "Lipuo tsa Subtitle",
  "s_sub_langs_desc": "Lipuo tsa lihloohoana tseo u ka li khoasollang.",
  "s_extract_audio": "Ntša Audio",
  "s_extract_audio_desc": "E ntša molumo ho tsoa livideong tse jarollotsoeng (e sebelisa ffmpeg).",
  "s_playlist": "Lenane la dipina",
  "s_playlist_desc": "E bontša hore na u ka khoasolla lenane la lipina kapa video e le 'ngoe.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "E tšoaea likarolo ho tsoa mekhahlelong ea SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Tlosa",
  "s_sponsorblock_remove_desc": "E tlosa likarolo ho tsoa likarolong tsa SponsorBlock.",
  "s_proxy": "Moemeli",
  "s_proxy_desc": "Seva ea proxy e ka sebelisoa bakeng sa likopo tsa marang-rang.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Nako e felile bakeng sa likhokahano tsa li-socket ka metsotsoana.",
  "s_source_address": "Aterese ea Mohloli",
  "s_source_address_desc": "Aterese ea IP ea moreki eo u ka ikamahanyang le eona ha u etsa likhokahano.",
  "s_impersonate": "Iketsise",
  "s_impersonate_desc": "Moreki oa ho etsisa (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Qobella IPv4",
  "s_force_ipv4_desc": "E qobella tšebeliso ea IPv4 bakeng sa likhokahano tsa marang-rang.",
  "s_force_ipv6": "Qobella IPv6",
  "s_force_ipv6_desc": "E qobella tšebeliso ea IPv6 bakeng sa likhokahano tsa marang-rang.",
  "s_enable_file_urls": "Numella Li-URL tsa Lifaele",
  "s_enable_file_urls_desc": "E nolofalletsa tšebeliso ea li-URL tsa lifaele bakeng sa lifaele tsa lehae.",
  "s_geo_verification_proxy": "Moemeli oa netefatso ea Geo",
  "s_geo_verification_proxy_desc": "Seva ea proxy e ka sebelisoang ho netefatsa geo.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "E beha hlooho ea X-Forwarded-For ho etsisa sebaka.",
  "s_prefer_insecure": "Khetha ho se sireletsehe",
  "s_prefer_insecure_desc": "E sebelisa khokahano ea HTTP sebakeng sa HTTPS (YouTube feela).",
  "s_add_headers": "Lihlooho tse Eketsehileng",
  "s_add_headers_desc": "Lihlooho tse ling tse tla kenyelletsa likopong tsa marang-rang.",
  "s_cookies": "Li-cookie File",
  "s_cookies_desc": "Faele e hlophisitsoeng ea Netscape ho bala li-cookie le ho lahla nkho ea li-cookie ho eona",
  "s_cookies_from_browser": "Li-cookie ho tsoa ho Browser",
  "s_cookies_from_browser_desc": "E kenya li-cookie ho tsoa ho sebatli se boletsoeng.",
  "s_username": "Username",
  "s_username_desc": "Username bakeng sa netefatso.",
  "s_password": "Password",
  "s_password_desc": "Password bakeng sa netefatso.",
  "s_twofactor": "Bopaki ba lintlha tse peli",
  "s_twofactor_desc": "Khoutu ea netefatso ea lintlha tse peli.",
  "s_video_password": "Password ea video",
  "s_video_password_desc": "Password bakeng sa livideo tse sirelelitsoeng ka password.",
  "s_merge_output_format": "Sebopeho sa Video",
  "s_merge_output_format_desc": "Sebopeho sa ho qetela sa video se hlahisoang ke ho kopanya melapo.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "Sebopeho sa molumo o fetotsoeng (mp3, flac, opus, joalo-joalo).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "Likhoutu tsa sebopeho sa Subtitle ho khoasolla.",
  "s_video_multistreams": "Li-multistreams tsa video",
  "s_video_multistreams_desc": "E lumella ho kopanya melapo e mengata ea livideo.",
  "s_audio_multistreams": "Lisebelisoa tse ngata tsa molumo",
  "s_audio_multistreams_desc": "E lumella ho kopanya melapo e mengata ea molumo.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "Boleng ba molumo (0 molemo ka ho fetisisa, 10 mpe ka ho fetisisa).",
  "s_remux_video": "Video ea Remux",
  "s_remux_video_desc": "E fetola setshelo sa video ntle le ho khouto hape.",
  "s_embed_subs": "Kenya Lingoloa",
  "s_embed_subs_desc": "E kenyellelitse li-subtitles faeleng ea ho qetela.",
  "s_embed_thumbnail": "Kenya Thumbnail",
  "s_embed_thumbnail_desc": "E kenyellelitse senepe ho faele ea ho qetela.",
  "s_embed_metadata": "Kenya Metadata",
  "s_embed_metadata_desc": "Kenya metadata faeleng ea ho qetela.",
  "s_embed_chapters": "Kenya Likhaolo",
  "s_embed_chapters_desc": "E kenyelletsa likhaolo faeleng ea ho qetela.",
  "s_embed_info_json": "Kenya Info JSON",
  "s_embed_info_json_desc": "E kenyelletsa lintlha tsa JSON faeleng ea ho qetela.",
  "s_format": "Sebopeho",
  "s_format_desc": "Likhoutu tsa sebopeho sa video ho khoasolla.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "E ngola metadata ho tsamaiso ea lifaele xattrs.",
  "s_fixup": "Lokisa",
  "s_fixup_desc": "E lokisa liphoso tse tsebahalang faeleng ea video.",
  "s_ffmpeg_location": "Sebaka sa FFmpeg",
  "s_ffmpeg_location_desc": "Tsela ea ho FFmpeg binary.",
  "s_convert_thumbnails": "Fetola Li-Thumbnails",
  "s_convert_thumbnails_desc": "Fetolela li-thumbnails ho sebopeho se boletsoeng.",
  "s_write_subs": "Khoasolla Subtitles",
  "s_write_subs_desc": "E ngola lingoloa tse fumanehang ka letsoho.",
  "s_write_auto_subs": "Khoasolla Lingoloa tsa Auto",
  "s_write_auto_subs_desc": "E ngola lingoloa tse fumanehang ka boiketsetso.",
  "s_output": "Output Template",
  "s_output_desc": "Hlahisa template ea lebitso la faele.",
  "s_paths": "Boloka Litsela",
  "s_paths_desc": "Mananeo a ho boloka mefuta e fapaneng ea lifaele.",
  "s_download_archive": "Khoasolla Archive",
  "s_download_archive_desc": "Tsela ea ho kenya lifaele ho rekota li-ID tse jarollotsoeng ho qoba likopi.",
  "s_concurrent_fragments": "Likhechana tse Kopanetsoeng",
  "s_concurrent_fragments_desc": "Palo ea likhechana tse ka khoasolloang ka nako e le 'ngoe (ka ho feletseng 1).",
  "s_break_on_existing": "Qetella ho Tse Teng",
  "s_break_on_existing_desc": "E emisa ho jarolla haeba faele e se e ntse e le teng.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "E thibela mabitso a lifaele ho litlhaku tse lumellanang le Windows.",
  "s_abort_on_unavailable_fragments": "Hlakola ka Likhechana tse sa Fumaneheng",
  "s_abort_on_unavailable_fragments_desc": "E emisa ho khoasolla ha sekhechana leha e le sefe se sa fumanehe.",
  "s_keep_fragments": "Boloka Likhechana",
  "s_keep_fragments_desc": "E boloka likhechana tse jarollotsoeng ka mor'a ho kopanya.",
  "s_force_overwrites": "Qobella ho Ngola",
  "s_force_overwrites_desc": "E fetisa lifaele tse teng ntle le netefatso.\nE nolofalitsoe: Khetho ea \"resume\" e tla khoasolla ho tloha qalong.\nE holofalitsoe: Sesupo sa polokelongtshedimosetso se tla ekeletswa sebakeng sa boraro ho isa ho sa ho qetela sa thempleite ya tlhahiso.",
  "s_write_thumbnail": "Ngola Thumbnail",
  "s_write_thumbnail_desc": "E boloka setšoantšo sa video ho disk.",
  "s_live_from_start": "Phela ho tloha ho Qala",
  "s_live_from_start_desc": "Khoasolla livideo tsa 'nete ho tloha qalong.",
  "s_wait_for_video": "Emela Video",
  "s_wait_for_video_desc": "E emetse hore video e hlophisitsoeng e be teng pele e khoasolla.",
  "s_mark_watched": "Mark o Shebile",
  "s_mark_watched_desc": "E tšoaea video joalo ka ha e shebiloe ka mor'a ho khoasolla.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes to use for extractors",
  "s_skip_playlist_after_errors": "Tlola Lenane la Lipina Ka mor'a Liphoso",
  "s_skip_playlist_after_errors_desc": "E tlola karolo e setseng ea lenane la lipina ka mor'a palo e itseng ea liphoso.",
  "s_retries": "E leka hape",
  "s_retries_desc": "Palo ea ho leka hape liphosong tsa ho khoasolla.",
  "s_file_access_retries": "Ho Leka ho Fumana File hape",
  "s_file_access_retries_desc": "Palo ea ho leka hape liphosong tsa phihlello ea lifaele.",
  "s_fragment_retries": "Sekhechana se Leka hape",
  "s_fragment_retries_desc": "Palo ea ho leka hape liphosong tsa ho khoasolla likaroloana.",
  "s_extractor_retries": "E Leka hape",
  "s_extractor_retries_desc": "Nomoro ea ho leka hape ka liphoso tsa extractor.",
  "s_limit_rate": "Moeli Rate",
  "s_limit_rate_desc": "E fokotsa lebelo la ho jarolla (mohlala, 50K, 4.2M).",
  "d_everything": "Tsohle",
  "d_in_progress": "E mocheng",
  "d_completed": "E phethiloe",
  "d_error": "Phoso",
  "d_video_url": "URL ea lifitio...",
  "d_search_downloads": "Sefa ka lebitso la khounello...",
  "d_filter_everything": "Tsohle",
  "d_filter_video_audio": "Video/Molumo",
  "d_filter_playlist": "Manane a bapalwang",
  "d_paste": "Beha URL",
  "d_filters": "Lisefe",
  "d_settings": "Litlhophiso",
  "d_download": "Khoasolla",
  "d_no_downloads": "Ha ho na downloads mona",
  "dd_title": "Khoasolla Lintlha",
  "dd_logs": "Likota",
  "dd_settings": "Litlhophiso",
  "dd_reload": "Kenya hape",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Liphoso",
  "dd_downloading": "E jarolla",
  "dd_completed": "E phethiloe",
  "dd_pending": "E emetse",
  "dd_elements": "likarolo",
  "dd_search_list": "Batla lenaneng...",
  "dd_no_elements": "Ha ho lintho tse nyallanang tse fumanoeng.",
  "dd_no_logs": "Ha ho lintlha tse fumanehang.",
  "dd_no_settings": "Ha ho litlhophiso tse fumanehang bakeng sa khoaso ena.",
  "dd_search_filter": "Batla le ho sefa",
  "d_show_tutorial": "Bontša Thuto",
  "d_download_sent": "Khoasolla e rometsoe",
  "d_download_sent_error": "Phoso ea ho romela download.",
  "dd_sort": "Hlopha",
  "dd_sort_default": "Ea kamehla",
  "dd_sort_alphabetical": "Ea alfabeta",
  "dd_sort_reverse": "Reverse order",
  "sw_selection_enqueued": "Khetho e hlophisitsoe",
  "sw_list_forwarded": "Lenane le fetisitsoe",
  "sw_unknown_title": "Sehlooho se sa Tsejoeng",
  "sw_no_elements_match": "Ha ho likarolo tse tsamaellanang le patlisiso.",
  "sw_sending_selection": "E romela khetho...",
  "sw_no_elements_selected": "Khetho ha e na letho. Ka kopo, khetha bonyane ntho e le 'ngoe.",
  "sw_send_selection_success": "Khetho e rometsoe ka katleho.",
  "sw_send_selection_error": "Phoso ea ho romella khetho.",
  "sw_search": "Batla...",
  "sw_filter_selected": "E kgethiloeng",
  "sw_button_select_all": "Kgetha Tsohle",
  "sw_button_deselect_all": "Tlosa ho Khetha Tsohle",
  "sw_button_invert_selection": "Kgetho ya Fetola",
  "sw_button_download_selected": "Khoasolla Khethiloe",
  "shw_download_sent": "Khoasolla e rometsoe",
  "shw_download_sent_error": "Phoso ea ho romela download.",
  "shw_loading_selector": "E kenya sekhetho...",
  "p_title": "Litumello",
  "p_description": "Vidra e hloka phihlello e tebileng ea sistimi ho e jarolla ka morao mme e nke lihokela kapele.",
  "p_storage": "Polokelo",
  "p_storage_desc": "E ea hlokahala ho boloka livideo le ho nchafatsa enjine ea ho jarolla mohopolong oa kahare.",
  "p_overlay": "Sekoahelo",
  "p_overlay_desc": "E u lumella ho bonts'a mokhethoa oa ho jarolla joalo ka fensetere e phaphametseng holim'a YouTube kapa lits'ebetso tse ling.",
  "p_battery": "Ntlafatso ea Battery",
  "p_battery_desc": "E lumella Vidra ho tsoela pele ho jarolla ka morao ntle le ho emisoa ke sistimi.",
  "p_notification": "Litsebiso",
  "p_notification_desc": "Ho bonts'a tsoelo-pele ea ho jarolla ka nako ea nnete bareng ea boemo ba hau.",
  "p_install": "Kenya lits'ebetso",
  "p_install_desc": "(Ka boikhethelo) E u lumella ho ntlafatsa Vidra ka bo eona le ka mokhoa o sireletsehileng ntle le ho tlohela sesebelisoa.",
  "p_button_continue": "Tsoela pele",
  "p_button_grant": "Fana ka Tumello",
  "l_title": "Lilaesense",
  "l_button_select": "Khetha License",
  "l_loading_error": "Phoso ea ho kenya lilaesense.",
  "l_empty_file": "Faele ea laesense ha e na letho.",
  "sd_title": "Boemo ba Tsamaiso",
  "sd_modules_updates": "Limojule le Lintlafatso",
  "sd_python_server": "Seva ea Python",
  "sd_waiting_available": "E emetse ho ba teng...",
  "sd_app_logs": "Lisebelisoa tsa App",
  "sd_python_server_logs": "Python Server Logs",
  "sd_log_gile_not_found": "Faele ea ho rekota ha e fumanehe.",
  "sd_log_file_read_error": "Phoso ea ho bala faele ea tlaleho.",
  "sd_button_retry": "Leka hape",
  "sd_button_search": "Batla",
  "sd_button_recheck": "Hlahloba hape",
  "sd_button_install": "Kenya",
  "sd_update": "Nchafatso",
  "sd_downloading": "E ya khoasolla...",
  "sd_checking_pgp": "E hlahloba mosaeno oa PGP...",
  "sd_installing": "E ea kenya...",
  "sd_github_connection_error": "Phoso ea ho hokela GitHub.",
  "sd_up_to_date": "E maemong.",
  "sd_channel": "Channel",
  "sd_no_updates_available": "Ha ho lintlafatso tse fumanehang.",
  "sd_show_tutorial": "Bontša Thuto",
  "sd_licenses": "Lilaesense",
  "sd_no_logs": "Ha ho lintlha tse fumanehang.",
  "sd_close": "Koala",
  "ssi_update_available": "Nchafatso e Fumaneha",
  "ssi_searching_updates": "E Batla Lintlafatso...",
  "ssi_ready": "E lokile",
  "ssi_attention": "Tlhokomeliso",
  "ssi_initializing": "E qala...",
  "ssi_reconnecting": "E hokahanya hape...",
  "cl_title": "Changelog",
  "cl_close": "Koala",
  "cl_file_loading_error": "Phoso ea ho kenya faele ea changelog.",
  "tu_skip": "Tlola",
  "tu_next": "E 'ngoe",
  "tu_understood": "E utloisisoang",
  "tu_engine_state": "Engine State",
  "tu_engine_state_desc": "Letšoao lena le bontša hore na seva e ka hare e se e lokile. Haeba u na le mathata, tlanya mona ho bona liphoso kapa ho sheba limmojule.",
  "tu_download": "Khoasolla Litaba",
  "tu_download_desc": "Beha sehokelo sa video kapa lenane la lipina mona. Ha o tobetsa konopo ea ho jarolla, ho tla sebelisoa boleng le sebopeho seo u se khethileng litlhophisong tsa hau.",
  "tu_filters": "Lisefe le Search",
  "tu_filters_desc": "Atolosa lethathamo lena ho batla tse jarollotsoeng ka mabitso kapa filthara lipakeng tsa livideo le manane a bapalwang.",
  "tu_settings": "Litlhophiso",
  "tu_settings_desc": "Kena mona ho lokisa liqeto tsa kamehla, ho kenya metadata, ho sebelisa li-proxies, kapa ho kenya mongolo o ikemetseng.",
  "tu_settings_categories": "Lihlopha tsa Litlhophiso",
  "tu_settings_categories_desc": "Litlhophiso li arotsoe ka Kakaretso, Network (Proxies, Cookies), Video (Formats, Subtitles) le Download (Litsela, Mabitso).",
  "tu_settings_search": "Batla Litlhophiso",
  "tu_settings_search_desc": "Ho na le likhetho tse ngata. Haeba u sa fumane ntho e itseng (joaloka 'Proxy' kapa 'Subtitles'), sebelisa sebaka sa ho batla ho sefa lenane hang-hang.",
  "tu_system_details_python_server": "Seva ea Python",
  "tu_system_details_python_server_desc": "Vidra e sebelisa seva ea lehae ho sebetsana le download. Mona o ka netefatsa hore e ntse e sebetsa le ho hlahloba li-log tsa eona haeba ho na le liphoso.",
  "tu_system_details_modules_updates": "Limojule le Lintlafatso",
  "tu_system_details_modules_updates_desc": "Boloka yt-dlp le li-patches tsa eona li nchafalitsoe ho netefatsa hore li tsamaellana le maqephe a tšehetsoeng. U ka fetola likanale haeba u batla mefuta ea liteko.",
  "dc_unknown_error": "Phoso e sa Tsejoeng",
  "dc_download_removing": "E tlosa download...",
  "dc_download_removing_error": "Phoso ea ho tlosa download.",
  "dc_download_resuming": "E tsoela pele ho khoasolla...",
  "dc_download_resuming_error": "Phoso ea ho qalisa ho khoasolla hape.",
  "dc_download_retrying": "E leka hape ho khoasolla...",
  "dc_download_retrying_error": "Phoso ea ho leka hape ho khoasolla.",
  "dc_download_pausing": "E emisa ho khoasolla...",
  "dc_download_pausing_error": "Phoso ea ho emisa ho khoasolla.",
  "dc_download_cancel": "Hlakola",
  "dc_download_no_cancel": "Che",
  "dc_download_cancel_title": "Hlakola ho jarolla",
  "dc_download_cancel_message": "Na ehlile u batla ho hlakola khoaso ena?",
  "dc_download_cancelling": "E hlakola ho khoasolla...",
  "dc_download_cancelling_error": "Phoso ea ho hlakola download.",
  "dc_getting_download_info": "E fumana lintlha tsa ho khoasolla...",
  "s_search_config_tooltip": "Batla",
  "s_tutorial_tooltip": "Hlahisa thuto",
  "sd_log_file_not_found": "Faele ea ho kena ha e fumanehe.",
  "ov_quick_download": "Khoasolla ka Potlako",
  "ov_download_added_desc": "U ka lula u ntse u bala.\nVidra o tla sebetsana le tse ling kaofela."
}