{
  "d_title": "Imah",
  "s_title": "Setélan",
  "s_general": "Umum",
  "s_network": "Jaringan",
  "s_video": "Video",
  "s_download": "Ngundeur",
  "s_search_config": "Konfigurasi Pilarian",
  "s_no_results": "Teu aya hasil anu kapendak.",
  "s_default": "Default",
  "s_best": "Pangsaéna",
  "s_none": "Euweuh",
  "s_all": "Sadayana",
  "s_not_configured": "Teu Dikonpigurasikeun",
  "s_select_file": "Pilih File...",
  "s_search_lang": "Pilarian Basa...",
  "s_search_category": "Pilarian Kategori...",
  "s_unlimited": "Unlimited",
  "s_theme_app": "Téma Aplikasi",
  "s_theme_app_desc": "Pilih téma aplikasi.",
  "s_app_language": "Basa Aplikasi",
  "s_app_language_desc": "Pilih basa aplikasi.",
  "s_video_resolution": "Resolusi Video",
  "s_video_resolution_desc": "Resolusi pidéo anu dipikaresep.",
  "s_audio_language": "Basa Audio",
  "s_audio_language_desc": "Kode basa audio anu dipikaresep.",
  "s_sub_langs": "Subjudul Basa",
  "s_sub_langs_desc": "Basa terjemahan pikeun diunduh.",
  "s_extract_audio": "Ékstrak Audio",
  "s_extract_audio_desc": "Ékstrak audio tina pidéo anu diunduh (nganggo ffmpeg).",
  "s_playlist": "Daptar puter",
  "s_playlist_desc": "Nunjukkeun naha rék ngundeur daptar puter lengkep atawa video tunggal.",
  "s_sponsorblock_mark": "SponsorBlok Tanda",
  "s_sponsorblock_mark_desc": "Nyirian bagéan tina kategori SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Cabut",
  "s_sponsorblock_remove_desc": "Ngahapus bagéan tina kategori SponsorBlock.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Server proxy pikeun dianggo pikeun pamundut jaringan.",
  "s_socket_timeout": "Waktos stop kontak",
  "s_socket_timeout_desc": "Timeout pikeun sambungan stop kontak dina detik.",
  "s_source_address": "Alamat Sumber",
  "s_source_address_desc": "Alamat IP klien pikeun ngabeungkeut nalika nyieun sambungan.",
  "s_impersonate": "Nyamar",
  "s_impersonate_desc": "Klién pikeun nyamar (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Angkatan IPv4",
  "s_force_ipv4_desc": "Maksakeun pamakéan IPv4 pikeun sambungan jaringan.",
  "s_force_ipv6": "Angkatan IPv6",
  "s_force_ipv6_desc": "Maksakeun pamakéan IPv6 pikeun sambungan jaringan.",
  "s_enable_file_urls": "Aktipkeun URL File",
  "s_enable_file_urls_desc": "Aktipkeun pamakéan URL file pikeun file lokal.",
  "s_geo_verification_proxy": "Proxy Verifikasi Geo",
  "s_geo_verification_proxy_desc": "Server proxy anu dianggo pikeun verifikasi geo.",
  "s_xff": "X-Diteruskeun-Kanggo",
  "s_xff_desc": "Nyetél header X-Forwarded-For pikeun simulasi lokasi.",
  "s_prefer_insecure": "Leuwih resep teu aman",
  "s_prefer_insecure_desc": "Ngagunakeun sambungan HTTP tinimbang HTTPS (YouTube wungkul).",
  "s_add_headers": "Lulugu tambahan",
  "s_add_headers_desc": "Header tambahan pikeun kalebet dina pamundut jaringan.",
  "s_cookies": "Cookies File",
  "s_cookies_desc": "Payil anu diformat Netscape pikeun maca cookies sareng ngabuang jar cookie",
  "s_cookies_from_browser": "Cookies ti Browser",
  "s_cookies_from_browser_desc": "Impor cookies ti browser nu tangtu.",
  "s_username": "Ngaran pamaké",
  "s_username_desc": "Ngaran pamaké pikeun auténtikasi.",
  "s_password": "Sandi",
  "s_password_desc": "Sandi pikeun auténtikasi.",
  "s_twofactor": "Auténtikasi Dua-Faktor",
  "s_twofactor_desc": "Kode auténtikasi dua faktor.",
  "s_video_password": "Sandi Video",
  "s_video_password_desc": "Sandi pikeun video nu ditangtayungan sandi.",
  "s_merge_output_format": "Format pidéo",
  "s_merge_output_format_desc": "Format pidéo ahir hasil tina ngahijikeun aliran.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Format audio anu dirobih (mp3, flac, opus, jsb).",
  "s_sub_format": "Format Subjudul",
  "s_sub_format_desc": "Kode format subjudul (s) pikeun diunduh.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Ngidinan ngagabungkeun sababaraha aliran video.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Ngidinan ngagabungkeun sababaraha aliran audio.",
  "s_audio_quality": "Kualitas Audio",
  "s_audio_quality_desc": "Kualitas audio (0 pangalusna, 10 awon).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Ngarobah wadah video tanpa ulang encoding.",
  "s_embed_subs": "Lebetkeun Subjudul",
  "s_embed_subs_desc": "Embeds subtitles kana file final.",
  "s_embed_thumbnail": "Lebetkeun Gambar leutik",
  "s_embed_thumbnail_desc": "Embeds gambar leutik kana file final.",
  "s_embed_metadata": "Lebetkeun Metadata",
  "s_embed_metadata_desc": "Lebetkeun metadata kana file ahir.",
  "s_embed_chapters": "Lebetkeun Bab",
  "s_embed_chapters_desc": "Embeds bab kana file final.",
  "s_embed_info_json": "Lebetkeun Info JSON",
  "s_embed_info_json_desc": "Embeds info JSON kana file final.",
  "s_format": "Formatna",
  "s_format_desc": "Kode format video pikeun diundeur.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Nulis metadata kana filesystem xattrs.",
  "s_fixup": "Ngalereskeun",
  "s_fixup_desc": "Ngalereskeun kasalahan anu dipikanyaho sacara otomatis dina file video.",
  "s_ffmpeg_location": "Lokasi FFmpeg",
  "s_ffmpeg_location_desc": "Jalur ka binér FFmpeg.",
  "s_convert_thumbnails": "Ngarobah Gambar leutik",
  "s_convert_thumbnails_desc": "Ngarobih gambar leutik kana format anu ditangtukeun.",
  "s_write_subs": "Unduh Subtitle",
  "s_write_subs_desc": "Nulis terjemahan manual sadia.",
  "s_write_auto_subs": "Unduh Auto Subtitles",
  "s_write_auto_subs_desc": "Nulis terjemahan otomatis sadia.",
  "s_output": "Citakan kaluaran",
  "s_output_desc": "Témplat nami file kaluaran.",
  "s_paths": "Simpen Paths",
  "s_paths_desc": "Diréktori pikeun nyimpen sababaraha jinis file.",
  "s_download_archive": "Unduh Arsip",
  "s_download_archive_desc": "Jalur ka file pikeun ngarékam KTP anu diunduh pikeun ngahindarkeun duplikat.",
  "s_concurrent_fragments": "Fragmén babarengan",
  "s_concurrent_fragments_desc": "Jumlah sempalan simultaneous pikeun ngundeur (standar 1).",
  "s_break_on_existing": "Putus on Aya",
  "s_break_on_existing_desc": "Ngeureunkeun ngundeur lamun file geus aya.",
  "s_windows_filenames": "Ngaran koropak Windows",
  "s_windows_filenames_desc": "Watesan nami file kana karakter anu cocog sareng Windows.",
  "s_abort_on_unavailable_fragments": "Abort on fragmen Teu sadia",
  "s_abort_on_unavailable_fragments_desc": "Ngabatalkeun undeuran upami aya fragmen anu henteu sayogi.",
  "s_keep_fragments": "Simpen Fragmen",
  "s_keep_fragments_desc": "Ngajaga fragmen anu diunduh saatos ngahiji.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Overwrites aya file tanpa konfirmasi.\nDiaktipkeun: Pilihan \"resume\" bakal diunduh ti mimiti.\nditumpurkeun: Identifier database bakal ditambahkeun kana posisi katilu-to-panungtung tina citakan kaluaran.",
  "s_write_thumbnail": "Tulis Gambar leutik",
  "s_write_thumbnail_desc": "Nyimpen gambar leutik video ka disk.",
  "s_live_from_start": "Hirup ti Mimiti",
  "s_live_from_start_desc": "Ngundeur pidéo langsung ti mimiti.",
  "s_wait_for_video": "Antosan Video",
  "s_wait_for_video_desc": "Ngantosan pidéo anu dijadwalkeun sayogi sateuacan diunduh.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Nyirian pidéo anu ditingali saatos diunduh.",
  "s_js_runtimes": "Runtimes JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript dipaké pikeun extractors",
  "s_skip_playlist_after_errors": "Skip Daptar Puter Saatos Kasalahan",
  "s_skip_playlist_after_errors_desc": "Skips sesa playlist sanggeus sababaraha kasalahan.",
  "s_retries": "Nyobian deui",
  "s_retries_desc": "Jumlah retries on kasalahan download.",
  "s_file_access_retries": "File Aksés Retries",
  "s_file_access_retries_desc": "Jumlah retries on kasalahan aksés file.",
  "s_fragment_retries": "Fragmen Retries",
  "s_fragment_retries_desc": "Jumlah retries on kasalahan download fragmen.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Jumlah retries on kasalahan extractor.",
  "s_limit_rate": "Laju wates",
  "s_limit_rate_desc": "Ngawates laju undeuran (contona, 50K, 4.2M).",
  "d_everything": "Sagalana",
  "d_in_progress": "Nuju prosés",
  "d_completed": "Réngsé",
  "d_error": "Kasalahan",
  "d_video_url": "URL video...",
  "d_search_downloads": "Filter dumasar ngaran undeuran...",
  "d_filter_everything": "Sagalana",
  "d_filter_video_audio": "Pidio/Audio",
  "d_filter_playlist": "Daptar puter",
  "d_paste": "Témpél URL",
  "d_filters": "Saringan",
  "d_settings": "Setélan",
  "d_download": "Ngundeur",
  "d_no_downloads": "Henteu aya undeuran di dieu",
  "dd_title": "Unduh Rincian",
  "dd_logs": "Log",
  "dd_settings": "Setélan",
  "dd_reload": "Muat deui",
  "dd_sub_downloads": "Sub Undeuran",
  "dd_errors": "Kasalahan",
  "dd_downloading": "Ngundeur",
  "dd_completed": "Réngsé",
  "dd_pending": "Ditunggu",
  "dd_elements": "elemen",
  "dd_search_list": "Pilarian dina daptar ...",
  "dd_no_elements": "Henteu aya barang anu cocog.",
  "dd_no_logs": "Taya log sadia.",
  "dd_no_settings": "Taya setélan sadia pikeun ngundeur ieu.",
  "dd_search_filter": "Pilarian sareng nyaring"
}