{
  "d_title": "Imah",
  "s_title": "Setélan",
  "s_general": "Umum",
  "s_network": "Jaringan",
  "s_video": "Video",
  "s_download": "Ngundeur",
  "s_search_config": "Konfigurasi Pilarian",
  "s_no_results": "Teu aya hasil anu kapendak.",
  "s_default": "Default",
  "s_best": "Pangsaéna",
  "s_none": "Euweuh",
  "s_all": "Sadayana",
  "s_not_configured": "Teu Dikonpigurasikeun",
  "s_select_file": "Pilih File...",
  "s_search_lang": "Pilarian Basa...",
  "s_search_category": "Pilarian Kategori...",
  "s_unlimited": "Unlimited",
  "s_theme_app": "Téma Aplikasi",
  "s_theme_app_desc": "Pilih téma aplikasi.",
  "s_app_language": "Basa Aplikasi",
  "s_app_language_desc": "Pilih basa aplikasi.",
  "s_video_resolution": "Resolusi Video",
  "s_video_resolution_desc": "Resolusi pidéo anu dipikaresep.",
  "s_audio_language": "Basa Audio",
  "s_audio_language_desc": "Kode basa audio anu dipikaresep.",
  "s_sub_langs": "Subjudul Basa",
  "s_sub_langs_desc": "Basa terjemahan pikeun diunduh.",
  "s_extract_audio": "Ékstrak Audio",
  "s_extract_audio_desc": "Ékstrak audio tina pidéo anu diunduh (nganggo ffmpeg).",
  "s_playlist": "Daptar puter",
  "s_playlist_desc": "Nunjukkeun naha rék ngundeur daptar puter lengkep atawa video tunggal.",
  "s_sponsorblock_mark": "SponsorBlok Tanda",
  "s_sponsorblock_mark_desc": "Nyirian bagéan tina kategori SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Cabut",
  "s_sponsorblock_remove_desc": "Ngahapus bagéan tina kategori SponsorBlock.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Server proxy pikeun dianggo pikeun pamundut jaringan.",
  "s_socket_timeout": "Waktos stop kontak",
  "s_socket_timeout_desc": "Timeout pikeun sambungan stop kontak dina detik.",
  "s_source_address": "Alamat Sumber",
  "s_source_address_desc": "Alamat IP klien pikeun ngabeungkeut nalika nyieun sambungan.",
  "s_impersonate": "Nyamar",
  "s_impersonate_desc": "Klién pikeun nyamar (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Angkatan IPv4",
  "s_force_ipv4_desc": "Maksakeun pamakéan IPv4 pikeun sambungan jaringan.",
  "s_force_ipv6": "Angkatan IPv6",
  "s_force_ipv6_desc": "Maksakeun pamakéan IPv6 pikeun sambungan jaringan.",
  "s_enable_file_urls": "Aktipkeun URL File",
  "s_enable_file_urls_desc": "Aktipkeun pamakéan URL file pikeun file lokal.",
  "s_geo_verification_proxy": "Proxy Verifikasi Geo",
  "s_geo_verification_proxy_desc": "Server proxy anu dianggo pikeun verifikasi geo.",
  "s_xff": "X-Diteruskeun-Kanggo",
  "s_xff_desc": "Nyetél header X-Forwarded-For pikeun simulasi lokasi.",
  "s_prefer_insecure": "Leuwih resep teu aman",
  "s_prefer_insecure_desc": "Ngagunakeun sambungan HTTP tinimbang HTTPS (YouTube wungkul).",
  "s_add_headers": "Lulugu tambahan",
  "s_add_headers_desc": "Header tambahan pikeun kalebet dina pamundut jaringan.",
  "s_cookies": "Cookies File",
  "s_cookies_desc": "Payil anu diformat Netscape pikeun maca cookies sareng ngabuang jar cookie",
  "s_cookies_from_browser": "Cookies ti Browser",
  "s_cookies_from_browser_desc": "Impor cookies ti browser nu tangtu.",
  "s_username": "Ngaran pamaké",
  "s_username_desc": "Ngaran pamaké pikeun auténtikasi.",
  "s_password": "Sandi",
  "s_password_desc": "Sandi pikeun auténtikasi.",
  "s_twofactor": "Auténtikasi Dua-Faktor",
  "s_twofactor_desc": "Kode auténtikasi dua faktor.",
  "s_video_password": "Sandi Video",
  "s_video_password_desc": "Sandi pikeun video nu ditangtayungan sandi.",
  "s_merge_output_format": "Format pidéo",
  "s_merge_output_format_desc": "Format pidéo ahir hasil tina ngahijikeun aliran.",
  "s_audio_format": "Format Audio",
  "s_audio_format_desc": "Format audio anu dirobih (mp3, flac, opus, jsb).",
  "s_sub_format": "Format Subjudul",
  "s_sub_format_desc": "Kode format subjudul (s) pikeun diunduh.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "Ngidinan ngagabungkeun sababaraha aliran video.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Ngidinan ngagabungkeun sababaraha aliran audio.",
  "s_audio_quality": "Kualitas Audio",
  "s_audio_quality_desc": "Kualitas audio (0 pangalusna, 10 awon).",
  "s_remux_video": "Video Remux",
  "s_remux_video_desc": "Ngarobah wadah video tanpa ulang encoding.",
  "s_embed_subs": "Lebetkeun Subjudul",
  "s_embed_subs_desc": "Embeds subtitles kana file final.",
  "s_embed_thumbnail": "Lebetkeun Gambar leutik",
  "s_embed_thumbnail_desc": "Embeds gambar leutik kana file final.",
  "s_embed_metadata": "Lebetkeun Metadata",
  "s_embed_metadata_desc": "Lebetkeun metadata kana file ahir.",
  "s_embed_chapters": "Lebetkeun Bab",
  "s_embed_chapters_desc": "Embeds bab kana file final.",
  "s_embed_info_json": "Lebetkeun Info JSON",
  "s_embed_info_json_desc": "Embeds info JSON kana file final.",
  "s_format": "Formatna",
  "s_format_desc": "Kode format video pikeun diundeur.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Nulis metadata kana filesystem xattrs.",
  "s_fixup": "Ngalereskeun",
  "s_fixup_desc": "Ngalereskeun kasalahan anu dipikanyaho sacara otomatis dina file video.",
  "s_ffmpeg_location": "Lokasi FFmpeg",
  "s_ffmpeg_location_desc": "Jalur ka binér FFmpeg.",
  "s_convert_thumbnails": "Ngarobah Gambar leutik",
  "s_convert_thumbnails_desc": "Ngarobih gambar leutik kana format anu ditangtukeun.",
  "s_write_subs": "Unduh Subtitle",
  "s_write_subs_desc": "Nulis terjemahan manual sadia.",
  "s_write_auto_subs": "Unduh Auto Subtitles",
  "s_write_auto_subs_desc": "Nulis terjemahan otomatis sadia.",
  "s_output": "Citakan kaluaran",
  "s_output_desc": "Témplat nami file kaluaran.",
  "s_paths": "Simpen Paths",
  "s_paths_desc": "Diréktori pikeun nyimpen sababaraha jinis file.",
  "s_download_archive": "Unduh Arsip",
  "s_download_archive_desc": "Jalur ka file pikeun ngarékam KTP anu diunduh pikeun ngahindarkeun duplikat.",
  "s_concurrent_fragments": "Fragmén babarengan",
  "s_concurrent_fragments_desc": "Jumlah sempalan simultaneous pikeun ngundeur (standar 1).",
  "s_break_on_existing": "Putus on Aya",
  "s_break_on_existing_desc": "Ngeureunkeun ngundeur lamun file geus aya.",
  "s_windows_filenames": "Ngaran koropak Windows",
  "s_windows_filenames_desc": "Watesan nami file kana karakter anu cocog sareng Windows.",
  "s_abort_on_unavailable_fragments": "Abort on fragmen Teu sadia",
  "s_abort_on_unavailable_fragments_desc": "Ngabatalkeun undeuran upami aya fragmen anu henteu sayogi.",
  "s_keep_fragments": "Simpen Fragmen",
  "s_keep_fragments_desc": "Ngajaga fragmen anu diunduh saatos ngahiji.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Overwrites aya file tanpa konfirmasi.\nDiaktipkeun: Pilihan \"resume\" bakal diunduh ti mimiti.\nditumpurkeun: Identifier database bakal ditambahkeun kana posisi katilu-to-panungtung tina citakan kaluaran.",
  "s_write_thumbnail": "Tulis Gambar leutik",
  "s_write_thumbnail_desc": "Nyimpen gambar leutik video ka disk.",
  "s_live_from_start": "Hirup ti Mimiti",
  "s_live_from_start_desc": "Ngundeur pidéo langsung ti mimiti.",
  "s_wait_for_video": "Antosan Video",
  "s_wait_for_video_desc": "Ngantosan pidéo anu dijadwalkeun sayogi sateuacan diunduh.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "Nyirian pidéo anu ditingali saatos diunduh.",
  "s_js_runtimes": "Runtimes JavaScript",
  "s_js_runtimes_desc": "Runtimes JavaScript dipaké pikeun extractors",
  "s_skip_playlist_after_errors": "Skip Daptar Puter Saatos Kasalahan",
  "s_skip_playlist_after_errors_desc": "Skips sesa playlist sanggeus sababaraha kasalahan.",
  "s_retries": "Nyobian deui",
  "s_retries_desc": "Jumlah retries on kasalahan download.",
  "s_file_access_retries": "File Aksés Retries",
  "s_file_access_retries_desc": "Jumlah retries on kasalahan aksés file.",
  "s_fragment_retries": "Fragmen Retries",
  "s_fragment_retries_desc": "Jumlah retries on kasalahan download fragmen.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Jumlah retries on kasalahan extractor.",
  "s_limit_rate": "Laju wates",
  "s_limit_rate_desc": "Ngawates laju undeuran (contona, 50K, 4.2M).",
  "d_everything": "Sagalana",
  "d_in_progress": "Nuju prosés",
  "d_completed": "Réngsé",
  "d_error": "Kasalahan",
  "d_video_url": "URL video...",
  "d_search_downloads": "Filter dumasar ngaran undeuran...",
  "d_filter_everything": "Sagalana",
  "d_filter_video_audio": "Pidio/Audio",
  "d_filter_playlist": "Daptar puter",
  "d_paste": "Témpél URL",
  "d_filters": "Saringan",
  "d_settings": "Setélan",
  "d_download": "Ngundeur",
  "d_no_downloads": "Henteu aya undeuran di dieu",
  "dd_title": "Unduh Rincian",
  "dd_logs": "Log",
  "dd_settings": "Setélan",
  "dd_reload": "Muat deui",
  "dd_sub_downloads": "Sub Undeuran",
  "dd_errors": "Kasalahan",
  "dd_downloading": "Ngundeur",
  "dd_completed": "Réngsé",
  "dd_pending": "Ditunggu",
  "dd_elements": "elemen",
  "dd_search_list": "Pilarian dina daptar ...",
  "dd_no_elements": "Henteu aya barang anu cocog.",
  "dd_no_logs": "Taya log sadia.",
  "dd_no_settings": "Taya setélan sadia pikeun ngundeur ieu.",
  "dd_search_filter": "Pilarian sareng nyaring",
  "d_show_tutorial": "Témbongkeun Tutorial",
  "d_download_sent": "Unduh dikirim",
  "d_download_sent_error": "Kasalahan ngirim undeuran.",
  "dd_sort": "Susun",
  "dd_sort_default": "Default",
  "dd_sort_alphabetical": "Abjad",
  "dd_sort_reverse": "Urutan ngabalikeun",
  "sw_selection_enqueued": "Pamilihan antrian",
  "sw_list_forwarded": "Daptar diteruskeun",
  "sw_unknown_title": "Judul teu dipikanyaho",
  "sw_no_elements_match": "Taya elemen cocog pilarian.",
  "sw_sending_selection": "Ngirim pilihan...",
  "sw_no_elements_selected": "Pamilihan kosong. Mangga pilih sahanteuna hiji unsur.",
  "sw_send_selection_success": "Pamilihan dikirimkeun suksés.",
  "sw_send_selection_error": "Kasalahan ngirim pilihan.",
  "sw_search": "Pilarian...",
  "sw_filter_selected": "Dipilih",
  "sw_button_select_all": "Pilih Sadaya",
  "sw_button_deselect_all": "Pupus pilihan Sadaya",
  "sw_button_invert_selection": "Balikkeun Pilihan",
  "sw_button_download_selected": "Unduh Dipilih",
  "shw_download_sent": "Unduh dikirim",
  "shw_download_sent_error": "Kasalahan ngirim undeuran.",
  "shw_loading_selector": "Ngamuat pamilih...",
  "p_title": "idin",
  "p_description": "Vidra ngabutuhkeun aksés sistem anu jero pikeun diunduh di latar tukang sareng gancang nangkep tautan.",
  "p_storage": "Panyimpenan",
  "p_storage_desc": "Diperlukeun pikeun nyimpen video sareng ngapdet mesin unduh dina mémori internal.",
  "p_overlay": "Overlay",
  "p_overlay_desc": "Eta ngidinan Anjeun pikeun mintonkeun pamilih download salaku jandela ngambang leuwih YouTube atawa aplikasi sejenna.",
  "p_battery": "Optimasi batré",
  "p_battery_desc": "Hal ieu ngamungkinkeun Vidra neruskeun ngundeur di latar tukang tanpa dieureunkeun ku sistem.",
  "p_notification": "Bewara",
  "p_notification_desc": "Pikeun mintonkeun kamajuan undeuran sacara real waktos dina bar status Anjeun.",
  "p_install": "Pasang aplikasi",
  "p_install_desc": "(Opsional) Ngidinan anjeun ngapdet Vidra sacara otomatis sareng aman tanpa ngantunkeun aplikasi.",
  "p_button_continue": "Teraskeun",
  "p_button_grant": "Pasihan Idin",
  "l_title": "Lisénsi",
  "l_button_select": "Pilih Lisensi",
  "l_loading_error": "Kasalahan ngamuat lisénsi.",
  "l_empty_file": "Berkas lisénsina kosong.",
  "sd_title": "Kaayaan Sistim",
  "sd_modules_updates": "Modul jeung Apdet",
  "sd_python_server": "Server Python",
  "sd_waiting_available": "Diantos kasadiaan...",
  "sd_app_logs": "Log aplikasi",
  "sd_python_server_logs": "Log Server Python",
  "sd_log_gile_not_found": "File log teu kapendak.",
  "sd_log_file_read_error": "Kasalahan maca file log.",
  "sd_button_retry": "Coba deui",
  "sd_button_search": "Pilarian",
  "sd_button_recheck": "Pariksa deui",
  "sd_button_install": "Pasang",
  "sd_update": "Pembaruan",
  "sd_downloading": "Ngundeur...",
  "sd_checking_pgp": "Mariksa tanda tangan PGP...",
  "sd_installing": "Masang...",
  "sd_github_connection_error": "Kasalahan nyambungkeun ka GitHub.",
  "sd_up_to_date": "Paling énggal.",
  "sd_channel": "Saluran",
  "sd_no_updates_available": "Taya apdet sadia.",
  "sd_show_tutorial": "Témbongkeun Tutorial",
  "sd_licenses": "Lisénsi",
  "sd_no_logs": "Taya log sadia.",
  "sd_close": "Tutup",
  "ssi_update_available": "Update Sadia",
  "ssi_searching_updates": "Milarian Pembaruan...",
  "ssi_ready": "Siap",
  "ssi_attention": "Perhatian",
  "ssi_initializing": "Ngawitan...",
  "ssi_reconnecting": "Nyambung deui...",
  "cl_title": "Changelog",
  "cl_close": "Tutup",
  "cl_file_loading_error": "Kasalahan ngamuat file changelog.",
  "tu_skip": "Skip",
  "tu_next": "Teras",
  "tu_understood": "Kahartos",
  "tu_engine_state": "Kaayaan mesin",
  "tu_engine_state_desc": "Ikon ieu nunjukkeun naha server internal parantos siap. Upami anjeun gaduh masalah, ketok di dieu pikeun ningali kasalahan atanapi pariksa modul.",
  "tu_download": "Unduh Eusi",
  "tu_download_desc": "Tempelkeun tautan pidéo atanapi daptar puter di dieu. Nalika anjeun mencét tombol unduh, kualitas sareng format anu anjeun pilih dina setélan anjeun bakal dianggo.",
  "tu_filters": "Saringan jeung Pilarian",
  "tu_filters_desc": "Kembangkeun ménu ieu pikeun milarian undeuran dumasar nami atanapi saringan antara pidéo sareng daptar puter individu.",
  "tu_settings": "Setélan",
  "tu_settings_desc": "Lebetkeun ka dieu pikeun ngonpigurasikeun resolusi standar, nyuntik metadata, nganggo proxy, atanapi nambihan subtitle otomatis.",
  "tu_settings_categories": "Setélan Kategori",
  "tu_settings_categories_desc": "Setélan dibagi kana Umum, Jaringan (Proxies, Cookies), Video (Format, Subtitle) sareng Unduh (Jalur, Ngaran).",
  "tu_settings_search": "Pilarian Setélan",
  "tu_settings_search_desc": "Aya puluhan pilihan. Upami anjeun henteu mendakan anu khusus (sapertos 'Proxy' atanapi 'Subjudul'), paké bar teang pikeun langsung nyaring daptar.",
  "tu_system_details_python_server": "Server Python",
  "tu_system_details_python_server_desc": "Vidra ngagunakeun server lokal pikeun ngolah undeuran. Di dieu anjeun tiasa pariksa yén éta jalan sareng pariksa logna upami aya kasalahan.",
  "tu_system_details_modules_updates": "Modul jeung Apdet",
  "tu_system_details_modules_updates_desc": "Tetep yt-dlp sareng patch na diropéa pikeun mastikeun kasaluyuan sareng halaman anu dirojong. Anjeun tiasa ngalih saluran upami anjeun milarian versi ékspérimén.",
  "dc_unknown_error": "Kasalahan anu teu dipikanyaho",
  "dc_download_removing": "Ngahapus undeuran...",
  "dc_download_removing_error": "Kasalahan miceun undeuran.",
  "dc_download_resuming": "Neruskeun ngundeur...",
  "dc_download_resuming_error": "Kasalahan neruskeun undeuran.",
  "dc_download_retrying": "Ngundeur deui...",
  "dc_download_retrying_error": "Kasalahan nalika nyobian ngaunduh deui.",
  "dc_download_pausing": "Ngareureuhkeun undeuran...",
  "dc_download_pausing_error": "Kasalahan ngareureuhkeun undeuran.",
  "dc_download_cancel": "Ngabolaykeun",
  "dc_download_no_cancel": "No",
  "dc_download_cancel_title": "Ngabolaykeun Ngundeur",
  "dc_download_cancel_message": "Naha anjeun yakin hoyong ngabatalkeun undeuran ieu?",
  "dc_download_cancelling": "Ngabolaykeun unduhan...",
  "dc_download_cancelling_error": "Kasalahan ngabolaykeun undeuran.",
  "dc_getting_download_info": "Meunangkeun info unduhan...",
  "s_search_config_tooltip": "Pilarian",
  "s_tutorial_tooltip": "Témbongkeun tutorial",
  "sd_log_file_not_found": "file log teu kapanggih."
}