{
  "d_title": "Nyumbani",
  "s_title": "Mipangilio",
  "s_general": "Mkuu",
  "s_network": "Mtandao",
  "s_video": "Video",
  "s_download": "Pakua",
  "s_search_config": "Usanidi wa Utafutaji",
  "s_no_results": "Hakuna matokeo yaliyopatikana.",
  "s_default": "Chaguomsingi",
  "s_best": "Bora Zaidi",
  "s_none": "Hakuna",
  "s_all": "Wote",
  "s_not_configured": "Haijasanidiwa",
  "s_select_file": "Chagua Faili...",
  "s_search_lang": "Tafuta Lugha...",
  "s_search_category": "Tafuta Aina...",
  "s_unlimited": "Bila kikomo",
  "s_theme_app": "Mandhari ya Programu",
  "s_theme_app_desc": "Chagua mandhari ya programu.",
  "s_app_language": "Lugha ya Programu",
  "s_app_language_desc": "Chagua lugha ya programu.",
  "s_video_resolution": "Azimio la Video",
  "s_video_resolution_desc": "Ubora wa video unaopendekezwa.",
  "s_audio_language": "Lugha ya Sauti",
  "s_audio_language_desc": "Msimbo wa lugha ya sauti unaopendekezwa.",
  "s_sub_langs": "Lugha za Manukuu",
  "s_sub_langs_desc": "Lugha za manukuu za kupakua.",
  "s_extract_audio": "Dondoo Sauti",
  "s_extract_audio_desc": "Hutoa sauti kutoka kwa video zilizopakuliwa (hutumia ffmpeg).",
  "s_playlist": "Orodha ya kucheza",
  "s_playlist_desc": "Inaonyesha ikiwa utapakua orodha kamili ya kucheza au video moja.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Hutia alama sehemu kutoka kategoria za SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ondoa",
  "s_sponsorblock_remove_desc": "Huondoa sehemu kutoka kategoria za SponsorBlock.",
  "s_proxy": "Wakala",
  "s_proxy_desc": "Seva mbadala ya kutumia kwa maombi ya mtandao.",
  "s_socket_timeout": "Muda wa Soketi umeisha",
  "s_socket_timeout_desc": "Muda umeisha kwa miunganisho ya soketi kwa sekunde.",
  "s_source_address": "Anwani Chanzo",
  "s_source_address_desc": "Anwani ya IP ya mteja ya kumfunga wakati wa kufanya miunganisho.",
  "s_impersonate": "Kuiga",
  "s_impersonate_desc": "Mteja wa kuiga (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Lazimisha IPv4",
  "s_force_ipv4_desc": "Hulazimisha matumizi ya IPv4 kwa miunganisho ya mtandao.",
  "s_force_ipv6": "Lazimisha IPv6",
  "s_force_ipv6_desc": "Hulazimisha matumizi ya IPv6 kwa miunganisho ya mtandao.",
  "s_enable_file_urls": "Washa URL za Faili",
  "s_enable_file_urls_desc": "Huwasha matumizi ya URL za faili kwa faili za ndani.",
  "s_geo_verification_proxy": "Wakala wa Uthibitishaji wa Geo",
  "s_geo_verification_proxy_desc": "Seva mbadala ya kutumia kwa uthibitishaji wa kijiografia.",
  "s_xff": "X-Imetumwa-Kwa",
  "s_xff_desc": "Huweka kichwa cha X-Forwarded-For kuiga eneo.",
  "s_prefer_insecure": "Pendelea Kutokuwa na Usalama",
  "s_prefer_insecure_desc": "Hutumia muunganisho wa HTTP badala ya HTTPS (YouTube pekee).",
  "s_add_headers": "Vichwa vya Ziada",
  "s_add_headers_desc": "Vichwa vya ziada vya kujumuisha katika maombi ya mtandao.",
  "s_cookies": "Faili ya Vidakuzi",
  "s_cookies_desc": "Faili iliyoumbizwa na Netscape ili kusoma vidakuzi kutoka na kutupa kidakuzi ndani",
  "s_cookies_from_browser": "Vidakuzi kutoka kwa Kivinjari",
  "s_cookies_from_browser_desc": "Inaingiza vidakuzi kutoka kwa kivinjari maalum.",
  "s_username": "Jina la mtumiaji",
  "s_username_desc": "Jina la mtumiaji kwa uthibitishaji.",
  "s_password": "Nenosiri",
  "s_password_desc": "Nenosiri la uthibitishaji.",
  "s_twofactor": "Uthibitishaji wa Mambo Mbili",
  "s_twofactor_desc": "Msimbo wa uthibitishaji wa vipengele viwili.",
  "s_video_password": "Nenosiri la Video",
  "s_video_password_desc": "Nenosiri la video zinazolindwa na nenosiri.",
  "s_merge_output_format": "Umbizo la Video",
  "s_merge_output_format_desc": "Umbizo la mwisho la video linalotokana na kuunganisha mitiririko.",
  "s_audio_format": "Umbizo la Sauti",
  "s_audio_format_desc": "Umbizo la sauti iliyogeuzwa (mp3, flac, opus, n.k.).",
  "s_sub_format": "Umbizo la Manukuu",
  "s_sub_format_desc": "Misimbo ya umbizo la manukuu ya kupakua.",
  "s_video_multistreams": "Mitiririko mingi ya Video",
  "s_video_multistreams_desc": "Inaruhusu kuchanganya mitiririko mingi ya video.",
  "s_audio_multistreams": "Mitiririko ya Sauti",
  "s_audio_multistreams_desc": "Inaruhusu kuchanganya mitiririko mingi ya sauti.",
  "s_audio_quality": "Ubora wa Sauti",
  "s_audio_quality_desc": "Ubora wa sauti (0 bora, 10 mbaya zaidi).",
  "s_remux_video": "Video ya Remux",
  "s_remux_video_desc": "Hubadilisha kontena la video bila kusimba tena.",
  "s_embed_subs": "Pachika Manukuu",
  "s_embed_subs_desc": "Hupachika manukuu kwenye faili ya mwisho.",
  "s_embed_thumbnail": "Pachika Kijipicha",
  "s_embed_thumbnail_desc": "Hupachika kijipicha kwenye faili ya mwisho.",
  "s_embed_metadata": "Pachika Metadata",
  "s_embed_metadata_desc": "Hupachika metadata kwenye faili ya mwisho.",
  "s_embed_chapters": "Pachika Sura",
  "s_embed_chapters_desc": "Hupachika sura kwenye faili ya mwisho.",
  "s_embed_info_json": "Pachika Maelezo JSON",
  "s_embed_info_json_desc": "Hupachika maelezo ya JSON kwenye faili ya mwisho.",
  "s_format": "Umbizo",
  "s_format_desc": "Misimbo ya umbizo la video ya kupakua.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Huandika metadata kwa mfumo wa faili xattrs.",
  "s_fixup": "Kurekebisha",
  "s_fixup_desc": "Husahihisha kiotomatiki makosa yanayojulikana katika faili ya video.",
  "s_ffmpeg_location": "Mahali pa FFmpeg",
  "s_ffmpeg_location_desc": "Njia ya FFmpeg binary.",
  "s_convert_thumbnails": "Badilisha Vijipicha",
  "s_convert_thumbnails_desc": "Badilisha vijipicha kuwa umbizo lililobainishwa.",
  "s_write_subs": "Pakua Manukuu",
  "s_write_subs_desc": "Huandika manukuu yanayopatikana kwa mikono.",
  "s_write_auto_subs": "Pakua Manukuu ya Kiotomatiki",
  "s_write_auto_subs_desc": "Huandika manukuu yanayopatikana kiotomatiki.",
  "s_output": "Kiolezo cha Pato",
  "s_output_desc": "Pato kiolezo cha jina la faili.",
  "s_paths": "Hifadhi Njia",
  "s_paths_desc": "Saraka za kuhifadhi aina tofauti za faili.",
  "s_download_archive": "Pakua Kumbukumbu",
  "s_download_archive_desc": "Njia ya faili ili kurekodi vitambulisho vilivyopakuliwa ili kuepuka nakala.",
  "s_concurrent_fragments": "Vipande vya Sanjari",
  "s_concurrent_fragments_desc": "Idadi ya vipande vya kupakuliwa kwa wakati mmoja (chaguo-msingi 1).",
  "s_break_on_existing": "Mapumziko juu ya Zilizopo",
  "s_break_on_existing_desc": "Huacha kupakua ikiwa faili tayari ipo.",
  "s_windows_filenames": "Majina ya faili ya Windows",
  "s_windows_filenames_desc": "Huzuia majina ya faili kwa herufi zinazooana na Windows.",
  "s_abort_on_unavailable_fragments": "Acha kwenye Vipande Visivyopatikana",
  "s_abort_on_unavailable_fragments_desc": "Huondoa upakuaji ikiwa kipande chochote hakipatikani.",
  "s_keep_fragments": "Weka Vipande",
  "s_keep_fragments_desc": "Huweka vipande vilivyopakuliwa baada ya kuunganishwa.",
  "s_force_overwrites": "Lazimisha Kuandika",
  "s_force_overwrites_desc": "Hufuta faili zilizopo bila uthibitisho.\nImewezeshwa: Chaguo la \"resume\" litapakuliwa kutoka mwanzo.\nImezimwa: Kitambulishi hifadhidata kitaongezwa kwa nafasi ya tatu hadi ya mwisho ya kiolezo cha towe.",
  "s_write_thumbnail": "Andika Kijipicha",
  "s_write_thumbnail_desc": "Huhifadhi kijipicha cha video kwenye diski.",
  "s_live_from_start": "Moja kwa moja kutoka kwa Mwanzo",
  "s_live_from_start_desc": "Inapakua video za moja kwa moja tangu mwanzo.",
  "s_wait_for_video": "Subiri Video",
  "s_wait_for_video_desc": "Inasubiri video iliyoratibiwa kupatikana kabla ya kupakua.",
  "s_mark_watched": "Mark Alitazama",
  "s_mark_watched_desc": "Inatia alama video kuwa imetazamwa baada ya kupakua.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "JavaScript runtimes kutumika kwa extractors",
  "s_skip_playlist_after_errors": "Ruka Orodha ya kucheza Baada ya Makosa",
  "s_skip_playlist_after_errors_desc": "Huruka orodha iliyosalia ya kucheza baada ya idadi fulani ya makosa.",
  "s_retries": "Inajaribu tena",
  "s_retries_desc": "Idadi ya majaribio ya hitilafu za upakuaji.",
  "s_file_access_retries": "Ufikiaji wa Faili hujaribu tena",
  "s_file_access_retries_desc": "Idadi ya majaribio kwenye hitilafu za ufikiaji wa faili.",
  "s_fragment_retries": "Sehemu Inajaribu tena",
  "s_fragment_retries_desc": "Idadi ya majaribio tena kwenye hitilafu za upakuaji wa vipande.",
  "s_extractor_retries": "Extractor Inajaribu tena",
  "s_extractor_retries_desc": "Idadi ya majaribio tena kwenye hitilafu za uchimbaji.",
  "s_limit_rate": "Kiwango cha Kikomo",
  "s_limit_rate_desc": "Hupunguza kasi ya upakuaji (k.m., 50K, 4.2M).",
  "d_everything": "Kila kitu",
  "d_in_progress": "Inaendelea",
  "d_completed": "Imekamilika",
  "d_error": "Hitilafu",
  "d_video_url": "URL ya video...",
  "d_search_downloads": "Chuja kwa jina la upakuaji...",
  "d_filter_everything": "Kila kitu",
  "d_filter_video_audio": "Video/Sauti",
  "d_filter_playlist": "Orodha za kucheza",
  "d_paste": "Bandika URL",
  "d_filters": "Vichujio",
  "d_settings": "Mipangilio",
  "d_download": "Pakua",
  "d_no_downloads": "Hakuna vipakuliwa hapa",
  "dd_title": "Pakua Maelezo",
  "dd_logs": "Kumbukumbu",
  "dd_settings": "Mipangilio",
  "dd_reload": "Pakia upya",
  "dd_sub_downloads": "Vipakuliwa vidogo",
  "dd_errors": "Makosa",
  "dd_downloading": "Inapakua",
  "dd_completed": "Imekamilika",
  "dd_pending": "Inasubiri",
  "dd_elements": "vipengele",
  "dd_search_list": "Tafuta kwenye orodha...",
  "dd_no_elements": "Hakuna vipengee vinavyolingana vilivyopatikana.",
  "dd_no_logs": "Hakuna kumbukumbu zinazopatikana.",
  "dd_no_settings": "Hakuna mipangilio inayopatikana kwa upakuaji huu.",
  "dd_search_filter": "Tafuta na chujio"
}