{
  "d_title": "வீடு",
  "s_title": "அமைப்புகள்",
  "s_general": "பொது",
  "s_network": "நெட்வொர்க்",
  "s_video": "வீடியோ",
  "s_download": "பதிவிறக்கவும்",
  "s_search_config": "தேடல் கட்டமைப்பு",
  "s_no_results": "முடிவுகள் எதுவும் கிடைக்கவில்லை.",
  "s_default": "இயல்புநிலை",
  "s_best": "சிறந்த",
  "s_none": "இல்லை",
  "s_all": "அனைத்து",
  "s_not_configured": "கட்டமைக்கப்படவில்லை",
  "s_select_file": "கோப்பைத் தேர்ந்தெடு...",
  "s_search_lang": "தேடு மொழி...",
  "s_search_category": "தேடல் வகை...",
  "s_unlimited": "வரம்பற்ற",
  "s_theme_app": "பயன்பாட்டு தீம்",
  "s_theme_app_desc": "பயன்பாட்டின் கருப்பொருளைத் தேர்ந்தெடுக்கவும்.",
  "s_app_language": "பயன்பாட்டு மொழி",
  "s_app_language_desc": "பயன்பாட்டின் மொழியைத் தேர்ந்தெடுக்கவும்.",
  "s_video_resolution": "வீடியோ தீர்மானம்",
  "s_video_resolution_desc": "விருப்பமான வீடியோ தீர்மானம்.",
  "s_audio_language": "ஆடியோ மொழி",
  "s_audio_language_desc": "விருப்பமான ஆடியோ மொழி குறியீடு.",
  "s_sub_langs": "வசன மொழிகள்",
  "s_sub_langs_desc": "பதிவிறக்கம் செய்ய வேண்டிய வசனங்களின் மொழிகள்.",
  "s_extract_audio": "ஆடியோவை பிரித்தெடுக்கவும்",
  "s_extract_audio_desc": "பதிவிறக்கம் செய்யப்பட்ட வீடியோக்களிலிருந்து ஆடியோவைப் பிரித்தெடுக்கிறது (ffmpeg ஐப் பயன்படுத்துகிறது).",
  "s_playlist": "பிளேலிஸ்ட்",
  "s_playlist_desc": "முழுமையான பிளேலிஸ்ட்டைப் பதிவிறக்க வேண்டுமா அல்லது ஒரு வீடியோவைப் பதிவிறக்க வேண்டுமா என்பதைக் குறிக்கிறது.",
  "s_sponsorblock_mark": "ஸ்பான்சர் பிளாக் மார்க்",
  "s_sponsorblock_mark_desc": "ஸ்பான்சர் பிளாக் வகைகளிலிருந்து பிரிவுகளைக் குறிக்கும்.",
  "s_sponsorblock_remove": "ஸ்பான்சர் பிளாக் அகற்று",
  "s_sponsorblock_remove_desc": "SponsorBlock வகைகளில் இருந்து பிரிவுகளை நீக்குகிறது.",
  "s_proxy": "பதிலாள்",
  "s_proxy_desc": "நெட்வொர்க் கோரிக்கைகளுக்குப் பயன்படுத்த ப்ராக்ஸி சர்வர்.",
  "s_socket_timeout": "சாக்கெட் நேரம் முடிந்தது",
  "s_socket_timeout_desc": "நொடிகளில் சாக்கெட் இணைப்புகளுக்கான நேரம் முடிந்தது.",
  "s_source_address": "மூல முகவரி",
  "s_source_address_desc": "இணைப்புகளை உருவாக்கும் போது இணைக்க வேண்டிய கிளையண்ட் ஐபி முகவரி.",
  "s_impersonate": "ஆள்மாறாட்டம் செய்",
  "s_impersonate_desc": "ஆள்மாறாட்டம் செய்ய வாடிக்கையாளர் (குரோம், குரோம்-110, குரோம்:விண்டோஸ்-10).",
  "s_force_ipv4": "படை IPv4",
  "s_force_ipv4_desc": "பிணைய இணைப்புகளுக்கு IPv4 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது.",
  "s_force_ipv6": "படை IPv6",
  "s_force_ipv6_desc": "பிணைய இணைப்புகளுக்கு IPv6 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது.",
  "s_enable_file_urls": "கோப்பு URLகளை இயக்கவும்",
  "s_enable_file_urls_desc": "உள்ளூர் கோப்புகளுக்கான கோப்பு URLகளைப் பயன்படுத்துவதை இயக்குகிறது.",
  "s_geo_verification_proxy": "புவி சரிபார்ப்பு ப்ராக்ஸி",
  "s_geo_verification_proxy_desc": "புவி சரிபார்ப்புக்கு பயன்படுத்த ப்ராக்ஸி சர்வர்.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "இருப்பிடத்தை உருவகப்படுத்த X-Forwarded-For என்ற தலைப்பை அமைக்கிறது.",
  "s_prefer_insecure": "பாதுகாப்பற்றதை விரும்புங்கள்",
  "s_prefer_insecure_desc": "HTTPSக்கு பதிலாக HTTP இணைப்பைப் பயன்படுத்துகிறது (YouTube மட்டும்).",
  "s_add_headers": "கூடுதல் தலைப்புகள்",
  "s_add_headers_desc": "நெட்வொர்க் கோரிக்கைகளில் சேர்க்க கூடுதல் தலைப்புகள்.",
  "s_cookies": "குக்கீகள் கோப்பு",
  "s_cookies_desc": "குக்கீகளை படிக்கவும் குக்கீ ஜாடியை உள்ளே கொட்டவும் நெட்ஸ்கேப் வடிவமைக்கப்பட்ட கோப்பு",
  "s_cookies_from_browser": "உலாவியில் இருந்து குக்கீகள்",
  "s_cookies_from_browser_desc": "குறிப்பிட்ட உலாவியில் இருந்து குக்கீகளை இறக்குமதி செய்கிறது.",
  "s_username": "பயனர் பெயர்",
  "s_username_desc": "அங்கீகாரத்திற்கான பயனர்பெயர்.",
  "s_password": "கடவுச்சொல்",
  "s_password_desc": "அங்கீகாரத்திற்கான கடவுச்சொல்.",
  "s_twofactor": "இரண்டு காரணி அங்கீகாரம்",
  "s_twofactor_desc": "இரண்டு காரணி அங்கீகார குறியீடு.",
  "s_video_password": "வீடியோ கடவுச்சொல்",
  "s_video_password_desc": "கடவுச்சொல் பாதுகாக்கப்பட்ட வீடியோக்களுக்கான கடவுச்சொல்.",
  "s_merge_output_format": "வீடியோ வடிவம்",
  "s_merge_output_format_desc": "ஸ்ட்ரீம்களை ஒன்றிணைப்பதன் விளைவாக இறுதி வீடியோ வடிவம்.",
  "s_audio_format": "ஆடியோ வடிவம்",
  "s_audio_format_desc": "மாற்றப்பட்ட ஆடியோவின் வடிவம் (mp3, flac, opus, முதலியன).",
  "s_sub_format": "வசன வடிவம்",
  "s_sub_format_desc": "பதிவிறக்குவதற்கான வசன வடிவக் குறியீடு(கள்).",
  "s_video_multistreams": "வீடியோ மல்டிஸ்ட்ரீம்கள்",
  "s_video_multistreams_desc": "பல வீடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது.",
  "s_audio_multistreams": "ஆடியோ மல்டிஸ்ட்ரீம்கள்",
  "s_audio_multistreams_desc": "பல ஆடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது.",
  "s_audio_quality": "ஆடியோ தரம்",
  "s_audio_quality_desc": "ஆடியோ தரம் (0 சிறந்தது, 10 மோசமானது).",
  "s_remux_video": "ரீமக்ஸ் வீடியோ",
  "s_remux_video_desc": "மறு-குறியீடு இல்லாமல் வீடியோ கொள்கலனை மாற்றுகிறது.",
  "s_embed_subs": "வசனங்களை உட்பொதிக்கவும்",
  "s_embed_subs_desc": "இறுதி கோப்பில் வசனங்களை உட்பொதிக்கிறது.",
  "s_embed_thumbnail": "சிறுபடத்தை உட்பொதிக்கவும்",
  "s_embed_thumbnail_desc": "இறுதி கோப்பில் சிறுபடத்தை உட்பொதிக்கிறது.",
  "s_embed_metadata": "மெட்டாடேட்டாவை உட்பொதிக்கவும்",
  "s_embed_metadata_desc": "இறுதிக் கோப்பில் மெட்டாடேட்டாவை உட்பொதிக்கிறது.",
  "s_embed_chapters": "அத்தியாயங்களை உட்பொதிக்கவும்",
  "s_embed_chapters_desc": "இறுதி கோப்பில் அத்தியாயங்களை உட்பொதிக்கிறது.",
  "s_embed_info_json": "உட்பொதிவு தகவல் JSON",
  "s_embed_info_json_desc": "JSON தகவலை இறுதி கோப்பில் உட்பொதிக்கிறது.",
  "s_format": "வடிவம்",
  "s_format_desc": "பதிவிறக்கம் செய்ய வீடியோ வடிவக் குறியீடு(கள்).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "கோப்பு முறைமை xattrs க்கு மெட்டாடேட்டாவை எழுதுகிறது.",
  "s_fixup": "சரிசெய்தல்",
  "s_fixup_desc": "வீடியோ கோப்பில் தெரிந்த தவறுகளை தானாகவே சரிசெய்கிறது.",
  "s_ffmpeg_location": "FFmpeg இடம்",
  "s_ffmpeg_location_desc": "FFmpeg பைனரிக்கான பாதை.",
  "s_convert_thumbnails": "சிறுபடங்களை மாற்றவும்",
  "s_convert_thumbnails_desc": "சிறுபடங்களை குறிப்பிட்ட வடிவத்திற்கு மாற்றவும்.",
  "s_write_subs": "வசனங்களைப் பதிவிறக்கவும்",
  "s_write_subs_desc": "கிடைக்கக்கூடிய கையேடு வசனங்களை எழுதுகிறது.",
  "s_write_auto_subs": "தானியங்கு வசனங்களைப் பதிவிறக்கவும்",
  "s_write_auto_subs_desc": "கிடைக்கும் தானியங்கி வசன வரிகளை எழுதுகிறது.",
  "s_output": "வெளியீட்டு வார்ப்புரு",
  "s_output_desc": "வெளியீட்டு கோப்பு பெயர் டெம்ப்ளேட்.",
  "s_paths": "பாதைகள்",
  "s_paths_desc": "பல்வேறு வகையான கோப்புகளைச் சேமிப்பதற்கான கோப்பகங்கள்.",
  "s_download_archive": "காப்பகத்தைப் பதிவிறக்கவும்",
  "s_download_archive_desc": "நகல்களைத் தவிர்க்க பதிவிறக்கப்பட்ட ஐடிகளைப் பதிவு செய்வதற்கான கோப்பிற்கான பாதை.",
  "s_concurrent_fragments": "ஒரே நேரத்தில் துண்டுகள்",
  "s_concurrent_fragments_desc": "பதிவிறக்க வேண்டிய ஒரே நேரத்தில் துண்டுகளின் எண்ணிக்கை (இயல்புநிலை 1).",
  "s_break_on_existing": "ஏற்கனவே உள்ள இடைவெளி",
  "s_break_on_existing_desc": "கோப்பு ஏற்கனவே இருந்தால் பதிவிறக்குவது நிறுத்தப்படும்.",
  "s_windows_filenames": "விண்டோஸ் கோப்பு பெயர்கள்",
  "s_windows_filenames_desc": "விண்டோஸ் இணக்கமான எழுத்துகளுக்கு கோப்பு பெயர்களை கட்டுப்படுத்துகிறது.",
  "s_abort_on_unavailable_fragments": "கிடைக்காத துண்டுகளில் கைவிடவும்",
  "s_abort_on_unavailable_fragments_desc": "ஏதேனும் துண்டு கிடைக்கவில்லை என்றால் பதிவிறக்கத்தை நிறுத்துகிறது.",
  "s_keep_fragments": "துண்டுகளை வைத்திருங்கள்",
  "s_keep_fragments_desc": "இணைக்கப்பட்ட பிறகு பதிவிறக்கம் செய்யப்பட்ட துண்டுகளை வைத்திருக்கிறது.",
  "s_force_overwrites": "கட்டாய மேலெழுதுகிறது",
  "s_force_overwrites_desc": "கேட்காமலே இருக்கும் கோப்புகளை மேலெழுதும்.",
  "s_write_thumbnail": "சிறுபடம் எழுதவும்",
  "s_write_thumbnail_desc": "வீடியோ சிறுபடத்தை வட்டில் சேமிக்கிறது.",
  "s_live_from_start": "தொடக்கத்தில் இருந்து நேரலை",
  "s_live_from_start_desc": "தொடக்கத்திலிருந்தே நேரடி வீடியோக்களைப் பதிவிறக்குகிறது.",
  "s_wait_for_video": "வீடியோவிற்கு காத்திருங்கள்",
  "s_wait_for_video_desc": "பதிவிறக்குவதற்கு முன் திட்டமிடப்பட்ட வீடியோ கிடைக்கும் வரை காத்திருக்கிறது.",
  "s_mark_watched": "மார்க் பார்த்தார்",
  "s_mark_watched_desc": "பதிவிறக்கிய பிறகு வீடியோவைப் பார்த்ததாகக் குறிக்கும்.",
  "s_js_runtimes": "ஜாவாஸ்கிரிப்ட் இயக்க நேரங்கள்",
  "s_js_runtimes_desc": "எக்ஸ்ட்ராக்டர்களுக்கு பயன்படுத்த JavaScript இயக்க நேரங்கள்",
  "s_skip_playlist_after_errors": "பிழைகளுக்குப் பிறகு பிளேலிஸ்ட்டைத் தவிர்க்கவும்",
  "s_skip_playlist_after_errors_desc": "குறிப்பிட்ட எண்ணிக்கையிலான பிழைகளுக்குப் பிறகு மீதமுள்ள பிளேலிஸ்ட்டைத் தவிர்க்கிறது.",
  "s_retries": "மீண்டும் முயற்சிக்கிறது",
  "s_retries_desc": "பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_file_access_retries": "கோப்பு அணுகல் மீண்டும் முயற்சிக்கிறது",
  "s_file_access_retries_desc": "கோப்பு அணுகல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_fragment_retries": "துண்டு மீண்டும் முயற்சிக்கிறது",
  "s_fragment_retries_desc": "துண்டுப் பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_extractor_retries": "பிரித்தெடுத்தல் மீண்டும் முயற்சிக்கிறது",
  "s_extractor_retries_desc": "பிரித்தெடுத்தல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_limit_rate": "வரம்பு விகிதம்",
  "s_limit_rate_desc": "பதிவிறக்க வேகத்தை கட்டுப்படுத்துகிறது (எ.கா., 50K, 4.2M)."
}