{
  "d_title": "வீடு",
  "s_title": "அமைப்புகள்",
  "s_general": "பொது",
  "s_network": "நெட்வொர்க்",
  "s_video": "வீடியோ",
  "s_download": "பதிவிறக்கவும்",
  "s_search_config": "தேடல் கட்டமைப்பு",
  "s_no_results": "முடிவுகள் எதுவும் கிடைக்கவில்லை.",
  "s_default": "இயல்புநிலை",
  "s_best": "சிறந்த",
  "s_none": "இல்லை",
  "s_all": "அனைத்து",
  "s_not_configured": "கட்டமைக்கப்படவில்லை",
  "s_select_file": "கோப்பைத் தேர்ந்தெடு...",
  "s_search_lang": "தேடு மொழி...",
  "s_search_category": "தேடல் வகை...",
  "s_unlimited": "வரம்பற்ற",
  "s_theme_app": "பயன்பாட்டு தீம்",
  "s_theme_app_desc": "பயன்பாட்டின் கருப்பொருளைத் தேர்ந்தெடுக்கவும்.",
  "s_app_language": "பயன்பாட்டு மொழி",
  "s_app_language_desc": "பயன்பாட்டின் மொழியைத் தேர்ந்தெடுக்கவும்.",
  "s_video_resolution": "வீடியோ தீர்மானம்",
  "s_video_resolution_desc": "விருப்பமான வீடியோ தீர்மானம்.",
  "s_audio_language": "ஆடியோ மொழி",
  "s_audio_language_desc": "விருப்பமான ஆடியோ மொழி குறியீடு.",
  "s_sub_langs": "வசன மொழிகள்",
  "s_sub_langs_desc": "பதிவிறக்கம் செய்ய வேண்டிய வசனங்களின் மொழிகள்.",
  "s_extract_audio": "ஆடியோவை பிரித்தெடுக்கவும்",
  "s_extract_audio_desc": "பதிவிறக்கம் செய்யப்பட்ட வீடியோக்களிலிருந்து ஆடியோவைப் பிரித்தெடுக்கிறது (ffmpeg ஐப் பயன்படுத்துகிறது).",
  "s_playlist": "பிளேலிஸ்ட்",
  "s_playlist_desc": "முழுமையான பிளேலிஸ்ட்டைப் பதிவிறக்க வேண்டுமா அல்லது ஒரு வீடியோவைப் பதிவிறக்க வேண்டுமா என்பதைக் குறிக்கிறது.",
  "s_sponsorblock_mark": "ஸ்பான்சர் பிளாக் மார்க்",
  "s_sponsorblock_mark_desc": "ஸ்பான்சர் பிளாக் வகைகளிலிருந்து பிரிவுகளைக் குறிக்கும்.",
  "s_sponsorblock_remove": "ஸ்பான்சர் பிளாக் அகற்று",
  "s_sponsorblock_remove_desc": "SponsorBlock வகைகளில் இருந்து பிரிவுகளை நீக்குகிறது.",
  "s_proxy": "பதிலாள்",
  "s_proxy_desc": "நெட்வொர்க் கோரிக்கைகளுக்குப் பயன்படுத்த ப்ராக்ஸி சர்வர்.",
  "s_socket_timeout": "சாக்கெட் நேரம் முடிந்தது",
  "s_socket_timeout_desc": "நொடிகளில் சாக்கெட் இணைப்புகளுக்கான நேரம் முடிந்தது.",
  "s_source_address": "மூல முகவரி",
  "s_source_address_desc": "இணைப்புகளை உருவாக்கும் போது இணைக்க வேண்டிய கிளையண்ட் ஐபி முகவரி.",
  "s_impersonate": "ஆள்மாறாட்டம் செய்",
  "s_impersonate_desc": "ஆள்மாறாட்டம் செய்ய வாடிக்கையாளர் (குரோம், குரோம்-110, குரோம்:விண்டோஸ்-10).",
  "s_force_ipv4": "படை IPv4",
  "s_force_ipv4_desc": "பிணைய இணைப்புகளுக்கு IPv4 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது.",
  "s_force_ipv6": "படை IPv6",
  "s_force_ipv6_desc": "பிணைய இணைப்புகளுக்கு IPv6 ஐப் பயன்படுத்துவதை கட்டாயப்படுத்துகிறது.",
  "s_enable_file_urls": "கோப்பு URLகளை இயக்கவும்",
  "s_enable_file_urls_desc": "உள்ளூர் கோப்புகளுக்கான கோப்பு URLகளைப் பயன்படுத்துவதை இயக்குகிறது.",
  "s_geo_verification_proxy": "புவி சரிபார்ப்பு ப்ராக்ஸி",
  "s_geo_verification_proxy_desc": "புவி சரிபார்ப்புக்கு பயன்படுத்த ப்ராக்ஸி சர்வர்.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "இருப்பிடத்தை உருவகப்படுத்த X-Forwarded-For என்ற தலைப்பை அமைக்கிறது.",
  "s_prefer_insecure": "பாதுகாப்பற்றதை விரும்புங்கள்",
  "s_prefer_insecure_desc": "HTTPSக்கு பதிலாக HTTP இணைப்பைப் பயன்படுத்துகிறது (YouTube மட்டும்).",
  "s_add_headers": "கூடுதல் தலைப்புகள்",
  "s_add_headers_desc": "நெட்வொர்க் கோரிக்கைகளில் சேர்க்க கூடுதல் தலைப்புகள்.",
  "s_cookies": "குக்கீகள் கோப்பு",
  "s_cookies_desc": "குக்கீகளை படிக்கவும் குக்கீ ஜாடியை உள்ளே கொட்டவும் நெட்ஸ்கேப் வடிவமைக்கப்பட்ட கோப்பு",
  "s_cookies_from_browser": "உலாவியில் இருந்து குக்கீகள்",
  "s_cookies_from_browser_desc": "குறிப்பிட்ட உலாவியில் இருந்து குக்கீகளை இறக்குமதி செய்கிறது.",
  "s_username": "பயனர் பெயர்",
  "s_username_desc": "அங்கீகாரத்திற்கான பயனர்பெயர்.",
  "s_password": "கடவுச்சொல்",
  "s_password_desc": "அங்கீகாரத்திற்கான கடவுச்சொல்.",
  "s_twofactor": "இரண்டு காரணி அங்கீகாரம்",
  "s_twofactor_desc": "இரண்டு காரணி அங்கீகார குறியீடு.",
  "s_video_password": "வீடியோ கடவுச்சொல்",
  "s_video_password_desc": "கடவுச்சொல் பாதுகாக்கப்பட்ட வீடியோக்களுக்கான கடவுச்சொல்.",
  "s_merge_output_format": "வீடியோ வடிவம்",
  "s_merge_output_format_desc": "ஸ்ட்ரீம்களை ஒன்றிணைப்பதன் விளைவாக இறுதி வீடியோ வடிவம்.",
  "s_audio_format": "ஆடியோ வடிவம்",
  "s_audio_format_desc": "மாற்றப்பட்ட ஆடியோவின் வடிவம் (mp3, flac, opus, முதலியன).",
  "s_sub_format": "வசன வடிவம்",
  "s_sub_format_desc": "பதிவிறக்குவதற்கான வசன வடிவக் குறியீடு(கள்).",
  "s_video_multistreams": "வீடியோ மல்டிஸ்ட்ரீம்கள்",
  "s_video_multistreams_desc": "பல வீடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது.",
  "s_audio_multistreams": "ஆடியோ மல்டிஸ்ட்ரீம்கள்",
  "s_audio_multistreams_desc": "பல ஆடியோ ஸ்ட்ரீம்களை இணைக்க அனுமதிக்கிறது.",
  "s_audio_quality": "ஆடியோ தரம்",
  "s_audio_quality_desc": "ஆடியோ தரம் (0 சிறந்தது, 10 மோசமானது).",
  "s_remux_video": "ரீமக்ஸ் வீடியோ",
  "s_remux_video_desc": "மறு-குறியீடு இல்லாமல் வீடியோ கொள்கலனை மாற்றுகிறது.",
  "s_embed_subs": "வசனங்களை உட்பொதிக்கவும்",
  "s_embed_subs_desc": "இறுதி கோப்பில் வசனங்களை உட்பொதிக்கிறது.",
  "s_embed_thumbnail": "சிறுபடத்தை உட்பொதிக்கவும்",
  "s_embed_thumbnail_desc": "இறுதி கோப்பில் சிறுபடத்தை உட்பொதிக்கிறது.",
  "s_embed_metadata": "மெட்டாடேட்டாவை உட்பொதிக்கவும்",
  "s_embed_metadata_desc": "இறுதிக் கோப்பில் மெட்டாடேட்டாவை உட்பொதிக்கிறது.",
  "s_embed_chapters": "அத்தியாயங்களை உட்பொதிக்கவும்",
  "s_embed_chapters_desc": "இறுதி கோப்பில் அத்தியாயங்களை உட்பொதிக்கிறது.",
  "s_embed_info_json": "உட்பொதிவு தகவல் JSON",
  "s_embed_info_json_desc": "JSON தகவலை இறுதி கோப்பில் உட்பொதிக்கிறது.",
  "s_format": "வடிவம்",
  "s_format_desc": "பதிவிறக்கம் செய்ய வீடியோ வடிவக் குறியீடு(கள்).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "கோப்பு முறைமை xattrs க்கு மெட்டாடேட்டாவை எழுதுகிறது.",
  "s_fixup": "சரிசெய்தல்",
  "s_fixup_desc": "வீடியோ கோப்பில் தெரிந்த தவறுகளை தானாகவே சரிசெய்கிறது.",
  "s_ffmpeg_location": "FFmpeg இடம்",
  "s_ffmpeg_location_desc": "FFmpeg பைனரிக்கான பாதை.",
  "s_convert_thumbnails": "சிறுபடங்களை மாற்றவும்",
  "s_convert_thumbnails_desc": "சிறுபடங்களை குறிப்பிட்ட வடிவத்திற்கு மாற்றவும்.",
  "s_write_subs": "வசனங்களைப் பதிவிறக்கவும்",
  "s_write_subs_desc": "கிடைக்கக்கூடிய கையேடு வசனங்களை எழுதுகிறது.",
  "s_write_auto_subs": "தானியங்கு வசனங்களைப் பதிவிறக்கவும்",
  "s_write_auto_subs_desc": "கிடைக்கும் தானியங்கி வசன வரிகளை எழுதுகிறது.",
  "s_output": "வெளியீட்டு வார்ப்புரு",
  "s_output_desc": "வெளியீட்டு கோப்பு பெயர் டெம்ப்ளேட்.",
  "s_paths": "பாதைகளைச் சேமிக்கவும்",
  "s_paths_desc": "பல்வேறு வகையான கோப்புகளைச் சேமிப்பதற்கான கோப்பகங்கள்.",
  "s_download_archive": "காப்பகத்தைப் பதிவிறக்கவும்",
  "s_download_archive_desc": "நகல்களைத் தவிர்க்க பதிவிறக்கப்பட்ட ஐடிகளைப் பதிவு செய்வதற்கான கோப்பிற்கான பாதை.",
  "s_concurrent_fragments": "ஒரே நேரத்தில் துண்டுகள்",
  "s_concurrent_fragments_desc": "பதிவிறக்க வேண்டிய ஒரே நேரத்தில் துண்டுகளின் எண்ணிக்கை (இயல்புநிலை 1).",
  "s_break_on_existing": "ஏற்கனவே உள்ள இடைவெளி",
  "s_break_on_existing_desc": "கோப்பு ஏற்கனவே இருந்தால் பதிவிறக்குவது நிறுத்தப்படும்.",
  "s_windows_filenames": "விண்டோஸ் கோப்பு பெயர்கள்",
  "s_windows_filenames_desc": "விண்டோஸ் இணக்கமான எழுத்துகளுக்கு கோப்பு பெயர்களை கட்டுப்படுத்துகிறது.",
  "s_abort_on_unavailable_fragments": "கிடைக்காத துண்டுகளில் கைவிடவும்",
  "s_abort_on_unavailable_fragments_desc": "ஏதேனும் துண்டு கிடைக்கவில்லை என்றால் பதிவிறக்கத்தை நிறுத்துகிறது.",
  "s_keep_fragments": "துண்டுகளை வைத்திருங்கள்",
  "s_keep_fragments_desc": "இணைக்கப்பட்ட பிறகு பதிவிறக்கம் செய்யப்பட்ட துண்டுகளை வைத்திருக்கிறது.",
  "s_force_overwrites": "கட்டாய மேலெழுதுகிறது",
  "s_force_overwrites_desc": "உறுதிப்படுத்தல் இல்லாமல் ஏற்கனவே உள்ள கோப்புகளை மேலெழுதுகிறது.\nஇயக்கப்பட்டது: \"ரெஸ்யூம்\" விருப்பம் ஆரம்பத்தில் இருந்தே பதிவிறக்கப்படும்.\nமுடக்கப்பட்டது: வெளியீட்டு டெம்ப்ளேட்டின் மூன்றாவது முதல் கடைசி நிலைக்கு தரவுத்தள அடையாளங்காட்டி சேர்க்கப்படும்.",
  "s_write_thumbnail": "சிறுபடம் எழுதவும்",
  "s_write_thumbnail_desc": "வீடியோ சிறுபடத்தை வட்டில் சேமிக்கிறது.",
  "s_live_from_start": "தொடக்கத்தில் இருந்து நேரலை",
  "s_live_from_start_desc": "தொடக்கத்திலிருந்தே நேரடி வீடியோக்களைப் பதிவிறக்குகிறது.",
  "s_wait_for_video": "வீடியோவிற்கு காத்திருங்கள்",
  "s_wait_for_video_desc": "பதிவிறக்குவதற்கு முன் திட்டமிடப்பட்ட வீடியோ கிடைக்கும் வரை காத்திருக்கிறது.",
  "s_mark_watched": "மார்க் பார்த்தார்",
  "s_mark_watched_desc": "பதிவிறக்கிய பிறகு வீடியோவைப் பார்த்ததாகக் குறிக்கும்.",
  "s_js_runtimes": "ஜாவாஸ்கிரிப்ட் இயக்க நேரங்கள்",
  "s_js_runtimes_desc": "எக்ஸ்ட்ராக்டர்களுக்கு பயன்படுத்த JavaScript இயக்க நேரங்கள்",
  "s_skip_playlist_after_errors": "பிழைகளுக்குப் பிறகு பிளேலிஸ்ட்டைத் தவிர்க்கவும்",
  "s_skip_playlist_after_errors_desc": "குறிப்பிட்ட எண்ணிக்கையிலான பிழைகளுக்குப் பிறகு மீதமுள்ள பிளேலிஸ்ட்டைத் தவிர்க்கிறது.",
  "s_retries": "மீண்டும் முயற்சிக்கிறது",
  "s_retries_desc": "பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_file_access_retries": "கோப்பு அணுகல் மீண்டும் முயற்சிக்கிறது",
  "s_file_access_retries_desc": "கோப்பு அணுகல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_fragment_retries": "துண்டு மீண்டும் முயற்சிக்கிறது",
  "s_fragment_retries_desc": "துண்டுப் பதிவிறக்கப் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_extractor_retries": "பிரித்தெடுத்தல் மீண்டும் முயற்சிக்கிறது",
  "s_extractor_retries_desc": "பிரித்தெடுத்தல் பிழைகள் மீதான மறு முயற்சிகளின் எண்ணிக்கை.",
  "s_limit_rate": "வரம்பு விகிதம்",
  "s_limit_rate_desc": "பதிவிறக்க வேகத்தை கட்டுப்படுத்துகிறது (எ.கா., 50K, 4.2M).",
  "d_everything": "எல்லாம்",
  "d_in_progress": "செயல்பாட்டில் உள்ளது",
  "d_completed": "முடிக்கப்பட்டது",
  "d_error": "பிழை",
  "d_video_url": "வீடியோ URL...",
  "d_search_downloads": "பதிவிறக்கப் பெயரின்படி வடிகட்டவும்...",
  "d_filter_everything": "எல்லாம்",
  "d_filter_video_audio": "வீடியோ/ஆடியோ",
  "d_filter_playlist": "பிளேலிஸ்ட்கள்",
  "d_paste": "URL ஐ ஒட்டவும்",
  "d_filters": "வடிப்பான்கள்",
  "d_settings": "அமைப்புகள்",
  "d_download": "பதிவிறக்கவும்",
  "d_no_downloads": "இங்கே பதிவிறக்கங்கள் எதுவும் இல்லை",
  "dd_title": "பதிவிறக்க விவரங்கள்",
  "dd_logs": "பதிவுகள்",
  "dd_settings": "அமைப்புகள்",
  "dd_reload": "மீண்டும் ஏற்றவும்",
  "dd_sub_downloads": "துணை பதிவிறக்கங்கள்",
  "dd_errors": "பிழைகள்",
  "dd_downloading": "பதிவிறக்குகிறது",
  "dd_completed": "முடிக்கப்பட்டது",
  "dd_pending": "நிலுவையில் உள்ளது",
  "dd_elements": "உறுப்புகள்",
  "dd_search_list": "பட்டியலில் தேடவும்...",
  "dd_no_elements": "பொருந்தும் உருப்படிகள் எதுவும் இல்லை.",
  "dd_no_logs": "பதிவுகள் எதுவும் கிடைக்கவில்லை.",
  "dd_no_settings": "இந்தப் பதிவிறக்கத்திற்கான அமைப்புகள் எதுவும் இல்லை.",
  "dd_search_filter": "தேடி வடிகட்டி",
  "d_show_tutorial": "டுடோரியலைக் காட்டு",
  "d_download_sent": "பதிவிறக்கம் அனுப்பப்பட்டது",
  "d_download_sent_error": "பதிவிறக்கத்தை அனுப்புவதில் பிழை.",
  "dd_sort": "வரிசைப்படுத்து",
  "dd_sort_default": "இயல்புநிலை",
  "dd_sort_alphabetical": "அகரவரிசைப்படி",
  "dd_sort_reverse": "தலைகீழ் வரிசை",
  "sw_selection_enqueued": "தேர்வு வரிசைப்படுத்தப்பட்டது",
  "sw_list_forwarded": "பட்டியல் அனுப்பப்பட்டது",
  "sw_unknown_title": "தெரியாத தலைப்பு",
  "sw_no_elements_match": "தேடலுடன் எந்த உறுப்புகளும் பொருந்தவில்லை.",
  "sw_sending_selection": "தேர்வை அனுப்புகிறது...",
  "sw_no_elements_selected": "தேர்வு காலியாக உள்ளது. குறைந்தது ஒரு உறுப்பையாவது தேர்ந்தெடுக்கவும்.",
  "sw_send_selection_success": "தேர்வு வெற்றிகரமாக அனுப்பப்பட்டது.",
  "sw_send_selection_error": "தேர்வை அனுப்புவதில் பிழை.",
  "sw_search": "தேடு...",
  "sw_filter_selected": "தேர்ந்தெடுக்கப்பட்டது",
  "sw_button_select_all": "அனைத்தையும் தேர்ந்தெடுக்கவும்",
  "sw_button_deselect_all": "அனைத்தையும் தேர்வுநீக்கவும்",
  "sw_button_invert_selection": "தலைகீழ் தேர்வு",
  "sw_button_download_selected": "பதிவிறக்கம் தேர்ந்தெடுக்கப்பட்டது",
  "shw_download_sent": "பதிவிறக்கம் அனுப்பப்பட்டது",
  "shw_download_sent_error": "பதிவிறக்கத்தை அனுப்புவதில் பிழை.",
  "shw_loading_selector": "தேர்வியை ஏற்றுகிறது...",
  "p_title": "அனுமதிகள்",
  "p_description": "பின்னணியில் பதிவிறக்கம் செய்து இணைப்புகளை விரைவாகப் பிடிக்க வித்ராவிற்கு ஆழமான கணினி அணுகல் தேவை.",
  "p_storage": "சேமிப்பு",
  "p_storage_desc": "வீடியோக்களைச் சேமிக்கவும், பதிவிறக்க இயந்திரத்தை உள் நினைவகத்தில் புதுப்பிக்கவும் தேவை.",
  "p_overlay": "மேலடுக்கு",
  "p_overlay_desc": "YouTube அல்லது பிற பயன்பாடுகளில் ஒரு மிதக்கும் சாளரமாக பதிவிறக்கத் தேர்வியைக் காட்ட இது உங்களை அனுமதிக்கிறது.",
  "p_battery": "பேட்டரி உகப்பாக்கம்",
  "p_battery_desc": "கணினியால் நிறுத்தப்படாமல் பின்னணியில் தொடர்ந்து பதிவிறக்கம் செய்ய வித்ராவை இது அனுமதிக்கிறது.",
  "p_notification": "அறிவிப்புகள்",
  "p_notification_desc": "உங்கள் நிலைப் பட்டியில் பதிவிறக்க முன்னேற்றத்தை உண்மையான நேரத்தில் காட்ட.",
  "p_install": "பயன்பாடுகளை நிறுவவும்",
  "p_install_desc": "(விரும்பினால்) பயன்பாட்டை விட்டு வெளியேறாமல் தானாகவும் பாதுகாப்பாகவும் வித்ராவைப் புதுப்பிக்க உங்களை அனுமதிக்கிறது.",
  "p_button_continue": "தொடரவும்",
  "p_button_grant": "அனுமதி வழங்கவும்",
  "l_title": "உரிமங்கள்",
  "l_button_select": "உரிமத்தைத் தேர்ந்தெடுக்கவும்",
  "l_loading_error": "உரிமங்களை ஏற்றுவதில் பிழை.",
  "l_empty_file": "உரிமக் கோப்பு காலியாக உள்ளது.",
  "sd_title": "கணினி நிலை",
  "sd_modules_updates": "தொகுதிகள் மற்றும் புதுப்பிப்புகள்",
  "sd_python_server": "பைதான் சர்வர்",
  "sd_waiting_available": "கிடைக்கும் வரை காத்திருக்கிறது...",
  "sd_app_logs": "பயன்பாட்டு பதிவுகள்",
  "sd_python_server_logs": "பைதான் சர்வர் பதிவுகள்",
  "sd_log_gile_not_found": "பதிவு கோப்பு கிடைக்கவில்லை.",
  "sd_log_file_read_error": "பதிவு கோப்பைப் படிப்பதில் பிழை.",
  "sd_button_retry": "மீண்டும் முயற்சிக்கவும்",
  "sd_button_search": "தேடு",
  "sd_button_recheck": "மீண்டும் சரிபார்க்கவும்",
  "sd_button_install": "நிறுவவும்",
  "sd_update": "புதுப்பிக்கவும்",
  "sd_downloading": "பதிவிறக்குகிறது...",
  "sd_checking_pgp": "PGP கையொப்பத்தை சரிபார்க்கிறது...",
  "sd_installing": "நிறுவுகிறது...",
  "sd_github_connection_error": "GitHub உடன் இணைப்பதில் பிழை.",
  "sd_up_to_date": "இன்றுவரை.",
  "sd_channel": "சேனல்",
  "sd_no_updates_available": "புதுப்பிப்புகள் எதுவும் இல்லை.",
  "sd_show_tutorial": "டுடோரியலைக் காட்டு",
  "sd_licenses": "உரிமங்கள்",
  "sd_no_logs": "பதிவுகள் எதுவும் கிடைக்கவில்லை.",
  "sd_close": "மூடு",
  "ssi_update_available": "புதுப்பிப்பு கிடைக்கிறது",
  "ssi_searching_updates": "புதுப்பிப்புகளைத் தேடுகிறது...",
  "ssi_ready": "தயார்",
  "ssi_attention": "கவனம்",
  "ssi_initializing": "துவக்குகிறது...",
  "ssi_reconnecting": "மீண்டும் இணைக்கிறது...",
  "cl_title": "சேஞ்ச்லாக்",
  "cl_close": "மூடு",
  "cl_file_loading_error": "சேஞ்ச்லாக் கோப்பை ஏற்றுவதில் பிழை.",
  "tu_skip": "தவிர்க்கவும்",
  "tu_next": "அடுத்து",
  "tu_understood": "புரிந்தது",
  "tu_engine_state": "இயந்திர நிலை",
  "tu_engine_state_desc": "இந்த ஐகான் உள் சேவையகம் தயாராக உள்ளதா என்பதைக் குறிக்கிறது. உங்களுக்கு சிக்கல்கள் இருந்தால், பிழைகளைப் பார்க்க அல்லது தொகுதிகளைச் சரிபார்க்க இங்கே தட்டவும்.",
  "tu_download": "உள்ளடக்கத்தைப் பதிவிறக்கவும்",
  "tu_download_desc": "வீடியோ அல்லது பிளேலிஸ்ட் இணைப்பை இங்கே ஒட்டவும். நீங்கள் பதிவிறக்க பொத்தானை அழுத்தினால், உங்கள் அமைப்புகளில் நீங்கள் தேர்ந்தெடுத்த தரம் மற்றும் வடிவம் பயன்படுத்தப்படும்.",
  "tu_filters": "வடிப்பான்கள் மற்றும் தேடல்",
  "tu_filters_desc": "தனிப்பட்ட வீடியோக்கள் மற்றும் பிளேலிஸ்ட்களுக்கு இடையில் பெயர் அல்லது வடிகட்டுதல் மூலம் பதிவிறக்கங்களைத் தேட இந்த மெனுவை விரிவாக்கவும்.",
  "tu_settings": "அமைப்புகள்",
  "tu_settings_desc": "இயல்புநிலைத் தீர்மானங்களை உள்ளமைக்க, மெட்டாடேட்டாவை உட்செலுத்த, ப்ராக்ஸிகளைப் பயன்படுத்த அல்லது தானியங்கி வசனங்களைச் சேர்க்க இங்கே உள்ளிடவும்.",
  "tu_settings_categories": "அமைப்புகள் வகைகள்",
  "tu_settings_categories_desc": "அமைப்புகள் பொது, நெட்வொர்க் (ப்ராக்ஸிகள், குக்கீகள்), வீடியோ (வடிவங்கள், வசன வரிகள்) மற்றும் பதிவிறக்கம் (பாதைகள், பெயர்கள்) என பிரிக்கப்பட்டுள்ளன.",
  "tu_settings_search": "தேடல் அமைப்புகள்",
  "tu_settings_search_desc": "டஜன் கணக்கான விருப்பங்கள் உள்ளன. குறிப்பிட்ட ஒன்றை உங்களால் கண்டுபிடிக்க முடியவில்லை என்றால் ('ப்ராக்ஸி' அல்லது 'சப்டைட்டில்கள்' போன்றவை), பட்டியலை உடனடியாக வடிகட்ட தேடல் பட்டியைப் பயன்படுத்தவும்.",
  "tu_system_details_python_server": "பைதான் சர்வர்",
  "tu_system_details_python_server_desc": "வித்ரா பதிவிறக்கங்களைச் செயல்படுத்த உள்ளூர் சேவையகத்தைப் பயன்படுத்துகிறது. இது இயங்குகிறதா என்பதை இங்கே நீங்கள் சரிபார்க்கலாம் மற்றும் பிழைகள் ஏற்பட்டால் அதன் பதிவுகளைச் சரிபார்க்கலாம்.",
  "tu_system_details_modules_updates": "தொகுதிகள் மற்றும் புதுப்பிப்புகள்",
  "tu_system_details_modules_updates_desc": "ஆதரிக்கப்படும் பக்கங்களுடன் இணக்கத்தன்மையை உறுதிப்படுத்த yt-dlp மற்றும் அதன் இணைப்புகளை புதுப்பிக்கவும். சோதனைப் பதிப்புகளைத் தேடுகிறீர்களானால், சேனல்களை மாற்றலாம்.",
  "dc_unknown_error": "அறியப்படாத பிழை",
  "dc_download_removing": "பதிவிறக்கத்தை அகற்றுகிறது...",
  "dc_download_removing_error": "பதிவிறக்கத்தை அகற்றுவதில் பிழை.",
  "dc_download_resuming": "பதிவிறக்கம் மீண்டும் தொடங்குகிறது...",
  "dc_download_resuming_error": "பதிவிறக்கத்தை மீண்டும் தொடங்குவதில் பிழை.",
  "dc_download_retrying": "பதிவிறக்க மீண்டும் முயற்சிக்கிறது...",
  "dc_download_retrying_error": "பதிவிறக்க மீண்டும் முயற்சிப்பதில் பிழை.",
  "dc_download_pausing": "பதிவிறக்கத்தை இடைநிறுத்துகிறது...",
  "dc_download_pausing_error": "பதிவிறக்கத்தை இடைநிறுத்துவதில் பிழை.",
  "dc_download_cancel": "ரத்து செய்",
  "dc_download_no_cancel": "இல்லை",
  "dc_download_cancel_title": "பதிவிறக்கத்தை ரத்துசெய்",
  "dc_download_cancel_message": "இந்தப் பதிவிறக்கத்தை நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?",
  "dc_download_cancelling": "பதிவிறக்கத்தை ரத்துசெய்கிறது...",
  "dc_download_cancelling_error": "பதிவிறக்கத்தை ரத்து செய்வதில் பிழை.",
  "dc_getting_download_info": "பதிவிறக்கத் தகவலைப் பெறுகிறது...",
  "s_search_config_tooltip": "தேடு",
  "s_tutorial_tooltip": "பயிற்சியைக் காட்டு",
  "sd_log_file_not_found": "பதிவு கோப்பு கிடைக்கவில்லை.",
  "ov_quick_download": "விரைவான பதிவிறக்கம்",
  "ov_download_added_desc": "நீங்கள் தொடர்ந்து உலாவலாம்.\nமீதியை வித்ரா கையாளும்."
}