{
  "d_title": "హోమ్",
  "s_title": "సెట్టింగ్‌లు",
  "s_general": "జనరల్",
  "s_network": "నెట్‌వర్క్",
  "s_video": "వీడియో",
  "s_download": "డౌన్‌లోడ్ చేయండి",
  "s_search_config": "శోధన కాన్ఫిగరేషన్",
  "s_no_results": "ఫలితాలు ఏవీ కనుగొనబడలేదు.",
  "s_default": "డిఫాల్ట్",
  "s_best": "ది బెస్ట్",
  "s_none": "ఏదీ లేదు",
  "s_all": "అన్నీ",
  "s_not_configured": "కాన్ఫిగర్ చేయబడలేదు",
  "s_select_file": "ఫైల్‌ని ఎంచుకోండి...",
  "s_search_lang": "భాషను శోధించండి...",
  "s_search_category": "శోధన వర్గం...",
  "s_unlimited": "అపరిమిత",
  "s_theme_app": "యాప్ థీమ్",
  "s_theme_app_desc": "అప్లికేషన్ యొక్క థీమ్‌ను ఎంచుకోండి.",
  "s_app_language": "యాప్ భాష",
  "s_app_language_desc": "అప్లికేషన్ యొక్క భాషను ఎంచుకోండి.",
  "s_video_resolution": "వీడియో రిజల్యూషన్",
  "s_video_resolution_desc": "ప్రాధాన్య వీడియో రిజల్యూషన్.",
  "s_audio_language": "ఆడియో భాష",
  "s_audio_language_desc": "ప్రాధాన్య ఆడియో భాష కోడ్.",
  "s_sub_langs": "ఉపశీర్షిక భాషలు",
  "s_sub_langs_desc": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షికల భాషలు.",
  "s_extract_audio": "ఆడియోను సంగ్రహించండి",
  "s_extract_audio_desc": "డౌన్‌లోడ్ చేయబడిన వీడియోల నుండి ఆడియోను సంగ్రహిస్తుంది (ffmpegని ఉపయోగిస్తుంది).",
  "s_playlist": "ప్లేజాబితా",
  "s_playlist_desc": "పూర్తి ప్లేజాబితా లేదా ఒకే వీడియో డౌన్‌లోడ్ చేయాలా వద్దా అని సూచిస్తుంది.",
  "s_sponsorblock_mark": "స్పాన్సర్బ్లాక్ మార్క్",
  "s_sponsorblock_mark_desc": "స్పాన్సర్‌బ్లాక్ వర్గాల నుండి మార్క్స్ విభాగాలు.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock వర్గాల నుండి విభాగాలను తొలగిస్తుంది.",
  "s_proxy": "ప్రాక్సీ",
  "s_proxy_desc": "నెట్‌వర్క్ అభ్యర్థనల కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్.",
  "s_socket_timeout": "సాకెట్ గడువు ముగిసింది",
  "s_socket_timeout_desc": "సెకన్లలో సాకెట్ కనెక్షన్‌ల గడువు ముగిసింది.",
  "s_source_address": "మూల చిరునామా",
  "s_source_address_desc": "కనెక్షన్‌లు చేస్తున్నప్పుడు బైండ్ చేయాల్సిన క్లయింట్ IP చిరునామా.",
  "s_impersonate": "నటించు",
  "s_impersonate_desc": "క్లయింట్ వలె నటించడానికి (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "ఫోర్స్ IPv4",
  "s_force_ipv4_desc": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv4 వినియోగాన్ని బలవంతం చేస్తుంది.",
  "s_force_ipv6": "ఫోర్స్ IPv6",
  "s_force_ipv6_desc": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv6 వినియోగాన్ని బలవంతం చేస్తుంది.",
  "s_enable_file_urls": "ఫైల్ URLలను ప్రారంభించండి",
  "s_enable_file_urls_desc": "స్థానిక ఫైల్‌ల కోసం ఫైల్ URLల వినియోగాన్ని ప్రారంభిస్తుంది.",
  "s_geo_verification_proxy": "జియో వెరిఫికేషన్ ప్రాక్సీ",
  "s_geo_verification_proxy_desc": "జియో-ధృవీకరణ కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్.",
  "s_xff": "X-ఫార్వార్డ్-కోసం",
  "s_xff_desc": "స్థానాన్ని అనుకరించడానికి X-ఫార్వర్డ్-ఫర్ హెడర్‌ను సెట్ చేస్తుంది.",
  "s_prefer_insecure": "అభద్రతకు ప్రాధాన్యత ఇవ్వండి",
  "s_prefer_insecure_desc": "HTTPSకి బదులుగా HTTP కనెక్షన్‌ని ఉపయోగిస్తుంది (YouTube మాత్రమే).",
  "s_add_headers": "అదనపు శీర్షికలు",
  "s_add_headers_desc": "నెట్‌వర్క్ అభ్యర్థనలలో చేర్చడానికి అదనపు శీర్షికలు.",
  "s_cookies": "కుకీల ఫైల్",
  "s_cookies_desc": "కుకీలను చదవడానికి మరియు కుకీ జార్‌ని డంప్ చేయడానికి నెట్‌స్కేప్ ఫార్మాట్ చేసిన ఫైల్",
  "s_cookies_from_browser": "బ్రౌజర్ నుండి కుక్కీలు",
  "s_cookies_from_browser_desc": "పేర్కొన్న బ్రౌజర్ నుండి కుక్కీలను దిగుమతి చేస్తుంది.",
  "s_username": "వినియోగదారు పేరు",
  "s_username_desc": "ప్రమాణీకరణ కోసం వినియోగదారు పేరు.",
  "s_password": "పాస్వర్డ్",
  "s_password_desc": "ప్రమాణీకరణ కోసం పాస్‌వర్డ్.",
  "s_twofactor": "రెండు-కారకాల ప్రమాణీకరణ",
  "s_twofactor_desc": "రెండు-కారకాల ప్రమాణీకరణ కోడ్.",
  "s_video_password": "వీడియో పాస్‌వర్డ్",
  "s_video_password_desc": "పాస్‌వర్డ్-రక్షిత వీడియోల కోసం పాస్‌వర్డ్.",
  "s_merge_output_format": "వీడియో ఫార్మాట్",
  "s_merge_output_format_desc": "స్ట్రీమ్‌లను విలీనం చేయడం వల్ల ఏర్పడే తుది వీడియో ఫార్మాట్.",
  "s_audio_format": "ఆడియో ఫార్మాట్",
  "s_audio_format_desc": "మార్చబడిన ఆడియో ఫార్మాట్ (mp3, ఫ్లాక్, ఓపస్, మొదలైనవి).",
  "s_sub_format": "ఉపశీర్షిక ఆకృతి",
  "s_sub_format_desc": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షిక ఫార్మాట్ కోడ్(లు).",
  "s_video_multistreams": "వీడియో బహుళ ప్రసారాలు",
  "s_video_multistreams_desc": "బహుళ వీడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది.",
  "s_audio_multistreams": "ఆడియో మల్టీ స్ట్రీమ్‌లు",
  "s_audio_multistreams_desc": "బహుళ ఆడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది.",
  "s_audio_quality": "ఆడియో నాణ్యత",
  "s_audio_quality_desc": "ఆడియో నాణ్యత (0 ఉత్తమం, 10 చెత్త).",
  "s_remux_video": "రీమక్స్ వీడియో",
  "s_remux_video_desc": "రీ-ఎన్‌కోడింగ్ లేకుండా వీడియో కంటైనర్‌ను మారుస్తుంది.",
  "s_embed_subs": "ఉపశీర్షికలను పొందుపరచండి",
  "s_embed_subs_desc": "తుది ఫైల్‌లో ఉపశీర్షికలను పొందుపరుస్తుంది.",
  "s_embed_thumbnail": "థంబ్‌నెయిల్ పొందుపరచండి",
  "s_embed_thumbnail_desc": "తుది ఫైల్‌లో థంబ్‌నెయిల్‌ను పొందుపరుస్తుంది.",
  "s_embed_metadata": "మెటాడేటాను పొందుపరచండి",
  "s_embed_metadata_desc": "చివరి ఫైల్‌లో మెటాడేటాను పొందుపరుస్తుంది.",
  "s_embed_chapters": "అధ్యాయాలను పొందుపరచండి",
  "s_embed_chapters_desc": "చివరి ఫైల్‌లో అధ్యాయాలను పొందుపరుస్తుంది.",
  "s_embed_info_json": "JSON సమాచారాన్ని పొందుపరచండి",
  "s_embed_info_json_desc": "JSON సమాచారాన్ని తుది ఫైల్‌లో పొందుపరుస్తుంది.",
  "s_format": "ఫార్మాట్",
  "s_format_desc": "డౌన్‌లోడ్ చేయడానికి వీడియో ఫార్మాట్ కోడ్(లు).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ఫైల్‌సిస్టమ్ xattrsకి మెటాడేటాను వ్రాస్తుంది.",
  "s_fixup": "ఫిక్సప్",
  "s_fixup_desc": "వీడియో ఫైల్‌లో తెలిసిన లోపాలను స్వయంచాలకంగా సరిచేస్తుంది.",
  "s_ffmpeg_location": "FFmpeg స్థానం",
  "s_ffmpeg_location_desc": "FFmpeg బైనరీకి మార్గం.",
  "s_convert_thumbnails": "సూక్ష్మచిత్రాలను మార్చండి",
  "s_convert_thumbnails_desc": "సూక్ష్మచిత్రాలను పేర్కొన్న ఆకృతికి మార్చండి.",
  "s_write_subs": "ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
  "s_write_subs_desc": "అందుబాటులో ఉన్న మాన్యువల్ ఉపశీర్షికలను వ్రాస్తుంది.",
  "s_write_auto_subs": "స్వీయ ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
  "s_write_auto_subs_desc": "అందుబాటులో ఉన్న స్వయంచాలక ఉపశీర్షికలను వ్రాస్తుంది.",
  "s_output": "అవుట్‌పుట్ టెంప్లేట్",
  "s_output_desc": "అవుట్‌పుట్ ఫైల్ పేరు టెంప్లేట్.",
  "s_paths": "మార్గాలను సేవ్ చేయండి",
  "s_paths_desc": "వివిధ రకాల ఫైల్‌లను సేవ్ చేయడానికి డైరెక్టరీలు.",
  "s_download_archive": "ఆర్కైవ్‌ని డౌన్‌లోడ్ చేయండి",
  "s_download_archive_desc": "నకిలీలను నివారించడానికి డౌన్‌లోడ్ చేసిన IDలను రికార్డ్ చేయడానికి ఫైల్‌కి మార్గం.",
  "s_concurrent_fragments": "ఏకకాలిక శకలాలు",
  "s_concurrent_fragments_desc": "డౌన్‌లోడ్ చేయాల్సిన ఏకకాల శకలాల సంఖ్య (డిఫాల్ట్ 1).",
  "s_break_on_existing": "ఉనికిలో బ్రేక్",
  "s_break_on_existing_desc": "ఫైల్ ఇప్పటికే ఉన్నట్లయితే డౌన్‌లోడ్ చేయడం ఆపివేయబడుతుంది.",
  "s_windows_filenames": "విండోస్ ఫైల్ పేర్లు",
  "s_windows_filenames_desc": "ఫైల్ పేర్లను Windows-అనుకూల అక్షరాలకు పరిమితం చేస్తుంది.",
  "s_abort_on_unavailable_fragments": "అందుబాటులో లేని శకలాలు రద్దు",
  "s_abort_on_unavailable_fragments_desc": "ఏదైనా భాగం అందుబాటులో లేకుంటే డౌన్‌లోడ్‌ను నిలిపివేస్తుంది.",
  "s_keep_fragments": "శకలాలు ఉంచండి",
  "s_keep_fragments_desc": "విలీనం చేసిన తర్వాత డౌన్‌లోడ్ చేసిన శకలాలను ఉంచుతుంది.",
  "s_force_overwrites": "ఫోర్స్ ఓవర్‌రైట్‌లు",
  "s_force_overwrites_desc": "నిర్ధారణ లేకుండా ఇప్పటికే ఉన్న ఫైల్‌లను ఓవర్‌రైట్ చేస్తుంది.\nప్రారంభించబడింది: \"రెస్యూమ్\" ఎంపిక ప్రారంభం నుండి డౌన్‌లోడ్ అవుతుంది.\nనిలిపివేయబడింది: అవుట్‌పుట్ టెంప్లేట్ యొక్క మూడవ నుండి చివరి స్థానానికి డేటాబేస్ ఐడెంటిఫైయర్ జోడించబడుతుంది.",
  "s_write_thumbnail": "థంబ్‌నెయిల్ వ్రాయండి",
  "s_write_thumbnail_desc": "వీడియో థంబ్‌నెయిల్‌ను డిస్క్‌లో సేవ్ చేస్తుంది.",
  "s_live_from_start": "ప్రారంభం నుండి ప్రత్యక్ష ప్రసారం",
  "s_live_from_start_desc": "మొదటి నుండి ప్రత్యక్ష ప్రసార వీడియోలను డౌన్‌లోడ్ చేస్తుంది.",
  "s_wait_for_video": "వీడియో కోసం వేచి ఉండండి",
  "s_wait_for_video_desc": "డౌన్‌లోడ్ చేయడానికి ముందు షెడ్యూల్ చేయబడిన వీడియో అందుబాటులోకి రావడానికి వేచి ఉంది.",
  "s_mark_watched": "మార్క్ వీక్షించారు",
  "s_mark_watched_desc": "డౌన్‌లోడ్ చేసిన తర్వాత వీడియోను చూసినట్లు గుర్తు చేస్తుంది.",
  "s_js_runtimes": "జావాస్క్రిప్ట్ రన్‌టైమ్‌లు",
  "s_js_runtimes_desc": "ఎక్స్‌ట్రాక్టర్‌ల కోసం ఉపయోగించడానికి JavaScript రన్‌టైమ్‌లు",
  "s_skip_playlist_after_errors": "లోపాల తర్వాత ప్లేజాబితాను దాటవేయి",
  "s_skip_playlist_after_errors_desc": "నిర్దిష్ట సంఖ్యలో ఎర్రర్‌ల తర్వాత మిగిలిన ప్లేజాబితాను దాటవేస్తుంది.",
  "s_retries": "మళ్లీ ప్రయత్నిస్తుంది",
  "s_retries_desc": "డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_file_access_retries": "ఫైల్ యాక్సెస్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_file_access_retries_desc": "ఫైల్ యాక్సెస్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_fragment_retries": "ఫ్రాగ్మెంట్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_fragment_retries_desc": "ఫ్రాగ్మెంట్ డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_extractor_retries": "ఎక్స్‌ట్రాక్టర్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_extractor_retries_desc": "ఎక్స్‌ట్రాక్టర్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_limit_rate": "పరిమితి రేటు",
  "s_limit_rate_desc": "డౌన్‌లోడ్ వేగాన్ని పరిమితం చేస్తుంది (ఉదా., 50K, 4.2M).",
  "d_everything": "అంతా",
  "d_in_progress": "పురోగతిలో ఉంది",
  "d_completed": "పూర్తయింది",
  "d_error": "లోపం",
  "d_video_url": "వీడియో URL...",
  "d_search_downloads": "డౌన్‌లోడ్ పేరుతో ఫిల్టర్ చేయండి...",
  "d_filter_everything": "అంతా",
  "d_filter_video_audio": "వీడియో/ఆడియో",
  "d_filter_playlist": "ప్లేజాబితాలు",
  "d_paste": "URLని అతికించండి",
  "d_filters": "ఫిల్టర్లు",
  "d_settings": "సెట్టింగ్‌లు",
  "d_download": "డౌన్‌లోడ్ చేయండి",
  "d_no_downloads": "ఇక్కడ డౌన్‌లోడ్‌లు లేవు",
  "dd_title": "డౌన్‌లోడ్ వివరాలు",
  "dd_logs": "లాగ్‌లు",
  "dd_settings": "సెట్టింగ్‌లు",
  "dd_reload": "మళ్లీ లోడ్ చేయండి",
  "dd_sub_downloads": "ఉప డౌన్‌లోడ్‌లు",
  "dd_errors": "లోపాలు",
  "dd_downloading": "డౌన్‌లోడ్ చేస్తోంది",
  "dd_completed": "పూర్తయింది",
  "dd_pending": "పెండింగ్‌లో ఉంది",
  "dd_elements": "అంశాలు",
  "dd_search_list": "జాబితాలో శోధించండి...",
  "dd_no_elements": "సరిపోలే అంశాలు ఏవీ కనుగొనబడలేదు.",
  "dd_no_logs": "లాగ్‌లు ఏవీ అందుబాటులో లేవు.",
  "dd_no_settings": "ఈ డౌన్‌లోడ్ కోసం సెట్టింగ్‌లు ఏవీ అందుబాటులో లేవు.",
  "dd_search_filter": "శోధించండి మరియు ఫిల్టర్ చేయండి",
  "d_show_tutorial": "ట్యుటోరియల్ చూపించు",
  "d_download_sent": "డౌన్‌లోడ్ పంపబడింది",
  "d_download_sent_error": "డౌన్‌లోడ్ పంపడంలో లోపం.",
  "dd_sort": "క్రమబద్ధీకరించు",
  "dd_sort_default": "డిఫాల్ట్",
  "dd_sort_alphabetical": "అక్షరక్రమం",
  "dd_sort_reverse": "రివర్స్ ఆర్డర్",
  "sw_selection_enqueued": "ఎంపిక క్రమబద్ధీకరించబడింది",
  "sw_list_forwarded": "జాబితా ఫార్వార్డ్ చేయబడింది",
  "sw_unknown_title": "తెలియని శీర్షిక",
  "sw_no_elements_match": "శోధనకు ఏ మూలకాలు సరిపోలలేదు.",
  "sw_sending_selection": "ఎంపికను పంపుతోంది...",
  "sw_no_elements_selected": "ఎంపిక ఖాళీగా ఉంది. దయచేసి కనీసం ఒక మూలకాన్ని ఎంచుకోండి.",
  "sw_send_selection_success": "ఎంపిక విజయవంతంగా పంపబడింది.",
  "sw_send_selection_error": "ఎంపికను పంపడంలో లోపం.",
  "sw_search": "శోధన...",
  "sw_filter_selected": "ఎంపిక చేయబడింది",
  "sw_button_select_all": "అన్నీ ఎంచుకోండి",
  "sw_button_deselect_all": "అన్నీ ఎంపికను తీసివేయండి",
  "sw_button_invert_selection": "విలోమ ఎంపిక",
  "sw_button_download_selected": "డౌన్‌లోడ్ ఎంచుకోబడింది",
  "shw_download_sent": "డౌన్‌లోడ్ పంపబడింది",
  "shw_download_sent_error": "డౌన్‌లోడ్ పంపడంలో లోపం.",
  "shw_loading_selector": "సెలెక్టర్ లోడ్ అవుతోంది...",
  "p_title": "అనుమతులు",
  "p_description": "నేపథ్యంలో డౌన్‌లోడ్ చేయడానికి మరియు లింక్‌లను త్వరగా క్యాప్చర్ చేయడానికి Vidraకి లోతైన సిస్టమ్ యాక్సెస్ అవసరం.",
  "p_storage": "నిల్వ",
  "p_storage_desc": "వీడియోలను సేవ్ చేయడం మరియు డౌన్‌లోడ్ ఇంజిన్‌ను అంతర్గత మెమరీలో అప్‌డేట్ చేయడం అవసరం.",
  "p_overlay": "అతివ్యాప్తి",
  "p_overlay_desc": "ఇది డౌన్‌లోడ్ సెలెక్టర్‌ను YouTube లేదా ఇతర అప్లికేషన్‌లలో ఫ్లోటింగ్ విండోగా ప్రదర్శించడానికి మిమ్మల్ని అనుమతిస్తుంది.",
  "p_battery": "బ్యాటరీ ఆప్టిమైజేషన్",
  "p_battery_desc": "సిస్టమ్ ద్వారా ఆపివేయబడకుండానే నేపథ్యంలో డౌన్‌లోడ్ చేయడం కొనసాగించడానికి ఇది Vidraని అనుమతిస్తుంది.",
  "p_notification": "నోటిఫికేషన్‌లు",
  "p_notification_desc": "మీ స్టేటస్ బార్‌లో డౌన్‌లోడ్ పురోగతిని నిజ సమయంలో చూపించడానికి.",
  "p_install": "అప్లికేషన్‌లను ఇన్‌స్టాల్ చేయండి",
  "p_install_desc": "(ఐచ్ఛికం) యాప్ నుండి నిష్క్రమించకుండా స్వయంచాలకంగా మరియు సురక్షితంగా Vidraని నవీకరించడానికి మిమ్మల్ని అనుమతిస్తుంది.",
  "p_button_continue": "కొనసాగించు",
  "p_button_grant": "అనుమతి ఇవ్వండి",
  "l_title": "లైసెన్స్‌లు",
  "l_button_select": "లైసెన్స్ ఎంచుకోండి",
  "l_loading_error": "లైసెన్స్‌లను లోడ్ చేయడంలో లోపం.",
  "l_empty_file": "లైసెన్స్ ఫైల్ ఖాళీగా ఉంది.",
  "sd_title": "సిస్టమ్ స్థితి",
  "sd_modules_updates": "మాడ్యూల్స్ మరియు నవీకరణలు",
  "sd_python_server": "పైథాన్ సర్వర్",
  "sd_waiting_available": "లభ్యత కోసం వేచి ఉంది...",
  "sd_app_logs": "యాప్ లాగ్‌లు",
  "sd_python_server_logs": "పైథాన్ సర్వర్ లాగ్‌లు",
  "sd_log_gile_not_found": "లాగ్ ఫైల్ కనుగొనబడలేదు.",
  "sd_log_file_read_error": "లాగ్ ఫైల్‌ని చదవడంలో లోపం ఏర్పడింది.",
  "sd_button_retry": "మళ్లీ ప్రయత్నించండి",
  "sd_button_search": "శోధించండి",
  "sd_button_recheck": "మళ్లీ తనిఖీ చేయండి",
  "sd_button_install": "ఇన్‌స్టాల్ చేయండి",
  "sd_update": "నవీకరించు",
  "sd_downloading": "డౌన్‌లోడ్ చేస్తోంది...",
  "sd_checking_pgp": "PGP సంతకాన్ని తనిఖీ చేస్తోంది...",
  "sd_installing": "ఇన్‌స్టాల్ చేస్తోంది...",
  "sd_github_connection_error": "GitHubకి కనెక్ట్ చేయడంలో లోపం.",
  "sd_up_to_date": "తాజాగా ఉంది.",
  "sd_channel": "ఛానెల్",
  "sd_no_updates_available": "అప్‌డేట్‌లు ఏవీ అందుబాటులో లేవు.",
  "sd_show_tutorial": "ట్యుటోరియల్ చూపించు",
  "sd_licenses": "లైసెన్స్‌లు",
  "sd_no_logs": "లాగ్‌లు ఏవీ అందుబాటులో లేవు.",
  "sd_close": "మూసివేయి",
  "ssi_update_available": "అప్‌డేట్ అందుబాటులో ఉంది",
  "ssi_searching_updates": "నవీకరణల కోసం శోధిస్తోంది...",
  "ssi_ready": "సిద్ధంగా ఉంది",
  "ssi_attention": "శ్రద్ధ",
  "ssi_initializing": "ప్రారంభిస్తోంది...",
  "ssi_reconnecting": "మళ్లీ కనెక్ట్ అవుతోంది...",
  "cl_title": "చేంజ్లాగ్",
  "cl_close": "మూసివేయి",
  "cl_file_loading_error": "చేంజ్‌లాగ్ ఫైల్‌ను లోడ్ చేయడంలో లోపం.",
  "tu_skip": "దాటవేయి",
  "tu_next": "తదుపరి",
  "tu_understood": "అర్థమైంది",
  "tu_engine_state": "ఇంజిన్ స్థితి",
  "tu_engine_state_desc": "ఈ చిహ్నం అంతర్గత సర్వర్ సిద్ధంగా ఉందో లేదో సూచిస్తుంది. మీకు సమస్యలు ఉన్నట్లయితే, లోపాలను వీక్షించడానికి లేదా మాడ్యూల్‌లను తనిఖీ చేయడానికి ఇక్కడ నొక్కండి.",
  "tu_download": "కంటెంట్‌ని డౌన్‌లోడ్ చేయండి",
  "tu_download_desc": "వీడియో లేదా ప్లేజాబితా లింక్‌ని ఇక్కడ అతికించండి. మీరు డౌన్‌లోడ్ బటన్‌ను నొక్కినప్పుడు, మీ సెట్టింగ్‌లలో మీరు ఎంచుకున్న నాణ్యత మరియు ఫార్మాట్ ఉపయోగించబడుతుంది.",
  "tu_filters": "ఫిల్టర్లు మరియు శోధన",
  "tu_filters_desc": "వ్యక్తిగత వీడియోలు మరియు ప్లేజాబితాల మధ్య పేరు లేదా ఫిల్టర్ ద్వారా డౌన్‌లోడ్‌ల కోసం శోధించడానికి ఈ మెనుని విస్తరించండి.",
  "tu_settings": "సెట్టింగ్‌లు",
  "tu_settings_desc": "డిఫాల్ట్ రిజల్యూషన్‌లను కాన్ఫిగర్ చేయడానికి, మెటాడేటాను ఇంజెక్ట్ చేయడానికి, ప్రాక్సీలను ఉపయోగించడానికి లేదా ఆటోమేటిక్ ఉపశీర్షికలను జోడించడానికి ఇక్కడ నమోదు చేయండి.",
  "tu_settings_categories": "సెట్టింగులు వర్గాలు",
  "tu_settings_categories_desc": "సెట్టింగులు జనరల్, నెట్‌వర్క్ (ప్రాక్సీలు, కుక్కీలు), వీడియో (ఫార్మాట్లు, ఉపశీర్షికలు) మరియు డౌన్‌లోడ్ (మార్గాలు, పేర్లు)గా విభజించబడ్డాయి.",
  "tu_settings_search": "శోధన సెట్టింగ్‌లు",
  "tu_settings_search_desc": "డజన్ల కొద్దీ ఎంపికలు ఉన్నాయి. మీరు నిర్దిష్టంగా ఏదైనా కనుగొనలేకపోతే ('ప్రాక్సీ' లేదా 'సబ్‌టైటిల్‌లు' వంటివి), జాబితాను తక్షణమే ఫిల్టర్ చేయడానికి శోధన పట్టీని ఉపయోగించండి.",
  "tu_system_details_python_server": "పైథాన్ సర్వర్",
  "tu_system_details_python_server_desc": "Vidra డౌన్‌లోడ్‌లను ప్రాసెస్ చేయడానికి స్థానిక సర్వర్‌ని ఉపయోగిస్తుంది. ఇది రన్ అవుతుందని ఇక్కడ మీరు ధృవీకరించవచ్చు మరియు లోపాలు ఉన్నట్లయితే దాని లాగ్‌లను తనిఖీ చేయవచ్చు.",
  "tu_system_details_modules_updates": "మాడ్యూల్స్ మరియు నవీకరణలు",
  "tu_system_details_modules_updates_desc": "మద్దతు ఉన్న పేజీలతో అనుకూలతను నిర్ధారించడానికి yt-dlp మరియు దాని ప్యాచ్‌లను నవీకరించండి. మీరు ప్రయోగాత్మక సంస్కరణల కోసం చూస్తున్నట్లయితే మీరు ఛానెల్‌లను మార్చవచ్చు.",
  "dc_unknown_error": "తెలియని లోపం",
  "dc_download_removing": "డౌన్‌లోడ్‌ని తీసివేస్తోంది...",
  "dc_download_removing_error": "డౌన్‌లోడ్‌ను తీసివేయడంలో లోపం.",
  "dc_download_resuming": "డౌన్‌లోడ్ పునఃప్రారంభించబడుతోంది...",
  "dc_download_resuming_error": "డౌన్‌లోడ్ పునఃప్రారంభించడంలో లోపం.",
  "dc_download_retrying": "డౌన్‌లోడ్ చేయడానికి మళ్లీ ప్రయత్నిస్తోంది...",
  "dc_download_retrying_error": "డౌన్‌లోడ్ మళ్లీ ప్రయత్నించడంలో లోపం.",
  "dc_download_pausing": "డౌన్‌లోడ్ పాజ్ చేయబడుతోంది...",
  "dc_download_pausing_error": "డౌన్‌లోడ్ పాజ్ చేయడంలో లోపం.",
  "dc_download_cancel": "రద్దు చేయి",
  "dc_download_no_cancel": "నం",
  "dc_download_cancel_title": "డౌన్‌లోడ్ రద్దు చేయండి",
  "dc_download_cancel_message": "మీరు ఖచ్చితంగా ఈ డౌన్‌లోడ్‌ని రద్దు చేయాలనుకుంటున్నారా?",
  "dc_download_cancelling": "డౌన్‌లోడ్‌ను రద్దు చేస్తోంది...",
  "dc_download_cancelling_error": "డౌన్‌లోడ్ రద్దు చేయడంలో లోపం.",
  "dc_getting_download_info": "డౌన్‌లోడ్ సమాచారాన్ని పొందుతోంది...",
  "s_search_config_tooltip": "శోధించండి",
  "s_tutorial_tooltip": "ట్యుటోరియల్ చూపించు",
  "sd_log_file_not_found": "లాగ్ ఫైల్ కనుగొనబడలేదు."
}