{
  "d_title": "హోమ్",
  "s_title": "సెట్టింగ్‌లు",
  "s_general": "జనరల్",
  "s_network": "నెట్‌వర్క్",
  "s_video": "వీడియో",
  "s_download": "డౌన్‌లోడ్ చేయండి",
  "s_search_config": "శోధన కాన్ఫిగరేషన్",
  "s_no_results": "ఫలితాలు ఏవీ కనుగొనబడలేదు.",
  "s_default": "డిఫాల్ట్",
  "s_best": "ది బెస్ట్",
  "s_none": "ఏదీ లేదు",
  "s_all": "అన్నీ",
  "s_not_configured": "కాన్ఫిగర్ చేయబడలేదు",
  "s_select_file": "ఫైల్‌ని ఎంచుకోండి...",
  "s_search_lang": "భాషను శోధించండి...",
  "s_search_category": "శోధన వర్గం...",
  "s_unlimited": "అపరిమిత",
  "s_theme_app": "యాప్ థీమ్",
  "s_theme_app_desc": "అప్లికేషన్ యొక్క థీమ్‌ను ఎంచుకోండి.",
  "s_app_language": "యాప్ భాష",
  "s_app_language_desc": "అప్లికేషన్ యొక్క భాషను ఎంచుకోండి.",
  "s_video_resolution": "వీడియో రిజల్యూషన్",
  "s_video_resolution_desc": "ప్రాధాన్య వీడియో రిజల్యూషన్.",
  "s_audio_language": "ఆడియో భాష",
  "s_audio_language_desc": "ప్రాధాన్య ఆడియో భాష కోడ్.",
  "s_sub_langs": "ఉపశీర్షిక భాషలు",
  "s_sub_langs_desc": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షికల భాషలు.",
  "s_extract_audio": "ఆడియోను సంగ్రహించండి",
  "s_extract_audio_desc": "డౌన్‌లోడ్ చేయబడిన వీడియోల నుండి ఆడియోను సంగ్రహిస్తుంది (ffmpegని ఉపయోగిస్తుంది).",
  "s_playlist": "ప్లేజాబితా",
  "s_playlist_desc": "పూర్తి ప్లేజాబితా లేదా ఒకే వీడియో డౌన్‌లోడ్ చేయాలా వద్దా అని సూచిస్తుంది.",
  "s_sponsorblock_mark": "స్పాన్సర్బ్లాక్ మార్క్",
  "s_sponsorblock_mark_desc": "స్పాన్సర్‌బ్లాక్ వర్గాల నుండి మార్క్స్ విభాగాలు.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock వర్గాల నుండి విభాగాలను తొలగిస్తుంది.",
  "s_proxy": "ప్రాక్సీ",
  "s_proxy_desc": "నెట్‌వర్క్ అభ్యర్థనల కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్.",
  "s_socket_timeout": "సాకెట్ గడువు ముగిసింది",
  "s_socket_timeout_desc": "సెకన్లలో సాకెట్ కనెక్షన్‌ల గడువు ముగిసింది.",
  "s_source_address": "మూల చిరునామా",
  "s_source_address_desc": "కనెక్షన్‌లు చేస్తున్నప్పుడు బైండ్ చేయాల్సిన క్లయింట్ IP చిరునామా.",
  "s_impersonate": "నటించు",
  "s_impersonate_desc": "క్లయింట్ వలె నటించడానికి (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "ఫోర్స్ IPv4",
  "s_force_ipv4_desc": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv4 వినియోగాన్ని బలవంతం చేస్తుంది.",
  "s_force_ipv6": "ఫోర్స్ IPv6",
  "s_force_ipv6_desc": "నెట్‌వర్క్ కనెక్షన్‌ల కోసం IPv6 వినియోగాన్ని బలవంతం చేస్తుంది.",
  "s_enable_file_urls": "ఫైల్ URLలను ప్రారంభించండి",
  "s_enable_file_urls_desc": "స్థానిక ఫైల్‌ల కోసం ఫైల్ URLల వినియోగాన్ని ప్రారంభిస్తుంది.",
  "s_geo_verification_proxy": "జియో వెరిఫికేషన్ ప్రాక్సీ",
  "s_geo_verification_proxy_desc": "జియో-ధృవీకరణ కోసం ఉపయోగించడానికి ప్రాక్సీ సర్వర్.",
  "s_xff": "X-ఫార్వార్డ్-కోసం",
  "s_xff_desc": "స్థానాన్ని అనుకరించడానికి X-ఫార్వర్డ్-ఫర్ హెడర్‌ను సెట్ చేస్తుంది.",
  "s_prefer_insecure": "అభద్రతకు ప్రాధాన్యత ఇవ్వండి",
  "s_prefer_insecure_desc": "HTTPSకి బదులుగా HTTP కనెక్షన్‌ని ఉపయోగిస్తుంది (YouTube మాత్రమే).",
  "s_add_headers": "అదనపు శీర్షికలు",
  "s_add_headers_desc": "నెట్‌వర్క్ అభ్యర్థనలలో చేర్చడానికి అదనపు శీర్షికలు.",
  "s_cookies": "కుకీల ఫైల్",
  "s_cookies_desc": "కుకీలను చదవడానికి మరియు కుకీ జార్‌ని డంప్ చేయడానికి నెట్‌స్కేప్ ఫార్మాట్ చేసిన ఫైల్",
  "s_cookies_from_browser": "బ్రౌజర్ నుండి కుక్కీలు",
  "s_cookies_from_browser_desc": "పేర్కొన్న బ్రౌజర్ నుండి కుక్కీలను దిగుమతి చేస్తుంది.",
  "s_username": "వినియోగదారు పేరు",
  "s_username_desc": "ప్రమాణీకరణ కోసం వినియోగదారు పేరు.",
  "s_password": "పాస్వర్డ్",
  "s_password_desc": "ప్రమాణీకరణ కోసం పాస్‌వర్డ్.",
  "s_twofactor": "రెండు-కారకాల ప్రమాణీకరణ",
  "s_twofactor_desc": "రెండు-కారకాల ప్రమాణీకరణ కోడ్.",
  "s_video_password": "వీడియో పాస్‌వర్డ్",
  "s_video_password_desc": "పాస్‌వర్డ్-రక్షిత వీడియోల కోసం పాస్‌వర్డ్.",
  "s_merge_output_format": "వీడియో ఫార్మాట్",
  "s_merge_output_format_desc": "స్ట్రీమ్‌లను విలీనం చేయడం వల్ల ఏర్పడే తుది వీడియో ఫార్మాట్.",
  "s_audio_format": "ఆడియో ఫార్మాట్",
  "s_audio_format_desc": "మార్చబడిన ఆడియో ఫార్మాట్ (mp3, ఫ్లాక్, ఓపస్, మొదలైనవి).",
  "s_sub_format": "ఉపశీర్షిక ఆకృతి",
  "s_sub_format_desc": "డౌన్‌లోడ్ చేయడానికి ఉపశీర్షిక ఫార్మాట్ కోడ్(లు).",
  "s_video_multistreams": "వీడియో బహుళ ప్రసారాలు",
  "s_video_multistreams_desc": "బహుళ వీడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది.",
  "s_audio_multistreams": "ఆడియో మల్టీ స్ట్రీమ్‌లు",
  "s_audio_multistreams_desc": "బహుళ ఆడియో స్ట్రీమ్‌లను కలపడానికి అనుమతిస్తుంది.",
  "s_audio_quality": "ఆడియో నాణ్యత",
  "s_audio_quality_desc": "ఆడియో నాణ్యత (0 ఉత్తమం, 10 చెత్త).",
  "s_remux_video": "రీమక్స్ వీడియో",
  "s_remux_video_desc": "రీ-ఎన్‌కోడింగ్ లేకుండా వీడియో కంటైనర్‌ను మారుస్తుంది.",
  "s_embed_subs": "ఉపశీర్షికలను పొందుపరచండి",
  "s_embed_subs_desc": "తుది ఫైల్‌లో ఉపశీర్షికలను పొందుపరుస్తుంది.",
  "s_embed_thumbnail": "థంబ్‌నెయిల్ పొందుపరచండి",
  "s_embed_thumbnail_desc": "తుది ఫైల్‌లో థంబ్‌నెయిల్‌ను పొందుపరుస్తుంది.",
  "s_embed_metadata": "మెటాడేటాను పొందుపరచండి",
  "s_embed_metadata_desc": "చివరి ఫైల్‌లో మెటాడేటాను పొందుపరుస్తుంది.",
  "s_embed_chapters": "అధ్యాయాలను పొందుపరచండి",
  "s_embed_chapters_desc": "చివరి ఫైల్‌లో అధ్యాయాలను పొందుపరుస్తుంది.",
  "s_embed_info_json": "JSON సమాచారాన్ని పొందుపరచండి",
  "s_embed_info_json_desc": "JSON సమాచారాన్ని తుది ఫైల్‌లో పొందుపరుస్తుంది.",
  "s_format": "ఫార్మాట్",
  "s_format_desc": "డౌన్‌లోడ్ చేయడానికి వీడియో ఫార్మాట్ కోడ్(లు).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ఫైల్‌సిస్టమ్ xattrsకి మెటాడేటాను వ్రాస్తుంది.",
  "s_fixup": "ఫిక్సప్",
  "s_fixup_desc": "వీడియో ఫైల్‌లో తెలిసిన లోపాలను స్వయంచాలకంగా సరిచేస్తుంది.",
  "s_ffmpeg_location": "FFmpeg స్థానం",
  "s_ffmpeg_location_desc": "FFmpeg బైనరీకి మార్గం.",
  "s_convert_thumbnails": "సూక్ష్మచిత్రాలను మార్చండి",
  "s_convert_thumbnails_desc": "సూక్ష్మచిత్రాలను పేర్కొన్న ఆకృతికి మార్చండి.",
  "s_write_subs": "ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
  "s_write_subs_desc": "అందుబాటులో ఉన్న మాన్యువల్ ఉపశీర్షికలను వ్రాస్తుంది.",
  "s_write_auto_subs": "స్వీయ ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి",
  "s_write_auto_subs_desc": "అందుబాటులో ఉన్న స్వయంచాలక ఉపశీర్షికలను వ్రాస్తుంది.",
  "s_output": "అవుట్‌పుట్ టెంప్లేట్",
  "s_output_desc": "అవుట్‌పుట్ ఫైల్ పేరు టెంప్లేట్.",
  "s_paths": "మార్గాలు",
  "s_paths_desc": "వివిధ రకాల ఫైల్‌లను సేవ్ చేయడానికి డైరెక్టరీలు.",
  "s_download_archive": "ఆర్కైవ్‌ని డౌన్‌లోడ్ చేయండి",
  "s_download_archive_desc": "నకిలీలను నివారించడానికి డౌన్‌లోడ్ చేసిన IDలను రికార్డ్ చేయడానికి ఫైల్‌కి మార్గం.",
  "s_concurrent_fragments": "ఏకకాలిక శకలాలు",
  "s_concurrent_fragments_desc": "డౌన్‌లోడ్ చేయాల్సిన ఏకకాల శకలాల సంఖ్య (డిఫాల్ట్ 1).",
  "s_break_on_existing": "ఉనికిలో బ్రేక్",
  "s_break_on_existing_desc": "ఫైల్ ఇప్పటికే ఉన్నట్లయితే డౌన్‌లోడ్ చేయడం ఆపివేయబడుతుంది.",
  "s_windows_filenames": "విండోస్ ఫైల్ పేర్లు",
  "s_windows_filenames_desc": "ఫైల్ పేర్లను Windows-అనుకూల అక్షరాలకు పరిమితం చేస్తుంది.",
  "s_abort_on_unavailable_fragments": "అందుబాటులో లేని శకలాలు రద్దు",
  "s_abort_on_unavailable_fragments_desc": "ఏదైనా భాగం అందుబాటులో లేకుంటే డౌన్‌లోడ్‌ను నిలిపివేస్తుంది.",
  "s_keep_fragments": "శకలాలు ఉంచండి",
  "s_keep_fragments_desc": "విలీనం చేసిన తర్వాత డౌన్‌లోడ్ చేసిన శకలాలను ఉంచుతుంది.",
  "s_force_overwrites": "ఫోర్స్ ఓవర్‌రైట్‌లు",
  "s_force_overwrites_desc": "ఇప్పటికే ఉన్న ఫైల్‌లను అడగకుండానే ఓవర్‌రైట్ చేస్తుంది.",
  "s_write_thumbnail": "థంబ్‌నెయిల్ వ్రాయండి",
  "s_write_thumbnail_desc": "వీడియో థంబ్‌నెయిల్‌ను డిస్క్‌లో సేవ్ చేస్తుంది.",
  "s_live_from_start": "ప్రారంభం నుండి ప్రత్యక్ష ప్రసారం",
  "s_live_from_start_desc": "మొదటి నుండి ప్రత్యక్ష ప్రసార వీడియోలను డౌన్‌లోడ్ చేస్తుంది.",
  "s_wait_for_video": "వీడియో కోసం వేచి ఉండండి",
  "s_wait_for_video_desc": "డౌన్‌లోడ్ చేయడానికి ముందు షెడ్యూల్ చేయబడిన వీడియో అందుబాటులోకి రావడానికి వేచి ఉంది.",
  "s_mark_watched": "మార్క్ వీక్షించారు",
  "s_mark_watched_desc": "డౌన్‌లోడ్ చేసిన తర్వాత వీడియోను చూసినట్లు గుర్తు చేస్తుంది.",
  "s_js_runtimes": "జావాస్క్రిప్ట్ రన్‌టైమ్‌లు",
  "s_js_runtimes_desc": "ఎక్స్‌ట్రాక్టర్‌ల కోసం ఉపయోగించడానికి JavaScript రన్‌టైమ్‌లు",
  "s_skip_playlist_after_errors": "లోపాల తర్వాత ప్లేజాబితాను దాటవేయి",
  "s_skip_playlist_after_errors_desc": "నిర్దిష్ట సంఖ్యలో ఎర్రర్‌ల తర్వాత మిగిలిన ప్లేజాబితాను దాటవేస్తుంది.",
  "s_retries": "మళ్లీ ప్రయత్నిస్తుంది",
  "s_retries_desc": "డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_file_access_retries": "ఫైల్ యాక్సెస్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_file_access_retries_desc": "ఫైల్ యాక్సెస్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_fragment_retries": "ఫ్రాగ్మెంట్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_fragment_retries_desc": "ఫ్రాగ్మెంట్ డౌన్‌లోడ్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_extractor_retries": "ఎక్స్‌ట్రాక్టర్ మళ్లీ ప్రయత్నిస్తుంది",
  "s_extractor_retries_desc": "ఎక్స్‌ట్రాక్టర్ ఎర్రర్‌లపై మళ్లీ ప్రయత్నాల సంఖ్య.",
  "s_limit_rate": "పరిమితి రేటు",
  "s_limit_rate_desc": "డౌన్‌లోడ్ వేగాన్ని పరిమితం చేస్తుంది (ఉదా., 50K, 4.2M).",
  "d_everything": "అంతా",
  "d_in_progress": "పురోగతిలో ఉంది",
  "d_completed": "పూర్తయింది",
  "d_error": "లోపం",
  "d_video_url": "వీడియో URL...",
  "d_search_downloads": "డౌన్‌లోడ్ పేరుతో ఫిల్టర్ చేయండి...",
  "d_filter_everything": "అంతా",
  "d_filter_video_audio": "వీడియో/ఆడియో",
  "d_filter_playlist": "ప్లేజాబితాలు",
  "d_paste": "URLని అతికించండి",
  "d_filters": "ఫిల్టర్లు",
  "d_settings": "సెట్టింగ్‌లు",
  "d_download": "డౌన్‌లోడ్ చేయండి",
  "d_no_downloads": "ఇక్కడ డౌన్‌లోడ్‌లు లేవు",
  "dd_title": "డౌన్‌లోడ్ వివరాలు",
  "dd_logs": "లాగ్‌లు",
  "dd_settings": "సెట్టింగ్‌లు",
  "dd_reload": "మళ్లీ లోడ్ చేయండి",
  "dd_sub_downloads": "ఉప డౌన్‌లోడ్‌లు",
  "dd_errors": "లోపాలు",
  "dd_downloading": "డౌన్‌లోడ్ చేస్తోంది",
  "dd_completed": "పూర్తయింది",
  "dd_pending": "పెండింగ్‌లో ఉంది",
  "dd_elements": "అంశాలు",
  "dd_search_list": "జాబితాలో శోధించండి...",
  "dd_no_elements": "సరిపోలే అంశాలు ఏవీ కనుగొనబడలేదు.",
  "dd_no_logs": "లాగ్‌లు ఏవీ అందుబాటులో లేవు.",
  "dd_no_settings": "ఈ డౌన్‌లోడ్ కోసం సెట్టింగ్‌లు ఏవీ అందుబాటులో లేవు.",
  "dd_search_filter": "శోధించండి మరియు ఫిల్టర్ చేయండి"
}