{
  "d_title": "Хона",
  "s_title": "Танзимотҳо",
  "s_general": "Генерал",
  "s_network": "Шабака",
  "s_video": "Видео",
  "s_download": "Зеркашӣ кунед",
  "s_search_config": "Ҷустуҷӯи конфигуратсия",
  "s_no_results": "Ягон натиҷа ёфт нашуд.",
  "s_default": "Пешфарз",
  "s_best": "Беҳтарин",
  "s_none": "Ҳеҷ",
  "s_all": "Ҳама",
  "s_not_configured": "Конфигуратсия нашудааст",
  "s_select_file": "Файлро интихоб кунед...",
  "s_search_lang": "Ҷустуҷӯи забон...",
  "s_search_category": "Ҷустуҷӯи категория...",
  "s_unlimited": "Бемаҳдуд",
  "s_theme_app": "Мавзӯи барнома",
  "s_theme_app_desc": "Мавзӯи барномаро интихоб кунед.",
  "s_app_language": "Забони барнома",
  "s_app_language_desc": "Забони барномаро интихоб кунед.",
  "s_video_resolution": "Ҳалли видео",
  "s_video_resolution_desc": "Ҳалли видеои бартарӣ.",
  "s_audio_language": "Забони аудио",
  "s_audio_language_desc": "Рамзи забони аудиои бартарӣ.",
  "s_sub_langs": "Забонҳои субтитрҳо",
  "s_sub_langs_desc": "Забонҳои субтитрҳо барои зеркашӣ.",
  "s_extract_audio": "Аудио хориҷ кунед",
  "s_extract_audio_desc": "Аудио аз видеоҳои зеркашидашуда хориҷ мекунад (истифодаи ffmpeg).",
  "s_playlist": "Рӯйхати навозиш",
  "s_playlist_desc": "Нишон медиҳад, ки оё рӯйхати пурраи навозиш ё видеои ягона зеркашӣ карда мешавад.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Сегментҳоро аз категорияҳои SponsorBlock қайд мекунад.",
  "s_sponsorblock_remove": "SponsorBlock хориҷ кунед",
  "s_sponsorblock_remove_desc": "Сегментҳоро аз категорияҳои SponsorBlock хориҷ мекунад.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Сервери прокси барои дархостҳои шабакавӣ истифода мешавад.",
  "s_socket_timeout": "Вақти тамомшавии розетка",
  "s_socket_timeout_desc": "Вақт барои пайвастҳои розетка дар сонияҳо.",
  "s_source_address": "Суроғаи манбаъ",
  "s_source_address_desc": "Суроғаи IP-и мизоҷ барои пайвастшавӣ ҳангоми пайвастшавӣ.",
  "s_impersonate": "Шахс кардан",
  "s_impersonate_desc": "Мизоҷ барои худнамоӣ (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Маҷбур кардани IPv4",
  "s_force_ipv4_desc": "Истифодаи IPv4-ро барои пайвастҳои шабакавӣ маҷбур мекунад.",
  "s_force_ipv6": "Маҷбур кардани IPv6",
  "s_force_ipv6_desc": "Истифодаи IPv6-ро барои пайвастҳои шабака маҷбур мекунад.",
  "s_enable_file_urls": "URL-ҳои файлро фаъол созед",
  "s_enable_file_urls_desc": "Истифодаи URL-ҳои файлро барои файлҳои маҳаллӣ имкон медиҳад.",
  "s_geo_verification_proxy": "Прокси санҷиши ҷуғрофӣ",
  "s_geo_verification_proxy_desc": "Сервери прокси барои истифода барои санҷиши географӣ.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Сарлавҳаи X-Forwarded-For -ро барои тақлид кардани макон муқаррар мекунад.",
  "s_prefer_insecure": "Бехатариро бартарӣ диҳед",
  "s_prefer_insecure_desc": "Ба ҷои HTTPS пайвасти HTTP-ро истифода мебарад (танҳо дар YouTube).",
  "s_add_headers": "Сарлавҳаҳои иловагӣ",
  "s_add_headers_desc": "Сарлавҳаҳои иловагӣ барои дохил шудан ба дархостҳои шабака.",
  "s_cookies": "Файли кукиҳо",
  "s_cookies_desc": "Файли форматшудаи Netscape барои хондани кукиҳо ва партовҳои кукиҳо дар",
  "s_cookies_from_browser": "Кукиҳо аз браузер",
  "s_cookies_from_browser_desc": "Кукиҳоро аз браузери муайяншуда ворид мекунад.",
  "s_username": "Номи корбар",
  "s_username_desc": "Номи корбар барои аутентификатсия.",
  "s_password": "Рамз",
  "s_password_desc": "Рамз барои аутентификатсия.",
  "s_twofactor": "Аутентификатсияи ду омил",
  "s_twofactor_desc": "Рамзи аутентификатсияи ду омил.",
  "s_video_password": "Рамзи видео",
  "s_video_password_desc": "Рамз барои видеоҳои бо парол ҳифзшуда.",
  "s_merge_output_format": "Формати видео",
  "s_merge_output_format_desc": "Формати ниҳоии видео дар натиҷаи якҷояшавии ҷараёнҳо.",
  "s_audio_format": "Формати аудио",
  "s_audio_format_desc": "Формати аудиои табдилшуда (mp3, flac, opus ва ғайра).",
  "s_sub_format": "Формати субтитр",
  "s_sub_format_desc": "Рамзи формати субтитрҳо барои зеркашӣ.",
  "s_video_multistreams": "Видео мултипликатори",
  "s_video_multistreams_desc": "Якчанд ҷараёнҳои видеоӣ имкон медиҳад.",
  "s_audio_multistreams": "Ҷараёни мултипликатори аудио",
  "s_audio_multistreams_desc": "Якчанд ҷараёнҳои аудио имкон медиҳад.",
  "s_audio_quality": "Сифати аудио",
  "s_audio_quality_desc": "Сифати аудио (0 беҳтарин, 10 бадтарин).",
  "s_remux_video": "Видеои Ремукс",
  "s_remux_video_desc": "Контейнери видеоро бидуни рамзгузории дубора иваз мекунад.",
  "s_embed_subs": "Ҷойгир кардани субтитрҳо",
  "s_embed_subs_desc": "Субтитрҳоро дар файли ниҳоӣ ҷойгир мекунад.",
  "s_embed_thumbnail": "Ҷойгиркунии эскиз",
  "s_embed_thumbnail_desc": "Эскизро дар файли ниҳоӣ ҷойгир мекунад.",
  "s_embed_metadata": "Ҷойгиркунии метамаълумот",
  "s_embed_metadata_desc": "Метамаълумотро ба файли ниҳоӣ ворид мекунад.",
  "s_embed_chapters": "Ҷойгир кардани бобҳо",
  "s_embed_chapters_desc": "Бобҳоро ба файли ниҳоӣ дохил мекунад.",
  "s_embed_info_json": "Ҷойгиркунии Info JSON",
  "s_embed_info_json_desc": "Маълумоти JSON-ро ба файли ниҳоӣ дохил мекунад.",
  "s_format": "Формат",
  "s_format_desc": "Рамзи формати видео барои зеркашӣ.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Метамаълумотро ба xattrs системаи файлӣ менависад.",
  "s_fixup": "Ислоҳ",
  "s_fixup_desc": "Камбудиҳои маълуми файли видеоиро ба таври худкор ислоҳ мекунад.",
  "s_ffmpeg_location": "Ҷойгиршавии FFmpeg",
  "s_ffmpeg_location_desc": "Роҳ ба бинарии FFmpeg.",
  "s_convert_thumbnails": "Табдил додани эскизҳо",
  "s_convert_thumbnails_desc": "Ангораҳоро ба формати муқарраршуда табдил диҳед.",
  "s_write_subs": "Зеркашӣ кардани субтитрҳо",
  "s_write_subs_desc": "Субтитрҳои дастрасро менависад.",
  "s_write_auto_subs": "Зеркашӣ кардани субтитрҳои худкор",
  "s_write_auto_subs_desc": "Субтитрҳои автоматии дастрасро менависад.",
  "s_output": "Шаблони баромад",
  "s_output_desc": "Шаблони номи файли баромад.",
  "s_paths": "Роҳҳоро захира кунед",
  "s_paths_desc": "Директорияҳо барои захира кардани намудҳои гуногуни файлҳо.",
  "s_download_archive": "Архивро зеркашӣ кунед",
  "s_download_archive_desc": "Роҳ ба файл барои сабти ID-ҳои зеркашидашуда барои пешгирӣ кардани такрорӣ.",
  "s_concurrent_fragments": "Фрагментҳои ҳамзамон",
  "s_concurrent_fragments_desc": "Шумораи порчаҳои ҳамзамон барои зеркашӣ (пешфарз 1).",
  "s_break_on_existing": "Танаффус аз мавҷудияти",
  "s_break_on_existing_desc": "Зеркаширо қатъ мекунад, агар файл аллакай мавҷуд бошад.",
  "s_windows_filenames": "Номҳои файлҳои Windows",
  "s_windows_filenames_desc": "Номҳои файлро бо аломатҳои мувофиқи Windows маҳдуд мекунад.",
  "s_abort_on_unavailable_fragments": "Қатъи дар фрагментҳои дастнорас",
  "s_abort_on_unavailable_fragments_desc": "Боргириро қатъ мекунад, агар ягон фрагмент дастрас набошад.",
  "s_keep_fragments": "Фрагментҳоро нигоҳ доред",
  "s_keep_fragments_desc": "Фрагментҳои зеркашишударо пас аз якҷоякунӣ нигоҳ медорад.",
  "s_force_overwrites": "Маҷбурӣ бар болои навиштан",
  "s_force_overwrites_desc": "Файлҳои мавҷударо бидуни тасдиқ аз нав менависанд.\nФаъол: Опсияи \"резюме\" аз аввал зеркашӣ карда мешавад.\nХомӯш: Муайянкунандаи пойгоҳи додаҳо ба мавқеи сеюм то охирини қолаби баромад илова карда мешавад.",
  "s_write_thumbnail": "Андозаро нависед",
  "s_write_thumbnail_desc": "Эскизи видеоро дар диск захира мекунад.",
  "s_live_from_start": "Зиндагӣ аз оғоз",
  "s_live_from_start_desc": "Видеоҳои зиндаро аз аввал зеркашӣ мекунад.",
  "s_wait_for_video": "Видеоро интизор шавед",
  "s_wait_for_video_desc": "Пеш аз зеркашии видеои ба нақша гирифташуда интизор мешавад.",
  "s_mark_watched": "Марк тамошо кард",
  "s_mark_watched_desc": "Видеоро ҳамчун пас аз зеркашӣ нишон медиҳад.",
  "s_js_runtimes": "Вақтҳои иҷроиши JavaScript",
  "s_js_runtimes_desc": "Вақтҳои иҷроиши JavaScript барои истихроҷкунандагон",
  "s_skip_playlist_after_errors": "Пас аз хатогиҳо рӯйхати навозишро гузаред",
  "s_skip_playlist_after_errors_desc": "Пас аз шумораи муайяни хатогиҳо қисми боқимондаи рӯйхати навозишро мегузаронад.",
  "s_retries": "Кӯшишҳо",
  "s_retries_desc": "Шумораи такрорӣ оид ба хатогиҳои зеркашӣ.",
  "s_file_access_retries": "Кӯшишҳои дастрасии файл",
  "s_file_access_retries_desc": "Шумораи такрорӣ оид ба хатогиҳои дастрасии файл.",
  "s_fragment_retries": "Кӯшишҳои фрагментӣ",
  "s_fragment_retries_desc": "Шумораи такрорӣ оид ба хатогиҳои зеркашии фрагментҳо.",
  "s_extractor_retries": "Кӯшишҳои истихроҷкунанда",
  "s_extractor_retries_desc": "Шумораи такрорӣ оид ба хатогиҳои истихроҷкунанда.",
  "s_limit_rate": "Меъёри маҳдуд",
  "s_limit_rate_desc": "Суръати зеркаширо маҳдуд мекунад (масалан, 50K, 4.2M).",
  "d_everything": "Ҳама чиз",
  "d_in_progress": "Дар ҷараён",
  "d_completed": "Ба итмом расид",
  "d_error": "Хатогӣ",
  "d_video_url": "URL-и видео...",
  "d_search_downloads": "Аз рӯи номи зеркашӣ филтр кунед...",
  "d_filter_everything": "Ҳама чиз",
  "d_filter_video_audio": "Видео/Аудио",
  "d_filter_playlist": "Рӯйхати навозиш",
  "d_paste": "URL-ро часбонед",
  "d_filters": "Филтрҳо",
  "d_settings": "Танзимотҳо",
  "d_download": "Зеркашӣ кунед",
  "d_no_downloads": "Дар ин ҷо зеркашиҳо вуҷуд надоранд",
  "dd_title": "Тафсилотро зеркашӣ кунед",
  "dd_logs": "Сабтҳо",
  "dd_settings": "Танзимотҳо",
  "dd_reload": "Аз нав бор кунед",
  "dd_sub_downloads": "Зеркашиҳо",
  "dd_errors": "Хатогиҳо",
  "dd_downloading": "Зеркашӣ кардан",
  "dd_completed": "Ба итмом расид",
  "dd_pending": "Дар интизорӣ",
  "dd_elements": "унсурҳо",
  "dd_search_list": "Ҷустуҷӯ дар рӯйхат ...",
  "dd_no_elements": "Ягон ашёи мувофиқ ёфт нашуд.",
  "dd_no_logs": "Ягон гузориш дастрас нест.",
  "dd_no_settings": "Барои ин зеркашӣ ягон танзимот мавҷуд нест.",
  "dd_search_filter": "Ҷустуҷӯ ва филтр"
}