{
  "d_title": "ገዛ",
  "s_title": "ቅጥዕታት",
  "s_general": "ሓፈሻዊ",
  "s_network": "መርበብ ሓበሬታ",
  "s_video": "ቪዲዮ",
  "s_download": "ምውራድ",
  "s_search_config": "ውቅር ምድላይ",
  "s_no_results": "ውጽኢት ኣይተረኽበን ።",
  "s_default": "ትሑዝ",
  "s_best": "እቲ ዝበለጸ",
  "s_none": "ዋላ ሓደ",
  "s_all": "ኩሎም",
  "s_not_configured": "ኣይተዋቕረን።",
  "s_select_file": "ፋይል ምረጽ...",
  "s_search_lang": "ቋንቋ ምድላይ...",
  "s_search_category": "ምድብ ምድላይ...",
  "s_unlimited": "ደረት ኣልቦ",
  "s_theme_app": "ኣፕ ቴማ",
  "s_theme_app_desc": "ቴማ ናይቲ መተግበሪ ምረጽ።",
  "s_app_language": "ኣፕ ቋንቋ",
  "s_app_language_desc": "ቋንቋ ናይቲ መተግበሪ ምረጽ።",
  "s_video_resolution": "ቪድዮ ሪዞሉሽን",
  "s_video_resolution_desc": "ተመራጺ ቪድዮ ርዝነት።",
  "s_audio_language": "ቋንቋ ድምጺ",
  "s_audio_language_desc": "ተመራጺ ናይ ድምጺ ቋንቋ ኮድ።",
  "s_sub_langs": "ቋንቋታት ንኡስ ኣርእስቲ",
  "s_sub_langs_desc": "ቋንቋታት ናይቶም ንኡሳን ኣርእስታት ንምውራድ።",
  "s_extract_audio": "ድምጺ ኣውጽእ",
  "s_extract_audio_desc": "ካብ ዝወረዱ ቪድዮታት ድምጺ የውጽእ (ffmpeg ይጥቀም)።",
  "s_playlist": "ዝርዝር ደርፍታት",
  "s_playlist_desc": "ምሉእ ዝርዝር ደርፍታት ወይስ ሓንቲ ቪድዮ ከተውርድ ከም ዘለካ ይሕብር።",
  "s_sponsorblock_mark": "ስፖንሰርብሎክ ማርክ",
  "s_sponsorblock_mark_desc": "ካብ ምድባት ስፖንሰርብሎክ ንክፋላት ምልክት ይገብር።",
  "s_sponsorblock_remove": "ስፖንሰርብሎክ ምእላይ",
  "s_sponsorblock_remove_desc": "ካብ ምድባት ስፖንሰርብሎክ ክፍልታት የወግድ።",
  "s_proxy": "ፕሮክሲ",
  "s_proxy_desc": "ንናይ መርበብ ሕቶታት ክትጥቀመሉ እትኽእል ፕሮክሲ ሰርቨር።",
  "s_socket_timeout": "ሶኬት ግዜ ምውዳእ",
  "s_socket_timeout_desc": "ንናይ ሶኬት ምትእስሳር ግዜ ምውዳእ ኣብ ካልኢታት።",
  "s_source_address": "ምንጪ ኣድራሻ",
  "s_source_address_desc": "ርክባት ክትገብር ከለኻ ክትኣስረሉ ዘለካ ናይ ዓሚል IP ኣድራሻ።",
  "s_impersonate": "ኣምሳል ግበር",
  "s_impersonate_desc": "ዓሚል ንኽመስል (ክሮም፣ ክሮም-110፣ ክሮም:ዊንዶውስ-10)።",
  "s_force_ipv4": "ሓይሊ IPv4",
  "s_force_ipv4_desc": "ንናይ መርበብ ምትእስሳር IPv4 ምጥቃም የገድድ።",
  "s_force_ipv6": "IPv6 ኣገድድ",
  "s_force_ipv6_desc": "ንናይ መርበብ ምትእስሳር IPv6 ምጥቃም የገድድ።",
  "s_enable_file_urls": "ፋይል URLs ኣንቅሕ",
  "s_enable_file_urls_desc": "ንከባብያዊ ፋይላት ናይ ፋይል URL ምጥቃም የኽእል።",
  "s_geo_verification_proxy": "ጂኦ ምርግጋጽ ፕሮክሲ",
  "s_geo_verification_proxy_desc": "ንጂኦ-ምርግጋጽ ክትጥቀመሉ እትኽእል ፕሮክሲ ሰርቨር።",
  "s_xff": "X-Forwarded-For ዝብል ቃል ንረክብ",
  "s_xff_desc": "ነቲ X-Forwarded-For ዝብል ርእሲ ንኣቀማምጣ ንምምሳል የቐምጦ።",
  "s_prefer_insecure": "Insecure ዝብል ይመርጽ",
  "s_prefer_insecure_desc": "ኣብ ክንዲ HTTPS (YouTube ጥራይ) HTTP connection ይጥቀም።",
  "s_add_headers": "ተወሳኺ ኣርእስታት",
  "s_add_headers_desc": "ኣብ ናይ መርበብ ሕቶታት ክካተቱ ዝግበኦም ተወሳኺ ርእሲታት።",
  "s_cookies": "ኩኪስ ፋይል",
  "s_cookies_desc": "ኩኪስ ካብ ምንባብን ኩኪስ ጃር ንምድርባይን ኔትስኬፕ ፎርማት ዘለዎ ፋይል",
  "s_cookies_from_browser": "ኩኪስ ካብ ብራውዘር",
  "s_cookies_from_browser_desc": "ካብቲ ዝተገለፀ መርበብ ሓበሬታ ኩኪስ የእቱ።",
  "s_username": "ስም ተጠቃሚ",
  "s_username_desc": "ስም ተጠቃሚ ንምርግጋጽ።",
  "s_password": "መሕለፊ ቓል",
  "s_password_desc": "ንመረጋገጺ ንምርግጋጽ ዝኸውን ምልክት ቃል።",
  "s_twofactor": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ",
  "s_twofactor_desc": "ክልተ ረቛሒታት ዘለዎ ናይ ምርግጋጽ ኮድ።",
  "s_video_password": "ቪድዮ ፓስዎርድ",
  "s_video_password_desc": "ብፓስዎርድ ዝተሓለዉ ቪድዮታት ዝኸውን ፓስዎርድ።",
  "s_merge_output_format": "ቪድዮ ፎርማት",
  "s_merge_output_format_desc": "ካብ ምውህሃድ ስትሪም ዝመጽእ ናይ መወዳእታ ቪድዮ ፎርማት።",
  "s_audio_format": "ቅርጺ ድምጺ",
  "s_audio_format_desc": "ቅርጺ ናይቲ ዝተቐየረ ድምጺ (mp3, flac, opus, ወዘተ)።",
  "s_sub_format": "ቅርጺ ንኡስ ኣርእስቲ",
  "s_sub_format_desc": "ንኡስ ኣርእስቲ ቅርጺ ኮድ(ታት) ንምውራድ።",
  "s_video_multistreams": "ቪድዮ ማልቲስትሪምስ",
  "s_video_multistreams_desc": "ብዙሓት ቪድዮ ስትሪም ንምውህሃድ የኽእል።",
  "s_audio_multistreams": "ድምጺ ማልቲስትሪምስ",
  "s_audio_multistreams_desc": "ብዙሓት ዋሕዚ ድምጺ ንምውህሃድ የኽእል።",
  "s_audio_quality": "ጽሬት ድምጺ",
  "s_audio_quality_desc": "ጽሬት ድምጺ (0 ዝበለጸ፡ 10 ዝኸፍአ)።",
  "s_remux_video": "ሪሙክስ ቪድዮ",
  "s_remux_video_desc": "ዳግማይ ኢንኮድ ከይገበረ ነቲ ናይ ቪድዮ መትሓዚ ይቕይሮ።",
  "s_embed_subs": "ንኡስ ርእሲ ምትእትታው",
  "s_embed_subs_desc": "ንኡስ ኣርእስታት ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_thumbnail": "ንእሽቶ ስእሊ ምትእትታው",
  "s_embed_thumbnail_desc": "ነቲ ንእሽቶ ስእሊ ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_metadata": "ሜታዳታ ምትእትታው",
  "s_embed_metadata_desc": "ሜታዳታ ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_chapters": "ምዕራፋት ምትእትታው",
  "s_embed_chapters_desc": "ምዕራፋት ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_info_json": "ሓበሬታ ምትእትታው JSON",
  "s_embed_info_json_desc": "info JSON ኣብቲ ናይ መወዳእታ ፋይል የእትዎ።",
  "s_format": "ቅርጺ",
  "s_format_desc": "ቪድዮ ፎርማት ኮድ(ታት) ንምውራድ።",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ናብ ፋይልሲስተም xattrs ሜታዳታ ይጽሕፍ።",
  "s_fixup": "ምእራም",
  "s_fixup_desc": "ኣብቲ ቪድዮ ፋይል ዝፍለጡ ስሕተታት ብኣውቶማቲክ ይእርም።",
  "s_ffmpeg_location": "FFmpeg ቦታ",
  "s_ffmpeg_location_desc": "መንገዲ ናብ FFmpeg ባይነሪ።",
  "s_convert_thumbnails": "ንኣሽቱ ስእልታት ምቕያር",
  "s_convert_thumbnails_desc": "ንኣሽቱ ስእልታት ናብቲ ዝተወሰነ ቅርጺ ምቕያር።",
  "s_write_subs": "ንኡስ ኣርእስቲ ኣውርድ",
  "s_write_subs_desc": "ዝርከብ ማንዋል ንኡስ ኣርእስቲ ይጽሕፍ።",
  "s_write_auto_subs": "ኣውቶ ንኡስ ትሕዝቶታት ኣውርድ",
  "s_write_auto_subs_desc": "ዝርከብ ኣውቶማቲክ ንኡስ ኣርእስቲ ይጽሕፍ።",
  "s_output": "ውጽኢት ቅጥዒ",
  "s_output_desc": "ውጽኢት ፋይል ስም ቅጥዒ።",
  "s_paths": "መንገድታት ምዕቃብ",
  "s_paths_desc": "ዝተፈላለዩ ዓይነታት ፋይላት ንምዕቃብ ዝሕግዝ ማህደር።",
  "s_download_archive": "Download ማህደር",
  "s_download_archive_desc": "ዝተወርዱ መታወቅያታት ንምምዝጋብ ናብ ፋይል ዝወስድ መንገዲ ንኸይተደጋገሙ።",
  "s_concurrent_fragments": "ተጓናጺፎም ዝመጹ ቁርጽራጻት።",
  "s_concurrent_fragments_desc": "ብዝሒ ናይቶም ብሓንሳብ ዝወርዱ ቁርጽራጻት (ነባሪ 1)።",
  "s_break_on_existing": "ኣብ ልዕሊ ህሉው ዕረፍቲ",
  "s_break_on_existing_desc": "እቲ ፋይል ድሮ እንተሃልዩ ምውራድ የቋርጽ።",
  "s_windows_filenames": "ዊንዶውስ ኣስማት ፋይላት",
  "s_windows_filenames_desc": "ኣስማት ፋይላት ኣብ ምስ ዊንዶውስ ዝሰማምዑ ፊደላት ይድርት።",
  "s_abort_on_unavailable_fragments": "ኣብ ዘይርከብ ቁርጽራጽ ምንጻል",
  "s_abort_on_unavailable_fragments_desc": "ዝኾነ ቁንጣሮ እንተዘይተረኺቡ ነቲ ምውራድ የቋርጾ።",
  "s_keep_fragments": "ቁርጽራጽ ምዕቃብ",
  "s_keep_fragments_desc": "እቶም ዝወረዱ ቁርጽራጻት ድሕሪ ምውህሃድ ይሕዞም።",
  "s_force_overwrites": "ሓይሊ ልዕሊ ዓቐን ይጽሕፍ",
  "s_force_overwrites_desc": "ንዘለዉ ፋይላት ብዘይ ምርግጋጽ ይጽሕፎም።\nEnabled: እቲ \"resume\" ዝብል ኣማራጺ ካብ መጀመርታ ክወርድ እዩ።\nDisabled: እቲ ናይ ዳታቤዝ መለለዪ ኣብ ሳልሳይ ክሳብ መወዳእታ ቦታ ናይቲ ውጽኢት ቅጥዒ ክውሰኽ እዩ።",
  "s_write_thumbnail": "ንእሽቶ ስእሊ ጽሓፍ",
  "s_write_thumbnail_desc": "ነቲ ናይ ቪድዮ ንእሽቶ ስእሊ ኣብ ዲስክ ይዕቅቦ።",
  "s_live_from_start": "ቀጥታዊ ካብ መጀመርታ",
  "s_live_from_start_desc": "ካብ መጀመርታ ቀጥታዊ ቪድዮታት የውርድ።",
  "s_wait_for_video": "ቪድዮ ተጸበዩ።",
  "s_wait_for_video_desc": "ቅድሚ ምውራዱ መደብ ዝተገብረሉ ቪድዮ ክቐርብ ይጽበ።",
  "s_mark_watched": "ማርክ ተዓዚቡ።",
  "s_mark_watched_desc": "ድሕሪ ምውራድ ነቲ ቪድዮ ከም ዝተራእየ ምልክት ይገብር።",
  "s_js_runtimes": "ናይ ጃቫስክሪፕት ናይ ምዝዋር ግዜታት",
  "s_js_runtimes_desc": "ንኤክስትራክተራት ክትጥቀመሉ እትኽእል ናይ ጃቫስክሪፕት ናይ ምዝዋር ግዜታት",
  "s_skip_playlist_after_errors": "ድሕሪ ጌጋታት ዝርዝር ደርፍታት ምዝላል",
  "s_skip_playlist_after_errors_desc": "ድሕሪ ዝተወሰነ ቁጽሪ ጌጋታት ዝተረፈ ዝርዝር ደርፍታት ይዝልፎ።",
  "s_retries": "ዳግማይ ይፍትን።",
  "s_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ምውራድ።",
  "s_file_access_retries": "ፋይል ምእታው ዳግማይ ይፍትን።",
  "s_file_access_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ምብጻሕ ፋይል።",
  "s_fragment_retries": "ቁንጣሮ ዳግማይ ይፍትን።",
  "s_fragment_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ስሕተት ምውራድ ቁንጣሮ።",
  "s_extractor_retries": "ኤክስትራክተር ዳግማይ ይፍትን።",
  "s_extractor_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ኤክስትራክተር።",
  "s_limit_rate": "ደረት ደረጃ",
  "s_limit_rate_desc": "ፍጥነት ምውራድ ይድርቶ (ንኣብነት 50K, 4.2M)።",
  "d_everything": "ኩሉ ነገር",
  "d_in_progress": "ኣብ ምዕባለ ኣሎ።",
  "d_completed": "ተዛዚሙ",
  "d_error": "ስሕተት",
  "d_video_url": "ቪድዮ URL...",
  "d_search_downloads": "ብስም ምውራድ ምፍታሕ...",
  "d_filter_everything": "ኩሉ ነገር",
  "d_filter_video_audio": "ቪድዮ/ድምጺ",
  "d_filter_playlist": "ዝርዝር ደርፍታት",
  "d_paste": "URL ምልጣፍ",
  "d_filters": "ፍልትራት",
  "d_settings": "ቅጥዕታት",
  "d_download": "ምውራድ",
  "d_no_downloads": "ኣብዚ ዝኾነ ዳውንሎድ የለን",
  "dd_title": "ዝርዝር ዳውንሎድ",
  "dd_logs": "ምዝገባታት",
  "dd_settings": "ቅጥዕታት",
  "dd_reload": "ዳግማይ ጽዕነት",
  "dd_sub_downloads": "ንኡስ ዳውንሎድስ",
  "dd_errors": "ጌጋታት",
  "dd_downloading": "ምውራድ",
  "dd_completed": "ተዛዚሙ",
  "dd_pending": "ኣብ ከይዲ",
  "dd_elements": "ባእታታት",
  "dd_search_list": "ኣብቲ ዝርዝር ድለዩ...",
  "dd_no_elements": "ዝሰማማዕ ነገራት ኣይተረኽበን።",
  "dd_no_logs": "ምዝገባ የለን።",
  "dd_no_settings": "ነዚ ምውራድ ዝኾነ ቅጥዕታት የለን።",
  "dd_search_filter": "ድለዩን ምፍታሕን።"
}