{
  "d_title": "ገዛ",
  "s_title": "ቅጥዕታት",
  "s_general": "ሓፈሻዊ",
  "s_network": "መርበብ ሓበሬታ",
  "s_video": "ቪዲዮ",
  "s_download": "ምውራድ",
  "s_search_config": "ውቅር ምድላይ",
  "s_no_results": "ውጽኢት ኣይተረኽበን ።",
  "s_default": "ትሑዝ",
  "s_best": "እቲ ዝበለጸ",
  "s_none": "ዋላ ሓደ",
  "s_all": "ኩሎም",
  "s_not_configured": "ኣይተዋቕረን።",
  "s_select_file": "ፋይል ምረጽ...",
  "s_search_lang": "ቋንቋ ምድላይ...",
  "s_search_category": "ምድብ ምድላይ...",
  "s_unlimited": "ደረት ኣልቦ",
  "s_theme_app": "ኣፕ ቴማ",
  "s_theme_app_desc": "ቴማ ናይቲ መተግበሪ ምረጽ።",
  "s_app_language": "ኣፕ ቋንቋ",
  "s_app_language_desc": "ቋንቋ ናይቲ መተግበሪ ምረጽ።",
  "s_video_resolution": "ቪድዮ ሪዞሉሽን",
  "s_video_resolution_desc": "ተመራጺ ቪድዮ ርዝነት።",
  "s_audio_language": "ቋንቋ ድምጺ",
  "s_audio_language_desc": "ተመራጺ ናይ ድምጺ ቋንቋ ኮድ።",
  "s_sub_langs": "ቋንቋታት ንኡስ ኣርእስቲ",
  "s_sub_langs_desc": "ቋንቋታት ናይቶም ንኡሳን ኣርእስታት ንምውራድ።",
  "s_extract_audio": "ድምጺ ኣውጽእ",
  "s_extract_audio_desc": "ካብ ዝወረዱ ቪድዮታት ድምጺ የውጽእ (ffmpeg ይጥቀም)።",
  "s_playlist": "ዝርዝር ደርፍታት",
  "s_playlist_desc": "ምሉእ ዝርዝር ደርፍታት ወይስ ሓንቲ ቪድዮ ከተውርድ ከም ዘለካ ይሕብር።",
  "s_sponsorblock_mark": "ስፖንሰርብሎክ ማርክ",
  "s_sponsorblock_mark_desc": "ካብ ምድባት ስፖንሰርብሎክ ንክፋላት ምልክት ይገብር።",
  "s_sponsorblock_remove": "ስፖንሰርብሎክ ምእላይ",
  "s_sponsorblock_remove_desc": "ካብ ምድባት ስፖንሰርብሎክ ክፍልታት የወግድ።",
  "s_proxy": "ፕሮክሲ",
  "s_proxy_desc": "ንናይ መርበብ ሕቶታት ክትጥቀመሉ እትኽእል ፕሮክሲ ሰርቨር።",
  "s_socket_timeout": "ሶኬት ግዜ ምውዳእ",
  "s_socket_timeout_desc": "ንናይ ሶኬት ምትእስሳር ግዜ ምውዳእ ኣብ ካልኢታት።",
  "s_source_address": "ምንጪ ኣድራሻ",
  "s_source_address_desc": "ርክባት ክትገብር ከለኻ ክትኣስረሉ ዘለካ ናይ ዓሚል IP ኣድራሻ።",
  "s_impersonate": "ኣምሳል ግበር",
  "s_impersonate_desc": "ዓሚል ንኽመስል (ክሮም፣ ክሮም-110፣ ክሮም:ዊንዶውስ-10)።",
  "s_force_ipv4": "ሓይሊ IPv4",
  "s_force_ipv4_desc": "ንናይ መርበብ ምትእስሳር IPv4 ምጥቃም የገድድ።",
  "s_force_ipv6": "IPv6 ኣገድድ",
  "s_force_ipv6_desc": "ንናይ መርበብ ምትእስሳር IPv6 ምጥቃም የገድድ።",
  "s_enable_file_urls": "ፋይል URLs ኣንቅሕ",
  "s_enable_file_urls_desc": "ንከባብያዊ ፋይላት ናይ ፋይል URL ምጥቃም የኽእል።",
  "s_geo_verification_proxy": "ጂኦ ምርግጋጽ ፕሮክሲ",
  "s_geo_verification_proxy_desc": "ንጂኦ-ምርግጋጽ ክትጥቀመሉ እትኽእል ፕሮክሲ ሰርቨር።",
  "s_xff": "X-Forwarded-For ዝብል ቃል ንረክብ",
  "s_xff_desc": "ነቲ X-Forwarded-For ዝብል ርእሲ ንኣቀማምጣ ንምምሳል የቐምጦ።",
  "s_prefer_insecure": "Insecure ዝብል ይመርጽ",
  "s_prefer_insecure_desc": "ኣብ ክንዲ HTTPS (YouTube ጥራይ) HTTP connection ይጥቀም።",
  "s_add_headers": "ተወሳኺ ኣርእስታት",
  "s_add_headers_desc": "ኣብ ናይ መርበብ ሕቶታት ክካተቱ ዝግበኦም ተወሳኺ ርእሲታት።",
  "s_cookies": "ኩኪስ ፋይል",
  "s_cookies_desc": "ኩኪስ ካብ ምንባብን ኩኪስ ጃር ንምድርባይን ኔትስኬፕ ፎርማት ዘለዎ ፋይል",
  "s_cookies_from_browser": "ኩኪስ ካብ ብራውዘር",
  "s_cookies_from_browser_desc": "ካብቲ ዝተገለፀ መርበብ ሓበሬታ ኩኪስ የእቱ።",
  "s_username": "ስም ተጠቃሚ",
  "s_username_desc": "ስም ተጠቃሚ ንምርግጋጽ።",
  "s_password": "መሕለፊ ቓል",
  "s_password_desc": "ንመረጋገጺ ንምርግጋጽ ዝኸውን ምልክት ቃል።",
  "s_twofactor": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ",
  "s_twofactor_desc": "ክልተ ረቛሒታት ዘለዎ ናይ ምርግጋጽ ኮድ።",
  "s_video_password": "ቪድዮ ፓስዎርድ",
  "s_video_password_desc": "ብፓስዎርድ ዝተሓለዉ ቪድዮታት ዝኸውን ፓስዎርድ።",
  "s_merge_output_format": "ቪድዮ ፎርማት",
  "s_merge_output_format_desc": "ካብ ምውህሃድ ስትሪም ዝመጽእ ናይ መወዳእታ ቪድዮ ፎርማት።",
  "s_audio_format": "ቅርጺ ድምጺ",
  "s_audio_format_desc": "ቅርጺ ናይቲ ዝተቐየረ ድምጺ (mp3, flac, opus, ወዘተ)።",
  "s_sub_format": "ቅርጺ ንኡስ ኣርእስቲ",
  "s_sub_format_desc": "ንኡስ ኣርእስቲ ቅርጺ ኮድ(ታት) ንምውራድ።",
  "s_video_multistreams": "ቪድዮ ማልቲስትሪምስ",
  "s_video_multistreams_desc": "ብዙሓት ቪድዮ ስትሪም ንምውህሃድ የኽእል።",
  "s_audio_multistreams": "ድምጺ ማልቲስትሪምስ",
  "s_audio_multistreams_desc": "ብዙሓት ዋሕዚ ድምጺ ንምውህሃድ የኽእል።",
  "s_audio_quality": "ጽሬት ድምጺ",
  "s_audio_quality_desc": "ጽሬት ድምጺ (0 ዝበለጸ፡ 10 ዝኸፍአ)።",
  "s_remux_video": "ሪሙክስ ቪድዮ",
  "s_remux_video_desc": "ዳግማይ ኢንኮድ ከይገበረ ነቲ ናይ ቪድዮ መትሓዚ ይቕይሮ።",
  "s_embed_subs": "ንኡስ ርእሲ ምትእትታው",
  "s_embed_subs_desc": "ንኡስ ኣርእስታት ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_thumbnail": "ንእሽቶ ስእሊ ምትእትታው",
  "s_embed_thumbnail_desc": "ነቲ ንእሽቶ ስእሊ ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_metadata": "ሜታዳታ ምትእትታው",
  "s_embed_metadata_desc": "ሜታዳታ ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_chapters": "ምዕራፋት ምትእትታው",
  "s_embed_chapters_desc": "ምዕራፋት ኣብቲ ናይ መወዳእታ ፋይል ይሰፍር።",
  "s_embed_info_json": "ሓበሬታ ምትእትታው JSON",
  "s_embed_info_json_desc": "info JSON ኣብቲ ናይ መወዳእታ ፋይል የእትዎ።",
  "s_format": "ቅርጺ",
  "s_format_desc": "ቪድዮ ፎርማት ኮድ(ታት) ንምውራድ።",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ናብ ፋይልሲስተም xattrs ሜታዳታ ይጽሕፍ።",
  "s_fixup": "ምእራም",
  "s_fixup_desc": "ኣብቲ ቪድዮ ፋይል ዝፍለጡ ስሕተታት ብኣውቶማቲክ ይእርም።",
  "s_ffmpeg_location": "FFmpeg ቦታ",
  "s_ffmpeg_location_desc": "መንገዲ ናብ FFmpeg ባይነሪ።",
  "s_convert_thumbnails": "ንኣሽቱ ስእልታት ምቕያር",
  "s_convert_thumbnails_desc": "ንኣሽቱ ስእልታት ናብቲ ዝተወሰነ ቅርጺ ምቕያር።",
  "s_write_subs": "ንኡስ ኣርእስቲ ኣውርድ",
  "s_write_subs_desc": "ዝርከብ ማንዋል ንኡስ ኣርእስቲ ይጽሕፍ።",
  "s_write_auto_subs": "ኣውቶ ንኡስ ትሕዝቶታት ኣውርድ",
  "s_write_auto_subs_desc": "ዝርከብ ኣውቶማቲክ ንኡስ ኣርእስቲ ይጽሕፍ።",
  "s_output": "ውጽኢት ቅጥዒ",
  "s_output_desc": "ውጽኢት ፋይል ስም ቅጥዒ።",
  "s_paths": "መንገድታት ምዕቃብ",
  "s_paths_desc": "ዝተፈላለዩ ዓይነታት ፋይላት ንምዕቃብ ዝሕግዝ ማህደር።",
  "s_download_archive": "Download ማህደር",
  "s_download_archive_desc": "ዝተወርዱ መታወቅያታት ንምምዝጋብ ናብ ፋይል ዝወስድ መንገዲ ንኸይተደጋገሙ።",
  "s_concurrent_fragments": "ተጓናጺፎም ዝመጹ ቁርጽራጻት።",
  "s_concurrent_fragments_desc": "ብዝሒ ናይቶም ብሓንሳብ ዝወርዱ ቁርጽራጻት (ነባሪ 1)።",
  "s_break_on_existing": "ኣብ ልዕሊ ህሉው ዕረፍቲ",
  "s_break_on_existing_desc": "እቲ ፋይል ድሮ እንተሃልዩ ምውራድ የቋርጽ።",
  "s_windows_filenames": "ዊንዶውስ ኣስማት ፋይላት",
  "s_windows_filenames_desc": "ኣስማት ፋይላት ኣብ ምስ ዊንዶውስ ዝሰማምዑ ፊደላት ይድርት።",
  "s_abort_on_unavailable_fragments": "ኣብ ዘይርከብ ቁርጽራጽ ምንጻል",
  "s_abort_on_unavailable_fragments_desc": "ዝኾነ ቁንጣሮ እንተዘይተረኺቡ ነቲ ምውራድ የቋርጾ።",
  "s_keep_fragments": "ቁርጽራጽ ምዕቃብ",
  "s_keep_fragments_desc": "እቶም ዝወረዱ ቁርጽራጻት ድሕሪ ምውህሃድ ይሕዞም።",
  "s_force_overwrites": "ሓይሊ ልዕሊ ዓቐን ይጽሕፍ",
  "s_force_overwrites_desc": "ንዘለዉ ፋይላት ብዘይ ምርግጋጽ ይጽሕፎም።\nEnabled: እቲ \"resume\" ዝብል ኣማራጺ ካብ መጀመርታ ክወርድ እዩ።\nDisabled: እቲ ናይ ዳታቤዝ መለለዪ ኣብ ሳልሳይ ክሳብ መወዳእታ ቦታ ናይቲ ውጽኢት ቅጥዒ ክውሰኽ እዩ።",
  "s_write_thumbnail": "ንእሽቶ ስእሊ ጽሓፍ",
  "s_write_thumbnail_desc": "ነቲ ናይ ቪድዮ ንእሽቶ ስእሊ ኣብ ዲስክ ይዕቅቦ።",
  "s_live_from_start": "ቀጥታዊ ካብ መጀመርታ",
  "s_live_from_start_desc": "ካብ መጀመርታ ቀጥታዊ ቪድዮታት የውርድ።",
  "s_wait_for_video": "ቪድዮ ተጸበዩ።",
  "s_wait_for_video_desc": "ቅድሚ ምውራዱ መደብ ዝተገብረሉ ቪድዮ ክቐርብ ይጽበ።",
  "s_mark_watched": "ማርክ ተዓዚቡ።",
  "s_mark_watched_desc": "ድሕሪ ምውራድ ነቲ ቪድዮ ከም ዝተራእየ ምልክት ይገብር።",
  "s_js_runtimes": "ናይ ጃቫስክሪፕት ናይ ምዝዋር ግዜታት",
  "s_js_runtimes_desc": "ንኤክስትራክተራት ክትጥቀመሉ እትኽእል ናይ ጃቫስክሪፕት ናይ ምዝዋር ግዜታት",
  "s_skip_playlist_after_errors": "ድሕሪ ጌጋታት ዝርዝር ደርፍታት ምዝላል",
  "s_skip_playlist_after_errors_desc": "ድሕሪ ዝተወሰነ ቁጽሪ ጌጋታት ዝተረፈ ዝርዝር ደርፍታት ይዝልፎ።",
  "s_retries": "ዳግማይ ይፍትን።",
  "s_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ምውራድ።",
  "s_file_access_retries": "ፋይል ምእታው ዳግማይ ይፍትን።",
  "s_file_access_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ምብጻሕ ፋይል።",
  "s_fragment_retries": "ቁንጣሮ ዳግማይ ይፍትን።",
  "s_fragment_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ስሕተት ምውራድ ቁንጣሮ።",
  "s_extractor_retries": "ኤክስትራክተር ዳግማይ ይፍትን።",
  "s_extractor_retries_desc": "ብዝሒ ዳግማይ ፈተነታት ኣብ ጌጋታት ኤክስትራክተር።",
  "s_limit_rate": "ደረት ደረጃ",
  "s_limit_rate_desc": "ፍጥነት ምውራድ ይድርቶ (ንኣብነት 50K, 4.2M)።",
  "d_everything": "ኩሉ ነገር",
  "d_in_progress": "ኣብ ምዕባለ ኣሎ።",
  "d_completed": "ተዛዚሙ",
  "d_error": "ስሕተት",
  "d_video_url": "ቪድዮ URL...",
  "d_search_downloads": "ብስም ምውራድ ምፍታሕ...",
  "d_filter_everything": "ኩሉ ነገር",
  "d_filter_video_audio": "ቪድዮ/ድምጺ",
  "d_filter_playlist": "ዝርዝር ደርፍታት",
  "d_paste": "URL ምልጣፍ",
  "d_filters": "ፍልትራት",
  "d_settings": "ቅጥዕታት",
  "d_download": "ምውራድ",
  "d_no_downloads": "ኣብዚ ዝኾነ ዳውንሎድ የለን",
  "dd_title": "ዝርዝር ዳውንሎድ",
  "dd_logs": "ምዝገባታት",
  "dd_settings": "ቅጥዕታት",
  "dd_reload": "ዳግማይ ጽዕነት",
  "dd_sub_downloads": "ንኡስ ዳውንሎድስ",
  "dd_errors": "ጌጋታት",
  "dd_downloading": "ምውራድ",
  "dd_completed": "ተዛዚሙ",
  "dd_pending": "ኣብ ከይዲ",
  "dd_elements": "ባእታታት",
  "dd_search_list": "ኣብቲ ዝርዝር ድለዩ...",
  "dd_no_elements": "ዝሰማማዕ ነገራት ኣይተረኽበን።",
  "dd_no_logs": "ምዝገባ የለን።",
  "dd_no_settings": "ነዚ ምውራድ ዝኾነ ቅጥዕታት የለን።",
  "dd_search_filter": "ድለዩን ምፍታሕን።",
  "d_show_tutorial": "ትምህርቲ ኣርእዩ",
  "d_download_sent": "Download ተላኢኹ",
  "d_download_sent_error": "ስሕተት ኣብ ምልኣኽ ምውራድ።",
  "dd_sort": "ምስራዕ",
  "dd_sort_default": "ትሑዝ",
  "dd_sort_alphabetical": "ብፊደላት ዝተመርኮሰ",
  "dd_sort_reverse": "ቅደም ተኸተል ምግልባጥ",
  "sw_selection_enqueued": "ምርጫ ኣብ ሪጋ ተሰሪዑ",
  "sw_list_forwarded": "ዝርዝር ንቕድሚት ተሰጋጊሩ",
  "sw_unknown_title": "ዘይፍለጥ ኣርእስቲ",
  "sw_no_elements_match": "ምስቲ ምድላይ ዝሰማማዕ ባእታ የለን።",
  "sw_sending_selection": "ምርጫ ምልኣኽ...",
  "sw_no_elements_selected": "ምምራጽ ባዶ እዩ። በጃኹም እንተወሓደ ሓደ ባእታ ምረጹ።",
  "sw_send_selection_success": "ምርጫ ብዓወት ተላኢኹ።",
  "sw_send_selection_error": "ምምራጽ ምልኣኽ ጌጋ።",
  "sw_search": "ምድላይ...",
  "sw_filter_selected": "ተመሪጹ",
  "sw_button_select_all": "ኩሉ ምረጽ",
  "sw_button_deselect_all": "ኩሉ ካብ ምምራጽ ኣወግድ",
  "sw_button_invert_selection": "ምምራጽ ምግልባጥ",
  "sw_button_download_selected": "Download ዝተመርጸ",
  "shw_download_sent": "Download ተላኢኹ",
  "shw_download_sent_error": "ስሕተት ኣብ ምልኣኽ ምውራድ።",
  "shw_loading_selector": "መምረጺ ይጽዕን ኣሎ...",
  "p_title": "ፍቓድ",
  "p_description": "ቪድራ ብድሕሪት ንምውራድን ሊንክታት ብቕልጡፍ ንምሓዝን ዓሚቕ ናይ ስርዓት ምእታው የድልዮ።",
  "p_storage": "መኽዚን",
  "p_storage_desc": "ቪድዮታት ንምዕቃብን ነቲ ናይ ምውራድ ሞተር ኣብ ውሽጣዊ መዝገብ ንምዕራፍን የድሊ።",
  "p_overlay": "ምድብላቕ",
  "p_overlay_desc": "ነቲ ናይ ምውራድ መምረጺ ከም ተንሳፋፊ መስኮት ኣብ ልዕሊ ዩቱብ ወይ ካልእ ኣፕሊኬሽናት ንምርኣይ የኽእለካ።",
  "p_battery": "ምምሕያሽ ባትሪ",
  "p_battery_desc": "ቪድራ ብስርዓት ደው ከይበለት ኣብ ድሕሪት ምውራድ ክትቅጽል የኽእላ።",
  "p_notification": "መፍለጢታት",
  "p_notification_desc": "ኣብ ስቴታስ ባርካ ናይ ምውራድ ምዕባለ ኣብ ሓቀኛ ግዜ ንምርኣይ።",
  "p_install": "ኣፕሊኬሽናት ምትካል",
  "p_install_desc": "(ኣማራጺ) ካብቲ ኣፕ ከይወጻእካ ንቪድራ ብኣውቶማቲክን ብውሑስን መንገዲ ከተመሓይሾ የኽእለካ።",
  "p_button_continue": "ቀፃሊ",
  "p_button_grant": "ፍቓድ ምሃብ",
  "l_title": "ፍቓድ ምሃብ",
  "l_button_select": "ፍቓድ ምረጽ",
  "l_loading_error": "ፍቓድ ኣብ ምጽዓን ጌጋ።",
  "l_empty_file": "እቲ ናይ ፍቓድ ፋይል ባዶ እዩ።",
  "sd_title": "ስርዓት ኩነታት",
  "sd_modules_updates": "ሞዱላትን ምዕባለታትን",
  "sd_python_server": "ፓይቶን ሰርቨር",
  "sd_waiting_available": "ምህላው ንጽበ...",
  "sd_app_logs": "ኣፕ ሎግስ",
  "sd_python_server_logs": "ፓይቶን ሰርቨር ሎግስ",
  "sd_log_gile_not_found": "ሎግ ፋይል ኣይተረኽበን።",
  "sd_log_file_read_error": "ኣብ ምንባብ ሎግ ፋይል ጌጋ።",
  "sd_button_retry": "ዳግማይ ፈትን።",
  "sd_button_search": "ምድላይ",
  "sd_button_recheck": "ዳግማይ ምፍታሽ",
  "sd_button_install": "ምግጣም",
  "sd_update": "ኣዘምን",
  "sd_downloading": "ኣብ ምውራድ...",
  "sd_checking_pgp": "ፊርማ ፒጂፒ ምፍታሽ...",
  "sd_installing": "ምትካል...",
  "sd_github_connection_error": "ምስ GitHub ኣብ ምትእስሳር ጌጋ።",
  "sd_up_to_date": "እዋናዊ ዝኾነ።",
  "sd_channel": "ቻነል",
  "sd_no_updates_available": "ዝኾነ ሓድሽ ሓበሬታ የለን።",
  "sd_show_tutorial": "ትምህርቲ ኣርእዩ",
  "sd_licenses": "ፍቓድ ምሃብ",
  "sd_no_logs": "ምዝገባ የለን።",
  "sd_close": "ዕፁው",
  "ssi_update_available": "Update Available ኣሎ።",
  "ssi_searching_updates": "Updates ምድላይ...",
  "ssi_ready": "ድልው",
  "ssi_attention": "ቀልቢ",
  "ssi_initializing": "ምጅማር...",
  "ssi_reconnecting": "ዳግማይ ምትእስሳር...",
  "cl_title": "ለውጢ ምዝገባ",
  "cl_close": "ዕፁው",
  "cl_file_loading_error": "ናይ ለውጢ ምዝገባ ፋይል ኣብ ምጽዓን ጌጋ።",
  "tu_skip": "ዝለል",
  "tu_next": "ቀፃሊ",
  "tu_understood": "ርዱእ",
  "tu_engine_state": "ሞተር ኩነታት",
  "tu_engine_state_desc": "እዚ ምልክት እዚ እቲ ውሽጣዊ ኣገልጋሊ ድሉው ድዩ ኣይኮነን ዝሕብር እዩ። ጸገም እንተ ኣጋጢሙካ፡ ጌጋታት ንምርኣይ ወይ ነቶም ሞዱላት ንምፍታሽ ኣብዚ ጠውቕ።",
  "tu_download": "ትሕዝቶ ኣውርድ",
  "tu_download_desc": "ቪድዮ ወይ ፕለይሊስት ሊንክ ኣብዚ ለጥፍዎ። ነቲ ናይ ምውራድ መጠወቒ ምስ ጸቐጥካዮ፡ እቲ ኣብ ቅጥዕታትካ ዝመረጽካዮ ጽሬትን ቅርጽን ኣብ ጥቕሚ ይውዕል።",
  "tu_filters": "ፍልትራትን ምድላይን።",
  "tu_filters_desc": "ነዚ ዝርዝር ኣስፊሕካ ብስም ዳውንሎድ ንምድላይ ወይ ኣብ መንጎ ውልቃዊ ቪድዮታትን ዝርዝር ደርፍታትን ምፍታሕ።",
  "tu_settings": "ቅጥዕታት",
  "tu_settings_desc": "ነባሪ ውሳኔታት ንምውቃር፡ ሜታዳታ ንምውጋእ፡ ፕሮክሲታት ንምጥቃም ወይ ኣውቶማቲክ ንኡስ ርእሲ ንምውሳኽ ኣብዚ ኣቲኻ።",
  "tu_settings_categories": "ምድብ ቅጥዕታት",
  "tu_settings_categories_desc": "እቶም ቅጥዕታት ኣብ ሓፈሻዊ፡ መርበብ (ፕሮክሲ፡ ኩኪስ)፡ ቪድዮ (ፎርማት፡ ንኡስ ርእሰ-ጽሑፍ) ከምኡ’ውን ዳውንሎድ (መንገድታት፡ ኣስማት) ይምቀሉ።",
  "tu_settings_search": "ቅጥዕታት ምድላይ",
  "tu_settings_search_desc": "ዓሰርተታት ኣማራጺታት ኣለዉ። ፍሉይ ነገር (ከም 'ፕሮክሲ' ወይ 'ንኡስ ርእሰ-ጽሑፋት') ክትረክብ እንተዘይክኢልካ፡ ነቲ ዝርዝር ብቕጽበት ንምፍታሕ ነቲ ናይ ምድላይ ባር ተጠቐም።",
  "tu_system_details_python_server": "ፓይቶን ሰርቨር",
  "tu_system_details_python_server_desc": "ቪድራ ንዝወርድ ነገራት ንምስራሕ ሎካል ሰርቨር ይጥቀም። ኣብዚ ይሰርሕ ከምዘሎ ከተረጋግጽን ጌጋታት እንተጋጢሙ ሎግታቱ ክትፍትሽን ትኽእል።",
  "tu_system_details_modules_updates": "ሞዱላትን ምዕባለታትን",
  "tu_system_details_modules_updates_desc": "ምስ ዝድገፉ ገጻት ምትእስሳር ንምርግጋጽ yt-dlpን ፓችታቱን እዋናዊ ምግባር። ናይ ፈተነ ስሪት ትደሊ እንተኾንካ ቻነላት ክትቅይር ትኽእል ኢኻ።",
  "dc_unknown_error": "ዘይፍለጥ ጌጋ",
  "dc_download_removing": "ምውራድ ምውራድ...",
  "dc_download_removing_error": "ዳውንሎድ ኣብ ምእላይ ጌጋ።",
  "dc_download_resuming": "ዳግማይ ምውራድ ምጅማር...",
  "dc_download_resuming_error": "ዳግማይ ምውራድ ኣብ ምጅማር ጌጋ።",
  "dc_download_retrying": "ዳግማይ ምውራድ ኣብ ምፍታን...",
  "dc_download_retrying_error": "ዳግማይ ምውራድ ኣብ ምፍታን ጌጋ።",
  "dc_download_pausing": "ምቁራጽ ምውራድ...",
  "dc_download_pausing_error": "ስሕተት ኣብ ምቁራጽ ምውራድ።",
  "dc_download_cancel": "ሰርዝ",
  "dc_download_no_cancel": "አይኮንን",
  "dc_download_cancel_title": "Cancel Download",
  "dc_download_cancel_message": "ነዚ ዳውንሎድ ክትስርዞ ከም እትደሊ ርግጸኛ ዲኻ?",
  "dc_download_cancelling": "ምውራድ ምስራዝ...",
  "dc_download_cancelling_error": "ስሕተት ኣብ ምስራዝ ምውራድ።",
  "dc_getting_download_info": "ናይ ምውራድ ሓበሬታ ምርካብ...",
  "s_search_config_tooltip": "ምድላይ",
  "s_tutorial_tooltip": "ትምህርቲ ኣርእዩ",
  "sd_log_file_not_found": "ሎግ ፋይል ኣይተረኽበን።",
  "ov_quick_download": "ቅልጡፍ ምውራድ",
  "ov_download_added_desc": "ምድህሳስ ክትቅጽል ትኽእል ኢኻ።\nቪድራ ነቲ ዝተረፈ ክትሕዞ እያ።"
}