{
  "d_title": "Öý",
  "s_title": "Sazlamalar",
  "s_general": "General",
  "s_network": "Tor",
  "s_video": "Wideo",
  "s_download": "Göçürip al",
  "s_search_config": "Gözleg konfigurasiýasy",
  "s_no_results": "Netije tapylmady",
  "s_default": "Bellenen",
  "s_best": "Iň gowusy",
  "s_none": "Hiç",
  "s_all": "Hemmesi",
  "s_not_configured": "Sazlanmadyk",
  "s_select_file": "Faýl saýlaň ...",
  "s_search_lang": "Gözleg dili ...",
  "s_search_category": "Gözleg kategoriýasy ...",
  "s_unlimited": "Çäklendirilmedik",
  "s_theme_app": "Programma mowzugy",
  "s_theme_app_desc": "Programmanyň mowzugyny saýlaň.",
  "s_app_language": "Programma dili",
  "s_app_language_desc": "Programmanyň dilini saýlaň.",
  "s_video_resolution": "Wideo çözgüdi",
  "s_video_resolution_desc": "Iň gowy görülýän wideo çözgüdi.",
  "s_audio_language": "Ses dili",
  "s_audio_language_desc": "Iň gowy görülýän ses dili kody.",
  "s_sub_langs": "Subtitr dilleri",
  "s_sub_langs_desc": "Göçürip almak üçin subtitrleriň dilleri.",
  "s_extract_audio": "Ses çykarmak",
  "s_extract_audio_desc": "Göçürilen wideolardan ses çykarýar (ffmpeg ulanýar).",
  "s_playlist": "Sanaw sanawy",
  "s_playlist_desc": "Doly sanaw sanawyny ýa-da ýekeje wideo göçürip almalydygyny görkezýär.",
  "s_sponsorblock_mark": "Hemaýatkäri bellik",
  "s_sponsorblock_mark_desc": "SponsorBlock kategoriýalaryndan segmentleri belläň.",
  "s_sponsorblock_remove": "Hemaýatkäri aýyrmak",
  "s_sponsorblock_remove_desc": "SponsorBlock kategoriýalaryndan segmentleri aýyrýar.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Tor islegleri üçin ulanmak üçin proksi serwer.",
  "s_socket_timeout": "Soket wagty",
  "s_socket_timeout_desc": "Soket birikmeleriniň sekuntda gutarmagy.",
  "s_source_address": "Çeşme salgysy",
  "s_source_address_desc": "Birikdirilende müşderi IP adresi.",
  "s_impersonate": "Özüňi görkezmek",
  "s_impersonate_desc": "Özüni görkezmek üçin müşderi (hrom, hrom-110, hrom: windows-10).",
  "s_force_ipv4": "IPv4-i güýçlendiriň",
  "s_force_ipv4_desc": "Tor birikmeleri üçin IPv4 ulanmaga mejbur edýär.",
  "s_force_ipv6": "IPv6-ny güýçlendiriň",
  "s_force_ipv6_desc": "Tor birikmeleri üçin IPv6 ulanmaga mejbur edýär.",
  "s_enable_file_urls": "Faýl URL-lerini açyň",
  "s_enable_file_urls_desc": "Localerli faýllar üçin faýl URL-lerini ulanmaga mümkinçilik berýär.",
  "s_geo_verification_proxy": "Geo Barlag Proksi",
  "s_geo_verification_proxy_desc": "Geo-barlamak üçin ulanmak üçin proksi serwer.",
  "s_xff": "X-Iberilen",
  "s_xff_desc": "Locationerleşişini simulirlemek üçin “X-Forwarded-For” sözbaşysyny düzýär.",
  "s_prefer_insecure": "Howpsuzlygy ileri tutuň",
  "s_prefer_insecure_desc": "HTTPS (diňe YouTube) ýerine HTTP birikmesini ulanýar.",
  "s_add_headers": "Goşmaça sözbaşylar",
  "s_add_headers_desc": "Tor isleglerine goşmak üçin goşmaça sözbaşylar.",
  "s_cookies": "Gutapjyklar faýly",
  "s_cookies_desc": "Gutapjyklary okamak we gutapjyklary taşlamak üçin Netscape formatlanan faýl",
  "s_cookies_from_browser": "Brauzerden gutapjyklar",
  "s_cookies_from_browser_desc": "Görkezilen brauzerden gutapjyklary import edýär.",
  "s_username": "Ulanyjy ady",
  "s_username_desc": "Hakyky tanamak üçin ulanyjy ady.",
  "s_password": "Parol",
  "s_password_desc": "Hakyky tassyklamak üçin parol",
  "s_twofactor": "Iki faktorly tanamak",
  "s_twofactor_desc": "Iki faktorly tanamak kody.",
  "s_video_password": "Wideo paroly",
  "s_video_password_desc": "Parol bilen goralýan wideolaryň paroly.",
  "s_merge_output_format": "Wideo formaty",
  "s_merge_output_format_desc": "Akymlaryň birleşmeginiň netijesinde soňky wideo formaty.",
  "s_audio_format": "Ses formaty",
  "s_audio_format_desc": "Öwürilen sesiň formaty (mp3, flak, opus we ş.m.).",
  "s_sub_format": "Subtitr formaty",
  "s_sub_format_desc": "Göçürip almak üçin subtitr format kody.",
  "s_video_multistreams": "Wideo Köp akym",
  "s_video_multistreams_desc": "Birnäçe wideo akymyny birleşdirmäge mümkinçilik berýär.",
  "s_audio_multistreams": "Ses köp akym",
  "s_audio_multistreams_desc": "Birnäçe ses akymyny birleşdirmäge mümkinçilik berýär.",
  "s_audio_quality": "Ses hili",
  "s_audio_quality_desc": "Sesiň hili (0 iň gowy, 10 iň erbet).",
  "s_remux_video": "Remux wideo",
  "s_remux_video_desc": "Wideo konteýnerini gaýtadan kodlamazdan üýtgedýär.",
  "s_embed_subs": "Goýlan subtitrler",
  "s_embed_subs_desc": "Subtitrleri soňky faýla ýerleşdirýär.",
  "s_embed_thumbnail": "Içerki surat",
  "s_embed_thumbnail_desc": "Esasy suraty soňky faýla ýerleşdirýär.",
  "s_embed_metadata": "Içerki metadata",
  "s_embed_metadata_desc": "Metadatalary soňky faýla ýerleşdirýär.",
  "s_embed_chapters": "Goýlan baplar",
  "s_embed_chapters_desc": "Bölümleri soňky faýla ýerleşdirýär.",
  "s_embed_info_json": "Goýlan maglumat JSON",
  "s_embed_info_json_desc": "JSON maglumatyny soňky faýla ýerleşdirýär.",
  "s_format": "Format",
  "s_format_desc": "Göçürip almak üçin wideo format kody.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadata xattrs faýl ulgamyna ýazýar.",
  "s_fixup": "Düzediş",
  "s_fixup_desc": "Wideo faýlyndaky belli kemçilikleri awtomatiki düzedýär.",
  "s_ffmpeg_location": "FFmpeg Locationerleşýän ýeri",
  "s_ffmpeg_location_desc": "FFmpeg ikili ýol.",
  "s_convert_thumbnails": "Suratlary öwüriň",
  "s_convert_thumbnails_desc": "Eskizleri görkezilen formata öwüriň.",
  "s_write_subs": "Subtitrleri göçürip alyň",
  "s_write_subs_desc": "El bilen elýeterli subtitrleri ýazýar.",
  "s_write_auto_subs": "Awto subtitrleri göçürip alyň",
  "s_write_auto_subs_desc": "Elýeterli awtomatiki subtitrleri ýazýar.",
  "s_output": "Çykyş şablony",
  "s_output_desc": "Çykyş faýlyň ady şablony.",
  "s_paths": "Athollary ýatda saklaň",
  "s_paths_desc": "Dürli görnüşli faýllary ýatda saklamak üçin kataloglar.",
  "s_download_archive": "Arhiw göçürip al",
  "s_download_archive_desc": "Göçürilmezlik üçin göçürilen şahsyýetnamalary ýazga almak üçin faýl ýoly.",
  "s_concurrent_fragments": "Bilelikdäki bölekler",
  "s_concurrent_fragments_desc": "Göçürip almak üçin bir wagtyň özünde bölekleriň sany (deslapky 1).",
  "s_break_on_existing": "Bar bolan arakesme",
  "s_break_on_existing_desc": "Faýl eýýäm bar bolsa göçürip almagy bes edýär.",
  "s_windows_filenames": "Windows faýl atlary",
  "s_windows_filenames_desc": "Faýl atlaryny Windows-a gabat gelýän nyşanlar bilen çäklendirýär.",
  "s_abort_on_unavailable_fragments": "Elýeterli däl bölekleri ýatyryň",
  "s_abort_on_unavailable_fragments_desc": "Haýsydyr bir bölek elýeterli däl bolsa, göçürip almagy ýatyrýar.",
  "s_keep_fragments": "Bölekleri saklaň",
  "s_keep_fragments_desc": "Göçürilenden soň birleşdirilen bölekleri saklaýar.",
  "s_force_overwrites": "Güýçleriň üstünden ýazmak",
  "s_force_overwrites_desc": "Bar bolan faýllary tassyklamazdan ýazyň.\nIşledilen: \"Dowam etmek\" opsiýasy başdan göçürip alar.\nÖçürilen: Çykyş şablonynyň üçünji-iň soňky ýagdaýyna maglumat bazasynyň kesgitleýjisi goşular.",
  "s_write_thumbnail": "Eskiz ýazyň",
  "s_write_thumbnail_desc": "Wideo eskizini diske ýazdyrýar.",
  "s_live_from_start": "Başdan ýaşa",
  "s_live_from_start_desc": "Göni wideolary başdan göçürip alyň.",
  "s_wait_for_video": "Wideo garaşyň",
  "s_wait_for_video_desc": "Göçürip almazdan ozal meýilleşdirilen wideonyň elýeterli bolmagyna garaşýar.",
  "s_mark_watched": "Mark synlady",
  "s_mark_watched_desc": "Wideony göçürip alanyňyzdan soň görşi ýaly belläň.",
  "s_js_runtimes": "JavaScript iş wagty",
  "s_js_runtimes_desc": "Ekstraktorlar üçin ulanmak üçin JavaScript iş wagty",
  "s_skip_playlist_after_errors": "Rorsalňyşlyklardan soň sanaw sanawyna geçiň",
  "s_skip_playlist_after_errors_desc": "Belli bir säwlikden soň pleýlistiň galan bölegini geçiriň.",
  "s_retries": "Gaýtadan synanyşýar",
  "s_retries_desc": "Göçürip almak säwlikleri boýunça gaýtadan synanyşyklaryň sany.",
  "s_file_access_retries": "Faýl giriş synanyşyklary",
  "s_file_access_retries_desc": "Faýl giriş säwliklerinde gaýtadan synanyşyklaryň sany.",
  "s_fragment_retries": "Bölek bölekleri gaýtadan synanyşýar",
  "s_fragment_retries_desc": "Bölekleri göçürip almak säwlikleri boýunça gaýtadan synanyşyklaryň sany.",
  "s_extractor_retries": "Ekstraktor gaýtadan synanyşýar",
  "s_extractor_retries_desc": "Ekstraktor ýalňyşlyklary boýunça gaýtadan synanyşyklaryň sany.",
  "s_limit_rate": "Çäklendirme nyrhy",
  "s_limit_rate_desc": "Göçürip almak tizligini çäklendirýär (meselem, 50K, 4.2M).",
  "d_everything": "Hemme zat",
  "d_in_progress": "Dowam edilýär",
  "d_completed": "Tamamlandy",
  "d_error": "Roralňyşlyk",
  "d_video_url": "Wideo URL ...",
  "d_search_downloads": "Göçürip almagyň ady boýunça süzüň ...",
  "d_filter_everything": "Hemme zat",
  "d_filter_video_audio": "Wideo / Ses",
  "d_filter_playlist": "Sanawlar",
  "d_paste": "URL goýuň",
  "d_filters": "Süzgüçler",
  "d_settings": "Sazlamalar",
  "d_download": "Göçürip al",
  "d_no_downloads": "Bu ýerde göçürip almak ýok",
  "dd_title": "Jikme-jiklikleri göçürip alyň",
  "dd_logs": "Surnallar",
  "dd_settings": "Sazlamalar",
  "dd_reload": "Gaýtadan ýükläň",
  "dd_sub_downloads": "Sub ýüklemeler",
  "dd_errors": "Rorsalňyşlyklar",
  "dd_downloading": "Ingüklemek",
  "dd_completed": "Tamamlandy",
  "dd_pending": "Garaşylýar",
  "dd_elements": "elementleri",
  "dd_search_list": "Sanawda gözläň ...",
  "dd_no_elements": "Gabat gelýän zatlar tapylmady",
  "dd_no_logs": "Surnallar ýok",
  "dd_no_settings": "Bu göçürip almak üçin hiç hili sazlama ýok.",
  "dd_search_filter": "Gözläň we süzüň",
  "d_show_tutorial": "Tutorial görkez",
  "d_download_sent": "Göçürip iber",
  "d_download_sent_error": "Göçürip almakda säwlik.",
  "dd_sort": "Sort",
  "dd_sort_default": "Bellenen",
  "dd_sort_alphabetical": "Elipbiý boýunça",
  "dd_sort_reverse": "Ters tertip",
  "sw_selection_enqueued": "Saýlaw dowam etdi",
  "sw_list_forwarded": "Iberilen sanaw",
  "sw_unknown_title": "Näbelli at",
  "sw_no_elements_match": "Gözleg bilen hiç bir element gabat gelenok.",
  "sw_sending_selection": "Saýlaw ibermek ...",
  "sw_no_elements_selected": "Saýlaw boş. Iň azyndan bir elementi saýlaň.",
  "sw_send_selection_success": "Saýlaw üstünlikli iberildi.",
  "sw_send_selection_error": "Saýlawy ibermekde säwlik.",
  "sw_search": "Gözleg ...",
  "sw_filter_selected": "Saýlandy",
  "sw_button_select_all": "Hemmesini saýlaň",
  "sw_button_deselect_all": "Hemmesini aýyryň",
  "sw_button_invert_selection": "Saýlawy tersine",
  "sw_button_download_selected": "Saýlananlary göçürip al",
  "shw_download_sent": "Göçürip iber",
  "shw_download_sent_error": "Göçürip almakda säwlik.",
  "shw_loading_selector": "Saýlaýjy ýüklenýär ...",
  "p_title": "Rugsatlar",
  "p_description": "Vidra fonda göçürip almak we baglanyşyklary çalt ele almak üçin çuňňur ulgam ygtyýaryny talap edýär.",
  "p_storage": "Saklamak",
  "p_storage_desc": "Wideo ýatda saklamak we göçürip almak motoryny içerki ýatda täzelemek zerur.",
  "p_overlay": "Örtük",
  "p_overlay_desc": "Göçürip alýan saýlaýjyny YouTube ýa-da beýleki programmalarda ýüzýän penjire hökmünde görkezmäge mümkinçilik berýär.",
  "p_battery": "Batareýany optimizasiýa",
  "p_battery_desc": "Widra ulgam tarapyndan saklanman fonda göçürip almagy dowam etdirýär.",
  "p_notification": "Duýduryşlar",
  "p_notification_desc": "Göçürip almagyň ösüşini ýagdaý ýagdaýyňyzda görkezmek üçin.",
  "p_install": "Goýmalary guruň",
  "p_install_desc": "(Meýletin) Vidrany programmadan çykman awtomatiki we ygtybarly täzelemäge mümkinçilik berýär.",
  "p_button_continue": "Dowam et",
  "p_button_grant": "Grant rugsady",
  "l_title": "Ygtyýarnamalar",
  "l_button_select": "Ygtyýarnama saýlaň",
  "l_loading_error": "Ygtyýarnamalary ýüklemekde säwlik.",
  "l_empty_file": "Ygtyýarnama faýly boş.",
  "sd_title": "Ulgam ýagdaýy",
  "sd_modules_updates": "Modullar we täzelenmeler",
  "sd_python_server": "Python Serweri",
  "sd_waiting_available": "Elýeterlilige garaşýan ...",
  "sd_app_logs": "Programma surnallary",
  "sd_python_server_logs": "Python Serwer surnallary",
  "sd_log_gile_not_found": "Fileurnal tapylmady",
  "sd_log_file_read_error": "Gündeligiň faýlyny okamakda säwlik.",
  "sd_button_retry": "Gaýtadan synanyşyň",
  "sd_button_search": "Gözlemek",
  "sd_button_recheck": "Barlaň",
  "sd_button_install": "Gurnama",
  "sd_update": "Täzelen",
  "sd_downloading": "Ingüklemek ...",
  "sd_checking_pgp": "PGP goluny barlamak ...",
  "sd_installing": "Gurmak ...",
  "sd_github_connection_error": "GitHub-a birikmekde säwlik.",
  "sd_up_to_date": "Häzirki wagta çenli",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Täzelenmeler ýok.",
  "sd_show_tutorial": "Tutorial görkez",
  "sd_licenses": "Ygtyýarnamalar",
  "sd_no_logs": "Surnallar ýok",
  "sd_close": ".Akyn",
  "ssi_update_available": "Täzelenme bar",
  "ssi_searching_updates": "Täzelenmeler gözleýär ...",
  "ssi_ready": "Taýýar",
  "ssi_attention": "Üns beriň",
  "ssi_initializing": "Başlamak ...",
  "ssi_reconnecting": "Birikdirmek ...",
  "cl_title": "Çangelog",
  "cl_close": ".Akyn",
  "cl_file_loading_error": "Çangelog faýlyny ýüklemekde säwlik.",
  "tu_skip": "Geçmek",
  "tu_next": "Indiki",
  "tu_understood": "Düşündim",
  "tu_engine_state": "Motor ýagdaýy",
  "tu_engine_state_desc": "Bu nyşan, içerki serweriň taýyndygyny ýa-da ýokdugyny görkezýär. Meseleňiz bar bolsa, ýalňyşlyklary görmek ýa-da modullary barlamak üçin şu ýere basyň.",
  "tu_download": "Mazmuny göçürip al",
  "tu_download_desc": "Wideo ýa-da pleýlist sanawyny şu ýere goýuň. Göçürip almak düwmesine basanyňyzda, sazlamalaryňyzda saýlan hil we format ulanylar.",
  "tu_filters": "Süzgüçler we Gözleg",
  "tu_filters_desc": "Aýry-aýry wideo we pleýist sanawlarynyň arasynda at ýa-da süzgüç bilen göçürip almak üçin bu menýuny giňeldiň.",
  "tu_settings": "Sazlamalar",
  "tu_settings_desc": "Adaty çözgütleri düzmek, meta-maglumaty sanamak, proksi ulanmak ýa-da awtomatiki subtitr goşmak üçin şu ýere giriň.",
  "tu_settings_categories": "Sazlamalar kategoriýalary",
  "tu_settings_categories_desc": "Sazlamalar umumy, tor (proksi, gutapjyklar), wideo (formatlar, subtitrler) we göçürip almak (ýollar, atlar) bölünýär.",
  "tu_settings_search": "Gözleg sazlamalary",
  "tu_settings_search_desc": "Onlarça wariant bar. Belli bir zady tapyp bilmeseňiz ('Proxy' ýa-da 'Subtitles'), sanawy derrew süzmek üçin gözleg setirini ulanyň.",
  "tu_system_details_python_server": "Python Serweri",
  "tu_system_details_python_server_desc": "Vidra göçürip almak üçin ýerli serwer ulanýar. Bu ýerde işleýändigini barlap bilersiňiz we ýalňyşlyklar bar bolsa gündeliklerini barlap bilersiňiz.",
  "tu_system_details_modules_updates": "Modullar we täzelenmeler",
  "tu_system_details_modules_updates_desc": "Goldanýan sahypalar bilen utgaşyklygy üpjün etmek üçin yt-dlp we ýamalaryny täzeläň. Synag wersiýalaryny gözleýän bolsaňyz, kanallary üýtgedip bilersiňiz.",
  "dc_unknown_error": "Näbelli säwlik",
  "dc_download_removing": "Göçürip almak ...",
  "dc_download_removing_error": "Göçürip almakda ýalňyşlyk.",
  "dc_download_resuming": "Göçürip almak ...",
  "dc_download_resuming_error": "Göçürip almakda ýalňyşlyk.",
  "dc_download_retrying": "Göçürip almak ...",
  "dc_download_retrying_error": "Göçürip almakda gaýtadan ýalňyşlyk.",
  "dc_download_pausing": "Göçürip almak ...",
  "dc_download_pausing_error": "Göçürip almakda säwlik.",
  "dc_download_cancel": "Elatyr",
  "dc_download_no_cancel": ".Ok",
  "dc_download_cancel_title": "Downloadüklemegi ýatyryň",
  "dc_download_cancel_message": "Bu göçürmäni ýatyrmak isleýändigiňize ynanýarsyňyzmy?",
  "dc_download_cancelling": "Göçürip almagy ýatyrmak ...",
  "dc_download_cancelling_error": "Downloadüklemegi ýatyrmakda säwlik.",
  "dc_getting_download_info": "Göçürip almak barada maglumat almak ...",
  "s_search_config_tooltip": "Gözlemek",
  "s_tutorial_tooltip": "Gollanma görkez",
  "sd_log_file_not_found": "Fileurnal tapylmady",
  "ov_quick_download": "Çalt göçürip almak",
  "ov_download_added_desc": "Göz aýlamagy dowam etdirip bilersiňiz.\nGalan zatlary Vidra dolandyrar."
}