{
  "d_title": "Öý",
  "s_title": "Sazlamalar",
  "s_general": "General",
  "s_network": "Tor",
  "s_video": "Wideo",
  "s_download": "Göçürip al",
  "s_search_config": "Gözleg konfigurasiýasy",
  "s_no_results": "Netije tapylmady",
  "s_default": "Bellenen",
  "s_best": "Iň gowusy",
  "s_none": "Hiç",
  "s_all": "Hemmesi",
  "s_not_configured": "Sazlanmadyk",
  "s_select_file": "Faýl saýlaň ...",
  "s_search_lang": "Gözleg dili ...",
  "s_search_category": "Gözleg kategoriýasy ...",
  "s_unlimited": "Çäklendirilmedik",
  "s_theme_app": "Programma mowzugy",
  "s_theme_app_desc": "Programmanyň mowzugyny saýlaň.",
  "s_app_language": "Programma dili",
  "s_app_language_desc": "Programmanyň dilini saýlaň.",
  "s_video_resolution": "Wideo çözgüdi",
  "s_video_resolution_desc": "Iň gowy görülýän wideo çözgüdi.",
  "s_audio_language": "Ses dili",
  "s_audio_language_desc": "Iň gowy görülýän ses dili kody.",
  "s_sub_langs": "Subtitr dilleri",
  "s_sub_langs_desc": "Göçürip almak üçin subtitrleriň dilleri.",
  "s_extract_audio": "Ses çykarmak",
  "s_extract_audio_desc": "Göçürilen wideolardan ses çykarýar (ffmpeg ulanýar).",
  "s_playlist": "Sanaw sanawy",
  "s_playlist_desc": "Doly sanaw sanawyny ýa-da ýekeje wideo göçürip almalydygyny görkezýär.",
  "s_sponsorblock_mark": "Hemaýatkäri bellik",
  "s_sponsorblock_mark_desc": "SponsorBlock kategoriýalaryndan segmentleri belläň.",
  "s_sponsorblock_remove": "Hemaýatkäri aýyrmak",
  "s_sponsorblock_remove_desc": "SponsorBlock kategoriýalaryndan segmentleri aýyrýar.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Tor islegleri üçin ulanmak üçin proksi serwer.",
  "s_socket_timeout": "Soket wagty",
  "s_socket_timeout_desc": "Soket birikmeleriniň sekuntda gutarmagy.",
  "s_source_address": "Çeşme salgysy",
  "s_source_address_desc": "Birikdirilende müşderi IP adresi.",
  "s_impersonate": "Özüňi görkezmek",
  "s_impersonate_desc": "Özüni görkezmek üçin müşderi (hrom, hrom-110, hrom: windows-10).",
  "s_force_ipv4": "IPv4-i güýçlendiriň",
  "s_force_ipv4_desc": "Tor birikmeleri üçin IPv4 ulanmaga mejbur edýär.",
  "s_force_ipv6": "IPv6-ny güýçlendiriň",
  "s_force_ipv6_desc": "Tor birikmeleri üçin IPv6 ulanmaga mejbur edýär.",
  "s_enable_file_urls": "Faýl URL-lerini açyň",
  "s_enable_file_urls_desc": "Localerli faýllar üçin faýl URL-lerini ulanmaga mümkinçilik berýär.",
  "s_geo_verification_proxy": "Geo Barlag Proksi",
  "s_geo_verification_proxy_desc": "Geo-barlamak üçin ulanmak üçin proksi serwer.",
  "s_xff": "X-Iberilen",
  "s_xff_desc": "Locationerleşişini simulirlemek üçin “X-Forwarded-For” sözbaşysyny düzýär.",
  "s_prefer_insecure": "Howpsuzlygy ileri tutuň",
  "s_prefer_insecure_desc": "HTTPS (diňe YouTube) ýerine HTTP birikmesini ulanýar.",
  "s_add_headers": "Goşmaça sözbaşylar",
  "s_add_headers_desc": "Tor isleglerine goşmak üçin goşmaça sözbaşylar.",
  "s_cookies": "Gutapjyklar faýly",
  "s_cookies_desc": "Gutapjyklary okamak we gutapjyklary taşlamak üçin Netscape formatlanan faýl",
  "s_cookies_from_browser": "Brauzerden gutapjyklar",
  "s_cookies_from_browser_desc": "Görkezilen brauzerden gutapjyklary import edýär.",
  "s_username": "Ulanyjy ady",
  "s_username_desc": "Hakyky tanamak üçin ulanyjy ady.",
  "s_password": "Parol",
  "s_password_desc": "Hakyky tassyklamak üçin parol",
  "s_twofactor": "Iki faktorly tanamak",
  "s_twofactor_desc": "Iki faktorly tanamak kody.",
  "s_video_password": "Wideo paroly",
  "s_video_password_desc": "Parol bilen goralýan wideolaryň paroly.",
  "s_merge_output_format": "Wideo formaty",
  "s_merge_output_format_desc": "Akymlaryň birleşmeginiň netijesinde soňky wideo formaty.",
  "s_audio_format": "Ses formaty",
  "s_audio_format_desc": "Öwürilen sesiň formaty (mp3, flak, opus we ş.m.).",
  "s_sub_format": "Subtitr formaty",
  "s_sub_format_desc": "Göçürip almak üçin subtitr format kody.",
  "s_video_multistreams": "Wideo Köp akym",
  "s_video_multistreams_desc": "Birnäçe wideo akymyny birleşdirmäge mümkinçilik berýär.",
  "s_audio_multistreams": "Ses köp akym",
  "s_audio_multistreams_desc": "Birnäçe ses akymyny birleşdirmäge mümkinçilik berýär.",
  "s_audio_quality": "Ses hili",
  "s_audio_quality_desc": "Sesiň hili (0 iň gowy, 10 iň erbet).",
  "s_remux_video": "Remux wideo",
  "s_remux_video_desc": "Wideo konteýnerini gaýtadan kodlamazdan üýtgedýär.",
  "s_embed_subs": "Goýlan subtitrler",
  "s_embed_subs_desc": "Subtitrleri soňky faýla ýerleşdirýär.",
  "s_embed_thumbnail": "Içerki surat",
  "s_embed_thumbnail_desc": "Esasy suraty soňky faýla ýerleşdirýär.",
  "s_embed_metadata": "Içerki metadata",
  "s_embed_metadata_desc": "Metadatalary soňky faýla ýerleşdirýär.",
  "s_embed_chapters": "Goýlan baplar",
  "s_embed_chapters_desc": "Bölümleri soňky faýla ýerleşdirýär.",
  "s_embed_info_json": "Goýlan maglumat JSON",
  "s_embed_info_json_desc": "JSON maglumatyny soňky faýla ýerleşdirýär.",
  "s_format": "Format",
  "s_format_desc": "Göçürip almak üçin wideo format kody.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metadata xattrs faýl ulgamyna ýazýar.",
  "s_fixup": "Düzediş",
  "s_fixup_desc": "Wideo faýlyndaky belli kemçilikleri awtomatiki düzedýär.",
  "s_ffmpeg_location": "FFmpeg Locationerleşýän ýeri",
  "s_ffmpeg_location_desc": "FFmpeg ikili ýol.",
  "s_convert_thumbnails": "Suratlary öwüriň",
  "s_convert_thumbnails_desc": "Eskizleri görkezilen formata öwüriň.",
  "s_write_subs": "Subtitrleri göçürip alyň",
  "s_write_subs_desc": "El bilen elýeterli subtitrleri ýazýar.",
  "s_write_auto_subs": "Awto subtitrleri göçürip alyň",
  "s_write_auto_subs_desc": "Elýeterli awtomatiki subtitrleri ýazýar.",
  "s_output": "Çykyş şablony",
  "s_output_desc": "Çykyş faýlyň ady şablony.",
  "s_paths": ".Ollar",
  "s_paths_desc": "Dürli görnüşli faýllary ýatda saklamak üçin kataloglar.",
  "s_download_archive": "Arhiw göçürip al",
  "s_download_archive_desc": "Göçürilmezlik üçin göçürilen şahsyýetnamalary ýazga almak üçin faýl ýoly.",
  "s_concurrent_fragments": "Bilelikdäki bölekler",
  "s_concurrent_fragments_desc": "Göçürip almak üçin bir wagtyň özünde bölekleriň sany (deslapky 1).",
  "s_break_on_existing": "Bar bolan arakesme",
  "s_break_on_existing_desc": "Faýl eýýäm bar bolsa göçürip almagy bes edýär.",
  "s_windows_filenames": "Windows faýl atlary",
  "s_windows_filenames_desc": "Faýl atlaryny Windows-a gabat gelýän nyşanlar bilen çäklendirýär.",
  "s_abort_on_unavailable_fragments": "Elýeterli däl bölekleri ýatyryň",
  "s_abort_on_unavailable_fragments_desc": "Haýsydyr bir bölek elýeterli däl bolsa, göçürip almagy ýatyrýar.",
  "s_keep_fragments": "Bölekleri saklaň",
  "s_keep_fragments_desc": "Göçürilenden soň birleşdirilen bölekleri saklaýar.",
  "s_force_overwrites": "Güýçleriň üstünden ýazmak",
  "s_force_overwrites_desc": "Bar bolan faýllary soramazdan ýazyň.",
  "s_write_thumbnail": "Eskiz ýazyň",
  "s_write_thumbnail_desc": "Wideo eskizini diske ýazdyrýar.",
  "s_live_from_start": "Başdan ýaşa",
  "s_live_from_start_desc": "Göni wideolary başdan göçürip alyň.",
  "s_wait_for_video": "Wideo garaşyň",
  "s_wait_for_video_desc": "Göçürip almazdan ozal meýilleşdirilen wideonyň elýeterli bolmagyna garaşýar.",
  "s_mark_watched": "Mark synlady",
  "s_mark_watched_desc": "Wideony göçürip alanyňyzdan soň görşi ýaly belläň.",
  "s_js_runtimes": "JavaScript iş wagty",
  "s_js_runtimes_desc": "Ekstraktorlar üçin ulanmak üçin JavaScript iş wagty",
  "s_skip_playlist_after_errors": "Rorsalňyşlyklardan soň sanaw sanawyna geçiň",
  "s_skip_playlist_after_errors_desc": "Belli bir säwlikden soň pleýlistiň galan bölegini geçiriň.",
  "s_retries": "Gaýtadan synanyşýar",
  "s_retries_desc": "Göçürip almak säwlikleri boýunça gaýtadan synanyşyklaryň sany.",
  "s_file_access_retries": "Faýl giriş synanyşyklary",
  "s_file_access_retries_desc": "Faýl giriş säwliklerinde gaýtadan synanyşyklaryň sany.",
  "s_fragment_retries": "Bölek bölekleri gaýtadan synanyşýar",
  "s_fragment_retries_desc": "Bölekleri göçürip almak säwlikleri boýunça gaýtadan synanyşyklaryň sany.",
  "s_extractor_retries": "Ekstraktor gaýtadan synanyşýar",
  "s_extractor_retries_desc": "Ekstraktor ýalňyşlyklary boýunça gaýtadan synanyşyklaryň sany.",
  "s_limit_rate": "Çäklendirme nyrhy",
  "s_limit_rate_desc": "Göçürip almak tizligini çäklendirýär (meselem, 50K, 4.2M)."
}