{
  "d_title": "Bahay",
  "s_title": "Mga setting",
  "s_general": "Heneral",
  "s_network": "Network",
  "s_video": "Video",
  "s_download": "I-download",
  "s_search_config": "Search Configuration",
  "s_no_results": "Walang nakitang mga resulta.",
  "s_default": "Default",
  "s_best": "Ang Pinakamahusay",
  "s_none": "wala",
  "s_all": "Lahat",
  "s_not_configured": "Hindi Naka-configure",
  "s_select_file": "Piliin ang File...",
  "s_search_lang": "Maghanap ng Wika...",
  "s_search_category": "Maghanap ng Kategorya...",
  "s_unlimited": "Walang limitasyon",
  "s_theme_app": "Tema ng App",
  "s_theme_app_desc": "Piliin ang tema ng application.",
  "s_app_language": "Wika ng App",
  "s_app_language_desc": "Piliin ang wika ng application.",
  "s_video_resolution": "Resolusyon ng Video",
  "s_video_resolution_desc": "Mas gustong resolution ng video.",
  "s_audio_language": "Wika ng Audio",
  "s_audio_language_desc": "Mas gustong audio language code.",
  "s_sub_langs": "Mga Subtitle na Wika",
  "s_sub_langs_desc": "Mga wika ng mga subtitle na ida-download.",
  "s_extract_audio": "I-extract ang Audio",
  "s_extract_audio_desc": "Kinukuha ang audio mula sa mga na-download na video (gumagamit ng ffmpeg).",
  "s_playlist": "Playlist",
  "s_playlist_desc": "Isinasaad kung ida-download ang kumpletong playlist o isang video.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Minamarkahan ang mga segment mula sa mga kategorya ng SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "Inaalis ang mga segment mula sa mga kategorya ng SponsorBlock.",
  "s_proxy": "Proxy",
  "s_proxy_desc": "Proxy server na gagamitin para sa mga kahilingan sa network.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Timeout para sa mga koneksyon sa socket sa ilang segundo.",
  "s_source_address": "Address ng Pinagmulan",
  "s_source_address_desc": "IP address ng kliyente na ibibigkis kapag gumagawa ng mga koneksyon.",
  "s_impersonate": "magpanggap",
  "s_impersonate_desc": "Kliyente na magpapanggap (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Pilitin ang IPv4",
  "s_force_ipv4_desc": "Pinipilit ang paggamit ng IPv4 para sa mga koneksyon sa network.",
  "s_force_ipv6": "Pilitin ang IPv6",
  "s_force_ipv6_desc": "Pinipilit ang paggamit ng IPv6 para sa mga koneksyon sa network.",
  "s_enable_file_urls": "Paganahin ang Mga URL ng File",
  "s_enable_file_urls_desc": "Pinapagana ang paggamit ng mga URL ng file para sa mga lokal na file.",
  "s_geo_verification_proxy": "Geo Verification Proxy",
  "s_geo_verification_proxy_desc": "Proxy server na gagamitin para sa geo-verification.",
  "s_xff": "X-Forwarded-Para sa",
  "s_xff_desc": "Itinatakda ang X-Forwarded-For header upang gayahin ang lokasyon.",
  "s_prefer_insecure": "Mas gusto ang Insecure",
  "s_prefer_insecure_desc": "Gumagamit ng HTTP na koneksyon sa halip na HTTPS (YouTube lang).",
  "s_add_headers": "Mga Karagdagang Header",
  "s_add_headers_desc": "Mga karagdagang header na isasama sa mga kahilingan sa network.",
  "s_cookies": "File ng Cookies",
  "s_cookies_desc": "Netscape formatted file para basahin ang cookies mula sa at itapon ang cookie jar",
  "s_cookies_from_browser": "Cookies mula sa Browser",
  "s_cookies_from_browser_desc": "Nag-import ng cookies mula sa tinukoy na browser.",
  "s_username": "Username",
  "s_username_desc": "Username para sa pagpapatunay.",
  "s_password": "Password",
  "s_password_desc": "Password para sa pagpapatunay.",
  "s_twofactor": "Two-Factor Authentication",
  "s_twofactor_desc": "Dalawang-factor na authentication code.",
  "s_video_password": "Password ng Video",
  "s_video_password_desc": "Password para sa mga video na protektado ng password.",
  "s_merge_output_format": "Format ng Video",
  "s_merge_output_format_desc": "Panghuling format ng video na nagreresulta mula sa pagsasama-sama ng mga stream.",
  "s_audio_format": "Format ng Audio",
  "s_audio_format_desc": "Format ng na-convert na audio (mp3, flac, opus, atbp.).",
  "s_sub_format": "Format ng Subtitle",
  "s_sub_format_desc": "Subtitle format code (mga) ida-download.",
  "s_video_multistreams": "Mga Multistream ng Video",
  "s_video_multistreams_desc": "Nagbibigay-daan sa pagsasama-sama ng maraming video stream.",
  "s_audio_multistreams": "Mga Audio Multistream",
  "s_audio_multistreams_desc": "Nagbibigay-daan sa pagsasama-sama ng maraming audio stream.",
  "s_audio_quality": "Kalidad ng Audio",
  "s_audio_quality_desc": "Kalidad ng audio (0 pinakamahusay, 10 pinakamasama).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Binabago ang lalagyan ng video nang hindi muling nag-e-encode.",
  "s_embed_subs": "I-embed ang Mga Subtitle",
  "s_embed_subs_desc": "Nag-embed ng mga subtitle sa huling file.",
  "s_embed_thumbnail": "I-embed ang Thumbnail",
  "s_embed_thumbnail_desc": "Ine-embed ang thumbnail sa huling file.",
  "s_embed_metadata": "I-embed ang Metadata",
  "s_embed_metadata_desc": "Nag-embed ng metadata sa huling file.",
  "s_embed_chapters": "I-embed ang mga Kabanata",
  "s_embed_chapters_desc": "Nag-embed ng mga kabanata sa huling file.",
  "s_embed_info_json": "I-embed ang Impormasyon JSON",
  "s_embed_info_json_desc": "Ini-embed ang impormasyon ng JSON sa huling file.",
  "s_format": "Format",
  "s_format_desc": "(mga) code ng format ng video na ida-download.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Nagsusulat ng metadata sa filesystem xattrs.",
  "s_fixup": "Pag-aayos",
  "s_fixup_desc": "Awtomatikong itinatama ang mga kilalang pagkakamali sa video file.",
  "s_ffmpeg_location": "Lokasyon ng FFmpeg",
  "s_ffmpeg_location_desc": "Path sa FFmpeg binary.",
  "s_convert_thumbnails": "I-convert ang mga Thumbnail",
  "s_convert_thumbnails_desc": "I-convert ang mga thumbnail sa tinukoy na format.",
  "s_write_subs": "Mag-download ng Mga Subtitle",
  "s_write_subs_desc": "Nagsusulat ng mga available na manu-manong subtitle.",
  "s_write_auto_subs": "Mag-download ng Mga Auto Subtitle",
  "s_write_auto_subs_desc": "Nagsusulat ng mga available na awtomatikong subtitle.",
  "s_output": "Output Template",
  "s_output_desc": "Output filename template.",
  "s_paths": "Mga landas",
  "s_paths_desc": "Mga direktoryo upang i-save ang iba't ibang uri ng mga file.",
  "s_download_archive": "I-download ang Archive",
  "s_download_archive_desc": "Path sa file para i-record ang mga na-download na ID para maiwasan ang mga duplicate.",
  "s_concurrent_fragments": "Mga Kasabay na Fragment",
  "s_concurrent_fragments_desc": "Bilang ng sabay-sabay na mga fragment na ida-download (default 1).",
  "s_break_on_existing": "Break sa Umiiral",
  "s_break_on_existing_desc": "Ihihinto ang pag-download kung mayroon nang file.",
  "s_windows_filenames": "Mga Windows Filename",
  "s_windows_filenames_desc": "Nililimitahan ang mga filename sa mga character na katugma sa Windows.",
  "s_abort_on_unavailable_fragments": "I-abort sa Mga Hindi Magagamit na Fragment",
  "s_abort_on_unavailable_fragments_desc": "Abort ang pag-download kung anumang fragment ay hindi magagamit.",
  "s_keep_fragments": "Panatilihin ang mga Fragment",
  "s_keep_fragments_desc": "Pinapanatili ang na-download na mga fragment pagkatapos pagsamahin.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "Ino-overwrite ang mga kasalukuyang file nang hindi nagtatanong.",
  "s_write_thumbnail": "Sumulat ng Thumbnail",
  "s_write_thumbnail_desc": "Sine-save ang thumbnail ng video sa disk.",
  "s_live_from_start": "Live mula sa Simula",
  "s_live_from_start_desc": "Nagda-download ng mga live na video mula sa simula.",
  "s_wait_for_video": "Maghintay para sa Video",
  "s_wait_for_video_desc": "Naghihintay para sa isang naka-iskedyul na video na maging available bago i-download.",
  "s_mark_watched": "Nanood si Mark",
  "s_mark_watched_desc": "Minarkahan ang video bilang napanood pagkatapos i-download.",
  "s_js_runtimes": "Mga Runtime ng JavaScript",
  "s_js_runtimes_desc": "Mga runtime ng JavaScript na gagamitin para sa mga extractor",
  "s_skip_playlist_after_errors": "Laktawan ang Playlist Pagkatapos ng Mga Error",
  "s_skip_playlist_after_errors_desc": "Nilaktawan ang natitirang bahagi ng playlist pagkatapos ng isang tiyak na bilang ng mga error.",
  "s_retries": "Sinusubukang muli",
  "s_retries_desc": "Bilang ng mga muling pagsubok sa mga error sa pag-download.",
  "s_file_access_retries": "Sinusubukang muli ang Pag-access sa File",
  "s_file_access_retries_desc": "Bilang ng mga muling pagsubok sa mga error sa pag-access ng file.",
  "s_fragment_retries": "Sinusubukang muli ng Fragment",
  "s_fragment_retries_desc": "Bilang ng mga muling pagsubok sa mga error sa pag-download ng fragment.",
  "s_extractor_retries": "Sinusubukang muli ng Extractor",
  "s_extractor_retries_desc": "Bilang ng mga muling pagsubok sa mga error sa extractor.",
  "s_limit_rate": "Limitasyon ng Rate",
  "s_limit_rate_desc": "Nililimitahan ang bilis ng pag-download (hal., 50K, 4.2M).",
  "d_everything": "Lahat",
  "d_in_progress": "Isinasagawa",
  "d_completed": "Nakumpleto",
  "d_error": "Error",
  "d_video_url": "URL ng video...",
  "d_search_downloads": "I-filter ayon sa pangalan ng pag-download...",
  "d_filter_everything": "Lahat",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Mga playlist",
  "d_paste": "I-paste ang URL",
  "d_filters": "Mga filter",
  "d_settings": "Mga setting",
  "d_download": "I-download",
  "d_no_downloads": "Walang mga download dito",
  "dd_title": "I-download ang Mga Detalye",
  "dd_logs": "Mga log",
  "dd_settings": "Mga setting",
  "dd_reload": "I-reload",
  "dd_sub_downloads": "Mga Sub Download",
  "dd_errors": "Mga pagkakamali",
  "dd_downloading": "Nagda-download",
  "dd_completed": "Nakumpleto",
  "dd_pending": "Nakabinbin",
  "dd_elements": "elemento",
  "dd_search_list": "Maghanap sa listahan...",
  "dd_no_elements": "Walang nakitang katugmang mga item.",
  "dd_no_logs": "Walang magagamit na mga log.",
  "dd_no_settings": "Walang available na setting para sa pag-download na ito.",
  "dd_search_filter": "Maghanap at mag-filter"
}