{
  "d_title": "Ev",
  "s_title": "Ayarlar",
  "s_general": "Genel",
  "s_network": "Ağ",
  "s_video": "Video",
  "s_download": "İndirmek",
  "s_search_config": "Arama Yapılandırması",
  "s_no_results": "Sonuç bulunamadı.",
  "s_default": "Varsayılan",
  "s_best": "En İyisi",
  "s_none": "Hiçbiri",
  "s_all": "Tüm",
  "s_not_configured": "Yapılandırılmadı",
  "s_select_file": "Dosya Seç...",
  "s_search_lang": "Dil Ara...",
  "s_search_category": "Kategori Ara...",
  "s_unlimited": "Sınırsız",
  "s_theme_app": "Uygulama Teması",
  "s_theme_app_desc": "Uygulamanın temasını seçin.",
  "s_app_language": "Uygulama Dili",
  "s_app_language_desc": "Uygulamanın dilini seçin.",
  "s_video_resolution": "Video Çözünürlüğü",
  "s_video_resolution_desc": "Tercih edilen video çözünürlüğü.",
  "s_audio_language": "Ses Dili",
  "s_audio_language_desc": "Tercih edilen ses dili kodu.",
  "s_sub_langs": "Altyazı Dilleri",
  "s_sub_langs_desc": "İndirilecek altyazı dilleri.",
  "s_extract_audio": "Sesi Çıkart",
  "s_extract_audio_desc": "İndirilen videolardan sesi çıkarır (ffmpeg kullanır).",
  "s_playlist": "Çalma listesi",
  "s_playlist_desc": "Oynatma listesinin tamamının mı yoksa tek bir videonun mu indirileceğini belirtir.",
  "s_sponsorblock_mark": "SponsorBlok İşareti",
  "s_sponsorblock_mark_desc": "SponsorBlock kategorilerinden segmentleri işaretler.",
  "s_sponsorblock_remove": "SponsorBlok Kaldır",
  "s_sponsorblock_remove_desc": "Segmentleri SponsorBlock kategorilerinden kaldırır.",
  "s_proxy": "vekil",
  "s_proxy_desc": "Ağ istekleri için kullanılacak proxy sunucusu.",
  "s_socket_timeout": "Soket Zaman Aşımı",
  "s_socket_timeout_desc": "Soket bağlantılarında saniye cinsinden zaman aşımı.",
  "s_source_address": "Kaynak Adresi",
  "s_source_address_desc": "Bağlantı kurarken bağlanılacak istemci IP adresi.",
  "s_impersonate": "Başkasının kimliğine bürün",
  "s_impersonate_desc": "Kimliğine bürünülecek istemci (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4'ü zorla",
  "s_force_ipv4_desc": "Ağ bağlantıları için IPv4 kullanımını zorlar.",
  "s_force_ipv6": "IPv6'yı zorla",
  "s_force_ipv6_desc": "Ağ bağlantıları için IPv6 kullanımını zorlar.",
  "s_enable_file_urls": "Dosya URL'lerini Etkinleştir",
  "s_enable_file_urls_desc": "Yerel dosyalar için dosya URL'lerinin kullanımını etkinleştirir.",
  "s_geo_verification_proxy": "Coğrafi Doğrulama Proxy'si",
  "s_geo_verification_proxy_desc": "Coğrafi doğrulama için kullanılacak proxy sunucusu.",
  "s_xff": "X-İletilen-For",
  "s_xff_desc": "Konumu simüle etmek için X-Forwarded-For başlığını ayarlar.",
  "s_prefer_insecure": "Güvensizi Tercih Edin",
  "s_prefer_insecure_desc": "HTTPS yerine HTTP bağlantısını kullanır (yalnızca YouTube).",
  "s_add_headers": "Ek Başlıklar",
  "s_add_headers_desc": "Ağ isteklerine eklenecek ek başlıklar.",
  "s_cookies": "Çerez Dosyası",
  "s_cookies_desc": "Çerezleri okumak ve çerez kavanozunu boşaltmak için Netscape formatlı dosya",
  "s_cookies_from_browser": "Tarayıcıdan Gelen Çerezler",
  "s_cookies_from_browser_desc": "Belirtilen tarayıcıdan çerezleri içe aktarır.",
  "s_username": "Kullanıcı adı",
  "s_username_desc": "Kimlik doğrulama için kullanıcı adı.",
  "s_password": "Şifre",
  "s_password_desc": "Kimlik doğrulama için şifre.",
  "s_twofactor": "İki Faktörlü Kimlik Doğrulama",
  "s_twofactor_desc": "İki faktörlü kimlik doğrulama kodu.",
  "s_video_password": "Video Şifresi",
  "s_video_password_desc": "Parola korumalı videolar için parola.",
  "s_merge_output_format": "Video Formatı",
  "s_merge_output_format_desc": "Akışların birleştirilmesinden kaynaklanan son video formatı.",
  "s_audio_format": "Ses Formatı",
  "s_audio_format_desc": "Dönüştürülen sesin formatı (mp3, flac, opus vb.).",
  "s_sub_format": "Altyazı Formatı",
  "s_sub_format_desc": "İndirilecek altyazı formatı kodları.",
  "s_video_multistreams": "Video Çoklu Akışları",
  "s_video_multistreams_desc": "Birden fazla video akışını birleştirmeye izin verir.",
  "s_audio_multistreams": "Çoklu Ses Akışları",
  "s_audio_multistreams_desc": "Birden fazla ses akışını birleştirmeye izin verir.",
  "s_audio_quality": "Ses Kalitesi",
  "s_audio_quality_desc": "Ses kalitesi (0 en iyi, 10 en kötü).",
  "s_remux_video": "Remux Videosu",
  "s_remux_video_desc": "Video kapsayıcısını yeniden kodlamadan değiştirir.",
  "s_embed_subs": "Altyazıları Göm",
  "s_embed_subs_desc": "Altyazıları son dosyaya gömer.",
  "s_embed_thumbnail": "Küçük Resmi Yerleştir",
  "s_embed_thumbnail_desc": "Küçük resmi son dosyaya gömer.",
  "s_embed_metadata": "Meta Verileri Göm",
  "s_embed_metadata_desc": "Meta verileri son dosyaya gömer.",
  "s_embed_chapters": "Bölümleri Göm",
  "s_embed_chapters_desc": "Bölümleri son dosyaya gömer.",
  "s_embed_info_json": "Bilgi JSON'u Yerleştir",
  "s_embed_info_json_desc": "JSON bilgisini son dosyaya gömer.",
  "s_format": "Biçim",
  "s_format_desc": "İndirilecek video formatı kodları.",
  "s_xattrs": "XAttr'ler",
  "s_xattrs_desc": "Meta verileri xattrs dosya sistemine yazar.",
  "s_fixup": "Düzeltme",
  "s_fixup_desc": "Video dosyasındaki bilinen hataları otomatik olarak düzeltir.",
  "s_ffmpeg_location": "FFmpeg Konumu",
  "s_ffmpeg_location_desc": "FFmpeg ikili dosyasının yolu.",
  "s_convert_thumbnails": "Küçük Resimleri Dönüştür",
  "s_convert_thumbnails_desc": "Küçük resimleri belirtilen formata dönüştürün.",
  "s_write_subs": "Altyazıları İndir",
  "s_write_subs_desc": "Mevcut manuel altyazıları yazar.",
  "s_write_auto_subs": "Otomatik Altyazıları İndir",
  "s_write_auto_subs_desc": "Mevcut otomatik altyazıları yazar.",
  "s_output": "Çıktı Şablonu",
  "s_output_desc": "Dosya adı şablonunun çıktısını alın.",
  "s_paths": "Yollar",
  "s_paths_desc": "Farklı dosya türlerini kaydetmek için dizinler.",
  "s_download_archive": "Arşivi İndir",
  "s_download_archive_desc": "Kopyaların önlenmesi amacıyla indirilen kimliklerin kaydedileceği dosya yolu.",
  "s_concurrent_fragments": "Eşzamanlı Parçalar",
  "s_concurrent_fragments_desc": "İndirilecek eşzamanlı parça sayısı (varsayılan 1).",
  "s_break_on_existing": "Mevcutta Ara",
  "s_break_on_existing_desc": "Dosya zaten mevcutsa indirmeyi durdurur.",
  "s_windows_filenames": "Windows Dosya Adları",
  "s_windows_filenames_desc": "Dosya adlarını Windows uyumlu karakterlerle kısıtlar.",
  "s_abort_on_unavailable_fragments": "Kullanılamayan Parçalarda İptal Et",
  "s_abort_on_unavailable_fragments_desc": "Herhangi bir parça mevcut değilse indirmeyi iptal eder.",
  "s_keep_fragments": "Parçaları Tut",
  "s_keep_fragments_desc": "İndirilen parçaları birleştirme sonrasında tutar.",
  "s_force_overwrites": "Üzerine Yazmayı Zorla",
  "s_force_overwrites_desc": "Sormadan mevcut dosyaların üzerine yazar.",
  "s_write_thumbnail": "Küçük Resim Yaz",
  "s_write_thumbnail_desc": "Video küçük resmini diske kaydeder.",
  "s_live_from_start": "Başlangıçtan itibaren Canlı",
  "s_live_from_start_desc": "Canlı videoları baştan indirir.",
  "s_wait_for_video": "Videoyu Bekleyin",
  "s_wait_for_video_desc": "İndirmeden önce planlanmış bir videonun kullanılabilir olmasını bekler.",
  "s_mark_watched": "İzlendi Olarak İşaretle",
  "s_mark_watched_desc": "İndirdikten sonra videoyu izlendi olarak işaretler.",
  "s_js_runtimes": "JavaScript Çalışma Zamanları",
  "s_js_runtimes_desc": "Çıkarıcılar için kullanılacak JavaScript çalışma zamanları",
  "s_skip_playlist_after_errors": "Hatalardan Sonra Oynatma Listesini Atla",
  "s_skip_playlist_after_errors_desc": "Belirli sayıda hatadan sonra oynatma listesinin geri kalanını atlar.",
  "s_retries": "Yeniden denemeler",
  "s_retries_desc": "İndirme hatalarında yeniden deneme sayısı.",
  "s_file_access_retries": "Dosya Erişimi Yeniden Denemeleri",
  "s_file_access_retries_desc": "Dosya erişim hatalarında yeniden deneme sayısı.",
  "s_fragment_retries": "Parça Yeniden Denemeleri",
  "s_fragment_retries_desc": "Parça indirme hatalarında yeniden deneme sayısı.",
  "s_extractor_retries": "Çıkarıcı Yeniden Denemeleri",
  "s_extractor_retries_desc": "Çıkarıcı hatalarında yeniden deneme sayısı.",
  "s_limit_rate": "Limit Oranı",
  "s_limit_rate_desc": "İndirme hızını sınırlar (ör. 50K, 4,2M)."
}