{
  "d_title": "Ev",
  "s_title": "Ayarlar",
  "s_general": "Genel",
  "s_network": "Ağ",
  "s_video": "Video",
  "s_download": "İndirmek",
  "s_search_config": "Arama Yapılandırması",
  "s_no_results": "Sonuç bulunamadı.",
  "s_default": "Varsayılan",
  "s_best": "En İyisi",
  "s_none": "Hiçbiri",
  "s_all": "Tüm",
  "s_not_configured": "Yapılandırılmadı",
  "s_select_file": "Dosya Seç...",
  "s_search_lang": "Dil Ara...",
  "s_search_category": "Kategori Ara...",
  "s_unlimited": "Sınırsız",
  "s_theme_app": "Uygulama Teması",
  "s_theme_app_desc": "Uygulamanın temasını seçin.",
  "s_app_language": "Uygulama Dili",
  "s_app_language_desc": "Uygulamanın dilini seçin.",
  "s_video_resolution": "Video Çözünürlüğü",
  "s_video_resolution_desc": "Tercih edilen video çözünürlüğü.",
  "s_audio_language": "Ses Dili",
  "s_audio_language_desc": "Tercih edilen ses dili kodu.",
  "s_sub_langs": "Altyazı Dilleri",
  "s_sub_langs_desc": "İndirilecek altyazı dilleri.",
  "s_extract_audio": "Sesi Çıkart",
  "s_extract_audio_desc": "İndirilen videolardan sesi çıkarır (ffmpeg kullanır).",
  "s_playlist": "Çalma listesi",
  "s_playlist_desc": "Oynatma listesinin tamamının mı yoksa tek bir videonun mu indirileceğini belirtir.",
  "s_sponsorblock_mark": "SponsorBlok İşareti",
  "s_sponsorblock_mark_desc": "SponsorBlock kategorilerinden segmentleri işaretler.",
  "s_sponsorblock_remove": "SponsorBlok Kaldır",
  "s_sponsorblock_remove_desc": "Segmentleri SponsorBlock kategorilerinden kaldırır.",
  "s_proxy": "vekil",
  "s_proxy_desc": "Ağ istekleri için kullanılacak proxy sunucusu.",
  "s_socket_timeout": "Soket Zaman Aşımı",
  "s_socket_timeout_desc": "Soket bağlantılarında saniye cinsinden zaman aşımı.",
  "s_source_address": "Kaynak Adresi",
  "s_source_address_desc": "Bağlantı kurarken bağlanılacak istemci IP adresi.",
  "s_impersonate": "Başkasının kimliğine bürün",
  "s_impersonate_desc": "Kimliğine bürünülecek istemci (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "IPv4'ü zorla",
  "s_force_ipv4_desc": "Ağ bağlantıları için IPv4 kullanımını zorlar.",
  "s_force_ipv6": "IPv6'yı zorla",
  "s_force_ipv6_desc": "Ağ bağlantıları için IPv6 kullanımını zorlar.",
  "s_enable_file_urls": "Dosya URL'lerini Etkinleştir",
  "s_enable_file_urls_desc": "Yerel dosyalar için dosya URL'lerinin kullanımını etkinleştirir.",
  "s_geo_verification_proxy": "Coğrafi Doğrulama Proxy'si",
  "s_geo_verification_proxy_desc": "Coğrafi doğrulama için kullanılacak proxy sunucusu.",
  "s_xff": "X-İletilen-For",
  "s_xff_desc": "Konumu simüle etmek için X-Forwarded-For başlığını ayarlar.",
  "s_prefer_insecure": "Güvensizi Tercih Edin",
  "s_prefer_insecure_desc": "HTTPS yerine HTTP bağlantısını kullanır (yalnızca YouTube).",
  "s_add_headers": "Ek Başlıklar",
  "s_add_headers_desc": "Ağ isteklerine eklenecek ek başlıklar.",
  "s_cookies": "Çerez Dosyası",
  "s_cookies_desc": "Çerezleri okumak ve çerez kavanozunu boşaltmak için Netscape formatlı dosya",
  "s_cookies_from_browser": "Tarayıcıdan Gelen Çerezler",
  "s_cookies_from_browser_desc": "Belirtilen tarayıcıdan çerezleri içe aktarır.",
  "s_username": "Kullanıcı adı",
  "s_username_desc": "Kimlik doğrulama için kullanıcı adı.",
  "s_password": "Şifre",
  "s_password_desc": "Kimlik doğrulama için şifre.",
  "s_twofactor": "İki Faktörlü Kimlik Doğrulama",
  "s_twofactor_desc": "İki faktörlü kimlik doğrulama kodu.",
  "s_video_password": "Video Şifresi",
  "s_video_password_desc": "Parola korumalı videolar için parola.",
  "s_merge_output_format": "Video Formatı",
  "s_merge_output_format_desc": "Akışların birleştirilmesinden kaynaklanan son video formatı.",
  "s_audio_format": "Ses Formatı",
  "s_audio_format_desc": "Dönüştürülen sesin formatı (mp3, flac, opus vb.).",
  "s_sub_format": "Altyazı Formatı",
  "s_sub_format_desc": "İndirilecek altyazı formatı kodları.",
  "s_video_multistreams": "Video Çoklu Akışları",
  "s_video_multistreams_desc": "Birden fazla video akışını birleştirmeye izin verir.",
  "s_audio_multistreams": "Çoklu Ses Akışları",
  "s_audio_multistreams_desc": "Birden fazla ses akışını birleştirmeye izin verir.",
  "s_audio_quality": "Ses Kalitesi",
  "s_audio_quality_desc": "Ses kalitesi (0 en iyi, 10 en kötü).",
  "s_remux_video": "Remux Videosu",
  "s_remux_video_desc": "Video kapsayıcısını yeniden kodlamadan değiştirir.",
  "s_embed_subs": "Altyazıları Göm",
  "s_embed_subs_desc": "Altyazıları son dosyaya gömer.",
  "s_embed_thumbnail": "Küçük Resmi Yerleştir",
  "s_embed_thumbnail_desc": "Küçük resmi son dosyaya gömer.",
  "s_embed_metadata": "Meta Verileri Göm",
  "s_embed_metadata_desc": "Meta verileri son dosyaya gömer.",
  "s_embed_chapters": "Bölümleri Göm",
  "s_embed_chapters_desc": "Bölümleri son dosyaya gömer.",
  "s_embed_info_json": "Bilgi JSON'u Yerleştir",
  "s_embed_info_json_desc": "JSON bilgisini son dosyaya gömer.",
  "s_format": "Biçim",
  "s_format_desc": "İndirilecek video formatı kodları.",
  "s_xattrs": "XAttr'ler",
  "s_xattrs_desc": "Meta verileri xattrs dosya sistemine yazar.",
  "s_fixup": "Düzeltme",
  "s_fixup_desc": "Video dosyasındaki bilinen hataları otomatik olarak düzeltir.",
  "s_ffmpeg_location": "FFmpeg Konumu",
  "s_ffmpeg_location_desc": "FFmpeg ikili dosyasının yolu.",
  "s_convert_thumbnails": "Küçük Resimleri Dönüştür",
  "s_convert_thumbnails_desc": "Küçük resimleri belirtilen formata dönüştürün.",
  "s_write_subs": "Altyazıları İndir",
  "s_write_subs_desc": "Mevcut manuel altyazıları yazar.",
  "s_write_auto_subs": "Otomatik Altyazıları İndir",
  "s_write_auto_subs_desc": "Mevcut otomatik altyazıları yazar.",
  "s_output": "Çıktı Şablonu",
  "s_output_desc": "Dosya adı şablonunun çıktısını alın.",
  "s_paths": "Yolları Kaydet",
  "s_paths_desc": "Farklı dosya türlerini kaydetmek için dizinler.",
  "s_download_archive": "Arşivi İndir",
  "s_download_archive_desc": "Kopyaların önlenmesi amacıyla indirilen kimliklerin kaydedileceği dosya yolu.",
  "s_concurrent_fragments": "Eşzamanlı Parçalar",
  "s_concurrent_fragments_desc": "İndirilecek eşzamanlı parça sayısı (varsayılan 1).",
  "s_break_on_existing": "Mevcutta Ara",
  "s_break_on_existing_desc": "Dosya zaten mevcutsa indirmeyi durdurur.",
  "s_windows_filenames": "Windows Dosya Adları",
  "s_windows_filenames_desc": "Dosya adlarını Windows uyumlu karakterlerle kısıtlar.",
  "s_abort_on_unavailable_fragments": "Kullanılamayan Parçalarda İptal Et",
  "s_abort_on_unavailable_fragments_desc": "Herhangi bir parça mevcut değilse indirmeyi iptal eder.",
  "s_keep_fragments": "Parçaları Tut",
  "s_keep_fragments_desc": "İndirilen parçaları birleştirme sonrasında tutar.",
  "s_force_overwrites": "Üzerine Yazmayı Zorla",
  "s_force_overwrites_desc": "Onay almadan mevcut dosyaların üzerine yazar.\nEtkin: \"Devam et\" seçeneği baştan indirilecektir.\nDevre Dışı: Veritabanı tanımlayıcısı, çıktı şablonunun üçüncüden sonuncuya eklenecektir.",
  "s_write_thumbnail": "Küçük Resim Yaz",
  "s_write_thumbnail_desc": "Video küçük resmini diske kaydeder.",
  "s_live_from_start": "Başlangıçtan itibaren Canlı",
  "s_live_from_start_desc": "Canlı videoları baştan indirir.",
  "s_wait_for_video": "Videoyu Bekleyin",
  "s_wait_for_video_desc": "İndirmeden önce planlanmış bir videonun kullanılabilir olmasını bekler.",
  "s_mark_watched": "İzlendi Olarak İşaretle",
  "s_mark_watched_desc": "İndirdikten sonra videoyu izlendi olarak işaretler.",
  "s_js_runtimes": "JavaScript Çalışma Zamanları",
  "s_js_runtimes_desc": "Çıkarıcılar için kullanılacak JavaScript çalışma zamanları",
  "s_skip_playlist_after_errors": "Hatalardan Sonra Oynatma Listesini Atla",
  "s_skip_playlist_after_errors_desc": "Belirli sayıda hatadan sonra oynatma listesinin geri kalanını atlar.",
  "s_retries": "Yeniden denemeler",
  "s_retries_desc": "İndirme hatalarında yeniden deneme sayısı.",
  "s_file_access_retries": "Dosya Erişimi Yeniden Denemeleri",
  "s_file_access_retries_desc": "Dosya erişim hatalarında yeniden deneme sayısı.",
  "s_fragment_retries": "Parça Yeniden Denemeleri",
  "s_fragment_retries_desc": "Parça indirme hatalarında yeniden deneme sayısı.",
  "s_extractor_retries": "Çıkarıcı Yeniden Denemeleri",
  "s_extractor_retries_desc": "Çıkarıcı hatalarında yeniden deneme sayısı.",
  "s_limit_rate": "Limit Oranı",
  "s_limit_rate_desc": "İndirme hızını sınırlar (ör. 50K, 4,2M).",
  "d_everything": "Her şey",
  "d_in_progress": "Devam etmekte",
  "d_completed": "Tamamlanmış",
  "d_error": "Hata",
  "d_video_url": "Video URL'si...",
  "d_search_downloads": "İndirme adına göre filtrele...",
  "d_filter_everything": "Her şey",
  "d_filter_video_audio": "Video/Ses",
  "d_filter_playlist": "Çalma listeleri",
  "d_paste": "URL'yi yapıştır",
  "d_filters": "Filtreler",
  "d_settings": "Ayarlar",
  "d_download": "İndirmek",
  "d_no_downloads": "Burada indirilen bir şey yok",
  "dd_title": "Ayrıntıları İndir",
  "dd_logs": "Günlükler",
  "dd_settings": "Ayarlar",
  "dd_reload": "Yeniden yükle",
  "dd_sub_downloads": "Alt İndirmeler",
  "dd_errors": "Hatalar",
  "dd_downloading": "İndiriliyor",
  "dd_completed": "Tamamlanmış",
  "dd_pending": "Askıda olması",
  "dd_elements": "elemanlar",
  "dd_search_list": "Listede ara...",
  "dd_no_elements": "Eşleşen öğe bulunamadı.",
  "dd_no_logs": "Günlük yok.",
  "dd_no_settings": "Bu indirme için kullanılabilir ayar yok.",
  "dd_search_filter": "Ara ve filtrele",
  "d_show_tutorial": "Öğreticiyi Göster",
  "d_download_sent": "İndirme gönderildi",
  "d_download_sent_error": "İndirme gönderilirken hata oluştu.",
  "dd_sort": "Düzenlemek",
  "dd_sort_default": "Varsayılan",
  "dd_sort_alphabetical": "Alfabetik",
  "dd_sort_reverse": "Ters sıra",
  "sw_selection_enqueued": "Seçim kuyruğa alındı",
  "sw_list_forwarded": "Liste iletildi",
  "sw_unknown_title": "Bilinmeyen Başlık",
  "sw_no_elements_match": "Aramayla eşleşen öğe yok.",
  "sw_sending_selection": "Seçim gönderiliyor...",
  "sw_no_elements_selected": "Seçim boş. Lütfen en az bir öğe seçin.",
  "sw_send_selection_success": "Seçim başarıyla gönderildi.",
  "sw_send_selection_error": "Seçim gönderilirken hata oluştu.",
  "sw_search": "Aramak...",
  "sw_filter_selected": "Seçildi",
  "sw_button_select_all": "Tümünü Seç",
  "sw_button_deselect_all": "Tümünün Seçimini Kaldır",
  "sw_button_invert_selection": "Seçimi Ters Çevir",
  "sw_button_download_selected": "Seçilenleri İndir",
  "shw_download_sent": "İndirme gönderildi",
  "shw_download_sent_error": "İndirme gönderilirken hata oluştu.",
  "shw_loading_selector": "Seçici yükleniyor...",
  "p_title": "İzinler",
  "p_description": "Vidra'nın arka planda indirme yapmak ve bağlantıları hızlı bir şekilde yakalamak için derin sistem erişimine ihtiyacı var.",
  "p_storage": "Depolamak",
  "p_storage_desc": "Videoları kaydetmek ve indirme motorunu dahili belleğe güncellemek için gereklidir.",
  "p_overlay": "Kaplama",
  "p_overlay_desc": "İndirme seçiciyi YouTube veya diğer uygulamalar üzerinde kayan bir pencere olarak görüntülemenize olanak tanır.",
  "p_battery": "Pil Optimizasyonu",
  "p_battery_desc": "Vidra'nın sistem tarafından durdurulmadan arka planda indirmeye devam etmesini sağlar.",
  "p_notification": "Bildirimler",
  "p_notification_desc": "İndirme ilerlemesini durum çubuğunuzda gerçek zamanlı olarak göstermek için.",
  "p_install": "Uygulamaları yükleyin",
  "p_install_desc": "(İsteğe bağlı) Vidra'yı uygulamadan çıkmadan otomatik ve güvenli bir şekilde güncellemenizi sağlar.",
  "p_button_continue": "Devam etmek",
  "p_button_grant": "İzin Ver",
  "l_title": "Lisanslar",
  "l_button_select": "Lisansı Seçin",
  "l_loading_error": "Lisanslar yüklenirken hata oluştu.",
  "l_empty_file": "Lisans dosyası boş.",
  "sd_title": "Sistem Durumu",
  "sd_modules_updates": "Modüller ve Güncellemeler",
  "sd_python_server": "Python Sunucusu",
  "sd_waiting_available": "Kullanılabilirlik bekleniyor...",
  "sd_app_logs": "Uygulama Günlükleri",
  "sd_python_server_logs": "Python Sunucu Günlükleri",
  "sd_log_gile_not_found": "Günlük dosyası bulunamadı.",
  "sd_log_file_read_error": "Günlük dosyası okunurken hata oluştu.",
  "sd_button_retry": "Yeniden dene",
  "sd_button_search": "Aramak",
  "sd_button_recheck": "Tekrar kontrol et",
  "sd_button_install": "Düzenlemek",
  "sd_update": "Güncelleme",
  "sd_downloading": "İndiriliyor...",
  "sd_checking_pgp": "PGP imzası kontrol ediliyor...",
  "sd_installing": "Yükleniyor...",
  "sd_github_connection_error": "GitHub'a bağlanırken hata oluştu.",
  "sd_up_to_date": "Güncel.",
  "sd_channel": "Kanal",
  "sd_no_updates_available": "Güncelleme mevcut değil.",
  "sd_show_tutorial": "Öğreticiyi Göster",
  "sd_licenses": "Lisanslar",
  "sd_no_logs": "Günlük yok.",
  "sd_close": "Kapalı",
  "ssi_update_available": "Güncelleme Mevcut",
  "ssi_searching_updates": "Güncellemeler aranıyor...",
  "ssi_ready": "Hazır",
  "ssi_attention": "Dikkat",
  "ssi_initializing": "Başlatılıyor...",
  "ssi_reconnecting": "Yeniden bağlanılıyor...",
  "cl_title": "Değişiklik günlüğü",
  "cl_close": "Kapalı",
  "cl_file_loading_error": "Değişiklik günlüğü dosyası yüklenirken hata oluştu.",
  "tu_skip": "Atlamak",
  "tu_next": "Sonraki",
  "tu_understood": "Anlaşıldı",
  "tu_engine_state": "Motor Durumu",
  "tu_engine_state_desc": "Bu simge dahili sunucunun hazır olup olmadığını gösterir. Sorun yaşıyorsanız hataları görüntülemek veya modülleri kontrol etmek için buraya dokunun.",
  "tu_download": "İçeriği İndir",
  "tu_download_desc": "Video veya oynatma listesi bağlantısını buraya yapıştırın. İndir butonuna bastığınızda ayarlarınızda seçtiğiniz kalite ve format kullanılacaktır.",
  "tu_filters": "Filtreler ve Arama",
  "tu_filters_desc": "İndirilenleri ada göre aramak veya ayrı videolar ve oynatma listeleri arasında filtreleme yapmak için bu menüyü genişletin.",
  "tu_settings": "Ayarlar",
  "tu_settings_desc": "Varsayılan çözünürlükleri yapılandırmak, meta verileri eklemek, proxy kullanmak veya otomatik altyazı eklemek için buraya girin.",
  "tu_settings_categories": "Ayarlar Kategorileri",
  "tu_settings_categories_desc": "Ayarlar Genel, Ağ (Proxy'ler, Çerezler), Video (Formatlar, Altyazılar) ve İndirme (Yollar, Adlar) olarak bölünmüştür.",
  "tu_settings_search": "Arama Ayarları",
  "tu_settings_search_desc": "Onlarca seçenek var. Belirli bir şeyi ('Proxy' veya 'Altyazılar' gibi) bulamıyorsanız, listeyi anında filtrelemek için arama çubuğunu kullanın.",
  "tu_system_details_python_server": "Python Sunucusu",
  "tu_system_details_python_server_desc": "Vidra indirmeleri işlemek için yerel bir sunucu kullanır. Burada çalıştığını doğrulayabilir ve hata durumunda günlüklerini kontrol edebilirsiniz.",
  "tu_system_details_modules_updates": "Modüller ve Güncellemeler",
  "tu_system_details_modules_updates_desc": "Desteklenen sayfalarla uyumluluğu sağlamak için yt-dlp'yi ve yamalarını güncel tutun. Deneysel versiyonlar arıyorsanız kanalları değiştirebilirsiniz.",
  "dc_unknown_error": "Bilinmeyen Hata",
  "dc_download_removing": "İndirme kaldırılıyor...",
  "dc_download_removing_error": "İndirme işlemi kaldırılırken hata oluştu.",
  "dc_download_resuming": "İndirme işlemine devam ediliyor...",
  "dc_download_resuming_error": "İndirme işlemi devam ettirilirken hata oluştu.",
  "dc_download_retrying": "İndirme işlemi yeniden deneniyor...",
  "dc_download_retrying_error": "İndirme işlemi yeniden denenirken hata oluştu.",
  "dc_download_pausing": "İndirme duraklatılıyor...",
  "dc_download_pausing_error": "İndirme işlemi duraklatılırken hata oluştu.",
  "dc_download_cancel": "İptal etmek",
  "dc_download_no_cancel": "HAYIR",
  "dc_download_cancel_title": "İndirmeyi İptal Et",
  "dc_download_cancel_message": "Bu indirme işlemini iptal etmek istediğinizden emin misiniz?",
  "dc_download_cancelling": "İndirme işlemi iptal ediliyor...",
  "dc_download_cancelling_error": "İndirme işlemi iptal edilirken hata oluştu.",
  "dc_getting_download_info": "İndirme bilgisi alınıyor...",
  "s_search_config_tooltip": "Aramak",
  "s_tutorial_tooltip": "Eğiticiyi göster",
  "sd_log_file_not_found": "Günlük dosyası bulunamadı."
}