{
  "d_title": "Kaya",
  "s_title": "Switirhisiwa",
  "s_general": "Angarhela",
  "s_network": "Netiweke",
  "s_video": "Vhidiyo",
  "s_download": "Downloda",
  "s_search_config": "Ku Hlela ka Ku Lavisisa",
  "s_no_results": "Ku hava mbuyelo lowu kumiweke .",
  "s_default": "Ku tlula",
  "s_best": "Leswinene ngopfu",
  "s_none": "Hava",
  "s_all": "Hinkwaswo",
  "s_not_configured": "A Swi Hlela",
  "s_select_file": "Hlawula Fayili...",
  "s_search_lang": "Ku lavisisa Ririmi...",
  "s_search_category": "Xiyenge xa ​​ku lavisisa...",
  "s_unlimited": "A swi na swipimelo",
  "s_theme_app": "Nhlokomhaka ya App",
  "s_theme_app_desc": "Hlawula nhloko-mhaka ya xitirhisiwa.",
  "s_app_language": "Ririmi ra App",
  "s_app_language_desc": "Hlawula ririmi ra xitirhisiwa.",
  "s_video_resolution": "Xiboho xa Vhidiyo",
  "s_video_resolution_desc": "Xiboho xa vhidiyo lexi tsakeriwaka.",
  "s_audio_language": "Ririmi ra Switwi",
  "s_audio_language_desc": "Khodi ya ririmi ra mpfumawulo leri rhandzekaka.",
  "s_sub_langs": "Tindzimi ta Swihloko-ntsongo",
  "s_sub_langs_desc": "Tindzimi ta swihloko leswi nga ehansi ku dawuniloda.",
  "s_extract_audio": "Humesa Audio",
  "s_extract_audio_desc": "Yi humesa mpfumawulo eka tivhidiyo leti dawunilodiweke (yi tirhisa ffmpeg).",
  "s_playlist": "Nxaxamelo wa swichayachayana",
  "s_playlist_desc": "Swi kombisa loko u fanele u kopa nxaxamelo lowu heleleke wa swichayachayana kumbe vhidiyo yin’we.",
  "s_sponsorblock_mark": "Mfungho wa SponsorBlock",
  "s_sponsorblock_mark_desc": "Ku fungha swiyenge ku suka eka swiyenge swa SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Ku susa",
  "s_sponsorblock_remove_desc": "Ku susa swiyenge eka swiyenge swa SponsorBlock.",
  "s_proxy": "Muyimeri wa vuyimeri",
  "s_proxy_desc": "Sevha ya vuyimeri ku yi tirhisa eka swikombelo swa netiweke.",
  "s_socket_timeout": "Nkarhi wo Hela wa Sokheti",
  "s_socket_timeout_desc": "Nkarhi wo hela wa vuhlanganisi bya sokheti hi tisekoni.",
  "s_source_address": "Adirese ya Xihlovo",
  "s_source_address_desc": "Adirese ya IP ya xilayenti ku boha eka yona loko u endla vuhlanganisi.",
  "s_impersonate": "Tiendle leswaku u tiendla onge",
  "s_impersonate_desc": "Xixavisi ku tiendla (chrome, chrome-110, chrome:mafasitere-10).",
  "s_force_ipv4": "Sindzisa IPv4",
  "s_force_ipv4_desc": "Swi sindzisa ku tirhisiwa ka IPv4 eka vuhlanganisi bya netiweke.",
  "s_force_ipv6": "Sindzisa IPv6",
  "s_force_ipv6_desc": "Ku sindzisa ku tirhisiwa ka IPv6 eka vuhlanganisi bya netiweke.",
  "s_enable_file_urls": "Endla leswaku Ti-URL ta Fayili ti tirha",
  "s_enable_file_urls_desc": "Swi endla leswaku ku tirhisiwa ti-URL ta tifayela ta tifayela ta laha kaya.",
  "s_geo_verification_proxy": "Muyimeri wa ku Tiyisisa ka Geo",
  "s_geo_verification_proxy_desc": "Sevha ya vuyimeri ku yi tirhisa eka geo-verification.",
  "s_xff": "X-Ku hundziseriwa emahlweni-For",
  "s_xff_desc": "Ku veka nhlokomhaka ya X-Forwarded-For ku tekelela ndhawu.",
  "s_prefer_insecure": "Hlawula Insecure",
  "s_prefer_insecure_desc": "Tirhisa vuhlanganisi bya HTTP ematshan’wini ya HTTPS (YouTube ntsena).",
  "s_add_headers": "Tinhlokomhaka to Engetela",
  "s_add_headers_desc": "Tinhlokomhaka to engetela ku katsa eka swikombelo swa netiweke.",
  "s_cookies": "Fayili ya Tikhukhi",
  "s_cookies_desc": "Fayili leyi fomatiweke ya Netscape ku hlaya swikhukhi ku suka eka na ku lahlela xibya xa swikhukhi eka xona",
  "s_cookies_from_browser": "Tikhukhi leti humaka eka Browser",
  "s_cookies_from_browser_desc": "Ku nghenisa tikhukhi ku suka eka xihlamusela-marito lexi boxiweke.",
  "s_username": "Vito ra mutirhisi",
  "s_username_desc": "Vito ra mutirhisi ra ku tiyisisiwa.",
  "s_password": "Phasiwedi",
  "s_password_desc": "Phasiwedi ya ku tiyisisiwa.",
  "s_twofactor": "Ku Tiyisisiwa ka Swilo Swimbirhi",
  "s_twofactor_desc": "Khodi ya vuhlayiseki ya swilo swimbirhi.",
  "s_video_password": "Phasiwedi ya Vhidiyo",
  "s_video_password_desc": "Password ya tivhidiyo leti sirhelelekeke hi password.",
  "s_merge_output_format": "Xivumbeko xa Vhidiyo",
  "s_merge_output_format_desc": "Fomati yo hetelela ya vhidiyo leyi humaka eka ku hlanganisiwa ka swinambyana.",
  "s_audio_format": "Xivumbeko xa Mpfumawulo",
  "s_audio_format_desc": "Fomati ya mpfumawulo lowu hundzuriweke (mp3, flac, opus, na swin’wana).",
  "s_sub_format": "Xivumbeko xa Swihloko-ntsongo",
  "s_sub_format_desc": "Khodi (ti)khodi ta xivumbeko xa nhlokomhaka leyitsongo ku ti dawuniloda.",
  "s_video_multistreams": "Tivhidiyo ta Swihambukelo swo Tala",
  "s_video_multistreams_desc": "Swi pfumelela ku hlanganisa swihambukelo swo tala swa vhidiyo.",
  "s_audio_multistreams": "Swihambukelo swo Tala swa Audio",
  "s_audio_multistreams_desc": "Swi pfumelela ku hlanganisa swihambukelo swo tala swa mpfumawulo.",
  "s_audio_quality": "Khwalithi ya Mpfumawulo",
  "s_audio_quality_desc": "Khwalithi ya mpfumawulo (0 ya kahle swinene, 10 yo biha swinene).",
  "s_remux_video": "Vhidiyo ya Remux",
  "s_remux_video_desc": "Ku cinca xigwitsirisi xa vhidiyo handle ko tlhela u khoda.",
  "s_embed_subs": "Nghenisa Swihloko-ntsongo",
  "s_embed_subs_desc": "Ku nghenisa swihloko-ntsongo eka fayili yo hetelela.",
  "s_embed_thumbnail": "Embed Xifaniso lexitsongo",
  "s_embed_thumbnail_desc": "Ku nghenisa xifaniso lexitsongo eka fayili yo hetelela.",
  "s_embed_metadata": "Nghenisa Metadata",
  "s_embed_metadata_desc": "Ku nghenisa metadata eka fayili yo hetelela.",
  "s_embed_chapters": "Nghenisa Tindzima",
  "s_embed_chapters_desc": "Ku nghenisa tindzima eka fayili yo hetelela.",
  "s_embed_info_json": "Nghenisa Vuxokoxoko JSON",
  "s_embed_info_json_desc": "Embeds info JSON eka fayili yo hetelela.",
  "s_format": "Xivumbeko xa xirhendzevutani",
  "s_format_desc": "Khodi (ti)khodi ta xivumbeko xa vhidiyo ku ti dawuniloda.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ku tsala metadata eka xattrs ya sisiteme ya fayili.",
  "s_fixup": "Ku lulamisa",
  "s_fixup_desc": "Hi ku tisungulela yi lulamisa swihoxo leswi tiviwaka eka fayili ya vhidiyo.",
  "s_ffmpeg_location": "FFmpeg Ndhawu ya kona",
  "s_ffmpeg_location_desc": "Ndlela yo ya eka binary ya FFmpeg.",
  "s_convert_thumbnails": "Hundzuluxa Swifaniso leswitsongo",
  "s_convert_thumbnails_desc": "Hundzuluxa swifaniso leswitsongo eka xivumbeko lexi boxiweke.",
  "s_write_subs": "Download Swihloko swa le hansi",
  "s_write_subs_desc": "Ku tsala swihloko leswi nga ehansi ka buku ya swiletelo leswi kumekaka.",
  "s_write_auto_subs": "Download Switlhokovetselo swa Auto Subtitles",
  "s_write_auto_subs_desc": "Ku tsala swihloko swa le hansi swa otomatiki leswi kumekaka.",
  "s_output": "Xifaniso xa Vuhumelerisi",
  "s_output_desc": "Xifaniso xa vito ra fayili ya vuhumelerisi.",
  "s_paths": "Hlayisa Tindlela",
  "s_paths_desc": "Tidayirekitara to hlayisa tinxaka to hambana ta tifayela.",
  "s_download_archive": "Download Archive",
  "s_download_archive_desc": "Ndlela yo ya eka fayili yo rhekhoda ti-ID leti dawunilodiweke ku papalata ku phindha-phindha.",
  "s_concurrent_fragments": "Swiphemu leswi fambisanaka na swona",
  "s_concurrent_fragments_desc": "Nhlayo ya swiphemu leswi nga ta dawuniloda hi nkarhi wun’we (default 1).",
  "s_break_on_existing": "Pfuka eka leswi nga kona",
  "s_break_on_existing_desc": "Yima ku dawuniloda loko fayili se yi ri kona.",
  "s_windows_filenames": "Mavito ya Tifayili ya Windows",
  "s_windows_filenames_desc": "Ku siveriwa mavito ya tifayela eka swihlawulekisi leswi fambisanaka na Windows.",
  "s_abort_on_unavailable_fragments": "Abort eka Swiphemu Leswi Nga Kumekiki",
  "s_abort_on_unavailable_fragments_desc": "Yi tshika ku dawuniloda loko xiphemu xihi na xihi xi nga kumeki.",
  "s_keep_fragments": "Hlayisa Swiphemuphemu",
  "s_keep_fragments_desc": "Yi hlayisa swiphemu leswi dawunilodiweke endzhaku ko hlanganisa.",
  "s_force_overwrites": "Matimba Ya Tsala Ehenhla",
  "s_force_overwrites_desc": "Ku tsala ehenhla ka tifayela leti nga kona handle ko tiyisisiwa.\nEnabled: Nhlawulo wa \"resume\" wu ta dawuniloda ku sukela eku sunguleni.\nDisabled: Xihlawulekisi xa database xi ta engeteriwa eka xiyimo xa vunharhu ku ya eka xo hetelela xa xifaniso xa vuhumelerisi.",
  "s_write_thumbnail": "Tsala Xifaniso Lexitsongo",
  "s_write_thumbnail_desc": "Hlayisa xifaniso lexitsongo xa vhidiyo eka disk.",
  "s_live_from_start": "Hanya ku sukela eku sunguleni",
  "s_live_from_start_desc": "Ku dawuniloda tivhidiyo leti hanyaka ku sukela eku sunguleni.",
  "s_wait_for_video": "Yimela Vhidiyo",
  "s_wait_for_video_desc": "Yimela vhidiyo leyi hleriweke leswaku yi kumeka u nga si yi dawuniloda.",
  "s_mark_watched": "Mark U Langutile",
  "s_mark_watched_desc": "U fungha vhidiyo tanihi leswi yi hlaleriweke endzhaku ko yi dawuniloda.",
  "s_js_runtimes": "Minkarhi yo Famba ya JavaScript",
  "s_js_runtimes_desc": "Minkarhi yo famba ya JavaScript ku tirhisiwa eka swihumesi",
  "s_skip_playlist_after_errors": "Tlula Nxaxamelo wa Swichayachayana Endzhaku ka Swihoxo",
  "s_skip_playlist_after_errors_desc": "Ku tlula nxaxamelo hinkwawo wa swichayachayana endzhaku ka nhlayo yo karhi ya swihoxo.",
  "s_retries": "U ringeta nakambe",
  "s_retries_desc": "Nhlayo ya ku ringeta nakambe eka swihoxo swo dawuniloda.",
  "s_file_access_retries": "Ku ringeta nakambe ku nghena eka Fayili",
  "s_file_access_retries_desc": "Nhlayo ya ku ringeta nakambe eka swihoxo swa mfikelelo wa fayili.",
  "s_fragment_retries": "Xiphemu Xi Ringeta Nakambe",
  "s_fragment_retries_desc": "Nhlayo ya ku ringeta nakambe eka swihoxo swa ku dawuniloda ka swiphemu.",
  "s_extractor_retries": "Extractor yi ringeta nakambe",
  "s_extractor_retries_desc": "Nhlayo ya ku ringeta nakambe eka swihoxo swa extractor.",
  "s_limit_rate": "Mpimo wa Swipimelo",
  "s_limit_rate_desc": "Ku ringanyeta rivilo ra ku dawuniloda (e.g., 50K, 4.2M).",
  "d_everything": "Hinkwaswo",
  "d_in_progress": "Ku ya emahlweni",
  "d_completed": "Ku hetisiwile",
  "d_error": "Xihoxo",
  "d_video_url": "URL ya vhidiyo...",
  "d_search_downloads": "Sefa hi vito ra ku dawuniloda...",
  "d_filter_everything": "Hinkwaswo",
  "d_filter_video_audio": "Vhidiyo/Nyingiso",
  "d_filter_playlist": "Minxaxamelo ya swichayachayana",
  "d_paste": "Namarheta URL",
  "d_filters": "Swisefo",
  "d_settings": "Switirhisiwa",
  "d_download": "Downloda",
  "d_no_downloads": "A ku na ti downloads laha",
  "dd_title": "Vuxokoxoko bya Download",
  "dd_logs": "Swilo leswi nga ni swiphepherhele",
  "dd_settings": "Switirhisiwa",
  "dd_reload": "Layicha nakambe",
  "dd_sub_downloads": "Sub Downloads",
  "dd_errors": "Swihoxo",
  "dd_downloading": "Ku dawuniloda",
  "dd_completed": "Ku hetisiwile",
  "dd_pending": "Rindzerile",
  "dd_elements": "swiaki swa swiaki",
  "dd_search_list": "Ku lavisisa eka nxaxamelo...",
  "dd_no_elements": "Ku hava swilo leswi fambelanaka leswi kumiweke.",
  "dd_no_logs": "Ku hava swihlahla leswi kumekaka.",
  "dd_no_settings": "Ku hava swiyimiso leswi kumekaka swa ku dawuniloda loku.",
  "dd_search_filter": "Ku lavisisa na ku sefa",
  "d_show_tutorial": "Kombisa Dyondzo",
  "d_download_sent": "Download yi rhumeriwile",
  "d_download_sent_error": "Xihoxo xa ku rhumela ku dawuniloda.",
  "dd_sort": "Hlela",
  "dd_sort_default": "Ku tlula",
  "dd_sort_alphabetical": "Hi ku ya hi maletere",
  "dd_sort_reverse": "Ku landzelelana loku tlheriseriweke endzhaku",
  "sw_selection_enqueued": "Ku hlawuriwa ku enqueued",
  "sw_list_forwarded": "Nxaxamelo wu hundziseriwe emahlweni",
  "sw_unknown_title": "Nhlokomhaka leyi nga tiviwiki",
  "sw_no_elements_match": "Ku hava swiaki leswi fambelanaka na ku lavisisa.",
  "sw_sending_selection": "Ku rhumela nhlawulo...",
  "sw_no_elements_selected": "Ku hlawula a ku na nchumu. Hi kombela u hlawula elemente yin’we ntsena.",
  "sw_send_selection_success": "Ku hlawuriwa ku rhumeriwe hi ndlela leyi humelelaka.",
  "sw_send_selection_error": "Xihoxo xa ku rhumela nhlawulo.",
  "sw_search": "Secha...",
  "sw_filter_selected": "Ku hlawuriwile",
  "sw_button_select_all": "Hlawula Hinkwaswo",
  "sw_button_deselect_all": "Susa Hlawula Hinkwaswo",
  "sw_button_invert_selection": "Nhlawulo wa Hundzuluxa",
  "sw_button_download_selected": "Download Yi Hlawuriwile",
  "shw_download_sent": "Download yi rhumeriwile",
  "shw_download_sent_error": "Xihoxo xa ku rhumela ku dawuniloda.",
  "shw_loading_selector": "Ku layicha xihlawulekisi...",
  "p_title": "Mpfumelelo",
  "p_description": "Vidra yi lava mfikelelo wa sisiteme leyi dzikeke ku dawuniloda endzhaku na ku hatlisa ku khoma swihlanganisi.",
  "p_storage": "Vuhlayiselo",
  "p_storage_desc": "Swi laveka ku hlayisa tivhidiyo ni ku pfuxeta njhini yo dawuniloda eka memori ya le ndzeni.",
  "p_overlay": "Ku hlanganisiwa ka swilo",
  "p_overlay_desc": "Yi ku pfumelela ku kombisa xihlawulekisi xo dawuniloda tanihi fasitere leri papamalaka eka YouTube kumbe switirhisiwa swin’wana.",
  "p_battery": "Ku Antswisiwa Ka Betiri",
  "p_battery_desc": "Yi pfumelela Vidra ku ya emahlweni yi dawuniloda endzhaku handle ko yimisiwa hi sisiteme.",
  "p_notification": "Switiviso",
  "p_notification_desc": "Ku kombisa nhluvuko wa ku dawuniloda hi nkarhi wa xiviri eka barhi ya wena ya xiyimo.",
  "p_install": "Nghenisa switirhisiwa",
  "p_install_desc": "(Swa hlawuleka) Swi ku pfumelela ku pfuxeta Vidra hi ku tisungulela na hi ku hlayiseka handle ko huma eka app.",
  "p_button_continue": "Yisa emahlweni",
  "p_button_grant": "Nyika Mpfumelelo",
  "l_title": "Tilayisense",
  "l_button_select": "Hlawula Layisense",
  "l_loading_error": "Xihoxo xa ku layicha tilayisense.",
  "l_empty_file": "Fayili ya layisense a yi na nchumu.",
  "sd_title": "Xiyimo xa Sisiteme",
  "sd_modules_updates": "Timojula na Swipfuxeto",
  "sd_python_server": "Seva ya Python",
  "sd_waiting_available": "Ku yimele ku kumeka...",
  "sd_app_logs": "Swilo swa App",
  "sd_python_server_logs": "Swilo swa Sevha ya Python",
  "sd_log_gile_not_found": "Fayili ya log a yi kumeki.",
  "sd_log_file_read_error": "Xihoxo xa ku hlaya fayili ya log.",
  "sd_button_retry": "Ringeta nakambe",
  "sd_button_search": "Secha",
  "sd_button_recheck": "Hlawula nakambe",
  "sd_button_install": "Nghenisa",
  "sd_update": "Pfuxeta",
  "sd_downloading": "Ku dawuniloda...",
  "sd_checking_pgp": "Ku kambela sayina ya PGP...",
  "sd_installing": "Ku nghenisa...",
  "sd_github_connection_error": "Xihoxo xa ku hlanganisa na GitHub.",
  "sd_up_to_date": "Ku fikela sweswi.",
  "sd_channel": "Channel",
  "sd_no_updates_available": "Ku hava swintshuxo leswi kumekaka.",
  "sd_show_tutorial": "Kombisa Dyondzo",
  "sd_licenses": "Tilayisense",
  "sd_no_logs": "Ku hava swihlahla leswi kumekaka.",
  "sd_close": "Pfala",
  "ssi_update_available": "Ndzulamiso Wa Kona",
  "ssi_searching_updates": "Ku lavisisa Swipfuxeto...",
  "ssi_ready": "Lulamile",
  "ssi_attention": "Rinoko",
  "ssi_initializing": "Ku sungula...",
  "ssi_reconnecting": "Ku hlanganisa nakambe...",
  "cl_title": "Ndzavisiso wa ku cinca",
  "cl_close": "Pfala",
  "cl_file_loading_error": "Xihoxo xa ku layicha fayili ya changelog.",
  "tu_skip": "Tlula",
  "tu_next": "Landzelaka",
  "tu_understood": "Twisisile",
  "tu_engine_state": "Xiyimo xa Injhini",
  "tu_engine_state_desc": "Xifaniso lexi xi kombisa loko sevha ya le ndzeni yi lunghekile. Loko u ri na swiphiqo, khoma laha ku vona swihoxo kumbe ku kambela mimojula.",
  "tu_download": "Download Vuxokoxoko bya le ndzeni",
  "tu_download_desc": "Namarheta link ya video kumbe playlist laha. Loko u tshikilela buti yo dawuniloda, ku ta tirhisiwa khwalithi ni xivumbeko lexi u xi hlawuleke eka swiyimiso swa wena.",
  "tu_filters": "Swisefo na Ku Lavisisa",
  "tu_filters_desc": "Ku ndlandlamuxa menyu leyi ku lavisisa leswi dawunilodiweke hi vito kumbe ku sefa exikarhi ka tivhidiyo ha yin’we-yin’we ni minxaxamelo ya swichayachayana.",
  "tu_settings": "Switirhisiwa",
  "tu_settings_desc": "Nghena laha ku lulamisa swiboho swa xiviri, nghenisa metadata, tirhisa vayimeri, kumbe ku engetela swihloko swa le hansi swa otomatiki.",
  "tu_settings_categories": "Swiyenge swa Switirhisiwa",
  "tu_settings_categories_desc": "Switirhisiwa swi avanyisiwile hi General, Network (Tiproksi, Tikhukhi), Vhidiyo (Tifomati, Swihloko-ntsongo) na Download (Tindlela, Mavito).",
  "tu_settings_search": "Switirhisiwa Swo Lavisisa",
  "tu_settings_search_desc": "Ku ni swilo swo tala leswi u nga swi hlawulaka. Loko u nga kumi nchumu wo karhi (ku fana na ‘Proxy’ kumbe ‘Subtitles’), tirhisa barhi yo lavisisa ku sefa nxaxamelo hi ku hatlisa.",
  "tu_system_details_python_server": "Seva ya Python",
  "tu_system_details_python_server_desc": "Vidra yi tirhisa sevha ya laha kaya ku tirhisa ku dawuniloda. Laha u nga tiyisisa leswaku ya tirha no kambela ti log ta yona loko ku ri na swihoxo.",
  "tu_system_details_modules_updates": "Timojula na Swipfuxeto",
  "tu_system_details_modules_updates_desc": "Hlayisa yt-dlp na swiphemu swa yona swi pfuxetiwile ku tiyisisa ku fambisana na matluka lama seketeriwaka. U nga cinca tichannel loko u lava ti version ta experimental.",
  "dc_unknown_error": "Xihoxo lexi nga tiviwiki",
  "dc_download_removing": "Ku susa ku dawuniloda...",
  "dc_download_removing_error": "Xihoxo xa ku susa ku dawuniloda.",
  "dc_download_resuming": "Ku sungula nakambe ku dawuniloda...",
  "dc_download_resuming_error": "Xihoxo xa ku tlhela u sungula ku dawuniloda.",
  "dc_download_retrying": "Ku ringeta nakambe ku dawuniloda...",
  "dc_download_retrying_error": "Xihoxo xa ku ringeta nakambe ku dawuniloda.",
  "dc_download_pausing": "Ku yimanyana ku dawuniloda...",
  "dc_download_pausing_error": "Xihoxo xa ku yimisa ku dawuniloda.",
  "dc_download_cancel": "Khansela",
  "dc_download_no_cancel": "E-e",
  "dc_download_cancel_title": "Khansela Ku Dawuniloda",
  "dc_download_cancel_message": "Xana wa tiyiseka leswaku u lava ku khansela ku dawuniloda loku?",
  "dc_download_cancelling": "Ku khansela ku dawuniloda...",
  "dc_download_cancelling_error": "Xihoxo xa ku khansela ku dawuniloda.",
  "dc_getting_download_info": "Ku kuma vuxokoxoko byo dawuniloda...",
  "s_search_config_tooltip": "Secha",
  "s_tutorial_tooltip": "Kombisa dyondzo",
  "sd_log_file_not_found": "Fayili ya log a yi kumeki."
}