{
  "d_title": "Өй",
  "s_title": "Көйләүләр",
  "s_general": "Генерал",
  "s_network": "Челтәр",
  "s_video": "Видео",
  "s_download": "Йөкләү",
  "s_search_config": "Эзләү конфигурациясе",
  "s_no_results": "Нәтиҗә табылмады.",
  "s_default": "Килешү",
  "s_best": "Иң яхшы",
  "s_none": "Беркем дә юк",
  "s_all": "Барысы да",
  "s_not_configured": "Конфигурацияләнмәгән",
  "s_select_file": "Файлны сайлагыз ...",
  "s_search_lang": "Эзләү теле ...",
  "s_search_category": "Эзләү категориясе ...",
  "s_unlimited": "Чикләнмәгән",
  "s_theme_app": "Кушымта темасы",
  "s_theme_app_desc": "Кушымта темасын сайлагыз.",
  "s_app_language": "Кушымта теле",
  "s_app_language_desc": "Кушымта телен сайлагыз.",
  "s_video_resolution": "Видео резолюциясе",
  "s_video_resolution_desc": "Сайланган видео резолюция.",
  "s_audio_language": "Аудио тел",
  "s_audio_language_desc": "Сайланган аудио тел коды.",
  "s_sub_langs": "Субтитр телләре",
  "s_sub_langs_desc": "Йөкләү өчен субтитрлар телләре.",
  "s_extract_audio": "Аудио чыгару",
  "s_extract_audio_desc": "Йөкләнгән видеолардан аудио чыгаралар (ffmpeg куллана).",
  "s_playlist": "Плейлист",
  "s_playlist_desc": "Тулы плейлистны яки бер видеоны йөкләргә кирәклеген күрсәтә.",
  "s_sponsorblock_mark": "Иганәче Блок Марк",
  "s_sponsorblock_mark_desc": "SponsorBlock категорияләреннән сегментларны билгели.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock категорияләреннән сегментларны бетерә.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Челтәр соравы өчен прокси сервер.",
  "s_socket_timeout": "Сокет вакыты",
  "s_socket_timeout_desc": "Секетта тоташу вакыты.",
  "s_source_address": "Чыганак адресы",
  "s_source_address_desc": "Бәйләнеш ясаганда клиент IP адресы.",
  "s_impersonate": "Шәхессез",
  "s_impersonate_desc": "Клиентны күрсәтү өчен (хром, хром-110, хром: Windows-10).",
  "s_force_ipv4": "IPv4 көч",
  "s_force_ipv4_desc": "Челтәр тоташуы өчен IPv4 кулланырга мәҗбүр итә.",
  "s_force_ipv6": "IPv6 көч",
  "s_force_ipv6_desc": "Челтәр тоташуы өчен IPv6 кулланырга мәҗбүр итә.",
  "s_enable_file_urls": "Файл URL-ларын кушу",
  "s_enable_file_urls_desc": "Localирле файллар өчен файл URL-ларын кулланырга мөмкинлек бирә.",
  "s_geo_verification_proxy": "Гео тикшерү прокси",
  "s_geo_verification_proxy_desc": "Гео-тикшерү өчен прокси сервер.",
  "s_xff": "Х-Алга",
  "s_xff_desc": "Урынны симуляцияләү өчен X-Алга-Башламны урнаштыра.",
  "s_prefer_insecure": "Куркынычсызлыкка өстенлек бирегез",
  "s_prefer_insecure_desc": "HTTPS урынына HTTP тоташуы куллана (YouTube гына).",
  "s_add_headers": "Өстәмә башлыклар",
  "s_add_headers_desc": "Челтәр запросларына кертү өчен өстәмә башлыклар.",
  "s_cookies": "Cookies файл",
  "s_cookies_desc": "Cookie'ны укып, куки савытына ташлау өчен Netscape форматланган файл",
  "s_cookies_from_browser": "Браузердан cookies",
  "s_cookies_from_browser_desc": "Күрсәтелгән браузердан cookie'ларны импортлый.",
  "s_username": "Кулланучы исеме",
  "s_username_desc": "Аутентификация өчен кулланучы исеме.",
  "s_password": "Серсүз",
  "s_password_desc": "Аутентификация өчен серсүз.",
  "s_twofactor": "Ике факторлы аутентификация",
  "s_twofactor_desc": "Ике факторлы аутентификация коды.",
  "s_video_password": "Видео серсүз",
  "s_video_password_desc": "Серсүз белән сакланган видеолар өчен серсүз.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Агымнарны берләштерү нәтиҗәсендә соңгы видео формат.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Converзгәртелгән аудио форматы (mp3, flac, opus һ.б.).",
  "s_sub_format": "Субтитр форматы",
  "s_sub_format_desc": "Йөкләү өчен субтитр формат коды.",
  "s_video_multistreams": "Видео күп агым",
  "s_video_multistreams_desc": "Берничә видео агымны берләштерергә рөхсәт итә.",
  "s_audio_multistreams": "Аудио күп агым",
  "s_audio_multistreams_desc": "Берничә аудио агымны берләштерергә мөмкинлек бирә.",
  "s_audio_quality": "Аудио сыйфаты",
  "s_audio_quality_desc": "Аудио сыйфаты (0 иң яхшы, 10 иң начар).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Видео контейнерны кабат кодламыйча үзгәртә.",
  "s_embed_subs": "Субтитрлар урнаштырылган",
  "s_embed_subs_desc": "Соңгы файлга субтитрлар урнаштыра.",
  "s_embed_thumbnail": "Эскизны урнаштырыгыз",
  "s_embed_thumbnail_desc": "Эскизны соңгы файлга урнаштыра.",
  "s_embed_metadata": "Мета мәгълүматларны урнаштырыгыз",
  "s_embed_metadata_desc": "Мета мәгълүматларны соңгы файлга урнаштыра.",
  "s_embed_chapters": "Урнаштырылган бүлекләр",
  "s_embed_chapters_desc": "Бүлекләрне соңгы файлга урнаштыра.",
  "s_embed_info_json": "JSON урнаштырылган мәгълүмат",
  "s_embed_info_json_desc": "Соңгы файлга JSON мәгълүматын урнаштыра.",
  "s_format": "Формат",
  "s_format_desc": "Йөкләү өчен видео формат коды.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Xattrs файл системасына мета-мәгълүматлар яза.",
  "s_fixup": "Тикшерү",
  "s_fixup_desc": "Видео файлдагы билгеле кимчелекләрне автоматик рәвештә төзәтә.",
  "s_ffmpeg_location": "FFmpeg урнашуы",
  "s_ffmpeg_location_desc": "FFmpeg бинарына юл.",
  "s_convert_thumbnails": "Эскизларны үзгәртү",
  "s_convert_thumbnails_desc": "Эскизларны күрсәтелгән форматка әйләндерегез.",
  "s_write_subs": "Субтитрларны йөкләү",
  "s_write_subs_desc": "Кул белән субтитрлар яза.",
  "s_write_auto_subs": "Авто субтитрларны йөкләү",
  "s_write_auto_subs_desc": "Мөмкин булган автоматик субтитрлар яза.",
  "s_output": "Чыгыш шаблоны",
  "s_output_desc": "Чыгыш файл исеме шаблоны.",
  "s_paths": ".Лларны саклагыз",
  "s_paths_desc": "Төрле файлларны саклау өчен белешмәләр.",
  "s_download_archive": "Архивны йөкләү",
  "s_download_archive_desc": "Күчерелгән таныклыкларны кабатлау өчен файлга юл.",
  "s_concurrent_fragments": "Бер-бер артлы фрагментлар",
  "s_concurrent_fragments_desc": "Йөкләү өчен синхрон фрагментлар саны (килешү 1).",
  "s_break_on_existing": "Бар булган тәнәфес",
  "s_break_on_existing_desc": "Файл бар икән, йөкләүдән туктый.",
  "s_windows_filenames": "Windows файл исемнәре",
  "s_windows_filenames_desc": "Файл исемнәрен Windows белән туры килгән символлар белән чикли.",
  "s_abort_on_unavailable_fragments": "Мөмкин булмаган фрагментларда аборт",
  "s_abort_on_unavailable_fragments_desc": "Әгәр дә берәр фрагмент булмаса, йөкләүдән баш тарта.",
  "s_keep_fragments": "Фрагментларны саклагыз",
  "s_keep_fragments_desc": "Йөкләнгән фрагментларны берләштергәннән соң саклый.",
  "s_force_overwrites": "Көчләр",
  "s_force_overwrites_desc": "Рөхсәтсез булган файлларны кабат яза.\nЭшләтелгән: \"Резюме\" опциясе баштан ук йөкләнәчәк.\nИнвалид: Чыгыш шаблонының өченче-соңгы позициясенә мәгълүмат базасы идентификаторы өстәләчәк.",
  "s_write_thumbnail": "Эскиз языгыз",
  "s_write_thumbnail_desc": "Видео эскизын дискка саклый.",
  "s_live_from_start": "Баштан яшәгез",
  "s_live_from_start_desc": "Тере видеоларны баштан ук йөкләү.",
  "s_wait_for_video": "Видео көтегез",
  "s_wait_for_video_desc": "Йөкләгәнче планлаштырылган видеоның булуын көтә.",
  "s_mark_watched": "Марк карады",
  "s_mark_watched_desc": "Видеоны йөкләгәннән соң караганча билгеләргә.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Чыгаручылар өчен куллану өчен JavaScript эш вакыты",
  "s_skip_playlist_after_errors": "Хаталардан соң плейлистны калдырыгыз",
  "s_skip_playlist_after_errors_desc": "Билгеле сандагы хаталардан соң калган плейлистны калдырыгыз.",
  "s_retries": "Кабатлана",
  "s_retries_desc": "Йөкләү хаталары буенча кабатлау саны.",
  "s_file_access_retries": "Файлга керү",
  "s_file_access_retries_desc": "Файлга керү хаталары буенча кабатлау саны.",
  "s_fragment_retries": "Фрагмент кабат",
  "s_fragment_retries_desc": "Фрагментны йөкләү хаталары буенча кабатлау саны.",
  "s_extractor_retries": "Чыгаручы",
  "s_extractor_retries_desc": "Экстрактор хаталары буенча кабатлау саны.",
  "s_limit_rate": "Чикләү",
  "s_limit_rate_desc": "Йөкләү тизлеген чикли (мәсәлән, 50К, 4.2М).",
  "d_everything": "Барысы да",
  "d_in_progress": "Алга таба",
  "d_completed": "Тәмамланды",
  "d_error": "Хата",
  "d_video_url": "Видео URL ...",
  "d_search_downloads": "Йөкләү исеме буенча фильтр ...",
  "d_filter_everything": "Барысы да",
  "d_filter_video_audio": "Видео / Аудио",
  "d_filter_playlist": "Плейлистлар",
  "d_paste": "URL урнаштырыгыз",
  "d_filters": "Фильтрлар",
  "d_settings": "Көйләүләр",
  "d_download": "Йөкләү",
  "d_no_downloads": "Монда йөкләүләр юк",
  "dd_title": "Детальләрне йөкләү",
  "dd_logs": "Бүрәнәләр",
  "dd_settings": "Көйләүләр",
  "dd_reload": "Йөкләү",
  "dd_sub_downloads": "Йөкләүләр",
  "dd_errors": "Хаталар",
  "dd_downloading": "Йөкләү",
  "dd_completed": "Тәмамланды",
  "dd_pending": "Көтелгән",
  "dd_elements": "элементлары",
  "dd_search_list": "Исемлектә эзләү ...",
  "dd_no_elements": "Бер-берсенә туры килгән әйберләр табылмады.",
  "dd_no_logs": "Бүрәнәләр юк.",
  "dd_no_settings": "Бу йөкләү өчен көйләүләр юк.",
  "dd_search_filter": "Эзләү һәм фильтрлау",
  "d_show_tutorial": "Күрсәтмә",
  "d_download_sent": "Йөкләү җибәрелде",
  "d_download_sent_error": "Йөкләү җибәрүдә хата.",
  "dd_sort": "Сортлау",
  "dd_sort_default": "Килешү",
  "dd_sort_alphabetical": "Алфавит тәртибе",
  "dd_sort_reverse": "Кире тәртип",
  "sw_selection_enqueued": "Сайлау",
  "sw_list_forwarded": "Алга җибәрелгән исемлек",
  "sw_unknown_title": "Билгесез исем",
  "sw_no_elements_match": "Эзләүгә бер элемент та туры килми.",
  "sw_sending_selection": "Сайлау җибәрү ...",
  "sw_no_elements_selected": "Сайлау буш. Зинһар, ким дигәндә бер элементны сайлагыз.",
  "sw_send_selection_success": "Сайлау уңышлы җибәрелде.",
  "sw_send_selection_error": "Сайлау җибәрүдә хата.",
  "sw_search": "Эзләү ...",
  "sw_filter_selected": "Сайланган",
  "sw_button_select_all": "Барысын да сайлагыз",
  "sw_button_deselect_all": "Барысын да сайлагыз",
  "sw_button_invert_selection": "Сайлауны кире кайтару",
  "sw_button_download_selected": "Сайлау",
  "shw_download_sent": "Йөкләү җибәрелде",
  "shw_download_sent_error": "Йөкләү җибәрүдә хата.",
  "shw_loading_selector": "Селекторны йөкләү ...",
  "p_title": "Рөхсәт",
  "p_description": "Vidra фонда йөкләү һәм сылтамаларны тиз алу өчен тирән системага керүне таләп итә.",
  "p_storage": "Саклау",
  "p_storage_desc": "Видеоларны сакларга һәм йөкләү двигателен эчке хәтердә яңартырга кирәк.",
  "p_overlay": "Каплау",
  "p_overlay_desc": "Бу йөкләү селекторын YouTube яки башка кушымталар өстендә йөзүче тәрәзә итеп күрсәтергә мөмкинлек бирә.",
  "p_battery": "Батарея оптимизациясе",
  "p_battery_desc": "Бу Видрага система туктатмыйча, фонда йөкләүне дәвам итәргә мөмкинлек бирә.",
  "p_notification": "Хәбәрләр",
  "p_notification_desc": "Йөкләү барышын реаль вакытта сезнең статус тактасында күрсәтү өчен.",
  "p_install": "Кушымталар урнаштырыгыз",
  "p_install_desc": "(Ихтимал) Сезгә Vidra кушымтасын калдырмыйча автоматик һәм куркынычсыз яңартырга мөмкинлек бирә.",
  "p_button_continue": "Дәвам итегез",
  "p_button_grant": "Грант рөхсәте",
  "l_title": "Лицензияләр",
  "l_button_select": "Лицензияне сайлагыз",
  "l_loading_error": "Лицензияләрне йөкләүдә хата.",
  "l_empty_file": "Лицензия файлы буш.",
  "sd_title": "Система торышы",
  "sd_modules_updates": "Модульләр һәм яңартулар",
  "sd_python_server": "Python Server",
  "sd_waiting_available": "Мөмкинлекне көтеп ...",
  "sd_app_logs": "Кушымта журналлары",
  "sd_python_server_logs": "Python сервер журналлары",
  "sd_log_gile_not_found": "Бүрәнә файллары табылмады.",
  "sd_log_file_read_error": "Бүрәнә файлын укуда хата.",
  "sd_button_retry": "Кабатлап карагыз",
  "sd_button_search": "Эзләү",
  "sd_button_recheck": "Тикшерү",
  "sd_button_install": "Урнаштыру",
  "sd_update": "Яңарту",
  "sd_downloading": "Йөкләү ...",
  "sd_checking_pgp": "PGP имзасын тикшерү ...",
  "sd_installing": "Урнаштыру ...",
  "sd_github_connection_error": "GitHub белән тоташу хата.",
  "sd_up_to_date": "Бүгенге көнгә кадәр.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Яңартулар юк.",
  "sd_show_tutorial": "Күрсәтмә",
  "sd_licenses": "Лицензияләр",
  "sd_no_logs": "Бүрәнәләр юк.",
  "sd_close": "Ябу",
  "ssi_update_available": "Яңарту бар",
  "ssi_searching_updates": "Яңартулар эзләү ...",
  "ssi_ready": "Әзер",
  "ssi_attention": "Игътибар",
  "ssi_initializing": "Башлау ...",
  "ssi_reconnecting": "Тоташу ...",
  "cl_title": "Чангелог",
  "cl_close": "Ябу",
  "cl_file_loading_error": "Чангелог файлын йөкләүдә хата.",
  "tu_skip": "Сикереп тор",
  "tu_next": "Киләсе",
  "tu_understood": "Аңладым",
  "tu_engine_state": "Двигатель торышы",
  "tu_engine_state_desc": "Бу икона эчке серверның әзерме-юкмы икәнен күрсәтә. Әгәр дә проблемалар булса, хаталарны карау яки модульләрне тикшерү өчен монда басыгыз.",
  "tu_download": "Эчтәлекне йөкләү",
  "tu_download_desc": "Видео яки плейлист сылтамасын монда урнаштырыгыз. Йөкләү төймәсенә баскач, сезнең көйләүләрдә сайлаган сыйфат һәм формат кулланылачак.",
  "tu_filters": "Фильтрлар һәм эзләү",
  "tu_filters_desc": "Аерым видео һәм плейлистлар арасында исем яки фильтр буенча йөкләүләрне эзләү өчен бу менюны киңәйтегез.",
  "tu_settings": "Көйләүләр",
  "tu_settings_desc": "Килешү резолюцияләрен конфигурацияләү, мета-мәгълүматларны кертү, прокси куллану яки автоматик субтитрлар өстәү өчен монда керегез.",
  "tu_settings_categories": "Төркемнәр",
  "tu_settings_categories_desc": "Көйләүләр Генераль, Челтәр (Прокси, Cookies), Видео (Форматлар, Субтитрлар) һәм Йөкләү (Pллар, Исемнәр) бүленә.",
  "tu_settings_search": "Эзләү көйләүләре",
  "tu_settings_search_desc": "Дистәләгән вариант бар. Әгәр дә сез конкрет әйбер таба алмасагыз ('Прокси' яки 'Субтитрлар' кебек), тиз арада исемлекне фильтрлау өчен эзләү тактасын кулланыгыз.",
  "tu_system_details_python_server": "Python Server",
  "tu_system_details_python_server_desc": "Йөкләүләрне эшкәртү өчен Vidra җирле сервер куллана. Монда аның эшләвен тикшерә аласыз, хаталар булганда аның журналларын тикшерә аласыз.",
  "tu_system_details_modules_updates": "Модульләр һәм яңартулар",
  "tu_system_details_modules_updates_desc": "Yt-dlp һәм аның пачалары яңартылган битләр белән туры килүен тәэмин итегез. Эксперименталь версияләр эзлисез икән, каналларны алыштыра аласыз.",
  "dc_unknown_error": "Билгесез хата",
  "dc_download_removing": "Йөкләү ...",
  "dc_download_removing_error": "Йөкләүдә хата.",
  "dc_download_resuming": "Йөкләү дәвам итә ...",
  "dc_download_resuming_error": "Йөкләүне дәвам итүдә хата.",
  "dc_download_retrying": "Йөкләү өчен кабат ...",
  "dc_download_retrying_error": "Йөкләүдә кабат хата.",
  "dc_download_pausing": "Йөкләү паузасы ...",
  "dc_download_pausing_error": "Йөкләүне туктатуда хата.",
  "dc_download_cancel": "Баш тарту",
  "dc_download_no_cancel": ".К",
  "dc_download_cancel_title": "Йөкләүдән баш тарту",
  "dc_download_cancel_message": "Сез бу йөкләүдән баш тартырга телисезме?",
  "dc_download_cancelling": "Йөкләүдән баш тарту ...",
  "dc_download_cancelling_error": "Йөкләүне бетерүдә хата.",
  "dc_getting_download_info": "Йөкләү турында мәгълүмат алу ...",
  "s_search_config_tooltip": "Эзләү",
  "s_tutorial_tooltip": "Күрсәтмә",
  "sd_log_file_not_found": "Бүрәнә файллары табылмады.",
  "ov_quick_download": "Тиз йөкләү",
  "ov_download_added_desc": "Сез карауны дәвам итә аласыз.\nКалганнарын Видра эшләячәк."
}