{
  "d_title": "Өй",
  "s_title": "Көйләүләр",
  "s_general": "Генерал",
  "s_network": "Челтәр",
  "s_video": "Видео",
  "s_download": "Йөкләү",
  "s_search_config": "Эзләү конфигурациясе",
  "s_no_results": "Нәтиҗә табылмады.",
  "s_default": "Килешү",
  "s_best": "Иң яхшы",
  "s_none": "Беркем дә юк",
  "s_all": "Барысы да",
  "s_not_configured": "Конфигурацияләнмәгән",
  "s_select_file": "Файлны сайлагыз ...",
  "s_search_lang": "Эзләү теле ...",
  "s_search_category": "Эзләү категориясе ...",
  "s_unlimited": "Чикләнмәгән",
  "s_theme_app": "Кушымта темасы",
  "s_theme_app_desc": "Кушымта темасын сайлагыз.",
  "s_app_language": "Кушымта теле",
  "s_app_language_desc": "Кушымта телен сайлагыз.",
  "s_video_resolution": "Видео резолюциясе",
  "s_video_resolution_desc": "Сайланган видео резолюция.",
  "s_audio_language": "Аудио тел",
  "s_audio_language_desc": "Сайланган аудио тел коды.",
  "s_sub_langs": "Субтитр телләре",
  "s_sub_langs_desc": "Йөкләү өчен субтитрлар телләре.",
  "s_extract_audio": "Аудио чыгару",
  "s_extract_audio_desc": "Йөкләнгән видеолардан аудио чыгаралар (ffmpeg куллана).",
  "s_playlist": "Плейлист",
  "s_playlist_desc": "Тулы плейлистны яки бер видеоны йөкләргә кирәклеген күрсәтә.",
  "s_sponsorblock_mark": "Иганәче Блок Марк",
  "s_sponsorblock_mark_desc": "SponsorBlock категорияләреннән сегментларны билгели.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock категорияләреннән сегментларны бетерә.",
  "s_proxy": "Прокси",
  "s_proxy_desc": "Челтәр соравы өчен прокси сервер.",
  "s_socket_timeout": "Сокет вакыты",
  "s_socket_timeout_desc": "Секетта тоташу вакыты.",
  "s_source_address": "Чыганак адресы",
  "s_source_address_desc": "Бәйләнеш ясаганда клиент IP адресы.",
  "s_impersonate": "Шәхессез",
  "s_impersonate_desc": "Клиентны күрсәтү өчен (хром, хром-110, хром: Windows-10).",
  "s_force_ipv4": "IPv4 көч",
  "s_force_ipv4_desc": "Челтәр тоташуы өчен IPv4 кулланырга мәҗбүр итә.",
  "s_force_ipv6": "IPv6 көч",
  "s_force_ipv6_desc": "Челтәр тоташуы өчен IPv6 кулланырга мәҗбүр итә.",
  "s_enable_file_urls": "Файл URL-ларын кушу",
  "s_enable_file_urls_desc": "Localирле файллар өчен файл URL-ларын кулланырга мөмкинлек бирә.",
  "s_geo_verification_proxy": "Гео тикшерү прокси",
  "s_geo_verification_proxy_desc": "Гео-тикшерү өчен прокси сервер.",
  "s_xff": "Х-Алга",
  "s_xff_desc": "Урынны симуляцияләү өчен X-Алга-Башламны урнаштыра.",
  "s_prefer_insecure": "Куркынычсызлыкка өстенлек бирегез",
  "s_prefer_insecure_desc": "HTTPS урынына HTTP тоташуы куллана (YouTube гына).",
  "s_add_headers": "Өстәмә башлыклар",
  "s_add_headers_desc": "Челтәр запросларына кертү өчен өстәмә башлыклар.",
  "s_cookies": "Cookies файл",
  "s_cookies_desc": "Cookie'ны укып, куки савытына ташлау өчен Netscape форматланган файл",
  "s_cookies_from_browser": "Браузердан cookies",
  "s_cookies_from_browser_desc": "Күрсәтелгән браузердан cookie'ларны импортлый.",
  "s_username": "Кулланучы исеме",
  "s_username_desc": "Аутентификация өчен кулланучы исеме.",
  "s_password": "Серсүз",
  "s_password_desc": "Аутентификация өчен серсүз.",
  "s_twofactor": "Ике факторлы аутентификация",
  "s_twofactor_desc": "Ике факторлы аутентификация коды.",
  "s_video_password": "Видео серсүз",
  "s_video_password_desc": "Серсүз белән сакланган видеолар өчен серсүз.",
  "s_merge_output_format": "Видео формат",
  "s_merge_output_format_desc": "Агымнарны берләштерү нәтиҗәсендә соңгы видео формат.",
  "s_audio_format": "Аудио формат",
  "s_audio_format_desc": "Converзгәртелгән аудио форматы (mp3, flac, opus һ.б.).",
  "s_sub_format": "Субтитр форматы",
  "s_sub_format_desc": "Йөкләү өчен субтитр формат коды.",
  "s_video_multistreams": "Видео күп агым",
  "s_video_multistreams_desc": "Берничә видео агымны берләштерергә рөхсәт итә.",
  "s_audio_multistreams": "Аудио күп агым",
  "s_audio_multistreams_desc": "Берничә аудио агымны берләштерергә мөмкинлек бирә.",
  "s_audio_quality": "Аудио сыйфаты",
  "s_audio_quality_desc": "Аудио сыйфаты (0 иң яхшы, 10 иң начар).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Видео контейнерны кабат кодламыйча үзгәртә.",
  "s_embed_subs": "Субтитрлар урнаштырылган",
  "s_embed_subs_desc": "Соңгы файлга субтитрлар урнаштыра.",
  "s_embed_thumbnail": "Эскизны урнаштырыгыз",
  "s_embed_thumbnail_desc": "Эскизны соңгы файлга урнаштыра.",
  "s_embed_metadata": "Мета мәгълүматларны урнаштырыгыз",
  "s_embed_metadata_desc": "Мета мәгълүматларны соңгы файлга урнаштыра.",
  "s_embed_chapters": "Урнаштырылган бүлекләр",
  "s_embed_chapters_desc": "Бүлекләрне соңгы файлга урнаштыра.",
  "s_embed_info_json": "JSON урнаштырылган мәгълүмат",
  "s_embed_info_json_desc": "Соңгы файлга JSON мәгълүматын урнаштыра.",
  "s_format": "Формат",
  "s_format_desc": "Йөкләү өчен видео формат коды.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Xattrs файл системасына мета-мәгълүматлар яза.",
  "s_fixup": "Тикшерү",
  "s_fixup_desc": "Видео файлдагы билгеле кимчелекләрне автоматик рәвештә төзәтә.",
  "s_ffmpeg_location": "FFmpeg урнашуы",
  "s_ffmpeg_location_desc": "FFmpeg бинарына юл.",
  "s_convert_thumbnails": "Эскизларны үзгәртү",
  "s_convert_thumbnails_desc": "Эскизларны күрсәтелгән форматка әйләндерегез.",
  "s_write_subs": "Субтитрларны йөкләү",
  "s_write_subs_desc": "Кул белән субтитрлар яза.",
  "s_write_auto_subs": "Авто субтитрларны йөкләү",
  "s_write_auto_subs_desc": "Мөмкин булган автоматик субтитрлар яза.",
  "s_output": "Чыгыш шаблоны",
  "s_output_desc": "Чыгыш файл исеме шаблоны.",
  "s_paths": ".Ллар",
  "s_paths_desc": "Төрле файлларны саклау өчен белешмәләр.",
  "s_download_archive": "Архивны йөкләү",
  "s_download_archive_desc": "Күчерелгән таныклыкларны кабатлау өчен файлга юл.",
  "s_concurrent_fragments": "Бер-бер артлы фрагментлар",
  "s_concurrent_fragments_desc": "Йөкләү өчен синхрон фрагментлар саны (килешү 1).",
  "s_break_on_existing": "Бар булган тәнәфес",
  "s_break_on_existing_desc": "Файл бар икән, йөкләүдән туктый.",
  "s_windows_filenames": "Windows файл исемнәре",
  "s_windows_filenames_desc": "Файл исемнәрен Windows белән туры килгән символлар белән чикли.",
  "s_abort_on_unavailable_fragments": "Мөмкин булмаган фрагментларда аборт",
  "s_abort_on_unavailable_fragments_desc": "Әгәр дә берәр фрагмент булмаса, йөкләүдән баш тарта.",
  "s_keep_fragments": "Фрагментларны саклагыз",
  "s_keep_fragments_desc": "Йөкләнгән фрагментларны берләштергәннән соң саклый.",
  "s_force_overwrites": "Көчләр",
  "s_force_overwrites_desc": "Сорамыйча булган файлларны кабат яза.",
  "s_write_thumbnail": "Эскиз языгыз",
  "s_write_thumbnail_desc": "Видео эскизын дискка саклый.",
  "s_live_from_start": "Баштан яшәгез",
  "s_live_from_start_desc": "Тере видеоларны баштан ук йөкләү.",
  "s_wait_for_video": "Видео көтегез",
  "s_wait_for_video_desc": "Йөкләгәнче планлаштырылган видеоның булуын көтә.",
  "s_mark_watched": "Марк карады",
  "s_mark_watched_desc": "Видеоны йөкләгәннән соң караганча билгеләргә.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Чыгаручылар өчен куллану өчен JavaScript эш вакыты",
  "s_skip_playlist_after_errors": "Хаталардан соң плейлистны калдырыгыз",
  "s_skip_playlist_after_errors_desc": "Билгеле сандагы хаталардан соң калган плейлистны калдырыгыз.",
  "s_retries": "Кабатлана",
  "s_retries_desc": "Йөкләү хаталары буенча кабатлау саны.",
  "s_file_access_retries": "Файлга керү",
  "s_file_access_retries_desc": "Файлга керү хаталары буенча кабатлау саны.",
  "s_fragment_retries": "Фрагмент кабат",
  "s_fragment_retries_desc": "Фрагментны йөкләү хаталары буенча кабатлау саны.",
  "s_extractor_retries": "Чыгаручы",
  "s_extractor_retries_desc": "Экстрактор хаталары буенча кабатлау саны.",
  "s_limit_rate": "Чикләү",
  "s_limit_rate_desc": "Йөкләү тизлеген чикли (мәсәлән, 50К, 4.2М).",
  "d_everything": "Барысы да",
  "d_in_progress": "Алга таба",
  "d_completed": "Тәмамланды",
  "d_error": "Хата",
  "d_video_url": "Видео URL ...",
  "d_search_downloads": "Йөкләү исеме буенча фильтр ...",
  "d_filter_everything": "Барысы да",
  "d_filter_video_audio": "Видео / Аудио",
  "d_filter_playlist": "Плейлистлар",
  "d_paste": "URL урнаштырыгыз",
  "d_filters": "Фильтрлар",
  "d_settings": "Көйләүләр",
  "d_download": "Йөкләү",
  "d_no_downloads": "Монда йөкләүләр юк",
  "dd_title": "Детальләрне йөкләү",
  "dd_logs": "Бүрәнәләр",
  "dd_settings": "Көйләүләр",
  "dd_reload": "Йөкләү",
  "dd_sub_downloads": "Йөкләүләр",
  "dd_errors": "Хаталар",
  "dd_downloading": "Йөкләү",
  "dd_completed": "Тәмамланды",
  "dd_pending": "Көтелгән",
  "dd_elements": "элементлары",
  "dd_search_list": "Исемлектә эзләү ...",
  "dd_no_elements": "Бер-берсенә туры килгән әйберләр табылмады.",
  "dd_no_logs": "Бүрәнәләр юк.",
  "dd_no_settings": "Бу йөкләү өчен көйләүләр юк.",
  "dd_search_filter": "Эзләү һәм фильтрлау"
}