{
  "d_title": "ئۆي",
  "s_title": "تەڭشەك",
  "s_general": "General",
  "s_network": "تور",
  "s_video": "Video",
  "s_download": "چۈشۈرۈش",
  "s_search_config": "ئىزدەش سەپلىمىسى",
  "s_no_results": "ھېچقانداق نەتىجە تېپىلمىدى.",
  "s_default": "سۈكۈتتىكى",
  "s_best": "The Best",
  "s_none": "ياق",
  "s_all": "ھەممىسى",
  "s_not_configured": "سەپلەنمىدى",
  "s_select_file": "ھۆججەتنى تاللاڭ ...",
  "s_search_lang": "ئىزدەش تىلى ...",
  "s_search_category": "ئىزدەش تۈرى ...",
  "s_unlimited": "چەكلىمىسىز",
  "s_theme_app": "App Theme",
  "s_theme_app_desc": "پروگراممىنىڭ تېمىسىنى تاللاڭ.",
  "s_app_language": "ئەپ تىلى",
  "s_app_language_desc": "پروگراممىنىڭ تىلىنى تاللاڭ.",
  "s_video_resolution": "Video Resolution",
  "s_video_resolution_desc": "ياقتۇرىدىغان سىن ئېنىقلىقى.",
  "s_audio_language": "Audio Language",
  "s_audio_language_desc": "ياقتۇرىدىغان ئاۋازلىق تىل كودى.",
  "s_sub_langs": "Subtitle Languages",
  "s_sub_langs_desc": "چۈشۈرمەكچى بولغان تارماق تىللار.",
  "s_extract_audio": "Audio Audio",
  "s_extract_audio_desc": "چۈشۈرۈلگەن سىنلاردىن ئاۋاز چىقىرىدۇ (ffmpeg ئىشلىتىدۇ).",
  "s_playlist": "قويۇش تىزىملىكى",
  "s_playlist_desc": "تولۇق قويۇش تىزىملىكى ياكى بىر سىننى چۈشۈرۈش ياكى چۈشۈرۈشنى كۆرسىتىدۇ.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock تۈرىدىكى بۆلەكلەرگە بەلگە بېرىدۇ.",
  "s_sponsorblock_remove": "SponsorBlock Remove",
  "s_sponsorblock_remove_desc": "SponsorBlock تۈرىدىكى بۆلەكلەرنى ئۆچۈرۈۋېتىدۇ.",
  "s_proxy": "ۋاكالەتچى",
  "s_proxy_desc": "ۋاكالەتچى مۇلازىمېتىر تور تەلىپىگە ئىشلىتىلىدۇ.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "سېكۇنتتا ئۇلىنىش ئۇلىنىشىنىڭ ۋاقتى.",
  "s_source_address": "مەنبە ئادرېسى",
  "s_source_address_desc": "ئۇلىنىش قىلغاندا خېرىدارلارنىڭ IP ئادرېسى باغلىنىدۇ.",
  "s_impersonate": "تەقلىد قىلىش",
  "s_impersonate_desc": "تەقلىد قىلىپ ياسالغان خېرىدار (خىروم ، خروم 110 ، خروم: windows-10).",
  "s_force_ipv4": "Force IPv4",
  "s_force_ipv4_desc": "تور ئۇلىنىشى ئۈچۈن IPv4 نى ئىشلىتىشكە زورلايدۇ.",
  "s_force_ipv6": "Force IPv6",
  "s_force_ipv6_desc": "تور ئۇلىنىشى ئۈچۈن IPv6 نى ئىشلىتىشكە زورلايدۇ.",
  "s_enable_file_urls": "ھۆججەت URL نى قوزغىتىڭ",
  "s_enable_file_urls_desc": "يەرلىك ھۆججەتلەرگە ھۆججەت URL لىرىنى ئىشلىتىشنى قوزغىتىدۇ.",
  "s_geo_verification_proxy": "گېئو دەلىللەش ۋاكالەتچىسى",
  "s_geo_verification_proxy_desc": "جۇغراپىيەلىك تەكشۈرۈش ئۈچۈن ئىشلىتىلىدىغان ۋاكالەتچى مۇلازىمېتىر.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "ئورۇننى تەقلىد قىلىش ئۈچۈن X-Forwarded-For ماۋزۇسىنى بەلگىلەيدۇ.",
  "s_prefer_insecure": "بىخەتەر ئەمەس",
  "s_prefer_insecure_desc": "HTTPS نىڭ ئورنىغا HTTP ئۇلىنىشى ئىشلىتىلىدۇ (پەقەت YouTube).",
  "s_add_headers": "قوشۇمچە بەتلەر",
  "s_add_headers_desc": "تور تەلەپلىرىگە ئۆز ئىچىگە ئالىدىغان قوشۇمچە ماۋزۇلار.",
  "s_cookies": "Cookies ھۆججىتى",
  "s_cookies_desc": "Netscape فورماتلانغان ھۆججەتتىن ساقلانمىلارنى ئوقۇش ۋە ساقلانما قاچىغا تاشلاش",
  "s_cookies_from_browser": "توركۆرگۈدىن ساقلانمىلار",
  "s_cookies_from_browser_desc": "بەلگىلەنگەن توركۆرگۈدىن ساقلانمىلارنى ئىمپورتلايدۇ.",
  "s_username": "ئىشلەتكۈچى ئىسمى",
  "s_username_desc": "دەلىللەشتىكى ئىشلەتكۈچى ئىسمى.",
  "s_password": "پارول",
  "s_password_desc": "دەلىللەش ئۈچۈن پارول.",
  "s_twofactor": "ئىككى ئامىللىق دەلىللەش",
  "s_twofactor_desc": "ئىككى ئامىللىق دەلىللەش كودى.",
  "s_video_password": "سىن پارولى",
  "s_video_password_desc": "پارول بىلەن قوغدىلىدىغان سىنلارنىڭ پارولى.",
  "s_merge_output_format": "Video Format",
  "s_merge_output_format_desc": "ئېقىنلارنى بىرلەشتۈرۈشتىن كېلىپ چىققان ئاخىرقى سىن فورماتى.",
  "s_audio_format": "Audio Format",
  "s_audio_format_desc": "ئۆزگەرتىلگەن ئاۋازنىڭ فورماتى (mp3, flac, opus قاتارلىقلار).",
  "s_sub_format": "Subtitle Format",
  "s_sub_format_desc": "چۈشۈرۈش ئۈچۈن تېما فورماتى كودى.",
  "s_video_multistreams": "Video Multistreams",
  "s_video_multistreams_desc": "كۆپ خىل سىن ئېقىمىنى بىرلەشتۈرۈشكە يول قويىدۇ.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "كۆپ ئاۋاز ئېقىمىنى بىرلەشتۈرۈشكە يول قويىدۇ.",
  "s_audio_quality": "Audio Quality",
  "s_audio_quality_desc": "ئاۋاز سۈپىتى (0 ئەڭ ياخشى ، ئەڭ ناچار 10).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "قايتا كودلاشمايلا سىن قاچىسىنى ئۆزگەرتىدۇ.",
  "s_embed_subs": "قىستۇرما مەزمۇنلار",
  "s_embed_subs_desc": "تارماق ھۆججەتلەرنى ئاخىرقى ھۆججەتكە قىستايدۇ.",
  "s_embed_thumbnail": "Embed Thumbnail",
  "s_embed_thumbnail_desc": "كىچىك ھۆججەتنى ئاخىرقى ھۆججەتكە قىستۇرۇش.",
  "s_embed_metadata": "قىستۇرما مېتا سانلىق مەلۇمات",
  "s_embed_metadata_desc": "مېتا سانلىق مەلۇماتنى ئاخىرقى ھۆججەتكە قىستايدۇ.",
  "s_embed_chapters": "قىستۇرما باب",
  "s_embed_chapters_desc": "بابلارنى ئاخىرقى ھۆججەتكە قىستۇردى.",
  "s_embed_info_json": "قىستۇرما ئۇچۇر JSON",
  "s_embed_info_json_desc": "ئۇچۇر JSON نى ئاخىرقى ھۆججەتكە قىستايدۇ.",
  "s_format": "فورماتى",
  "s_format_desc": "چۈشۈرۈش ئۈچۈن سىن فورماتى كودى.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "ھۆججەت سىستېمىسى xattrs غا مېتا سانلىق مەلۇمات يازىدۇ.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "سىن ھۆججىتىدىكى مەلۇم خاتالىقلارنى ئاپتوماتىك تۈزىتىدۇ.",
  "s_ffmpeg_location": "FFmpeg ئورنى",
  "s_ffmpeg_location_desc": "FFmpeg ئىككىلىك يولى.",
  "s_convert_thumbnails": "كىچىك كۆرۈنۈشنى ئۆزگەرتىش",
  "s_convert_thumbnails_desc": "كىچىك كۆرۈنۈشنى بەلگىلەنگەن فورماتقا ئايلاندۇرۇڭ.",
  "s_write_subs": "Subtitles نى چۈشۈرۈڭ",
  "s_write_subs_desc": "ئىشلەتكىلى بولىدىغان قولدا يېزىلغان مەزمۇنلارنى يازىدۇ.",
  "s_write_auto_subs": "Auto Subtitles نى چۈشۈرۈڭ",
  "s_write_auto_subs_desc": "ئىشلەتكىلى بولىدىغان ئاپتوماتىك مەزمۇنلارنى يازىدۇ.",
  "s_output": "چىقىرىش قېلىپى",
  "s_output_desc": "ھۆججەت ئىسمى قېلىپ.",
  "s_paths": "Paths",
  "s_paths_desc": "ئوخشىمىغان تىپتىكى ھۆججەتلەرنى ساقلايدىغان مۇندەرىجە.",
  "s_download_archive": "ئارخىپنى چۈشۈرۈڭ",
  "s_download_archive_desc": "كۆپەيتىلگەن كىملىكلەرنى خاتىرىلەش ئۈچۈن ھۆججەت يوللاش.",
  "s_concurrent_fragments": "تەڭگەگە جەتكەن",
  "s_concurrent_fragments_desc": "چۈشۈرۈشكە بىرلا ۋاقىتتا پارچە سانى (سۈكۈتتىكى 1).",
  "s_break_on_existing": "مەۋجۇتلۇقنى بۇزۇش",
  "s_break_on_existing_desc": "ھۆججەت مەۋجۇت بولسا چۈشۈرۈشنى توختىتىدۇ.",
  "s_windows_filenames": "Windows ھۆججەت ئىسمى",
  "s_windows_filenames_desc": "ھۆججەت نامىنى Windows ماس كېلىدىغان ھەرپلەر بىلەن چەكلەيدۇ.",
  "s_abort_on_unavailable_fragments": "ئىشلەتكىلى بولمايدىغان پارچىلارنى ئەمەلدىن قالدۇرۇڭ",
  "s_abort_on_unavailable_fragments_desc": "ئەگەر بىرەر پارچە پارچى بولمىسا ، چۈشۈرۈشنى ئەمەلدىن قالدۇرىدۇ.",
  "s_keep_fragments": "پارچىلارنى ساقلاڭ",
  "s_keep_fragments_desc": "چۈشۈرۈلگەن پارچىلارنى بىرلەشتۈرگەندىن كېيىن ساقلايدۇ.",
  "s_force_overwrites": "Force Overwrites",
  "s_force_overwrites_desc": "بار ھۆججەتلەرنى سورىمايلا قاپلىۋالىدۇ.",
  "s_write_thumbnail": "Thumbnail نى يېزىڭ",
  "s_write_thumbnail_desc": "سىننىڭ كىچىك كۆرۈنۈشىنى دىسكىغا ساقلايدۇ.",
  "s_live_from_start": "باشتىن-ئاخىر ياشاڭ",
  "s_live_from_start_desc": "باشتىن-ئاخىر نەق مەيدان سىنلارنى چۈشۈرۈڭ.",
  "s_wait_for_video": "سىننى ساقلاڭ",
  "s_wait_for_video_desc": "چۈشۈرۈشتىن بۇرۇن پىلانلانغان سىننىڭ ئىشلىتىلىشىنى ساقلايدۇ.",
  "s_mark_watched": "Mark Watched",
  "s_mark_watched_desc": "سىننى چۈشۈرگەندىن كېيىن كۆرگەندەك بەلگە قىلىدۇ.",
  "s_js_runtimes": "JavaScript ئىجرا ۋاقتى",
  "s_js_runtimes_desc": "تارتىپ چىقارغۇچىلارغا ئىشلىتىدىغان JavaScript ئىجرا ۋاقتى",
  "s_skip_playlist_after_errors": "خاتالىقتىن كېيىن قويۇش تىزىملىكىدىن ئاتلاڭ",
  "s_skip_playlist_after_errors_desc": "مەلۇم ساندىكى خاتالىقلاردىن كېيىن قالغان قويۇش تىزىملىكىدىن ئاتلاڭ.",
  "s_retries": "Retries",
  "s_retries_desc": "چۈشۈرۈش خاتالىقىدىكى قايتا تەكشۈرۈش قېتىم سانى.",
  "s_file_access_retries": "ھۆججەت زىيارەت قىلىش",
  "s_file_access_retries_desc": "ھۆججەتكە كىرىش خاتالىقىدىكى قايتا تەكشۈرۈش قېتىم سانى.",
  "s_fragment_retries": "پارچە پارچە",
  "s_fragment_retries_desc": "پارچە چۈشۈرۈش خاتالىقلىرىنى قايتا تەكشۈرۈش قېتىم سانى.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "چىقىرىش خاتالىقى ئۈستىدە قايتا تەكشۈرۈش قېتىم سانى.",
  "s_limit_rate": "چەكلىمە نىسبىتى",
  "s_limit_rate_desc": "چۈشۈرۈش سۈرئىتىنى چەكلەيدۇ (مەسىلەن ، 50K ، 4.2M)."
}