{
  "d_title": "додому",
  "s_title": "Налаштування",
  "s_general": "Загальний",
  "s_network": "Мережа",
  "s_video": "відео",
  "s_download": "Завантажити",
  "s_search_config": "Конфігурація пошуку",
  "s_no_results": "Результатів не знайдено.",
  "s_default": "За замовчуванням",
  "s_best": "Найкращий",
  "s_none": "Жодного",
  "s_all": "всі",
  "s_not_configured": "Не налаштовано",
  "s_select_file": "Виберіть файл...",
  "s_search_lang": "Мова пошуку...",
  "s_search_category": "Категорія пошуку...",
  "s_unlimited": "Необмежений",
  "s_theme_app": "Тема програми",
  "s_theme_app_desc": "Виберіть тему програми.",
  "s_app_language": "Мова програми",
  "s_app_language_desc": "Виберіть мову програми.",
  "s_video_resolution": "Роздільна здатність відео",
  "s_video_resolution_desc": "Бажана роздільна здатність відео.",
  "s_audio_language": "Мова аудіо",
  "s_audio_language_desc": "Бажаний код мови аудіо.",
  "s_sub_langs": "Мови субтитрів",
  "s_sub_langs_desc": "Мови субтитрів для завантаження.",
  "s_extract_audio": "Видобути аудіо",
  "s_extract_audio_desc": "Витягує звук із завантажених відео (використовує ffmpeg).",
  "s_playlist": "Список відтворення",
  "s_playlist_desc": "Указує, чи завантажувати повний список відтворення чи окреме відео.",
  "s_sponsorblock_mark": "Марк SponsorBlock",
  "s_sponsorblock_mark_desc": "Позначає сегменти з категорій SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Видалити",
  "s_sponsorblock_remove_desc": "Видаляє сегменти з категорій SponsorBlock.",
  "s_proxy": "Проксі",
  "s_proxy_desc": "Проксі-сервер для мережевих запитів.",
  "s_socket_timeout": "Час очікування сокета",
  "s_socket_timeout_desc": "Тайм-аут для підключення до сокета в секундах.",
  "s_source_address": "Адреса джерела",
  "s_source_address_desc": "IP-адреса клієнта для прив’язки під час встановлення з’єднань.",
  "s_impersonate": "Видавати себе за іншу особу",
  "s_impersonate_desc": "Клієнт для імітації (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Примусово використовувати IPv4",
  "s_force_ipv4_desc": "Примусове використання IPv4 для мережевих з’єднань.",
  "s_force_ipv6": "Примусовий IPv6",
  "s_force_ipv6_desc": "Примусове використання IPv6 для мережевих з’єднань.",
  "s_enable_file_urls": "Увімкнути URL-адреси файлів",
  "s_enable_file_urls_desc": "Дозволяє використовувати URL-адреси файлів для локальних файлів.",
  "s_geo_verification_proxy": "Проксі-сервер геоперевірки",
  "s_geo_verification_proxy_desc": "Проксі-сервер для геоперевірки.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Встановлює заголовок X-Forwarded-For для імітації розташування.",
  "s_prefer_insecure": "Віддавайте перевагу Insecure",
  "s_prefer_insecure_desc": "Використовує з’єднання HTTP замість HTTPS (лише YouTube).",
  "s_add_headers": "Додаткові заголовки",
  "s_add_headers_desc": "Додаткові заголовки для включення в мережеві запити.",
  "s_cookies": "Файл cookies",
  "s_cookies_desc": "Файл у форматі Netscape, з якого можна читати файли cookie та скидати файли cookie",
  "s_cookies_from_browser": "Файли cookie з браузера",
  "s_cookies_from_browser_desc": "Імпортує файли cookie з указаного браузера.",
  "s_username": "Ім'я користувача",
  "s_username_desc": "Ім'я користувача для автентифікації.",
  "s_password": "Пароль",
  "s_password_desc": "Пароль для аутентифікації.",
  "s_twofactor": "Двофакторна автентифікація",
  "s_twofactor_desc": "Код двофакторної аутентифікації.",
  "s_video_password": "Пароль відео",
  "s_video_password_desc": "Пароль для відео, захищених паролем.",
  "s_merge_output_format": "Формат відео",
  "s_merge_output_format_desc": "Кінцевий формат відео, отриманий в результаті об’єднання потоків.",
  "s_audio_format": "Аудіоформат",
  "s_audio_format_desc": "Формат конвертованого аудіо (mp3, flac, opus тощо).",
  "s_sub_format": "Формат субтитрів",
  "s_sub_format_desc": "Код(и) формату субтитрів для завантаження.",
  "s_video_multistreams": "Багатопотокове відео",
  "s_video_multistreams_desc": "Дозволяє об'єднувати кілька відеопотоків.",
  "s_audio_multistreams": "Багатопотокове аудіо",
  "s_audio_multistreams_desc": "Дозволяє об'єднувати кілька аудіопотоків.",
  "s_audio_quality": "Якість звуку",
  "s_audio_quality_desc": "Якість звуку (0 найкращих, 10 найгірших).",
  "s_remux_video": "Відео Remux",
  "s_remux_video_desc": "Змінює відеоконтейнер без повторного кодування.",
  "s_embed_subs": "Вставити субтитри",
  "s_embed_subs_desc": "Вставляє субтитри в кінцевий файл.",
  "s_embed_thumbnail": "Вставити мініатюру",
  "s_embed_thumbnail_desc": "Вставляє мініатюру в кінцевий файл.",
  "s_embed_metadata": "Вставити метадані",
  "s_embed_metadata_desc": "Вставляє метадані в кінцевий файл.",
  "s_embed_chapters": "Вставити розділи",
  "s_embed_chapters_desc": "Вставляє розділи в кінцевий файл.",
  "s_embed_info_json": "Вставити інформацію JSON",
  "s_embed_info_json_desc": "Вставляє інформацію JSON у остаточний файл.",
  "s_format": "Формат",
  "s_format_desc": "Код(и) формату відео для завантаження.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Записує метадані у файлову систему xattrs.",
  "s_fixup": "Поправка",
  "s_fixup_desc": "Автоматично виправляє відомі помилки у відеофайлі.",
  "s_ffmpeg_location": "Розташування FFmpeg",
  "s_ffmpeg_location_desc": "Шлях до двійкового файлу FFmpeg.",
  "s_convert_thumbnails": "Перетворення ескізів",
  "s_convert_thumbnails_desc": "Перетворення мініатюр у вказаний формат.",
  "s_write_subs": "Завантажити субтитри",
  "s_write_subs_desc": "Записує доступні ручні субтитри.",
  "s_write_auto_subs": "Завантажте автоматичні субтитри",
  "s_write_auto_subs_desc": "Записує доступні автоматичні субтитри.",
  "s_output": "Шаблон виводу",
  "s_output_desc": "Шаблон імені вихідного файлу.",
  "s_paths": "Зберегти шляхи",
  "s_paths_desc": "Каталоги для збереження файлів різних типів.",
  "s_download_archive": "Завантажити Архів",
  "s_download_archive_desc": "Шлях до файлу для запису завантажених ідентифікаторів, щоб уникнути дублікатів.",
  "s_concurrent_fragments": "Одночасні фрагменти",
  "s_concurrent_fragments_desc": "Кількість фрагментів для одночасного завантаження (за замовчуванням 1).",
  "s_break_on_existing": "Перерва на існуюче",
  "s_break_on_existing_desc": "Зупиняє завантаження, якщо файл уже існує.",
  "s_windows_filenames": "Імена файлів Windows",
  "s_windows_filenames_desc": "Обмежує назви файлів символами, сумісними з Windows.",
  "s_abort_on_unavailable_fragments": "Перервати на недоступних фрагментах",
  "s_abort_on_unavailable_fragments_desc": "Припиняє завантаження, якщо якийсь фрагмент недоступний.",
  "s_keep_fragments": "Зберігайте фрагменти",
  "s_keep_fragments_desc": "Зберігає завантажені фрагменти після злиття.",
  "s_force_overwrites": "Примусово перезаписує",
  "s_force_overwrites_desc": "Перезаписує наявні файли без підтвердження.\nУвімкнено: опція «відновити» завантажуватиметься з самого початку.\nВимкнено: ідентифікатор бази даних буде додано до передостанньої позиції вихідного шаблону.",
  "s_write_thumbnail": "Напишіть ескіз",
  "s_write_thumbnail_desc": "Зберігає мініатюру відео на диск.",
  "s_live_from_start": "Наживо з початку",
  "s_live_from_start_desc": "Завантажує прямі відео з самого початку.",
  "s_wait_for_video": "Чекайте відео",
  "s_wait_for_video_desc": "Перед завантаженням очікує, поки заплановане відео стане доступним.",
  "s_mark_watched": "Марк дивився",
  "s_mark_watched_desc": "Позначає відео як переглянуте після завантаження.",
  "s_js_runtimes": "Середовище виконання JavaScript",
  "s_js_runtimes_desc": "Середовище виконання JavaScript для використання для екстракторів",
  "s_skip_playlist_after_errors": "Пропустити список відтворення після помилок",
  "s_skip_playlist_after_errors_desc": "Пропускає решту списку відтворення після певної кількості помилок.",
  "s_retries": "Повторні спроби",
  "s_retries_desc": "Кількість повторних спроб у разі помилок завантаження.",
  "s_file_access_retries": "Повторні спроби доступу до файлу",
  "s_file_access_retries_desc": "Кількість повторів у разі помилок доступу до файлу.",
  "s_fragment_retries": "Повторні спроби фрагмента",
  "s_fragment_retries_desc": "Кількість повторів у разі помилок завантаження фрагмента.",
  "s_extractor_retries": "Повторні спроби екстрактора",
  "s_extractor_retries_desc": "Кількість повторів у разі помилок екстрактора.",
  "s_limit_rate": "Обмежена ставка",
  "s_limit_rate_desc": "Обмежує швидкість завантаження (наприклад, 50K, 4,2M).",
  "d_everything": "все",
  "d_in_progress": "В роботі",
  "d_completed": "Виконано",
  "d_error": "Помилка",
  "d_video_url": "URL-адреса відео...",
  "d_search_downloads": "Фільтрувати за назвою завантаження...",
  "d_filter_everything": "все",
  "d_filter_video_audio": "Відео/Аудіо",
  "d_filter_playlist": "Списки відтворення",
  "d_paste": "Вставте URL",
  "d_filters": "Фільтри",
  "d_settings": "Налаштування",
  "d_download": "Завантажити",
  "d_no_downloads": "Тут немає завантажень",
  "dd_title": "Завантажити Деталі",
  "dd_logs": "Журнали",
  "dd_settings": "Налаштування",
  "dd_reload": "Перезавантажити",
  "dd_sub_downloads": "Підзавантаження",
  "dd_errors": "Помилки",
  "dd_downloading": "Завантаження",
  "dd_completed": "Виконано",
  "dd_pending": "В очікуванні",
  "dd_elements": "елементів",
  "dd_search_list": "Пошук у списку...",
  "dd_no_elements": "Відповідних елементів не знайдено.",
  "dd_no_logs": "Журнали відсутні.",
  "dd_no_settings": "Для цього завантаження немає доступних налаштувань.",
  "dd_search_filter": "Пошук і фільтр",
  "d_show_tutorial": "Показати підручник",
  "d_download_sent": "Завантаження надіслано",
  "d_download_sent_error": "Помилка надсилання завантаження.",
  "dd_sort": "Сортувати",
  "dd_sort_default": "За замовчуванням",
  "dd_sort_alphabetical": "Алфавітний",
  "dd_sort_reverse": "Зворотній порядок",
  "sw_selection_enqueued": "Вибір поставлено в чергу",
  "sw_list_forwarded": "Список надіслано",
  "sw_unknown_title": "Невідома назва",
  "sw_no_elements_match": "Немає елементів, що відповідають пошуковому запиту.",
  "sw_sending_selection": "Надсилання вибраного...",
  "sw_no_elements_selected": "Вибір порожній. Виберіть принаймні один елемент.",
  "sw_send_selection_success": "Вибір успішно надіслано.",
  "sw_send_selection_error": "Помилка надсилання вибраного.",
  "sw_search": "пошук...",
  "sw_filter_selected": "Вибране",
  "sw_button_select_all": "Виберіть усі",
  "sw_button_deselect_all": "Зняти вибір із усіх",
  "sw_button_invert_selection": "Інвертувати виділення",
  "sw_button_download_selected": "Завантажити вибране",
  "shw_download_sent": "Завантаження надіслано",
  "shw_download_sent_error": "Помилка надсилання завантаження.",
  "shw_loading_selector": "Завантаження вибору...",
  "p_title": "Дозволи",
  "p_description": "Vidra вимагає глибокого доступу до системи для завантаження у фоновому режимі та швидкого захоплення посилань.",
  "p_storage": "Зберігання",
  "p_storage_desc": "Необхідно для збереження відео та оновлення механізму завантаження у внутрішній пам’яті.",
  "p_overlay": "Накладання",
  "p_overlay_desc": "Це дозволяє відображати селектор завантажень як плаваюче вікно над YouTube або іншими програмами.",
  "p_battery": "Оптимізація батареї",
  "p_battery_desc": "Це дозволяє Vidra продовжувати завантаження у фоновому режимі, не зупиняючись системою.",
  "p_notification": "Сповіщення",
  "p_notification_desc": "Показувати хід завантаження в режимі реального часу в рядку стану.",
  "p_install": "Встановлюйте програми",
  "p_install_desc": "(Необов’язково) Дозволяє автоматично та безпечно оновлювати Vidra, не виходячи з програми.",
  "p_button_continue": "Продовжити",
  "p_button_grant": "Надати дозвіл",
  "l_title": "Ліцензії",
  "l_button_select": "Виберіть Ліцензія",
  "l_loading_error": "Помилка завантаження ліцензій.",
  "l_empty_file": "Файл ліцензії порожній.",
  "sd_title": "Стан системи",
  "sd_modules_updates": "Модулі та оновлення",
  "sd_python_server": "Сервер Python",
  "sd_waiting_available": "Очікується наявність...",
  "sd_app_logs": "Журнали програми",
  "sd_python_server_logs": "Журнали сервера Python",
  "sd_log_gile_not_found": "Файл журналу не знайдено.",
  "sd_log_file_read_error": "Помилка читання файлу журналу.",
  "sd_button_retry": "Повторіть спробу",
  "sd_button_search": "Пошук",
  "sd_button_recheck": "Перевірте",
  "sd_button_install": "встановити",
  "sd_update": "оновлення",
  "sd_downloading": "Завантаження...",
  "sd_checking_pgp": "Перевірка підпису PGP...",
  "sd_installing": "Встановлення...",
  "sd_github_connection_error": "Помилка підключення до GitHub.",
  "sd_up_to_date": "Актуальний.",
  "sd_channel": "Канал",
  "sd_no_updates_available": "Немає оновлень.",
  "sd_show_tutorial": "Показати підручник",
  "sd_licenses": "Ліцензії",
  "sd_no_logs": "Журнали відсутні.",
  "sd_close": "Закрити",
  "ssi_update_available": "Оновлення доступне",
  "ssi_searching_updates": "Пошук оновлень...",
  "ssi_ready": "Готовий",
  "ssi_attention": "Увага",
  "ssi_initializing": "Ініціалізація...",
  "ssi_reconnecting": "Повторне підключення...",
  "cl_title": "Журнал змін",
  "cl_close": "Закрити",
  "cl_file_loading_error": "Помилка завантаження файлу журналу змін.",
  "tu_skip": "Пропустити",
  "tu_next": "Далі",
  "tu_understood": "Зрозумів",
  "tu_engine_state": "Стан двигуна",
  "tu_engine_state_desc": "Цей значок вказує, чи готовий внутрішній сервер. Якщо у вас виникли проблеми, торкніться тут, щоб переглянути помилки або перевірити модулі.",
  "tu_download": "Завантажити вміст",
  "tu_download_desc": "Вставте сюди посилання на відео або список відтворення. Коли ви натискаєте кнопку завантаження, буде використано якість і формат, які ви вибрали в налаштуваннях.",
  "tu_filters": "Фільтри та пошук",
  "tu_filters_desc": "Розгорніть це меню, щоб шукати завантаження за назвою або фільтрувати окремі відео та списки відтворення.",
  "tu_settings": "Налаштування",
  "tu_settings_desc": "Введіть тут, щоб налаштувати роздільну здатність за замовчуванням, додати метадані, використовувати проксі-сервери або додати автоматичні субтитри.",
  "tu_settings_categories": "Категорії налаштувань",
  "tu_settings_categories_desc": "Параметри розділені на Загальні, Мережа (проксі, файли cookie), Відео (Формати, Субтитри) і Завантаження (Шляхи, Імена).",
  "tu_settings_search": "Налаштування пошуку",
  "tu_settings_search_desc": "Є десятки варіантів. Якщо ви не можете знайти щось конкретне (наприклад, «Проксі» або «Субтитри»), скористайтеся панеллю пошуку, щоб миттєво відфільтрувати список.",
  "tu_system_details_python_server": "Сервер Python",
  "tu_system_details_python_server_desc": "Vidra використовує локальний сервер для обробки завантажень. Тут ви можете переконатися, що він працює, і перевірити його журнали на випадок помилок.",
  "tu_system_details_modules_updates": "Модулі та оновлення",
  "tu_system_details_modules_updates_desc": "Оновлюйте yt-dlp і його виправлення, щоб забезпечити сумісність із підтримуваними сторінками. Ви можете перемикати канали, якщо шукаєте експериментальні версії.",
  "dc_unknown_error": "Невідома помилка",
  "dc_download_removing": "Видалення завантаження...",
  "dc_download_removing_error": "Помилка видалення завантаження.",
  "dc_download_resuming": "Відновлення завантаження...",
  "dc_download_resuming_error": "Помилка відновлення завантаження.",
  "dc_download_retrying": "Повторна спроба завантаження...",
  "dc_download_retrying_error": "Помилка повторної спроби завантаження.",
  "dc_download_pausing": "Призупинення завантаження...",
  "dc_download_pausing_error": "Помилка призупинення завантаження.",
  "dc_download_cancel": "Скасувати",
  "dc_download_no_cancel": "немає",
  "dc_download_cancel_title": "Скасувати завантаження",
  "dc_download_cancel_message": "Ви впевнені, що бажаєте скасувати це завантаження?",
  "dc_download_cancelling": "Скасування завантаження...",
  "dc_download_cancelling_error": "Помилка скасування завантаження.",
  "dc_getting_download_info": "Отримання інформації про завантаження...",
  "s_search_config_tooltip": "Пошук",
  "s_tutorial_tooltip": "Показати підручник",
  "sd_log_file_not_found": "Файл журналу не знайдено."
}