{
  "d_title": "گھر",
  "s_title": "ترتیبات",
  "s_general": "جنرل",
  "s_network": "نیٹ ورک",
  "s_video": "ویڈیو",
  "s_download": "ڈاؤن لوڈ کریں۔",
  "s_search_config": "تلاش کی ترتیب",
  "s_no_results": "کوئی نتیجہ نہیں ملا۔",
  "s_default": "طے شدہ",
  "s_best": "بہترین",
  "s_none": "کوئی نہیں۔",
  "s_all": "تمام",
  "s_not_configured": "کنفیگر نہیں ہے۔",
  "s_select_file": "فائل منتخب کریں...",
  "s_search_lang": "زبان تلاش کریں...",
  "s_search_category": "زمرہ تلاش کریں...",
  "s_unlimited": "لا محدود",
  "s_theme_app": "ایپ تھیم",
  "s_theme_app_desc": "درخواست کا تھیم منتخب کریں۔",
  "s_app_language": "ایپ کی زبان",
  "s_app_language_desc": "درخواست کی زبان منتخب کریں۔",
  "s_video_resolution": "ویڈیو ریزولوشن",
  "s_video_resolution_desc": "ترجیحی ویڈیو ریزولوشن۔",
  "s_audio_language": "آڈیو زبان",
  "s_audio_language_desc": "ترجیحی آڈیو زبان کا کوڈ۔",
  "s_sub_langs": "ذیلی عنوان کی زبانیں",
  "s_sub_langs_desc": "ڈاؤن لوڈ کرنے کے لیے سب ٹائٹلز کی زبانیں۔",
  "s_extract_audio": "آڈیو نکالیں۔",
  "s_extract_audio_desc": "ڈاؤن لوڈ کردہ ویڈیوز سے آڈیو نکالتا ہے (ffmpeg استعمال کرتا ہے)۔",
  "s_playlist": "پلے لسٹ",
  "s_playlist_desc": "یہ بتاتا ہے کہ آیا مکمل پلے لسٹ ڈاؤن لوڈ کرنا ہے یا ایک ویڈیو۔",
  "s_sponsorblock_mark": "اسپانسر بلاک مارک",
  "s_sponsorblock_mark_desc": "SponsorBlock زمروں سے سیگمنٹس کو نشان زد کرتا ہے۔",
  "s_sponsorblock_remove": "اسپانسر بلاک کو ہٹا دیں۔",
  "s_sponsorblock_remove_desc": "SponsorBlock زمروں سے طبقات کو ہٹاتا ہے۔",
  "s_proxy": "پراکسی",
  "s_proxy_desc": "نیٹ ورک کی درخواستوں کے لیے استعمال کرنے کے لیے پراکسی سرور۔",
  "s_socket_timeout": "ساکٹ ٹائم آؤٹ",
  "s_socket_timeout_desc": "سیکنڈوں میں ساکٹ کنکشن کا ٹائم آؤٹ۔",
  "s_source_address": "ماخذ کا پتہ",
  "s_source_address_desc": "کنکشن بناتے وقت کلائنٹ کا IP ایڈریس جس کا پابند ہونا ہے۔",
  "s_impersonate": "نقالی کرنا",
  "s_impersonate_desc": "نقالی کرنے کے لیے کلائنٹ (chrome, chrome-110, chrome:windows-10)۔",
  "s_force_ipv4": "زبردستی IPv4",
  "s_force_ipv4_desc": "نیٹ ورک کنکشن کے لیے IPv4 کے استعمال پر مجبور کرتا ہے۔",
  "s_force_ipv6": "زبردستی IPv6",
  "s_force_ipv6_desc": "نیٹ ورک کنکشن کے لیے IPv6 کے استعمال پر مجبور کرتا ہے۔",
  "s_enable_file_urls": "فائل یو آر ایل کو فعال کریں۔",
  "s_enable_file_urls_desc": "مقامی فائلوں کے لیے فائل URLs کے استعمال کو فعال کرتا ہے۔",
  "s_geo_verification_proxy": "جیو تصدیقی پراکسی",
  "s_geo_verification_proxy_desc": "جیو تصدیق کے لیے استعمال کرنے کے لیے پراکسی سرور۔",
  "s_xff": "ایکس فارورڈڈ فار",
  "s_xff_desc": "مقام کی نقل کرنے کے لیے X-Forwarded-For ہیڈر سیٹ کرتا ہے۔",
  "s_prefer_insecure": "غیر محفوظ کو ترجیح دیں۔",
  "s_prefer_insecure_desc": "HTTPS کے بجائے HTTP کنکشن استعمال کرتا ہے (صرف یوٹیوب)۔",
  "s_add_headers": "اضافی ہیڈرز",
  "s_add_headers_desc": "نیٹ ورک کی درخواستوں میں شامل کرنے کے لیے اضافی ہیڈرز۔",
  "s_cookies": "کوکیز فائل",
  "s_cookies_desc": "کوکیز کو پڑھنے اور کوکی جار کو ڈمپ کرنے کے لیے نیٹ اسکیپ فارمیٹ شدہ فائل",
  "s_cookies_from_browser": "براؤزر سے کوکیز",
  "s_cookies_from_browser_desc": "مخصوص براؤزر سے کوکیز درآمد کرتا ہے۔",
  "s_username": "صارف نام",
  "s_username_desc": "تصدیق کے لیے صارف نام۔",
  "s_password": "پاس ورڈ",
  "s_password_desc": "تصدیق کے لیے پاس ورڈ۔",
  "s_twofactor": "دو عنصر کی توثیق",
  "s_twofactor_desc": "دو فیکٹر تصدیقی کوڈ۔",
  "s_video_password": "ویڈیو پاس ورڈ",
  "s_video_password_desc": "پاس ورڈ سے محفوظ ویڈیوز کے لیے پاس ورڈ۔",
  "s_merge_output_format": "ویڈیو فارمیٹ",
  "s_merge_output_format_desc": "اسٹریمز کو ضم کرنے کے نتیجے میں حتمی ویڈیو فارمیٹ۔",
  "s_audio_format": "آڈیو فارمیٹ",
  "s_audio_format_desc": "تبدیل شدہ آڈیو کی شکل (mp3، flac، opus، وغیرہ)۔",
  "s_sub_format": "ذیلی عنوان کی شکل",
  "s_sub_format_desc": "ڈاؤن لوڈ کرنے کے لیے سب ٹائٹل فارمیٹ کوڈ(ز)۔",
  "s_video_multistreams": "ویڈیو ملٹی اسٹریم",
  "s_video_multistreams_desc": "متعدد ویڈیو اسٹریمز کو یکجا کرنے کی اجازت دیتا ہے۔",
  "s_audio_multistreams": "آڈیو ملٹی اسٹریمز",
  "s_audio_multistreams_desc": "متعدد آڈیو اسٹریمز کو یکجا کرنے کی اجازت دیتا ہے۔",
  "s_audio_quality": "آڈیو کوالٹی",
  "s_audio_quality_desc": "آڈیو کوالٹی (0 بہترین، 10 بدترین)۔",
  "s_remux_video": "ریمکس ویڈیو",
  "s_remux_video_desc": "دوبارہ انکوڈنگ کے بغیر ویڈیو کنٹینر کو تبدیل کرتا ہے۔",
  "s_embed_subs": "سب ٹائٹلز ایمبیڈ کریں۔",
  "s_embed_subs_desc": "حتمی فائل میں سب ٹائٹلز کو ایمبیڈ کرتا ہے۔",
  "s_embed_thumbnail": "تھمب نیل ایمبیڈ کریں۔",
  "s_embed_thumbnail_desc": "تھمب نیل کو حتمی فائل میں ایمبیڈ کرتا ہے۔",
  "s_embed_metadata": "میٹا ڈیٹا ایمبیڈ کریں۔",
  "s_embed_metadata_desc": "میٹا ڈیٹا کو فائنل فائل میں ایمبیڈ کرتا ہے۔",
  "s_embed_chapters": "ابواب ایمبیڈ کریں۔",
  "s_embed_chapters_desc": "حتمی فائل میں ابواب کو سرایت کرتا ہے۔",
  "s_embed_info_json": "ایمبیڈ معلومات JSON",
  "s_embed_info_json_desc": "حتمی فائل میں معلومات JSON کو سرایت کرتا ہے۔",
  "s_format": "فارمیٹ",
  "s_format_desc": "ڈاؤن لوڈ کرنے کے لیے ویڈیو فارمیٹ کوڈ(ز)۔",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "فائل سسٹم xattrs پر میٹا ڈیٹا لکھتا ہے۔",
  "s_fixup": "فکس اپ",
  "s_fixup_desc": "ویڈیو فائل میں معلوم شدہ خرابیوں کو خود بخود درست کرتا ہے۔",
  "s_ffmpeg_location": "FFmpeg مقام",
  "s_ffmpeg_location_desc": "FFmpeg بائنری کا راستہ۔",
  "s_convert_thumbnails": "تھمب نیلز کو تبدیل کریں۔",
  "s_convert_thumbnails_desc": "تھمب نیلز کو مخصوص فارمیٹ میں تبدیل کریں۔",
  "s_write_subs": "سب ٹائٹلز ڈاؤن لوڈ کریں۔",
  "s_write_subs_desc": "دستیاب دستی سب ٹائٹلز لکھتا ہے۔",
  "s_write_auto_subs": "آٹو سب ٹائٹلز ڈاؤن لوڈ کریں۔",
  "s_write_auto_subs_desc": "دستیاب خودکار سب ٹائٹلز لکھتا ہے۔",
  "s_output": "آؤٹ پٹ ٹیمپلیٹ",
  "s_output_desc": "آؤٹ پٹ فائل نام ٹیمپلیٹ۔",
  "s_paths": "راستے محفوظ کریں۔",
  "s_paths_desc": "مختلف قسم کی فائلوں کو محفوظ کرنے کے لیے ڈائریکٹریز۔",
  "s_download_archive": "آرکائیو ڈاؤن لوڈ کریں۔",
  "s_download_archive_desc": "ڈپلیکیٹس سے بچنے کے لیے ڈاؤن لوڈ کردہ IDs کو ریکارڈ کرنے کے لیے فائل کا راستہ۔",
  "s_concurrent_fragments": "سمورتی ٹکڑے",
  "s_concurrent_fragments_desc": "ڈاؤن لوڈ کرنے کے لیے بیک وقت ٹکڑوں کی تعداد (پہلے سے طے شدہ 1)۔",
  "s_break_on_existing": "موجودہ پر توڑ دیں۔",
  "s_break_on_existing_desc": "اگر فائل پہلے سے موجود ہے تو ڈاؤن لوڈ کرنا بند کر دیتا ہے۔",
  "s_windows_filenames": "ونڈوز فائل نام",
  "s_windows_filenames_desc": "فائل ناموں کو ونڈوز کے موافق حروف تک محدود کرتا ہے۔",
  "s_abort_on_unavailable_fragments": "غیر دستیاب ٹکڑوں پر اسقاط",
  "s_abort_on_unavailable_fragments_desc": "اگر کوئی ٹکڑا دستیاب نہ ہو تو ڈاؤن لوڈ کو روکتا ہے۔",
  "s_keep_fragments": "ٹکڑے رکھیں",
  "s_keep_fragments_desc": "ضم ہونے کے بعد ڈاؤن لوڈ کردہ ٹکڑوں کو رکھتا ہے۔",
  "s_force_overwrites": "زبردستی اوور رائٹ",
  "s_force_overwrites_desc": "بغیر تصدیق کے موجودہ فائلوں کو اوور رائٹ کرتا ہے۔\nفعال: \"ریزیوم\" کا اختیار شروع سے ڈاؤن لوڈ ہوگا۔\nغیر فعال: ڈیٹا بیس شناخت کنندہ کو آؤٹ پٹ ٹیمپلیٹ کی تیسری سے آخری پوزیشن میں شامل کیا جائے گا۔",
  "s_write_thumbnail": "تھمب نیل لکھیں۔",
  "s_write_thumbnail_desc": "ویڈیو تھمب نیل کو ڈسک میں محفوظ کرتا ہے۔",
  "s_live_from_start": "شروع سے لائیو",
  "s_live_from_start_desc": "شروع سے لائیو ویڈیوز ڈاؤن لوڈ کرتا ہے۔",
  "s_wait_for_video": "ویڈیو کا انتظار کریں۔",
  "s_wait_for_video_desc": "ڈاؤن لوڈ کرنے سے پہلے شیڈول شدہ ویڈیو کے دستیاب ہونے کا انتظار کریں۔",
  "s_mark_watched": "مارک نے دیکھا",
  "s_mark_watched_desc": "ویڈیو کو ڈاؤن لوڈ کرنے کے بعد دیکھا گیا کے بطور نشان زد کرتا ہے۔",
  "s_js_runtimes": "جاوا اسکرپٹ رن ٹائمز",
  "s_js_runtimes_desc": "ایکسٹریکٹرز کے لیے استعمال کرنے کے لیے JavaScript رن ٹائم",
  "s_skip_playlist_after_errors": "غلطیوں کے بعد پلے لسٹ کو چھوڑ دیں۔",
  "s_skip_playlist_after_errors_desc": "خرابیوں کی ایک خاص تعداد کے بعد باقی پلے لسٹ کو چھوڑ دیتا ہے۔",
  "s_retries": "دوبارہ کوشش کرتا ہے۔",
  "s_retries_desc": "ڈاؤن لوڈ کی غلطیوں پر دوبارہ کوششوں کی تعداد۔",
  "s_file_access_retries": "فائل تک رسائی کی دوبارہ کوششیں",
  "s_file_access_retries_desc": "فائل تک رسائی کی خرابیوں پر دوبارہ کوششوں کی تعداد۔",
  "s_fragment_retries": "فریگمنٹ کی دوبارہ کوششیں",
  "s_fragment_retries_desc": "فریگمنٹ ڈاؤن لوڈ کی خرابیوں پر دوبارہ کوششوں کی تعداد۔",
  "s_extractor_retries": "ایکسٹریکٹر کی دوبارہ کوششیں",
  "s_extractor_retries_desc": "ایکسٹریکٹر کی غلطیوں پر دوبارہ کوششوں کی تعداد۔",
  "s_limit_rate": "حد کی شرح",
  "s_limit_rate_desc": "ڈاؤن لوڈ کی رفتار کو محدود کرتا ہے (جیسے، 50K، 4.2M)۔",
  "d_everything": "سب کچھ",
  "d_in_progress": "جاری ہے۔",
  "d_completed": "مکمل",
  "d_error": "خرابی",
  "d_video_url": "ویڈیو URL...",
  "d_search_downloads": "ڈاؤن لوڈ کے نام سے فلٹر کریں...",
  "d_filter_everything": "سب کچھ",
  "d_filter_video_audio": "ویڈیو/آڈیو",
  "d_filter_playlist": "پلے لسٹس",
  "d_paste": "URL چسپاں کریں۔",
  "d_filters": "فلٹرز",
  "d_settings": "ترتیبات",
  "d_download": "ڈاؤن لوڈ کریں۔",
  "d_no_downloads": "یہاں کوئی ڈاؤن لوڈز نہیں ہیں۔",
  "dd_title": "تفصیلات ڈاؤن لوڈ کریں۔",
  "dd_logs": "نوشتہ جات",
  "dd_settings": "ترتیبات",
  "dd_reload": "دوبارہ لوڈ کریں۔",
  "dd_sub_downloads": "ذیلی ڈاؤن لوڈز",
  "dd_errors": "غلطیاں",
  "dd_downloading": "ڈاؤن لوڈ ہو رہا ہے۔",
  "dd_completed": "مکمل",
  "dd_pending": "زیر التواء",
  "dd_elements": "عناصر",
  "dd_search_list": "فہرست میں تلاش کریں...",
  "dd_no_elements": "کوئی مماثل آئٹمز نہیں ملے۔",
  "dd_no_logs": "کوئی نوشتہ دستیاب نہیں ہے۔",
  "dd_no_settings": "اس ڈاؤن لوڈ کے لیے کوئی ترتیبات دستیاب نہیں ہیں۔",
  "dd_search_filter": "تلاش کریں اور فلٹر کریں۔",
  "d_show_tutorial": "ٹیوٹوریل دکھائیں۔",
  "d_download_sent": "ڈاؤن لوڈ بھیج دیا گیا۔",
  "d_download_sent_error": "ڈاؤن لوڈ بھیجنے میں خرابی۔",
  "dd_sort": "چھانٹنا",
  "dd_sort_default": "طے شدہ",
  "dd_sort_alphabetical": "حروف تہجی کے مطابق",
  "dd_sort_reverse": "الٹا آرڈر",
  "sw_selection_enqueued": "انتخاب قطار میں ہے۔",
  "sw_list_forwarded": "فہرست آگے بھیج دی گئی۔",
  "sw_unknown_title": "نامعلوم عنوان",
  "sw_no_elements_match": "کوئی عنصر تلاش سے مماثل نہیں ہے۔",
  "sw_sending_selection": "انتخاب بھیج رہا ہے...",
  "sw_no_elements_selected": "انتخاب خالی ہے۔ براہ کرم کم از کم ایک عنصر منتخب کریں۔",
  "sw_send_selection_success": "انتخاب کامیابی کے ساتھ بھیج دیا گیا۔",
  "sw_send_selection_error": "انتخاب بھیجنے میں خرابی۔",
  "sw_search": "تلاش کریں...",
  "sw_filter_selected": "منتخب",
  "sw_button_select_all": "سبھی کو منتخب کریں۔",
  "sw_button_deselect_all": "سبھی کو غیر منتخب کریں۔",
  "sw_button_invert_selection": "الٹا انتخاب",
  "sw_button_download_selected": "منتخب کردہ ڈاؤن لوڈ کریں۔",
  "shw_download_sent": "ڈاؤن لوڈ بھیج دیا گیا۔",
  "shw_download_sent_error": "ڈاؤن لوڈ بھیجنے میں خرابی۔",
  "shw_loading_selector": "سلیکٹر لوڈ ہو رہا ہے...",
  "p_title": "اجازتیں",
  "p_description": "Vidra کو پس منظر میں ڈاؤن لوڈ کرنے اور فوری طور پر لنکس کیپچر کرنے کے لیے گہرے سسٹم تک رسائی کی ضرورت ہوتی ہے۔",
  "p_storage": "ذخیرہ",
  "p_storage_desc": "اندرونی میموری میں ویڈیوز کو محفوظ کرنے اور ڈاؤن لوڈ انجن کو اپ ڈیٹ کرنے کی ضرورت ہے۔",
  "p_overlay": "اوورلے",
  "p_overlay_desc": "یہ آپ کو ڈاؤن لوڈ سلیکٹر کو یوٹیوب یا دیگر ایپلیکیشنز پر فلوٹنگ ونڈو کے طور پر ڈسپلے کرنے کی اجازت دیتا ہے۔",
  "p_battery": "بیٹری کی اصلاح",
  "p_battery_desc": "یہ Vidra کو سسٹم کے ذریعے روکے بغیر پس منظر میں ڈاؤن لوڈ کرنا جاری رکھنے کی اجازت دیتا ہے۔",
  "p_notification": "اطلاعات",
  "p_notification_desc": "اپنے اسٹیٹس بار میں حقیقی وقت میں ڈاؤن لوڈ کی پیشرفت دکھانے کے لیے۔",
  "p_install": "ایپلی کیشنز انسٹال کریں۔",
  "p_install_desc": "(اختیاری) آپ کو ایپ کو چھوڑے بغیر خود بخود اور محفوظ طریقے سے Vidra کو اپ ڈیٹ کرنے کی اجازت دیتا ہے۔",
  "p_button_continue": "جاری رکھیں",
  "p_button_grant": "اجازت دیں۔",
  "l_title": "لائسنس",
  "l_button_select": "لائسنس منتخب کریں۔",
  "l_loading_error": "لائسنس لوڈ کرنے میں خرابی۔",
  "l_empty_file": "لائسنس کی فائل خالی ہے۔",
  "sd_title": "سسٹم اسٹیٹ",
  "sd_modules_updates": "ماڈیولز اور اپڈیٹس",
  "sd_python_server": "ازگر سرور",
  "sd_waiting_available": "دستیابی کا انتظار ہے...",
  "sd_app_logs": "ایپ لاگز",
  "sd_python_server_logs": "ازگر سرور لاگز",
  "sd_log_gile_not_found": "لاگ فائل نہیں ملی۔",
  "sd_log_file_read_error": "لاگ فائل کو پڑھنے میں خرابی۔",
  "sd_button_retry": "دوبارہ کوشش کریں۔",
  "sd_button_search": "تلاش کریں۔",
  "sd_button_recheck": "دوبارہ چیک کریں۔",
  "sd_button_install": "انسٹال کریں۔",
  "sd_update": "اپ ڈیٹ کریں۔",
  "sd_downloading": "ڈاؤن لوڈ ہو رہا ہے...",
  "sd_checking_pgp": "PGP دستخط چیک کر رہا ہے...",
  "sd_installing": "انسٹال ہو رہا ہے...",
  "sd_github_connection_error": "GitHub سے منسلک ہونے میں خرابی",
  "sd_up_to_date": "تازہ ترین",
  "sd_channel": "چینل",
  "sd_no_updates_available": "کوئی اپ ڈیٹ دستیاب نہیں ہے۔",
  "sd_show_tutorial": "ٹیوٹوریل دکھائیں۔",
  "sd_licenses": "لائسنس",
  "sd_no_logs": "کوئی نوشتہ دستیاب نہیں ہے۔",
  "sd_close": "بند",
  "ssi_update_available": "اپ ڈیٹ دستیاب ہے۔",
  "ssi_searching_updates": "اپ ڈیٹس تلاش کر رہا ہے...",
  "ssi_ready": "تیار",
  "ssi_attention": "توجہ",
  "ssi_initializing": "شروع ہو رہا ہے...",
  "ssi_reconnecting": "دوبارہ منسلک ہو رہا ہے...",
  "cl_title": "چینج لاگ",
  "cl_close": "بند",
  "cl_file_loading_error": "چینج لاگ فائل لوڈ کرنے میں خرابی۔",
  "tu_skip": "چھوڑیں۔",
  "tu_next": "اگلا",
  "tu_understood": "سمجھ گیا",
  "tu_engine_state": "انجن کی حالت",
  "tu_engine_state_desc": "یہ آئیکن اشارہ کرتا ہے کہ آیا اندرونی سرور تیار ہے۔ اگر آپ کو مسائل درپیش ہیں، تو غلطیاں دیکھنے یا ماڈیولز کو چیک کرنے کے لیے یہاں تھپتھپائیں۔",
  "tu_download": "مواد ڈاؤن لوڈ کریں۔",
  "tu_download_desc": "ویڈیو یا پلے لسٹ کا لنک یہاں چسپاں کریں۔ جب آپ ڈاؤن لوڈ کا بٹن دبائیں گے، تو آپ نے اپنی سیٹنگز میں منتخب کردہ کوالٹی اور فارمیٹ استعمال کیا جائے گا۔",
  "tu_filters": "فلٹرز اور تلاش کریں۔",
  "tu_filters_desc": "انفرادی ویڈیوز اور پلے لسٹس کے درمیان نام یا فلٹر کے لحاظ سے ڈاؤن لوڈز تلاش کرنے کے لیے اس مینو کو پھیلائیں۔",
  "tu_settings": "ترتیبات",
  "tu_settings_desc": "ڈیفالٹ ریزولوشنز کو ترتیب دینے، میٹا ڈیٹا انجیکشن کرنے، پراکسی استعمال کرنے، یا خودکار سب ٹائٹلز شامل کرنے کے لیے یہاں درج کریں۔",
  "tu_settings_categories": "ترتیبات کے زمرے",
  "tu_settings_categories_desc": "ترتیبات کو جنرل، نیٹ ورک (پراکسیز، کوکیز)، ویڈیو (فارمیٹس، سب ٹائٹلز) اور ڈاؤن لوڈ (راستے، نام) میں تقسیم کیا گیا ہے۔",
  "tu_settings_search": "تلاش کی ترتیبات",
  "tu_settings_search_desc": "درجنوں اختیارات ہیں۔ اگر آپ کوئی خاص چیز تلاش نہیں کر سکتے ہیں (جیسے 'پراکسی' یا 'سب ٹائٹلز')، فہرست کو فوری طور پر فلٹر کرنے کے لیے سرچ بار کا استعمال کریں۔",
  "tu_system_details_python_server": "ازگر سرور",
  "tu_system_details_python_server_desc": "Vidra ڈاؤن لوڈ پر کارروائی کرنے کے لیے ایک مقامی سرور استعمال کرتا ہے۔ یہاں آپ تصدیق کر سکتے ہیں کہ یہ چل رہا ہے اور غلطیوں کی صورت میں اس کے لاگز کو چیک کر سکتے ہیں۔",
  "tu_system_details_modules_updates": "ماڈیولز اور اپڈیٹس",
  "tu_system_details_modules_updates_desc": "معاون صفحات کے ساتھ مطابقت کو یقینی بنانے کے لیے yt-dlp اور اس کے پیچ کو اپ ڈیٹ کرتے رہیں۔ اگر آپ تجرباتی ورژن تلاش کر رہے ہیں تو آپ چینلز کو تبدیل کر سکتے ہیں۔",
  "dc_unknown_error": "نامعلوم خرابی۔",
  "dc_download_removing": "ڈاؤن لوڈ کو ہٹایا جا رہا ہے...",
  "dc_download_removing_error": "ڈاؤن لوڈ کو ہٹانے میں خرابی۔",
  "dc_download_resuming": "ڈاؤن لوڈ دوبارہ شروع ہو رہا ہے...",
  "dc_download_resuming_error": "ڈاؤن لوڈ دوبارہ شروع کرنے میں خرابی۔",
  "dc_download_retrying": "دوبارہ ڈاؤن لوڈ کرنے کی کوشش کر رہا ہے...",
  "dc_download_retrying_error": "ڈاؤن لوڈ کی دوبارہ کوشش کرنے میں خرابی۔",
  "dc_download_pausing": "ڈاؤن لوڈ کو روکا جا رہا ہے...",
  "dc_download_pausing_error": "ڈاؤن لوڈ کو روکنے میں خرابی۔",
  "dc_download_cancel": "منسوخ کریں۔",
  "dc_download_no_cancel": "نہیں",
  "dc_download_cancel_title": "ڈاؤن لوڈ منسوخ کریں۔",
  "dc_download_cancel_message": "کیا آپ واقعی اس ڈاؤن لوڈ کو منسوخ کرنا چاہتے ہیں؟",
  "dc_download_cancelling": "ڈاؤن لوڈ منسوخ ہو رہا ہے...",
  "dc_download_cancelling_error": "ڈاؤن لوڈ منسوخ کرنے میں خرابی۔",
  "dc_getting_download_info": "ڈاؤن لوڈ کی معلومات حاصل کی جا رہی ہے...",
  "s_search_config_tooltip": "تلاش کریں۔",
  "s_tutorial_tooltip": "ٹیوٹوریل دکھائیں۔",
  "sd_log_file_not_found": "لاگ فائل نہیں ملی۔",
  "ov_quick_download": "فوری ڈاؤن لوڈ",
  "ov_download_added_desc": "آپ براؤزنگ جاری رکھ سکتے ہیں۔\nودرا باقی کو سنبھال لے گا۔"
}