{
  "d_title": "Uy",
  "s_title": "Sozlamalar",
  "s_general": "General",
  "s_network": "Tarmoq",
  "s_video": "Video",
  "s_download": "Yuklab olish",
  "s_search_config": "Qidiruv konfiguratsiyasi",
  "s_no_results": "Hech qanday natija topilmadi.",
  "s_default": "Standart",
  "s_best": "Eng zo'r",
  "s_none": "Yo'q",
  "s_all": "Hammasi",
  "s_not_configured": "Sozlanmagan",
  "s_select_file": "Faylni tanlang...",
  "s_search_lang": "Tilni qidirish...",
  "s_search_category": "Kategoriyani qidirish...",
  "s_unlimited": "Cheksiz",
  "s_theme_app": "Ilova mavzusi",
  "s_theme_app_desc": "Ilova mavzusini tanlang.",
  "s_app_language": "Ilova tili",
  "s_app_language_desc": "Ilova tilini tanlang.",
  "s_video_resolution": "Video ravshanligi",
  "s_video_resolution_desc": "Tanlangan video ruxsati.",
  "s_audio_language": "Audio tili",
  "s_audio_language_desc": "Tanlangan audio til kodi.",
  "s_sub_langs": "Subtitr tillari",
  "s_sub_langs_desc": "Yuklab olish uchun subtitrlar tillari.",
  "s_extract_audio": "Audio chiqarish",
  "s_extract_audio_desc": "Yuklab olingan videolardan audio chiqarib oladi (ffmpeg dan foydalanadi).",
  "s_playlist": "Pleylist",
  "s_playlist_desc": "To'liq pleylistni yoki bitta videoni yuklab olishni ko'rsatadi.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "SponsorBlock toifalaridan segmentlarni belgilaydi.",
  "s_sponsorblock_remove": "SponsorBlock O'chirish",
  "s_sponsorblock_remove_desc": "SponsorBlock toifalaridan segmentlarni olib tashlaydi.",
  "s_proxy": "Proksi",
  "s_proxy_desc": "Tarmoq so'rovlari uchun foydalanish uchun proksi-server.",
  "s_socket_timeout": "Soket vaqti tugashi",
  "s_socket_timeout_desc": "Soket ulanishlari uchun vaqt tugashi soniyalarda.",
  "s_source_address": "Manba manzili",
  "s_source_address_desc": "Ulanish paytida ulanish uchun mijozning IP-manzili.",
  "s_impersonate": "O'zini namoyon qilish",
  "s_impersonate_desc": "O'zini namoyon qilish uchun mijoz (chrome, chrome-110, chrome: windows-10).",
  "s_force_ipv4": "Majburlash IPv4",
  "s_force_ipv4_desc": "Tarmoq ulanishlari uchun IPv4 dan foydalanishga majbur qiladi.",
  "s_force_ipv6": "Majburlash IPv6",
  "s_force_ipv6_desc": "Tarmoq ulanishlari uchun IPv6 dan foydalanishga majbur qiladi.",
  "s_enable_file_urls": "Fayl URL manzillarini yoqing",
  "s_enable_file_urls_desc": "Mahalliy fayllar uchun fayl URL manzillaridan foydalanishga ruxsat beradi.",
  "s_geo_verification_proxy": "Geo tekshirish proksi",
  "s_geo_verification_proxy_desc": "Geo-verifikatsiya uchun foydalanish uchun proksi-server.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "Joylashuvni taqlid qilish uchun X-Forwarded-For sarlavhasini o'rnatadi.",
  "s_prefer_insecure": "Ishonchsizni afzal ko'ring",
  "s_prefer_insecure_desc": "HTTPS oʻrniga HTTP ulanishidan foydalanadi (faqat YouTube).",
  "s_add_headers": "Qo'shimcha sarlavhalar",
  "s_add_headers_desc": "Tarmoq so'rovlariga qo'shiladigan qo'shimcha sarlavhalar.",
  "s_cookies": "Cookie fayllari",
  "s_cookies_desc": "Cookie fayllarini o'qish va cookie jariga tashlash uchun Netscape formatlangan fayl",
  "s_cookies_from_browser": "Brauzerdan cookie-fayllar",
  "s_cookies_from_browser_desc": "Belgilangan brauzerdan cookie-fayllarni import qiladi.",
  "s_username": "Foydalanuvchi nomi",
  "s_username_desc": "Autentifikatsiya uchun foydalanuvchi nomi.",
  "s_password": "Parol",
  "s_password_desc": "Autentifikatsiya uchun parol.",
  "s_twofactor": "Ikki faktorli autentifikatsiya",
  "s_twofactor_desc": "Ikki faktorli autentifikatsiya kodi.",
  "s_video_password": "Video parol",
  "s_video_password_desc": "Parol bilan himoyalangan videolar uchun parol.",
  "s_merge_output_format": "Video formati",
  "s_merge_output_format_desc": "Oqimlarni birlashtirish natijasida yakuniy video formati.",
  "s_audio_format": "Audio formati",
  "s_audio_format_desc": "O'zgartirilgan audio formati (mp3, flac, opus va boshqalar).",
  "s_sub_format": "Subtitr formati",
  "s_sub_format_desc": "Yuklab olish uchun subtitr formati kod(lar).",
  "s_video_multistreams": "Video multistreams",
  "s_video_multistreams_desc": "Bir nechta video oqimlarini birlashtirishga imkon beradi.",
  "s_audio_multistreams": "Audio multistreams",
  "s_audio_multistreams_desc": "Bir nechta audio oqimlarni birlashtirishga imkon beradi.",
  "s_audio_quality": "Ovoz sifati",
  "s_audio_quality_desc": "Ovoz sifati (0 eng yaxshi, 10 eng yomon).",
  "s_remux_video": "Remux video",
  "s_remux_video_desc": "Video konteynerini qayta kodlashsiz o'zgartiradi.",
  "s_embed_subs": "Subtitrlarni joylashtirish",
  "s_embed_subs_desc": "Yakuniy faylga taglavhalarni kiritadi.",
  "s_embed_thumbnail": "Eskizni joylashtirish",
  "s_embed_thumbnail_desc": "Eskizni yakuniy faylga joylashtiradi.",
  "s_embed_metadata": "Metamaʼlumotlarni joylashtirish",
  "s_embed_metadata_desc": "Yakuniy faylga metadata kiritadi.",
  "s_embed_chapters": "Bo'limlarni joylashtirish",
  "s_embed_chapters_desc": "Yakuniy faylga boblarni joylashtiradi.",
  "s_embed_info_json": "JSON ma'lumotlarini joylashtirish",
  "s_embed_info_json_desc": "JSON ma'lumotlarini yakuniy faylga joylashtiradi.",
  "s_format": "Format",
  "s_format_desc": "Yuklab olish uchun video format kod(lar).",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Metamaʼlumotlarni xattrs fayl tizimiga yozadi.",
  "s_fixup": "Tuzatish",
  "s_fixup_desc": "Video fayldagi ma'lum nosozliklarni avtomatik ravishda tuzatadi.",
  "s_ffmpeg_location": "FFmpeg joylashuvi",
  "s_ffmpeg_location_desc": "FFmpeg ikkilik fayliga yo'l.",
  "s_convert_thumbnails": "Eskizlarni aylantirish",
  "s_convert_thumbnails_desc": "Eskizlarni belgilangan formatga aylantiring.",
  "s_write_subs": "Subtitrlarni yuklab oling",
  "s_write_subs_desc": "Mavjud qo'lda subtitrlarni yozadi.",
  "s_write_auto_subs": "Avtomatik subtitrlar yuklab olish",
  "s_write_auto_subs_desc": "Mavjud avtomatik subtitrlarni yozadi.",
  "s_output": "Chiqish shabloni",
  "s_output_desc": "Chiqish fayl nomi shabloni.",
  "s_paths": "Yo'llarni saqlash",
  "s_paths_desc": "Har xil turdagi fayllarni saqlash uchun kataloglar.",
  "s_download_archive": "Arxivni yuklab oling",
  "s_download_archive_desc": "Takroriy holatlarning oldini olish uchun yuklab olingan identifikatorlarni yozib olish uchun faylga yo'l.",
  "s_concurrent_fragments": "Bir vaqtning o'zida bo'laklar",
  "s_concurrent_fragments_desc": "Yuklab olish uchun bir vaqtning o'zida fragmentlar soni (standart 1).",
  "s_break_on_existing": "Mavjuddan uzilish",
  "s_break_on_existing_desc": "Agar fayl allaqachon mavjud bo'lsa, yuklab olishni to'xtatadi.",
  "s_windows_filenames": "Windows fayl nomlari",
  "s_windows_filenames_desc": "Fayl nomlarini Windows-ga mos keladigan belgilar bilan cheklaydi.",
  "s_abort_on_unavailable_fragments": "Mavjud bo'lmagan fragmentlarda to'xtatish",
  "s_abort_on_unavailable_fragments_desc": "Agar biror fragment mavjud bo'lmasa, yuklab olishni to'xtatadi.",
  "s_keep_fragments": "Fragmanlarni saqlang",
  "s_keep_fragments_desc": "Yuklab olingan fragmentlarni birlashtirgandan keyin saqlaydi.",
  "s_force_overwrites": "Majburiy qayta yozish",
  "s_force_overwrites_desc": "Mavjud fayllarni tasdiqlamasdan qayta yozadi.\nYoqilgan: \"davom etish\" opsiyasi boshidan yuklab olinadi.\nO'chirilgan: Ma'lumotlar bazasi identifikatori chiqish shablonining uchinchidan oxirgi pozitsiyasiga qo'shiladi.",
  "s_write_thumbnail": "Eskizni yozing",
  "s_write_thumbnail_desc": "Video eskizini diskda saqlaydi.",
  "s_live_from_start": "Boshidan jonli",
  "s_live_from_start_desc": "Jonli videolarni boshidan yuklab oladi.",
  "s_wait_for_video": "Videoni kuting",
  "s_wait_for_video_desc": "Yuklab olishdan oldin rejalashtirilgan video mavjud bo'lishini kutadi.",
  "s_mark_watched": "Mark kuzatdi",
  "s_mark_watched_desc": "Yuklab olingandan keyin videoni tomosha qilingan deb belgilaydi.",
  "s_js_runtimes": "JavaScript ish vaqtlari",
  "s_js_runtimes_desc": "Ekstraktorlar uchun JavaScript ish vaqtlari",
  "s_skip_playlist_after_errors": "Xatolardan keyin pleylistni o'tkazib yuboring",
  "s_skip_playlist_after_errors_desc": "Muayyan xatolar sonidan keyin pleylistning qolgan qismini o'tkazib yuboradi.",
  "s_retries": "Qayta urinishlar",
  "s_retries_desc": "Yuklab olish xatosi bo'yicha takroriy urinishlar soni.",
  "s_file_access_retries": "Faylga kirishga urinish",
  "s_file_access_retries_desc": "Faylga kirish xatosi bo'yicha takroriy urinishlar soni.",
  "s_fragment_retries": "Fragmentni qayta urinishlar",
  "s_fragment_retries_desc": "Fragmanlarni yuklab olishda xatoliklarni takrorlash soni.",
  "s_extractor_retries": "Extractor qayta urinishlari",
  "s_extractor_retries_desc": "Ekstraktor xatolaridagi takroriy urinishlar soni.",
  "s_limit_rate": "Limit stavkasi",
  "s_limit_rate_desc": "Yuklab olish tezligini cheklaydi (masalan, 50K, 4,2M).",
  "d_everything": "Hamma narsa",
  "d_in_progress": "Jarayonda",
  "d_completed": "Bajarildi",
  "d_error": "Xato",
  "d_video_url": "Video URL manzili...",
  "d_search_downloads": "Yuklab olish nomi boʻyicha filtrlash...",
  "d_filter_everything": "Hamma narsa",
  "d_filter_video_audio": "Video/Audio",
  "d_filter_playlist": "Pleylistlar",
  "d_paste": "URL manzilini joylashtiring",
  "d_filters": "Filtrlar",
  "d_settings": "Sozlamalar",
  "d_download": "Yuklab olish",
  "d_no_downloads": "Bu yerda hech qanday yuklab olinmagan",
  "dd_title": "Tafsilotlarni yuklab oling",
  "dd_logs": "Jurnallar",
  "dd_settings": "Sozlamalar",
  "dd_reload": "Qayta yuklash",
  "dd_sub_downloads": "Sub yuklamalar",
  "dd_errors": "Xatolar",
  "dd_downloading": "Yuklab olinmoqda",
  "dd_completed": "Bajarildi",
  "dd_pending": "Kutilmoqda",
  "dd_elements": "elementlar",
  "dd_search_list": "Roʻyxatda qidirish...",
  "dd_no_elements": "Hech qanday mos element topilmadi.",
  "dd_no_logs": "Hech qanday jurnal mavjud emas.",
  "dd_no_settings": "Bu yuklab olish uchun hech qanday sozlamalar mavjud emas.",
  "dd_search_filter": "Qidiruv va filtrlash"
}