{
  "d_title": "Trang chủ",
  "s_title": "Cài đặt",
  "s_general": "Tổng quan",
  "s_network": "Mạng",
  "s_video": "Băng hình",
  "s_download": "Tải xuống",
  "s_search_config": "Cấu hình tìm kiếm",
  "s_no_results": "Không tìm thấy kết quả nào",
  "s_default": "Mặc định",
  "s_best": "Tốt nhất",
  "s_none": "Không có",
  "s_all": "Tất cả",
  "s_not_configured": "Chưa được định cấu hình",
  "s_select_file": "Chọn tệp...",
  "s_search_lang": "Tìm kiếm ngôn ngữ...",
  "s_search_category": "Tìm kiếm danh mục...",
  "s_unlimited": "Không giới hạn",
  "s_theme_app": "Chủ đề ứng dụng",
  "s_theme_app_desc": "Chọn chủ đề của ứng dụng.",
  "s_app_language": "Ngôn ngữ ứng dụng",
  "s_app_language_desc": "Chọn ngôn ngữ của ứng dụng.",
  "s_video_resolution": "Độ phân giải video",
  "s_video_resolution_desc": "Độ phân giải video ưa thích.",
  "s_audio_language": "Ngôn ngữ âm thanh",
  "s_audio_language_desc": "Mã ngôn ngữ âm thanh ưa thích.",
  "s_sub_langs": "Ngôn ngữ phụ đề",
  "s_sub_langs_desc": "Ngôn ngữ của phụ đề để tải xuống.",
  "s_extract_audio": "Trích xuất âm thanh",
  "s_extract_audio_desc": "Trích xuất âm thanh từ video đã tải xuống (sử dụng ffmpeg).",
  "s_playlist": "Danh sách phát",
  "s_playlist_desc": "Cho biết nên tải xuống toàn bộ danh sách phát hay một video duy nhất.",
  "s_sponsorblock_mark": "Nhà tài trợBlock Mark",
  "s_sponsorblock_mark_desc": "Đánh dấu các phân đoạn từ danh mục Nhà tài trợ.",
  "s_sponsorblock_remove": "Xóa nhà tài trợ",
  "s_sponsorblock_remove_desc": "Xóa các phân đoạn khỏi danh mục Nhà tài trợ.",
  "s_proxy": "ủy quyền",
  "s_proxy_desc": "Máy chủ proxy để sử dụng cho các yêu cầu mạng.",
  "s_socket_timeout": "Hết thời gian chờ ổ cắm",
  "s_socket_timeout_desc": "Thời gian chờ cho các kết nối ổ cắm tính bằng giây.",
  "s_source_address": "Địa chỉ nguồn",
  "s_source_address_desc": "Địa chỉ IP của máy khách để liên kết khi thực hiện kết nối.",
  "s_impersonate": "Mạo danh",
  "s_impersonate_desc": "Ứng dụng khách cần mạo danh (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Buộc IPv4",
  "s_force_ipv4_desc": "Buộc sử dụng IPv4 cho các kết nối mạng.",
  "s_force_ipv6": "Buộc IPv6",
  "s_force_ipv6_desc": "Buộc sử dụng IPv6 cho các kết nối mạng.",
  "s_enable_file_urls": "Bật URL tệp",
  "s_enable_file_urls_desc": "Cho phép sử dụng URL tệp cho các tệp cục bộ.",
  "s_geo_verification_proxy": "Proxy xác minh địa lý",
  "s_geo_verification_proxy_desc": "Máy chủ proxy để sử dụng để xác minh địa lý.",
  "s_xff": "X-Chuyển tiếp-Cho",
  "s_xff_desc": "Đặt tiêu đề X-Forwarded-For để mô phỏng vị trí.",
  "s_prefer_insecure": "Thích không an toàn hơn",
  "s_prefer_insecure_desc": "Sử dụng kết nối HTTP thay vì HTTPS (chỉ YouTube).",
  "s_add_headers": "Tiêu đề bổ sung",
  "s_add_headers_desc": "Các tiêu đề bổ sung để đưa vào yêu cầu mạng.",
  "s_cookies": "Tệp cookie",
  "s_cookies_desc": "Tệp được định dạng Netscape để đọc cookie từ và đổ cookie vào",
  "s_cookies_from_browser": "Cookie từ trình duyệt",
  "s_cookies_from_browser_desc": "Nhập cookie từ trình duyệt được chỉ định.",
  "s_username": "Tên người dùng",
  "s_username_desc": "Tên người dùng để xác thực.",
  "s_password": "Mật khẩu",
  "s_password_desc": "Mật khẩu để xác thực.",
  "s_twofactor": "Xác thực hai yếu tố",
  "s_twofactor_desc": "Mã xác thực hai yếu tố.",
  "s_video_password": "Mật khẩu video",
  "s_video_password_desc": "Mật khẩu cho video được bảo vệ bằng mật khẩu.",
  "s_merge_output_format": "Định dạng Video",
  "s_merge_output_format_desc": "Định dạng video cuối cùng do việc hợp nhất các luồng.",
  "s_audio_format": "Định dạng âm thanh",
  "s_audio_format_desc": "Định dạng của âm thanh được chuyển đổi (mp3, flac, opus, v.v.).",
  "s_sub_format": "Định dạng phụ đề",
  "s_sub_format_desc": "(Các) mã định dạng phụ đề để tải xuống.",
  "s_video_multistreams": "Đa luồng video",
  "s_video_multistreams_desc": "Cho phép kết hợp nhiều luồng video.",
  "s_audio_multistreams": "Đa luồng âm thanh",
  "s_audio_multistreams_desc": "Cho phép kết hợp nhiều luồng âm thanh.",
  "s_audio_quality": "Chất lượng âm thanh",
  "s_audio_quality_desc": "Chất lượng âm thanh (0 tốt nhất, 10 tệ nhất).",
  "s_remux_video": "Video phối lại",
  "s_remux_video_desc": "Thay đổi vùng chứa video mà không cần mã hóa lại.",
  "s_embed_subs": "Nhúng phụ đề",
  "s_embed_subs_desc": "Nhúng phụ đề vào tập tin cuối cùng.",
  "s_embed_thumbnail": "Nhúng hình thu nhỏ",
  "s_embed_thumbnail_desc": "Nhúng hình thu nhỏ vào tập tin cuối cùng.",
  "s_embed_metadata": "Nhúng siêu dữ liệu",
  "s_embed_metadata_desc": "Nhúng siêu dữ liệu vào tệp cuối cùng.",
  "s_embed_chapters": "Nhúng chương",
  "s_embed_chapters_desc": "Nhúng các chương vào tập tin cuối cùng.",
  "s_embed_info_json": "Nhúng thông tin JSON",
  "s_embed_info_json_desc": "Nhúng thông tin JSON vào tệp cuối cùng.",
  "s_format": "Định dạng",
  "s_format_desc": "(Các) mã định dạng video để tải xuống.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "Ghi siêu dữ liệu vào hệ thống tập tin xattrs.",
  "s_fixup": "sửa chữa",
  "s_fixup_desc": "Tự động sửa các lỗi đã biết trong tệp video.",
  "s_ffmpeg_location": "Vị trí FFmpeg",
  "s_ffmpeg_location_desc": "Đường dẫn đến tệp nhị phân FFmpeg.",
  "s_convert_thumbnails": "Chuyển đổi hình thu nhỏ",
  "s_convert_thumbnails_desc": "Chuyển đổi hình thu nhỏ sang định dạng được chỉ định.",
  "s_write_subs": "Tải xuống phụ đề",
  "s_write_subs_desc": "Viết phụ đề thủ công có sẵn.",
  "s_write_auto_subs": "Tải xuống phụ đề tự động",
  "s_write_auto_subs_desc": "Viết phụ đề tự động có sẵn.",
  "s_output": "Mẫu đầu ra",
  "s_output_desc": "Mẫu tên tệp đầu ra.",
  "s_paths": "Lưu đường dẫn",
  "s_paths_desc": "Thư mục để lưu các loại tập tin khác nhau.",
  "s_download_archive": "Tải xuống kho lưu trữ",
  "s_download_archive_desc": "Đường dẫn đến tệp để ghi lại ID đã tải xuống để tránh trùng lặp.",
  "s_concurrent_fragments": "Các mảnh đồng thời",
  "s_concurrent_fragments_desc": "Số đoạn đồng thời cần tải xuống (mặc định 1).",
  "s_break_on_existing": "Phá vỡ hiện tại",
  "s_break_on_existing_desc": "Dừng tải xuống nếu tệp đã tồn tại.",
  "s_windows_filenames": "Tên tệp Windows",
  "s_windows_filenames_desc": "Hạn chế tên tệp ở các ký tự tương thích với Windows.",
  "s_abort_on_unavailable_fragments": "Hủy bỏ trên các mảnh không có sẵn",
  "s_abort_on_unavailable_fragments_desc": "Hủy bỏ việc tải xuống nếu bất kỳ đoạn nào không có sẵn.",
  "s_keep_fragments": "Giữ mảnh vỡ",
  "s_keep_fragments_desc": "Giữ các đoạn đã tải xuống sau khi hợp nhất.",
  "s_force_overwrites": "Buộc ghi đè",
  "s_force_overwrites_desc": "Ghi đè lên các tập tin hiện có mà không cần xác nhận.\nĐã bật: Tùy chọn \"tiếp tục\" sẽ tải xuống từ đầu.\nĐã tắt: Mã định danh cơ sở dữ liệu sẽ được thêm vào vị trí từ thứ ba đến cuối cùng của mẫu đầu ra.",
  "s_write_thumbnail": "Viết hình thu nhỏ",
  "s_write_thumbnail_desc": "Lưu hình thu nhỏ video vào đĩa.",
  "s_live_from_start": "Trực tiếp từ đầu",
  "s_live_from_start_desc": "Tải xuống video trực tiếp ngay từ đầu.",
  "s_wait_for_video": "Chờ video",
  "s_wait_for_video_desc": "Chờ video đã lên lịch sẵn có trước khi tải xuống.",
  "s_mark_watched": "Đánh dấu đã xem",
  "s_mark_watched_desc": "Đánh dấu video là đã xem sau khi tải xuống.",
  "s_js_runtimes": "Thời gian chạy JavaScript",
  "s_js_runtimes_desc": "Thời gian chạy JavaScript để sử dụng cho trình trích xuất",
  "s_skip_playlist_after_errors": "Bỏ qua danh sách phát sau khi gặp lỗi",
  "s_skip_playlist_after_errors_desc": "Bỏ qua phần còn lại của danh sách phát sau một số lỗi nhất định.",
  "s_retries": "Thử lại",
  "s_retries_desc": "Số lần thử lại do lỗi tải xuống.",
  "s_file_access_retries": "Thử lại quyền truy cập tệp",
  "s_file_access_retries_desc": "Số lần thử lại về lỗi truy cập tệp.",
  "s_fragment_retries": "Thử lại mảnh",
  "s_fragment_retries_desc": "Số lần thử lại khi xảy ra lỗi tải xuống đoạn.",
  "s_extractor_retries": "Thử lại trình trích xuất",
  "s_extractor_retries_desc": "Số lần thử lại về lỗi giải nén.",
  "s_limit_rate": "Tỷ lệ giới hạn",
  "s_limit_rate_desc": "Giới hạn tốc độ tải xuống (ví dụ: 50K, 4,2M).",
  "d_everything": "Mọi thứ",
  "d_in_progress": "Đang tiến hành",
  "d_completed": "Hoàn thành",
  "d_error": "Lỗi",
  "d_video_url": "URL video...",
  "d_search_downloads": "Lọc theo tên tải xuống...",
  "d_filter_everything": "Mọi thứ",
  "d_filter_video_audio": "Video/Âm thanh",
  "d_filter_playlist": "Danh sách phát",
  "d_paste": "Dán URL",
  "d_filters": "Bộ lọc",
  "d_settings": "Cài đặt",
  "d_download": "Tải xuống",
  "d_no_downloads": "Không có bản tải xuống nào ở đây",
  "dd_title": "Tải xuống chi tiết",
  "dd_logs": "Nhật ký",
  "dd_settings": "Cài đặt",
  "dd_reload": "Tải lại",
  "dd_sub_downloads": "Tải xuống phụ",
  "dd_errors": "Lỗi",
  "dd_downloading": "Đang tải xuống",
  "dd_completed": "Hoàn thành",
  "dd_pending": "Chưa giải quyết",
  "dd_elements": "yếu tố",
  "dd_search_list": "Tìm kiếm trong danh sách...",
  "dd_no_elements": "Không tìm thấy mục phù hợp.",
  "dd_no_logs": "Không có nhật ký có sẵn.",
  "dd_no_settings": "Không có cài đặt nào cho bản tải xuống này.",
  "dd_search_filter": "Tìm kiếm và lọc",
  "d_show_tutorial": "Hiển thị hướng dẫn",
  "d_download_sent": "Đã gửi tải xuống",
  "d_download_sent_error": "Lỗi gửi tải xuống.",
  "dd_sort": "Loại",
  "dd_sort_default": "Mặc định",
  "dd_sort_alphabetical": "theo bảng chữ cái",
  "dd_sort_reverse": "Đảo ngược thứ tự",
  "sw_selection_enqueued": "Lựa chọn được xếp hàng",
  "sw_list_forwarded": "Danh sách đã chuyển tiếp",
  "sw_unknown_title": "Tiêu đề không xác định",
  "sw_no_elements_match": "Không có phần tử nào phù hợp với tìm kiếm.",
  "sw_sending_selection": "Đang gửi lựa chọn...",
  "sw_no_elements_selected": "Lựa chọn trống rỗng. Vui lòng chọn ít nhất một phần tử.",
  "sw_send_selection_success": "Lựa chọn đã được gửi thành công.",
  "sw_send_selection_error": "Lỗi gửi lựa chọn.",
  "sw_search": "Tìm kiếm...",
  "sw_filter_selected": "Đã chọn",
  "sw_button_select_all": "Chọn tất cả",
  "sw_button_deselect_all": "Bỏ chọn tất cả",
  "sw_button_invert_selection": "Đảo ngược lựa chọn",
  "sw_button_download_selected": "Tải xuống đã chọn",
  "shw_download_sent": "Đã gửi tải xuống",
  "shw_download_sent_error": "Lỗi gửi tải xuống.",
  "shw_loading_selector": "Đang tải bộ chọn...",
  "p_title": "Quyền",
  "p_description": "Vidra yêu cầu quyền truy cập sâu vào hệ thống để tải xuống ở chế độ nền và nhanh chóng nắm bắt các liên kết.",
  "p_storage": "Kho",
  "p_storage_desc": "Cần thiết để lưu video và cập nhật công cụ tải xuống vào bộ nhớ trong.",
  "p_overlay": "Lớp phủ",
  "p_overlay_desc": "Nó cho phép bạn hiển thị bộ chọn tải xuống dưới dạng cửa sổ nổi trên YouTube hoặc các ứng dụng khác.",
  "p_battery": "Tối ưu hóa pin",
  "p_battery_desc": "Nó cho phép Vidra tiếp tục tải xuống ở chế độ nền mà không bị hệ thống dừng.",
  "p_notification": "Thông báo",
  "p_notification_desc": "Để hiển thị tiến trình tải xuống trong thời gian thực trên thanh trạng thái của bạn.",
  "p_install": "Cài đặt ứng dụng",
  "p_install_desc": "(Tùy chọn) Cho phép bạn cập nhật Vidra tự động và an toàn mà không cần rời khỏi ứng dụng.",
  "p_button_continue": "Tiếp tục",
  "p_button_grant": "Cấp quyền",
  "l_title": "Giấy phép",
  "l_button_select": "Chọn giấy phép",
  "l_loading_error": "Lỗi tải giấy phép.",
  "l_empty_file": "Tệp giấy phép trống.",
  "sd_title": "Trạng thái hệ thống",
  "sd_modules_updates": "Mô-đun và cập nhật",
  "sd_python_server": "Máy chủ Python",
  "sd_waiting_available": "Đang chờ sẵn sàng...",
  "sd_app_logs": "Nhật ký ứng dụng",
  "sd_python_server_logs": "Nhật ký máy chủ Python",
  "sd_log_gile_not_found": "Không tìm thấy tệp nhật ký.",
  "sd_log_file_read_error": "Lỗi đọc tệp nhật ký.",
  "sd_button_retry": "Thử lại",
  "sd_button_search": "Tìm kiếm",
  "sd_button_recheck": "Kiểm tra lại",
  "sd_button_install": "Cài đặt",
  "sd_update": "Cập nhật",
  "sd_downloading": "Đang tải xuống...",
  "sd_checking_pgp": "Đang kiểm tra chữ ký PGP...",
  "sd_installing": "Đang cài đặt...",
  "sd_github_connection_error": "Lỗi kết nối với GitHub.",
  "sd_up_to_date": "Cập nhật.",
  "sd_channel": "Kênh",
  "sd_no_updates_available": "Không có bản cập nhật có sẵn.",
  "sd_show_tutorial": "Hiển thị hướng dẫn",
  "sd_licenses": "Giấy phép",
  "sd_no_logs": "Không có nhật ký có sẵn.",
  "sd_close": "Đóng",
  "ssi_update_available": "Cập nhật có sẵn",
  "ssi_searching_updates": "Đang tìm kiếm thông tin cập nhật...",
  "ssi_ready": "Sẵn sàng",
  "ssi_attention": "Chú ý",
  "ssi_initializing": "Đang khởi tạo...",
  "ssi_reconnecting": "Đang kết nối lại...",
  "cl_title": "Nhật ký thay đổi",
  "cl_close": "Đóng",
  "cl_file_loading_error": "Lỗi tải tệp nhật ký thay đổi.",
  "tu_skip": "Nhảy",
  "tu_next": "Kế tiếp",
  "tu_understood": "đã hiểu",
  "tu_engine_state": "Trạng thái động cơ",
  "tu_engine_state_desc": "Biểu tượng này cho biết máy chủ nội bộ đã sẵn sàng hay chưa. Nếu bạn gặp sự cố, hãy nhấn vào đây để xem lỗi hoặc kiểm tra mô-đun.",
  "tu_download": "Tải xuống nội dung",
  "tu_download_desc": "Dán liên kết video hoặc danh sách phát vào đây. Khi bạn nhấn nút tải xuống, chất lượng và định dạng bạn đã chọn trong cài đặt sẽ được sử dụng.",
  "tu_filters": "Bộ lọc và Tìm kiếm",
  "tu_filters_desc": "Mở rộng menu này để tìm kiếm các bản tải xuống theo tên hoặc lọc giữa từng video và danh sách phát.",
  "tu_settings": "Cài đặt",
  "tu_settings_desc": "Nhập vào đây để định cấu hình độ phân giải mặc định, thêm siêu dữ liệu, sử dụng proxy hoặc thêm phụ đề tự động.",
  "tu_settings_categories": "Danh mục cài đặt",
  "tu_settings_categories_desc": "Cài đặt được chia thành Chung, Mạng (Proxies, Cookie), Video (Định dạng, Phụ đề) và Tải xuống (Đường dẫn, Tên).",
  "tu_settings_search": "Cài đặt tìm kiếm",
  "tu_settings_search_desc": "Có hàng tá lựa chọn. Nếu bạn không thể tìm thấy nội dung cụ thể nào đó (chẳng hạn như 'Proxy' hoặc 'Phụ đề'), hãy sử dụng thanh tìm kiếm để lọc danh sách ngay lập tức.",
  "tu_system_details_python_server": "Máy chủ Python",
  "tu_system_details_modules_updates": "Mô-đun và cập nhật",
  "tu_system_details_modules_updates_desc": "Luôn cập nhật yt-dlp và các bản vá của nó để đảm bảo khả năng tương thích với các trang được hỗ trợ. Bạn có thể chuyển kênh nếu đang tìm phiên bản thử nghiệm.",
  "dc_unknown_error": "Lỗi không xác định",
  "dc_download_removing": "Đang xóa tải xuống...",
  "dc_download_removing_error": "Lỗi xóa tải xuống.",
  "dc_download_resuming": "Đang tiếp tục tải xuống...",
  "dc_download_resuming_error": "Lỗi tiếp tục tải xuống.",
  "dc_download_retrying": "Đang thử tải xuống lại...",
  "dc_download_retrying_error": "Lỗi khi thử tải xuống lại.",
  "dc_download_pausing": "Đang tạm dừng tải xuống...",
  "dc_download_pausing_error": "Lỗi tạm dừng tải xuống.",
  "dc_download_cancel": "Hủy bỏ",
  "dc_download_no_cancel": "KHÔNG",
  "dc_download_cancel_title": "Hủy tải xuống",
  "dc_download_cancel_message": "Bạn có chắc chắn muốn hủy quá trình tải xuống này không?",
  "dc_download_cancelling": "Đang hủy tải xuống...",
  "dc_download_cancelling_error": "Lỗi hủy tải xuống.",
  "dc_getting_download_info": "Đang lấy thông tin tải xuống...",
  "s_search_config_tooltip": "Tìm kiếm",
  "s_tutorial_tooltip": "Hiển thị hướng dẫn",
  "tu_system_details_python_server_desc": "Vidra sử dụng máy chủ cục bộ để xử lý tải xuống. Tại đây bạn có thể xác minh rằng nó đang chạy và kiểm tra nhật ký của nó trong trường hợp có lỗi.",
  "sd_log_file_not_found": "Không tìm thấy tệp nhật ký.",
  "ov_quick_download": "Tải xuống nhanh",
  "ov_download_added_desc": "Bạn có thể tiếp tục duyệt.\nVidra sẽ xử lý phần còn lại."
}