{
  "d_title": "Trang chủ",
  "s_title": "Cài đặt",
  "s_general": "Tổng quan",
  "s_network": "Mạng",
  "s_video": "Băng hình",
  "s_download": "Tải xuống",
  "s_search_config": "Cấu hình tìm kiếm",
  "s_no_results": "Không tìm thấy kết quả nào",
  "s_default": "Mặc định",
  "s_best": "Tốt nhất",
  "s_none": "Không có",
  "s_all": "Tất cả",
  "s_not_configured": "Chưa được định cấu hình",
  "s_select_file": "Chọn tệp...",
  "s_search_lang": "Tìm kiếm ngôn ngữ...",
  "s_search_category": "Tìm kiếm danh mục...",
  "s_unlimited": "Không giới hạn",
  "s_theme_app": "Chủ đề ứng dụng",
  "s_theme_app_desc": "Chọn chủ đề của ứng dụng.",
  "s_app_language": "Ngôn ngữ ứng dụng",
  "s_app_language_desc": "Chọn ngôn ngữ của ứng dụng.",
  "s_video_resolution": "Độ phân giải video",
  "s_video_resolution_desc": "Độ phân giải video ưa thích.",
  "s_audio_language": "Ngôn ngữ âm thanh",
  "s_audio_language_desc": "Mã ngôn ngữ âm thanh ưa thích.",
  "s_sub_langs": "Ngôn ngữ phụ đề",
  "s_sub_langs_desc": "Ngôn ngữ của phụ đề để tải xuống.",
  "s_extract_audio": "Trích xuất âm thanh",
  "s_extract_audio_desc": "Trích xuất âm thanh từ video đã tải xuống (sử dụng ffmpeg).",
  "s_playlist": "Danh sách phát",
  "s_playlist_desc": "Cho biết nên tải xuống toàn bộ danh sách phát hay một video duy nhất.",
  "s_sponsorblock_mark": "Nhà tài trợBlock Mark",
  "s_sponsorblock_mark_desc": "Đánh dấu các phân đoạn từ danh mục Nhà tài trợ.",
  "s_sponsorblock_remove": "Xóa nhà tài trợ",
  "s_sponsorblock_remove_desc": "Xóa các phân đoạn khỏi danh mục Nhà tài trợ.",
  "s_proxy": "ủy quyền",
  "s_proxy_desc": "Máy chủ proxy để sử dụng cho các yêu cầu mạng.",
  "s_socket_timeout": "Hết thời gian chờ ổ cắm",
  "s_socket_timeout_desc": "Thời gian chờ cho các kết nối ổ cắm tính bằng giây.",
  "s_source_address": "Địa chỉ nguồn",
  "s_source_address_desc": "Địa chỉ IP của máy khách để liên kết khi thực hiện kết nối.",
  "s_impersonate": "Mạo danh",
  "s_impersonate_desc": "Ứng dụng khách cần mạo danh (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Buộc IPv4",
  "s_force_ipv4_desc": "Buộc sử dụng IPv4 cho các kết nối mạng.",
  "s_force_ipv6": "Buộc IPv6",
  "s_force_ipv6_desc": "Buộc sử dụng IPv6 cho các kết nối mạng.",
  "s_enable_file_urls": "Bật URL tệp",
  "s_enable_file_urls_desc": "Cho phép sử dụng URL tệp cho các tệp cục bộ.",
  "s_geo_verification_proxy": "Proxy xác minh địa lý",
  "s_geo_verification_proxy_desc": "Máy chủ proxy để sử dụng để xác minh địa lý.",
  "s_xff": "X-Chuyển tiếp-Cho",
  "s_xff_desc": "Đặt tiêu đề X-Forwarded-For để mô phỏng vị trí.",
  "s_prefer_insecure": "Thích không an toàn hơn",
  "s_prefer_insecure_desc": "Sử dụng kết nối HTTP thay vì HTTPS (chỉ YouTube).",
  "s_add_headers": "Tiêu đề bổ sung",
  "s_add_headers_desc": "Các tiêu đề bổ sung để đưa vào yêu cầu mạng.",
  "s_cookies": "Tệp cookie",
  "s_cookies_desc": "Tệp được định dạng Netscape để đọc cookie từ và đổ cookie vào",
  "s_cookies_from_browser": "Cookie từ trình duyệt",
  "s_cookies_from_browser_desc": "Nhập cookie từ trình duyệt được chỉ định.",
  "s_username": "Tên người dùng",
  "s_username_desc": "Tên người dùng để xác thực.",
  "s_password": "Mật khẩu",
  "s_password_desc": "Mật khẩu để xác thực.",
  "s_twofactor": "Xác thực hai yếu tố",
  "s_twofactor_desc": "Mã xác thực hai yếu tố.",
  "s_video_password": "Mật khẩu video",
  "s_video_password_desc": "Mật khẩu cho video được bảo vệ bằng mật khẩu.",
  "s_merge_output_format": "Định dạng Video",
  "s_merge_output_format_desc": "Định dạng video cuối cùng do việc hợp nhất các luồng.",
  "s_audio_format": "Định dạng âm thanh",
  "s_audio_format_desc": "Định dạng của âm thanh được chuyển đổi (mp3, flac, opus, v.v.).",
  "s_sub_format": "Định dạng phụ đề",
  "s_sub_format_desc": "(Các) mã định dạng phụ đề để tải xuống.",
  "s_video_multistreams": "Đa luồng video",
  "s_video_multistreams_desc": "Cho phép kết hợp nhiều luồng video.",
  "s_audio_multistreams": "Đa luồng âm thanh",
  "s_audio_multistreams_desc": "Cho phép kết hợp nhiều luồng âm thanh.",
  "s_audio_quality": "Chất lượng âm thanh",
  "s_audio_quality_desc": "Chất lượng âm thanh (0 tốt nhất, 10 tệ nhất).",
  "s_remux_video": "Video phối lại",
  "s_remux_video_desc": "Thay đổi vùng chứa video mà không cần mã hóa lại.",
  "s_embed_subs": "Nhúng phụ đề",
  "s_embed_subs_desc": "Nhúng phụ đề vào tập tin cuối cùng.",
  "s_embed_thumbnail": "Nhúng hình thu nhỏ",
  "s_embed_thumbnail_desc": "Nhúng hình thu nhỏ vào tập tin cuối cùng.",
  "s_embed_metadata": "Nhúng siêu dữ liệu",
  "s_embed_metadata_desc": "Nhúng siêu dữ liệu vào tệp cuối cùng.",
  "s_embed_chapters": "Nhúng chương",
  "s_embed_chapters_desc": "Nhúng các chương vào tập tin cuối cùng.",
  "s_embed_info_json": "Nhúng thông tin JSON",
  "s_embed_info_json_desc": "Nhúng thông tin JSON vào tệp cuối cùng.",
  "s_format": "Định dạng",
  "s_format_desc": "(Các) mã định dạng video để tải xuống.",
  "s_xattrs": "XAttr",
  "s_xattrs_desc": "Ghi siêu dữ liệu vào hệ thống tập tin xattrs.",
  "s_fixup": "sửa chữa",
  "s_fixup_desc": "Tự động sửa các lỗi đã biết trong tệp video.",
  "s_ffmpeg_location": "Vị trí FFmpeg",
  "s_ffmpeg_location_desc": "Đường dẫn đến tệp nhị phân FFmpeg.",
  "s_convert_thumbnails": "Chuyển đổi hình thu nhỏ",
  "s_convert_thumbnails_desc": "Chuyển đổi hình thu nhỏ sang định dạng được chỉ định.",
  "s_write_subs": "Tải xuống phụ đề",
  "s_write_subs_desc": "Viết phụ đề thủ công có sẵn.",
  "s_write_auto_subs": "Tải xuống phụ đề tự động",
  "s_write_auto_subs_desc": "Viết phụ đề tự động có sẵn.",
  "s_output": "Mẫu đầu ra",
  "s_output_desc": "Mẫu tên tệp đầu ra.",
  "s_paths": "Đường dẫn",
  "s_paths_desc": "Thư mục để lưu các loại tập tin khác nhau.",
  "s_download_archive": "Tải xuống kho lưu trữ",
  "s_download_archive_desc": "Đường dẫn đến tệp để ghi lại ID đã tải xuống để tránh trùng lặp.",
  "s_concurrent_fragments": "Các mảnh đồng thời",
  "s_concurrent_fragments_desc": "Số đoạn đồng thời cần tải xuống (mặc định 1).",
  "s_break_on_existing": "Phá vỡ hiện tại",
  "s_break_on_existing_desc": "Dừng tải xuống nếu tệp đã tồn tại.",
  "s_windows_filenames": "Tên tệp Windows",
  "s_windows_filenames_desc": "Hạn chế tên tệp ở các ký tự tương thích với Windows.",
  "s_abort_on_unavailable_fragments": "Hủy bỏ trên các mảnh không có sẵn",
  "s_abort_on_unavailable_fragments_desc": "Hủy bỏ việc tải xuống nếu bất kỳ đoạn nào không có sẵn.",
  "s_keep_fragments": "Giữ mảnh vỡ",
  "s_keep_fragments_desc": "Giữ các đoạn đã tải xuống sau khi hợp nhất.",
  "s_force_overwrites": "Buộc ghi đè",
  "s_force_overwrites_desc": "Ghi đè lên các tập tin hiện có mà không cần hỏi.",
  "s_write_thumbnail": "Viết hình thu nhỏ",
  "s_write_thumbnail_desc": "Lưu hình thu nhỏ video vào đĩa.",
  "s_live_from_start": "Trực tiếp từ đầu",
  "s_live_from_start_desc": "Tải xuống video trực tiếp ngay từ đầu.",
  "s_wait_for_video": "Chờ video",
  "s_wait_for_video_desc": "Chờ video đã lên lịch sẵn có trước khi tải xuống.",
  "s_mark_watched": "Đánh dấu đã xem",
  "s_mark_watched_desc": "Đánh dấu video là đã xem sau khi tải xuống.",
  "s_js_runtimes": "Thời gian chạy JavaScript",
  "s_js_runtimes_desc": "Thời gian chạy JavaScript để sử dụng cho trình trích xuất",
  "s_skip_playlist_after_errors": "Bỏ qua danh sách phát sau khi gặp lỗi",
  "s_skip_playlist_after_errors_desc": "Bỏ qua phần còn lại của danh sách phát sau một số lỗi nhất định.",
  "s_retries": "Thử lại",
  "s_retries_desc": "Số lần thử lại do lỗi tải xuống.",
  "s_file_access_retries": "Thử lại quyền truy cập tệp",
  "s_file_access_retries_desc": "Số lần thử lại về lỗi truy cập tệp.",
  "s_fragment_retries": "Thử lại mảnh",
  "s_fragment_retries_desc": "Số lần thử lại khi xảy ra lỗi tải xuống đoạn.",
  "s_extractor_retries": "Thử lại trình trích xuất",
  "s_extractor_retries_desc": "Số lần thử lại về lỗi giải nén.",
  "s_limit_rate": "Tỷ lệ giới hạn",
  "s_limit_rate_desc": "Giới hạn tốc độ tải xuống (ví dụ: 50K, 4,2M).",
  "d_everything": "Mọi thứ",
  "d_in_progress": "Đang tiến hành",
  "d_completed": "Hoàn thành",
  "d_error": "Lỗi",
  "d_video_url": "URL video...",
  "d_search_downloads": "Lọc theo tên tải xuống...",
  "d_filter_everything": "Mọi thứ",
  "d_filter_video_audio": "Video/Âm thanh",
  "d_filter_playlist": "Danh sách phát",
  "d_paste": "Dán URL",
  "d_filters": "Bộ lọc",
  "d_settings": "Cài đặt",
  "d_download": "Tải xuống",
  "d_no_downloads": "Không có bản tải xuống nào ở đây",
  "dd_title": "Tải xuống chi tiết",
  "dd_logs": "Nhật ký",
  "dd_settings": "Cài đặt",
  "dd_reload": "Tải lại",
  "dd_sub_downloads": "Tải xuống phụ",
  "dd_errors": "Lỗi",
  "dd_downloading": "Đang tải xuống",
  "dd_completed": "Hoàn thành",
  "dd_pending": "Chưa giải quyết",
  "dd_elements": "yếu tố",
  "dd_search_list": "Tìm kiếm trong danh sách...",
  "dd_no_elements": "Không tìm thấy mục phù hợp.",
  "dd_no_logs": "Không có nhật ký có sẵn.",
  "dd_no_settings": "Không có cài đặt nào cho bản tải xuống này.",
  "dd_search_filter": "Tìm kiếm và lọc"
}