{
  "d_title": "Ekhaya",
  "s_title": "Iisetingi",
  "s_general": "Ngokubanzi",
  "s_network": "Uthungelwano",
  "s_video": "Ividiyo",
  "s_download": "Khuphela",
  "s_search_config": "Khangela uqwalaselo",
  "s_no_results": "Akukho ziphumo zifunyenweyo .",
  "s_default": "Ukuhlala kukho",
  "s_best": "Egqibelele",
  "s_none": "Akukho nanye",
  "s_all": "Konke",
  "s_not_configured": "Ayibunjwanga",
  "s_select_file": "Khetha Ifayile...",
  "s_search_lang": "Phendla Ulwimi...",
  "s_search_category": "Phendla udidi...",
  "s_unlimited": "Unlimited",
  "s_theme_app": "Umxholo wosetyenziso",
  "s_theme_app_desc": "Khetha umxholo wosetyenziso.",
  "s_app_language": "Ulwimi Losetyenziso",
  "s_app_language_desc": "Khetha ulwimi lwesicelo.",
  "s_video_resolution": "IsiGqibo seVidiyo",
  "s_video_resolution_desc": "Ukulungiswa kwevidiyo ekhethwayo.",
  "s_audio_language": "Ulwimi oluvakalayo",
  "s_audio_language_desc": "Ikhowudi yolwimi lwesandi ekhethwayo.",
  "s_sub_langs": "Iilwimi zomxholo",
  "s_sub_langs_desc": "Iilwimi zemibhalo engezantsi ekufuneka ikhutshelwe.",
  "s_extract_audio": "Khupha Audio",
  "s_extract_audio_desc": "Ikhupha iaudio kwiividiyo ezikhutshelweyo (isebenzisa iffmpeg).",
  "s_playlist": "Uluhlu lokudlala",
  "s_playlist_desc": "Ibonisa ukuba unokukhuphela uluhlu lokudlala olupheleleyo okanye ividiyo enye.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Iphawula amacandelo avela kwiindidi zeSponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Susa",
  "s_sponsorblock_remove_desc": "Isusa amacandelo kwiindidi zeSponsorBlock.",
  "s_proxy": "Ummeli",
  "s_proxy_desc": "Umncedisi wommeli oza kusetyenziselwa izicelo zenethiwekhi.",
  "s_socket_timeout": "Socket Timeout",
  "s_socket_timeout_desc": "Ixesha liphelile lokudityaniswa kweesokethi kwimizuzwana.",
  "s_source_address": "Idilesi yomthombo",
  "s_source_address_desc": "Idilesi ye-IP yomxhasi ekufuneka ibophelele kuyo xa usenza imidibaniso.",
  "s_impersonate": "Zilinganise",
  "s_impersonate_desc": "Umxhasi wokulinganisa (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Nyanzelisa i-IPv4",
  "s_force_ipv4_desc": "Inyanzela ukusetyenziswa kwe IPv4 kuqhagamshelo lwenethiwekhi.",
  "s_force_ipv6": "Nyanzelisa i-IPv6",
  "s_force_ipv6_desc": "Inyanzela ukusetyenziswa kwe IPv6 kuqhagamshelo lwenethiwekhi.",
  "s_enable_file_urls": "Vula ii-URL zeFayile",
  "s_enable_file_urls_desc": "Yenza usetyenziso lweefayile ze-URL kwiifayile zasekuhlaleni.",
  "s_geo_verification_proxy": "Ummeli woQinisekiso lweGeo",
  "s_geo_verification_proxy_desc": "Umncedisi wommeli oza kusetyenziselwa ukuqinisekiswa kwe-geo.",
  "s_xff": "X-Idluliselwe-Kuba",
  "s_xff_desc": "Icwangcisa i-X-Egqithiselweyo-Ukwenzela iheader ukulinganisa indawo.",
  "s_prefer_insecure": "Khetha Ukungakhuselekanga",
  "s_prefer_insecure_desc": "Isebenzisa uqhagamshelo lwe-HTTP endaweni ye-HTTPS (i-YouTube kuphela).",
  "s_add_headers": "Izihloko ezongezelelweyo",
  "s_add_headers_desc": "Iiheader ezongezelelweyo eziza kufakwa kwizicelo zenethiwekhi.",
  "s_cookies": "Ifayile yeekuki",
  "s_cookies_desc": "Ifayile efomathiweyo yeNetscape yokufunda iikuki ukusuka kunye nokulahla ijagi yecookie",
  "s_cookies_from_browser": "Iikuki ezisuka kwisikhangeli",
  "s_cookies_from_browser_desc": "Ithatha ngaphandle iikuki ukusuka kwisikhangeli esikhankanyiweyo.",
  "s_username": "Igama lomsebenzisi",
  "s_username_desc": "Igama lomsebenzisi lokuqinisekisa.",
  "s_password": "Inombolo yokuvula",
  "s_password_desc": "Igama lokugqithisa lokuqinisekisa.",
  "s_twofactor": "Uqinisekiso Lwezinto Ezimbini",
  "s_twofactor_desc": "Ikhowudi yokuqinisekisa izinto ezimbini.",
  "s_video_password": "Iphasiwedi yeVidiyo",
  "s_video_password_desc": "Igama lokugqithisa leevidiyo ezikhuselweyo ngegama lokugqitha.",
  "s_merge_output_format": "Ifomathi yevidiyo",
  "s_merge_output_format_desc": "Ifomathi yevidiyo yokugqibela evela ekudityanisweni kwemisinga.",
  "s_audio_format": "Ifomathi yomsindo",
  "s_audio_format_desc": "Ubume bomsindo oguqulweyo (mp3, flac, opus, njl.).",
  "s_sub_format": "Ubume bomxholo ongezantsi",
  "s_sub_format_desc": "Iikhowudi zefomathi yombhalo ongezantsi oza kukhutshelwa.",
  "s_video_multistreams": "Iividiyo ezininzi",
  "s_video_multistreams_desc": "Ivumela ukudibanisa imijelo yevidiyo emininzi.",
  "s_audio_multistreams": "Ii-Audio Multistreams",
  "s_audio_multistreams_desc": "Ivumela ukudibanisa imijelo yomsindo emininzi.",
  "s_audio_quality": "Umgangatho womsindo",
  "s_audio_quality_desc": "Umgangatho we-Audio (i-0 eyona, i-10 embi kakhulu).",
  "s_remux_video": "Ividiyo yeRemux",
  "s_remux_video_desc": "Itshintsha isikhongozeli sevidiyo ngaphandle kokufakwa kweekhowudi kwakhona.",
  "s_embed_subs": "Lungiselela Imibhalo engezantsi",
  "s_embed_subs_desc": "Ifakela izihlokwana kwifayile yokugqibela.",
  "s_embed_thumbnail": "NONE",
  "s_embed_thumbnail_desc": "Lungisa i-thumbnail kwifayile yokugqibela.",
  "s_embed_metadata": "NONE",
  "s_embed_metadata_desc": "Ifakela imetadata kwifayile yokugqibela.",
  "s_embed_chapters": "Lungiselela Izahluko",
  "s_embed_chapters_desc": "Ifakela izahluko kwifayile yokugqibela.",
  "s_embed_info_json": "Lungiselela Ulwazi JSON",
  "s_embed_info_json_desc": "Ifakela ulwazi lwe-JSON kwifayile yokugqibela.",
  "s_format": "Ifomathi",
  "s_format_desc": "Iikhowudi zohlobo lwevidiyo oza kukhutshelwa.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ubhala imetadata kwindlela yefayile xattrs.",
  "s_fixup": "Lungisa",
  "s_fixup_desc": "Ilungisa ngokuzenzekelayo iimpazamo ezaziwayo kwifayile yevidiyo.",
  "s_ffmpeg_location": "Indawo yeFFmpeg",
  "s_ffmpeg_location_desc": "Indlela eya kwiFFmpeg yokubini.",
  "s_convert_thumbnails": "Guqula iiThumbnails",
  "s_convert_thumbnails_desc": "Guqula i-thumbnails kwifomati ekhankanyiweyo.",
  "s_write_subs": "Khuphela Imibhalo engezantsi",
  "s_write_subs_desc": "Ubhala imibhalo engezantsi ekhoyo.",
  "s_write_auto_subs": "Khuphela Auto Subtitles",
  "s_write_auto_subs_desc": "Ubhala imibhalo engezantsi efumanekayo.",
  "s_output": "Isakhelo Semveliso",
  "s_output_desc": "Imveliso yegama lefayile template.",
  "s_paths": "Iindlela",
  "s_paths_desc": "Izalathisi zokugcina iintlobo ezahlukeneyo zeefayile.",
  "s_download_archive": "Khuphela uvimba",
  "s_download_archive_desc": "Indlela eya kwifayile yokurekhoda ii-ID ezikhutshelweyo ukuphepha ukuphindaphinda.",
  "s_concurrent_fragments": "Amaqhekeza ahambelanayo",
  "s_concurrent_fragments_desc": "Inani leeqhekeza ngaxeshanye ukukhuphela (ehlala ikho 1).",
  "s_break_on_existing": "Ikhefu kwi Ekhoyo",
  "s_break_on_existing_desc": "Iyayeka ukukhuphela ukuba ifayile sele ikhona.",
  "s_windows_filenames": "Amagama eefayile zeWindows",
  "s_windows_filenames_desc": "Ithintela amagama eefayile kwiimpawu ezihambelana neWindows.",
  "s_abort_on_unavailable_fragments": "Lahla Kwiziqwenga Ezingafumanekiyo",
  "s_abort_on_unavailable_fragments_desc": "Iyalahlisa ukhuphelo ukuba kukho nasiphi na isiqwenga esikhoyo.",
  "s_keep_fragments": "Gcina amaqhekeza",
  "s_keep_fragments_desc": "Igcina amaqhekeza akhutshelweyo emva kokudibanisa.",
  "s_force_overwrites": "Ukunyanzelela ukubhala ngaphezulu",
  "s_force_overwrites_desc": "Ubhala phezu kweefayile ezikhoyo ngaphandle kokubuza.",
  "s_write_thumbnail": "Bhala iThumbnail",
  "s_write_thumbnail_desc": "Igcina i-thumbnail yevidiyo kwidiski.",
  "s_live_from_start": "Phila ukusuka ekuqaleni",
  "s_live_from_start_desc": "Khuphela iividiyo ezibukhoma ukusuka ekuqaleni.",
  "s_wait_for_video": "Lindela iVidiyo",
  "s_wait_for_video_desc": "Ilinda ividiyo ecwangcisiweyo ukuba ifumaneke phambi kokuba ikhutshelwe.",
  "s_mark_watched": "UMarko ubukele",
  "s_mark_watched_desc": "Imakisha ividiyo njengejongwe emva kokukhutshelwa.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Amaxesha okubaleka kweJavaScript oza kusetyenziselwa izitsa",
  "s_skip_playlist_after_errors": "Tsiba uLuhlu lokudlala emva kweempazamo",
  "s_skip_playlist_after_errors_desc": "Lutsiba lonke uluhlu lokudlala emva kwenani elithile leempazamo.",
  "s_retries": "Iyazama kwakhona",
  "s_retries_desc": "Inani lokuzama kwakhona kwiimpazamo zokhuphelo.",
  "s_file_access_retries": "UkuFikelela kwiFayile kwakhona kuyazama",
  "s_file_access_retries_desc": "Inani lokuzama kwakhona kwiimpazamo zofikelelo lwefayile.",
  "s_fragment_retries": "Iqhekeza liyazama kwakhona",
  "s_fragment_retries_desc": "Inani lokuzama kwakhona kwiimpazamo zokhuphelo lweqhekeza.",
  "s_extractor_retries": "I-Extractor iyazama kwakhona",
  "s_extractor_retries_desc": "Inani lokuzama kwakhona kwiimpazamo ze-extractor.",
  "s_limit_rate": "Ireyithi yoMda",
  "s_limit_rate_desc": "Inciphisa isantya sokukhuphela (umzekelo, 50K, 4.2M).",
  "d_everything": "Yonke into",
  "d_in_progress": "Iyaqhubeka",
  "d_completed": "Igqityiwe",
  "d_error": "Impazamo",
  "d_video_url": "I-URL yevidiyo...",
  "d_search_downloads": "Hluza ngegama lokhuphelo...",
  "d_filter_everything": "Yonke into",
  "d_filter_video_audio": "Ividiyo/iAudiyo",
  "d_filter_playlist": "Uluhlu lokudlala",
  "d_paste": "Ncamathelisa i-URL",
  "d_filters": "Izihluzi",
  "d_settings": "Iisetingi",
  "d_download": "Khuphela",
  "d_no_downloads": "Akukho nto zikhutshelweyo apha",
  "dd_title": "Khuphela Iinkcukacha",
  "dd_logs": "Izigodo",
  "dd_settings": "Iisetingi",
  "dd_reload": "Layisha kwakhona",
  "dd_sub_downloads": "Ukhuphelo olungaphantsi",
  "dd_errors": "Iimpazamo",
  "dd_downloading": "Iyakhuphela",
  "dd_completed": "Igqityiwe",
  "dd_pending": "Ilindile",
  "dd_elements": "izinto",
  "dd_search_list": "Phendla kuluhlu...",
  "dd_no_elements": "Akukho zinto zidibanayo zifunyenweyo.",
  "dd_no_logs": "Akukho zigodo zikhoyo.",
  "dd_no_settings": "Akukho zisetingi zikhoyo zolukhuphelo.",
  "dd_search_filter": "Khangela kunye nesihluzo"
}