{
  "d_title": "היים",
  "s_title": "סעטטינגס",
  "s_general": "אַלגעמיינע",
  "s_network": "נעץ",
  "s_video": "ווידעא",
  "s_download": "אראפקאפיע",
  "s_search_config": "זוכן קאָנפיגוראַטיאָן",
  "s_no_results": "קיין רעזולטאטן געפונען .",
  "s_default": "פעליקייַט",
  "s_best": "דער בעסטער",
  "s_none": "קיינער",
  "s_all": "אַלע",
  "s_not_configured": "ניט קאָנפיגורעד",
  "s_select_file": "אויסקלייַבן טעקע ...",
  "s_search_lang": "זוך שפּראַך...",
  "s_search_category": "זוך קאַטעגאָריע...",
  "s_unlimited": "ונלימיטעד",
  "s_theme_app": "אַפּ טעמע",
  "s_theme_app_desc": "סעלעקטירן דעם טעמע פון ​​​​די אַפּלאַקיישאַן.",
  "s_app_language": "אַפּ שפּראַך",
  "s_app_language_desc": "אויסקלייַבן די שפּראַך פון די אַפּלאַקיישאַן.",
  "s_video_resolution": "ווידעא האַכלאָטע",
  "s_video_resolution_desc": "בילכער ווידעא האַכלאָטע.",
  "s_audio_language": "אַודיאָ שפּראַך",
  "s_audio_language_desc": "בילכער אַודיאָ שפּראַך קאָד.",
  "s_sub_langs": "סובטיטלע שפּראַכן",
  "s_sub_langs_desc": "שפּראַכן פון די סאַבטייטאַלז צו אָפּלאָדירן.",
  "s_extract_audio": "עקסטראַקט אַודיאָ",
  "s_extract_audio_desc": "עקסטראַקט אַודיאָ פון דאַונלאָודיד ווידיאס (נוצט ffmpeg).",
  "s_playlist": "פּלייַליסט",
  "s_playlist_desc": "ינדיקייץ צי צו אָפּלאָדירן די גאַנץ פּלייַליסט אָדער אַ איין ווידעא.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "מאַרקס סעגמאַנץ פון SponsorBlock קאַטעגאָריעס.",
  "s_sponsorblock_remove": "SponsorBlock אַראָפּנעמען",
  "s_sponsorblock_remove_desc": "רימוווז סעגמאַנץ פון SponsorBlock קאַטעגאָריעס.",
  "s_proxy": "פראקסי",
  "s_proxy_desc": "פּראָקסי סערווער צו נוצן פֿאַר נעץ ריקוועס.",
  "s_socket_timeout": "סאָקקעט טיימאַוט",
  "s_socket_timeout_desc": "צייט פֿאַר כאָלעל קאַנעקשאַנז אין סעקונדעס.",
  "s_source_address": "מקור אַדרעס",
  "s_source_address_desc": "קליענט IP אַדרעס צו בינדן צו ווען איר מאַכן קאַנעקשאַנז.",
  "s_impersonate": "ימפּערסאַנייט",
  "s_impersonate_desc": "קליענט צו ימפּערסאַנייט (קראָום, קראָום-110, קראָום: פֿענצטער-10).",
  "s_force_ipv4": "מאַכט IPv4",
  "s_force_ipv4_desc": "פאָרסעס די נוצן פון IPv4 פֿאַר נעץ קאַנעקשאַנז.",
  "s_force_ipv6": "מאַכט IPv6",
  "s_force_ipv6_desc": "פאָרסעס די נוצן פון IPv6 פֿאַר נעץ קאַנעקשאַנז.",
  "s_enable_file_urls": "געבן טעקע URL ס",
  "s_enable_file_urls_desc": "ינייבאַלז די נוצן פון טעקע URL ס פֿאַר היגע טעקעס.",
  "s_geo_verification_proxy": "געאָ וועראַפאַקיישאַן פּראָקסי",
  "s_geo_verification_proxy_desc": "פּראָקסי סערווער צו נוצן פֿאַר געאָ וועראַפאַקיישאַן.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "שטעלט די X-Forwarded-For כעדער צו סימולירן אָרט.",
  "s_prefer_insecure": "בעסער ינסאַקיער",
  "s_prefer_insecure_desc": "ניצט הטטפּ קשר אַנשטאָט פון הטטפּס (בלויז יאָוטובע).",
  "s_add_headers": "נאָך כעדערז",
  "s_add_headers_desc": "נאָך כעדערז צו אַרייַננעמען אין נעץ ריקוועס.",
  "s_cookies": "קיכלעך טעקע",
  "s_cookies_desc": "נעטסקאַפּע פֿאָרמאַטירט טעקע צו לייענען קיכלעך פון און דאַמפּ קיכל סלוי אין",
  "s_cookies_from_browser": "קיכלעך פֿון בלעטערער",
  "s_cookies_from_browser_desc": "ימפּאָרץ קיכלעך פון די ספּעסיפיעד בלעטערער.",
  "s_username": "נאמען",
  "s_username_desc": "נאמען פֿאַר אָטענטאַקיישאַן.",
  "s_password": "שפּריכוואָרט",
  "s_password_desc": "שפּריכוואָרט פֿאַר אָטענטאַקיישאַן.",
  "s_twofactor": "צוויי-פאַקטאָר אָטענטאַקיישאַן",
  "s_twofactor_desc": "צוויי-פאַקטאָר אָטענטאַקיישאַן קאָד.",
  "s_video_password": "וידאו שפּריכוואָרט",
  "s_video_password_desc": "פּאַראָל פֿאַר פּאַראָל-פּראָטעקטעד ווידיאס.",
  "s_merge_output_format": "ווידעא פֿאָרמאַט",
  "s_merge_output_format_desc": "לעצט ווידעא פֿאָרמאַט ריזאַלטינג פון מערדזשינג סטרימז.",
  "s_audio_format": "אַודיאָ פֿאָרמאַט",
  "s_audio_format_desc": "פֿאָרמאַט פון די קאָנווערטעד אַודיאָ (mp3, פלאַק, אָפּוס, אאז\"ו ו).",
  "s_sub_format": "סובטיטלע פֿאָרמאַט",
  "s_sub_format_desc": "סאַבטייטאַל פֿאָרמאַט קאָד (s) צו אָפּלאָדירן.",
  "s_video_multistreams": "ווידעא מולטיסטרעאַמס",
  "s_video_multistreams_desc": "אַלאַוז קאַמביינינג קייפל ווידעא סטרימז.",
  "s_audio_multistreams": "אַודיאָ מולטיסטרעאַמס",
  "s_audio_multistreams_desc": "אַלאַוז קאַמביינינג קייפל אַודיאָ סטרימז.",
  "s_audio_quality": "אַודיאָ קוואַליטעט",
  "s_audio_quality_desc": "אַודיאָ קוואַליטעט (0 בעסטער, 10 ערגסט).",
  "s_remux_video": "רעמוקס ווידעא",
  "s_remux_video_desc": "ענדערונגען די ווידעא קאַנטיינער אָן שייַעך-ענקאָדינג.",
  "s_embed_subs": "ימבעד סובטיטלעס",
  "s_embed_subs_desc": "עמבעדס סאַבטייטאַלז אין די לעצט טעקע.",
  "s_embed_thumbnail": "ימבעד טאַמנייל",
  "s_embed_thumbnail_desc": "עמבעדס די טאַמנייל אין די לעצט טעקע.",
  "s_embed_metadata": "ימבעד מעטאַדאַטאַ",
  "s_embed_metadata_desc": "עמבעדס מעטאַדאַטאַ אין די לעצט טעקע.",
  "s_embed_chapters": "ימבעד טשאַפּטערז",
  "s_embed_chapters_desc": "עמבעדס טשאַפּטערז אין די לעצט טעקע.",
  "s_embed_info_json": "ימבעד אינפֿאָרמאַציע JSON",
  "s_embed_info_json_desc": "עמבעדס אינפֿאָרמאַציע JSON אין די לעצט טעקע.",
  "s_format": "פֿאָרמאַט",
  "s_format_desc": "ווידעא פֿאָרמאַט קאָד (s) צו אָפּלאָדירן.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "שרייבט מעטאַדאַטאַ צו די פילעסיסטעם קסאַטטרס.",
  "s_fixup": "פיקסופּ",
  "s_fixup_desc": "אויטאָמאַטיש קערעקץ באקאנט חסרונות אין די ווידעא טעקע.",
  "s_ffmpeg_location": "FFmpeg אָרט",
  "s_ffmpeg_location_desc": "וועג צו די FFmpeg ביינערי.",
  "s_convert_thumbnails": "גער טהומבנאַילס",
  "s_convert_thumbnails_desc": "גער טהומבנאַילס צו די ספּעסיפיעד פֿאָרמאַט.",
  "s_write_subs": "אָפּלאָדירן סובטיטלעס",
  "s_write_subs_desc": "שרייבט בנימצא מאַנואַל סאַבטייטאַלז.",
  "s_write_auto_subs": "אראפקאפיע אַוטאָ סובטיטלעס",
  "s_write_auto_subs_desc": "שרייבט בנימצא אָטאַמאַטיק סאַבטייטאַלז.",
  "s_output": "רעזולטאַט מוסטער",
  "s_output_desc": "רעזולטאַט טעקע נאָמען מוסטער.",
  "s_paths": "היט פּאַטס",
  "s_paths_desc": "דירעקטעריז צו ראַטעווען פאַרשידענע טייפּס פון טעקעס.",
  "s_download_archive": "אראפקאפיע אַרטשיווע",
  "s_download_archive_desc": "וועג צו טעקע צו רעקאָרדירן דאַונלאָודיד ידס צו ויסמיידן דופּליקאַטן.",
  "s_concurrent_fragments": "קאַנקעראַנט פראַגמאַנץ",
  "s_concurrent_fragments_desc": "נומער פון סיימאַלטייניאַס פראַגמאַנץ צו אָפּלאָדירן (פעליקייַט 1).",
  "s_break_on_existing": "ברעכן אויף יגזיסטינג",
  "s_break_on_existing_desc": "סטאַפּס דאַונלאָודינג אויב די טעקע שוין יגזיסץ.",
  "s_windows_filenames": "Windows פילענאַמעס",
  "s_windows_filenames_desc": "ריסטריקץ פילענאַמעס צו Windows-קאַמפּאַטאַבאַל אותיות.",
  "s_abort_on_unavailable_fragments": "אַבאָרט אויף אַנאַוויילאַבאַל פראַגמאַנץ",
  "s_abort_on_unavailable_fragments_desc": "אַבאָרט די אראפקאפיע אויב קיין פראַגמענט איז אַנאַוויילאַבאַל.",
  "s_keep_fragments": "האַלטן פראַגמאַנץ",
  "s_keep_fragments_desc": "האלט די דאַונלאָודיד פראַגמאַנץ נאָך מערדזשינג.",
  "s_force_overwrites": "פאָרס אָווועררייטז",
  "s_force_overwrites_desc": "אָווועררייץ יגזיסטינג טעקעס אָן באַשטעטיקונג.\nענייבאַלד: די \"נעמענ זיכ ווידער\" אָפּציע וועט אראפקאפיע פֿון די אָנהייב.\nפאַרקריפּלט: די דאַטאַבייס ידענטיפיער וועט זיין מוסיף צו די דריט-צו-לעצטע שטעלע פון ​​דער רעזולטאַט מוסטער.",
  "s_write_thumbnail": "שרייב טאַמנייל",
  "s_write_thumbnail_desc": "סאַוועס די ווידעא טאַמנייל צו דיסק.",
  "s_live_from_start": "לעבן פֿון אָנהייב",
  "s_live_from_start_desc": "דאַונלאָודז לעבן ווידיאס פון די אָנהייב.",
  "s_wait_for_video": "וואַרטן פֿאַר ווידעא",
  "s_wait_for_video_desc": "ווארטן פֿאַר אַ סקעדזשולד ווידעא צו ווערן בנימצא איידער דאַונלאָודינג.",
  "s_mark_watched": "מארק וואָטשט",
  "s_mark_watched_desc": "מאַרקס די ווידעא ווי וואָטשט נאָך דאַונלאָודינג.",
  "s_js_runtimes": "דזשאַוואַסקריפּט רונטימעס",
  "s_js_runtimes_desc": "דזשאַוואַסקריפּט רונטימעס צו נוצן פֿאַר עקסטראַקטאָרס",
  "s_skip_playlist_after_errors": "האָפּקען פּלייַליסט נאָך ערראָרס",
  "s_skip_playlist_after_errors_desc": "סקיפּס די רעשט פון די פּלייַליסט נאָך אַ זיכער נומער פון ערראָרס.",
  "s_retries": "רעטריעס",
  "s_retries_desc": "נומער פון ריטריעס אויף אראפקאפיע ערראָרס.",
  "s_file_access_retries": "טעקע אַקסעס רעטריעס",
  "s_file_access_retries_desc": "נומער פון רעטריעס אויף טעקע אַקסעס ערראָרס.",
  "s_fragment_retries": "פראַגמענט רעטריעס",
  "s_fragment_retries_desc": "נומער פון רעטריעס אויף פראַגמענט אראפקאפיע ערראָרס.",
  "s_extractor_retries": "עקסטראַקטאָר רעטריעס",
  "s_extractor_retries_desc": "נומער פון רעטריעס אויף עקסטראַקטאָר ערראָרס.",
  "s_limit_rate": "לימיט קורס",
  "s_limit_rate_desc": "לימאַץ די אראפקאפיע גיכקייַט (למשל, 50K, 4.2M).",
  "d_everything": "אַלץ",
  "d_in_progress": "אין פּראָגרעס",
  "d_completed": "געענדיקט",
  "d_error": "טעות",
  "d_video_url": "ווידעא URL ...",
  "d_search_downloads": "פילטער לויט אראפקאפיע נאָמען ...",
  "d_filter_everything": "אַלץ",
  "d_filter_video_audio": "ווידעא / אַודיאָ",
  "d_filter_playlist": "פּלייַליסץ",
  "d_paste": "פּאַפּ URL",
  "d_filters": "פילטערס",
  "d_settings": "סעטטינגס",
  "d_download": "אראפקאפיע",
  "d_no_downloads": "עס זענען קיין דאַונלאָודז דאָ",
  "dd_title": "אראפקאפיע דעטאַילס",
  "dd_logs": "לאָגס",
  "dd_settings": "סעטטינגס",
  "dd_reload": "רילאָוד",
  "dd_sub_downloads": "סוב דאַונלאָודז",
  "dd_errors": "ערראָרס",
  "dd_downloading": "דאַונלאָודינג",
  "dd_completed": "געענדיקט",
  "dd_pending": "פּענדינג",
  "dd_elements": "עלעמענטן",
  "dd_search_list": "זוכן אין דער רשימה ...",
  "dd_no_elements": "קיין וואָס ריכטן זאכן געפונען.",
  "dd_no_logs": "קיין לאָגס בנימצא.",
  "dd_no_settings": "קיין סעטטינגס בנימצא פֿאַר דעם אראפקאפיע.",
  "dd_search_filter": "זוכן און פילטער"
}