{
  "d_title": "היים",
  "s_title": "סעטטינגס",
  "s_general": "אַלגעמיינע",
  "s_network": "נעץ",
  "s_video": "ווידעא",
  "s_download": "אראפקאפיע",
  "s_search_config": "זוכן קאָנפיגוראַטיאָן",
  "s_no_results": "קיין רעזולטאטן געפונען .",
  "s_default": "פעליקייַט",
  "s_best": "דער בעסטער",
  "s_none": "קיינער",
  "s_all": "אַלע",
  "s_not_configured": "ניט קאָנפיגורעד",
  "s_select_file": "אויסקלייַבן טעקע ...",
  "s_search_lang": "זוך שפּראַך...",
  "s_search_category": "זוך קאַטעגאָריע...",
  "s_unlimited": "ונלימיטעד",
  "s_theme_app": "אַפּ טעמע",
  "s_theme_app_desc": "סעלעקטירן דעם טעמע פון ​​​​די אַפּלאַקיישאַן.",
  "s_app_language": "אַפּ שפּראַך",
  "s_app_language_desc": "אויסקלייַבן די שפּראַך פון די אַפּלאַקיישאַן.",
  "s_video_resolution": "ווידעא האַכלאָטע",
  "s_video_resolution_desc": "בילכער ווידעא האַכלאָטע.",
  "s_audio_language": "אַודיאָ שפּראַך",
  "s_audio_language_desc": "בילכער אַודיאָ שפּראַך קאָד.",
  "s_sub_langs": "סובטיטלע שפּראַכן",
  "s_sub_langs_desc": "שפּראַכן פון די סאַבטייטאַלז צו אָפּלאָדירן.",
  "s_extract_audio": "עקסטראַקט אַודיאָ",
  "s_extract_audio_desc": "עקסטראַקט אַודיאָ פון דאַונלאָודיד ווידיאס (נוצט ffmpeg).",
  "s_playlist": "פּלייַליסט",
  "s_playlist_desc": "ינדיקייץ צי צו אָפּלאָדירן די גאַנץ פּלייַליסט אָדער אַ איין ווידעא.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "מאַרקס סעגמאַנץ פון SponsorBlock קאַטעגאָריעס.",
  "s_sponsorblock_remove": "SponsorBlock אַראָפּנעמען",
  "s_sponsorblock_remove_desc": "רימוווז סעגמאַנץ פון SponsorBlock קאַטעגאָריעס.",
  "s_proxy": "פראקסי",
  "s_proxy_desc": "פּראָקסי סערווער צו נוצן פֿאַר נעץ ריקוועס.",
  "s_socket_timeout": "סאָקקעט טיימאַוט",
  "s_socket_timeout_desc": "צייט פֿאַר כאָלעל קאַנעקשאַנז אין סעקונדעס.",
  "s_source_address": "מקור אַדרעס",
  "s_source_address_desc": "קליענט IP אַדרעס צו בינדן צו ווען איר מאַכן קאַנעקשאַנז.",
  "s_impersonate": "ימפּערסאַנייט",
  "s_impersonate_desc": "קליענט צו ימפּערסאַנייט (קראָום, קראָום-110, קראָום: פֿענצטער-10).",
  "s_force_ipv4": "מאַכט IPv4",
  "s_force_ipv4_desc": "פאָרסעס די נוצן פון IPv4 פֿאַר נעץ קאַנעקשאַנז.",
  "s_force_ipv6": "מאַכט IPv6",
  "s_force_ipv6_desc": "פאָרסעס די נוצן פון IPv6 פֿאַר נעץ קאַנעקשאַנז.",
  "s_enable_file_urls": "געבן טעקע URL ס",
  "s_enable_file_urls_desc": "ינייבאַלז די נוצן פון טעקע URL ס פֿאַר היגע טעקעס.",
  "s_geo_verification_proxy": "געאָ וועראַפאַקיישאַן פּראָקסי",
  "s_geo_verification_proxy_desc": "פּראָקסי סערווער צו נוצן פֿאַר געאָ וועראַפאַקיישאַן.",
  "s_xff": "X-Forwarded-For",
  "s_xff_desc": "שטעלט די X-Forwarded-For כעדער צו סימולירן אָרט.",
  "s_prefer_insecure": "בעסער ינסאַקיער",
  "s_prefer_insecure_desc": "ניצט הטטפּ קשר אַנשטאָט פון הטטפּס (בלויז יאָוטובע).",
  "s_add_headers": "נאָך כעדערז",
  "s_add_headers_desc": "נאָך כעדערז צו אַרייַננעמען אין נעץ ריקוועס.",
  "s_cookies": "קיכלעך טעקע",
  "s_cookies_desc": "נעטסקאַפּע פֿאָרמאַטירט טעקע צו לייענען קיכלעך פון און דאַמפּ קיכל סלוי אין",
  "s_cookies_from_browser": "קיכלעך פֿון בלעטערער",
  "s_cookies_from_browser_desc": "ימפּאָרץ קיכלעך פון די ספּעסיפיעד בלעטערער.",
  "s_username": "נאמען",
  "s_username_desc": "נאמען פֿאַר אָטענטאַקיישאַן.",
  "s_password": "שפּריכוואָרט",
  "s_password_desc": "שפּריכוואָרט פֿאַר אָטענטאַקיישאַן.",
  "s_twofactor": "צוויי-פאַקטאָר אָטענטאַקיישאַן",
  "s_twofactor_desc": "צוויי-פאַקטאָר אָטענטאַקיישאַן קאָד.",
  "s_video_password": "וידאו שפּריכוואָרט",
  "s_video_password_desc": "פּאַראָל פֿאַר פּאַראָל-פּראָטעקטעד ווידיאס.",
  "s_merge_output_format": "ווידעא פֿאָרמאַט",
  "s_merge_output_format_desc": "לעצט ווידעא פֿאָרמאַט ריזאַלטינג פון מערדזשינג סטרימז.",
  "s_audio_format": "אַודיאָ פֿאָרמאַט",
  "s_audio_format_desc": "פֿאָרמאַט פון די קאָנווערטעד אַודיאָ (mp3, פלאַק, אָפּוס, אאז\"ו ו).",
  "s_sub_format": "סובטיטלע פֿאָרמאַט",
  "s_sub_format_desc": "סאַבטייטאַל פֿאָרמאַט קאָד (s) צו אָפּלאָדירן.",
  "s_video_multistreams": "ווידעא מולטיסטרעאַמס",
  "s_video_multistreams_desc": "אַלאַוז קאַמביינינג קייפל ווידעא סטרימז.",
  "s_audio_multistreams": "אַודיאָ מולטיסטרעאַמס",
  "s_audio_multistreams_desc": "אַלאַוז קאַמביינינג קייפל אַודיאָ סטרימז.",
  "s_audio_quality": "אַודיאָ קוואַליטעט",
  "s_audio_quality_desc": "אַודיאָ קוואַליטעט (0 בעסטער, 10 ערגסט).",
  "s_remux_video": "רעמוקס ווידעא",
  "s_remux_video_desc": "ענדערונגען די ווידעא קאַנטיינער אָן שייַעך-ענקאָדינג.",
  "s_embed_subs": "ימבעד סובטיטלעס",
  "s_embed_subs_desc": "עמבעדס סאַבטייטאַלז אין די לעצט טעקע.",
  "s_embed_thumbnail": "ימבעד טאַמנייל",
  "s_embed_thumbnail_desc": "עמבעדס די טאַמנייל אין די לעצט טעקע.",
  "s_embed_metadata": "ימבעד מעטאַדאַטאַ",
  "s_embed_metadata_desc": "עמבעדס מעטאַדאַטאַ אין די לעצט טעקע.",
  "s_embed_chapters": "ימבעד טשאַפּטערז",
  "s_embed_chapters_desc": "עמבעדס טשאַפּטערז אין די לעצט טעקע.",
  "s_embed_info_json": "ימבעד אינפֿאָרמאַציע JSON",
  "s_embed_info_json_desc": "עמבעדס אינפֿאָרמאַציע JSON אין די לעצט טעקע.",
  "s_format": "פֿאָרמאַט",
  "s_format_desc": "ווידעא פֿאָרמאַט קאָד (s) צו אָפּלאָדירן.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "שרייבט מעטאַדאַטאַ צו די פילעסיסטעם קסאַטטרס.",
  "s_fixup": "פיקסופּ",
  "s_fixup_desc": "אויטאָמאַטיש קערעקץ באקאנט חסרונות אין די ווידעא טעקע.",
  "s_ffmpeg_location": "FFmpeg אָרט",
  "s_ffmpeg_location_desc": "וועג צו די FFmpeg ביינערי.",
  "s_convert_thumbnails": "גער טהומבנאַילס",
  "s_convert_thumbnails_desc": "גער טהומבנאַילס צו די ספּעסיפיעד פֿאָרמאַט.",
  "s_write_subs": "אָפּלאָדירן סובטיטלעס",
  "s_write_subs_desc": "שרייבט בנימצא מאַנואַל סאַבטייטאַלז.",
  "s_write_auto_subs": "אראפקאפיע אַוטאָ סובטיטלעס",
  "s_write_auto_subs_desc": "שרייבט בנימצא אָטאַמאַטיק סאַבטייטאַלז.",
  "s_output": "רעזולטאַט מוסטער",
  "s_output_desc": "רעזולטאַט טעקע נאָמען מוסטער.",
  "s_paths": "היט פּאַטס",
  "s_paths_desc": "דירעקטעריז צו ראַטעווען פאַרשידענע טייפּס פון טעקעס.",
  "s_download_archive": "אראפקאפיע אַרטשיווע",
  "s_download_archive_desc": "וועג צו טעקע צו רעקאָרדירן דאַונלאָודיד ידס צו ויסמיידן דופּליקאַטן.",
  "s_concurrent_fragments": "קאַנקעראַנט פראַגמאַנץ",
  "s_concurrent_fragments_desc": "נומער פון סיימאַלטייניאַס פראַגמאַנץ צו אָפּלאָדירן (פעליקייַט 1).",
  "s_break_on_existing": "ברעכן אויף יגזיסטינג",
  "s_break_on_existing_desc": "סטאַפּס דאַונלאָודינג אויב די טעקע שוין יגזיסץ.",
  "s_windows_filenames": "Windows פילענאַמעס",
  "s_windows_filenames_desc": "ריסטריקץ פילענאַמעס צו Windows-קאַמפּאַטאַבאַל אותיות.",
  "s_abort_on_unavailable_fragments": "אַבאָרט אויף אַנאַוויילאַבאַל פראַגמאַנץ",
  "s_abort_on_unavailable_fragments_desc": "אַבאָרט די אראפקאפיע אויב קיין פראַגמענט איז אַנאַוויילאַבאַל.",
  "s_keep_fragments": "האַלטן פראַגמאַנץ",
  "s_keep_fragments_desc": "האלט די דאַונלאָודיד פראַגמאַנץ נאָך מערדזשינג.",
  "s_force_overwrites": "פאָרס אָווועררייטז",
  "s_force_overwrites_desc": "אָווועררייץ יגזיסטינג טעקעס אָן באַשטעטיקונג.\nענייבאַלד: די \"נעמענ זיכ ווידער\" אָפּציע וועט אראפקאפיע פֿון די אָנהייב.\nפאַרקריפּלט: די דאַטאַבייס ידענטיפיער וועט זיין מוסיף צו די דריט-צו-לעצטע שטעלע פון ​​דער רעזולטאַט מוסטער.",
  "s_write_thumbnail": "שרייב טאַמנייל",
  "s_write_thumbnail_desc": "סאַוועס די ווידעא טאַמנייל צו דיסק.",
  "s_live_from_start": "לעבן פֿון אָנהייב",
  "s_live_from_start_desc": "דאַונלאָודז לעבן ווידיאס פון די אָנהייב.",
  "s_wait_for_video": "וואַרטן פֿאַר ווידעא",
  "s_wait_for_video_desc": "ווארטן פֿאַר אַ סקעדזשולד ווידעא צו ווערן בנימצא איידער דאַונלאָודינג.",
  "s_mark_watched": "מארק וואָטשט",
  "s_mark_watched_desc": "מאַרקס די ווידעא ווי וואָטשט נאָך דאַונלאָודינג.",
  "s_js_runtimes": "דזשאַוואַסקריפּט רונטימעס",
  "s_js_runtimes_desc": "דזשאַוואַסקריפּט רונטימעס צו נוצן פֿאַר עקסטראַקטאָרס",
  "s_skip_playlist_after_errors": "האָפּקען פּלייַליסט נאָך ערראָרס",
  "s_skip_playlist_after_errors_desc": "סקיפּס די רעשט פון די פּלייַליסט נאָך אַ זיכער נומער פון ערראָרס.",
  "s_retries": "רעטריעס",
  "s_retries_desc": "נומער פון ריטריעס אויף אראפקאפיע ערראָרס.",
  "s_file_access_retries": "טעקע אַקסעס רעטריעס",
  "s_file_access_retries_desc": "נומער פון רעטריעס אויף טעקע אַקסעס ערראָרס.",
  "s_fragment_retries": "פראַגמענט רעטריעס",
  "s_fragment_retries_desc": "נומער פון רעטריעס אויף פראַגמענט אראפקאפיע ערראָרס.",
  "s_extractor_retries": "עקסטראַקטאָר רעטריעס",
  "s_extractor_retries_desc": "נומער פון רעטריעס אויף עקסטראַקטאָר ערראָרס.",
  "s_limit_rate": "לימיט קורס",
  "s_limit_rate_desc": "לימאַץ די אראפקאפיע גיכקייַט (למשל, 50K, 4.2M).",
  "d_everything": "אַלץ",
  "d_in_progress": "אין פּראָגרעס",
  "d_completed": "געענדיקט",
  "d_error": "טעות",
  "d_video_url": "ווידעא URL ...",
  "d_search_downloads": "פילטער לויט אראפקאפיע נאָמען ...",
  "d_filter_everything": "אַלץ",
  "d_filter_video_audio": "ווידעא / אַודיאָ",
  "d_filter_playlist": "פּלייַליסץ",
  "d_paste": "פּאַפּ URL",
  "d_filters": "פילטערס",
  "d_settings": "סעטטינגס",
  "d_download": "אראפקאפיע",
  "d_no_downloads": "עס זענען קיין דאַונלאָודז דאָ",
  "dd_title": "אראפקאפיע דעטאַילס",
  "dd_logs": "לאָגס",
  "dd_settings": "סעטטינגס",
  "dd_reload": "רילאָוד",
  "dd_sub_downloads": "סוב דאַונלאָודז",
  "dd_errors": "ערראָרס",
  "dd_downloading": "דאַונלאָודינג",
  "dd_completed": "געענדיקט",
  "dd_pending": "פּענדינג",
  "dd_elements": "עלעמענטן",
  "dd_search_list": "זוכן אין דער רשימה ...",
  "dd_no_elements": "קיין וואָס ריכטן זאכן געפונען.",
  "dd_no_logs": "קיין לאָגס בנימצא.",
  "dd_no_settings": "קיין סעטטינגס בנימצא פֿאַר דעם אראפקאפיע.",
  "dd_search_filter": "זוכן און פילטער",
  "d_show_tutorial": "ווייַזן טוטאָריאַל",
  "d_download_sent": "אראפקאפיע געשיקט",
  "d_download_sent_error": "טעות שיקן אראפקאפיע.",
  "dd_sort": "סאָרט",
  "dd_sort_default": "פעליקייַט",
  "dd_sort_alphabetical": "אַלפאַבעטיקאַל",
  "dd_sort_reverse": "פאַרקערט סדר",
  "sw_selection_enqueued": "סעלעקציע ענקוווד",
  "sw_list_forwarded": "רשימה פאָרווערדיד",
  "sw_unknown_title": "אומבאַקאַנט טיטל",
  "sw_no_elements_match": "קיין עלעמענטן שטימען צו דער זוכן.",
  "sw_sending_selection": "שיקט סעלעקציע...",
  "sw_no_elements_selected": "סעלעקציע איז ליידיק. ביטע אויסקלייַבן בייַ מינדסטער איין עלעמענט.",
  "sw_send_selection_success": "סעלעקציע געשיקט הצלחה.",
  "sw_send_selection_error": "טעות שיקן סעלעקציע.",
  "sw_search": "זוך...",
  "sw_filter_selected": "אויסגעקליבן",
  "sw_button_select_all": "אויסקלייַבן אַלע",
  "sw_button_deselect_all": "ויסמעקן אַלע",
  "sw_button_invert_selection": "יבערקערן סעלעקציע",
  "sw_button_download_selected": "אראפקאפיע אויסגעקליבן",
  "shw_download_sent": "אראפקאפיע געשיקט",
  "shw_download_sent_error": "טעות שיקן אראפקאפיע.",
  "shw_loading_selector": "לאָדן סעלעקטאָר...",
  "p_title": "פּערמישאַנז",
  "p_description": "Vidra ריקווייערז טיף סיסטעם אַקסעס צו אראפקאפיע אין דער הינטערגרונט און געשווינד כאַפּן לינקס.",
  "p_storage": "סטאָרידזש",
  "p_storage_desc": "פארלאנגט צו ראַטעווען ווידיאס און דערהייַנטיקן די אראפקאפיע מאָטאָר אין ינערלעך זכּרון.",
  "p_overlay": "אָוווערליי",
  "p_overlay_desc": "עס אַלאַוז איר צו ווייַזן די אראפקאפיע סעלעקטאָר ווי אַ פלאָוטינג פֿענצטער אויף יאָוטובע אָדער אנדערע אַפּלאַקיישאַנז.",
  "p_battery": "באַטערי אָפּטימיזאַטיאָן",
  "p_battery_desc": "עס אַלאַוז Vidra צו פאָרזעצן דאַונלאָודינג אין דער הינטערגרונט אָן זיין סטאַפּט דורך די סיסטעם.",
  "p_notification": "נאָוטאַפאַקיישאַנז",
  "p_notification_desc": "צו ווייַזן די אראפקאפיע פּראָגרעס אין פאַקטיש צייט אין דיין סטאַטוס באַר.",
  "p_install": "ינסטאַלירן אַפּלאַקיישאַנז",
  "p_install_desc": "(אָפּטיאָנאַל) אַלאַוז איר צו דערהייַנטיקן Vidra אויטאָמאַטיש און סיקיורלי אָן פאַרלאָזן די אַפּ.",
  "p_button_continue": "פאָרזעצן",
  "p_button_grant": "שענקען דערלויבעניש",
  "l_title": "ליסענסעס",
  "l_button_select": "אויסקלייַבן ליסענסע",
  "l_loading_error": "טעות לאָודינג לייסאַנסיז.",
  "l_empty_file": "די דערלויבעניש טעקע איז ליידיק.",
  "sd_title": "סיסטעם שטאַט",
  "sd_modules_updates": "מאָדולעס און דערהייַנטיקונגען",
  "sd_python_server": "פּיטהאָן סערווירער",
  "sd_waiting_available": "ווארטן פֿאַר אַוויילאַבילאַטי ...",
  "sd_app_logs": "אַפּ לאָגס",
  "sd_python_server_logs": "פּיטהאָן סערווירער לאָגס",
  "sd_log_gile_not_found": "קלאָץ טעקע ניט געפֿונען.",
  "sd_log_file_read_error": "טעות לייענען לאָג טעקע.",
  "sd_button_retry": "פרובירט ווידער",
  "sd_button_search": "זוכן",
  "sd_button_recheck": "טשעק ווידער",
  "sd_button_install": "ינסטאַלירן",
  "sd_update": "דערהייַנטיקן",
  "sd_downloading": "דאַונלאָודינג...",
  "sd_checking_pgp": "טשעק PGP כסימע ...",
  "sd_installing": "ינסטאָלינג...",
  "sd_github_connection_error": "טעות קאַנעקטינג צו GitHub.",
  "sd_up_to_date": "אַרויף צו טאָג.",
  "sd_channel": "קאַנאַל",
  "sd_no_updates_available": "קיין דערהייַנטיקונגען בנימצא.",
  "sd_show_tutorial": "ווייַזן טוטאָריאַל",
  "sd_licenses": "ליסענסעס",
  "sd_no_logs": "קיין לאָגס בנימצא.",
  "sd_close": "נאָענט",
  "ssi_update_available": "דערהייַנטיקן בנימצא",
  "ssi_searching_updates": "איר זוכט פֿאַר דערהייַנטיקונגען ...",
  "ssi_ready": "גרייט",
  "ssi_attention": "ופמערקזאַמקייַט",
  "ssi_initializing": "ינישאַליזינג ...",
  "ssi_reconnecting": "ריקאַנעקטינג ...",
  "cl_title": "טשאַנגעלאָג",
  "cl_close": "נאָענט",
  "cl_file_loading_error": "טעות לאָודינג די טשאַנגעלאָג טעקע.",
  "tu_skip": "האָפּקען",
  "tu_next": "ווייַטער",
  "tu_understood": "פארשטאנען",
  "tu_engine_state": "מאָטאָר שטאַט",
  "tu_engine_state_desc": "דער בילדל ינדיקייץ צי די ינערלעך סערווער איז גרייט. אויב איר האָבן פּראָבלעמס, צאַפּן דאָ צו זען ערראָרס אָדער קאָנטראָלירן די מאַדזשולז.",
  "tu_download": "אראפקאפיע אינהאַלט",
  "tu_download_desc": "פּאַפּ די ווידעא אָדער פּלייַליסט לינק דאָ. ווען איר דריקן די אראפקאפיע קנעפּל, די קוואַליטעט און פֿאָרמאַט וואָס איר האָט אויסגעקליבן אין דיין סעטטינגס וועט זיין געוויינט.",
  "tu_filters": "פילטערס און זוכן",
  "tu_filters_desc": "יקספּאַנד דעם מעניו צו זוכן פֿאַר דאַונלאָודז דורך נאָמען אָדער פילטער צווישן יחיד ווידיאס און פּלייַליסץ.",
  "tu_settings": "סעטטינגס",
  "tu_settings_desc": "אַרייַן דאָ צו קאַנפיגיער פעליקייַט רעזאַלושאַנז, אַרייַנשפּריצן מעטאַדאַטאַ, נוצן פּראַקסיז אָדער לייגן אָטאַמאַטיק סאַבטייטאַלז.",
  "tu_settings_categories": "סעטטינגס קאַטעגאָריעס",
  "tu_settings_categories_desc": "די סעטטינגס זענען צעטיילט אין אַלגעמיינע, נעטוואָרק (פּראָקסיעס, קיכלעך), ווידעא (פאָרמאַץ, סובטיטלעס) און אראפקאפיע (פּאַטס, נעמען).",
  "tu_settings_search": "זוכן סעטטינגס",
  "tu_settings_search_desc": "עס זענען דאַזאַנז פון אָפּציעס. אויב איר קענען ניט געפֿינען עפּעס ספּעציפיש (ווי 'פּראָקסי' אָדער 'סובטיטלעס'), נוצן די זוכן באַר צו פילטער די רשימה טייקעף.",
  "tu_system_details_python_server": "פּיטהאָן סערווירער",
  "tu_system_details_python_server_desc": "Vidra ניצט אַ היגע סערווער צו פּראָצעס דאַונלאָודז. דאָ איר קענען באַשטעטיקן אַז עס איז פליסנדיק און קאָנטראָלירן די לאָגס אין פאַל פון ערראָרס.",
  "tu_system_details_modules_updates": "מאָדולעס און דערהייַנטיקונגען",
  "tu_system_details_modules_updates_desc": "האַלטן yt-dlp און זייַן פּאַטשאַז דערהייַנטיקט צו ענשור קאַמפּאַטאַבילאַטי מיט שטיצט בלעטער. איר קענען באַשטימען טשאַנאַלז אויב איר זוכט פֿאַר יקספּערמענאַל ווערסיעס.",
  "dc_unknown_error": "אומבאַקאַנט טעות",
  "dc_download_removing": "רימוווינג אראפקאפיע...",
  "dc_download_removing_error": "טעות רימוווינג אראפקאפיע.",
  "dc_download_resuming": "רעסומינג אראפקאפיע ...",
  "dc_download_resuming_error": "טעות ריזומינג אראפקאפיע.",
  "dc_download_retrying": "פרובירט ווידער צו אָפּלאָדירן...",
  "dc_download_retrying_error": "א טעות ווען איר פּרובירן צו אָפּלאָדירן.",
  "dc_download_pausing": "פּויזינג אראפקאפיע...",
  "dc_download_pausing_error": "טעות ביי די דאַונלאָודינג.",
  "dc_download_cancel": "באָטל מאַכן",
  "dc_download_no_cancel": "ניין",
  "dc_download_cancel_title": "באָטל מאַכן אראפקאפיע",
  "dc_download_cancel_message": "זענט איר זיכער אַז איר ווילן צו באָטל מאַכן דעם אראפקאפיע?",
  "dc_download_cancelling": "קאַנסאַלטינג אראפקאפיע ...",
  "dc_download_cancelling_error": "טעות קאַנסאַלינג אראפקאפיע.",
  "dc_getting_download_info": "באַקומען אראפקאפיע אינפֿאָרמאַציע ...",
  "s_search_config_tooltip": "זוכן",
  "s_tutorial_tooltip": "ווייַזן טוטאָריאַל",
  "sd_log_file_not_found": "קלאָץ טעקע ניט געפֿונען.",
  "ov_quick_download": "שנעל אראפקאפיע",
  "ov_download_added_desc": "איר קענען האַלטן בראַוזינג.\nווידראַ וועט שעפּן די מנוחה."
}