{
  "d_title": "Ile",
  "s_title": "Eto",
  "s_general": "Gbogboogbo",
  "s_network": "Nẹtiwọọki",
  "s_video": "Fidio",
  "s_download": "Gba lati ayelujara",
  "s_search_config": "Iṣeto ni wiwa",
  "s_no_results": "Ko si esi ri.",
  "s_default": "Aiyipada",
  "s_best": "O ti dara ju",
  "s_none": "Ko si",
  "s_all": "Gbogbo",
  "s_not_configured": "Ko tunto",
  "s_select_file": "Yan Faili...",
  "s_search_lang": "Wa Ede...",
  "s_search_category": "Wa Ẹka...",
  "s_unlimited": "Kolopin",
  "s_theme_app": "Akori App",
  "s_theme_app_desc": "Yan akori ohun elo naa.",
  "s_app_language": "Ede App",
  "s_app_language_desc": "Yan ede ti ohun elo naa.",
  "s_video_resolution": "Ipinnu fidio",
  "s_video_resolution_desc": "Ipinnu fidio ti o fẹ.",
  "s_audio_language": "Ede Olohun",
  "s_audio_language_desc": "Koodu ede ohun afetigbọ ti o fẹ.",
  "s_sub_langs": "Awọn ede Akọle",
  "s_sub_langs_desc": "Awọn ede ti awọn atunkọ lati ṣe igbasilẹ.",
  "s_extract_audio": "Jade Audio",
  "s_extract_audio_desc": "Mu ohun jade lati awọn fidio ti a ṣe igbasilẹ (nlo ffmpeg).",
  "s_playlist": "Akojọ orin kikọ",
  "s_playlist_desc": "Tọkasi boya lati ṣe igbasilẹ akojọ orin pipe tabi fidio ẹyọkan.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Ṣe samisi awọn apakan lati awọn ẹka SponsorBlock.",
  "s_sponsorblock_remove": "Yọ SponsorBlock kuro",
  "s_sponsorblock_remove_desc": "Yọ awọn abala kuro lati awọn ẹka SponsorBlock.",
  "s_proxy": "Aṣoju",
  "s_proxy_desc": "Olupin aṣoju lati lo fun awọn ibeere nẹtiwọki.",
  "s_socket_timeout": "Socket Aago",
  "s_socket_timeout_desc": "Aago fun awọn asopọ iho ni iṣẹju-aaya.",
  "s_source_address": "Adirẹsi orisun",
  "s_source_address_desc": "Adirẹsi IP onibara lati sopọ si nigba ṣiṣe awọn asopọ.",
  "s_impersonate": "Farafarawe",
  "s_impersonate_desc": "Onibara lati ṣe afarawe (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Ipa IPv4",
  "s_force_ipv4_desc": "Fi agbara mu lilo IPv4 fun awọn asopọ nẹtiwọọki.",
  "s_force_ipv6": "Ipa IPv6",
  "s_force_ipv6_desc": "Fi agbara mu lilo IPv6 fun awọn asopọ nẹtiwọọki.",
  "s_enable_file_urls": "Mu Awọn URL Faili ṣiṣẹ",
  "s_enable_file_urls_desc": "Nṣiṣẹ lilo awọn URL faili fun awọn faili agbegbe.",
  "s_geo_verification_proxy": "Aṣoju Ijerisi Geo",
  "s_geo_verification_proxy_desc": "Olupin aṣoju lati lo fun ijẹrisi-geo.",
  "s_xff": "X-Dari-Fun",
  "s_xff_desc": "Ṣeto X-Dari-Fun akọsori lati ṣe adaṣe ipo.",
  "s_prefer_insecure": "Ṣe ayanfẹ Ailewu",
  "s_prefer_insecure_desc": "Nlo asopọ HTTP dipo HTTPS (YouTube nikan).",
  "s_add_headers": "Awọn akọle afikun",
  "s_add_headers_desc": "Awọn akọle afikun lati ni ninu awọn ibeere nẹtiwọki.",
  "s_cookies": "Faili kukisi",
  "s_cookies_desc": "Faili ti a pa akoonu Netscape lati ka awọn kuki lati inu ati ju idẹ kuki sinu",
  "s_cookies_from_browser": "Awọn kuki lati Aṣàwákiri",
  "s_cookies_from_browser_desc": "Ṣe agbewọle awọn kuki lati ẹrọ aṣawakiri ti a sọ.",
  "s_username": "Orukọ olumulo",
  "s_username_desc": "Orukọ olumulo fun ìfàṣẹsí.",
  "s_password": "Ọrọigbaniwọle",
  "s_password_desc": "Ọrọigbaniwọle fun ìfàṣẹsí.",
  "s_twofactor": "Meji-ifosiwewe Ijeri",
  "s_twofactor_desc": "Koodu ìfàṣẹsí-meji.",
  "s_video_password": "Video Ọrọigbaniwọle",
  "s_video_password_desc": "Ọrọigbaniwọle fun awọn fidio ti o ni aabo ọrọ igbaniwọle.",
  "s_merge_output_format": "Fidio kika",
  "s_merge_output_format_desc": "Ik fidio kika Abajade lati dapọ awọn ṣiṣan.",
  "s_audio_format": "Ohun kika",
  "s_audio_format_desc": "Ọna kika ohun afetigbọ (mp3, flac, opus, ati bẹbẹ lọ).",
  "s_sub_format": "Ọna kika atunkọ",
  "s_sub_format_desc": "Awọn koodu ọna kika atunkọ lati ṣe igbasilẹ.",
  "s_video_multistreams": "Fidio Multistreams",
  "s_video_multistreams_desc": "Faye gba apapọ ọpọ ṣiṣan fidio.",
  "s_audio_multistreams": "Audio Multistreams",
  "s_audio_multistreams_desc": "Faye gba apapọ ọpọ awọn ṣiṣan ohun.",
  "s_audio_quality": "Didara ohun",
  "s_audio_quality_desc": "Didara ohun (0 dara julọ, 10 buru).",
  "s_remux_video": "Remux Video",
  "s_remux_video_desc": "Ṣe iyipada apoti fidio laisi fifi koodu pada.",
  "s_embed_subs": "Ṣabọ Awọn atunkọ",
  "s_embed_subs_desc": "Ṣe ifibọ awọn atunkọ sinu faili ti o kẹhin.",
  "s_embed_thumbnail": "Fi eekanna atanpako",
  "s_embed_thumbnail_desc": "Fi eekanna atanpako sinu faili ti o kẹhin.",
  "s_embed_metadata": "Ṣabọ Metadata",
  "s_embed_metadata_desc": "Ṣe ifibọ metadata sinu faili ti o kẹhin.",
  "s_embed_chapters": "sabe Chapters",
  "s_embed_chapters_desc": "Fi awọn ipin sinu faili ikẹhin.",
  "s_embed_info_json": "Fi ifibọ JSON",
  "s_embed_info_json_desc": "Ṣe ifibọ alaye JSON sinu faili ti o kẹhin.",
  "s_format": "Ọna kika",
  "s_format_desc": "Awọn koodu ọna kika fidio lati ṣe igbasilẹ.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Kọ metadata si awọn filesystem xattrs.",
  "s_fixup": "Fixup",
  "s_fixup_desc": "Ṣe atunṣe awọn aṣiṣe ti a mọ ni aifọwọyi ni faili fidio.",
  "s_ffmpeg_location": "Ipo FFmpeg",
  "s_ffmpeg_location_desc": "Ọna si alakomeji FFmpeg.",
  "s_convert_thumbnails": "Yipada Awọn eekanna atanpako",
  "s_convert_thumbnails_desc": "Yipada awọn eekanna atanpako si ọna kika ti a sọtọ.",
  "s_write_subs": "Ṣe igbasilẹ Awọn atunkọ",
  "s_write_subs_desc": "Kọ awọn atunkọ afọwọṣe ti o wa.",
  "s_write_auto_subs": "Ṣe igbasilẹ Awọn atunkọ Aifọwọyi",
  "s_write_auto_subs_desc": "Kọ awọn atunkọ aifọwọyi ti o wa.",
  "s_output": "O wu Àdàkọ",
  "s_output_desc": "Awoṣe orukọ faili jade.",
  "s_paths": "Awọn ọna",
  "s_paths_desc": "Awọn ilana lati fipamọ awọn oriṣi awọn faili.",
  "s_download_archive": "Ṣe igbasilẹ Ile-ipamọ",
  "s_download_archive_desc": "Ọna si faili lati ṣe igbasilẹ awọn ID ti a gbasile lati yago fun awọn ẹda-ẹda.",
  "s_concurrent_fragments": "Awọn abala igbakanna",
  "s_concurrent_fragments_desc": "Nọmba awọn ajẹkù nigbakanna lati ṣe igbasilẹ (aiyipada 1).",
  "s_break_on_existing": "Adehun lori Wa tẹlẹ",
  "s_break_on_existing_desc": "Duro gbigba lati ayelujara ti faili ba wa tẹlẹ.",
  "s_windows_filenames": "Awọn orukọ faili Windows",
  "s_windows_filenames_desc": "Ni ihamọ awọn orukọ faili si awọn ohun kikọ ti o baamu Windows.",
  "s_abort_on_unavailable_fragments": "Abort lori Awọn ajẹkù ti Ko si",
  "s_abort_on_unavailable_fragments_desc": "Ṣe igbasilẹ igbasilẹ naa ti eyikeyi ajeku ko ba si.",
  "s_keep_fragments": "Pa Awọn Ajẹkù",
  "s_keep_fragments_desc": "Ntọju awọn ajẹkù ti a gbasile lẹhin ti o dapọ.",
  "s_force_overwrites": "Force ìkọlélórí",
  "s_force_overwrites_desc": "Ṣatunkọ awọn faili ti o wa tẹlẹ lai beere.",
  "s_write_thumbnail": "Kọ eekanna atanpako",
  "s_write_thumbnail_desc": "Ṣafipamọ eekanna atanpako fidio si disk.",
  "s_live_from_start": "Gbe lati Ibẹrẹ",
  "s_live_from_start_desc": "Ṣe igbasilẹ awọn fidio laaye lati ibẹrẹ.",
  "s_wait_for_video": "Duro fun Fidio",
  "s_wait_for_video_desc": "Nduro fun fidio ti a ṣeto lati wa ṣaaju igbasilẹ.",
  "s_mark_watched": "Mark Ti wo",
  "s_mark_watched_desc": "Ṣe samisi fidio bi a ti wo lẹhin igbasilẹ.",
  "s_js_runtimes": "JavaScript Runtimes",
  "s_js_runtimes_desc": "Awọn akoko asiko JavaScript lati lo fun awọn olutọpa",
  "s_skip_playlist_after_errors": "Rekọja Akojọ orin Lẹhin Awọn aṣiṣe",
  "s_skip_playlist_after_errors_desc": "Rekọja akojọ orin iyokù lẹhin nọmba kan ti awọn aṣiṣe.",
  "s_retries": "Tun gbiyanju",
  "s_retries_desc": "Nọmba awọn igbiyanju lori awọn aṣiṣe igbasilẹ.",
  "s_file_access_retries": "Awọn igbiyanju Wiwọle Faili",
  "s_file_access_retries_desc": "Nọmba awọn igbiyanju lori awọn aṣiṣe wiwọle faili.",
  "s_fragment_retries": "Awọn igbiyanju Ajeku",
  "s_fragment_retries_desc": "Nọmba awọn igbiyanju lori awọn aṣiṣe igbasilẹ ajeku.",
  "s_extractor_retries": "Extractor Retries",
  "s_extractor_retries_desc": "Nọmba awọn igbiyanju lori awọn aṣiṣe jade.",
  "s_limit_rate": "Oṣuwọn idiwọn",
  "s_limit_rate_desc": "Ṣe idinwo iyara igbasilẹ (fun apẹẹrẹ, 50K, 4.2M).",
  "d_everything": "Ohun gbogbo",
  "d_in_progress": "Ni Ilọsiwaju",
  "d_completed": "Ti pari",
  "d_error": "Asise",
  "d_video_url": "URL fidio...",
  "d_search_downloads": "Ṣe àlẹmọ nipasẹ orukọ igbasilẹ...",
  "d_filter_everything": "Ohun gbogbo",
  "d_filter_video_audio": "Fidio/Ohùn",
  "d_filter_playlist": "Awọn akojọ orin",
  "d_paste": "Lẹẹmọ URL",
  "d_filters": "Ajọ",
  "d_settings": "Eto",
  "d_download": "Gba lati ayelujara",
  "d_no_downloads": "Ko si awọn igbasilẹ nibi",
  "dd_title": "Download Awọn alaye",
  "dd_logs": "Awọn akọọlẹ",
  "dd_settings": "Eto",
  "dd_reload": "Tun gbee si",
  "dd_sub_downloads": "Awọn igbasilẹ Sub",
  "dd_errors": "Awọn aṣiṣe",
  "dd_downloading": "Gbigba lati ayelujara",
  "dd_completed": "Ti pari",
  "dd_pending": "Ni isunmọtosi",
  "dd_elements": "eroja",
  "dd_search_list": "Wa ninu atokọ...",
  "dd_no_elements": "Ko si awọn ohun kan ti o baamu.",
  "dd_no_logs": "Ko si awọn akọọlẹ ti o wa.",
  "dd_no_settings": "Ko si eto ti o wa fun igbasilẹ yii.",
  "dd_search_filter": "Wa ati àlẹmọ"
}