{
  "d_title": "Ikhaya",
  "s_title": "Izilungiselelo",
  "s_general": "Okujwayelekile",
  "s_network": "Inethiwekhi",
  "s_video": "Ividiyo",
  "s_download": "Landa",
  "s_search_config": "Sesha Ukucushwa",
  "s_no_results": "Ayikho imiphumela etholiwe.",
  "s_default": "Okuzenzakalelayo",
  "s_best": "Okuncono",
  "s_none": "Lutho",
  "s_all": "Konke",
  "s_not_configured": "Akulungiselelwe",
  "s_select_file": "Khetha Ifayela...",
  "s_search_lang": "Sesha Ulimi...",
  "s_search_category": "Sesha Isigaba...",
  "s_unlimited": "Okungenamkhawulo",
  "s_theme_app": "Itimu yohlelo lokusebenza",
  "s_theme_app_desc": "Khetha itimu yohlelo lokusebenza.",
  "s_app_language": "Ulimi Lokusebenza",
  "s_app_language_desc": "Khetha ulimi lohlelo lokusebenza.",
  "s_video_resolution": "Ukulungiswa kwevidiyo",
  "s_video_resolution_desc": "Ukulungiswa kwevidiyo okuncanyelwayo.",
  "s_audio_language": "Ulimi Lomsindo",
  "s_audio_language_desc": "Ikhodi yolimi lomsindo ekhethwayo.",
  "s_sub_langs": "Izilimi zombhalo ongezansi",
  "s_sub_langs_desc": "Izilimi zemibhalo engezansi okufanele ilandwe.",
  "s_extract_audio": "Khipha Umsindo",
  "s_extract_audio_desc": "Imonyula umsindo kumavidiyo alandiwe (isebenzisa i-ffmpeg).",
  "s_playlist": "Uhlu lwadlalwayo",
  "s_playlist_desc": "Ibonisa ukuthi uzolanda uhlu lwadlalwayo oluphelele noma ividiyo eyodwa.",
  "s_sponsorblock_mark": "SponsorBlock Mark",
  "s_sponsorblock_mark_desc": "Imaka izingxenye ezivela ezigabeni ze-SponsorBlock.",
  "s_sponsorblock_remove": "SponsorBlock Susa",
  "s_sponsorblock_remove_desc": "Isusa amasegimenti ezigabeni ze-SponsorBlock.",
  "s_proxy": "Ummeleli",
  "s_proxy_desc": "Iseva elibamba ezosetshenziselwa izicelo zenethiwekhi.",
  "s_socket_timeout": "Isikhathi Sokuphela Kwesokhethi",
  "s_socket_timeout_desc": "Isikhathi siphelile soxhumano lwamasokhethi ngemizuzwana.",
  "s_source_address": "Ikheli Lomthombo",
  "s_source_address_desc": "Ikheli lasesizindeni se-inthanethi leklayenti okufanele uboshwe kulo lapho wenza ukuxhumana.",
  "s_impersonate": "Zifanise",
  "s_impersonate_desc": "Iklayenti elizozenza (chrome, chrome-110, chrome:windows-10).",
  "s_force_ipv4": "Phoqa IPv4",
  "s_force_ipv4_desc": "Iphoqa ukusetshenziswa kwe-IPv4 ekuxhumekeni kwenethiwekhi.",
  "s_force_ipv6": "Phoqa IPv6",
  "s_force_ipv6_desc": "Iphoqa ukusetshenziswa kwe-IPv6 ekuxhumekeni kwenethiwekhi.",
  "s_enable_file_urls": "Nika amandla ama-URL efayela",
  "s_enable_file_urls_desc": "Inika amandla ukusetshenziswa kwama-URL wamafayela kumafayela endawo.",
  "s_geo_verification_proxy": "Ummeleli wokuqinisekisa i-Geo",
  "s_geo_verification_proxy_desc": "Iseva elibamba ezosetshenziselwa ukuqinisekiswa kwe-geo.",
  "s_xff": "I-X-Forwarded-For",
  "s_xff_desc": "Isetha isihloko esithi X-Forwarded-For ukuze silingise indawo.",
  "s_prefer_insecure": "Khetha Ukungavikeleki",
  "s_prefer_insecure_desc": "Isebenzisa uxhumano lwe-HTTP esikhundleni se-HTTPS (i-YouTube kuphela).",
  "s_add_headers": "Izihloko ezengeziwe",
  "s_add_headers_desc": "Izihloko ezengeziwe ezizofakwa ezicelweni zenethiwekhi.",
  "s_cookies": "Ifayela lamakhukhi",
  "s_cookies_desc": "Ifayela elifomethiwe le-Netscape ukuze ufunde amakhukhi bese ulahla imbiza yekhukhi",
  "s_cookies_from_browser": "Amakhukhi kusuka kusiphequluli",
  "s_cookies_from_browser_desc": "Ingenisa amakhukhi esipheqululini esishiwo.",
  "s_username": "Igama lomsebenzisi",
  "s_username_desc": "Igama lomsebenzisi lokufakazela ubuqiniso.",
  "s_password": "Iphasiwedi",
  "s_password_desc": "Iphasiwedi yokuqinisekisa.",
  "s_twofactor": "Ukuqinisekiswa Kwezinto Ezimbili",
  "s_twofactor_desc": "Ikhodi yokuqinisekisa yezinto ezimbili.",
  "s_video_password": "Iphasiwedi yevidiyo",
  "s_video_password_desc": "Iphasiwedi yamavidiyo avikelwe ngephasiwedi.",
  "s_merge_output_format": "Ifomethi yevidiyo",
  "s_merge_output_format_desc": "Ifomethi yokugcina yevidiyo ewumphumela wokuhlanganisa ukusakaza.",
  "s_audio_format": "Ifomethi yomsindo",
  "s_audio_format_desc": "Ifomethi yomsindo oguquliwe (mp3, flac, opus, njll.).",
  "s_sub_format": "Ifomethi yombhalo ongezansi",
  "s_sub_format_desc": "Amakhodi efomethi yombhalo ongezansi ongawalanda.",
  "s_video_multistreams": "Ama-Multistreams wevidiyo",
  "s_video_multistreams_desc": "Ivumela ukuhlanganisa ukusakazwa kwamavidiyo amaningi.",
  "s_audio_multistreams": "I-Audio Multistreams",
  "s_audio_multistreams_desc": "Ivumela ukuhlanganisa ukusakaza komsindo okuningi.",
  "s_audio_quality": "Ikhwalithi Yomsindo",
  "s_audio_quality_desc": "Ikhwalithi yomsindo (0 ehamba phambili, eyi-10 embi kakhulu).",
  "s_remux_video": "Ividiyo ye-Remux",
  "s_remux_video_desc": "Ishintsha isiqukathi sevidiyo ngaphandle kokufaka ikhodi kabusha.",
  "s_embed_subs": "Shumeka Imibhalo engezansi",
  "s_embed_subs_desc": "Ishumeka imibhalo engezansi efayeleni lokugcina.",
  "s_embed_thumbnail": "Shumeka Isithonjana",
  "s_embed_thumbnail_desc": "Ishumeka isithonjana efayeleni lokugcina.",
  "s_embed_metadata": "Shumeka imethadatha",
  "s_embed_metadata_desc": "Ishumeka imethadatha efayeleni lokugcina.",
  "s_embed_chapters": "Shumeka Izahluko",
  "s_embed_chapters_desc": "Ishumeka izahluko efayeleni lokugcina.",
  "s_embed_info_json": "Shumeka Ulwazi JSON",
  "s_embed_info_json_desc": "Ishumeka imininingwane ye-JSON efayeleni lokugcina.",
  "s_format": "Ifomethi",
  "s_format_desc": "Amakhodi efomethi yevidiyo ongawalanda.",
  "s_xattrs": "XAttrs",
  "s_xattrs_desc": "Ibhala imethadatha ohlelweni lwefayela xattrs.",
  "s_fixup": "Lungisa",
  "s_fixup_desc": "Ilungisa ngokuzenzakalela amaphutha aziwayo efayeleni levidiyo.",
  "s_ffmpeg_location": "Indawo ye-FFmpeg",
  "s_ffmpeg_location_desc": "Indlela eya ku-FFmpeg kanambambili.",
  "s_convert_thumbnails": "Guqula Izithonjana",
  "s_convert_thumbnails_desc": "Guqula izithonjana zibe ifomethi eshiwo.",
  "s_write_subs": "Landa imibhalo engezansi",
  "s_write_subs_desc": "Ubhala imibhalo engezansi etholakalayo.",
  "s_write_auto_subs": "Landa imibhalo engezansi ezenzakalelayo",
  "s_write_auto_subs_desc": "Ubhala imibhalo engezansi etholakalayo ezenzakalelayo.",
  "s_output": "Isifanekiso Sokukhiphayo",
  "s_output_desc": "Isifanekiso segama lefayela eliphumayo.",
  "s_paths": "Izindlela",
  "s_paths_desc": "Izikhombisi zokulondoloza izinhlobo ezahlukene zamafayela.",
  "s_download_archive": "Landa ingobo yomlando",
  "s_download_archive_desc": "Indlela eya kufayela ukuze urekhode ama-ID alandiwe ukuze ugweme izimpinda.",
  "s_concurrent_fragments": "Izingcezu Ezihambisanayo",
  "s_concurrent_fragments_desc": "Inombolo yezingcezu ngesikhathi esisodwa okufanele zilandwe (okuzenzakalelayo 1).",
  "s_break_on_existing": "Ikhefu kokuthi Okukhona",
  "s_break_on_existing_desc": "Iyeka ukulanda uma ifayela selivele likhona.",
  "s_windows_filenames": "Windows Filenames",
  "s_windows_filenames_desc": "Ikhawulela amagama wefayela ukuba abe nezinhlamvu ezihambisana ne-Windows.",
  "s_abort_on_unavailable_fragments": "Yehlisa Izingcezu Ezingatholakali",
  "s_abort_on_unavailable_fragments_desc": "Ihoxisa ukulanda uma noma iyiphi incezu ingatholakali.",
  "s_keep_fragments": "Gcina Izingcezu",
  "s_keep_fragments_desc": "Igcina izingcezu ezilandiwe ngemva kokuhlanganisa.",
  "s_force_overwrites": "Phoqa Ukubhala ngaphezulu",
  "s_force_overwrites_desc": "Ibhala phezu kwamafayela akhona ngaphandle kokubuza.",
  "s_write_thumbnail": "Bhala Isithonjana",
  "s_write_thumbnail_desc": "Ilondoloza isithonjana sevidiyo kudiski.",
  "s_live_from_start": "Bukhoma kusuka ku-Start",
  "s_live_from_start_desc": "Ilanda amavidiyo abukhoma kusukela ekuqaleni.",
  "s_wait_for_video": "Linda Ividiyo",
  "s_wait_for_video_desc": "Ilinda ividiyo ehleliwe ukuthi itholakale ngaphambi kokuyilanda.",
  "s_mark_watched": "UMark Wabuka",
  "s_mark_watched_desc": "Imaka ividiyo njengebukiwe ngemva kokuyilanda.",
  "s_js_runtimes": "I-JavaScript Runtimes",
  "s_js_runtimes_desc": "Izikhathi zokusebenza ze-JavaScript ezizosetshenziswa kuma-extractors",
  "s_skip_playlist_after_errors": "Yeqa Uhlu Lwadlalwayo Ngemva Kwamaphutha",
  "s_skip_playlist_after_errors_desc": "Yeqa lonke uhlu lwadlalwayo ngemva kwenani elithile lamaphutha.",
  "s_retries": "Iyazama futhi",
  "s_retries_desc": "Inombolo yokuzama futhi kumaphutha okulanda.",
  "s_file_access_retries": "Ukufinyelela Ifayela Kuzama Kabusha",
  "s_file_access_retries_desc": "Inombolo yokuzama futhi kumaphutha okufinyelela ifayela.",
  "s_fragment_retries": "I-Fragment Izama Kabusha",
  "s_fragment_retries_desc": "Inombolo yokuzama futhi kumaphutha okulanda iziqephu.",
  "s_extractor_retries": "I-Extractor Izama Kabusha",
  "s_extractor_retries_desc": "Inombolo yokuzama futhi kumaphutha okukhipha.",
  "s_limit_rate": "Isilinganiso Somkhawulo",
  "s_limit_rate_desc": "Ikhawulela isivinini sokulanda (isb., 50K, 4.2M).",
  "d_everything": "Konke",
  "d_in_progress": "Kuyaqhubeka",
  "d_completed": "Kuqediwe",
  "d_error": "Iphutha",
  "d_video_url": "I-URL yevidiyo...",
  "d_search_downloads": "Hlunga ngegama lokulanda...",
  "d_filter_everything": "Konke",
  "d_filter_video_audio": "Ividiyo/Umsindo",
  "d_filter_playlist": "Izinhla zokudlalayo",
  "d_paste": "Namathisela i-URL",
  "d_filters": "Izihlungi",
  "d_settings": "Izilungiselelo",
  "d_download": "Landa",
  "d_no_downloads": "Akukho okulandiwe lapha",
  "dd_title": "Landa Imininingwane",
  "dd_logs": "Izingodo",
  "dd_settings": "Izilungiselelo",
  "dd_reload": "Layisha kabusha",
  "dd_sub_downloads": "Okulandwayo okungaphansi",
  "dd_errors": "Amaphutha",
  "dd_downloading": "Iyalanda",
  "dd_completed": "Kuqediwe",
  "dd_pending": "Kusalindile",
  "dd_elements": "izakhi",
  "dd_search_list": "Sesha ohlwini...",
  "dd_no_elements": "Azikho izinto ezifanayo ezitholiwe.",
  "dd_no_logs": "Awekho amalogi atholakalayo.",
  "dd_no_settings": "Azikho izilungiselelo ezitholakalayo zalokhu kulanda.",
  "dd_search_filter": "Sesha futhi uhlunge"
}