{
  "token_missing_or_invalid": "Tunnus puuttuu tai on virheellinen.",
  "urls_required": "Vähintään yksi URL-osoite vaaditaan.",
  "job_not_found": "Työtä ei löytynyt.",
  "job_delete_conflict_active": "Työtä ei voi poistaa sen ollessa aktiivinen.",
  "job_status_conflict": "Tämä toiminto ei ole sallittu nykyiselle työn tilalle.",
  "since_must_be_integer": "\"alkaen\"-parametrin on oltava kokonaisluku.",
  "entry_index_invalid": "Syöttöindeksin on oltava kokonaisluku.",
  "limit_must_be_integer": "Rajaparametrin on oltava kokonaisluku.",
  "limit_greater_than_zero": "Rajaparametrin on oltava suurempi kuin nolla.",
  "offset_must_be_integer": "Offset-parametrin on oltava kokonaisluku.",
  "offset_must_be_non_negative": "Offset-parametrin on oltava nolla tai positiivinen.",
  "playlist_entries_unavailable": "Soittolistamerkinnät eivät ole käytettävissä tälle työlle.",
  "playlist_metadata_unavailable": "Soittolistan metatiedot eivät ole saatavilla tälle työlle.",
  "dry_run_failed": "Kuivakäynti epäonnistui.",
  "preview_failed": "Esikatselun luominen epäonnistui.",
  "profiles_not_implemented": "Profiili-ominaisuutta ei ole vielä otettu käyttöön.",
  "download_error": "Latauksen käsittelyssä tapahtui virhe.",
  "invalid_json_payload": "Hyötykuormaa ei voitu jäsentää kelvolliseksi JSONiksi.",
  "options_not_object": "Vaihtoehdot on annettava objektina.",
  "payload_not_object": "Hyötykuorman on oltava esine.",
  "action_required": "Toimintoarvo vaaditaan.",
  "unknown_action": "Pyydettyä toimintoa ei tueta.",
  "playlist_selection_received": "Soittolistavalinta vastaanotettu.",
  "identifying_content": "Tunnistetaan sisältöä…",
  "downloads_failed": "Yksi tai useampi lataus epäonnistui."
}
