{
  "homeTitle": "Kotiin",
  "settingsTitle": "Asetukset",
  "quickSettings": "Pika-asetukset",
  "enterUrl": "Anna URL-osoite",
  "download": "Lataa",
  "general": "Kenraali",
  "network": "Verkko",
  "video": "Video",
  "downloadSection": "Lataa",
  "mapKeyLabel": "Avain",
  "mapValueLabel": "Arvo",
  "addEntry": "Lisää merkintä",
  "addItem": "Lisää kohde",
  "textMode": "Teksti",
  "listMode": "Lista",
  "mapMode": "Kartta",
  "suggestions": "ehdotuksia",
  "customValue": "Mukautettu",
  "offLabel": "Pois",
  "removeItem": "Poista kohde",
  "removeEntry": "Poista merkintä",
  "editEntry": "Muokkaa merkintää",
  "invalidMapFormat": "merkintöjä ei voitu jäsentää. Jatka muokkaamista tai vaihda takaisin luettelotilaan.",
  "invalidMapKey": "Käytä jotakin ehdotetuista näppäimistä.",
  "all": "Kaikki",
  "best": "Parhaat",
  "none": "Ei mitään",
  "noOverride": "Ei ohitusta",
  "homeTabAll": "Kaikki",
  "homeTabInProgress": "Käynnissä",
  "homeTabCompleted": "Valmis",
  "homeTabError": "Virhe",
  "homeEmptyAll": "Ei vielä latauksia.",
  "homeEmptyInProgress": "Ei latauksia käynnissä.",
  "homeEmptyCompleted": "Ei valmiita latauksia.",
  "homeEmptyError": "Ei epäonnistuneita latauksia.",
  "homeThumbnailCacheCleared": "Pikkukuvien välimuisti tyhjennetty.",
  "homeThumbnailCacheClearError": "Pikkukuvien välimuistin tyhjennys epäonnistui",
  "homeThumbnailCacheTooltip": "Tyhjennä pikkukuvien välimuisti",
  "homePlaylistPreparing": "Soittolista on vielä valmistelussa. Yritä uudelleen muutaman sekunnin kuluttua.",
  "homePlaylistCollectingDescription": "Kerätään soittolistamerkintöjä...",
  "homeOptionsTitle": "Vaihtoehdot",
  "homeCloseAction": "Lähellä",
  "homeLanguagePickerTitle": "Valitse kieli",
  "homePaginationShow": "Show",
  "homePaginationPerPage": "per sivu",
  "homePaginationRangeLabel": "{start}–{end} / {total}",
  "homePaginationNoItems": "0 kohdetta",
  "homePaginationFirst": "Ensimmäinen sivu",
  "homePaginationPrevious": "Edellinen sivu",
  "homePaginationNext": "Seuraava sivu",
  "homePaginationLast": "Viimeinen sivu",
  "homePaginationPageStatus": "Sivu {current}/{total}",
  "homeDownloadStarted": "Lataus aloitettu.",
  "homeDownloadFailed": "Latausta ei voitu aloittaa.",
  "jobLinkUnavailable": "Linkki ei ole käytettävissä.",
  "jobLinkInvalid": "Virheellinen linkki.",
  "jobLinkOpenFailed": "Linkkiä ei voitu avata.",
  "jobKindPlaylist": "Soittolista",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} kohdetta",
  "jobProgressPercent": "{percent}% valmis",
  "jobPlaylistSummaryCounts": "Soittolista: {completed}/{total} kohdetta valmis",
  "jobPlaylistSummaryPercent": "Soittolista: {percent}% valmis",
  "jobPlaylistOpeningSelection": "Avausvalinta. Säätimet otetaan käyttöön, kun merkinnät saapuvat.",
  "jobPlaylistSelectItemsPrompt": "Valitse kohteita jatkaaksesi.",
  "jobDetailsAction": "Yksityiskohdat",
  "jobSelectItemsAction": "Valitse kohteita",
  "jobPauseAction": "Tauko",
  "jobPauseRequested": "Taukoa pyydetty.",
  "jobPauseFailed": "Latausta ei voitu keskeyttää.",
  "jobResumeAction": "Jatkaa",
  "jobResumeSuccess": "Lataus jatkui.",
  "jobResumeFailed": "Lataamista ei voitu jatkaa.",
  "jobContinueDownloadAction": "Jatka latausta",
  "jobContinueRequested": "Lataus jatkuu.",
  "jobContinueFailed": "Lataamista ei voitu jatkaa.",
  "jobRetryAction": "Yritä uudelleen",
  "jobRetryRequested": "Yritä uudelleen.",
  "jobRetryFailed": "Lataamista ei voitu yrittää uudelleen.",
  "jobRetryEntriesAction": "Yritä epäonnistuneita kohteita uudelleen",
  "jobRetryEntriesRequested": "Pyydetään uudelleenyritystä epäonnistuneille kohteille.",
  "jobRetryEntriesFailed": "Epäonnistuneita kohteita ei voitu yrittää uudelleen.",
  "jobCancelAction": "Peruuttaa",
  "jobCancelRequested": "Peruutus pyydetty.",
  "jobCancelFailed": "Latausta ei voitu peruuttaa.",
  "jobDeleteAction": "Poistaa",
  "jobDeleteSuccess": "Merkintä poistettu.",
  "jobDeleteFailed": "Tietoa ei voitu poistaa.",
  "jobOpenLinkAction": "Avaa linkki",
  "jobOpenFileAction": "Avata",
  "jobOpenFileSuccess": "Tiedosto avattu.",
  "jobOpenFileFailed": "Tiedostoa ei voitu avata.",
  "jobActionsMenuTooltip": "Toiminnot",
  "jobPlaylistBannerCollectingSemantics": "Soittolista on vielä valmistelussa. Säätimet ovat käytössä, kun tuotteet saapuvat.",
  "jobPlaylistBannerSelectionSemantics": "Jatka valitsemalla soittolistan kohteita.",
  "jobPlaylistBannerCollectingDescription": "Soittolista on vielä valmistelussa. Voit tarkistaa valinnan, mutta säätimet otetaan käyttöön, kun tuotteet saapuvat.",
  "jobPlaylistBannerSelectionDescription": "Valitse soittolistan kohteet jatkaaksesi latausta.",
  "jobPlaylistBannerSelectButton": "Valitse",
  "jobCardOpenDetailsHint": "Avaa työn tiedot",
  "jobCardSemanticsStatus": "Tila: {status}",
  "jobCardSemanticsProgress": "Edistyminen {progress}",
  "jobCardSemanticsRequireSelection": "Soittolistan valinta vaaditaan.",
  "jobCardSemanticsError": "Viimeisin virhe: {message}",
  "jobPlaylistFailureSingleFailed": "1 epäonnistunut kohde",
  "jobPlaylistFailureMultipleFailed": "{count} epäonnistuneita kohteita",
  "jobPlaylistFailureSinglePending": "1 kohde yrittää uudelleen",
  "jobPlaylistFailureMultiplePending": "{count} kohdetta yritetään uudelleen",
  "jobPlaylistFailurePendingSummary": "Soittolistalla on edelleen odottavia kohteita.",
  "jobPlaylistFailureInQueueHint": "Epäonnistuneet kohteet ovat jo jonossa uudelleenyritystä varten.",
  "jobPlaylistFailureWaitForCompletion": "Odota työn valmistumista ennen kuin yrität uudelleen odottavia kohteita.",
  "jobPlaylistFailureRetryMultiple": "Yritä uudelleen {count} kohdetta",
  "jobPlaylistFailureRetrySingle": "Yritä uudelleen epäonnistunutta kohdetta",
  "jobPlaylistFailureViewDetails": "Näytä tiedot",
  "jobPlaylistFailureEntryLabel": "Kohde {index}",
  "jobPlaylistFailureLastError": "Viimeisin virhe: {error}",
  "playlistTitleFallback": "Soittolista",
  "playlistBackToDownloads": "Takaisin latauksiin",
  "playlistViewJobDetailsTooltip": "Katso työn tiedot",
  "playlistLoadFailed": "Soittolistan tietoja ei voitu ladata.",
  "playlistMissingJob": "Pyydettyä työtä ei löytynyt.",
  "playlistBackAction": "Takaisin",
  "playlistEntriesTitle": "merkinnät",
  "playlistEntriesPending": "Soittolistamerkintöjä ei ole vielä ladattu.",
  "playlistEntriesUnavailable": "Soittolistalla ei ole vielä merkintöjä saatavilla.",
  "playlistEntryRetryAction": "Yritä syöttää uudelleen",
  "playlistDialogFilterLabel": "Suodata otsikon tai kanavan mukaan",
  "playlistDialogSortOriginal": "Alkuperäinen tilaus",
  "playlistDialogSortTitle": "Otsikko",
  "playlistDialogSortDuration": "Kesto",
  "playlistDialogSortChannel": "kanava",
  "playlistDialogSortAscending": "Nouseva järjestys",
  "playlistDialogSortDescending": "Laskeva järjestys",
  "playlistDialogDownloadAll": "Lataa kaikki",
  "playlistDialogDownloadSelection": "Lataa {count} kohdetta",
  "playlistDialogAwaitingEntries": "Odotetaan soittolistamerkintöjä...",
  "playlistDialogItemsReceivedOfTotal": "Vastaanotettu {received} / {total} kohdetta",
  "playlistDialogItemsTotal": "{count} kohdetta",
  "playlistDialogItemsReceived": "Vastaanotettu {count} kohdetta",
  "playlistDialogColumnDuration": "Kesto",
  "playlistDialogColumnChannel": "kanava",
  "playlistDialogColumnTitle": "Otsikko",
  "playlistDialogEntryFallbackTitle": "Merkintä {index}",
  "jobDetailTitleFallback": "Työn tiedot",
  "jobDetailViewParentAction": "Näytä lähdetyö",
  "jobDetailRefreshAction": "Päivitä työ",
  "jobDetailPlaylistDetailsAction": "Näytä soittolistan tiedot",
  "jobDetailMissingJobMessage": "Emme löytäneet tätä työtä. Päivitä tarkistaaksesi, onko se edelleen saatavilla.",
  "jobDetailOptionsTab": "Vaihtoehdot",
  "jobDetailLogsTab": "Lokit",
  "jobDetailNoOptions": "Tämä työ ei paljastanut lisäparametreja.",
  "jobDetailOptionsTitle": "Työparametrit",
  "jobDetailOptionsSubtitle": "Kosteutettu pyynnöstä taustajärjestelmästä.",
  "jobDetailNoLogs": "Lokeja ei ole saatavilla. Käynnistä toiminto tai päivitä.",
  "jobDetailLogsTitle": "Lokihistoria",
  "jobDetailLogsSubtitle": "Vain äskettäin tallennettu ikkuna säilytetään.",
  "jobDetailCopyLogs": "Kopioi lokit",
  "jobDetailReloadSection": "Lataa osio uudelleen {title}",
  "jobDetailReloadAction": "Lataa uudelleen",
  "jobDetailLogsCopied": "Lokit kopioitu leikepöydälle.",
  "jobDetailLogLineSemantics": "{timestamp}, taso {level}. {message}",
  "jobStatusDownloading": "Ladataan",
  "jobStatusFinished": "Valmis",
  "jobStatusError": "Virhe",
  "jobStatusProcessing": "Käsittely",
  "jobStatusPaused": "Keskeytetty",
  "jobStatusPausing": "Keskeytetään",
  "jobStatusCancelling": "Peruutetaan",
  "jobStageDownloadingFragments": "Fragmenttien lataaminen",
  "jobStageMerging": "Tiedostojen yhdistäminen",
  "jobStageExtractingInfo": "Tietojen poimiminen",
  "jobStageWaitingForItems": "Odotetaan tavaroita",
  "jobStageWaitingForSelection": "Valintaa odotellessa",
  "jobStageProcessingThumbnails": "Käsitellään pikkukuvia",
  "jobStageEmbeddingSubtitles": "Tekstitysten upottaminen",
  "jobStageEmbeddingMetadata": "Sisällönkuvaustietojen upottaminen",
  "jobStageEmbeddingThumbnail": "Upotetaan pikkukuvaa",
  "jobStageWritingMetadata": "Tallennetaan laajennettuja määritteitä",
  "jobStageDownloadFinished": "Lataus valmis",
  "jobStageQueued": "Jonossa",
  "jobStagePreparing": "Valmistellaan",
  "jobStageProcessingNamed": "Käsitellään ({name})",
  "jobStagePreparingNamed": "Valmistellaan ({name})",
  "jobStagePostprocessingComplete": "Jälkikäsittely valmis",
  "jobStageExtractingAudio": "Äänen purkaminen",
  "jobStageProcessingWithFfmpeg": "Käsittely FFmpegillä",
  "jobStageProcessingVideo": "Videota käsitellään",
  "jobStagePreparingThumbnails": "Pikkukuvien valmistelu",
  "jobStagePreparingVideoResources": "Videoresurssien valmistelu",
  "jobStagePreparingMetadata": "Metatietojen valmistelu",
  "notificationProgressChannelName": "Aktiiviset lataukset",
  "notificationProgressChannelDescription": "Näyttää päivitykset käynnissä oleville latauksille.",
  "notificationTerminalChannelName": "Valmiit lataukset",
  "notificationTerminalChannelDescription": "Ilmoittaa, kun lataus päättyy tai epäonnistuu.",
  "notificationLinuxDefaultAction": "Avaa lataus",
  "notificationTerminalPlaylistSummary": "Valmistunut {completed} / {total} kohdetta.",
  "notificationTerminalSavedTo": "Tallennettu kansioon {path}",
  "notificationTerminalSuccess": "Lataus päättyi onnistuneesti.",
  "notificationTerminalFailure": "Lataus epäonnistui.",
  "notificationTerminalCancelled": "Käyttäjä peruutti latauksen.",
  "notificationTitleFallback": "Lataa {id}",
  "notificationMetricEta": "Arvioitu saapumisaika: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Avata",
  "notificationActionRetry": "Yritä uudelleen",
  "notificationActionDismiss": "Hylkää"
}
