{
  "homeTitle": "Uta",
  "settingsTitle": "Ukax 1.1.",
  "quickSettings": "Jank’a wakicht’awinaka .",
  "enterUrl": "URL ukar mantam .",
  "download": "Apaqaña",
  "general": "Taqpacha",
  "network": "Llika",
  "video": "Uñtaña",
  "downloadSection": "Apaqaña",
  "mapKeyLabel": "Llawi",
  "mapValueLabel": "Walura",
  "addEntry": "Uka qillqt’awi yapxataña .",
  "addItem": "Ukax mä juk’a juk’akiwa.",
  "textMode": "Panka",
  "listMode": "Lista",
  "mapMode": "Mapa .",
  "suggestions": "Iwxtʼanaka .",
  "customValue": "Isinaka",
  "offLabel": "Jiwata",
  "removeItem": "Uka yänak apsuña .",
  "removeEntry": "Uka qillqataxa 1.1.",
  "editEntry": "Editar qillqt’aña .",
  "invalidMapFormat": "Janiw uka qillqt’atanakar parse lurañ puedkänti. Edición ukax sarantaskakim jan ukax modo de lista ukar kutt’añ.",
  "invalidMapKey": "Uka teclas ukanakax mä iwxt’at teclas ukanakat mayniruw apnaqañama.",
  "all": "Taqini",
  "best": "Waliki",
  "none": "Janiwkhitisa",
  "noOverride": "Janiwa Override .",
  "homeTabAll": "Taqini",
  "homeTabInProgress": "In Progress .",
  "homeTabCompleted": "tukuyata .",
  "homeTabError": "Pantja",
  "homeEmptyAll": "Janiw kuna descargas ukanakas utjkiti.",
  "homeEmptyInProgress": "Janiw kuna descargas ukanakas utjkiti.",
  "homeEmptyCompleted": "Janiw tukuyat descarganakax utjkiti.",
  "homeEmptyError": "Janiw kuna jan walt’awinakas utjkiti.",
  "homeThumbnailCacheCleared": "Thumbnail caché ukax q’umachatawa.",
  "homeThumbnailCacheClearError": "Janiw caché de miniaturas ukar q’umachañax utjkiti .",
  "homeThumbnailCacheTooltip": "Qhana thumbnail caché .",
  "homePlaylistPreparing": "Uka lista de reproducción ukax wali wakicht’atawa. Mä qhawqha segundonakatwa mayamp yantʼañama.",
  "homePlaylistCollectingDescription": "Colección de reproducción ukan qillqt’atanaka...",
  "homeOptionsTitle": "Ukax mä amtawiwa.",
  "homeCloseAction": "Jist'antaña",
  "homeLanguagePickerTitle": "Arunak ajlliñamawa .",
  "homePaginationShow": "Uñachayaña",
  "homePaginationPerPage": "sapa pankaxa .",
  "homePaginationRangeLabel": "{start}–{end} {total} .",
  "homePaginationNoItems": "0 yänaka .",
  "homePaginationFirst": "Nayrïr panka .",
  "homePaginationPrevious": "Nayraqata panka .",
  "homePaginationNext": "Jutïr panka .",
  "homePaginationLast": "Qhipa panka .",
  "homePaginationPageStatus": "{current} ukax {total} ukankiwa.",
  "homeDownloadStarted": "Download ukax qalltawayiwa.",
  "homeDownloadFailed": "Janiw descargar qalltañjamäkänti.",
  "jobLinkUnavailable": "Link ukax janiw utjkiti.",
  "jobLinkInvalid": "Jan wali enlace.",
  "jobLinkOpenFailed": "Janiw link jist’arañjamäkänti.",
  "jobKindPlaylist": "Ukax mä listawa.",
  "jobKindVideo": "Uñtaña",
  "jobPlaylistItemCount": "{count} .",
  "jobProgressPercent": "{percent}% ukax tukuyatawa .",
  "jobPlaylistSummaryCounts": "Playlist: {completed} ukax {total} 1000 ukhaniwa.",
  "jobPlaylistSummaryPercent": "Ukax akham sañ muni: {percent}% .",
  "jobPlaylistOpeningSelection": "Jisk’a ajlliwi. Controles ukax activará cuando entradas purini ukhaxa.",
  "jobPlaylistSelectItemsPrompt": "Uka yänakax sarantaskañapatakix kunayman yänak ajlliñamawa.",
  "jobDetailsAction": "Qhananchanaka",
  "jobSelectItemsAction": "Ajlliñani yänaka .",
  "jobPauseAction": "Suyt'ata",
  "jobPauseRequested": "Pausa mayita.",
  "jobPauseFailed": "Janiw descargar sañ munkänti.",
  "jobResumeAction": "Juk'aptayaña",
  "jobResumeSuccess": "Descargar ukax wasitat qalltatawa.",
  "jobResumeFailed": "Janiw qalltañ puedkänti.",
  "jobContinueDownloadAction": "Continuar Descargar ukax 1.1.",
  "jobContinueRequested": "Continuar Descargar ukax wali ch’amawa.",
  "jobContinueFailed": "Janiw descargar sarantañjamäkänti.",
  "jobRetryAction": "Retry .",
  "jobRetryRequested": "Retry ukax mayitänwa.",
  "jobRetryFailed": "Janiw wasitat yantʼañjamäkänti.",
  "jobRetryEntriesAction": "Retry ukax janiw phuqhaskiti .",
  "jobRetryEntriesRequested": "Fracasado yänakataki mayampi yant’aña.",
  "jobRetryEntriesFailed": "Janiw jan waltʼayat yänak wasitat yantʼañjamäkänti.",
  "jobCancelAction": "Kansilaña",
  "jobCancelRequested": "Cancelación ukaxa mayitarakiwa.",
  "jobCancelFailed": "Janiw cancelañjamäkänti descargar.",
  "jobDeleteAction": "Phiskhsuña",
  "jobDeleteSuccess": "Ukax chhaqtayatawa.",
  "jobDeleteFailed": "Janiw Entrada ukar chhaqtayañjamäkänti.",
  "jobOpenLinkAction": "Jist’arat link .",
  "jobOpenFileAction": "Jist'arata",
  "jobOpenFileSuccess": "Uka qillqataxa jist’aratawa.",
  "jobOpenFileFailed": "Janiw fichero jist’arañjamäkänti.",
  "jobActionsMenuTooltip": "Luräwinaka .",
  "jobPlaylistBannerCollectingSemantics": "Uka lista de reproducción ukax wali wakicht’atawa. Controles ukax mä kuti yänakax purini ukhax ch’amañchi.",
  "jobPlaylistBannerSelectionSemantics": "Uka lista de reproducción ukax sarantaskakiwa.",
  "jobPlaylistBannerCollectingDescription": "Uka lista de reproducción ukax wali wakicht’atawa. Uka ajlliwix uñakipt’asispawa, ukampis controles ukanakax mä kuti yänakax purinxi ukhax ch’amanchapxi.",
  "jobPlaylistBannerSelectionDescription": "Uka descargar sarantañatakix lista de reproducción ukar ajlliñamawa.",
  "jobPlaylistBannerSelectButton": "Ajlliña",
  "jobCardOpenDetailsHint": "Jist’arat irnaqäw detalles .",
  "jobCardSemanticsStatus": "Estado: {status}.",
  "jobCardSemanticsProgress": "Nayrar sartawi {progress} .",
  "jobCardSemanticsRequireSelection": "Playlist ajlliwix wakisiwa.",
  "jobCardSemanticsError": "Qhipa pantjasiwi: {message} .",
  "jobPlaylistFailureSingleFailed": "1 jan wali yänaka .",
  "jobPlaylistFailureMultipleFailed": "{count} jan wali yänaka .",
  "jobPlaylistFailureSinglePending": "1 item mayamp yant’aña .",
  "jobPlaylistFailureMultiplePending": "{count} 1.1.",
  "jobPlaylistFailurePendingSummary": "Uka lista de reproducción ukax wali pendiente ukhamawa.",
  "jobPlaylistFailureInQueueHint": "Fracasado yänakax niyaw wasitat yant’añatakix filatäxapxi.",
  "jobPlaylistFailureWaitForCompletion": "Janïr yänak pendientenak lurañ tukuykasajj uka trabajo tukuyañap suytʼañamawa.",
  "jobPlaylistFailureRetryMultiple": "{count} 2016 maranwa yantʼäta.",
  "jobPlaylistFailureRetrySingle": "Retry ukax janiw phuqhaskiti .",
  "jobPlaylistFailureViewDetails": "Uñakipt’añataki Detalles .",
  "jobPlaylistFailureEntryLabel": "Ukax {index} .",
  "jobPlaylistFailureLastError": "Qhipa pantjasiwi: {error} .",
  "playlistTitleFallback": "Ukax mä listawa.",
  "playlistBackToDownloads": "Ukax mä juk’a pachanakanwa.",
  "playlistViewJobDetailsTooltip": "Irnaqañ tuqit yatxatañani .",
  "playlistLoadFailed": "Janiw lista de reproducción ukan yatiyäwinakap cargañjamäkänti.",
  "playlistMissingJob": "Maytʼat trabajojj janiw jikjjataskänti.",
  "playlistBackAction": "Qhipa",
  "playlistEntriesTitle": "Qillqatanaka .",
  "playlistEntriesPending": "Playlist ukan qillqt’atanakax janiw jichhakamax apkatatäkiti.",
  "playlistEntriesUnavailable": "Uka lista de reproducción ukax janiw kuna qillqatanakas utjkiti.",
  "playlistEntryRetryAction": "Retry ukar mantaña .",
  "playlistDialogFilterLabel": "Filtro por título jan ukax canal .",
  "playlistDialogSortOriginal": "Original orden ukax 1.1.",
  "playlistDialogSortTitle": "Titulu",
  "playlistDialogSortDuration": "Tuykama",
  "playlistDialogSortChannel": "Canal .",
  "playlistDialogSortAscending": "Ascendente Orden .",
  "playlistDialogSortDescending": "Ukax mä orden descendente ukhamawa.",
  "playlistDialogDownloadAll": "Taqi ukanak apsuñamawa .",
  "playlistDialogDownloadSelection": "{count} yänak apsuña .",
  "playlistDialogAwaitingEntries": "Suyt’aña Playlist ukan qillqt’atanaka...",
  "playlistDialogItemsReceivedOfTotal": "{received} {total} yänak katuqawayi .",
  "playlistDialogItemsTotal": "{count} .",
  "playlistDialogItemsReceived": "{count} yänak katuqawayi .",
  "playlistDialogColumnDuration": "Tuykama",
  "playlistDialogColumnChannel": "Canal .",
  "playlistDialogColumnTitle": "Titulu",
  "playlistDialogEntryFallbackTitle": "Ukax {index} .",
  "jobDetailTitleFallback": "Irnaqawi tuqita yatiyawi .",
  "jobDetailViewParentAction": "Uñakipt’aña Fuente Trabajo .",
  "jobDetailRefreshAction": "Refresh Job .",
  "jobDetailPlaylistDetailsAction": "Uñakipt’añatakix lista de reproducción detalles .",
  "jobDetailMissingJobMessage": "Janiw uka irnaqäw jikjjatapkti. Refrescar ukax wali askiwa.",
  "jobDetailOptionsTab": "Ukax mä amtawiwa.",
  "jobDetailLogsTab": "Uka qillqatanakax 1.1.",
  "jobDetailNoOptions": "Aka irnaqawix janiw yaqha parámetros uñacht’aykiti.",
  "jobDetailOptionsTitle": "Parámetros de trabajo ukax 1.1.",
  "jobDetailOptionsSubtitle": "hidratado en demanda de la backend.",
  "jobDetailNoLogs": "Janiw kuna registros ukanakas utjkiti. Mä acción jan ukax refresco ukar ch’amanchaña.",
  "jobDetailLogsTitle": "Log Historia ukax mä jach’a uñacht’äwiwa.",
  "jobDetailLogsSubtitle": "Mä qhipa ventana de registros ukakiw imatäski.",
  "jobDetailCopyLogs": "Copiar registronaka .",
  "jobDetailReloadSection": "{title} T’AQA CHIQAÑCHAÑATAKI .",
  "jobDetailReloadAction": "Reload ukax 1.1.",
  "jobDetailLogsCopied": "troncos ukanakax portapapeles ukar copiatawa.",
  "jobDetailLogLineSemantics": "{timestamp}, nivel {level} ukax mä juk’a pachanakanwa. {message} .",
  "jobStatusDownloading": "Ukax mä juk’a pachanakanwa.",
  "jobStatusFinished": "tukuyata .",
  "jobStatusError": "Pantja",
  "jobStatusProcessing": "Uka lurawixa 1.1.",
  "jobStatusPaused": "Paused .",
  "jobStatusPausing": "Pausing .",
  "jobStatusCancelling": "Cancelaña .",
  "jobStageDownloadingFragments": "Fragmentonak apsuña .",
  "jobStageMerging": "Archivonaka mayachaña .",
  "jobStageExtractingInfo": "Info apsuña .",
  "jobStageWaitingForItems": "Kunanakatï utjki ukanak suytʼañamawa .",
  "jobStageWaitingForSelection": "Ajlliñ suyt’aña .",
  "jobStageProcessingThumbnails": "Uñakipt’añataki jisk’a t’aqanaka .",
  "jobStageEmbeddingSubtitles": "Subtítulos ukanaka uñt’ayaña .",
  "jobStageEmbeddingMetadata": "Ukax metadatos ukanakamp uñt’ayatawa.",
  "jobStageEmbeddingThumbnail": "Ukax mä jisk’a uñacht’äwiwa.",
  "jobStageWritingMetadata": "Atributos extendidos ukanakar imaña .",
  "jobStageDownloadFinished": "Download ukax tukuyatawa .",
  "jobStageQueued": "Fila .",
  "jobStagePreparing": "Wakichtʼasiña .",
  "jobStageProcessingNamed": "Uka lurawixa ({name}) .",
  "jobStagePreparingNamed": "Wakichtʼasiña ({name}) .",
  "jobStagePostprocessingComplete": "Post-procesamiento ukax tukuyatawa .",
  "jobStageExtractingAudio": "Audio apsuña .",
  "jobStageProcessingWithFfmpeg": "FFMPEG ukampi luraña .",
  "jobStageProcessingVideo": "Video uñakipaña .",
  "jobStagePreparingThumbnails": "Thumbnails wakichtʼasiña .",
  "jobStagePreparingVideoResources": "Video Recursonak wakichtʼaña .",
  "jobStagePreparingMetadata": "Metadatos wakicht’aña .",
  "notificationProgressChannelName": "Active descargas ukax 1.1.",
  "notificationProgressChannelDescription": "Uñacht’ayiwa actualizaciones para descargas continuas.",
  "notificationTerminalChannelName": "Uka tukuyat descarganakax .",
  "notificationTerminalChannelDescription": "Alertas kunapachatix mä descarga ukax tukuyxi jan ukax jan walt’ayki ukhaxa.",
  "notificationLinuxDefaultAction": "Jist’arat Download ukax mä juk’a pachanakanwa.",
  "notificationTerminalPlaylistSummary": "{completed} ukax {total} ukan phuqhatawa.",
  "notificationTerminalSavedTo": "{path} ukar qhispiyatawa .",
  "notificationTerminalSuccess": "Uka descargajj wali sumwa tukuyäna.",
  "notificationTerminalFailure": "Uka descargax janiw phuqhaskänti.",
  "notificationTerminalCancelled": "Uka apnaqirix cancelatawa.",
  "notificationTitleFallback": "{id} ukax mä juk’a pachanakanwa.",
  "notificationMetricEta": "ETA: {time} ukax mä juk’a pachanakanwa.",
  "notificationMetricSpeed": "{value}/s ukax .",
  "notificationActionOpen": "Jist'arata",
  "notificationActionRetry": "Retry .",
  "notificationActionDismiss": "Khitanukuña"
}
