{
  "token_missing_or_invalid": "رمز وجود ندارد یا نامعتبر است.",
  "urls_required": "حداقل یک URL مورد نیاز است.",
  "job_not_found": "شغل پیدا نشد",
  "job_delete_conflict_active": "هنگام فعال بودن کار نمی توان آن را حذف کرد.",
  "job_status_conflict": "این عمل برای وضعیت شغلی فعلی مجاز نیست.",
  "since_must_be_integer": "پارامتر \"از آنجایی\" باید یک عدد صحیح باشد.",
  "entry_index_invalid": "شاخص ورودی باید یک عدد صحیح باشد.",
  "limit_must_be_integer": "پارامتر حد باید یک عدد صحیح باشد.",
  "limit_greater_than_zero": "پارامتر حد باید بزرگتر از صفر باشد.",
  "offset_must_be_integer": "پارامتر افست باید یک عدد صحیح باشد.",
  "offset_must_be_non_negative": "پارامتر افست باید صفر یا مثبت باشد.",
  "playlist_entries_unavailable": "ورودی‌های فهرست پخش برای این کار در دسترس نیستند.",
  "playlist_metadata_unavailable": "فراداده فهرست پخش برای این کار در دسترس نیست.",
  "dry_run_failed": "اجرای خشک شکست خورد.",
  "preview_failed": "پیش نمایش ایجاد نشد.",
  "profiles_not_implemented": "ویژگی پروفایل ها هنوز اجرا نشده است.",
  "download_error": "هنگام پردازش بارگیری خطایی روی داد.",
  "invalid_json_payload": "محموله به عنوان JSON معتبر قابل تجزیه نیست.",
  "options_not_object": "گزینه ها باید به عنوان یک شی ارائه شوند.",
  "payload_not_object": "محموله باید یک شی باشد.",
  "action_required": "یک مقدار عمل مورد نیاز است.",
  "unknown_action": "اقدام درخواستی پشتیبانی نمی شود.",
  "playlist_selection_received": "انتخاب لیست پخش دریافت شد.",
  "identifying_content": "شناسایی محتوا…",
  "downloads_failed": "یک یا چند بارگیری انجام نشد."
}
