{
  "homeTitle": "صفحه اصلی",
  "settingsTitle": "تنظیمات",
  "quickSettings": "تنظیمات سریع",
  "enterUrl": "URL را وارد کنید",
  "download": "دانلود کنید",
  "general": "ژنرال",
  "network": "شبکه",
  "video": "ویدئو",
  "downloadSection": "دانلود کنید",
  "mapKeyLabel": "کلید",
  "mapValueLabel": "ارزش",
  "addEntry": "افزودن ورودی",
  "addItem": "مورد را اضافه کنید",
  "textMode": "متن",
  "listMode": "فهرست کنید",
  "mapMode": "نقشه",
  "suggestions": "پیشنهادات",
  "customValue": "سفارشی",
  "offLabel": "خاموش",
  "removeItem": "حذف مورد",
  "removeEntry": "حذف ورودی",
  "editEntry": "ویرایش مدخل",
  "invalidMapFormat": "نمی توان ورودی ها را تجزیه کرد. به ویرایش ادامه دهید یا به حالت فهرست برگردید.",
  "invalidMapKey": "از یکی از کلیدهای پیشنهادی استفاده کنید.",
  "all": "همه",
  "best": "بهترین",
  "none": "هیچ کدام",
  "noOverride": "بدون لغو",
  "homeTabAll": "همه",
  "homeTabInProgress": "در حال انجام است",
  "homeTabCompleted": "تکمیل شد",
  "homeTabError": "خطا",
  "homeEmptyAll": "هنوز دانلود نشده است.",
  "homeEmptyInProgress": "هیچ دانلودی در حال انجام نیست.",
  "homeEmptyCompleted": "هیچ بارگیری کاملی وجود ندارد.",
  "homeEmptyError": "بدون دانلود ناموفق.",
  "homeThumbnailCacheCleared": "حافظه پنهان تصویر کوچک پاک شد.",
  "homeThumbnailCacheClearError": "حافظه پنهان تصاویر کوچک پاک نشد",
  "homeThumbnailCacheTooltip": "کش تصاویر کوچک را پاک کنید",
  "homePlaylistPreparing": "لیست پخش همچنان در حال آماده سازی است. چند ثانیه دیگر دوباره امتحان کنید.",
  "homePlaylistCollectingDescription": "در حال جمع آوری ورودی های لیست پخش...",
  "homeOptionsTitle": "گزینه ها",
  "homeCloseAction": "بستن",
  "homeLanguagePickerTitle": "زبان را انتخاب کنید",
  "homePaginationShow": "نمایش دهید",
  "homePaginationPerPage": "در هر صفحه",
  "homePaginationRangeLabel": "{start}–{end} از {total}",
  "homePaginationNoItems": "0 مورد",
  "homePaginationFirst": "صفحه اول",
  "homePaginationPrevious": "صفحه قبلی",
  "homePaginationNext": "صفحه بعدی",
  "homePaginationLast": "صفحه آخر",
  "homePaginationPageStatus": "صفحه {current} از {total}",
  "homeDownloadStarted": "دانلود شروع شد.",
  "homeDownloadFailed": "دانلود شروع نشد.",
  "jobLinkUnavailable": "پیوند در دسترس نیست.",
  "jobLinkInvalid": "لینک نامعتبر",
  "jobLinkOpenFailed": "لینک باز نشد",
  "jobKindPlaylist": "لیست پخش",
  "jobKindVideo": "ویدئو",
  "jobPlaylistItemCount": "{count} مورد",
  "jobProgressPercent": "{percent}% تکمیل شد",
  "jobPlaylistSummaryCounts": "لیست پخش: {completed} از {total} مورد تکمیل شد",
  "jobPlaylistSummaryPercent": "لیست پخش: {percent}% تکمیل شد",
  "jobPlaylistOpeningSelection": "باز کردن انتخاب هنگامی که ورودی ها می رسند، کنترل ها فعال می شوند.",
  "jobPlaylistSelectItemsPrompt": "موارد را برای ادامه انتخاب کنید.",
  "jobDetailsAction": "جزئیات",
  "jobSelectItemsAction": "موارد را انتخاب کنید",
  "jobPauseAction": "مکث کنید",
  "jobPauseRequested": "مکث درخواست شد.",
  "jobPauseFailed": "دانلود متوقف نشد.",
  "jobResumeAction": "رزومه",
  "jobResumeSuccess": "دانلود از سر گرفته شد.",
  "jobResumeFailed": "دانلود از سر گرفته نشد.",
  "jobContinueDownloadAction": "ادامه دانلود",
  "jobContinueRequested": "ادامه دانلود.",
  "jobContinueFailed": "دانلود ادامه پیدا نکرد.",
  "jobRetryAction": "دوباره امتحان کنید",
  "jobRetryRequested": "تلاش مجدد درخواست شد.",
  "jobRetryFailed": "دانلود مجدد انجام نشد.",
  "jobRetryEntriesAction": "موارد ناموفق را دوباره امتحان کنید",
  "jobRetryEntriesRequested": "درخواست مجدد برای موارد ناموفق.",
  "jobRetryEntriesFailed": "موارد ناموفق دوباره امتحان نشد.",
  "jobCancelAction": "لغو کنید",
  "jobCancelRequested": "لغو درخواست شد.",
  "jobCancelFailed": "دانلود لغو نشد.",
  "jobDeleteAction": "حذف کنید",
  "jobDeleteSuccess": "ورودی حذف شد",
  "jobDeleteFailed": "ورودی حذف نشد.",
  "jobOpenLinkAction": "پیوند را باز کنید",
  "jobOpenFileAction": "باز کنید",
  "jobOpenFileSuccess": "فایل باز شد",
  "jobOpenFileFailed": "فایل باز نشد",
  "jobActionsMenuTooltip": "اقدامات",
  "jobPlaylistBannerCollectingSemantics": "لیست پخش همچنان در حال آماده سازی است. پس از رسیدن موارد، کنترل ها فعال می شوند.",
  "jobPlaylistBannerSelectionSemantics": "برای ادامه موارد لیست پخش را انتخاب کنید.",
  "jobPlaylistBannerCollectingDescription": "لیست پخش همچنان در حال آماده سازی است. می‌توانید انتخاب را مرور کنید، اما کنترل‌ها پس از رسیدن موارد فعال می‌شوند.",
  "jobPlaylistBannerSelectionDescription": "برای ادامه دانلود، موارد لیست پخش را انتخاب کنید.",
  "jobPlaylistBannerSelectButton": "انتخاب کنید",
  "jobCardOpenDetailsHint": "باز کردن جزئیات شغل",
  "jobCardSemanticsStatus": "وضعیت: {status}",
  "jobCardSemanticsProgress": "پیشرفت {progress}",
  "jobCardSemanticsRequireSelection": "انتخاب لیست پخش الزامی است.",
  "jobCardSemanticsError": "آخرین خطا: {message}",
  "jobPlaylistFailureSingleFailed": "1 مورد ناموفق",
  "jobPlaylistFailureMultipleFailed": "{count} موارد ناموفق",
  "jobPlaylistFailureSinglePending": "1 مورد در حال تلاش مجدد",
  "jobPlaylistFailureMultiplePending": "{count} مورد در حال تلاش مجدد",
  "jobPlaylistFailurePendingSummary": "لیست پخش هنوز موارد معلق دارد.",
  "jobPlaylistFailureInQueueHint": "موارد ناموفق از قبل برای امتحان مجدد در صف قرار گرفته اند.",
  "jobPlaylistFailureWaitForCompletion": "قبل از امتحان مجدد موارد معلق منتظر بمانید تا کار تمام شود.",
  "jobPlaylistFailureRetryMultiple": "{count} مورد را دوباره امتحان کنید",
  "jobPlaylistFailureRetrySingle": "مورد ناموفق را دوباره امتحان کنید",
  "jobPlaylistFailureViewDetails": "مشاهده جزئیات",
  "jobPlaylistFailureEntryLabel": "مورد {index}",
  "jobPlaylistFailureLastError": "آخرین خطا: {error}",
  "playlistTitleFallback": "لیست پخش",
  "playlistBackToDownloads": "بازگشت به دانلودها",
  "playlistViewJobDetailsTooltip": "مشاهده جزئیات شغل",
  "playlistLoadFailed": "اطلاعات لیست پخش بارگیری نشد.",
  "playlistMissingJob": "شغل درخواستی پیدا نشد",
  "playlistBackAction": "برگشت",
  "playlistEntriesTitle": "ورودی ها",
  "playlistEntriesPending": "ورودی های لیست پخش هنوز بارگیری نشده اند.",
  "playlistEntriesUnavailable": "لیست پخش هنوز هیچ ورودی در دسترس ندارد.",
  "playlistEntryRetryAction": "ورود مجدد را امتحان کنید",
  "playlistDialogFilterLabel": "بر اساس عنوان یا کانال فیلتر کنید",
  "playlistDialogSortOriginal": "سفارش اصلی",
  "playlistDialogSortTitle": "عنوان",
  "playlistDialogSortDuration": "مدت زمان",
  "playlistDialogSortChannel": "کانال",
  "playlistDialogSortAscending": "ترتیب صعودی",
  "playlistDialogSortDescending": "ترتیب نزولی",
  "playlistDialogDownloadAll": "دانلود همه",
  "playlistDialogDownloadSelection": "{count} مورد را دانلود کنید",
  "playlistDialogAwaitingEntries": "در حال انتظار برای ورودی های لیست پخش...",
  "playlistDialogItemsReceivedOfTotal": "{received} از {total} مورد را دریافت کرد",
  "playlistDialogItemsTotal": "{count} مورد",
  "playlistDialogItemsReceived": "{count} مورد دریافت کرد",
  "playlistDialogColumnDuration": "مدت زمان",
  "playlistDialogColumnChannel": "کانال",
  "playlistDialogColumnTitle": "عنوان",
  "playlistDialogEntryFallbackTitle": "ورودی {index}",
  "jobDetailTitleFallback": "جزئیات شغل",
  "jobDetailViewParentAction": "مشاهده کار منبع",
  "jobDetailRefreshAction": "کار را تازه کنید",
  "jobDetailPlaylistDetailsAction": "مشاهده جزئیات لیست پخش",
  "jobDetailMissingJobMessage": "ما نتوانستیم این شغل را پیدا کنیم. برای بررسی اینکه آیا هنوز در دسترس است، بازخوانی کنید.",
  "jobDetailOptionsTab": "گزینه ها",
  "jobDetailLogsTab": "سیاههها",
  "jobDetailNoOptions": "این کار پارامترهای اضافی را نشان نداد.",
  "jobDetailOptionsTitle": "پارامترهای شغلی",
  "jobDetailOptionsSubtitle": "هیدراته شده در صورت تقاضا از باطن.",
  "jobDetailNoLogs": "هیچ گزارشی در دسترس نیست. یک اقدام را فعال کنید یا به‌روزرسانی کنید.",
  "jobDetailLogsTitle": "سابقه ثبت نام",
  "jobDetailLogsSubtitle": "فقط یک پنجره اخیر از سوابق نگهداری می شود.",
  "jobDetailCopyLogs": "کپی لاگ ها",
  "jobDetailReloadSection": "بارگیری مجدد بخش {title}",
  "jobDetailReloadAction": "بارگذاری مجدد",
  "jobDetailLogsCopied": "گزارش‌ها در کلیپ بورد کپی شدند.",
  "jobDetailLogLineSemantics": "{timestamp}، سطح {level}. {message}",
  "jobStatusDownloading": "در حال دانلود",
  "jobStatusFinished": "تکمیل شد",
  "jobStatusError": "خطا",
  "jobStatusProcessing": "پردازش",
  "jobStatusPaused": "مکث کرد",
  "jobStatusPausing": "مکث",
  "jobStatusCancelling": "در حال لغو",
  "jobStageDownloadingFragments": "در حال دانلود قطعات",
  "jobStageMerging": "ادغام فایل ها",
  "jobStageExtractingInfo": "استخراج اطلاعات",
  "jobStageWaitingForItems": "در انتظار موارد",
  "jobStageWaitingForSelection": "در انتظار انتخاب",
  "jobStageProcessingThumbnails": "پردازش ریز عکسها",
  "jobStageEmbeddingSubtitles": "تعبیه زیرنویس",
  "jobStageEmbeddingMetadata": "جاسازی ابرداده",
  "jobStageEmbeddingThumbnail": "جاسازی تصویر کوچک",
  "jobStageWritingMetadata": "ذخیره ویژگی های توسعه یافته",
  "jobStageDownloadFinished": "دانلود تکمیل شد",
  "jobStageQueued": "در صف",
  "jobStagePreparing": "آماده سازی",
  "jobStageProcessingNamed": "در حال پردازش ({name})",
  "jobStagePreparingNamed": "در حال آماده سازی ({name})",
  "jobStagePostprocessingComplete": "پس پردازش انجام شد",
  "jobStageExtractingAudio": "استخراج صدا",
  "jobStageProcessingWithFfmpeg": "پردازش با FFmpeg",
  "jobStageProcessingVideo": "در حال پردازش ویدیو",
  "jobStagePreparingThumbnails": "آماده سازی ریز عکسها",
  "jobStagePreparingVideoResources": "تهیه منابع ویدئویی",
  "jobStagePreparingMetadata": "آماده سازی متادیتا",
  "notificationProgressChannelName": "دانلودهای فعال",
  "notificationProgressChannelDescription": "به‌روزرسانی‌ها را برای دانلودهای در حال انجام نشان می‌دهد.",
  "notificationTerminalChannelName": "دانلودهای تکمیل شده",
  "notificationTerminalChannelDescription": "زمانی که دانلود به پایان می رسد یا با شکست مواجه می شود، هشدار می دهد.",
  "notificationLinuxDefaultAction": "دانلود را باز کنید",
  "notificationTerminalPlaylistSummary": "{completed} از {total} مورد را تکمیل کرد.",
  "notificationTerminalSavedTo": "در {path} ذخیره شد",
  "notificationTerminalSuccess": "دانلود با موفقیت به پایان رسید.",
  "notificationTerminalFailure": "دانلود انجام نشد.",
  "notificationTerminalCancelled": "دانلود توسط کاربر لغو شد.",
  "notificationTitleFallback": "دانلود {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "باز کنید",
  "notificationActionRetry": "دوباره امتحان کنید",
  "notificationActionDismiss": "رد کردن"
}
