{
  "token_missing_or_invalid": "Tákn vantar eða ógild.",
  "urls_required": "Að minnsta kosti eina vefslóð er nauðsynleg.",
  "job_not_found": "Starf fannst ekki.",
  "job_delete_conflict_active": "Ekki er hægt að eyða verki á meðan það er virkt.",
  "job_status_conflict": "Þessi aðgerð er ekki leyfð fyrir núverandi vinnustöðu.",
  "since_must_be_integer": "Færibreytan „síðan“ verður að vera heiltala.",
  "entry_index_invalid": "Færsluvísitalan verður að vera heil tala.",
  "limit_must_be_integer": "Takmarksfæribreytan verður að vera heiltala.",
  "limit_greater_than_zero": "Viðmiðunarmörkin verða að vera stærri en núll.",
  "offset_must_be_integer": "Offset færibreytan verður að vera heil tala.",
  "offset_must_be_non_negative": "Offset færibreytan verður að vera núll eða jákvæð.",
  "playlist_entries_unavailable": "Færslur í spilunarlista eru ekki tiltækar fyrir þetta starf.",
  "playlist_metadata_unavailable": "Lýsigögn spilunarlista eru ekki tiltæk fyrir þetta starf.",
  "dry_run_failed": "Þurrhlaupið mistókst.",
  "preview_failed": "Mistókst að búa til forskoðun.",
  "profiles_not_implemented": "Eiginleiki prófíla er ekki enn innleiddur.",
  "download_error": "Villa kom upp við vinnslu niðurhalsins.",
  "invalid_json_payload": "Ekki var hægt að þátta farminn sem gilt JSON.",
  "options_not_object": "Valkostir verða að vera tilgreindir sem hlutur.",
  "payload_not_object": "Burðargeta verður að vera hlutur.",
  "action_required": "Aðgerðargildi er krafist.",
  "unknown_action": "Umbeðin aðgerð er ekki studd.",
  "playlist_selection_received": "Lagalistaval móttekið.",
  "identifying_content": "Greinir efni...",
  "downloads_failed": "Eitt eða fleiri niðurhal mistókst."
}
