{
  "homeTitle": "Heim",
  "settingsTitle": "Stillingar",
  "quickSettings": "Flýtistillingar",
  "enterUrl": "Sláðu inn vefslóð",
  "download": "Sækja",
  "general": "Almennt",
  "network": "Net",
  "video": "Myndband",
  "downloadSection": "Sækja",
  "mapKeyLabel": "Lykill",
  "mapValueLabel": "Gildi",
  "addEntry": "Bæta við færslu",
  "addItem": "Bæta við hlut",
  "textMode": "Texti",
  "listMode": "Listi",
  "mapMode": "Kort",
  "suggestions": "Tillögur",
  "customValue": "Sérsniðin",
  "offLabel": "Slökkt",
  "removeItem": "Fjarlægðu hlut",
  "removeEntry": "Fjarlægja færslu",
  "editEntry": "Breyta færslu",
  "invalidMapFormat": "Gat ekki flokkað færslurnar. Haltu áfram að breyta eða skiptu aftur í listaham.",
  "invalidMapKey": "Notaðu einn af lyklunum sem mælt er með.",
  "all": "Allt",
  "best": "Besta",
  "none": "Engin",
  "noOverride": "Engin yfirskrift",
  "homeTabAll": "Allt",
  "homeTabInProgress": "Í vinnslu",
  "homeTabCompleted": "Lokið",
  "homeTabError": "Villa",
  "homeEmptyAll": "Ekkert niðurhal ennþá.",
  "homeEmptyInProgress": "Ekkert niðurhal í gangi.",
  "homeEmptyCompleted": "Engum lokið niðurhali.",
  "homeEmptyError": "Ekkert misheppnað niðurhal.",
  "homeThumbnailCacheCleared": "Smámynda skyndiminni hreinsuð.",
  "homeThumbnailCacheClearError": "Mistókst að hreinsa skyndiminni fyrir smámyndir",
  "homeThumbnailCacheTooltip": "Hreinsaðu skyndiminni fyrir smámyndir",
  "homePlaylistPreparing": "Lagalisti er enn í undirbúningi. Reyndu aftur eftir nokkrar sekúndur.",
  "homePlaylistCollectingDescription": "Safnar spilunarlistafærslum...",
  "homeOptionsTitle": "Valmöguleikar",
  "homeCloseAction": "Loka",
  "homeLanguagePickerTitle": "Veldu tungumál",
  "homePaginationShow": "Sýna",
  "homePaginationPerPage": "á hverja síðu",
  "homePaginationRangeLabel": "{start}–{end} af {total}",
  "homePaginationNoItems": "0 atriði",
  "homePaginationFirst": "Fyrsta síða",
  "homePaginationPrevious": "Fyrri síða",
  "homePaginationNext": "Næsta síða",
  "homePaginationLast": "Síðasta síða",
  "homePaginationPageStatus": "Síða {current} af {total}",
  "homeDownloadStarted": "Niðurhal byrjað.",
  "homeDownloadFailed": "Gat ekki byrjað að hlaða niður.",
  "jobLinkUnavailable": "Tengill ekki tiltækur.",
  "jobLinkInvalid": "Ógildur tengill.",
  "jobLinkOpenFailed": "Gat ekki opnað tengil.",
  "jobKindPlaylist": "Lagalisti",
  "jobKindVideo": "Myndband",
  "jobPlaylistItemCount": "{count} atriði",
  "jobProgressPercent": "{percent}% lokið",
  "jobPlaylistSummaryCounts": "Spilunarlisti: {completed} af {total} atriðum lokið",
  "jobPlaylistSummaryPercent": "Spilunarlisti: {percent}% lokið",
  "jobPlaylistOpeningSelection": "Opnunarval. Stýringar munu virkjast þegar færslur berast.",
  "jobPlaylistSelectItemsPrompt": "Veldu atriði til að halda áfram.",
  "jobDetailsAction": "Upplýsingar",
  "jobSelectItemsAction": "Veldu hluti",
  "jobPauseAction": "Gera hlé",
  "jobPauseRequested": "Beðið um hlé.",
  "jobPauseFailed": "Gat ekki gert hlé á niðurhali.",
  "jobResumeAction": "Halda áfram",
  "jobResumeSuccess": "Niðurhal hófst aftur.",
  "jobResumeFailed": "Gat ekki haldið áfram að hlaða niður.",
  "jobContinueDownloadAction": "Haltu áfram að hlaða niður",
  "jobContinueRequested": "Áframhaldandi niðurhal.",
  "jobContinueFailed": "Gat ekki haldið áfram að hlaða niður.",
  "jobRetryAction": "Reyndu aftur",
  "jobRetryRequested": "Beðið um tilraun aftur.",
  "jobRetryFailed": "Gat ekki reynt að hlaða niður aftur.",
  "jobRetryEntriesAction": "Reyndu aftur að mistókst atriði",
  "jobRetryEntriesRequested": "Biður um endurreynslu fyrir misheppnaðar atriði.",
  "jobRetryEntriesFailed": "Gat ekki reynt aftur misheppnuð atriði.",
  "jobCancelAction": "Hætta við",
  "jobCancelRequested": "Óskað er eftir afpöntun.",
  "jobCancelFailed": "Gat ekki hætt við niðurhal.",
  "jobDeleteAction": "Eyða",
  "jobDeleteSuccess": "Færslu eytt.",
  "jobDeleteFailed": "Gat ekki eytt færslu.",
  "jobOpenLinkAction": "Opna tengil",
  "jobOpenFileAction": "Opið",
  "jobOpenFileSuccess": "Skrá opnuð.",
  "jobOpenFileFailed": "Gat ekki opnað skrá.",
  "jobActionsMenuTooltip": "Aðgerðir",
  "jobPlaylistBannerCollectingSemantics": "Lagalisti er enn í undirbúningi. Stýringar virkja þegar hlutir berast.",
  "jobPlaylistBannerSelectionSemantics": "Veldu atriði á spilunarlista til að halda áfram.",
  "jobPlaylistBannerCollectingDescription": "Lagalisti er enn í undirbúningi. Þú getur skoðað úrvalið, en stýringar virkja þegar hlutir berast.",
  "jobPlaylistBannerSelectionDescription": "Veldu atriði á spilunarlista til að halda niðurhalinu áfram.",
  "jobPlaylistBannerSelectButton": "Veldu",
  "jobCardOpenDetailsHint": "Opna upplýsingar um starf",
  "jobCardSemanticsStatus": "Staða: {status}",
  "jobCardSemanticsProgress": "Framfarir {progress}",
  "jobCardSemanticsRequireSelection": "Val á lagalista krafist.",
  "jobCardSemanticsError": "Síðasta villa: {message}",
  "jobPlaylistFailureSingleFailed": "1 misheppnað atriði",
  "jobPlaylistFailureMultipleFailed": "{count} misheppnuð atriði",
  "jobPlaylistFailureSinglePending": "1 atriði reyna aftur",
  "jobPlaylistFailureMultiplePending": "{count} atriði reyna aftur",
  "jobPlaylistFailurePendingSummary": "Á spilunarlistanum eru enn atriði í bið.",
  "jobPlaylistFailureInQueueHint": "Misheppnuð atriði eru þegar í biðröð til að reyna aftur.",
  "jobPlaylistFailureWaitForCompletion": "Bíddu eftir að verkinu lýkur áður en þú reynir aftur hluti sem bíða.",
  "jobPlaylistFailureRetryMultiple": "Reyndu aftur {count} atriði",
  "jobPlaylistFailureRetrySingle": "Reyna aftur mistókst atriði",
  "jobPlaylistFailureViewDetails": "Skoða upplýsingar",
  "jobPlaylistFailureEntryLabel": "Atriði {index}",
  "jobPlaylistFailureLastError": "Síðasta villa: {error}",
  "playlistTitleFallback": "Lagalisti",
  "playlistBackToDownloads": "Aftur í niðurhal",
  "playlistViewJobDetailsTooltip": "Skoða upplýsingar um starfið",
  "playlistLoadFailed": "Gat ekki hlaðið upplýsingum um spilunarlista.",
  "playlistMissingJob": "Umbeðið starf fannst ekki.",
  "playlistBackAction": "Til baka",
  "playlistEntriesTitle": "Færslur",
  "playlistEntriesPending": "Færslur í spilunarlista hafa ekki verið hlaðnar enn.",
  "playlistEntriesUnavailable": "Lagalistinn hefur engar færslur tiltækar ennþá.",
  "playlistEntryRetryAction": "Reyndu færslu aftur",
  "playlistDialogFilterLabel": "Sía eftir titli eða rás",
  "playlistDialogSortOriginal": "Upprunaleg pöntun",
  "playlistDialogSortTitle": "Titill",
  "playlistDialogSortDuration": "Lengd",
  "playlistDialogSortChannel": "Rás",
  "playlistDialogSortAscending": "Hækkandi röð",
  "playlistDialogSortDescending": "Lækkandi röð",
  "playlistDialogDownloadAll": "Sækja allt",
  "playlistDialogDownloadSelection": "Sæktu {count} atriði",
  "playlistDialogAwaitingEntries": "Bíður eftir færslum á spilunarlista...",
  "playlistDialogItemsReceivedOfTotal": "Fékk {received} af {total} atriðum",
  "playlistDialogItemsTotal": "{count} atriði",
  "playlistDialogItemsReceived": "Fékk {count} atriði",
  "playlistDialogColumnDuration": "Lengd",
  "playlistDialogColumnChannel": "Rás",
  "playlistDialogColumnTitle": "Titill",
  "playlistDialogEntryFallbackTitle": "Færsla {index}",
  "jobDetailTitleFallback": "Upplýsingar um starf",
  "jobDetailViewParentAction": "Skoða uppspretta starf",
  "jobDetailRefreshAction": "Endurnýjunarstarf",
  "jobDetailPlaylistDetailsAction": "Skoða upplýsingar um spilunarlista",
  "jobDetailMissingJobMessage": "Við gátum ekki fundið þetta starf. Endurnýjaðu til að athuga hvort það sé enn í boði.",
  "jobDetailOptionsTab": "Valmöguleikar",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Þetta verk afhjúpaði ekki viðbótarfæribreytur.",
  "jobDetailOptionsTitle": "Starfbreytur",
  "jobDetailOptionsSubtitle": "Vökvað á eftirspurn frá bakendanum.",
  "jobDetailNoLogs": "Engir logs í boði. Kveiktu á aðgerð eða endurnýjun.",
  "jobDetailLogsTitle": "Log saga",
  "jobDetailLogsSubtitle": "Aðeins nýlegur gluggi yfir skrár er geymdur.",
  "jobDetailCopyLogs": "Afritaðu logs",
  "jobDetailReloadSection": "Endurhlaða hluta {title}",
  "jobDetailReloadAction": "Endurhlaða",
  "jobDetailLogsCopied": "Logar afritaðir á klemmuspjald.",
  "jobDetailLogLineSemantics": "{timestamp}, stig {level}. {message}",
  "jobStatusDownloading": "Niðurhal",
  "jobStatusFinished": "Lokið",
  "jobStatusError": "Villa",
  "jobStatusProcessing": "Vinnsla",
  "jobStatusPaused": "Gert hlé",
  "jobStatusPausing": "Gerir hlé",
  "jobStatusCancelling": "Hætta við",
  "jobStageDownloadingFragments": "Að sækja brot",
  "jobStageMerging": "Sameina skrár",
  "jobStageExtractingInfo": "Sækja upplýsingar",
  "jobStageWaitingForItems": "Beðið eftir hlutum",
  "jobStageWaitingForSelection": "Beðið eftir vali",
  "jobStageProcessingThumbnails": "Vinnur smámyndir",
  "jobStageEmbeddingSubtitles": "Fella inn texta",
  "jobStageEmbeddingMetadata": "Innfelling lýsigögn",
  "jobStageEmbeddingThumbnail": "Fella inn smámynd",
  "jobStageWritingMetadata": "Vistar útbreidda eiginleika",
  "jobStageDownloadFinished": "Niðurhali lokið",
  "jobStageQueued": "Í biðröð",
  "jobStagePreparing": "Undirbúningur",
  "jobStageProcessingNamed": "Vinnsla ({name})",
  "jobStagePreparingNamed": "Undirbýr ({name})",
  "jobStagePostprocessingComplete": "Eftirvinnslu lokið",
  "jobStageExtractingAudio": "Að draga út hljóð",
  "jobStageProcessingWithFfmpeg": "Vinnsla með FFmpeg",
  "jobStageProcessingVideo": "Vinnur myndband",
  "jobStagePreparingThumbnails": "Undirbúa smámyndir",
  "jobStagePreparingVideoResources": "Undirbúningur myndbandsauðlinda",
  "jobStagePreparingMetadata": "Að undirbúa lýsigögn",
  "notificationProgressChannelName": "Virk niðurhal",
  "notificationProgressChannelDescription": "Sýnir uppfærslur fyrir áframhaldandi niðurhal.",
  "notificationTerminalChannelName": "Lokið niðurhali",
  "notificationTerminalChannelDescription": "Viðvörun þegar niðurhali lýkur eða mistekst.",
  "notificationLinuxDefaultAction": "Opna niðurhal",
  "notificationTerminalPlaylistSummary": "Lokið {completed} af {total} atriðum.",
  "notificationTerminalSavedTo": "Vistað í {path}",
  "notificationTerminalSuccess": "Niðurhalinu lauk með góðum árangri.",
  "notificationTerminalFailure": "Niðurhalið mistókst.",
  "notificationTerminalCancelled": "Niðurhal hætti við af notanda.",
  "notificationTitleFallback": "Sækja {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Opið",
  "notificationActionRetry": "Reyndu aftur",
  "notificationActionDismiss": "Segja frá"
}
