{
  "token_missing_or_invalid": "Tyken e lahlehileng kapa e sa sebetseng.",
  "urls_required": "Bonyane URL e le 'ngoe ea hlokahala.",
  "job_not_found": "Mosebetsi ha o fumanoe.",
  "job_delete_conflict_active": "Mosebetsi o ke ke oa tlosoa ha o ntse o le mafolofolo.",
  "job_status_conflict": "Ketso ena ha e lumelloe boemong ba hona joale.",
  "since_must_be_integer": "\"Paramente\" e lokela ho ba palo.",
  "entry_index_invalid": "Index ea ho kena e lokela ho ba palo.",
  "limit_must_be_integer": "Paramente ea moeli e tlameha ho ba palo.",
  "limit_greater_than_zero": "Paramente ea moeli e tlameha ho ba kholo ho feta zero.",
  "offset_must_be_integer": "Paramethara ea Offset e tlameha ho ba palo.",
  "offset_must_be_non_negative": "Paramente ea Offset e tlameha ho ba zero kapa e ntle.",
  "playlist_entries_unavailable": "Menyako ea lenane la lipapali ha e fumanehe bakeng sa mosebetsi ona.",
  "playlist_metadata_unavailable": "Lenane la lipina tsa lipapali ha li fumanehe bakeng sa mosebetsi ona.",
  "dry_run_failed": "Ho matha ha ho ome ho ile ha hloleha.",
  "preview_failed": "Ha rea ​​atleha ho hlahisa ponello.",
  "profiles_not_implemented": "Bopaki bo hlahisoang ha bo sebetse.",
  "download_error": "Ho bile le phoso ha ho ntse ho sebetsa koto.",
  "invalid_json_payload": "Moputso o ne o sa khone ho patoa e le ho se sebetse JSON.",
  "options_not_object": "Likhetho li tlameha ho fanoa e le ntho.",
  "payload_not_object": "Payload e tlameha ho ba ntho.",
  "action_required": "Boleng ba ketso bo hlokahala.",
  "unknown_action": "Ketso e kopiloeng ha e tšehetsoe.",
  "playlist_selection_received": "Khetho ea lipina tsa lenane.",
  "identifying_content": "Ho Khetholla dikahare ...",
  "downloads_failed": "Litlolo tse le 'ngoe kapa tse ngata li ile tsa atleha."
}
