{
  "homeTitle": "Hae",
  "settingsTitle": "Litlhophiso",
  "quickSettings": "Litlhophiso tse potlakileng",
  "enterUrl": "Kenya URL",
  "download": "Khoasolla",
  "general": "Kakaretso",
  "network": "Netweke",
  "video": "Video",
  "downloadSection": "Khoasolla",
  "mapKeyLabel": "Senotlolo",
  "mapValueLabel": "Boleng",
  "addEntry": "Eketsa ho kena",
  "addItem": "Eketsa ntho",
  "textMode": "Mongolo",
  "listMode": "Lenane",
  "mapMode": "'Mapa",
  "suggestions": "Litlhahiso",
  "customValue": "Tloaelo",
  "offLabel": "Theoha",
  "removeItem": "Tlosa ntho",
  "removeEntry": "Tlosa ho kena",
  "editEntry": "Edita ho kena",
  "invalidMapFormat": "Ha e khone ho patsa li-enje. Boloka editing kapa e switch ho khutlela ho mokhoa oa lenane.",
  "invalidMapKey": "Sebelisa e 'ngoe ea linotlolo tse boletsoeng.",
  "all": "Tsohle",
  "best": "Hantle haholo",
  "none": "Ha ho na motho",
  "noOverride": "Ha ho na ho fetelletsa",
  "homeTabAll": "Tsohle",
  "homeTabInProgress": "E mocheng",
  "homeTabCompleted": "E phethetsoe",
  "homeTabError": "Phoso",
  "homeEmptyAll": "Ha ho na boiqhubu.",
  "homeEmptyInProgress": "Ha ho na downloads ha e ntse e tsoela pele.",
  "homeEmptyCompleted": "Ha ho na litloloko tse phethetsoeng.",
  "homeEmptyError": "Ha ho na litlolo tse hlotsoeng.",
  "homeThumbnailCacheCleared": "Cache ea thumbnail e hlahile.",
  "homeThumbnailCacheClearError": "Ha rea ​​atleha ho hlakola cache ea thunya",
  "homeThumbnailCacheTooltip": "Hlakisa Cache ea Thumbnail",
  "homePlaylistPreparing": "Lenane la lipina le ntse li itokisetsa. Leka hape ka metsotsoana e seng mekae.",
  "homePlaylistCollectingDescription": "Ho bokella Menyako ea Lipapali ...",
  "homeOptionsTitle": "Likhetho",
  "homeCloseAction": "Haufi",
  "homeLanguagePickerTitle": "Khetha puo",
  "homePaginationShow": "Bonts'a",
  "homePaginationPerPage": "Leqephe le leqepheng la",
  "homePaginationRangeLabel": "{start}-{end} ea {total}",
  "homePaginationNoItems": "Lintho tse 0",
  "homePaginationFirst": "Leqephe la Pele",
  "homePaginationPrevious": "Leqephe le fetileng",
  "homePaginationNext": "Leqephe le latelang",
  "homePaginationLast": "Leqephe la ho qetela",
  "homePaginationPageStatus": "Leqephe {current} ea {total}",
  "homeDownloadStarted": "Download e qalile.",
  "homeDownloadFailed": "Ha e khone ho qala ho jarolla.",
  "jobLinkUnavailable": "Khokahano ha e fumanehe.",
  "jobLinkInvalid": "Khokahano e sa sebetseng.",
  "jobLinkOpenFailed": "Ha e khone ho bula sehokelo.",
  "jobKindPlaylist": "Lenane la Lipapali",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} Lintho",
  "jobProgressPercent": "{percent}% e phethetsoe",
  "jobPlaylistSummaryCounts": "Lenane la Lipapali: {completed} ea {total} dinve e phethetsoe",
  "jobPlaylistSummaryPercent": "Lenaneo la lipina: {percent}% e phethetsoe",
  "jobPlaylistOpeningSelection": "Ho buisa letho. Litaolo li tla nolofalletsa ha li-theoha li fihla.",
  "jobPlaylistSelectItemsPrompt": "Khetha lintho ho tsoela pele.",
  "jobDetailsAction": "Lintlha",
  "jobSelectItemsAction": "Khetha lintho",
  "jobPauseAction": "Khefutsa",
  "jobPauseRequested": "Khefutsa e kopiloe.",
  "jobPauseFailed": "Ha e khone ho ntokolla.",
  "jobResumeAction": "Lethathamo la tsebo tsa hau",
  "jobResumeSuccess": "Khoasolla hape.",
  "jobResumeFailed": "Ha e khone ho khutlisa download.",
  "jobContinueDownloadAction": "Tsoela pele download",
  "jobContinueRequested": "Khoele ea ho Kopella.",
  "jobContinueFailed": "Ha e khone ho tsoela pele ho jarolla.",
  "jobRetryAction": "Leka hape",
  "jobRetryRequested": "Redry e kopiloeng.",
  "jobRetryFailed": "Ha e khone ho amohela download.",
  "jobRetryEntriesAction": "Leka hape lintho tse hlotsoeng",
  "jobRetryEntriesRequested": "Ho kopa ho khutla hape bakeng sa lintho tse hlotsoeng.",
  "jobRetryEntriesFailed": "E ne e sa khone ho boloka lintho tse hlotsoeng.",
  "jobCancelAction": "Hlakola",
  "jobCancelRequested": "Ho hlakoloa.",
  "jobCancelFailed": "Ha e khone ho hlakola.",
  "jobDeleteAction": "Tlosa",
  "jobDeleteSuccess": "Ho kena ho hlakotsoe.",
  "jobDeleteFailed": "Ha e khone ho hlakola ho kena.",
  "jobOpenLinkAction": "Sehokelo se bulehileng",
  "jobOpenFileAction": "Bula",
  "jobOpenFileSuccess": "Faele e butsoe.",
  "jobOpenFileFailed": "Ha e khone ho bula file.",
  "jobActionsMenuTooltip": "Ketso",
  "jobPlaylistBannerCollectingSemantics": "Lenane la lipina le ntse li itokisetsa. Lits'ebetso li nolofalletsa ha lintho li fihla.",
  "jobPlaylistBannerSelectionSemantics": "Khetha lintho tsa playlist ho tsoela pele.",
  "jobPlaylistBannerCollectingDescription": "Lenane la lipina le ntse li itokisetsa. O ka hlahloba khetho, empa taolo e thusa hang ha lintho li fihla.",
  "jobPlaylistBannerSelectionDescription": "Khetha lintho tsa playlist ho tsoela pele download.",
  "jobPlaylistBannerSelectButton": "Khetha",
  "jobCardOpenDetailsHint": "Re bula lintlha tsa mosebetsi",
  "jobCardSemanticsStatus": "Boemo: {status}",
  "jobCardSemanticsProgress": "Tsoelo-pele {progress}",
  "jobCardSemanticsRequireSelection": "Khetho ea lipina e hlokahalang.",
  "jobCardSemanticsError": "Phoso ea ho qetela: {message}",
  "jobPlaylistFailureSingleFailed": "1 ntho e sa atlehileng",
  "jobPlaylistFailureMultipleFailed": "{count} Lintho tse atlehileng",
  "jobPlaylistFailureSinglePending": "Ntho e le 'ngoe ea ho itaola",
  "jobPlaylistFailureMultiplePending": "{count} ho tlohela",
  "jobPlaylistFailurePendingSummary": "Setsebi sa lipina se ntse se na le lintho tse ntseng li emetse.",
  "jobPlaylistFailureInQueueHint": "Lintho tse hlotsoeng li se li loketse ho leka hape.",
  "jobPlaylistFailureWaitForCompletion": "Emela mosebetsi ho qeta pele o leka ho emisa lintho tse ntseng li emetse.",
  "jobPlaylistFailureRetryMultiple": "Repry {count} Lintho",
  "jobPlaylistFailureRetrySingle": "Ho leka hape",
  "jobPlaylistFailureViewDetails": "Sheba lintlha",
  "jobPlaylistFailureEntryLabel": "Ntho {index}",
  "jobPlaylistFailureLastError": "Phoso ea ho qetela: {error}",
  "playlistTitleFallback": "Lenane la Lipapali",
  "playlistBackToDownloads": "Khutlela ho download",
  "playlistViewJobDetailsTooltip": "Sheba lintlha tsa mosebetsi",
  "playlistLoadFailed": "Ha e khone ho kenya tlhaiso-leseling ea lipina.",
  "playlistMissingJob": "Jobo o ile a kopa ha a fumanehe.",
  "playlistBackAction": "Khutlela",
  "playlistEntriesTitle": "Menyako",
  "playlistEntriesPending": "Menyako ea lenane ha e so jarele.",
  "playlistEntriesUnavailable": "Setsebi sa lipina ha se na lintho tse fumanehang hajoale.",
  "playlistEntryRetryAction": "Ho kena hape",
  "playlistDialogFilterLabel": "Filter ke sehlooho kapa seteishene",
  "playlistDialogSortOriginal": "Odara ea mantlha",
  "playlistDialogSortTitle": "Sehlooho",
  "playlistDialogSortDuration": "Nako",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "Accending acces",
  "playlistDialogSortDescending": "Odara ea ho theoha",
  "playlistDialogDownloadAll": "Khoasolla tsohle",
  "playlistDialogDownloadSelection": "Khoasolla lintho tsa {count}",
  "playlistDialogAwaitingEntries": "Ho emela litopo tsa lipina ...",
  "playlistDialogItemsReceivedOfTotal": "E amohetse {received} ea {total} dintho",
  "playlistDialogItemsTotal": "{count} Lintho",
  "playlistDialogItemsReceived": "E amohetse {count} dintho",
  "playlistDialogColumnDuration": "Nako",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "Sehlooho",
  "playlistDialogEntryFallbackTitle": "Ho kena {index}",
  "jobDetailTitleFallback": "Lintlha tsa mosebetsi",
  "jobDetailViewParentAction": "Sheba Jobo",
  "jobDetailRefreshAction": "Phefunya mosebetsi",
  "jobDetailPlaylistDetailsAction": "Sheba lintlha tsa lipina tsa lipina",
  "jobDetailMissingJobMessage": "Re ne re sa khone ho fumana mosebetsi ona. Khatholla ho hlahloba hore na e ntse e fumaneha.",
  "jobDetailOptionsTab": "Likhetho",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Mosebetsi ona ha oa ka oa pepesa liparathara tse ling.",
  "jobDetailOptionsTitle": "Lipara tsa mosebetsi",
  "jobDetailOptionsSubtitle": "Hydrated ho tlhokahalo ho tsoa ho backend.",
  "jobDetailNoLogs": "Ha ho na litheko tse fumanehang. Tsosa ketso kapa khatholle.",
  "jobDetailLogsTitle": "Nalane ea Kena",
  "jobDetailLogsSubtitle": "Fekete feela ea rekoto e bolokiloeng.",
  "jobDetailCopyLogs": "Kopitsa li-log",
  "jobDetailReloadSection": "Reload e karolo {title}",
  "jobDetailReloadAction": "Pheta hape",
  "jobDetailLogsCopied": "Logs e kopilitsoeng ho Clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, boemo {level}. {message}",
  "jobStatusDownloading": "Ho jarolla",
  "jobStatusFinished": "E phethetsoe",
  "jobStatusError": "Phoso",
  "jobStatusProcessing": "Ho sebetsa",
  "jobStatusPaused": "A emisa",
  "jobStatusPausing": "Ho Etsahala",
  "jobStatusCancelling": "Ho hlakola",
  "jobStageDownloadingFragments": "Ho jarolla linepe",
  "jobStageMerging": "Lifaele tsa ho kopanya",
  "jobStageExtractingInfo": "Tseba leseli",
  "jobStageWaitingForItems": "E emetse lintho",
  "jobStageWaitingForSelection": "E emetse khetho",
  "jobStageProcessingThumbnails": "Ho sebetsana le li-gumbnails",
  "jobStageEmbeddingSubtitles": "Ho ea ka li-sublestitles",
  "jobStageEmbeddingMetadata": "Ho kenyelletsa Metadata",
  "jobStageEmbeddingThumbnail": "Ho ea lebotho la thumbnail",
  "jobStageWritingMetadata": "Litšobotsi Tse Atolositsoeng",
  "jobStageDownloadFinished": "Khoasolla",
  "jobStageQueued": "E qebelitsoe",
  "jobStagePreparing": "Ho Lokisa",
  "jobStageProcessingNamed": "Ho sebetsa ({name})",
  "jobStagePreparingNamed": "Ho Lokisetsa ({name})",
  "jobStagePostprocessingComplete": "Ho sebetsa ka mor'a nako",
  "jobStageExtractingAudio": "Ho ntšoa ka audio",
  "jobStageProcessingWithFfmpeg": "Ho sebetsa ka FFMPEG",
  "jobStageProcessingVideo": "Ho sebetsa video",
  "jobStagePreparingThumbnails": "E lokisa li-lowum",
  "jobStagePreparingVideoResources": "Ho lokisa lisebelisoa tsa video",
  "jobStagePreparingMetadata": "Ho Lokisa Metadata",
  "notificationProgressChannelName": "Litlolo tse sebetsang",
  "notificationProgressChannelDescription": "E bonts'a litheolelo bakeng sa litloloko tse tsoelang pele.",
  "notificationTerminalChannelName": "E phethetsoe",
  "notificationTerminalChannelDescription": "Tlhokomeliso ha jarise e fela kapa ea hloleha.",
  "notificationLinuxDefaultAction": "Bula download",
  "notificationTerminalPlaylistSummary": "E phethile {completed} ea {total}.",
  "notificationTerminalSavedTo": "E bolokiloe ho {path}",
  "notificationTerminalSuccess": "Download e felile ka katleho.",
  "notificationTerminalFailure": "Download e atlehile.",
  "notificationTerminalCancelled": "Jarolla e hlakotsoe ke mosebelisi.",
  "notificationTitleFallback": "Khoasolla {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Bula",
  "notificationActionRetry": "Leka hape",
  "notificationActionDismiss": "Qhala"
}
