{
  "token_missing_or_invalid": "トークンが欠落しているか無効です。",
  "urls_required": "少なくとも 1 つの URL が必要です。",
  "job_not_found": "ジョブが見つかりません。",
  "job_delete_conflict_active": "ジョブがアクティブな間は削除できません。",
  "job_status_conflict": "このアクションは、現在のジョブ ステータスでは許可されていません。",
  "since_must_be_integer": "「since」パラメータは整数である必要があります。",
  "entry_index_invalid": "エントリのインデックスは整数である必要があります。",
  "limit_must_be_integer": "制限パラメータは整数である必要があります。",
  "limit_greater_than_zero": "制限パラメータはゼロより大きくなければなりません。",
  "offset_must_be_integer": "オフセットパラメータは整数である必要があります。",
  "offset_must_be_non_negative": "オフセット パラメータはゼロまたは正の値である必要があります。",
  "playlist_entries_unavailable": "プレイリスト エントリはこのジョブでは使用できません。",
  "playlist_metadata_unavailable": "プレイリストのメタデータはこのジョブでは使用できません。",
  "dry_run_failed": "ドライランは失敗しました。",
  "preview_failed": "プレビューの生成に失敗しました。",
  "profiles_not_implemented": "プロファイル機能はまだ実装されていません。",
  "download_error": "ダウンロードの処理中にエラーが発生しました。",
  "invalid_json_payload": "ペイロードを有効な JSON として解析できませんでした。",
  "options_not_object": "オプションはオブジェクトとして提供する必要があります。",
  "payload_not_object": "ペイロードはオブジェクトである必要があります。",
  "action_required": "アクション値は必須です。",
  "unknown_action": "要求されたアクションはサポートされていません。",
  "playlist_selection_received": "プレイリストの選択を受信しました。",
  "identifying_content": "コンテンツを特定中…",
  "downloads_failed": "1 つ以上のダウンロードが失敗しました。"
}
