{
  "homeTitle": "家",
  "settingsTitle": "設定",
  "quickSettings": "クイック設定",
  "enterUrl": "URLを入力してください",
  "download": "ダウンロード",
  "general": "一般的な",
  "network": "ネットワーク",
  "video": "ビデオ",
  "downloadSection": "ダウンロード",
  "mapKeyLabel": "鍵",
  "mapValueLabel": "価値",
  "addEntry": "エントリを追加",
  "addItem": "アイテムの追加",
  "textMode": "文章",
  "listMode": "リスト",
  "mapMode": "地図",
  "suggestions": "提案",
  "customValue": "カスタム",
  "offLabel": "オフ",
  "removeItem": "アイテムを削除する",
  "removeEntry": "エントリを削除",
  "editEntry": "エントリーの編集",
  "invalidMapFormat": "エントリを解析できませんでした。編集を続けるか、リスト モードに戻します。",
  "invalidMapKey": "提案されたキーのいずれかを使用します。",
  "all": "全て",
  "best": "最高",
  "none": "なし",
  "noOverride": "オーバーライドなし",
  "homeTabAll": "全て",
  "homeTabInProgress": "進行中",
  "homeTabCompleted": "完了しました",
  "homeTabError": "エラー",
  "homeEmptyAll": "まだダウンロードはありません。",
  "homeEmptyInProgress": "進行中のダウンロードはありません。",
  "homeEmptyCompleted": "完了したダウンロードはありません。",
  "homeEmptyError": "ダウンロードの失敗はありません。",
  "homeThumbnailCacheCleared": "サムネイルのキャッシュがクリアされました。",
  "homeThumbnailCacheClearError": "サムネイルのキャッシュをクリアできませんでした",
  "homeThumbnailCacheTooltip": "サムネイルキャッシュをクリア",
  "homePlaylistPreparing": "プレイリストはまだ準備中です。数秒後にもう一度試してください。",
  "homePlaylistCollectingDescription": "プレイリスト エントリを収集しています...",
  "homeOptionsTitle": "オプション",
  "homeCloseAction": "近い",
  "homeLanguagePickerTitle": "言語を選択してください",
  "homePaginationShow": "見せる",
  "homePaginationPerPage": "ページあたり",
  "homePaginationRangeLabel": "{start}–{end} / {total}",
  "homePaginationNoItems": "0 件",
  "homePaginationFirst": "最初のページ",
  "homePaginationPrevious": "前のページへ",
  "homePaginationNext": "次のページ",
  "homePaginationLast": "最後のページ",
  "homePaginationPageStatus": "ページ {current} / {total}",
  "homeDownloadStarted": "ダウンロードが開始されました。",
  "homeDownloadFailed": "ダウンロードを開始できませんでした。",
  "jobLinkUnavailable": "リンクは利用できません。",
  "jobLinkInvalid": "無効なリンクです。",
  "jobLinkOpenFailed": "リンクを開けませんでした。",
  "jobKindPlaylist": "プレイリスト",
  "jobKindVideo": "ビデオ",
  "jobPlaylistItemCount": "{count} 個のアイテム",
  "jobProgressPercent": "{percent}% 完了",
  "jobPlaylistSummaryCounts": "プレイリスト: {completed}/{total} 個のアイテムが完了しました",
  "jobPlaylistSummaryPercent": "プレイリスト: {percent}% 完了しました",
  "jobPlaylistOpeningSelection": "オープニングセレクション。エントリが到着するとコントロールが有効になります。",
  "jobPlaylistSelectItemsPrompt": "続行するには項目を選択してください。",
  "jobDetailsAction": "詳細",
  "jobSelectItemsAction": "項目を選択する",
  "jobPauseAction": "一時停止",
  "jobPauseRequested": "一時停止が要求されました。",
  "jobPauseFailed": "ダウンロードを一時停止できませんでした。",
  "jobResumeAction": "再開する",
  "jobResumeSuccess": "ダウンロードが再開されました。",
  "jobResumeFailed": "ダウンロードを再開できませんでした。",
  "jobContinueDownloadAction": "ダウンロードを続ける",
  "jobContinueRequested": "ダウンロードを続けています。",
  "jobContinueFailed": "ダウンロードを続行できませんでした。",
  "jobRetryAction": "リトライ",
  "jobRetryRequested": "再試行が要求されました。",
  "jobRetryFailed": "ダウンロードを再試行できませんでした。",
  "jobRetryEntriesAction": "失敗したアイテムを再試行する",
  "jobRetryEntriesRequested": "失敗した項目の再試行を要求します。",
  "jobRetryEntriesFailed": "失敗した項目を再試行できませんでした。",
  "jobCancelAction": "キャンセル",
  "jobCancelRequested": "キャンセルが要求されました。",
  "jobCancelFailed": "ダウンロードをキャンセルできませんでした。",
  "jobDeleteAction": "消去",
  "jobDeleteSuccess": "エントリが削除されました。",
  "jobDeleteFailed": "エントリを削除できませんでした。",
  "jobOpenLinkAction": "リンクを開く",
  "jobOpenFileAction": "開ける",
  "jobOpenFileSuccess": "ファイルが開かれました。",
  "jobOpenFileFailed": "ファイルを開けませんでした。",
  "jobActionsMenuTooltip": "アクション",
  "jobPlaylistBannerCollectingSemantics": "プレイリストはまだ準備中です。アイテムが到着すると、コントロールが有効になります。",
  "jobPlaylistBannerSelectionSemantics": "プレイリスト項目を選択して続行します。",
  "jobPlaylistBannerCollectingDescription": "プレイリストはまだ準備中です。選択内容を確認することはできますが、アイテムが到着するとコントロールが有効になります。",
  "jobPlaylistBannerSelectionDescription": "プレイリスト項目を選択してダウンロードを続行します。",
  "jobPlaylistBannerSelectButton": "選択",
  "jobCardOpenDetailsHint": "ジョブの詳細を開く",
  "jobCardSemanticsStatus": "ステータス: {status}",
  "jobCardSemanticsProgress": "進捗状況 {progress}",
  "jobCardSemanticsRequireSelection": "プレイリストの選択が必要です。",
  "jobCardSemanticsError": "最後のエラー: {message}",
  "jobPlaylistFailureSingleFailed": "失敗した項目が 1 つあります",
  "jobPlaylistFailureMultipleFailed": "{count} 個の失敗したアイテム",
  "jobPlaylistFailureSinglePending": "1 件のアイテムを再試行中",
  "jobPlaylistFailureMultiplePending": "{count} アイテムを再試行しています",
  "jobPlaylistFailurePendingSummary": "プレイリストには保留中のアイテムがまだあります。",
  "jobPlaylistFailureInQueueHint": "失敗したアイテムは、再試行のためにすでにキューに入れられています。",
  "jobPlaylistFailureWaitForCompletion": "保留中のアイテムを再試行する前に、ジョブが完了するのを待ってください。",
  "jobPlaylistFailureRetryMultiple": "{count} アイテムを再試行します",
  "jobPlaylistFailureRetrySingle": "失敗したアイテムを再試行する",
  "jobPlaylistFailureViewDetails": "詳細を見る",
  "jobPlaylistFailureEntryLabel": "アイテム {index}",
  "jobPlaylistFailureLastError": "最後のエラー: {error}",
  "playlistTitleFallback": "プレイリスト",
  "playlistBackToDownloads": "ダウンロードに戻る",
  "playlistViewJobDetailsTooltip": "ジョブの詳細を表示する",
  "playlistLoadFailed": "プレイリスト情報を読み込めませんでした。",
  "playlistMissingJob": "要求されたジョブが見つかりませんでした。",
  "playlistBackAction": "戻る",
  "playlistEntriesTitle": "エントリー",
  "playlistEntriesPending": "プレイリストのエントリがまだロードされていません。",
  "playlistEntriesUnavailable": "プレイリストにはまだ利用可能なエントリがありません。",
  "playlistEntryRetryAction": "再入力",
  "playlistDialogFilterLabel": "タイトルまたはチャンネルでフィルタリングする",
  "playlistDialogSortOriginal": "オリジナルの注文",
  "playlistDialogSortTitle": "タイトル",
  "playlistDialogSortDuration": "間隔",
  "playlistDialogSortChannel": "チャネル",
  "playlistDialogSortAscending": "昇順",
  "playlistDialogSortDescending": "降順",
  "playlistDialogDownloadAll": "すべてダウンロード",
  "playlistDialogDownloadSelection": "{count} アイテムをダウンロード",
  "playlistDialogAwaitingEntries": "プレイリストのエントリを待っています...",
  "playlistDialogItemsReceivedOfTotal": "{total} 個中 {received} 個のアイテムを受け取りました",
  "playlistDialogItemsTotal": "{count} 個のアイテム",
  "playlistDialogItemsReceived": "{count} 個のアイテムを受け取りました",
  "playlistDialogColumnDuration": "間隔",
  "playlistDialogColumnChannel": "チャネル",
  "playlistDialogColumnTitle": "タイトル",
  "playlistDialogEntryFallbackTitle": "エントリ {index}",
  "jobDetailTitleFallback": "仕事内容",
  "jobDetailViewParentAction": "ソースジョブの表示",
  "jobDetailRefreshAction": "ジョブを更新する",
  "jobDetailPlaylistDetailsAction": "プレイリストの詳細を表示する",
  "jobDetailMissingJobMessage": "この仕事は見つかりませんでした。更新してまだ利用可能かどうかを確認してください。",
  "jobDetailOptionsTab": "オプション",
  "jobDetailLogsTab": "ログ",
  "jobDetailNoOptions": "このジョブは追加のパラメーターを公開しませんでした。",
  "jobDetailOptionsTitle": "ジョブパラメータ",
  "jobDetailOptionsSubtitle": "バックエンドからの要求に応じて水分補給されます。",
  "jobDetailNoLogs": "利用可能なログはありません。アクションまたはリフレッシュをトリガーします。",
  "jobDetailLogsTitle": "ログ履歴",
  "jobDetailLogsSubtitle": "最近の記録ウィンドウのみが保持されます。",
  "jobDetailCopyLogs": "ログをコピーする",
  "jobDetailReloadSection": "セクション {title} をリロードします",
  "jobDetailReloadAction": "リロード",
  "jobDetailLogsCopied": "ログがクリップボードにコピーされました。",
  "jobDetailLogLineSemantics": "{timestamp}、レベル {level}。 {message}",
  "jobStatusDownloading": "ダウンロード中",
  "jobStatusFinished": "完了しました",
  "jobStatusError": "エラー",
  "jobStatusProcessing": "処理",
  "jobStatusPaused": "一時停止中",
  "jobStatusPausing": "一時停止",
  "jobStatusCancelling": "キャンセルする",
  "jobStageDownloadingFragments": "フラグメントのダウンロード",
  "jobStageMerging": "ファイルの結合",
  "jobStageExtractingInfo": "情報の抽出",
  "jobStageWaitingForItems": "アイテムを待っています",
  "jobStageWaitingForSelection": "選択を待っています",
  "jobStageProcessingThumbnails": "サムネイルの処理",
  "jobStageEmbeddingSubtitles": "字幕の埋め込み",
  "jobStageEmbeddingMetadata": "メタデータの埋め込み",
  "jobStageEmbeddingThumbnail": "サムネイルの埋め込み",
  "jobStageWritingMetadata": "拡張属性の保存",
  "jobStageDownloadFinished": "ダウンロード完了",
  "jobStageQueued": "キューに入れられました",
  "jobStagePreparing": "準備中",
  "jobStageProcessingNamed": "処理中 ({name})",
  "jobStagePreparingNamed": "準備中 ({name})",
  "jobStagePostprocessingComplete": "後処理が完了しました",
  "jobStageExtractingAudio": "音声の抽出",
  "jobStageProcessingWithFfmpeg": "FFmpegで処理する",
  "jobStageProcessingVideo": "ビデオの処理",
  "jobStagePreparingThumbnails": "サムネイルの準備",
  "jobStagePreparingVideoResources": "ビデオリソースの準備",
  "jobStagePreparingMetadata": "メタデータの準備",
  "notificationProgressChannelName": "アクティブなダウンロード",
  "notificationProgressChannelDescription": "進行中のダウンロードの更新を表示します。",
  "notificationTerminalChannelName": "完了したダウンロード",
  "notificationTerminalChannelDescription": "ダウンロードが完了または失敗したときに警告します。",
  "notificationLinuxDefaultAction": "ダウンロードを開く",
  "notificationTerminalPlaylistSummary": "{total} 件中 {completed} 件を完了しました。",
  "notificationTerminalSavedTo": "{path} に保存されました",
  "notificationTerminalSuccess": "ダウンロードは正常に終了しました。",
  "notificationTerminalFailure": "ダウンロードに失敗しました。",
  "notificationTerminalCancelled": "ユーザーによってダウンロードがキャンセルされました。",
  "notificationTitleFallback": "{id} をダウンロード",
  "notificationMetricEta": "到着予定時刻: {time}",
  "notificationMetricSpeed": "{value}/秒",
  "notificationActionOpen": "開ける",
  "notificationActionRetry": "リトライ",
  "notificationActionDismiss": "却下する"
}
