{
  "token_missing_or_invalid": "ቶከን ዝጎደለ ወይ ትኽክል ዘይኮነ።",
  "urls_required": "እንተወሓደ ሓደ URL የድሊ።",
  "job_not_found": "ስራሕ ኣይተረኽበን።",
  "job_delete_conflict_active": "ስራሕ ንንጡፋት ኣብ ዝኾነሉ እዋን ክድምሰስ ኣይክእልን እዩ።",
  "job_status_conflict": "እዚ ስጉምቲ እዚ ነቲ ሕጂ ዘሎ ናይ ስራሕ ኩነታት ኣይፍቀድን እዩ።",
  "since_must_be_integer": "እቲ \"ካብ\" ዝብል መለክዒ ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
  "entry_index_invalid": "እቲ መእተዊ መዐቀኒ ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
  "limit_must_be_integer": "እቲ ናይ ገደብ መለክዒ ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
  "limit_greater_than_zero": "እቲ ናይ ገደብ መለክዒ ካብ ዜሮ ክዓቢ ኣለዎ።",
  "offset_must_be_integer": "እቲ ናይ ኦፍሴት መለክዒ ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
  "offset_must_be_non_negative": "እቲ ናይ ኦፍሴት መለክዒ ዜሮ ወይ ኣወንታዊ ክኸውን ኣለዎ።",
  "playlist_entries_unavailable": "ኣብ ዝርዝር ደርፍታት ዝኣትዉ ጽሑፋት ነዚ ስራሕ እዚ ኣይተረኽቡን።",
  "playlist_metadata_unavailable": "ፕለይሊስት ሜታዳታ ነዚ ስራሕ እዚ ኣይርከብን እዩ።",
  "dry_run_failed": "እቲ ደረቕ ጉያ ኣይተዓወተን።",
  "preview_failed": "ቅድመ-ምርኢት ምፍጣር ኣይተኻእለን።",
  "profiles_not_implemented": "ፕሮፋይላት ባህሪ ገና ኣይተተግበረን።",
  "download_error": "ነቲ ዳውንሎድ ኣብ ዝሰርሓሉ እዋን ጌጋ ኣጋጢሙ።",
  "invalid_json_payload": "እቲ ጽዕነት ከም ቅኑዕ JSON ክትንተን ኣይከኣለን።",
  "options_not_object": "ኣማራጺታት ከም ኣቕሓ ክቐርቡ ኣለዎም።",
  "payload_not_object": "ጽዕነት ኣቕሓ ክኸውን ኣለዎ።",
  "action_required": "ናይ ተግባር ዋጋ የድሊ።",
  "unknown_action": "እቲ ዝተሓተተ ስጉምቲ ኣይድገፍን እዩ።",
  "playlist_selection_received": "ፕለይሊስት ምርጫ ተቐቢሉ።",
  "identifying_content": "ትሕዝቶ ምልላይ...",
  "downloads_failed": "ሓደ ወይ ልዕሊኡ ዳውንሎድ ፈሺሉ።"
}
