{
  "homeTitle": "ገዛ",
  "settingsTitle": "ቅጥዕታት",
  "quickSettings": "ቅልጡፍ ቅጥዕታት",
  "enterUrl": "URL ኣእትዉ",
  "download": "ምውራድ",
  "general": "ሓፈሻዊ",
  "network": "መርበብ ሓበሬታ",
  "video": "ቪዲዮ",
  "downloadSection": "ምውራድ",
  "mapKeyLabel": "መፍትሕ",
  "mapValueLabel": "ዋጋ",
  "addEntry": "Add Entry",
  "addItem": "ንብረት ምውሳኽ",
  "textMode": "ጽሑፍ",
  "listMode": "ዝርዝር",
  "mapMode": "ካርታ",
  "suggestions": "ሓሳባት",
  "customValue": "ቅቡል ልምዲ",
  "offLabel": "ምጥፋእ",
  "removeItem": "ኣቕሓ ኣወግድ",
  "removeEntry": "ምእታው ኣወግድ",
  "editEntry": "Edit entry",
  "invalidMapFormat": "ነቲ ጽሑፋት ክትንትን ኣይከኣለን። ኣርትዖት ቀጽል ወይ ናብ List Mode ምምላስካ ቀጽል።",
  "invalidMapKey": "ሓደ ካብቶም ዝቐረቡ መፍትሕታት ተጠቐም።",
  "all": "ኩሎም",
  "best": "ምሩፅ",
  "none": "ዋላ ሓደ",
  "noOverride": "no override",
  "homeTabAll": "ኩሎም",
  "homeTabInProgress": "ኣብ ምዕባለ",
  "homeTabCompleted": "ዝተዛዘመ",
  "homeTabError": "ስሕተት",
  "homeEmptyAll": "ክሳብ ሕጂ ዝኾነ ምውራድ የለን።",
  "homeEmptyInProgress": "ኣብ ምዕባለ የለን።",
  "homeEmptyCompleted": "ዝተዛዘመ ምውራድ የለን።",
  "homeEmptyError": "ፍሹል ዳውንሎድ የለን።",
  "homeThumbnailCacheCleared": "Thumbnail Cache ተጸሪጉ።",
  "homeThumbnailCacheClearError": "ንእሽቶ ስእሊ ምጽራይ ኣይከኣለን ።",
  "homeThumbnailCacheTooltip": "ንጹር ንእሽቶ ስእሊ ካሸ",
  "homePlaylistPreparing": "እቲ ዝርዝር ደርፍታት ክሳብ ሕጂ ይዳሎ ኣሎ። ድሕሪ ቁሩብ ካልኢታት ደጊምካ ፈትን።",
  "homePlaylistCollectingDescription": "ምእካብ ዝርዝር ደርፍታት ምእካብ...",
  "homeOptionsTitle": "ኣማራጺታት",
  "homeCloseAction": "ዕፁው",
  "homeLanguagePickerTitle": "ቋንቋ ምረጽ",
  "homePaginationShow": "አርኢ",
  "homePaginationPerPage": "ንሓደ ገጽ",
  "homePaginationRangeLabel": "{start}–{end} ናይ {total}",
  "homePaginationNoItems": "0 ኣቑሑት",
  "homePaginationFirst": "ቀዳማይ ገጽ",
  "homePaginationPrevious": "ዝሓለፈ ገጽ",
  "homePaginationNext": "ዝቕጽል ገጽ",
  "homePaginationLast": "ናይ መወዳእታ ገጽ",
  "homePaginationPageStatus": "ገጽ {current} ናይ {total}",
  "homeDownloadStarted": "Download ተጀሚሩ።",
  "homeDownloadFailed": "ዳውንሎድ ክጅምር ኣይከኣለን።",
  "jobLinkUnavailable": "ሊንክ ኣይርከብን እዩ።",
  "jobLinkInvalid": "ዘይሕጋዊ ምትእስሳር።",
  "jobLinkOpenFailed": "ሊንክ ክኸፍት ኣይከኣለን።",
  "jobKindPlaylist": "ዝርዝር ደርፍታት",
  "jobKindVideo": "ቪዲዮ",
  "jobPlaylistItemCount": "{count} ኣቑሑት",
  "jobProgressPercent": "{percent}% ተዛዚሙ",
  "jobPlaylistSummaryCounts": "ዝርዝር ደርፍታት: {completed} ናይ {total} ነገራት ተዛዚሙ",
  "jobPlaylistSummaryPercent": "ዝርዝር ደርፍታት: {percent}% ተዛዚሙ",
  "jobPlaylistOpeningSelection": "መኽፈቲ ምርጫ። መቆጻጸሪታት ምእታው ምስ መጹ ዘኽእል እዩ።",
  "jobPlaylistSelectItemsPrompt": "ንኽትቅጽል ዝሕግዙ ነገራት ምረጽ።",
  "jobDetailsAction": "ዝርዝራት",
  "jobSelectItemsAction": "ነገራት ምረጽ",
  "jobPauseAction": "ጠጠው ምባል",
  "jobPauseRequested": "ዕረፍቲ ተሓቲቱ።",
  "jobPauseFailed": "ደው ክብል ኣይከኣለን።",
  "jobResumeAction": "ቀፅል",
  "jobResumeSuccess": "ዳውንሎድ ዳግማይ።",
  "jobResumeFailed": "ዳውንሎድ ዳግማይ ክጅምር ኣይከኣለን።",
  "jobContinueDownloadAction": "ቀጻሊ ምውራድ",
  "jobContinueRequested": "ቀጻሊ ምውራድ።",
  "jobContinueFailed": "ምውራድ ክቕጽል ኣይከኣለን።",
  "jobRetryAction": "ዳግማይ ምፍታን",
  "jobRetryRequested": "retry ተሓቲቱ።",
  "jobRetryFailed": "ዳግማይ ክትፍትን ኣይከኣልኩን።",
  "jobRetryEntriesAction": "ዳግማይ ምፍታን ፍሹላት ነገራት",
  "jobRetryEntriesRequested": "ንዝፈሸሉ ነገራት ዳግማይ ምፍታን ምሕታት።",
  "jobRetryEntriesFailed": "ንዝተፈሸሉ ነገራት ዳግማይ ክፍትኑ ኣይከኣሉን።",
  "jobCancelAction": "ሰርዝ",
  "jobCancelRequested": "ስርዝ ድልዝ ተሓቲቱ።",
  "jobCancelFailed": "ዳውንሎድ ክስርዞ ኣይከኣለን።",
  "jobDeleteAction": "ምድምሳስ",
  "jobDeleteSuccess": "ምእታው ተደምሲሱ።",
  "jobDeleteFailed": "ምእታው ክድምስሶ ኣይከኣለን።",
  "jobOpenLinkAction": "ክፉት ሊንክ",
  "jobOpenFileAction": "ክፈት",
  "jobOpenFileSuccess": "ፋይል ተኸፊቱ።",
  "jobOpenFileFailed": "ፋይል ክኸፍት ኣይከኣለን።",
  "jobActionsMenuTooltip": "ተግባራት .",
  "jobPlaylistBannerCollectingSemantics": "እቲ ዝርዝር ደርፍታት ክሳብ ሕጂ ይዳሎ ኣሎ። መቆጻጸሪታት ነገራት ምስ በጽሑ የኽእሉ።",
  "jobPlaylistBannerSelectionSemantics": "ንኽትቅጽል ዝሕግዙ ናይ ፕለይሊስት ነገራት ምረጽ።",
  "jobPlaylistBannerCollectingDescription": "እቲ ዝርዝር ደርፍታት ክሳብ ሕጂ ይዳሎ ኣሎ። ነቲ ምርጫ ክትግምግሞ ትኽእል ኢኻ፡ ግን ቁጽጽር የኽእሉ ነገራት ምስ መጹ።",
  "jobPlaylistBannerSelectionDescription": "ነቲ ዳውንሎድ ንምቕጻል ናይ ፕለይሊስት ነገራት ምረጽ።",
  "jobPlaylistBannerSelectButton": "ምረፅ",
  "jobCardOpenDetailsHint": "ዝርዝር ስራሕ ክፉት",
  "jobCardSemanticsStatus": "ደረጃ: {status}",
  "jobCardSemanticsProgress": "ምዕባለ {progress}",
  "jobCardSemanticsRequireSelection": "ምምራጽ ዝርዝር ደርፍታት የድሊ።",
  "jobCardSemanticsError": "ናይ መወዳእታ ጌጋ: {message}",
  "jobPlaylistFailureSingleFailed": "1 ዝፈሸለ ኣቕሓ",
  "jobPlaylistFailureMultipleFailed": "{count} ዝፈሸሉ ነገራት",
  "jobPlaylistFailureSinglePending": "1 ኣቕሓ ዳግማይ ምፍታን",
  "jobPlaylistFailureMultiplePending": "{count} ነገራት ዳግማይ ምፍታን",
  "jobPlaylistFailurePendingSummary": "እቲ ዝርዝር ደርፍታት ገና ኣብ ምጽባይ ዝርከቡ ነገራት ኣለዉዎ።",
  "jobPlaylistFailureInQueueHint": "ፍሹል ነገራት ድሮ ዳግማይ ፈቲኖም ሪጋ ይግበረሎም ኣሎ።",
  "jobPlaylistFailureWaitForCompletion": "ቅድሚ ዳግማይ ምፍታና እቲ ስራሕ ክሳብ ዝውዳእ ተጸበ።",
  "jobPlaylistFailureRetryMultiple": "ዳግማይ ፈትኖ {count} ነገራት",
  "jobPlaylistFailureRetrySingle": "ዳግማይ ምፍታን ዝፈሸለ ኣቕሓ",
  "jobPlaylistFailureViewDetails": "ዝርዝር ርአ",
  "jobPlaylistFailureEntryLabel": "ንብረት {index}",
  "jobPlaylistFailureLastError": "ናይ መወዳእታ ጌጋ: {error}",
  "playlistTitleFallback": "ዝርዝር ደርፍታት",
  "playlistBackToDownloads": "ናብ ዳውንሎድ ምምላስ",
  "playlistViewJobDetailsTooltip": "ዝርዝር ስራሕ ርአ",
  "playlistLoadFailed": "ሓበሬታ ዝርዝር ደርፍታት ክጽዕን ኣይከኣለን።",
  "playlistMissingJob": "ዝተሓተተ ስራሕ ኣይተረኽበን።",
  "playlistBackAction": "ዝባን",
  "playlistEntriesTitle": "መእተዊታት",
  "playlistEntriesPending": "ፕለይሊስት ምእታው ክሳብ ሕጂ ኣይተጻዕነን።",
  "playlistEntriesUnavailable": "እቲ ዝርዝር ደርፍታት ክሳብ ሕጂ ዝኾነ ምእታው የብሉን።",
  "playlistEntryRetryAction": "ዳግማይ ምፍታን",
  "playlistDialogFilterLabel": "ብኣርእስቲ ወይ ቻነል ፍልተር",
  "playlistDialogSortOriginal": "ኦርጅናል ትእዛዝ",
  "playlistDialogSortTitle": "ርእሲ",
  "playlistDialogSortDuration": "ጻንሒት",
  "playlistDialogSortChannel": "ቻነል",
  "playlistDialogSortAscending": "ዝዓርግ ትእዛዝ .",
  "playlistDialogSortDescending": "ዝወርድ ትእዛዝ",
  "playlistDialogDownloadAll": "ንኹሉ ኣውርድ",
  "playlistDialogDownloadSelection": "{count} ነገራት ኣውርድ",
  "playlistDialogAwaitingEntries": "ንመጽሓፍቲ ዝርዝር ጽሑፋት ምጽባይ...",
  "playlistDialogItemsReceivedOfTotal": "{received} ናይ {total} ኣቑሑት",
  "playlistDialogItemsTotal": "{count} ኣቑሑት",
  "playlistDialogItemsReceived": "{count} ኣቕሓ ተቐቢሉ",
  "playlistDialogColumnDuration": "ጻንሒት",
  "playlistDialogColumnChannel": "ቻነል",
  "playlistDialogColumnTitle": "ርእሲ",
  "playlistDialogEntryFallbackTitle": "ምእታው {index}",
  "jobDetailTitleFallback": "ዝርዝር ስራሕ",
  "jobDetailViewParentAction": "ምንጪ ስራሕ ርአ",
  "jobDetailRefreshAction": "ናይ ምሕዳስ ስራሕ",
  "jobDetailPlaylistDetailsAction": "ዝርዝር ዝርዝር ደርፍታት ርአ",
  "jobDetailMissingJobMessage": "እዚ ስራሕ እዚ ክንረኽቦ ኣይከኣልናን። ሕጂ ውን ኣሎ ድዩ ንምፍላጥ ምሕዳስ።",
  "jobDetailOptionsTab": "ኣማራጺታት",
  "jobDetailLogsTab": "ሎግስ .",
  "jobDetailNoOptions": "እዚ ስራሕ እዚ ተወሳኺ መለክዒታት ኣየቃልዐን።",
  "jobDetailOptionsTitle": "ናይ ስራሕ መለክዒታት",
  "jobDetailOptionsSubtitle": "ካብቲ ድሕረ-ባይታ ብጠለብ ማይ ዝመልአ።",
  "jobDetailNoLogs": "ሎግ የለን። ሓደ ተግባር ወይ ምሕዳስ ምብጋስ።",
  "jobDetailLogsTitle": "ታሪኽ ሎግ",
  "jobDetailLogsSubtitle": "ኣብ ቀረባ እዋን ዝተመዝገበ መስኮት መዛግብቲ ጥራይ እዩ ዝዕቀብ።",
  "jobDetailCopyLogs": "ናይ ቅዳሕ ምዝገባታት",
  "jobDetailReloadSection": "ዳግማይ ምጽዓን ክፍሊ {title}",
  "jobDetailReloadAction": "ዳግማይ ምጽዓን .",
  "jobDetailLogsCopied": "ኣብ ቅንጥብጣብ ሰሌዳ ዝተቐድሐ ሎግስ ።",
  "jobDetailLogLineSemantics": "{timestamp}፣ ደረጃ {level}። {message}",
  "jobStatusDownloading": "ምውራድ",
  "jobStatusFinished": "ዝተዛዘመ",
  "jobStatusError": "ስሕተት",
  "jobStatusProcessing": "መስርሕ",
  "jobStatusPaused": "ደው ኢሉ",
  "jobStatusPausing": "ደው ምባል",
  "jobStatusCancelling": "ምስራዝ .",
  "jobStageDownloadingFragments": "ቁርጽራጽ ምውራድ",
  "jobStageMerging": "ፋይላት ምውህሃድ .",
  "jobStageExtractingInfo": "ምውጻእ ሓበሬታ",
  "jobStageWaitingForItems": "ኣቑሑት ምጽባይ",
  "jobStageWaitingForSelection": "ምርጫ ምጽባይ",
  "jobStageProcessingThumbnails": "መስርሕ ንእሽቶ ስእሊ",
  "jobStageEmbeddingSubtitles": "ንንኡስ ኣርእስቲ ምትእትታው .",
  "jobStageEmbeddingMetadata": "ሜታዳታ ምትእትታው",
  "jobStageEmbeddingThumbnail": "embedding thumbnail",
  "jobStageWritingMetadata": "ዝተናውሐ ባህርያት ምዕቃብ .",
  "jobStageDownloadFinished": "Download ተዛዚሙ",
  "jobStageQueued": "ሪጋድ",
  "jobStagePreparing": "ምድላው",
  "jobStageProcessingNamed": "መስርሕ ({name})",
  "jobStagePreparingNamed": "ምድላው ({name})",
  "jobStagePostprocessingComplete": "ድሕሪ መስርሕ ዝተዛዘመ",
  "jobStageExtractingAudio": "ድምጺ ምውጻእ",
  "jobStageProcessingWithFfmpeg": "ምስ FFMPEG መስርሕ",
  "jobStageProcessingVideo": "ናይ ምምስራሕ ቪድዮ",
  "jobStagePreparingThumbnails": "ምድላው ንእሽቶ ስእሊ",
  "jobStagePreparingVideoResources": "ምድላው ቪድዮ ጸጋታት",
  "jobStagePreparingMetadata": "ምድላው ሜታዳታ",
  "notificationProgressChannelName": "ንጡፍ ዳውንሎድ",
  "notificationProgressChannelDescription": "ንዝቕጽል ምውራድ ዝምልከት እዋናዊ ሓበሬታታት የርኢ።",
  "notificationTerminalChannelName": "ዝተዛዘመ ምውራድ",
  "notificationTerminalChannelDescription": "ሓደ ምውራድ ምስ ዝውዳእ ወይ ክፈሽል ከሎ መጠንቀቕታታት።",
  "notificationLinuxDefaultAction": "Open Download",
  "notificationTerminalPlaylistSummary": "{completed} ናይ {total} ነገራት ተዛዚሙ።",
  "notificationTerminalSavedTo": "ኣብ {path} ድሒኑ",
  "notificationTerminalSuccess": "እቲ ምውራድ ብዓወት ተዛዚሙ።",
  "notificationTerminalFailure": "እቲ ምውራድ ፈሺሉ።",
  "notificationTerminalCancelled": "Download ብተጠቃሚ ተሰሪዙ።",
  "notificationTitleFallback": "{id} ኣውርድ",
  "notificationMetricEta": "ኢታ፡ {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "ክፈት",
  "notificationActionRetry": "ዳግማይ ምፍታን",
  "notificationActionDismiss": "ምስንባት"
}
