{
  "token_missing_or_invalid": "Token ausente ou inválido.",
  "urls_required": "É necessário informar ao menos uma URL.",
  "job_not_found": "Tarefa não encontrada.",
  "job_delete_conflict_active": "A tarefa não pode ser excluída enquanto estiver ativa.",
  "job_status_conflict": "Esta ação não é permitida para o estado atual da tarefa.",
  "since_must_be_integer": "O parâmetro \"since\" deve ser um número inteiro.",
  "entry_index_invalid": "O índice do item deve ser um número inteiro.",
  "limit_must_be_integer": "O parâmetro limit deve ser um número inteiro.",
  "limit_greater_than_zero": "O parâmetro limit deve ser maior que zero.",
  "offset_must_be_integer": "O parâmetro offset deve ser um número inteiro.",
  "offset_must_be_non_negative": "O parâmetro offset deve ser zero ou positivo.",
  "playlist_entries_unavailable": "Os itens da playlist não estão disponíveis para esta tarefa.",
  "playlist_metadata_unavailable": "Os metadados da playlist não estão disponíveis para esta tarefa.",
  "dry_run_failed": "A execução de teste falhou.",
  "preview_failed": "Falha ao gerar a prévia.",
  "profiles_not_implemented": "O recurso de perfis ainda não foi implementado.",
  "download_error": "Ocorreu um erro ao processar o download.",
  "invalid_json_payload": "Não foi possível interpretar o payload como JSON válido.",
  "options_not_object": "As opções devem ser fornecidas como um objeto.",
  "payload_not_object": "O payload deve ser um objeto.",
  "action_required": "É necessário informar uma ação.",
  "unknown_action": "A ação solicitada não é compatível.",
  "playlist_selection_received": "Seleção de playlist recebida.",
  "identifying_content": "Identificando conteúdo…",
  "downloads_failed": "Um ou mais downloads falharam."
}
