{
  "homeTitle": "Início",
  "settingsTitle": "Configurações",
  "quickSettings": "Ajustes rápidos",
  "enterUrl": "Inserir URL",
  "download": "Baixar",
  "general": "Geral",
  "network": "Rede",
  "video": "Vídeo",
  "downloadSection": "Download",
  "mapKeyLabel": "Chave",
  "mapValueLabel": "Valor",
  "addEntry": "Adicionar entrada",
  "addItem": "Adicionar item",
  "textMode": "Texto",
  "listMode": "Lista",
  "mapMode": "Mapa",
  "suggestions": "Sugestões",
  "customValue": "Personalizado",
  "offLabel": "Desligado",
  "removeItem": "Remover item",
  "removeEntry": "Remover entrada",
  "editEntry": "Editar entrada",
  "invalidMapFormat": "Não foi possível analisar os registros. Continue editando ou volte para o modo lista.",
  "invalidMapKey": "Use uma das chaves sugeridas.",
  "all": "Tudo",
  "best": "Melhor",
  "none": "Nenhum",
  "noOverride": "Sem substituição",
  "homeTabAll": "Tudo",
  "homeTabInProgress": "Em andamento",
  "homeTabCompleted": "Concluído",
  "homeTabError": "Erro",
  "homeEmptyAll": "Ainda não há downloads.",
  "homeEmptyInProgress": "Nenhum download em andamento.",
  "homeEmptyCompleted": "Nenhum download concluído.",
  "homeEmptyError": "Nenhum download com falha.",
  "homeThumbnailCacheCleared": "Cache de miniaturas limpo.",
  "homeThumbnailCacheClearError": "Falha ao limpar o cache de miniaturas",
  "homeThumbnailCacheTooltip": "Limpar cache de miniaturas",
  "homePlaylistPreparing": "A playlist ainda está sendo preparada. Tente novamente em alguns segundos.",
  "homePlaylistCollectingDescription": "Coletando itens da playlist...",
  "homeOptionsTitle": "Opções",
  "homeCloseAction": "Fechar",
  "homeLanguagePickerTitle": "Escolher idioma",
  "homePaginationShow": "Mostrar",
  "homePaginationPerPage": "por página",
  "homePaginationRangeLabel": "{start}–{end} de {total}",
  "homePaginationNoItems": "0 itens",
  "homePaginationFirst": "Primeira página",
  "homePaginationPrevious": "Página anterior",
  "homePaginationNext": "Próxima página",
  "homePaginationLast": "Última página",
  "homePaginationPageStatus": "Página {current} de {total}",
  "homeDownloadStarted": "Download iniciado.",
  "homeDownloadFailed": "Não foi possível iniciar o download.",
  "jobLinkUnavailable": "Link indisponível.",
  "jobLinkInvalid": "Link inválido.",
  "jobLinkOpenFailed": "Não foi possível abrir o link.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Vídeo",
  "jobPlaylistItemCount": "{count} itens",
  "jobProgressPercent": "{percent}% concluído",
  "jobPlaylistSummaryCounts": "Playlist: {completed} de {total} itens concluídos",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% concluído",
  "jobPlaylistOpeningSelection": "Abrindo seleção. Os controles serão habilitados quando os itens chegarem.",
  "jobPlaylistSelectItemsPrompt": "Selecione itens para continuar.",
  "jobDetailsAction": "Detalhes",
  "jobSelectItemsAction": "Selecionar itens",
  "jobPauseAction": "Pausar",
  "jobPauseRequested": "Pausa solicitada.",
  "jobPauseFailed": "Não foi possível pausar o download.",
  "jobResumeAction": "Retomar",
  "jobResumeSuccess": "Download retomado.",
  "jobResumeFailed": "Não foi possível retomar o download.",
  "jobContinueDownloadAction": "Continuar download",
  "jobContinueRequested": "Continuando download.",
  "jobContinueFailed": "Não foi possível continuar o download.",
  "jobRetryAction": "Tentar novamente",
  "jobRetryRequested": "Reintento solicitado.",
  "jobRetryFailed": "Não foi possível tentar novamente.",
  "jobRetryEntriesAction": "Repetir itens com falha",
  "jobRetryEntriesRequested": "Solicitando repetição dos itens com falha.",
  "jobRetryEntriesFailed": "Não foi possível repetir os itens com falha.",
  "jobCancelAction": "Cancelar",
  "jobCancelRequested": "Cancelamento solicitado.",
  "jobCancelFailed": "Não foi possível cancelar o download.",
  "jobDeleteAction": "Excluir",
  "jobDeleteSuccess": "Registro excluído.",
  "jobDeleteFailed": "Não foi possível excluir o registro.",
  "jobOpenLinkAction": "Abrir link",
  "jobOpenFileAction": "Abrir",
  "jobOpenFileSuccess": "Arquivo aberto.",
  "jobOpenFileFailed": "Não foi possível abrir o arquivo.",
  "jobActionsMenuTooltip": "Ações",
  "jobPlaylistBannerCollectingSemantics": "A playlist ainda está sendo preparada. Os controles serão habilitados quando os itens chegarem.",
  "jobPlaylistBannerSelectionSemantics": "Selecione itens da playlist para continuar.",
  "jobPlaylistBannerCollectingDescription": "A playlist ainda está sendo preparada. Você pode revisar a seleção, mas os controles só serão habilitados quando os itens chegarem.",
  "jobPlaylistBannerSelectionDescription": "Selecione itens da playlist para continuar o download.",
  "jobPlaylistBannerSelectButton": "Selecionar",
  "jobCardOpenDetailsHint": "Abrir detalhes da tarefa",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Progresso {progress}",
  "jobCardSemanticsRequireSelection": "Seleção de playlist obrigatória.",
  "jobCardSemanticsError": "Último erro: {message}",
  "jobPlaylistFailureSingleFailed": "1 item com falha",
  "jobPlaylistFailureMultipleFailed": "{count} itens com falha",
  "jobPlaylistFailureSinglePending": "1 item em nova tentativa",
  "jobPlaylistFailureMultiplePending": "{count} itens em nova tentativa",
  "jobPlaylistFailurePendingSummary": "A playlist ainda tem itens pendentes.",
  "jobPlaylistFailureInQueueHint": "Os itens com falha já estão na fila de repetição.",
  "jobPlaylistFailureWaitForCompletion": "Aguarde a conclusão da tarefa antes de repetir itens pendentes.",
  "jobPlaylistFailureRetryMultiple": "Tentar novamente {count} itens",
  "jobPlaylistFailureRetrySingle": "Tentar novamente item com falha",
  "jobPlaylistFailureViewDetails": "Ver detalhes",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Último erro: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Voltar aos downloads",
  "playlistViewJobDetailsTooltip": "Ver detalhes da tarefa",
  "playlistLoadFailed": "Não foi possível carregar as informações da playlist.",
  "playlistMissingJob": "A tarefa solicitada não foi encontrada.",
  "playlistBackAction": "Voltar",
  "playlistEntriesTitle": "Itens",
  "playlistEntriesPending": "Os itens da playlist ainda não foram carregados.",
  "playlistEntriesUnavailable": "A playlist ainda não tem itens disponíveis.",
  "playlistEntryRetryAction": "Repetir item",
  "playlistDialogFilterLabel": "Filtrar por título ou canal",
  "playlistDialogSortOriginal": "Ordem original",
  "playlistDialogSortTitle": "Título",
  "playlistDialogSortDuration": "Duração",
  "playlistDialogSortChannel": "Canal",
  "playlistDialogSortAscending": "Ordem crescente",
  "playlistDialogSortDescending": "Ordem decrescente",
  "playlistDialogDownloadAll": "Baixar tudo",
  "playlistDialogDownloadSelection": "Baixar {count} itens",
  "playlistDialogAwaitingEntries": "Aguardando itens da playlist...",
  "playlistDialogItemsReceivedOfTotal": "Recebidos {received} de {total} itens",
  "playlistDialogItemsTotal": "{count} itens",
  "playlistDialogItemsReceived": "Recebidos {count} itens",
  "playlistDialogColumnDuration": "Duração",
  "playlistDialogColumnChannel": "Canal",
  "playlistDialogColumnTitle": "Título",
  "playlistDialogEntryFallbackTitle": "Item {index}",
  "jobDetailTitleFallback": "Detalhes da tarefa",
  "jobDetailViewParentAction": "Ver tarefa de origem",
  "jobDetailRefreshAction": "Atualizar tarefa",
  "jobDetailPlaylistDetailsAction": "Ver detalhes da playlist",
  "jobDetailMissingJobMessage": "Não encontramos esta tarefa. Atualize para verificar se ela ainda está disponível.",
  "jobDetailOptionsTab": "Opções",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Esta tarefa não expôs parâmetros adicionais.",
  "jobDetailOptionsTitle": "Parâmetros da tarefa",
  "jobDetailOptionsSubtitle": "Carregados sob demanda a partir do backend.",
  "jobDetailNoLogs": "Sem logs disponíveis. Execute uma ação ou atualize.",
  "jobDetailLogsTitle": "Histórico de logs",
  "jobDetailLogsSubtitle": "Apenas uma janela recente de registros é mantida.",
  "jobDetailCopyLogs": "Copiar logs",
  "jobDetailReloadSection": "Recarregar seção {title}",
  "jobDetailReloadAction": "Recarregar",
  "jobDetailLogsCopied": "Logs copiados para a área de transferência.",
  "jobDetailLogLineSemantics": "{timestamp}, nível {level}. {message}",
  "jobStatusDownloading": "Baixando",
  "jobStatusFinished": "Concluído",
  "jobStatusError": "Erro",
  "jobStatusProcessing": "Processando",
  "jobStatusPaused": "Pausado",
  "jobStatusPausing": "Pausando",
  "jobStatusCancelling": "Cancelando",
  "jobStageDownloadingFragments": "Baixando fragmentos",
  "jobStageMerging": "Mesclando arquivos",
  "jobStageExtractingInfo": "Extraindo informações",
  "jobStageWaitingForItems": "Aguardando itens",
  "jobStageWaitingForSelection": "Aguardando seleção",
  "jobStageProcessingThumbnails": "Processando miniaturas",
  "jobStageEmbeddingSubtitles": "Incorporando legendas",
  "jobStageEmbeddingMetadata": "Incorporando metadados",
  "jobStageEmbeddingThumbnail": "Incorporando miniatura",
  "jobStageWritingMetadata": "Gravando atributos estendidos",
  "jobStageDownloadFinished": "Download concluído",
  "jobStageQueued": "Em fila",
  "jobStagePreparing": "Preparando",
  "jobStageProcessingNamed": "Processando ({name})",
  "jobStagePreparingNamed": "Preparando ({name})",
  "jobStagePostprocessingComplete": "Pós-processamento concluído",
  "jobStageExtractingAudio": "Extraindo áudio",
  "jobStageProcessingWithFfmpeg": "Processando com FFmpeg",
  "jobStageProcessingVideo": "Processando vídeo",
  "jobStagePreparingThumbnails": "Preparando miniaturas",
  "jobStagePreparingVideoResources": "Preparando recursos de vídeo",
  "jobStagePreparingMetadata": "Preparando metadados",
  "notificationProgressChannelName": "Downloads ativos",
  "notificationProgressChannelDescription": "Mostra atualizações dos downloads em andamento.",
  "notificationTerminalChannelName": "Downloads concluídos",
  "notificationTerminalChannelDescription": "Alertas quando um download termina ou falha.",
  "notificationLinuxDefaultAction": "Abrir download",
  "notificationTerminalPlaylistSummary": "Concluídos {completed} de {total} itens.",
  "notificationTerminalSavedTo": "Salvo em {path}",
  "notificationTerminalSuccess": "O download terminou com sucesso.",
  "notificationTerminalFailure": "O download falhou.",
  "notificationTerminalCancelled": "Download cancelado pelo usuário.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Abrir",
  "notificationActionRetry": "Tentar novamente",
  "notificationActionDismiss": "Dispensar"
}
