{
  "token_missing_or_invalid": "Token ebula oba etali ntuufu.",
  "urls_required": "Waakiri URL emu yeetaagibwa.",
  "job_not_found": "Yobu tesangibwa.",
  "job_delete_conflict_active": "Omulimu teguyinza kusazibwamu nga gukola.",
  "job_status_conflict": "Ekikolwa kino tekikkirizibwa ku mbeera y’omulimu eriwo kati.",
  "since_must_be_integer": "Parameter ya \"okuva\" erina okuba namba enzijuvu.",
  "entry_index_invalid": "Omuwendo gw'okuyingira gulina okuba nga gwa namba enzijuvu.",
  "limit_must_be_integer": "Ekigerageranyo ky’ekkomo kirina okuba nga kya namba enzijuvu.",
  "limit_greater_than_zero": "Ekigerageranyo ky’ekkomo kirina okuba ekinene okusinga ziro.",
  "offset_must_be_integer": "Offset parameter erina okuba namba enzijuvu.",
  "offset_must_be_non_negative": "Offset parameter erina okuba zero oba nga nnungi.",
  "playlist_entries_unavailable": "playlist entries teziriiwo ku mulimu guno.",
  "playlist_metadata_unavailable": "playlist metadata tesobola kukola ku mulimu guno.",
  "dry_run_failed": "Emisinde egy’ekika kya dry run gyalemereddwa.",
  "preview_failed": "eremereddwa okukola okusooka okulaba.",
  "profiles_not_implemented": "Profiles feature tennaba kuteekebwa mu nkola.",
  "download_error": "Ensobi yabaddewo nga okola ku download.",
  "invalid_json_payload": "Payload tesobola kusengejebwa nga valid JSON.",
  "options_not_object": "eby’okulonda birina okuweebwa ng’ekintu.",
  "payload_not_object": "Payload erina okuba ekintu.",
  "action_required": "Omuwendo gw’ekikolwa gwetaagisa.",
  "unknown_action": "Ekikolwa ekisabiddwa tekiwagirwa.",
  "playlist_selection_received": "Okusunsulwa kw'olukalala lw'okuzannya kwafunibwa.",
  "identifying_content": "Okuzuula Ebirimu...",
  "downloads_failed": "Ekimu oba ebisingawo ebiwanulwa byalemererwa."
}
