{
  "homeTitle": "Ewaka",
  "settingsTitle": "Enteekateeka .",
  "quickSettings": "Enteekateeka ez’amangu .",
  "enterUrl": "Yingiza URL .",
  "download": "Okufuna",
  "general": "Okutwaaliza awamu",
  "network": "Neetiwaaka",
  "video": "Vidiyo",
  "downloadSection": "Okufuna",
  "mapKeyLabel": "Ekisumuluzo",
  "mapValueLabel": "Omuwendo",
  "addEntry": "Okwongerako Entry .",
  "addItem": "Okwongerako ekintu .",
  "textMode": "Okuwandiika obubaka",
  "listMode": "Lisiti",
  "mapMode": "Maapu .",
  "suggestions": "Ebiteeso .",
  "customValue": "Empisa",
  "offLabel": "Tekuli",
  "removeItem": "Ggyawo ekintu .",
  "removeEntry": "Ggyawo okuyingira .",
  "editEntry": "Edit Entry .",
  "invalidMapFormat": "Teyasobola kusengejja biwandiiko. Sigala ng'olongoosa oba kyusa oddeyo mu lukalala lw'olukalala.",
  "invalidMapKey": "Kozesa ekimu ku bisumuluzo ebiteeseddwa.",
  "all": "Onna",
  "best": "Ekisinga",
  "none": "Tewali",
  "noOverride": "Tewali kusazaamu .",
  "homeTabAll": "Onna",
  "homeTabInProgress": "mu kugenda mu maaso .",
  "homeTabCompleted": "Emaliriziddwa .",
  "homeTabError": "Ensobi",
  "homeEmptyAll": "Tewali kuwanula n’okutuusa kati.",
  "homeEmptyInProgress": "Tewali kuwanula kugenda mu maaso.",
  "homeEmptyCompleted": "Tewali kuwanula kuwedde.",
  "homeEmptyError": "Tewali kuwanula kulemereddwa.",
  "homeThumbnailCacheCleared": "Thumbnail cache erongooseddwa.",
  "homeThumbnailCacheClearError": "Balemereddwa okugogola thumbnail cache .",
  "homeThumbnailCacheTooltip": "Clear Thumbnail Cache .",
  "homePlaylistPreparing": "Olukalala lw’okuyimba lukyateekateeka. Ddamu ogezeeko mu sikonda ntono.",
  "homePlaylistCollectingDescription": "Okukung'aanya playlist entries...",
  "homeOptionsTitle": "eby’okulonda .",
  "homeCloseAction": "Okuggalawo",
  "homeLanguagePickerTitle": "Londa olulimi .",
  "homePaginationShow": "Okulaga",
  "homePaginationPerPage": "buli lupapula .",
  "homePaginationRangeLabel": "{start}–{end} wa {total} .",
  "homePaginationNoItems": "0 Ebintu .",
  "homePaginationFirst": "Omuko ogusooka .",
  "homePaginationPrevious": "Olupapula oluyise .",
  "homePaginationNext": "Omuko oguddako .",
  "homePaginationLast": "Olupapula olusembayo .",
  "homePaginationPageStatus": "Omuko {current} ogwa {total} .",
  "homeDownloadStarted": "Download yatandika.",
  "homeDownloadFailed": "Teyasobola kutandika kuwanula.",
  "jobLinkUnavailable": "Link teriwo.",
  "jobLinkInvalid": "link etali ntuufu.",
  "jobLinkOpenFailed": "Teyasobola kuggulawo Link.",
  "jobKindPlaylist": "Playlist .",
  "jobKindVideo": "Vidiyo",
  "jobPlaylistItemCount": "{count} Ebintu .",
  "jobProgressPercent": "{percent}% Ewedde .",
  "jobPlaylistSummaryCounts": "Olukalala lw'okuzannya: {completed} of {total} ebintu biwedde",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% Ewedde",
  "jobPlaylistOpeningSelection": "Okulonda okuggulawo. Ebifuga bijja kusobozesa nga ebiyingiziddwa bituuse.",
  "jobPlaylistSelectItemsPrompt": "Londa ebintu by’ogenda mu maaso.",
  "jobDetailsAction": "Ebisingawo",
  "jobSelectItemsAction": "Londa ebintu .",
  "jobPauseAction": "Okuyimirizamu",
  "jobPauseRequested": "Pause yasabye.",
  "jobPauseFailed": "Teyasobola kuyimiriza kuwanula.",
  "jobResumeAction": "Okuddamu",
  "jobResumeSuccess": "Download nga kizzeemu.",
  "jobResumeFailed": "Teyasobodde kuddamu kuwanula.",
  "jobContinueDownloadAction": "Weeyongere okuwanula .",
  "jobContinueRequested": "Okugenda mu maaso n'okuwanula.",
  "jobContinueFailed": "Teyasobola kugenda mu maaso na kuwanula.",
  "jobRetryAction": "Ddamu okugezaako .",
  "jobRetryRequested": "Retry esabiddwa.",
  "jobRetryFailed": "Teyasobola kuddamu kugezaako kuwanula.",
  "jobRetryEntriesAction": "Okuddamu okugezaako ebintu ebiremeddwa .",
  "jobRetryEntriesRequested": "Okusaba okuddamu okugezaako ebintu ebiremeddwa.",
  "jobRetryEntriesFailed": "Teyasobola kuddamu kugezaako bintu ebiremye.",
  "jobCancelAction": "okusazaamu",
  "jobCancelRequested": "Okusazaamu okusabiddwa.",
  "jobCancelFailed": "Tekisobola kusazaamu kuwanula.",
  "jobDeleteAction": "Okusiimuula",
  "jobDeleteSuccess": "Entry esaziddwamu.",
  "jobDeleteFailed": "Teyasobola kusazaamu kuyingira.",
  "jobOpenLinkAction": "Open Link .",
  "jobOpenFileAction": "Okuggula",
  "jobOpenFileSuccess": "Fayiro egguddwawo.",
  "jobOpenFileFailed": "Teyasobola kuggulawo fayiro.",
  "jobActionsMenuTooltip": "Ebikolwa .",
  "jobPlaylistBannerCollectingSemantics": "Olukalala lw’okuyimba lukyateekateeka. Ebifuga bisobozesa ebintu nga bituuse.",
  "jobPlaylistBannerSelectionSemantics": "Londa ebintu by’okuyimba ogende mu maaso.",
  "jobPlaylistBannerCollectingDescription": "Olukalala lw’okuyimba lukyateekateeka. Osobola okwetegereza okulonda, naye ebifuga bisobozesa ebintu bwe binaatuuka.",
  "jobPlaylistBannerSelectionDescription": "Londa playlist ebintu okugenda mu maaso n'okuwanula.",
  "jobPlaylistBannerSelectButton": "Okulonda",
  "jobCardOpenDetailsHint": "Ggulawo ebikwata ku mulimu .",
  "jobCardSemanticsStatus": "Embeera: {status} .",
  "jobCardSemanticsProgress": "Enkulaakulana {progress} .",
  "jobCardSemanticsRequireSelection": "Okulonda olukalala lw'okuzannya kwetaagisa.",
  "jobCardSemanticsError": "Ensobi esembayo: {message}",
  "jobPlaylistFailureSingleFailed": "1 Ekintu ekiremeddwa .",
  "jobPlaylistFailureMultipleFailed": "{count} Ebintu ebiremeddwa .",
  "jobPlaylistFailureSinglePending": "1 ekintu okuddamu okugezaako .",
  "jobPlaylistFailureMultiplePending": "{count} Ebintu Ebiddamu Okugezaako .",
  "jobPlaylistFailurePendingSummary": "Olukalala lw’okuyimba lukyalina ebintu ebigenda mu maaso.",
  "jobPlaylistFailureInQueueHint": "Ebintu ebiremeddwa byateekebwa dda mu nnyiriri okusobola okuddamu okugezaako.",
  "jobPlaylistFailureWaitForCompletion": "Linda omulimu gumale nga tonnaddamu kugezaako ebintu ebigenda mu maaso.",
  "jobPlaylistFailureRetryMultiple": "Ddamu ogezeeko {count} ebintu .",
  "jobPlaylistFailureRetrySingle": "Okuddamu okugezaako ekintu ekiremeddwa .",
  "jobPlaylistFailureViewDetails": "Laba ebisingawo",
  "jobPlaylistFailureEntryLabel": "Ekintu {index} .",
  "jobPlaylistFailureLastError": "Ensobi esembayo: {error}",
  "playlistTitleFallback": "Playlist .",
  "playlistBackToDownloads": "Back to downloads .",
  "playlistViewJobDetailsTooltip": "Laba ebikwata ku mulimu",
  "playlistLoadFailed": "Teyasobola kutikka mawulire ga playlist.",
  "playlistMissingJob": "Omulimu ogwasabibwa tegusangiddwa.",
  "playlistBackAction": "Mabega",
  "playlistEntriesTitle": "Ebiyingiziddwa .",
  "playlistEntriesPending": "playlist entries tezinnaba kutikka.",
  "playlistEntriesUnavailable": "Olukalala lw’okuyimba terunnaba kuyingira.",
  "playlistEntryRetryAction": "Ddamu ogezeeko okuyingira .",
  "playlistDialogFilterLabel": "Okusengejja okusinziira ku mutwe oba omukutu .",
  "playlistDialogSortOriginal": "Ekiragiro eky’olubereberye .",
  "playlistDialogSortTitle": "Omutwe",
  "playlistDialogSortDuration": "Ebbanga",
  "playlistDialogSortChannel": "Omukutu .",
  "playlistDialogSortAscending": "Ascending Ekiragiro .",
  "playlistDialogSortDescending": "Ensengeka ekka wansi .",
  "playlistDialogDownloadAll": "Download Byonna .",
  "playlistDialogDownloadSelection": "Download {count} Ebintu .",
  "playlistDialogAwaitingEntries": "Okulindira playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "Yafuna {received} eby'ebintu {total} .",
  "playlistDialogItemsTotal": "{count} Ebintu .",
  "playlistDialogItemsReceived": "Ebintu {count} .",
  "playlistDialogColumnDuration": "Ebbanga",
  "playlistDialogColumnChannel": "Omukutu .",
  "playlistDialogColumnTitle": "Omutwe",
  "playlistDialogEntryFallbackTitle": "Okuyingira {index} .",
  "jobDetailTitleFallback": "Ebikwata ku mulimu .",
  "jobDetailViewParentAction": "Laba omulimu gw'ensibuko .",
  "jobDetailRefreshAction": "Omulimu gw'okuzza obuggya .",
  "jobDetailPlaylistDetailsAction": "Laba ebikwata ku lukalala lw'abayimbi",
  "jobDetailMissingJobMessage": "Omulimu guno tetwagufuna. Refresh okukebera oba kikyaliwo.",
  "jobDetailOptionsTab": "eby’okulonda .",
  "jobDetailLogsTab": "Ebikondo .",
  "jobDetailNoOptions": "Omulimu guno tegwalaga parameters endala.",
  "jobDetailOptionsTitle": "Ebipimo by'emirimu .",
  "jobDetailOptionsSubtitle": "Hydrated on demand okuva ku backend.",
  "jobDetailNoLogs": "Tewali logs ziriwo. Tandika ekikolwa oba okuzza obuggya.",
  "jobDetailLogsTitle": "Ebyafaayo bya Log .",
  "jobDetailLogsSubtitle": "Eddirisa ly’ebiwandiiko eryafulumizibwa gye buvuddeko awo lyokka lye likuumibwa.",
  "jobDetailCopyLogs": "Ebikondo by'okukoppa .",
  "jobDetailReloadSection": "Ddamu okutikka ekitundu {title} .",
  "jobDetailReloadAction": "Okuddamu okutikka .",
  "jobDetailLogsCopied": "Ebikondo byakoppololwa ku kipande.",
  "jobDetailLogLineSemantics": "{timestamp}, Omutendera {level}. {message} .",
  "jobStatusDownloading": "Okuwanula .",
  "jobStatusFinished": "Emaliriziddwa .",
  "jobStatusError": "Ensobi",
  "jobStatusProcessing": "Okulongoosa .",
  "jobStatusPaused": "okuyimirira .",
  "jobStatusPausing": "Okuyimirira .",
  "jobStatusCancelling": "Okusazaamu .",
  "jobStageDownloadingFragments": "Okuwanula ebitundutundu .",
  "jobStageMerging": "Okugatta fayiro .",
  "jobStageExtractingInfo": "Okuggya Info .",
  "jobStageWaitingForItems": "Okulinda ebintu .",
  "jobStageWaitingForSelection": "Okulindirira okusunsulamu .",
  "jobStageProcessingThumbnails": "Processing ebifaananyi ebitonotono .",
  "jobStageEmbeddingSubtitles": "Embedding Subtitles .",
  "jobStageEmbeddingMetadata": "Okuteeka metadata .",
  "jobStageEmbeddingThumbnail": "Embedding ekifaananyi ekitono .",
  "jobStageWritingMetadata": "Okutereka Ebintu Ebigaziyiziddwa .",
  "jobStageDownloadFinished": "Download Ewedde .",
  "jobStageQueued": "mu nnyiriri .",
  "jobStagePreparing": "Okuteekateeka .",
  "jobStageProcessingNamed": "Okukola ({name}) .",
  "jobStagePreparingNamed": "Okuteekateeka ({name}) .",
  "jobStagePostprocessingComplete": "Okulongoosa oluvannyuma lw'okukola okuwedde .",
  "jobStageExtractingAudio": "Okuggya amaloboozi .",
  "jobStageProcessingWithFfmpeg": "Okulongoosa ne ffmpeg .",
  "jobStageProcessingVideo": "Okukola ku vidiyo .",
  "jobStagePreparingThumbnails": "Okuteekateeka ebifaananyi ebitonotono .",
  "jobStagePreparingVideoResources": "Okuteekateeka ebikozesebwa mu vidiyo .",
  "jobStagePreparingMetadata": "Okuteekateeka metadata .",
  "notificationProgressChannelName": "Active okuwanula .",
  "notificationProgressChannelDescription": "Alaga ebipya ku by'okuwanula okugenda mu maaso.",
  "notificationTerminalChannelName": "Okuwanula okuwedde .",
  "notificationTerminalChannelDescription": "Alabula nga download emalirizza oba eremereddwa.",
  "notificationLinuxDefaultAction": "Open download .",
  "notificationTerminalPlaylistSummary": "Amalirizza {completed} {total} Ebintu.",
  "notificationTerminalSavedTo": "Yaterekebwa ku {path} .",
  "notificationTerminalSuccess": "Okuwanula kwamaliriza bulungi.",
  "notificationTerminalFailure": "Okuwanula kwalemererwa.",
  "notificationTerminalCancelled": "Download Esaziddwaamu Omukozesa.",
  "notificationTitleFallback": "Wano wefunire {id} .",
  "notificationMetricEta": "ETA: {time} .",
  "notificationMetricSpeed": "{value}/S .",
  "notificationActionOpen": "Okuggula",
  "notificationActionRetry": "Ddamu okugezaako .",
  "notificationActionDismiss": "Okusiibula"
}
