{
  "token_missing_or_invalid": "Alama bata ko rashin inganci.",
  "urls_required": "Akalla URL guda ɗaya ake buƙata.",
  "job_not_found": "Ba a samu aiki ba.",
  "job_delete_conflict_active": "Ba za a iya share aiki yayin aiki ba.",
  "job_status_conflict": "Ba a yarda da wannan aikin ba don matsayin aikin na yanzu.",
  "since_must_be_integer": "\"Tun da\" siga dole ne ya zama lamba.",
  "entry_index_invalid": "Shiga Shiga dole ne ya zama lamba.",
  "limit_must_be_integer": "Iyakar sigogi dole ne ya zama lamba.",
  "limit_greater_than_zero": "Iyakar sigogi dole ne ya fi sifili.",
  "offset_must_be_integer": "Sifferet ɗin da aka kashe dole ne ya zama lamba.",
  "offset_must_be_non_negative": "Sifferet ɗin da aka kashe dole ne ya zama sifili ko tabbatacce.",
  "playlist_entries_unavailable": "Ba a bayyana shigar da layallan layallan latsa wa wannan aikin ba.",
  "playlist_metadata_unavailable": "Playlist metadata ba a samuwa ga wannan aikin ba.",
  "dry_run_failed": "Bushewar bushe ya kasa.",
  "preview_failed": "Ya kasa samar da samfoti.",
  "profiles_not_implemented": "Bayanan martaba ba a aiwatar da shi ba tukuna.",
  "download_error": "Wani kuskure ya faru yayin aiwatar da saukarwa.",
  "invalid_json_payload": "Ba za a iya jera kuɗin da aka ba da izini ba kamar yadda yake aiki.",
  "options_not_object": "Za'a samar da zaɓuɓɓuka azaman abu.",
  "payload_not_object": "Biyan kuɗi dole ne ya zama abu.",
  "action_required": "Ana buƙatar ƙimar aiki.",
  "unknown_action": "Ba a tallafa wa aikin da aka nema ba.",
  "playlist_selection_received": "Zaɓin jerin waƙoƙi da aka karɓa.",
  "identifying_content": "Gano abun ciki ...",
  "downloads_failed": "Sauyawa ɗaya ko sama da aka kasa."
}
