{
  "token_missing_or_invalid": "Token si bu alo mele eteƒe o.",
  "urls_required": "URL ɖeka ya teti hiã.",
  "job_not_found": "Womekpɔ dɔ o.",
  "job_delete_conflict_active": "Womate ŋu atutu Job ɖa esime wòle dɔ dzi o.",
  "job_status_conflict": "Womeɖe mɔ ɖe afɔɖeɖe sia ŋu na dɔwɔwɔ ƒe nɔnɔme si li fifia o.",
  "since_must_be_integer": "Ele be \"tso afima\" ƒe nɔnɔmetata la nanye xexlẽdzesi blibo.",
  "entry_index_invalid": "Ele be entry index la nanye xexlẽdzesi blibo.",
  "limit_must_be_integer": "Ele be seɖoƒe ƒe nɔnɔmetata la nanye xexlẽdzesi blibo.",
  "limit_greater_than_zero": "Ele be seɖoƒe ƒe nɔnɔmetata la nalolo wu zero.",
  "offset_must_be_integer": "Ele be offset parameter la nanye xexlẽdzesi blibo.",
  "offset_must_be_non_negative": "Ele be offset parameter la nanye zero alo nyui.",
  "playlist_entries_unavailable": "Playlist entries mele dɔ sia wɔwɔ me o.",
  "playlist_metadata_unavailable": "Playlist metadata mele dɔ sia wɔwɔ me o.",
  "dry_run_failed": "Duƒuƒu ƒuƒui la do kpo nu.",
  "preview_failed": "Do kpo ŋgɔdonya wɔwɔ.",
  "profiles_not_implemented": "Womewɔ profiles feature la ŋudɔ haɖe o.",
  "download_error": "Vodada aɖe dzɔ esime wole nyatakakadzraɖoƒea ƒe kɔpi wɔm.",
  "invalid_json_payload": "Womete ŋu ɖe payload la me abe JSON si sɔ ene o.",
  "options_not_object": "Ele be woatsɔ tiatiawɔblɔɖewo ana abe nusi woatsɔ awɔ dɔe ene.",
  "payload_not_object": "Ele be payload nanye nusi woatsɔ awɔ dɔe.",
  "action_required": "Wohiã na dɔwɔwɔ ƒe asixɔxɔ.",
  "unknown_action": "Womeda asi ɖe afɔɖeɖe si wobia la dzi o.",
  "playlist_selection_received": "Woxɔ playlist tiatia.",
  "identifying_content": "De dzesi nusiwo le eme...",
  "downloads_failed": "Nusiwo woɖe ɖe go dometɔ ɖeka alo esi wu nenema do kpo nu."
}
