{
  "homeTitle": "Aƒeme",
  "settingsTitle": "Ðoɖowo .",
  "quickSettings": "Ðoɖowo Kabakaba .",
  "enterUrl": "Ŋlɔ URL .",
  "download": "Hee ɖa anyi",
  "general": "Gbadza",
  "network": "Kadodo",
  "video": "Video",
  "downloadSection": "Hee ɖa anyi",
  "mapKeyLabel": "Asafui",
  "mapValueLabel": "Asixᴐxᴐ",
  "addEntry": "Tsɔ nya kpe ɖe eŋu .",
  "addItem": "Tsɔ nusi wotsɔ kpe ɖe eŋu la kpe ɖe eŋu .",
  "textMode": "Nuŋɔɖi",
  "listMode": "Nuleɖi",
  "mapMode": "anyigbatata .",
  "suggestions": "Aɖaŋuɖoɖowo .",
  "customValue": "Dekᴐnu",
  "offLabel": "Tsi",
  "removeItem": "Ðe nusi wotsɔ wɔe la ɖa .",
  "removeEntry": "Ɖe nya si nèŋlɔ la ɖa .",
  "editEntry": "Trɔ asi le nyawo ŋu .",
  "invalidMapFormat": "Mete ŋu ɖe nya siwo woŋlɔ ɖe eme la me o. Yi edzi nàtrɔ asi le alo atrɔ ɖe List mode ŋu.",
  "invalidMapKey": "Zã safui siwo wodo ɖa la dometɔ ɖeka.",
  "all": "Katã",
  "best": "Nyuietᴐ",
  "none": "Ɖeke o",
  "noOverride": "Womeɖea asi le nu ŋu o .",
  "homeTabAll": "Katã",
  "homeTabInProgress": "Wole edzi yim .",
  "homeTabCompleted": "Wowu enu .",
  "homeTabError": "Vodada",
  "homeEmptyAll": "Womeɖea kɔpi aɖeke haɖe o.",
  "homeEmptyInProgress": "Womewɔa nu aɖeke ɖe edzi o.",
  "homeEmptyCompleted": "Womewu nusiwo woɖe ɖe go nu o.",
  "homeEmptyError": "Nusiwo woɖe ɖe go siwo do kpo nu aɖeke meli o.",
  "homeThumbnailCacheCleared": "Wokɔ nu sue aɖe ko ŋu.",
  "homeThumbnailCacheClearError": "Do kpo nu le nɔnɔmetata sue aɖe si wotsɔ dzra ɖo la ɖeɖeɖa me .",
  "homeThumbnailCacheTooltip": "Nɔnɔmetata sue aɖe si me kɔ nyuie.",
  "homePlaylistPreparing": "Fefeawo ƒe xexlẽdzesiwo gakpɔtɔ le dzadzram ɖo. Gate kpɔ ake le sɛkɛnd ʋɛ aɖewo me.",
  "homePlaylistCollectingDescription": "Nuƒoƒoƒu le fefewo ƒe xexlẽdzesiwo ŋu...",
  "homeOptionsTitle": "Tiatiawɔblɔɖe .",
  "homeCloseAction": "Tu",
  "homeLanguagePickerTitle": "Tia Gbegbɔgblɔ .",
  "homePaginationShow": "Ɖe fia",
  "homePaginationPerPage": "Axa ɖesiaɖe .",
  "homePaginationRangeLabel": "{start}–{end} ƒe {total} .",
  "homePaginationNoItems": "0 nuawo .",
  "homePaginationFirst": "Axa gbãtɔ .",
  "homePaginationPrevious": "Axa si do ŋgɔ .",
  "homePaginationNext": "Axa si kplɔe ɖo .",
  "homePaginationLast": "Axa mamlɛtɔ .",
  "homePaginationPageStatus": "Axa {current} ƒe {total} .",
  "homeDownloadStarted": "dze egɔme.",
  "homeDownloadFailed": "Mete ŋu dze eƒe kɔpiwɔwɔ gɔme o.",
  "jobLinkUnavailable": "Link mele afima o.",
  "jobLinkInvalid": "Kadodo si mele eteƒe o.",
  "jobLinkOpenFailed": "mete ŋu ʋu kadodo o.",
  "jobKindPlaylist": "Playlist .",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} .",
  "jobProgressPercent": "{percent}% wu enu .",
  "jobPlaylistSummaryCounts": "Fefewo ƒe xexlẽdzesi: {completed} ƒe {total} nusiwo wowu enu",
  "jobPlaylistSummaryPercent": "Fefewo ƒe xexlẽdzesi: {percent}%",
  "jobPlaylistOpeningSelection": "Tiatia si woawɔ le ʋuʋu me. Dziɖuɖuwo ana ne ame siwo woŋlɔ ŋkɔ na la va ɖo.",
  "jobPlaylistSelectItemsPrompt": "Tia nu siwo dzi nàyi.",
  "jobDetailsAction": "Emenuwo",
  "jobSelectItemsAction": "Tia nuawo .",
  "jobPauseAction": "Tɔ vie",
  "jobPauseRequested": "Wobia be woatɔ vie.",
  "jobPauseFailed": "Mete ŋu tɔ te download o.",
  "jobResumeAction": "Gadze egᴐme",
  "jobResumeSuccess": "Download gadze egɔme ake.",
  "jobResumeFailed": "Mete ŋu gbugbɔ ŋlɔ download o.",
  "jobContinueDownloadAction": "Yi edzi nàwɔ eƒe kɔpi .",
  "jobContinueRequested": "Yi edzi le eƒe kɔpi wɔm.",
  "jobContinueFailed": "Mete ŋu yi edzi le eƒe kɔpi wɔm o.",
  "jobRetryAction": "Gbugbɔ dze agbagba ake .",
  "jobRetryRequested": "Gbugbɔ dze agbagba bia.",
  "jobRetryFailed": "Mete ŋu gbugbɔ dze agbagba be yeawɔ kɔpi o.",
  "jobRetryEntriesAction": "Gbugbɔ te nusiwo do kpo nu la kpɔ .",
  "jobRetryEntriesRequested": "biabia be woagadze agbagba ake ɖe nusiwo do kpo nu ta.",
  "jobRetryEntriesFailed": "mete ŋu gbugbɔ te nusiwo do kpo nu la kpɔ o.",
  "jobCancelAction": "Te fli ɖe eme",
  "jobCancelRequested": "Wobia be woate fli ɖe eme.",
  "jobCancelFailed": "Mete ŋu te fli ɖe eƒe kɔpiwɔwɔ me o.",
  "jobDeleteAction": "Ɖe ɖa",
  "jobDeleteSuccess": "Woɖe nya si woŋlɔ ɖe eme la ɖa.",
  "jobDeleteFailed": "Mete ŋu tutu nya si woŋlɔ ɖe eme la ɖa o.",
  "jobOpenLinkAction": "Ʋu kadodoa .",
  "jobOpenFileAction": "Ʋu",
  "jobOpenFileSuccess": "Woʋu faɛl la.",
  "jobOpenFileFailed": "mete ŋu ʋu faɛl o.",
  "jobActionsMenuTooltip": "Nuwɔnawo .",
  "jobPlaylistBannerCollectingSemantics": "Fefeawo ƒe xexlẽdzesiwo gakpɔtɔ le dzadzram ɖo. Dziɖuɖuwo nana ne nuwo nya ɖo ko.",
  "jobPlaylistBannerSelectionSemantics": "Tia playlist nuawo be nàyi edzi.",
  "jobPlaylistBannerCollectingDescription": "Fefeawo ƒe xexlẽdzesiwo gakpɔtɔ le dzadzram ɖo. Àte ŋu ato tiatia la me, gake dziɖuɖuwo ana ne nuwo nya ɖo ko.",
  "jobPlaylistBannerSelectionDescription": "Tia playlist nuawo be nàyi eƒe kɔpi wɔwɔ dzi.",
  "jobPlaylistBannerSelectButton": "Tia",
  "jobCardOpenDetailsHint": "Ʋu dɔ ŋuti nyatakakawo .",
  "jobCardSemanticsStatus": "Nɔnɔme: {status}",
  "jobCardSemanticsProgress": "Ŋgɔyiyi {progress} .",
  "jobCardSemanticsRequireSelection": "Wobia be woatia haƒoƒo ƒe xexlẽdzesiwo.",
  "jobCardSemanticsError": "Vodada mamlɛtɔ: {message}",
  "jobPlaylistFailureSingleFailed": "1 nusi do kpo nu .",
  "jobPlaylistFailureMultipleFailed": "{count} nusiwo do kpo nu .",
  "jobPlaylistFailureSinglePending": "1 nusi wogbugbɔ le dzedzem .",
  "jobPlaylistFailureMultiplePending": "{count} nusiwo le tetem ɖe edzi .",
  "jobPlaylistFailurePendingSummary": "Nusiwo le lalam la gakpɔtɔ le haƒoƒoa ƒe xexlẽdzesiwo me.",
  "jobPlaylistFailureInQueueHint": "Woɖoa nu siwo do kpo nu la ɖe fli me xoxo be woagadze agbagba ake.",
  "jobPlaylistFailureWaitForCompletion": "Lala be dɔa nawu enu hafi nàgbugbɔ adze agbagba be yeagava nɔ nusiwo wole lalam la dim.",
  "jobPlaylistFailureRetryMultiple": "Gbugbɔ dze {count} nuawo kpɔ .",
  "jobPlaylistFailureRetrySingle": "Gbugbɔ Te Nu Si Do kplamatse Nu .",
  "jobPlaylistFailureViewDetails": "Kpɔ nyatakakawo .",
  "jobPlaylistFailureEntryLabel": "Nu {index} .",
  "jobPlaylistFailureLastError": "Vodada mamlɛtɔ: {error}",
  "playlistTitleFallback": "Playlist .",
  "playlistBackToDownloads": "Trɔ yi kɔpiwo gbɔ .",
  "playlistViewJobDetailsTooltip": "Kpɔ dɔwɔwɔ ŋuti nyatakakawo .",
  "playlistLoadFailed": "Mete ŋu tsɔ playlist ŋuti nyatakakawo de eme o.",
  "playlistMissingJob": "Womeke ɖe dɔ si wobia ŋu o.",
  "playlistBackAction": "Megbe",
  "playlistEntriesTitle": "Nya siwo woŋlɔ ɖe eme .",
  "playlistEntriesPending": "Playlist entries mexɔ agba haɖe o.",
  "playlistEntriesUnavailable": "Womekpɔ nya aɖeke le haƒoƒoa me haɖe o.",
  "playlistEntryRetryAction": "Gbugbɔ Te Eme Ðe Edzi .",
  "playlistDialogFilterLabel": "Filter by title alo channel .",
  "playlistDialogSortOriginal": "Ðoɖo gbãtɔ .",
  "playlistDialogSortTitle": "Tanya",
  "playlistDialogSortDuration": "Ɣeyiɣi didime",
  "playlistDialogSortChannel": "Channel .",
  "playlistDialogSortAscending": "Dziyiyi ƒe Ðoɖo .",
  "playlistDialogSortDescending": "Ðoɖo si le ɖiɖim .",
  "playlistDialogDownloadAll": "Wɔ wo katã ƒe kɔpi .",
  "playlistDialogDownloadSelection": "Wɔ {count} ƒe nuawo ƒe kɔpi .",
  "playlistDialogAwaitingEntries": "Lala na playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "Woxɔ {received} tso {total} nuawo me .",
  "playlistDialogItemsTotal": "{count} .",
  "playlistDialogItemsReceived": "Woxɔ {count} nuawo .",
  "playlistDialogColumnDuration": "Ɣeyiɣi didime",
  "playlistDialogColumnChannel": "Channel .",
  "playlistDialogColumnTitle": "Tanya",
  "playlistDialogEntryFallbackTitle": "Nya si woŋlɔ ɖe eme {index} .",
  "jobDetailTitleFallback": "Dɔa ŋuti nyatakakawo .",
  "jobDetailViewParentAction": "Kpɔ dzɔtsoƒe ƒe dɔ .",
  "jobDetailRefreshAction": "Gbugbɔgadzɔ ƒe dɔ .",
  "jobDetailPlaylistDetailsAction": "Kpɔ Playlist ƒe nyatakakawo tsitotsito .",
  "jobDetailMissingJobMessage": "Míekpɔ dɔ sia o. Gbugbɔ trɔ asi le eŋu be nàkpɔe ɖa be egakpɔtɔ li hã.",
  "jobDetailOptionsTab": "Tiatiawɔblɔɖe .",
  "jobDetailLogsTab": "Nuŋlɔɖiwo .",
  "jobDetailNoOptions": "Dɔ sia meɖe parameter bubuwo ɖe go o.",
  "jobDetailOptionsTitle": "Dɔwɔwɔ ƒe nɔnɔmetatawo .",
  "jobDetailOptionsSubtitle": "Tsi le eŋu ne wobia tso esi tso megbenyawo gbɔ.",
  "jobDetailNoLogs": "Log aɖeke mele eme o. nyɔa nuwɔna aɖe alo gbugbɔa nu ɖe ​​megbe.",
  "jobDetailLogsTitle": "Log Ŋutinya .",
  "jobDetailLogsSubtitle": "Nuŋlɔɖiwo ƒe fesre aɖe si wowɔ nyitsɔ laa koe wodzra ɖo.",
  "jobDetailCopyLogs": "Kɔpi ƒe nuŋlɔɖiwo .",
  "jobDetailReloadSection": "Gbugbɔ De Akpa {title} .",
  "jobDetailReloadAction": "Gbugbɔ de eme .",
  "jobDetailLogsCopied": "Logs siwo wogbugbɔ ŋlɔ ɖe clipboard dzi.",
  "jobDetailLogLineSemantics": "{timestamp}, dzidzenu {level}. {message} .",
  "jobStatusDownloading": "Download .",
  "jobStatusFinished": "Wowu enu .",
  "jobStatusError": "Vodada",
  "jobStatusProcessing": "Dɔwɔwɔ .",
  "jobStatusPaused": "Wotɔ te .",
  "jobStatusPausing": "Pausing .",
  "jobStatusCancelling": "Teteɖeanyi .",
  "jobStageDownloadingFragments": "Kakɛwo ƒe kɔpi wɔwɔ .",
  "jobStageMerging": "Faɛlwo ƒoƒo ƒu ɖekae .",
  "jobStageExtractingInfo": "Nyatakakawo ɖeɖe ɖa .",
  "jobStageWaitingForItems": "Nuwo lalam .",
  "jobStageWaitingForSelection": "Wole tiatia wɔm na tiatiawɔwɔ .",
  "jobStageProcessingThumbnails": "Nusiwo ŋu wotrɔ asi le ƒe nɔnɔmetata suewo .",
  "jobStageEmbeddingSubtitles": "Embedding subtitles .",
  "jobStageEmbeddingMetadata": "Metadata ƒe tsɔtsɔ de eme .",
  "jobStageEmbeddingThumbnail": "Nɔnɔmetata sue aɖe si wotsɔ dea eme .",
  "jobStageWritingMetadata": "Nɔnɔme Siwo Wokeke Ðe Edzi Ðeɖeɖa .",
  "jobStageDownloadFinished": "Wɔ eƒe kɔpi si wowu enu",
  "jobStageQueued": "fli me .",
  "jobStagePreparing": "Dzadzraɖo .",
  "jobStageProcessingNamed": "Dɔwɔwɔ ({name}) .",
  "jobStagePreparingNamed": "Dzadzraɖo ({name})",
  "jobStagePostprocessingComplete": "Wowu enu le dɔa wɔwɔ vɔ megbe .",
  "jobStageExtractingAudio": "Odio ɖeɖe ɖa .",
  "jobStageProcessingWithFfmpeg": "Dɔwɔwɔ kple FFMPEG .",
  "jobStageProcessingVideo": "Video si ŋu wotrɔ asi le .",
  "jobStagePreparingThumbnails": "Dzadzraɖo ɖe nɔnɔmetata suewo ŋu .",
  "jobStagePreparingVideoResources": "Video ƒe Dɔwɔnuwo Dzadzraɖo .",
  "jobStagePreparingMetadata": "Metadata dzadzraɖo .",
  "notificationProgressChannelName": "Download siwo le dɔ dzi .",
  "notificationProgressChannelDescription": "Fia nyatakaka yeyewo na nusiwo le edzi yim siwo le edzi yim.",
  "notificationTerminalChannelName": "Wowɔ kɔpi siwo wowɔ vɔ .",
  "notificationTerminalChannelDescription": "Nuxlɔ̃amewo ne nuawo ƒe kɔpi wɔwɔ wu enu alo do kpo nu.",
  "notificationLinuxDefaultAction": "Ʋu Download .",
  "notificationTerminalPlaylistSummary": "Wowu {completed} ƒe {total} nu.",
  "notificationTerminalSavedTo": "Wodzrae ɖo ɖe {path} .",
  "notificationTerminalSuccess": "Nusi woɖe ɖe go la wu enu dzidzedzetɔe.",
  "notificationTerminalFailure": "Nusiwo woɖe tso eme la do kpo nu.",
  "notificationTerminalCancelled": "Download si zãla la te fli ɖe eme.",
  "notificationTitleFallback": "Wɔ {id} ƒe kɔpi .",
  "notificationMetricEta": "ETA: {time} .",
  "notificationMetricSpeed": "{value}/s .",
  "notificationActionOpen": "Ʋu",
  "notificationActionRetry": "Gbugbɔ dze agbagba ake .",
  "notificationActionDismiss": "Ɖe asi le eŋu"
}
