{
  "token_missing_or_invalid": "Token faltasqa otaq mana allin.",
  "urls_required": "Huk URL nisqallapas necesitakunmi.",
  "job_not_found": "Llamkay mana tarisqachu.",
  "job_delete_conflict_active": "Llamk'ayqa manam llamk'achkaspa qullusqa kanman.",
  "job_status_conflict": "Kay ruwayqa manam kunan llamkaypa kayninpaq saqisqachu.",
  "since_must_be_integer": "\"Since\" nisqa parametroqa hunt'asqa yupaymi kanan.",
  "entry_index_invalid": "Yaykuy indiceqa hunt’asqa yupaymi kanan.",
  "limit_must_be_integer": "Límite nisqa parámetro nisqa hunt'asqa yupaymi kanan.",
  "limit_greater_than_zero": "Límite nisqa tupuqa cero nisqamanta aswan hatunmi kanan.",
  "offset_must_be_integer": "Offset nisqa tupuqa hunt'asqa yupaymi kanan.",
  "offset_must_be_non_negative": "Chay desplazamiento nisqa parámetro nisqa cero utaq positivo nisqa kanan.",
  "playlist_entries_unavailable": "Pukllay lista yaykuykuna mana kay llamk'anapaq kanchu.",
  "playlist_metadata_unavailable": "Lista de reproducción Metadatos mana kay llamk'anapaqchu.",
  "dry_run_failed": "Chay ch’aki puriyqa mana allinchu karqan.",
  "preview_failed": "Ñawpaq qhawayta mana ruwayta atirqanchu.",
  "profiles_not_implemented": "Perfiles nisqa ruwayqa manaraqmi ruwasqachu.",
  "download_error": "Huk pantaymi rikurirqa uraykachiyta ruwachkaspa.",
  "invalid_json_payload": "Chay carga útil nisqa mana JSON valido hinachu t'aqwiyta atirqan.",
  "options_not_object": "Akllanakunataqa imapas hinam qunanku.",
  "payload_not_object": "Carga útil nisqaqa imapas kananmi.",
  "action_required": "Ruray chanita mañanami kan.",
  "unknown_action": "Mañasqa ruwayqa manam yanapasqachu.",
  "playlist_selection_received": "Pukllay lista akllay chaskisqa.",
  "identifying_content": "Contenidota riqsichiy...",
  "downloads_failed": "Huk otaq aswan askha descargakuna mana allintachu ruwarqan."
}
