{
  "token_missing_or_invalid": "Маркер відсутній або недійсний.",
  "urls_required": "Потрібна принаймні одна URL-адреса.",
  "job_not_found": "Робота не знайдена.",
  "job_delete_conflict_active": "Роботу не можна видалити, поки вона активна.",
  "job_status_conflict": "Ця дія не дозволена для поточного статусу завдання.",
  "since_must_be_integer": "Параметр \"з\" має бути цілим числом.",
  "entry_index_invalid": "Індекс запису має бути цілим числом.",
  "limit_must_be_integer": "Параметр обмеження має бути цілим числом.",
  "limit_greater_than_zero": "Граничний параметр має бути більше нуля.",
  "offset_must_be_integer": "Параметр offset має бути цілим числом.",
  "offset_must_be_non_negative": "Параметр зміщення має бути нульовим або позитивним.",
  "playlist_entries_unavailable": "Записи списку відтворення недоступні для цієї роботи.",
  "playlist_metadata_unavailable": "Метадані списку відтворення недоступні для цієї роботи.",
  "dry_run_failed": "Сухий запуск не вдався.",
  "preview_failed": "Не вдалося створити попередній перегляд.",
  "profiles_not_implemented": "Функція профілів ще не реалізована.",
  "download_error": "Під час обробки завантаження сталася помилка.",
  "invalid_json_payload": "Корисне навантаження не можна проаналізувати як дійсний JSON.",
  "options_not_object": "Опції повинні бути надані як об’єкт.",
  "payload_not_object": "Корисне навантаження має бути об’єктом.",
  "action_required": "Потрібне значення дії.",
  "unknown_action": "Запитана дія не підтримується.",
  "playlist_selection_received": "Отримано вибір списку відтворення.",
  "identifying_content": "Ідентифікація вмісту…",
  "downloads_failed": "Помилка одного чи кількох завантажень."
}
