{
  "abort_on_error": {
    "name": "Перервати через помилку",
    "description": "Перериває процес завантаження, якщо виникає помилка."
  },
  "abort_on_unavailable_fragments": {
    "name": "Перервати через недоступний фрагмент",
    "description": "Припиняє завантаження, якщо фрагмент недоступний."
  },
  "add_headers": {
    "name": "Додаткові заголовки",
    "description": "Додаткові заголовки для включення в мережеві запити."
  },
  "audio_format": {
    "name": "Аудіоформат",
    "description": "Формат конвертованого аудіо (mp3, flac, opus тощо)."
  },
  "audio_language": {
    "name": "Аудіо",
    "description": "Код бажаної мови аудіо."
  },
  "audio_multistreams": {
    "name": "Багатопотокове аудіо",
    "description": "Дозволяє об'єднувати кілька аудіопотоків."
  },
  "audio_quality": {
    "name": "Якість звуку",
    "description": "Якість звуку (0 найкращих, 10 найгірших)."
  },
  "batch_file": {
    "name": "Batch File",
    "description": "Шлях до файлу, що містить URL-адреси для завантаження."
  },
  "break_on_existing": {
    "name": "Break on Existing",
    "description": "Зупиняє завантаження, якщо файл уже існує."
  },
  "concurrent_fragments": {
    "name": "Одночасні фрагменти",
    "description": "Кількість фрагментів для одночасного завантаження (за замовчуванням 1)."
  },
  "convert_thumbnails": {
    "name": "Перетворення ескізів",
    "description": "Перетворення мініатюр у вказаний формат."
  },
  "cookies": {
    "name": "Печиво",
    "description": "Файл у форматі Netscape, з якого можна зчитувати файли cookie та скинути файли cookie"
  },
  "cookies_from_browser": {
    "name": "Файли cookie з браузера",
    "description": "Імпортує файли cookie з указаного браузера."
  },
  "download_archive": {
    "name": "Завантажити Архів",
    "description": "Шлях до файлу для запису завантажених ідентифікаторів, щоб уникнути дублікатів."
  },
  "embed_chapters": {
    "name": "Вставити розділи",
    "description": "Вставляє розділи в кінцевий файл."
  },
  "embed_info_json": {
    "name": "Вставити інформацію JSON",
    "description": "Вставляє інформацію JSON у кінцевий файл."
  },
  "embed_metadata": {
    "name": "Вставити метадані",
    "description": "Вбудовує метадані в кінцевий файл."
  },
  "embed_subs": {
    "name": "Вставити субтитри",
    "description": "Вставляє субтитри в кінцевий файл."
  },
  "embed_thumbnail": {
    "name": "Вставити мініатюру",
    "description": "Вставляє мініатюру в кінцевий файл."
  },
  "enable_file_urls": {
    "name": "Увімкнути URL-адреси файлів",
    "description": "Дозволяє використовувати URL-адреси файлів для локальних файлів."
  },
  "extract_audio": {
    "name": "Витяг аудіо",
    "description": "Витягує звук із завантажених відео (використовує ffmpeg)."
  },
  "extractor_retries": {
    "name": "Повторні спроби екстрактора",
    "description": "Кількість повторів у разі помилок екстрактора."
  },
  "ffmpeg_location": {
    "name": "Розташування FFmpeg",
    "description": "Шлях до двійкового файлу FFmpeg."
  },
  "file_access_retries": {
    "name": "Повторні спроби доступу до файлу",
    "description": "Кількість повторних спроб у разі помилок доступу до файлу."
  },
  "fixup": {
    "name": "Поправка",
    "description": "Автоматично виправляє відомі помилки у відеофайлі."
  },
  "font_size": {
    "name": "Розмір шрифту",
    "description": "Розмір шрифту, який використовується в додатку."
  },
  "force_ipv4": {
    "name": "Примусово використовувати IPv4",
    "description": "Примусове використання IPv4 для мережевих з’єднань."
  },
  "force_ipv6": {
    "name": "Примусовий IPv6",
    "description": "Примусове використання IPv6 для мережевих з’єднань."
  },
  "force_overwrites": {
    "name": "Примусово перезаписує",
    "description": "Перезаписує наявні файли без запиту."
  },
  "format": {
    "name": "Формат",
    "description": "Код(и) формату відео для завантаження."
  },
  "fragment_retries": {
    "name": "Повторні спроби фрагмента",
    "description": "Кількість повторів у разі помилок завантаження фрагмента."
  },
  "geo_verification_proxy": {
    "name": "Проксі-сервер геоперевірки",
    "description": "Проксі-сервер для геоперевірки."
  },
  "ignore_errors": {
    "name": "Ігнорувати помилки",
    "description": "Ігноруйте помилки завантаження та перейдіть до наступного відео."
  },
  "impersonate": {
    "name": "Видавати себе за іншу особу",
    "description": "Клієнт для імітації (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Зберігати фрагменти",
    "description": "Зберігає завантажені фрагменти після злиття."
  },
  "language": {
    "name": "Мова",
    "description": "Мова програми."
  },
  "limit_rate": {
    "name": "Обмежена ставка",
    "description": "Обмежує швидкість завантаження (наприклад, 50K, 4,2M)."
  },
  "live_from_start": {
    "name": "Наживо з початку",
    "description": "Завантажує відео в реальному часі з самого початку."
  },
  "merge_output_format": {
    "name": "Формат відео",
    "description": "Кінцевий формат відео, отриманий у результаті об’єднання потоків."
  },
  "output": {
    "name": "Шаблон виводу",
    "description": "Шаблон імені вихідного файлу."
  },
  "password": {
    "name": "Пароль",
    "description": "Пароль для аутентифікації."
  },
  "paths": {
    "name": "Шляхи",
    "description": "Каталоги для збереження файлів різних типів."
  },
  "playlist": {
    "name": "Список відтворення",
    "description": "Указує, чи завантажувати повний список відтворення чи окреме відео."
  },
  "prefer_insecure": {
    "name": "Віддавайте перевагу невпевненості",
    "description": "Використовує з’єднання HTTP замість HTTPS (лише YouTube)."
  },
  "proxy": {
    "name": "Проксі",
    "description": "Проксі-сервер для мережевих запитів."
  },
  "remux_video": {
    "name": "Відео Remux",
    "description": "Змінює відеоконтейнер без повторного кодування."
  },
  "retries": {
    "name": "Повторні спроби",
    "description": "Кількість повторів у разі помилок завантаження."
  },
  "skip_playlist_after_errors": {
    "name": "Пропустити список відтворення після помилок",
    "description": "Пропускає решту списку відтворення після певної кількості помилок."
  },
  "socket_timeout": {
    "name": "Час очікування сокета",
    "description": "Тайм-аут для підключення до сокета в секундах."
  },
  "source_address": {
    "name": "Адреса джерела",
    "description": "IP-адреса клієнта для прив’язки під час встановлення з’єднань."
  },
  "sponsorblock_mark": {
    "name": "Марк SponsorBlock",
    "description": "Позначає сегменти з категорій SponsorBlock."
  },
  "sub_format": {
    "name": "Формат субтитрів",
    "description": "Код(и) формату субтитрів для завантаження."
  },
  "sub_langs": {
    "name": "Мови субтитрів",
    "description": "Мови субтитрів для завантаження."
  },
  "theme_dark": {
    "name": "Темна тема",
    "description": "Тематика аплікації."
  },
  "twofactor": {
    "name": "Двофакторна автентифікація",
    "description": "Код двофакторної аутентифікації."
  },
  "use_extractors": {
    "name": "Використовуйте екстрактори",
    "description": "Імена екстракторів для використання (розділені комами).(\"усі\",\"за замовчуванням\",\"кінець\",регулярний вираз)"
  },
  "username": {
    "name": "Ім'я користувача",
    "description": "Ім'я користувача для автентифікації."
  },
  "video_multistreams": {
    "name": "Багатопотокове відео",
    "description": "Дозволяє об'єднувати кілька відеопотоків."
  },
  "video_password": {
    "name": "Пароль відео",
    "description": "Пароль для відео, захищених паролем."
  },
  "video_resolution": {
    "name": "резолюція",
    "description": "Бажана роздільна здатність відео"
  },
  "video_subtitles": {
    "name": "Субтитри",
    "description": "Бажані субтитри відео"
  },
  "wait_for_video": {
    "name": "Чекайте відео",
    "description": "Перед завантаженням очікує, поки заплановане відео стане доступним."
  },
  "write_auto_subs": {
    "name": "Завантажте автоматичні субтитри",
    "description": "Записує доступні автоматичні субтитри."
  },
  "write_subs": {
    "name": "Завантажити субтитри",
    "description": "Записує доступні ручні субтитри."
  },
  "write_thumbnail": {
    "name": "Напишіть ескіз",
    "description": "Зберігає мініатюру відео на диск."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Записує метадані у файлову систему xattrs."
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "Встановлює заголовок X-Forwarded-For для імітації розташування."
  }
}
