{
  "homeTitle": "Shtëpi",
  "settingsTitle": "Cilësimet",
  "quickSettings": "Cilësimet e shpejta",
  "enterUrl": "Fut URL-në",
  "download": "Shkarkoni",
  "general": "Gjeneral",
  "network": "Rrjeti",
  "video": "Video",
  "downloadSection": "Shkarkoni",
  "mapKeyLabel": "Çelësi",
  "mapValueLabel": "Vlera",
  "addEntry": "Shto hyrje",
  "addItem": "Shto artikull",
  "textMode": "Teksti",
  "listMode": "Lista",
  "mapMode": "Harta",
  "suggestions": "Sugjerime",
  "customValue": "Me porosi",
  "offLabel": "Joaktiv",
  "removeItem": "Hiq artikullin",
  "removeEntry": "Hiq hyrjen",
  "editEntry": "Redakto hyrjen",
  "invalidMapFormat": "Nuk mund të analizohen hyrjet. Vazhdoni të redaktoni ose kthehuni në modalitetin e listës.",
  "invalidMapKey": "Përdorni një nga çelësat e sugjeruar.",
  "all": "Të gjitha",
  "best": "Më e mira",
  "none": "Asnjë",
  "noOverride": "Asnjë anulim",
  "homeTabAll": "Të gjitha",
  "homeTabInProgress": "Në progres",
  "homeTabCompleted": "E përfunduar",
  "homeTabError": "Gabim",
  "homeEmptyAll": "Nuk ka shkarkime ende.",
  "homeEmptyInProgress": "Nuk ka shkarkime në vazhdim.",
  "homeEmptyCompleted": "Nuk ka shkarkime të përfunduara.",
  "homeEmptyError": "Asnjë shkarkim i dështuar.",
  "homeThumbnailCacheCleared": "Memoria e fshehtë e fotografive u pastrua.",
  "homeThumbnailCacheClearError": "Pastrimi i memories së memories së miniaturave dështoi",
  "homeThumbnailCacheTooltip": "Pastro cache-in e fotografive",
  "homePlaylistPreparing": "Lista e luajtjes është ende duke u përgatitur. Provo sërish pas disa sekondash.",
  "homePlaylistCollectingDescription": "Po mblidhen hyrjet në listën e luajtjes...",
  "homeOptionsTitle": "Opsionet",
  "homeCloseAction": "Mbylle",
  "homeLanguagePickerTitle": "Zgjidhni gjuhën",
  "homePaginationShow": "Shfaq",
  "homePaginationPerPage": "për faqe",
  "homePaginationRangeLabel": "{start}–{end} nga {total}",
  "homePaginationNoItems": "0 artikuj",
  "homePaginationFirst": "Faqja e parë",
  "homePaginationPrevious": "Faqja e mëparshme",
  "homePaginationNext": "Faqja tjetër",
  "homePaginationLast": "Faqja e fundit",
  "homePaginationPageStatus": "Faqja {current} nga {total}",
  "homeDownloadStarted": "Shkarkimi filloi.",
  "homeDownloadFailed": "Shkarkimi nuk mund të fillonte.",
  "jobLinkUnavailable": "Lidhja nuk disponohet.",
  "jobLinkInvalid": "Lidhje e pavlefshme.",
  "jobLinkOpenFailed": "Lidhja nuk mund të hapej.",
  "jobKindPlaylist": "Lista e luajtjes",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} artikuj",
  "jobProgressPercent": "{percent}% e përfunduar",
  "jobPlaylistSummaryCounts": "Lista e luajtjes: {completed} nga {total} artikuj të përfunduar",
  "jobPlaylistSummaryPercent": "Lista e luajtjes: {percent}% e përfunduar",
  "jobPlaylistOpeningSelection": "Hapja e përzgjedhjes. Kontrollet do të aktivizohen kur të mbërrijnë hyrjet.",
  "jobPlaylistSelectItemsPrompt": "Zgjidh artikujt për të vazhduar.",
  "jobDetailsAction": "Detajet",
  "jobSelectItemsAction": "Zgjidhni artikujt",
  "jobPauseAction": "Ndalo",
  "jobPauseRequested": "Kërkohet pauzë.",
  "jobPauseFailed": "Shkarkimi nuk mund të ndalohej.",
  "jobResumeAction": "Rezyme",
  "jobResumeSuccess": "Shkarkimi rifilloi.",
  "jobResumeFailed": "Shkarkimi nuk mund të rifillohej.",
  "jobContinueDownloadAction": "Vazhdo shkarkimin",
  "jobContinueRequested": "Shkarkimi po vazhdon.",
  "jobContinueFailed": "Shkarkimi nuk mund të vazhdohej.",
  "jobRetryAction": "Provo sërish",
  "jobRetryRequested": "Kërkohet riprovimi.",
  "jobRetryFailed": "Shkarkimi nuk u riprovua.",
  "jobRetryEntriesAction": "Provo sërish artikujt e dështuar",
  "jobRetryEntriesRequested": "Po kërkon riprovim për artikujt e dështuar.",
  "jobRetryEntriesFailed": "Artikujt e dështuar nuk mund të provoheshin sërish.",
  "jobCancelAction": "Anulo",
  "jobCancelRequested": "Kërkohet anulimi.",
  "jobCancelFailed": "Shkarkimi nuk mund të anulohej.",
  "jobDeleteAction": "Fshije",
  "jobDeleteSuccess": "Hyrja u fshi.",
  "jobDeleteFailed": "Hyrja nuk mund të fshihej.",
  "jobOpenLinkAction": "Hap lidhjen",
  "jobOpenFileAction": "Hapur",
  "jobOpenFileSuccess": "Skedari u hap.",
  "jobOpenFileFailed": "Skedari nuk mund të hapej.",
  "jobActionsMenuTooltip": "Veprimet",
  "jobPlaylistBannerCollectingSemantics": "Lista e luajtjes është ende duke u përgatitur. Kontrollet aktivizohen sapo të mbërrijnë artikujt.",
  "jobPlaylistBannerSelectionSemantics": "Zgjidhni artikujt e listës së luajtjes për të vazhduar.",
  "jobPlaylistBannerCollectingDescription": "Lista e luajtjes është ende duke u përgatitur. Mund ta rishikosh përzgjedhjen, por kontrollet aktivizohen sapo të mbërrijnë artikujt.",
  "jobPlaylistBannerSelectionDescription": "Zgjidhni artikujt e listës së luajtjes për të vazhduar shkarkimin.",
  "jobPlaylistBannerSelectButton": "Zgjidhni",
  "jobCardOpenDetailsHint": "Hap detajet e punës",
  "jobCardSemanticsStatus": "Statusi: {status}",
  "jobCardSemanticsProgress": "Përparimi {progress}",
  "jobCardSemanticsRequireSelection": "Kërkohet përzgjedhja e listës së luajtjes.",
  "jobCardSemanticsError": "Gabimi i fundit: {message}",
  "jobPlaylistFailureSingleFailed": "1 artikull i dështuar",
  "jobPlaylistFailureMultipleFailed": "{count} artikuj të dështuar",
  "jobPlaylistFailureSinglePending": "1 artikull po provohet sërish",
  "jobPlaylistFailureMultiplePending": "{count} artikuj po riprovohen",
  "jobPlaylistFailurePendingSummary": "Lista e luajtjes ka ende artikuj në pritje.",
  "jobPlaylistFailureInQueueHint": "Artikujt e dështuar janë tashmë në radhë për riprovim.",
  "jobPlaylistFailureWaitForCompletion": "Prisni që puna të përfundojë përpara se të provoni sërish artikujt në pritje.",
  "jobPlaylistFailureRetryMultiple": "Provo sërish {count} artikuj",
  "jobPlaylistFailureRetrySingle": "Provo sërish artikullin e dështuar",
  "jobPlaylistFailureViewDetails": "Shiko detajet",
  "jobPlaylistFailureEntryLabel": "Artikulli {index}",
  "jobPlaylistFailureLastError": "Gabimi i fundit: {error}",
  "playlistTitleFallback": "Lista e luajtjes",
  "playlistBackToDownloads": "Kthehu te shkarkimet",
  "playlistViewJobDetailsTooltip": "Shikoni detajet e punës",
  "playlistLoadFailed": "Informacioni i listës së luajtjes nuk mund të ngarkohej.",
  "playlistMissingJob": "Puna e kërkuar nuk u gjet.",
  "playlistBackAction": "Mbrapa",
  "playlistEntriesTitle": "Regjistrimet",
  "playlistEntriesPending": "Regjistrimet në listën e luajtjes nuk janë ngarkuar ende.",
  "playlistEntriesUnavailable": "Lista e luajtjes nuk ka ende hyrje të disponueshme.",
  "playlistEntryRetryAction": "Provo sërish hyrjen",
  "playlistDialogFilterLabel": "Filtro sipas titullit ose kanalit",
  "playlistDialogSortOriginal": "Porosia origjinale",
  "playlistDialogSortTitle": "Titulli",
  "playlistDialogSortDuration": "Kohëzgjatja",
  "playlistDialogSortChannel": "Kanali",
  "playlistDialogSortAscending": "Rendi në rritje",
  "playlistDialogSortDescending": "Rendi në zbritje",
  "playlistDialogDownloadAll": "Shkarkoni të gjitha",
  "playlistDialogDownloadSelection": "Shkarko {count} artikuj",
  "playlistDialogAwaitingEntries": "Në pritje të hyrjeve në listën e luajtjes...",
  "playlistDialogItemsReceivedOfTotal": "Mori {received} nga {total} artikuj",
  "playlistDialogItemsTotal": "{count} artikuj",
  "playlistDialogItemsReceived": "Mori {count} artikuj",
  "playlistDialogColumnDuration": "Kohëzgjatja",
  "playlistDialogColumnChannel": "Kanali",
  "playlistDialogColumnTitle": "Titulli",
  "playlistDialogEntryFallbackTitle": "Hyrja {index}",
  "jobDetailTitleFallback": "Detajet e punës",
  "jobDetailViewParentAction": "Shiko punën e burimit",
  "jobDetailRefreshAction": "Rifresko punën",
  "jobDetailPlaylistDetailsAction": "Shikoni detajet e listës së luajtjes",
  "jobDetailMissingJobMessage": "Nuk e gjetëm dot këtë punë. Rifresko për të kontrolluar nëse është ende i disponueshëm.",
  "jobDetailOptionsTab": "Opsionet",
  "jobDetailLogsTab": "Regjistrat",
  "jobDetailNoOptions": "Kjo punë nuk ekspozoi parametra shtesë.",
  "jobDetailOptionsTitle": "Parametrat e punës",
  "jobDetailOptionsSubtitle": "Hidratuar sipas kërkesës nga pjesa e pasme.",
  "jobDetailNoLogs": "Nuk ka regjistra të disponueshëm. Aktivizoni një veprim ose rifreskoni.",
  "jobDetailLogsTitle": "Historia e regjistrit",
  "jobDetailLogsSubtitle": "Ruhet vetëm një dritare e fundit e të dhënave.",
  "jobDetailCopyLogs": "Kopjoni regjistrat",
  "jobDetailReloadSection": "Rifresko seksionin {title}",
  "jobDetailReloadAction": "Ringarko",
  "jobDetailLogsCopied": "Regjistrat u kopjuan në kujtesën e fragmenteve.",
  "jobDetailLogLineSemantics": "{timestamp}, niveli {level}. {message}",
  "jobStatusDownloading": "Po shkarkohet",
  "jobStatusFinished": "E përfunduar",
  "jobStatusError": "Gabim",
  "jobStatusProcessing": "Përpunimi",
  "jobStatusPaused": "Në pauzë",
  "jobStatusPausing": "Në pauzë",
  "jobStatusCancelling": "Duke anuluar",
  "jobStageDownloadingFragments": "Duke shkarkuar fragmente",
  "jobStageMerging": "Bashkimi i skedarëve",
  "jobStageExtractingInfo": "Nxjerrja e informacionit",
  "jobStageWaitingForItems": "Në pritje të artikujve",
  "jobStageWaitingForSelection": "Në pritje të përzgjedhjes",
  "jobStageProcessingThumbnails": "Përpunimi i miniaturave",
  "jobStageEmbeddingSubtitles": "Përfshirja e titrave",
  "jobStageEmbeddingMetadata": "Përfshirja e meta të dhënave",
  "jobStageEmbeddingThumbnail": "Përfshirja e miniaturës",
  "jobStageWritingMetadata": "Ruajtja e atributeve të zgjeruara",
  "jobStageDownloadFinished": "Shkarkimi përfundoi",
  "jobStageQueued": "Në radhë",
  "jobStagePreparing": "Përgatitja",
  "jobStageProcessingNamed": "Po përpunohet ({name})",
  "jobStagePreparingNamed": "Përgatitja ({name})",
  "jobStagePostprocessingComplete": "Përfundimi i pas-përpunimit",
  "jobStageExtractingAudio": "Po nxjerr audio",
  "jobStageProcessingWithFfmpeg": "Përpunim me FFmpeg",
  "jobStageProcessingVideo": "Videoja po përpunohet",
  "jobStagePreparingThumbnails": "Përgatitja e miniaturës",
  "jobStagePreparingVideoResources": "Përgatitja e burimeve video",
  "jobStagePreparingMetadata": "Përgatitja e meta të dhënave",
  "notificationProgressChannelName": "Shkarkime aktive",
  "notificationProgressChannelDescription": "Shfaq përditësimet për shkarkimet në vazhdim.",
  "notificationTerminalChannelName": "Shkarkimet e përfunduara",
  "notificationTerminalChannelDescription": "Paralajmëron kur një shkarkim përfundon ose dështon.",
  "notificationLinuxDefaultAction": "Hap shkarkimin",
  "notificationTerminalPlaylistSummary": "Përfunduar {completed} nga {total} artikuj.",
  "notificationTerminalSavedTo": "Ruajtur në {path}",
  "notificationTerminalSuccess": "Shkarkimi përfundoi me sukses.",
  "notificationTerminalFailure": "Shkarkimi dështoi.",
  "notificationTerminalCancelled": "Shkarkimi u anulua nga përdoruesi.",
  "notificationTitleFallback": "Shkarko {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Hapur",
  "notificationActionRetry": "Provo sërish",
  "notificationActionDismiss": "Largoje"
}
