{
  "token_missing_or_invalid": "ថូខឹនបាត់ឬមិនត្រឹមត្រូវ។",
  "urls_required": "យ៉ាងហោចណាស់ URL មួយត្រូវបានទាមទារ។",
  "job_not_found": "រកមិនឃើញការងារ។",
  "job_delete_conflict_active": "ការងារមិនអាចលុបបានទេខណៈពេលសកម្ម។",
  "job_status_conflict": "សកម្មភាពនេះមិនត្រូវបានអនុញ្ញាតសម្រាប់ស្ថានភាពការងារបច្ចុប្បន្នទេ។",
  "since_must_be_integer": "ប៉ារ៉ាម៉ែត្រ \"ចាប់តាំងពី\" ត្រូវតែជាចំនួនគត់។",
  "entry_index_invalid": "សន្ទស្សន៍ធាតុត្រូវតែជាចំនួនគត់។",
  "limit_must_be_integer": "ប៉ារ៉ាម៉ែត្រកំណត់ត្រូវតែជាចំនួនគត់។",
  "limit_greater_than_zero": "ប៉ារ៉ាម៉ែត្រកំណត់ត្រូវតែធំជាងសូន្យ។",
  "offset_must_be_integer": "ប៉ារ៉ាម៉ែត្រអុហ្វសិតត្រូវតែជាចំនួនគត់។",
  "offset_must_be_non_negative": "ប៉ារ៉ាម៉ែត្រអុហ្វសិតត្រូវតែមានសូន្យឬវិជ្ជមាន។",
  "playlist_entries_unavailable": "ធាតុបញ្ជីចាក់មិនមានសម្រាប់ការងារនេះទេ។",
  "playlist_metadata_unavailable": "ទិន្នន័យមេតាចាក់គឺមិនអាចប្រើបានសម្រាប់ការងារនេះទេ។",
  "dry_run_failed": "ការរត់ស្ងួតបានបរាជ័យ។",
  "preview_failed": "បានបរាជ័យក្នុងការបង្កើតការមើលជាមុន។",
  "profiles_not_implemented": "លក្ខណៈពិសេសនៃទម្រង់មិនទាន់ត្រូវបានអនុវត្តនៅឡើយទេ។",
  "download_error": "កំហុសមួយបានកើតឡើងខណៈពេលដំណើរការទាញយក។",
  "invalid_json_payload": "បន្ទុកមិនអាចត្រូវបានញែកថាជា JSON ដែលមានសុពលភាពទេ។",
  "options_not_object": "ជម្រើសត្រូវតែត្រូវបានផ្តល់ជាវត្ថុមួយ។",
  "payload_not_object": "បន្ទុកត្រូវតែជាវត្ថុមួយ។",
  "action_required": "តម្លៃសកម្មភាពត្រូវបានទាមទារ។",
  "unknown_action": "សកម្មភាពដែលបានស្នើសុំមិនត្រូវបានគាំទ្រទេ។",
  "playlist_selection_received": "ការជ្រើសរើសបញ្ជីចាក់។",
  "identifying_content": "កំណត់អត្តសញ្ញាណមាតិកា ...",
  "downloads_failed": "ការទាញយកមួយឬច្រើនបានបរាជ័យ។"
}
