{
  "abort_on_error": {
    "name": "បោះបង់ដោយមានកំហុស",
    "description": "បោះបង់ដំណើរការទាញយកប្រសិនបើមានកំហុសកើតឡើង។"
  },
  "abort_on_unavailable_fragments": {
    "name": "បោះបង់នៅលើបំណែកដែលមិនអាចប្រើបាន",
    "description": "បោះបង់ការទាញយកប្រសិនបើបំណែកមិនមាន។"
  },
  "add_headers": {
    "name": "បឋមកថាបន្ថែម",
    "description": "បឋមកថាបន្ថែមដែលត្រូវបញ្ចូលក្នុងសំណើបណ្តាញ។"
  },
  "audio_format": {
    "name": "ទ្រង់ទ្រាយអូឌីយ៉ូ",
    "description": "ទ្រង់ទ្រាយនៃអូឌីយ៉ូដែលបានបម្លែង (MP3, FLAC, OPUS ។ ល។ ) ។"
  },
  "audio_language": {
    "name": "អាដាប់អរមយយ",
    "description": "លេខកូដភាសាអូឌីយ៉ូដែលពេញចិត្ត។"
  },
  "audio_multistreams": {
    "name": "ការពហុសំឡេងអូឌីយ៉ូ",
    "description": "អនុញ្ញាតឱ្យរួមផ្សំស្ទ្រីមអូឌីយ៉ូច្រើន។"
  },
  "audio_quality": {
    "name": "គុណភាពសម្លេង",
    "description": "គុណភាពសម្លេង (ល្អបំផុត 10 អាក្រក់បំផុត) ។"
  },
  "batch_file": {
    "name": "ឯកសារបាច់",
    "description": "ផ្លូវទៅកាន់ឯកសារដែលមាន URLs ដើម្បីទាញយក។"
  },
  "break_on_existing": {
    "name": "បំបែកនៅលើដែលមានស្រាប់",
    "description": "បញ្ឈប់ការទាញយកប្រសិនបើឯកសារមានរួចហើយ។"
  },
  "concurrent_fragments": {
    "name": "បំណែកដំណាលគ្នា",
    "description": "ចំនួននៃបំណែកដំណាលគ្នាដើម្បីទាញយក (លំនាំដើម 1) ។"
  },
  "convert_thumbnails": {
    "name": "បំលែងរូបភាពតូច",
    "description": "បំលែងរូបភាពតូចទៅជាទ្រង់ទ្រាយដែលបានបញ្ជាក់។"
  },
  "cookies": {
    "name": "ខូឃីស៍",
    "description": "ឯកសារដែលមានទ្រង់ទ្រាយ Netscape ដើម្បីអានខូឃីស៍ពីនិងបោះពានខូឃីស៍ចូល"
  },
  "cookies_from_browser": {
    "name": "ឃុកឃីពីកម្មវិធីរុករក",
    "description": "នាំចូលខូឃីស៍ពីកម្មវិធីរុករកដែលបានបញ្ជាក់។"
  },
  "download_archive": {
    "name": "ទាញយកប័ណ្ណសារ",
    "description": "ផ្លូវទៅកាន់ឯកសារដើម្បីកត់ត្រាអត្តសញ្ញាណប័ណ្ណដែលបានទាញយកដើម្បីចៀសវាងការចម្លង។"
  },
  "embed_chapters": {
    "name": "បង្កប់ជំពូក",
    "description": "បង្កប់ជំពូកទៅក្នុងឯកសារចុងក្រោយ។"
  },
  "embed_info_json": {
    "name": "info បង្កប់ json",
    "description": "បង្កប់ info Json ចូលក្នុងឯកសារចុងក្រោយ។"
  },
  "embed_metadata": {
    "name": "មើមមេតា",
    "description": "បង្កប់មេតាស្កាទៅក្នុងឯកសារចុងក្រោយ។"
  },
  "embed_subs": {
    "name": "ចំណងជើងរងបង្កប់",
    "description": "បង្កប់ចំណងជើងរងចូលទៅក្នុងឯកសារចុងក្រោយ។"
  },
  "embed_thumbnail": {
    "name": "រូបភាពតូចបង្កប់",
    "description": "បង្កប់រូបភាពតូចទៅក្នុងឯកសារចុងក្រោយ។"
  },
  "enable_file_urls": {
    "name": "បើកដំណើរការ URLs ឯកសារ",
    "description": "បើកដំណើរការការប្រើប្រាស់ URLs ឯកសារសម្រាប់ឯកសារមូលដ្ឋាន។"
  },
  "extract_audio": {
    "name": "អូឌីយ៉ូស្រង់ចេញ",
    "description": "ដកស្រង់សំលេងពីវីដេអូដែលបានទាញយក (ប្រើ FFMPEG) ។"
  },
  "extractor_retries": {
    "name": "ការទាញយកឯកសារដកខ្មែរ",
    "description": "ចំនួននៃការព្យាយាមម្តងទៀតលើកំហុសដកស្រង់។"
  },
  "ffmpeg_location": {
    "name": "ទីតាំង FFMPEG",
    "description": "ផ្លូវទៅកាន់ប្រព័ន្ធគោលពីរ FFMPEG ។"
  },
  "file_access_retries": {
    "name": "ការចូលប្រើឯកសារ",
    "description": "ចំនួននៃការព្យាយាមឡើងវិញលើកំហុសក្នុងការទទួលបានឯកសារ។"
  },
  "fixup": {
    "name": "ការជួសជុលលើងវិញ",
    "description": "កែកំហុសដែលគេស្គាល់ដោយស្វ័យប្រវត្តិនៅក្នុងឯកសារវីដេអូ។"
  },
  "font_size": {
    "name": "ទំហំពុម្ពអក្សរ",
    "description": "ទំហំពុម្ពអក្សរប្រើក្នុងកម្មវិធី។"
  },
  "force_ipv4": {
    "name": "បង្ខំ IPv4",
    "description": "បង្ខំឱ្យប្រើ IPv4 សម្រាប់ការភ្ជាប់បណ្តាញ។"
  },
  "force_ipv6": {
    "name": "បង្ខំ IPv6",
    "description": "បង្ខំឱ្យប្រើ IPv6 សម្រាប់ការភ្ជាប់បណ្តាញ។"
  },
  "force_overwrites": {
    "name": "បង្ខំឱ្យសរសេរជាន់លើ",
    "description": "សរសេរជាន់លើឯកសារដែលមានស្រាប់ដោយមិនចាំបាច់សួរ។"
  },
  "format": {
    "name": "រតង់រតាយ",
    "description": "កូដទ្រង់ទ្រាយវីដេអូដើម្បីទាញយក។"
  },
  "fragment_retries": {
    "name": "ការព្យាយាមឡើងវិញ",
    "description": "ចំនួននៃការព្យាយាមឡើងវិញនៅលើកំហុសទាញយកបំណែក។"
  },
  "geo_verification_proxy": {
    "name": "ប្រូកស៊ីផ្ទៀងផ្ទាត់ភូមិសាស្ត្រ",
    "description": "ម៉ាស៊ីនមេប្រូកស៊ីដើម្បីប្រើសម្រាប់ការផ្ទៀងផ្ទាត់ភូមិសាស្ត្រ។"
  },
  "ignore_errors": {
    "name": "មិនអើពើនឹងកំហុស",
    "description": "មិនអើពើកំហុសទាញយកហើយបន្តជាមួយវីដេអូបន្ទាប់។"
  },
  "impersonate": {
    "name": "ក្លែងបន្លំ",
    "description": "អតិថិជនចំពោះការក្លែងបន្លំ (Chrome, Chrome-110, Chrome: Windows-10) ។"
  },
  "keep_fragments": {
    "name": "រក្សាបំណែក",
    "description": "រក្សាបំណែកដែលបានទាញយកបន្ទាប់ពីបញ្ចូលគ្នា។"
  },
  "language": {
    "name": "ផាសា",
    "description": "ភាសានៃកម្មវិធី។"
  },
  "limit_rate": {
    "name": "អត្រាកំណត់",
    "description": "កំណត់ល្បឿនទាញយក (ឧ។ 50k, 50k, 4,2m) ។"
  },
  "live_from_start": {
    "name": "ផ្សាយបន្តផ្ទាល់តាំងពីដំបូង",
    "description": "ទាញយកវីដេអូបន្តផ្ទាល់តាំងពីដំបូង។"
  },
  "merge_output_format": {
    "name": "ទ្រង់ទ្រាយវីដេអូ",
    "description": "ទ្រង់ទ្រាយវីដេអូចុងក្រោយដែលបណ្តាលមកពីការបញ្ចូលគ្នានូវស្ទ្រីម។"
  },
  "output": {
    "name": "គំរូលទ្ធផល",
    "description": "ពុម្ពឈ្មោះឯកសារទិន្នផល។"
  },
  "password": {
    "name": "ហក្យសមងាត់",
    "description": "ពាក្យសម្ងាត់សម្រាប់ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ។"
  },
  "paths": {
    "name": "ផ្លូវ",
    "description": "ថតឯកសារដើម្បីរក្សាទុកប្រភេទឯកសារផ្សេងៗគ្នា។"
  },
  "playlist": {
    "name": "អ្នកផ្លម",
    "description": "បង្ហាញថាតើត្រូវទាញយកបញ្ជីចាក់ពេញលេញឬវីដេអូតែមួយ។"
  },
  "prefer_insecure": {
    "name": "ចូលចិត្តអសន្តិសុខ",
    "description": "ប្រើការតភ្ជាប់ HTTP ជំនួសឱ្យ HTTPS (YouTube តែប៉ុណ្ណោះ) ។"
  },
  "proxy": {
    "name": "ផាប",
    "description": "ម៉ាស៊ីនមេប្រូកស៊ីដើម្បីប្រើសម្រាប់សំណើបណ្តាញ។"
  },
  "remux_video": {
    "name": "វីដេអូ Remux",
    "description": "ផ្លាស់ប្តូរកុងតឺន័រវីដេអូដោយមិនមានការអ៊ិនកូដឡើងវិញ។"
  },
  "retries": {
    "name": "ចាប់យកនោ",
    "description": "ចំនួននៃការព្យាយាមឡើងវិញលើកំហុសទាញយក។"
  },
  "skip_playlist_after_errors": {
    "name": "រំលងបញ្ជីចាក់បន្ទាប់ពីមានកំហុស",
    "description": "រំលងតារាងចាក់ដែលនៅសល់បន្ទាប់ពីចំនួនកំហុសជាក់លាក់។"
  },
  "socket_timeout": {
    "name": "លំហអាកាស",
    "description": "អស់ពេលសម្រាប់ការតភ្ជាប់រន្ធគិតជាវិនាទី។"
  },
  "source_address": {
    "name": "អាសយដ្ឋានប្រភព",
    "description": "អាសយដ្ឋាន IP របស់អតិថិជនដើម្បីភ្ជាប់នៅពេលធ្វើការភ្ជាប់។"
  },
  "sponsorblock_mark": {
    "name": "សម្គាល់អ្នកឧបត្ថម្ភ",
    "description": "សម្គាល់ចម្រាញ់ពីប្រភេទ Sponsorblock ប្រភេទ។"
  },
  "sub_format": {
    "name": "ទ្រង់ទ្រាយចំណងជើងរង",
    "description": "លេខកូដទ្រង់ទ្រាយចំណងជើងរងដើម្បីទាញយក។"
  },
  "sub_langs": {
    "name": "ភាសាចំណងជើងរង",
    "description": "ភាសានៃចំណងជើងរងដើម្បីទាញយក។"
  },
  "theme_dark": {
    "name": "ប្រធានបទងងឹត",
    "description": "ស្បែកនៃកម្មវិធី។"
  },
  "twofactor": {
    "name": "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តា",
    "description": "លេខកូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តា។"
  },
  "use_extractors": {
    "name": "ប្រើអ្នកបន្ថែម",
    "description": "ឈ្មោះរបស់អ្នកដកស្រង់ដែលត្រូវប្រើ (ក្បៀសបានបែកគ្នា) ។ (\"ទាំងអស់\" លំនាំដើម \"\" ចុង \"\" ចុង \", កន្សោមធម្មតា)"
  },
  "username": {
    "name": "ឈ្មោះអ្នក",
    "description": "ឈ្មោះអ្នកប្រើសម្រាប់ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ។"
  },
  "video_multistreams": {
    "name": "ការផ្សព្វផ្សាយវីដេអូ",
    "description": "អនុញ្ញាតឱ្យរួមបញ្ចូលគ្នានូវខ្សែវីដេអូជាច្រើន។"
  },
  "video_password": {
    "name": "ពាក្យសម្ងាត់វីដេអូ",
    "description": "ពាក្យសម្ងាត់សម្រាប់វីដេអូការពារពាក្យសម្ងាត់ពាក្យសម្ងាត់។"
  },
  "video_resolution": {
    "name": "ដំណោះស្រាយ",
    "description": "គុណភាពបង្ហាញវីដេអូដែលពេញចិត្ត"
  },
  "video_subtitles": {
    "name": "ចំណងជើងរង",
    "description": "ចំណងជើងរងវីដេអូដែលពេញចិត្ត"
  },
  "wait_for_video": {
    "name": "រង់ចាំវីដេអូ",
    "description": "រង់ចាំវីដេអូដែលគ្រោងនឹងមានមុនពេលទាញយក។"
  },
  "write_auto_subs": {
    "name": "ទាញយកចំណងជើងរងស្វ័យប្រវត្តិ",
    "description": "សរសេរចំណងជើងរងដោយស្វ័យប្រវត្តិដែលអាចប្រើបាន។"
  },
  "write_subs": {
    "name": "ទាញយកចំណងជើងរង",
    "description": "សរសេរចំណងជើងរងដោយដៃដែលអាចរកបាន។"
  },
  "write_thumbnail": {
    "name": "សរសេររូបភាពតូច",
    "description": "រក្សាទុករូបភាពតូចវីដេអូដល់ថាស។"
  },
  "xattrs": {
    "name": "xattrrs",
    "description": "សរសេរទិន្នន័យមេតាទៅនឹងប្រព័ន្ធឯកសារ xattrs ។"
  },
  "xff": {
    "name": "បញ្ជូនបន្ត - សម្រាប់",
    "description": "កំណត់បឋមកថា X ដែលត្រូវបានបញ្ជូនបន្តសម្រាប់ការធ្វើត្រាប់តាមទីតាំង។"
  }
}
