{
  "homeTitle": "ផ្ទហ",
  "settingsTitle": "ការកំណត់",
  "quickSettings": "ការកំណត់រហ័ស",
  "enterUrl": "បញ្ចូល URL",
  "download": "របចាបរេកា",
  "general": "ដេលតុតោ",
  "network": "បណ្តាញ",
  "video": "វីដេអូ",
  "downloadSection": "របចាបរេកា",
  "mapKeyLabel": "កុនសោ",
  "mapValueLabel": "ប៉ាន់តមលៃ",
  "addEntry": "បន្ថែមធាតុ",
  "addItem": "បន្ថែមធាតុ",
  "textMode": "អត្ថបត",
  "listMode": "បហ្ជី",
  "mapMode": "ផេនតី",
  "suggestions": "ការផ្ដល់យោបល់",
  "customValue": "តមន្យេមតមលាប់",
  "offLabel": "រលត់",
  "removeItem": "យកធាតុចេញ",
  "removeEntry": "យកធាតុចេញ",
  "editEntry": "កែសម្រួលធាតុ",
  "invalidMapFormat": "មិនអាចញែកធាតុបានទេ។ រក្សាការកែសម្រួលឬប្តូរត្រឡប់ទៅរបៀបបញ្ជីវិញ។",
  "invalidMapKey": "ប្រើកូនសោដែលបានស្នើមួយ។",
  "all": "តាមងអស់",
  "best": "ល្អបមផុត",
  "none": "ឥតមានអវីសោហ",
  "noOverride": "គ្មានការបដិសេធ",
  "homeTabAll": "តាមងអស់",
  "homeTabInProgress": "កំពុងដំណើរការ",
  "homeTabCompleted": "បានបញ្ចប់",
  "homeTabError": "កមហុស",
  "homeEmptyAll": "មិនទាន់មានការទាញយកនៅឡើយទេ។",
  "homeEmptyInProgress": "គ្មានការទាញយកកំពុងដំណើរការ។",
  "homeEmptyCompleted": "មិនបានទាញយកការទាញយកទេ។",
  "homeEmptyError": "គ្មានការទាញយកបរាជ័យទេ។",
  "homeThumbnailCacheCleared": "ជម្រះរូបភាពតូច។",
  "homeThumbnailCacheClearError": "បានបរាជ័យក្នុងការសម្អាតឃ្លាំងសម្ងាត់រូបភាពតូច",
  "homeThumbnailCacheTooltip": "ជម្រះឃ្លាំងសម្ងាត់រូបភាពតូច",
  "homePlaylistPreparing": "បញ្ជីចាក់នៅតែកំពុងរៀបចំ។ ព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីវិនាទី។",
  "homePlaylistCollectingDescription": "ការប្រមូលធាតុបញ្ជីចាក់ ...",
  "homeOptionsTitle": "ជម្រើស",
  "homeCloseAction": "បិត",
  "homeLanguagePickerTitle": "ជ្រើសរើសភាសា",
  "homePaginationShow": "បង្ហាញ",
  "homePaginationPerPage": "ក្នុងមួយទំព័រ",
  "homePaginationRangeLabel": "{start}-{end} នៃ {total}",
  "homePaginationNoItems": "0 ធាតុ",
  "homePaginationFirst": "ទំព័រដំបូង",
  "homePaginationPrevious": "ទំព័រមុន",
  "homePaginationNext": "ទំព័របន្ទាប់",
  "homePaginationLast": "ទំព័រចុងក្រោយ",
  "homePaginationPageStatus": "ទំព័រ {current} នៃ {total}",
  "homeDownloadStarted": "ការទាញយកបានចាប់ផ្តើម។",
  "homeDownloadFailed": "មិនអាចចាប់ផ្តើមទាញយកបានទេ។",
  "jobLinkUnavailable": "តំណមិនមានទេ។",
  "jobLinkInvalid": "តំណមិនត្រឹមត្រូវ។",
  "jobLinkOpenFailed": "មិនអាចបើកតំណបានទេ។",
  "jobKindPlaylist": "អ្នកផ្លម",
  "jobKindVideo": "វីដេអូ",
  "jobPlaylistItemCount": "{count} របស់របរ",
  "jobProgressPercent": "{percent}% បានបញ្ចប់",
  "jobPlaylistSummaryCounts": "បញ្ជីចាក់: {completed} នៃ {total} ធាតុបានបញ្ចប់",
  "jobPlaylistSummaryPercent": "បញ្ជីចាក់: {percent}% បានបញ្ចប់",
  "jobPlaylistOpeningSelection": "ការជ្រើសរើសបើក។ ការត្រួតពិនិត្យនឹងបើកដំណើរការនៅពេលដែលចូលមកដល់។",
  "jobPlaylistSelectItemsPrompt": "ជ្រើសរើសធាតុដើម្បីបន្ត។",
  "jobDetailsAction": "ព័ត៌មានលំអិត",
  "jobSelectItemsAction": "ជ្រើសរើសធាតុ",
  "jobPauseAction": "បេលឈប់សរមាក",
  "jobPauseRequested": "ផ្អាកសំណើស្នើសុំ។",
  "jobPauseFailed": "មិនអាចផ្អាកការទាញយកទេ។",
  "jobResumeAction": "កាន់កាប់លើងវិញ",
  "jobResumeSuccess": "ការទាញយកបានបន្ត។",
  "jobResumeFailed": "មិនអាចបន្តទាញយកបានទេ។",
  "jobContinueDownloadAction": "បន្តទាញយក",
  "jobContinueRequested": "ទាញយកបន្ត។",
  "jobContinueFailed": "មិនអាចបន្តទាញយកបានទេ។",
  "jobRetryAction": "ាប់រេគ្រប់យ៉ាងបី",
  "jobRetryRequested": "ព្យាយាមសំណូមពរ។",
  "jobRetryFailed": "មិនអាចព្យាយាមទាញយកម្តងទៀតទេ។",
  "jobRetryEntriesAction": "ព្យាយាមឡើងវិញធាតុបរាជ័យ",
  "jobRetryEntriesRequested": "ស្នើសុំម្តងទៀតសម្រាប់ធាតុដែលបរាជ័យ។",
  "jobRetryEntriesFailed": "មិនអាចព្យាយាមធាតុបរាជ័យម្តងទៀតទេ។",
  "jobCancelAction": "លប់ចោល",
  "jobCancelRequested": "ការលុបចោលសំណូមពរ។",
  "jobCancelFailed": "មិនអាចបោះបង់ការទាញយកបានទេ។",
  "jobDeleteAction": "របៅបេលរសច",
  "jobDeleteSuccess": "ការលុប។",
  "jobDeleteFailed": "មិនអាចលុបធាតុបានទេ។",
  "jobOpenLinkAction": "បើកតំណ",
  "jobOpenFileAction": "ដេលចមហរ",
  "jobOpenFileSuccess": "បានបើកឯកសារ។",
  "jobOpenFileFailed": "មិនអាចបើកឯកសារបានទេ។",
  "jobActionsMenuTooltip": "សកម្មភាព",
  "jobPlaylistBannerCollectingSemantics": "បញ្ជីចាក់នៅតែកំពុងរៀបចំ។ វត្ថុបញ្ជាបើកនៅពេលដែលធាតុមកដល់។",
  "jobPlaylistBannerSelectionSemantics": "ជ្រើសរើសធាតុបញ្ជីចាក់ដើម្បីបន្ត។",
  "jobPlaylistBannerCollectingDescription": "បញ្ជីចាក់នៅតែកំពុងរៀបចំ។ អ្នកអាចពិនិត្យមើលជម្រើសប៉ុន្តែវត្ថុបញ្ជាបើកដំណើរការនៅពេលដែលធាតុមកដល់។",
  "jobPlaylistBannerSelectionDescription": "ជ្រើសធាតុបញ្ជីចាក់ដើម្បីបន្តទាញយក។",
  "jobPlaylistBannerSelectButton": "រេចីសរើស",
  "jobCardOpenDetailsHint": "បើកព័ត៌មានលម្អិតការងារ",
  "jobCardSemanticsStatus": "ស្ថានភាព: {status}",
  "jobCardSemanticsProgress": "វឌ្ឍនភាព {progress}",
  "jobCardSemanticsRequireSelection": "ត្រូវការការជ្រើសរើសបញ្ជីចាក់។",
  "jobCardSemanticsError": "កំហុសចុងក្រោយ: {message}",
  "jobPlaylistFailureSingleFailed": "1 ធាតុបរាជ័យ",
  "jobPlaylistFailureMultipleFailed": "{count} ធាតុបរាជ័យ",
  "jobPlaylistFailureSinglePending": "ធាតុ 1 ព្យាយាមម្តងទៀត",
  "jobPlaylistFailureMultiplePending": "{count} ធាតុព្យាយាមម្តងទៀត",
  "jobPlaylistFailurePendingSummary": "បញ្ជីចាក់នៅតែមានធាតុដែលមិនទាន់សម្រេច។",
  "jobPlaylistFailureInQueueHint": "ធាតុដែលបរាជ័យត្រូវបានដាក់ជាជួររួចហើយសម្រាប់ព្យាយាមម្តងទៀត។",
  "jobPlaylistFailureWaitForCompletion": "រង់ចាំការងារបញ្ចប់មុនពេលព្យាយាមម្តងទៀត។",
  "jobPlaylistFailureRetryMultiple": "ព្យាយាម {count} របស់របរ",
  "jobPlaylistFailureRetrySingle": "ព្យាយាមម្តងទៀតឡើងវិញ",
  "jobPlaylistFailureViewDetails": "មើលព័ត៌មានលម្អិត",
  "jobPlaylistFailureEntryLabel": "ធាតុ {index}",
  "jobPlaylistFailureLastError": "កំហុសចុងក្រោយ: {error}",
  "playlistTitleFallback": "អ្នកផ្លម",
  "playlistBackToDownloads": "ត្រលប់ទៅទាញយកវិញ",
  "playlistViewJobDetailsTooltip": "មើលព័ត៌មានលម្អិតការងារ",
  "playlistLoadFailed": "មិនអាចផ្ទុកព័ត៌មានបញ្ជីចាក់បានទេ។",
  "playlistMissingJob": "រកមិនឃើញការងារដែលបានស្នើសុំ។",
  "playlistBackAction": "រតលប់",
  "playlistEntriesTitle": "ធាតុ",
  "playlistEntriesPending": "ធាតុបញ្ជីចាក់មិនទាន់បានផ្ទុកនៅឡើយទេ។",
  "playlistEntriesUnavailable": "បញ្ជីចាក់មិនមានធាតុដែលមាននៅឡើយទេ។",
  "playlistEntryRetryAction": "ព្យាយាមចូលម្តងទៀត",
  "playlistDialogFilterLabel": "ត្រងតាមចំណងជើងឬប៉ុស្តិ៍",
  "playlistDialogSortOriginal": "លំដាប់ដើម",
  "playlistDialogSortTitle": "ចមនងចើង",
  "playlistDialogSortDuration": "ថិរវេលា",
  "playlistDialogSortChannel": "របលាយតឹក",
  "playlistDialogSortAscending": "លំដាប់ឡើង",
  "playlistDialogSortDescending": "លំដាប់ចុះ",
  "playlistDialogDownloadAll": "ទាញយកទាំងអស់",
  "playlistDialogDownloadSelection": "ទាញយក {count} របស់របរ",
  "playlistDialogAwaitingEntries": "កំពុងរង់ចាំធាតុបញ្ជីចាក់ ...",
  "playlistDialogItemsReceivedOfTotal": "ទទួលបាន {received} នៃ {total} ធាតុ",
  "playlistDialogItemsTotal": "{count} របស់របរ",
  "playlistDialogItemsReceived": "ទទួលបាន {count} របស់របរ",
  "playlistDialogColumnDuration": "ថិរវេលា",
  "playlistDialogColumnChannel": "របលាយតឹក",
  "playlistDialogColumnTitle": "ចមនងចើង",
  "playlistDialogEntryFallbackTitle": "ការចូល {index}",
  "jobDetailTitleFallback": "ព័ត៌មានលម្អិតការងារ",
  "jobDetailViewParentAction": "មើលការងារប្រភព",
  "jobDetailRefreshAction": "ធ្វើឱ្យការងារធ្វើឱ្យស្រស់",
  "jobDetailPlaylistDetailsAction": "មើលព័ត៌មានលម្អិតបញ្ជីចាក់",
  "jobDetailMissingJobMessage": "យើងមិនអាចរកការងារនេះបានទេ។ ធ្វើឱ្យស្រស់ដើម្បីពិនិត្យមើលថាតើវានៅតែមាន។",
  "jobDetailOptionsTab": "ជម្រើស",
  "jobDetailLogsTab": "កំណត់ហេតុ",
  "jobDetailNoOptions": "ការងារនេះមិនបានលាតត្រដាងប៉ារ៉ាម៉ែត្របន្ថែមទេ។",
  "jobDetailOptionsTitle": "ប៉ារ៉ាម៉ែត្រការងារ",
  "jobDetailOptionsSubtitle": "ផ្តល់សំណើមដល់តម្រូវការពីអ្នកខាងក្រោយ។",
  "jobDetailNoLogs": "មិនមានកំណត់ហេតុទេ។ កេះសកម្មភាពឬធ្វើឱ្យស្រស់។",
  "jobDetailLogsTitle": "ប្រវត្តិ log log",
  "jobDetailLogsSubtitle": "មានតែបង្អួចថ្មីនៃកំណត់ត្រាប៉ុណ្ណោះដែលត្រូវបានរក្សាទុក។",
  "jobDetailCopyLogs": "ចម្លងកំណត់ហេតុ",
  "jobDetailReloadSection": "ផ្ទុកផ្នែកឡើងវិញ {title}",
  "jobDetailReloadAction": "រេកាម",
  "jobDetailLogsCopied": "កំណត់ហេតុបានចម្លងទៅក្ដារតម្បៀតខ្ទាស់។",
  "jobDetailLogLineSemantics": "{timestamp} កំរិត {level} ។ {message}",
  "jobStatusDownloading": "ការទាញយក",
  "jobStatusFinished": "បានបញ្ចប់",
  "jobStatusError": "កមហុស",
  "jobStatusProcessing": "ការអនុលោម",
  "jobStatusPaused": "ផ្អាក",
  "jobStatusPausing": "ផ្អាប",
  "jobStatusCancelling": "លប់ផ្ដន",
  "jobStageDownloadingFragments": "ទាញយកបំណែក",
  "jobStageMerging": "ការបញ្ចូលឯកសារ",
  "jobStageExtractingInfo": "ព័ត៌មានស្រង់ចេញ",
  "jobStageWaitingForItems": "រង់ចាំធាតុ",
  "jobStageWaitingForSelection": "រង់ចាំការជ្រើសរើស",
  "jobStageProcessingThumbnails": "ការដំណើរការរូបភាពតូច",
  "jobStageEmbeddingSubtitles": "បង្កប់ចំណងជើងរង",
  "jobStageEmbeddingMetadata": "បង្កប់មេតា",
  "jobStageEmbeddingThumbnail": "ការបង្កប់រូបភាពតូច",
  "jobStageWritingMetadata": "ការរក្សាទុកគុណលក្ខណៈពង្រីក",
  "jobStageDownloadFinished": "បានទាញយកបានបញ្ចប់",
  "jobStageQueued": "បានដាក់បញ្ចូល",
  "jobStagePreparing": "កំពុងរៀបចំ",
  "jobStageProcessingNamed": "ដំណើរការ ({name})",
  "jobStagePreparingNamed": "កំពុងរៀបចំ ({name})",
  "jobStagePostprocessingComplete": "បញ្ចប់ដំណើរការបានបញ្ចប់",
  "jobStageExtractingAudio": "ការដកស្រង់សំលេង",
  "jobStageProcessingWithFfmpeg": "ដំណើរការជាមួយ FFMPEG",
  "jobStageProcessingVideo": "ដំណើរការវីដេអូ",
  "jobStagePreparingThumbnails": "ការរៀបចំរូបភាពតូច",
  "jobStagePreparingVideoResources": "រៀបចំធនធានវីដេអូ",
  "jobStagePreparingMetadata": "រៀបចំទិន្នន័យមេតា",
  "notificationProgressChannelName": "ការទាញយកសកម្ម",
  "notificationProgressChannelDescription": "បង្ហាញបច្ចុប្បន្នភាពសម្រាប់ការទាញយកកំពុងបន្ត។",
  "notificationTerminalChannelName": "ការទាញយករួចរាល់",
  "notificationTerminalChannelDescription": "ការដាស់តឿននៅពេលទាញយកបញ្ចប់ឬបរាជ័យ។",
  "notificationLinuxDefaultAction": "បើកការទាញយក",
  "notificationTerminalPlaylistSummary": "បានបញ្ចប់ {completed} នៃ {total} ធាតុ។",
  "notificationTerminalSavedTo": "បានរក្សាទុកទៅ {path}",
  "notificationTerminalSuccess": "ការទាញយកបានបញ្ចប់ដោយជោគជ័យ។",
  "notificationTerminalFailure": "ការទាញយកបានបរាជ័យ។",
  "notificationTerminalCancelled": "ទាញយកលុបចោលដោយអ្នកប្រើប្រាស់។",
  "notificationTitleFallback": "ទាញយក {id}",
  "notificationMetricEta": "eta: {time}",
  "notificationMetricSpeed": "{value} / វិនាទី",
  "notificationActionOpen": "ដេលចមហរ",
  "notificationActionRetry": "ាប់រេគ្រប់យ៉ាងបី",
  "notificationActionDismiss": "បន្ដេញចោល"
}
