{
  "token_missing_or_invalid": "token tununnen walima invalid.",
  "urls_required": "URL kelen dɔrɔn de ka kan ka sɔrɔ.",
  "job_not_found": "Job ma sɔrɔ.",
  "job_delete_conflict_active": "Job tɛ se ka bɔ yen ka a sɔrɔ a bɛ baara la.",
  "job_status_conflict": "O wale in man kan ka kɛ baara cogoya la min bɛ sen na sisan.",
  "since_must_be_integer": "\"kabini\" paramɛtiri ka kan ka kɛ jateden dafalen ye.",
  "entry_index_invalid": "Donda index ka kan ka kɛ jateden dafalen ye.",
  "limit_must_be_integer": "Danyɔrɔ paramɛtiri ka kan ka kɛ jateden dafalen ye.",
  "limit_greater_than_zero": "Danyɔrɔ paramɛtiri ka kan ka bonya ka tɛmɛ zeru kan.",
  "offset_must_be_integer": "Offset parameter ka kan ka kɛ jateden dafalen ye.",
  "offset_must_be_non_negative": "Offset parameter ka kan ka kɛ zeru ye walima positif.",
  "playlist_entries_unavailable": "Playlist sɛbɛnw tɛ se ka sɔrɔ o baara in na.",
  "playlist_metadata_unavailable": "Playlist metadata tɛ se ka sɔrɔ o baara in na.",
  "dry_run_failed": "Dry run ma se ka kɛ.",
  "preview_failed": "a ma se ka ɲɛjirali kɛ.",
  "profiles_not_implemented": "Profiles feature ma waleya fɔlɔ.",
  "download_error": "Misali dɔ kɛra ka téléchargement baara kɛ.",
  "invalid_json_payload": "Payload tun tɛ se ka parsed iko JSON valide.",
  "options_not_object": "Sugandili ka kan ka kɛ i n’a fɔ fɛn.",
  "payload_not_object": "Payload ka kan ka kɛ fɛn ye.",
  "action_required": "Waleya nafa de wajibiyalen don.",
  "unknown_action": "Waleya ɲininen tɛ dɛmɛ.",
  "playlist_selection_received": "Playlist sugandili sɔrɔla.",
  "identifying_content": "Kɔnɔkow dɔnni...",
  "downloads_failed": "Téléchargement kelen walima caman ma ɲɛ."
}
