{
  "homeTitle": "So",
  "settingsTitle": "Settings .",
  "quickSettings": "Settings teliyalenw .",
  "enterUrl": "URL don .",
  "download": "Ka telesarize",
  "general": "Zenerali",
  "network": "Erezo",
  "video": "Wideyo",
  "downloadSection": "Ka telesarize",
  "mapKeyLabel": "Kile",
  "mapValueLabel": "Nafama",
  "addEntry": "Add Entry .",
  "addItem": "Fɛn dɔ fara a kan .",
  "textMode": "Masalabolo",
  "listMode": "Lisi",
  "mapMode": "Karta .",
  "suggestions": "Ladilikanw .",
  "customValue": "Laada",
  "offLabel": "K'a bɔ a la",
  "removeItem": "Fɛn min bɛ bɔ .",
  "removeEntry": "Aw bɛ doncogo bɔ .",
  "editEntry": "edit entrée .",
  "invalidMapFormat": "A tun tɛ se ka sɛbɛnw parse. Aw bɛ to ka sɛgɛsɛgɛli kɛ walima ka segin ka taa lisi cogo la.",
  "invalidMapKey": "Baara kɛ ni kilisi sugandilen dɔ ye.",
  "all": "Bɛɛ",
  "best": "Fisaya",
  "none": "Foɲisi",
  "noOverride": "Override tɛ .",
  "homeTabAll": "Bɛɛ",
  "homeTabInProgress": "min bɛ sen na .",
  "homeTabCompleted": "A dafara .",
  "homeTabError": "Filijuru",
  "homeEmptyAll": "Téléchargements (téléchargements) si ma sɔrɔ fɔlɔ.",
  "homeEmptyInProgress": "Téléchargement (téléchargement) si tɛ yen min bɛ sen na.",
  "homeEmptyCompleted": "Téléchargements (téléchargements) dafalen tɛ.",
  "homeEmptyError": "Téléchargements (téléchargements) dɛsɛlen tɛ.",
  "homeThumbnailCacheCleared": "Finitigi ka cakɛda ye a jɛya.",
  "homeThumbnailCacheClearError": "A ma se ka fitinɛw ka cache (cache) jɛya .",
  "homeThumbnailCacheTooltip": "Cache de thumbnail jɛlen .",
  "homePlaylistPreparing": "Playlist bɛ ka labɛn hali bi. Aw bɛ segin ka a lajɛ segin damadɔw kɔnɔ.",
  "homePlaylistCollectingDescription": "Kolekɛli playlist sɛbɛnw...",
  "homeOptionsTitle": "Sugandili .",
  "homeCloseAction": "Ka datugu",
  "homeLanguagePickerTitle": "kan sugandi .",
  "homePaginationShow": "K'a jira",
  "homePaginationPerPage": "ɲɛ kelen na .",
  "homePaginationRangeLabel": "{start}-{end} {total}",
  "homePaginationNoItems": "0 fɛnw .",
  "homePaginationFirst": "Ɲɛ fɔlɔ .",
  "homePaginationPrevious": "ɲɛ tɛmɛnen .",
  "homePaginationNext": "Ɲɛ nata .",
  "homePaginationLast": "Ɲɛ laban .",
  "homePaginationPageStatus": "ɲɛ {current} {total} .",
  "homeDownloadStarted": "Téléchargement daminɛna.",
  "homeDownloadFailed": "A ma se ka telesarse daminɛ.",
  "jobLinkUnavailable": "Link tɛ sɔrɔ.",
  "jobLinkInvalid": "Link tiɲɛnen.",
  "jobLinkOpenFailed": "A ma se ka Link da wuli.",
  "jobKindPlaylist": "Playlist .",
  "jobKindVideo": "Wideyo",
  "jobPlaylistItemCount": "{count} fɛnw .",
  "jobProgressPercent": "{percent}% dafalen .",
  "jobPlaylistSummaryCounts": "Playlist: {completed} {total} Fɛn minnu dafara .",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% A dafara .",
  "jobPlaylistOpeningSelection": "Dakabanɔgɔ sugandili. Kontrɔliw bɛna se ka kɛ ni sɛbɛnniw sera.",
  "jobPlaylistSelectItemsPrompt": "Fɛn minnu bɛna taa ɲɛ, olu sugandi.",
  "jobDetailsAction": "Ɲɛfɔli",
  "jobSelectItemsAction": "Fɛnw sugandi .",
  "jobPauseAction": "Ka jɔ",
  "jobPauseRequested": "Pause ye ɲininkali kɛ.",
  "jobPauseFailed": "A ma se ka jɔ ka telesarse.",
  "jobResumeAction": "Ka daminɛ ko kura ye",
  "jobResumeSuccess": "Téléchargement daminɛna kokura.",
  "jobResumeFailed": "A tun tɛ se ka segin ka telesarse.",
  "jobContinueDownloadAction": "Aw ye tɛmɛ ni telesarse ye .",
  "jobContinueRequested": "Téléchargement continue.",
  "jobContinueFailed": "A ma se ka t’a fɛ ka telesarse.",
  "jobRetryAction": "Retry .",
  "jobRetryRequested": "Retry ye ɲinini kɛ.",
  "jobRetryFailed": "A ma se ka segin ka telesarse.",
  "jobRetryEntriesAction": "Retry dɛsɛlen fɛnw .",
  "jobRetryEntriesRequested": "ka segin ɲini fɛnw kan minnu ma ɲɛ.",
  "jobRetryEntriesFailed": "A tun tɛ se ka segin ka fɛnw dɛsɛ.",
  "jobCancelAction": "ka dankari",
  "jobCancelRequested": "cancellation ɲinina.",
  "jobCancelFailed": "A ma se ka a ka baara kɛ.",
  "jobDeleteAction": "Ka jɔsi",
  "jobDeleteSuccess": "Entrée de délete.",
  "jobDeleteFailed": "A tun tɛ se ka sɛbɛn bɔ.",
  "jobOpenLinkAction": "Link da wulilen .",
  "jobOpenFileAction": "Ka dayɛlɛ",
  "jobOpenFileSuccess": "File da yera.",
  "jobOpenFileFailed": "A ma se ka filen da wuli.",
  "jobActionsMenuTooltip": "Waleyaw .",
  "jobPlaylistBannerCollectingSemantics": "Playlist bɛ ka labɛn hali bi. Contrôles (kunnafoni) bɛ se ka kɛ ni fɛnw sera siɲɛ kelen.",
  "jobPlaylistBannerSelectionSemantics": "Playlist fɛnw sugandi minnu bɛna taa ɲɛ.",
  "jobPlaylistBannerCollectingDescription": "Playlist bɛ ka labɛn hali bi. Aw bɛ se ka sugandiliw lajɛ, nka controls bɛ se ka kɛ ni fɛnw sera.",
  "jobPlaylistBannerSelectionDescription": "Playlist fɛnw sugandi walasa ka t’a fɛ ka telesarse.",
  "jobPlaylistBannerSelectButton": "Ka sugandi",
  "jobCardOpenDetailsHint": "Baara kunnafoni dafalenw .",
  "jobCardSemanticsStatus": "Jamana cogoya: {status}",
  "jobCardSemanticsProgress": "Ɲɛtaa {progress} .",
  "jobCardSemanticsRequireSelection": "playlist sugandili wajibiyalen don.",
  "jobCardSemanticsError": "Misali laban: {message}",
  "jobPlaylistFailureSingleFailed": "1 Fɛn min ma ɲɛ .",
  "jobPlaylistFailureMultipleFailed": "{count} Fɛn minnu ma ɲɛ .",
  "jobPlaylistFailureSinglePending": "1 fɛn segintɔ .",
  "jobPlaylistFailureMultiplePending": "{count} Fɛn minnu bɛ segin ka kɛ .",
  "jobPlaylistFailurePendingSummary": "Fɛn minnu bɛ yen, olu bɛ fɔlisenw na hali bi.",
  "jobPlaylistFailureInQueueHint": "Fɛn minnu ma ɲɛ, olu bɛ layidu ta kaban ka segin u kan.",
  "jobPlaylistFailureWaitForCompletion": "Aw bɛ baara ban sani aw ka segin ka fɛnw makɔnɔ minnu bɛ sen na.",
  "jobPlaylistFailureRetryMultiple": "Aw bɛ segin ka {count} fɛnw .",
  "jobPlaylistFailureRetrySingle": "Retry failed item .",
  "jobPlaylistFailureViewDetails": "Aw ye kunnafoni wɛrɛw sɔrɔ .",
  "jobPlaylistFailureEntryLabel": "Fɛn {index} .",
  "jobPlaylistFailureLastError": "Misali laban: {error}",
  "playlistTitleFallback": "Playlist .",
  "playlistBackToDownloads": "Back to downloads .",
  "playlistViewJobDetailsTooltip": "Baara kunnafoniw lajɛ .",
  "playlistLoadFailed": "A ma se ka playlist kunnafoniw doni.",
  "playlistMissingJob": "Baara ɲininen ma sɔrɔ.",
  "playlistBackAction": "Kɔ",
  "playlistEntriesTitle": "Sɛbɛnniw .",
  "playlistEntriesPending": "Playlist sɛbɛnw ma doni fɔlɔ.",
  "playlistEntriesUnavailable": "Dɔnkilida-sɛbɛn in kɔnɔ, sɛbɛnni si ma sɔrɔ fɔlɔ.",
  "playlistEntryRetryAction": "Segin ka don a kɔnɔ .",
  "playlistDialogFilterLabel": "Filɛri ka kɛɲɛ ni tɔgɔ walima kan ye .",
  "playlistDialogSortOriginal": "Ordre originale .",
  "playlistDialogSortTitle": "Titiri",
  "playlistDialogSortDuration": "Don hakɛ",
  "playlistDialogSortChannel": "Kanal .",
  "playlistDialogSortAscending": "Ascending Order .",
  "playlistDialogSortDescending": "Jiginni yamaruya .",
  "playlistDialogDownloadAll": "Télécharger bɛɛ .",
  "playlistDialogDownloadSelection": "Télécharger {count} fɛnw .",
  "playlistDialogAwaitingEntries": "Ka playlist sɛbɛnw makɔnɔ...",
  "playlistDialogItemsReceivedOfTotal": "{received} min sɔrɔla {total} fɛnw na .",
  "playlistDialogItemsTotal": "{count} fɛnw .",
  "playlistDialogItemsReceived": "A ye {count} fɛnw sɔrɔ .",
  "playlistDialogColumnDuration": "Don hakɛ",
  "playlistDialogColumnChannel": "Kanal .",
  "playlistDialogColumnTitle": "Titiri",
  "playlistDialogEntryFallbackTitle": "Donni {index} .",
  "jobDetailTitleFallback": "Baara kunnafoni .",
  "jobDetailViewParentAction": "A ye source baara lajɛ .",
  "jobDetailRefreshAction": "Baara min bɛ kɛ ka mɔgɔw lafiya .",
  "jobDetailPlaylistDetailsAction": "A ye playlist details lajɛ .",
  "jobDetailMissingJobMessage": "An ma se ka nin baara in sɔrɔ. Aw bɛ se ka a lajɛ ni a bɛ sɔrɔ hali bi.",
  "jobDetailOptionsTab": "Sugandili .",
  "jobDetailLogsTab": "Logs .",
  "jobDetailNoOptions": "O baara in ma paramɛtɛrɛ wɛrɛw Bɔ kɛnɛ kan.",
  "jobDetailOptionsTitle": "Baara paramɛtɛrɛw .",
  "jobDetailOptionsSubtitle": "A bɛ ji sɔrɔ ɲinini na ka bɔ kɔkanna na.",
  "jobDetailNoLogs": "Logs tɛ sɔrɔ. Aw bɛ wale dɔ daminɛ walima ka a lafiya.",
  "jobDetailLogsTitle": "Log tariku .",
  "jobDetailLogsSubtitle": "Kɔsa in na, sɛbɛnw finɛtiri dɔ dɔrɔn de bɛ mara.",
  "jobDetailCopyLogs": "Kopi sɛbɛnw .",
  "jobDetailReloadSection": "Segin ka don yɔrɔ la {title} .",
  "jobDetailReloadAction": "Reload .",
  "jobDetailLogsCopied": "Logs kopiw ka kɛ clipboard ye.",
  "jobDetailLogLineSemantics": "{timestamp}, Nivo {level}. {message} .",
  "jobStatusDownloading": "Téléchargement .",
  "jobStatusFinished": "A dafara .",
  "jobStatusError": "Filijuru",
  "jobStatusProcessing": "Baarakɛcogo .",
  "jobStatusPaused": "Lafiya .",
  "jobStatusPausing": "Lafiya .",
  "jobStatusCancelling": "Canceling .",
  "jobStageDownloadingFragments": "Téléchargement Fragments .",
  "jobStageMerging": "Fiyew faralen ɲɔgɔn kan .",
  "jobStageExtractingInfo": "info extraction .",
  "jobStageWaitingForItems": "Fɛnw makɔnɔni .",
  "jobStageWaitingForSelection": "Sugandili makɔnɔ .",
  "jobStageProcessingThumbnails": "Baarakɛminɛnw ni ɲɔgɔn cɛ .",
  "jobStageEmbeddingSubtitles": "Embedding subtitles .",
  "jobStageEmbeddingMetadata": "Metadata min bɛ don a kɔnɔ .",
  "jobStageEmbeddingThumbnail": "Embedding thumbnail .",
  "jobStageWritingMetadata": "Saving Extended Attributes .",
  "jobStageDownloadFinished": "Télécharger dafalen .",
  "jobStageQueued": "layidu talen .",
  "jobStagePreparing": "Labɛnni .",
  "jobStageProcessingNamed": "Baarakɛcogo ({name}) .",
  "jobStagePreparingNamed": "Labɛnni ({name}) .",
  "jobStagePostprocessingComplete": "Post-processing dafara .",
  "jobStageExtractingAudio": "Audio bɔli .",
  "jobStageProcessingWithFfmpeg": "Baarakɛcogo ni FFMPEG ye .",
  "jobStageProcessingVideo": "Wideyo baarakɛcogo .",
  "jobStagePreparingThumbnails": "Ka ja fitininw labɛn .",
  "jobStagePreparingVideoResources": "Wideyo nafolo labɛnni .",
  "jobStagePreparingMetadata": "Metadata labɛnni .",
  "notificationProgressChannelName": "Téléchargements actifs .",
  "notificationProgressChannelDescription": "A bɛ kunnafoni kuraw jira walasa ka telesarseliw kɛ minnu bɛ sen na.",
  "notificationTerminalChannelName": "Téléchargements dafalenw .",
  "notificationTerminalChannelDescription": "A bɛ lasɔminiw kɛ ni telesarseli banna walima ni a ma ɲɛ.",
  "notificationLinuxDefaultAction": "Télécharger ouvert .",
  "notificationTerminalPlaylistSummary": "{completed} dafalen {total} fɛnw.",
  "notificationTerminalSavedTo": "A maralen bɛ {path} .",
  "notificationTerminalSuccess": "Téléchargement (téléchargement) banna ka ɲɛ.",
  "notificationTerminalFailure": "Téléchargement (téléchargement) ma ɲɛ.",
  "notificationTerminalCancelled": "Télécharger (Télécharger) Cancel (Dɔgɔya) baarakɛla fɛ.",
  "notificationTitleFallback": "Télécharger {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/S .",
  "notificationActionOpen": "Ka dayɛlɛ",
  "notificationActionRetry": "Retry .",
  "notificationActionDismiss": "Ka gɛn"
}
