{
  "token_missing_or_invalid": "Ženklo trūksta arba jis netinkamas.",
  "urls_required": "Būtinas bent vienas URL.",
  "job_not_found": "Darbas nerastas.",
  "job_delete_conflict_active": "Užduoties negalima ištrinti, kol jis aktyvus.",
  "job_status_conflict": "Šis veiksmas neleidžiamas dabartinei darbo būsenai.",
  "since_must_be_integer": "Parametras „nuo“ turi būti sveikasis skaičius.",
  "entry_index_invalid": "Įvesties indeksas turi būti sveikasis skaičius.",
  "limit_must_be_integer": "Ribinis parametras turi būti sveikasis skaičius.",
  "limit_greater_than_zero": "Ribinis parametras turi būti didesnis nei nulis.",
  "offset_must_be_integer": "Poslinkio parametras turi būti sveikasis skaičius.",
  "offset_must_be_non_negative": "Poslinkio parametras turi būti nulis arba teigiamas.",
  "playlist_entries_unavailable": "Šiam darbui grojaraščio įrašai nepasiekiami.",
  "playlist_metadata_unavailable": "Grojaraščio metaduomenys šiam darbui nepasiekiami.",
  "dry_run_failed": "Sausasis bėgimas nepavyko.",
  "preview_failed": "Nepavyko sugeneruoti peržiūros.",
  "profiles_not_implemented": "Profilių funkcija dar neįdiegta.",
  "download_error": "Apdorojant atsisiuntimą įvyko klaida.",
  "invalid_json_payload": "Naudingojo krovinio nepavyko išanalizuoti kaip tinkamo JSON.",
  "options_not_object": "Pasirinkimai turi būti pateikti kaip objektas.",
  "payload_not_object": "Naudinga apkrova turi būti objektas.",
  "action_required": "Būtina nurodyti veiksmo vertę.",
  "unknown_action": "Prašomas veiksmas nepalaikomas.",
  "playlist_selection_received": "Gautas grojaraščio pasirinkimas.",
  "identifying_content": "Identifikuojamas turinys…",
  "downloads_failed": "Vienas ar daugiau atsisiuntimų nepavyko."
}
