{
  "homeTitle": "Pradžia",
  "settingsTitle": "Nustatymai",
  "quickSettings": "Greiti nustatymai",
  "enterUrl": "Įveskite URL",
  "download": "Atsisiųsti",
  "general": "Generolas",
  "network": "Tinklas",
  "video": "Vaizdo įrašas",
  "downloadSection": "Atsisiųsti",
  "mapKeyLabel": "Raktas",
  "mapValueLabel": "Vertė",
  "addEntry": "Pridėti įrašą",
  "addItem": "Pridėti elementą",
  "textMode": "Tekstas",
  "listMode": "Sąrašas",
  "mapMode": "Žemėlapis",
  "suggestions": "Pasiūlymai",
  "customValue": "Pasirinktinis",
  "offLabel": "Išjungta",
  "removeItem": "Pašalinti elementą",
  "removeEntry": "Pašalinti įrašą",
  "editEntry": "Redaguoti įrašą",
  "invalidMapFormat": "Nepavyko išanalizuoti įrašų. Tęskite redagavimą arba grįžkite į sąrašo režimą.",
  "invalidMapKey": "Naudokite vieną iš siūlomų klavišų.",
  "all": "Visi",
  "best": "Geriausia",
  "none": "Nėra",
  "noOverride": "Jokio nepaisymo",
  "homeTabAll": "Visi",
  "homeTabInProgress": "Vykdoma",
  "homeTabCompleted": "Užbaigta",
  "homeTabError": "Klaida",
  "homeEmptyAll": "Atsisiuntimų dar nėra.",
  "homeEmptyInProgress": "Atsisiuntimų nėra.",
  "homeEmptyCompleted": "Nėra užbaigtų atsisiuntimų.",
  "homeEmptyError": "Nėra nesėkmingų atsisiuntimų.",
  "homeThumbnailCacheCleared": "Miniatiūrų talpykla išvalyta.",
  "homeThumbnailCacheClearError": "Nepavyko išvalyti miniatiūrų talpyklos",
  "homeThumbnailCacheTooltip": "Išvalyti miniatiūrų talpyklą",
  "homePlaylistPreparing": "Grojaraštis vis dar ruošiamas. Bandykite dar kartą po kelių sekundžių.",
  "homePlaylistCollectingDescription": "Renkami grojaraščio įrašai...",
  "homeOptionsTitle": "Parinktys",
  "homeCloseAction": "Uždaryti",
  "homeLanguagePickerTitle": "Pasirinkite kalbą",
  "homePaginationShow": "Rodyti",
  "homePaginationPerPage": "už puslapį",
  "homePaginationRangeLabel": "{start}–{end} iš {total}",
  "homePaginationNoItems": "0 prekių",
  "homePaginationFirst": "Pirmas puslapis",
  "homePaginationPrevious": "Ankstesnis puslapis",
  "homePaginationNext": "Kitas puslapis",
  "homePaginationLast": "Paskutinis puslapis",
  "homePaginationPageStatus": "{current} puslapis iš {total}",
  "homeDownloadStarted": "Atsisiuntimas pradėtas.",
  "homeDownloadFailed": "Nepavyko pradėti atsisiuntimo.",
  "jobLinkUnavailable": "Nuoroda nepasiekiama.",
  "jobLinkInvalid": "Netinkama nuoroda.",
  "jobLinkOpenFailed": "Nepavyko atidaryti nuorodos.",
  "jobKindPlaylist": "Grojaraštis",
  "jobKindVideo": "Vaizdo įrašas",
  "jobPlaylistItemCount": "{count} elementų",
  "jobProgressPercent": "{percent}% baigta",
  "jobPlaylistSummaryCounts": "Grojaraštis: baigta {completed} iš {total} elementų",
  "jobPlaylistSummaryPercent": "Grojaraštis: {percent}% baigtas",
  "jobPlaylistOpeningSelection": "Atidaromas pasirinkimas. Valdikliai bus įjungti, kai gausite įrašus.",
  "jobPlaylistSelectItemsPrompt": "Norėdami tęsti, pasirinkite elementus.",
  "jobDetailsAction": "Detalės",
  "jobSelectItemsAction": "Pasirinkite elementus",
  "jobPauseAction": "Pauzė",
  "jobPauseRequested": "Prašyta pristabdyti.",
  "jobPauseFailed": "Nepavyko pristabdyti atsisiuntimo.",
  "jobResumeAction": "Tęsti",
  "jobResumeSuccess": "Atsisiuntimas atnaujintas.",
  "jobResumeFailed": "Nepavyko tęsti atsisiuntimo.",
  "jobContinueDownloadAction": "Tęsti atsisiuntimą",
  "jobContinueRequested": "Tęsiamas atsisiuntimas.",
  "jobContinueFailed": "Nepavyko tęsti atsisiuntimo.",
  "jobRetryAction": "Bandykite dar kartą",
  "jobRetryRequested": "Paprašyta bandyti dar kartą.",
  "jobRetryFailed": "Nepavyko bandyti iš naujo atsisiųsti.",
  "jobRetryEntriesAction": "Bandykite dar kartą nepavykusių elementų",
  "jobRetryEntriesRequested": "Prašymas bandyti iš naujo dėl nepavykusių elementų.",
  "jobRetryEntriesFailed": "Nepavyko dar kartą bandyti nepavykusių elementų.",
  "jobCancelAction": "Atšaukti",
  "jobCancelRequested": "Prašoma atšaukti.",
  "jobCancelFailed": "Nepavyko atšaukti atsisiuntimo.",
  "jobDeleteAction": "Ištrinti",
  "jobDeleteSuccess": "Įrašas ištrintas.",
  "jobDeleteFailed": "Nepavyko ištrinti įrašo.",
  "jobOpenLinkAction": "Atidaryti nuorodą",
  "jobOpenFileAction": "Atidaryti",
  "jobOpenFileSuccess": "Failas atidarytas.",
  "jobOpenFileFailed": "Nepavyko atidaryti failo.",
  "jobActionsMenuTooltip": "Veiksmai",
  "jobPlaylistBannerCollectingSemantics": "Grojaraštis vis dar ruošiamas. Valdikliai įjungiami, kai tik gaunami daiktai.",
  "jobPlaylistBannerSelectionSemantics": "Norėdami tęsti, pasirinkite grojaraščio elementus.",
  "jobPlaylistBannerCollectingDescription": "Grojaraštis vis dar ruošiamas. Galite peržiūrėti pasirinkimą, bet valdikliai įjungiami, kai tik pateikiami elementai.",
  "jobPlaylistBannerSelectionDescription": "Norėdami tęsti atsisiuntimą, pasirinkite grojaraščio elementus.",
  "jobPlaylistBannerSelectButton": "Pasirinkite",
  "jobCardOpenDetailsHint": "Atidarykite darbo informaciją",
  "jobCardSemanticsStatus": "Būsena: {status}",
  "jobCardSemanticsProgress": "Pažanga {progress}",
  "jobCardSemanticsRequireSelection": "Būtina pasirinkti grojaraštį.",
  "jobCardSemanticsError": "Paskutinė klaida: {message}",
  "jobPlaylistFailureSingleFailed": "1 nepavyko prekė",
  "jobPlaylistFailureMultipleFailed": "{count} nepavyko elementai",
  "jobPlaylistFailureSinglePending": "1 elementas bandomas iš naujo",
  "jobPlaylistFailureMultiplePending": "{count} elementai bandomi iš naujo",
  "jobPlaylistFailurePendingSummary": "Grojaraštyje vis dar yra laukiančių elementų.",
  "jobPlaylistFailureInQueueHint": "Nepavykę elementai jau yra eilėje, kad būtų galima bandyti iš naujo.",
  "jobPlaylistFailureWaitForCompletion": "Palaukite, kol darbas bus baigtas, prieš bandydami dar kartą laukiančius elementus.",
  "jobPlaylistFailureRetryMultiple": "Bandykite dar kartą {count} elementų",
  "jobPlaylistFailureRetrySingle": "Bandyti iš naujo nepavyko elemento",
  "jobPlaylistFailureViewDetails": "Peržiūrėkite išsamią informaciją",
  "jobPlaylistFailureEntryLabel": "Prekė {index}",
  "jobPlaylistFailureLastError": "Paskutinė klaida: {error}",
  "playlistTitleFallback": "Grojaraštis",
  "playlistBackToDownloads": "Grįžti į atsisiuntimus",
  "playlistViewJobDetailsTooltip": "Peržiūrėkite darbo informaciją",
  "playlistLoadFailed": "Nepavyko įkelti grojaraščio informacijos.",
  "playlistMissingJob": "Prašomas darbas nerastas.",
  "playlistBackAction": "Atgal",
  "playlistEntriesTitle": "Įrašai",
  "playlistEntriesPending": "Grojaraščio įrašai dar neįkelti.",
  "playlistEntriesUnavailable": "Grojaraštyje dar nėra galimų įrašų.",
  "playlistEntryRetryAction": "Bandykite įvesti dar kartą",
  "playlistDialogFilterLabel": "Filtruokite pagal pavadinimą arba kanalą",
  "playlistDialogSortOriginal": "Originalus uzsakymas",
  "playlistDialogSortTitle": "Pavadinimas",
  "playlistDialogSortDuration": "Trukmė",
  "playlistDialogSortChannel": "Kanalas",
  "playlistDialogSortAscending": "Didėjimo tvarka",
  "playlistDialogSortDescending": "Mažėjimo tvarka",
  "playlistDialogDownloadAll": "Atsisiųsti viską",
  "playlistDialogDownloadSelection": "Atsisiųskite {count} elementų",
  "playlistDialogAwaitingEntries": "Laukiama grojaraščio įrašų...",
  "playlistDialogItemsReceivedOfTotal": "Gauta {received} iš {total} elementų",
  "playlistDialogItemsTotal": "{count} elementų",
  "playlistDialogItemsReceived": "Gauta {count} prekių",
  "playlistDialogColumnDuration": "Trukmė",
  "playlistDialogColumnChannel": "Kanalas",
  "playlistDialogColumnTitle": "Pavadinimas",
  "playlistDialogEntryFallbackTitle": "Įrašas {index}",
  "jobDetailTitleFallback": "Darbo detalės",
  "jobDetailViewParentAction": "Peržiūrėkite šaltinio užduotį",
  "jobDetailRefreshAction": "Atnaujinti darbą",
  "jobDetailPlaylistDetailsAction": "Peržiūrėkite išsamią grojaraščio informaciją",
  "jobDetailMissingJobMessage": "Mums nepavyko rasti šio darbo. Atnaujinkite, kad patikrintumėte, ar jis vis dar pasiekiamas.",
  "jobDetailOptionsTab": "Parinktys",
  "jobDetailLogsTab": "Rąstai",
  "jobDetailNoOptions": "Šis darbas neatskleidė papildomų parametrų.",
  "jobDetailOptionsTitle": "Darbo parametrai",
  "jobDetailOptionsSubtitle": "Drėkinama pagal poreikį iš backend.",
  "jobDetailNoLogs": "Nėra jokių žurnalų. Suaktyvinkite veiksmą arba atnaujinkite.",
  "jobDetailLogsTitle": "Žurnalo istorija",
  "jobDetailLogsSubtitle": "Saugomas tik naujausias įrašų langas.",
  "jobDetailCopyLogs": "Kopijuoti žurnalus",
  "jobDetailReloadSection": "Iš naujo įkelti skyrių {title}",
  "jobDetailReloadAction": "Įkelti iš naujo",
  "jobDetailLogsCopied": "Žurnalai nukopijuoti į mainų sritį.",
  "jobDetailLogLineSemantics": "{timestamp}, {level} lygis. {message}",
  "jobStatusDownloading": "Atsisiunčiama",
  "jobStatusFinished": "Užbaigta",
  "jobStatusError": "Klaida",
  "jobStatusProcessing": "Apdorojimas",
  "jobStatusPaused": "Pristabdyta",
  "jobStatusPausing": "Pristabdoma",
  "jobStatusCancelling": "Atšaukiamas",
  "jobStageDownloadingFragments": "Atsisiunčiami fragmentai",
  "jobStageMerging": "Failų sujungimas",
  "jobStageExtractingInfo": "Informacijos ištraukimas",
  "jobStageWaitingForItems": "Laukiama daiktų",
  "jobStageWaitingForSelection": "Laukiama atrankos",
  "jobStageProcessingThumbnails": "Apdorojamos miniatiūros",
  "jobStageEmbeddingSubtitles": "Subtitrų įdėjimas",
  "jobStageEmbeddingMetadata": "Metaduomenų įterpimas",
  "jobStageEmbeddingThumbnail": "Įterpiama miniatiūra",
  "jobStageWritingMetadata": "Išsaugomi išplėstiniai atributai",
  "jobStageDownloadFinished": "Atsisiuntimas baigtas",
  "jobStageQueued": "Eilėje",
  "jobStagePreparing": "Ruošiamasi",
  "jobStageProcessingNamed": "Apdorojama ({name})",
  "jobStagePreparingNamed": "Ruošiama ({name})",
  "jobStagePostprocessingComplete": "Tolesnis apdorojimas baigtas",
  "jobStageExtractingAudio": "Garso ištraukimas",
  "jobStageProcessingWithFfmpeg": "Apdorojimas naudojant FFmpeg",
  "jobStageProcessingVideo": "Apdorojamas vaizdo įrašas",
  "jobStagePreparingThumbnails": "Miniatiūrų paruošimas",
  "jobStagePreparingVideoResources": "Vaizdo išteklių paruošimas",
  "jobStagePreparingMetadata": "Metaduomenų paruošimas",
  "notificationProgressChannelName": "Aktyvūs atsisiuntimai",
  "notificationProgressChannelDescription": "Rodomi vykstančių atsisiuntimų naujiniai.",
  "notificationTerminalChannelName": "Užbaigti atsisiuntimai",
  "notificationTerminalChannelDescription": "Įspėja, kai atsisiuntimas baigiamas arba nepavyksta.",
  "notificationLinuxDefaultAction": "Atidaryti atsisiuntimą",
  "notificationTerminalPlaylistSummary": "Užbaigta {completed} iš {total} elementų.",
  "notificationTerminalSavedTo": "Išsaugota {path}",
  "notificationTerminalSuccess": "Atsisiuntimas sėkmingai baigtas.",
  "notificationTerminalFailure": "Atsisiuntimas nepavyko.",
  "notificationTerminalCancelled": "Atsisiuntimą atšaukė vartotojas.",
  "notificationTitleFallback": "Atsisiųsti {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Atidaryti",
  "notificationActionRetry": "Bandykite dar kartą",
  "notificationActionDismiss": "Atsisakyti"
}
