{
  "token_missing_or_invalid": "Token mangler eller er ugyldigt.",
  "urls_required": "Der kræves mindst én URL.",
  "job_not_found": "Job ikke fundet.",
  "job_delete_conflict_active": "Job kan ikke slettes, mens det er aktivt.",
  "job_status_conflict": "Denne handling er ikke tilladt for den aktuelle jobstatus.",
  "since_must_be_integer": "Parameteren \"siden\" skal være et heltal.",
  "entry_index_invalid": "Indtastningsindekset skal være et heltal.",
  "limit_must_be_integer": "Grænseparameteren skal være et heltal.",
  "limit_greater_than_zero": "Grænseparameteren skal være større end nul.",
  "offset_must_be_integer": "Offset-parameteren skal være et heltal.",
  "offset_must_be_non_negative": "Offset-parameteren skal være nul eller positiv.",
  "playlist_entries_unavailable": "Afspilningslisteposter er ikke tilgængelige for dette job.",
  "playlist_metadata_unavailable": "Playlistemetadata er ikke tilgængelige for denne opgave.",
  "dry_run_failed": "Tørløbet mislykkedes.",
  "preview_failed": "Kunne ikke generere forhåndsvisning.",
  "profiles_not_implemented": "Funktionen Profiler er endnu ikke implementeret.",
  "download_error": "Der opstod en fejl under behandling af download.",
  "invalid_json_payload": "Nyttelasten kunne ikke parses som gyldig JSON.",
  "options_not_object": "Valgmuligheder skal angives som et objekt.",
  "payload_not_object": "Nyttelast skal være et objekt.",
  "action_required": "En handlingsværdi er påkrævet.",
  "unknown_action": "Den anmodede handling er ikke understøttet.",
  "playlist_selection_received": "Valg af afspilningsliste modtaget.",
  "identifying_content": "Identificerer indhold...",
  "downloads_failed": "En eller flere downloads mislykkedes."
}
