{
  "homeTitle": "Hjem",
  "settingsTitle": "Indstillinger",
  "quickSettings": "Hurtige indstillinger",
  "enterUrl": "Indtast URL",
  "download": "Download",
  "general": "Generel",
  "network": "Netværk",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Nøgle",
  "mapValueLabel": "Værdi",
  "addEntry": "Tilføj post",
  "addItem": "Tilføj element",
  "textMode": "Tekst",
  "listMode": "Liste",
  "mapMode": "Kort",
  "suggestions": "Forslag",
  "customValue": "Skik",
  "offLabel": "Slukket",
  "removeItem": "Fjern element",
  "removeEntry": "Fjern indtastning",
  "editEntry": "Rediger post",
  "invalidMapFormat": "Kunne ikke parse posterne. Fortsæt med at redigere eller skift tilbage til listetilstand.",
  "invalidMapKey": "Brug en af ​​de foreslåede nøgler.",
  "all": "Alle",
  "best": "Bedst",
  "none": "Ingen",
  "noOverride": "Ingen tilsidesættelse",
  "homeTabAll": "Alle",
  "homeTabInProgress": "Igangværende",
  "homeTabCompleted": "Afsluttet",
  "homeTabError": "Fejl",
  "homeEmptyAll": "Ingen downloads endnu.",
  "homeEmptyInProgress": "Ingen downloads i gang.",
  "homeEmptyCompleted": "Ingen fuldførte downloads.",
  "homeEmptyError": "Ingen mislykkede downloads.",
  "homeThumbnailCacheCleared": "Miniaturecachen blev ryddet.",
  "homeThumbnailCacheClearError": "Kunne ikke rydde thumbnail cache",
  "homeThumbnailCacheTooltip": "Ryd thumbnail cache",
  "homePlaylistPreparing": "Playlisten er stadig under forberedelse. Prøv igen om et par sekunder.",
  "homePlaylistCollectingDescription": "Indsamler afspilningslisteposter...",
  "homeOptionsTitle": "Valgmuligheder",
  "homeCloseAction": "Tæt",
  "homeLanguagePickerTitle": "Vælg sprog",
  "homePaginationShow": "Vise",
  "homePaginationPerPage": "per side",
  "homePaginationRangeLabel": "{start}–{end} af {total}",
  "homePaginationNoItems": "0 varer",
  "homePaginationFirst": "Første side",
  "homePaginationPrevious": "Forrige side",
  "homePaginationNext": "Næste side",
  "homePaginationLast": "Sidste side",
  "homePaginationPageStatus": "Side {current} af {total}",
  "homeDownloadStarted": "Download startede.",
  "homeDownloadFailed": "Kunne ikke starte download.",
  "jobLinkUnavailable": "Link ikke tilgængeligt.",
  "jobLinkInvalid": "Ugyldigt link.",
  "jobLinkOpenFailed": "Kunne ikke åbne linket.",
  "jobKindPlaylist": "Afspilningsliste",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} elementer",
  "jobProgressPercent": "{percent}% fuldført",
  "jobPlaylistSummaryCounts": "Playliste: {completed} af {total} elementer fuldført",
  "jobPlaylistSummaryPercent": "Playliste: {percent}% fuldført",
  "jobPlaylistOpeningSelection": "Åbningsvalg. Kontroller aktiveres, når der ankommer tilmeldinger.",
  "jobPlaylistSelectItemsPrompt": "Vælg elementer for at fortsætte.",
  "jobDetailsAction": "Detaljer",
  "jobSelectItemsAction": "Vælg elementer",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Pause anmodet om.",
  "jobPauseFailed": "Kunne ikke sætte download på pause.",
  "jobResumeAction": "Genoptage",
  "jobResumeSuccess": "Download genoptaget.",
  "jobResumeFailed": "Kunne ikke genoptage download.",
  "jobContinueDownloadAction": "Fortsæt med at downloade",
  "jobContinueRequested": "Fortsætter med at downloade.",
  "jobContinueFailed": "Kunne ikke fortsætte med at downloade.",
  "jobRetryAction": "Prøv igen",
  "jobRetryRequested": "Forsøg igen anmodet.",
  "jobRetryFailed": "Kunne ikke prøve at downloade igen.",
  "jobRetryEntriesAction": "Prøv mislykkede elementer igen",
  "jobRetryEntriesRequested": "Anmoder om et nyt forsøg for mislykkede elementer.",
  "jobRetryEntriesFailed": "Kunne ikke prøve mislykkede elementer igen.",
  "jobCancelAction": "Ophæve",
  "jobCancelRequested": "Annullering anmodet.",
  "jobCancelFailed": "Kunne ikke annullere download.",
  "jobDeleteAction": "Slet",
  "jobDeleteSuccess": "Indlæg slettet.",
  "jobDeleteFailed": "Kunne ikke slette posten.",
  "jobOpenLinkAction": "Åbn link",
  "jobOpenFileAction": "Åben",
  "jobOpenFileSuccess": "Filen er åbnet.",
  "jobOpenFileFailed": "Kunne ikke åbne filen.",
  "jobActionsMenuTooltip": "Handlinger",
  "jobPlaylistBannerCollectingSemantics": "Playlisten er stadig under forberedelse. Kontroller aktiveres, når varer ankommer.",
  "jobPlaylistBannerSelectionSemantics": "Vælg afspilningslisteelementer for at fortsætte.",
  "jobPlaylistBannerCollectingDescription": "Playlisten er stadig under forberedelse. Du kan gennemgå udvalget, men kontroller aktiveres, når varer ankommer.",
  "jobPlaylistBannerSelectionDescription": "Vælg afspilningslisteelementer for at fortsætte overførslen.",
  "jobPlaylistBannerSelectButton": "Vælge",
  "jobCardOpenDetailsHint": "Åbn jobdetaljer",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Fremskridt {progress}",
  "jobCardSemanticsRequireSelection": "Valg af afspilningsliste påkrævet.",
  "jobCardSemanticsError": "Sidste fejl: {message}",
  "jobPlaylistFailureSingleFailed": "1 mislykket element",
  "jobPlaylistFailureMultipleFailed": "{count} mislykkede elementer",
  "jobPlaylistFailureSinglePending": "1 element prøver igen",
  "jobPlaylistFailureMultiplePending": "{count} elementer prøver igen",
  "jobPlaylistFailurePendingSummary": "Afspilningslisten har stadig afventende elementer.",
  "jobPlaylistFailureInQueueHint": "Mislykkede elementer er allerede i kø til genforsøg.",
  "jobPlaylistFailureWaitForCompletion": "Vent på, at jobbet er færdigt, før du prøver afventende elementer igen.",
  "jobPlaylistFailureRetryMultiple": "Prøv {count} elementer igen",
  "jobPlaylistFailureRetrySingle": "Prøv igen mislykket element",
  "jobPlaylistFailureViewDetails": "Se detaljer",
  "jobPlaylistFailureEntryLabel": "Vare {index}",
  "jobPlaylistFailureLastError": "Sidste fejl: {error}",
  "playlistTitleFallback": "Afspilningsliste",
  "playlistBackToDownloads": "Tilbage til downloads",
  "playlistViewJobDetailsTooltip": "Se jobdetaljer",
  "playlistLoadFailed": "Kunne ikke indlæse oplysninger om afspilningsliste.",
  "playlistMissingJob": "Det ønskede job blev ikke fundet.",
  "playlistBackAction": "Tilbage",
  "playlistEntriesTitle": "Indgange",
  "playlistEntriesPending": "Afspilningslisteposter er ikke indlæst endnu.",
  "playlistEntriesUnavailable": "Afspilningslisten har endnu ingen tilgængelige poster.",
  "playlistEntryRetryAction": "Prøv at indtaste igen",
  "playlistDialogFilterLabel": "Filtrer efter titel eller kanal",
  "playlistDialogSortOriginal": "Original ordre",
  "playlistDialogSortTitle": "Titel",
  "playlistDialogSortDuration": "Varighed",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Stigende rækkefølge",
  "playlistDialogSortDescending": "Faldende rækkefølge",
  "playlistDialogDownloadAll": "Download alle",
  "playlistDialogDownloadSelection": "Download {count} elementer",
  "playlistDialogAwaitingEntries": "Venter på afspilningslisteposter...",
  "playlistDialogItemsReceivedOfTotal": "Modtog {received} af {total} varer",
  "playlistDialogItemsTotal": "{count} elementer",
  "playlistDialogItemsReceived": "Modtog {count} varer",
  "playlistDialogColumnDuration": "Varighed",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Titel",
  "playlistDialogEntryFallbackTitle": "Indgang {index}",
  "jobDetailTitleFallback": "Jobdetaljer",
  "jobDetailViewParentAction": "Se kildejob",
  "jobDetailRefreshAction": "Opdater job",
  "jobDetailPlaylistDetailsAction": "Se detaljer om afspilningsliste",
  "jobDetailMissingJobMessage": "Vi kunne ikke finde dette job. Opdater for at kontrollere, om den stadig er tilgængelig.",
  "jobDetailOptionsTab": "Valgmuligheder",
  "jobDetailLogsTab": "Logs",
  "jobDetailNoOptions": "Dette job afslørede ikke yderligere parametre.",
  "jobDetailOptionsTitle": "Jobparametre",
  "jobDetailOptionsSubtitle": "Hydreret efter behov fra backend.",
  "jobDetailNoLogs": "Ingen logfiler tilgængelige. Udløs en handling eller opdatering.",
  "jobDetailLogsTitle": "Log historie",
  "jobDetailLogsSubtitle": "Kun et seneste vindue med optegnelser opbevares.",
  "jobDetailCopyLogs": "Kopier logfiler",
  "jobDetailReloadSection": "Genindlæs sektion {title}",
  "jobDetailReloadAction": "Genindlæs",
  "jobDetailLogsCopied": "Logfiler kopieret til udklipsholder.",
  "jobDetailLogLineSemantics": "{timestamp}, niveau {level}. {message}",
  "jobStatusDownloading": "Downloader",
  "jobStatusFinished": "Afsluttet",
  "jobStatusError": "Fejl",
  "jobStatusProcessing": "Forarbejdning",
  "jobStatusPaused": "Pause",
  "jobStatusPausing": "Pause",
  "jobStatusCancelling": "Annullerer",
  "jobStageDownloadingFragments": "Downloader fragmenter",
  "jobStageMerging": "Sammenlægning af filer",
  "jobStageExtractingInfo": "Udtræk information",
  "jobStageWaitingForItems": "Venter på varer",
  "jobStageWaitingForSelection": "Venter på valg",
  "jobStageProcessingThumbnails": "Behandler thumbnails",
  "jobStageEmbeddingSubtitles": "Indlejring af undertekster",
  "jobStageEmbeddingMetadata": "Indlejring af metadata",
  "jobStageEmbeddingThumbnail": "Indlejring af miniaturebillede",
  "jobStageWritingMetadata": "Gemmer udvidede attributter",
  "jobStageDownloadFinished": "Download afsluttet",
  "jobStageQueued": "I kø",
  "jobStagePreparing": "Forbereder",
  "jobStageProcessingNamed": "Behandler ({name})",
  "jobStagePreparingNamed": "Forbereder ({name})",
  "jobStagePostprocessingComplete": "Efterbehandling afsluttet",
  "jobStageExtractingAudio": "Udtræk lyd",
  "jobStageProcessingWithFfmpeg": "Behandling med FFmpeg",
  "jobStageProcessingVideo": "Behandler video",
  "jobStagePreparingThumbnails": "Forberedelse af thumbnails",
  "jobStagePreparingVideoResources": "Forberedelse af videoressourcer",
  "jobStagePreparingMetadata": "Udarbejdelse af metadata",
  "notificationProgressChannelName": "Aktive downloads",
  "notificationProgressChannelDescription": "Viser opdateringer til løbende downloads.",
  "notificationTerminalChannelName": "Fuldførte downloads",
  "notificationTerminalChannelDescription": "Advarer, når en download afsluttes eller mislykkes.",
  "notificationLinuxDefaultAction": "Åbn download",
  "notificationTerminalPlaylistSummary": "Fuldførte {completed} af {total} elementer.",
  "notificationTerminalSavedTo": "Gemt i {path}",
  "notificationTerminalSuccess": "Downloaden blev afsluttet.",
  "notificationTerminalFailure": "Downloaden mislykkedes.",
  "notificationTerminalCancelled": "Download annulleret af brugeren.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Åben",
  "notificationActionRetry": "Prøv igen",
  "notificationActionDismiss": "Afskedige"
}
