{
  "token_missing_or_invalid": "Chiratidzo chisipo kana chisingabvumirwe.",
  "urls_required": "Kanenge kamwechete URL inodiwa.",
  "job_not_found": "Jobho haana kuwanikwa.",
  "job_delete_conflict_active": "Jobho haigoni kubviswa ichiramba ichishanda.",
  "job_status_conflict": "Ichi chiito hachitenderwe kune iripo basa mamiriro.",
  "since_must_be_integer": "Iyo \"kubva\" paramende inofanira kunge iri nhamba.",
  "entry_index_invalid": "Index yekupinda inofanira kunge iri nhamba.",
  "limit_must_be_integer": "Iyo muganho paramende inofanira kunge iri nhamba.",
  "limit_greater_than_zero": "Iyo muganho paramende inofanira kunge yakakura kupfuura zero.",
  "offset_must_be_integer": "Iyo yekubvisa paramende inofanira kunge iri nhamba.",
  "offset_must_be_non_negative": "Iyo yekubvisa paramende inofanira kunge iri zero kana yakanaka.",
  "playlist_entries_unavailable": "Playlist Intlist haina kuwanikwa kune iri basa.",
  "playlist_metadata_unavailable": "Playlist metadata haina kuwanikwa kune iri basa.",
  "dry_run_failed": "Kumhanya kwakaoma kwakundikana.",
  "preview_failed": "Kukundikana kuunza fungidziro.",
  "profiles_not_implemented": "Profiles chimiro haisati yaitwa.",
  "download_error": "Kanganiso yakaitika panguva yekugadzirisa iyo download.",
  "invalid_json_payload": "Iyo payload yaisakwanisa kutariswa seyechokwadi Jon.",
  "options_not_object": "Sarudzo dzinofanira kupihwa sechinhu.",
  "payload_not_object": "Payload inofanira kunge iri chinhu.",
  "action_required": "Kukosha kwekuita kunodiwa.",
  "unknown_action": "Chiito chakakumbirwa hachitsigirwe.",
  "playlist_selection_received": "Musarudzo Yekutamba Yakatambirwa.",
  "identifying_content": "Kuziva Zviri Mukati ...",
  "downloads_failed": "Imwe kana yakawanda kurodha kwakundikana."
}
