{
  "homeTitle": "Imba",
  "settingsTitle": "Zvirongwa",
  "quickSettings": "Kurumidza marongero",
  "enterUrl": "Pinda URL",
  "download": "Download",
  "general": "General",
  "network": "Network",
  "video": "Vhidhiyo",
  "downloadSection": "Download",
  "mapKeyLabel": "Kiyi",
  "mapValueLabel": "Kukosha",
  "addEntry": "Wedzera Kupinda",
  "addItem": "Wedzera chinhu",
  "textMode": "Zvinyorwa",
  "listMode": "Rondedzero",
  "mapMode": "Mepu",
  "suggestions": "Mazano",
  "customValue": "Tsika",
  "offLabel": "Off",
  "removeItem": "Bvisa chinhu",
  "removeEntry": "Bvisa kupinda",
  "editEntry": "Rongedza Kupinda",
  "invalidMapFormat": "Yaisakwanisa kuenzanisa zvinyorwa. Ramba uchirongedza kana switch back kune runyorwa maitiro.",
  "invalidMapKey": "Shandisa imwe yeakakora makiyi.",
  "all": "Zvese",
  "best": "Zvakanakisa",
  "none": "Hapana",
  "noOverride": "Hapana kuwanda",
  "homeTabAll": "Zvese",
  "homeTabInProgress": "Munzira",
  "homeTabCompleted": "Kupedzwa",
  "homeTabError": "Kukanganisa",
  "homeEmptyAll": "Hapana downloads.",
  "homeEmptyInProgress": "Hapana kurodha pasi mukufambira mberi.",
  "homeEmptyCompleted": "Hapana anopedzwa kurodha.",
  "homeEmptyError": "Hapana akakundikana kurodha.",
  "homeThumbnailCacheCleared": "Thumbnail cache yakajekeswa.",
  "homeThumbnailCacheClearError": "Yakundikana kujekesa thumbnail cache",
  "homeThumbnailCacheTooltip": "Kujeka thumbnail cache",
  "homePlaylistPreparing": "Iyo yekutamba ichiri kugadzirira. Edza zvakare mumasekondi mashoma.",
  "homePlaylistCollectingDescription": "Kuunganidza Playlist Intler ...",
  "homeOptionsTitle": "Sarudzo",
  "homeCloseAction": "Vhara",
  "homeLanguagePickerTitle": "Sarudza Mutauro",
  "homePaginationShow": "Ratidza",
  "homePaginationPerPage": "pane peji",
  "homePaginationRangeLabel": "{start}-{end} ye {total}",
  "homePaginationNoItems": "Zvinhu 0",
  "homePaginationFirst": "Peji rekutanga",
  "homePaginationPrevious": "Yapfuura peji",
  "homePaginationNext": "Inotevera peji",
  "homePaginationLast": "Peji Yekupedzisira",
  "homePaginationPageStatus": "Peji {current} ye {total}",
  "homeDownloadStarted": "Dhawunirodha zvakatanga.",
  "homeDownloadFailed": "Akatadza kutanga kurodha.",
  "jobLinkUnavailable": "Link haisi kuwanikwa.",
  "jobLinkInvalid": "Chinongedzo chisina kukodzera.",
  "jobLinkOpenFailed": "Haina kugona kuvhura chinongedzo.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Vhidhiyo",
  "jobPlaylistItemCount": "{count} zvinhu",
  "jobProgressPercent": "{percent}% yapera",
  "jobPlaylistSummaryCounts": "Playlist: {completed} ye {total} zvinhu zvakapera",
  "jobPlaylistSummaryPercent": "Ridza Ridza: {percent}% yapera",
  "jobPlaylistOpeningSelection": "Kusarudzwa kwekuvhura. Kudzora kuchaita kuti kana zvichinge zvasvika.",
  "jobPlaylistSelectItemsPrompt": "Sarudza zvinhu kuti uenderere mberi.",
  "jobDetailsAction": "Nhoroondo",
  "jobSelectItemsAction": "Sarudza Zvinhu",
  "jobPauseAction": "Kumbomira",
  "jobPauseRequested": "Kumbomira kwakakumbirwa.",
  "jobPauseFailed": "Yaisakwanisa kumbomira kurodha.",
  "jobResumeAction": "Tangazve",
  "jobResumeSuccess": "Download yakatangazve.",
  "jobResumeFailed": "Akatadza kutangazve kurodha.",
  "jobContinueDownloadAction": "Enderera Download",
  "jobContinueRequested": "Kuenderera mberi kurodha.",
  "jobContinueFailed": "Yaisakwanisa kuenderera mberi kurodha.",
  "jobRetryAction": "Dzokorora",
  "jobRetryRequested": "Dzokorora kukumbira.",
  "jobRetryFailed": "Yaisakwanisa kudzokorora kurodha.",
  "jobRetryEntriesAction": "Edza zvinhu zvakundikana",
  "jobRetryEntriesRequested": "Kukumbira Retry yezvinhu zvakundikana.",
  "jobRetryEntriesFailed": "Yaisakwanisa kudzokorora zvinhu zvakundikana.",
  "jobCancelAction": "Kanzura",
  "jobCancelRequested": "Kubviswa kwakakumbirwa.",
  "jobCancelFailed": "Akatadza kudzima kuroora.",
  "jobDeleteAction": "Delete",
  "jobDeleteSuccess": "Kupinda kwakabviswa.",
  "jobDeleteFailed": "Haina kukwanisa kudzima kupinda.",
  "jobOpenLinkAction": "Vhura chinongedzo",
  "jobOpenFileAction": "Vhura",
  "jobOpenFileSuccess": "Faira yakavhurwa.",
  "jobOpenFileFailed": "Haina kugona kuvhura faira.",
  "jobActionsMenuTooltip": "Zviito",
  "jobPlaylistBannerCollectingSemantics": "Iyo yekutamba ichiri kugadzirira. Kudzora kunogonesa kamwe zvinhu zvasvika.",
  "jobPlaylistBannerSelectionSemantics": "Sarudza Playlist zvinhu kuti uenderere mberi.",
  "jobPlaylistBannerCollectingDescription": "Iyo yekutamba ichiri kugadzirira. Iwe unogona kuongorora kusarudzwa, asi kutonga kunogonesa kamwe zvinhu zvasvika.",
  "jobPlaylistBannerSelectionDescription": "Sarudza zvinhu zvekutamba kuti uenderere mberi nekurodha.",
  "jobPlaylistBannerSelectButton": "Sarudza",
  "jobCardOpenDetailsHint": "Vhura zvinyorwa zvebasa",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Kufambira mberi {progress}",
  "jobCardSemanticsRequireSelection": "Playlist kusarudzwa kunodiwa.",
  "jobCardSemanticsError": "Kanganiso yekupedzisira: {message}",
  "jobPlaylistFailureSingleFailed": "1 Yakundikana Item",
  "jobPlaylistFailureMultipleFailed": "{count} zvinhu zvakundikana",
  "jobPlaylistFailureSinglePending": "1 Item Retrying",
  "jobPlaylistFailureMultiplePending": "{count} zvinhu zvadzokorora",
  "jobPlaylistFailurePendingSummary": "Iyo yekutamba ichiri kuchiramba ichimirira zvinhu.",
  "jobPlaylistFailureInQueueHint": "Zvakundikana zvinhu zvatove zvakatodzokorora kuti udzokere.",
  "jobPlaylistFailureWaitForCompletion": "Mirira kuti basa ripere risati ratanga retrying zvinhu.",
  "jobPlaylistFailureRetryMultiple": "Dzokorora {count} zvinhu",
  "jobPlaylistFailureRetrySingle": "RETRY YAKADZWA IYI Item",
  "jobPlaylistFailureViewDetails": "Wona zvinyorwa",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Kanganiso yekupedzisira: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Kudzokera kuDhawunirodha",
  "playlistViewJobDetailsTooltip": "Wona zvinyorwa zvebasa",
  "playlistLoadFailed": "Haina kugona kurongedza runyorwa rwekutamba ruzivo.",
  "playlistMissingJob": "Yakumbirwa basa haina kuwanikwa.",
  "playlistBackAction": "Kumashure",
  "playlistEntriesTitle": "Mapinda",
  "playlistEntriesPending": "Playlist Offries haina kutakurirwa ikozvino.",
  "playlistEntriesUnavailable": "Iyo playlist haina entries inowanikwa.",
  "playlistEntryRetryAction": "Regedza Kupinda",
  "playlistDialogFilterLabel": "Firita nemusoro kana chiteshi",
  "playlistDialogSortOriginal": "Original Order",
  "playlistDialogSortTitle": "Zita",
  "playlistDialogSortDuration": "Nguva",
  "playlistDialogSortChannel": "Chiteshi",
  "playlistDialogSortAscending": "Kukwira Order",
  "playlistDialogSortDescending": "Kuburuka Order",
  "playlistDialogDownloadAll": "Dhawunirodha zvese",
  "playlistDialogDownloadSelection": "Dhawunirodha {count} zvinhu",
  "playlistDialogAwaitingEntries": "Kumirira Playlist Intler ...",
  "playlistDialogItemsReceivedOfTotal": "Yakagashirwa {received} ye {total} zvinhu",
  "playlistDialogItemsTotal": "{count} zvinhu",
  "playlistDialogItemsReceived": "Yakagashirwa {count} zvinhu",
  "playlistDialogColumnDuration": "Nguva",
  "playlistDialogColumnChannel": "Chiteshi",
  "playlistDialogColumnTitle": "Zita",
  "playlistDialogEntryFallbackTitle": "Kupinda {index}",
  "jobDetailTitleFallback": "Zvinyorwa zvebasa",
  "jobDetailViewParentAction": "Wona Source Jobho",
  "jobDetailRefreshAction": "Zorodza basa",
  "jobDetailPlaylistDetailsAction": "Wona Playlist Details",
  "jobDetailMissingJobMessage": "Hatina kuwana basa iri. Zorodza kutarisa kana ichiripo.",
  "jobDetailOptionsTab": "Sarudzo",
  "jobDetailLogsTab": "Matanda",
  "jobDetailNoOptions": "Iri basa harina kufumura mimwe paramita.",
  "jobDetailOptionsTitle": "Jobho paramita",
  "jobDetailOptionsSubtitle": "Hydrate pane zvinodiwa kubva kuBackend.",
  "jobDetailNoLogs": "Hapana matanda anowanikwa. Kukonzera chiito kana zorodza.",
  "jobDetailLogsTitle": "Log Nhoroondo",
  "jobDetailLogsSubtitle": "Hwindo richangobva kuitika rezvinyorwa rinochengetwa.",
  "jobDetailCopyLogs": "Kopa matanda",
  "jobDetailReloadSection": "Reload chikamu {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Matanda akateedzerwa kuClipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, level {level}. {message}",
  "jobStatusDownloading": "Kurodha pasi",
  "jobStatusFinished": "Kupedzwa",
  "jobStatusError": "Kukanganisa",
  "jobStatusProcessing": "Kugadzirisa",
  "jobStatusPaused": "Kumbomira",
  "jobStatusPausing": "Kumbomira",
  "jobStatusCancelling": "Kudzima",
  "jobStageDownloadingFragments": "Kurodha zvidimbu",
  "jobStageMerging": "Kubatanidza mafaera",
  "jobStageExtractingInfo": "Kubvisa info",
  "jobStageWaitingForItems": "Kumirira zvinhu",
  "jobStageWaitingForSelection": "Kumirira kusarudzwa",
  "jobStageProcessingThumbnails": "Kugadzirisa zvigunwe",
  "jobStageEmbeddingSubtitles": "Embedding subtitles",
  "jobStageEmbeddingMetadata": "Embedding metadata",
  "jobStageEmbeddingThumbnail": "Embedding thumbnail",
  "jobStageWritingMetadata": "Kuchengetedza hunhu hwakawedzerwa",
  "jobStageDownloadFinished": "Dhawunirodha yapera",
  "jobStageQueued": "Queued",
  "jobStagePreparing": "Kugadzirira",
  "jobStageProcessingNamed": "Kugadzirisa ({name})",
  "jobStagePreparingNamed": "Kugadzirira ({name})",
  "jobStagePostprocessingComplete": "Post-kugadzirisa kwapera",
  "jobStageExtractingAudio": "Kubvisa Audio",
  "jobStageProcessingWithFfmpeg": "Kugadzirisa neFFMPEG",
  "jobStageProcessingVideo": "Kugadzirisa Vhidhiyo",
  "jobStagePreparingThumbnails": "Kugadzirira Thumbnails",
  "jobStagePreparingVideoResources": "Kugadzirira Vhidhiyo Zviwanikwa",
  "jobStagePreparingMetadata": "Kugadzirira Metadata",
  "notificationProgressChannelName": "Active Downloads",
  "notificationProgressChannelDescription": "Inoratidza zvigadziriso zvekuenderera mberi kurodha.",
  "notificationTerminalChannelName": "YAKADZIDZWA DZIDZO",
  "notificationTerminalChannelDescription": "Nyevero kana dhaisikopo rapedza kana kutadza.",
  "notificationLinuxDefaultAction": "Vhura Download",
  "notificationTerminalPlaylistSummary": "Yakapera {completed} ye {total} zvinhu.",
  "notificationTerminalSavedTo": "Yakaponeswa kune {path}",
  "notificationTerminalSuccess": "Dhawunirodha wapedza zvinobudirira.",
  "notificationTerminalFailure": "Kurodha kwakundikana.",
  "notificationTerminalCancelled": "Dhawunirodha yakadzimwa nemushandisi.",
  "notificationTitleFallback": "Dhawunirodha {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / S",
  "notificationActionOpen": "Vhura",
  "notificationActionRetry": "Dzokorora",
  "notificationActionDismiss": "Kudzinga"
}
