{
  "token_missing_or_invalid": "Etishmayotgan yoki yaroqsiz.",
  "urls_required": "Kamida bitta URL manzili talab qilinadi.",
  "job_not_found": "Ish topilmadi.",
  "job_delete_conflict_active": "Faol paytida ish o'chirib bo'lmaydi.",
  "job_status_conflict": "Ushbu harakatning hozirgi ish holatiga ruxsat berilmaydi.",
  "since_must_be_integer": "\"Beri\" parametr butun son bo'lishi kerak.",
  "entry_index_invalid": "Kirish indeksi butun son bo'lishi kerak.",
  "limit_must_be_integer": "Cheklov parametrlari butun son bo'lishi kerak.",
  "limit_greater_than_zero": "Cheklov parametrlari noldan katta bo'lishi kerak.",
  "offset_must_be_integer": "Ofset parametri butun son bo'lishi kerak.",
  "offset_must_be_non_negative": "Ofset parametri nol yoki ijobiy bo'lishi kerak.",
  "playlist_entries_unavailable": "Pleylist yozuvlari bu ish uchun mavjud emas.",
  "playlist_metadata_unavailable": "Pleylist Metadata bu ish uchun mavjud emas.",
  "dry_run_failed": "Quruq yugurish muvaffaqiyatsiz tugadi.",
  "preview_failed": "Oldindan ko'rish amalga oshirilmadi.",
  "profiles_not_implemented": "Profillar xususiyati hali amalga oshirilmagan.",
  "download_error": "Yuklab olishda xatolik yuz berdi.",
  "invalid_json_payload": "Yukning yaroqsiz JSON sifatida tahlil qilinishi mumkin emas.",
  "options_not_object": "Variantlar ob'ekt sifatida taqdim etilishi kerak.",
  "payload_not_object": "Nosozlik ob'ekti bo'lishi kerak.",
  "action_required": "Harakat qiymati talab qilinadi.",
  "unknown_action": "Talab qilingan harakat qo'llab-quvvatlanmaydi.",
  "playlist_selection_received": "Pleylist tanlovi qabul qilindi.",
  "identifying_content": "Tarkibni aniqlash ...",
  "downloads_failed": "Bir yoki bir nechta yuklab olish amalga oshmadi."
}
