{
  "homeTitle": "Uy",
  "settingsTitle": "Sozlash",
  "quickSettings": "Tez sozlamalar",
  "enterUrl": "URL manzilini kiriting",
  "download": "Yuklab olish",
  "general": "Umumiy",
  "network": "Tarmog'i",
  "video": "Video",
  "downloadSection": "Yuklab olish",
  "mapKeyLabel": "Kalit",
  "mapValueLabel": "Qiymati",
  "addEntry": "Kirish qo'shing",
  "addItem": "Element qo'shing",
  "textMode": "Matn",
  "listMode": "Ro'yxat",
  "mapMode": "Xaritasi",
  "suggestions": "Takliflar",
  "customValue": "Odat",
  "offLabel": "O'chirilgan",
  "removeItem": "Elementni olib tashlang",
  "removeEntry": "Kirishni olib tashlash",
  "editEntry": "Kirishni tahrirlash",
  "invalidMapFormat": "Yozuvlarni tahlil qilib bo'lmadi. Ro'yxat rejimiga tahrirlash yoki o'zgartirishni davom eting.",
  "invalidMapKey": "Taklif qilingan kalitlardan birini ishlating.",
  "all": "Hamma",
  "best": "Eng yaxshi",
  "none": "Hech biri",
  "noOverride": "Bekor qilinmaydi",
  "homeTabAll": "Hamma",
  "homeTabInProgress": "Jarayonda",
  "homeTabCompleted": "Tugallangan",
  "homeTabError": "Xato",
  "homeEmptyAll": "Yuklashlar yo'q.",
  "homeEmptyInProgress": "Yuklab olinishlar yo'q.",
  "homeEmptyCompleted": "Tugallangan yuklashlar yo'q.",
  "homeEmptyError": "O'chirish amalga oshirilmadi.",
  "homeThumbnailCacheCleared": "Eskiz kesh tozalandi.",
  "homeThumbnailCacheClearError": "Thumbnail keshini tozalashda bo'lmadi",
  "homeThumbnailCacheTooltip": "Eskiz keshini tozalang",
  "homePlaylistPreparing": "Pleylist hali ham tayyorlanmoqda. Bir necha soniya ichida yana urinib ko'ring.",
  "homePlaylistCollectingDescription": "Pleylist yozuvlarini to'plash ...",
  "homeOptionsTitle": "Variantlar",
  "homeCloseAction": "Yaqin",
  "homeLanguagePickerTitle": "Tilni tanlang",
  "homePaginationShow": "Ko'rsatish",
  "homePaginationPerPage": "bir sahifada",
  "homePaginationRangeLabel": "{start}–{end} dan {total}",
  "homePaginationNoItems": "0 ta narsa",
  "homePaginationFirst": "Birinchi sahifa",
  "homePaginationPrevious": "Oldingi sahifa",
  "homePaginationNext": "Keyingi sahifa",
  "homePaginationLast": "So'nggi sahifa",
  "homePaginationPageStatus": "{total} ning {current} sahifa",
  "homeDownloadStarted": "Yuklab olish boshlandi.",
  "homeDownloadFailed": "Yuklab olishni boshlay olmadi.",
  "jobLinkUnavailable": "Havola mavjud emas.",
  "jobLinkInvalid": "Noto'g'ri havola.",
  "jobLinkOpenFailed": "Havolani ochib bo'lmadi.",
  "jobKindPlaylist": "Pleylist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count}",
  "jobProgressPercent": "{percent}% tugadi",
  "jobPlaylistSummaryCounts": "Pleylist: {completed} / {total} ta element tugadi",
  "jobPlaylistSummaryPercent": "Pleylist: {percent}% tugadi",
  "jobPlaylistOpeningSelection": "Ochilishni tanlash. Boshqarishlar arizachilar kelganda imkon beradi.",
  "jobPlaylistSelectItemsPrompt": "Davom etish uchun elementlarni tanlang.",
  "jobDetailsAction": "Tafsilotlar",
  "jobSelectItemsAction": "Elementlarni tanlang",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Talab qilingan pauza.",
  "jobPauseFailed": "Yuklab olishni to'xtatib qo'yolmadim.",
  "jobResumeAction": "Rezyume; qayta boshlash",
  "jobResumeSuccess": "Download Receume-ni yuklab oling.",
  "jobResumeFailed": "Yuklab olishni davom ettira olmadi.",
  "jobContinueDownloadAction": "Yuklab olishni davom eting",
  "jobContinueRequested": "Davom etishni davom ettirish.",
  "jobContinueFailed": "Yuklab olishni davom ettira olmadi.",
  "jobRetryAction": "Qaytadan urinib ko'rmoq",
  "jobRetryRequested": "So'ralgan qayta urinib ko'ring.",
  "jobRetryFailed": "Yuklab olishni qayta urina olmadi.",
  "jobRetryEntriesAction": "Qayta tiklash mumkin bo'lmagan narsalarni qayta urinib ko'ring",
  "jobRetryEntriesRequested": "Muvaffaqiyatsiz elementlar uchun qayta urinish.",
  "jobRetryEntriesFailed": "Muvaffaqiyatsiz narsalarni qayta urinib ko'rolmadi.",
  "jobCancelAction": "Bekor qilmoq",
  "jobCancelRequested": "Bekor qilish talab qilingan.",
  "jobCancelFailed": "Yuklab olishni bekor qila olmadi.",
  "jobDeleteAction": "O'chirmoq",
  "jobDeleteSuccess": "Kirish o'chirildi.",
  "jobDeleteFailed": "Yozuvni o'chirib bo'lmadi.",
  "jobOpenLinkAction": "Ochiq havola",
  "jobOpenFileAction": "Ochiq",
  "jobOpenFileSuccess": "Fayl ochildi.",
  "jobOpenFileFailed": "Faylni ochib bo'lmadi.",
  "jobActionsMenuTooltip": "Harakatlar",
  "jobPlaylistBannerCollectingSemantics": "Pleylist hali ham tayyorlanmoqda. Boshqarish vositalarida har bir narsa kelganda yoqiladi.",
  "jobPlaylistBannerSelectionSemantics": "Davom etish uchun pleylist elementlarini tanlang.",
  "jobPlaylistBannerCollectingDescription": "Pleylist hali ham tayyorlanmoqda. Siz tanlovni ko'rib chiqishingiz mumkin, ammo boshqarish vositalari bir marta kelganidan keyin yoqilgan.",
  "jobPlaylistBannerSelectionDescription": "Yuklab olishni davom ettirish uchun pleylist elementlarini tanlang.",
  "jobPlaylistBannerSelectButton": "Tanlamoq",
  "jobCardOpenDetailsHint": "Ochiq ish tafsilotlari",
  "jobCardSemanticsStatus": "Holat: {status}",
  "jobCardSemanticsProgress": "Taraqqiyot {progress}",
  "jobCardSemanticsRequireSelection": "Pleylist tanlovi talab qilinadi.",
  "jobCardSemanticsError": "So'nggi xato: {message}",
  "jobPlaylistFailureSingleFailed": "1 Muvaffaqiyatsiz element",
  "jobPlaylistFailureMultipleFailed": "{count} Muvaffaqiyatsiz narsalar",
  "jobPlaylistFailureSinglePending": "1 ta mahsulot qayta urinish",
  "jobPlaylistFailureMultiplePending": "{count} elementlari qayta urinish",
  "jobPlaylistFailurePendingSummary": "Pleylist hali ham band bo'lgan narsalar mavjud.",
  "jobPlaylistFailureInQueueHint": "Muvaffaqiyatsiz narsalar allaqachon qayta urinish uchun navbatga qo'yilgan.",
  "jobPlaylistFailureWaitForCompletion": "Ish kutayotgan narsalarni qayta urinishdan oldin ishni tugatishni kuting.",
  "jobPlaylistFailureRetryMultiple": "Qayta urinib ko'ring {count}",
  "jobPlaylistFailureRetrySingle": "Qayta urinish muvaffaqiyatsiz",
  "jobPlaylistFailureViewDetails": "Tafsilotlarni ko'rish",
  "jobPlaylistFailureEntryLabel": "{index}",
  "jobPlaylistFailureLastError": "So'nggi xato: {error}",
  "playlistTitleFallback": "Pleylist",
  "playlistBackToDownloads": "Yuklash uchun orqaga",
  "playlistViewJobDetailsTooltip": "Ish tafsilotlarini ko'rish",
  "playlistLoadFailed": "Pleylist ma'lumotlarini yuklab bo'lmadi.",
  "playlistMissingJob": "Talab qilingan ish topilmadi.",
  "playlistBackAction": "Orqaga qaytish",
  "playlistEntriesTitle": "Yozuvlar",
  "playlistEntriesPending": "Pleylist yozuvlari hali yuklanmadi.",
  "playlistEntriesUnavailable": "Pleylist hali yozuvlari yo'q.",
  "playlistEntryRetryAction": "Qayta urinish",
  "playlistDialogFilterLabel": "Sarlavha yoki kanal bo'yicha filtrlash",
  "playlistDialogSortOriginal": "Asl buyurtma",
  "playlistDialogSortTitle": "Sarlavha",
  "playlistDialogSortDuration": "Davomiylik",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Ko'tarish tartibi",
  "playlistDialogSortDescending": "Qabullash tartibi",
  "playlistDialogDownloadAll": "Hammasini yuklab oling",
  "playlistDialogDownloadSelection": "{count} elementlarini yuklab oling",
  "playlistDialogAwaitingEntries": "Pleylist yozuvlarini kutish ...",
  "playlistDialogItemsReceivedOfTotal": "{total} ning {received} olindi",
  "playlistDialogItemsTotal": "{count}",
  "playlistDialogItemsReceived": "Qabul qilingan {count}",
  "playlistDialogColumnDuration": "Davomiylik",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Sarlavha",
  "playlistDialogEntryFallbackTitle": "Kirish {index}",
  "jobDetailTitleFallback": "Ish tafsilotlari",
  "jobDetailViewParentAction": "Manba ishini ko'rish",
  "jobDetailRefreshAction": "Ishni yangilash",
  "jobDetailPlaylistDetailsAction": "Pleylist tafsilotlarini ko'rish",
  "jobDetailMissingJobMessage": "Biz bu ishni topa olmadik. Agar u hali mavjud bo'lsa, tekshirishni yangilang.",
  "jobDetailOptionsTab": "Variantlar",
  "jobDetailLogsTab": "Jurnallar",
  "jobDetailNoOptions": "Bu ish qo'shimcha parametrlarni oshkor qilmadi.",
  "jobDetailOptionsTitle": "Ish parametrlari",
  "jobDetailOptionsSubtitle": "Orqa tomondan talabga binoan namlanadi.",
  "jobDetailNoLogs": "Hech qanday jurnallar mavjud emas. Harakatni qo'zg'ating yoki yangilang.",
  "jobDetailLogsTitle": "Jurnal tarixi",
  "jobDetailLogsSubtitle": "Faqatgina so'nggi yozuvlar derazasi saqlanadi.",
  "jobDetailCopyLogs": "Kirish jurnallarini nusxalash",
  "jobDetailReloadSection": "Qayta yuklash bo'limi {title}",
  "jobDetailReloadAction": "Qayta yuklamoq",
  "jobDetailLogsCopied": "Klipboardga ko'chirilgan jurnallar.",
  "jobDetailLogLineSemantics": "{timestamp}, {level} darajasi. {message}",
  "jobStatusDownloading": "Yuklab olish",
  "jobStatusFinished": "Tugallangan",
  "jobStatusError": "Xato",
  "jobStatusProcessing": "Qayta ishlash",
  "jobStatusPaused": "Kulrang",
  "jobStatusPausing": "Pauza",
  "jobStatusCancelling": "Bekor qilish",
  "jobStageDownloadingFragments": "Parchalarni yuklab olish",
  "jobStageMerging": "Fayllarni birlashtirish",
  "jobStageExtractingInfo": "Qazib olish ma'lumotlari",
  "jobStageWaitingForItems": "Buyumlarni kutish",
  "jobStageWaitingForSelection": "Tanlovni kutish",
  "jobStageProcessingThumbnails": "Eskizlarni qayta ishlash",
  "jobStageEmbeddingSubtitles": "O'rnatish subtitrlari",
  "jobStageEmbeddingMetadata": "Metadata",
  "jobStageEmbeddingThumbnail": "Eskizni yopish",
  "jobStageWritingMetadata": "O'lchovli atributlarni saqlash",
  "jobStageDownloadFinished": "Yuklab olish tugadi",
  "jobStageQueued": "Qarzdor",
  "jobStagePreparing": "Tayyorgarlik",
  "jobStageProcessingNamed": "Qayta ishlash ({name})",
  "jobStagePreparingNamed": "Tayyorlash ({name})",
  "jobStagePostprocessingComplete": "Qayta ishlashdan keyingi qayta ishlash",
  "jobStageExtractingAudio": "Audio ekstrakti",
  "jobStageProcessingWithFfmpeg": "FFMPEG bilan ishlash",
  "jobStageProcessingVideo": "Videoni qayta ishlash",
  "jobStagePreparingThumbnails": "Eskizlarni tayyorlash",
  "jobStagePreparingVideoResources": "Video manbalar tayyorlash",
  "jobStagePreparingMetadata": "Metadata tayyorlash",
  "notificationProgressChannelName": "Faol yuklashlar",
  "notificationProgressChannelDescription": "Yuklab olish uchun yangilanishlarni ko'rsatadi.",
  "notificationTerminalChannelName": "Tugallangan yuklashlar",
  "notificationTerminalChannelDescription": "Yuklab olish yoki muvaffaqiyatsiz bo'lganda ogohlantirishlar.",
  "notificationLinuxDefaultAction": "Yuklab olish",
  "notificationTerminalPlaylistSummary": "{total} moddalarining {completed} tugadi.",
  "notificationTerminalSavedTo": "{path}-ga saqlandi",
  "notificationTerminalSuccess": "Yuklab olish muvaffaqiyatli yakunlandi.",
  "notificationTerminalFailure": "Yuklab olinmadi.",
  "notificationTerminalCancelled": "Foydalanuvchi tomonidan bekor qilinadi.",
  "notificationTitleFallback": "{id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Ochiq",
  "notificationActionRetry": "Qaytadan urinib ko'rmoq",
  "notificationActionDismiss": "Ishdan bo'shatmoq"
}
