{
  "token_missing_or_invalid": "نښه ورکه یا ناسمه ده.",
  "urls_required": "لږترلږه یو URL ته اړتیا ده.",
  "job_not_found": "دنده ونه موندل شوه.",
  "job_delete_conflict_active": "دنده د فعالولو په وخت کې حذف کیدی نشي.",
  "job_status_conflict": "دا عمل د اوسني دندې حالت لپاره اجازه نلري.",
  "since_must_be_integer": "د \"ځکه\" پیرامیټر باید یو عدد وي.",
  "entry_index_invalid": "د ننوتلو شاخص باید یو بشپړ وي.",
  "limit_must_be_integer": "د حد پیرامیټر باید یو عدد وي.",
  "limit_greater_than_zero": "د حد پیرامیټر باید له صفر څخه ډیر وي.",
  "offset_must_be_integer": "د آفسټ پیرامیټر باید یو عدد وي.",
  "offset_must_be_non_negative": "د آفسټ پیرامیټر باید صفر یا مثبت وي.",
  "playlist_entries_unavailable": "د دې دندې لپاره د پلی لیست ننوتل شتون نلري.",
  "playlist_metadata_unavailable": "د دې دندې لپاره د پلی لیست میټاډاټا شتون نلري.",
  "dry_run_failed": "وچه لوبه ناکامه شوه.",
  "preview_failed": "د مخکتنې په جوړولو کې پاتې راغلی.",
  "profiles_not_implemented": "د پروفایل ځانګړتیا لا تر اوسه نه ده پلي شوې.",
  "download_error": "د ډاونلوډ پروسس کولو پرمهال یوه تېروتنه رامنځته شوه.",
  "invalid_json_payload": "تادیه نشي کولی د اعتبار وړ JSON په توګه تجزیه شي.",
  "options_not_object": "اختیارونه باید د اعتراض په توګه وړاندې شي.",
  "payload_not_object": "پیلوډ باید یو شی وي.",
  "action_required": "د عمل ارزښت ته اړتیا ده.",
  "unknown_action": "غوښتل شوي عمل نه ملاتړ کیږي.",
  "playlist_selection_received": "د پلی لیست انتخاب ترلاسه شو.",
  "identifying_content": "د منځپانګې پېژندنه…",
  "downloads_failed": "یو یا ډیر ډاونلوډونه ناکام شول."
}
