{
  "homeTitle": "کور",
  "settingsTitle": "ترتیبات",
  "quickSettings": "چټک ترتیبات",
  "enterUrl": "URL داخل کړئ",
  "download": "ډاونلوډ کړئ",
  "general": "جنرال",
  "network": "شبکه",
  "video": "ویډیو",
  "downloadSection": "ډاونلوډ کړئ",
  "mapKeyLabel": "کلید",
  "mapValueLabel": "ارزښت",
  "addEntry": "داخله اضافه کړه",
  "addItem": "توکي اضافه کړئ",
  "textMode": "متن",
  "listMode": "لیست",
  "mapMode": "نقشه",
  "suggestions": "وړاندیزونه",
  "customValue": "ګمرک",
  "offLabel": "بند",
  "removeItem": "توکي لرې کړئ",
  "removeEntry": "ننوتل لرې کړئ",
  "editEntry": "د ننوتلو ترمیم",
  "invalidMapFormat": "ننوتنې تجزیه نشو کولی. ترمیم ته دوام ورکړئ یا بیرته د لیست حالت ته لاړشئ.",
  "invalidMapKey": "یو له وړاندیز شوي کلیدونو څخه کار واخلئ.",
  "all": "ټول",
  "best": "غوره",
  "none": "هیڅ نه",
  "noOverride": "نه اوریدنه",
  "homeTabAll": "ټول",
  "homeTabInProgress": "د پرمختګ په حال کې",
  "homeTabCompleted": "بشپړ شو",
  "homeTabError": "تېروتنه",
  "homeEmptyAll": "تر اوسه هیڅ ډاونلوډ نه دی شوی.",
  "homeEmptyInProgress": "هیڅ ډاونلوډ په پرمختګ کې دی.",
  "homeEmptyCompleted": "هیڅ بشپړ شوي ډاونلوډونه ندي.",
  "homeEmptyError": "هیڅ ناکام ډاونلوډونه.",
  "homeThumbnailCacheCleared": "د تمبیل زیرمه پاکه شوه.",
  "homeThumbnailCacheClearError": "د تمبنیل کیچ پاکولو کې پاتې راغلی",
  "homeThumbnailCacheTooltip": "د تمبیل کیچ پاک کړئ",
  "homePlaylistPreparing": "پلی لیست لاهم چمتو دی. په څو ثانیو کې بیا هڅه وکړئ.",
  "homePlaylistCollectingDescription": "د پلی لیست داخلونه راټولول...",
  "homeOptionsTitle": "اختیارونه",
  "homeCloseAction": "تړل",
  "homeLanguagePickerTitle": "ژبه غوره کړئ",
  "homePaginationShow": "ښودل",
  "homePaginationPerPage": "هره پاڼه",
  "homePaginationRangeLabel": "{start}–{end} د {total} څخه",
  "homePaginationNoItems": "0 توکي",
  "homePaginationFirst": "لومړی مخ",
  "homePaginationPrevious": "مخکینۍ پاڼه",
  "homePaginationNext": "بل مخ",
  "homePaginationLast": "وروستۍ پاڼه",
  "homePaginationPageStatus": "پاڼه {current} د {total}",
  "homeDownloadStarted": "ډاونلوډ پیل شو.",
  "homeDownloadFailed": "ډاونلوډ پیل نشو کولی.",
  "jobLinkUnavailable": "لینک شتون نلري.",
  "jobLinkInvalid": "ناسم لینک.",
  "jobLinkOpenFailed": "لینک خلاص نشو.",
  "jobKindPlaylist": "پلی لیست",
  "jobKindVideo": "ویډیو",
  "jobPlaylistItemCount": "{count} توکي",
  "jobProgressPercent": "{percent}% بشپړ شو",
  "jobPlaylistSummaryCounts": "پلی لیست: د {completed} څخه {total} توکي بشپړ شوي",
  "jobPlaylistSummaryPercent": "پلی لیست: {percent}% بشپړ شو",
  "jobPlaylistOpeningSelection": "د پرانیستلو انتخاب. کنټرولونه به فعال شي کله چې ننوتنې راشي.",
  "jobPlaylistSelectItemsPrompt": "د دوام لپاره توکي غوره کړئ.",
  "jobDetailsAction": "جزیات",
  "jobSelectItemsAction": "توکي غوره کړئ",
  "jobPauseAction": "وقفه",
  "jobPauseRequested": "د وقفې غوښتنه وکړه.",
  "jobPauseFailed": "د کښته کولو مخه نشي نیولی.",
  "jobResumeAction": "بیا پیل کړئ",
  "jobResumeSuccess": "ډاونلوډ بیا پیل شو.",
  "jobResumeFailed": "ډاونلوډ بیا پیل نشو.",
  "jobContinueDownloadAction": "ډاونلوډ ته دوام ورکړئ",
  "jobContinueRequested": "دوامدار ډاونلوډ",
  "jobContinueFailed": "ډاونلوډ ته دوام نشئ کولی.",
  "jobRetryAction": "بیا هڅه وکړئ",
  "jobRetryRequested": "بیا هڅه غوښتنه شوې.",
  "jobRetryFailed": "د ډاونلوډ بیا هڅه نشو کولی.",
  "jobRetryEntriesAction": "ناکام شوي توکي بیا هڅه وکړئ",
  "jobRetryEntriesRequested": "د ناکامو توکو لپاره د بیا هڅه غوښتنه کول.",
  "jobRetryEntriesFailed": "ناکام شوي توکي بیا هڅه نشو کولی.",
  "jobCancelAction": "لغوه کړئ",
  "jobCancelRequested": "د لغوه کولو غوښتنه وکړه.",
  "jobCancelFailed": "کښته کول لغوه نشو.",
  "jobDeleteAction": "ړنګول",
  "jobDeleteSuccess": "داخله ړنګه شوه",
  "jobDeleteFailed": "ننوتنه ړنګه نشوه.",
  "jobOpenLinkAction": "لینک خلاص کړئ",
  "jobOpenFileAction": "خلاص",
  "jobOpenFileSuccess": "دوتنه پرانیستل شوه.",
  "jobOpenFileFailed": "دوتنې خلاص نشو.",
  "jobActionsMenuTooltip": "کړنې",
  "jobPlaylistBannerCollectingSemantics": "پلی لیست لاهم چمتو دی. کله چې توکي راشي کنټرول فعالوي.",
  "jobPlaylistBannerSelectionSemantics": "د ادامه ورکولو لپاره د پلی لیست توکي غوره کړئ.",
  "jobPlaylistBannerCollectingDescription": "پلی لیست لاهم چمتو دی. تاسو کولی شئ انتخاب بیاکتنه وکړئ، مګر کله چې توکي راشي کنټرول فعالوي.",
  "jobPlaylistBannerSelectionDescription": "ډاونلوډ ته دوام ورکولو لپاره د پلی لیست توکي غوره کړئ.",
  "jobPlaylistBannerSelectButton": "وټاکئ",
  "jobCardOpenDetailsHint": "د دندې توضیحات خلاص کړئ",
  "jobCardSemanticsStatus": "حالت: {status}",
  "jobCardSemanticsProgress": "پرمختګ {progress}",
  "jobCardSemanticsRequireSelection": "د پلی لیست انتخاب اړین دی.",
  "jobCardSemanticsError": "وروستۍ تېروتنه: {message}",
  "jobPlaylistFailureSingleFailed": "1 ناکام توکي",
  "jobPlaylistFailureMultipleFailed": "{count} ناکام شوي توکي",
  "jobPlaylistFailureSinglePending": "1 توکي بیا هڅه کول",
  "jobPlaylistFailureMultiplePending": "{count} توکي بیا هڅه کوي",
  "jobPlaylistFailurePendingSummary": "په پلی لیست کې لاهم پاتې توکي شتون لري.",
  "jobPlaylistFailureInQueueHint": "ناکام شوي توکي لا دمخه د بیا هڅې لپاره په کتار کې دي.",
  "jobPlaylistFailureWaitForCompletion": "د پاتې توکو د بیا هڅه کولو دمخه د دندې پای ته رسیدو ته انتظار وکړئ.",
  "jobPlaylistFailureRetryMultiple": "بیا هڅه وکړئ {count} توکي",
  "jobPlaylistFailureRetrySingle": "د ناکام توکي بیا هڅه وکړئ",
  "jobPlaylistFailureViewDetails": "تفصيلات وګورئ",
  "jobPlaylistFailureEntryLabel": "توکي {index}",
  "jobPlaylistFailureLastError": "وروستۍ تېروتنه: {error}",
  "playlistTitleFallback": "پلی لیست",
  "playlistBackToDownloads": "بیرته ډاونلوډونو ته",
  "playlistViewJobDetailsTooltip": "د دندې توضیحات وګورئ",
  "playlistLoadFailed": "د پلی لیست معلومات نشي پورته کولی.",
  "playlistMissingJob": "غوښتنه شوې دنده ونه موندل شوه.",
  "playlistBackAction": "شاته",
  "playlistEntriesTitle": "داخلونه",
  "playlistEntriesPending": "د پلی لیست ننوتل لا تر اوسه ندي پورته شوي.",
  "playlistEntriesUnavailable": "د پلی لیست تر اوسه هیڅ ننوتل شتون نلري.",
  "playlistEntryRetryAction": "د ننوتلو بیا هڅه وکړئ",
  "playlistDialogFilterLabel": "د سرلیک یا چینل لخوا فلټر کړئ",
  "playlistDialogSortOriginal": "اصلي امر",
  "playlistDialogSortTitle": "عنوان",
  "playlistDialogSortDuration": "موده",
  "playlistDialogSortChannel": "چینل",
  "playlistDialogSortAscending": "د پورته کولو ترتیب",
  "playlistDialogSortDescending": "نزولي ترتیب",
  "playlistDialogDownloadAll": "ټول ډاونلوډ کړئ",
  "playlistDialogDownloadSelection": "{count} توکي ډاونلوډ کړئ",
  "playlistDialogAwaitingEntries": "د پلې لیست ننوتلو ته انتظار ...",
  "playlistDialogItemsReceivedOfTotal": "ترلاسه شوي {received} د {total} توکي",
  "playlistDialogItemsTotal": "{count} توکي",
  "playlistDialogItemsReceived": "ترلاسه شوي {count} توکي",
  "playlistDialogColumnDuration": "موده",
  "playlistDialogColumnChannel": "چینل",
  "playlistDialogColumnTitle": "عنوان",
  "playlistDialogEntryFallbackTitle": "ننوتل {index}",
  "jobDetailTitleFallback": "د دندې جزیات",
  "jobDetailViewParentAction": "د سرچینې دنده وګورئ",
  "jobDetailRefreshAction": "کار تازه کړئ",
  "jobDetailPlaylistDetailsAction": "د پلی لیست توضیحات وګورئ",
  "jobDetailMissingJobMessage": "موږ دا دنده نه شو موندلی. تازه کړئ ترڅو وګورئ چې ایا دا لاهم شتون لري.",
  "jobDetailOptionsTab": "اختیارونه",
  "jobDetailLogsTab": "لوګو",
  "jobDetailNoOptions": "دا کار اضافي پیرامیټونه نه دي افشا کړي.",
  "jobDetailOptionsTitle": "د کار پیرامیټونه",
  "jobDetailOptionsSubtitle": "د پس منظر څخه د غوښتنې پراساس هایډریټ شوی.",
  "jobDetailNoLogs": "هیڅ لاګ شتون نلري. یو عمل پیل کړئ یا تازه کړئ.",
  "jobDetailLogsTitle": "د ننوتلو تاریخ",
  "jobDetailLogsSubtitle": "یوازې د ریکارډ وروستۍ کړکۍ ساتل کیږي.",
  "jobDetailCopyLogs": "لوګو کاپي کړئ",
  "jobDetailReloadSection": "برخه بیا پورته کړئ {title}",
  "jobDetailReloadAction": "بیا پورته کول",
  "jobDetailLogsCopied": "لاګونه کلپ بورډ ته کاپي شوي.",
  "jobDetailLogLineSemantics": "{timestamp}، کچه {level}. {message}",
  "jobStatusDownloading": "کښته کول",
  "jobStatusFinished": "بشپړ شو",
  "jobStatusError": "تېروتنه",
  "jobStatusProcessing": "پروسس کول",
  "jobStatusPaused": "ودریدل",
  "jobStatusPausing": "ځنډول",
  "jobStatusCancelling": "لغوه کول",
  "jobStageDownloadingFragments": "د ټوټې کښته کول",
  "jobStageMerging": "د فایلونو یوځای کول",
  "jobStageExtractingInfo": "د معلوماتو استخراج",
  "jobStageWaitingForItems": "د توکو انتظار",
  "jobStageWaitingForSelection": "انتخاب ته انتظار",
  "jobStageProcessingThumbnails": "د تمبیلونو پروسس کول",
  "jobStageEmbeddingSubtitles": "فرعي سرلیکونه شاملول",
  "jobStageEmbeddingMetadata": "د میټاډاټا سرایت کول",
  "jobStageEmbeddingThumbnail": "د تمبنیل سرایت کول",
  "jobStageWritingMetadata": "د پراخو ځانګړتیاوو خوندي کول",
  "jobStageDownloadFinished": "ډاونلوډ بشپړ شو",
  "jobStageQueued": "کتار",
  "jobStagePreparing": "چمتو کول",
  "jobStageProcessingNamed": "پروسس کول ({name})",
  "jobStagePreparingNamed": "چمتووالی ({name})",
  "jobStagePostprocessingComplete": "وروسته پروسس بشپړ شو",
  "jobStageExtractingAudio": "د آډیو استخراج",
  "jobStageProcessingWithFfmpeg": "د FFmpeg سره پروسس کول",
  "jobStageProcessingVideo": "د ویډیو پروسس کول",
  "jobStagePreparingThumbnails": "د تمبیلونو چمتو کول",
  "jobStagePreparingVideoResources": "د ویډیو سرچینې چمتو کول",
  "jobStagePreparingMetadata": "د میټاډاټا چمتو کول",
  "notificationProgressChannelName": "فعال ډاونلوډونه",
  "notificationProgressChannelDescription": "د روانو ډاونلوډونو لپاره تازه معلومات ښیې.",
  "notificationTerminalChannelName": "بشپړ شوي ډاونلوډونه",
  "notificationTerminalChannelDescription": "خبرتیاوې کله چې ډاونلوډ پای ته ورسیږي یا ناکام شي.",
  "notificationLinuxDefaultAction": "ډاونلوډ خلاص کړئ",
  "notificationTerminalPlaylistSummary": "د {total} توکو څخه {completed} بشپړ شوي.",
  "notificationTerminalSavedTo": "{path} ته خوندي شوی",
  "notificationTerminalSuccess": "ډاونلوډ په بریالیتوب سره پای ته ورسید.",
  "notificationTerminalFailure": "ډاونلوډ ناکام شو.",
  "notificationTerminalCancelled": "ډاونلوډ د کارونکي لخوا لغوه شوی.",
  "notificationTitleFallback": "ډاونلوډ کړئ {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "خلاص",
  "notificationActionRetry": "بیا هڅه وکړئ",
  "notificationActionDismiss": "ګوښه کول"
}
