{
  "token_missing_or_invalid": "Falta o token ou non é válido.",
  "urls_required": "É necesario polo menos un URL.",
  "job_not_found": "Non se atopou o traballo.",
  "job_delete_conflict_active": "Non se pode eliminar o traballo mentres está activo.",
  "job_status_conflict": "Esta acción non está permitida para o estado actual do traballo.",
  "since_must_be_integer": "O parámetro \"since\" debe ser un número enteiro.",
  "entry_index_invalid": "O índice de entrada debe ser un número enteiro.",
  "limit_must_be_integer": "O parámetro límite debe ser un número enteiro.",
  "limit_greater_than_zero": "O parámetro límite debe ser maior que cero.",
  "offset_must_be_integer": "O parámetro de compensación debe ser un número enteiro.",
  "offset_must_be_non_negative": "O parámetro de compensación debe ser cero ou positivo.",
  "playlist_entries_unavailable": "As entradas da lista de reprodución non están dispoñibles para este traballo.",
  "playlist_metadata_unavailable": "Os metadatos da lista de reprodución non están dispoñibles para este traballo.",
  "dry_run_failed": "Fallou a carreira en seco.",
  "preview_failed": "Produciuse un erro ao xerar a vista previa.",
  "profiles_not_implemented": "A función de perfís aínda non está implementada.",
  "download_error": "Produciuse un erro ao procesar a descarga.",
  "invalid_json_payload": "Non se puido analizar a carga útil como JSON válido.",
  "options_not_object": "As opcións deben proporcionarse como obxecto.",
  "payload_not_object": "A carga útil debe ser un obxecto.",
  "action_required": "Requírese un valor de acción.",
  "unknown_action": "A acción solicitada non é compatible.",
  "playlist_selection_received": "Recibiuse a selección da lista de reprodución.",
  "identifying_content": "Identificando contido...",
  "downloads_failed": "Produciuse un erro nunha ou máis descargas."
}
