{
  "homeTitle": "Casa",
  "settingsTitle": "Configuración",
  "quickSettings": "Configuración rápida",
  "enterUrl": "Introduza o URL",
  "download": "Descargar",
  "general": "Xeral",
  "network": "Rede",
  "video": "Vídeo",
  "downloadSection": "Descargar",
  "mapKeyLabel": "Chave",
  "mapValueLabel": "Valor",
  "addEntry": "Engadir entrada",
  "addItem": "Engadir elemento",
  "textMode": "Texto",
  "listMode": "Lista",
  "mapMode": "Mapa",
  "suggestions": "Suxestións",
  "customValue": "Personalizado",
  "offLabel": "Desactivado",
  "removeItem": "Eliminar elemento",
  "removeEntry": "Eliminar a entrada",
  "editEntry": "Editar entrada",
  "invalidMapFormat": "Non se puideron analizar as entradas. Continúa editando ou volve ao modo de lista.",
  "invalidMapKey": "Use unha das teclas suxeridas.",
  "all": "Todos",
  "best": "O mellor",
  "none": "Ningún",
  "noOverride": "Sen anulación",
  "homeTabAll": "Todos",
  "homeTabInProgress": "En proceso",
  "homeTabCompleted": "Completado",
  "homeTabError": "Erro",
  "homeEmptyAll": "Aínda non hai descargas.",
  "homeEmptyInProgress": "Non hai descargas en curso.",
  "homeEmptyCompleted": "Non hai descargas completadas.",
  "homeEmptyError": "Non hai descargas erradas.",
  "homeThumbnailCacheCleared": "Borrouse a caché de miniaturas.",
  "homeThumbnailCacheClearError": "Produciuse un erro ao borrar a caché de miniaturas",
  "homeThumbnailCacheTooltip": "Borrar caché de miniaturas",
  "homePlaylistPreparing": "A lista de reprodución aínda se está preparando. Téntao de novo nuns segundos.",
  "homePlaylistCollectingDescription": "Recollendo entradas da lista de reprodución...",
  "homeOptionsTitle": "Opcións",
  "homeCloseAction": "Pechar",
  "homeLanguagePickerTitle": "Escolle o idioma",
  "homePaginationShow": "Mostrar",
  "homePaginationPerPage": "por páxina",
  "homePaginationRangeLabel": "{start}–{end} de {total}",
  "homePaginationNoItems": "0 elementos",
  "homePaginationFirst": "Primeira páxina",
  "homePaginationPrevious": "Páxina anterior",
  "homePaginationNext": "Páxina seguinte",
  "homePaginationLast": "Última páxina",
  "homePaginationPageStatus": "Páxina {current} de {total}",
  "homeDownloadStarted": "A descarga comezou.",
  "homeDownloadFailed": "Non se puido iniciar a descarga.",
  "jobLinkUnavailable": "A ligazón non dispoñible.",
  "jobLinkInvalid": "Ligazón non válida.",
  "jobLinkOpenFailed": "Non se puido abrir a ligazón.",
  "jobKindPlaylist": "Lista de reprodución",
  "jobKindVideo": "Vídeo",
  "jobPlaylistItemCount": "{count} elementos",
  "jobProgressPercent": "{percent}% completado",
  "jobPlaylistSummaryCounts": "Lista de reprodución: {completed} de {total} elementos completados",
  "jobPlaylistSummaryPercent": "Lista de reprodución: {percent}% completada",
  "jobPlaylistOpeningSelection": "Selección de apertura. Os controis activaranse cando cheguen as entradas.",
  "jobPlaylistSelectItemsPrompt": "Selecciona elementos para continuar.",
  "jobDetailsAction": "Detalles",
  "jobSelectItemsAction": "Selecciona elementos",
  "jobPauseAction": "Pausa",
  "jobPauseRequested": "Solicitude de pausa.",
  "jobPauseFailed": "Non se puido deter a descarga.",
  "jobResumeAction": "Currículo",
  "jobResumeSuccess": "A descarga retomada.",
  "jobResumeFailed": "Non se puido retomar a descarga.",
  "jobContinueDownloadAction": "Continuar descargando",
  "jobContinueRequested": "Continuando descarga.",
  "jobContinueFailed": "Non se puido continuar a descarga.",
  "jobRetryAction": "Volve tentar",
  "jobRetryRequested": "Solicitouse de novo.",
  "jobRetryFailed": "Non se puido tentar de novo a descarga.",
  "jobRetryEntriesAction": "Volve tentar os elementos errados",
  "jobRetryEntriesRequested": "Solicitando o reintento dos elementos errados.",
  "jobRetryEntriesFailed": "Non se puideron tentar de novo os elementos errados.",
  "jobCancelAction": "Cancelar",
  "jobCancelRequested": "Solicitude de cancelación.",
  "jobCancelFailed": "Non se puido cancelar a descarga.",
  "jobDeleteAction": "Eliminar",
  "jobDeleteSuccess": "Entrada eliminada.",
  "jobDeleteFailed": "Non se puido eliminar a entrada.",
  "jobOpenLinkAction": "Abrir ligazón",
  "jobOpenFileAction": "Aberto",
  "jobOpenFileSuccess": "Arquivo aberto.",
  "jobOpenFileFailed": "Non se puido abrir o ficheiro.",
  "jobActionsMenuTooltip": "Accións",
  "jobPlaylistBannerCollectingSemantics": "A lista de reprodución aínda se está preparando. Os controis actívanse unha vez que chegan os elementos.",
  "jobPlaylistBannerSelectionSemantics": "Selecciona os elementos da lista de reprodución para continuar.",
  "jobPlaylistBannerCollectingDescription": "A lista de reprodución aínda se está preparando. Podes revisar a selección, pero os controis actívanse cando chegan os elementos.",
  "jobPlaylistBannerSelectionDescription": "Selecciona os elementos da lista de reprodución para continuar coa descarga.",
  "jobPlaylistBannerSelectButton": "Seleccione",
  "jobCardOpenDetailsHint": "Abrir detalles do traballo",
  "jobCardSemanticsStatus": "Estado: {status}",
  "jobCardSemanticsProgress": "Progreso {progress}",
  "jobCardSemanticsRequireSelection": "É necesario seleccionar a lista de reprodución.",
  "jobCardSemanticsError": "Último erro: {message}",
  "jobPlaylistFailureSingleFailed": "1 elemento fallido",
  "jobPlaylistFailureMultipleFailed": "{count} elementos errados",
  "jobPlaylistFailureSinglePending": "Tento de novo 1 elemento",
  "jobPlaylistFailureMultiplePending": "Tentando de novo {count} elementos",
  "jobPlaylistFailurePendingSummary": "A lista de reprodución aínda ten elementos pendentes.",
  "jobPlaylistFailureInQueueHint": "Os elementos que fallaron xa están na cola para tentalo de novo.",
  "jobPlaylistFailureWaitForCompletion": "Agarda a que remate o traballo antes de tentar de novo os elementos pendentes.",
  "jobPlaylistFailureRetryMultiple": "Tenta de novo {count} elementos",
  "jobPlaylistFailureRetrySingle": "Tentar de novo o elemento que fallou",
  "jobPlaylistFailureViewDetails": "Ver detalles",
  "jobPlaylistFailureEntryLabel": "Elemento {index}",
  "jobPlaylistFailureLastError": "Último erro: {error}",
  "playlistTitleFallback": "Lista de reprodución",
  "playlistBackToDownloads": "Volver ás descargas",
  "playlistViewJobDetailsTooltip": "Ver detalles do traballo",
  "playlistLoadFailed": "Non se puido cargar a información da lista de reprodución.",
  "playlistMissingJob": "Non se atopou o traballo solicitado.",
  "playlistBackAction": "De volta",
  "playlistEntriesTitle": "Entradas",
  "playlistEntriesPending": "As entradas da lista de reprodución aínda non se cargaron.",
  "playlistEntriesUnavailable": "A lista de reprodución aínda non ten entradas dispoñibles.",
  "playlistEntryRetryAction": "Tentar de novo a entrada",
  "playlistDialogFilterLabel": "Filtra por título ou canle",
  "playlistDialogSortOriginal": "Orde orixinal",
  "playlistDialogSortTitle": "Título",
  "playlistDialogSortDuration": "Duración",
  "playlistDialogSortChannel": "Canle",
  "playlistDialogSortAscending": "Orde ascendente",
  "playlistDialogSortDescending": "Orde descendente",
  "playlistDialogDownloadAll": "Descargar todo",
  "playlistDialogDownloadSelection": "Descarga {count} elementos",
  "playlistDialogAwaitingEntries": "Agardando entradas na lista de reprodución...",
  "playlistDialogItemsReceivedOfTotal": "Recibiuse {received} de {total} elementos",
  "playlistDialogItemsTotal": "{count} elementos",
  "playlistDialogItemsReceived": "Recibiuse {count} elementos",
  "playlistDialogColumnDuration": "Duración",
  "playlistDialogColumnChannel": "Canle",
  "playlistDialogColumnTitle": "Título",
  "playlistDialogEntryFallbackTitle": "Entrada {index}",
  "jobDetailTitleFallback": "Detalles do traballo",
  "jobDetailViewParentAction": "Ver o traballo de orixe",
  "jobDetailRefreshAction": "Actualizar traballo",
  "jobDetailPlaylistDetailsAction": "Ver detalles da lista de reprodución",
  "jobDetailMissingJobMessage": "Non puidemos atopar este traballo. Actualiza para comprobar se aínda está dispoñible.",
  "jobDetailOptionsTab": "Opcións",
  "jobDetailLogsTab": "Rexistros",
  "jobDetailNoOptions": "Este traballo non expuxo parámetros adicionais.",
  "jobDetailOptionsTitle": "Parámetros do traballo",
  "jobDetailOptionsSubtitle": "Hidratado baixo demanda do backend.",
  "jobDetailNoLogs": "Non hai rexistros dispoñibles. Activar unha acción ou actualizar.",
  "jobDetailLogsTitle": "Historial de rexistro",
  "jobDetailLogsSubtitle": "Só se conserva unha fiestra recente de rexistros.",
  "jobDetailCopyLogs": "Copiar rexistros",
  "jobDetailReloadSection": "Volver cargar a sección {title}",
  "jobDetailReloadAction": "Recarga",
  "jobDetailLogsCopied": "Os rexistros copiáronse no portapapeis.",
  "jobDetailLogLineSemantics": "{timestamp}, nivel {level}. {message}",
  "jobStatusDownloading": "Descargando",
  "jobStatusFinished": "Completado",
  "jobStatusError": "Erro",
  "jobStatusProcessing": "Procesamento",
  "jobStatusPaused": "En pausa",
  "jobStatusPausing": "Pausa",
  "jobStatusCancelling": "Cancelando",
  "jobStageDownloadingFragments": "Descargando fragmentos",
  "jobStageMerging": "Fusionando ficheiros",
  "jobStageExtractingInfo": "Extraendo información",
  "jobStageWaitingForItems": "Agardando por artigos",
  "jobStageWaitingForSelection": "Agardando pola selección",
  "jobStageProcessingThumbnails": "Procesando miniaturas",
  "jobStageEmbeddingSubtitles": "Incorporación de subtítulos",
  "jobStageEmbeddingMetadata": "Incorporación de metadatos",
  "jobStageEmbeddingThumbnail": "Incorporando miniatura",
  "jobStageWritingMetadata": "Gardando atributos estendidos",
  "jobStageDownloadFinished": "Descarga completada",
  "jobStageQueued": "En cola",
  "jobStagePreparing": "Preparando",
  "jobStageProcessingNamed": "Procesando ({name})",
  "jobStagePreparingNamed": "Preparando ({name})",
  "jobStagePostprocessingComplete": "Finalizado o postprocesamento",
  "jobStageExtractingAudio": "Extracción de audio",
  "jobStageProcessingWithFfmpeg": "Procesando con FFmpeg",
  "jobStageProcessingVideo": "Procesando vídeo",
  "jobStagePreparingThumbnails": "Preparando miniaturas",
  "jobStagePreparingVideoResources": "Preparación de recursos de vídeo",
  "jobStagePreparingMetadata": "Preparación de metadatos",
  "notificationProgressChannelName": "Descargas activas",
  "notificationProgressChannelDescription": "Mostra as actualizacións das descargas en curso.",
  "notificationTerminalChannelName": "Descargas completadas",
  "notificationTerminalChannelDescription": "Alertas cando unha descarga remata ou falla.",
  "notificationLinuxDefaultAction": "Abrir descarga",
  "notificationTerminalPlaylistSummary": "Completáronse {completed} de {total} elementos.",
  "notificationTerminalSavedTo": "Gardado en {path}",
  "notificationTerminalSuccess": "A descarga rematou correctamente.",
  "notificationTerminalFailure": "Fallou a descarga.",
  "notificationTerminalCancelled": "Descarga cancelada polo usuario.",
  "notificationTitleFallback": "Descargar {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Aberto",
  "notificationActionRetry": "Volve tentar",
  "notificationActionDismiss": "Descartar"
}
