{
  "token_missing_or_invalid": "Токен жоқ немесе жарамсыз.",
  "urls_required": "Кем дегенде бір URL қажет.",
  "job_not_found": "Жұмыс табылмады.",
  "job_delete_conflict_active": "Белсенді болған кезде жұмысты жою мүмкін емес.",
  "job_status_conflict": "Бұл әрекет ағымдағы жұмыс күйіне жол берілмейді.",
  "since_must_be_integer": "«Өйткені» параметр бүтін сан болуы керек.",
  "entry_index_invalid": "Жазба индексі бүтін сан болуы керек.",
  "limit_must_be_integer": "Шектеу параметрі бүтін сан болуы керек.",
  "limit_greater_than_zero": "Шектеулі параметр нөлден үлкен болуы керек.",
  "offset_must_be_integer": "Офсеттік параметр бүтін сан болуы керек.",
  "offset_must_be_non_negative": "Офсеттік параметр нөл немесе позитивті болуы керек.",
  "playlist_entries_unavailable": "Ойнату тізімінің жазбалары осы жұмыс үшін қол жетімді емес.",
  "playlist_metadata_unavailable": "Ойнату тізімі Метадеректер бұл жұмыс үшін қол жетімді емес.",
  "dry_run_failed": "Құрғақ жүгіру сәтсіз аяқталды.",
  "preview_failed": "Алдын-ала қарау сәтсіз аяқталды.",
  "profiles_not_implemented": "Профильдер мүмкіндігі әлі орындалмаған.",
  "download_error": "Жүктеуді өңдеу кезінде қате пайда болды.",
  "invalid_json_payload": "Пайдалы жүктемені жарамды JSON ретінде талдау мүмкін болмады.",
  "options_not_object": "Опциялар объект ретінде көрсетілуі керек.",
  "payload_not_object": "Пайдалы жүктеме объект болуы керек.",
  "action_required": "Әрекет мәні қажет.",
  "unknown_action": "Сұралған әрекетке қолдау көрсетілмейді.",
  "playlist_selection_received": "Ойнату тізімін таңдау алынды.",
  "identifying_content": "Мазмұнды анықтау ...",
  "downloads_failed": "Бір немесе бірнеше жүктеу сәтсіз аяқталды."
}
