{
  "abort_on_error": {
    "name": "Қатеден бас тарту",
    "description": "Егер қате пайда болса, жүктеу процесін тоқтатады."
  },
  "abort_on_unavailable_fragments": {
    "name": "Қол жетімді емес фрагментті жою",
    "description": "Егер фрагмент қол жетімді болмаса, жүктеледі."
  },
  "add_headers": {
    "name": "Қосымша тақырыптар",
    "description": "Қосымша тақырыптар желілік сұраныстарға қосылады."
  },
  "audio_format": {
    "name": "Аудио форматы",
    "description": "Конверттелген аудио форматы (MP3, FLAC, OPUS және т.б.)."
  },
  "audio_language": {
    "name": "Дыбыс",
    "description": "Қалаған дыбыстық тіл коды."
  },
  "audio_multistreams": {
    "name": "Аудио мультимс",
    "description": "Бірнеше аудио ағындарды біріктіруге мүмкіндік береді."
  },
  "audio_quality": {
    "name": "Дыбыс сапасы",
    "description": "Аудио сапасы (0 ең жақсы, 10 нашар)."
  },
  "batch_file": {
    "name": "Пакеттік файл",
    "description": "Жүктеу үшін URL мекен-жайы бар файлға жол."
  },
  "break_on_existing": {
    "name": "Қолданыстағы үзіліс",
    "description": "Егер файл бұрыннан бар болса, жүктеуді тоқтатады."
  },
  "concurrent_fragments": {
    "name": "Параллель фрагменттер",
    "description": "Жүктеу үшін слескалар саны (әдепкі 1)."
  },
  "convert_thumbnails": {
    "name": "Нобайларды түрлендіру",
    "description": "Нобайларды көрсетілген форматқа түрлендіріңіз."
  },
  "cookies": {
    "name": "Печенье",
    "description": "Netcape пішімделген файл Cookie файлдарын оқып, cookie файлдарын тастаңыз"
  },
  "cookies_from_browser": {
    "name": "Браузерден печенье",
    "description": "Печеньелерді көрсетілген шолғыштан импорттайды."
  },
  "download_archive": {
    "name": "Мұрағат жүктеу",
    "description": "Көшірмелердің алдын алу үшін жүктелген идентификаторларды жазу үшін жол."
  },
  "embed_chapters": {
    "name": "Кірістерді ендіру",
    "description": "Соңғы файлға тарауларды ендіреді."
  },
  "embed_info_json": {
    "name": "INFO JSON ендірілген",
    "description": "Info JSON-ді соңғы файлға ендіреді."
  },
  "embed_metadata": {
    "name": "Метадеректерді ендіру",
    "description": "Метадеректерді соңғы файлға ендіреді."
  },
  "embed_subs": {
    "name": "Субтитрлерді ендіріңіз",
    "description": "Соңғы файлға субтитрлерді ендіреді."
  },
  "embed_thumbnail": {
    "name": "Ені",
    "description": "Нобайды соңғы файлға ендіреді."
  },
  "enable_file_urls": {
    "name": "Файлдың URL мекен-жайларын қосыңыз",
    "description": "Жергілікті файлдар үшін файлдардың URL мекен-жайларын пайдалануға мүмкіндік береді."
  },
  "extract_audio": {
    "name": "Аудио шығарыңыз",
    "description": "Жүктелген бейнелерден дыбысты шығарады (FFMPEG қолданады)."
  },
  "extractor_retries": {
    "name": "Экстрактордың қайталануы",
    "description": "Экстрактор қателеріне қайталау саны."
  },
  "ffmpeg_location": {
    "name": "FFMPEG орны",
    "description": "FFMPEG екілік."
  },
  "file_access_retries": {
    "name": "Файлға кіруді қайталау",
    "description": "Файлға кіру қателері бойынша қайталау саны."
  },
  "fixup": {
    "name": "Түзету",
    "description": "Бейне файлдағы белгілі ақауларды автоматты түрде түзетеді."
  },
  "font_size": {
    "name": "Шрифт өлшемі",
    "description": "Қолданбада қолданылатын шрифт мөлшері."
  },
  "force_ipv4": {
    "name": "Мәжбүр ету IPv4",
    "description": "Желілік қосылыстар үшін IPv4 қолдану күштерін күшейтеді."
  },
  "force_ipv6": {
    "name": "Мәжбүрлеу IPv6",
    "description": "Желілік қосылыстар үшін IPv6 қолдануға мәжбүр етеді."
  },
  "force_overwrites": {
    "name": "Күш-қуат",
    "description": "Бар файлдарды сұрамай қайта жазады."
  },
  "format": {
    "name": "Формат",
    "description": "Жүктеу үшін бейне пішім коды (дар)."
  },
  "fragment_retries": {
    "name": "Фрагмент қайталайды",
    "description": "Фрагментті жүктеу қателері бойынша қайталау саны."
  },
  "geo_verification_proxy": {
    "name": "Гео тексеру прокси",
    "description": "Гео-тексеру үшін пайдаланылатын прокси сервер."
  },
  "ignore_errors": {
    "name": "Қателерді елемеңіз",
    "description": "Жүктеу қателерін елемеңіз және келесі бейнемен жалғастырыңыз."
  },
  "impersonate": {
    "name": "Елттіктер",
    "description": "Клиент еліктеуге (Chrome, Chrome-110, Chrome: Windows-10)."
  },
  "keep_fragments": {
    "name": "Фрагменттерді сақтаңыз",
    "description": "Жүктелген үзінділерді біріктіргеннен кейін сақтайды."
  },
  "language": {
    "name": "Тіл",
    "description": "Өтініш тілі."
  },
  "limit_rate": {
    "name": "Шектеу деңгейі",
    "description": "Жүктеу жылдамдығын шектейді (мысалы,, 50K, 4.2M)."
  },
  "live_from_start": {
    "name": "Басталудан тұрады",
    "description": "Басынан бастап тікелей эфирлермен танысады."
  },
  "merge_output_format": {
    "name": "Бейне пішімі",
    "description": "Біріктіру ағындарының нәтижесінде пайда болатын соңғы бейне форматы."
  },
  "output": {
    "name": "Шығыс шаблоны",
    "description": "Шығару файлының шаблоны."
  },
  "password": {
    "name": "Пароль",
    "description": "Аутентификация үшін пароль."
  },
  "paths": {
    "name": "Жолдар",
    "description": "Файлдардың әр түрлі түрлерін үнемдеу."
  },
  "playlist": {
    "name": "Ойнату тізімі",
    "description": "Толық ойнату тізімін немесе бір бейнені жүктеу керектігін көрсетеді."
  },
  "prefer_insecure": {
    "name": "Қауіпсізді қалаймын",
    "description": "HTTP қосылымын HTTPS (тек YouTube) қолданады."
  },
  "proxy": {
    "name": "Сендірсi",
    "description": "Желілік сұраулар үшін пайдаланылатын прокси сервер."
  },
  "remux_video": {
    "name": "Ремуx видео",
    "description": "Бейне контейнерді қайта кодтамай өзгертеді."
  },
  "retries": {
    "name": "Қайталау",
    "description": "Жүктеу қателері бойынша қайталау саны."
  },
  "skip_playlist_after_errors": {
    "name": "Қателерден кейін ойнату тізімін өткізіп жіберіңіз",
    "description": "Қалған қателіктерден кейін қалған тізімді өткізіп жібереді."
  },
  "socket_timeout": {
    "name": "Розетка күту уақыты",
    "description": "Секундтармен розетка үшін күту уақыты."
  },
  "source_address": {
    "name": "Дереккөз мекенжайы",
    "description": "Қосылымдар жасау кезінде байланыстыру үшін клиенттің IP мекенжайы."
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock белгісі",
    "description": "Сегменттерді Sponsorock категорияларынан белгілейді."
  },
  "sub_format": {
    "name": "Субтитр форматы",
    "description": "Жүктеу үшін субтитр пішімінің коды (дар)."
  },
  "sub_langs": {
    "name": "Субтитр тілдері",
    "description": "Жүктеу үшін субтитрлердің тілдері."
  },
  "theme_dark": {
    "name": "Қараңғы тақырып",
    "description": "Өтініш тақырыбы."
  },
  "twofactor": {
    "name": "Екі факторлы аутентификация",
    "description": "Екі факторлы аутентификация коды."
  },
  "use_extractors": {
    "name": "Экстракторларды қолданыңыз",
    "description": "Қолдануға арналған экстракторлардың атаулары (үтірмен бөлінген). («Барлығы», «әдепкі», «Аяқтау», тұрақты өрнек)"
  },
  "username": {
    "name": "Пайдаланушы аты",
    "description": "Аутентификация үшін пайдаланушы аты."
  },
  "video_multistreams": {
    "name": "Бейне мультиплимамдар",
    "description": "Бірнеше бейне ағындарын біріктіруге мүмкіндік береді."
  },
  "video_password": {
    "name": "Бейне пароль",
    "description": "Парольмен қорғалған бейнелер үшін пароль."
  },
  "video_resolution": {
    "name": "Дролаю",
    "description": "Қалаулы бейне ажыратымдылығы"
  },
  "video_subtitles": {
    "name": "Субтитрлер",
    "description": "Қалаулы бейне субтитрлері"
  },
  "wait_for_video": {
    "name": "Бейнені күтіңіз",
    "description": "Жүктеу алдында жоспарланған бейнені күтуге болады."
  },
  "write_auto_subs": {
    "name": "Авто субтитрлерді жүктеп алыңыз",
    "description": "Автоматты субтитрлер жазады."
  },
  "write_subs": {
    "name": "Субтитрлерді жүктеп алыңыз",
    "description": "Қол жетімді субтитрлер жазады."
  },
  "write_thumbnail": {
    "name": "Нобай жазу",
    "description": "Бейне нобайды дискіге сақтайды."
  },
  "xattrs": {
    "name": "XATTRS",
    "description": "Metadata файлдық жүйеге XATTRS жазады."
  },
  "xff": {
    "name": "Х-қайта жіберілген",
    "description": "Орынды модельдеу үшін x-бұралған тақырыпты орнатады."
  }
}
