{
  "homeTitle": "Үй",
  "settingsTitle": "Параметрлер",
  "quickSettings": "Жылдам параметрлер",
  "enterUrl": "URL мекен-жайын енгізіңіз",
  "download": "Сайлау",
  "general": "Генерал",
  "network": "Жел",
  "video": "Вызшақ",
  "downloadSection": "Сайлау",
  "mapKeyLabel": "Кілт",
  "mapValueLabel": "Бағалау",
  "addEntry": "Кіру қосу",
  "addItem": "Элемент қосыңыз",
  "textMode": "Мәтін",
  "listMode": "Тізім",
  "mapMode": "Карта",
  "suggestions": "Ұсыныстар",
  "customValue": "Әдет-ғұрып",
  "offLabel": "Ажыратылған",
  "removeItem": "Элементті алып тастаңыз",
  "removeEntry": "Жазбаны жою",
  "editEntry": "Жазбаны өңдеңіз",
  "invalidMapFormat": "Жазбаларды талдай алмады. Өңдеуді жалғастырыңыз немесе тізім режиміне қайта оралыңыз.",
  "invalidMapKey": "Ұсынылған кілттердің бірін қолданыңыз.",
  "all": "Бірі",
  "best": "Ең жақсы",
  "none": "Ештеме",
  "noOverride": "Жоқ",
  "homeTabAll": "Бірі",
  "homeTabInProgress": "Орындалуда",
  "homeTabCompleted": "Орындалды",
  "homeTabError": "Қателік",
  "homeEmptyAll": "Әзірге жүктеу жоқ.",
  "homeEmptyInProgress": "Жүктеулер жоқ.",
  "homeEmptyCompleted": "Аяқталған жүктеулер жоқ.",
  "homeEmptyError": "Сәтсіз жүктеулер жоқ.",
  "homeThumbnailCacheCleared": "Нобай кэші тазартылды.",
  "homeThumbnailCacheClearError": "Нобай кэшін тазарту сәтсіз аяқталды",
  "homeThumbnailCacheTooltip": "Таза нобай кэші",
  "homePlaylistPreparing": "Ойнату тізімі әлі де дайындалып жатыр. Бірнеше секундтан кейін әрекетті қайталаңыз.",
  "homePlaylistCollectingDescription": "Ойнату тізімінің жазбаларын жинау ...",
  "homeOptionsTitle": "Опциялар",
  "homeCloseAction": "Жабу",
  "homeLanguagePickerTitle": "Тілді таңдаңыз",
  "homePaginationShow": "Көрсету",
  "homePaginationPerPage": "Бір бетте",
  "homePaginationRangeLabel": "{start}-{end} / {total}",
  "homePaginationNoItems": "0 зат",
  "homePaginationFirst": "Бірінші бет",
  "homePaginationPrevious": "Алдыңғы бет",
  "homePaginationNext": "Келесі бет",
  "homePaginationLast": "Соңғы бет",
  "homePaginationPageStatus": "{current} парағының {total}",
  "homeDownloadStarted": "Жүктеу басталды.",
  "homeDownloadFailed": "Жүктеуді бастай алмады.",
  "jobLinkUnavailable": "Сілтеме қол жетімді емес.",
  "jobLinkInvalid": "Жарамсыз сілтеме.",
  "jobLinkOpenFailed": "Сілтемені аша алмады.",
  "jobKindPlaylist": "Ойнату тізімі",
  "jobKindVideo": "Вызшақ",
  "jobPlaylistItemCount": "{count} элементтер",
  "jobProgressPercent": "{percent}% аяқталды",
  "jobPlaylistSummaryCounts": "Ойнату тізімі: {completed} {total} элементтері аяқталды",
  "jobPlaylistSummaryPercent": "Ойнату тізімі: {percent}% аяқталды",
  "jobPlaylistOpeningSelection": "Ашуды таңдау. Тапсырма келген кезде басқару элементтері қосылады.",
  "jobPlaylistSelectItemsPrompt": "Жалғастыру үшін элементтерді таңдаңыз.",
  "jobDetailsAction": "Мәлімет",
  "jobSelectItemsAction": "Элементтерді таңдаңыз",
  "jobPauseAction": "Ұзіліс",
  "jobPauseRequested": "Кідірту сұралған.",
  "jobPauseFailed": "Жүктеуді кідірту мүмкін болмады.",
  "jobResumeAction": "Қайта бастау",
  "jobResumeSuccess": "Жүктеу қайта басталды.",
  "jobResumeFailed": "Жүктеуді жалғастыра алмады.",
  "jobContinueDownloadAction": "Жүктеуді жалғастырыңыз",
  "jobContinueRequested": "Жүктеуді жалғастыру.",
  "jobContinueFailed": "Жүктеуді жалғастыра алмады.",
  "jobRetryAction": "Қайталау",
  "jobRetryRequested": "Қайталау сұралған.",
  "jobRetryFailed": "Жүктеуді қайталай алмады.",
  "jobRetryEntriesAction": "Қайталау сәтсіз элементтері",
  "jobRetryEntriesRequested": "Сәтсіз элементтерді сұрауды сұрау.",
  "jobRetryEntriesFailed": "Сәтсіз элементтерді қайталамады.",
  "jobCancelAction": "Күшін жою",
  "jobCancelRequested": "Өшіру сұралады.",
  "jobCancelFailed": "Жүктеуді болдырмауға болмайды.",
  "jobDeleteAction": "Жою",
  "jobDeleteSuccess": "Жазба жойылды.",
  "jobDeleteFailed": "Жазбаны жою мүмкін болмады.",
  "jobOpenLinkAction": "Сілтеме",
  "jobOpenFileAction": "Ашу",
  "jobOpenFileSuccess": "Файл ашылды.",
  "jobOpenFileFailed": "Файлды аша алмады.",
  "jobActionsMenuTooltip": "Әрекеттер",
  "jobPlaylistBannerCollectingSemantics": "Ойнату тізімі әлі де дайындалып жатыр. Басқару элементтері бірнеше рет келгеннен кейін мүмкіндік береді.",
  "jobPlaylistBannerSelectionSemantics": "Жалғастыру үшін Ойнату тізімі элементтерін таңдаңыз.",
  "jobPlaylistBannerCollectingDescription": "Ойнату тізімі әлі де дайындалып жатыр. Сіз таңдауды қарап шығуға болады, бірақ басқару элементтері элементтер келгеннен кейін қосуға болады.",
  "jobPlaylistBannerSelectionDescription": "Жүктеуді жалғастыру үшін Ойнату тізіміндегі элементтерді таңдаңыз.",
  "jobPlaylistBannerSelectButton": "Іріктеу",
  "jobCardOpenDetailsHint": "Ашық жұмыс мәліметтері",
  "jobCardSemanticsStatus": "Күйі: {status}",
  "jobCardSemanticsProgress": "Прогресс {progress}",
  "jobCardSemanticsRequireSelection": "Ойнату тізімін таңдау қажет.",
  "jobCardSemanticsError": "Соңғы қате: {message}",
  "jobPlaylistFailureSingleFailed": "1 сәтсіз элемент",
  "jobPlaylistFailureMultipleFailed": "{count} сәтсіз элементтер",
  "jobPlaylistFailureSinglePending": "1 элементті қайталау",
  "jobPlaylistFailureMultiplePending": "{count} элементтерді қайталау",
  "jobPlaylistFailurePendingSummary": "Ойнату тізімінде әлі де заттар бар.",
  "jobPlaylistFailureInQueueHint": "Сәтсіз элементтер қазірдің өзінде қайталанбайды.",
  "jobPlaylistFailureWaitForCompletion": "Өңделмеген элементтерді қайталамас бұрын жұмысты аяқтаңыз.",
  "jobPlaylistFailureRetryMultiple": "{count} элементтерді қайталаңыз",
  "jobPlaylistFailureRetrySingle": "Қайталау сәтсіз аяқталды",
  "jobPlaylistFailureViewDetails": "Мәліметтерді қарау",
  "jobPlaylistFailureEntryLabel": "Элемент {index}",
  "jobPlaylistFailureLastError": "Соңғы қате: {error}",
  "playlistTitleFallback": "Ойнату тізімі",
  "playlistBackToDownloads": "Жүктеулерге оралу",
  "playlistViewJobDetailsTooltip": "Жұмыс мәліметтерін қарау",
  "playlistLoadFailed": "Ойнату тізімін жүктеу мүмкін болмады.",
  "playlistMissingJob": "Сұралған жұмыс табылмады.",
  "playlistBackAction": "Көмектесу",
  "playlistEntriesTitle": "Жазбалар",
  "playlistEntriesPending": "Ойнату тізімі жазбалары әлі жүктелмеген.",
  "playlistEntriesUnavailable": "Ойнату тізімінде әлі жазбалар жоқ.",
  "playlistEntryRetryAction": "Қайталауды қайталау",
  "playlistDialogFilterLabel": "Тақырып немесе арна бойынша сүзу",
  "playlistDialogSortOriginal": "Бастапқы тапсырыс",
  "playlistDialogSortTitle": "Тақырып",
  "playlistDialogSortDuration": "Ұзақтық",
  "playlistDialogSortChannel": "Арна",
  "playlistDialogSortAscending": "Көтерілу тәртібі",
  "playlistDialogSortDescending": "Кему реті",
  "playlistDialogDownloadAll": "Барлығын жүктеңіз",
  "playlistDialogDownloadSelection": "{count} элементтерін жүктеу",
  "playlistDialogAwaitingEntries": "Ойнату тізімінің жазбаларын күтуде ...",
  "playlistDialogItemsReceivedOfTotal": "{received}0{total} элементтерін алды",
  "playlistDialogItemsTotal": "{count} элементтер",
  "playlistDialogItemsReceived": "{count} заттарды алды",
  "playlistDialogColumnDuration": "Ұзақтық",
  "playlistDialogColumnChannel": "Арна",
  "playlistDialogColumnTitle": "Тақырып",
  "playlistDialogEntryFallbackTitle": "{index} жазба",
  "jobDetailTitleFallback": "Жұмыс туралы мәліметтер",
  "jobDetailViewParentAction": "Дереккөз жұмысын қарау",
  "jobDetailRefreshAction": "Жұмысты сергітіңіз",
  "jobDetailPlaylistDetailsAction": "Ойнату тізімінің мәліметтерін қарау",
  "jobDetailMissingJobMessage": "Біз бұл жұмыс таба алмадық. Қол жетімді екенін тексеру үшін жаңартыңыз.",
  "jobDetailOptionsTab": "Опциялар",
  "jobDetailLogsTab": "Журналдар",
  "jobDetailNoOptions": "Бұл жұмыс қосымша параметрлер шығармады.",
  "jobDetailOptionsTitle": "Жұмыс параметрлері",
  "jobDetailOptionsSubtitle": "Сұраныс бойынша гидратталған.",
  "jobDetailNoLogs": "Журналдар жоқ. Әрекет немесе сергіткішті іске қосыңыз.",
  "jobDetailLogsTitle": "Журнал тарихы",
  "jobDetailLogsSubtitle": "Тек соңғы жазбалардың терезесі сақталады.",
  "jobDetailCopyLogs": "Журналдарды көшіру",
  "jobDetailReloadSection": "{title} бөлінісін қайта жүктеу",
  "jobDetailReloadAction": "Қайта жүк тиеу",
  "jobDetailLogsCopied": "Бөренелер алмасу буферіне көшірілген.",
  "jobDetailLogLineSemantics": "{timestamp}, деңгей {level}. {message}",
  "jobStatusDownloading": "Жүктеу",
  "jobStatusFinished": "Орындалды",
  "jobStatusError": "Қателік",
  "jobStatusProcessing": "Ұқсату",
  "jobStatusPaused": "Кідіртілген",
  "jobStatusPausing": "Серуен",
  "jobStatusCancelling": "Бас тарту",
  "jobStageDownloadingFragments": "Фрагменттерді жүктеу",
  "jobStageMerging": "Файлдарды біріктіру",
  "jobStageExtractingInfo": "Ақпарат алу",
  "jobStageWaitingForItems": "Заттарды күту",
  "jobStageWaitingForSelection": "Таңдауды күтуде",
  "jobStageProcessingThumbnails": "Нобайларды өңдеу",
  "jobStageEmbeddingSubtitles": "Субтитрлерді ендіру",
  "jobStageEmbeddingMetadata": "Метадеректерді ендіру",
  "jobStageEmbeddingThumbnail": "Енгізілген нобай",
  "jobStageWritingMetadata": "Кеңейтілген атрибуттарды сақтау",
  "jobStageDownloadFinished": "Жүктеу аяқталды",
  "jobStageQueued": "Тұру",
  "jobStagePreparing": "Дайындау",
  "jobStageProcessingNamed": "Өңдеу ({name})",
  "jobStagePreparingNamed": "Дайындық ({name})",
  "jobStagePostprocessingComplete": "Өңдеуден кейінгі жұмыстар аяқталды",
  "jobStageExtractingAudio": "Аудио алу",
  "jobStageProcessingWithFfmpeg": "FFMPEG көмегімен өңдеу",
  "jobStageProcessingVideo": "Бейнені өңдеу",
  "jobStagePreparingThumbnails": "Нобайларды дайындау",
  "jobStagePreparingVideoResources": "Бейне ресурстарды дайындау",
  "jobStagePreparingMetadata": "Метадеректерді дайындау",
  "notificationProgressChannelName": "Белсенді жүктеулер",
  "notificationProgressChannelDescription": "Ағымдағы жүктеулер үшін жаңартуларды көрсетеді.",
  "notificationTerminalChannelName": "Аяқталған жүктеулер",
  "notificationTerminalChannelDescription": "Жүктеу аяқталған немесе сәтсіз болған кезде ескертулер.",
  "notificationLinuxDefaultAction": "Жүктеуді ашу",
  "notificationTerminalPlaylistSummary": "Аяқталды {completed} {total} элементтері.",
  "notificationTerminalSavedTo": "{path} дейін сақталды",
  "notificationTerminalSuccess": "Жүктеу сәтті аяқталды.",
  "notificationTerminalFailure": "Жүктеу сәтсіз аяқталды.",
  "notificationTerminalCancelled": "Пайдаланушыдан бас тартқан жүктеп алыңыз.",
  "notificationTitleFallback": "Жүктеу {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Ашу",
  "notificationActionRetry": "Қайталау",
  "notificationActionDismiss": "Жұмысынан босату"
}
