{
  "token_missing_or_invalid": "Calaamadaha maqan ama aan sax ahayn.",
  "urls_required": "Ugu yaraan hal url ayaa loo baahan yahay.",
  "job_not_found": "Shaqo lama helin.",
  "job_delete_conflict_active": "Shaqada lama tirtiri karo inta uu shaqeynayo.",
  "job_status_conflict": "Ficilkan looma oggola xaalada shaqada ee hadda jirta.",
  "since_must_be_integer": "\"Tan iyo\" xudunta \"waa inuu noqdaa mid integer.",
  "entry_index_invalid": "Tusmada gelitaanka waa inuu noqdaa mid isku dhafan.",
  "limit_must_be_integer": "Xarkaha xadka waa inuu noqdaa mid isku dhafan.",
  "limit_greater_than_zero": "Xadka xadka waa inuu ka weynaadaa eber.",
  "offset_must_be_integer": "Xukunka xudunta waa inuu noqdaa mid isku dhafan.",
  "offset_must_be_non_negative": "Xukunka xudunta waa inuu noqdaa eber ama togan.",
  "playlist_entries_unavailable": "Galitaanka Liistada ee Ciyaaraha ayaan loo heli karin shaqadan.",
  "playlist_metadata_unavailable": "Liiska Ciyaaraha Ciyaarta Kulan Looma Celin Shaqadan.",
  "dry_run_failed": "Orodka qallalan ayaa fashilmay.",
  "preview_failed": "Ku guuldareystay abuurista hordhaca.",
  "profiles_not_implemented": "Muuqaalka astaamaha ayaan wali la dhaqan gelin.",
  "download_error": "Khalad ayaa dhacay intii lagu gudajiray soo dejinta.",
  "invalid_json_payload": "Miisaaniyadda mushaharka looma saari karo sida JON.",
  "options_not_object": "Ikhtiyaaraadka waa in loo bixiyaa shay ahaan.",
  "payload_not_object": "Lacag bixinta waa inay noqotaa shay.",
  "action_required": "Qiimo ficil ayaa loo baahan yahay.",
  "unknown_action": "Tallaabada la codsaday lama taageerayo.",
  "playlist_selection_received": "Xulashada liiska liiska ayaa la helay.",
  "identifying_content": "Aqoonsiga waxa ku jira ...",
  "downloads_failed": "Mid ama in ka badan oo soo dejiya ayaa fashilmay."
}
