{
  "homeTitle": "Guri",
  "settingsTitle": "Dejinta",
  "quickSettings": "Meel deg deg ah",
  "enterUrl": "Gali URL",
  "download": "Degis deg deg",
  "general": "Guud",
  "network": "Goob ka mid ah",
  "video": "Dareemoleyad",
  "downloadSection": "Degis deg deg",
  "mapKeyLabel": "Fure",
  "mapValueLabel": "Qiimayn",
  "addEntry": "Kudar gelitaanka",
  "addItem": "Ku dar sheyga",
  "textMode": "Qoraal",
  "listMode": "Liis ku qorid",
  "mapMode": "Khariidad",
  "suggestions": "Talo soo jeedin",
  "customValue": "Caado",
  "offLabel": "Damin",
  "removeItem": "Ka saar sheyga",
  "removeEntry": "Ka saar gelitaanka",
  "editEntry": "Tafatir gelitaanka",
  "invalidMapFormat": "Ma awoodo gelitaanka galka. Dib u dhig tafatirka ama dib ugu laabo liiska liiska.",
  "invalidMapKey": "Adeegso mid ka mid ah furayaasha soo jeedisay.",
  "all": "Kulli",
  "best": "Ugu sarreeya",
  "none": "Midna",
  "noOverride": "Wax laga gudbo",
  "homeTabAll": "Kulli",
  "homeTabInProgress": "Horusocodka",
  "homeTabCompleted": "Dhameystiran",
  "homeTabError": "Khalad",
  "homeEmptyAll": "Ma jiraan wax soo dejiya weli.",
  "homeEmptyInProgress": "Majiro soo-dejinno socda.",
  "homeEmptyCompleted": "Ma jiraan wax soo dejisan oo dhammaystiran.",
  "homeEmptyError": "Soo dejiso fashilmay.",
  "homeThumbnailCacheCleared": "Kaydinta suufka ayaa nadiifisay.",
  "homeThumbnailCacheClearError": "Ku guuldareystay inuu nadiifiyo kaydka suunka",
  "homeThumbnailCacheTooltip": "Ka nadiifi khaanadaha suufka",
  "homePlaylistPreparing": "Liiska liiska ayaa wali isku diyaarinaya. Isku day mar labaad dhowr sekan.",
  "homePlaylistCollectingDescription": "Ururinta dhameystirka liiska ...",
  "homeOptionsTitle": "Doorashada",
  "homeCloseAction": "Xirid",
  "homeLanguagePickerTitle": "Dooro luuqada",
  "homePaginationShow": "Tuusid",
  "homePaginationPerPage": "bog kasta",
  "homePaginationRangeLabel": "{start}-{end} of {total}",
  "homePaginationNoItems": "0 shay",
  "homePaginationFirst": "Bogga koowaad",
  "homePaginationPrevious": "Boggii hore",
  "homePaginationNext": "Bogga xiga",
  "homePaginationLast": "Boggii ugu dambeeyay",
  "homePaginationPageStatus": "Bogga {current} ee {total}",
  "homeDownloadStarted": "Download waxay bilaabatay.",
  "homeDownloadFailed": "Ma bilaabi kari waayey soo dejinta.",
  "jobLinkUnavailable": "Xiriirinta lama heli karo.",
  "jobLinkInvalid": "Xiriir aan sax ahayn.",
  "jobLinkOpenFailed": "Ma furi karin xiriir.",
  "jobKindPlaylist": "Liita taariikh",
  "jobKindVideo": "Dareemoleyad",
  "jobPlaylistItemCount": "{count} waxyaabaha",
  "jobProgressPercent": "{percent}% la dhammeeyay",
  "jobPlaylistSummaryCounts": "Liiska Liiska: {completed} ee {total} Waxyaabaha la dhammeeyay",
  "jobPlaylistSummaryPercent": "Liiska Liiska: {percent} %% La Soo Dhaqo",
  "jobPlaylistOpeningSelection": "Furitaanka Xulashada. Kontaroolada ayaa awood u siinaya markii soo galootiga yimaado.",
  "jobPlaylistSelectItemsPrompt": "Xulo waxyaabaha si aad u sii wadato.",
  "jobDetailsAction": "Faahfaahin",
  "jobSelectItemsAction": "Xullo alaabada",
  "jobPauseAction": "Hakin",
  "jobPauseRequested": "Joogsi ayaa la codsaday.",
  "jobPauseFailed": "Ma joojin karin soo dejisan.",
  "jobResumeAction": "Amba qaadid",
  "jobResumeSuccess": "Download Resumbe ayaa dib loo bilaabay.",
  "jobResumeFailed": "Dib u bilaabi kari waayey soo dejinta.",
  "jobContinueDownloadAction": "Sii wad Download",
  "jobContinueRequested": "Sii wadida soo dejinta.",
  "jobContinueFailed": "Ma sii wadan kari waayey soo dejinta.",
  "jobRetryAction": "Isku tiir",
  "jobRetryRequested": "Isku day la codsaday.",
  "jobRetryFailed": "Ma noolaan karin soo dejinta.",
  "jobRetryEntriesAction": "Isku day waxyaabaha fashilmay",
  "jobRetryEntriesRequested": "Codsashada isku-darka waxyaabaha fashilmay.",
  "jobRetryEntriesFailed": "Ma tijaabin karin waxyaabaha fashilmay.",
  "jobCancelAction": "Burin",
  "jobCancelRequested": "Baajinta la codsaday.",
  "jobCancelFailed": "Ma noqon karo soo dejinta.",
  "jobDeleteAction": "Tirtirid",
  "jobDeleteSuccess": "Gelitaanka la tirtiray.",
  "jobDeleteFailed": "Ma tirtiri karo soo galitaanka.",
  "jobOpenLinkAction": "Xiriir furan",
  "jobOpenFileAction": "Furid",
  "jobOpenFileSuccess": "Faylka la furay.",
  "jobOpenFileFailed": "Ma furi karin faylka.",
  "jobActionsMenuTooltip": "Falalka",
  "jobPlaylistBannerCollectingSemantics": "Liiska liiska ayaa wali isku diyaarinaya. Kontaroolada waxay awood u siisaa marka alaabada ay yimaadaan.",
  "jobPlaylistBannerSelectionSemantics": "Xullo waxyaabaha liistada ah si aad u sii wadato.",
  "jobPlaylistBannerCollectingDescription": "Liiska liiska ayaa wali isku diyaarinaya. Waad eegi kartaa xulashada, laakiin kontaroolada waxay awood u siisaa marka alaabada ay yimaadaan.",
  "jobPlaylistBannerSelectionDescription": "Xullo waxyaabaha liiska lagu ciyaaro si aad u sii wadato soo dejinta.",
  "jobPlaylistBannerSelectButton": "Doorasho",
  "jobCardOpenDetailsHint": "Faahfaahinta shaqada oo furan",
  "jobCardSemanticsStatus": "Xaaladda: {status}",
  "jobCardSemanticsProgress": "Horumarka {progress}",
  "jobCardSemanticsRequireSelection": "Xulashada liiska liiska ayaa loo baahan yahay.",
  "jobCardSemanticsError": "Khaladaadka ugu dambeeya: {message}",
  "jobPlaylistFailureSingleFailed": "1 shay fashilmay",
  "jobPlaylistFailureMultipleFailed": "{count} waxyaabaha fashilmay",
  "jobPlaylistFailureSinglePending": "1 shay dib u soo celinta",
  "jobPlaylistFailureMultiplePending": "{count} shay dib u soo celinta",
  "jobPlaylistFailurePendingSummary": "Liiska liisku wali wuxuu hayaa walxaha sugaya.",
  "jobPlaylistFailureInQueueHint": "Alaabada fashilmay ayaa horay loogu safeeyey si ay iskugu dagaan.",
  "jobPlaylistFailureWaitForCompletion": "Sug shaqada inay dhameyso ka hor intaadan dib u celin waxyaabaha la sugayo.",
  "jobPlaylistFailureRetryMultiple": "Isku day {count} waxyaabaha",
  "jobPlaylistFailureRetrySingle": "Iibsashada shay fashilmay",
  "jobPlaylistFailureViewDetails": "Daawashada faahfaahinta",
  "jobPlaylistFailureEntryLabel": "Shayga {index}",
  "jobPlaylistFailureLastError": "Khaladaadka ugu dambeeya: {error}",
  "playlistTitleFallback": "Liita taariikh",
  "playlistBackToDownloads": "Dib ugu soo dejiso soo dejinta",
  "playlistViewJobDetailsTooltip": "Eeg faahfaahinta shaqada",
  "playlistLoadFailed": "Ma saari kari waayey macluumaadka liiska.",
  "playlistMissingJob": "Shaqo la codsaday lama helin.",
  "playlistBackAction": "Xagga gadaale",
  "playlistEntriesTitle": "Galitaannada",
  "playlistEntriesPending": "Galitaanka liiska ciyaarta wali ma aysan xirmin.",
  "playlistEntriesUnavailable": "Liiska lagu ciyaaro wali lama heli karo.",
  "playlistEntryRetryAction": "Dib u soo gal gelitaanka",
  "playlistDialogFilterLabel": "Shaandhada cinwaanka ama kanaalka",
  "playlistDialogSortOriginal": "Amarka asalka ah",
  "playlistDialogSortTitle": "Cinwaan",
  "playlistDialogSortDuration": "Muddo",
  "playlistDialogSortChannel": "Kanaal",
  "playlistDialogSortAscending": "Asalka Ascin",
  "playlistDialogSortDescending": "Amarka Soo Dejista",
  "playlistDialogDownloadAll": "Soo dejiso dhammaantood",
  "playlistDialogDownloadSelection": "Soo dejiso {count} waxyaabaha",
  "playlistDialogAwaitingEntries": "Sugitaanka Liiska Liiska Ciyaaraha ...",
  "playlistDialogItemsReceivedOfTotal": "Helay {received} ee {total} Waxyaabaha",
  "playlistDialogItemsTotal": "{count} waxyaabaha",
  "playlistDialogItemsReceived": "Helay {count} waxyaabaha",
  "playlistDialogColumnDuration": "Muddo",
  "playlistDialogColumnChannel": "Kanaal",
  "playlistDialogColumnTitle": "Cinwaan",
  "playlistDialogEntryFallbackTitle": "Gelitaanka {index}",
  "jobDetailTitleFallback": "Faahfaahinta shaqada",
  "jobDetailViewParentAction": "Eeg shaqada isha",
  "jobDetailRefreshAction": "Shaqo dib u cusbooneysii",
  "jobDetailPlaylistDetailsAction": "Fiiri faahfaahinta liiska",
  "jobDetailMissingJobMessage": "Waxaan ka heli karin shaqadan. Dib-u-cusboonaysiinta si loo hubiyo haddii wali la heli karo.",
  "jobDetailOptionsTab": "Doorashada",
  "jobDetailLogsTab": "Diiwaangaq",
  "jobDetailNoOptions": "Shaqadan ma aysan soo bandhigin cabbirro dheeri ah.",
  "jobDetailOptionsTitle": "Cabirrada Shaqada",
  "jobDetailOptionsSubtitle": "Biyo ku jira baahida ka soo celinta.",
  "jobDetailNoLogs": "Ma jiro diiwaanno la heli karo. Kiciya ficil ama dib u cusbooneysii.",
  "jobDetailLogsTitle": "Taariikhda Diiwaanka",
  "jobDetailLogsSubtitle": "Kaliya daaqaddii ugu dambeysay ee diiwaannada ayaa la hayaa.",
  "jobDetailCopyLogs": "Nuqul diiwaannada",
  "jobDetailReloadSection": "Dib-u-soo-noole Qaybta {title}",
  "jobDetailReloadAction": "Dib u soo kici",
  "jobDetailLogsCopied": "Diiwaanada ay ku soo koobiyeen clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, Heerka {level}. {message}",
  "jobStatusDownloading": "Soo dejinta",
  "jobStatusFinished": "Dhameystiran",
  "jobStatusError": "Khalad",
  "jobStatusProcessing": "Hawl socota",
  "jobStatusPaused": "Joogsaday",
  "jobStatusPausing": "Joojiya",
  "jobStatusCancelling": "Burinta",
  "jobStageDownloadingFragments": "Soo dejisashada jajabyada",
  "jobStageMerging": "Ku biirista feylasha",
  "jobStageExtractingInfo": "Soo saarista macluumaadka",
  "jobStageWaitingForItems": "Sugitaanka waxyaabaha",
  "jobStageWaitingForSelection": "Sugitaanka xulashada",
  "jobStageProcessingThumbnails": "Ka baaraandegida thumbnails",
  "jobStageEmbeddingSubtitles": "Dhex-dhexaadinta hoosta hoosaadka",
  "jobStageEmbeddingMetadata": "Dhex dhexaad metadhata",
  "jobStageEmbeddingThumbnail": "Ku dheji thumbnail",
  "jobStageWritingMetadata": "Badbaadinta astaamaha la dheereeyay",
  "jobStageDownloadFinished": "Soo dejiso oo la dhammeeyay",
  "jobStageQueued": "Sadduuban",
  "jobStagePreparing": "Diyaamid",
  "jobStageProcessingNamed": "Ka shaqeynta ({name})",
  "jobStagePreparingNamed": "Diyaarinta ({name})",
  "jobStagePostprocessingComplete": "Ka dib markii la dhammeeyo",
  "jobStageExtractingAudio": "Soo saarista maqalka",
  "jobStageProcessingWithFfmpeg": "Ka shaqeynta ffmppeg",
  "jobStageProcessingVideo": "Ka baaraandegista fiidiyowga",
  "jobStagePreparingThumbnails": "Diyaarinta suulka thumbnails",
  "jobStagePreparingVideoResources": "Diyaarinta ilaha fiidiyowga",
  "jobStagePreparingMetadata": "Diyaarinta Metadhata",
  "notificationProgressChannelName": "Firfircoon Downloads",
  "notificationProgressChannelDescription": "Wuxuu ku muujiyaa cusbooneysiin loogu talagalay soo dejinta socda.",
  "notificationTerminalChannelName": "Soo degsan oo la dhammaystiray",
  "notificationTerminalChannelDescription": "Digniino Marka soo deg degku dhammaado ama ku guuldareysto.",
  "notificationLinuxDefaultAction": "Fur fur",
  "notificationTerminalPlaylistSummary": "Dhameystiray {completed} ee {total} waxyaabaha.",
  "notificationTerminalSavedTo": "Loo keydiyey {path}",
  "notificationTerminalSuccess": "Soo dejiso si guul leh.",
  "notificationTerminalFailure": "Soo dejiso ayaa ku guuldareystay.",
  "notificationTerminalCancelled": "Soo dejiso isticmaaleha.",
  "notificationTitleFallback": "Soo dejiso {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Furid",
  "notificationActionRetry": "Isku tiir",
  "notificationActionDismiss": "Sii deyn"
}
