{
  "token_missing_or_invalid": "Faailoga leiloa pe le aoga.",
  "urls_required": "A itiiti e tasi le URL e manaomia.",
  "job_not_found": "E le maua Iopu.",
  "job_delete_conflict_active": "O le galuega e le mafai ona tapeina ao malosi.",
  "job_status_conflict": "O lenei gaioiga e le faʻatagaina mo le tulaga o loʻo iai nei.",
  "since_must_be_integer": "O le \"Talu ona\" parameter e tatau ona avea ma se inā.",
  "entry_index_invalid": "O le UIGA IND IND INDECE e tatau ona avea ma se integer.",
  "limit_must_be_integer": "E tatau ona avea le tapulaʻa tapulaʻa.",
  "limit_greater_than_zero": "O le tapulaʻa tapulaʻa e tatau ona sili atu nai lo le leai.",
  "offset_must_be_integer": "O le tulaga le mautonu e tatau ona avea ma se integer.",
  "offset_must_be_non_negative": "O le tulaga o le tulaga o le tulaga e tatau ona leai se mea pe sili atu.",
  "playlist_entries_unavailable": "O loʻo le avanoa ia Playlist ni faʻamatalaga mo lenei galuega.",
  "playlist_metadata_unavailable": "Playlist metadata e le avanoa mo lenei galuega.",
  "dry_run_failed": "Ua le manuia le matutu.",
  "preview_failed": "Le mafai ona faatupuina muamua.",
  "profiles_not_implemented": "O polofiti e le mafai ona faʻatinoina.",
  "download_error": "O se mea sese na tupu a o faagaoioia le download.",
  "invalid_json_payload": "O le totogi e le mafai ona faʻapipiʻiina e pei o le faʻamaoni ia JSON.",
  "options_not_object": "Filifiliga e tatau ona saunia o se mea.",
  "payload_not_object": "Totogi e tatau ona avea ma mea.",
  "action_required": "O se gaioiga taua e manaomia.",
  "unknown_action": "E le lagolagoina le gaioiga.",
  "playlist_selection_received": "Playlist filifiliga mauaina.",
  "identifying_content": "Faailoaina o mea ...",
  "downloads_failed": "Tasi pe sili atu downloads le manuia."
}
