{
  "homeTitle": "Aiga",
  "settingsTitle": "Tulaga",
  "quickSettings": "Vave tulaga",
  "enterUrl": "Ulufale URL",
  "download": "Sii mai",
  "general": "Lautele",
  "network": "Upega tafailagi",
  "video": "Ata",
  "downloadSection": "Sii mai",
  "mapKeyLabel": "Ki",
  "mapValueLabel": "Aoga",
  "addEntry": "Faaopopo le ulufale",
  "addItem": "Faaopoopo le aitema",
  "textMode": "Tusitusiga",
  "listMode": "Lisi",
  "mapMode": "Faafanua",
  "suggestions": "Fautuaga",
  "customValue": "Aganuu",
  "offLabel": "Ese",
  "removeItem": "Aveese le mea",
  "removeEntry": "Aveese le ulufale",
  "editEntry": "EDIT ulufale",
  "invalidMapFormat": "Le mafai ona motusia tusitusiga. Tausi ma le toe kiina pe toe foi i le lisi auala.",
  "invalidMapKey": "Faʻaaoga se tasi o mata na fautuaina.",
  "all": "Uma",
  "best": "Sili",
  "none": "Leai",
  "noOverride": "E leai se toese",
  "homeTabAll": "Uma",
  "homeTabInProgress": "Sologa",
  "homeTabCompleted": "Faamaeaina",
  "homeTabError": "Mea sese",
  "homeEmptyAll": "Leai ni downloads.",
  "homeEmptyInProgress": "Leai ni downloads i le alualu i luma.",
  "homeEmptyCompleted": "Leai ni mea na totoe.",
  "homeEmptyError": "Leai se mea ua leiloa.",
  "homeThumbnailCacheCleared": "Ua kilia le ata.",
  "homeThumbnailCacheClearError": "Ua le mafai ona avea le manino o le pamu",
  "homeThumbnailCacheTooltip": "Manino laumela",
  "homePlaylistPreparing": "O loʻo sauni pea le playlist. Toe taumafai i ni nai sekone.",
  "homePlaylistCollectingDescription": "Aoina o ni pepa taaalo ...",
  "homeOptionsTitle": "Filifiliga",
  "homeCloseAction": "Tapunia",
  "homeLanguagePickerTitle": "Filifili gagana",
  "homePaginationShow": "Faʻaali",
  "homePaginationPerPage": "i le itulau",
  "homePaginationRangeLabel": "{start}-{end} o {total}",
  "homePaginationNoItems": "0 mea",
  "homePaginationFirst": "Itulau muamua",
  "homePaginationPrevious": "Itulau muamua",
  "homePaginationNext": "Isi Itulau",
  "homePaginationLast": "Itulau mulimuli",
  "homePaginationPageStatus": "Itulau {current} o {total}",
  "homeDownloadStarted": "Na vave amataina.",
  "homeDownloadFailed": "Le mafai ona amata download.",
  "jobLinkUnavailable": "E le avanoa le fesoʻotaʻiga.",
  "jobLinkInvalid": "Le saʻo le fesoʻotaʻiga.",
  "jobLinkOpenFailed": "Le mafai ona tatalaina sootaga.",
  "jobKindPlaylist": "Taalo i luga",
  "jobKindVideo": "Ata",
  "jobPlaylistItemCount": "{count} mea",
  "jobProgressPercent": "{percent}% faamaea",
  "jobPlaylistSummaryCounts": "Playlist: {completed} o {total} aitema ua maeʻa",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% faamaea",
  "jobPlaylistOpeningSelection": "Tatalaina filifiliga. Pule o le a mafai pe a taunuu mai ni tusitusiga.",
  "jobPlaylistSelectItemsPrompt": "Filifili mea e faaauau ai.",
  "jobDetailsAction": "Auiliiliga",
  "jobSelectItemsAction": "Filifili Mea",
  "jobPauseAction": "Malolo",
  "jobPauseRequested": "Faaaogaina le talosaga.",
  "jobPauseFailed": "Le mafai ona taofia download.",
  "jobResumeAction": "Toe amata",
  "jobResumeSuccess": "Sii mai toe amata.",
  "jobResumeFailed": "Le mafai ona toe tatalaina download.",
  "jobContinueDownloadAction": "Faaauau download",
  "jobContinueRequested": "Faaauau ona download.",
  "jobContinueFailed": "Le mafai ona faaauau le download.",
  "jobRetryAction": "Toe taumafai",
  "jobRetryRequested": "Toe fai talosaga talosaga.",
  "jobRetryFailed": "Le mafai ona toe faatalitali.",
  "jobRetryEntriesAction": "Toe taumafai mea le manuia",
  "jobRetryEntriesRequested": "Talosagaina toe taumafai mo mea le manuia.",
  "jobRetryEntriesFailed": "Le mafai ona toe taumafai.",
  "jobCancelAction": "Faaleaogaina",
  "jobCancelRequested": "Faaleaogaina talosagaina.",
  "jobCancelFailed": "Le mafai ona lepetia download.",
  "jobDeleteAction": "Tape",
  "jobDeleteSuccess": "Ulufale solo.",
  "jobDeleteFailed": "Le mafai ona tape le ulufale.",
  "jobOpenLinkAction": "Tatala sootaga",
  "jobOpenFileAction": "Tatalaina",
  "jobOpenFileSuccess": "Faila tatala.",
  "jobOpenFileFailed": "Le mafai ona tatalaina faila.",
  "jobActionsMenuTooltip": "Gaioiga",
  "jobPlaylistBannerCollectingSemantics": "O loʻo sauni pea le playlist. Puleaina mafai ona taunuu i mea uma.",
  "jobPlaylistBannerSelectionSemantics": "Filifili Playlist aitema e faaauau ai.",
  "jobPlaylistBannerCollectingDescription": "O loʻo sauni pea le playlist. E mafai ona e iloiloina le filifiliga, ae faʻatonutonuina mea e mafai ona taunuʻu ai mea.",
  "jobPlaylistBannerSelectionDescription": "Filifili Playlist aitema e faaauau ai le download.",
  "jobPlaylistBannerSelectButton": "Filifili",
  "jobCardOpenDetailsHint": "Tatala galuega auiliiliga",
  "jobCardSemanticsStatus": "Tulaga: {status}",
  "jobCardSemanticsProgress": "Alualu i luma {progress}",
  "jobCardSemanticsRequireSelection": "Playlist filifiliga manaomia.",
  "jobCardSemanticsError": "O le mea moni na: {message}",
  "jobPlaylistFailureSingleFailed": "1 le mafai mea",
  "jobPlaylistFailureMultipleFailed": "{count} Le manuia aitema",
  "jobPlaylistFailureSinglePending": "1 aitema toe taumafai",
  "jobPlaylistFailureMultiplePending": "{count} aitema toe taumafai",
  "jobPlaylistFailurePendingSummary": "O le playlist o loʻo iai pea ni mea o loʻo iai.",
  "jobPlaylistFailureInQueueHint": "Ua le mafai ona toe fai mai aitema mo le toe taumafai.",
  "jobPlaylistFailureWaitForCompletion": "Faatali mo le galuega e faamaea aʻo leʻi toe taumafai i luga o aitema.",
  "jobPlaylistFailureRetryMultiple": "Toe taumafai {count} mea",
  "jobPlaylistFailureRetrySingle": "Toe taumafai le mea le mafai",
  "jobPlaylistFailureViewDetails": "Vaʻai faʻamatalaga",
  "jobPlaylistFailureEntryLabel": "Aitema {index}",
  "jobPlaylistFailureLastError": "O le mea moni na: {error}",
  "playlistTitleFallback": "Taalo i luga",
  "playlistBackToDownloads": "Toe foi i download",
  "playlistViewJobDetailsTooltip": "Vaʻai faʻamatalaga a le galuega",
  "playlistLoadFailed": "Le mafai ona utaina pepa playlist.",
  "playlistMissingJob": "Talosagaina galuega na le maua.",
  "playlistBackAction": "I tua",
  "playlistEntriesTitle": "Fua",
  "playlistEntriesPending": "O le Playlist e le i utaina.",
  "playlistEntriesUnavailable": "O le playlist e leai ni mea e maua ai.",
  "playlistEntryRetryAction": "Toe ulufale ulufale",
  "playlistDialogFilterLabel": "Faamama e ala i le ulutala po o le auala",
  "playlistDialogSortOriginal": "Uluai poloaiga",
  "playlistDialogSortTitle": "Ulutala",
  "playlistDialogSortDuration": "Umi",
  "playlistDialogSortChannel": "Auala",
  "playlistDialogSortAscending": "Ascess Poloaiga",
  "playlistDialogSortDescending": "Tufa mai le Poloaiga",
  "playlistDialogDownloadAll": "Sii mai uma",
  "playlistDialogDownloadSelection": "Sii mai {count} mea",
  "playlistDialogAwaitingEntries": "Faatali mo le Playlist faamaumauga ...",
  "playlistDialogItemsReceivedOfTotal": "Mauaina {received} o {total} aitema",
  "playlistDialogItemsTotal": "{count} mea",
  "playlistDialogItemsReceived": "Mauaina {count} aitema",
  "playlistDialogColumnDuration": "Umi",
  "playlistDialogColumnChannel": "Auala",
  "playlistDialogColumnTitle": "Ulutala",
  "playlistDialogEntryFallbackTitle": "Ulufale {index}",
  "jobDetailTitleFallback": "Auiliiliga galuega",
  "jobDetailViewParentAction": "View Sports galuega",
  "jobDetailRefreshAction": "Toe faaleleia Galuega",
  "jobDetailPlaylistDetailsAction": "Vaʻai Playlist faʻamatalaga",
  "jobDetailMissingJobMessage": "Matou te leʻi mauaina lenei galuega. Faʻafou e siaki pe o loʻo avanoa pea.",
  "jobDetailOptionsTab": "Filifiliga",
  "jobDetailLogsTab": "Ogalaau",
  "jobDetailNoOptions": "O lenei galuega e leʻi faʻaalia ai ni tapulaʻa faaopoopo.",
  "jobDetailOptionsTitle": "Galuega Faʻavae",
  "jobDetailOptionsSubtitle": "Sologa lelei i le talosaga mai le Backend.",
  "jobDetailNoLogs": "Leai ni ogalaau e avanoa. Faaosofia se gaioiga pe toe faafou.",
  "jobDetailLogsTitle": "Logo Talafaasolopito",
  "jobDetailLogsSubtitle": "Ua naʻo le faʻamalama lata mai o faʻamaumauga.",
  "jobDetailCopyLogs": "Kopi logi",
  "jobDetailReloadSection": "Reload vaega {title}",
  "jobDetailReloadAction": "Toe sii",
  "jobDetailLogsCopied": "Ogalaau kopiina i le laupapa laupapa.",
  "jobDetailLogLineSemantics": "{timestamp}, maualuga {level}. {message}",
  "jobStatusDownloading": "Sii mai",
  "jobStatusFinished": "Faamaeaina",
  "jobStatusError": "Mea sese",
  "jobStatusProcessing": "Galueaina",
  "jobStatusPaused": "Malolo",
  "jobStatusPausing": "Taofi",
  "jobStatusCancelling": "Faaleaogaina",
  "jobStageDownloadingFragments": "Sii mai o fasipepa",
  "jobStageMerging": "Masini faila",
  "jobStageExtractingInfo": "Aveese le faʻamatalaga",
  "jobStageWaitingForItems": "Faatali mo aitema",
  "jobStageWaitingForSelection": "Faatalitali mo filifiliga",
  "jobStageProcessingThumbnails": "Faagaioiga Ata Mumu",
  "jobStageEmbeddingSubtitles": "O lo o mumusu",
  "jobStageEmbeddingMetadata": "Tapē metadata",
  "jobStageEmbeddingThumbnail": "Tapē i le pulupulu",
  "jobStageWritingMetadata": "Lavea o uiga faalauteleina",
  "jobStageDownloadFinished": "Faatulagaina",
  "jobStageQueued": "Maelega",
  "jobStagePreparing": "Saunia",
  "jobStageProcessingNamed": "Processing ({name})",
  "jobStagePreparingNamed": "Preparing ({name})",
  "jobStagePostprocessingComplete": "Ua maeʻa le faʻatulagaina",
  "jobStageExtractingAudio": "Aveeseina Audio",
  "jobStageProcessingWithFfmpeg": "Gaosi ma ffmmg",
  "jobStageProcessingVideo": "Gaosi vitio",
  "jobStagePreparingThumbnails": "Sauniuniga Atamai",
  "jobStagePreparingVideoResources": "Sauniuniga Vitio Punaoa",
  "jobStagePreparingMetadata": "Saunia metadata",
  "notificationProgressChannelName": "Toaga Siitia",
  "notificationProgressChannelDescription": "Faaalia faafouga mo le faifai pea i luga.",
  "notificationTerminalChannelName": "Faauma",
  "notificationTerminalChannelDescription": "Mataala i le taimi o se downloadina le afaina pe le manuia.",
  "notificationLinuxDefaultAction": "Tatala le download",
  "notificationTerminalPlaylistSummary": "Maeʻa {completed} o mea {total}.",
  "notificationTerminalSavedTo": "Sefe i {path}",
  "notificationTerminalSuccess": "Ua maeʻa le lumanaʻi.",
  "notificationTerminalFailure": "Leiloa le download.",
  "notificationTerminalCancelled": "Sii mai le faaleaogaina e le tagata faaaoga.",
  "notificationTitleFallback": "Sii mai {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Tatalaina",
  "notificationActionRetry": "Toe taumafai",
  "notificationActionDismiss": "Faʻateʻaina"
}
