{
  "token_missing_or_invalid": "Əlamət itkin və ya etibarsızdır.",
  "urls_required": "Ən azı bir URL tələb olunur.",
  "job_not_found": "İş tapılmadı.",
  "job_delete_conflict_active": "Aktiv olarkən iş silinə bilməz.",
  "job_status_conflict": "Bu aksiyanın cari iş statusu üçün icazə verilmir.",
  "since_must_be_integer": "\"O vaxtdan bəri parametr tam ədəd olmalıdır.",
  "entry_index_invalid": "Giriş indeksi tam ədəd olmalıdır.",
  "limit_must_be_integer": "Məhdudiyyət parametri tam ədəd olmalıdır.",
  "limit_greater_than_zero": "Məhdudiyyət parametri sıfırdan çox olmalıdır.",
  "offset_must_be_integer": "Ofset parametri tam ədəd olmalıdır.",
  "offset_must_be_non_negative": "Ofset parametri sıfır və ya müsbət olmalıdır.",
  "playlist_entries_unavailable": "Pleylist girişləri bu iş üçün əlçatmazdır.",
  "playlist_metadata_unavailable": "Pleylist Metadata bu iş üçün əlçatmazdır.",
  "dry_run_failed": "Quru qaçış uğursuz oldu.",
  "preview_failed": "Əvvəlki görüntü yarada bilmədi.",
  "profiles_not_implemented": "Profillər xüsusiyyəti hələ həyata keçirilməyib.",
  "download_error": "Yükləmə işləyərkən bir səhv baş verdi.",
  "invalid_json_payload": "Yük yükü etibarlı JSON kimi təhlil edilə bilməz.",
  "options_not_object": "Seçimlər bir obyekt olaraq verilməlidir.",
  "payload_not_object": "Yükləmə bir obyekt olmalıdır.",
  "action_required": "Bir hərəkət dəyəri tələb olunur.",
  "unknown_action": "Tələb olunan hərəkət dəstəklənmir.",
  "playlist_selection_received": "Pleylist seçimi aldı.",
  "identifying_content": "Məzmunu müəyyənləşdirmək ...",
  "downloads_failed": "Bir və ya daha çox yükləmə uğursuz oldu."
}
