{
  "homeTitle": "Evdə",
  "settingsTitle": "Parametrlər",
  "quickSettings": "Tez Parametrlər",
  "enterUrl": "URL daxil edin",
  "download": "Download",
  "general": "General",
  "network": "Şəbəkə",
  "video": "Videonuz",
  "downloadSection": "Download",
  "mapKeyLabel": "Key",
  "mapValueLabel": "Dəyər",
  "addEntry": "Giriş əlavə edin",
  "addItem": "Element əlavə edin",
  "textMode": "Mətanət",
  "listMode": "Siyahı",
  "mapMode": "Xəritə",
  "suggestions": "Təkliflər",
  "customValue": "Adlı",
  "offLabel": "Sönük",
  "removeItem": "Elementləri çıxarın",
  "removeEntry": "Girişini çıxarın",
  "editEntry": "Girişi düzəldin",
  "invalidMapFormat": "Girişləri təhlil edə bilmədi. Redaktə olun və ya siyahı rejiminə qayıdın.",
  "invalidMapKey": "Təklif olunan düymələrdən birini istifadə edin.",
  "all": "Hamar",
  "best": "Ən yaxşı",
  "none": "Heç kim",
  "noOverride": "YAXŞI YOXDUR",
  "homeTabAll": "Hamar",
  "homeTabInProgress": "Davam edir",
  "homeTabCompleted": "Tamamlanmış",
  "homeTabError": "Səhv",
  "homeEmptyAll": "Hələ yükləmə yoxdur.",
  "homeEmptyInProgress": "Yükləmə davam edir.",
  "homeEmptyCompleted": "Tamamlanmış yükləmələr yoxdur.",
  "homeEmptyError": "Uğursuz yüklənmələr yoxdur.",
  "homeThumbnailCacheCleared": "Thumbnail önbelleği təmizləndi.",
  "homeThumbnailCacheClearError": "Kiçik önbelleği təmizləyə bilmədi",
  "homeThumbnailCacheTooltip": "Thumbnail Cache-i təmizləyin",
  "homePlaylistPreparing": "Pleylist hələ də hazırlaşır. Bir neçə saniyədən sonra yenidən cəhd edin.",
  "homePlaylistCollectingDescription": "Pleylist girişlərini toplamaq ...",
  "homeOptionsTitle": "Seçimlər",
  "homeCloseAction": "Yaxın",
  "homeLanguagePickerTitle": "Dilləndirmək",
  "homePaginationShow": "Göstərmək",
  "homePaginationPerPage": "səhifədə",
  "homePaginationRangeLabel": "{start}-{end} {total}",
  "homePaginationNoItems": "0 əşyalar",
  "homePaginationFirst": "İlk səhifə",
  "homePaginationPrevious": "Əvvəlki səhifə",
  "homePaginationNext": "Növbəti səhifə",
  "homePaginationLast": "Son səhifə",
  "homePaginationPageStatus": "Səhifə {current} {total}",
  "homeDownloadStarted": "Yükləmə başladı.",
  "homeDownloadFailed": "Yükləməyə başlaya bilmədi.",
  "jobLinkUnavailable": "Link mövcud deyil.",
  "jobLinkInvalid": "Yanlış link.",
  "jobLinkOpenFailed": "Link aça bilmədi.",
  "jobKindPlaylist": "Pleylist",
  "jobKindVideo": "Videonuz",
  "jobPlaylistItemCount": "{count} əşyalar",
  "jobProgressPercent": "{percent}% tamamlandı",
  "jobPlaylistSummaryCounts": "Pleylist: {completed} {total} maddələr tamamlandı",
  "jobPlaylistSummaryPercent": "Pleylist: {percent}% tamamlandı",
  "jobPlaylistOpeningSelection": "Açılış seçimi. İdarəetmə girişlərinin gəldiyi zaman imkan verəcəkdir.",
  "jobPlaylistSelectItemsPrompt": "Davam etmək üçün maddələr seçin.",
  "jobDetailsAction": "Təfərrüatlar",
  "jobSelectItemsAction": "Maddələr seçin",
  "jobPauseAction": "Fasilə vermək",
  "jobPauseRequested": "Fasilə tələb olunur.",
  "jobPauseFailed": "Yükləmə fasilə edə bilmədi.",
  "jobResumeAction": "Davam etmək",
  "jobResumeSuccess": "Yenidən yükləyin.",
  "jobResumeFailed": "Yükləmə davam edə bilmədi.",
  "jobContinueDownloadAction": "Yükləməyə davam edin",
  "jobContinueRequested": "Davamlı yükləmə.",
  "jobContinueFailed": "Yükləməyə davam edə bilmədi.",
  "jobRetryAction": "Yenidən cəhd etmək",
  "jobRetryRequested": "Yenidən cəhd edin.",
  "jobRetryFailed": "Yükləməyə cəhd edə bilmədi.",
  "jobRetryEntriesAction": "Uğursuz maddələrə yenidən cəhd edin",
  "jobRetryEntriesRequested": "Uğursuz əşyalar üçün təkrar cəhd edin.",
  "jobRetryEntriesFailed": "Uğursuz maddələrə yenidən cəhd edə bilmədi.",
  "jobCancelAction": "Ləğv etmək",
  "jobCancelRequested": "Ləğv edilməsi tələb edildi.",
  "jobCancelFailed": "Yükləmə ləğv edə bilmədi.",
  "jobDeleteAction": "Silmək",
  "jobDeleteSuccess": "Giriş silindi.",
  "jobDeleteFailed": "Giriş silmək olmurdu.",
  "jobOpenLinkAction": "Açıq link",
  "jobOpenFileAction": "Açıq-saçıq",
  "jobOpenFileSuccess": "Fayl açıldı.",
  "jobOpenFileFailed": "Faylı aça bilmədi.",
  "jobActionsMenuTooltip": "Hərəkətlər",
  "jobPlaylistBannerCollectingSemantics": "Pleylist hələ də hazırlaşır. Nəzarət maddələr gəldikdən sonra aktivdir.",
  "jobPlaylistBannerSelectionSemantics": "Davam etmək üçün pleylist maddələrini seçin.",
  "jobPlaylistBannerCollectingDescription": "Pleylist hələ də hazırlaşır. Seçimi nəzərdən keçirə bilərsiniz, ancaq əşyalar gəldikdən sonra tətbiqetmələrə imkan verir.",
  "jobPlaylistBannerSelectionDescription": "Yükləməni davam etdirmək üçün pleylist maddələrini seçin.",
  "jobPlaylistBannerSelectButton": "Seçmək",
  "jobCardOpenDetailsHint": "Açıq iş məlumatları",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Tərəqqi {progress}",
  "jobCardSemanticsRequireSelection": "Pleylist seçimi tələb olunur.",
  "jobCardSemanticsError": "Son səhv: {message}",
  "jobPlaylistFailureSingleFailed": "1 Uğursuz maddə",
  "jobPlaylistFailureMultipleFailed": "{count} uğursuz maddələr",
  "jobPlaylistFailureSinglePending": "1 maddə təkrarlama",
  "jobPlaylistFailureMultiplePending": "{count} maddələr təkrarlama",
  "jobPlaylistFailurePendingSummary": "Pleylist hələ də gözləyən əşyalar var.",
  "jobPlaylistFailureInQueueHint": "Uğursuz maddələr yenidən cəhd etmək üçün növbəli olur.",
  "jobPlaylistFailureWaitForCompletion": "Gözlənilən əşyaların yenidən başlamazdan əvvəl işin bitməsini gözləyin.",
  "jobPlaylistFailureRetryMultiple": "{count} Elementləri təkrarlayın",
  "jobPlaylistFailureRetrySingle": "Yenidən cəhd etmə",
  "jobPlaylistFailureViewDetails": "Ətraflı məlumat",
  "jobPlaylistFailureEntryLabel": "Maddə {index}",
  "jobPlaylistFailureLastError": "Son səhv: {error}",
  "playlistTitleFallback": "Pleylist",
  "playlistBackToDownloads": "Yükləmələrə qayıt",
  "playlistViewJobDetailsTooltip": "İş məlumatlarına baxın",
  "playlistLoadFailed": "Pleylist məlumatlarını yükləyə bilmədi.",
  "playlistMissingJob": "Tələb olunan iş tapılmadı.",
  "playlistBackAction": "Geri",
  "playlistEntriesTitle": "Giriş",
  "playlistEntriesPending": "Pleylist girişləri hələ yüklənməyib.",
  "playlistEntriesUnavailable": "Pleylistin hələ də girişi yoxdur.",
  "playlistEntryRetryAction": "Yenidən cəhd edin",
  "playlistDialogFilterLabel": "Başlıq və ya kanal ilə süzün",
  "playlistDialogSortOriginal": "Orijinal sifariş",
  "playlistDialogSortTitle": "Başlıq",
  "playlistDialogSortDuration": "Müddəti",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Sərəncam",
  "playlistDialogSortDescending": "Azalma qaydası",
  "playlistDialogDownloadAll": "Hamısını yükləyin",
  "playlistDialogDownloadSelection": "Download {count} maddələr",
  "playlistDialogAwaitingEntries": "Pleylist girişlərini gözləyir ...",
  "playlistDialogItemsReceivedOfTotal": "{total} maddələrin {received} alındı",
  "playlistDialogItemsTotal": "{count} əşyalar",
  "playlistDialogItemsReceived": "Aldı {count} əşyalar",
  "playlistDialogColumnDuration": "Müddəti",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Başlıq",
  "playlistDialogEntryFallbackTitle": "Giriş {index}",
  "jobDetailTitleFallback": "İş məlumatları",
  "jobDetailViewParentAction": "Mənbə işinə baxın",
  "jobDetailRefreshAction": "Təzələmək",
  "jobDetailPlaylistDetailsAction": "Pleylist təfərrüatlarına baxın",
  "jobDetailMissingJobMessage": "Bu işi tapa bilmədik. Hələ mövcud olub olmadığını yoxlamaq üçün yeniləyin.",
  "jobDetailOptionsTab": "Seçimlər",
  "jobDetailLogsTab": "Lövhə",
  "jobDetailNoOptions": "Bu iş əlavə parametrləri ifşa etmədi.",
  "jobDetailOptionsTitle": "İş parametrləri",
  "jobDetailOptionsSubtitle": "Sadəcə, tələbi tələb etdi.",
  "jobDetailNoLogs": "Qeydlər yoxdur. Bir hərəkət və ya yeniləmə tetikler.",
  "jobDetailLogsTitle": "Giriş tarixi",
  "jobDetailLogsSubtitle": "Yalnız son qeydlərin pəncərəsi saxlanılır.",
  "jobDetailCopyLogs": "Logları kopyalayın",
  "jobDetailReloadSection": "Yenidən bölmə {title}",
  "jobDetailReloadAction": "Yenidən yükləmək",
  "jobDetailLogsCopied": "Panoya kopyalanan loglar.",
  "jobDetailLogLineSemantics": "{timestamp}, səviyyə {level}. {message}",
  "jobStatusDownloading": "Yükləmə",
  "jobStatusFinished": "Tamamlanmış",
  "jobStatusError": "Səhv",
  "jobStatusProcessing": "Emal etmək",
  "jobStatusPaused": "Duruşlu",
  "jobStatusPausing": "Durulaşdırılmış",
  "jobStatusCancelling": "Ləğv etmək",
  "jobStageDownloadingFragments": "Parçaları yükləmək",
  "jobStageMerging": "Birləşmə sənədləri",
  "jobStageExtractingInfo": "Çıxarış məlumatı",
  "jobStageWaitingForItems": "Əşyaları gözləyirəm",
  "jobStageWaitingForSelection": "Seçim gözləyir",
  "jobStageProcessingThumbnails": "Eskizləri emal etmək",
  "jobStageEmbeddingSubtitles": "Altyazıları yerləşdirin",
  "jobStageEmbeddingMetadata": "Metadata yerləşdirin",
  "jobStageEmbeddingThumbnail": "Thumbnail'i yerləşdirin",
  "jobStageWritingMetadata": "Genişləndirilmiş atributlara qənaət",
  "jobStageDownloadFinished": "Yükləmə tamamlandı",
  "jobStageQueued": "Növbəli",
  "jobStagePreparing": "Hazırlıq",
  "jobStageProcessingNamed": "Emal ({name})",
  "jobStagePreparingNamed": "Hazırlamaq ({name})",
  "jobStagePostprocessingComplete": "Post-emal tamamlandı",
  "jobStageExtractingAudio": "Səs çıxarmaq",
  "jobStageProcessingWithFfmpeg": "FFMPEG ilə emal",
  "jobStageProcessingVideo": "Videonu emal etmək",
  "jobStagePreparingThumbnails": "Eskizləri hazırlamaq",
  "jobStagePreparingVideoResources": "Video qaynaqları hazırlamaq",
  "jobStagePreparingMetadata": "Metadata hazırlanır",
  "notificationProgressChannelName": "Aktiv yükləmələr",
  "notificationProgressChannelDescription": "Davam edən yükləmələr üçün yeniləmələri göstərir.",
  "notificationTerminalChannelName": "Yükləmələri tamamladı",
  "notificationTerminalChannelDescription": "Yükləmə bitdikdə və ya uğursuz olduqda siqnallar.",
  "notificationLinuxDefaultAction": "Açıq Yükləmə",
  "notificationTerminalPlaylistSummary": "{total} maddələrin {completed} tamamlandı.",
  "notificationTerminalSavedTo": "{path}-a qədər saxlanılır",
  "notificationTerminalSuccess": "Yükləmə uğurla başa çatdı.",
  "notificationTerminalFailure": "Yükləmə uğursuz oldu.",
  "notificationTerminalCancelled": "İstifadəçi tərəfindən ləğv edildi.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Açıq-saçıq",
  "notificationActionRetry": "Yenidən cəhd etmək",
  "notificationActionDismiss": "Qovalamaq"
}
