{
  "abort_on_error": {
    "name": "ਗਲਤੀ 'ਤੇ ਅਧੂਰਾ ਛੱਡੋ",
    "description": "ਜੇਕਰ ਕੋਈ ਗਲਤੀ ਆਉਂਦੀ ਹੈ ਤਾਂ ਡਾਊਨਲੋਡ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਅਧੂਰਾ ਛੱਡ ਦਿੰਦਾ ਹੈ।"
  },
  "abort_on_unavailable_fragments": {
    "name": "ਅਣਉਪਲਬਧ ਫ੍ਰੈਗਮੈਂਟ 'ਤੇ ਅਧੂਰਾ ਛੱਡੋ",
    "description": "ਜੇਕਰ ਕੋਈ ਟੁਕੜਾ ਉਪਲਬਧ ਨਾ ਹੋਵੇ ਤਾਂ ਡਾਊਨਲੋਡ ਨੂੰ ਅਧੂਰਾ ਛੱਡਦਾ ਹੈ।"
  },
  "add_headers": {
    "name": "ਵਧੀਕ ਸਿਰਲੇਖ",
    "description": "ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵਧੀਕ ਸਿਰਲੇਖ।"
  },
  "audio_format": {
    "name": "ਆਡੀਓ ਫਾਰਮੈਟ",
    "description": "ਪਰਿਵਰਤਿਤ ਆਡੀਓ ਦਾ ਫਾਰਮੈਟ (mp3, flac, opus, ਆਦਿ)।"
  },
  "audio_language": {
    "name": "ਆਡੀਓ",
    "description": "ਤਰਜੀਹੀ ਆਡੀਓ ਭਾਸ਼ਾ ਕੋਡ।"
  },
  "audio_multistreams": {
    "name": "ਆਡੀਓ ਮਲਟੀਸਟ੍ਰੀਮਜ਼",
    "description": "ਕਈ ਆਡੀਓ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਜੋੜਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।"
  },
  "audio_quality": {
    "name": "ਆਡੀਓ ਗੁਣਵੱਤਾ",
    "description": "ਆਡੀਓ ਗੁਣਵੱਤਾ (0 ਵਧੀਆ, 10 ਸਭ ਤੋਂ ਮਾੜੀ)।"
  },
  "batch_file": {
    "name": "ਬੈਚ ਫਾਈਲ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ URL ਵਾਲੀ ਫ਼ਾਈਲ ਦਾ ਮਾਰਗ।"
  },
  "break_on_existing": {
    "name": "ਮੌਜੂਦਾ 'ਤੇ ਬ੍ਰੇਕ",
    "description": "ਜੇਕਰ ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ ਤਾਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ।"
  },
  "concurrent_fragments": {
    "name": "ਸਮਕਾਲੀ ਟੁਕੜੇ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਮਕਾਲੀ ਟੁਕੜਿਆਂ ਦੀ ਸੰਖਿਆ (ਪੂਰਵ-ਨਿਰਧਾਰਤ 1)।"
  },
  "convert_thumbnails": {
    "name": "ਥੰਬਨੇਲ ਨੂੰ ਬਦਲੋ",
    "description": "ਥੰਬਨੇਲ ਨੂੰ ਨਿਰਧਾਰਤ ਫਾਰਮੈਟ ਵਿੱਚ ਬਦਲੋ।"
  },
  "cookies": {
    "name": "ਕੂਕੀਜ਼",
    "description": "ਕੂਕੀਜ਼ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਕੂਕੀ ਜਾਰ ਵਿੱਚ ਡੰਪ ਕਰਨ ਲਈ ਨੈੱਟਸਕੇਪ ਫਾਰਮੈਟ ਕੀਤੀ ਫਾਈਲ"
  },
  "cookies_from_browser": {
    "name": "ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਕੂਕੀਜ਼",
    "description": "ਨਿਰਧਾਰਤ ਬ੍ਰਾਊਜ਼ਰ ਤੋਂ ਕੂਕੀਜ਼ ਆਯਾਤ ਕਰਦਾ ਹੈ।"
  },
  "download_archive": {
    "name": "ਪੁਰਾਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
    "description": "ਡੁਪਲੀਕੇਟ ਤੋਂ ਬਚਣ ਲਈ ਡਾਉਨਲੋਡ ਕੀਤੀਆਂ ਆਈਡੀਜ਼ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਫਾਈਲ ਦਾ ਮਾਰਗ।"
  },
  "embed_chapters": {
    "name": "ਅਧਿਆਏ ਸ਼ਾਮਲ ਕਰੋ",
    "description": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਅਧਿਆਵਾਂ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।"
  },
  "embed_info_json": {
    "name": "ਏਮਬੇਡ ਜਾਣਕਾਰੀ JSON",
    "description": "JSON ਨੂੰ ਅੰਤਿਮ ਫ਼ਾਈਲ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।"
  },
  "embed_metadata": {
    "name": "ਮੈਟਾਡਾਟਾ ਏਮਬੇਡ ਕਰੋ",
    "description": "ਫਾਈਨਲ ਫਾਈਲ ਵਿੱਚ ਮੈਟਾਡੇਟਾ ਏਮਬੈਡ ਕਰਦਾ ਹੈ।"
  },
  "embed_subs": {
    "name": "ਉਪਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ",
    "description": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।"
  },
  "embed_thumbnail": {
    "name": "ਥੰਬਨੇਲ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ",
    "description": "ਅੰਤਮ ਫਾਈਲ ਵਿੱਚ ਥੰਬਨੇਲ ਨੂੰ ਏਮਬੇਡ ਕਰਦਾ ਹੈ।"
  },
  "enable_file_urls": {
    "name": "ਫਾਈਲ URL ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
    "description": "ਸਥਾਨਕ ਫਾਈਲਾਂ ਲਈ ਫਾਈਲ URL ਦੀ ਵਰਤੋਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ।"
  },
  "extract_audio": {
    "name": "ਆਡੀਓ ਐਕਸਟਰੈਕਟ ਕਰੋ",
    "description": "ਡਾਊਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓਜ਼ ਤੋਂ ਆਡੀਓ ਕੱਢਦਾ ਹੈ (ffmpeg ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ)।"
  },
  "extractor_retries": {
    "name": "ਐਕਸਟਰੈਕਟਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ",
    "description": "ਐਕਸਟਰੈਕਟਰ ਗਲਤੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਗਿਣਤੀ।"
  },
  "ffmpeg_location": {
    "name": "FFmpeg ਟਿਕਾਣਾ",
    "description": "FFmpeg ਬਾਈਨਰੀ ਲਈ ਮਾਰਗ।"
  },
  "file_access_retries": {
    "name": "ਫਾਈਲ ਐਕਸੈਸ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ਾਂ",
    "description": "ਫਾਈਲ ਐਕਸੈਸ ਗਲਤੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਸੰਖਿਆ।"
  },
  "fixup": {
    "name": "ਫਿਕਸਅੱਪ",
    "description": "ਵੀਡੀਓ ਫਾਈਲ ਵਿੱਚ ਜਾਣੇ-ਪਛਾਣੇ ਨੁਕਸ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਠੀਕ ਕਰਦਾ ਹੈ।"
  },
  "font_size": {
    "name": "ਫੌਂਟ ਦਾ ਆਕਾਰ",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਵਰਤੇ ਗਏ ਫੌਂਟ ਦਾ ਆਕਾਰ।"
  },
  "force_ipv4": {
    "name": "IPv4 ਨੂੰ ਮਜਬੂਰ ਕਰੋ",
    "description": "ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਲਈ IPv4 ਦੀ ਵਰਤੋਂ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ।"
  },
  "force_ipv6": {
    "name": "IPv6 ਨੂੰ ਮਜਬੂਰ ਕਰੋ",
    "description": "ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਲਈ IPv6 ਦੀ ਵਰਤੋਂ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ।"
  },
  "force_overwrites": {
    "name": "ਜ਼ਬਰਦਸਤੀ ਓਵਰਰਾਈਟ ਕਰੋ",
    "description": "ਬਿਨਾਂ ਪੁੱਛੇ ਮੌਜੂਦਾ ਫਾਈਲਾਂ ਨੂੰ ਓਵਰਰਾਈਟ ਕਰਦਾ ਹੈ।"
  },
  "format": {
    "name": "ਫਾਰਮੈਟ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵੀਡੀਓ ਫਾਰਮੈਟ ਕੋਡ।"
  },
  "fragment_retries": {
    "name": "ਫ੍ਰੈਗਮੈਂਟ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ਾਂ",
    "description": "ਫਰੈਗਮੈਂਟ ਡਾਊਨਲੋਡ ਤਰੁੱਟੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਸੰਖਿਆ।"
  },
  "geo_verification_proxy": {
    "name": "ਜੀਓ ਵੈਰੀਫਿਕੇਸ਼ਨ ਪ੍ਰੌਕਸੀ",
    "description": "ਭੂ-ਤਸਦੀਕ ਲਈ ਵਰਤਣ ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ।"
  },
  "ignore_errors": {
    "name": "ਗਲਤੀਆਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ",
    "description": "ਡਾਊਨਲੋਡ ਗਲਤੀਆਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ ਅਤੇ ਅਗਲੇ ਵੀਡੀਓ ਨਾਲ ਜਾਰੀ ਰੱਖੋ।"
  },
  "impersonate": {
    "name": "ਰੂਪ ਧਾਰਨ ਕਰੋ",
    "description": "ਨਕਲ ਕਰਨ ਲਈ ਕਲਾਇੰਟ (chrome, chrome-110, chrome:windows-10)।"
  },
  "keep_fragments": {
    "name": "ਟੁਕੜੇ ਰੱਖੋ",
    "description": "ਅਭੇਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਡਾਊਨਲੋਡ ਕੀਤੇ ਟੁਕੜਿਆਂ ਨੂੰ ਰੱਖਦਾ ਹੈ।"
  },
  "language": {
    "name": "ਭਾਸ਼ਾ",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਭਾਸ਼ਾ।"
  },
  "limit_rate": {
    "name": "ਸੀਮਾ ਦਰ",
    "description": "ਡਾਊਨਲੋਡ ਸਪੀਡ ਨੂੰ ਸੀਮਿਤ ਕਰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ, 50K, 4.2M)।"
  },
  "live_from_start": {
    "name": "ਸ਼ੁਰੂ ਤੋਂ ਲਾਈਵ",
    "description": "ਸ਼ੁਰੂ ਤੋਂ ਲਾਈਵ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਦਾ ਹੈ।"
  },
  "merge_output_format": {
    "name": "ਵੀਡੀਓ ਫਾਰਮੈਟ",
    "description": "ਵਿਲੀਨ ਸਟ੍ਰੀਮਾਂ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਅੰਤਿਮ ਵੀਡੀਓ ਫਾਰਮੈਟ।"
  },
  "output": {
    "name": "ਆਉਟਪੁੱਟ ਟੈਮਪਲੇਟ",
    "description": "ਆਉਟਪੁੱਟ ਫਾਇਲ ਨਾਮ ਟੈਮਪਲੇਟ."
  },
  "password": {
    "name": "ਪਾਸਵਰਡ",
    "description": "ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਪਾਸਵਰਡ।"
  },
  "paths": {
    "name": "ਮਾਰਗ",
    "description": "ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਡਾਇਰੈਕਟਰੀਆਂ।"
  },
  "playlist": {
    "name": "ਪਲੇਲਿਸਟ",
    "description": "ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਪੂਰੀ ਪਲੇਲਿਸਟ ਡਾਊਨਲੋਡ ਕਰਨੀ ਹੈ ਜਾਂ ਇੱਕ ਵੀਡੀਓ।"
  },
  "prefer_insecure": {
    "name": "ਅਸੁਰੱਖਿਅਤ ਨੂੰ ਤਰਜੀਹ ਦਿਓ",
    "description": "HTTPS (ਸਿਰਫ਼ YouTube) ਦੀ ਬਜਾਏ HTTP ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।"
  },
  "proxy": {
    "name": "ਪ੍ਰੌਕਸੀ",
    "description": "ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਲਈ ਵਰਤਣ ਲਈ ਪ੍ਰੌਕਸੀ ਸਰਵਰ।"
  },
  "remux_video": {
    "name": "ਰੀਮਕਸ ਵੀਡੀਓ",
    "description": "ਮੁੜ-ਏਨਕੋਡਿੰਗ ਦੇ ਬਿਨਾਂ ਵੀਡੀਓ ਕੰਟੇਨਰ ਨੂੰ ਬਦਲਦਾ ਹੈ।"
  },
  "retries": {
    "name": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ",
    "description": "ਡਾਊਨਲੋਡ ਤਰੁੱਟੀਆਂ 'ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਦੀ ਗਿਣਤੀ।"
  },
  "skip_playlist_after_errors": {
    "name": "ਤਰੁੱਟੀਆਂ ਤੋਂ ਬਾਅਦ ਪਲੇਲਿਸਟ ਛੱਡੋ",
    "description": "ਕੁਝ ਗਲਤੀਆਂ ਦੇ ਬਾਅਦ ਬਾਕੀ ਪਲੇਲਿਸਟ ਨੂੰ ਛੱਡ ਦਿੰਦਾ ਹੈ।"
  },
  "socket_timeout": {
    "name": "ਸਾਕਟ ਸਮਾਂ ਸਮਾਪਤ",
    "description": "ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਾਕਟ ਕਨੈਕਸ਼ਨਾਂ ਲਈ ਸਮਾਂ ਸਮਾਪਤ।"
  },
  "source_address": {
    "name": "ਸਰੋਤ ਪਤਾ",
    "description": "ਕਨੈਕਸ਼ਨ ਬਣਾਉਣ ਵੇਲੇ ਜੋੜਨ ਲਈ ਕਲਾਇੰਟ IP ਪਤਾ।"
  },
  "sponsorblock_mark": {
    "name": "ਸਪਾਂਸਰਬਲਾਕ ਮਾਰਕ",
    "description": "ਸਪਾਂਸਰਬਲਾਕ ਸ਼੍ਰੇਣੀਆਂ ਤੋਂ ਖੰਡਾਂ ਨੂੰ ਚਿੰਨ੍ਹਿਤ ਕਰਦਾ ਹੈ।"
  },
  "sub_format": {
    "name": "ਉਪਸਿਰਲੇਖ ਫਾਰਮੈਟ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਉਪਸਿਰਲੇਖ ਫਾਰਮੈਟ ਕੋਡ(ਦੇ)।"
  },
  "sub_langs": {
    "name": "ਉਪਸਿਰਲੇਖ ਭਾਸ਼ਾਵਾਂ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਉਪਸਿਰਲੇਖਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ।"
  },
  "theme_dark": {
    "name": "ਗੂੜ੍ਹਾ ਥੀਮ",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਥੀਮ।"
  },
  "twofactor": {
    "name": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ",
    "description": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ।"
  },
  "use_extractors": {
    "name": "ਐਕਸਟਰੈਕਟਰ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "description": "ਵਰਤਣ ਲਈ ਐਕਸਟਰੈਕਟਰਾਂ ਦੇ ਨਾਮ (ਕਾਮਾ ਵੱਖ ਕੀਤਾ ਗਿਆ)।(\"ਸਾਰੇ\",\"ਡਿਫਾਲਟ\",\"ਅੰਤ\", ਰੈਗੂਲਰ ਸਮੀਕਰਨ)"
  },
  "username": {
    "name": "ਯੂਜ਼ਰਨੇਮ",
    "description": "ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਉਪਭੋਗਤਾ ਨਾਮ।"
  },
  "video_multistreams": {
    "name": "ਵੀਡੀਓ ਮਲਟੀਸਟ੍ਰੀਮਜ਼",
    "description": "ਕਈ ਵੀਡੀਓ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਜੋੜਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।"
  },
  "video_password": {
    "name": "ਵੀਡੀਓ ਪਾਸਵਰਡ",
    "description": "ਪਾਸਵਰਡ-ਸੁਰੱਖਿਅਤ ਵੀਡੀਓ ਲਈ ਪਾਸਵਰਡ।"
  },
  "video_resolution": {
    "name": "ਮਤਾ",
    "description": "ਪਸੰਦੀਦਾ ਵੀਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ"
  },
  "video_subtitles": {
    "name": "ਉਪਸਿਰਲੇਖ",
    "description": "ਪਸੰਦੀਦਾ ਵੀਡੀਓ ਉਪਸਿਰਲੇਖ"
  },
  "wait_for_video": {
    "name": "ਵੀਡੀਓ ਦੀ ਉਡੀਕ ਕਰੋ",
    "description": "ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਅਨੁਸੂਚਿਤ ਵੀਡੀਓ ਉਪਲਬਧ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹੈ।"
  },
  "write_auto_subs": {
    "name": "ਆਟੋ ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
    "description": "ਉਪਲਬਧ ਆਟੋਮੈਟਿਕ ਉਪਸਿਰਲੇਖ ਲਿਖਦਾ ਹੈ।"
  },
  "write_subs": {
    "name": "ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
    "description": "ਉਪਲਬਧ ਮੈਨੂਅਲ ਉਪਸਿਰਲੇਖ ਲਿਖਦਾ ਹੈ।"
  },
  "write_thumbnail": {
    "name": "ਥੰਬਨੇਲ ਲਿਖੋ",
    "description": "ਵੀਡੀਓ ਥੰਬਨੇਲ ਨੂੰ ਡਿਸਕ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ।"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ਫਾਈਲ ਸਿਸਟਮ xattrs ਨੂੰ ਮੈਟਾਡੇਟਾ ਲਿਖਦਾ ਹੈ।"
  },
  "xff": {
    "name": "ਐਕਸ-ਫਾਰਵਰਡ-ਲਈ",
    "description": "X-Forwarded-For ਸਿਰਲੇਖ ਨੂੰ ਸਥਾਨ ਦੀ ਨਕਲ ਕਰਨ ਲਈ ਸੈੱਟ ਕਰਦਾ ਹੈ।"
  }
}
