{
  "homeTitle": "ਘਰ",
  "settingsTitle": "ਸੈਟਿੰਗਾਂ",
  "quickSettings": "ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ",
  "enterUrl": "URL ਦਾਖਲ ਕਰੋ",
  "download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "general": "ਜਨਰਲ",
  "network": "ਨੈੱਟਵਰਕ",
  "video": "ਵੀਡੀਓ",
  "downloadSection": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "mapKeyLabel": "ਕੁੰਜੀ",
  "mapValueLabel": "ਮੁੱਲ",
  "addEntry": "ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ",
  "addItem": "ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ",
  "textMode": "ਟੈਕਸਟ",
  "listMode": "ਸੂਚੀ",
  "mapMode": "ਨਕਸ਼ਾ",
  "suggestions": "ਸੁਝਾਅ",
  "customValue": "ਕਸਟਮ",
  "offLabel": "ਬੰਦ",
  "removeItem": "ਆਈਟਮ ਹਟਾਓ",
  "removeEntry": "ਐਂਟਰੀ ਹਟਾਓ",
  "editEntry": "ਐਂਟਰੀ ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
  "invalidMapFormat": "ਐਂਟਰੀਆਂ ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਸੰਪਾਦਨ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਸੂਚੀ ਮੋਡ 'ਤੇ ਵਾਪਸ ਜਾਓ।",
  "invalidMapKey": "ਸੁਝਾਏ ਗਏ ਕੁੰਜੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "all": "ਸਾਰੇ",
  "best": "ਵਧੀਆ",
  "none": "ਕੋਈ ਨਹੀਂ",
  "noOverride": "ਕੋਈ ਓਵਰਰਾਈਡ ਨਹੀਂ",
  "homeTabAll": "ਸਾਰੇ",
  "homeTabInProgress": "ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ",
  "homeTabCompleted": "ਪੂਰਾ ਹੋਇਆ",
  "homeTabError": "ਗਲਤੀ",
  "homeEmptyAll": "ਅਜੇ ਤੱਕ ਕੋਈ ਡਾਊਨਲੋਡ ਨਹੀਂ।",
  "homeEmptyInProgress": "ਕੋਈ ਡਾਊਨਲੋਡ ਪ੍ਰਗਤੀ ਵਿੱਚ ਨਹੀਂ ਹੈ।",
  "homeEmptyCompleted": "ਕੋਈ ਮੁਕੰਮਲ ਡਾਊਨਲੋਡ ਨਹੀਂ।",
  "homeEmptyError": "ਕੋਈ ਅਸਫਲ ਡਾਊਨਲੋਡ ਨਹੀਂ।",
  "homeThumbnailCacheCleared": "ਥੰਬਨੇਲ ਕੈਸ਼ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ।",
  "homeThumbnailCacheClearError": "ਥੰਬਨੇਲ ਕੈਸ਼ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
  "homeThumbnailCacheTooltip": "ਥੰਬਨੇਲ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ",
  "homePlaylistPreparing": "ਪਲੇਲਿਸਟ ਅਜੇ ਵੀ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ। ਕੁਝ ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "homePlaylistCollectingDescription": "ਪਲੇਲਿਸਟ ਐਂਟਰੀਆਂ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...",
  "homeOptionsTitle": "ਵਿਕਲਪ",
  "homeCloseAction": "ਬੰਦ ਕਰੋ",
  "homeLanguagePickerTitle": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "homePaginationShow": "ਦਿਖਾਓ",
  "homePaginationPerPage": "ਪ੍ਰਤੀ ਪੰਨਾ",
  "homePaginationRangeLabel": "{total} ਵਿੱਚੋਂ {start}–{end}",
  "homePaginationNoItems": "0 ਆਈਟਮਾਂ",
  "homePaginationFirst": "ਪਹਿਲਾ ਪੰਨਾ",
  "homePaginationPrevious": "ਪਿਛਲਾ ਪੰਨਾ",
  "homePaginationNext": "ਅਗਲਾ ਪੰਨਾ",
  "homePaginationLast": "ਆਖਰੀ ਪੰਨਾ",
  "homePaginationPageStatus": "ਪੰਨਾ {current} ਦਾ {total}",
  "homeDownloadStarted": "ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਹੋਇਆ।",
  "homeDownloadFailed": "ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
  "jobLinkUnavailable": "ਲਿੰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।",
  "jobLinkInvalid": "ਅਵੈਧ ਲਿੰਕ।",
  "jobLinkOpenFailed": "ਲਿੰਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।",
  "jobKindPlaylist": "ਪਲੇਲਿਸਟ",
  "jobKindVideo": "ਵੀਡੀਓ",
  "jobPlaylistItemCount": "{count} ਆਈਟਮਾਂ",
  "jobProgressPercent": "{percent}% ਪੂਰਾ ਹੋਇਆ",
  "jobPlaylistSummaryCounts": "ਪਲੇਲਿਸਟ: {total} ਆਈਟਮਾਂ ਵਿੱਚੋਂ {completed} ਪੂਰੀਆਂ ਹੋਈਆਂ",
  "jobPlaylistSummaryPercent": "ਪਲੇਲਿਸਟ: {percent}% ਪੂਰਾ ਹੋਇਆ",
  "jobPlaylistOpeningSelection": "ਚੋਣ ਖੋਲ੍ਹੀ ਜਾ ਰਹੀ ਹੈ। ਐਂਟਰੀਆਂ ਆਉਣ 'ਤੇ ਕੰਟਰੋਲ ਯੋਗ ਹੋ ਜਾਣਗੇ।",
  "jobPlaylistSelectItemsPrompt": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਈਟਮਾਂ ਚੁਣੋ।",
  "jobDetailsAction": "ਵੇਰਵੇ",
  "jobSelectItemsAction": "ਆਈਟਮਾਂ ਦੀ ਚੋਣ ਕਰੋ",
  "jobPauseAction": "ਵਿਰਾਮ",
  "jobPauseRequested": "ਵਿਰਾਮ ਦੀ ਬੇਨਤੀ ਕੀਤੀ।",
  "jobPauseFailed": "ਡਾਊਨਲੋਡ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।",
  "jobResumeAction": "ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
  "jobResumeSuccess": "ਡਾਊਨਲੋਡ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ।",
  "jobResumeFailed": "ਡਾਊਨਲੋਡ ਮੁੜ-ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
  "jobContinueDownloadAction": "ਡਾਊਨਲੋਡ ਜਾਰੀ ਰੱਖੋ",
  "jobContinueRequested": "ਡਾਊਨਲੋਡ ਜਾਰੀ ਹੈ।",
  "jobContinueFailed": "ਡਾਊਨਲੋਡ ਜਾਰੀ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਿਆ।",
  "jobRetryAction": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "jobRetryRequested": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ।",
  "jobRetryFailed": "ਡਾਊਨਲੋਡ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।",
  "jobRetryEntriesAction": "ਅਸਫਲ ਆਈਟਮਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "jobRetryEntriesRequested": "ਅਸਫਲ ਆਈਟਮਾਂ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।",
  "jobRetryEntriesFailed": "ਅਸਫਲ ਆਈਟਮਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।",
  "jobCancelAction": "ਰੱਦ ਕਰੋ",
  "jobCancelRequested": "ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ।",
  "jobCancelFailed": "ਡਾਊਨਲੋਡ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
  "jobDeleteAction": "ਮਿਟਾਓ",
  "jobDeleteSuccess": "ਐਂਟਰੀ ਮਿਟਾਈ ਗਈ।",
  "jobDeleteFailed": "ਐਂਟਰੀ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।",
  "jobOpenLinkAction": "ਲਿੰਕ ਖੋਲ੍ਹੋ",
  "jobOpenFileAction": "ਖੋਲ੍ਹੋ",
  "jobOpenFileSuccess": "ਫਾਈਲ ਖੋਲ੍ਹੀ ਗਈ।",
  "jobOpenFileFailed": "ਫ਼ਾਈਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।",
  "jobActionsMenuTooltip": "ਕਾਰਵਾਈਆਂ",
  "jobPlaylistBannerCollectingSemantics": "ਪਲੇਲਿਸਟ ਅਜੇ ਵੀ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ। ਆਈਟਮਾਂ ਪਹੁੰਚਣ 'ਤੇ ਨਿਯੰਤਰਣ ਯੋਗ ਬਣਾਉਂਦੇ ਹਨ।",
  "jobPlaylistBannerSelectionSemantics": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਪਲੇਲਿਸਟ ਆਈਟਮਾਂ ਚੁਣੋ।",
  "jobPlaylistBannerCollectingDescription": "ਪਲੇਲਿਸਟ ਅਜੇ ਵੀ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ। ਤੁਸੀਂ ਚੋਣ ਦੀ ਸਮੀਖਿਆ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਆਈਟਮਾਂ ਦੇ ਆਉਣ 'ਤੇ ਕੰਟਰੋਲ ਚਾਲੂ ਹੋ ਜਾਂਦੇ ਹਨ।",
  "jobPlaylistBannerSelectionDescription": "ਡਾਊਨਲੋਡ ਜਾਰੀ ਰੱਖਣ ਲਈ ਪਲੇਲਿਸਟ ਆਈਟਮਾਂ ਦੀ ਚੋਣ ਕਰੋ।",
  "jobPlaylistBannerSelectButton": "ਚੁਣੋ",
  "jobCardOpenDetailsHint": "ਨੌਕਰੀ ਦੇ ਵੇਰਵੇ ਖੋਲ੍ਹੋ",
  "jobCardSemanticsStatus": "ਸਥਿਤੀ: {status}",
  "jobCardSemanticsProgress": "ਤਰੱਕੀ {progress}",
  "jobCardSemanticsRequireSelection": "ਪਲੇਲਿਸਟ ਚੋਣ ਦੀ ਲੋੜ ਹੈ।",
  "jobCardSemanticsError": "ਪਿਛਲੀ ਗਲਤੀ: {message}",
  "jobPlaylistFailureSingleFailed": "1 ਅਸਫਲ ਆਈਟਮ",
  "jobPlaylistFailureMultipleFailed": "{count} ਅਸਫਲ ਆਈਟਮਾਂ",
  "jobPlaylistFailureSinglePending": "1 ਆਈਟਮ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobPlaylistFailureMultiplePending": "{count} ਆਈਟਮਾਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੀਆਂ ਹਨ",
  "jobPlaylistFailurePendingSummary": "ਪਲੇਲਿਸਟ ਵਿੱਚ ਅਜੇ ਵੀ ਬਕਾਇਆ ਆਈਟਮਾਂ ਹਨ।",
  "jobPlaylistFailureInQueueHint": "ਅਸਫਲ ਆਈਟਮਾਂ ਪਹਿਲਾਂ ਹੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਲਈ ਕਤਾਰ ਵਿੱਚ ਹਨ।",
  "jobPlaylistFailureWaitForCompletion": "ਬਕਾਇਆ ਆਈਟਮਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੰਮ ਦੇ ਪੂਰਾ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।",
  "jobPlaylistFailureRetryMultiple": "{count} ਆਈਟਮਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "jobPlaylistFailureRetrySingle": "ਅਸਫਲ ਆਈਟਮ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "jobPlaylistFailureViewDetails": "ਵੇਰਵੇ ਵੇਖੋ",
  "jobPlaylistFailureEntryLabel": "ਆਈਟਮ {index}",
  "jobPlaylistFailureLastError": "ਪਿਛਲੀ ਗਲਤੀ: {error}",
  "playlistTitleFallback": "ਪਲੇਲਿਸਟ",
  "playlistBackToDownloads": "ਡਾਊਨਲੋਡਾਂ 'ਤੇ ਵਾਪਸ ਜਾਓ",
  "playlistViewJobDetailsTooltip": "ਨੌਕਰੀ ਦੇ ਵੇਰਵੇ ਵੇਖੋ",
  "playlistLoadFailed": "ਪਲੇਲਿਸਟ ਜਾਣਕਾਰੀ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।",
  "playlistMissingJob": "ਬੇਨਤੀ ਕੀਤੀ ਨੌਕਰੀ ਨਹੀਂ ਮਿਲੀ।",
  "playlistBackAction": "ਵਾਪਸ",
  "playlistEntriesTitle": "ਇੰਦਰਾਜ਼",
  "playlistEntriesPending": "ਪਲੇਲਿਸਟ ਐਂਟਰੀਆਂ ਅਜੇ ਲੋਡ ਨਹੀਂ ਹੋਈਆਂ ਹਨ।",
  "playlistEntriesUnavailable": "ਪਲੇਲਿਸਟ ਵਿੱਚ ਅਜੇ ਤੱਕ ਕੋਈ ਐਂਟਰੀਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।",
  "playlistEntryRetryAction": "ਐਂਟਰੀ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "playlistDialogFilterLabel": "ਸਿਰਲੇਖ ਜਾਂ ਚੈਨਲ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ",
  "playlistDialogSortOriginal": "ਮੂਲ ਆਰਡਰ",
  "playlistDialogSortTitle": "ਸਿਰਲੇਖ",
  "playlistDialogSortDuration": "ਮਿਆਦ",
  "playlistDialogSortChannel": "ਚੈਨਲ",
  "playlistDialogSortAscending": "ਵੱਧਦੇ ਕ੍ਰਮ",
  "playlistDialogSortDescending": "ਘਟਦੇ ਕ੍ਰਮ",
  "playlistDialogDownloadAll": "ਸਾਰੇ ਡਾਊਨਲੋਡ ਕਰੋ",
  "playlistDialogDownloadSelection": "{count} ਆਈਟਮਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ",
  "playlistDialogAwaitingEntries": "ਪਲੇਲਿਸਟ ਐਂਟਰੀਆਂ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "playlistDialogItemsReceivedOfTotal": "{total} ਆਈਟਮਾਂ ਵਿੱਚੋਂ {received} ਪ੍ਰਾਪਤ ਹੋਈਆਂ",
  "playlistDialogItemsTotal": "{count} ਆਈਟਮਾਂ",
  "playlistDialogItemsReceived": "{count} ਆਈਟਮਾਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ",
  "playlistDialogColumnDuration": "ਮਿਆਦ",
  "playlistDialogColumnChannel": "ਚੈਨਲ",
  "playlistDialogColumnTitle": "ਸਿਰਲੇਖ",
  "playlistDialogEntryFallbackTitle": "ਦਾਖਲਾ {index}",
  "jobDetailTitleFallback": "ਨੌਕਰੀ ਦੇ ਵੇਰਵੇ",
  "jobDetailViewParentAction": "ਸਰੋਤ ਨੌਕਰੀ ਵੇਖੋ",
  "jobDetailRefreshAction": "ਨੌਕਰੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "jobDetailPlaylistDetailsAction": "ਪਲੇਲਿਸਟ ਵੇਰਵੇ ਦੇਖੋ",
  "jobDetailMissingJobMessage": "ਅਸੀਂ ਇਹ ਨੌਕਰੀ ਨਹੀਂ ਲੱਭ ਸਕੇ। ਇਹ ਦੇਖਣ ਲਈ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ ਕਿ ਕੀ ਇਹ ਅਜੇ ਵੀ ਉਪਲਬਧ ਹੈ।",
  "jobDetailOptionsTab": "ਵਿਕਲਪ",
  "jobDetailLogsTab": "ਲਾਗ",
  "jobDetailNoOptions": "ਇਸ ਨੌਕਰੀ ਨੇ ਵਾਧੂ ਮਾਪਦੰਡਾਂ ਦਾ ਖੁਲਾਸਾ ਨਹੀਂ ਕੀਤਾ।",
  "jobDetailOptionsTitle": "ਨੌਕਰੀ ਦੇ ਪੈਰਾਮੀਟਰ",
  "jobDetailOptionsSubtitle": "ਬੈਕਐਂਡ ਤੋਂ ਮੰਗ 'ਤੇ ਹਾਈਡਰੇਟਿਡ.",
  "jobDetailNoLogs": "ਕੋਈ ਲੌਗ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਇੱਕ ਐਕਸ਼ਨ ਟ੍ਰਿਗਰ ਕਰੋ ਜਾਂ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ।",
  "jobDetailLogsTitle": "ਲੌਗ ਇਤਿਹਾਸ",
  "jobDetailLogsSubtitle": "ਰਿਕਾਰਡਾਂ ਦੀ ਸਿਰਫ਼ ਇੱਕ ਤਾਜ਼ਾ ਵਿੰਡੋ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।",
  "jobDetailCopyLogs": "ਲੌਗ ਕਾਪੀ ਕਰੋ",
  "jobDetailReloadSection": "ਸੈਕਸ਼ਨ ਨੂੰ ਰੀਲੋਡ ਕਰੋ {title}",
  "jobDetailReloadAction": "ਰੀਲੋਡ ਕਰੋ",
  "jobDetailLogsCopied": "ਲੌਗਸ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ।",
  "jobDetailLogLineSemantics": "{timestamp}, ਪੱਧਰ {level}। {message}",
  "jobStatusDownloading": "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStatusFinished": "ਪੂਰਾ ਹੋਇਆ",
  "jobStatusError": "ਗਲਤੀ",
  "jobStatusProcessing": "ਪ੍ਰੋਸੈਸਿੰਗ",
  "jobStatusPaused": "ਰੋਕਿਆ ਗਿਆ",
  "jobStatusPausing": "ਰੁਕਣਾ",
  "jobStatusCancelling": "ਰੱਦ ਕਰ ਰਿਹਾ ਹੈ",
  "jobStageDownloadingFragments": "ਟੁਕੜਿਆਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageMerging": "ਫਾਈਲਾਂ ਨੂੰ ਮਿਲਾਉਣਾ",
  "jobStageExtractingInfo": "ਜਾਣਕਾਰੀ ਐਕਸਟਰੈਕਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStageWaitingForItems": "ਆਈਟਮਾਂ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStageWaitingForSelection": "ਚੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStageProcessingThumbnails": "ਥੰਬਨੇਲ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStageEmbeddingSubtitles": "ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਏਮਬੈਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageEmbeddingMetadata": "ਮੈਟਾਡੇਟਾ ਨੂੰ ਏਮਬੈਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageEmbeddingThumbnail": "ਥੰਬਨੇਲ ਨੂੰ ਏਮਬੈਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageWritingMetadata": "ਵਿਸਤ੍ਰਿਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageDownloadFinished": "ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ",
  "jobStageQueued": "ਕਤਾਰਬੱਧ",
  "jobStagePreparing": "ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ",
  "jobStageProcessingNamed": "ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ({name})",
  "jobStagePreparingNamed": "ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ ({name})",
  "jobStagePostprocessingComplete": "ਪੋਸਟ-ਪ੍ਰੋਸੈਸਿੰਗ ਪੂਰੀ ਹੋਈ",
  "jobStageExtractingAudio": "ਆਡੀਓ ਐਕਸਟਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "jobStageProcessingWithFfmpeg": "FFmpeg ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStageProcessingVideo": "ਵੀਡੀਓ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "jobStagePreparingThumbnails": "ਥੰਬਨੇਲ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ",
  "jobStagePreparingVideoResources": "ਵੀਡੀਓ ਸਰੋਤ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ",
  "jobStagePreparingMetadata": "ਮੈਟਾਡੇਟਾ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "notificationProgressChannelName": "ਕਿਰਿਆਸ਼ੀਲ ਡਾਊਨਲੋਡ",
  "notificationProgressChannelDescription": "ਚੱਲ ਰਹੇ ਡਾਊਨਲੋਡਾਂ ਲਈ ਅੱਪਡੇਟ ਦਿਖਾਉਂਦਾ ਹੈ।",
  "notificationTerminalChannelName": "ਡਾਊਨਲੋਡ ਪੂਰੇ ਹੋਏ",
  "notificationTerminalChannelDescription": "ਜਦੋਂ ਇੱਕ ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ ਜਾਂ ਅਸਫਲ ਹੁੰਦਾ ਹੈ ਤਾਂ ਚੇਤਾਵਨੀਆਂ।",
  "notificationLinuxDefaultAction": "ਡਾਊਨਲੋਡ ਖੋਲ੍ਹੋ",
  "notificationTerminalPlaylistSummary": "{total} ਆਈਟਮਾਂ ਵਿੱਚੋਂ {completed} ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਗਿਆ।",
  "notificationTerminalSavedTo": "{path} ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ",
  "notificationTerminalSuccess": "ਡਾਊਨਲੋਡ ਸਫਲਤਾਪੂਰਵਕ ਸਮਾਪਤ ਹੋਇਆ।",
  "notificationTerminalFailure": "ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ।",
  "notificationTerminalCancelled": "ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ।",
  "notificationTitleFallback": "ਡਾਊਨਲੋਡ ਕਰੋ {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "ਖੋਲ੍ਹੋ",
  "notificationActionRetry": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "notificationActionDismiss": "ਖਾਰਜ ਕਰੋ"
}
