{
  "token_missing_or_invalid": "Tokeng e ngaro ana, e kore ranei.",
  "urls_required": "I te iti rawa kia kotahi te URL e hiahiatia ana.",
  "job_not_found": "Kaore i kitea e Hopa.",
  "job_delete_conflict_active": "Kaore e taea te whakakore i a Hopa i te wa e mahi ana.",
  "job_status_conflict": "Kaore tenei mahi e whakaaetia mo te mana o te mahi o naianei.",
  "since_must_be_integer": "Ko te \"mai i te\" tohu me uru he integer.",
  "entry_index_invalid": "Ko te taupū tomokanga me whakauru he integer.",
  "limit_must_be_integer": "Ko te tohu taapiri me waiho he integer.",
  "limit_greater_than_zero": "Ko te tohu taapiri me nui ake i te kore.",
  "offset_must_be_integer": "Ko te tohu o te kohinga me whakauru he integer.",
  "offset_must_be_non_negative": "Ko te tohu o te tohutoro me whai hua, he pai ranei.",
  "playlist_entries_unavailable": "Kaore i te waatea nga urunga playlist mo tenei mahi.",
  "playlist_metadata_unavailable": "Kaore i te waatea te metadata metadata mo tenei mahi.",
  "dry_run_failed": "I rahua te poka maroke.",
  "preview_failed": "I rahua te whakaputa i te arokite.",
  "profiles_not_implemented": "Kāore ano kia whakatinanahia te waahanga Kōrero.",
  "download_error": "I puta he hapa i te wa e tukatuka ana i te tango.",
  "invalid_json_payload": "Kaore i taea te whakawhiwhia te utu hei utu a JSON.",
  "options_not_object": "Me whakaratohia nga whiringa hei ahanoa.",
  "payload_not_object": "Ko te utunga me waiho he taonga.",
  "action_required": "Kei te hiahiatia he uara mahi.",
  "unknown_action": "Kaore i te tautokohia te mahi kua tonoa.",
  "playlist_selection_received": "Kua riro i te kowhiringa a te Playlist.",
  "identifying_content": "Te tautuhi i nga Ihirangi ...",
  "downloads_failed": "Kotahi, neke atu ranei nga tango kua taka."
}
