{
  "token_missing_or_invalid": "Недостасува или неважечки токен.",
  "urls_required": "Потребна е најмалку една URL-адреса.",
  "job_not_found": "Работата не е пронајдена.",
  "job_delete_conflict_active": "Работата не може да се избрише додека е активна.",
  "job_status_conflict": "Ова дејство не е дозволено за тековниот статус на работа.",
  "since_must_be_integer": "Параметарот „од“ мора да биде цел број.",
  "entry_index_invalid": "Индексот за влез мора да биде цел број.",
  "limit_must_be_integer": "Граничниот параметар мора да биде цел број.",
  "limit_greater_than_zero": "Граничниот параметар мора да биде поголем од нула.",
  "offset_must_be_integer": "Параметарот за поместување мора да биде цел број.",
  "offset_must_be_non_negative": "Параметарот за поместување мора да биде нула или позитивен.",
  "playlist_entries_unavailable": "Записите од плејлистата се недостапни за оваа работа.",
  "playlist_metadata_unavailable": "Метаподатоците од плејлистата се недостапни за оваа работа.",
  "dry_run_failed": "Сувото возење не успеа.",
  "preview_failed": "Не успеа да се генерира преглед.",
  "profiles_not_implemented": "Функцијата за профили сè уште не е имплементирана.",
  "download_error": "Настана грешка при обработката на преземањето.",
  "invalid_json_payload": "Товарот не може да се анализира како валиден JSON.",
  "options_not_object": "Опциите мора да се обезбедат како објект.",
  "payload_not_object": "Товарот мора да биде објект.",
  "action_required": "Потребна е акциона вредност.",
  "unknown_action": "Бараното дејство не е поддржано.",
  "playlist_selection_received": "Изборот на плејлистата е примен.",
  "identifying_content": "Се идентификува содржината…",
  "downloads_failed": "Едно или повеќе преземања не успеаја."
}
