{
  "abort_on_error": {
    "name": "Прекини на грешка",
    "description": "Го прекинува процесот на преземање ако се појави грешка."
  },
  "abort_on_unavailable_fragments": {
    "name": "Прекини на недостапен фрагмент",
    "description": "Го прекинува преземањето ако фрагментот е недостапен."
  },
  "add_headers": {
    "name": "Дополнителни заглавија",
    "description": "Дополнителни заглавија што треба да се вклучат во мрежните барања."
  },
  "audio_format": {
    "name": "Аудио формат",
    "description": "Формат на конвертираното аудио (mp3, flac, opus, итн.)."
  },
  "audio_language": {
    "name": "Аудио",
    "description": "Претпочитан код за аудио јазик."
  },
  "audio_multistreams": {
    "name": "Аудио Multistreams",
    "description": "Овозможува комбинирање на повеќе аудио преноси."
  },
  "audio_quality": {
    "name": "Аудио квалитет",
    "description": "Аудио квалитет (0 најдобар, 10 најлош)."
  },
  "batch_file": {
    "name": "Сериска датотека",
    "description": "Патека до датотека што содржи URL-адреси за преземање."
  },
  "break_on_existing": {
    "name": "Пауза на постојните",
    "description": "Престанува преземањето ако датотеката веќе постои."
  },
  "concurrent_fragments": {
    "name": "Истовремени фрагменти",
    "description": "Број на симултани фрагменти за преземање (стандардно 1)."
  },
  "convert_thumbnails": {
    "name": "Конвертирај сликички",
    "description": "Претворете ги сликичките во наведениот формат."
  },
  "cookies": {
    "name": "Колачиња",
    "description": "Netscape форматирана датотека за читање колачиња од и фрлање тегла за колачиња"
  },
  "cookies_from_browser": {
    "name": "Колачиња од прелистувачот",
    "description": "Увезува колачиња од наведениот прелистувач."
  },
  "download_archive": {
    "name": "Преземете ја архивата",
    "description": "Патека до датотеката за снимање преземени ID за да се избегнат дупликати."
  },
  "embed_chapters": {
    "name": "Вградување на поглавја",
    "description": "Вметнува поглавја во финалната датотека."
  },
  "embed_info_json": {
    "name": "Вметнете информации JSON",
    "description": "Вметнува информации JSON во конечната датотека."
  },
  "embed_metadata": {
    "name": "Вметнете метаподатоци",
    "description": "Вметнува метаподатоци во конечната датотека."
  },
  "embed_subs": {
    "name": "Вметнете преводи",
    "description": "Вметнува преводи во финалната датотека."
  },
  "embed_thumbnail": {
    "name": "Вметнете сликичка",
    "description": "Ја вградува малата слика во финалната датотека."
  },
  "enable_file_urls": {
    "name": "Овозможете URL-адреси на датотеки",
    "description": "Овозможува употреба на URL-адреси на датотеки за локални датотеки."
  },
  "extract_audio": {
    "name": "Извлечете аудио",
    "description": "Извлекува аудио од преземените видеа (користи ffmpeg)."
  },
  "extractor_retries": {
    "name": "Извлекувачот се обидува повторно",
    "description": "Број на повторни обиди за грешки во извлекувачот."
  },
  "ffmpeg_location": {
    "name": "FFmpeg Локација",
    "description": "Патека до бинарниот FFmpeg."
  },
  "file_access_retries": {
    "name": "Повторни обиди за пристап до датотека",
    "description": "Број на повторувања за грешки во пристапот до датотеки."
  },
  "fixup": {
    "name": "Поправка",
    "description": "Автоматски ги коригира познатите дефекти во видео-датотеката."
  },
  "font_size": {
    "name": "Големина на фонтот",
    "description": "Големина на фонтот што се користи во апликацијата."
  },
  "force_ipv4": {
    "name": "Присили IPv4",
    "description": "Ја принудува употребата на IPv4 за мрежни врски."
  },
  "force_ipv6": {
    "name": "Присили IPv6",
    "description": "Ја принудува употребата на IPv6 за мрежни врски."
  },
  "force_overwrites": {
    "name": "Присилно препишување",
    "description": "Ги препишува постоечките датотеки без да прашува."
  },
  "format": {
    "name": "Формат",
    "description": "Код(и) на формат на видео за преземање."
  },
  "fragment_retries": {
    "name": "Повторни обиди за фрагмент",
    "description": "Број на повторени обиди за грешки за преземање фрагменти."
  },
  "geo_verification_proxy": {
    "name": "Прокси за гео верификација",
    "description": "Прокси-сервер за користење за гео-верификација."
  },
  "ignore_errors": {
    "name": "Игнорирај ги грешките",
    "description": "Игнорирајте ги грешките во преземањето и продолжете со следното видео."
  },
  "impersonate": {
    "name": "Претстави се",
    "description": "Клиент за имитирање (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Чувајте фрагменти",
    "description": "Ги чува преземените фрагменти по спојувањето."
  },
  "language": {
    "name": "Јазик",
    "description": "Јазик на апликацијата."
  },
  "limit_rate": {
    "name": "Ограничена стапка",
    "description": "Ја ограничува брзината на преземање (на пр., 50K, 4,2M)."
  },
  "live_from_start": {
    "name": "Во живо од почеток",
    "description": "Презема видеа во живо од самиот почеток."
  },
  "merge_output_format": {
    "name": "Видео формат",
    "description": "Финален формат на видео што произлегува од спојување на потоци."
  },
  "output": {
    "name": "Излезен шаблон",
    "description": "Излезен шаблон за име на датотека."
  },
  "password": {
    "name": "Лозинка",
    "description": "Лозинка за автентикација."
  },
  "paths": {
    "name": "Патеки",
    "description": "Директориуми за зачувување на различни типови на датотеки."
  },
  "playlist": {
    "name": "Плејлиста",
    "description": "Покажува дали да се преземе целосната листа за репродукција или едно видео."
  },
  "prefer_insecure": {
    "name": "Претпочитајте несигурен",
    "description": "Користи HTTP врска наместо HTTPS (само YouTube)."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Прокси-сервер за користење за мрежни барања."
  },
  "remux_video": {
    "name": "Ремукс видео",
    "description": "Го менува контејнерот за видео без повторно кодирање."
  },
  "retries": {
    "name": "Се обидува повторно",
    "description": "Број на повторени обиди за грешки во преземањето."
  },
  "skip_playlist_after_errors": {
    "name": "Прескокнете ја плејлистата по грешки",
    "description": "Го прескокнува остатокот од плејлистата по одреден број грешки."
  },
  "socket_timeout": {
    "name": "Истекување на штекерот",
    "description": "Истекување на времето за приклучоци за приклучоци во секунди."
  },
  "source_address": {
    "name": "Изворна адреса",
    "description": "IP адреса на клиентот за да се поврзете кога правите врски."
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock Mark",
    "description": "Обележува сегменти од категориите SponsorBlock."
  },
  "sub_format": {
    "name": "Формат на титл",
    "description": "Код(и) на формат на титл за преземање."
  },
  "sub_langs": {
    "name": "Јазици на титлови",
    "description": "Јазици на преводи за преземање."
  },
  "theme_dark": {
    "name": "Темна тема",
    "description": "Тема на апликацијата."
  },
  "twofactor": {
    "name": "Двофакторна автентикација",
    "description": "Двофакторен код за автентикација."
  },
  "use_extractors": {
    "name": "Користете екстрактори",
    "description": "Имиња на извлекувачи што треба да се користат (одделени со запирка). („сите“, „стандардно“, „крајот“, регуларен израз)"
  },
  "username": {
    "name": "Корисничко име",
    "description": "Корисничко име за автентикација."
  },
  "video_multistreams": {
    "name": "Видео Multistreams",
    "description": "Овозможува комбинирање на повеќе видео преноси."
  },
  "video_password": {
    "name": "Лозинка за видео",
    "description": "Лозинка за видеа заштитени со лозинка."
  },
  "video_resolution": {
    "name": "Резолуција",
    "description": "Претпочитана резолуција на видеото"
  },
  "video_subtitles": {
    "name": "Преводи",
    "description": "Претпочитани видео преводи"
  },
  "wait_for_video": {
    "name": "Почекајте видео",
    "description": "Чека закажано видео да стане достапно пред да се преземе."
  },
  "write_auto_subs": {
    "name": "Преземете автоматски преводи",
    "description": "Пишува достапни автоматски преводи."
  },
  "write_subs": {
    "name": "Преземете преводи",
    "description": "Пишува достапни рачни преводи."
  },
  "write_thumbnail": {
    "name": "Напишете сликичка",
    "description": "Ја зачувува малата слика на видеото на дискот."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Запишува метаподатоци во датотечниот систем xattrs."
  },
  "xff": {
    "name": "X-препратено-За",
    "description": "Го поставува заглавието X-Forwarded-For да симулира локација."
  }
}
