{
  "homeTitle": "Дома",
  "settingsTitle": "Поставки",
  "quickSettings": "Брзи поставки",
  "enterUrl": "Внесете URL",
  "download": "Преземи",
  "general": "Општо",
  "network": "Мрежа",
  "video": "Видео",
  "downloadSection": "Преземи",
  "mapKeyLabel": "Клуч",
  "mapValueLabel": "Вредност",
  "addEntry": "Додадете запис",
  "addItem": "Додадете ставка",
  "textMode": "Текст",
  "listMode": "Список",
  "mapMode": "Карта",
  "suggestions": "Предлози",
  "customValue": "Прилагодено",
  "offLabel": "Исклучено",
  "removeItem": "Отстрани ставка",
  "removeEntry": "Отстранете го записот",
  "editEntry": "Уреди запис",
  "invalidMapFormat": "Не може да се анализираат записите. Продолжете со уредување или вратете се во режим на листа.",
  "invalidMapKey": "Користете еден од предложените клучеви.",
  "all": "Сите",
  "best": "Најдобро",
  "none": "Никој",
  "noOverride": "Без прескокнување",
  "homeTabAll": "Сите",
  "homeTabInProgress": "Во тек",
  "homeTabCompleted": "Завршено",
  "homeTabError": "Грешка",
  "homeEmptyAll": "Сè уште нема преземања.",
  "homeEmptyInProgress": "Нема преземања во тек.",
  "homeEmptyCompleted": "Нема завршени преземања.",
  "homeEmptyError": "Нема неуспешни преземања.",
  "homeThumbnailCacheCleared": "Кешот за сликички е исчистен.",
  "homeThumbnailCacheClearError": "Не успеа да се исчисти кешот на сликички",
  "homeThumbnailCacheTooltip": "Исчистете го кешот на сликички",
  "homePlaylistPreparing": "Плејлистата сè уште се подготвува. Обидете се повторно за неколку секунди.",
  "homePlaylistCollectingDescription": "Се собираат записи од плејлистата...",
  "homeOptionsTitle": "Опции",
  "homeCloseAction": "Затвори",
  "homeLanguagePickerTitle": "Изберете јазик",
  "homePaginationShow": "Прикажи",
  "homePaginationPerPage": "по страница",
  "homePaginationRangeLabel": "{start}–{end} од {total}",
  "homePaginationNoItems": "0 ставки",
  "homePaginationFirst": "Првата страница",
  "homePaginationPrevious": "Претходна страница",
  "homePaginationNext": "Следна страница",
  "homePaginationLast": "Последна страница",
  "homePaginationPageStatus": "Страница {current} од {total}",
  "homeDownloadStarted": "Преземањето започна.",
  "homeDownloadFailed": "Не може да започне преземањето.",
  "jobLinkUnavailable": "Врската не е достапна.",
  "jobLinkInvalid": "Неважечка врска.",
  "jobLinkOpenFailed": "Не може да се отвори врската.",
  "jobKindPlaylist": "Плејлиста",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} ставки",
  "jobProgressPercent": "{percent}% завршено",
  "jobPlaylistSummaryCounts": "Плејлиста: {completed} од {total} ставки завршени",
  "jobPlaylistSummaryPercent": "Плејлиста: {percent}% завршена",
  "jobPlaylistOpeningSelection": "Отворање на изборот. Контролите ќе се активираат кога ќе пристигнат записите.",
  "jobPlaylistSelectItemsPrompt": "Изберете ставки за да продолжите.",
  "jobDetailsAction": "Детали",
  "jobSelectItemsAction": "Изберете ставки",
  "jobPauseAction": "Пауза",
  "jobPauseRequested": "Се бара пауза.",
  "jobPauseFailed": "Не може да се паузира преземањето.",
  "jobResumeAction": "Продолжи",
  "jobResumeSuccess": "Преземањето продолжи.",
  "jobResumeFailed": "Не може да се продолжи со преземањето.",
  "jobContinueDownloadAction": "Продолжи со преземање",
  "jobContinueRequested": "Продолжува преземањето.",
  "jobContinueFailed": "Не може да продолжи преземањето.",
  "jobRetryAction": "Обидете се повторно",
  "jobRetryRequested": "Се бара повторно обид.",
  "jobRetryFailed": "Не може да се обиде повторно да се преземе.",
  "jobRetryEntriesAction": "Обидете се повторно со неуспешни ставки",
  "jobRetryEntriesRequested": "Се бара повторно обид за неуспешни ставки.",
  "jobRetryEntriesFailed": "Не може да се обидат повторно неуспешни ставки.",
  "jobCancelAction": "Откажи",
  "jobCancelRequested": "Се бара откажување.",
  "jobCancelFailed": "Не може да се откаже преземањето.",
  "jobDeleteAction": "Избриши",
  "jobDeleteSuccess": "Записот е избришан.",
  "jobDeleteFailed": "Не може да се избрише записот.",
  "jobOpenLinkAction": "Отворете ја врската",
  "jobOpenFileAction": "Отвори",
  "jobOpenFileSuccess": "Отворена датотека.",
  "jobOpenFileFailed": "Не може да се отвори датотеката.",
  "jobActionsMenuTooltip": "Акции",
  "jobPlaylistBannerCollectingSemantics": "Плејлистата сè уште се подготвува. Контролите се овозможуваат откако ќе пристигнат ставките.",
  "jobPlaylistBannerSelectionSemantics": "Изберете ставки од плејлистата за да продолжите.",
  "jobPlaylistBannerCollectingDescription": "Плејлистата сè уште се подготвува. Можете да го прегледате изборот, но контролите се овозможуваат откако ќе пристигнат ставките.",
  "jobPlaylistBannerSelectionDescription": "Изберете ставки од плејлистата за да продолжите со преземањето.",
  "jobPlaylistBannerSelectButton": "Изберете",
  "jobCardOpenDetailsHint": "Отворете ги деталите за работата",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Напредок {progress}",
  "jobCardSemanticsRequireSelection": "Потребен е избор на плејлиста.",
  "jobCardSemanticsError": "Последна грешка: {message}",
  "jobPlaylistFailureSingleFailed": "1 неуспешна ставка",
  "jobPlaylistFailureMultipleFailed": "{count} неуспешни ставки",
  "jobPlaylistFailureSinglePending": "1 ставка се обидува повторно",
  "jobPlaylistFailureMultiplePending": "{count} ставки се обидуваат повторно",
  "jobPlaylistFailurePendingSummary": "Плејлистата сè уште има ставки што чекаат.",
  "jobPlaylistFailureInQueueHint": "Неуспешните ставки веќе се во ред за повторно обид.",
  "jobPlaylistFailureWaitForCompletion": "Почекајте да заврши работата пред повторно да се обидете со ставки што чекаат.",
  "jobPlaylistFailureRetryMultiple": "Обидете се повторно со {count} ставки",
  "jobPlaylistFailureRetrySingle": "Обидете се повторно со неуспешна ставка",
  "jobPlaylistFailureViewDetails": "Погледнете детали",
  "jobPlaylistFailureEntryLabel": "Ставка {index}",
  "jobPlaylistFailureLastError": "Последна грешка: {error}",
  "playlistTitleFallback": "Плејлиста",
  "playlistBackToDownloads": "Назад на преземања",
  "playlistViewJobDetailsTooltip": "Погледнете ги деталите за работата",
  "playlistLoadFailed": "Не може да се вчитаат информациите за плејлистата.",
  "playlistMissingJob": "Бараната работа не беше пронајдена.",
  "playlistBackAction": "Назад",
  "playlistEntriesTitle": "Записи",
  "playlistEntriesPending": "Записите од плејлистата сè уште не се вчитани.",
  "playlistEntriesUnavailable": "Плејлистата сè уште нема достапни записи.",
  "playlistEntryRetryAction": "Обидете се повторно со внесување",
  "playlistDialogFilterLabel": "Филтрирајте по наслов или канал",
  "playlistDialogSortOriginal": "Оригинална нарачка",
  "playlistDialogSortTitle": "Наслов",
  "playlistDialogSortDuration": "Времетраење",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Растечки редослед",
  "playlistDialogSortDescending": "Опаѓачки редослед",
  "playlistDialogDownloadAll": "Преземете ги сите",
  "playlistDialogDownloadSelection": "Преземете {count} ставки",
  "playlistDialogAwaitingEntries": "Се чекаат записи од плејлистата...",
  "playlistDialogItemsReceivedOfTotal": "Добиени {received} од {total} ставки",
  "playlistDialogItemsTotal": "{count} ставки",
  "playlistDialogItemsReceived": "Добиени {count} ставки",
  "playlistDialogColumnDuration": "Времетраење",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Наслов",
  "playlistDialogEntryFallbackTitle": "Влез {index}",
  "jobDetailTitleFallback": "Детали за работа",
  "jobDetailViewParentAction": "Прикажи ја изворната работа",
  "jobDetailRefreshAction": "Освежете ја работата",
  "jobDetailPlaylistDetailsAction": "Погледнете ги деталите за плејлистата",
  "jobDetailMissingJobMessage": "Не можевме да ја најдеме оваа работа. Освежете за да проверите дали е сè уште достапно.",
  "jobDetailOptionsTab": "Опции",
  "jobDetailLogsTab": "Дневници",
  "jobDetailNoOptions": "Оваа работа не изложи дополнителни параметри.",
  "jobDetailOptionsTitle": "Параметри за работа",
  "jobDetailOptionsSubtitle": "Хидрирани на барање од задниот дел.",
  "jobDetailNoLogs": "Нема достапни дневници. Активирајте дејство или освежете.",
  "jobDetailLogsTitle": "Историја на евиденција",
  "jobDetailLogsSubtitle": "Се чува само неодамнешен прозорец со записи.",
  "jobDetailCopyLogs": "Копирај логови",
  "jobDetailReloadSection": "Вчитај повторно дел {title}",
  "jobDetailReloadAction": "Вчитај повторно",
  "jobDetailLogsCopied": "Дневниците се копирани во таблата со исечоци.",
  "jobDetailLogLineSemantics": "{timestamp}, ниво {level}. {message}",
  "jobStatusDownloading": "Преземање",
  "jobStatusFinished": "Завршено",
  "jobStatusError": "Грешка",
  "jobStatusProcessing": "Обработка",
  "jobStatusPaused": "Паузирано",
  "jobStatusPausing": "Паузирање",
  "jobStatusCancelling": "Откажување",
  "jobStageDownloadingFragments": "Преземање фрагменти",
  "jobStageMerging": "Спојување датотеки",
  "jobStageExtractingInfo": "Извлекување информации",
  "jobStageWaitingForItems": "Се чекаат ставки",
  "jobStageWaitingForSelection": "Се чека избор",
  "jobStageProcessingThumbnails": "Обработка на сликички",
  "jobStageEmbeddingSubtitles": "Вградување преводи",
  "jobStageEmbeddingMetadata": "Вградување на метаподатоци",
  "jobStageEmbeddingThumbnail": "Вградување на сликичка",
  "jobStageWritingMetadata": "Зачувување на проширени атрибути",
  "jobStageDownloadFinished": "Преземањето е завршено",
  "jobStageQueued": "Во редица",
  "jobStagePreparing": "Подготовка",
  "jobStageProcessingNamed": "Се обработува ({name})",
  "jobStagePreparingNamed": "Се подготвува ({name})",
  "jobStagePostprocessingComplete": "Пост-обработката е завршена",
  "jobStageExtractingAudio": "Извлекување аудио",
  "jobStageProcessingWithFfmpeg": "Обработка со FFmpeg",
  "jobStageProcessingVideo": "Се обработува видео",
  "jobStagePreparingThumbnails": "Подготовка на сликички",
  "jobStagePreparingVideoResources": "Подготовка на видео ресурси",
  "jobStagePreparingMetadata": "Подготовка на метаподатоци",
  "notificationProgressChannelName": "Активни преземања",
  "notificationProgressChannelDescription": "Ги прикажува ажурирањата за тековните преземања.",
  "notificationTerminalChannelName": "Завршени преземања",
  "notificationTerminalChannelDescription": "Известува кога преземањето заврши или не успее.",
  "notificationLinuxDefaultAction": "Отворете го преземањето",
  "notificationTerminalPlaylistSummary": "Завршени {completed} од {total} ставки.",
  "notificationTerminalSavedTo": "Зачувано во {path}",
  "notificationTerminalSuccess": "Преземањето заврши успешно.",
  "notificationTerminalFailure": "Преземањето не успеа.",
  "notificationTerminalCancelled": "Преземањето е откажано од корисникот.",
  "notificationTitleFallback": "Преземи {id}",
  "notificationMetricEta": "ЕТА: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Отвори",
  "notificationActionRetry": "Обидете се повторно",
  "notificationActionDismiss": "Отфрли"
}
