{
  "token_missing_or_invalid": "টোকেন অনুপস্থিত বা অবৈধ।",
  "urls_required": "অন্তত একটি URL প্রয়োজন.",
  "job_not_found": "চাকরি পাওয়া যায়নি।",
  "job_delete_conflict_active": "সক্রিয় থাকাকালীন চাকরি মুছে ফেলা যাবে না।",
  "job_status_conflict": "বর্তমান চাকরির অবস্থার জন্য এই ক্রিয়াটি অনুমোদিত নয়।",
  "since_must_be_integer": "\"যেহেতু\" পরামিতি অবশ্যই একটি পূর্ণসংখ্যা হতে হবে।",
  "entry_index_invalid": "প্রবেশ সূচক একটি পূর্ণসংখ্যা হতে হবে.",
  "limit_must_be_integer": "সীমা প্যারামিটার একটি পূর্ণসংখ্যা হতে হবে.",
  "limit_greater_than_zero": "সীমা প্যারামিটার অবশ্যই শূন্যের বেশি হতে হবে।",
  "offset_must_be_integer": "অফসেট প্যারামিটার একটি পূর্ণসংখ্যা হতে হবে।",
  "offset_must_be_non_negative": "অফসেট প্যারামিটার শূন্য বা ধনাত্মক হতে হবে।",
  "playlist_entries_unavailable": "এই কাজের জন্য প্লেলিস্ট এন্ট্রি অনুপলব্ধ.",
  "playlist_metadata_unavailable": "এই কাজের জন্য প্লেলিস্ট মেটাডেটা অনুপলব্ধ।",
  "dry_run_failed": "ড্রাই রান ব্যর্থ হয়েছে।",
  "preview_failed": "পূর্বরূপ তৈরি করতে ব্যর্থ হয়েছে৷",
  "profiles_not_implemented": "প্রোফাইল বৈশিষ্ট্য এখনও প্রয়োগ করা হয় নি.",
  "download_error": "ডাউনলোড প্রক্রিয়া করার সময় একটি ত্রুটি ঘটেছে৷",
  "invalid_json_payload": "পেলোডটি বৈধ JSON হিসাবে পার্স করা যায়নি৷",
  "options_not_object": "বিকল্প একটি বস্তু হিসাবে প্রদান করা আবশ্যক.",
  "payload_not_object": "পেলোড একটি বস্তু হতে হবে.",
  "action_required": "একটি কর্ম মান প্রয়োজন.",
  "unknown_action": "অনুরোধ করা পদক্ষেপ সমর্থিত নয়।",
  "playlist_selection_received": "প্লেলিস্ট নির্বাচন গৃহীত হয়েছে.",
  "identifying_content": "বিষয়বস্তু শনাক্ত করা হচ্ছে...",
  "downloads_failed": "এক বা একাধিক ডাউনলোড ব্যর্থ হয়েছে৷"
}
