{
  "abort_on_error": {
    "name": "ত্রুটির উপর বাতিল করুন",
    "description": "কোনো ত্রুটি ঘটলে ডাউনলোড প্রক্রিয়া বাতিল করে।"
  },
  "abort_on_unavailable_fragments": {
    "name": "অনুপলব্ধ ফ্র্যাগমেন্টে বাতিল করুন",
    "description": "একটি খণ্ড অনুপলব্ধ হলে ডাউনলোড বাতিল করে।"
  },
  "add_headers": {
    "name": "অতিরিক্ত শিরোনাম",
    "description": "নেটওয়ার্ক অনুরোধে অন্তর্ভুক্ত করার জন্য অতিরিক্ত শিরোনাম।"
  },
  "audio_format": {
    "name": "অডিও ফরম্যাট",
    "description": "রূপান্তরিত অডিওর বিন্যাস (mp3, flac, opus, ইত্যাদি)।"
  },
  "audio_language": {
    "name": "অডিও",
    "description": "পছন্দের অডিও ভাষার কোড।"
  },
  "audio_multistreams": {
    "name": "অডিও মাল্টিস্ট্রিম",
    "description": "একাধিক অডিও স্ট্রিম একত্রিত করার অনুমতি দেয়।"
  },
  "audio_quality": {
    "name": "অডিও কোয়ালিটি",
    "description": "অডিও গুণমান (0 সেরা, 10 খারাপ)।"
  },
  "batch_file": {
    "name": "ব্যাচ ফাইল",
    "description": "ডাউনলোড করার জন্য URL সমন্বিত একটি ফাইলের পাথ৷"
  },
  "break_on_existing": {
    "name": "বিদ্যমান উপর বিরতি",
    "description": "ফাইলটি আগে থেকে থাকলে ডাউনলোড করা বন্ধ করে।"
  },
  "concurrent_fragments": {
    "name": "সমবর্তী টুকরা",
    "description": "ডাউনলোড করার জন্য যুগপত খণ্ডের সংখ্যা (ডিফল্ট 1)।"
  },
  "convert_thumbnails": {
    "name": "থাম্বনেইল রূপান্তর করুন",
    "description": "নির্দিষ্ট বিন্যাসে থাম্বনেইল রূপান্তর করুন."
  },
  "cookies": {
    "name": "কুকিজ",
    "description": "নেটস্কেপ ফরম্যাট করা ফাইল থেকে কুকিজ পড়তে এবং কুকি জার ডাম্প করুন"
  },
  "cookies_from_browser": {
    "name": "ব্রাউজার থেকে কুকিজ",
    "description": "নির্দিষ্ট ব্রাউজার থেকে কুকিজ আমদানি করে।"
  },
  "download_archive": {
    "name": "সংরক্ষণাগার ডাউনলোড করুন",
    "description": "ডুপ্লিকেট এড়াতে ডাউনলোড করা আইডি রেকর্ড করার জন্য ফাইলের পথ।"
  },
  "embed_chapters": {
    "name": "এম্বেড অধ্যায়",
    "description": "চূড়ান্ত ফাইলে অধ্যায় এম্বেড করে।"
  },
  "embed_info_json": {
    "name": "এম্বেড তথ্য JSON",
    "description": "চূড়ান্ত ফাইলে JSON তথ্য এম্বেড করে।"
  },
  "embed_metadata": {
    "name": "মেটাডেটা এম্বেড করুন",
    "description": "চূড়ান্ত ফাইলে মেটাডেটা এম্বেড করে।"
  },
  "embed_subs": {
    "name": "সাবটাইটেল এম্বেড করুন",
    "description": "চূড়ান্ত ফাইলে সাবটাইটেল এম্বেড করে।"
  },
  "embed_thumbnail": {
    "name": "থাম্বনেইল এম্বেড করুন",
    "description": "চূড়ান্ত ফাইলে থাম্বনেইল এম্বেড করে।"
  },
  "enable_file_urls": {
    "name": "ফাইল URL সক্রিয় করুন",
    "description": "স্থানীয় ফাইলের জন্য ফাইল URL এর ব্যবহার সক্ষম করে৷"
  },
  "extract_audio": {
    "name": "অডিও এক্সট্র্যাক্ট করুন",
    "description": "ডাউনলোড করা ভিডিও থেকে অডিও বের করে (ffmpeg ব্যবহার করে)।"
  },
  "extractor_retries": {
    "name": "এক্সট্র্যাক্টর পুনরায় চেষ্টা করে",
    "description": "এক্সট্রাক্টর ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।"
  },
  "ffmpeg_location": {
    "name": "FFmpeg অবস্থান",
    "description": "FFmpeg বাইনারিতে যাওয়ার পথ।"
  },
  "file_access_retries": {
    "name": "ফাইল অ্যাক্সেস পুনঃপ্রচেষ্টা",
    "description": "ফাইল অ্যাক্সেস ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।"
  },
  "fixup": {
    "name": "ফিক্সআপ",
    "description": "ভিডিও ফাইলে পরিচিত ত্রুটিগুলি স্বয়ংক্রিয়ভাবে সংশোধন করে।"
  },
  "font_size": {
    "name": "ফন্ট সাইজ",
    "description": "অ্যাপ্লিকেশনে ব্যবহৃত ফন্টের আকার।"
  },
  "force_ipv4": {
    "name": "IPv4 বল করুন",
    "description": "নেটওয়ার্ক সংযোগের জন্য IPv4 ব্যবহার করতে বাধ্য করে।"
  },
  "force_ipv6": {
    "name": "IPv6 বল করুন",
    "description": "নেটওয়ার্ক সংযোগের জন্য IPv6 ব্যবহার করতে বাধ্য করে।"
  },
  "force_overwrites": {
    "name": "জোর করে ওভাররাইট করে",
    "description": "জিজ্ঞাসা ছাড়াই বিদ্যমান ফাইলগুলিকে ওভাররাইট করে।"
  },
  "format": {
    "name": "বিন্যাস",
    "description": "ডাউনলোড করার জন্য ভিডিও ফরম্যাট কোড(গুলি)।"
  },
  "fragment_retries": {
    "name": "খণ্ড পুনঃপ্রচেষ্টা",
    "description": "ফ্র্যাগমেন্ট ডাউনলোড ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।"
  },
  "geo_verification_proxy": {
    "name": "জিও ভেরিফিকেশন প্রক্সি",
    "description": "জিও-যাচাইয়ের জন্য ব্যবহার করার জন্য প্রক্সি সার্ভার।"
  },
  "ignore_errors": {
    "name": "ত্রুটি উপেক্ষা করুন",
    "description": "ডাউনলোড ত্রুটি উপেক্ষা করুন এবং পরবর্তী ভিডিও চালিয়ে যান।"
  },
  "impersonate": {
    "name": "ছদ্মবেশী",
    "description": "ছদ্মবেশী করার জন্য ক্লায়েন্ট (chrome, chrome-110, chrome:windows-10)।"
  },
  "keep_fragments": {
    "name": "টুকরা রাখুন",
    "description": "একত্রিত করার পরে ডাউনলোড করা টুকরা রাখে।"
  },
  "language": {
    "name": "ভাষা",
    "description": "আবেদনের ভাষা।"
  },
  "limit_rate": {
    "name": "সীমা হার",
    "description": "ডাউনলোডের গতি সীমিত করে (যেমন, 50K, 4.2M)।"
  },
  "live_from_start": {
    "name": "শুরু থেকে লাইভ",
    "description": "শুরু থেকে লাইভ ভিডিও ডাউনলোড করে।"
  },
  "merge_output_format": {
    "name": "ভিডিও ফরম্যাট",
    "description": "স্ট্রীম মার্জ করার ফলে চূড়ান্ত ভিডিও বিন্যাস।"
  },
  "output": {
    "name": "আউটপুট টেমপ্লেট",
    "description": "আউটপুট ফাইলের নাম টেমপ্লেট।"
  },
  "password": {
    "name": "পাসওয়ার্ড",
    "description": "প্রমাণীকরণের জন্য পাসওয়ার্ড।"
  },
  "paths": {
    "name": "পথ",
    "description": "বিভিন্ন ধরনের ফাইল সংরক্ষণ করার জন্য ডিরেক্টরি।"
  },
  "playlist": {
    "name": "প্লেলিস্ট",
    "description": "সম্পূর্ণ প্লেলিস্ট বা একটি ভিডিও ডাউনলোড করতে হবে কিনা তা নির্দেশ করে।"
  },
  "prefer_insecure": {
    "name": "অনিরাপদ পছন্দ করুন",
    "description": "HTTPS এর পরিবর্তে HTTP সংযোগ ব্যবহার করে (কেবল YouTube)।"
  },
  "proxy": {
    "name": "প্রক্সি",
    "description": "নেটওয়ার্ক অনুরোধের জন্য ব্যবহার করার জন্য প্রক্সি সার্ভার।"
  },
  "remux_video": {
    "name": "রিমাক্স ভিডিও",
    "description": "পুনরায় এনকোডিং ছাড়াই ভিডিও কন্টেইনার পরিবর্তন করে।"
  },
  "retries": {
    "name": "পুনরায় চেষ্টা করে",
    "description": "ডাউনলোড ত্রুটির উপর পুনরায় চেষ্টার সংখ্যা।"
  },
  "skip_playlist_after_errors": {
    "name": "ত্রুটির পরে প্লেলিস্ট এড়িয়ে যান",
    "description": "নির্দিষ্ট সংখ্যক ত্রুটির পরে প্লেলিস্টের বাকি অংশগুলি এড়িয়ে যায়৷"
  },
  "socket_timeout": {
    "name": "সকেট টাইমআউট",
    "description": "সেকেন্ডে সকেট সংযোগের সময়সীমা।"
  },
  "source_address": {
    "name": "উৎস ঠিকানা",
    "description": "সংযোগ করার সময় ক্লায়েন্ট আইপি ঠিকানা আবদ্ধ করতে হবে।"
  },
  "sponsorblock_mark": {
    "name": "স্পনসর ব্লক মার্ক",
    "description": "SponsorBlock বিভাগ থেকে অংশ চিহ্নিত করে।"
  },
  "sub_format": {
    "name": "সাবটাইটেল বিন্যাস",
    "description": "ডাউনলোড করতে সাবটাইটেল ফরম্যাট কোড(গুলি)।"
  },
  "sub_langs": {
    "name": "সাবটাইটেল ভাষা",
    "description": "ডাউনলোড করার জন্য সাবটাইটেলগুলির ভাষা।"
  },
  "theme_dark": {
    "name": "ডার্ক থিম",
    "description": "অ্যাপ্লিকেশনের থিম।"
  },
  "twofactor": {
    "name": "দ্বি-ফ্যাক্টর প্রমাণীকরণ",
    "description": "দ্বি-ফ্যাক্টর প্রমাণীকরণ কোড।"
  },
  "use_extractors": {
    "name": "Extractors ব্যবহার করুন",
    "description": "ব্যবহার করার জন্য এক্সট্র্যাক্টরের নাম (কমা আলাদা করা হয়েছে)।(\"সমস্ত\",\"ডিফল্ট\",\"শেষ\", রেগুলার এক্সপ্রেশন)"
  },
  "username": {
    "name": "ব্যবহারকারীর নাম",
    "description": "প্রমাণীকরণের জন্য ব্যবহারকারীর নাম।"
  },
  "video_multistreams": {
    "name": "ভিডিও মাল্টিস্ট্রিম",
    "description": "একাধিক ভিডিও স্ট্রিম একত্রিত করার অনুমতি দেয়।"
  },
  "video_password": {
    "name": "ভিডিও পাসওয়ার্ড",
    "description": "পাসওয়ার্ড-সুরক্ষিত ভিডিওর জন্য পাসওয়ার্ড।"
  },
  "video_resolution": {
    "name": "রেজোলিউশন",
    "description": "পছন্দের ভিডিও রেজোলিউশন"
  },
  "video_subtitles": {
    "name": "সাবটাইটেল",
    "description": "পছন্দের ভিডিও সাবটাইটেল"
  },
  "wait_for_video": {
    "name": "ভিডিওর জন্য অপেক্ষা করুন",
    "description": "ডাউনলোড করার আগে একটি নির্ধারিত ভিডিও উপলব্ধ হওয়ার জন্য অপেক্ষা করে৷"
  },
  "write_auto_subs": {
    "name": "অটো সাবটাইটেল ডাউনলোড করুন",
    "description": "উপলব্ধ স্বয়ংক্রিয় সাবটাইটেল লিখে।"
  },
  "write_subs": {
    "name": "সাবটাইটেল ডাউনলোড করুন",
    "description": "উপলব্ধ ম্যানুয়াল সাবটাইটেল লেখে।"
  },
  "write_thumbnail": {
    "name": "থাম্বনেইল লিখুন",
    "description": "ডিস্কে ভিডিও থাম্বনেল সংরক্ষণ করে।"
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "ফাইল সিস্টেম xattrs এ মেটাডেটা লেখে।"
  },
  "xff": {
    "name": "এক্স-ফরোয়ার্ডেড-ফর",
    "description": "অবস্থান অনুকরণ করতে X-ফরওয়ার্ড-ফর শিরোনাম সেট করে।"
  }
}
