{
  "homeTitle": "বাড়ি",
  "settingsTitle": "সেটিংস",
  "quickSettings": "দ্রুত সেটিংস",
  "enterUrl": "URL লিখুন",
  "download": "ডাউনলোড করুন",
  "general": "সাধারণ",
  "network": "নেটওয়ার্ক",
  "video": "ভিডিও",
  "downloadSection": "ডাউনলোড করুন",
  "mapKeyLabel": "চাবি",
  "mapValueLabel": "মান",
  "addEntry": "এন্ট্রি যোগ করুন",
  "addItem": "আইটেম যোগ করুন",
  "textMode": "পাঠ্য",
  "listMode": "তালিকা",
  "mapMode": "মানচিত্র",
  "suggestions": "পরামর্শ",
  "customValue": "কাস্টম",
  "offLabel": "বন্ধ",
  "removeItem": "আইটেম সরান",
  "removeEntry": "এন্ট্রি সরান",
  "editEntry": "এন্ট্রি সম্পাদনা করুন",
  "invalidMapFormat": "এন্ট্রি পার্স করা যায়নি. সম্পাদনা চালিয়ে যান বা তালিকা মোডে ফিরে যান।",
  "invalidMapKey": "প্রস্তাবিত কীগুলির একটি ব্যবহার করুন।",
  "all": "সব",
  "best": "সেরা",
  "none": "কোনোটিই নয়",
  "noOverride": "ওভাররাইড নেই",
  "homeTabAll": "সব",
  "homeTabInProgress": "চলছে",
  "homeTabCompleted": "সম্পন্ন",
  "homeTabError": "ত্রুটি",
  "homeEmptyAll": "এখনও কোন ডাউনলোড নেই.",
  "homeEmptyInProgress": "কোনো ডাউনলোড চলছে না।",
  "homeEmptyCompleted": "কোনো সম্পূর্ণ ডাউনলোড নেই।",
  "homeEmptyError": "কোন ব্যর্থ ডাউনলোড.",
  "homeThumbnailCacheCleared": "থাম্বনেল ক্যাশে সাফ করা হয়েছে।",
  "homeThumbnailCacheClearError": "থাম্বনেল ক্যাশে সাফ করতে ব্যর্থ হয়েছে",
  "homeThumbnailCacheTooltip": "থাম্বনেইল ক্যাশে সাফ করুন",
  "homePlaylistPreparing": "প্লেলিস্ট এখনও প্রস্তুত করা হয়. কয়েক সেকেন্ডের মধ্যে আবার চেষ্টা করুন।",
  "homePlaylistCollectingDescription": "প্লেলিস্ট এন্ট্রি সংগ্রহ করা হচ্ছে...",
  "homeOptionsTitle": "অপশন",
  "homeCloseAction": "বন্ধ",
  "homeLanguagePickerTitle": "ভাষা চয়ন করুন",
  "homePaginationShow": "দেখান",
  "homePaginationPerPage": "প্রতি পৃষ্ঠা",
  "homePaginationRangeLabel": "{total} এর {start}–{end}",
  "homePaginationNoItems": "0টি আইটেম",
  "homePaginationFirst": "প্রথম পাতা",
  "homePaginationPrevious": "আগের পৃষ্ঠা",
  "homePaginationNext": "পরবর্তী পৃষ্ঠা",
  "homePaginationLast": "শেষ পাতা",
  "homePaginationPageStatus": "পৃষ্ঠা {current} এর {total}",
  "homeDownloadStarted": "ডাউনলোড শুরু হয়েছে।",
  "homeDownloadFailed": "ডাউনলোড শুরু করা যায়নি।",
  "jobLinkUnavailable": "লিঙ্ক উপলব্ধ নেই.",
  "jobLinkInvalid": "অবৈধ লিঙ্ক।",
  "jobLinkOpenFailed": "লিঙ্ক খুলতে পারেনি।",
  "jobKindPlaylist": "প্লেলিস্ট",
  "jobKindVideo": "ভিডিও",
  "jobPlaylistItemCount": "{count} আইটেম",
  "jobProgressPercent": "{percent}% সম্পন্ন হয়েছে",
  "jobPlaylistSummaryCounts": "প্লেলিস্ট: {total} আইটেমের মধ্যে {completed}টি সম্পূর্ণ হয়েছে৷",
  "jobPlaylistSummaryPercent": "প্লেলিস্ট: {percent}% সম্পন্ন হয়েছে",
  "jobPlaylistOpeningSelection": "খোলার নির্বাচন। এন্ট্রি আসার সময় নিয়ন্ত্রণ সক্ষম হবে।",
  "jobPlaylistSelectItemsPrompt": "চালিয়ে যেতে আইটেম নির্বাচন করুন.",
  "jobDetailsAction": "বিস্তারিত",
  "jobSelectItemsAction": "আইটেম নির্বাচন করুন",
  "jobPauseAction": "বিরতি",
  "jobPauseRequested": "বিরতি অনুরোধ করা হয়েছে.",
  "jobPauseFailed": "ডাউনলোড পজ করা যায়নি।",
  "jobResumeAction": "পুনরায় শুরু করুন",
  "jobResumeSuccess": "ডাউনলোড আবার শুরু হয়েছে।",
  "jobResumeFailed": "ডাউনলোড পুনরায় শুরু করা যায়নি।",
  "jobContinueDownloadAction": "ডাউনলোড চালিয়ে যান",
  "jobContinueRequested": "অবিরত ডাউনলোড.",
  "jobContinueFailed": "ডাউনলোড চালিয়ে যেতে পারেনি।",
  "jobRetryAction": "আবার চেষ্টা করুন",
  "jobRetryRequested": "পুনরায় চেষ্টা করার অনুরোধ করা হয়েছে।",
  "jobRetryFailed": "আবার ডাউনলোড করার চেষ্টা করা যায়নি।",
  "jobRetryEntriesAction": "ব্যর্থ আইটেম পুনরায় চেষ্টা করুন",
  "jobRetryEntriesRequested": "ব্যর্থ আইটেমগুলির জন্য পুনরায় চেষ্টা করার অনুরোধ করা হচ্ছে৷",
  "jobRetryEntriesFailed": "ব্যর্থ আইটেম পুনরায় চেষ্টা করা যায়নি.",
  "jobCancelAction": "বাতিল করুন",
  "jobCancelRequested": "বাতিলের অনুরোধ করা হয়েছে।",
  "jobCancelFailed": "ডাউনলোড বাতিল করা যায়নি।",
  "jobDeleteAction": "মুছে দিন",
  "jobDeleteSuccess": "এন্ট্রি মুছে ফেলা হয়েছে।",
  "jobDeleteFailed": "এন্ট্রি মুছে ফেলা যায়নি.",
  "jobOpenLinkAction": "লিঙ্ক খুলুন",
  "jobOpenFileAction": "খোলা",
  "jobOpenFileSuccess": "ফাইল খোলা হয়েছে।",
  "jobOpenFileFailed": "ফাইল খুলতে পারেনি.",
  "jobActionsMenuTooltip": "কর্ম",
  "jobPlaylistBannerCollectingSemantics": "প্লেলিস্ট এখনও প্রস্তুত করা হয়. আইটেম আসার পরে নিয়ন্ত্রণগুলি সক্ষম করে৷",
  "jobPlaylistBannerSelectionSemantics": "চালিয়ে যেতে প্লেলিস্ট আইটেম নির্বাচন করুন.",
  "jobPlaylistBannerCollectingDescription": "প্লেলিস্ট এখনও প্রস্তুত করা হয়. আপনি নির্বাচন পর্যালোচনা করতে পারেন, তবে আইটেমগুলি আসার পরে নিয়ন্ত্রণগুলি সক্ষম করে৷",
  "jobPlaylistBannerSelectionDescription": "ডাউনলোড চালিয়ে যেতে প্লেলিস্ট আইটেম নির্বাচন করুন.",
  "jobPlaylistBannerSelectButton": "নির্বাচন করুন",
  "jobCardOpenDetailsHint": "কাজের বিবরণ খুলুন",
  "jobCardSemanticsStatus": "স্থিতি: {status}",
  "jobCardSemanticsProgress": "অগ্রগতি {progress}",
  "jobCardSemanticsRequireSelection": "প্লেলিস্ট নির্বাচন প্রয়োজন.",
  "jobCardSemanticsError": "শেষ ত্রুটি: {message}",
  "jobPlaylistFailureSingleFailed": "১টি ব্যর্থ আইটেম",
  "jobPlaylistFailureMultipleFailed": "{count} ব্যর্থ আইটেম",
  "jobPlaylistFailureSinglePending": "১টি আইটেম আবার চেষ্টা করা হচ্ছে",
  "jobPlaylistFailureMultiplePending": "{count} আইটেম পুনরায় চেষ্টা করা হচ্ছে৷",
  "jobPlaylistFailurePendingSummary": "প্লেলিস্টে এখনও মুলতুবি আইটেম আছে।",
  "jobPlaylistFailureInQueueHint": "ব্যর্থ আইটেমগুলি ইতিমধ্যেই পুনঃপ্রচেষ্টার জন্য সারিবদ্ধ।",
  "jobPlaylistFailureWaitForCompletion": "মুলতুবি থাকা আইটেমগুলি পুনরায় চেষ্টা করার আগে কাজটি শেষ হওয়ার জন্য অপেক্ষা করুন৷",
  "jobPlaylistFailureRetryMultiple": "{count} আইটেম পুনরায় চেষ্টা করুন",
  "jobPlaylistFailureRetrySingle": "ব্যর্থ আইটেম পুনরায় চেষ্টা করুন",
  "jobPlaylistFailureViewDetails": "বিস্তারিত দেখুন",
  "jobPlaylistFailureEntryLabel": "আইটেম {index}",
  "jobPlaylistFailureLastError": "শেষ ত্রুটি: {error}",
  "playlistTitleFallback": "প্লেলিস্ট",
  "playlistBackToDownloads": "ডাউনলোডে ফিরে যান",
  "playlistViewJobDetailsTooltip": "কাজের বিবরণ দেখুন",
  "playlistLoadFailed": "প্লেলিস্ট তথ্য লোড করা যায়নি.",
  "playlistMissingJob": "অনুরোধ করা চাকরি পাওয়া যায়নি।",
  "playlistBackAction": "ব্যাক",
  "playlistEntriesTitle": "এন্ট্রি",
  "playlistEntriesPending": "প্লেলিস্ট এন্ট্রি এখনও লোড হয়নি.",
  "playlistEntriesUnavailable": "প্লেলিস্টে এখনো কোনো এন্ট্রি নেই।",
  "playlistEntryRetryAction": "এন্ট্রি পুনরায় চেষ্টা করুন",
  "playlistDialogFilterLabel": "শিরোনাম বা চ্যানেল দ্বারা ফিল্টার",
  "playlistDialogSortOriginal": "আসল অর্ডার",
  "playlistDialogSortTitle": "শিরোনাম",
  "playlistDialogSortDuration": "সময়কাল",
  "playlistDialogSortChannel": "চ্যানেল",
  "playlistDialogSortAscending": "আরোহী ক্রম",
  "playlistDialogSortDescending": "অবরোহী ক্রম",
  "playlistDialogDownloadAll": "সব ডাউনলোড করুন",
  "playlistDialogDownloadSelection": "{count} আইটেম ডাউনলোড করুন",
  "playlistDialogAwaitingEntries": "প্লেলিস্ট এন্ট্রির জন্য অপেক্ষা করা হচ্ছে...",
  "playlistDialogItemsReceivedOfTotal": "{total} আইটেমের মধ্যে {received} গৃহীত হয়েছে",
  "playlistDialogItemsTotal": "{count} আইটেম",
  "playlistDialogItemsReceived": "{count} আইটেম গৃহীত হয়েছে",
  "playlistDialogColumnDuration": "সময়কাল",
  "playlistDialogColumnChannel": "চ্যানেল",
  "playlistDialogColumnTitle": "শিরোনাম",
  "playlistDialogEntryFallbackTitle": "প্রবেশ {index}",
  "jobDetailTitleFallback": "কাজের বিবরণ",
  "jobDetailViewParentAction": "উৎস কাজ দেখুন",
  "jobDetailRefreshAction": "রিফ্রেশ কাজ",
  "jobDetailPlaylistDetailsAction": "প্লেলিস্টের বিবরণ দেখুন",
  "jobDetailMissingJobMessage": "আমরা এই কাজ খুঁজে পাচ্ছি না. এটি এখনও উপলব্ধ কিনা তা পরীক্ষা করতে রিফ্রেশ করুন৷",
  "jobDetailOptionsTab": "অপশন",
  "jobDetailLogsTab": "লগ",
  "jobDetailNoOptions": "এই কাজটি অতিরিক্ত পরামিতি প্রকাশ করেনি।",
  "jobDetailOptionsTitle": "কাজের পরামিতি",
  "jobDetailOptionsSubtitle": "ব্যাকএন্ড থেকে চাহিদা অনুযায়ী হাইড্রেটেড।",
  "jobDetailNoLogs": "কোন লগ উপলব্ধ. একটি কর্ম ট্রিগার বা রিফ্রেশ.",
  "jobDetailLogsTitle": "লগ ইতিহাস",
  "jobDetailLogsSubtitle": "শুধুমাত্র সাম্প্রতিক রেকর্ডের একটি উইন্ডো রাখা হয়।",
  "jobDetailCopyLogs": "লগ কপি করুন",
  "jobDetailReloadSection": "বিভাগ পুনরায় লোড করুন {title}",
  "jobDetailReloadAction": "পুনরায় লোড করুন",
  "jobDetailLogsCopied": "লগগুলি ক্লিপবোর্ডে অনুলিপি করা হয়েছে৷",
  "jobDetailLogLineSemantics": "{timestamp}, স্তর {level}। {message}",
  "jobStatusDownloading": "ডাউনলোড হচ্ছে",
  "jobStatusFinished": "সম্পন্ন",
  "jobStatusError": "ত্রুটি",
  "jobStatusProcessing": "প্রক্রিয়াকরণ",
  "jobStatusPaused": "বিরতি দেওয়া হয়েছে",
  "jobStatusPausing": "বিরতি দেওয়া হচ্ছে",
  "jobStatusCancelling": "বাতিল হচ্ছে",
  "jobStageDownloadingFragments": "টুকরো ডাউনলোড করা হচ্ছে",
  "jobStageMerging": "ফাইল মার্জিং",
  "jobStageExtractingInfo": "তথ্য বের করা হচ্ছে",
  "jobStageWaitingForItems": "আইটেম জন্য অপেক্ষা",
  "jobStageWaitingForSelection": "নির্বাচনের অপেক্ষায়",
  "jobStageProcessingThumbnails": "থাম্বনেল প্রক্রিয়া করা হচ্ছে",
  "jobStageEmbeddingSubtitles": "সাবটাইটেল এম্বেড করা হচ্ছে",
  "jobStageEmbeddingMetadata": "মেটাডেটা এম্বেড করা হচ্ছে",
  "jobStageEmbeddingThumbnail": "থাম্বনেল এম্বেড করা হচ্ছে",
  "jobStageWritingMetadata": "বর্ধিত বৈশিষ্ট্য সংরক্ষণ করা হচ্ছে",
  "jobStageDownloadFinished": "ডাউনলোড সম্পন্ন হয়েছে",
  "jobStageQueued": "সারিবদ্ধ",
  "jobStagePreparing": "প্রস্তুতি নিচ্ছে",
  "jobStageProcessingNamed": "প্রক্রিয়া হচ্ছে ({name})",
  "jobStagePreparingNamed": "প্রস্তুত হচ্ছে ({name})",
  "jobStagePostprocessingComplete": "পোস্ট-প্রসেসিং সম্পন্ন হয়েছে",
  "jobStageExtractingAudio": "অডিও বের করা হচ্ছে",
  "jobStageProcessingWithFfmpeg": "FFmpeg এর সাথে প্রক্রিয়া করা হচ্ছে",
  "jobStageProcessingVideo": "ভিডিও প্রসেস করা হচ্ছে",
  "jobStagePreparingThumbnails": "থাম্বনেল প্রস্তুত করা হচ্ছে",
  "jobStagePreparingVideoResources": "ভিডিও সংস্থান প্রস্তুত করা হচ্ছে",
  "jobStagePreparingMetadata": "মেটাডেটা প্রস্তুত করা হচ্ছে",
  "notificationProgressChannelName": "সক্রিয় ডাউনলোড",
  "notificationProgressChannelDescription": "চলমান ডাউনলোডের জন্য আপডেট দেখায়।",
  "notificationTerminalChannelName": "ডাউনলোড সম্পূর্ণ হয়েছে",
  "notificationTerminalChannelDescription": "একটি ডাউনলোড শেষ বা ব্যর্থ হলে সতর্কতা।",
  "notificationLinuxDefaultAction": "ডাউনলোড খুলুন",
  "notificationTerminalPlaylistSummary": "{total} আইটেমের মধ্যে {completed}টি সম্পূর্ণ হয়েছে৷",
  "notificationTerminalSavedTo": "{path} এ সংরক্ষিত",
  "notificationTerminalSuccess": "ডাউনলোড সফলভাবে শেষ হয়েছে.",
  "notificationTerminalFailure": "ডাউনলোড ব্যর্থ হয়েছে.",
  "notificationTerminalCancelled": "ব্যবহারকারী দ্বারা ডাউনলোড বাতিল করা হয়েছে.",
  "notificationTitleFallback": "ডাউনলোড করুন {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/সে",
  "notificationActionOpen": "খোলা",
  "notificationActionRetry": "আবার চেষ্টা করুন",
  "notificationActionDismiss": "খারিজ"
}
