{
  "token_missing_or_invalid": "टोकन गहाळ किंवा अवैध.",
  "urls_required": "किमान एक URL आवश्यक आहे.",
  "job_not_found": "नोकरी मिळाली नाही.",
  "job_delete_conflict_active": "सक्रिय असताना नोकरी हटविली जाऊ शकत नाही.",
  "job_status_conflict": "या क्रियेला सध्याच्या नोकरीच्या स्थितीसाठी अनुमती नाही.",
  "since_must_be_integer": "\"पासून\" पॅरामीटर पूर्णांक असणे आवश्यक आहे.",
  "entry_index_invalid": "एंट्री इंडेक्स पूर्णांक असणे आवश्यक आहे.",
  "limit_must_be_integer": "मर्यादा पॅरामीटर पूर्णांक असणे आवश्यक आहे.",
  "limit_greater_than_zero": "मर्यादा पॅरामीटर शून्यापेक्षा जास्त असणे आवश्यक आहे.",
  "offset_must_be_integer": "ऑफसेट पॅरामीटर पूर्णांक असणे आवश्यक आहे.",
  "offset_must_be_non_negative": "ऑफसेट पॅरामीटर शून्य किंवा सकारात्मक असणे आवश्यक आहे.",
  "playlist_entries_unavailable": "या नोकरीसाठी प्लेलिस्ट एंट्री अनुपलब्ध आहेत.",
  "playlist_metadata_unavailable": "या नोकरीसाठी प्लेलिस्ट मेटाडेटा अनुपलब्ध आहे.",
  "dry_run_failed": "ड्राय रन अयशस्वी.",
  "preview_failed": "पूर्वावलोकन व्युत्पन्न करण्यात अयशस्वी.",
  "profiles_not_implemented": "प्रोफाइल वैशिष्ट्य अद्याप लागू केलेले नाही.",
  "download_error": "डाउनलोड प्रक्रिया करताना एक त्रुटी आली.",
  "invalid_json_payload": "पेलोड वैध JSON म्हणून विश्लेषित केले जाऊ शकत नाही.",
  "options_not_object": "ऑब्जेक्ट म्हणून पर्याय प्रदान करणे आवश्यक आहे.",
  "payload_not_object": "पेलोड एक ऑब्जेक्ट असणे आवश्यक आहे.",
  "action_required": "क्रिया मूल्य आवश्यक आहे.",
  "unknown_action": "विनंती केलेली कृती समर्थित नाही.",
  "playlist_selection_received": "प्लेलिस्ट निवड प्राप्त झाली.",
  "identifying_content": "सामग्री ओळखत आहे...",
  "downloads_failed": "एक किंवा अधिक डाउनलोड अयशस्वी."
}
