{
  "homeTitle": "घर",
  "settingsTitle": "सेटिंग्ज",
  "quickSettings": "द्रुत सेटिंग्ज",
  "enterUrl": "URL प्रविष्ट करा",
  "download": "डाउनलोड करा",
  "general": "सामान्य",
  "network": "नेटवर्क",
  "video": "व्हिडिओ",
  "downloadSection": "डाउनलोड करा",
  "mapKeyLabel": "की",
  "mapValueLabel": "मूल्य",
  "addEntry": "प्रवेश जोडा",
  "addItem": "आयटम जोडा",
  "textMode": "मजकूर",
  "listMode": "यादी",
  "mapMode": "नकाशा",
  "suggestions": "सूचना",
  "customValue": "सानुकूल",
  "offLabel": "बंद",
  "removeItem": "आयटम काढा",
  "removeEntry": "एंट्री काढा",
  "editEntry": "एंट्री संपादित करा",
  "invalidMapFormat": "नोंदी विश्लेषित करू शकलो नाही. संपादन करत रहा किंवा सूची मोडवर परत जा.",
  "invalidMapKey": "सुचवलेल्या कळांपैकी एक वापरा.",
  "all": "सर्व",
  "best": "सर्वोत्तम",
  "none": "काहीही नाही",
  "noOverride": "ओव्हरराइड नाही",
  "homeTabAll": "सर्व",
  "homeTabInProgress": "प्रगतीपथावर आहे",
  "homeTabCompleted": "पूर्ण झाले",
  "homeTabError": "त्रुटी",
  "homeEmptyAll": "अद्याप कोणतेही डाउनलोड नाहीत.",
  "homeEmptyInProgress": "कोणतेही डाउनलोड प्रगतीपथावर नाहीत.",
  "homeEmptyCompleted": "पूर्ण झालेले डाउनलोड नाहीत.",
  "homeEmptyError": "कोणतेही अयशस्वी डाउनलोड झाले नाहीत.",
  "homeThumbnailCacheCleared": "लघुप्रतिमा कॅशे साफ केला.",
  "homeThumbnailCacheClearError": "लघुप्रतिमा कॅशे साफ करण्यात अयशस्वी",
  "homeThumbnailCacheTooltip": "लघुप्रतिमा कॅशे साफ करा",
  "homePlaylistPreparing": "प्लेलिस्ट अजूनही तयार आहे. काही सेकंदात पुन्हा प्रयत्न करा.",
  "homePlaylistCollectingDescription": "प्लेलिस्ट एंट्री गोळा करत आहे...",
  "homeOptionsTitle": "पर्याय",
  "homeCloseAction": "बंद करा",
  "homeLanguagePickerTitle": "भाषा निवडा",
  "homePaginationShow": "दाखवा",
  "homePaginationPerPage": "प्रति पृष्ठ",
  "homePaginationRangeLabel": "{total} पैकी {start}–{end}",
  "homePaginationNoItems": "0 आयटम",
  "homePaginationFirst": "पहिले पान",
  "homePaginationPrevious": "मागील पृष्ठ",
  "homePaginationNext": "पुढील पान",
  "homePaginationLast": "शेवटचे पान",
  "homePaginationPageStatus": "पृष्ठ {total} पैकी {current}",
  "homeDownloadStarted": "डाउनलोड सुरू झाले.",
  "homeDownloadFailed": "डाउनलोड सुरू करू शकलो नाही.",
  "jobLinkUnavailable": "लिंक उपलब्ध नाही.",
  "jobLinkInvalid": "अवैध दुवा.",
  "jobLinkOpenFailed": "लिंक उघडू शकलो नाही.",
  "jobKindPlaylist": "प्लेलिस्ट",
  "jobKindVideo": "व्हिडिओ",
  "jobPlaylistItemCount": "{count} आयटम",
  "jobProgressPercent": "{percent}% पूर्ण",
  "jobPlaylistSummaryCounts": "प्लेलिस्ट: {total} पैकी {completed} आयटम पूर्ण झाले",
  "jobPlaylistSummaryPercent": "प्लेलिस्ट: {percent}% पूर्ण",
  "jobPlaylistOpeningSelection": "निवड उघडत आहे. नोंदी आल्यावर नियंत्रणे सक्षम होतील.",
  "jobPlaylistSelectItemsPrompt": "सुरू ठेवण्यासाठी आयटम निवडा.",
  "jobDetailsAction": "तपशील",
  "jobSelectItemsAction": "आयटम निवडा",
  "jobPauseAction": "विराम द्या",
  "jobPauseRequested": "विराम देण्याची विनंती केली.",
  "jobPauseFailed": "डाउनलोडला विराम देऊ शकलो नाही.",
  "jobResumeAction": "पुन्हा सुरू करा",
  "jobResumeSuccess": "डाउनलोड पुन्हा सुरू झाले.",
  "jobResumeFailed": "डाउनलोड पुन्हा सुरू करू शकलो नाही.",
  "jobContinueDownloadAction": "डाउनलोड सुरू ठेवा",
  "jobContinueRequested": "डाउनलोड सुरू आहे.",
  "jobContinueFailed": "डाउनलोड सुरू ठेवू शकलो नाही.",
  "jobRetryAction": "पुन्हा प्रयत्न करा",
  "jobRetryRequested": "पुन्हा प्रयत्न करण्याची विनंती केली.",
  "jobRetryFailed": "डाउनलोड करण्याचा पुन्हा प्रयत्न करू शकलो नाही.",
  "jobRetryEntriesAction": "अयशस्वी आयटम पुन्हा प्रयत्न करा",
  "jobRetryEntriesRequested": "अयशस्वी आयटमसाठी पुन्हा प्रयत्न करण्याची विनंती करत आहे.",
  "jobRetryEntriesFailed": "अयशस्वी आयटम पुन्हा प्रयत्न करू शकलो नाही.",
  "jobCancelAction": "रद्द करा",
  "jobCancelRequested": "रद्द करण्याची विनंती केली.",
  "jobCancelFailed": "डाउनलोड रद्द करू शकलो नाही.",
  "jobDeleteAction": "हटवा",
  "jobDeleteSuccess": "एंट्री हटवली.",
  "jobDeleteFailed": "एंट्री हटवता आली नाही.",
  "jobOpenLinkAction": "लिंक उघडा",
  "jobOpenFileAction": "उघडा",
  "jobOpenFileSuccess": "फाईल उघडली.",
  "jobOpenFileFailed": "फाइल उघडता आली नाही.",
  "jobActionsMenuTooltip": "क्रिया",
  "jobPlaylistBannerCollectingSemantics": "प्लेलिस्ट अजूनही तयार आहे. आयटम आल्यानंतर नियंत्रणे सक्षम करतात.",
  "jobPlaylistBannerSelectionSemantics": "सुरू ठेवण्यासाठी प्लेलिस्ट आयटम निवडा.",
  "jobPlaylistBannerCollectingDescription": "प्लेलिस्ट अजूनही तयार आहे. तुम्ही निवडीचे पुनरावलोकन करू शकता, परंतु आयटम आल्यानंतर नियंत्रणे सक्षम होतात.",
  "jobPlaylistBannerSelectionDescription": "डाउनलोड सुरू ठेवण्यासाठी प्लेलिस्ट आयटम निवडा.",
  "jobPlaylistBannerSelectButton": "निवडा",
  "jobCardOpenDetailsHint": "नोकरीचे तपशील उघडा",
  "jobCardSemanticsStatus": "स्थिती: {status}",
  "jobCardSemanticsProgress": "प्रगती {progress}",
  "jobCardSemanticsRequireSelection": "प्लेलिस्ट निवड आवश्यक आहे.",
  "jobCardSemanticsError": "शेवटची त्रुटी: {message}",
  "jobPlaylistFailureSingleFailed": "1 अयशस्वी आयटम",
  "jobPlaylistFailureMultipleFailed": "{count} अयशस्वी आयटम",
  "jobPlaylistFailureSinglePending": "1 आयटम पुन्हा प्रयत्न करत आहे",
  "jobPlaylistFailureMultiplePending": "{count} आयटम पुन्हा प्रयत्न करत आहेत",
  "jobPlaylistFailurePendingSummary": "प्लेलिस्टमध्ये अद्याप प्रलंबित आयटम आहेत.",
  "jobPlaylistFailureInQueueHint": "अयशस्वी आयटम आधीच पुन्हा प्रयत्न करण्यासाठी रांगेत आहेत.",
  "jobPlaylistFailureWaitForCompletion": "प्रलंबित आयटम पुन्हा प्रयत्न करण्यापूर्वी काम पूर्ण होण्याची प्रतीक्षा करा.",
  "jobPlaylistFailureRetryMultiple": "{count} आयटम पुन्हा प्रयत्न करा",
  "jobPlaylistFailureRetrySingle": "अयशस्वी आयटम पुन्हा प्रयत्न करा",
  "jobPlaylistFailureViewDetails": "तपशील पहा",
  "jobPlaylistFailureEntryLabel": "आयटम {index}",
  "jobPlaylistFailureLastError": "शेवटची त्रुटी: {error}",
  "playlistTitleFallback": "प्लेलिस्ट",
  "playlistBackToDownloads": "डाउनलोड वर परत",
  "playlistViewJobDetailsTooltip": "नोकरीचे तपशील पहा",
  "playlistLoadFailed": "प्लेलिस्ट माहिती लोड करू शकलो नाही.",
  "playlistMissingJob": "विनंती केलेली नोकरी सापडली नाही.",
  "playlistBackAction": "मागे",
  "playlistEntriesTitle": "नोंदी",
  "playlistEntriesPending": "प्लेलिस्ट एंट्री अजून लोड झालेल्या नाहीत.",
  "playlistEntriesUnavailable": "प्लेलिस्टमध्ये अद्याप कोणतीही नोंदी उपलब्ध नाहीत.",
  "playlistEntryRetryAction": "एंट्रीचा पुन्हा प्रयत्न करा",
  "playlistDialogFilterLabel": "शीर्षक किंवा चॅनेलनुसार फिल्टर करा",
  "playlistDialogSortOriginal": "मूळ ऑर्डर",
  "playlistDialogSortTitle": "शीर्षक",
  "playlistDialogSortDuration": "कालावधी",
  "playlistDialogSortChannel": "चॅनेल",
  "playlistDialogSortAscending": "चढत्या क्रमाने",
  "playlistDialogSortDescending": "उतरत्या क्रमाने",
  "playlistDialogDownloadAll": "सर्व डाउनलोड करा",
  "playlistDialogDownloadSelection": "{count} आयटम डाउनलोड करा",
  "playlistDialogAwaitingEntries": "प्लेलिस्ट एंट्रीची वाट पाहत आहे...",
  "playlistDialogItemsReceivedOfTotal": "{total} पैकी {received} आयटम प्राप्त झाले",
  "playlistDialogItemsTotal": "{count} आयटम",
  "playlistDialogItemsReceived": "{count} आयटम प्राप्त झाले",
  "playlistDialogColumnDuration": "कालावधी",
  "playlistDialogColumnChannel": "चॅनेल",
  "playlistDialogColumnTitle": "शीर्षक",
  "playlistDialogEntryFallbackTitle": "प्रवेश {index}",
  "jobDetailTitleFallback": "नोकरीचे तपशील",
  "jobDetailViewParentAction": "स्रोत जॉब पहा",
  "jobDetailRefreshAction": "नोकरी रिफ्रेश करा",
  "jobDetailPlaylistDetailsAction": "प्लेलिस्ट तपशील पहा",
  "jobDetailMissingJobMessage": "आम्हाला ही नोकरी सापडली नाही. ते अद्याप उपलब्ध आहे का ते तपासण्यासाठी रिफ्रेश करा.",
  "jobDetailOptionsTab": "पर्याय",
  "jobDetailLogsTab": "नोंदी",
  "jobDetailNoOptions": "या नोकरीने अतिरिक्त पॅरामीटर्स उघड केले नाहीत.",
  "jobDetailOptionsTitle": "नोकरीचे मापदंड",
  "jobDetailOptionsSubtitle": "बॅकएंडच्या मागणीनुसार हायड्रेटेड.",
  "jobDetailNoLogs": "कोणतेही लॉग उपलब्ध नाहीत. क्रिया ट्रिगर करा किंवा रीफ्रेश करा.",
  "jobDetailLogsTitle": "लॉग इतिहास",
  "jobDetailLogsSubtitle": "रेकॉर्डची फक्त अलीकडील विंडो ठेवली जाते.",
  "jobDetailCopyLogs": "नोंदी कॉपी करा",
  "jobDetailReloadSection": "विभाग रीलोड करा {title}",
  "jobDetailReloadAction": "रीलोड करा",
  "jobDetailLogsCopied": "लॉग क्लिपबोर्डवर कॉपी केले.",
  "jobDetailLogLineSemantics": "{timestamp}, स्तर {level}. {message}",
  "jobStatusDownloading": "डाउनलोड करत आहे",
  "jobStatusFinished": "पूर्ण झाले",
  "jobStatusError": "त्रुटी",
  "jobStatusProcessing": "प्रक्रिया करत आहे",
  "jobStatusPaused": "विराम दिला",
  "jobStatusPausing": "विराम देत आहे",
  "jobStatusCancelling": "रद्द करत आहे",
  "jobStageDownloadingFragments": "तुकडे डाउनलोड करत आहे",
  "jobStageMerging": "फायली एकत्र करणे",
  "jobStageExtractingInfo": "माहिती काढत आहे",
  "jobStageWaitingForItems": "आयटमची वाट पाहत आहे",
  "jobStageWaitingForSelection": "निवडीची वाट पाहत आहे",
  "jobStageProcessingThumbnails": "लघुप्रतिमांवर प्रक्रिया करत आहे",
  "jobStageEmbeddingSubtitles": "उपशीर्षके एम्बेड करत आहे",
  "jobStageEmbeddingMetadata": "मेटाडेटा एम्बेड करत आहे",
  "jobStageEmbeddingThumbnail": "लघुप्रतिमा एम्बेड करत आहे",
  "jobStageWritingMetadata": "विस्तारित विशेषता जतन करत आहे",
  "jobStageDownloadFinished": "डाउनलोड पूर्ण झाले",
  "jobStageQueued": "रांगेत",
  "jobStagePreparing": "तयारी करत आहे",
  "jobStageProcessingNamed": "प्रक्रिया करत आहे ({name})",
  "jobStagePreparingNamed": "तयार करत आहे ({name})",
  "jobStagePostprocessingComplete": "पोस्ट-प्रोसेसिंग पूर्ण झाले",
  "jobStageExtractingAudio": "ऑडिओ काढत आहे",
  "jobStageProcessingWithFfmpeg": "FFmpeg सह प्रक्रिया करत आहे",
  "jobStageProcessingVideo": "व्हिडिओवर प्रक्रिया करत आहे",
  "jobStagePreparingThumbnails": "लघुप्रतिमा तयार करत आहे",
  "jobStagePreparingVideoResources": "व्हिडिओ संसाधने तयार करत आहे",
  "jobStagePreparingMetadata": "मेटाडेटा तयार करत आहे",
  "notificationProgressChannelName": "सक्रिय डाउनलोड",
  "notificationProgressChannelDescription": "चालू असलेल्या डाउनलोडसाठी अपडेट्स दाखवते.",
  "notificationTerminalChannelName": "डाउनलोड पूर्ण झाले",
  "notificationTerminalChannelDescription": "डाउनलोड पूर्ण झाल्यावर किंवा अयशस्वी झाल्यावर सूचना.",
  "notificationLinuxDefaultAction": "डाउनलोड उघडा",
  "notificationTerminalPlaylistSummary": "{total} पैकी {completed} आयटम पूर्ण केले.",
  "notificationTerminalSavedTo": "{path} वर जतन केले",
  "notificationTerminalSuccess": "डाउनलोड यशस्वीरित्या पूर्ण झाले.",
  "notificationTerminalFailure": "डाउनलोड अयशस्वी.",
  "notificationTerminalCancelled": "वापरकर्त्याने डाउनलोड रद्द केले.",
  "notificationTitleFallback": "{id} डाउनलोड करा",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/से",
  "notificationActionOpen": "उघडा",
  "notificationActionRetry": "पुन्हा प्रयत्न करा",
  "notificationActionDismiss": "डिसमिस करा"
}
