{
  "token_missing_or_invalid": "Το διακριτικό λείπει ή δεν είναι έγκυρο.",
  "urls_required": "Απαιτείται τουλάχιστον μία διεύθυνση URL.",
  "job_not_found": "Δεν βρέθηκε δουλειά.",
  "job_delete_conflict_active": "Η εργασία δεν μπορεί να διαγραφεί ενώ είναι ενεργή.",
  "job_status_conflict": "Αυτή η ενέργεια δεν επιτρέπεται για την τρέχουσα κατάσταση εργασίας.",
  "since_must_be_integer": "Η παράμετρος \"αφού\" πρέπει να είναι ακέραιος.",
  "entry_index_invalid": "Το ευρετήριο εισόδου πρέπει να είναι ακέραιος.",
  "limit_must_be_integer": "Η παράμετρος ορίου πρέπει να είναι ακέραιος.",
  "limit_greater_than_zero": "Η παράμετρος ορίου πρέπει να είναι μεγαλύτερη από το μηδέν.",
  "offset_must_be_integer": "Η παράμετρος μετατόπισης πρέπει να είναι ακέραιος.",
  "offset_must_be_non_negative": "Η παράμετρος μετατόπισης πρέπει να είναι μηδενική ή θετική.",
  "playlist_entries_unavailable": "Οι καταχωρίσεις στη λίστα αναπαραγωγής δεν είναι διαθέσιμες για αυτήν την εργασία.",
  "playlist_metadata_unavailable": "Τα μεταδεδομένα της λίστας αναπαραγωγής δεν είναι διαθέσιμα για αυτήν την εργασία.",
  "dry_run_failed": "Το στεγνό τρέξιμο απέτυχε.",
  "preview_failed": "Αποτυχία δημιουργίας προεπισκόπησης.",
  "profiles_not_implemented": "Η δυνατότητα προφίλ δεν έχει ακόμη εφαρμοστεί.",
  "download_error": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία της λήψης.",
  "invalid_json_payload": "Το ωφέλιμο φορτίο δεν ήταν δυνατό να αναλυθεί ως έγκυρο JSON.",
  "options_not_object": "Οι επιλογές πρέπει να παρέχονται ως αντικείμενο.",
  "payload_not_object": "Το ωφέλιμο φορτίο πρέπει να είναι αντικείμενο.",
  "action_required": "Απαιτείται μια τιμή ενέργειας.",
  "unknown_action": "Η ενέργεια που ζητήθηκε δεν υποστηρίζεται.",
  "playlist_selection_received": "Λήφθηκε η επιλογή λίστας αναπαραγωγής.",
  "identifying_content": "Αναγνώριση περιεχομένου…",
  "downloads_failed": "Μία ή περισσότερες λήψεις απέτυχαν."
}
