{
  "abort_on_error": {
    "name": "Ακύρωση στο σφάλμα",
    "description": "Ματαιώνει τη διαδικασία λήψης εάν παρουσιαστεί σφάλμα."
  },
  "abort_on_unavailable_fragments": {
    "name": "Ακύρωση σε μη διαθέσιμο τμήμα",
    "description": "Ματαιώνει τη λήψη εάν ένα τμήμα δεν είναι διαθέσιμο."
  },
  "add_headers": {
    "name": "Πρόσθετες κεφαλίδες",
    "description": "Πρόσθετες κεφαλίδες για συμπερίληψη στα αιτήματα δικτύου."
  },
  "audio_format": {
    "name": "Μορφή ήχου",
    "description": "Μορφή του ήχου που έχει μετατραπεί (mp3, flac, opus, κ.λπ.)."
  },
  "audio_language": {
    "name": "Ήχος",
    "description": "Προτιμώμενος κωδικός γλώσσας ήχου."
  },
  "audio_multistreams": {
    "name": "Multistreams ήχου",
    "description": "Επιτρέπει το συνδυασμό πολλαπλών ροών ήχου."
  },
  "audio_quality": {
    "name": "Ποιότητα ήχου",
    "description": "Ποιότητα ήχου (0 καλύτερη, 10 χειρότερη)."
  },
  "batch_file": {
    "name": "Αρχείο παρτίδας",
    "description": "Διαδρομή προς ένα αρχείο που περιέχει διευθύνσεις URL προς λήψη."
  },
  "break_on_existing": {
    "name": "Break on Existing",
    "description": "Σταματά τη λήψη εάν το αρχείο υπάρχει ήδη."
  },
  "concurrent_fragments": {
    "name": "Ταυτόχρονα θραύσματα",
    "description": "Αριθμός ταυτόχρονων τμημάτων προς λήψη (προεπιλογή 1)."
  },
  "convert_thumbnails": {
    "name": "Μετατροπή μικρογραφιών",
    "description": "Μετατρέψτε τις μικρογραφίες στην καθορισμένη μορφή."
  },
  "cookies": {
    "name": "Μπισκότα",
    "description": "Μορφοποιημένο αρχείο Netscape για ανάγνωση cookie από και απόρριψη του δοχείου cookie"
  },
  "cookies_from_browser": {
    "name": "Cookies από το πρόγραμμα περιήγησης",
    "description": "Εισάγει cookies από το καθορισμένο πρόγραμμα περιήγησης."
  },
  "download_archive": {
    "name": "Λήψη αρχείου",
    "description": "Διαδρομή προς το αρχείο για την εγγραφή των αναγνωριστικών που έχουν ληφθεί για την αποφυγή διπλότυπων."
  },
  "embed_chapters": {
    "name": "Ενσωμάτωση κεφαλαίων",
    "description": "Ενσωματώνει κεφάλαια στο τελικό αρχείο."
  },
  "embed_info_json": {
    "name": "Ενσωμάτωση πληροφοριών JSON",
    "description": "Ενσωματώνει τις πληροφορίες JSON στο τελικό αρχείο."
  },
  "embed_metadata": {
    "name": "Ενσωμάτωση μεταδεδομένων",
    "description": "Ενσωματώνει τα μεταδεδομένα στο τελικό αρχείο."
  },
  "embed_subs": {
    "name": "Ενσωματώστε υπότιτλους",
    "description": "Ενσωματώνει υπότιτλους στο τελικό αρχείο."
  },
  "embed_thumbnail": {
    "name": "Ενσωμάτωση μικρογραφίας",
    "description": "Ενσωματώνει τη μικρογραφία στο τελικό αρχείο."
  },
  "enable_file_urls": {
    "name": "Ενεργοποίηση διευθύνσεων URL αρχείων",
    "description": "Ενεργοποιεί τη χρήση διευθύνσεων URL αρχείων για τοπικά αρχεία."
  },
  "extract_audio": {
    "name": "Εξαγωγή ήχου",
    "description": "Εξάγει ήχο από βίντεο που έχετε λάβει (χρησιμοποιεί το ffmpeg)."
  },
  "extractor_retries": {
    "name": "Εξαγωγέας Ξαναπροσπαθεί",
    "description": "Αριθμός επαναλήψεων για σφάλματα εξαγωγής."
  },
  "ffmpeg_location": {
    "name": "Τοποθεσία FFmpeg",
    "description": "Διαδρομή προς το δυαδικό FFmpeg."
  },
  "file_access_retries": {
    "name": "Προσπάθειες πρόσβασης σε αρχείο",
    "description": "Αριθμός επαναλήψεων για σφάλματα πρόσβασης στο αρχείο."
  },
  "fixup": {
    "name": "Διόρθωση",
    "description": "Διορθώνει αυτόματα γνωστά σφάλματα στο αρχείο βίντεο."
  },
  "font_size": {
    "name": "Μέγεθος γραμματοσειράς",
    "description": "Μέγεθος γραμματοσειράς που χρησιμοποιείται στην εφαρμογή."
  },
  "force_ipv4": {
    "name": "Επιβολή IPv4",
    "description": "Επιβάλλει τη χρήση του IPv4 για συνδέσεις δικτύου."
  },
  "force_ipv6": {
    "name": "Επιβολή IPv6",
    "description": "Επιβάλλει τη χρήση του IPv6 για συνδέσεις δικτύου."
  },
  "force_overwrites": {
    "name": "Αναγκαστική αντικατάσταση",
    "description": "Αντικαθιστά τα υπάρχοντα αρχεία χωρίς να ρωτά."
  },
  "format": {
    "name": "Σχήμα και διάταξις βιβλίου",
    "description": "Κωδικοί μορφής βίντεο για λήψη."
  },
  "fragment_retries": {
    "name": "Fragment Retries",
    "description": "Αριθμός επαναλήψεων σε σφάλματα λήψης τμήματος."
  },
  "geo_verification_proxy": {
    "name": "Διακομιστής Geo Verification Proxy",
    "description": "Διακομιστής μεσολάβησης για χρήση για γεωγραφική επαλήθευση."
  },
  "ignore_errors": {
    "name": "Παράβλεψη σφαλμάτων",
    "description": "Αγνοήστε τα σφάλματα λήψης και συνεχίστε με το επόμενο βίντεο."
  },
  "impersonate": {
    "name": "Υποδύομαι",
    "description": "Πελάτης για μίμηση (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Κρατήστε θραύσματα",
    "description": "Διατηρεί τα ληφθέντα τμήματα μετά τη συγχώνευση."
  },
  "language": {
    "name": "Γλώσσα",
    "description": "Γλώσσα της εφαρμογής."
  },
  "limit_rate": {
    "name": "Οριακό Ποσοστό",
    "description": "Περιορίζει την ταχύτητα λήψης (π.χ. 50K, 4,2M)."
  },
  "live_from_start": {
    "name": "Ζωντανά από την αρχή",
    "description": "Λήψη ζωντανών βίντεο από την αρχή."
  },
  "merge_output_format": {
    "name": "Μορφή βίντεο",
    "description": "Τελική μορφή βίντεο που προκύπτει από τη συγχώνευση ροών."
  },
  "output": {
    "name": "Πρότυπο εξόδου",
    "description": "Έξοδος πρότυπο ονόματος αρχείου."
  },
  "password": {
    "name": "Σύνθημα",
    "description": "Κωδικός πρόσβασης για έλεγχο ταυτότητας."
  },
  "paths": {
    "name": "Μονοπάτια",
    "description": "Κατάλογοι για αποθήκευση διαφορετικών τύπων αρχείων."
  },
  "playlist": {
    "name": "Λίστα αναπαραγωγής",
    "description": "Υποδεικνύει εάν θα γίνει λήψη της πλήρους λίστας αναπαραγωγής ή ενός μεμονωμένου βίντεο."
  },
  "prefer_insecure": {
    "name": "Προτιμήστε την Ανασφάλεια",
    "description": "Χρησιμοποιεί σύνδεση HTTP αντί για HTTPS (μόνο YouTube)."
  },
  "proxy": {
    "name": "Πληρεξούσιο",
    "description": "Διακομιστής μεσολάβησης για χρήση για αιτήματα δικτύου."
  },
  "remux_video": {
    "name": "Remux βίντεο",
    "description": "Αλλάζει το κοντέινερ βίντεο χωρίς επανακωδικοποίηση."
  },
  "retries": {
    "name": "Επανάληψη",
    "description": "Αριθμός επαναλήψεων για σφάλματα λήψης."
  },
  "skip_playlist_after_errors": {
    "name": "Παράλειψη λίστας αναπαραγωγής μετά από σφάλματα",
    "description": "Παραλείπει το υπόλοιπο της λίστας αναπαραγωγής μετά από έναν ορισμένο αριθμό σφαλμάτων."
  },
  "socket_timeout": {
    "name": "Χρονικό όριο υποδοχής",
    "description": "Χρονικό όριο για συνδέσεις πρίζας σε δευτερόλεπτα."
  },
  "source_address": {
    "name": "Διεύθυνση πηγής",
    "description": "Διεύθυνση IP πελάτη για σύνδεση κατά την πραγματοποίηση συνδέσεων."
  },
  "sponsorblock_mark": {
    "name": "SponsorBlock Mark",
    "description": "Επισημαίνει τμήματα από τις κατηγορίες SponsorBlock."
  },
  "sub_format": {
    "name": "Μορφή υπότιτλων",
    "description": "Κώδικες μορφής υπότιτλων για λήψη."
  },
  "sub_langs": {
    "name": "Γλώσσες υπότιτλων",
    "description": "Γλώσσες των υπότιτλων για λήψη."
  },
  "theme_dark": {
    "name": "Σκοτεινό θέμα",
    "description": "Θέμα της εφαρμογής."
  },
  "twofactor": {
    "name": "Έλεγχος ταυτότητας δύο παραγόντων",
    "description": "Κωδικός ελέγχου ταυτότητας δύο παραγόντων."
  },
  "use_extractors": {
    "name": "Χρησιμοποιήστε Εξαγωγείς",
    "description": "Ονόματα εξαγωγέων προς χρήση (διαχωρισμένα με κόμματα). (\"όλα\", \"προεπιλογή\", \"τέλος\", κανονική έκφραση)"
  },
  "username": {
    "name": "Όνομα χρήστη",
    "description": "Όνομα χρήστη για έλεγχο ταυτότητας."
  },
  "video_multistreams": {
    "name": "Πολυροές βίντεο",
    "description": "Επιτρέπει το συνδυασμό πολλαπλών ροών βίντεο."
  },
  "video_password": {
    "name": "Κωδικός πρόσβασης βίντεο",
    "description": "Κωδικός πρόσβασης για βίντεο που προστατεύονται με κωδικό πρόσβασης."
  },
  "video_resolution": {
    "name": "Ψήφισμα",
    "description": "Προτιμώμενη ανάλυση βίντεο"
  },
  "video_subtitles": {
    "name": "Υπότιτλοι",
    "description": "Προτιμώμενοι υπότιτλοι βίντεο"
  },
  "wait_for_video": {
    "name": "Περιμένετε για βίντεο",
    "description": "Περιμένει να γίνει διαθέσιμο ένα προγραμματισμένο βίντεο πριν από τη λήψη."
  },
  "write_auto_subs": {
    "name": "Κατεβάστε αυτόματους υπότιτλους",
    "description": "Γράφει διαθέσιμους αυτόματους υπότιτλους."
  },
  "write_subs": {
    "name": "Κατεβάστε υπότιτλους",
    "description": "Γράφει διαθέσιμους μη αυτόματους υπότιτλους."
  },
  "write_thumbnail": {
    "name": "Γράψτε μικρογραφία",
    "description": "Αποθηκεύει τη μικρογραφία του βίντεο στο δίσκο."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Γράφει μεταδεδομένα στο σύστημα αρχείων xattrs."
  },
  "xff": {
    "name": "X-Forwarded-For",
    "description": "Ρυθμίζει την κεφαλίδα X-Forwarded-For για προσομοίωση τοποθεσίας."
  }
}
