{
  "homeTitle": "Σπίτι",
  "settingsTitle": "Ρυθμίσεις",
  "quickSettings": "Γρήγορες ρυθμίσεις",
  "enterUrl": "Εισαγάγετε τη διεύθυνση URL",
  "download": "Λήψη",
  "general": "Γενικός",
  "network": "Δίκτυο",
  "video": "Βίντεο",
  "downloadSection": "Λήψη",
  "mapKeyLabel": "Κλειδί",
  "mapValueLabel": "Αξία",
  "addEntry": "Προσθήκη καταχώρισης",
  "addItem": "Προσθήκη στοιχείου",
  "textMode": "Κείμενο",
  "listMode": "Λίστα",
  "mapMode": "Χάρτης",
  "suggestions": "Προτάσεις",
  "customValue": "Εθιμο",
  "offLabel": "Μακριά από",
  "removeItem": "Αφαίρεση στοιχείου",
  "removeEntry": "Κατάργηση καταχώρισης",
  "editEntry": "Επεξεργασία καταχώρισης",
  "invalidMapFormat": "Δεν ήταν δυνατή η ανάλυση των εγγραφών. Συνεχίστε την επεξεργασία ή επιστρέψτε στη λειτουργία λίστας.",
  "invalidMapKey": "Χρησιμοποιήστε ένα από τα προτεινόμενα κλειδιά.",
  "all": "Ολοι",
  "best": "Καλύτερος",
  "none": "Κανένας",
  "noOverride": "Χωρίς παράκαμψη",
  "homeTabAll": "Ολοι",
  "homeTabInProgress": "Σε εξέλιξη",
  "homeTabCompleted": "Ολοκληρώθηκε το",
  "homeTabError": "Σφάλμα",
  "homeEmptyAll": "Δεν υπάρχουν ακόμη λήψεις.",
  "homeEmptyInProgress": "Δεν υπάρχουν λήψεις σε εξέλιξη.",
  "homeEmptyCompleted": "Δεν υπάρχουν ολοκληρωμένες λήψεις.",
  "homeEmptyError": "Δεν υπάρχουν αποτυχημένες λήψεις.",
  "homeThumbnailCacheCleared": "Η προσωρινή μνήμη μικρογραφιών διαγράφηκε.",
  "homeThumbnailCacheClearError": "Αποτυχία εκκαθάρισης της προσωρινής μνήμης μικρογραφιών",
  "homeThumbnailCacheTooltip": "Εκκαθάριση της προσωρινής μνήμης μικρογραφιών",
  "homePlaylistPreparing": "Η λίστα αναπαραγωγής ετοιμάζεται ακόμα. Δοκιμάστε ξανά σε λίγα δευτερόλεπτα.",
  "homePlaylistCollectingDescription": "Συλλογή καταχωρήσεων playlist...",
  "homeOptionsTitle": "Επιλογές",
  "homeCloseAction": "Κοντά",
  "homeLanguagePickerTitle": "Επιλέξτε γλώσσα",
  "homePaginationShow": "Επίδειξη",
  "homePaginationPerPage": "ανά σελίδα",
  "homePaginationRangeLabel": "{start}–{end} από {total}",
  "homePaginationNoItems": "0 στοιχεία",
  "homePaginationFirst": "Πρώτη σελίδα",
  "homePaginationPrevious": "Προηγούμενη σελίδα",
  "homePaginationNext": "Επόμενη σελίδα",
  "homePaginationLast": "Τελευταία σελίδα",
  "homePaginationPageStatus": "Σελίδα {current} από {total}",
  "homeDownloadStarted": "Η λήψη ξεκίνησε.",
  "homeDownloadFailed": "Δεν ήταν δυνατή η έναρξη της λήψης.",
  "jobLinkUnavailable": "Ο σύνδεσμος δεν είναι διαθέσιμος.",
  "jobLinkInvalid": "Μη έγκυρος σύνδεσμος.",
  "jobLinkOpenFailed": "Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.",
  "jobKindPlaylist": "Λίστα αναπαραγωγής",
  "jobKindVideo": "Βίντεο",
  "jobPlaylistItemCount": "{count} στοιχεία",
  "jobProgressPercent": "{percent}% ολοκληρώθηκε",
  "jobPlaylistSummaryCounts": "Λίστα αναπαραγωγής: {completed} από {total} στοιχεία ολοκληρώθηκαν",
  "jobPlaylistSummaryPercent": "Λίστα αναπαραγωγής: {percent}% ολοκληρώθηκε",
  "jobPlaylistOpeningSelection": "Άνοιγμα επιλογής. Τα στοιχεία ελέγχου θα ενεργοποιηθούν όταν φτάσουν οι καταχωρίσεις.",
  "jobPlaylistSelectItemsPrompt": "Επιλέξτε στοιχεία για να συνεχίσετε.",
  "jobDetailsAction": "Καθέκαστα",
  "jobSelectItemsAction": "Επιλέξτε στοιχεία",
  "jobPauseAction": "Παύση",
  "jobPauseRequested": "Ζητήθηκε παύση.",
  "jobPauseFailed": "Δεν ήταν δυνατή η παύση της λήψης.",
  "jobResumeAction": "Περίληψη",
  "jobResumeSuccess": "Η λήψη συνεχίστηκε.",
  "jobResumeFailed": "Δεν ήταν δυνατή η συνέχιση της λήψης.",
  "jobContinueDownloadAction": "Συνέχεια λήψης",
  "jobContinueRequested": "Συνεχίζεται η λήψη.",
  "jobContinueFailed": "Δεν ήταν δυνατή η συνέχιση της λήψης.",
  "jobRetryAction": "Δοκιμάζω πάλι",
  "jobRetryRequested": "Ζητήθηκε επανάληψη.",
  "jobRetryFailed": "Δεν ήταν δυνατή η επανάληψη λήψης.",
  "jobRetryEntriesAction": "Δοκιμάστε ξανά αποτυχημένα στοιχεία",
  "jobRetryEntriesRequested": "Αίτημα επανάληψης για αποτυχημένα στοιχεία.",
  "jobRetryEntriesFailed": "Δεν ήταν δυνατή η επανάληψη αποτυχίας στοιχείων.",
  "jobCancelAction": "Ματαίωση",
  "jobCancelRequested": "Ζητήθηκε ακύρωση.",
  "jobCancelFailed": "Δεν ήταν δυνατή η ακύρωση της λήψης.",
  "jobDeleteAction": "Διαγράφω",
  "jobDeleteSuccess": "Η καταχώριση διαγράφηκε.",
  "jobDeleteFailed": "Δεν ήταν δυνατή η διαγραφή της καταχώρισης.",
  "jobOpenLinkAction": "Άνοιγμα συνδέσμου",
  "jobOpenFileAction": "Ανοιχτό",
  "jobOpenFileSuccess": "Άνοιξε το αρχείο.",
  "jobOpenFileFailed": "Δεν ήταν δυνατό το άνοιγμα του αρχείου.",
  "jobActionsMenuTooltip": "Δράσεις",
  "jobPlaylistBannerCollectingSemantics": "Η λίστα αναπαραγωγής ετοιμάζεται ακόμα. Τα στοιχεία ελέγχου ενεργοποιούνται μόλις φτάσουν τα στοιχεία.",
  "jobPlaylistBannerSelectionSemantics": "Επιλέξτε στοιχεία λίστας αναπαραγωγής για να συνεχίσετε.",
  "jobPlaylistBannerCollectingDescription": "Η λίστα αναπαραγωγής ετοιμάζεται ακόμα. Μπορείτε να ελέγξετε την επιλογή, αλλά τα στοιχεία ελέγχου ενεργοποιούνται μόλις φτάσουν τα στοιχεία.",
  "jobPlaylistBannerSelectionDescription": "Επιλέξτε στοιχεία λίστας αναπαραγωγής για να συνεχίσετε τη λήψη.",
  "jobPlaylistBannerSelectButton": "Επιλέγω",
  "jobCardOpenDetailsHint": "Ανοίξτε τα στοιχεία εργασίας",
  "jobCardSemanticsStatus": "Κατάσταση: {status}",
  "jobCardSemanticsProgress": "Πρόοδος {progress}",
  "jobCardSemanticsRequireSelection": "Απαιτείται επιλογή λίστας αναπαραγωγής.",
  "jobCardSemanticsError": "Τελευταίο σφάλμα: {message}",
  "jobPlaylistFailureSingleFailed": "1 αποτυχημένο στοιχείο",
  "jobPlaylistFailureMultipleFailed": "{count} αποτυχημένα στοιχεία",
  "jobPlaylistFailureSinglePending": "1 στοιχείο επανάληψη",
  "jobPlaylistFailureMultiplePending": "{count} στοιχεία σε επανάληψη",
  "jobPlaylistFailurePendingSummary": "Η λίστα αναπαραγωγής έχει ακόμα εκκρεμή στοιχεία.",
  "jobPlaylistFailureInQueueHint": "Τα στοιχεία που απέτυχαν βρίσκονται ήδη στην ουρά για επανάληψη.",
  "jobPlaylistFailureWaitForCompletion": "Περιμένετε να ολοκληρωθεί η εργασία πριν δοκιμάσετε ξανά τα εκκρεμή στοιχεία.",
  "jobPlaylistFailureRetryMultiple": "Δοκιμάστε ξανά {count} στοιχεία",
  "jobPlaylistFailureRetrySingle": "Επανάληψη αποτυχίας στοιχείου",
  "jobPlaylistFailureViewDetails": "Δείτε λεπτομέρειες",
  "jobPlaylistFailureEntryLabel": "Στοιχείο {index}",
  "jobPlaylistFailureLastError": "Τελευταίο σφάλμα: {error}",
  "playlistTitleFallback": "Λίστα αναπαραγωγής",
  "playlistBackToDownloads": "Επιστροφή στις λήψεις",
  "playlistViewJobDetailsTooltip": "Προβολή λεπτομερειών εργασίας",
  "playlistLoadFailed": "Δεν ήταν δυνατή η φόρτωση των πληροφοριών της λίστας αναπαραγωγής.",
  "playlistMissingJob": "Η εργασία που ζητήθηκε δεν βρέθηκε.",
  "playlistBackAction": "Πίσω",
  "playlistEntriesTitle": "Συμμετοχές",
  "playlistEntriesPending": "Οι καταχωρίσεις της λίστας αναπαραγωγής δεν έχουν φορτωθεί ακόμα.",
  "playlistEntriesUnavailable": "Η λίστα αναπαραγωγής δεν έχει ακόμη διαθέσιμες καταχωρήσεις.",
  "playlistEntryRetryAction": "Δοκιμάστε ξανά την καταχώριση",
  "playlistDialogFilterLabel": "Φιλτράρισμα κατά τίτλο ή κανάλι",
  "playlistDialogSortOriginal": "Αρχική παραγγελία",
  "playlistDialogSortTitle": "Τίτλος",
  "playlistDialogSortDuration": "Διάρκεια",
  "playlistDialogSortChannel": "Κανάλι",
  "playlistDialogSortAscending": "Αύξουσα σειρά",
  "playlistDialogSortDescending": "Φθίνουσα σειρά",
  "playlistDialogDownloadAll": "Λήψη όλων",
  "playlistDialogDownloadSelection": "Λήψη {count} στοιχείων",
  "playlistDialogAwaitingEntries": "Αναμονή για καταχωρήσεις playlist...",
  "playlistDialogItemsReceivedOfTotal": "Έλαβε {received} από {total} αντικείμενα",
  "playlistDialogItemsTotal": "{count} στοιχεία",
  "playlistDialogItemsReceived": "Λήφθηκαν {count} αντικείμενα",
  "playlistDialogColumnDuration": "Διάρκεια",
  "playlistDialogColumnChannel": "Κανάλι",
  "playlistDialogColumnTitle": "Τίτλος",
  "playlistDialogEntryFallbackTitle": "Είσοδος {index}",
  "jobDetailTitleFallback": "Λεπτομέρειες εργασίας",
  "jobDetailViewParentAction": "Προβολή εργασίας πηγής",
  "jobDetailRefreshAction": "Ανανέωση εργασίας",
  "jobDetailPlaylistDetailsAction": "Προβολή λεπτομερειών λίστας αναπαραγωγής",
  "jobDetailMissingJobMessage": "Δεν μπορούσαμε να βρούμε αυτή τη δουλειά. Κάντε ανανέωση για να ελέγξετε αν είναι ακόμα διαθέσιμο.",
  "jobDetailOptionsTab": "Επιλογές",
  "jobDetailLogsTab": "κούτσουρα",
  "jobDetailNoOptions": "Αυτή η εργασία δεν εξέθεσε πρόσθετες παραμέτρους.",
  "jobDetailOptionsTitle": "Παράμετροι εργασίας",
  "jobDetailOptionsSubtitle": "Ενυδατωμένο κατόπιν ζήτησης από το backend.",
  "jobDetailNoLogs": "Δεν υπάρχουν διαθέσιμα αρχεία καταγραφής. Ενεργοποιήστε μια ενέργεια ή ανανέωση.",
  "jobDetailLogsTitle": "Ιστορικό καταγραφής",
  "jobDetailLogsSubtitle": "Διατηρείται μόνο ένα πρόσφατο παράθυρο αρχείων.",
  "jobDetailCopyLogs": "Αντιγραφή αρχείων καταγραφής",
  "jobDetailReloadSection": "Επαναφόρτωση ενότητας {title}",
  "jobDetailReloadAction": "Γεμίζω πάλι",
  "jobDetailLogsCopied": "Τα αρχεία καταγραφής αντιγράφηκαν στο πρόχειρο.",
  "jobDetailLogLineSemantics": "{timestamp}, επίπεδο {level}. {message}",
  "jobStatusDownloading": "Λήψη",
  "jobStatusFinished": "Ολοκληρώθηκε το",
  "jobStatusError": "Σφάλμα",
  "jobStatusProcessing": "Επεξεργασία",
  "jobStatusPaused": "Σε παύση",
  "jobStatusPausing": "Παύση",
  "jobStatusCancelling": "Ακύρωση",
  "jobStageDownloadingFragments": "Λήψη αποσπασμάτων",
  "jobStageMerging": "Συγχώνευση αρχείων",
  "jobStageExtractingInfo": "Εξαγωγή πληροφοριών",
  "jobStageWaitingForItems": "Αναμονή για αντικείμενα",
  "jobStageWaitingForSelection": "Αναμονή για επιλογή",
  "jobStageProcessingThumbnails": "Επεξεργασία μικρογραφιών",
  "jobStageEmbeddingSubtitles": "Ενσωμάτωση υποτίτλων",
  "jobStageEmbeddingMetadata": "Ενσωμάτωση μεταδεδομένων",
  "jobStageEmbeddingThumbnail": "Ενσωμάτωση μικρογραφίας",
  "jobStageWritingMetadata": "Αποθήκευση εκτεταμένων χαρακτηριστικών",
  "jobStageDownloadFinished": "Η λήψη ολοκληρώθηκε",
  "jobStageQueued": "Σε ουρά",
  "jobStagePreparing": "Προετοιμασία",
  "jobStageProcessingNamed": "Επεξεργασία ({name})",
  "jobStagePreparingNamed": "Προετοιμασία ({name})",
  "jobStagePostprocessingComplete": "Η μετα-επεξεργασία ολοκληρώθηκε",
  "jobStageExtractingAudio": "Εξαγωγή ήχου",
  "jobStageProcessingWithFfmpeg": "Επεξεργασία με FFmpeg",
  "jobStageProcessingVideo": "Επεξεργασία βίντεο",
  "jobStagePreparingThumbnails": "Προετοιμασία μικρογραφιών",
  "jobStagePreparingVideoResources": "Προετοιμασία πόρων βίντεο",
  "jobStagePreparingMetadata": "Προετοιμασία μεταδεδομένων",
  "notificationProgressChannelName": "Ενεργές λήψεις",
  "notificationProgressChannelDescription": "Εμφανίζει ενημερώσεις για συνεχείς λήψεις.",
  "notificationTerminalChannelName": "Ολοκληρωμένες λήψεις",
  "notificationTerminalChannelDescription": "Ειδοποιήσεις όταν μια λήψη τελειώνει ή αποτυγχάνει.",
  "notificationLinuxDefaultAction": "Ανοίξτε τη λήψη",
  "notificationTerminalPlaylistSummary": "Ολοκληρώθηκαν {completed} από {total} στοιχεία.",
  "notificationTerminalSavedTo": "Αποθηκεύτηκε στο {path}",
  "notificationTerminalSuccess": "Η λήψη ολοκληρώθηκε με επιτυχία.",
  "notificationTerminalFailure": "Η λήψη απέτυχε.",
  "notificationTerminalCancelled": "Η λήψη ακυρώθηκε από τον χρήστη.",
  "notificationTitleFallback": "Λήψη {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Ανοιχτό",
  "notificationActionRetry": "Δοκιμάζω πάλι",
  "notificationActionDismiss": "Απολύω"
}
