{
  "token_missing_or_invalid": "Token leungit atanapi henteu leres.",
  "urls_required": "Sahenteuna salah sahiji URL diperyogikeun.",
  "job_not_found": "Padamelan henteu kapendak.",
  "job_delete_conflict_active": "Padamelan teu tiasa dihapus bari aktip.",
  "job_status_conflict": "Ieu tindakan henteu kéngingkeun status padamelan ayeuna.",
  "since_must_be_integer": "\"Kusabab\" Parameter kedah janten integer.",
  "entry_index_invalid": "Indéks éntri kedah janten integer.",
  "limit_must_be_integer": "Parameter watesan kedah janten integer.",
  "limit_greater_than_zero": "Parameter watesan kedah langkung ageung tibatan enol.",
  "offset_must_be_integer": "Parameter offset kedah janten integer.",
  "offset_must_be_non_negative": "Parameter offset kedah enol atanapi positip.",
  "playlist_entries_unavailable": "Éntri playlist henteu sayogi pikeun padamelan ieu.",
  "playlist_metadata_unavailable": "Monadata Playlist henteu sayogi pikeun padamelan ieu.",
  "dry_run_failed": "Lumpat garing gagal.",
  "preview_failed": "Gagal pikeun ngahasilkeun sawangan.",
  "profiles_not_implemented": "Fitur profil henteu acan dilaksanakeun.",
  "download_error": "Aya kasalahan nalika ngolah undeuran.",
  "invalid_json_payload": "Dituruan henteu tiasa dipareuman salaku Jual Jukut.",
  "options_not_object": "Pilihan kedah disayogikeun salaku hiji barang.",
  "payload_not_object": "Pembayaran kedah janten hiji barang.",
  "action_required": "Nilai aksi diperyogikeun.",
  "unknown_action": "Tindakan anu dipénta henteu dirojong.",
  "playlist_selection_received": "Pilihan Playlist nampi.",
  "identifying_content": "Ngaidentipikasi eusi ...",
  "downloads_failed": "Hiji atanapi langkung undeuran gagal."
}
