{
  "homeTitle": "Imah",
  "settingsTitle": "Setelan",
  "quickSettings": "Setélan gancang",
  "enterUrl": "Lebetkeun URL",
  "download": "Unduh",
  "general": "Umum",
  "network": "Aralkeun",
  "video": "Liwat saurang",
  "downloadSection": "Unduh",
  "mapKeyLabel": "Konci",
  "mapValueLabel": "Nilai",
  "addEntry": "Nambihan éntri",
  "addItem": "Tambahkeun item",
  "textMode": "Téks",
  "listMode": "Daptar",
  "mapMode": "Peta",
  "suggestions": "Saran",
  "customValue": "Adat",
  "offLabel": "Pareum",
  "removeItem": "Cabut item",
  "removeEntry": "Cabut éntri",
  "editEntry": "Edit examin",
  "invalidMapFormat": "Moal tiasa parse éntri. Tetep ngédit atanapi ngalihkeun modeu daptar.",
  "invalidMapKey": "Anggo salah sahiji konci anu disarankeun.",
  "all": "Sadaya",
  "best": "Pangsaéna",
  "none": "Euweuh",
  "noOverride": "Henteu ngaleut",
  "homeTabAll": "Sadaya",
  "homeTabInProgress": "Nuju prosés",
  "homeTabCompleted": "Réngsé",
  "homeTabError": "Kasalahan",
  "homeEmptyAll": "Henteu aya undeuran.",
  "homeEmptyInProgress": "Teu aya diunduh.",
  "homeEmptyCompleted": "Teu réngsé diunduh.",
  "homeEmptyError": "Teu aya undeuran gagal.",
  "homeThumbnailCacheCleared": "Cache gambar leutik diberesihan.",
  "homeThumbnailCacheClearError": "Gagal mupus cache leutik",
  "homeThumbnailCacheTooltip": "Cacing cache leutik",
  "homePlaylistPreparing": "Daptar puter anu masih kénéh nyiapkeun. Cobian deui dina sababaraha detik.",
  "homePlaylistCollectingDescription": "Ngumpulkeun éntri playing ...",
  "homeOptionsTitle": "Pilihan",
  "homeCloseAction": "Caket",
  "homeLanguagePickerTitle": "Milih basa",
  "homePaginationShow": "Nunjukkeun",
  "homePaginationPerPage": "halaman",
  "homePaginationRangeLabel": "{start}-{end} tina {total}",
  "homePaginationNoItems": "0 barang",
  "homePaginationFirst": "Halaman kahiji",
  "homePaginationPrevious": "Halaman",
  "homePaginationNext": "Page salajengna",
  "homePaginationLast": "Halaman",
  "homePaginationPageStatus": "Halaman {current} tina {total}",
  "homeDownloadStarted": "Unduh ngamimitian.",
  "homeDownloadFailed": "Moal tiasa ngamimitian diunduh.",
  "jobLinkUnavailable": "Link teu sayogi.",
  "jobLinkInvalid": "Tautan henteu leres.",
  "jobLinkOpenFailed": "Teu tiasa muka tautan.",
  "jobKindPlaylist": "Daptar puter",
  "jobKindVideo": "Liwat saurang",
  "jobPlaylistItemCount": "{count} barang",
  "jobProgressPercent": "{percent}% réngsé",
  "jobPlaylistSummaryCounts": "Daptar daptar: {completed} tina {total} barang réngsé",
  "jobPlaylistSummaryPercent": "Daptar puter: {percent}% réngsé",
  "jobPlaylistOpeningSelection": "Pilihan muka. Kontrol bakal tiasa dianggo nalika éntri.",
  "jobPlaylistSelectItemsPrompt": "Pilih item kanggo neraskeun.",
  "jobDetailsAction": "Rinci",
  "jobSelectItemsAction": "Pilih barang",
  "jobPauseAction": "Reureuh sakeudeung",
  "jobPauseRequested": "Reureuh dipénta.",
  "jobPauseFailed": "Moal tiasa ngareureuhkeun.",
  "jobResumeAction": "CV",
  "jobResumeSuccess": "Unduh dihurungkeun.",
  "jobResumeFailed": "Moal tiasa neruskeun undeuran.",
  "jobContinueDownloadAction": "Terus undeuran",
  "jobContinueRequested": "Neraskeun undeuran.",
  "jobContinueFailed": "Moal tiasa neruskeun undeuran.",
  "jobRetryAction": "Percobaan langkung lami",
  "jobRetryRequested": "Coba deui.",
  "jobRetryFailed": "Moal tiasa mundur.",
  "jobRetryEntriesAction": "Coba deui barang",
  "jobRetryEntriesRequested": "Nyuhunkeun Coba kanggo barang Gagal.",
  "jobRetryEntriesFailed": "Moal tiasa mundur barang gagal.",
  "jobCancelAction": "Ngabatalkeun",
  "jobCancelRequested": "Pembatalan dipénta.",
  "jobCancelFailed": "Teu tiasa ngabolongkeun downdown.",
  "jobDeleteAction": "Mupus",
  "jobDeleteSuccess": "Éntri dihapus.",
  "jobDeleteFailed": "Moal tiasa ngahapus éntri.",
  "jobOpenLinkAction": "Linkle",
  "jobOpenFileAction": "Muka",
  "jobOpenFileSuccess": "File dibuka.",
  "jobOpenFileFailed": "Teu tiasa muka file.",
  "jobActionsMenuTooltip": "Tindakan",
  "jobPlaylistBannerCollectingSemantics": "Daptar puter anu masih kénéh nyiapkeun. Kontrol.",
  "jobPlaylistBannerSelectionSemantics": "Pilih item Playlist pikeun neraskeun.",
  "jobPlaylistBannerCollectingDescription": "Daptar puter anu masih kénéh nyiapkeun. Anjeun tiasa marios seleksi, tapi dikontrol ngamungkinkeun sakali deui barang.",
  "jobPlaylistBannerSelectionDescription": "Pilih item daptar pikeun neraskeun undeuran.",
  "jobPlaylistBannerSelectButton": "Milih",
  "jobCardOpenDetailsHint": "Detail padamelan",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Kamajuan {progress}",
  "jobCardSemanticsRequireSelection": "Pilihan Pilihan Diperyogikeun.",
  "jobCardSemanticsError": "Kasalahan terakhir: {message}",
  "jobPlaylistFailureSingleFailed": "Item Gagal 1",
  "jobPlaylistFailureMultipleFailed": "{count} Gagal",
  "jobPlaylistFailureSinglePending": "1 Barang mundur",
  "jobPlaylistFailureMultiplePending": "{count} barang mundur",
  "jobPlaylistFailurePendingSummary": "Daptar puter anu masih kénéh pending.",
  "jobPlaylistFailureInQueueHint": "Item Gagal parantos ngiring.",
  "jobPlaylistFailureWaitForCompletion": "Ngantosan padamelan kanggo réngsé sateuacan kéngingkeun barang pending.",
  "jobPlaylistFailureRetryMultiple": "Coba deui {count} barang",
  "jobPlaylistFailureRetrySingle": "Coba deui barang",
  "jobPlaylistFailureViewDetails": "Ningali rinci",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Kasalahan terakhir: {error}",
  "playlistTitleFallback": "Daptar puter",
  "playlistBackToDownloads": "Balik deui ka unduh",
  "playlistViewJobDetailsTooltip": "Tingali rinci padamelan",
  "playlistLoadFailed": "Teu tiasa ngeusian inpormasi daptar.",
  "playlistMissingJob": "Pakaryan anu dipénta henteu kapendak.",
  "playlistBackAction": "Tonggong",
  "playlistEntriesTitle": "Éntri",
  "playlistEntriesPending": "Éntri playlist teu acan dieusian.",
  "playlistEntriesUnavailable": "Daptar puter henteu ngagaduhan éntri anu sayogi.",
  "playlistEntryRetryAction": "Coba deui éntri",
  "playlistDialogFilterLabel": "Nyaring ku judul atanapi saluran",
  "playlistDialogSortOriginal": "Mesen aslina",
  "playlistDialogSortTitle": "Judulna",
  "playlistDialogSortDuration": "Lilana",
  "playlistDialogSortChannel": "Saluran",
  "playlistDialogSortAscending": "Urutan naék",
  "playlistDialogSortDescending": "Urutan turun",
  "playlistDialogDownloadAll": "Unduh",
  "playlistDialogDownloadSelection": "Unduh {count} barang",
  "playlistDialogAwaitingEntries": "Ngantosan éntri playlist ...",
  "playlistDialogItemsReceivedOfTotal": "Nampi {received} tina {total} barang",
  "playlistDialogItemsTotal": "{count} barang",
  "playlistDialogItemsReceived": "Nampi barang {count}",
  "playlistDialogColumnDuration": "Lilana",
  "playlistDialogColumnChannel": "Saluran",
  "playlistDialogColumnTitle": "Judulna",
  "playlistDialogEntryFallbackTitle": "Éntri {index}",
  "jobDetailTitleFallback": "Rincian proyék",
  "jobDetailViewParentAction": "Ningali padamelan",
  "jobDetailRefreshAction": "Refresh padamelan",
  "jobDetailPlaylistDetailsAction": "Ningali Rincian Playlist",
  "jobDetailMissingJobMessage": "Kami henteu tiasa mendakan padamelan ieu. Refresh pikeun pariksa upami éta masih sayogi.",
  "jobDetailOptionsTab": "Pilihan",
  "jobDetailLogsTab": "Log",
  "jobDetailNoOptions": "Padamelan ieu henteu ngalaan parameter tambahan.",
  "jobDetailOptionsTitle": "Parameter padamelan",
  "jobDetailOptionsSubtitle": "Didredriced dina paménta ti backend.",
  "jobDetailNoLogs": "Henteu aya log anu sayogi. Memicu tindakan atanapi refresh.",
  "jobDetailLogsTitle": "Sajarah Log",
  "jobDetailLogsSubtitle": "Ngan ukur rékaman anyar anu disimpen.",
  "jobDetailCopyLogs": "Log",
  "jobDetailReloadSection": "Reload bagian {title}",
  "jobDetailReloadAction": "Vfug Reloy Bébas",
  "jobDetailLogsCopied": "Log disalin ka clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, tingkat {level}. {message}",
  "jobStatusDownloading": "Dowplowding",
  "jobStatusFinished": "Réngsé",
  "jobStatusError": "Kasalahan",
  "jobStatusProcessing": "Ngolah",
  "jobStatusPaused": "Parah",
  "jobStatusPausing": "Ngabingungkeun",
  "jobStatusCancelling": "Ngabikalkeun",
  "jobStageDownloadingFragments": "Diunduh serpihan",
  "jobStageMerging": "File magger",
  "jobStageExtractingInfo": "Informasi ékstrak",
  "jobStageWaitingForItems": "Ngantosan barang",
  "jobStageWaitingForSelection": "Ngantosan pilihan",
  "jobStageProcessingThumbnails": "Ngolah leutik",
  "jobStageEmbeddingSubtitles": "Nyusun subtitles",
  "jobStageEmbeddingMetadata": "Métradu metadata",
  "jobStageEmbeddingThumbnail": "Handasment leutik",
  "jobStageWritingMetadata": "Ngahemat atribut panjang",
  "jobStageDownloadFinished": "Unduh réngsé",
  "jobStageQueued": "Ditolak",
  "jobStagePreparing": "Nyiapkeun",
  "jobStageProcessingNamed": "Ngolah ({name})",
  "jobStagePreparingNamed": "Nyiapkeun ({name})",
  "jobStagePostprocessingComplete": "Post-ngolah réngsé",
  "jobStageExtractingAudio": "Ékstrak audio",
  "jobStageProcessingWithFfmpeg": "Ngolah sareng ffmpeg",
  "jobStageProcessingVideo": "Pidive",
  "jobStagePreparingThumbnails": "Nyiapkeun leutik",
  "jobStagePreparingVideoResources": "Nyiapkeun sumberdaya video",
  "jobStagePreparingMetadata": "Nyiapkeun metadata",
  "notificationProgressChannelName": "Unduh aktip",
  "notificationProgressChannelDescription": "Nempokeun update kanggo undeuran.",
  "notificationTerminalChannelName": "Réngsé diunduh",
  "notificationTerminalChannelDescription": "Tandha nalika diunduh réngsé atanapi gagal.",
  "notificationLinuxDefaultAction": "Dibuka unduh",
  "notificationTerminalPlaylistSummary": "Réngsé {completed} tina {total} barang.",
  "notificationTerminalSavedTo": "Disimpen ka {path}",
  "notificationTerminalSuccess": "Download réngsé suksés.",
  "notificationTerminalFailure": "Undeuran gagal.",
  "notificationTerminalCancelled": "Unduh dibatalkeun ku pangguna.",
  "notificationTitleFallback": "Unduh {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Muka",
  "notificationActionRetry": "Percobaan langkung lami",
  "notificationActionDismiss": "Ngabubarkeun"
}
