{
  "homeTitle": "domov",
  "settingsTitle": "nastavitve",
  "quickSettings": "Hitre nastavitve",
  "enterUrl": "Vnesite URL",
  "download": "Prenos",
  "general": "Splošno",
  "network": "Omrežje",
  "video": "Video",
  "downloadSection": "Prenos",
  "mapKeyLabel": "Ključ",
  "mapValueLabel": "Vrednost",
  "addEntry": "Dodaj vnos",
  "addItem": "Dodaj element",
  "textMode": "Besedilo",
  "listMode": "Seznam",
  "mapMode": "Zemljevid",
  "suggestions": "Predlogi",
  "customValue": "Po meri",
  "offLabel": "Izključeno",
  "removeItem": "Odstrani predmet",
  "removeEntry": "Odstrani vnos",
  "editEntry": "Uredi vnos",
  "invalidMapFormat": "Vnosov ni bilo mogoče razčleniti. Nadaljujte z urejanjem ali preklopite nazaj v način seznama.",
  "invalidMapKey": "Uporabite enega od predlaganih ključev.",
  "all": "Vse",
  "best": "najboljše",
  "none": "Noben",
  "noOverride": "Brez preglasitve",
  "homeTabAll": "Vse",
  "homeTabInProgress": "V teku",
  "homeTabCompleted": "Dokončano",
  "homeTabError": "Napaka",
  "homeEmptyAll": "Ni še prenosov.",
  "homeEmptyInProgress": "Prenosi niso v teku.",
  "homeEmptyCompleted": "Ni dokončanih prenosov.",
  "homeEmptyError": "Ni neuspelih prenosov.",
  "homeThumbnailCacheCleared": "Predpomnilnik sličic je počiščen.",
  "homeThumbnailCacheClearError": "Brisanje predpomnilnika sličic ni uspelo",
  "homeThumbnailCacheTooltip": "Počisti predpomnilnik sličic",
  "homePlaylistPreparing": "Playlista je še v pripravi. Poskusite ponovno čez nekaj sekund.",
  "homePlaylistCollectingDescription": "Zbiranje vnosov na seznam predvajanja ...",
  "homeOptionsTitle": "Možnosti",
  "homeCloseAction": "Zapri",
  "homeLanguagePickerTitle": "Izberite jezik",
  "homePaginationShow": "Prikaži",
  "homePaginationPerPage": "na stran",
  "homePaginationRangeLabel": "{start}–{end} od {total}",
  "homePaginationNoItems": "0 predmetov",
  "homePaginationFirst": "Prva stran",
  "homePaginationPrevious": "Prejšnja stran",
  "homePaginationNext": "Naslednja stran",
  "homePaginationLast": "Zadnja stran",
  "homePaginationPageStatus": "Stran {current} od {total}",
  "homeDownloadStarted": "Prenos se je začel.",
  "homeDownloadFailed": "Prenosa ni bilo mogoče začeti.",
  "jobLinkUnavailable": "Povezava ni na voljo.",
  "jobLinkInvalid": "Neveljavna povezava.",
  "jobLinkOpenFailed": "Povezave ni bilo mogoče odpreti.",
  "jobKindPlaylist": "Seznam predvajanja",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} elementov",
  "jobProgressPercent": "{percent} % dokončano",
  "jobPlaylistSummaryCounts": "Seznam predvajanja: {completed} od {total} elementov dokončan",
  "jobPlaylistSummaryPercent": "Seznam predvajanja: {percent} % dokončan",
  "jobPlaylistOpeningSelection": "Odpiranje izbora. Kontrole bodo omogočene, ko bodo vnosi prispeli.",
  "jobPlaylistSelectItemsPrompt": "Za nadaljevanje izberite elemente.",
  "jobDetailsAction": "Podrobnosti",
  "jobSelectItemsAction": "Izberite elemente",
  "jobPauseAction": "Premor",
  "jobPauseRequested": "Zahtevan premor.",
  "jobPauseFailed": "Prenosa ni bilo mogoče začasno ustaviti.",
  "jobResumeAction": "Nadaljevanje",
  "jobResumeSuccess": "Prenos se je nadaljeval.",
  "jobResumeFailed": "Prenosa ni bilo mogoče nadaljevati.",
  "jobContinueDownloadAction": "Nadaljujte s prenosom",
  "jobContinueRequested": "Prenos se nadaljuje.",
  "jobContinueFailed": "Prenosa ni bilo mogoče nadaljevati.",
  "jobRetryAction": "Poskusite znova",
  "jobRetryRequested": "Zahtevan ponovni poskus.",
  "jobRetryFailed": "Prenosa ni bilo mogoče znova poskusiti.",
  "jobRetryEntriesAction": "Znova poskusi z neuspešnimi predmeti",
  "jobRetryEntriesRequested": "Zahtevam ponovni poskus za neuspele elemente.",
  "jobRetryEntriesFailed": "Neuspešnih elementov ni bilo mogoče znova poskusiti.",
  "jobCancelAction": "Prekliči",
  "jobCancelRequested": "Zahtevan preklic.",
  "jobCancelFailed": "Prenosa ni bilo mogoče preklicati.",
  "jobDeleteAction": "Izbriši",
  "jobDeleteSuccess": "Vnos izbrisan.",
  "jobDeleteFailed": "Vnosa ni bilo mogoče izbrisati.",
  "jobOpenLinkAction": "Odpri povezavo",
  "jobOpenFileAction": "Odpri",
  "jobOpenFileSuccess": "Datoteka odprta.",
  "jobOpenFileFailed": "Datoteke ni bilo mogoče odpreti.",
  "jobActionsMenuTooltip": "Dejanja",
  "jobPlaylistBannerCollectingSemantics": "Playlista je še v pripravi. Kontrole so omogočene, ko predmeti prispejo.",
  "jobPlaylistBannerSelectionSemantics": "Za nadaljevanje izberite elemente seznama predvajanja.",
  "jobPlaylistBannerCollectingDescription": "Playlista je še v pripravi. Izbiro lahko pregledate, vendar so kontrole omogočene, ko elementi prispejo.",
  "jobPlaylistBannerSelectionDescription": "Za nadaljevanje prenosa izberite elemente seznama predvajanja.",
  "jobPlaylistBannerSelectButton": "Izberite",
  "jobCardOpenDetailsHint": "Odpri podrobnosti delovnega mesta",
  "jobCardSemanticsStatus": "Stanje: {status}",
  "jobCardSemanticsProgress": "Napredek {progress}",
  "jobCardSemanticsRequireSelection": "Zahtevana je izbira seznama predvajanja.",
  "jobCardSemanticsError": "Zadnja napaka: {message}",
  "jobPlaylistFailureSingleFailed": "1 neuspešen element",
  "jobPlaylistFailureMultipleFailed": "{count} neuspelih elementov",
  "jobPlaylistFailureSinglePending": "1 element v ponovnem poskusu",
  "jobPlaylistFailureMultiplePending": "{count} elementov v ponovnem poskusu",
  "jobPlaylistFailurePendingSummary": "Na seznamu predvajanja so še čakajoči elementi.",
  "jobPlaylistFailureInQueueHint": "Neuspeli elementi so že v čakalni vrsti za ponovni poskus.",
  "jobPlaylistFailureWaitForCompletion": "Počakajte, da se opravilo konča, preden znova poskusite čakajoče elemente.",
  "jobPlaylistFailureRetryMultiple": "Poskusite znova {count} elementov",
  "jobPlaylistFailureRetrySingle": "Znova poskusi z neuspelim elementom",
  "jobPlaylistFailureViewDetails": "Poglej podrobnosti",
  "jobPlaylistFailureEntryLabel": "Element {index}",
  "jobPlaylistFailureLastError": "Zadnja napaka: {error}",
  "playlistTitleFallback": "Seznam predvajanja",
  "playlistBackToDownloads": "Nazaj na prenose",
  "playlistViewJobDetailsTooltip": "Oglejte si podrobnosti delovnega mesta",
  "playlistLoadFailed": "Podatkov o seznamu predvajanja ni bilo mogoče naložiti.",
  "playlistMissingJob": "Zahtevana zaposlitev ni bila najdena.",
  "playlistBackAction": "Nazaj",
  "playlistEntriesTitle": "Vnosi",
  "playlistEntriesPending": "Vnosi na seznam predvajanja se še niso naložili.",
  "playlistEntriesUnavailable": "Seznam predvajanja še nima na voljo nobenih vnosov.",
  "playlistEntryRetryAction": "Poskusite znova vnesti",
  "playlistDialogFilterLabel": "Filtrirajte po naslovu ali kanalu",
  "playlistDialogSortOriginal": "Prvotno naročilo",
  "playlistDialogSortTitle": "Naslov",
  "playlistDialogSortDuration": "Trajanje",
  "playlistDialogSortChannel": "Kanal",
  "playlistDialogSortAscending": "Naraščajoči vrstni red",
  "playlistDialogSortDescending": "Padajoči vrstni red",
  "playlistDialogDownloadAll": "Prenesi vse",
  "playlistDialogDownloadSelection": "Prenesite {count} elementov",
  "playlistDialogAwaitingEntries": "Čakanje na vnose v seznam predvajanja ...",
  "playlistDialogItemsReceivedOfTotal": "Prejeto {received} od {total} predmetov",
  "playlistDialogItemsTotal": "{count} elementov",
  "playlistDialogItemsReceived": "Prejeto {count} elementov",
  "playlistDialogColumnDuration": "Trajanje",
  "playlistDialogColumnChannel": "Kanal",
  "playlistDialogColumnTitle": "Naslov",
  "playlistDialogEntryFallbackTitle": "Vnos {index}",
  "jobDetailTitleFallback": "Podrobnosti o zaposlitvi",
  "jobDetailViewParentAction": "Oglejte si izvorno opravilo",
  "jobDetailRefreshAction": "Osveži opravilo",
  "jobDetailPlaylistDetailsAction": "Ogled podrobnosti seznama predvajanja",
  "jobDetailMissingJobMessage": "Te službe nismo mogli najti. Osvežite, da preverite, ali je še na voljo.",
  "jobDetailOptionsTab": "Možnosti",
  "jobDetailLogsTab": "Dnevniki",
  "jobDetailNoOptions": "To opravilo ni izpostavilo dodatnih parametrov.",
  "jobDetailOptionsTitle": "Parametri delovnega mesta",
  "jobDetailOptionsSubtitle": "Hidrirano na zahtevo iz zaledja.",
  "jobDetailNoLogs": "Na voljo ni nobenih dnevnikov. Sproži dejanje ali osveži.",
  "jobDetailLogsTitle": "Zgodovina dnevnika",
  "jobDetailLogsSubtitle": "Hrani se le nedavno okno zapisov.",
  "jobDetailCopyLogs": "Kopiraj dnevnike",
  "jobDetailReloadSection": "Ponovno naloži razdelek {title}",
  "jobDetailReloadAction": "Ponovno naloži",
  "jobDetailLogsCopied": "Dnevniki kopirani v odložišče.",
  "jobDetailLogLineSemantics": "{timestamp}, raven {level}. {message}",
  "jobStatusDownloading": "Prenašanje",
  "jobStatusFinished": "Dokončano",
  "jobStatusError": "Napaka",
  "jobStatusProcessing": "Obdelava",
  "jobStatusPaused": "Zaustavljeno",
  "jobStatusPausing": "Premor",
  "jobStatusCancelling": "Preklic",
  "jobStageDownloadingFragments": "Prenos fragmentov",
  "jobStageMerging": "Združevanje datotek",
  "jobStageExtractingInfo": "Pridobivanje informacij",
  "jobStageWaitingForItems": "Čakanje na predmete",
  "jobStageWaitingForSelection": "Čakam na izbor",
  "jobStageProcessingThumbnails": "Obdelava sličic",
  "jobStageEmbeddingSubtitles": "Vdelava podnapisov",
  "jobStageEmbeddingMetadata": "Vdelava metapodatkov",
  "jobStageEmbeddingThumbnail": "Vdelava sličice",
  "jobStageWritingMetadata": "Shranjevanje razširjenih atributov",
  "jobStageDownloadFinished": "Prenos končan",
  "jobStageQueued": "V čakalni vrsti",
  "jobStagePreparing": "Preparing",
  "jobStageProcessingNamed": "Obdelava ({name})",
  "jobStagePreparingNamed": "Priprava ({name})",
  "jobStagePostprocessingComplete": "Naknadna obdelava končana",
  "jobStageExtractingAudio": "Ekstrahiranje zvoka",
  "jobStageProcessingWithFfmpeg": "Obdelava s FFmpeg",
  "jobStageProcessingVideo": "Obdelava videa",
  "jobStagePreparingThumbnails": "Priprava sličic",
  "jobStagePreparingVideoResources": "Priprava video virov",
  "jobStagePreparingMetadata": "Priprava metapodatkov",
  "notificationProgressChannelName": "Aktivni prenosi",
  "notificationProgressChannelDescription": "Prikazuje posodobitve za tekoče prenose.",
  "notificationTerminalChannelName": "Dokončani prenosi",
  "notificationTerminalChannelDescription": "Opozorilo, ko se prenos konča ali ne uspe.",
  "notificationLinuxDefaultAction": "Odpri prenos",
  "notificationTerminalPlaylistSummary": "Dokončano {completed} od {total} predmetov.",
  "notificationTerminalSavedTo": "Shranjeno v {path}",
  "notificationTerminalSuccess": "Prenos se je uspešno končal.",
  "notificationTerminalFailure": "Prenos ni uspel.",
  "notificationTerminalCancelled": "Prenos je preklical uporabnik.",
  "notificationTitleFallback": "Prenos {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Odpri",
  "notificationActionRetry": "Poskusite znova",
  "notificationActionDismiss": "Odpusti"
}
