{
  "token_missing_or_invalid": "Jeton manquant ou invalide.",
  "urls_required": "Au moins une URL est requise.",
  "job_not_found": "Emploi introuvable.",
  "job_delete_conflict_active": "Le travail ne peut pas être supprimé lorsqu'il est actif.",
  "job_status_conflict": "Cette action n'est pas autorisée pour le statut de travail actuel.",
  "since_must_be_integer": "Le paramètre \"depuis\" doit être un entier.",
  "entry_index_invalid": "L'index d'entrée doit être un entier.",
  "limit_must_be_integer": "Le paramètre limit doit être un entier.",
  "limit_greater_than_zero": "Le paramètre limite doit être supérieur à zéro.",
  "offset_must_be_integer": "Le paramètre offset doit être un entier.",
  "offset_must_be_non_negative": "Le paramètre offset doit être nul ou positif.",
  "playlist_entries_unavailable": "Les entrées de liste de lecture ne sont pas disponibles pour cette tâche.",
  "playlist_metadata_unavailable": "Les métadonnées de la playlist ne sont pas disponibles pour cette tâche.",
  "dry_run_failed": "L’essai à sec a échoué.",
  "preview_failed": "Échec de la génération de l'aperçu.",
  "profiles_not_implemented": "La fonctionnalité de profils n’est pas encore implémentée.",
  "download_error": "Une erreur s'est produite lors du traitement du téléchargement.",
  "invalid_json_payload": "La charge utile n'a pas pu être analysée comme un JSON valide.",
  "options_not_object": "Les options doivent être fournies en tant qu’objet.",
  "payload_not_object": "La charge utile doit être un objet.",
  "action_required": "Une valeur d'action est requise.",
  "unknown_action": "L'action demandée n'est pas prise en charge.",
  "playlist_selection_received": "Sélection de playlist reçue.",
  "identifying_content": "Identifier le contenu…",
  "downloads_failed": "Un ou plusieurs téléchargements ont échoué."
}
