{
  "homeTitle": "Accueil",
  "settingsTitle": "Parametres",
  "quickSettings": "Reglages rapides",
  "enterUrl": "Saisir l'URL",
  "download": "Telecharger",
  "general": "Général",
  "network": "Reseau",
  "video": "Vidéo",
  "downloadSection": "Telechargement",
  "mapKeyLabel": "Cle",
  "mapValueLabel": "Valeur",
  "addEntry": "Ajouter une entree",
  "addItem": "Ajouter un element",
  "textMode": "Texte",
  "listMode": "Liste",
  "mapMode": "Carte",
  "suggestions": "Suggestions",
  "customValue": "Personnalise",
  "offLabel": "Desactive",
  "removeItem": "Retirer element",
  "removeEntry": "Retirer entree",
  "editEntry": "Modifier entree",
  "invalidMapFormat": "Impossible d'analyser le contenu. Continuez a modifier ou revenez au mode liste.",
  "invalidMapKey": "Utilisez une des cles suggerees.",
  "all": "Tout",
  "best": "Meilleur",
  "none": "Aucun",
  "noOverride": "Pas de remplacement",
  "homeTabAll": "Tout",
  "homeTabInProgress": "En cours",
  "homeTabCompleted": "Terminé",
  "homeTabError": "Erreur",
  "homeEmptyAll": "Aucun téléchargement.",
  "homeEmptyInProgress": "Aucun téléchargement en cours.",
  "homeEmptyCompleted": "Aucun téléchargement terminé.",
  "homeEmptyError": "Aucun téléchargement en échec.",
  "homeThumbnailCacheCleared": "Cache des miniatures vidé.",
  "homeThumbnailCacheClearError": "Impossible de vider le cache des miniatures",
  "homeThumbnailCacheTooltip": "Vider le cache des miniatures",
  "homePlaylistPreparing": "La liste est encore en préparation. Réessayez dans quelques secondes.",
  "homePlaylistCollectingDescription": "Collecte des éléments de la playlist...",
  "homeOptionsTitle": "Possibilités",
  "homeCloseAction": "Fermer",
  "homeLanguagePickerTitle": "Choisir la langue",
  "homePaginationShow": "Afficher",
  "homePaginationPerPage": "par page",
  "homePaginationRangeLabel": "{start}–{end} sur {total}",
  "homePaginationNoItems": "0 éléments",
  "homePaginationFirst": "Première page",
  "homePaginationPrevious": "Page précédente",
  "homePaginationNext": "Page suivante",
  "homePaginationLast": "Dernière page",
  "homePaginationPageStatus": "Page {current} sur {total}",
  "homeDownloadStarted": "Téléchargement démarré.",
  "homeDownloadFailed": "Impossible de démarrer le téléchargement.",
  "jobLinkUnavailable": "Lien non disponible.",
  "jobLinkInvalid": "Lien invalide.",
  "jobLinkOpenFailed": "Impossible d'ouvrir le lien.",
  "jobKindPlaylist": "Liste de lecture",
  "jobKindVideo": "Vidéo",
  "jobPlaylistItemCount": "{count} elements",
  "jobProgressPercent": "{percent}% termine",
  "jobPlaylistSummaryCounts": "Playlist : {completed} sur {total} elements termines",
  "jobPlaylistSummaryPercent": "Playlist : {percent}% termine",
  "jobPlaylistOpeningSelection": "Ouverture de la selection. Les controles seront actives lorsque les elements arriveront.",
  "jobPlaylistSelectItemsPrompt": "Selectionnez des elements pour continuer.",
  "jobDetailsAction": "Détails",
  "jobSelectItemsAction": "Selectionner des elements",
  "jobPauseAction": "Mettre en pause",
  "jobPauseRequested": "Pause demandee.",
  "jobPauseFailed": "Impossible de mettre le telechargement en pause.",
  "jobResumeAction": "Reprendre",
  "jobResumeSuccess": "Telechargement repris.",
  "jobResumeFailed": "Impossible de reprendre le telechargement.",
  "jobContinueDownloadAction": "Continuer le telechargement",
  "jobContinueRequested": "Poursuite du telechargement.",
  "jobContinueFailed": "Impossible de continuer le telechargement.",
  "jobRetryAction": "Reessayer",
  "jobRetryRequested": "Nouvelle tentative demandee.",
  "jobRetryFailed": "Impossible de relancer le telechargement.",
  "jobRetryEntriesAction": "Reessayer les elements en echec",
  "jobRetryEntriesRequested": "Nouvelle tentative demandee pour les elements en echec.",
  "jobRetryEntriesFailed": "Impossible de relancer les elements en echec.",
  "jobCancelAction": "Annuler",
  "jobCancelRequested": "Annulation demandee.",
  "jobCancelFailed": "Impossible d'annuler le telechargement.",
  "jobDeleteAction": "Supprimer",
  "jobDeleteSuccess": "Entree supprimee.",
  "jobDeleteFailed": "Impossible de supprimer l'entree.",
  "jobOpenLinkAction": "Ouvrir le lien",
  "jobOpenFileAction": "Ouvrir",
  "jobOpenFileSuccess": "Fichier ouvert.",
  "jobOpenFileFailed": "Impossible d'ouvrir le fichier.",
  "jobActionsMenuTooltip": "Actes",
  "jobPlaylistBannerCollectingSemantics": "La playlist est encore en preparation. Les controles seront actives a l'arrivee des elements.",
  "jobPlaylistBannerSelectionSemantics": "Selectionnez des elements de la playlist pour continuer.",
  "jobPlaylistBannerCollectingDescription": "La playlist est encore en preparation. Vous pouvez revoir la selection, mais les controles seront actives a l'arrivee des elements.",
  "jobPlaylistBannerSelectionDescription": "Selectionnez les elements de la playlist pour poursuivre le telechargement.",
  "jobPlaylistBannerSelectButton": "Selectionner",
  "jobCardOpenDetailsHint": "Ouvrir les details de la tache",
  "jobCardSemanticsStatus": "Statut : {status}",
  "jobCardSemanticsProgress": "Progression {progress}",
  "jobCardSemanticsRequireSelection": "Selection de la playlist requise.",
  "jobCardSemanticsError": "Derniere erreur : {message}",
  "jobPlaylistFailureSingleFailed": "1 element en echec",
  "jobPlaylistFailureMultipleFailed": "{count} elements en echec",
  "jobPlaylistFailureSinglePending": "1 element en nouvelle tentative",
  "jobPlaylistFailureMultiplePending": "{count} elements en nouvelle tentative",
  "jobPlaylistFailurePendingSummary": "La playlist contient encore des elements en attente.",
  "jobPlaylistFailureInQueueHint": "Les elements en echec sont deja en file pour une nouvelle tentative.",
  "jobPlaylistFailureWaitForCompletion": "Attendez la fin du travail avant de relancer les elements en attente.",
  "jobPlaylistFailureRetryMultiple": "Reessayer {count} elements",
  "jobPlaylistFailureRetrySingle": "Reessayer l'element en echec",
  "jobPlaylistFailureViewDetails": "Voir les details",
  "jobPlaylistFailureEntryLabel": "Element {index}",
  "jobPlaylistFailureLastError": "Derniere erreur : {error}",
  "playlistTitleFallback": "Liste de lecture",
  "playlistBackToDownloads": "Retour aux telechargements",
  "playlistViewJobDetailsTooltip": "Afficher les details de la tache",
  "playlistLoadFailed": "Impossible de charger les informations de la playlist.",
  "playlistMissingJob": "La tache demandee est introuvable.",
  "playlistBackAction": "Retour",
  "playlistEntriesTitle": "Elements",
  "playlistEntriesPending": "Les elements de la playlist ne sont pas encore charges.",
  "playlistEntriesUnavailable": "La playlist ne contient pas encore d'elements disponibles.",
  "playlistEntryRetryAction": "Reessayer element",
  "playlistDialogFilterLabel": "Filtrer par titre ou chaine",
  "playlistDialogSortOriginal": "Ordre d'origine",
  "playlistDialogSortTitle": "Titre",
  "playlistDialogSortDuration": "Duree",
  "playlistDialogSortChannel": "Chaine",
  "playlistDialogSortAscending": "Ordre croissant",
  "playlistDialogSortDescending": "Ordre decroissant",
  "playlistDialogDownloadAll": "Tout telecharger",
  "playlistDialogDownloadSelection": "Telecharger {count} elements",
  "playlistDialogAwaitingEntries": "En attente des elements de la playlist...",
  "playlistDialogItemsReceivedOfTotal": "{received} sur {total} elements recus",
  "playlistDialogItemsTotal": "{count} elements",
  "playlistDialogItemsReceived": "{count} elements recus",
  "playlistDialogColumnDuration": "Duree",
  "playlistDialogColumnChannel": "Chaine",
  "playlistDialogColumnTitle": "Titre",
  "playlistDialogEntryFallbackTitle": "Element {index}",
  "jobDetailTitleFallback": "Détails du travail",
  "jobDetailViewParentAction": "Voir le travail d'origine",
  "jobDetailRefreshAction": "Actualiser le travail",
  "jobDetailPlaylistDetailsAction": "Voir les détails de la playlist",
  "jobDetailMissingJobMessage": "Nous n'avons pas trouvé ce travail. Actualisez pour vérifier s'il est toujours disponible.",
  "jobDetailOptionsTab": "Possibilités",
  "jobDetailLogsTab": "Journaux",
  "jobDetailNoOptions": "Ce travail n'a exposé aucun paramètre supplémentaire.",
  "jobDetailOptionsTitle": "Paramètres du travail",
  "jobDetailOptionsSubtitle": "Récupérés à la demande depuis le backend.",
  "jobDetailNoLogs": "Aucun journal disponible. Lancez une action ou actualisez.",
  "jobDetailLogsTitle": "Historique des journaux",
  "jobDetailLogsSubtitle": "Seule une fenêtre récente d'enregistrements est conservée.",
  "jobDetailCopyLogs": "Copier les journaux",
  "jobDetailReloadSection": "Recharger la section {title}",
  "jobDetailReloadAction": "Recharger",
  "jobDetailLogsCopied": "Journaux copiés dans le presse-papiers.",
  "jobDetailLogLineSemantics": "{timestamp}, niveau {level}. {message}",
  "jobStatusDownloading": "Telechargement en cours",
  "jobStatusFinished": "Termine",
  "jobStatusError": "Erreur",
  "jobStatusProcessing": "Traitement en cours",
  "jobStatusPaused": "En pause",
  "jobStatusPausing": "Mise en pause",
  "jobStatusCancelling": "Annulation en cours",
  "jobStageDownloadingFragments": "Telechargement des fragments",
  "jobStageMerging": "Fusion des fichiers",
  "jobStageExtractingInfo": "Extraction des informations",
  "jobStageWaitingForItems": "En attente des elements",
  "jobStageWaitingForSelection": "En attente de la selection",
  "jobStageProcessingThumbnails": "Traitement des miniatures",
  "jobStageEmbeddingSubtitles": "Insertion des sous-titres",
  "jobStageEmbeddingMetadata": "Ajout des metadonnees",
  "jobStageEmbeddingThumbnail": "Insertion de la miniature",
  "jobStageWritingMetadata": "Enregistrement des attributs etendus",
  "jobStageDownloadFinished": "Telechargement termine",
  "jobStageQueued": "En file",
  "jobStagePreparing": "Preparation",
  "jobStageProcessingNamed": "Traitement ({name})",
  "jobStagePreparingNamed": "Preparation ({name})",
  "jobStagePostprocessingComplete": "Post-traitement termine",
  "jobStageExtractingAudio": "Extraction audio",
  "jobStageProcessingWithFfmpeg": "Traitement avec FFmpeg",
  "jobStageProcessingVideo": "Traitement video",
  "jobStagePreparingThumbnails": "Preparation des miniatures",
  "jobStagePreparingVideoResources": "Preparation des ressources video",
  "jobStagePreparingMetadata": "Preparation des metadonnees",
  "notificationProgressChannelName": "Telechargements en cours",
  "notificationProgressChannelDescription": "Affiche la progression des telechargements en cours.",
  "notificationTerminalChannelName": "Telechargements termines",
  "notificationTerminalChannelDescription": "Alerte lorsqu'un telechargement se termine ou echoue.",
  "notificationLinuxDefaultAction": "Ouvrir le telechargement",
  "notificationTerminalPlaylistSummary": "Termine {completed} sur {total} elements.",
  "notificationTerminalSavedTo": "Enregistre dans {path}",
  "notificationTerminalSuccess": "Le telechargement s'est termine avec succes.",
  "notificationTerminalFailure": "Le telechargement a echoue.",
  "notificationTerminalCancelled": "Telechargement annule par l'utilisateur.",
  "notificationTitleFallback": "Telechargement {id}",
  "notificationMetricEta": "Temps restant : {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Ouvrir",
  "notificationActionRetry": "Reessayer",
  "notificationActionDismiss": "Fermer"
}
