{
  "token_missing_or_invalid": "Token chýba alebo je neplatný.",
  "urls_required": "Vyžaduje sa aspoň jedna adresa URL.",
  "job_not_found": "Práca sa nenašla.",
  "job_delete_conflict_active": "Ak je úloha aktívna, nemožno ju vymazať.",
  "job_status_conflict": "Táto akcia nie je povolená pre aktuálny stav úlohy.",
  "since_must_be_integer": "Parameter „od“ musí byť celé číslo.",
  "entry_index_invalid": "Index položky musí byť celé číslo.",
  "limit_must_be_integer": "Limitný parameter musí byť celé číslo.",
  "limit_greater_than_zero": "Limitný parameter musí byť väčší ako nula.",
  "offset_must_be_integer": "Parameter posunu musí byť celé číslo.",
  "offset_must_be_non_negative": "Parameter posunu musí byť nulový alebo kladný.",
  "playlist_entries_unavailable": "Položky zoznamu skladieb nie sú pre túto úlohu k dispozícii.",
  "playlist_metadata_unavailable": "Metadáta zoznamu videí nie sú pre túto úlohu k dispozícii.",
  "dry_run_failed": "Suchý beh zlyhal.",
  "preview_failed": "Nepodarilo sa vygenerovať ukážku.",
  "profiles_not_implemented": "Funkcia profilov ešte nie je implementovaná.",
  "download_error": "Pri spracovaní sťahovania sa vyskytla chyba.",
  "invalid_json_payload": "Dáta sa nepodarilo analyzovať ako platný JSON.",
  "options_not_object": "Možnosti musia byť poskytnuté ako objekt.",
  "payload_not_object": "Užitočné zaťaženie musí byť objekt.",
  "action_required": "Vyžaduje sa akčná hodnota.",
  "unknown_action": "Požadovaná akcia nie je podporovaná.",
  "playlist_selection_received": "Bol prijatý výber zoznamu skladieb.",
  "identifying_content": "Identifikácia obsahu…",
  "downloads_failed": "Jedno alebo viac sťahovaní zlyhalo."
}
