{
  "homeTitle": "Domov",
  "settingsTitle": "Nastavenia",
  "quickSettings": "Rýchle nastavenia",
  "enterUrl": "Zadajte URL",
  "download": "Stiahnuť",
  "general": "generál",
  "network": "sieť",
  "video": "Video",
  "downloadSection": "Stiahnuť",
  "mapKeyLabel": "kľúč",
  "mapValueLabel": "Hodnota",
  "addEntry": "Pridať záznam",
  "addItem": "Pridať položku",
  "textMode": "Text",
  "listMode": "Zoznam",
  "mapMode": "Mapa",
  "suggestions": "Návrhy",
  "customValue": "Vlastné",
  "offLabel": "Vypnuté",
  "removeItem": "Odstrániť položku",
  "removeEntry": "Odstrániť záznam",
  "editEntry": "Upraviť záznam",
  "invalidMapFormat": "Položky sa nepodarilo analyzovať. Pokračujte v úpravách alebo sa prepnite späť do režimu zoznamu.",
  "invalidMapKey": "Použite jeden z navrhovaných kľúčov.",
  "all": "Všetky",
  "best": "Najlepšie",
  "none": "žiadne",
  "noOverride": "Žiadne prepísanie",
  "homeTabAll": "Všetky",
  "homeTabInProgress": "Prebieha",
  "homeTabCompleted": "Dokončené",
  "homeTabError": "Chyba",
  "homeEmptyAll": "Zatiaľ žiadne sťahovanie.",
  "homeEmptyInProgress": "Neprebieha žiadne sťahovanie.",
  "homeEmptyCompleted": "Žiadne dokončené sťahovanie.",
  "homeEmptyError": "Žiadne neúspešné sťahovanie.",
  "homeThumbnailCacheCleared": "Vyrovnávacia pamäť miniatúr bola vymazaná.",
  "homeThumbnailCacheClearError": "Vymazanie vyrovnávacej pamäte miniatúr zlyhalo",
  "homeThumbnailCacheTooltip": "Vymazať vyrovnávaciu pamäť miniatúr",
  "homePlaylistPreparing": "Playlist sa stále pripravuje. Skúste to znova o niekoľko sekúnd.",
  "homePlaylistCollectingDescription": "Zhromažďujú sa položky zoznamu videí...",
  "homeOptionsTitle": "Možnosti",
  "homeCloseAction": "Zavrieť",
  "homeLanguagePickerTitle": "Vyberte jazyk",
  "homePaginationShow": "Zobraziť",
  "homePaginationPerPage": "na stránku",
  "homePaginationRangeLabel": "{start}–{end} z {total}",
  "homePaginationNoItems": "0 položiek",
  "homePaginationFirst": "Prvá strana",
  "homePaginationPrevious": "Predchádzajúca strana",
  "homePaginationNext": "Ďalšia strana",
  "homePaginationLast": "Posledná strana",
  "homePaginationPageStatus": "Strana {current} z {total}",
  "homeDownloadStarted": "Sťahovanie sa začalo.",
  "homeDownloadFailed": "Sťahovanie sa nepodarilo spustiť.",
  "jobLinkUnavailable": "Odkaz nie je k dispozícii.",
  "jobLinkInvalid": "Neplatný odkaz.",
  "jobLinkOpenFailed": "Odkaz sa nepodarilo otvoriť.",
  "jobKindPlaylist": "Zoznam skladieb",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} položiek",
  "jobProgressPercent": "{percent}% dokončených",
  "jobPlaylistSummaryCounts": "Zoznam skladieb: {completed} z {total} položiek dokončených",
  "jobPlaylistSummaryPercent": "Zoznam skladieb: {percent}% dokončených",
  "jobPlaylistOpeningSelection": "Otvorenie výberu. Ovládacie prvky sa aktivujú, keď prídu záznamy.",
  "jobPlaylistSelectItemsPrompt": "Pokračujte výberom položiek.",
  "jobDetailsAction": "Podrobnosti",
  "jobSelectItemsAction": "Vyberte položky",
  "jobPauseAction": "Pauza",
  "jobPauseRequested": "Vyžiadaná pauza.",
  "jobPauseFailed": "Sťahovanie sa nepodarilo pozastaviť.",
  "jobResumeAction": "Obnoviť",
  "jobResumeSuccess": "Sťahovanie obnovené.",
  "jobResumeFailed": "Sťahovanie sa nepodarilo obnoviť.",
  "jobContinueDownloadAction": "Pokračujte v sťahovaní",
  "jobContinueRequested": "Prebieha sťahovanie.",
  "jobContinueFailed": "Nepodarilo sa pokračovať v sťahovaní.",
  "jobRetryAction": "Skúste to znova",
  "jobRetryRequested": "Vyžiadaný opakovaný pokus.",
  "jobRetryFailed": "Nepodarilo sa zopakovať stiahnutie.",
  "jobRetryEntriesAction": "Znova skúsiť neúspešné položky",
  "jobRetryEntriesRequested": "Požaduje sa opätovný pokus o neúspešné položky.",
  "jobRetryEntriesFailed": "Nepodarilo sa znova skúsiť neúspešné položky.",
  "jobCancelAction": "Zrušiť",
  "jobCancelRequested": "Požadované zrušenie.",
  "jobCancelFailed": "Sťahovanie sa nepodarilo zrušiť.",
  "jobDeleteAction": "Odstrániť",
  "jobDeleteSuccess": "Záznam bol odstránený.",
  "jobDeleteFailed": "Záznam sa nepodarilo odstrániť.",
  "jobOpenLinkAction": "Otvoriť odkaz",
  "jobOpenFileAction": "OTVORENÉ",
  "jobOpenFileSuccess": "Súbor otvorený.",
  "jobOpenFileFailed": "Nepodarilo sa otvoriť súbor.",
  "jobActionsMenuTooltip": "Akcie",
  "jobPlaylistBannerCollectingSemantics": "Playlist sa stále pripravuje. Ovládacie prvky sa aktivujú po doručení položiek.",
  "jobPlaylistBannerSelectionSemantics": "Pokračujte výberom položiek zoznamu skladieb.",
  "jobPlaylistBannerCollectingDescription": "Playlist sa stále pripravuje. Výber môžete skontrolovať, ale ovládacie prvky sa aktivujú po doručení položiek.",
  "jobPlaylistBannerSelectionDescription": "Ak chcete pokračovať v sťahovaní, vyberte položky zoznamu skladieb.",
  "jobPlaylistBannerSelectButton": "Vyberte",
  "jobCardOpenDetailsHint": "Otvoriť podrobnosti o úlohe",
  "jobCardSemanticsStatus": "Stav: {status}",
  "jobCardSemanticsProgress": "Priebeh {progress}",
  "jobCardSemanticsRequireSelection": "Vyžaduje sa výber zoznamu skladieb.",
  "jobCardSemanticsError": "Posledná chyba: {message}",
  "jobPlaylistFailureSingleFailed": "1 neúspešná položka",
  "jobPlaylistFailureMultipleFailed": "{count} neúspešných položiek",
  "jobPlaylistFailureSinglePending": "Opakuje sa pokus o 1 položku",
  "jobPlaylistFailureMultiplePending": "Opakuje sa pokus o {count} položiek",
  "jobPlaylistFailurePendingSummary": "Zoznam skladieb má stále čakajúce položky.",
  "jobPlaylistFailureInQueueHint": "Položky, ktoré zlyhali, sú už zaradené do poradia na opätovné vyskúšanie.",
  "jobPlaylistFailureWaitForCompletion": "Pred opätovným pokusom o čakajúce položky počkajte na dokončenie úlohy.",
  "jobPlaylistFailureRetryMultiple": "Skúste znova {count} položiek",
  "jobPlaylistFailureRetrySingle": "Opätovný pokus o neúspešnú položku",
  "jobPlaylistFailureViewDetails": "Zobraziť podrobnosti",
  "jobPlaylistFailureEntryLabel": "Položka {index}",
  "jobPlaylistFailureLastError": "Posledná chyba: {error}",
  "playlistTitleFallback": "Zoznam skladieb",
  "playlistBackToDownloads": "Späť na sťahovanie",
  "playlistViewJobDetailsTooltip": "Zobraziť podrobnosti o úlohe",
  "playlistLoadFailed": "Nepodarilo sa načítať informácie o zozname skladieb.",
  "playlistMissingJob": "Požadovaná práca sa nenašla.",
  "playlistBackAction": "Späť",
  "playlistEntriesTitle": "Príspevky",
  "playlistEntriesPending": "Položky zoznamu skladieb sa ešte nenačítali.",
  "playlistEntriesUnavailable": "V zozname skladieb zatiaľ nie sú k dispozícii žiadne záznamy.",
  "playlistEntryRetryAction": "Zopakujte zadanie",
  "playlistDialogFilterLabel": "Filtrujte podľa názvu alebo kanála",
  "playlistDialogSortOriginal": "Pôvodná objednávka",
  "playlistDialogSortTitle": "Názov",
  "playlistDialogSortDuration": "Trvanie",
  "playlistDialogSortChannel": "kanál",
  "playlistDialogSortAscending": "Vzostupné poradie",
  "playlistDialogSortDescending": "Zostupné poradie",
  "playlistDialogDownloadAll": "Stiahnuť všetko",
  "playlistDialogDownloadSelection": "Stiahnuť {count} položiek",
  "playlistDialogAwaitingEntries": "Čaká sa na položky zoznamu skladieb...",
  "playlistDialogItemsReceivedOfTotal": "Prijatých {received} z {total} položiek",
  "playlistDialogItemsTotal": "{count} položiek",
  "playlistDialogItemsReceived": "Prijaté položky: {count}",
  "playlistDialogColumnDuration": "Trvanie",
  "playlistDialogColumnChannel": "kanál",
  "playlistDialogColumnTitle": "Názov",
  "playlistDialogEntryFallbackTitle": "Vstup {index}",
  "jobDetailTitleFallback": "Podrobnosti o práci",
  "jobDetailViewParentAction": "Zobraziť zdrojovú úlohu",
  "jobDetailRefreshAction": "Obnoviť prácu",
  "jobDetailPlaylistDetailsAction": "Zobraziť podrobnosti zoznamu skladieb",
  "jobDetailMissingJobMessage": "Túto prácu sme nenašli. Obnovením skontrolujte, či je stále k dispozícii.",
  "jobDetailOptionsTab": "Možnosti",
  "jobDetailLogsTab": "Denníky",
  "jobDetailNoOptions": "Táto úloha neodhalila ďalšie parametre.",
  "jobDetailOptionsTitle": "Parametre práce",
  "jobDetailOptionsSubtitle": "Hydratované na požiadanie z backendu.",
  "jobDetailNoLogs": "Nie sú k dispozícii žiadne denníky. Spustite akciu alebo obnovte stránku.",
  "jobDetailLogsTitle": "História denníkov",
  "jobDetailLogsSubtitle": "Uchováva sa iba posledné okno záznamov.",
  "jobDetailCopyLogs": "Kopírovať denníky",
  "jobDetailReloadSection": "Znova načítať sekciu {title}",
  "jobDetailReloadAction": "Znovu načítať",
  "jobDetailLogsCopied": "Protokoly boli skopírované do schránky.",
  "jobDetailLogLineSemantics": "{timestamp}, úroveň {level}. {message}",
  "jobStatusDownloading": "Sťahovanie",
  "jobStatusFinished": "Dokončené",
  "jobStatusError": "Chyba",
  "jobStatusProcessing": "Spracovanie",
  "jobStatusPaused": "Pozastavené",
  "jobStatusPausing": "Pozastavenie",
  "jobStatusCancelling": "Prebieha rušenie",
  "jobStageDownloadingFragments": "Sťahovanie fragmentov",
  "jobStageMerging": "Zlučovanie súborov",
  "jobStageExtractingInfo": "Extrahovanie informácií",
  "jobStageWaitingForItems": "Čakanie na položky",
  "jobStageWaitingForSelection": "Čaká sa na výber",
  "jobStageProcessingThumbnails": "Spracovanie miniatúr",
  "jobStageEmbeddingSubtitles": "Vkladanie titulkov",
  "jobStageEmbeddingMetadata": "Vkladanie metadát",
  "jobStageEmbeddingThumbnail": "Vkladanie miniatúry",
  "jobStageWritingMetadata": "Ukladanie rozšírených atribútov",
  "jobStageDownloadFinished": "Sťahovanie dokončené",
  "jobStageQueued": "Vo fronte",
  "jobStagePreparing": "Príprava",
  "jobStageProcessingNamed": "Spracováva sa ({name})",
  "jobStagePreparingNamed": "Pripravuje sa ({name})",
  "jobStagePostprocessingComplete": "Následné spracovanie dokončené",
  "jobStageExtractingAudio": "Extrahovanie zvuku",
  "jobStageProcessingWithFfmpeg": "Spracovanie pomocou FFmpeg",
  "jobStageProcessingVideo": "Spracovanie videa",
  "jobStagePreparingThumbnails": "Príprava miniatúr",
  "jobStagePreparingVideoResources": "Príprava video zdrojov",
  "jobStagePreparingMetadata": "Príprava metadát",
  "notificationProgressChannelName": "Aktívne sťahovanie",
  "notificationProgressChannelDescription": "Zobrazuje aktualizácie prebiehajúcich sťahovaní.",
  "notificationTerminalChannelName": "Dokončené sťahovanie",
  "notificationTerminalChannelDescription": "Upozorní, keď sa sťahovanie skončí alebo zlyhá.",
  "notificationLinuxDefaultAction": "Otvoriť sťahovanie",
  "notificationTerminalPlaylistSummary": "Dokončené {completed} z {total} položiek.",
  "notificationTerminalSavedTo": "Uložené do {path}",
  "notificationTerminalSuccess": "Sťahovanie bolo úspešne dokončené.",
  "notificationTerminalFailure": "Sťahovanie zlyhalo.",
  "notificationTerminalCancelled": "Sťahovanie bolo zrušené používateľom.",
  "notificationTitleFallback": "Stiahnuť {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "OTVORENÉ",
  "notificationActionRetry": "Skúste to znova",
  "notificationActionDismiss": "Odmietnuť"
}
