{
  "token_missing_or_invalid": "Token na-efu ma ọ bụ adịghị mma.",
  "urls_required": "Opekata mpe otu URL chọrọ.",
  "job_not_found": "Ahụghị Job.",
  "job_delete_conflict_active": "Enweghị ike ihichapụ ọrụ mgbe ị na-arụ ọrụ.",
  "job_status_conflict": "Anaghị anabata ihe a maka ọnọdụ ọrụ ugbu a.",
  "since_must_be_integer": "Ndị \"Ebe ọ bụ na\" parameter ga-abụrịrị intteger.",
  "entry_index_invalid": "Index ntinye ga-abụrịrị integer.",
  "limit_must_be_integer": "Odighi anya a ga-abụrịrị integer.",
  "limit_greater_than_zero": "Odighi anya onye na-ama agha ga-adị ukwuu karịa efu.",
  "offset_must_be_integer": "Oke nke opupu ihe ga-abụrịrị integer.",
  "offset_must_be_non_negative": "Odighi anya a ga-abụ efu ma ọ bụ nke ọma.",
  "playlist_entries_unavailable": "Ndenye ndepụta ọkpụkpọ na-adịghị adị maka ọrụ a.",
  "playlist_metadata_unavailable": "Limelist metadata adịghị adị maka ọrụ a.",
  "dry_run_failed": "Akọrọ ahụ dara.",
  "preview_failed": "Enweghi ike imeziwanye ihe.",
  "profiles_not_implemented": "A naghị eme ka profaịlụ profaịlụ.",
  "download_error": "Njehie mere mgbe ị na-ahazi nbudata.",
  "invalid_json_payload": "Enweghi ike itinye ego ahụ dị ka JSN.",
  "options_not_object": "Ekwesịrị inye nhọrọ dị ka ihe.",
  "payload_not_object": "Paykwụ ụgwọ ga-abụrịrị ihe.",
  "action_required": "A chọrọ uru a chọrọ.",
  "unknown_action": "Achọghị ihe achọrọ.",
  "playlist_selection_received": "Ngosiputa egwu natara.",
  "identifying_content": "Ifhingchọpụta ọdịnaya ...",
  "downloads_failed": "Otu ma ọ bụ karịa nbudata dara."
}
