{
  "homeTitle": "Ulo",
  "settingsTitle": "Ntọala",
  "quickSettings": "Ntọala ngwa ngwa",
  "enterUrl": "Tinye URL",
  "download": "Budata",
  "general": "Jenaral",
  "network": "Netwok",
  "video": "Vidio",
  "downloadSection": "Budata",
  "mapKeyLabel": "Kii",
  "mapValueLabel": "Baa uru",
  "addEntry": "Tinye ntinye",
  "addItem": "Tinye Ihe",
  "textMode": "Nsiride",
  "listMode": "Ilisti",
  "mapMode": "Maapu",
  "suggestions": "Aro",
  "customValue": "Omenaala",
  "offLabel": "Igbanyu",
  "removeItem": "Wepu ihe",
  "removeEntry": "Wepu Ntinye",
  "editEntry": "Dezie ntinye",
  "invalidMapFormat": "Enweghị ike itinye ndenye. Nọgide na-edezi ma ọ bụ gbanye azụ na ọnọdụ ndepụta.",
  "invalidMapKey": "Jiri otu n'ime igodo a tụrụ aro.",
  "all": "Dum",
  "best": "Okacka mma",
  "none": "Onweghi",
  "noOverride": "Ọ dịghị",
  "homeTabAll": "Dum",
  "homeTabInProgress": "Na-aga n'ihu",
  "homeTabCompleted": "Dechara",
  "homeTabError": "Mmejo",
  "homeEmptyAll": "Enweghị nbudata ma.",
  "homeEmptyInProgress": "Enweghị nbudata na ọganihu.",
  "homeEmptyCompleted": "Enweghị nbudata.",
  "homeEmptyError": "Onweghi nbudata.",
  "homeThumbnailCacheCleared": "Oghere thumbnail kpochapụrụ.",
  "homeThumbnailCacheClearError": "Enweghi ike doo anya",
  "homeThumbnailCacheTooltip": "Kpochapu cache",
  "homePlaylistPreparing": "The listiclist ka na-akwadebe. Gbalịa ọzọ na sekọnd ole na ole.",
  "homePlaylistCollectingDescription": "Na-anakọta Ndenye ndepụta ...",
  "homeOptionsTitle": "Nhọrọ",
  "homeCloseAction": "Mechie",
  "homeLanguagePickerTitle": "Họrọ Asụsụ",
  "homePaginationShow": "Izi",
  "homePaginationPerPage": "otu peeji",
  "homePaginationRangeLabel": "{start}-{end} nke {total}",
  "homePaginationNoItems": "0 ihe",
  "homePaginationFirst": "Mbụ peeji",
  "homePaginationPrevious": "Peeji gara aga",
  "homePaginationNext": "Peeji na-esonụ",
  "homePaginationLast": "Ikpeazụ peeji",
  "homePaginationPageStatus": "Peeji {current} nke {total}",
  "homeDownloadStarted": "Nbudata bidoro.",
  "homeDownloadFailed": "Enweghị ike ịmalite nbudata.",
  "jobLinkUnavailable": "Njikọ adịghị.",
  "jobLinkInvalid": "Njikọ na-ezighi ezi.",
  "jobLinkOpenFailed": "Enweghị ike imeghe njikọ.",
  "jobKindPlaylist": "Listiclist",
  "jobKindVideo": "Vidio",
  "jobPlaylistItemCount": "{count}",
  "jobProgressPercent": "{percent}% mezuru",
  "jobPlaylistSummaryCounts": "Playlist: {completed} nke {total}",
  "jobPlaylistSummaryPercent": "Licklist: {percent}% mezuru",
  "jobPlaylistOpeningSelection": "Nhọrọ mmalite. Njikwa ga-enyere gị aka mgbe ndenye.",
  "jobPlaylistSelectItemsPrompt": "Họrọ ihe iji gaa n'ihu.",
  "jobDetailsAction": "Nkowa",
  "jobSelectItemsAction": "Họrọ Ihe",
  "jobPauseAction": "Kwusi",
  "jobPauseRequested": "Kwụsịtụ ọ rịọrọ.",
  "jobPauseFailed": "Enweghị ike ịkwụsịtụ nbudata.",
  "jobResumeAction": "Ibidokwa",
  "jobResumeSuccess": "Budata.",
  "jobResumeFailed": "Enweghị ike ịmaliteghachi nbudata.",
  "jobContinueDownloadAction": "Gaa n'ihu nbudata",
  "jobContinueRequested": "Na-aga n'ihu.",
  "jobContinueFailed": "Enweghị ike ịga nbudata.",
  "jobRetryAction": "Vipe",
  "jobRetryRequested": "Na-arịọ arịrịọ.",
  "jobRetryFailed": "Enweghị ike ịgbagharị nbudata.",
  "jobRetryEntriesAction": "REFTILS",
  "jobRetryEntriesRequested": "Na-arịọ maka ihe ọghọm.",
  "jobRetryEntriesFailed": "Enweghị ike ịgagharị ihe dara ada.",
  "jobCancelAction": "Ikansulu",
  "jobCancelRequested": "Arịrịọ.",
  "jobCancelFailed": "Enweghị ike ịkagbu nbudata.",
  "jobDeleteAction": "Ihichapụ",
  "jobDeleteSuccess": "Edeba.",
  "jobDeleteFailed": "Enweghị ike ihichapụ ntinye.",
  "jobOpenLinkAction": "Njikọ Njikọ",
  "jobOpenFileAction": "Meghe",
  "jobOpenFileSuccess": "Faịlụ mepere.",
  "jobOpenFileFailed": "Enweghị ike imeghe faịlụ.",
  "jobActionsMenuTooltip": "Omume",
  "jobPlaylistBannerCollectingSemantics": "The listiclist ka na-akwadebe. Njikwa Kwado otu oge rutere.",
  "jobPlaylistBannerSelectionSemantics": "Họrọ ihe ọkpụkpọ iji gaa n'ihu.",
  "jobPlaylistBannerCollectingDescription": "The listiclist ka na-akwadebe. Nwere ike nyocha nyocha nhọrọ, mana njikwa na-enyere otu mgbe ihe rutere.",
  "jobPlaylistBannerSelectionDescription": "Họrọ Ihe ndepụta ọkpụkpọ iji gaa n'ihu nbudata.",
  "jobPlaylistBannerSelectButton": "Ighoputa",
  "jobCardOpenDetailsHint": "Open nkọwapụta ọrụ",
  "jobCardSemanticsStatus": "Ọnọdụ: {status}",
  "jobCardSemanticsProgress": "Ọganihu {progress}",
  "jobCardSemanticsRequireSelection": "Ndepụta ndepụta ọkpụkpọ chọrọ.",
  "jobCardSemanticsError": "Njehie nke ikpeazụ: {message}",
  "jobPlaylistFailureSingleFailed": "1 ihe dara ada",
  "jobPlaylistFailureMultipleFailed": "{count} dara ada",
  "jobPlaylistFailureSinglePending": "1 ihe na-emegwara",
  "jobPlaylistFailureMultiplePending": "{count}",
  "jobPlaylistFailurePendingSummary": "Ihe ọkpụkpọ egwu ka nwere ihe na-echere.",
  "jobPlaylistFailureInQueueHint": "Ihe ndị emeghị ka ọ ga-anọdụ ala.",
  "jobPlaylistFailureWaitForCompletion": "Chere ka ọrụ rụchaa tupu ịmeghachi ihe na-echere.",
  "jobPlaylistFailureRetryMultiple": "Reenry {count}",
  "jobPlaylistFailureRetrySingle": "Ghagharịa ihe dara ada",
  "jobPlaylistFailureViewDetails": "Lelee nkọwa",
  "jobPlaylistFailureEntryLabel": "Ihe {index}",
  "jobPlaylistFailureLastError": "Njehie nke ikpeazụ: {error}",
  "playlistTitleFallback": "Listiclist",
  "playlistBackToDownloads": "Laghachi na nbudata",
  "playlistViewJobDetailsTooltip": "Lelee nkọwa Job",
  "playlistLoadFailed": "Enweghị ike ibuga ozi ọkpụkpọ.",
  "playlistMissingJob": "Achọtaghị Job.",
  "playlistBackAction": "Azu",
  "playlistEntriesTitle": "Ntinye",
  "playlistEntriesPending": "Ndenye ndepụta ọkpụkpọ akpọbeghị.",
  "playlistEntriesUnavailable": "Onye na-egwu egwu na-enweghị ndenye ma.",
  "playlistEntryRetryAction": "Ntinye",
  "playlistDialogFilterLabel": "Nyo site na aha ma ọ bụ ọwa",
  "playlistDialogSortOriginal": "Usoro izizi",
  "playlistDialogSortTitle": "Aha",
  "playlistDialogSortDuration": "Onuno nnukwu",
  "playlistDialogSortChannel": "Chaneelu",
  "playlistDialogSortAscending": "Na-agbago usoro",
  "playlistDialogSortDescending": "Na-agbadata",
  "playlistDialogDownloadAll": "Budata ihe niile",
  "playlistDialogDownloadSelection": "Budata {count}",
  "playlistDialogAwaitingEntries": "Na-eche ndenye ndepụta ọkpụkpọ ...",
  "playlistDialogItemsReceivedOfTotal": "Natara {received} nke {total} ihe",
  "playlistDialogItemsTotal": "{count}",
  "playlistDialogItemsReceived": "Natara {count} ihe",
  "playlistDialogColumnDuration": "Onuno nnukwu",
  "playlistDialogColumnChannel": "Chaneelu",
  "playlistDialogColumnTitle": "Aha",
  "playlistDialogEntryFallbackTitle": "Ntinye {index}",
  "jobDetailTitleFallback": "Nkọwa ọrụ",
  "jobDetailViewParentAction": "Lelee Ọrụ",
  "jobDetailRefreshAction": "Nweta Ọrụ",
  "jobDetailPlaylistDetailsAction": "Lelee nkọwapụta ọkpụkpọ",
  "jobDetailMissingJobMessage": "Anyị enweghị ike ịchọta ọrụ a. Nwee ume ọhụrụ iji lelee ma ọ ka dị.",
  "jobDetailOptionsTab": "Nhọrọ",
  "jobDetailLogsTab": "Dekoo",
  "jobDetailNoOptions": "Ọrụ a anaghị ekpughe ọtụtụ paramita.",
  "jobDetailOptionsTitle": "Oru oru oru",
  "jobDetailOptionsSubtitle": "Hydrated na nkwado site na nkwado ndabere.",
  "jobDetailNoLogs": "Enweghị ndekọ dị. Na-akpalite ihe omume ma ọ bụ ume ọhụrụ.",
  "jobDetailLogsTitle": "Akwa akụkọ",
  "jobDetailLogsSubtitle": "Naanị window nke ndekọ na-adịbeghị anya edobere.",
  "jobDetailCopyLogs": "Detuo ndekọ ndekọ",
  "jobDetailReloadSection": "Readga ngalaba {title}",
  "jobDetailReloadAction": "Ibughari",
  "jobDetailLogsCopied": "Ndekọ edepụtara na Clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, ọkwa {level}. {message}",
  "jobStatusDownloading": "Ibudata",
  "jobStatusFinished": "Dechara",
  "jobStatusError": "Mmejo",
  "jobStatusProcessing": "Mmeputa ihe",
  "jobStatusPaused": "Ikwusi",
  "jobStatusPausing": "Ikpesiji",
  "jobStatusCancelling": "Ja",
  "jobStageDownloadingFragments": "Nbudata iberibe",
  "jobStageMerging": "Mengga faịlụ",
  "jobStageExtractingInfo": "Na-ewepụta ozi",
  "jobStageWaitingForItems": "Na-eche ihe",
  "jobStageWaitingForSelection": "Na-eche nhọrọ",
  "jobStageProcessingThumbnails": "Nhazi Thumbnails",
  "jobStageEmbeddingSubtitles": "Na-agbagha ndepụta",
  "jobStageEmbeddingMetadata": "Na-agbadata metadata",
  "jobStageEmbeddingThumbnail": "Na-agbagha Thumbnail",
  "jobStageWritingMetadata": "Chekwaa udiri esemokwu",
  "jobStageDownloadFinished": "Download",
  "jobStageQueued": "Ruade",
  "jobStagePreparing": "Ịkwadebe",
  "jobStageProcessingNamed": "Nhazi ({name})",
  "jobStagePreparingNamed": "Na-akwadebe ({name})",
  "jobStagePostprocessingComplete": "Emechara Nhazi",
  "jobStageExtractingAudio": "Na-ewepụta Audio",
  "jobStageProcessingWithFfmpeg": "Nhazi ya na FFMPEG",
  "jobStageProcessingVideo": "Nhazi vidiyo",
  "jobStagePreparingThumbnails": "Na-akwadebe thumbnails",
  "jobStagePreparingVideoResources": "Prekwadebe akụrụngwa vidiyo",
  "jobStagePreparingMetadata": "Na-akwadebe metadata",
  "notificationProgressChannelName": "Ọrụ nbudata",
  "notificationProgressChannelDescription": "Na-egosi mmelite maka nbudata na-aga n'ihu.",
  "notificationTerminalChannelName": "Emechara nbudata",
  "notificationTerminalChannelDescription": "Na-eme ka ọ gwụchaa nbudata ma ọ bụ daa ada.",
  "notificationLinuxDefaultAction": "Mepee Budata",
  "notificationTerminalPlaylistSummary": "Emechara {completed} nke {total} ihe.",
  "notificationTerminalSavedTo": "Zọpụtara na {path}",
  "notificationTerminalSuccess": "Budata nke ọma.",
  "notificationTerminalFailure": "Nbudata dara.",
  "notificationTerminalCancelled": "Onye ọrụ kagbuola.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Meghe",
  "notificationActionRetry": "Vipe",
  "notificationActionDismiss": "Igbasa"
}
