{
  "token_missing_or_invalid": "Nawawala o hindi wasto ang token.",
  "urls_required": "Hindi bababa sa isang URL ang kinakailangan.",
  "job_not_found": "Hindi natagpuan si Job.",
  "job_delete_conflict_active": "Hindi matanggal si Job habang aktibo.",
  "job_status_conflict": "Ang pagkilos na ito ay hindi pinapayagan para sa kasalukuyang katayuan sa trabaho.",
  "since_must_be_integer": "Ang parameter na \"Dahil\" ay dapat na isang integer.",
  "entry_index_invalid": "Ang index ng entry ay dapat na isang integer.",
  "limit_must_be_integer": "Ang limitasyong parameter ay dapat na isang integer.",
  "limit_greater_than_zero": "Ang limitasyong parameter ay dapat na mas malaki kaysa sa zero.",
  "offset_must_be_integer": "Ang parameter ng offset ay dapat na isang integer.",
  "offset_must_be_non_negative": "Ang parameter ng offset ay dapat na zero o positibo.",
  "playlist_entries_unavailable": "Ang mga entry sa playlist ay hindi magagamit para sa trabahong ito.",
  "playlist_metadata_unavailable": "Ang Playlist Metadata ay hindi magagamit para sa trabahong ito.",
  "dry_run_failed": "Nabigo ang dry run.",
  "preview_failed": "Nabigo upang makabuo ng preview.",
  "profiles_not_implemented": "Ang tampok na profile ay hindi pa ipinatupad.",
  "download_error": "May naganap na error habang pinoproseso ang pag -download.",
  "invalid_json_payload": "Ang payload ay hindi maaaring ma -parse bilang wastong JSON.",
  "options_not_object": "Ang mga pagpipilian ay dapat ipagkaloob bilang isang bagay.",
  "payload_not_object": "Ang payload ay dapat na isang bagay.",
  "action_required": "Kinakailangan ang isang halaga ng pagkilos.",
  "unknown_action": "Ang hiniling na aksyon ay hindi suportado.",
  "playlist_selection_received": "Natanggap ang pagpili ng playlist.",
  "identifying_content": "Pagkilala sa nilalaman ...",
  "downloads_failed": "Isa o higit pang mga pag -download ay nabigo."
}
