{
  "homeTitle": "Home",
  "settingsTitle": "Mga setting",
  "quickSettings": "Mabilis na mga setting",
  "enterUrl": "Ipasok ang URL",
  "download": "I -download",
  "general": "Pangkalahatan",
  "network": "Network",
  "video": "Video",
  "downloadSection": "I -download",
  "mapKeyLabel": "Susi",
  "mapValueLabel": "Halaga",
  "addEntry": "Magdagdag ng entry",
  "addItem": "Magdagdag ng item",
  "textMode": "Teksto",
  "listMode": "Ilista",
  "mapMode": "Mapa",
  "suggestions": "Mga mungkahi",
  "customValue": "Pasadya",
  "offLabel": "Off",
  "removeItem": "Alisin ang item",
  "removeEntry": "Alisin ang entry",
  "editEntry": "I -edit ang entry",
  "invalidMapFormat": "Hindi ma -parse ang mga entry. Panatilihin ang pag -edit o lumipat sa mode ng listahan.",
  "invalidMapKey": "Gumamit ng isa sa mga iminungkahing key.",
  "all": "Lahat",
  "best": "Pinakamahusay",
  "none": "Wala",
  "noOverride": "Walang override",
  "homeTabAll": "Lahat",
  "homeTabInProgress": "Sa pag -unlad",
  "homeTabCompleted": "Nakumpleto",
  "homeTabError": "Error",
  "homeEmptyAll": "Wala pang pag -download.",
  "homeEmptyInProgress": "Walang pag -download sa pag -unlad.",
  "homeEmptyCompleted": "Walang nakumpleto na pag -download.",
  "homeEmptyError": "Walang nabigo na pag -download.",
  "homeThumbnailCacheCleared": "Na -clear ang thumbnail cache.",
  "homeThumbnailCacheClearError": "Nabigong i -clear ang cache ng thumbnail",
  "homeThumbnailCacheTooltip": "I -clear ang thumbnail cache",
  "homePlaylistPreparing": "Naghahanda pa rin ang playlist. Subukang muli sa loob ng ilang segundo.",
  "homePlaylistCollectingDescription": "Pagkolekta ng mga entry sa playlist ...",
  "homeOptionsTitle": "Mga pagpipilian",
  "homeCloseAction": "Malapit",
  "homeLanguagePickerTitle": "Pumili ng wika",
  "homePaginationShow": "Ipakita",
  "homePaginationPerPage": "bawat pahina",
  "homePaginationRangeLabel": "{start}–{end} ng {total}",
  "homePaginationNoItems": "0 mga item",
  "homePaginationFirst": "Unang Pahina",
  "homePaginationPrevious": "Nakaraang Pahina",
  "homePaginationNext": "Susunod na pahina",
  "homePaginationLast": "Huling pahina",
  "homePaginationPageStatus": "Pahina {current} ng {total}",
  "homeDownloadStarted": "Nagsimula ang pag -download.",
  "homeDownloadFailed": "Hindi maaaring simulan ang pag -download.",
  "jobLinkUnavailable": "Hindi magagamit ang link.",
  "jobLinkInvalid": "Di -wastong link.",
  "jobLinkOpenFailed": "Hindi mabuksan ang link.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} item",
  "jobProgressPercent": "{percent}% nakumpleto",
  "jobPlaylistSummaryCounts": "Playlist: {completed} ng mga item na {total} nakumpleto",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% nakumpleto",
  "jobPlaylistOpeningSelection": "Pagbubukas ng pagpili. Ang mga kontrol ay paganahin pagdating ng mga entry.",
  "jobPlaylistSelectItemsPrompt": "Pumili ng mga item upang magpatuloy.",
  "jobDetailsAction": "Mga detalye",
  "jobSelectItemsAction": "Piliin ang mga item",
  "jobPauseAction": "I -pause",
  "jobPauseRequested": "Humiling ng pause.",
  "jobPauseFailed": "Hindi mai -pause ang pag -download.",
  "jobResumeAction": "Ipagpatuloy",
  "jobResumeSuccess": "I -download ang na -download.",
  "jobResumeFailed": "Hindi maipagpapatuloy ang pag -download.",
  "jobContinueDownloadAction": "Magpatuloy sa pag -download",
  "jobContinueRequested": "Patuloy na pag -download.",
  "jobContinueFailed": "Hindi maipagpatuloy ang pag -download.",
  "jobRetryAction": "Muling",
  "jobRetryRequested": "Hiniling muli.",
  "jobRetryFailed": "Hindi makapag -download ng pag -download.",
  "jobRetryEntriesAction": "Muling nabigo ang mga item",
  "jobRetryEntriesRequested": "Humihiling ng Retry para sa mga nabigo na item.",
  "jobRetryEntriesFailed": "Hindi makapag -retry ng mga nabigo na item.",
  "jobCancelAction": "Kanselahin",
  "jobCancelRequested": "Hiniling ang pagkansela.",
  "jobCancelFailed": "Hindi makansela ang pag -download.",
  "jobDeleteAction": "Tanggalin",
  "jobDeleteSuccess": "Tinanggal ang entry.",
  "jobDeleteFailed": "Hindi matanggal ang pagpasok.",
  "jobOpenLinkAction": "Buksan ang link",
  "jobOpenFileAction": "Buksan",
  "jobOpenFileSuccess": "Binuksan ang file.",
  "jobOpenFileFailed": "Hindi mabuksan ang file.",
  "jobActionsMenuTooltip": "Mga kilos",
  "jobPlaylistBannerCollectingSemantics": "Naghahanda pa rin ang playlist. Ang mga kontrol ay paganahin sa sandaling dumating ang mga item.",
  "jobPlaylistBannerSelectionSemantics": "Piliin ang mga item sa playlist upang magpatuloy.",
  "jobPlaylistBannerCollectingDescription": "Naghahanda pa rin ang playlist. Maaari mong suriin ang pagpili, ngunit ang mga kontrol ay paganahin sa sandaling dumating ang mga item.",
  "jobPlaylistBannerSelectionDescription": "Piliin ang mga item ng playlist upang ipagpatuloy ang pag -download.",
  "jobPlaylistBannerSelectButton": "Piliin",
  "jobCardOpenDetailsHint": "Buksan ang mga detalye ng trabaho",
  "jobCardSemanticsStatus": "Katayuan: {status}",
  "jobCardSemanticsProgress": "Pag -unlad {progress}",
  "jobCardSemanticsRequireSelection": "Kinakailangan ang pagpili ng playlist.",
  "jobCardSemanticsError": "Huling error: {message}",
  "jobPlaylistFailureSingleFailed": "1 nabigo na item",
  "jobPlaylistFailureMultipleFailed": "{count} Nabigo ang mga item",
  "jobPlaylistFailureSinglePending": "1 item retrying",
  "jobPlaylistFailureMultiplePending": "{count} Mga item na muling nag -retry",
  "jobPlaylistFailurePendingSummary": "Ang playlist ay mayroon pa ring mga nakabinbing item.",
  "jobPlaylistFailureInQueueHint": "Ang mga nabigo na item ay naka -pila na para sa muling pagsunod.",
  "jobPlaylistFailureWaitForCompletion": "Maghintay para sa trabaho upang matapos bago muling pag -retry ang mga nakabinbing item.",
  "jobPlaylistFailureRetryMultiple": "Retry {count} Mga item",
  "jobPlaylistFailureRetrySingle": "RETRY Nabigo ang item",
  "jobPlaylistFailureViewDetails": "Tingnan ang mga detalye",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Huling error: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Bumalik sa mga pag -download",
  "playlistViewJobDetailsTooltip": "Tingnan ang mga detalye ng trabaho",
  "playlistLoadFailed": "Hindi ma -load ang impormasyon sa playlist.",
  "playlistMissingJob": "Ang hiniling na trabaho ay hindi natagpuan.",
  "playlistBackAction": "Balik",
  "playlistEntriesTitle": "Mga entry",
  "playlistEntriesPending": "Ang mga entry sa playlist ay hindi pa na -load.",
  "playlistEntriesUnavailable": "Ang playlist ay walang magagamit na mga entry.",
  "playlistEntryRetryAction": "Retry Entry",
  "playlistDialogFilterLabel": "Filter ayon sa pamagat o channel",
  "playlistDialogSortOriginal": "Orihinal na pagkakasunud -sunod",
  "playlistDialogSortTitle": "Pamagat",
  "playlistDialogSortDuration": "Tagal",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "Umaakyat na order",
  "playlistDialogSortDescending": "Pababang pagkakasunud -sunod",
  "playlistDialogDownloadAll": "I -download ang lahat",
  "playlistDialogDownloadSelection": "I -download ang mga item ng {count}",
  "playlistDialogAwaitingEntries": "Naghihintay para sa mga entry sa playlist ...",
  "playlistDialogItemsReceivedOfTotal": "Natanggap ang {received} ng mga item na {total}",
  "playlistDialogItemsTotal": "{count} item",
  "playlistDialogItemsReceived": "Natanggap ang mga item na {count}",
  "playlistDialogColumnDuration": "Tagal",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "Pamagat",
  "playlistDialogEntryFallbackTitle": "Entry {index}",
  "jobDetailTitleFallback": "Mga detalye ng trabaho",
  "jobDetailViewParentAction": "Tingnan ang pinagmulan ng trabaho",
  "jobDetailRefreshAction": "I -refresh ang trabaho",
  "jobDetailPlaylistDetailsAction": "Tingnan ang mga detalye ng playlist",
  "jobDetailMissingJobMessage": "Hindi namin mahanap ang trabahong ito. I -refresh upang suriin kung magagamit pa ito.",
  "jobDetailOptionsTab": "Mga pagpipilian",
  "jobDetailLogsTab": "Mga troso",
  "jobDetailNoOptions": "Ang trabahong ito ay hindi naglantad ng mga karagdagang mga parameter.",
  "jobDetailOptionsTitle": "Mga parameter ng trabaho",
  "jobDetailOptionsSubtitle": "Hydrated sa demand mula sa backend.",
  "jobDetailNoLogs": "Walang magagamit na mga log. Mag -trigger ng isang aksyon o i -refresh.",
  "jobDetailLogsTitle": "Kasaysayan ng log",
  "jobDetailLogsSubtitle": "Tanging isang kamakailang window ng mga talaan ang pinananatili.",
  "jobDetailCopyLogs": "Kopyahin ang mga log",
  "jobDetailReloadSection": "I -reload ang Seksyon {title}",
  "jobDetailReloadAction": "I -reload",
  "jobDetailLogsCopied": "Mga log na kinopya sa clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, antas {level}. {message}",
  "jobStatusDownloading": "Pag -download",
  "jobStatusFinished": "Nakumpleto",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Pagproseso",
  "jobStatusPaused": "Tumahimik",
  "jobStatusPausing": "Huminto",
  "jobStatusCancelling": "Pagkansela",
  "jobStageDownloadingFragments": "Pag -download ng mga fragment",
  "jobStageMerging": "Pinagsama ang mga file",
  "jobStageExtractingInfo": "Pagkuha ng impormasyon",
  "jobStageWaitingForItems": "Naghihintay para sa mga item",
  "jobStageWaitingForSelection": "Naghihintay para sa pagpili",
  "jobStageProcessingThumbnails": "Pagproseso ng mga thumbnail",
  "jobStageEmbeddingSubtitles": "Pag -embed ng mga subtitle",
  "jobStageEmbeddingMetadata": "Pag -embed ng metadata",
  "jobStageEmbeddingThumbnail": "Pag -embed ng thumbnail",
  "jobStageWritingMetadata": "Ang pag -save ng mga pinalawak na katangian",
  "jobStageDownloadFinished": "Natapos ang pag -download",
  "jobStageQueued": "Nakapila",
  "jobStagePreparing": "Naghahanda",
  "jobStageProcessingNamed": "Pagproseso ({name})",
  "jobStagePreparingNamed": "Paghahanda ({name})",
  "jobStagePostprocessingComplete": "Nakumpleto ang pagproseso ng post",
  "jobStageExtractingAudio": "Pagkuha ng audio",
  "jobStageProcessingWithFfmpeg": "Pagproseso sa FFMPEG",
  "jobStageProcessingVideo": "Pagproseso ng video",
  "jobStagePreparingThumbnails": "Paghahanda ng mga thumbnail",
  "jobStagePreparingVideoResources": "Paghahanda ng mga mapagkukunan ng video",
  "jobStagePreparingMetadata": "Paghahanda ng metadata",
  "notificationProgressChannelName": "Mga aktibong pag -download",
  "notificationProgressChannelDescription": "Nagpapakita ng mga update para sa patuloy na pag -download.",
  "notificationTerminalChannelName": "Nakumpleto ang mga pag -download",
  "notificationTerminalChannelDescription": "Mga alerto kapag natapos ang isang pag -download o nabigo.",
  "notificationLinuxDefaultAction": "Buksan ang pag -download",
  "notificationTerminalPlaylistSummary": "Nakumpleto ang {completed} ng mga item na {total}.",
  "notificationTerminalSavedTo": "Nai -save sa {path}",
  "notificationTerminalSuccess": "Matagumpay na natapos ang pag -download.",
  "notificationTerminalFailure": "Nabigo ang pag -download.",
  "notificationTerminalCancelled": "I -download ang kanselado ng gumagamit.",
  "notificationTitleFallback": "I -download ang {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Buksan",
  "notificationActionRetry": "Muling",
  "notificationActionDismiss": "Tanggalin"
}
