{
  "token_missing_or_invalid": "Token гумшуда ё беэътибор.",
  "urls_required": "Ҳадди аққал як URL талаб карда мешавад.",
  "job_not_found": "Айюб ёфт нашуд.",
  "job_delete_conflict_active": "Айюб ҳангоми фаъол нест карда намешавад.",
  "job_status_conflict": "Ин амал барои мақоми кунунии корӣ иҷозат дода намешавад.",
  "since_must_be_integer": "Параметри «Азбаски» бояд адад бошад.",
  "entry_index_invalid": "Индекси дохилшавӣ бояд адад бошад.",
  "limit_must_be_integer": "Параметри маҳдудият бояд адад бошад.",
  "limit_greater_than_zero": "Параметри маҳдуд бояд аз сифр бузургтар бошад.",
  "offset_must_be_integer": "Параметри баҳисобгирӣ бояд адад бошад.",
  "offset_must_be_non_negative": "Параметри ҷубронпулӣ бояд сифр ё мусбат бошад.",
  "playlist_entries_unavailable": "Вурудоти Playlist барои ин кор дастнорасанд.",
  "playlist_metadata_unavailable": "Метадати мусиқӣ барои ин кор дастнорас аст.",
  "dry_run_failed": "Даври хушк ноком шуд.",
  "preview_failed": "Пешнамоишро тавлид накардааст.",
  "profiles_not_implemented": "Хусусияти профилҳо ҳоло ҳоло татбиқ карда нашудааст.",
  "download_error": "Ҳангоми коркарди зеркашӣ хатогӣ рух дод.",
  "invalid_json_payload": "Пардохтӣ метавонад ҳамчун json vinsed таҷассум карда шавад.",
  "options_not_object": "Имкониятҳо бояд ҳамчун ашё таъмин карда шаванд.",
  "payload_not_object": "Пардохтӣ бояд объект бошад.",
  "action_required": "Арзиши амал лозим аст.",
  "unknown_action": "Амали дархостшуда пуштибонӣ намешавад.",
  "playlist_selection_received": "Интихоби Playlist гирифт.",
  "identifying_content": "Муайян кардани мундариҷа ...",
  "downloads_failed": "Як ё якчанд зеркашиҳо ноком шуданд."
}
