{
  "abort_on_error": {
    "name": "Ба хатогӣ халал мерасонад",
    "description": "Агар хатогӣ рух диҳад, раванди зеркаширо бекор мекунад."
  },
  "abort_on_unavailable_fragments": {
    "name": "Ба қисмати дастнорас",
    "description": "Зеркашии худро бекор кунед, агар як порча дастнорас бошад."
  },
  "add_headers": {
    "name": "Сарлавҳаҳои иловагӣ",
    "description": "Сарлавҳаҳои иловагӣ барои дохил кардани дархостҳои шабакавӣ."
  },
  "audio_format": {
    "name": "Формати аудио",
    "description": "Формати аудио (mp3, флот, OPUS ва ғайра)."
  },
  "audio_language": {
    "name": "Садо",
    "description": "Рамзи илмивои илтиёмӣ."
  },
  "audio_multistreams": {
    "name": "Audio mullistrames",
    "description": "Имкон медиҳад, ки ҷӯйҳои сершумори аудио."
  },
  "audio_quality": {
    "name": "Сифати аудио",
    "description": "Сифати аудио (0 беҳтарин, 10 бадтарин)."
  },
  "batch_file": {
    "name": "Файли Batch",
    "description": "Роҳ ба файли дорои URL-ҳо барои зеркашӣ."
  },
  "break_on_existing": {
    "name": "Танаффус дар бораи мавҷуда",
    "description": "Зеркашии зеркашӣ кардани файлро қатъ мекунад."
  },
  "concurrent_fragments": {
    "name": "Пораҳои якхела",
    "description": "Шумораи қисмҳои ҳамзамон дар зеркашӣ (пешфарз 1)."
  },
  "convert_thumbnails": {
    "name": "Табдил додани ангуштҳо",
    "description": "Табдил додани тасвирҳо ба формати муайяншуда."
  },
  "cookies": {
    "name": "Кукиҳо",
    "description": "Файли форматшудаи Netscape барои хондани кукиҳо аз пукиҳо ва партови кӯзаи худ"
  },
  "cookies_from_browser": {
    "name": "Кукиҳо аз браузер",
    "description": "Кукиҳоро аз браузери таъиншуда ворид мекунад."
  },
  "download_archive": {
    "name": "Бойгивро зеркашӣ кунед",
    "description": "Роҳ ба файл барои сабти кортҳои зеркашӣ барои пешгирии такрори такрорӣ."
  },
  "embed_chapters": {
    "name": "Бобҳои дохилшуда",
    "description": "Бобҳоро ба файли ниҳоӣ ворид мекунад."
  },
  "embed_info_json": {
    "name": "Jsho json",
    "description": "Маълумотро ба файли ниҳоӣ ворид мекунад."
  },
  "embed_metadata": {
    "name": "Метадата ворид",
    "description": "Метадатаро ба файли ниҳоӣ ворид мекунад."
  },
  "embed_subs": {
    "name": "Субтрҳои дохилшаванда",
    "description": "Субтитрҳоро ба файли ниҳоӣ ворид мекунад."
  },
  "embed_thumbnail": {
    "name": "Trumbnail",
    "description": "Ба файли ниҳоии ин ворид карда мешавад."
  },
  "enable_file_urls": {
    "name": "URL-и файлро фаъол кунед",
    "description": "Имкон медиҳад, ки истифодаи URL-и файл барои файлҳои маҳаллӣ."
  },
  "extract_audio": {
    "name": "Иқтибос аудио",
    "description": "Иқтибосҳо аз аудио аз видеои видео (истифода аз ФФМПЕП)."
  },
  "extractor_retries": {
    "name": "Истеъмолаш",
    "description": "Шумораи бозгашти хатогиҳои истихроҷ."
  },
  "ffmpeg_location": {
    "name": "Ҷойгиршавии FFMPEG",
    "description": "Роҳ ба бинари ffmpeg."
  },
  "file_access_retries": {
    "name": "Дастрасии файлӣ",
    "description": "Шумораи дубора оид ба хатогиҳои дастрасии файл."
  },
  "fixup": {
    "name": "Ислоҳ",
    "description": "Ба таври худкор хатои маълумро дар файли видеоӣ ислоҳ мекунад."
  },
  "font_size": {
    "name": "Андозаи ҳуруф",
    "description": "Андозаи ҳарфе, ки дар барнома истифода мешавад."
  },
  "force_ipv4": {
    "name": "Fund IPv4",
    "description": "Истифодаи IPv4 барои пайвастҳои шабака."
  },
  "force_ipv6": {
    "name": "FALD IPV6",
    "description": "Барои пайвастҳои шабака истифодаи IPv6-ро қувват мегирад."
  },
  "force_overwrites": {
    "name": "Қувваҳои аз нав сабт кардан",
    "description": "Аз нав сабт кардани файлҳои мавҷуда бе дархост."
  },
  "format": {
    "name": "Андоза",
    "description": "Рамзи формати видео барои зеркашӣ."
  },
  "fragment_retries": {
    "name": "Хурпаҳо бозмедорад",
    "description": "Рақамҳои хатогиҳои зеркашии филоҳ."
  },
  "geo_verification_proxy": {
    "name": "Санҷиши гео",
    "description": "Сервери прокси барои истифодаи Geo-ро истифода баред."
  },
  "ignore_errors": {
    "name": "Хатогиҳоро нодида гиред",
    "description": "Хатогиҳои зеркаширо нодида гиред ва бо видеои оянда идома диҳед."
  },
  "impersonate": {
    "name": "Беасос",
    "description": "Мизоҷ барои пароканда аст (хром, хром-110, хром: Windows-10)."
  },
  "keep_fragments": {
    "name": "Пораҳоро нигоҳ доред",
    "description": "Пораҳои зеркашишударо пас аз муттаҳидшавӣ нигоҳ медорад."
  },
  "language": {
    "name": "Забон",
    "description": "Забони барнома."
  },
  "limit_rate": {
    "name": "Меъёри маҳдуд",
    "description": "Суръати зеркаширо маҳдуд мекунад (масалан, 50к, 4.2M)."
  },
  "live_from_start": {
    "name": "Аз оғоз зиндагӣ кунед",
    "description": "Зеркашӣ аз оғоз видео."
  },
  "merge_output_format": {
    "name": "Форматти видео",
    "description": "Иҷораи видеоии ниҳоӣ дар натиҷаи якҷояшавии чашмаҳо."
  },
  "output": {
    "name": "Шаббуте баромад",
    "description": "Шаблонҳои баромади файл."
  },
  "password": {
    "name": "Номи махфӣ",
    "description": "Парол барои аутентификатсия."
  },
  "paths": {
    "name": "Роҳҳо",
    "description": "Роҳбарият барои захира кардани намудҳои гуногуни файлҳо."
  },
  "playlist": {
    "name": "Навозиш",
    "description": "Нишон медиҳад, ки оё зеркашии рӯйхати мусаллаҳ ё як видео."
  },
  "prefer_insecure": {
    "name": "Бартарӣ надошта",
    "description": "Ба ҷои https (YouTube) пайвасти HTTP-ро истифода баред."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Сервери прокси барои истифодаи дархостҳои шабака."
  },
  "remux_video": {
    "name": "Видеои Repux",
    "description": "Контейнерро бидуни рамзгузорӣ иваз мекунад."
  },
  "retries": {
    "name": "Гирифтан",
    "description": "Рақами хатогиҳои зеркашӣ."
  },
  "skip_playlist_after_errors": {
    "name": "Пас аз хатогиҳо гузаред",
    "description": "Пас аз як қатор хатогиҳо боқимондаи рӯйхати мусоҳибонро оғоз кунед."
  },
  "socket_timeout": {
    "name": "Вақти васлкунанда",
    "description": "Вақт барои пайвастҳои васлкунӣ дар сонияҳо."
  },
  "source_address": {
    "name": "Суроғаи манбаъ",
    "description": "Суроғаи IP-и мизоҷони муштарӣ барои бастани пайвастҳо."
  },
  "sponsorblock_mark": {
    "name": "Sponsorblock нишонаи",
    "description": "Сегментҳоро аз категорияҳои спонсиблок нишон медиҳад."
  },
  "sub_format": {
    "name": "Формати субтитр",
    "description": "Рамзи формати кодекс (ҳо) барои зеркашӣ."
  },
  "sub_langs": {
    "name": "Забонҳои сэплти",
    "description": "Забонҳои зертобеъ барои зеркашӣ."
  },
  "theme_dark": {
    "name": "Мавзӯи торик",
    "description": "Мавзӯи барнома."
  },
  "twofactor": {
    "name": "Асосгузориҳои дуҷониба",
    "description": "Рамзи аутентификатсияи дуҷониба."
  },
  "use_extractors": {
    "name": "Истифодаи экстракт",
    "description": "Номҳои кредиторон барои истифода (вергул ҷудо карда мешаванд). (\"Ҳама\", \"Пурра\", ифодаи муқаррарӣ \"ифодаи муқаррарӣ"
  },
  "username": {
    "name": "Номи корбар",
    "description": "Номи корбарӣ барои аутентификатсия."
  },
  "video_multistreams": {
    "name": "Видео mullistrames",
    "description": "Имкон медиҳад, ки як қатор ҷараёнҳои видеоро."
  },
  "video_password": {
    "name": "Рамзи видео",
    "description": "Гузарвожа барои видеои муҳофизаткардашуда."
  },
  "video_resolution": {
    "name": "Қатънома",
    "description": "Ҳалли видео"
  },
  "video_subtitles": {
    "name": "Субтитрҳо",
    "description": "Субтҳои видеои бартарӣ"
  },
  "wait_for_video": {
    "name": "Интизор шавед",
    "description": "Пеш аз зеркашӣ кардани видеои ба нақша гирифташуда интизоранд."
  },
  "write_auto_subs": {
    "name": "Субтикҳои авторо зеркашӣ кунед",
    "description": "Субтҳои шахсии худкорро дастрас мекунанд."
  },
  "write_subs": {
    "name": "Субтитрҳоро зеркашӣ кунед",
    "description": "Субтҳои дастрасти дастиро менависад."
  },
  "write_thumbnail": {
    "name": "Навтарин макр",
    "description": "Нишондиҳандаҳои видеои видеоро захира мекунад."
  },
  "xattrs": {
    "name": "Xattros",
    "description": "Метадатаро ба системаи файлии Системаи Filay менависад."
  },
  "xff": {
    "name": "X-tarded-барои",
    "description": "Барои муаррифии макон X-Taster-ро насб мекунад."
  }
}
