{
  "homeTitle": "Хона",
  "settingsTitle": "Танзимот",
  "quickSettings": "Танзимоти фаврӣ",
  "enterUrl": "URL-ро ворид кунед",
  "download": "Download",
  "general": "Генерал",
  "network": "Шабака",
  "video": "Видео",
  "downloadSection": "Download",
  "mapKeyLabel": "Калид",
  "mapValueLabel": "Баҳо додан",
  "addEntry": "Илова",
  "addItem": "Иловаи ашё",
  "textMode": "Матн",
  "listMode": "Рӯйхат",
  "mapMode": "Харита",
  "suggestions": "Пешниҳодҳо",
  "customValue": "Урфу одат",
  "offLabel": "Хомӯш",
  "removeItem": "Ададро тоза кунед",
  "removeEntry": "Вурудро хориҷ кунед",
  "editEntry": "Таҳрири вуруд",
  "invalidMapFormat": "Воридотро таҳлил карда наметавонист. Таҳрирро идома диҳед ё ба ҳолати рӯйхат баргардонед.",
  "invalidMapKey": "Яке аз калидҳои пешниҳодшударо истифода баред.",
  "all": "Ҳама",
  "best": "Беҳтар",
  "none": "Ҳеь",
  "noOverride": "Нест",
  "homeTabAll": "Ҳама",
  "homeTabInProgress": "Дар ҷараён",
  "homeTabCompleted": "Ба анҷом расид",
  "homeTabError": "Хатогӣ",
  "homeEmptyAll": "Ҳанӯз зеркашӣ нест.",
  "homeEmptyInProgress": "Ягон боргирӣ дар пешрафт нест.",
  "homeEmptyCompleted": "Боргириҳои анҷомшуда анҷом дода нашуданд.",
  "homeEmptyError": "Нест зеркашии ноком.",
  "homeThumbnailCacheCleared": "Кэш carnnail тоза карда шуд.",
  "homeThumbnailCacheClearError": "КАРДАНИ НАЗОРАТИ НАВ",
  "homeThumbnailCacheTooltip": "Кеши тасвирӣ тоза",
  "homePlaylistPreparing": "Навозиш ҳанӯз ҳам омода аст. Бори дигар дар якчанд сония кӯшиш кунед.",
  "homePlaylistCollectingDescription": "Ҷамъ кардани вурудоти Playlist ...",
  "homeOptionsTitle": "Имконот",
  "homeCloseAction": "Наздик",
  "homeLanguagePickerTitle": "Забонро интихоб кунед",
  "homePaginationShow": "Нишон додан",
  "homePaginationPerPage": "дар як саҳифа",
  "homePaginationRangeLabel": "{start}-{end} аз {total}",
  "homePaginationNoItems": "0 ашё",
  "homePaginationFirst": "Саҳифаи аввал",
  "homePaginationPrevious": "Саҳифаи қаблӣ",
  "homePaginationNext": "Саҳифаи навбатӣ",
  "homePaginationLast": "Саҳифаи охирин",
  "homePaginationPageStatus": "Page {current} аз {total}",
  "homeDownloadStarted": "Download.",
  "homeDownloadFailed": "Саркашӣ кардан мумкин нест.",
  "jobLinkUnavailable": "Пайванд дастрас нест.",
  "jobLinkInvalid": "Пайванди нодуруст.",
  "jobLinkOpenFailed": "Пайвандро кушода натавонист.",
  "jobKindPlaylist": "Навозиш",
  "jobKindVideo": "Видео",
  "jobPlaylistItemCount": "{count} Адад",
  "jobProgressPercent": "{percent}% иҷро шуд",
  "jobPlaylistSummaryCounts": "Playlist: {completed} аз {total} Адад ба итмом расид",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% иҷро шуд",
  "jobPlaylistOpeningSelection": "Интихоби кушодани. Назоратҳо ҳангоми расидан ба вурудҳо имкон фароҳам меорад.",
  "jobPlaylistSelectItemsPrompt": "Барои идома додани ашё.",
  "jobDetailsAction": "Тафсил",
  "jobSelectItemsAction": "Интихоб кунед",
  "jobPauseAction": "Ист",
  "jobPauseRequested": "Таваққуф дархост кард.",
  "jobPauseFailed": "Таваққуф карда наметавонист.",
  "jobResumeAction": "Хулоса",
  "jobResumeSuccess": "Зеркашӣ кунед.",
  "jobResumeFailed": "Боргарро оғоз кардан мумкин нест.",
  "jobContinueDownloadAction": "Download -ро идома диҳед",
  "jobContinueRequested": "Идома",
  "jobContinueFailed": "Download -ро идома дода наметавонад.",
  "jobRetryAction": "Такрор кардан",
  "jobRetryRequested": "Дубора дархост карда мешавад.",
  "jobRetryFailed": "Боргириро такрор кардан мумкин нест.",
  "jobRetryEntriesAction": "Нусхаҳои ноком",
  "jobRetryEntriesRequested": "Талаб кардани такрорӣ барои ашёи ноком.",
  "jobRetryEntriesFailed": "Набудани ашёи ноком.",
  "jobCancelAction": "Манъ кардан",
  "jobCancelRequested": "Бекор карда шуд.",
  "jobCancelFailed": "Бекорчаро бекор карда наметавонист.",
  "jobDeleteAction": "Нест",
  "jobDeleteSuccess": "Вуруд нест.",
  "jobDeleteFailed": "Вурудро нест карда натавонист.",
  "jobOpenLinkAction": "Истиноди кушоед",
  "jobOpenFileAction": "Кушодан",
  "jobOpenFileSuccess": "Файли кушод.",
  "jobOpenFileFailed": "Файлро кушода натавонист.",
  "jobActionsMenuTooltip": "Амалҳо",
  "jobPlaylistBannerCollectingSemantics": "Навозиш ҳанӯз ҳам омода аст. Назоратҳо бори дигар имкон медиҳанд.",
  "jobPlaylistBannerSelectionSemantics": "Барои идома додани ашёи рӯйхати навозиш.",
  "jobPlaylistBannerCollectingDescription": "Навозиш ҳанӯз ҳам омода аст. Шумо метавонед интихобро аз назар гузаронед, аммо назорат бори дигар имкон медиҳад.",
  "jobPlaylistBannerSelectionDescription": "Барои идома додани зеркашӣ кардани ашёи навозиш.",
  "jobPlaylistBannerSelectButton": "Интихоб кардан",
  "jobCardOpenDetailsHint": "Тафсилоти кушоед",
  "jobCardSemanticsStatus": "Мақом: {status}",
  "jobCardSemanticsProgress": "Пешрафт {progress}",
  "jobCardSemanticsRequireSelection": "Интихоби Playlist лозим аст.",
  "jobCardSemanticsError": "Хатои охирин: {message}",
  "jobPlaylistFailureSingleFailed": "1 Банди ноком",
  "jobPlaylistFailureMultipleFailed": "{count} Ададҳои ноком",
  "jobPlaylistFailureSinglePending": "1 ададро дубора",
  "jobPlaylistFailureMultiplePending": "{count} Ададҳо",
  "jobPlaylistFailurePendingSummary": "Playlist ҳанӯз ҳам интизорӣ дорад.",
  "jobPlaylistFailureInQueueHint": "Ададҳои ноком сар карда мешаванд.",
  "jobPlaylistFailureWaitForCompletion": "Интизор шавед, ки кореро, ки пеш аз такрори ҷузъҳои интизории ашё ба анҷом расад.",
  "jobPlaylistFailureRetryMultiple": "Ҷузъҳои {count}",
  "jobPlaylistFailureRetrySingle": "Нусхаи ноком",
  "jobPlaylistFailureViewDetails": "Ҷузъиёти ҷузъиёт",
  "jobPlaylistFailureEntryLabel": "Банди {index}",
  "jobPlaylistFailureLastError": "Хатои охирин: {error}",
  "playlistTitleFallback": "Навозиш",
  "playlistBackToDownloads": "Бозгашт ба зеркашӣ",
  "playlistViewJobDetailsTooltip": "Дидани тафсилоти кор",
  "playlistLoadFailed": "Маълумоти рӯйхати навозишро бор карда наметавонист.",
  "playlistMissingJob": "Корҳои дархостшуда ёфт нашуд.",
  "playlistBackAction": "Пушт",
  "playlistEntriesTitle": "Сабтҳо",
  "playlistEntriesPending": "Вурудоти Playlist ҳоло бор накардаанд.",
  "playlistEntriesUnavailable": "Пинҳон кардани рӯйхати мусаллаҳ ҳоло дастрас нест.",
  "playlistEntryRetryAction": "Воридоти дубора",
  "playlistDialogFilterLabel": "Аз рӯи унвон ё канал филтр",
  "playlistDialogSortOriginal": "Фармоиши аслӣ",
  "playlistDialogSortTitle": "Ном",
  "playlistDialogSortDuration": "Дарозмуддат",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Тартиби афзоиш",
  "playlistDialogSortDescending": "Фармоиши кам",
  "playlistDialogDownloadAll": "Ҳамаро зеркашӣ кунед",
  "playlistDialogDownloadSelection": "Ададҳои {count}",
  "playlistDialogAwaitingEntries": "Интизории вурудоти Playlist ...",
  "playlistDialogItemsReceivedOfTotal": "Гирифтанд {received} аз {total}",
  "playlistDialogItemsTotal": "{count} Адад",
  "playlistDialogItemsReceived": "Ҷойҳои {count}",
  "playlistDialogColumnDuration": "Дарозмуддат",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Ном",
  "playlistDialogEntryFallbackTitle": "Вуруд {index}",
  "jobDetailTitleFallback": "Тафсилоти корӣ",
  "jobDetailViewParentAction": "Намоиши кори манбаъ",
  "jobDetailRefreshAction": "Ҷойгиркунӣ",
  "jobDetailPlaylistDetailsAction": "Тафсилоти Playlist -ро бинед",
  "jobDetailMissingJobMessage": "Мо ин корро ёфта натавонистем. Тароват мебахшад, ки оё он ҳанӯз дастрас аст.",
  "jobDetailOptionsTab": "Имконот",
  "jobDetailLogsTab": "Журналҳо",
  "jobDetailNoOptions": "Ин кор параметрҳои иловагиро фош накард.",
  "jobDetailOptionsTitle": "Параметрҳои кор",
  "jobDetailOptionsSubtitle": "Аз таваққуф гидроэнергетикӣ аз талабот.",
  "jobDetailNoLogs": "Наметавонам гузоришҳо дастрас нест. Амал ё навсозиро тай кунед.",
  "jobDetailLogsTitle": "Таърихи гузориш",
  "jobDetailLogsSubtitle": "Танҳо тирезаи охирини сабтҳо нигоҳ дошта мешавад.",
  "jobDetailCopyLogs": "Сабтҳо",
  "jobDetailReloadSection": "БИДРАСОНИИ БАСОНИИ ҚИСОБОТ {title}",
  "jobDetailReloadAction": "Баргиред",
  "jobDetailLogsCopied": "Воридшавӣ ба силули мухобиротӣ.",
  "jobDetailLogLineSemantics": "{timestamp}, сатҳ {level}. {message}",
  "jobStatusDownloading": "Зеркашӣ",
  "jobStatusFinished": "Ба анҷом расид",
  "jobStatusError": "Хатогӣ",
  "jobStatusProcessing": "Такмилдиҳӣ",
  "jobStatusPaused": "Таваққуф",
  "jobStatusPausing": "Таваққуф",
  "jobStatusCancelling": "Бекоркунӣ",
  "jobStageDownloadingFragments": "Насб кардани порчаҳо",
  "jobStageMerging": "Шӯъба",
  "jobStageExtractingInfo": "Истихроҷи маълумот",
  "jobStageWaitingForItems": "Интизори ашё",
  "jobStageWaitingForSelection": "Интизори интихоб",
  "jobStageProcessingThumbnails": "Коркарди Thumbnails",
  "jobStageEmbeddingSubtitles": "Ҷойгиркунии субтҳо",
  "jobStageEmbeddingMetadata": "Қулфи саҳна",
  "jobStageEmbeddingThumbnail": "Анҷом додани thumbnail",
  "jobStageWritingMetadata": "Нигоҳ доштани сифатҳои дароз",
  "jobStageDownloadFinished": "Download анҷом ёфт",
  "jobStageQueued": "Навбат",
  "jobStagePreparing": "Тайёр кардан",
  "jobStageProcessingNamed": "Коркард ({name})",
  "jobStagePreparingNamed": "Омодагӣ ({name})",
  "jobStagePostprocessingComplete": "Коркарди баъдӣ анҷом ёфт",
  "jobStageExtractingAudio": "Истихроҷи аудио",
  "jobStageProcessingWithFfmpeg": "Коркард бо FFMPEG",
  "jobStageProcessingVideo": "Коркарди кор",
  "jobStagePreparingThumbnails": "Омодасозии thumbnails",
  "jobStagePreparingVideoResources": "Омодасозии захираҳои видеоӣ",
  "jobStagePreparingMetadata": "Омодасозии метамаълумот",
  "notificationProgressChannelName": "Боргириҳои фаъол",
  "notificationProgressChannelDescription": "Навсозиҳоро барои зеркашиҳои доимӣ нишон медиҳад.",
  "notificationTerminalChannelName": "Боргириҳо анҷом дода шуд",
  "notificationTerminalChannelDescription": "Огоҳӣ вақте ки зеркашӣ ё ноком аст.",
  "notificationLinuxDefaultAction": "Download Download",
  "notificationTerminalPlaylistSummary": "{completed} аз {total} ашё.",
  "notificationTerminalSavedTo": "Ба {path} сарфа кард",
  "notificationTerminalSuccess": "Зеркашӣ бомуваффақият анҷом ёфт.",
  "notificationTerminalFailure": "Зеркашии зеркашӣ.",
  "notificationTerminalCancelled": "Зеркашӣ аз тарафи корбар.",
  "notificationTitleFallback": "{id} -ро зеркашӣ кунед",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Кушодан",
  "notificationActionRetry": "Такрор кардан",
  "notificationActionDismiss": "Кушодан"
}
