{
  "token_missing_or_invalid": "Токенът липсва или е невалиден.",
  "urls_required": "Изисква се поне един URL адрес.",
  "job_not_found": "Работата не е намерена.",
  "job_delete_conflict_active": "Заданието не може да бъде изтрито, докато е активно.",
  "job_status_conflict": "Това действие не е разрешено за текущото състояние на заданието.",
  "since_must_be_integer": "Параметърът \"от\" трябва да е цяло число.",
  "entry_index_invalid": "Входящият индекс трябва да е цяло число.",
  "limit_must_be_integer": "Параметърът limit трябва да е цяло число.",
  "limit_greater_than_zero": "Граничният параметър трябва да е по-голям от нула.",
  "offset_must_be_integer": "Параметърът за отместване трябва да е цяло число.",
  "offset_must_be_non_negative": "Параметърът за отместване трябва да е нула или положителен.",
  "playlist_entries_unavailable": "Записите в плейлиста не са достъпни за тази задача.",
  "playlist_metadata_unavailable": "Метаданните на плейлиста не са достъпни за тази задача.",
  "dry_run_failed": "Пробегът на сухо не успя.",
  "preview_failed": "Неуспешно генериране на визуализация.",
  "profiles_not_implemented": "Функцията за профили все още не е внедрена.",
  "download_error": "Възникна грешка при обработката на изтеглянето.",
  "invalid_json_payload": "Полезният товар не можа да бъде анализиран като валиден JSON.",
  "options_not_object": "Опциите трябва да бъдат предоставени като обект.",
  "payload_not_object": "Полезният товар трябва да е обект.",
  "action_required": "Изисква се стойност за действие.",
  "unknown_action": "Исканото действие не се поддържа.",
  "playlist_selection_received": "Изборът на плейлист е получен.",
  "identifying_content": "Идентифициране на съдържанието...",
  "downloads_failed": "Едно или повече изтегляния са неуспешни."
}
