{
  "abort_on_error": {
    "name": "Прекъсване при грешка",
    "description": "Прекратява процеса на изтегляне, ако възникне грешка."
  },
  "abort_on_unavailable_fragments": {
    "name": "Прекъсване при недостъпен фрагмент",
    "description": "Прекратява изтеглянето, ако фрагмент не е наличен."
  },
  "add_headers": {
    "name": "Допълнителни заглавки",
    "description": "Допълнителни заглавки за включване в мрежовите заявки."
  },
  "audio_format": {
    "name": "Аудио формат",
    "description": "Формат на преобразуваното аудио (mp3, flac, opus и др.)."
  },
  "audio_language": {
    "name": "аудио",
    "description": "Предпочитан код на аудио език."
  },
  "audio_multistreams": {
    "name": "Аудио Мултипотоци",
    "description": "Позволява комбиниране на множество аудио потоци."
  },
  "audio_quality": {
    "name": "Качество на звука",
    "description": "Качество на звука (0 най-добри, 10 най-лоши)."
  },
  "batch_file": {
    "name": "Пакетен файл",
    "description": "Път до файл, съдържащ URL адреси за изтегляне."
  },
  "break_on_existing": {
    "name": "Прекъсване на съществуващото",
    "description": "Спира изтеглянето, ако файлът вече съществува."
  },
  "concurrent_fragments": {
    "name": "Едновременни фрагменти",
    "description": "Брой едновременни фрагменти за изтегляне (по подразбиране 1)."
  },
  "convert_thumbnails": {
    "name": "Конвертиране на миниатюри",
    "description": "Преобразувайте миниатюри в посочения формат."
  },
  "cookies": {
    "name": "Бисквитки",
    "description": "Файл, форматиран от Netscape, от който да се четат бисквитки и да се изхвърля буркан с бисквитки"
  },
  "cookies_from_browser": {
    "name": "Бисквитки от браузъра",
    "description": "Импортира бисквитки от посочения браузър."
  },
  "download_archive": {
    "name": "Изтегляне на архив",
    "description": "Път до файла за записване на изтеглени идентификатори, за да се избегнат дубликати."
  },
  "embed_chapters": {
    "name": "Вграждане на глави",
    "description": "Вгражда глави в крайния файл."
  },
  "embed_info_json": {
    "name": "Вграждане на информация JSON",
    "description": "Вгражда информация JSON в крайния файл."
  },
  "embed_metadata": {
    "name": "Вграждане на метаданни",
    "description": "Вгражда метаданни в крайния файл."
  },
  "embed_subs": {
    "name": "Вграждане на субтитри",
    "description": "Вгражда субтитри в крайния файл."
  },
  "embed_thumbnail": {
    "name": "Вграждане на миниизображение",
    "description": "Вгражда миниатюрата в крайния файл."
  },
  "enable_file_urls": {
    "name": "Активиране на файлови URL адреси",
    "description": "Разрешава използването на файлови URL адреси за локални файлове."
  },
  "extract_audio": {
    "name": "Извличане на аудио",
    "description": "Извлича аудио от изтеглени видеоклипове (използва ffmpeg)."
  },
  "extractor_retries": {
    "name": "Повторни опити за извличане",
    "description": "Брой повторни опити при грешки на екстрактора."
  },
  "ffmpeg_location": {
    "name": "FFmpeg Местоположение",
    "description": "Път до двоичния файл на FFmpeg."
  },
  "file_access_retries": {
    "name": "Повторни опити за достъп до файл",
    "description": "Брой повторни опити при грешки при достъп до файл."
  },
  "fixup": {
    "name": "Поправка",
    "description": "Автоматично коригира известните грешки във видео файла."
  },
  "font_size": {
    "name": "Размер на шрифта",
    "description": "Размер на шрифта, използван в приложението."
  },
  "force_ipv4": {
    "name": "Принудително IPv4",
    "description": "Принуждава използването на IPv4 за мрежови връзки."
  },
  "force_ipv6": {
    "name": "Принудително IPv6",
    "description": "Принуждава използването на IPv6 за мрежови връзки."
  },
  "force_overwrites": {
    "name": "Принудително презаписва",
    "description": "Презаписва съществуващи файлове без да пита."
  },
  "format": {
    "name": "формат",
    "description": "Код(ове) на видео формат за изтегляне."
  },
  "fragment_retries": {
    "name": "Повторни опити за фрагменти",
    "description": "Брой повторни опити при грешки при изтегляне на фрагменти."
  },
  "geo_verification_proxy": {
    "name": "Прокси за гео верификация",
    "description": "Прокси сървър, който да се използва за геопроверка."
  },
  "ignore_errors": {
    "name": "Игнориране на грешки",
    "description": "Игнорирайте грешките при изтегляне и продължете със следващото видео."
  },
  "impersonate": {
    "name": "Имитирайте се",
    "description": "Клиент за представяне (chrome, chrome-110, chrome:windows-10)."
  },
  "keep_fragments": {
    "name": "Запазете фрагменти",
    "description": "Запазва изтеглените фрагменти след сливане."
  },
  "language": {
    "name": "език",
    "description": "Език на приложението."
  },
  "limit_rate": {
    "name": "Лимитна ставка",
    "description": "Ограничава скоростта на изтегляне (напр. 50K, 4,2M)."
  },
  "live_from_start": {
    "name": "На живо от началото",
    "description": "Изтегля видеоклипове на живо от самото начало."
  },
  "merge_output_format": {
    "name": "Видео формат",
    "description": "Краен видео формат, получен в резултат на сливане на потоци."
  },
  "output": {
    "name": "Изходен шаблон",
    "description": "Шаблон за име на изходен файл."
  },
  "password": {
    "name": "Парола",
    "description": "Парола за удостоверяване."
  },
  "paths": {
    "name": "пътеки",
    "description": "Директории за запазване на различни типове файлове."
  },
  "playlist": {
    "name": "Плейлист",
    "description": "Показва дали да изтеглите целия плейлист или един видеоклип."
  },
  "prefer_insecure": {
    "name": "Предпочитам Несигурен",
    "description": "Използва HTTP връзка вместо HTTPS (само за YouTube)."
  },
  "proxy": {
    "name": "Прокси",
    "description": "Прокси сървър за използване за мрежови заявки."
  },
  "remux_video": {
    "name": "Remux видео",
    "description": "Променя видео контейнера без повторно кодиране."
  },
  "retries": {
    "name": "Повторни опити",
    "description": "Брой повторни опити при грешки при изтегляне."
  },
  "skip_playlist_after_errors": {
    "name": "Пропускане на плейлист след грешки",
    "description": "Пропуска останалата част от плейлиста след определен брой грешки."
  },
  "socket_timeout": {
    "name": "Изчакване на гнездото",
    "description": "Време за изчакване за свързване на сокет в секунди."
  },
  "source_address": {
    "name": "Адрес на източника",
    "description": "IP адрес на клиента, към който да се свързвате, когато правите връзки."
  },
  "sponsorblock_mark": {
    "name": "СпонсорБлок Марк",
    "description": "Маркира сегменти от категории SponsorBlock."
  },
  "sub_format": {
    "name": "Формат на субтитрите",
    "description": "Код(ове) на формата на субтитрите за изтегляне."
  },
  "sub_langs": {
    "name": "Езици на субтитрите",
    "description": "Езици на субтитрите за изтегляне."
  },
  "theme_dark": {
    "name": "Тъмна тема",
    "description": "Тема на приложението."
  },
  "twofactor": {
    "name": "Двуфакторно удостоверяване",
    "description": "Двуфакторен код за удостоверяване."
  },
  "use_extractors": {
    "name": "Използвайте екстрактори",
    "description": "Имена на екстрактори за използване (разделени със запетая).(\"всички\",\"по подразбиране\",\"край\",регулярен израз)"
  },
  "username": {
    "name": "Потребителско име",
    "description": "Потребителско име за удостоверяване."
  },
  "video_multistreams": {
    "name": "Видео мултистриймове",
    "description": "Позволява комбиниране на множество видеопотоци."
  },
  "video_password": {
    "name": "Парола за видео",
    "description": "Парола за видеоклипове, защитени с парола."
  },
  "video_resolution": {
    "name": "Резолюция",
    "description": "Предпочитана видео резолюция"
  },
  "video_subtitles": {
    "name": "субтитри",
    "description": "Предпочитани видео субтитри"
  },
  "wait_for_video": {
    "name": "Изчакайте видео",
    "description": "Изчаква насрочен видеоклип да стане достъпен, преди да изтегли."
  },
  "write_auto_subs": {
    "name": "Изтегляне на автоматични субтитри",
    "description": "Записва наличните автоматични субтитри."
  },
  "write_subs": {
    "name": "Изтегляне на субтитри",
    "description": "Записва наличните ръчни субтитри."
  },
  "write_thumbnail": {
    "name": "Напишете миниатюра",
    "description": "Записва миниатюрата на видеоклипа на диск."
  },
  "xattrs": {
    "name": "XAttrs",
    "description": "Записва метаданни във файловата система xattrs."
  },
  "xff": {
    "name": "X-Препратен-За",
    "description": "Задава заглавката X-Forwarded-For да симулира местоположение."
  }
}
