{
  "homeTitle": "Начало",
  "settingsTitle": "Настройки",
  "quickSettings": "Бързи настройки",
  "enterUrl": "Въведете URL",
  "download": "Изтегляне",
  "general": "генерал",
  "network": "мрежа",
  "video": "видео",
  "downloadSection": "Изтегляне",
  "mapKeyLabel": "Ключ",
  "mapValueLabel": "Стойност",
  "addEntry": "Добавете запис",
  "addItem": "Добавете елемент",
  "textMode": "Текст",
  "listMode": "списък",
  "mapMode": "Карта",
  "suggestions": "Предложения",
  "customValue": "По поръчка",
  "offLabel": "Изкл",
  "removeItem": "Премахване на елемент",
  "removeEntry": "Премахване на запис",
  "editEntry": "Редактиране на запис",
  "invalidMapFormat": "Неуспешен анализ на записите. Продължете да редактирате или се върнете към режим на списък.",
  "invalidMapKey": "Използвайте един от предложените ключове.",
  "all": "Всички",
  "best": "Най-доброто",
  "none": "Няма",
  "noOverride": "Без отмяна",
  "homeTabAll": "Всички",
  "homeTabInProgress": "В ход",
  "homeTabCompleted": "Завършено",
  "homeTabError": "Грешка",
  "homeEmptyAll": "Все още няма изтегляния.",
  "homeEmptyInProgress": "Не се извършват изтегляния.",
  "homeEmptyCompleted": "Няма завършени изтегляния.",
  "homeEmptyError": "Няма неуспешни изтегляния.",
  "homeThumbnailCacheCleared": "Кешът на миниатюрите е изчистен.",
  "homeThumbnailCacheClearError": "Неуспешно изчистване на кеша за миниатюри",
  "homeThumbnailCacheTooltip": "Изчистване на кеша на миниатюрите",
  "homePlaylistPreparing": "Плейлистът все още се подготвя. Опитайте отново след няколко секунди.",
  "homePlaylistCollectingDescription": "Събиране на записи в плейлиста...",
  "homeOptionsTitle": "Опции",
  "homeCloseAction": "затвори",
  "homeLanguagePickerTitle": "Изберете език",
  "homePaginationShow": "Покажи",
  "homePaginationPerPage": "на страница",
  "homePaginationRangeLabel": "{start}–{end} от {total}",
  "homePaginationNoItems": "0 елемента",
  "homePaginationFirst": "Първа страница",
  "homePaginationPrevious": "Предишна страница",
  "homePaginationNext": "Следваща страница",
  "homePaginationLast": "Последна страница",
  "homePaginationPageStatus": "Страница {current} от {total}",
  "homeDownloadStarted": "Изтеглянето започна.",
  "homeDownloadFailed": "Изтеглянето не може да започне.",
  "jobLinkUnavailable": "Връзката не е налична.",
  "jobLinkInvalid": "Невалидна връзка.",
  "jobLinkOpenFailed": "Връзката не можа да се отвори.",
  "jobKindPlaylist": "Плейлист",
  "jobKindVideo": "видео",
  "jobPlaylistItemCount": "{count} елемента",
  "jobProgressPercent": "{percent}% завършено",
  "jobPlaylistSummaryCounts": "Плейлист: {completed} от {total} елемента завършен",
  "jobPlaylistSummaryPercent": "Плейлист: {percent}% завършен",
  "jobPlaylistOpeningSelection": "Отваряне на селекция. Контролите ще се активират, когато пристигнат записи.",
  "jobPlaylistSelectItemsPrompt": "Изберете елементи, за да продължите.",
  "jobDetailsAction": "Подробности",
  "jobSelectItemsAction": "Изберете елементи",
  "jobPauseAction": "Пауза",
  "jobPauseRequested": "Поискана пауза.",
  "jobPauseFailed": "Изтеглянето не можа да бъде поставено на пауза.",
  "jobResumeAction": "Резюме",
  "jobResumeSuccess": "Изтеглянето е възобновено.",
  "jobResumeFailed": "Изтеглянето не може да бъде възобновено.",
  "jobContinueDownloadAction": "Продължете изтеглянето",
  "jobContinueRequested": "Изтеглянето продължава.",
  "jobContinueFailed": "Изтеглянето не можа да продължи.",
  "jobRetryAction": "Опитайте отново",
  "jobRetryRequested": "Поискан е повторен опит.",
  "jobRetryFailed": "Неуспешен повторен опит за изтегляне.",
  "jobRetryEntriesAction": "Повторен опит за неуспешни елементи",
  "jobRetryEntriesRequested": "Иска се повторен опит за неуспешни елементи.",
  "jobRetryEntriesFailed": "Неуспешен повторен опит за елементи.",
  "jobCancelAction": "Отказ",
  "jobCancelRequested": "Поискано анулиране.",
  "jobCancelFailed": "Изтеглянето не можа да бъде отменено.",
  "jobDeleteAction": "Изтриване",
  "jobDeleteSuccess": "Записът е изтрит.",
  "jobDeleteFailed": "Записът не можа да бъде изтрит.",
  "jobOpenLinkAction": "Отворете връзката",
  "jobOpenFileAction": "Отворете",
  "jobOpenFileSuccess": "Файлът е отворен.",
  "jobOpenFileFailed": "Файлът не може да се отвори.",
  "jobActionsMenuTooltip": "Действия",
  "jobPlaylistBannerCollectingSemantics": "Плейлистът все още се подготвя. Контролите се активират, след като артикулите пристигнат.",
  "jobPlaylistBannerSelectionSemantics": "Изберете елементи от плейлиста, за да продължите.",
  "jobPlaylistBannerCollectingDescription": "Плейлистът все още се подготвя. Можете да прегледате избора, но контролите се активират, след като артикулите пристигнат.",
  "jobPlaylistBannerSelectionDescription": "Изберете елементи от списъка за изпълнение, за да продължите изтеглянето.",
  "jobPlaylistBannerSelectButton": "Изберете",
  "jobCardOpenDetailsHint": "Отворете подробностите за работата",
  "jobCardSemanticsStatus": "Статус: {status}",
  "jobCardSemanticsProgress": "Напредък {progress}",
  "jobCardSemanticsRequireSelection": "Изисква се избор на плейлист.",
  "jobCardSemanticsError": "Последна грешка: {message}",
  "jobPlaylistFailureSingleFailed": "1 неуспешен елемент",
  "jobPlaylistFailureMultipleFailed": "{count} неуспешни елемента",
  "jobPlaylistFailureSinglePending": "1 елемент се опитва отново",
  "jobPlaylistFailureMultiplePending": "{count} елемента се опитват отново",
  "jobPlaylistFailurePendingSummary": "Плейлистът все още има чакащи елементи.",
  "jobPlaylistFailureInQueueHint": "Неуспешните елементи вече са поставени на опашка за повторен опит.",
  "jobPlaylistFailureWaitForCompletion": "Изчакайте задачата да приключи, преди да опитате отново чакащи елементи.",
  "jobPlaylistFailureRetryMultiple": "Опитайте отново {count} елемента",
  "jobPlaylistFailureRetrySingle": "Повторен опит за неуспешен елемент",
  "jobPlaylistFailureViewDetails": "Вижте подробности",
  "jobPlaylistFailureEntryLabel": "Артикул {index}",
  "jobPlaylistFailureLastError": "Последна грешка: {error}",
  "playlistTitleFallback": "Плейлист",
  "playlistBackToDownloads": "Назад към изтеглянията",
  "playlistViewJobDetailsTooltip": "Вижте подробностите за работата",
  "playlistLoadFailed": "Информацията за плейлиста не можа да се зареди.",
  "playlistMissingJob": "Исканата работа не е намерена.",
  "playlistBackAction": "Назад",
  "playlistEntriesTitle": "Вписвания",
  "playlistEntriesPending": "Записите в плейлиста все още не са заредени.",
  "playlistEntriesUnavailable": "Плейлистът все още няма налични записи.",
  "playlistEntryRetryAction": "Повторен опит за въвеждане",
  "playlistDialogFilterLabel": "Филтрирайте по заглавие или канал",
  "playlistDialogSortOriginal": "Оригинална поръчка",
  "playlistDialogSortTitle": "Заглавие",
  "playlistDialogSortDuration": "Продължителност",
  "playlistDialogSortChannel": "Канал",
  "playlistDialogSortAscending": "Възходящ ред",
  "playlistDialogSortDescending": "Низходящ ред",
  "playlistDialogDownloadAll": "Изтеглете всички",
  "playlistDialogDownloadSelection": "Изтеглете {count} елемента",
  "playlistDialogAwaitingEntries": "Изчакване на записи в плейлиста...",
  "playlistDialogItemsReceivedOfTotal": "Получени {received} от {total} елемента",
  "playlistDialogItemsTotal": "{count} елемента",
  "playlistDialogItemsReceived": "Получени {count} елемента",
  "playlistDialogColumnDuration": "Продължителност",
  "playlistDialogColumnChannel": "Канал",
  "playlistDialogColumnTitle": "Заглавие",
  "playlistDialogEntryFallbackTitle": "Запис {index}",
  "jobDetailTitleFallback": "Подробности за работата",
  "jobDetailViewParentAction": "Вижте заданието на източника",
  "jobDetailRefreshAction": "Обновяване на заданието",
  "jobDetailPlaylistDetailsAction": "Вижте подробности за плейлиста",
  "jobDetailMissingJobMessage": "Не можахме да намерим тази работа. Опреснете, за да проверите дали все още е наличен.",
  "jobDetailOptionsTab": "Опции",
  "jobDetailLogsTab": "трупи",
  "jobDetailNoOptions": "Тази задача не изложи допълнителни параметри.",
  "jobDetailOptionsTitle": "Параметри на работата",
  "jobDetailOptionsSubtitle": "Хидратира се при поискване от бекенда.",
  "jobDetailNoLogs": "Няма налични регистрационни файлове. Trigger an action or refresh.",
  "jobDetailLogsTitle": "История на регистрационните файлове",
  "jobDetailLogsSubtitle": "Пази се само скорошен прозорец със записи.",
  "jobDetailCopyLogs": "Copy logs",
  "jobDetailReloadSection": "Презареди раздел {title}",
  "jobDetailReloadAction": "Презареди",
  "jobDetailLogsCopied": "Журналите са копирани в клипборда.",
  "jobDetailLogLineSemantics": "{timestamp}, ниво {level}. {message}",
  "jobStatusDownloading": "Изтегля се",
  "jobStatusFinished": "Завършено",
  "jobStatusError": "Грешка",
  "jobStatusProcessing": "Обработка",
  "jobStatusPaused": "На пауза",
  "jobStatusPausing": "Пауза",
  "jobStatusCancelling": "Отмяна",
  "jobStageDownloadingFragments": "Изтегляне на фрагменти",
  "jobStageMerging": "Обединяване на файлове",
  "jobStageExtractingInfo": "Извличане на информация",
  "jobStageWaitingForItems": "В очакване на артикули",
  "jobStageWaitingForSelection": "В очакване на избор",
  "jobStageProcessingThumbnails": "Обработка на миниатюри",
  "jobStageEmbeddingSubtitles": "Вграждане на субтитри",
  "jobStageEmbeddingMetadata": "Вграждане на метаданни",
  "jobStageEmbeddingThumbnail": "Вграждане на миниизображение",
  "jobStageWritingMetadata": "Запазване на разширени атрибути",
  "jobStageDownloadFinished": "Изтеглянето завърши",
  "jobStageQueued": "На опашка",
  "jobStagePreparing": "Подготовка",
  "jobStageProcessingNamed": "Обработва се ({name})",
  "jobStagePreparingNamed": "Подготвя се ({name})",
  "jobStagePostprocessingComplete": "Постобработката е завършена",
  "jobStageExtractingAudio": "Извличане на аудио",
  "jobStageProcessingWithFfmpeg": "Обработка с FFmpeg",
  "jobStageProcessingVideo": "Обработка на видео",
  "jobStagePreparingThumbnails": "Подготовка на миниатюри",
  "jobStagePreparingVideoResources": "Подготовка на видео ресурси",
  "jobStagePreparingMetadata": "Подготовка на метаданни",
  "notificationProgressChannelName": "Активни изтегляния",
  "notificationProgressChannelDescription": "Показва актуализации за текущи изтегляния.",
  "notificationTerminalChannelName": "Завършени изтегляния",
  "notificationTerminalChannelDescription": "Сигнали, когато изтеглянето завърши или е неуспешно.",
  "notificationLinuxDefaultAction": "Отворете изтеглянето",
  "notificationTerminalPlaylistSummary": "Завършени {completed} от {total} елемента.",
  "notificationTerminalSavedTo": "Запазено в {path}",
  "notificationTerminalSuccess": "Изтеглянето завърши успешно.",
  "notificationTerminalFailure": "Изтеглянето не бе успешно.",
  "notificationTerminalCancelled": "Изтеглянето е отменено от потребителя.",
  "notificationTitleFallback": "Изтеглете {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/сек",
  "notificationActionOpen": "Отворете",
  "notificationActionRetry": "Опитайте отново",
  "notificationActionDismiss": "Отхвърляне"
}
