{
  "token_missing_or_invalid": "Deest indicium vel irritum.",
  "urls_required": "Domicilium saltem unum requiritur.",
  "job_not_found": "Iob non inveni.",
  "job_delete_conflict_active": "Job deleri non potest dum activum est.",
  "job_status_conflict": "Haec actio non licet ad current status officium.",
  "since_must_be_integer": "\"ex quo\" modulus integer esse debet.",
  "entry_index_invalid": "Index nominum debet esse integer.",
  "limit_must_be_integer": "Modus modus integer esse debet.",
  "limit_greater_than_zero": "Modus modulus nullus maior esse debet.",
  "offset_must_be_integer": "Integer nonummy nibh in est.",
  "offset_must_be_non_negative": "Parametri offset nulla vel positiva esse debet.",
  "playlist_entries_unavailable": "Playlist entries perpendat ad hoc officium.",
  "playlist_metadata_unavailable": "Metadata playlist est unavailable hoc officium.",
  "dry_run_failed": "Sicca run defecit.",
  "preview_failed": "Ad genitus incassum praevis.",
  "profiles_not_implemented": "Profile pluma nondum impletur.",
  "download_error": "Error occurrit in download.",
  "invalid_json_payload": "Payload not be parsed as valid JSON.",
  "options_not_object": "Optiones praebendas ut obiectum.",
  "payload_not_object": "Payload sit aliquid.",
  "action_required": "Actio utilitas requiritur.",
  "unknown_action": "Requisitum actio non valet.",
  "playlist_selection_received": "Accepit Playlist lectio.",
  "identifying_content": "Identifying content…",
  "downloads_failed": "Unus vel plures downloads defuit."
}
