{
  "homeTitle": "Home",
  "settingsTitle": "Occasus",
  "quickSettings": "Velox Occasus",
  "enterUrl": "Intra URL",
  "download": "Download",
  "general": "General",
  "network": "Network",
  "video": "Video",
  "downloadSection": "Download",
  "mapKeyLabel": "Clavis",
  "mapValueLabel": "Precium",
  "addEntry": "Add viscus",
  "addItem": "Add item",
  "textMode": "Textum",
  "listMode": "List",
  "mapMode": "Map",
  "suggestions": "Consilia",
  "customValue": "Consuetudinem",
  "offLabel": "Off",
  "removeItem": "Aufer item",
  "removeEntry": "Aufer ingressum",
  "editEntry": "Edit entry",
  "invalidMapFormat": "Parse non sunt entries. Serva edendo vel mutandum ad modum album.",
  "invalidMapKey": "Utere una clavium suggesserant.",
  "all": "All",
  "best": "Best",
  "none": "Nullus",
  "noOverride": "Non Override",
  "homeTabAll": "All",
  "homeTabInProgress": "In Exsecutione",
  "homeTabCompleted": "completed",
  "homeTabError": "Error",
  "homeEmptyAll": "No downloads yet.",
  "homeEmptyInProgress": "No downloads in progress.",
  "homeEmptyCompleted": "Nulla efficitur downloads.",
  "homeEmptyError": "Non defuit downloads.",
  "homeThumbnailCacheCleared": "Thumbnail cache purgata.",
  "homeThumbnailCacheClearError": "Deficio ut patet thumbnail cache",
  "homeThumbnailCacheTooltip": "Patet thumbnail cache",
  "homePlaylistPreparing": "Playlist adhuc parat. Conare iterum brevi tempore.",
  "homePlaylistCollectingDescription": "Colligendis playlist entries...",
  "homeOptionsTitle": "Optiones",
  "homeCloseAction": "Close",
  "homeLanguagePickerTitle": "Elige lingua",
  "homePaginationShow": "Ostendere",
  "homePaginationPerPage": "per paginam",
  "homePaginationRangeLabel": "{start}_-{end} ex {total}",
  "homePaginationNoItems": "0 items",
  "homePaginationFirst": "Prima pagina",
  "homePaginationPrevious": "Pagina prior",
  "homePaginationNext": "Proxima pagina",
  "homePaginationLast": "Ultima pagina",
  "homePaginationPageStatus": "Pagina {current} ex {total}",
  "homeDownloadStarted": "Download incepit.",
  "homeDownloadFailed": "Non potuit incipere download.",
  "jobLinkUnavailable": "Link not available.",
  "jobLinkInvalid": "Aliquam eleifend magna.",
  "jobLinkOpenFailed": "Nexus aperire non potuit.",
  "jobKindPlaylist": "Playlist",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} items",
  "jobProgressPercent": "{percent}% perficitur",
  "jobPlaylistSummaryCounts": "Playlist: {completed} of {total} items completed",
  "jobPlaylistSummaryPercent": "Playlist: {percent}% perficitur",
  "jobPlaylistOpeningSelection": "Collecta lectio. Imperium dabunt cum entries perveniant.",
  "jobPlaylistSelectItemsPrompt": "Lego items pergere.",
  "jobDetailsAction": "Singula",
  "jobSelectItemsAction": "Lego items",
  "jobPauseAction": "Pause",
  "jobPauseRequested": "Sergii rogatum.",
  "jobPauseFailed": "Non intermisit download.",
  "jobResumeAction": "Proin",
  "jobResumeSuccess": "Download resumitur.",
  "jobResumeFailed": "Non poterat resumere download.",
  "jobContinueDownloadAction": "continue download",
  "jobContinueRequested": "Continuing download.",
  "jobContinueFailed": "Non potuit permanere download.",
  "jobRetryAction": "Retry",
  "jobRetryRequested": "Retry postulavit.",
  "jobRetryFailed": "Non download retry.",
  "jobRetryEntriesAction": "Retry defecit items",
  "jobRetryEntriesRequested": "Petens retry quia defecit items.",
  "jobRetryEntriesFailed": "Non defuit items retry.",
  "jobCancelAction": "Cancel",
  "jobCancelRequested": "Receptam postulavit.",
  "jobCancelFailed": "Non potuit excludit download.",
  "jobDeleteAction": "Delere",
  "jobDeleteSuccess": "Ingressum delevit.",
  "jobDeleteFailed": "Non potuit delere ingressum.",
  "jobOpenLinkAction": "Open link",
  "jobOpenFileAction": "Apertum",
  "jobOpenFileSuccess": "Tabella aperta.",
  "jobOpenFileFailed": "File aperire non potuit.",
  "jobActionsMenuTooltip": "Actiones",
  "jobPlaylistBannerCollectingSemantics": "Playlist adhuc parat. Imperium enable semel items perveniant.",
  "jobPlaylistBannerSelectionSemantics": "Select items playlist pergere.",
  "jobPlaylistBannerCollectingDescription": "Playlist adhuc parat. Electionem recensere potes, sed moderatur ut semel advenire possit.",
  "jobPlaylistBannerSelectionDescription": "Lego items playlist pergere download.",
  "jobPlaylistBannerSelectButton": "Lego",
  "jobCardOpenDetailsHint": "Open job details",
  "jobCardSemanticsStatus": "Status: {status}",
  "jobCardSemanticsProgress": "Progressus {progress}",
  "jobCardSemanticsRequireSelection": "Playlist lectio requiritur.",
  "jobCardSemanticsError": "Novissimus error: {message}",
  "jobPlaylistFailureSingleFailed": "I defecit item",
  "jobPlaylistFailureMultipleFailed": "{count} defecit items",
  "jobPlaylistFailureSinglePending": "I item retrying",
  "jobPlaylistFailureMultiplePending": "{count} items retrying",
  "jobPlaylistFailurePendingSummary": "Playlist adhuc pendet items.",
  "jobPlaylistFailureInQueueHint": "Defecit items iam amet ad Retry.",
  "jobPlaylistFailureWaitForCompletion": "Exspecta officium ad perficiendum ante retrying pendens items.",
  "jobPlaylistFailureRetryMultiple": "Retry {count} items",
  "jobPlaylistFailureRetrySingle": "Retry defecit item",
  "jobPlaylistFailureViewDetails": "View details",
  "jobPlaylistFailureEntryLabel": "Item {index}",
  "jobPlaylistFailureLastError": "Novissimus error: {error}",
  "playlistTitleFallback": "Playlist",
  "playlistBackToDownloads": "Ad downloads",
  "playlistViewJobDetailsTooltip": "View Job details",
  "playlistLoadFailed": "Non poterat load informationes playlist.",
  "playlistMissingJob": "Postulatum officium non inveni.",
  "playlistBackAction": "Retro",
  "playlistEntriesTitle": "Entries",
  "playlistEntriesPending": "Playlist entries non oneratus adhuc.",
  "playlistEntriesUnavailable": "Ludio scaenicus has no entries in promptu est.",
  "playlistEntryRetryAction": "Retry viscus",
  "playlistDialogFilterLabel": "Filtrum titulo vel alveo",
  "playlistDialogSortOriginal": "Originale ordinem",
  "playlistDialogSortTitle": "Titulus",
  "playlistDialogSortDuration": "Duratio",
  "playlistDialogSortChannel": "Channel",
  "playlistDialogSortAscending": "Ascendens ordinem",
  "playlistDialogSortDescending": "Descendens ordo",
  "playlistDialogDownloadAll": "Download all",
  "playlistDialogDownloadSelection": "Download {count} items",
  "playlistDialogAwaitingEntries": "Expectantes playlist entries...",
  "playlistDialogItemsReceivedOfTotal": "Accepit {received} ex {total} items",
  "playlistDialogItemsTotal": "{count} items",
  "playlistDialogItemsReceived": "Accepistis {count} items",
  "playlistDialogColumnDuration": "Duratio",
  "playlistDialogColumnChannel": "Channel",
  "playlistDialogColumnTitle": "Titulus",
  "playlistDialogEntryFallbackTitle": "Ingressus {index}",
  "jobDetailTitleFallback": "Job details",
  "jobDetailViewParentAction": "Visum fons officium",
  "jobDetailRefreshAction": "Renovare officium",
  "jobDetailPlaylistDetailsAction": "View playlist details",
  "jobDetailMissingJobMessage": "Hoc officium invenire non potuimus. Refoveo ut reprehendo si adhuc praesto est.",
  "jobDetailOptionsTab": "Optiones",
  "jobDetailLogsTab": "Acta publica omnia",
  "jobDetailNoOptions": "Hoc officium additional parametris non exposuit.",
  "jobDetailOptionsTitle": "Job parametri",
  "jobDetailOptionsSubtitle": "Hydrated postulant a backend.",
  "jobDetailNoLogs": "Nulla acta praesto. Felis actio vel refice.",
  "jobDetailLogsTitle": "Log historia",
  "jobDetailLogsSubtitle": "Solum recens monumentorum fenestra servatur.",
  "jobDetailCopyLogs": "Exemplar omnia",
  "jobDetailReloadSection": "Reload sectionem {title}",
  "jobDetailReloadAction": "Reload",
  "jobDetailLogsCopied": "Acta publica ut clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, libella {level}. {message}",
  "jobStatusDownloading": "Downloading",
  "jobStatusFinished": "completed",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Processing",
  "jobStatusPaused": "Paused",
  "jobStatusPausing": "Pausing",
  "jobStatusCancelling": "Cancelling",
  "jobStageDownloadingFragments": "Download fragmenta",
  "jobStageMerging": "Bus files",
  "jobStageExtractingInfo": "Eiciendis info",
  "jobStageWaitingForItems": "Expectans items",
  "jobStageWaitingForSelection": "Expectans lectio",
  "jobStageProcessingThumbnails": "Processus ailnthubms",
  "jobStageEmbeddingSubtitles": "Embedding imago",
  "jobStageEmbeddingMetadata": "Embedding metadata",
  "jobStageEmbeddingThumbnail": "Embedding image",
  "jobStageWritingMetadata": "Salvo attributa extensa",
  "jobStageDownloadFinished": "Download complebitur",
  "jobStageQueued": "Queued",
  "jobStagePreparing": "Praeparans",
  "jobStageProcessingNamed": "Processus ({name})",
  "jobStagePreparingNamed": "Praeparans ({name})",
  "jobStagePostprocessingComplete": "Post processus perficitur",
  "jobStageExtractingAudio": "Extracting audio",
  "jobStageProcessingWithFfmpeg": "Processus cum FFmpeg",
  "jobStageProcessingVideo": "Processing video",
  "jobStagePreparingThumbnails": "Praeparans ailnthubms",
  "jobStagePreparingVideoResources": "Praeparans opibus video",
  "jobStagePreparingMetadata": "Praeparans metadata",
  "notificationProgressChannelName": "Active downloads",
  "notificationProgressChannelDescription": "Ostendit updates pro permanenti downloads.",
  "notificationTerminalChannelName": "Complebitur downloads",
  "notificationTerminalChannelDescription": "Alerts cum download finit vel deficit.",
  "notificationLinuxDefaultAction": "Open download",
  "notificationTerminalPlaylistSummary": "Completur {completed} ex {total} elementis.",
  "notificationTerminalSavedTo": "Servatum in {path}",
  "notificationTerminalSuccess": "Download feliciter consummarunt.",
  "notificationTerminalFailure": "Defecit download.",
  "notificationTerminalCancelled": "Download cancellatam usor.",
  "notificationTitleFallback": "Download {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Apertum",
  "notificationActionRetry": "Retry",
  "notificationActionDismiss": "Dimitte"
}
