{
  "token_missing_or_invalid": "Token missing or invalid.",
  "urls_required": "At least one URL is required.",
  "job_not_found": "Job not found.",
  "job_delete_conflict_active": "Job cannot be deleted while active.",
  "job_status_conflict": "This action is not allowed for the current job status.",
  "since_must_be_integer": "The \"since\" parameter must be an integer.",
  "entry_index_invalid": "The entry index must be an integer.",
  "limit_must_be_integer": "The limit parameter must be an integer.",
  "limit_greater_than_zero": "The limit parameter must be greater than zero.",
  "offset_must_be_integer": "The offset parameter must be an integer.",
  "offset_must_be_non_negative": "The offset parameter must be zero or positive.",
  "playlist_entries_unavailable": "Playlist entries are unavailable for this job.",
  "playlist_metadata_unavailable": "Playlist metadata is unavailable for this job.",
  "dry_run_failed": "The dry run failed.",
  "preview_failed": "Failed to generate preview.",
  "profiles_not_implemented": "Profiles feature is not yet implemented.",
  "download_error": "An error occurred while processing the download.",
  "invalid_json_payload": "The payload could not be parsed as valid JSON.",
  "options_not_object": "Options must be provided as an object.",
  "payload_not_object": "Payload must be an object.",
  "action_required": "An action value is required.",
  "unknown_action": "The requested action is not supported.",
  "playlist_selection_received": "Playlist selection received.",
  "identifying_content": "Identifying content…",
  "downloads_failed": "One or more downloads failed."
}
