{
  "token_missing_or_invalid": "Àmi ti sonu tabi ko wulo.",
  "urls_required": "O kere ju URL kan nilo.",
  "job_not_found": "Iṣẹ ti ko rii.",
  "job_delete_conflict_active": "Iṣẹ ko le paarẹ lakoko ti nṣiṣe lọwọ.",
  "job_status_conflict": "Wọn ko gba wọn laaye fun ipo iṣẹ lọwọlọwọ.",
  "since_must_be_integer": "Awọn \"Niwon\" paramita gbọdọ jẹ odidi.",
  "entry_index_invalid": "Atọka titẹ sii gbọdọ jẹ odidi.",
  "limit_must_be_integer": "Apapo opin gbọdọ jẹ odidi.",
  "limit_greater_than_zero": "Ipari ti o niyelori gbọdọ tobi ju odo lọ.",
  "offset_must_be_integer": "Paritse ti ko binu gbọdọ jẹ odidi.",
  "offset_must_be_non_negative": "Paritise Partset gbọdọ jẹ odo tabi rere.",
  "playlist_entries_unavailable": "Awọn titẹ sii akojọ orin ko si fun iṣẹ yii.",
  "playlist_metadata_unavailable": "Ẹrọ akojọ orin Medadata ko si fun iṣẹ yii.",
  "dry_run_failed": "Ti o gbẹ ti kuna.",
  "preview_failed": "Kuna lati ṣe awotẹlẹ.",
  "profiles_not_implemented": "Ẹya Commentimes ko iti mu sibẹsibẹ.",
  "download_error": "Aṣiṣe kan waye lakoko ṣiṣe igbasilẹ naa.",
  "invalid_json_payload": "Awọn owo sisan ko le ṣe pale bi json wulo.",
  "options_not_object": "Awọn aṣayan gbọdọ wa ni ipese bi ohun kan.",
  "payload_not_object": "Isanwo gbọdọ jẹ ohun kan.",
  "action_required": "Iye igbese ni a nilo.",
  "unknown_action": "A ko ni atilẹyin igbese ti o beere.",
  "playlist_selection_received": "Aṣayan yiyan ti o gba.",
  "identifying_content": "Idanimọ akoonu ...",
  "downloads_failed": "Ọkan tabi diẹ awọn igbasilẹ kuna."
}
