{
  "homeTitle": "Ile",
  "settingsTitle": "Eto",
  "quickSettings": "Eto Awọn ọna",
  "enterUrl": "Tẹ URL",
  "download": "Gbigba igbasilẹ",
  "general": "Gbogboogbo",
  "network": "Nẹtiwọọki",
  "video": "Fidio",
  "downloadSection": "Gbigba igbasilẹ",
  "mapKeyLabel": "Kọkọrọ",
  "mapValueLabel": "Iye",
  "addEntry": "Fi akọsilẹ kun",
  "addItem": "Ṣafikun Nkan",
  "textMode": "Ọrọ",
  "listMode": "Atojọ",
  "mapMode": "Aworan aye",
  "suggestions": "Awọn aba",
  "customValue": "Aṣa",
  "offLabel": "Kuro",
  "removeItem": "Mu nkan kuro",
  "removeEntry": "Yọsilẹ titẹsi",
  "editEntry": "Ṣatunkọ titẹsi",
  "invalidMapFormat": "Ko le parse awọn titẹ sii. Jeki ṣiṣatunkọ tabi yipada pada si ipo atokọ.",
  "invalidMapKey": "Lo ọkan ninu awọn bọtini ti o ni imọran.",
  "all": "Gbogbo",
  "best": "Dara julọ",
  "none": "Ko si",
  "noOverride": "Ko si paarẹ",
  "homeTabAll": "Gbogbo",
  "homeTabInProgress": "Ni ilọsiwaju",
  "homeTabCompleted": "Pari",
  "homeTabError": "Aṣiṣe",
  "homeEmptyAll": "Ko si awọn igbasilẹ sibẹsibẹ.",
  "homeEmptyInProgress": "Ko si awọn igbasilẹ ni ilọsiwaju.",
  "homeEmptyCompleted": "Ko si awọn igbasilẹ ti o pari.",
  "homeEmptyError": "Ko si awọn gbigba lati ayelujara kuna.",
  "homeThumbnailCacheCleared": "Kaṣe atanpako eekanna.",
  "homeThumbnailCacheClearError": "Kuna lati ko kaṣe atanpako atanpako",
  "homeThumbnailCacheTooltip": "Ko kaṣe thumbnail",
  "homePlaylistPreparing": "Akojọ orin naa tun mura. Gbiyanju lẹẹkansi ni iṣẹju diẹ.",
  "homePlaylistCollectingDescription": "Gbigba awọn titẹ sii akojọ orin ...",
  "homeOptionsTitle": "Awọn elo",
  "homeCloseAction": "Sunmọ",
  "homeLanguagePickerTitle": "Yan ede",
  "homePaginationShow": "Fihan",
  "homePaginationPerPage": "fun oju-iwe",
  "homePaginationRangeLabel": "{start}-{end} ti {total}",
  "homePaginationNoItems": "0 awọn ohun",
  "homePaginationFirst": "Oju-iwe akọkọ",
  "homePaginationPrevious": "Oju-iwe ti tẹlẹ",
  "homePaginationNext": "Oju-iwe atẹle",
  "homePaginationLast": "Oju-iwe ikẹhin",
  "homePaginationPageStatus": "Oju-iwe {current} ti {total}",
  "homeDownloadStarted": "Ṣe igbasilẹ Bibẹrẹ.",
  "homeDownloadFailed": "Ko le bẹrẹ Igbasilẹ.",
  "jobLinkUnavailable": "Ọna asopọ ko wa.",
  "jobLinkInvalid": "Ọna asopọ aiṣe.",
  "jobLinkOpenFailed": "Ko le ṣi ọna asopọ.",
  "jobKindPlaylist": "Akojọ amuyani",
  "jobKindVideo": "Fidio",
  "jobPlaylistItemCount": "{count} awọn ohun kan",
  "jobProgressPercent": "{percent}% pari",
  "jobPlaylistSummaryCounts": "Akojọ orin: {completed} ti {total} ti pari",
  "jobPlaylistSummaryPercent": "Akojọ orin: {percent}% pari",
  "jobPlaylistOpeningSelection": "Ṣiṣi yiyan. Awọn iṣakoso yoo mu pada nigba ti awọn titẹ sii de.",
  "jobPlaylistSelectItemsPrompt": "Yan Awọn ohun kan lati tẹsiwaju.",
  "jobDetailsAction": "Awọn alaye",
  "jobSelectItemsAction": "Yan awọn ohun kan",
  "jobPauseAction": "Sinmi",
  "jobPauseRequested": "Sinmi fun beere.",
  "jobPauseFailed": "Ko le da duro download.",
  "jobResumeAction": "Bẹrẹ pada",
  "jobResumeSuccess": "Ṣe igbasilẹ.",
  "jobResumeFailed": "Ko le bẹrẹ igbasilẹ.",
  "jobContinueDownloadAction": "Tẹsiwaju lati ayelujara",
  "jobContinueRequested": "Igbasilẹ to tẹsiwaju.",
  "jobContinueFailed": "Ko le tẹsiwaju lati ayelujara.",
  "jobRetryAction": "Reti",
  "jobRetryRequested": "Tun gbiyanju.",
  "jobRetryFailed": "Ko le tun ṣe igbasilẹ igbasilẹ.",
  "jobRetryEntriesAction": "Tun awọn ohun ti kuna",
  "jobRetryEntriesRequested": "Bere loorewo fun awọn ohun ti o kuna.",
  "jobRetryEntriesFailed": "Ko le tun awọn ohun ti kuna.",
  "jobCancelAction": "Fagilee",
  "jobCancelRequested": "Ifagile beere.",
  "jobCancelFailed": "Ko le fagile.",
  "jobDeleteAction": "Paarẹ",
  "jobDeleteSuccess": "Ti paarẹ iwọle.",
  "jobDeleteFailed": "Ko le pa olubasọrọ rẹ.",
  "jobOpenLinkAction": "Ṣii ọna asopọ",
  "jobOpenFileAction": "Ṣii",
  "jobOpenFileSuccess": "Faili ṣii.",
  "jobOpenFileFailed": "Ko le ṣii faili.",
  "jobActionsMenuTooltip": "Awọn iṣẹ",
  "jobPlaylistBannerCollectingSemantics": "Akojọ orin naa tun mura. Awọn iṣakoso Mu Lọ Gbọn ni kete de.",
  "jobPlaylistBannerSelectionSemantics": "Yan awọn ohun orin lati tẹsiwaju.",
  "jobPlaylistBannerCollectingDescription": "Akojọ orin naa tun mura. O le ṣe atunyẹwo yiyan, ṣugbọn awọn iṣakoso mu ni kete ti o de.",
  "jobPlaylistBannerSelectionDescription": "Yan awọn nkan akojọ orin lati tẹsiwaju igbasilẹ naa.",
  "jobPlaylistBannerSelectButton": "Yan",
  "jobCardOpenDetailsHint": "Ṣi awọn alaye iṣẹ",
  "jobCardSemanticsStatus": "Ipo: {status}",
  "jobCardSemanticsProgress": "Ilọsiwaju {progress}",
  "jobCardSemanticsRequireSelection": "Aṣayan akojọ ti a beere.",
  "jobCardSemanticsError": "Aṣiṣe ikẹhin: {message}",
  "jobPlaylistFailureSingleFailed": "1 Ohunkohun ti kuna",
  "jobPlaylistFailureMultipleFailed": "{count} awọn ohun elo kuna",
  "jobPlaylistFailureSinglePending": "1 Iṣeduro Iṣeduro",
  "jobPlaylistFailureMultiplePending": "{count} awọn ohun retry",
  "jobPlaylistFailurePendingSummary": "Akojọ orin naa tun wa ni awọn ohun ti o duro de.",
  "jobPlaylistFailureInQueueHint": "Awọn nkan ti o kuna wa tẹlẹ Quized fun atunyẹwo.",
  "jobPlaylistFailureWaitForCompletion": "Duro fun iṣẹ lati pari ṣaaju ki o to de awọn nkan ti o duro de.",
  "jobPlaylistFailureRetryMultiple": "Tun awọn ohun {count}",
  "jobPlaylistFailureRetrySingle": "Tun pada ohun ti o kuna",
  "jobPlaylistFailureViewDetails": "Wo awọn alaye",
  "jobPlaylistFailureEntryLabel": "Nkan {index}",
  "jobPlaylistFailureLastError": "Aṣiṣe ikẹhin: {error}",
  "playlistTitleFallback": "Akojọ amuyani",
  "playlistBackToDownloads": "Pada si awọn igbasilẹ",
  "playlistViewJobDetailsTooltip": "Wo awọn alaye iṣẹ",
  "playlistLoadFailed": "Ko le fi iyatọ si alaye akojọ orin.",
  "playlistMissingJob": "A ko rii iṣẹ ti a beere.",
  "playlistBackAction": "Ẹhin",
  "playlistEntriesTitle": "Awọn titẹ sii",
  "playlistEntriesPending": "Awọn titẹ sii akojọ orin ko ni kojọpọ sibẹsibẹ.",
  "playlistEntriesUnavailable": "Akojọ orin ko ni awọn titẹ sii ti o wa sibẹsibẹ.",
  "playlistEntryRetryAction": "Retry titẹsi",
  "playlistDialogFilterLabel": "Àlẹmọ nipasẹ akọle tabi ikanni",
  "playlistDialogSortOriginal": "Aṣẹ atilẹba",
  "playlistDialogSortTitle": "Akọle",
  "playlistDialogSortDuration": "Iye akoko",
  "playlistDialogSortChannel": "Ikanni",
  "playlistDialogSortAscending": "Aṣẹ goke",
  "playlistDialogSortDescending": "Sọkalẹ aṣẹ",
  "playlistDialogDownloadAll": "Ṣe igbasilẹ gbogbo wọn",
  "playlistDialogDownloadSelection": "Ṣe igbasilẹ awọn ohun {count}",
  "playlistDialogAwaitingEntries": "Nduro fun awọn titẹ sii akojọ orin ...",
  "playlistDialogItemsReceivedOfTotal": "Gba {received} ti {total} awọn ohun kan",
  "playlistDialogItemsTotal": "{count} awọn ohun kan",
  "playlistDialogItemsReceived": "Gba awọn ohun kan {count}",
  "playlistDialogColumnDuration": "Iye akoko",
  "playlistDialogColumnChannel": "Ikanni",
  "playlistDialogColumnTitle": "Akọle",
  "playlistDialogEntryFallbackTitle": "Titẹsi {index}",
  "jobDetailTitleFallback": "Awọn alaye iṣẹ",
  "jobDetailViewParentAction": "Wo iṣẹ orisun",
  "jobDetailRefreshAction": "Sọ Job",
  "jobDetailPlaylistDetailsAction": "Wo awọn alaye akojọ orin",
  "jobDetailMissingJobMessage": "A ko le rii iṣẹ yii. Sọ lati ṣayẹwo ti o ba tun wa.",
  "jobDetailOptionsTab": "Awọn elo",
  "jobDetailLogsTab": "Itiran",
  "jobDetailNoOptions": "Iṣẹ yii ko ṣe afihan awọn ipilẹ afikun.",
  "jobDetailOptionsTitle": "Awọn paramita iṣẹ",
  "jobDetailOptionsSubtitle": "Hydrated lori ibeere lati ibi-pada.",
  "jobDetailNoLogs": "Ko si awọn iforukọsilẹ ti o wa. Ma nfa igbese tabi sọ.",
  "jobDetailLogsTitle": "Log itan",
  "jobDetailLogsSubtitle": "Nikan window ti o ṣẹṣẹ kan ti wa ni tọju.",
  "jobDetailCopyLogs": "Ẹkọ ẹda",
  "jobDetailReloadSection": "Tun apakan {title} ṣe",
  "jobDetailReloadAction": "Tun gbe",
  "jobDetailLogsCopied": "Awọn akosile daakọ si agekuru.",
  "jobDetailLogLineSemantics": "{timestamp}, ipele {level}. {message}",
  "jobStatusDownloading": "Igbasilẹ",
  "jobStatusFinished": "Pari",
  "jobStatusError": "Aṣiṣe",
  "jobStatusProcessing": "Iṣaayan",
  "jobStatusPaused": "Duro duro",
  "jobStatusPausing": "Sarasing",
  "jobStatusCancelling": "Fagile",
  "jobStageDownloadingFragments": "Gbigba awọn apo",
  "jobStageMerging": "Gbogbogbo Awọn faili",
  "jobStageExtractingInfo": "Yiyo alaye",
  "jobStageWaitingForItems": "Nduro fun awọn ohun kan",
  "jobStageWaitingForSelection": "Nduro fun yiyan",
  "jobStageProcessingThumbnails": "Sisọ awọn eekanna atanpako",
  "jobStageEmbeddingSubtitles": "Awọn kaadi abọ",
  "jobStageEmbeddingMetadata": "Ifibele metadata",
  "jobStageEmbeddingThumbnail": "Ebébò àmúró",
  "jobStageWritingMetadata": "Fifipamọ awọn eroja ti o gbooro sii",
  "jobStageDownloadFinished": "Ṣe igbasilẹ",
  "jobStageQueued": "T'aina",
  "jobStagePreparing": "Ngbaradi",
  "jobStageProcessingNamed": "Ṣiṣẹ ({name})",
  "jobStagePreparingNamed": "Ngbaradi ({name})",
  "jobStagePostprocessingComplete": "Ifiweranṣẹ lẹhin ti pari",
  "jobStageExtractingAudio": "Jade Audio",
  "jobStageProcessingWithFfmpeg": "Ṣiṣẹ pẹlu FFMpeg",
  "jobStageProcessingVideo": "Ṣiṣẹ fidio",
  "jobStagePreparingThumbnails": "Ngbaradi awọn eekanna atanpako",
  "jobStagePreparingVideoResources": "Ngbaradi Awọn orisun fidio",
  "jobStagePreparingMetadata": "Ngbaradi Metadata",
  "notificationProgressChannelName": "Igbasilẹ ti nṣiṣe lọwọ",
  "notificationProgressChannelDescription": "Ṣe afihan awọn imudojuiwọn fun awọn gbigba lati ayelujara.",
  "notificationTerminalChannelName": "Ti pari Igbasilẹ",
  "notificationTerminalChannelDescription": "Awọn itaniji nigbati igbasilẹ pari tabi kuna.",
  "notificationLinuxDefaultAction": "Ṣi i",
  "notificationTerminalPlaylistSummary": "Pari {completed} ti {total} awọn ohun kan.",
  "notificationTerminalSavedTo": "Ti o ti fipamọ si {path}",
  "notificationTerminalSuccess": "Gbigba lati ayelujara pari ni ifijišẹ.",
  "notificationTerminalFailure": "Igbasilẹ naa kuna.",
  "notificationTerminalCancelled": "Ṣe igbasilẹ nipasẹ olumulo naa.",
  "notificationTitleFallback": "Ṣe igbasilẹ {id}",
  "notificationMetricEta": "Eta: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Ṣii",
  "notificationActionRetry": "Reti",
  "notificationActionDismiss": "Tuka"
}
