{
  "token_missing_or_invalid": "Ithokheni elahlekileyo okanye engasebenziyo.",
  "urls_required": "Ubuncinci i-URL enye iyafuneka.",
  "job_not_found": "Umsebenzi awufumaneki.",
  "job_delete_conflict_active": "Umsebenzi awunakususwa ngelixa usebenza.",
  "job_status_conflict": "Intshukumo ayivumelekanga ukuba imeko yomsebenzi yangoku.",
  "since_must_be_integer": "Ipharamitha \"ukusukela\" kufuneka ibe linani elipheleleyo.",
  "entry_index_invalid": "Isalathiso sokungena kufuneka sibe linani.",
  "limit_must_be_integer": "Ipharamitha yomda kufuneka ibe linani elipheleleyo.",
  "limit_greater_than_zero": "Ipharamitha yomda kufuneka ibe ngaphezulu kwe-zero.",
  "offset_must_be_integer": "Ipharamitha ye-oftset kufuneka ibe linani elipheleleyo.",
  "offset_must_be_non_negative": "Ipharamitha ye-oftset kufuneka ibe ye-zero okanye elungileyo.",
  "playlist_entries_unavailable": "Amangenelo adlalayo akafumaneki kulo msebenzi.",
  "playlist_metadata_unavailable": "Uluhlu lokudlala i-metadata alufumaneki kulo msebenzi.",
  "dry_run_failed": "Ukubaleka kowomileyo akuphumelelanga.",
  "preview_failed": "Ayiphumelelanga ukuvelisa kuqala.",
  "profiles_not_implemented": "Inkangeleko ayikagqitywa.",
  "download_error": "Imposiso yenzekile ngelixa kusenziwa ukhuphelo.",
  "invalid_json_payload": "Umthwalo wokuhlawula awunakubanjiswa njenge-json.",
  "options_not_object": "Izinketho kufuneka zibonelelwe njengento.",
  "payload_not_object": "Umvuzo kufuneka ube yinto.",
  "action_required": "Ixabiso lentshukumo liyafuneka.",
  "unknown_action": "Inyathelo eliceliweyo alixhaswanga.",
  "playlist_selection_received": "Ukukhetha uluhlu lokudlala olufunyenweyo.",
  "identifying_content": "Ukuchonga umxholo ...",
  "downloads_failed": "Ukhuphelo olunye okanye nangaphezulu aluphumelelanga."
}
