{
  "homeTitle": "Ikhaya",
  "settingsTitle": "Izicwangciso",
  "quickSettings": "Useto olukhawulezileyo",
  "enterUrl": "Ngenisa i-URL",
  "download": "Khuphela",
  "general": "Ngokubanzi",
  "network": "Inethiwekhi",
  "video": "Ividiyo",
  "downloadSection": "Khuphela",
  "mapKeyLabel": "Isitshixo",
  "mapValueLabel": "Ixabiso",
  "addEntry": "Yongeza ungeniso",
  "addItem": "Yongeza into",
  "textMode": "Isicatshulwa",
  "listMode": "Uluhlu",
  "mapMode": "Imephu",
  "suggestions": "Iingcebiso",
  "customValue": "Isiko",
  "offLabel": "Ngaphandle",
  "removeItem": "Susa into",
  "removeEntry": "Susa ukungena",
  "editEntry": "Hlela ungeniso",
  "invalidMapFormat": "Ayikwazanga ukucacisa amangenelo. Gcina ukuhlelwa okanye ukutshintshela kwimodi yoluhlu.",
  "invalidMapKey": "Sebenzisa elinye lamaqhosha acetyiswayo.",
  "all": "Zonke",
  "best": "Eyona ilungileyo",
  "none": "Akukho",
  "noOverride": "Akukho ngaphezulu",
  "homeTabAll": "Zonke",
  "homeTabInProgress": "Iyaqhubeka",
  "homeTabCompleted": "Igqityiwe",
  "homeTabError": "Impazamo",
  "homeEmptyAll": "Akukho dopas okwangoku.",
  "homeEmptyInProgress": "Akukho zikhuphelayo ziyaqhubeka.",
  "homeEmptyCompleted": "Akukho zikhuko zigqityiweyo.",
  "homeEmptyError": "Akukho khutshintsho olungaphumelelanga.",
  "homeThumbnailCacheCleared": "I-thumbnail cache icocwe.",
  "homeThumbnailCacheClearError": "Ayiphumelelanga ukucima i-cache ye-thlobnail",
  "homeThumbnailCacheTooltip": "Cacisa i-cache ye-thumbnail",
  "homePlaylistPreparing": "Uluhlu lokudlala lusalungiselela. Zama kwakhona kwimizuzwana embalwa.",
  "homePlaylistCollectingDescription": "Ukuqokelela amangeniso ePlaylist ...",
  "homeOptionsTitle": "Izinketho",
  "homeCloseAction": "Vala",
  "homeLanguagePickerTitle": "Khetha ulwimi",
  "homePaginationShow": "Bonisa",
  "homePaginationPerPage": "iphepha ngalinye",
  "homePaginationRangeLabel": "{start}-{end} ye-{total}",
  "homePaginationNoItems": "Izinto ezi-0",
  "homePaginationFirst": "Iphepha lokuqala",
  "homePaginationPrevious": "Iphepha langaphambili",
  "homePaginationNext": "Iphepha elilandelayo",
  "homePaginationLast": "Iphepha lokugqibela",
  "homePaginationPageStatus": "Iphepha {current} ye-{total}",
  "homeDownloadStarted": "Ukhuphelo luqale.",
  "homeDownloadFailed": "Ayikwazanga ukuqalisa ukhuphelo.",
  "jobLinkUnavailable": "Ikhonkco alifumaneki.",
  "jobLinkInvalid": "Ikhonkco elingasebenziyo.",
  "jobLinkOpenFailed": "Ayikwazi ukuvula ikhonkco.",
  "jobKindPlaylist": "Uluhlu lokudlala",
  "jobKindVideo": "Ividiyo",
  "jobPlaylistItemCount": "{count} Izinto",
  "jobProgressPercent": "{percent}% igqityiwe",
  "jobPlaylistSummaryCounts": "Uluhlu lokudlala: {completed} ye-{total} Izinto ezigqityiweyo",
  "jobPlaylistSummaryPercent": "Uluhlu lokudlala: {percent}% igqityiwe",
  "jobPlaylistOpeningSelection": "Ukuvula ukuvula. Ulawulo luya kwenza ukuba amangenelo afike.",
  "jobPlaylistSelectItemsPrompt": "Khetha izinto ukuze uqhubeke.",
  "jobDetailsAction": "Iinkcukacha",
  "jobSelectItemsAction": "Khetha izinto",
  "jobPauseAction": "Nquma",
  "jobPauseRequested": "Misa iceliwe.",
  "jobPauseFailed": "Ayikwazanga ukunqumaza ukhuphelo.",
  "jobResumeAction": "Phinda Uqalele",
  "jobResumeSuccess": "Download Redud.",
  "jobResumeFailed": "Ayikwazanga ukuphinda ikhuphe.",
  "jobContinueDownloadAction": "Qhubeka ukhuphele ukhuphelo",
  "jobContinueRequested": "Ukuqhubeka ukhuphelo.",
  "jobContinueFailed": "Ayinakuqhubeka ukhuphele.",
  "jobRetryAction": "Phinda uzame",
  "jobRetryRequested": "Phinda uzame uceliwe.",
  "jobRetryFailed": "Ayikwazanga ukuphinda uzame ukhuphelo.",
  "jobRetryEntriesAction": "Phinda uzame izinto ezingaphumelelanga",
  "jobRetryEntriesRequested": "Ukucela ukuphinda uzame izinto ezingaphumelelanga.",
  "jobRetryEntriesFailed": "Ayikwazanga ukuphinda iphinde iphinde iphinde isebenze izinto.",
  "jobCancelAction": "Rhoxisa",
  "jobCancelRequested": "Ukurhoxiswa okuceliwe.",
  "jobCancelFailed": "Ayikwazanga ukurhoxisa ukhuphelo.",
  "jobDeleteAction": "Cima",
  "jobDeleteSuccess": "Ukungeniswa kucinyiwe.",
  "jobDeleteFailed": "Ayikwazanga ukucima ukungena.",
  "jobOpenLinkAction": "Vula ikhonkco",
  "jobOpenFileAction": "Vula",
  "jobOpenFileSuccess": "Ifayile ivuliwe.",
  "jobOpenFileFailed": "Ayikwazanga ukuvula ifayile.",
  "jobActionsMenuTooltip": "Izenzo",
  "jobPlaylistBannerCollectingSemantics": "Uluhlu lokudlala lusalungiselela. Ulawulo lwenza ukuba zifike izinto.",
  "jobPlaylistBannerSelectionSemantics": "Khetha izinto zokudlala ukuze uqhubeke.",
  "jobPlaylistBannerCollectingDescription": "Uluhlu lokudlala lusalungiselela. Unokuphonononga ukhetho, kodwa ulawulo lwenza ukuba zifike.",
  "jobPlaylistBannerSelectionDescription": "Khetha izinto zokudlala ukuze uqhubeke nokukhuphela.",
  "jobPlaylistBannerSelectButton": "Khetha",
  "jobCardOpenDetailsHint": "Vula iinkcukacha zomsebenzi",
  "jobCardSemanticsStatus": "Imeko: {status}",
  "jobCardSemanticsProgress": "Inkqubela phambili {progress}",
  "jobCardSemanticsRequireSelection": "Ukukhetha uluhlu lokudlala olufunekayo.",
  "jobCardSemanticsError": "Impazamo yokugqibela: {message}",
  "jobPlaylistFailureSingleFailed": "I-1 yento engaphumelelanga",
  "jobPlaylistFailureMultipleFailed": "{count} izinto ezingaphumelelanga",
  "jobPlaylistFailureSinglePending": "I-1 yento kwakhona",
  "jobPlaylistFailureMultiplePending": "{count} Izinto zokubuyela kwakhona",
  "jobPlaylistFailurePendingSummary": "Uluhlu lokudlala lusalinde izinto.",
  "jobPlaylistFailureInQueueHint": "Izinto ezingaphumelelanga sele ziphelile.",
  "jobPlaylistFailureWaitForCompletion": "Lindela umsebenzi ukuba ugqibe ngaphambi kokuba uzame izinto ezilindelweyo.",
  "jobPlaylistFailureRetryMultiple": "Phinda uzame izinto {count}",
  "jobPlaylistFailureRetrySingle": "Phinda uzame izinto ezingaphumelelanga",
  "jobPlaylistFailureViewDetails": "Jonga iinkcukacha",
  "jobPlaylistFailureEntryLabel": "Into {index}",
  "jobPlaylistFailureLastError": "Impazamo yokugqibela: {error}",
  "playlistTitleFallback": "Uluhlu lokudlala",
  "playlistBackToDownloads": "Buyela kutsho",
  "playlistViewJobDetailsTooltip": "Jonga iinkcukacha zomsebenzi",
  "playlistLoadFailed": "Ayikwazanga kulayisha ulwazi lokudlala.",
  "playlistMissingJob": "Umsebenzi oceliweyo akafumaneki.",
  "playlistBackAction": "Umva",
  "playlistEntriesTitle": "Amangenelo",
  "playlistEntriesPending": "Amangenelo e-Playlist engalayishe okwangoku.",
  "playlistEntriesUnavailable": "Uluhlu lokudlala alunawo amangeniso akhoyo okwangoku.",
  "playlistEntryRetryAction": "Ukungenisa kwakhona",
  "playlistDialogFilterLabel": "Isihluzi ngesihloko okanye isitishi",
  "playlistDialogSortOriginal": "I-odolo yoqobo",
  "playlistDialogSortTitle": "Isihloko",
  "playlistDialogSortDuration": "Ixesha",
  "playlistDialogSortChannel": "Ijelo",
  "playlistDialogSortAscending": "Ukunyuka ngokulandelelana",
  "playlistDialogSortDescending": "Hla",
  "playlistDialogDownloadAll": "Khuphela yonke",
  "playlistDialogDownloadSelection": "Khuphela {count} Izinto",
  "playlistDialogAwaitingEntries": "Ilinde amangeniso adlalayo ...",
  "playlistDialogItemsReceivedOfTotal": "Ifunyenwe {received} ye-{total} Izinto",
  "playlistDialogItemsTotal": "{count} Izinto",
  "playlistDialogItemsReceived": "Ifunyenwe {count} kwezinto",
  "playlistDialogColumnDuration": "Ixesha",
  "playlistDialogColumnChannel": "Ijelo",
  "playlistDialogColumnTitle": "Isihloko",
  "playlistDialogEntryFallbackTitle": "Ukungena {index}",
  "jobDetailTitleFallback": "Iinkcukacha zomsebenzi",
  "jobDetailViewParentAction": "Jonga umsebenzi",
  "jobDetailRefreshAction": "Hlaziya umsebenzi",
  "jobDetailPlaylistDetailsAction": "Jonga iinkcukacha zokudlala",
  "jobDetailMissingJobMessage": "Asikwazanga ukufumana lo msebenzi. Hlaziya ukukhangela ukuba usekhona.",
  "jobDetailOptionsTab": "Izinketho",
  "jobDetailLogsTab": "Iilogo",
  "jobDetailNoOptions": "Lo msebenzi awuzange uveze iparameter eyongezelelweyo.",
  "jobDetailOptionsTitle": "Imisebenzi yeparameters",
  "jobDetailOptionsSubtitle": "I-Hyddired kwiBango elivela kwi-backend.",
  "jobDetailNoLogs": "Akukho zingogs ezikhoyo. Inyanzelisa isenzo okanye ihlaziye.",
  "jobDetailLogsTitle": "Imbali yelogi",
  "jobDetailLogsSubtitle": "Kuphela ziifestile zakutshanje.",
  "jobDetailCopyLogs": "Khuphela iilog",
  "jobDetailReloadSection": "Layisha kwakhona icandelo {title}",
  "jobDetailReloadAction": "Layisha kwakhona",
  "jobDetailLogsCopied": "Iilogo ezikhutshelwe kwibhodi eqhotyoshwayo.",
  "jobDetailLogLineSemantics": "{timestamp}, inqanaba {level}. {message}",
  "jobStatusDownloading": "Ukukhuphela",
  "jobStatusFinished": "Igqityiwe",
  "jobStatusError": "Impazamo",
  "jobStatusProcessing": "Ukuqhubekeka",
  "jobStatusPaused": "Inqunyulwe",
  "jobStatusPausing": "Ukunqumama",
  "jobStatusCancelling": "Ukurhoxisa",
  "jobStageDownloadingFragments": "Ukukhuphela iziqwenga",
  "jobStageMerging": "Ukudibanisa iifayile",
  "jobStageExtractingInfo": "Ukukhupha ulwazi",
  "jobStageWaitingForItems": "Ilinde izinto",
  "jobStageWaitingForSelection": "Ilinde ukhetho",
  "jobStageProcessingThumbnails": "Ukulungisa i-thumbnails",
  "jobStageEmbeddingSubtitles": "Amatyutyana",
  "jobStageEmbeddingMetadata": "I-Metakhata ye-Embadata",
  "jobStageEmbeddingThumbnail": "Ukuxhoma i-thumbnail",
  "jobStageWritingMetadata": "Ukugcina iimpawu ezandisiweyo",
  "jobStageDownloadFinished": "Khuphela ugqityiwe",
  "jobStageQueued": "Imbonakalo",
  "jobStagePreparing": "Ukulungiselela",
  "jobStageProcessingNamed": "Ukuqhubekeka ({name})",
  "jobStagePreparingNamed": "Ukulungiselela ({name})",
  "jobStagePostprocessingComplete": "Ukulungiswa kweposi kugqityiwe",
  "jobStageExtractingAudio": "Ukukhupha iaudio",
  "jobStageProcessingWithFfmpeg": "Ukuqhubekeka ne-ffmpeg",
  "jobStageProcessingVideo": "Ividiyo yokuqhuba ividiyo",
  "jobStagePreparingThumbnails": "Ukulungiselela izithombisi",
  "jobStagePreparingVideoResources": "Ukulungiselela izixhobo zeVidiyo",
  "jobStagePreparingMetadata": "Ukulungiselela iMetadatata",
  "notificationProgressChannelName": "Ukukhutshelwa okuqhubayo",
  "notificationProgressChannelDescription": "Ibonisa uhlaziyo lokukhuphela okuqhubekayo.",
  "notificationTerminalChannelName": "Ukukhuphela kugqityiwe",
  "notificationTerminalChannelDescription": "Izilumkiso xa ukhuphele ukhuphelo okanye usilele.",
  "notificationLinuxDefaultAction": "Vula ukhuphelo",
  "notificationTerminalPlaylistSummary": "Igqityiwe {completed} ye-{total} Izinto.",
  "notificationTerminalSavedTo": "Igcinwe kwi-{path}",
  "notificationTerminalSuccess": "Ukhuphelo lugqityiwe ngempumelelo.",
  "notificationTerminalFailure": "Ukhuphelo aluphumelelanga.",
  "notificationTerminalCancelled": "Ukukhuphela kucinyiwe ngumsebenzisi.",
  "notificationTitleFallback": "Khuphela {id}",
  "notificationMetricEta": "I-ETA: {time}",
  "notificationMetricSpeed": "{value} / s",
  "notificationActionOpen": "Vula",
  "notificationActionRetry": "Phinda uzame",
  "notificationActionDismiss": "Hlula"
}
