{
  "homeTitle": "a casa",
  "settingsTitle": "Configuració",
  "quickSettings": "Configuració ràpida",
  "enterUrl": "Introduïu l'URL",
  "download": "Descarregar",
  "general": "General",
  "network": "Xarxa",
  "video": "Vídeo",
  "downloadSection": "Descarregar",
  "mapKeyLabel": "clau",
  "mapValueLabel": "Valor",
  "addEntry": "Afegeix una entrada",
  "addItem": "Afegeix un element",
  "textMode": "Text",
  "listMode": "Llista",
  "mapMode": "Mapa",
  "suggestions": "Suggeriments",
  "customValue": "Personalitzat",
  "offLabel": "Apagat",
  "removeItem": "Elimina l'element",
  "removeEntry": "Elimina l'entrada",
  "editEntry": "Edita l'entrada",
  "invalidMapFormat": "No s'han pogut analitzar les entrades. Continua editant o torna al mode llista.",
  "invalidMapKey": "Utilitzeu una de les tecles suggerides.",
  "all": "Tots",
  "best": "El millor",
  "none": "Cap",
  "noOverride": "Sense anul·lació",
  "homeTabAll": "Tots",
  "homeTabInProgress": "En curs",
  "homeTabCompleted": "Completat",
  "homeTabError": "Error",
  "homeEmptyAll": "Encara no hi ha baixades.",
  "homeEmptyInProgress": "No hi ha baixades en curs.",
  "homeEmptyCompleted": "No s'han completat les descàrregues.",
  "homeEmptyError": "No hi ha descàrregues fallides.",
  "homeThumbnailCacheCleared": "S'ha esborrat la memòria cau de miniatures.",
  "homeThumbnailCacheClearError": "No s'ha pogut esborrar la memòria cau de les miniatures",
  "homeThumbnailCacheTooltip": "Esborra la memòria cau de miniatures",
  "homePlaylistPreparing": "La llista de reproducció encara s'està preparant. Torna-ho a provar d'aquí a uns segons.",
  "homePlaylistCollectingDescription": "S'estan recopilant entrades de llistes de reproducció...",
  "homeOptionsTitle": "Opcions",
  "homeCloseAction": "Tancar",
  "homeLanguagePickerTitle": "Trieu l'idioma",
  "homePaginationShow": "Mostra",
  "homePaginationPerPage": "per pàgina",
  "homePaginationRangeLabel": "{start}–{end} de {total}",
  "homePaginationNoItems": "0 articles",
  "homePaginationFirst": "Primera pàgina",
  "homePaginationPrevious": "Pàgina anterior",
  "homePaginationNext": "Pàgina següent",
  "homePaginationLast": "Última pàgina",
  "homePaginationPageStatus": "Pàgina {current} de {total}",
  "homeDownloadStarted": "La descàrrega ha començat.",
  "homeDownloadFailed": "No s'ha pogut iniciar la baixada.",
  "jobLinkUnavailable": "Enllaç no disponible.",
  "jobLinkInvalid": "Enllaç no vàlid.",
  "jobLinkOpenFailed": "No s'ha pogut obrir l'enllaç.",
  "jobKindPlaylist": "Llista de reproducció",
  "jobKindVideo": "Vídeo",
  "jobPlaylistItemCount": "{count} elements",
  "jobProgressPercent": "{percent}% completat",
  "jobPlaylistSummaryCounts": "Llista de reproducció: {completed} de {total} elements completats",
  "jobPlaylistSummaryPercent": "Llista de reproducció: {percent}% completada",
  "jobPlaylistOpeningSelection": "Selecció d'obertura. Els controls s'habilitaran quan arribin les entrades.",
  "jobPlaylistSelectItemsPrompt": "Seleccioneu els elements per continuar.",
  "jobDetailsAction": "Detalls",
  "jobSelectItemsAction": "Seleccioneu elements",
  "jobPauseAction": "Pausa",
  "jobPauseRequested": "S'ha sol·licitat una pausa.",
  "jobPauseFailed": "No s'ha pogut aturar la baixada.",
  "jobResumeAction": "Currículum",
  "jobResumeSuccess": "S'ha reprès la descàrrega.",
  "jobResumeFailed": "No s'ha pogut reprendre la baixada.",
  "jobContinueDownloadAction": "Continua la baixada",
  "jobContinueRequested": "Continuant la descàrrega.",
  "jobContinueFailed": "No s'ha pogut continuar la baixada.",
  "jobRetryAction": "Torna-ho a provar",
  "jobRetryRequested": "S'ha sol·licitat de nou.",
  "jobRetryFailed": "No s'ha pogut tornar a provar la baixada.",
  "jobRetryEntriesAction": "Torneu a provar els elements fallits",
  "jobRetryEntriesRequested": "S'està sol·licitant un nou intent per als elements fallits.",
  "jobRetryEntriesFailed": "No s'han pogut tornar a provar els elements fallits.",
  "jobCancelAction": "Cancel·la",
  "jobCancelRequested": "S'ha sol·licitat cancel·lació.",
  "jobCancelFailed": "No s'ha pogut cancel·lar la baixada.",
  "jobDeleteAction": "Suprimeix",
  "jobDeleteSuccess": "S'ha suprimit l'entrada.",
  "jobDeleteFailed": "No s'ha pogut suprimir l'entrada.",
  "jobOpenLinkAction": "Obriu l'enllaç",
  "jobOpenFileAction": "Obert",
  "jobOpenFileSuccess": "Fitxer obert.",
  "jobOpenFileFailed": "No s'ha pogut obrir el fitxer.",
  "jobActionsMenuTooltip": "Accions",
  "jobPlaylistBannerCollectingSemantics": "La llista de reproducció encara s'està preparant. Els controls s'activen un cop arriben els articles.",
  "jobPlaylistBannerSelectionSemantics": "Seleccioneu els elements de la llista de reproducció per continuar.",
  "jobPlaylistBannerCollectingDescription": "La llista de reproducció encara s'està preparant. Podeu revisar la selecció, però els controls s'activen un cop arribin els elements.",
  "jobPlaylistBannerSelectionDescription": "Seleccioneu els elements de la llista de reproducció per continuar la baixada.",
  "jobPlaylistBannerSelectButton": "Seleccioneu",
  "jobCardOpenDetailsHint": "Obre els detalls de la feina",
  "jobCardSemanticsStatus": "Estat: {status}",
  "jobCardSemanticsProgress": "Progrés {progress}",
  "jobCardSemanticsRequireSelection": "Cal seleccionar la llista de reproducció.",
  "jobCardSemanticsError": "Últim error: {message}",
  "jobPlaylistFailureSingleFailed": "1 element fallit",
  "jobPlaylistFailureMultipleFailed": "{count} elements fallits",
  "jobPlaylistFailureSinglePending": "S'està tornant a provar 1 element",
  "jobPlaylistFailureMultiplePending": "{count} elements s'estan tornant a provar",
  "jobPlaylistFailurePendingSummary": "La llista de reproducció encara té elements pendents.",
  "jobPlaylistFailureInQueueHint": "Els elements fallits ja estan a la cua per tornar-los a intentar.",
  "jobPlaylistFailureWaitForCompletion": "Espereu que finalitzi el treball abans de tornar a provar els elements pendents.",
  "jobPlaylistFailureRetryMultiple": "Torna-ho a provar amb {count} elements",
  "jobPlaylistFailureRetrySingle": "Torna a provar l'element fallit",
  "jobPlaylistFailureViewDetails": "Veure detalls",
  "jobPlaylistFailureEntryLabel": "Element {index}",
  "jobPlaylistFailureLastError": "Últim error: {error}",
  "playlistTitleFallback": "Llista de reproducció",
  "playlistBackToDownloads": "Torna a les descàrregues",
  "playlistViewJobDetailsTooltip": "Veure els detalls de la feina",
  "playlistLoadFailed": "No s'ha pogut carregar la informació de la llista de reproducció.",
  "playlistMissingJob": "No s'ha trobat la feina sol·licitada.",
  "playlistBackAction": "Enrere",
  "playlistEntriesTitle": "Entrades",
  "playlistEntriesPending": "Les entrades de la llista de reproducció encara no s'han carregat.",
  "playlistEntriesUnavailable": "La llista de reproducció encara no té cap entrada disponible.",
  "playlistEntryRetryAction": "Torna a provar l'entrada",
  "playlistDialogFilterLabel": "Filtra per títol o canal",
  "playlistDialogSortOriginal": "Comanda original",
  "playlistDialogSortTitle": "Títol",
  "playlistDialogSortDuration": "Durada",
  "playlistDialogSortChannel": "Canal",
  "playlistDialogSortAscending": "Ordre ascendent",
  "playlistDialogSortDescending": "Ordre descendent",
  "playlistDialogDownloadAll": "Descarrega-ho tot",
  "playlistDialogDownloadSelection": "Baixeu {count} elements",
  "playlistDialogAwaitingEntries": "S'està esperant les entrades de la llista de reproducció...",
  "playlistDialogItemsReceivedOfTotal": "S'han rebut {received} de {total} elements",
  "playlistDialogItemsTotal": "{count} elements",
  "playlistDialogItemsReceived": "S'han rebut {count} articles",
  "playlistDialogColumnDuration": "Durada",
  "playlistDialogColumnChannel": "Canal",
  "playlistDialogColumnTitle": "Títol",
  "playlistDialogEntryFallbackTitle": "Entrada {index}",
  "jobDetailTitleFallback": "Detalls del treball",
  "jobDetailViewParentAction": "Veure la feina d'origen",
  "jobDetailRefreshAction": "Actualitzar la feina",
  "jobDetailPlaylistDetailsAction": "Mostra els detalls de la llista de reproducció",
  "jobDetailMissingJobMessage": "No hem pogut trobar aquesta feina. Actualitza per comprovar si encara està disponible.",
  "jobDetailOptionsTab": "Opcions",
  "jobDetailLogsTab": "Registres",
  "jobDetailNoOptions": "Aquest treball no va exposar paràmetres addicionals.",
  "jobDetailOptionsTitle": "Paràmetres de treball",
  "jobDetailOptionsSubtitle": "Hidratat a demanda des del backend.",
  "jobDetailNoLogs": "No hi ha registres disponibles. Activar una acció o actualitzar.",
  "jobDetailLogsTitle": "Historial de registre",
  "jobDetailLogsSubtitle": "Només es conserva una finestra recent de registres.",
  "jobDetailCopyLogs": "Copia els registres",
  "jobDetailReloadSection": "Torna a carregar la secció {title}",
  "jobDetailReloadAction": "Torna a carregar",
  "jobDetailLogsCopied": "Registres copiats al porta-retalls.",
  "jobDetailLogLineSemantics": "{timestamp}, nivell {level}. {message}",
  "jobStatusDownloading": "Descàrrega",
  "jobStatusFinished": "Completat",
  "jobStatusError": "Error",
  "jobStatusProcessing": "Tramitació",
  "jobStatusPaused": "En pausa",
  "jobStatusPausing": "Pausa",
  "jobStatusCancelling": "S'està cancel·lant",
  "jobStageDownloadingFragments": "Descàrrega de fragments",
  "jobStageMerging": "Fusionar fitxers",
  "jobStageExtractingInfo": "Extracció d'informació",
  "jobStageWaitingForItems": "Esperant els articles",
  "jobStageWaitingForSelection": "Esperant la selecció",
  "jobStageProcessingThumbnails": "Processament de miniatures",
  "jobStageEmbeddingSubtitles": "Incrustació de subtítols",
  "jobStageEmbeddingMetadata": "Inserció de metadades",
  "jobStageEmbeddingThumbnail": "Incrustant una miniatura",
  "jobStageWritingMetadata": "S'estan desant els atributs ampliats",
  "jobStageDownloadFinished": "Descàrrega completada",
  "jobStageQueued": "En cua",
  "jobStagePreparing": "Preparant",
  "jobStageProcessingNamed": "Processament ({name})",
  "jobStagePreparingNamed": "S'està preparant ({name})",
  "jobStagePostprocessingComplete": "S'ha completat el postprocessament",
  "jobStageExtractingAudio": "Extracció d'àudio",
  "jobStageProcessingWithFfmpeg": "Processament amb FFmpeg",
  "jobStageProcessingVideo": "Processament de vídeo",
  "jobStagePreparingThumbnails": "Preparant miniatures",
  "jobStagePreparingVideoResources": "Preparació de recursos de vídeo",
  "jobStagePreparingMetadata": "Preparació de metadades",
  "notificationProgressChannelName": "Descàrregues actives",
  "notificationProgressChannelDescription": "Mostra les actualitzacions de les baixades en curs.",
  "notificationTerminalChannelName": "Descàrregues completades",
  "notificationTerminalChannelDescription": "Alertes quan una baixada acaba o falla.",
  "notificationLinuxDefaultAction": "Obriu la descàrrega",
  "notificationTerminalPlaylistSummary": "S'han completat {completed} de {total} elements.",
  "notificationTerminalSavedTo": "Desat a {path}",
  "notificationTerminalSuccess": "La descàrrega ha finalitzat correctament.",
  "notificationTerminalFailure": "La descàrrega ha fallat.",
  "notificationTerminalCancelled": "Descàrrega cancel·lada per l'usuari.",
  "notificationTitleFallback": "Descarrega {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/s",
  "notificationActionOpen": "Obert",
  "notificationActionRetry": "Torna-ho a provar",
  "notificationActionDismiss": "Descartar"
}
