{
  "token_missing_or_invalid": "Token oyo ezangi to ezali na ntina te.",
  "urls_required": "Esengeli kosala URL ata moko.",
  "job_not_found": "Job ezwami te.",
  "job_delete_conflict_active": "Job ekoki ko supprimer te tango ozali activé.",
  "job_status_conflict": "Action oyo epesami nzela te pona statut ya musala ya lelo.",
  "since_must_be_integer": "Paramètre ya \"kobanda\" esengeli kozala motango mobimba.",
  "entry_index_invalid": "Index ya bokoti esengeli kozala motango mobimba.",
  "limit_must_be_integer": "Paramètre ya ndelo esengeli kozala motango mobimba.",
  "limit_greater_than_zero": "Paramètre ya ndelo esengeli kozala monene koleka zéro.",
  "offset_must_be_integer": "Paramètre ya offset esengeli kozala motango mobimba.",
  "offset_must_be_non_negative": "Paramètre ya offset esengeli kozala zéro to positif.",
  "playlist_entries_unavailable": "Ba entrées ya playlist ezali te pona musala oyo.",
  "playlist_metadata_unavailable": "Playlist Metadata ezali te mpo na mosala oyo.",
  "dry_run_failed": "Kokima ya kokauka elongaki te.",
  "preview_failed": "Elongi te kobimisa aperçu.",
  "profiles_not_implemented": "Ezaleli ya ba profils esalemi nanu te.",
  "download_error": "Libunga esalemaki ntango ozali kosala mosala ya kozwa yango.",
  "invalid_json_payload": "charge utile ekokaki kozala parsé te lokola JSON oyo ezali valide.",
  "options_not_object": "Esengeli kopesa ba options lokola eloko.",
  "payload_not_object": "Payload esengeli kozala eloko.",
  "action_required": "Valeur ya action esengeli.",
  "unknown_action": "Action oyo esengami esimbami te.",
  "playlist_selection_received": "Selection ya liste ya ba plays oyo ozwi.",
  "identifying_content": "Koyeba makambo oyo ezali na kati...",
  "downloads_failed": "Download moko to mingi elongaki te."
}
