{
  "homeTitle": "Ndako",
  "settingsTitle": "Paramètres .",
  "quickSettings": "Paramètres ya mbangu .",
  "enterUrl": "Tyá URL .",
  "download": "Kozwa",
  "general": "Mbala mingi",
  "network": "Reseaux",
  "video": "Video",
  "downloadSection": "Kozwa",
  "mapKeyLabel": "Fungola",
  "mapValueLabel": "Motuya",
  "addEntry": "Bobakisa bokotisi .",
  "addItem": "Bakisa eloko .",
  "textMode": "Nkoma",
  "listMode": "Liste",
  "mapMode": "Karte .",
  "suggestions": "Makanisi .",
  "customValue": "Momeseno",
  "offLabel": "Likolo ya",
  "removeItem": "Longola eloko .",
  "removeEntry": "Longola bokotisi .",
  "editEntry": "Bobongisi bokotisi .",
  "invalidMapFormat": "Ekokaki te ko parser ba entrées. Koba kobongola to kobongola na mode liste.",
  "invalidMapKey": "Salelá moko ya bafungola oyo bapesi yo.",
  "all": "Nyonso",
  "best": "Malamu koleka",
  "none": "Moko te",
  "noOverride": "Kolongolama te .",
  "homeTabAll": "Nyonso",
  "homeTabInProgress": "Na bokende liboso .",
  "homeTabCompleted": "Esili .",
  "homeTabError": "Libunga",
  "homeEmptyAll": "Ba téléchargements ezali nanu te.",
  "homeEmptyInProgress": "Ba téléchargements oyo ezali koleka te.",
  "homeEmptyCompleted": "Ba téléchargements esili te.",
  "homeEmptyError": "Ba téléchargements oyo elongi te.",
  "homeThumbnailCacheCleared": "Cache ya moke elongolami.",
  "homeThumbnailCacheClearError": "Elongaki te kosilisa cache ya miniature .",
  "homeThumbnailCacheTooltip": "Cache ya moke ya moke .",
  "homePlaylistPreparing": "Liste ya ba playlist ezali kaka kobongisa. Meká lisusu mwa basegɔnde.",
  "homePlaylistCollectingDescription": "Kosangisa ba entrées ya playlist...",
  "homeOptionsTitle": "Ba options .",
  "homeCloseAction": "Kokanga",
  "homeLanguagePickerTitle": "Pona monoko .",
  "homePaginationShow": "Kolakisa",
  "homePaginationPerPage": "na lokasa moko .",
  "homePaginationRangeLabel": "{start}–{end} ya {total}",
  "homePaginationNoItems": "0 biloko .",
  "homePaginationFirst": "Lokasa ya liboso .",
  "homePaginationPrevious": "Lokasa ya liboso .",
  "homePaginationNext": "Lokasa oyo elandi .",
  "homePaginationLast": "Lokasa ya nsuka .",
  "homePaginationPageStatus": "Lokasa {current} ya {total}",
  "homeDownloadStarted": "Télécharger ebandaki.",
  "homeDownloadFailed": "Ekoki te kobanda ko télécharger.",
  "jobLinkUnavailable": "Lien ezali te.",
  "jobLinkInvalid": "Lien oyo ezali na ntina te.",
  "jobLinkOpenFailed": "ekokaki te kofungola lien.",
  "jobKindPlaylist": "Liste ya ba jouer .",
  "jobKindVideo": "Video",
  "jobPlaylistItemCount": "{count} Biloko .",
  "jobProgressPercent": "{percent}% esili .",
  "jobPlaylistSummaryCounts": "playlist: {completed} ya {total} Biloko oyo esilisi",
  "jobPlaylistSummaryPercent": "playlist: {percent}% esili",
  "jobPlaylistOpeningSelection": "Pona ya bofungoli. Ba contrôles eko activer tango ba entrées ekokoma.",
  "jobPlaylistSelectItemsPrompt": "Pona biloko oyo okokoba.",
  "jobDetailsAction": "Makambo ya mike",
  "jobSelectItemsAction": "Pona biloko .",
  "jobPauseAction": "Kopema",
  "jobPauseRequested": "Pause esengaki.",
  "jobPauseFailed": "Ekokaki te kosala pause ya téléchargement.",
  "jobResumeAction": "Kozongela",
  "jobResumeSuccess": "Télécharger azongeli.",
  "jobResumeFailed": "Ekoki te kozongela kozwa téléchargement.",
  "jobContinueDownloadAction": "Continuer téléchargement .",
  "jobContinueRequested": "Kokoba kozwa.",
  "jobContinueFailed": "Ekoki te kokoba kozwa.",
  "jobRetryAction": "Komeka lisusu .",
  "jobRetryRequested": "Komeka lisusu ba demandes.",
  "jobRetryFailed": "Ekoki te komeka lisusu kozwa.",
  "jobRetryEntriesAction": "Bomeka lisusu biloko oyo elongi te .",
  "jobRetryEntriesRequested": "Kosenga komeka lisusu mpo na biloko oyo elongi te.",
  "jobRetryEntriesFailed": "ekokaki te komeka lisusu biloko oyo elongaki te.",
  "jobCancelAction": "Kolongola",
  "jobCancelRequested": "Annulation oyo esengami.",
  "jobCancelFailed": "Ekoki te ko annuler téléchargement.",
  "jobDeleteAction": "Boma",
  "jobDeleteSuccess": "Entrée Elongolami.",
  "jobDeleteFailed": "Ekoki te kosilisa bokoti.",
  "jobOpenLinkAction": "Lien ya kofungola .",
  "jobOpenFileAction": "Kofungola",
  "jobOpenFileSuccess": "Fisyé efungwamaki.",
  "jobOpenFileFailed": "akokaki te kofungola fichier.",
  "jobActionsMenuTooltip": "Misala .",
  "jobPlaylistBannerCollectingSemantics": "Liste ya ba playlist ezali kaka kobongisa. Ba contrôles e activer mbala moko biloko ekomi.",
  "jobPlaylistBannerSelectionSemantics": "Pona biloko ya liste ya kobɛta mpo na kokoba.",
  "jobPlaylistBannerCollectingDescription": "Liste ya ba playlist ezali kaka kobongisa. Okoki kotalela lisusu koponama, kasi ba contrôles activer mbala moko biloko ekomi.",
  "jobPlaylistBannerSelectionDescription": "Pona biloko ya playlist mpo na kokoba na téléchargement.",
  "jobPlaylistBannerSelectButton": "Kopona",
  "jobCardOpenDetailsHint": "Ba détails ya mosala ya kofungola .",
  "jobCardSemanticsStatus": "Ezalela: {status}",
  "jobCardSemanticsProgress": "Bokoli {progress} .",
  "jobCardSemanticsRequireSelection": "Pona liste ya ba playlist esengeli.",
  "jobCardSemanticsError": "Erreur ya suka: {message}",
  "jobPlaylistFailureSingleFailed": "1 Eloko oyo elongi te .",
  "jobPlaylistFailureMultipleFailed": "{count} Biloko oyo elongaki te .",
  "jobPlaylistFailureSinglePending": "1 eloko ya komeka lisusu .",
  "jobPlaylistFailureMultiplePending": "{count} Biloko ya komeka lisusu .",
  "jobPlaylistFailurePendingSummary": "Liste ya ba playlist ezali naino na biloko oyo ezali kozela.",
  "jobPlaylistFailureInQueueHint": "Biloko oyo elongi te esi esalemi mpo na komeka lisusu.",
  "jobPlaylistFailureWaitForCompletion": "Zelá mosala yango esila liboso ya komeka lisusu biloko oyo ezali kozela.",
  "jobPlaylistFailureRetryMultiple": "Bomeka lisusu {count} biloko .",
  "jobPlaylistFailureRetrySingle": "Bomeka lisusu eloko oyo elongi te .",
  "jobPlaylistFailureViewDetails": "Tala makambo ya mikemike .",
  "jobPlaylistFailureEntryLabel": "Eloko {index}",
  "jobPlaylistFailureLastError": "Erreur ya suka: {error}",
  "playlistTitleFallback": "Liste ya ba jouer .",
  "playlistBackToDownloads": "Bozonga na ba téléchargements .",
  "playlistViewJobDetailsTooltip": "Tala makambo ya mosala .",
  "playlistLoadFailed": "Ekokaki te ko charger ba informations ya playlist.",
  "playlistMissingJob": "Mosala oyo basɛngaki ezwamaki te.",
  "playlistBackAction": "Mukongo",
  "playlistEntriesTitle": "Ba entrées .",
  "playlistEntriesPending": "Ba entrées ya playlist e charger nanu te.",
  "playlistEntriesUnavailable": "Liste ya ba playlist ezali na ba entrées te nanu.",
  "playlistEntryRetryAction": "Bokotisi ya komeka lisusu .",
  "playlistDialogFilterLabel": "Filtrer na titre to na chaîne .",
  "playlistDialogSortOriginal": "Ordre original .",
  "playlistDialogSortTitle": "Titre",
  "playlistDialogSortDuration": "Boumeli",
  "playlistDialogSortChannel": "Chaîne .",
  "playlistDialogSortAscending": "Ordre ya komata .",
  "playlistDialogSortDescending": "Molongo ya kokita .",
  "playlistDialogDownloadAll": "Télécharger nionso .",
  "playlistDialogDownloadSelection": "Télécharger {count} biloko .",
  "playlistDialogAwaitingEntries": "Kozela ba entrées ya playlist...",
  "playlistDialogItemsReceivedOfTotal": "Ezwami {received} ya {total} Biloko .",
  "playlistDialogItemsTotal": "{count} Biloko .",
  "playlistDialogItemsReceived": "Ezwami {count} Biloko .",
  "playlistDialogColumnDuration": "Boumeli",
  "playlistDialogColumnChannel": "Chaîne .",
  "playlistDialogColumnTitle": "Titre",
  "playlistDialogEntryFallbackTitle": "Kokota {index} .",
  "jobDetailTitleFallback": "Makambo ya mosala .",
  "jobDetailViewParentAction": "Tala mosala ya source .",
  "jobDetailRefreshAction": "Mosala ya kozongisa sika .",
  "jobDetailPlaylistDetailsAction": "Tala ba détails ya playlist .",
  "jobDetailMissingJobMessage": "Tozwaki mosala oyo te. Bozongisa sika mpo na kotala soki ezali naino.",
  "jobDetailOptionsTab": "Ba options .",
  "jobDetailLogsTab": "Ba logs .",
  "jobDetailNoOptions": "Mosala oyo e exposer ba paramètres supplémentaires te.",
  "jobDetailOptionsTitle": "Ba paramètres ya mosala .",
  "jobDetailOptionsSubtitle": "Hydraté na demande oyo ewutaki na backend.",
  "jobDetailNoLogs": "Ba logs ezali te. Bo déclencher action to refresh.",
  "jobDetailLogsTitle": "Lisoló ya mikanda ya mabaya .",
  "jobDetailLogsSubtitle": "Bobele lininisa ya mikanda oyo euti kosalema kala mingi te nde ebombamaka.",
  "jobDetailCopyLogs": "Ba journal ya ba copies .",
  "jobDetailReloadSection": "Kozongisa bozito na eteni {title} .",
  "jobDetailReloadAction": "Kozongisa biloko na esika na yango .",
  "jobDetailLogsCopied": "Ba logs e copier na clipboard.",
  "jobDetailLogLineSemantics": "{timestamp}, Niveau {level}. {message} .",
  "jobStatusDownloading": "Downloading .",
  "jobStatusFinished": "Esili .",
  "jobStatusError": "Libunga",
  "jobStatusProcessing": "Kosala mosala .",
  "jobStatusPaused": "Paused .",
  "jobStatusPausing": "Kosala pasi .",
  "jobStatusCancelling": "Annuler .",
  "jobStageDownloadingFragments": "Kozwa biteni .",
  "jobStageMerging": "Kosangisa ba fichiers .",
  "jobStageExtractingInfo": "Ko extraire info .",
  "jobStageWaitingForItems": "Kozela biloko .",
  "jobStageWaitingForSelection": "Kozela koponama .",
  "jobStageProcessingThumbnails": "Kosala ba miniatures ya ba miniatures .",
  "jobStageEmbeddingSubtitles": "Ba sous-titres ya ko intégrer .",
  "jobStageEmbeddingMetadata": "Ba métadonnées ya ko intégrer .",
  "jobStageEmbeddingThumbnail": "Miniature ya ko intégrer .",
  "jobStageWritingMetadata": "Kobomba bizaleli oyo ebakisami .",
  "jobStageDownloadFinished": "Télécharger esili .",
  "jobStageQueued": "Molɔngɔ́ ya basodá .",
  "jobStagePreparing": "Kobongisa .",
  "jobStageProcessingNamed": "kosala ({name}) .",
  "jobStagePreparingNamed": "Kobongisa ({name}) .",
  "jobStagePostprocessingComplete": "Post-traitement esilisi .",
  "jobStageExtractingAudio": "Kolongola audio .",
  "jobStageProcessingWithFfmpeg": "Traitement na FFMPEG .",
  "jobStageProcessingVideo": "Kosala ba vidéo .",
  "jobStagePreparingThumbnails": "Kobongisa ba miniatures .",
  "jobStagePreparingVideoResources": "Kobongisa biloko ya video .",
  "jobStagePreparingMetadata": "Kobongisa ba métadonnées .",
  "notificationProgressChannelName": "Ba téléchargements active .",
  "notificationProgressChannelDescription": "Ezali kolakisa ba mises à jour mpo na ba téléchargements oyo ezali kosalama.",
  "notificationTerminalChannelName": "Ba téléchargements oyo esilisi .",
  "notificationTerminalChannelDescription": "Alertes tango téléchargement moko esili to elongi te.",
  "notificationLinuxDefaultAction": "Fungola téléchargement .",
  "notificationTerminalPlaylistSummary": "Esili {completed} ya {total} biloko.",
  "notificationTerminalSavedTo": "Ebombami na {path} .",
  "notificationTerminalSuccess": "Téléchargement yango esilaki malamu.",
  "notificationTerminalFailure": "Téléchargement yango elongaki te.",
  "notificationTerminalCancelled": "Télécharger annulé par l'utilisateur.",
  "notificationTitleFallback": "Télécharger {id}",
  "notificationMetricEta": "ETA: {time}",
  "notificationMetricSpeed": "{value}/S .",
  "notificationActionOpen": "Kofungola",
  "notificationActionRetry": "Komeka lisusu .",
  "notificationActionDismiss": "Kolongola"
}
